     
! Vloc_Rloc
      
$steps  1607200              time= 0.1607200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2930493D-01  rln/H 0.7863458D-01  rls/H 0.5505982D-02
                             vlt = 0.1666961D-16  vln =-0.1812505D-06  vls = 0.1284780D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4324642D+00  coo2= 0.3013461D+00  coo3=-0.2801981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999611D+00  t(3)=-0.8814930D-02
                             n(1)=-0.9215936D+00  n(2)=-0.3421570D-02  n(3)= 0.3881411D+00
                             s(1)=-0.3881562D+00  s(2)= 0.8123783D-02  s(3)=-0.9215578D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6276117D-02  rln/H 0.1501383D+00  rls/H 0.2069002D-01
                             vlt =-0.2879912D-16  vln =-0.1817676D-06  vls = 0.1490778D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3831798D+00  coo2=-0.4218359D+00  coo3=-0.1695533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999611D+00  t(3)=-0.8814930D-02
                             n(1)=-0.9215936D+00  n(2)=-0.3421570D-02  n(3)= 0.3881411D+00
                             s(1)=-0.3881562D+00  s(2)= 0.8123783D-02  s(3)=-0.9215578D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1815364D-01  rln/H 0.1464412D+00  rls/H 0.2045340D-01
                             vlt = 0.2936833D-16  vln =-0.1817904D-06  vls = 0.6872825D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1712248D+00  coo2=-0.4108797D+00  coo3= 0.3338044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999611D+00  t(3)=-0.8814930D-02
                             n(1)=-0.9215936D+00  n(2)=-0.3421570D-02  n(3)= 0.3881411D+00
                             s(1)=-0.3881562D+00  s(2)= 0.8123783D-02  s(3)=-0.9215578D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3413611D-02  rln/H 0.1991824D+00  rls/H 0.3956367D-01
                             vlt =-0.3578545D-16  vln =-0.1811014D-06  vls = 0.6193505D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2304692D+00  coo2= 0.5540064D+00  coo3= 0.2016416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999611D+00  t(3)=-0.8814930D-02
                             n(1)=-0.9215936D+00  n(2)=-0.3421570D-02  n(3)= 0.3881411D+00
                             s(1)=-0.3881562D+00  s(2)= 0.8123783D-02  s(3)=-0.9215578D+00
 
