     
! Vloc_Rloc
      
$steps  1125600              time= 0.1125600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1292626D-02  rln/H 0.2008713D+00  rls/H 0.2836613D-01
                             vlt =-0.2330823D-17  vln =-0.1758797D-06  vls = 0.1425726D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1917190D+00  coo2=-0.6005733D+00  coo3= 0.5704584D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3533193D+00  t(3)=-0.9355028D+00
                             n(1)= 0.6473320D+00  n(2)=-0.7130478D+00  n(3)=-0.2693028D+00
                             s(1)=-0.7622081D+00  s(2)=-0.6055809D+00  s(3)=-0.2287149D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3001391D-01  rln/H 0.7640732D-01  rls/H-0.1653638D-01
                             vlt = 0.5000883D-17  vln =-0.1760285D-06  vls =-0.5725943D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1337345D+00  coo2=-0.3512237D+00  coo3=-0.4637915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3533193D+00  t(3)=-0.9355028D+00
                             n(1)= 0.6473320D+00  n(2)=-0.7130478D+00  n(3)=-0.2693028D+00
                             s(1)=-0.7622081D+00  s(2)=-0.6055809D+00  s(3)=-0.2287149D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4626273D-01  rln/H 0.1524465D+00  rls/H 0.3979888D-01
                             vlt = 0.5326143D-17  vln =-0.1765102D-06  vls = 0.6342583D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4186239D+00  coo2= 0.1271296D+00  coo3=-0.4026317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3533193D+00  t(3)=-0.9355028D+00
                             n(1)= 0.6473320D+00  n(2)=-0.7130478D+00  n(3)=-0.2693028D+00
                             s(1)=-0.7622081D+00  s(2)=-0.6055809D+00  s(3)=-0.2287149D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7997961D-02  rln/H 0.1447182D+00  rls/H 0.1186404D-01
                             vlt =-0.2256496D-17  vln =-0.1765218D-06  vls =-0.3537210D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5412405D+00  coo2= 0.4009966D-01  coo3= 0.1225397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3533193D+00  t(3)=-0.9355028D+00
                             n(1)= 0.6473320D+00  n(2)=-0.7130478D+00  n(3)=-0.2693028D+00
                             s(1)=-0.7622081D+00  s(2)=-0.6055809D+00  s(3)=-0.2287149D+00
 
