     
! Vloc_Rloc
      
$steps  1345600              time= 0.1345600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2467418D-01  rln/H 0.1489446D+00  rls/H-0.6277862D-01
                             vlt = 0.3707294D-16  vln =-0.1803501D-06  vls = 0.1524659D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2749710D+00  coo2= 0.5009338D+00  coo3=-0.1642446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1187093D+00  t(3)= 0.9929290D+00
                             n(1)= 0.5363544D+00  n(2)= 0.8380250D+00  n(3)=-0.1001898D+00
                             s(1)=-0.8439929D+00  s(2)= 0.5325618D+00  s(3)=-0.6367027D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7071454D-01  rln/H 0.1473453D+00  rls/H 0.7329361D-02
                             vlt = 0.5908902D-16  vln =-0.1804145D-06  vls = 0.4878910D-16
                             gapTT-0.5476961D-01
                             coo1=-0.7590095D-01  coo2= 0.4338115D+00  coo3= 0.3400171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1187093D+00  t(3)= 0.9929290D+00
                             n(1)= 0.5363544D+00  n(2)= 0.8380250D+00  n(3)=-0.1001898D+00
                             s(1)=-0.8439929D+00  s(2)= 0.5325618D+00  s(3)=-0.6367027D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051458D-01  rln/H 0.1983030D+00  rls/H 0.5940373D-01
                             vlt =-0.6674620D-17  vln =-0.1797502D-06  vls =-0.7628548D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6149979D+00  coo2=-0.6517128D-01  coo3=-0.1350159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1187093D+00  t(3)= 0.9929290D+00
                             n(1)= 0.5363544D+00  n(2)= 0.8380250D+00  n(3)=-0.1001898D+00
                             s(1)=-0.8439929D+00  s(2)= 0.5325618D+00  s(3)=-0.6367027D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3760152D-01  rln/H 0.7980962D-01  rls/H-0.3431685D-02
                             vlt = 0.1458930D-16  vln =-0.1798506D-06  vls = 0.7267966D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2384679D+00  coo2= 0.1283572D+00  coo3=-0.5319805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1187093D+00  t(3)= 0.9929290D+00
                             n(1)= 0.5363544D+00  n(2)= 0.8380250D+00  n(3)=-0.1001898D+00
                             s(1)=-0.8439929D+00  s(2)= 0.5325618D+00  s(3)=-0.6367027D-01
 
