     
! Vloc_Rloc
      
$steps  1739600              time= 0.1739600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5871243D-03  rln/H 0.2007526D+00  rls/H 0.2875948D-01
                             vlt = 0.1112546D-16  vln =-0.1810597D-06  vls = 0.8189792D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5656722D+00  coo2= 0.9523775D-02  coo3= 0.2839420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2270034D+00  t(3)=-0.9738940D+00
                             n(1)=-0.4220537D+00  n(2)=-0.8829039D+00  n(3)= 0.2057947D+00
                             s(1)=-0.9065708D+00  s(2)= 0.4110355D+00  s(3)=-0.9580762D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3170491D-01  rln/H 0.7654040D-01  rls/H-0.1737277D-01
                             vlt = 0.6518766D-17  vln =-0.1812749D-06  vls =-0.1164162D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5106161D+00  coo2=-0.1464570D+00  coo3=-0.2723378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2270034D+00  t(3)=-0.9738940D+00
                             n(1)=-0.4220537D+00  n(2)=-0.8829039D+00  n(3)= 0.2057947D+00
                             s(1)=-0.9065708D+00  s(2)= 0.4110355D+00  s(3)=-0.9580762D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4350047D-01  rln/H 0.1522771D+00  rls/H 0.4415729D-01
                             vlt = 0.1437923D-16  vln =-0.1817889D-06  vls = 0.3071003D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1434294D+00  coo2=-0.4727473D+00  coo3=-0.3308457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2270034D+00  t(3)=-0.9738940D+00
                             n(1)=-0.4220537D+00  n(2)=-0.8829039D+00  n(3)= 0.2057947D+00
                             s(1)=-0.9065708D+00  s(2)= 0.4110355D+00  s(3)=-0.9580762D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8016550D-02  rln/H 0.1448256D+00  rls/H 0.9744470D-02
                             vlt = 0.3550762D-17  vln =-0.1817465D-06  vls =-0.1572771D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3018177D+00  coo2=-0.4270674D+00  coo3= 0.1899615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2270034D+00  t(3)=-0.9738940D+00
                             n(1)=-0.4220537D+00  n(2)=-0.8829039D+00  n(3)= 0.2057947D+00
                             s(1)=-0.9065708D+00  s(2)= 0.4110355D+00  s(3)=-0.9580762D-01
 
