     
! Vloc_Rloc
      
$steps   752800              time= 0.7528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1772785D-01  rln/H 0.1483864D+00  rls/H-0.5158563D-01
                             vlt = 0.1042867D-16  vln =-0.1541336D-06  vls = 0.7699529D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5305019D+00  coo2=-0.2426027D+00  coo3=-0.1150291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2026752D+00  t(3)= 0.9792460D+00
                             n(1)=-0.8233932D+00  n(2)= 0.5556940D+00  n(3)= 0.1150124D+00
                             s(1)=-0.5674713D+00  s(2)=-0.8063045D+00  s(3)=-0.1668814D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6451789D-01  rln/H 0.1478111D+00  rls/H 0.1185382D-01
                             vlt = 0.3365092D-16  vln =-0.1538994D-06  vls = 0.1713039D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3751991D+00  coo2=-0.1177568D+00  coo3= 0.3936043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2026752D+00  t(3)= 0.9792460D+00
                             n(1)=-0.8233932D+00  n(2)= 0.5556940D+00  n(3)= 0.1150124D+00
                             s(1)=-0.5674713D+00  s(2)=-0.8063045D+00  s(3)=-0.1668814D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9341220D-02  rln/H 0.1978964D+00  rls/H 0.5164911D-01
                             vlt =-0.1836367D-17  vln =-0.1534400D-06  vls =-0.3428366D-16
                             gapTT-0.5476966D-01
                             coo1= 0.6435486D-01  coo2= 0.6270400D+00  coo3=-0.5811600D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2026752D+00  t(3)= 0.9792460D+00
                             n(1)=-0.8233932D+00  n(2)= 0.5556940D+00  n(3)= 0.1150124D+00
                             s(1)=-0.5674713D+00  s(2)=-0.8063045D+00  s(3)=-0.1668814D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777083D-01  rln/H 0.8040881D-01  rls/H-0.4026103D-02
                             vlt = 0.8463553D-17  vln =-0.1537945D-06  vls = 0.3131481D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2045066D+00  coo2= 0.3129507D+00  coo3=-0.4653867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2026752D+00  t(3)= 0.9792460D+00
                             n(1)=-0.8233932D+00  n(2)= 0.5556940D+00  n(3)= 0.1150124D+00
                             s(1)=-0.5674713D+00  s(2)=-0.8063045D+00  s(3)=-0.1668814D+00
 
