     
! Vloc_Rloc
      
$steps   588800              time= 0.5888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1289088D-01  rln/H 0.1484265D+00  rls/H-0.4419561D-01
                             vlt =-0.1497554D-17  vln =-0.1504024D-06  vls = 0.1785376D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4389245D+00  coo2= 0.3869689D+00  coo3=-0.1054530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2107696D+00  t(3)= 0.9775358D+00
                             n(1)= 0.2300812D+00  n(2)= 0.9513099D+00  n(3)=-0.2051149D+00
                             s(1)=-0.9731714D+00  s(2)= 0.2249126D+00  s(3)=-0.4849413D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6180186D-01  rln/H 0.1477847D+00  rls/H 0.1439790D-01
                             vlt = 0.5244150D-16  vln =-0.1500494D-06  vls = 0.1435213D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1362363D+00  coo2= 0.4116658D+00  coo3= 0.3486208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2107696D+00  t(3)= 0.9775358D+00
                             n(1)= 0.2300812D+00  n(2)= 0.9513099D+00  n(3)=-0.2051149D+00
                             s(1)=-0.9731714D+00  s(2)= 0.2249126D+00  s(3)=-0.4849413D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6341100D-02  rln/H 0.1979269D+00  rls/H 0.4818047D-01
                             vlt =-0.4845028D-17  vln =-0.1498786D-06  vls =-0.3958016D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5683748D+00  coo2= 0.1109716D+00  coo3=-0.2556043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2107696D+00  t(3)= 0.9775358D+00
                             n(1)= 0.2300812D+00  n(2)= 0.9513099D+00  n(3)=-0.2051149D+00
                             s(1)=-0.9731714D+00  s(2)= 0.2249126D+00  s(3)=-0.4849413D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772331D-01  rln/H 0.8037421D-01  rls/H-0.2915485D-02
                             vlt = 0.1230569D-16  vln =-0.1502825D-06  vls = 0.1807568D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8241705D-01  coo2= 0.1609533D+00  coo3=-0.5689003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2107696D+00  t(3)= 0.9775358D+00
                             n(1)= 0.2300812D+00  n(2)= 0.9513099D+00  n(3)=-0.2051149D+00
                             s(1)=-0.9731714D+00  s(2)= 0.2249126D+00  s(3)=-0.4849413D-01
 
