     
! Vloc_Rloc
      
$steps  1741600              time= 0.1741600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7799797D-03  rln/H 0.2007426D+00  rls/H 0.2862242D-01
                             vlt = 0.4846193D-17  vln =-0.1810550D-06  vls = 0.8047491D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5659868D+00  coo2=-0.6875746D-03  coo3= 0.2834736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2205537D+00  t(3)=-0.9753748D+00
                             n(1)=-0.4082857D+00  n(2)=-0.8903750D+00  n(3)= 0.2013334D+00
                             s(1)=-0.9128542D+00  s(2)= 0.3982316D+00  s(3)=-0.9004893D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176190D-01  rln/H 0.7655370D-01  rls/H-0.1751695D-01
                             vlt = 0.7331917D-17  vln =-0.1812714D-06  vls =-0.1365417D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5080240D+00  coo2=-0.1532042D+00  coo3=-0.2734711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2205537D+00  t(3)=-0.9753748D+00
                             n(1)=-0.4082857D+00  n(2)=-0.8903750D+00  n(3)= 0.2013334D+00
                             s(1)=-0.9128542D+00  s(2)= 0.3982316D+00  s(3)=-0.9004893D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4356710D-01  rln/H 0.1522635D+00  rls/H 0.4419088D-01
                             vlt = 0.1776736D-16  vln =-0.1817846D-06  vls = 0.3186199D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1511205D+00  coo2=-0.4688955D+00  coo3=-0.3328970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2205537D+00  t(3)=-0.9753748D+00
                             n(1)=-0.4082857D+00  n(2)=-0.8903750D+00  n(3)= 0.2013334D+00
                             s(1)=-0.9128542D+00  s(2)= 0.3982316D+00  s(3)=-0.9004893D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8021068D-02  rln/H 0.1448359D+00  rls/H 0.9666387D-02
                             vlt = 0.2446231D-17  vln =-0.1817408D-06  vls =-0.1579547D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3083398D+00  coo2=-0.4231445D+00  coo3= 0.1882581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2205537D+00  t(3)=-0.9753748D+00
                             n(1)=-0.4082857D+00  n(2)=-0.8903750D+00  n(3)= 0.2013334D+00
                             s(1)=-0.9128542D+00  s(2)= 0.3982316D+00  s(3)=-0.9004893D-01
 
