     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1097566D-02  rln/H 0.7551902D-01  rls/H 0.1423813D-01
                             vlt =-0.8803383D-16  vln =-0.1551222D-05  vls =-0.2960414D-15
                             gapTT-0.5477038D-01
                             coo1= 0.3036714D-01  coo2=-0.1475235D+00  coo3=-0.5776268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207700D+00  t(3)=-0.3901059D+00
                             n(1)= 0.8961472D+00  n(2)=-0.1731122D+00  n(3)=-0.4085981D+00
                             s(1)=-0.4437570D+00  s(2)=-0.3495923D+00  s(3)=-0.8251454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5097938D-01  rln/H 0.1533894D+00  rls/H 0.1463525D-01
                             vlt = 0.1792186D-15  vln =-0.1551704D-05  vls = 0.2525649D-15
                             gapTT-0.5477038D-01
                             coo1= 0.2960123D+00  coo2= 0.4516294D+00  coo3=-0.2488528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207700D+00  t(3)=-0.3901059D+00
                             n(1)= 0.8961472D+00  n(2)=-0.1731122D+00  n(3)=-0.4085981D+00
                             s(1)=-0.4437570D+00  s(2)=-0.3495923D+00  s(3)=-0.8251454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8493724D-02  rln/H 0.1440335D+00  rls/H 0.2671280D-01
                             vlt = 0.2656295D-17  vln =-0.1551060D-05  vls =-0.2878015D-15
                             gapTT-0.5477038D-01
                             coo1= 0.4632754D+00  coo2= 0.2193201D+00  coo3= 0.2164161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207700D+00  t(3)=-0.3901059D+00
                             n(1)= 0.8961472D+00  n(2)=-0.1731122D+00  n(3)=-0.4085981D+00
                             s(1)=-0.4437570D+00  s(2)=-0.3495923D+00  s(3)=-0.8251454D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9668400D-02  rln/H 0.2015604D+00  rls/H 0.3236141D-01
                             vlt =-0.1111307D-15  vln =-0.1550398D-05  vls = 0.9443401D-16
                             gapTT-0.5477038D-01
                             coo1= 0.1140872D+00  coo2=-0.5869231D+00  coo3=-0.2078479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9207700D+00  t(3)=-0.3901059D+00
                             n(1)= 0.8961472D+00  n(2)=-0.1731122D+00  n(3)=-0.4085981D+00
                             s(1)=-0.4437570D+00  s(2)=-0.3495923D+00  s(3)=-0.8251454D+00
 
