     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082946D-01  rln/H 0.1519190D+00  rls/H-0.4427028D-01
                             vlt = 0.4268775D-15  vln =-0.1674539D-05  vls = 0.2143874D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5778205D+00  coo2= 0.1201408D+00  coo3=-0.7218444D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3012186D-01  t(3)= 0.9995462D+00
                             n(1)=-0.2977635D+00  n(2)= 0.9542065D+00  n(3)=-0.2875552D-01
                             s(1)=-0.9546397D+00  s(2)=-0.2976284D+00  s(3)= 0.8969190D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4349293D-01  rln/H 0.1451247D+00  rls/H-0.1967435D-02
                             vlt = 0.1834314D-14  vln =-0.1674409D-05  vls = 0.1163728D-14
                             gapTT-0.5477058D-01
                             coo1=-0.3209853D+00  coo2= 0.2145355D+00  coo3= 0.4006268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3012186D-01  t(3)= 0.9995462D+00
                             n(1)=-0.2977635D+00  n(2)= 0.9542065D+00  n(3)=-0.2875552D-01
                             s(1)=-0.9546397D+00  s(2)=-0.2976284D+00  s(3)= 0.8969190D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1701454D-01  rln/H 0.2004781D+00  rls/H 0.5768645D-01
                             vlt =-0.4992751D-15  vln =-0.1673156D-05  vls =-0.9939152D-15
                             gapTT-0.5477058D-01
                             coo1= 0.4239718D+00  coo2= 0.4291499D+00  coo3=-0.1917667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3012186D-01  t(3)= 0.9995462D+00
                             n(1)=-0.2977635D+00  n(2)= 0.9542065D+00  n(3)=-0.2875552D-01
                             s(1)=-0.9546397D+00  s(2)=-0.2976284D+00  s(3)= 0.8969190D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2263886D-01  rln/H 0.7693462D-01  rls/H-0.4492896D-02
                             vlt = 0.1194737D-14  vln =-0.1673603D-05  vls = 0.3371598D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2518265D-01  coo2= 0.2788816D+00  coo3=-0.5271854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3012186D-01  t(3)= 0.9995462D+00
                             n(1)=-0.2977635D+00  n(2)= 0.9542065D+00  n(3)=-0.2875552D-01
                             s(1)=-0.9546397D+00  s(2)=-0.2976284D+00  s(3)= 0.8969190D-02
 
