     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9721575D-02  rln/H 0.8842980D-01  rls/H 0.7639595D-02
                             vlt =-0.1058419D-09  vln =-0.6816977D-05  vls = 0.6574840D-10
                             gapTT-0.1368741D-05
                             coo1=-0.3401497D+00  coo2=-0.2330955D+00  coo3= 0.1202599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1647710D-01  t(3)=-0.9998642D+00
                             n(1)=-0.4812360D+00  n(2)=-0.8764721D+00  n(3)= 0.1444368D-01
                             s(1)=-0.8765911D+00  s(2)= 0.4811706D+00  s(3)=-0.7929374D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608356D-01  rln/H 0.9338013D-01  rls/H 0.1134817D-01
                             vlt =-0.1619716D-09  vln =-0.9465036D-06  vls =-0.4370880D-10
                             gapTT-0.1362871D-05
                             coo1=-0.2344825D+00  coo2=-0.2964161D+00  coo3=-0.2015346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1647710D-01  t(3)=-0.9998642D+00
                             n(1)=-0.4812360D+00  n(2)=-0.8764721D+00  n(3)= 0.1444368D-01
                             s(1)=-0.8765911D+00  s(2)= 0.4811706D+00  s(3)=-0.7929374D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1169400D-01  rln/H 0.1124804D+00  rls/H-0.4484278D-02
                             vlt = 0.9131704D-11  vln =-0.2755656D-05  vls = 0.3735854D-11
                             gapTT-0.1364680D-05
                             coo1=-0.4226686D-01  coo2=-0.3975460D+00  coo3= 0.6595859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1647710D-01  t(3)=-0.9998642D+00
                             n(1)=-0.4812360D+00  n(2)=-0.8764721D+00  n(3)= 0.1444368D-01
                             s(1)=-0.8765911D+00  s(2)= 0.4811706D+00  s(3)=-0.7929374D-02
 
