     
! Vloc_Rloc
      
$steps   337200              time= 0.3372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6423326D-02  rln/H 0.1498111D+00  rls/H-0.3959727D-01
                             vlt =-0.5285486D-16  vln =-0.2745078D-05  vls = 0.2585822D-16
                             gapTT-0.5476661D-01
                             coo1=-0.3072442D+00  coo2= 0.3503565D+00  coo3= 0.3692877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338738D+00  t(3)= 0.9909984D+00
                             n(1)= 0.2940307D+00  n(2)= 0.9471923D+00  n(3)= 0.1279560D+00
                             s(1)=-0.9557960D+00  s(2)= 0.2913840D+00  s(3)= 0.3936300D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7526720D-03  rln/H 0.1465287D+00  rls/H 0.5943776D-01
                             vlt = 0.2482823D-16  vln =-0.2744777D-05  vls = 0.8673617D-17
                             gapTT-0.5476661D-01
                             coo1= 0.1968998D+00  coo2= 0.1776657D+00  coo3= 0.4891539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338738D+00  t(3)= 0.9909984D+00
                             n(1)= 0.2940307D+00  n(2)= 0.9471923D+00  n(3)= 0.1279560D+00
                             s(1)=-0.9557960D+00  s(2)= 0.2913840D+00  s(3)= 0.3936300D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1487628D-01  rln/H 0.1988494D+00  rls/H 0.5186752D-01
                             vlt =-0.3686287D-16  vln =-0.2746057D-05  vls = 0.7589415D-18
                             gapTT-0.5476661D-01
                             coo1= 0.3213273D+00  coo2= 0.2692010D+00  coo3=-0.4743573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338738D+00  t(3)= 0.9909984D+00
                             n(1)= 0.2940307D+00  n(2)= 0.9471923D+00  n(3)= 0.1279560D+00
                             s(1)=-0.9557960D+00  s(2)= 0.2913840D+00  s(3)= 0.3936300D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3881882D-01  rln/H 0.7882884D-01  rls/H-0.1158026D-04
                             vlt = 0.6505213D-17  vln =-0.2746045D-05  vls =-0.2425902D-17
                             gapTT-0.5476661D-01
                             coo1=-0.2255228D+00  coo2= 0.4229562D+00  coo3=-0.3559186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1338738D+00  t(3)= 0.9909984D+00
                             n(1)= 0.2940307D+00  n(2)= 0.9471923D+00  n(3)= 0.1279560D+00
                             s(1)=-0.9557960D+00  s(2)= 0.2913840D+00  s(3)= 0.3936300D-01
 
