     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2475273D-01  rln/H 0.8581359D-01  rls/H-0.3496760D-01
                             vlt =-0.1940219D-04  vln =-0.4981286D-03  vls = 0.5486358D-04
                             gapTT-0.4795903D-01
                             coo1=-0.7013987D-01  coo2=-0.5340592D+00  coo3= 0.2554776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421441D+00  t(3)=-0.9702403D+00
                             n(1)= 0.8008705D+00  n(2)=-0.5810163D+00  n(3)= 0.1450050D+00
                             s(1)=-0.5988375D+00  s(2)=-0.7770369D+00  s(3)= 0.1939261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2725635D-02  rln/H 0.1296322D-01  rls/H-0.5876034D-02
                             vlt =-0.1940219D-04  vln =-0.4981286D-03  vls = 0.5486358D-04
                             gapTT-0.4795903D-01
                             coo1= 0.5510074D-01  coo2=-0.4728447D+00  coo3=-0.1909545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421441D+00  t(3)=-0.9702403D+00
                             n(1)= 0.8008705D+00  n(2)=-0.5810163D+00  n(3)= 0.1450050D+00
                             s(1)=-0.5988375D+00  s(2)=-0.7770369D+00  s(3)= 0.1939261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2781158D-01  rln/H 0.7441243D-01  rls/H-0.2469837D-01
                             vlt =-0.1940219D-04  vln =-0.4981286D-03  vls = 0.5486358D-04
                             gapTT-0.4795903D-01
                             coo1= 0.4858875D+00  coo2= 0.8577566D-01  coo3=-0.3318936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421441D+00  t(3)=-0.9702403D+00
                             n(1)= 0.8008705D+00  n(2)=-0.5810163D+00  n(3)= 0.1450050D+00
                             s(1)=-0.5988375D+00  s(2)=-0.7770369D+00  s(3)= 0.1939261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5056469D-02  rln/H 0.5398927D-01  rls/H-0.1217736D-01
                             vlt =-0.1940219D-04  vln =-0.4981286D-03  vls = 0.5486358D-04
                             gapTT-0.4795903D-01
                             coo1= 0.4036523D+00  coo2= 0.1292232D+00  coo3= 0.2963845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2421441D+00  t(3)=-0.9702403D+00
                             n(1)= 0.8008705D+00  n(2)=-0.5810163D+00  n(3)= 0.1450050D+00
                             s(1)=-0.5988375D+00  s(2)=-0.7770369D+00  s(3)= 0.1939261D+00
 
