     
! Vloc_Rloc
      
$steps   943600              time= 0.9436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6375321D-02  rln/H 0.2008026D+00  rls/H 0.2228197D-01
                             vlt = 0.2505862D-16  vln =-0.1301364D-06  vls = 0.1198043D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5928556D+00  coo2= 0.1360575D+00  coo3= 0.1752391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1118251D+00  t(3)=-0.9937279D+00
                             n(1)=-0.6373456D+00  n(2)=-0.7657450D+00  n(3)= 0.8617001D-01
                             s(1)=-0.7705781D+00  s(2)= 0.6333481D+00  s(3)=-0.7127126D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236487D-01  rln/H 0.7697537D-01  rls/H-0.2082828D-01
                             vlt =-0.6488950D-16  vln =-0.1303708D-06  vls = 0.5512490D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4694607D+00  coo2=-0.2774099D-01  coo3=-0.3676718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1118251D+00  t(3)=-0.9937279D+00
                             n(1)=-0.6373456D+00  n(2)=-0.7657450D+00  n(3)= 0.8617001D-01
                             s(1)=-0.7705781D+00  s(2)= 0.6333481D+00  s(3)=-0.7127126D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4778584D-01  rln/H 0.1521670D+00  rls/H 0.4086166D-01
                             vlt =-0.2378469D-16  vln =-0.1308293D-06  vls = 0.3182133D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9556215D-01  coo2=-0.4925483D+00  coo3=-0.3190361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1118251D+00  t(3)=-0.9937279D+00
                             n(1)=-0.6373456D+00  n(2)=-0.7657450D+00  n(3)= 0.8617001D-01
                             s(1)=-0.7705781D+00  s(2)= 0.6333481D+00  s(3)=-0.7127126D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8203563D-02  rln/H 0.1452208D+00  rls/H 0.9804114D-02
                             vlt = 0.8795590D-17  vln =-0.1307504D-06  vls =-0.1731335D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1588127D+00  coo2=-0.4841413D+00  coo3= 0.2234972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1118251D+00  t(3)=-0.9937279D+00
                             n(1)=-0.6373456D+00  n(2)=-0.7657450D+00  n(3)= 0.8617001D-01
                             s(1)=-0.7705781D+00  s(2)= 0.6333481D+00  s(3)=-0.7127126D-01
 
