     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778107D-01  rln/H 0.9033162D-01  rls/H 0.1819698D-01
                             vlt = 0.3828757D-13  vln =-0.2045717D-05  vls = 0.3491201D-12
                             gapTT-0.1142380D-06
                             coo1=-0.4150393D+00  coo2= 0.1754255D-01  coo3=-0.1092697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3769713D-01  t(3)=-0.9992892D+00
                             n(1)=-0.9046080D+00  n(2)=-0.4259415D+00  n(3)=-0.1606819D-01
                             s(1)=-0.4262445D+00  s(2)= 0.9039650D+00  s(3)= 0.3410112D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1165106D-01  rln/H 0.9209758D-01  rls/H-0.8687346D-02
                             vlt =-0.2872266D-13  vln =-0.2045022D-05  vls = 0.1430453D-12
                             gapTT-0.1142373D-06
                             coo1=-0.2693183D+00  coo2=-0.2898716D+00  coo3=-0.1640331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3769713D-01  t(3)=-0.9992892D+00
                             n(1)=-0.9046080D+00  n(2)=-0.4259415D+00  n(3)=-0.1606819D-01
                             s(1)=-0.4262445D+00  s(2)= 0.9039650D+00  s(3)= 0.3410112D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1434504D-01  rln/H 0.1123840D+00  rls/H-0.7227854D-02
                             vlt = 0.2488063D-12  vln =-0.2043085D-05  vls = 0.3706302D-13
                             gapTT-0.1142354D-06
                             coo1=-0.3262557D+00  coo2=-0.1810947D+00  coo3= 0.1579340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3769713D-01  t(3)=-0.9992892D+00
                             n(1)=-0.9046080D+00  n(2)=-0.4259415D+00  n(3)=-0.1606819D-01
                             s(1)=-0.4262445D+00  s(2)= 0.9039650D+00  s(3)= 0.3410112D-01
 
