     
! Vloc_Rloc
      
$steps  1532800              time= 0.1532800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1068650D-01  rln/H 0.1489078D+00  rls/H-0.4561308D-01
                             vlt =-0.1705586D-16  vln =-0.1814722D-06  vls = 0.3698823D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5612448D+00  coo2=-0.1674298D+00  coo3=-0.1024294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5207423D+00  t(3)= 0.8537139D+00
                             n(1)=-0.7470104D+00  n(2)= 0.5675596D+00  n(3)= 0.3461959D+00
                             s(1)=-0.6648124D+00  s(2)=-0.6377332D+00  s(3)=-0.3889999D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6355372D-01  rln/H 0.1473717D+00  rls/H 0.1504096D-01
                             vlt = 0.8993457D-16  vln =-0.1815209D-06  vls = 0.1997643D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3424234D+00  coo2=-0.1845531D+00  coo3= 0.3978085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5207423D+00  t(3)= 0.8537139D+00
                             n(1)=-0.7470104D+00  n(2)= 0.5675596D+00  n(3)= 0.3461959D+00
                             s(1)=-0.6648124D+00  s(2)=-0.6377332D+00  s(3)=-0.3889999D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2169580D-02  rln/H 0.1982792D+00  rls/H 0.5021443D-01
                             vlt =-0.1095722D-16  vln =-0.1808360D-06  vls =-0.6102195D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1207314D+00  coo2= 0.6154583D+00  coo3= 0.8563655D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5207423D+00  t(3)= 0.8537139D+00
                             n(1)=-0.7470104D+00  n(2)= 0.5675596D+00  n(3)= 0.3461959D+00
                             s(1)=-0.6648124D+00  s(2)=-0.6377332D+00  s(3)=-0.3889999D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3711276D-01  rln/H 0.7984020D-01  rls/H-0.4217245D-03
                             vlt = 0.2249720D-16  vln =-0.1809576D-06  vls = 0.8749850D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2190127D+00  coo2= 0.4327800D+00  coo3=-0.3479663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5207423D+00  t(3)= 0.8537139D+00
                             n(1)=-0.7470104D+00  n(2)= 0.5675596D+00  n(3)= 0.3461959D+00
                             s(1)=-0.6648124D+00  s(2)=-0.6377332D+00  s(3)=-0.3889999D+00
 
