     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8089472D-04  vln =-0.1430530D-03  vls =-0.1450532D-04
                             gapTT-0.4023991D-01
                             coo1=-0.5792447D+00  coo2= 0.1149107D+00  coo3= 0.1052010D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5110348D+00  t(3)=-0.8595600D+00
                             n(1)=-0.6401116D+00  n(2)=-0.6603844D+00  n(3)=-0.3926188D+00
                             s(1)=-0.7682819D+00  s(2)= 0.5502143D+00  s(3)= 0.3271193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3620612D-01  rln/H 0.7247719D-01  rls/H 0.1533822D-02
                             vlt = 0.8088209D-04  vln =-0.1431497D-03  vls =-0.1450281D-04
                             gapTT-0.4023991D-01
                             coo1=-0.3991142D+00  coo2= 0.1873763D+00  coo3=-0.4050452D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5110348D+00  t(3)=-0.8595600D+00
                             n(1)=-0.6401116D+00  n(2)=-0.6603844D+00  n(3)=-0.3926188D+00
                             s(1)=-0.7682819D+00  s(2)= 0.5502143D+00  s(3)= 0.3271193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9691335D-02  rln/H 0.1388586D+00  rls/H-0.6291244D-01
                             vlt = 0.8089544D-04  vln =-0.1431352D-03  vls =-0.1450519D-04
                             gapTT-0.4023991D-01
                             coo1=-0.2939115D+00  coo2= 0.1135467D+00  coo3=-0.4523826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5110348D+00  t(3)=-0.8595600D+00
                             n(1)=-0.6401116D+00  n(2)=-0.6603844D+00  n(3)=-0.3926188D+00
                             s(1)=-0.7682819D+00  s(2)= 0.5502143D+00  s(3)= 0.3271193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1618830D-02  rln/H 0.2157572D+00  rls/H-0.9507012D-01
                             vlt = 0.8089252D-04  vln =-0.1431361D-03  vls =-0.1450399D-04
                             gapTT-0.4023991D-01
                             coo1= 0.6311259D-02  coo2=-0.5489070D+00  coo3= 0.1723913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5110348D+00  t(3)=-0.8595600D+00
                             n(1)=-0.6401116D+00  n(2)=-0.6603844D+00  n(3)=-0.3926188D+00
                             s(1)=-0.7682819D+00  s(2)= 0.5502143D+00  s(3)= 0.3271193D+00
 
