     
! Vloc_Rloc
      
$steps   610000              time= 0.6100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1529121D-01  rln/H 0.1484078D+00  rls/H-0.4814717D-01
                             vlt = 0.6633962D-17  vln =-0.1508190D-06  vls = 0.1385915D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4934946D+00  coo2= 0.3176325D+00  coo3=-0.9535546D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1603072D+00  t(3)= 0.9870672D+00
                             n(1)= 0.7905405D-01  n(2)= 0.9839780D+00  n(3)=-0.1598055D+00
                             s(1)=-0.9968703D+00  s(2)= 0.7803166D-01  s(3)=-0.1267293D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6329252D-01  rln/H 0.1477986D+00  rls/H 0.1320543D-01
                             vlt = 0.4335792D-16  vln =-0.1504779D-06  vls = 0.1877025D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2024126D+00  coo2= 0.3688588D+00  coo3= 0.3640575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603072D+00  t(3)= 0.9870672D+00
                             n(1)= 0.7905405D-01  n(2)= 0.9839780D+00  n(3)=-0.1598055D+00
                             s(1)=-0.9968703D+00  s(2)= 0.7803166D-01  s(3)=-0.1267293D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7857276D-02  rln/H 0.1979132D+00  rls/H 0.5000064D-01
                             vlt =-0.3340698D-17  vln =-0.1502622D-06  vls =-0.3691031D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5459708D+00  coo2= 0.2103740D+00  coo3=-0.2415715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603072D+00  t(3)= 0.9870672D+00
                             n(1)= 0.7905405D-01  n(2)= 0.9839780D+00  n(3)=-0.1598055D+00
                             s(1)=-0.9968703D+00  s(2)= 0.7803166D-01  s(3)=-0.1267293D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767954D-01  rln/H 0.8039209D-01  rls/H-0.3488607D-02
                             vlt = 0.1229214D-16  vln =-0.1506651D-06  vls = 0.1863472D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6093211D-01  coo2= 0.1976310D+00  coo3=-0.5599780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603072D+00  t(3)= 0.9870672D+00
                             n(1)= 0.7905405D-01  n(2)= 0.9839780D+00  n(3)=-0.1598055D+00
                             s(1)=-0.9968703D+00  s(2)= 0.7803166D-01  s(3)=-0.1267293D-01
 
