     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4259202D-02  rln/H 0.2004505D+00  rls/H 0.2441314D-01
                             vlt = 0.5561144D-15  vln =-0.1792698D-05  vls = 0.3200456D-14
                             gapTT-0.5477053D-01
                             coo1=-0.5476705D+00  coo2= 0.2798402D+00  coo3= 0.1498156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2433149D+00  t(3)=-0.9699474D+00
                             n(1)=-0.7902061D+00  n(2)=-0.5944237D+00  n(3)= 0.1491134D+00
                             s(1)=-0.6128412D+00  s(2)= 0.7664583D+00  s(3)=-0.1922689D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3271717D-01  rln/H 0.7686901D-01  rls/H-0.2016924D-01
                             vlt =-0.1708919D-14  vln =-0.1792689D-05  vls = 0.1359047D-14
                             gapTT-0.5477053D-01
                             coo1=-0.4652413D+00  coo2= 0.3938019D-01  coo3=-0.3719284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2433149D+00  t(3)=-0.9699474D+00
                             n(1)=-0.7902061D+00  n(2)=-0.5944237D+00  n(3)= 0.1491134D+00
                             s(1)=-0.6128412D+00  s(2)= 0.7664583D+00  s(3)=-0.1922689D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4714258D-01  rln/H 0.1519103D+00  rls/H 0.4169487D-01
                             vlt =-0.5180318D-15  vln =-0.1793703D-05  vls = 0.8810227D-15
                             gapTT-0.5477053D-01
                             coo1=-0.1646394D-01  coo2=-0.5309249D+00  coo3=-0.2671507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2433149D+00  t(3)=-0.9699474D+00
                             n(1)=-0.7902061D+00  n(2)=-0.5944237D+00  n(3)= 0.1491134D+00
                             s(1)=-0.6128412D+00  s(2)= 0.7664583D+00  s(3)=-0.1922689D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8464054D-02  rln/H 0.1450401D+00  rls/H 0.1001977D-01
                             vlt = 0.1391031D-15  vln =-0.1794040D-05  vls =-0.4179057D-15
                             gapTT-0.5477053D-01
                             coo1= 0.4889789D-01  coo2=-0.4823087D+00  coo3= 0.2730285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2433149D+00  t(3)=-0.9699474D+00
                             n(1)=-0.7902061D+00  n(2)=-0.5944237D+00  n(3)= 0.1491134D+00
                             s(1)=-0.6128412D+00  s(2)= 0.7664583D+00  s(3)=-0.1922689D+00
 
