     
! Vloc_Rloc
      
$steps  1464400              time= 0.1464400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2581658D-01  rln/H 0.1489473D+00  rls/H-0.6364474D-01
                             vlt = 0.3695774D-16  vln =-0.1810851D-06  vls =-0.2392021D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5755783D+00  coo2= 0.1225853D+00  coo3=-0.8486772D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2303831D+00  t(3)= 0.9731000D+00
                             n(1)=-0.3386621D+00  n(2)= 0.9155976D+00  n(3)= 0.2167693D+00
                             s(1)=-0.9409081D+00  s(2)=-0.3295521D+00  s(3)=-0.7802204D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7105496D-01  rln/H 0.1473428D+00  rls/H 0.6545183D-02
                             vlt = 0.5354603D-16  vln =-0.1811459D-06  vls = 0.5159447D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3602430D+00  coo2= 0.8373124D-01  coo3= 0.4156671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2303831D+00  t(3)= 0.9731000D+00
                             n(1)=-0.3386621D+00  n(2)= 0.9155976D+00  n(3)= 0.2167693D+00
                             s(1)=-0.9409081D+00  s(2)=-0.3295521D+00  s(3)=-0.7802204D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112517D-01  rln/H 0.1983071D+00  rls/H 0.5990969D-01
                             vlt =-0.5583641D-17  vln =-0.1804689D-06  vls =-0.7229257D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4169947D+00  coo2= 0.4755847D+00  coo3=-0.2516634D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2303831D+00  t(3)= 0.9731000D+00
                             n(1)=-0.3386621D+00  n(2)= 0.9155976D+00  n(3)= 0.2167693D+00
                             s(1)=-0.9409081D+00  s(2)=-0.3295521D+00  s(3)=-0.7802204D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777451D-01  rln/H 0.7980409D-01  rls/H-0.3629778D-02
                             vlt = 0.1135024D-16  vln =-0.1805762D-06  vls = 0.5800482D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2220606D-02  coo2= 0.4172733D+00  coo3=-0.4268767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2303831D+00  t(3)= 0.9731000D+00
                             n(1)=-0.3386621D+00  n(2)= 0.9155976D+00  n(3)= 0.2167693D+00
                             s(1)=-0.9409081D+00  s(2)=-0.3295521D+00  s(3)=-0.7802204D-01
 
