     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8631873D-02  rln/H 0.1874127D+00  rls/H 0.6376624D-01
                             vlt = 0.1331400D-14  vln =-0.2305439D-03  vls = 0.7296247D-14
                             gapTT-0.5481906D-01
                             coo1=-0.1587380D+00  coo2=-0.6108689D+00  coo3=-0.4261927D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4071928D+00  t(3)=-0.9133422D+00
                             n(1)= 0.7002681D+00  n(2)=-0.6520167D+00  n(3)=-0.2906868D+00
                             s(1)=-0.7138800D+00  s(2)=-0.6395844D+00  s(3)=-0.2851441D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3375540D-01  rln/H 0.8978211D-01  rls/H-0.1819205D-01
                             vlt = 0.8847090D-15  vln =-0.2305069D-03  vls =-0.5529431D-15
                             gapTT-0.5481906D-01
                             coo1=-0.8810952D-01  coo2=-0.3148880D+00  coo3=-0.4980086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4071928D+00  t(3)=-0.9133422D+00
                             n(1)= 0.7002681D+00  n(2)=-0.6520167D+00  n(3)=-0.2906868D+00
                             s(1)=-0.7138800D+00  s(2)=-0.6395844D+00  s(3)=-0.2851441D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2249918D-01  rln/H 0.1359624D+00  rls/H 0.4545464D-01
                             vlt = 0.4168757D-15  vln =-0.2305152D-03  vls = 0.2834972D-14
                             gapTT-0.5481906D-01
                             coo1= 0.4308703D+00  coo2= 0.1835597D+00  coo3=-0.3658087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4071928D+00  t(3)=-0.9133422D+00
                             n(1)= 0.7002681D+00  n(2)=-0.6520167D+00  n(3)=-0.2906868D+00
                             s(1)=-0.7138800D+00  s(2)=-0.6395844D+00  s(3)=-0.2851441D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5318777D-01  rln/H 0.1545429D+00  rls/H-0.3264301D-01
                             vlt = 0.1016548D-14  vln =-0.2305538D-03  vls =-0.3989864D-15
                             gapTT-0.5481906D-01
                             coo1= 0.5306551D+00  coo2= 0.5801963D-01  coo3= 0.1561633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4071928D+00  t(3)=-0.9133422D+00
                             n(1)= 0.7002681D+00  n(2)=-0.6520167D+00  n(3)=-0.2906868D+00
                             s(1)=-0.7138800D+00  s(2)=-0.6395844D+00  s(3)=-0.2851441D+00
 
