     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1882750D-01  rln/H 0.1483637D+00  rls/H-0.5299766D-01
                             vlt = 0.9741557D-16  vln =-0.1674739D-05  vls = 0.4952093D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5861334D+00  coo2= 0.6890248D-01  coo3=-0.7225668D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1904168D-02  t(3)= 0.9999982D+00
                             n(1)=-0.3839041D+00  n(2)= 0.9233713D+00  n(3)=-0.1758257D-02
                             s(1)=-0.9233730D+00  s(2)=-0.3839034D+00  s(3)= 0.7310179D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6499776D-01  rln/H 0.1478139D+00  rls/H 0.1123005D-01
                             vlt = 0.2606422D-15  vln =-0.1674682D-05  vls = 0.1482104D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3407785D+00  coo2= 0.1718206D+00  coo3= 0.4048536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1904168D-02  t(3)= 0.9999982D+00
                             n(1)=-0.3839041D+00  n(2)= 0.9233713D+00  n(3)=-0.1758257D-02
                             s(1)=-0.9233730D+00  s(2)=-0.3839034D+00  s(3)= 0.7310179D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1000001D-01  rln/H 0.1978740D+00  rls/H 0.5231352D-01
                             vlt =-0.2255141D-16  vln =-0.1673303D-05  vls =-0.2697495D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3835343D+00  coo2= 0.4718575D+00  coo3=-0.1759207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1904168D-02  t(3)= 0.9999982D+00
                             n(1)=-0.3839041D+00  n(2)= 0.9233713D+00  n(3)=-0.1758257D-02
                             s(1)=-0.9233730D+00  s(2)=-0.3839034D+00  s(3)= 0.7310179D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785081D-01  rln/H 0.8041326D-01  rls/H-0.4242667D-02
                             vlt = 0.6841316D-16  vln =-0.1673706D-05  vls = 0.2393376D-16
                             gapTT-0.5477059D-01
                             coo1=-0.4871014D-01  coo2= 0.2914935D+00  coo3=-0.5186446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1904168D-02  t(3)= 0.9999982D+00
                             n(1)=-0.3839041D+00  n(2)= 0.9233713D+00  n(3)=-0.1758257D-02
                             s(1)=-0.9233730D+00  s(2)=-0.3839034D+00  s(3)= 0.7310179D-03
 
