     
! Vloc_Rloc
      
$steps  1216400              time= 0.1216400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1802428D-01  rln/H 0.7762445D-01  rls/H 0.1094078D-01
                             vlt = 0.2932089D-16  vln =-0.1781340D-06  vls =-0.3010016D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1152170D+00  coo2=-0.2536296D+00  coo3=-0.5279610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9837112D+00  t(3)=-0.1797564D+00
                             n(1)= 0.9481685D+00  n(2)=-0.5712083D-01  n(3)=-0.3125920D+00
                             s(1)=-0.3177681D+00  s(2)=-0.1704393D+00  s(3)=-0.9327239D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622646D-01  rln/H 0.1511851D+00  rls/H 0.2404797D-01
                             vlt =-0.1478581D-16  vln =-0.1786249D-06  vls =-0.3627334D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2233571D+00  coo2= 0.4432934D+00  coo3=-0.3272961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9837112D+00  t(3)=-0.1797564D+00
                             n(1)= 0.9481685D+00  n(2)=-0.5712083D-01  n(3)=-0.3125920D+00
                             s(1)=-0.3177681D+00  s(2)=-0.1704393D+00  s(3)=-0.9327239D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9483386D-02  rln/H 0.1456564D+00  rls/H 0.2247396D-01
                             vlt = 0.5057464D-16  vln =-0.1786675D-06  vls =-0.2957161D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3871940D+00  coo2= 0.3535968D+00  coo3= 0.1860519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9837112D+00  t(3)=-0.1797564D+00
                             n(1)= 0.9481685D+00  n(2)=-0.5712083D-01  n(3)=-0.3125920D+00
                             s(1)=-0.3177681D+00  s(2)=-0.1704393D+00  s(3)=-0.9327239D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1491872D-02  rln/H 0.1999432D+00  rls/H 0.3620755D-01
                             vlt =-0.6375786D-16  vln =-0.1780140D-06  vls = 0.7196392D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2479770D+00  coo2=-0.5786772D+00  coo3=-0.6587025D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9837112D+00  t(3)=-0.1797564D+00
                             n(1)= 0.9481685D+00  n(2)=-0.5712083D-01  n(3)=-0.3125920D+00
                             s(1)=-0.3177681D+00  s(2)=-0.1704393D+00  s(3)=-0.9327239D+00
 
