     
! Vloc_Rloc
      
$steps  1439600              time= 0.1439600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2801518D-01  rln/H 0.1489618D+00  rls/H-0.6512366D-01
                             vlt = 0.4026456D-16  vln =-0.1809365D-06  vls =-0.4895850D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5433871D+00  coo2= 0.2237082D+00  coo3=-0.9058243D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1565981D+00  t(3)= 0.9876624D+00
                             n(1)=-0.1555469D+00  n(2)= 0.9756411D+00  n(3)= 0.1546920D+00
                             s(1)=-0.9878285D+00  s(2)=-0.1536278D+00  s(3)=-0.2435835D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7166234D-01  rln/H 0.1473322D+00  rls/H 0.4959454D-02
                             vlt = 0.4815213D-16  vln =-0.1810000D-06  vls = 0.5181131D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3306264D+00  coo2= 0.1781814D+00  coo3= 0.4104907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1565981D+00  t(3)= 0.9876624D+00
                             n(1)=-0.1555469D+00  n(2)= 0.9756411D+00  n(3)= 0.1546920D+00
                             s(1)=-0.9878285D+00  s(2)=-0.1536278D+00  s(3)=-0.2435835D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1229014D-01  rln/H 0.1983173D+00  rls/H 0.6080602D-01
                             vlt =-0.8077306D-17  vln =-0.1803259D-06  vls =-0.7477268D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4989224D+00  coo2= 0.3849847D+00  coo3=-0.5968250D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1565981D+00  t(3)= 0.9876624D+00
                             n(1)=-0.1555469D+00  n(2)= 0.9756411D+00  n(3)= 0.1546920D+00
                             s(1)=-0.9878285D+00  s(2)=-0.1536278D+00  s(3)=-0.2435835D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814763D-01  rln/H 0.7979072D-01  rls/H-0.4001379D-02
                             vlt = 0.1378292D-16  vln =-0.1804296D-06  vls = 0.6560694D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7369170D-01  coo2= 0.3798061D+00  coo3=-0.4546015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1565981D+00  t(3)= 0.9876624D+00
                             n(1)=-0.1555469D+00  n(2)= 0.9756411D+00  n(3)= 0.1546920D+00
                             s(1)=-0.9878285D+00  s(2)=-0.1536278D+00  s(3)=-0.2435835D-01
 
