     
! Vloc_Rloc
      
$steps  1353200              time= 0.1353200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2571668D-01  rln/H 0.1489496D+00  rls/H-0.6356913D-01
                             vlt = 0.4075923D-16  vln =-0.1804033D-06  vls = 0.2574980D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3031507D+00  coo2= 0.4871836D+00  coo3=-0.1557942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9214873D-01  t(3)= 0.9957453D+00
                             n(1)= 0.4867115D+00  n(2)= 0.8698460D+00  n(3)=-0.8049770D-01
                             s(1)=-0.8735628D+00  s(2)= 0.4846407D+00  s(3)=-0.4484985D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7103115D-01  rln/H 0.1473415D+00  rls/H 0.6607180D-02
                             vlt = 0.5859435D-16  vln =-0.1804681D-06  vls = 0.5084908D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1027259D+00  coo2= 0.4216740D+00  coo3= 0.3481428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9214873D-01  t(3)= 0.9957453D+00
                             n(1)= 0.4867115D+00  n(2)= 0.8698460D+00  n(3)=-0.8049770D-01
                             s(1)=-0.8735628D+00  s(2)= 0.4846407D+00  s(3)=-0.4484985D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107961D-01  rln/H 0.1983068D+00  rls/H 0.5987340D-01
                             vlt =-0.5895349D-17  vln =-0.1798031D-06  vls =-0.7788299D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6183549D+00  coo2=-0.2630835D-01  coo3=-0.1328307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9214873D-01  t(3)= 0.9957453D+00
                             n(1)= 0.4867115D+00  n(2)= 0.8698460D+00  n(3)=-0.8049770D-01
                             s(1)=-0.8735628D+00  s(2)= 0.4846407D+00  s(3)=-0.4484985D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776010D-01  rln/H 0.7980460D-01  rls/H-0.3614611D-02
                             vlt = 0.1506363D-16  vln =-0.1799032D-06  vls = 0.8889611D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2328863D+00  coo2= 0.1528080D+00  coo3=-0.5279767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9214873D-01  t(3)= 0.9957453D+00
                             n(1)= 0.4867115D+00  n(2)= 0.8698460D+00  n(3)=-0.8049770D-01
                             s(1)=-0.8735628D+00  s(2)= 0.4846407D+00  s(3)=-0.4484985D-01
 
