     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1022656D+00  rls/H 0.0000000D+00
                             vlt = 0.1692417D-01  vln =-0.1028487D-04  vls = 0.1386290D+00
                             gapTT-0.5477983D-01
                             coo1=-0.4810235D+00  coo2= 0.1435393D+00  coo3= 0.9473535D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1127355D+00  t(3)=-0.9936250D+00
                             n(1)=-0.7937301D+00  n(2)=-0.6043925D+00  n(3)=-0.6857361D-01
                             s(1)=-0.6082702D+00  s(2)= 0.7886701D+00  s(3)= 0.8948152D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8846834D-01  rls/H 0.0000000D+00
                             vlt = 0.2205745D-01  vln =-0.6095172D-05  vls = 0.1450706D+00
                             gapTT-0.5477983D-01
                             coo1=-0.1834016D+00  coo2=-0.1731314D+00  coo3=-0.5591332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127355D+00  t(3)=-0.9936250D+00
                             n(1)=-0.7937301D+00  n(2)=-0.6043925D+00  n(3)=-0.6857361D-01
                             s(1)=-0.6082702D+00  s(2)= 0.7886701D+00  s(3)= 0.8948152D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9531809D-01  rls/H 0.0000000D+00
                             vlt = 0.2501832D-01  vln =-0.5436361D-05  vls = 0.1374143D+00
                             gapTT-0.5477983D-01
                             coo1=-0.1173371D-01  coo2=-0.4779850D+00  coo3= 0.1407463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127355D+00  t(3)=-0.9936250D+00
                             n(1)=-0.7937301D+00  n(2)=-0.6043925D+00  n(3)=-0.6857361D-01
                             s(1)=-0.6082702D+00  s(2)= 0.7886701D+00  s(3)= 0.8948152D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2865321D-01  rls/H 0.0000000D+00
                             vlt = 0.2216117D-01  vln =-0.7742909D-05  vls = 0.1339933D+00
                             gapTT-0.5477983D-01
                             coo1=-0.1773883D+00  coo2=-0.2999616D+00  coo3= 0.4891167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127355D+00  t(3)=-0.9936250D+00
                             n(1)=-0.7937301D+00  n(2)=-0.6043925D+00  n(3)=-0.6857361D-01
                             s(1)=-0.6082702D+00  s(2)= 0.7886701D+00  s(3)= 0.8948152D-01
 
