     
! Vloc_Rloc
      
$steps  1148000              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2574680D-02  rln/H 0.2010373D+00  rls/H 0.3057822D-01
                             vlt =-0.1509413D-17  vln =-0.1762721D-06  vls = 0.2146720D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8410319D-01  coo2=-0.6268739D+00  coo3= 0.2558189D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4563030D+00  t(3)=-0.8898245D+00
                             n(1)= 0.7631109D+00  n(2)=-0.5750647D+00  n(3)=-0.2948938D+00
                             s(1)=-0.6462676D+00  s(2)=-0.6790348D+00  s(3)=-0.3482098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2908947D-01  rln/H 0.7617902D-01  rls/H-0.1367127D-01
                             vlt = 0.1802486D-17  vln =-0.1764137D-06  vls =-0.4541791D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6829626D-01  coo2=-0.3456843D+00  coo3=-0.4818543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4563030D+00  t(3)=-0.8898245D+00
                             n(1)= 0.7631109D+00  n(2)=-0.5750647D+00  n(3)=-0.2948938D+00
                             s(1)=-0.6462676D+00  s(2)=-0.6790348D+00  s(3)=-0.3482098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504794D-01  rln/H 0.1526750D+00  rls/H 0.3918794D-01
                             vlt = 0.4160626D-17  vln =-0.1768956D-06  vls = 0.7508100D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3917321D+00  coo2= 0.2179696D+00  coo3=-0.3905834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4563030D+00  t(3)=-0.8898245D+00
                             n(1)= 0.7631109D+00  n(2)=-0.5750647D+00  n(3)=-0.2948938D+00
                             s(1)=-0.6462676D+00  s(2)=-0.6790348D+00  s(3)=-0.3482098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7934695D-02  rln/H 0.1445414D+00  rls/H 0.1335440D-01
                             vlt =-0.8368686D-18  vln =-0.1769142D-06  vls =-0.4343585D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5253727D+00  coo2= 0.1276697D+00  coo3= 0.1313363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4563030D+00  t(3)=-0.8898245D+00
                             n(1)= 0.7631109D+00  n(2)=-0.5750647D+00  n(3)=-0.2948938D+00
                             s(1)=-0.6462676D+00  s(2)=-0.6790348D+00  s(3)=-0.3482098D+00
 
