     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1171082D-01  rln/H 0.2052805D+00  rls/H 0.4205662D-01
                             vlt = 0.4811689D-15  vln =-0.1741305D-05  vls = 0.2448562D-14
                             gapTT-0.5477061D-01
                             coo1=-0.5052042D+00  coo2= 0.3562109D+00  coo3= 0.1363098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348635D+00  t(3)=-0.9422667D+00
                             n(1)=-0.8622865D+00  n(2)=-0.4771835D+00  n(3)= 0.1695818D+00
                             s(1)=-0.5064208D+00  s(2)= 0.8125038D+00  s(3)=-0.2887482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1473149D-01  rln/H 0.7056261D-01  rls/H-0.1520199D-01
                             vlt =-0.1137165D-14  vln =-0.1741373D-05  vls = 0.1058954D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4563246D+00  coo2= 0.8614929D-01  coo3=-0.3750698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348635D+00  t(3)=-0.9422667D+00
                             n(1)=-0.8622865D+00  n(2)=-0.4771835D+00  n(3)= 0.1695818D+00
                             s(1)=-0.5064208D+00  s(2)= 0.8125038D+00  s(3)=-0.2887482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3569628D-01  rln/H 0.1584541D+00  rls/H 0.2933706D-01
                             vlt =-0.3536667D-15  vln =-0.1742343D-05  vls = 0.6670012D-15
                             gapTT-0.5477061D-01
                             coo1=-0.8755986D-01  coo2=-0.5342733D+00  coo3=-0.2457784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348635D+00  t(3)=-0.9422667D+00
                             n(1)=-0.8622865D+00  n(2)=-0.4771835D+00  n(3)= 0.1695818D+00
                             s(1)=-0.5064208D+00  s(2)= 0.8125038D+00  s(3)=-0.2887482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9662196D-02  rln/H 0.1402118D+00  rls/H 0.4804006D-02
                             vlt = 0.1272650D-15  vln =-0.1742592D-05  vls =-0.3281338D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1555828D-01  coo2=-0.4731657D+00  coo3= 0.2922833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348635D+00  t(3)=-0.9422667D+00
                             n(1)=-0.8622865D+00  n(2)=-0.4771835D+00  n(3)= 0.1695818D+00
                             s(1)=-0.5064208D+00  s(2)= 0.8125038D+00  s(3)=-0.2887482D+00
 
