     
! Vloc_Rloc
      
$steps  1643600              time= 0.1643600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4019439D-02  rln/H 0.7699039D-01  rls/H 0.6855489D-02
                             vlt =-0.7403068D-18  vln =-0.1813160D-06  vls =-0.9996683D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5009207D+00  coo2= 0.1922843D+00  coo3=-0.2616315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7783209D+00  t(3)=-0.6278667D+00
                             n(1)=-0.8818306D+00  n(2)=-0.2960808D+00  n(3)= 0.3670300D+00
                             s(1)=-0.4715664D+00  s(2)= 0.5536721D+00  s(3)=-0.6863471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2387076D-01  rln/H 0.1518192D+00  rls/H 0.3330020D-01
                             vlt = 0.4192474D-16  vln =-0.1818393D-06  vls = 0.2518060D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2502401D+00  coo2=-0.4951329D+00  coo3=-0.2138785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7783209D+00  t(3)=-0.6278667D+00
                             n(1)=-0.8818306D+00  n(2)=-0.2960808D+00  n(3)= 0.3670300D+00
                             s(1)=-0.4715664D+00  s(2)= 0.5536721D+00  s(3)=-0.6863471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6078497D-02  rln/H 0.1451713D+00  rls/H 0.1871055D-01
                             vlt = 0.1562437D-16  vln =-0.1818501D-06  vls =-0.9341757D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4754972D-01  coo2=-0.4707086D+00  coo3= 0.2928107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7783209D+00  t(3)=-0.6278667D+00
                             n(1)=-0.8818306D+00  n(2)=-0.2960808D+00  n(3)= 0.3670300D+00
                             s(1)=-0.4715664D+00  s(2)= 0.5536721D+00  s(3)=-0.6863471D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9017300D-03  rln/H 0.2004150D+00  rls/H 0.3290030D-01
                             vlt =-0.5747966D-16  vln =-0.1811526D-06  vls = 0.1109952D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3756918D+00  coo2= 0.4468883D+00  coo3= 0.2446324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7783209D+00  t(3)=-0.6278667D+00
                             n(1)=-0.8818306D+00  n(2)=-0.2960808D+00  n(3)= 0.3670300D+00
                             s(1)=-0.4715664D+00  s(2)= 0.5536721D+00  s(3)=-0.6863471D+00
 
