     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1526795D-01  rln/H 0.5643607D-01  rls/H-0.8393737D-02
                             vlt =-0.1200084D-03  vln =-0.2219439D-03  vls = 0.3623182D-04
                             gapTT-0.4129983D-01
                             coo1=-0.5772154D+00  coo2= 0.1201067D+00  coo3=-0.9136002D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2082272D+00  t(3)= 0.9780805D+00
                             n(1)=-0.2763021D+00  n(2)= 0.9400046D+00  n(3)=-0.2001211D+00
                             s(1)=-0.9610708D+00  s(2)=-0.2702457D+00  s(3)= 0.5753362D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1921674D-01  rln/H 0.8618470D-01  rls/H 0.3045404D-01
                             vlt =-0.1200076D-03  vln =-0.2219562D-03  vls = 0.3622449D-04
                             gapTT-0.4129983D-01
                             coo1=-0.5245655D+00  coo2= 0.1610351D+00  coo3= 0.2819523D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2082272D+00  t(3)= 0.9780805D+00
                             n(1)=-0.2763021D+00  n(2)= 0.9400046D+00  n(3)=-0.2001211D+00
                             s(1)=-0.9610708D+00  s(2)=-0.2702457D+00  s(3)= 0.5753362D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2586078D-01  rln/H 0.5181404D-01  rls/H 0.1522637D-02
                             vlt =-0.1200074D-03  vln =-0.2219577D-03  vls = 0.3622862D-04
                             gapTT-0.4129983D-01
                             coo1= 0.3970426D+00  coo2= 0.4174702D+00  coo3=-0.3972418D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2082272D+00  t(3)= 0.9780805D+00
                             n(1)=-0.2763021D+00  n(2)= 0.9400046D+00  n(3)=-0.2001211D+00
                             s(1)=-0.9610708D+00  s(2)=-0.2702457D+00  s(3)= 0.5753362D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3141031D-01  rln/H 0.1016902D+00  rls/H 0.2347295D-01
                             vlt =-0.1200079D-03  vln =-0.2219550D-03  vls = 0.3622756D-04
                             gapTT-0.4129983D-01
                             coo1= 0.4021502D+00  coo2= 0.4157369D+00  coo3=-0.5491758D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2082272D+00  t(3)= 0.9780805D+00
                             n(1)=-0.2763021D+00  n(2)= 0.9400046D+00  n(3)=-0.2001211D+00
                             s(1)=-0.9610708D+00  s(2)=-0.2702457D+00  s(3)= 0.5753362D-01
 
