     
! Vloc_Rloc
      
$steps  1371200              time= 0.1371200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2754210D-01  rln/H 0.1489602D+00  rls/H-0.6482301D-01
                             vlt = 0.4021035D-16  vln =-0.1805218D-06  vls =-0.5041540D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3664372D+00  coo2= 0.4476765D+00  coo3=-0.1372208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3467783D-01  t(3)= 0.9993985D+00
                             n(1)= 0.3621475D+00  n(2)= 0.9315602D+00  n(3)=-0.3232392D-01
                             s(1)=-0.9321208D+00  s(2)= 0.3619297D+00  s(3)=-0.1255849D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7154144D-01  rln/H 0.1473336D+00  rls/H 0.5301394D-02
                             vlt = 0.4901271D-16  vln =-0.1805874D-06  vls = 0.5075421D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1630062D+00  coo2= 0.3860531D+00  coo3= 0.3660013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3467783D-01  t(3)= 0.9993985D+00
                             n(1)= 0.3621475D+00  n(2)= 0.9315602D+00  n(3)=-0.3232392D-01
                             s(1)=-0.9321208D+00  s(2)= 0.3619297D+00  s(3)=-0.1255849D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1204808D-01  rln/H 0.1983150D+00  rls/H 0.6062808D-01
                             vlt =-0.5969888D-17  vln =-0.1799206D-06  vls =-0.7467951D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6171041D+00  coo2= 0.6575451D-01  coo3=-0.1247309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3467783D-01  t(3)= 0.9993985D+00
                             n(1)= 0.3621475D+00  n(2)= 0.9315602D+00  n(3)=-0.3232392D-01
                             s(1)=-0.9321208D+00  s(2)= 0.3619297D+00  s(3)=-0.1255849D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806460D-01  rln/H 0.7979391D-01  rls/H-0.3924312D-02
                             vlt = 0.1174326D-16  vln =-0.1800203D-06  vls = 0.8214949D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2137888D+00  coo2= 0.2089439D+00  coo3=-0.5167035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3467783D-01  t(3)= 0.9993985D+00
                             n(1)= 0.3621475D+00  n(2)= 0.9315602D+00  n(3)=-0.3232392D-01
                             s(1)=-0.9321208D+00  s(2)= 0.3619297D+00  s(3)=-0.1255849D-01
 
