     
! Vloc_Rloc
      
$steps  1957600              time= 0.1957600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5955353D-02  rln/H 0.1865869D+00  rls/H 0.9310291D-01
                             vlt = 0.2158409D-16  vln =-0.1110617D-06  vls = 0.7170100D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4729619D+00  coo2=-0.3818287D+00  coo3=-0.1766506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5011027D+00  t(3)=-0.8653878D+00
                             n(1)= 0.2476528D+00  n(2)=-0.8384300D+00  n(3)=-0.4854928D+00
                             s(1)=-0.9688488D+00  s(2)=-0.2143157D+00  s(3)=-0.1240995D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4755166D-01  rln/H 0.9558829D-01  rls/H 0.4808340D-02
                             vlt =-0.3745241D-15  vln =-0.1112505D-06  vls =-0.1679349D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771465D+00  coo2=-0.6908200D-01  coo3=-0.5658566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5011027D+00  t(3)=-0.8653878D+00
                             n(1)= 0.2476528D+00  n(2)=-0.8384300D+00  n(3)=-0.4854928D+00
                             s(1)=-0.9688488D+00  s(2)=-0.2143157D+00  s(3)=-0.1240995D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2855573D-01  rln/H 0.1329373D+00  rls/H-0.4707560D-01
                             vlt =-0.6097282D-16  vln =-0.1108948D-06  vls = 0.1883124D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5076229D+00  coo2=-0.1543998D-01  coo3=-0.3091896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5011027D+00  t(3)=-0.8653878D+00
                             n(1)= 0.2476528D+00  n(2)=-0.8384300D+00  n(3)=-0.4854928D+00
                             s(1)=-0.9688488D+00  s(2)=-0.2143157D+00  s(3)=-0.1240995D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7657828D-01  rln/H 0.1595412D+00  rls/H-0.2135970D-01
                             vlt =-0.5445405D-16  vln =-0.1105965D-06  vls =-0.1355930D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4423516D+00  coo2=-0.3015245D+00  coo3= 0.1515736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5011027D+00  t(3)=-0.8653878D+00
                             n(1)= 0.2476528D+00  n(2)=-0.8384300D+00  n(3)=-0.4854928D+00
                             s(1)=-0.9688488D+00  s(2)=-0.2143157D+00  s(3)=-0.1240995D+00
 
