     
! Vloc_Rloc
      
$steps  1174000              time= 0.1174000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2111258D-01  rln/H 0.7616834D-01  rls/H-0.4272782D-02
                             vlt =-0.1246155D-16  vln =-0.1770709D-06  vls =-0.3663248D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6066612D-02  coo2=-0.3236851D+00  coo3=-0.5015344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6246414D+00  t(3)=-0.7809117D+00
                             n(1)= 0.8655210D+00  n(2)=-0.3911373D+00  n(3)=-0.3128658D+00
                             s(1)=-0.5008726D+00  s(2)=-0.6758955D+00  s(3)=-0.5406403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4027121D-01  rln/H 0.1526806D+00  rls/H 0.3565826D-01
                             vlt = 0.3473513D-16  vln =-0.1775547D-06  vls = 0.6875197D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3419124D+00  coo2= 0.3148825D+00  coo3=-0.3707629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6246414D+00  t(3)=-0.7809117D+00
                             n(1)= 0.8655210D+00  n(2)=-0.3911373D+00  n(3)=-0.3128658D+00
                             s(1)=-0.5008726D+00  s(2)=-0.6758955D+00  s(3)=-0.5406403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7031010D-02  rln/H 0.1445323D+00  rls/H 0.1635995D-01
                             vlt =-0.1074038D-17  vln =-0.1775817D-06  vls =-0.4095574D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4878348D+00  coo2= 0.2231482D+00  coo3= 0.1476052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6246414D+00  t(3)=-0.7809117D+00
                             n(1)= 0.8655210D+00  n(2)=-0.3911373D+00  n(3)=-0.3128658D+00
                             s(1)=-0.5008726D+00  s(2)=-0.6758955D+00  s(3)=-0.5406403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3735137D-02  rln/H 0.2010402D+00  rls/H 0.3168474D-01
                             vlt = 0.3388132D-20  vln =-0.1769373D-06  vls = 0.3122502D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4436475D-01  coo2=-0.6313563D+00  coo3=-0.1094221D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6246414D+00  t(3)=-0.7809117D+00
                             n(1)= 0.8655210D+00  n(2)=-0.3911373D+00  n(3)=-0.3128658D+00
                             s(1)=-0.5008726D+00  s(2)=-0.6758955D+00  s(3)=-0.5406403D+00
 
