     
! Vloc_Rloc
      
$steps  1937200              time= 0.1937200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3039087D-02  rln/H 0.2007503D+00  rls/H 0.2754060D-01
                             vlt = 0.4500286D-17  vln =-0.1802540D-06  vls = 0.1221083D-15
                             gapTT-0.5476959D-01
                             coo1= 0.2907005D-01  coo2=-0.6305893D+00  coo3= 0.4703242D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3364215D+00  t(3)=-0.9417115D+00
                             n(1)= 0.8905930D+00  n(2)=-0.4282914D+00  n(3)=-0.1530049D+00
                             s(1)=-0.4548011D+00  s(2)=-0.8386817D+00  s(3)=-0.2996147D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3100666D-01  rln/H 0.7654449D-01  rls/H-0.1804617D-01
                             vlt = 0.6871131D-17  vln =-0.1805588D-06  vls =-0.2538388D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6844579D-01  coo2=-0.3649200D+00  coo3=-0.4674355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3364215D+00  t(3)=-0.9417115D+00
                             n(1)= 0.8905930D+00  n(2)=-0.4282914D+00  n(3)=-0.1530049D+00
                             s(1)=-0.4548011D+00  s(2)=-0.8386817D+00  s(3)=-0.2996147D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4429726D-01  rln/H 0.1522690D+00  rls/H 0.4325463D-01
                             vlt = 0.1996287D-16  vln =-0.1809032D-06  vls = 0.4105060D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3989072D+00  coo2= 0.2776194D+00  coo3=-0.3425213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3364215D+00  t(3)=-0.9417115D+00
                             n(1)= 0.8905930D+00  n(2)=-0.4282914D+00  n(3)=-0.1530049D+00
                             s(1)=-0.4548011D+00  s(2)=-0.8386817D+00  s(3)=-0.2996147D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7728440D-02  rln/H 0.1448332D+00  rls/H 0.9424423D-02
                             vlt = 0.2825702D-17  vln =-0.1807190D-06  vls =-0.2133845D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4677190D+00  coo2= 0.2279247D+00  coo3= 0.1971162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3364215D+00  t(3)=-0.9417115D+00
                             n(1)= 0.8905930D+00  n(2)=-0.4282914D+00  n(3)=-0.1530049D+00
                             s(1)=-0.4548011D+00  s(2)=-0.8386817D+00  s(3)=-0.2996147D+00
 
