     
! Vloc_Rloc
      
$steps   275600              time= 0.2756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3556130D-01  rln/H 0.1420941D+00  rls/H 0.6150670D-01
                             vlt = 0.1691789D-14  vln =-0.2363301D-05  vls =-0.1016656D-14
                             gapTT-0.5476887D-01
                             coo1=-0.4805138D+00  coo2= 0.2833598D+00  coo3= 0.2057565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777630D+00  t(3)= 0.9606496D+00
                             n(1)= 0.8216080D-01  n(2)= 0.9574018D+00  n(3)= 0.2768239D+00
                             s(1)=-0.9966191D+00  s(2)= 0.7892774D-01  s(3)= 0.2282123D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5640527D-01  rln/H 0.1524274D+00  rls/H 0.3529957D-01
                             vlt =-0.1413857D-14  vln =-0.2364053D-05  vls = 0.4022390D-16
                             gapTT-0.5476887D-01
                             coo1=-0.6162106D-01  coo2= 0.1532796D+00  coo3= 0.5313152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777630D+00  t(3)= 0.9606496D+00
                             n(1)= 0.8216080D-01  n(2)= 0.9574018D+00  n(3)= 0.2768239D+00
                             s(1)=-0.9966191D+00  s(2)= 0.7892774D-01  s(3)= 0.2282123D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8001599D-01  rln/H 0.1932513D+00  rls/H-0.1849677D-01
                             vlt = 0.6652665D-15  vln =-0.2363474D-05  vls = 0.4051731D-15
                             gapTT-0.5476887D-01
                             coo1= 0.4580973D+00  coo2= 0.3411976D+00  coo3=-0.2728548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777630D+00  t(3)= 0.9606496D+00
                             n(1)= 0.8216080D-01  n(2)= 0.9574018D+00  n(3)= 0.2768239D+00
                             s(1)=-0.9966191D+00  s(2)= 0.7892774D-01  s(3)= 0.2282123D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1569360D-01  rln/H 0.8639770D-01  rls/H-0.3856275D-01
                             vlt =-0.3273748D-15  vln =-0.2362849D-05  vls = 0.1239243D-15
                             gapTT-0.5476887D-01
                             coo1=-0.1004518D+00  coo2= 0.4272451D+00  coo3=-0.4046759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2777630D+00  t(3)= 0.9606496D+00
                             n(1)= 0.8216080D-01  n(2)= 0.9574018D+00  n(3)= 0.2768239D+00
                             s(1)=-0.9966191D+00  s(2)= 0.7892774D-01  s(3)= 0.2282123D-01
 
