     
! Vloc_Rloc
      
$steps  1777600              time= 0.1777600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3324587D-02  rln/H 0.2005911D+00  rls/H 0.2640230D-01
                             vlt = 0.1093689D-16  vln =-0.1809539D-06  vls = 0.8838958D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5447226D+00  coo2=-0.1820639D+00  coo3= 0.2661373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1192869D+00  t(3)=-0.9928598D+00
                             n(1)=-0.1440651D+00  n(2)=-0.9825025D+00  n(3)= 0.1180426D+00
                             s(1)=-0.9895682D+00  s(2)= 0.1430365D+00  s(3)=-0.1718509D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3265455D-01  rln/H 0.7675601D-01  rls/H-0.1947153D-01
                             vlt = 0.6193505D-17  vln =-0.1811928D-06  vls =-0.1238362D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4434345D+00  coo2=-0.2648478D+00  coo3=-0.2992793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1192869D+00  t(3)=-0.9928598D+00
                             n(1)=-0.1440651D+00  n(2)=-0.9825025D+00  n(3)= 0.1180426D+00
                             s(1)=-0.9895682D+00  s(2)= 0.1430365D+00  s(3)=-0.1718509D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4443277D-01  rln/H 0.1520557D+00  rls/H 0.4465234D-01
                             vlt = 0.1070650D-16  vln =-0.1816889D-06  vls = 0.2672558D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2780048D+00  coo2=-0.3784887D+00  coo3=-0.3646649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1192869D+00  t(3)=-0.9928598D+00
                             n(1)=-0.1440651D+00  n(2)=-0.9825025D+00  n(3)= 0.1180426D+00
                             s(1)=-0.9895682D+00  s(2)= 0.1430365D+00  s(3)=-0.1718509D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8091851D-02  rln/H 0.1449930D+00  rls/H 0.8626126D-02
                             vlt = 0.3977667D-17  vln =-0.1816177D-06  vls =-0.1741500D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4133596D+00  coo2=-0.3349661D+00  coo3= 0.1627804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1192869D+00  t(3)=-0.9928598D+00
                             n(1)=-0.1440651D+00  n(2)=-0.9825025D+00  n(3)= 0.1180426D+00
                             s(1)=-0.9895682D+00  s(2)= 0.1430365D+00  s(3)=-0.1718509D-01
 
