     
! Vloc_Rloc
      
$steps   264000              time= 0.2640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3272518D-01  rln/H 0.1412188D+00  rls/H 0.5142211D-01
                             vlt = 0.1240327D-15  vln =-0.2322459D-05  vls = 0.1647987D-15
                             gapTT-0.5476922D-01
                             coo1= 0.3482732D-01  coo2= 0.5933243D+00  coo3= 0.1654203D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1134075D+00  t(3)= 0.9935486D+00
                             n(1)= 0.9002954D+00  n(2)= 0.4324713D+00  n(3)= 0.4936398D-01
                             s(1)=-0.4352795D+00  s(2)= 0.8944872D+00  s(3)= 0.1021003D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6822579D-01  rln/H 0.1530957D+00  rls/H 0.3471032D-01
                             vlt = 0.6168026D-15  vln =-0.2323139D-05  vls = 0.2682316D-15
                             gapTT-0.5476922D-01
                             coo1= 0.1589252D+00  coo2= 0.2854649D+00  coo3= 0.4503727D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1134075D+00  t(3)= 0.9935486D+00
                             n(1)= 0.9002954D+00  n(2)= 0.4324713D+00  n(3)= 0.4936398D-01
                             s(1)=-0.4352795D+00  s(2)= 0.8944872D+00  s(3)= 0.1021003D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6996377D-01  rln/H 0.1926191D+00  rls/H-0.4296051D-01
                             vlt =-0.4315125D-16  vln =-0.2323671D-05  vls =-0.5532684D-15
                             gapTT-0.5476922D-01
                             coo1= 0.4897001D+00  coo2=-0.3248557D+00  coo3=-0.2353288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1134075D+00  t(3)= 0.9935486D+00
                             n(1)= 0.9002954D+00  n(2)= 0.4324713D+00  n(3)= 0.4936398D-01
                             s(1)=-0.4352795D+00  s(2)= 0.8944872D+00  s(3)= 0.1021003D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1202355D-01  rln/H 0.8725608D-01  rls/H-0.3307623D-01
                             vlt = 0.1552578D-15  vln =-0.2322842D-05  vls = 0.4065758D-16
                             gapTT-0.5476922D-01
                             coo1= 0.2799881D+00  coo2= 0.1427833D+00  coo3=-0.5075460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1134075D+00  t(3)= 0.9935486D+00
                             n(1)= 0.9002954D+00  n(2)= 0.4324713D+00  n(3)= 0.4936398D-01
                             s(1)=-0.4352795D+00  s(2)= 0.8944872D+00  s(3)= 0.1021003D+00
 
