     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5888612D-01  rln/H 0.1934660D+00  rls/H 0.1398116D-01
                             vlt = 0.1276803D-03  vln =-0.1914359D-04  vls = 0.6305942D-05
                             gapTT-0.4314145D-01
                             coo1=-0.2228252D+00  coo2=-0.4530748D+00  coo3=-0.3590890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4108040D+00  t(3)=-0.9117237D+00
                             n(1)= 0.6373558D+00  n(2)=-0.7025466D+00  n(3)=-0.3165531D+00
                             s(1)=-0.7705697D+00  s(2)=-0.5810924D+00  s(3)=-0.2618283D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1275618D-03  vln =-0.8570261D-03  vls = 0.6313361D-05
                             gapTT-0.4314229D-01
                             coo1= 0.5739657D+00  coo2= 0.1212011D+00  coo3=-0.2933797D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4108040D+00  t(3)=-0.9117237D+00
                             n(1)= 0.6373558D+00  n(2)=-0.7025466D+00  n(3)=-0.3165531D+00
                             s(1)=-0.7705697D+00  s(2)=-0.5810924D+00  s(3)=-0.2618283D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2717767D-01  rln/H 0.8786149D-01  rls/H-0.3451499D-01
                             vlt = 0.1274850D-03  vln =-0.4557837D-03  vls = 0.6558273D-05
                             gapTT-0.4314189D-01
                             coo1= 0.4656024D+00  coo2=-0.1452457D+00  coo3= 0.3438233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4108040D+00  t(3)=-0.9117237D+00
                             n(1)= 0.6373558D+00  n(2)=-0.7025466D+00  n(3)=-0.3165531D+00
                             s(1)=-0.7705697D+00  s(2)=-0.5810924D+00  s(3)=-0.2618283D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6767749D-02  rln/H 0.6276421D-01  rls/H-0.1896871D-02
                             vlt = 0.1275904D-03  vln =-0.2922291D-03  vls = 0.6345876D-05
                             gapTT-0.4314172D-01
                             coo1= 0.3391112D+00  coo2=-0.2560418D+00  coo3= 0.3350397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4108040D+00  t(3)=-0.9117237D+00
                             n(1)= 0.6373558D+00  n(2)=-0.7025466D+00  n(3)=-0.3165531D+00
                             s(1)=-0.7705697D+00  s(2)=-0.5810924D+00  s(3)=-0.2618283D+00
 
