     
! Vloc_Rloc
      
$steps   420000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3037268D-01  rln/H 0.7621497D-01  rls/H 0.1921318D-01
                             vlt = 0.2058629D-16  vln =-0.1469847D-06  vls =-0.3156384D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4973335D-01  coo2=-0.1271883D+00  coo3=-0.5811163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999570D+00  t(3)=-0.9271304D-02
                             n(1)= 0.9082826D+00  n(2)=-0.3878717D-02  n(3)=-0.4183392D+00
                             s(1)=-0.4183572D+00  s(2)=-0.8420964D-02  s(3)=-0.9082435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4401637D-01  rln/H 0.1526876D+00  rls/H 0.1199599D-01
                             vlt =-0.4201283D-17  vln =-0.1468006D-06  vls =-0.2528224D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2094840D+00  coo2= 0.5019820D+00  coo3=-0.2401050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999570D+00  t(3)=-0.9271304D-02
                             n(1)= 0.9082826D+00  n(2)=-0.3878717D-02  n(3)=-0.4183392D+00
                             s(1)=-0.4183572D+00  s(2)=-0.8420964D-02  s(3)=-0.9082435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9925196D-02  rln/H 0.1445716D+00  rls/H 0.2850965D-01
                             vlt = 0.3294281D-16  vln =-0.1464206D-06  vls =-0.2856703D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4198120D+00  coo2= 0.2925480D+00  coo3= 0.2184932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999570D+00  t(3)=-0.9271304D-02
                             n(1)= 0.9082826D+00  n(2)=-0.3878717D-02  n(3)=-0.4183392D+00
                             s(1)=-0.4183572D+00  s(2)=-0.8420964D-02  s(3)=-0.9082435D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7412915D-02  rln/H 0.2010507D+00  rls/H 0.3447553D-01
                             vlt =-0.4647839D-16  vln =-0.1466544D-06  vls = 0.3808260D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2131826D+00  coo2=-0.5530254D+00  coo3=-0.2222931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999570D+00  t(3)=-0.9271304D-02
                             n(1)= 0.9082826D+00  n(2)=-0.3878717D-02  n(3)=-0.4183392D+00
                             s(1)=-0.4183572D+00  s(2)=-0.8420964D-02  s(3)=-0.9082435D+00
 
