     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5588043D-02  rln/H 0.5275032D-01  rls/H-0.2577640D-01
                             vlt =-0.5116544D-04  vln =-0.8834097D-04  vls =-0.4796175D-04
                             gapTT-0.4225646D-01
                             coo1=-0.5765171D+00  coo2=-0.5092339D-01  coo3= 0.2530184D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4483298D+00  t(3)= 0.8938682D+00
                             n(1)=-0.5854021D+00  n(2)= 0.7246975D+00  n(3)=-0.3634803D+00
                             s(1)=-0.8107431D+00  s(2)=-0.5232723D+00  s(3)= 0.2624532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2568656D-02  rln/H 0.4503072D-01  rls/H-0.2236836D-01
                             vlt =-0.5116659D-04  vln =-0.8834932D-04  vls =-0.4795526D-04
                             gapTT-0.4225646D-01
                             coo1= 0.2527861D+00  coo2= 0.4985197D+00  coo3=-0.2148648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4483298D+00  t(3)= 0.8938682D+00
                             n(1)=-0.5854021D+00  n(2)= 0.7246975D+00  n(3)=-0.3634803D+00
                             s(1)=-0.8107431D+00  s(2)=-0.5232723D+00  s(3)= 0.2624532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5765053D-01  rln/H 0.1584187D+00  rls/H 0.2380147D-02
                             vlt =-0.5116525D-04  vln =-0.8833733D-04  vls =-0.4796511D-04
                             gapTT-0.4225646D-01
                             coo1= 0.2020074D+00  coo2= 0.4112391D+00  coo3=-0.3071011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4483298D+00  t(3)= 0.8938682D+00
                             n(1)=-0.5854021D+00  n(2)= 0.7246975D+00  n(3)=-0.3634803D+00
                             s(1)=-0.8107431D+00  s(2)=-0.5232723D+00  s(3)= 0.2624532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5696936D-01  rln/H 0.1656857D+00  rls/H-0.6494164D-02
                             vlt =-0.5116560D-04  vln =-0.8833924D-04  vls =-0.4796195D-04
                             gapTT-0.4225646D-01
                             coo1=-0.5730075D+00  coo2=-0.5562089D-01  coo3= 0.1028363D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4483298D+00  t(3)= 0.8938682D+00
                             n(1)=-0.5854021D+00  n(2)= 0.7246975D+00  n(3)=-0.3634803D+00
                             s(1)=-0.8107431D+00  s(2)=-0.5232723D+00  s(3)= 0.2624532D+00
 
