     
! Vloc_Rloc
      
$steps   290000              time= 0.2900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4106548D-01  rln/H 0.8213821D-01  rls/H-0.5457230D-03
                             vlt =-0.6895775D-13  vln =-0.2427843D-05  vls =-0.2191579D-13
                             gapTT-0.5476837D-01
                             coo1=-0.5205581D+00  coo2= 0.3284823D-01  coo3=-0.2904186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9382897D+00  t(3)= 0.3458503D+00
                             n(1)=-0.8325893D+00  n(2)= 0.1915633D+00  n(3)= 0.5197101D+00
                             s(1)=-0.5538908D+00  s(2)=-0.2879513D+00  s(3)=-0.7812100D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6909372D-01  rln/H 0.1464477D+00  rls/H 0.2424374D-01
                             vlt = 0.3223116D-14  vln =-0.2428906D-05  vls =-0.1668002D-13
                             gapTT-0.5476837D-01
                             coo1=-0.3154875D+00  coo2=-0.4545065D+00  coo3= 0.2177472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9382897D+00  t(3)= 0.3458503D+00
                             n(1)=-0.8325893D+00  n(2)= 0.1915633D+00  n(3)= 0.5197101D+00
                             s(1)=-0.5538908D+00  s(2)=-0.2879513D+00  s(3)=-0.7812100D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1989479D-01  rln/H 0.1491272D+00  rls/H 0.6326901D-01
                             vlt = 0.1412260D-13  vln =-0.2429119D-05  vls =-0.1111513D-13
                             gapTT-0.5476837D-01
                             coo1=-0.3488620D-01  coo2=-0.1169596D+00  coo3= 0.5428593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9382897D+00  t(3)= 0.3458503D+00
                             n(1)=-0.8325893D+00  n(2)= 0.1915633D+00  n(3)= 0.5197101D+00
                             s(1)=-0.5538908D+00  s(2)=-0.2879513D+00  s(3)=-0.7812100D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9570442D-01  rln/H 0.1964290D+00  rls/H 0.6866462D-02
                             vlt =-0.1043263D-13  vln =-0.2427707D-05  vls = 0.1804736D-14
                             gapTT-0.5476837D-01
                             coo1=-0.2997961D+00  coo2= 0.5433601D+00  coo3=-0.1249249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9382897D+00  t(3)= 0.3458503D+00
                             n(1)=-0.8325893D+00  n(2)= 0.1915633D+00  n(3)= 0.5197101D+00
                             s(1)=-0.5538908D+00  s(2)=-0.2879513D+00  s(3)=-0.7812100D+00
 
