     
! Vloc_Rloc
      
$steps   940000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6264102D-02  rln/H 0.2007284D+00  rls/H 0.2235197D-01
                             vlt = 0.2462494D-16  vln =-0.1330473D-06  vls = 0.1259165D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5894859D+00  coo2= 0.1519357D+00  coo3= 0.1735516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1216002D+00  t(3)=-0.9925792D+00
                             n(1)=-0.6559459D+00  n(2)=-0.7492066D+00  n(3)= 0.9178478D-01
                             s(1)=-0.7548079D+00  s(2)= 0.6510782D+00  s(3)=-0.7976314D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237418D-01  rln/H 0.7696764D-01  rls/H-0.2080667D-01
                             vlt =-0.6528252D-16  vln =-0.1332843D-06  vls = 0.5540273D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697160D+00  coo2=-0.1925667D-01  coo3=-0.3678880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1216002D+00  t(3)=-0.9925792D+00
                             n(1)=-0.6559459D+00  n(2)=-0.7492066D+00  n(3)= 0.9178478D-01
                             s(1)=-0.7548079D+00  s(2)= 0.6510782D+00  s(3)=-0.7976314D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773385D-01  rln/H 0.1521015D+00  rls/H 0.4089401D-01
                             vlt =-0.2358140D-16  vln =-0.1337418D-06  vls = 0.3274291D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8373444D-01  coo2=-0.4973252D+00  coo3=-0.3149226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1216002D+00  t(3)=-0.9925792D+00
                             n(1)=-0.6559459D+00  n(2)=-0.7492066D+00  n(3)= 0.9178478D-01
                             s(1)=-0.7548079D+00  s(2)= 0.6510782D+00  s(3)=-0.7976314D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8211743D-02  rln/H 0.1451832D+00  rls/H 0.9820725D-02
                             vlt = 0.9005654D-17  vln =-0.1336600D-06  vls =-0.1769960D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1467546D+00  coo2=-0.4860383D+00  coo3= 0.2275853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1216002D+00  t(3)=-0.9925792D+00
                             n(1)=-0.6559459D+00  n(2)=-0.7492066D+00  n(3)= 0.9178478D-01
                             s(1)=-0.7548079D+00  s(2)= 0.6510782D+00  s(3)=-0.7976314D-01
 
