     
! Vloc_Rloc
      
$steps  1432000              time= 0.1432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2842290D-01  rln/H 0.1489650D+00  rls/H-0.6537249D-01
                             vlt = 0.4213481D-16  vln =-0.1808910D-06  vls =-0.6508601D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5297804D+00  coo2= 0.2531622D+00  coo3=-0.9360368D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1352903D+00  t(3)= 0.9908060D+00
                             n(1)=-0.9765573D-01  n(2)= 0.9860702D+00  n(3)= 0.1346437D+00
                             s(1)=-0.9952203D+00  s(2)=-0.9675789D-01  s(3)=-0.1321188D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7176719D-01  rln/H 0.1473298D+00  rls/H 0.4657026D-02
                             vlt = 0.4783364D-16  vln =-0.1809551D-06  vls = 0.5257025D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3179034D+00  coo2= 0.2056995D+00  coo3= 0.4076642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1352903D+00  t(3)= 0.9908060D+00
                             n(1)=-0.9765573D-01  n(2)= 0.9860702D+00  n(3)= 0.1346437D+00
                             s(1)=-0.9952203D+00  s(2)=-0.9675789D-01  s(3)=-0.1321188D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1250224D-01  rln/H 0.1983196D+00  rls/H 0.6095914D-01
                             vlt =-0.5468445D-17  vln =-0.1802818D-06  vls =-0.7494378D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5202897D+00  coo2= 0.3538341D+00  coo3=-0.6927390D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1352903D+00  t(3)= 0.9908060D+00
                             n(1)=-0.9765573D-01  n(2)= 0.9860702D+00  n(3)= 0.1346437D+00
                             s(1)=-0.9952203D+00  s(2)=-0.9675789D-01  s(3)=-0.1321188D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822164D-01  rln/H 0.7978781D-01  rls/H-0.4068424D-02
                             vlt = 0.1107241D-16  vln =-0.1803847D-06  vls = 0.8200973D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9379989D-01  coo2= 0.3653171D+00  coo3=-0.4626993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1352903D+00  t(3)= 0.9908060D+00
                             n(1)=-0.9765573D-01  n(2)= 0.9860702D+00  n(3)= 0.1346437D+00
                             s(1)=-0.9952203D+00  s(2)=-0.9675789D-01  s(3)=-0.1321188D-01
 
