     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9491197D-02  rln/H 0.8889045D-01  rls/H 0.7625187D-02
                             vlt =-0.6902648D-10  vln =-0.5564748D-05  vls = 0.4478399D-10
                             gapTT-0.1354566D-05
                             coo1=-0.3787302D+00  coo2=-0.1610839D+00  coo3= 0.1229355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4931967D-01  t(3)=-0.9987830D+00
                             n(1)=-0.6361005D+00  n(2)=-0.7706672D+00  n(3)= 0.3805537D-01
                             s(1)=-0.7716062D+00  s(2)= 0.6353264D+00  s(3)=-0.3137227D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607044D-01  rln/H 0.9322199D-01  rls/H 0.1116678D-01
                             vlt =-0.1401174D-09  vln =-0.8248253D-06  vls =-0.3558752D-10
                             gapTT-0.1349826D-05
                             coo1=-0.2836253D+00  coo2=-0.2552610D+00  coo3=-0.1945742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4931967D-01  t(3)=-0.9987830D+00
                             n(1)=-0.6361005D+00  n(2)=-0.7706672D+00  n(3)= 0.3805537D-01
                             s(1)=-0.7716062D+00  s(2)= 0.6353264D+00  s(3)=-0.3137227D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173763D-01  rln/H 0.1123363D+00  rls/H-0.4406217D-02
                             vlt = 0.2106591D-12  vln =-0.2756649D-05  vls =-0.1757800D-10
                             gapTT-0.1351758D-05
                             coo1=-0.1161625D+00  coo2=-0.3799475D+00  coo3= 0.7953546D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4931967D-01  t(3)=-0.9987830D+00
                             n(1)=-0.6361005D+00  n(2)=-0.7706672D+00  n(3)= 0.3805537D-01
                             s(1)=-0.7716062D+00  s(2)= 0.6353264D+00  s(3)=-0.3137227D-01
 
