     
! Vloc_Rloc
      
$steps   539600              time= 0.5396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6377281D-02  rln/H 0.1484844D+00  rls/H-0.2933210D-01
                             vlt =-0.3272935D-16  vln =-0.1493923D-06  vls = 0.2800344D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2752626D+00  coo2= 0.5084742D+00  coo3=-0.1385802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588063D+00  t(3)= 0.9334121D+00
                             n(1)= 0.5463587D+00  n(2)= 0.7817805D+00  n(3)=-0.3005186D+00
                             s(1)=-0.8375513D+00  s(2)= 0.5099778D+00  s(3)=-0.1960369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5545350D-01  rln/H 0.1477423D+00  rls/H 0.1674579D-01
                             vlt = 0.5348759D-16  vln =-0.1490176D-06  vls = 0.4160626D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3643840D-01  coo2= 0.4621650D+00  coo3= 0.3076383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588063D+00  t(3)= 0.9334121D+00
                             n(1)= 0.5463587D+00  n(2)= 0.7817805D+00  n(3)=-0.3005186D+00
                             s(1)=-0.8375513D+00  s(2)= 0.5099778D+00  s(3)=-0.1960369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2087332D-02  rln/H 0.1979693D+00  rls/H 0.4237261D-01
                             vlt =-0.1182458D-16  vln =-0.1489580D-06  vls =-0.2733545D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5581281D+00  coo2=-0.1249527D+00  coo3=-0.2712525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588063D+00  t(3)= 0.9334121D+00
                             n(1)= 0.5463587D+00  n(2)= 0.7817805D+00  n(3)=-0.3005186D+00
                             s(1)=-0.8375513D+00  s(2)= 0.5099778D+00  s(3)=-0.1960369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3864304D-01  rln/H 0.8031918D-01  rls/H-0.1162730D-02
                             vlt = 0.1222438D-16  vln =-0.1493562D-06  vls =-0.2515688D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1087248D+00  coo2= 0.6933937D-01  coo3=-0.5828526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588063D+00  t(3)= 0.9334121D+00
                             n(1)= 0.5463587D+00  n(2)= 0.7817805D+00  n(3)=-0.3005186D+00
                             s(1)=-0.8375513D+00  s(2)= 0.5099778D+00  s(3)=-0.1960369D+00
 
