     
! Vloc_Rloc
      
$steps  1985600              time= 0.1985600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474666D-01  rln/H 0.1865046D+00  rls/H 0.9207864D-01
                             vlt = 0.2644680D-16  vln =-0.1114910D-06  vls = 0.2849012D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3858464D+00  coo2=-0.4663557D+00  coo3=-0.1852740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796694D+00  t(3)=-0.8148517D+00
                             n(1)= 0.4060114D+00  n(2)=-0.7446669D+00  n(3)=-0.5297413D+00
                             s(1)=-0.9138680D+00  s(2)=-0.3308391D+00  s(3)=-0.2353524D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4576556D-01  rln/H 0.9569662D-01  rls/H 0.1396331D-01
                             vlt =-0.5141829D-16  vln =-0.1117446D-06  vls =-0.3387793D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1750027D+00  coo2=-0.8134504D-01  coo3=-0.5648928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796694D+00  t(3)=-0.8148517D+00
                             n(1)= 0.4060114D+00  n(2)=-0.7446669D+00  n(3)=-0.5297413D+00
                             s(1)=-0.9138680D+00  s(2)=-0.3308391D+00  s(3)=-0.2353524D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2313807D-01  rln/H 0.1328264D+00  rls/H-0.4622651D-01
                             vlt = 0.7182839D-17  vln =-0.1114650D-06  vls = 0.7815742D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4899238D+00  coo2= 0.1066616D+00  coo3=-0.3195553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796694D+00  t(3)=-0.8148517D+00
                             n(1)= 0.4060114D+00  n(2)=-0.7446669D+00  n(3)=-0.5297413D+00
                             s(1)=-0.9138680D+00  s(2)=-0.3308391D+00  s(3)=-0.2353524D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7653557D-01  rln/H 0.1596244D+00  rls/H-0.1769239D-01
                             vlt = 0.6342583D-17  vln =-0.1111283D-06  vls =-0.3996640D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5006741D+00  coo2=-0.2060273D+00  coo3= 0.1282366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796694D+00  t(3)=-0.8148517D+00
                             n(1)= 0.4060114D+00  n(2)=-0.7446669D+00  n(3)=-0.5297413D+00
                             s(1)=-0.9138680D+00  s(2)=-0.3308391D+00  s(3)=-0.2353524D+00
 
