     
! Vloc_Rloc
      
$steps  1720800              time= 0.1720800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1632443D-02  rln/H 0.2008551D+00  rls/H 0.3009400D-01
                             vlt =-0.1070650D-17  vln =-0.1810988D-06  vls = 0.8204700D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5550163D+00  coo2= 0.1049521D+00  coo3= 0.2857284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2937315D+00  t(3)=-0.9558880D+00
                             n(1)=-0.5450556D+00  n(2)=-0.8014164D+00  n(3)= 0.2462645D+00
                             s(1)=-0.8383999D+00  s(2)= 0.5210121D+00  s(3)=-0.1601000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114014D-01  rln/H 0.7640362D-01  rls/H-0.1575430D-01
                             vlt =-0.1599198D-17  vln =-0.1813026D-06  vls =-0.1808924D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5295181D+00  coo2=-0.8112685D-01  coo3=-0.2633918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2937315D+00  t(3)=-0.9558880D+00
                             n(1)=-0.5450556D+00  n(2)=-0.8014164D+00  n(3)= 0.2462645D+00
                             s(1)=-0.8383999D+00  s(2)= 0.5210121D+00  s(3)=-0.1601000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4272906D-01  rln/H 0.1524174D+00  rls/H 0.4378305D-01
                             vlt = 0.1764539D-16  vln =-0.1818239D-06  vls = 0.2928701D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6875948D-01  coo2=-0.5024594D+00  coo3=-0.3103668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2937315D+00  t(3)=-0.9558880D+00
                             n(1)=-0.5450556D+00  n(2)=-0.8014164D+00  n(3)= 0.2462645D+00
                             s(1)=-0.8383999D+00  s(2)= 0.5210121D+00  s(3)=-0.1601000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7971597D-02  rln/H 0.1447195D+00  rls/H 0.1062728D-01
                             vlt = 0.3137410D-17  vln =-0.1817951D-06  vls =-0.1317983D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2377676D+00  coo2=-0.4583544D+00  coo3= 0.2072284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2937315D+00  t(3)=-0.9558880D+00
                             n(1)=-0.5450556D+00  n(2)=-0.8014164D+00  n(3)= 0.2462645D+00
                             s(1)=-0.8383999D+00  s(2)= 0.5210121D+00  s(3)=-0.1601000D+00
 
