     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9822638D-02  rln/H 0.2023341D+00  rls/H-0.4756446D-02
                             vlt = 0.2656295D-16  vln =-0.1446529D-05  vls = 0.2795615D-15
                             gapTT-0.5476986D-01
                             coo1=-0.5971154D+00  coo2= 0.1733626D+00  coo3=-0.1187250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1478012D-01  t(3)=-0.9998908D+00
                             n(1)=-0.6912575D+00  n(2)=-0.7225296D+00  n(3)=-0.1068024D-01
                             s(1)=-0.7226085D+00  s(2)= 0.6911820D+00  s(3)= 0.1021687D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1526060D-01  rln/H 0.7450799D-01  rls/H-0.1577206D-01
                             vlt =-0.4618701D-16  vln =-0.1446965D-05  vls =-0.2851452D-16
                             gapTT-0.5476986D-01
                             coo1=-0.2850131D+00  coo2=-0.1194370D+00  coo3=-0.5107317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1478012D-01  t(3)=-0.9998908D+00
                             n(1)=-0.6912575D+00  n(2)=-0.7225296D+00  n(3)=-0.1068024D-01
                             s(1)=-0.7226085D+00  s(2)= 0.6911820D+00  s(3)= 0.1021687D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504357D-01  rln/H 0.1544387D+00  rls/H-0.9839965D-02
                             vlt =-0.3415237D-16  vln =-0.1446321D-05  vls = 0.4336809D-17
                             gapTT-0.5476986D-01
                             coo1= 0.1653540D+00  coo2=-0.5559268D+00  coo3=-0.1308557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1478012D-01  t(3)=-0.9998908D+00
                             n(1)=-0.6912575D+00  n(2)=-0.7225296D+00  n(3)=-0.1068024D-01
                             s(1)=-0.7226085D+00  s(2)= 0.6911820D+00  s(3)= 0.1021687D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409560D-01  rln/H 0.1432538D+00  rls/H 0.3344648D-01
                             vlt =-0.3957338D-16  vln =-0.1445688D-05  vls =-0.4428966D-16
                             gapTT-0.5476986D-01
                             coo1= 0.8372560D-02  coo2=-0.4131806D+00  coo3= 0.3725271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1478012D-01  t(3)=-0.9998908D+00
                             n(1)=-0.6912575D+00  n(2)=-0.7225296D+00  n(3)=-0.1068024D-01
                             s(1)=-0.7226085D+00  s(2)= 0.6911820D+00  s(3)= 0.1021687D-01
 
