     
! Vloc_Rloc
      
$steps  1998800              time= 0.1998800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1968504D-01  rln/H 0.1864593D+00  rls/H 0.9112746D-01
                             vlt = 0.2295120D-16  vln =-0.1117124D-06  vls = 0.1382629D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3384950D+00  coo2=-0.4995833D+00  coo3=-0.1911261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6227188D+00  t(3)=-0.7824457D+00
                             n(1)= 0.4736361D+00  n(2)=-0.6891161D+00  n(3)=-0.5484413D+00
                             s(1)=-0.8807206D+00  s(2)=-0.3705945D+00  s(3)=-0.2949421D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4421066D-01  rln/H 0.9575634D-01  rls/H 0.1837761D-01
                             vlt = 0.1593777D-16  vln =-0.1119952D-06  vls =-0.1839078D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1721563D+00  coo2=-0.8787248D-01  coo3=-0.5647897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6227188D+00  t(3)=-0.7824457D+00
                             n(1)= 0.4736361D+00  n(2)=-0.6891161D+00  n(3)=-0.5484413D+00
                             s(1)=-0.8807206D+00  s(2)=-0.3705945D+00  s(3)=-0.2949421D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1977725D-01  rln/H 0.1327652D+00  rls/H-0.4557042D-01
                             vlt = 0.1252254D-16  vln =-0.1117591D-06  vls = 0.3409816D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4729253D+00  coo2= 0.1621330D+00  coo3=-0.3218264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6227188D+00  t(3)=-0.7824457D+00
                             n(1)= 0.4736361D+00  n(2)=-0.6891161D+00  n(3)=-0.5484413D+00
                             s(1)=-0.8807206D+00  s(2)=-0.3705945D+00  s(3)=-0.2949421D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7616204D-01  rln/H 0.1596703D+00  rls/H-0.1541650D-01
                             vlt = 0.9690057D-17  vln =-0.1114082D-06  vls =-0.2158918D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5204319D+00  coo2=-0.1563852D+00  coo3= 0.1194183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6227188D+00  t(3)=-0.7824457D+00
                             n(1)= 0.4736361D+00  n(2)=-0.6891161D+00  n(3)=-0.5484413D+00
                             s(1)=-0.8807206D+00  s(2)=-0.3705945D+00  s(3)=-0.2949421D+00
 
