     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1900604D+00  rls/H 0.0000000D+00
                             vlt = 0.2210466D-01  vln =-0.2480351D-05  vls = 0.1735932D+00
                             gapTT-0.5478510D-01
                             coo1=-0.4727920D+00  coo2= 0.1704914D+00  coo3= 0.1021250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1046238D+00  t(3)=-0.9945119D+00
                             n(1)=-0.8253450D+00  n(2)=-0.5615299D+00  n(3)=-0.5907363D-01
                             s(1)=-0.5646287D+00  s(2)= 0.8208154D+00  s(3)= 0.8635077D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1031930D+00  rls/H 0.0000000D+00
                             vlt = 0.2748781D-01  vln =-0.5204540D-05  vls = 0.1801618D+00
                             gapTT-0.5478510D-01
                             coo1=-0.1870991D+00  coo2=-0.1802326D+00  coo3=-0.5555827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1046238D+00  t(3)=-0.9945119D+00
                             n(1)=-0.8253450D+00  n(2)=-0.5615299D+00  n(3)=-0.5907363D-01
                             s(1)=-0.5646287D+00  s(2)= 0.8208154D+00  s(3)= 0.8635077D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1059848D+00  rls/H 0.0000000D+00
                             vlt = 0.3043181D-01  vln =-0.6503178D-05  vls = 0.1725648D+00
                             gapTT-0.5478510D-01
                             coo1=-0.3085537D-01  coo2=-0.4820766D+00  coo3= 0.1306706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1046238D+00  t(3)=-0.9945119D+00
                             n(1)=-0.8253450D+00  n(2)=-0.5615299D+00  n(3)=-0.5907363D-01
                             s(1)=-0.5646287D+00  s(2)= 0.8208154D+00  s(3)= 0.8635077D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3339178D-01  rls/H 0.0000000D+00
                             vlt = 0.2732913D-01  vln =-0.4935907D-05  vls = 0.1689468D+00
                             gapTT-0.5478510D-01
                             coo1=-0.1955201D+00  coo2=-0.2782793D+00  coo3= 0.4940624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1046238D+00  t(3)=-0.9945119D+00
                             n(1)=-0.8253450D+00  n(2)=-0.5615299D+00  n(3)=-0.5907363D-01
                             s(1)=-0.5646287D+00  s(2)= 0.8208154D+00  s(3)= 0.8635077D-01
 
