     
! Vloc_Rloc
      
$steps   288800              time= 0.2888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4044135D-01  rln/H 0.8362595D-01  rls/H-0.1062158D-01
                             vlt = 0.2244298D-15  vln =-0.2421747D-05  vls =-0.3014082D-16
                             gapTT-0.5476842D-01
                             coo1=-0.5132367D+00  coo2= 0.8655416D-01  coo3=-0.2924010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8644781D+00  t(3)= 0.5026705D+00
                             n(1)=-0.8047073D+00  n(2)= 0.2984213D+00  n(3)= 0.5132162D+00
                             s(1)=-0.5936717D+00  s(2)=-0.4045027D+00  s(3)=-0.6956518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5771017D-01  rln/H 0.1449262D+00  rls/H 0.4193968D-01
                             vlt =-0.2397171D-15  vln =-0.2422787D-05  vls =-0.2003606D-15
                             gapTT-0.5476842D-01
                             coo1=-0.3661038D+00  coo2=-0.4098590D+00  coo3= 0.2269496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8644781D+00  t(3)= 0.5026705D+00
                             n(1)=-0.8047073D+00  n(2)= 0.2984213D+00  n(3)= 0.5132162D+00
                             s(1)=-0.5936717D+00  s(2)=-0.4045027D+00  s(3)=-0.6956518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2491115D-01  rln/H 0.1502777D+00  rls/H 0.5547019D-01
                             vlt = 0.3925354D-15  vln =-0.2423053D-05  vls =-0.5399327D-16
                             gapTT-0.5476842D-01
                             coo1=-0.4820684D-01  coo2=-0.9999414D-01  coo3= 0.5452244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8644781D+00  t(3)= 0.5026705D+00
                             n(1)=-0.8047073D+00  n(2)= 0.2984213D+00  n(3)= 0.5132162D+00
                             s(1)=-0.5936717D+00  s(2)=-0.4045027D+00  s(3)=-0.6956518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9580101D-01  rln/H 0.1953150D+00  rls/H 0.4454167D-02
                             vlt =-0.4876741D-15  vln =-0.2421675D-05  vls = 0.7334628D-16
                             gapTT-0.5476842D-01
                             coo1=-0.2347035D+00  coo2= 0.5715595D+00  coo3=-0.1376868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8644781D+00  t(3)= 0.5026705D+00
                             n(1)=-0.8047073D+00  n(2)= 0.2984213D+00  n(3)= 0.5132162D+00
                             s(1)=-0.5936717D+00  s(2)=-0.4045027D+00  s(3)=-0.6956518D+00
 
