     
! Vloc_Rloc
      
$steps   306800              time= 0.3068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1561183D-01  rln/H 0.1991713D+00  rls/H-0.2285219D-01
                             vlt = 0.1158944D-15  vln =-0.2525025D-05  vls = 0.1337689D-14
                             gapTT-0.5476773D-01
                             coo1=-0.5392771D+00  coo2=-0.3048733D+00  coo3=-0.1302425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2867534D+00  t(3)=-0.9580044D+00
                             n(1)=-0.6410662D-01  n(2)=-0.9560339D+00  n(3)= 0.2861635D+00
                             s(1)=-0.9979431D+00  s(2)= 0.6141442D-01  s(3)=-0.1838279D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2569997D-01  rln/H 0.7845277D-01  rls/H-0.2697724D-01
                             vlt =-0.4088526D-15  vln =-0.2525811D-05  vls =-0.8055622D-16
                             gapTT-0.5476773D-01
                             coo1=-0.4936747D-01  coo2=-0.4237460D+00  coo3=-0.4176301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2867534D+00  t(3)=-0.9580044D+00
                             n(1)=-0.6410662D-01  n(2)=-0.9560339D+00  n(3)= 0.2861635D+00
                             s(1)=-0.9979431D+00  s(2)= 0.6141442D-01  s(3)=-0.1838279D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7030396D-01  rln/H 0.1502122D+00  rls/H-0.2642467D-01
                             vlt =-0.3122502D-16  vln =-0.2526358D-05  vls =-0.1200212D-15
                             gapTT-0.5476773D-01
                             coo1= 0.4989259D+00  coo2=-0.3181954D+00  coo3= 0.5782924D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2867534D+00  t(3)=-0.9580044D+00
                             n(1)=-0.6410662D-01  n(2)=-0.9560339D+00  n(3)= 0.2861635D+00
                             s(1)=-0.9979431D+00  s(2)= 0.6141442D-01  s(3)=-0.1838279D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1273442D-01  rln/H 0.1462662D+00  rls/H 0.6341896D-01
                             vlt =-0.3831570D-15  vln =-0.2525773D-05  vls =-0.1426810D-15
                             gapTT-0.5476773D-01
                             coo1= 0.2010937D+00  coo2=-0.1686805D+00  coo3= 0.4906177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2867534D+00  t(3)=-0.9580044D+00
                             n(1)=-0.6410662D-01  n(2)=-0.9560339D+00  n(3)= 0.2861635D+00
                             s(1)=-0.9979431D+00  s(2)= 0.6141442D-01  s(3)=-0.1838279D-01
 
