     
! Vloc_Rloc
      
$steps  1555600              time= 0.1555600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3067147D-02  rln/H 0.1488864D+00  rls/H-0.2778068D-01
                             vlt =-0.7700546D-16  vln =-0.1815818D-06  vls = 0.5697504D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5230410D+00  coo2=-0.2567360D+00  coo3=-0.1184698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6750151D+00  t(3)= 0.7378039D+00
                             n(1)=-0.8352802D+00  n(2)= 0.4056627D+00  n(3)= 0.3711399D+00
                             s(1)=-0.5498246D+00  s(2)=-0.6162730D+00  s(3)=-0.5638267D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5474042D-01  rln/H 0.1473875D+00  rls/H 0.1715938D-01
                             vlt = 0.8769671D-16  vln =-0.1816247D-06  vls = 0.2046432D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3048389D+00  coo2=-0.2655574D+00  coo3= 0.3822536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6750151D+00  t(3)= 0.7378039D+00
                             n(1)=-0.8352802D+00  n(2)= 0.4056627D+00  n(3)= 0.3711399D+00
                             s(1)=-0.5498246D+00  s(2)=-0.6162730D+00  s(3)=-0.5638267D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2597827D-02  rln/H 0.1982638D+00  rls/H 0.4322062D-01
                             vlt =-0.3146219D-16  vln =-0.1809377D-06  vls =-0.3442172D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1065555D-01  coo2= 0.6207399D+00  coo3= 0.1235599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6750151D+00  t(3)= 0.7378039D+00
                             n(1)=-0.8352802D+00  n(2)= 0.4056627D+00  n(3)= 0.3711399D+00
                             s(1)=-0.5498246D+00  s(2)=-0.6162730D+00  s(3)=-0.5638267D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3861144D-01  rln/H 0.7986025D-01  rls/H 0.1626788D-02
                             vlt = 0.2194154D-16  vln =-0.1810657D-06  vls =-0.5187958D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2915046D+00  coo2= 0.4079770D+00  coo3=-0.3239221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6750151D+00  t(3)= 0.7378039D+00
                             n(1)=-0.8352802D+00  n(2)= 0.4056627D+00  n(3)= 0.3711399D+00
                             s(1)=-0.5498246D+00  s(2)=-0.6162730D+00  s(3)=-0.5638267D+00
 
