     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3315243D-02  rln/H 0.9034320D-01  rls/H 0.3429780D-01
                             vlt = 0.2250309D-12  vln =-0.2122666D-05  vls =-0.1071397D-11
                             gapTT-0.6644039D-06
                             coo1= 0.1189842D+00  coo2=-0.3952111D+00  coo3=-0.1189653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3978987D+00  t(3)=-0.9174293D+00
                             n(1)= 0.7213252D+00  n(2)=-0.6354084D+00  n(3)=-0.2755833D+00
                             s(1)=-0.6925965D+00  s(2)=-0.6617649D+00  s(3)=-0.2870144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2784520D-01  rln/H 0.9206922D-01  rls/H 0.6389976D-03
                             vlt = 0.9675011D-12  vln =-0.2158388D-05  vls =-0.2068015D-12
                             gapTT-0.6644397D-06
                             coo1= 0.2721791D+00  coo2=-0.1437075D+00  coo3=-0.2978736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3978987D+00  t(3)=-0.9174293D+00
                             n(1)= 0.7213252D+00  n(2)=-0.6354084D+00  n(3)=-0.2755833D+00
                             s(1)=-0.6925965D+00  s(2)=-0.6617649D+00  s(3)=-0.2870144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1499838D-01  rln/H 0.1123637D+00  rls/H-0.2306336D-01
                             vlt =-0.7333966D-13  vln =-0.2146716D-05  vls =-0.2298639D-13
                             gapTT-0.6644280D-06
                             coo1= 0.3540557D+00  coo2=-0.1942596D+00  coo3= 0.3299134D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3978987D+00  t(3)=-0.9174293D+00
                             n(1)= 0.7213252D+00  n(2)=-0.6354084D+00  n(3)=-0.2755833D+00
                             s(1)=-0.6925965D+00  s(2)=-0.6617649D+00  s(3)=-0.2870144D+00
 
