     
! Vloc_Rloc
      
$steps   906800              time= 0.9068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3901534D-02  rln/H 0.2004590D+00  rls/H 0.2468254D-01
                             vlt = 0.1950378D-16  vln =-0.1548393D-06  vls = 0.1345901D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5369331D+00  coo2= 0.2988414D+00  coo3= 0.1519704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2343155D+00  t(3)=-0.9721606D+00
                             n(1)=-0.8137487D+00  n(2)=-0.5650362D+00  n(3)= 0.1361881D+00
                             s(1)=-0.5812169D+00  s(2)= 0.7910944D+00  s(3)=-0.1906739D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3275822D-01  rln/H 0.7685811D-01  rls/H-0.2009208D-01
                             vlt =-0.7388838D-16  vln =-0.1550989D-06  vls = 0.5496566D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4615275D+00  coo2= 0.6366291D-01  coo3=-0.3732091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2343155D+00  t(3)=-0.9721606D+00
                             n(1)=-0.8137487D+00  n(2)=-0.5650362D+00  n(3)= 0.1361881D+00
                             s(1)=-0.5812169D+00  s(2)= 0.7910944D+00  s(3)=-0.1906739D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4703347D-01  rln/H 0.1519196D+00  rls/H 0.4181322D-01
                             vlt =-0.2276825D-16  vln =-0.1555460D-06  vls = 0.3518236D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3609080D-01  coo2=-0.5255420D+00  coo3=-0.2757228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2343155D+00  t(3)=-0.9721606D+00
                             n(1)=-0.8137487D+00  n(2)=-0.5650362D+00  n(3)= 0.1361881D+00
                             s(1)=-0.5812169D+00  s(2)= 0.7910944D+00  s(3)=-0.1906739D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8491745D-02  rln/H 0.1450107D+00  rls/H 0.1005558D-01
                             vlt = 0.3815036D-17  vln =-0.1554390D-06  vls =-0.1858051D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2851919D-01  coo2=-0.4881609D+00  coo3= 0.2654259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2343155D+00  t(3)=-0.9721606D+00
                             n(1)=-0.8137487D+00  n(2)=-0.5650362D+00  n(3)= 0.1361881D+00
                             s(1)=-0.5812169D+00  s(2)= 0.7910944D+00  s(3)=-0.1906739D+00
 
