     
! Vloc_Rloc
      
$steps   553600              time= 0.5536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8294831D-02  rln/H 0.1484653D+00  rls/H-0.3455062D-01
                             vlt =-0.1980702D-16  vln =-0.1496861D-06  vls = 0.2520092D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3263092D+00  coo2= 0.4802708D+00  coo3=-0.1279930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105596D+00  t(3)= 0.9505539D+00
                             n(1)= 0.4630431D+00  n(2)= 0.8425099D+00  n(3)=-0.2752601D+00
                             s(1)=-0.8863357D+00  s(2)= 0.4401475D+00  s(3)=-0.1438025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5781561D-01  rln/H 0.1477563D+00  rls/H 0.1620802D-01
                             vlt = 0.5185366D-16  vln =-0.1493166D-06  vls = 0.6694948D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1436250D-01  coo2= 0.4551073D+00  coo3= 0.3197447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105596D+00  t(3)= 0.9505539D+00
                             n(1)= 0.4630431D+00  n(2)= 0.8425099D+00  n(3)=-0.2752601D+00
                             s(1)=-0.8863357D+00  s(2)= 0.4401475D+00  s(3)=-0.1438025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3347784D-02  rln/H 0.1979553D+00  rls/H 0.4420159D-01
                             vlt =-0.1324082D-16  vln =-0.1492245D-06  vls =-0.2962244D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5699189D+00  coo2=-0.5843466D-01  coo3=-0.2692136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105596D+00  t(3)= 0.9505539D+00
                             n(1)= 0.4630431D+00  n(2)= 0.8425099D+00  n(3)=-0.2752601D+00
                             s(1)=-0.8863357D+00  s(2)= 0.4401475D+00  s(3)=-0.1438025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824065D-01  rln/H 0.8033735D-01  rls/H-0.1705172D-02
                             vlt = 0.1245477D-16  vln =-0.1496256D-06  vls =-0.1128248D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1046013D+00  coo2= 0.9581483D-01  coo3=-0.5798484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105596D+00  t(3)= 0.9505539D+00
                             n(1)= 0.4630431D+00  n(2)= 0.8425099D+00  n(3)=-0.2752601D+00
                             s(1)=-0.8863357D+00  s(2)= 0.4401475D+00  s(3)=-0.1438025D+00
 
