     
! Vloc_Rloc
      
$steps   740000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1931858D-01  rln/H 0.1483778D+00  rls/H-0.5356449D-01
                             vlt = 0.1523982D-16  vln =-0.1537079D-06  vls = 0.7270931D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5513242D+00  coo2=-0.1952973D+00  coo3=-0.1068670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1514812D+00  t(3)= 0.9884601D+00
                             n(1)=-0.7671951D+00  n(2)= 0.6340120D+00  n(3)= 0.9716212D-01
                             s(1)=-0.6414138D+00  s(2)=-0.7583418D+00  s(3)=-0.1162156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6520203D-01  rln/H 0.1478188D+00  rls/H 0.1089085D-01
                             vlt = 0.3514170D-16  vln =-0.1534630D-06  vls = 0.2134523D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3832425D+00  coo2=-0.6918211D-01  coo3= 0.3973719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1514812D+00  t(3)= 0.9884601D+00
                             n(1)=-0.7671951D+00  n(2)= 0.6340120D+00  n(3)= 0.9716212D-01
                             s(1)=-0.6414138D+00  s(2)=-0.7583418D+00  s(3)=-0.1162156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1028933D-01  rln/H 0.1978906D+00  rls/H 0.5262894D-01
                             vlt =-0.9825582D-18  vln =-0.1530209D-06  vls =-0.3942854D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1227306D+00  coo2= 0.6160098D+00  coo3=-0.7853198D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1514812D+00  t(3)= 0.9884601D+00
                             n(1)=-0.7671951D+00  n(2)= 0.6340120D+00  n(3)= 0.9716212D-01
                             s(1)=-0.6414138D+00  s(2)=-0.7583418D+00  s(3)=-0.1162156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789593D-01  rln/H 0.8041838D-01  rls/H-0.4357403D-02
                             vlt = 0.1000854D-16  vln =-0.1533821D-06  vls = 0.3741345D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1758239D+00  coo2= 0.3155376D+00  coo3=-0.4752556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1514812D+00  t(3)= 0.9884601D+00
                             n(1)=-0.7671951D+00  n(2)= 0.6340120D+00  n(3)= 0.9716212D-01
                             s(1)=-0.6414138D+00  s(2)=-0.7583418D+00  s(3)=-0.1162156D+00
 
