     
! Vloc_Rloc
      
$steps  1212000              time= 0.1212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1229518D-01  rln/H 0.7735067D-01  rls/H 0.1132375D-01
                             vlt = 0.2883300D-16  vln =-0.1780337D-06  vls =-0.5030020D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1049256D+00  coo2=-0.2627347D+00  coo3=-0.5256489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9590620D+00  t(3)=-0.2831961D+00
                             n(1)= 0.9447491D+00  n(2)=-0.9283010D-01  n(3)=-0.3143752D+00
                             s(1)=-0.3277945D+00  s(2)=-0.2675492D+00  s(3)=-0.9060730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1927885D-01  rln/H 0.1514657D+00  rls/H 0.2564143D-01
                             vlt = 0.9080193D-18  vln =-0.1785238D-06  vls =-0.3077779D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2375207D+00  coo2= 0.4320390D+00  coo3=-0.3323348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9590620D+00  t(3)=-0.2831961D+00
                             n(1)= 0.9447491D+00  n(2)=-0.9283010D-01  n(3)=-0.3143752D+00
                             s(1)=-0.3277945D+00  s(2)=-0.2675492D+00  s(3)=-0.9060730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7785463D-02  rln/H 0.1454449D+00  rls/H 0.2219538D-01
                             vlt = 0.4086087D-16  vln =-0.1785649D-06  vls =-0.4557715D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3996447D+00  coo2= 0.3419253D+00  coo3= 0.1814837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9590620D+00  t(3)=-0.2831961D+00
                             n(1)= 0.9447491D+00  n(2)=-0.9283010D-01  n(3)=-0.3143752D+00
                             s(1)=-0.3277945D+00  s(2)=-0.2675492D+00  s(3)=-0.9060730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5747836D-03  rln/H 0.2001489D+00  rls/H 0.3502040D-01
                             vlt =-0.6434062D-16  vln =-0.1779125D-06  vls = 0.5583641D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2277583D+00  coo2=-0.5874949D+00  coo3=-0.6061989D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9590620D+00  t(3)=-0.2831961D+00
                             n(1)= 0.9447491D+00  n(2)=-0.9283010D-01  n(3)=-0.3143752D+00
                             s(1)=-0.3277945D+00  s(2)=-0.2675492D+00  s(3)=-0.9060730D+00
 
