     
! Vloc_Rloc
      
$steps   444000              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3905975D-01  rln/H 0.7835927D-01  rls/H 0.3062474D-02
                             vlt = 0.8836248D-17  vln =-0.1474552D-06  vls = 0.6505319D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7282771D-01  coo2=-0.9521712D-01  coo3=-0.5847873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9191481D+00  t(3)= 0.3939121D+00
                             n(1)= 0.8944018D+00  n(2)= 0.1761829D+00  n(3)=-0.4111023D+00
                             s(1)=-0.4472644D+00  s(2)= 0.3523156D+00  s(3)=-0.8220877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1897849D-01  rln/H 0.1504932D+00  rls/H 0.1822268D-01
                             vlt =-0.1967149D-16  vln =-0.1473170D-06  vls =-0.2768104D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1150035D+00  coo2= 0.5399349D+00  coo3=-0.2208268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9191481D+00  t(3)= 0.3939121D+00
                             n(1)= 0.8944018D+00  n(2)= 0.1761829D+00  n(3)=-0.4111023D+00
                             s(1)=-0.4472644D+00  s(2)= 0.3523156D+00  s(3)=-0.8220877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1968098D-01  rln/H 0.1462284D+00  rls/H 0.2365638D-01
                             vlt = 0.1740144D-16  vln =-0.1469331D-06  vls = 0.3671253D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3592965D+00  coo2= 0.3559875D+00  coo3= 0.2318288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9191481D+00  t(3)= 0.3939121D+00
                             n(1)= 0.8944018D+00  n(2)= 0.1761829D+00  n(3)=-0.4111023D+00
                             s(1)=-0.4472644D+00  s(2)= 0.3523156D+00  s(3)=-0.8220877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1914146D-02  rln/H 0.1994421D+00  rls/H 0.3961025D-01
                             vlt =-0.2003064D-16  vln =-0.1471057D-06  vls = 0.5014435D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3105235D+00  coo2=-0.4967837D+00  coo3=-0.2397482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9191481D+00  t(3)= 0.3939121D+00
                             n(1)= 0.8944018D+00  n(2)= 0.1761829D+00  n(3)=-0.4111023D+00
                             s(1)=-0.4472644D+00  s(2)= 0.3523156D+00  s(3)=-0.8220877D+00
 
