     
! Vloc_Rloc
      
$steps  1654400              time= 0.1654400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1125065D-01  rln/H 0.7670023D-01  rls/H 0.3349456D-02
                             vlt =-0.2624786D-16  vln =-0.1813254D-06  vls =-0.9859802D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5149599D+00  coo2= 0.1561374D+00  coo3=-0.2584248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6844554D+00  t(3)=-0.7290548D+00
                             n(1)=-0.8542451D+00  n(2)=-0.3790140D+00  n(3)= 0.3558281D+00
                             s(1)=-0.5198704D+00  s(2)= 0.6227915D+00  s(3)=-0.5846927D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2926024D-01  rln/H 0.1521157D+00  rls/H 0.3559857D-01
                             vlt = 0.5735429D-16  vln =-0.1818504D-06  vls = 0.7449824D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2071805D+00  coo2=-0.5086858D+00  coo3=-0.2276746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6844554D+00  t(3)=-0.7290548D+00
                             n(1)=-0.8542451D+00  n(2)=-0.3790140D+00  n(3)= 0.3558281D+00
                             s(1)=-0.5198704D+00  s(2)= 0.6227915D+00  s(3)=-0.5846927D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6086008D-02  rln/H 0.1449473D+00  rls/H 0.1719184D-01
                             vlt = 0.2024197D-17  vln =-0.1818577D-06  vls =-0.9203521D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8078372D-02  coo2=-0.4805861D+00  coo3= 0.2802453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6844554D+00  t(3)=-0.7290548D+00
                             n(1)=-0.8542451D+00  n(2)=-0.3790140D+00  n(3)= 0.3558281D+00
                             s(1)=-0.5198704D+00  s(2)= 0.6227915D+00  s(3)=-0.5846927D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1907896D-02  rln/H 0.2006325D+00  rls/H 0.3218182D-01
                             vlt =-0.3600568D-16  vln =-0.1811577D-06  vls = 0.2972069D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4124863D+00  coo2= 0.4069883D+00  coo3= 0.2547825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6844554D+00  t(3)=-0.7290548D+00
                             n(1)=-0.8542451D+00  n(2)=-0.3790140D+00  n(3)= 0.3558281D+00
                             s(1)=-0.5198704D+00  s(2)= 0.6227915D+00  s(3)=-0.5846927D+00
 
