     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1196224D-01  rln/H 0.1518541D+00  rls/H-0.4395749D-01
                             vlt = 0.5186823D-15  vln =-0.1655662D-05  vls = 0.8088284D-15
                             gapTT-0.5477057D-01
                             coo1=-0.5248416D+00  coo2= 0.2680681D+00  coo3=-0.7874956D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1105300D+00  t(3)= 0.9938728D+00
                             n(1)=-0.2616618D-01  n(2)= 0.9935325D+00  n(3)=-0.1104921D+00
                             s(1)=-0.9996576D+00  s(2)=-0.2600585D-01  s(3)= 0.2892146D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4355058D-01  rln/H 0.1451777D+00  rls/H 0.4877170D-03
                             vlt = 0.3544696D-14  vln =-0.1655456D-05  vls = 0.1990487D-14
                             gapTT-0.5477057D-01
                             coo1=-0.2377890D+00  coo2= 0.3269016D+00  coo3= 0.3822968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105300D+00  t(3)= 0.9938728D+00
                             n(1)=-0.2616618D-01  n(2)= 0.9935325D+00  n(3)=-0.1104921D+00
                             s(1)=-0.9996576D+00  s(2)=-0.2600585D-01  s(3)= 0.2892146D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1539396D-01  rln/H 0.2004314D+00  rls/H 0.5812545D-01
                             vlt =-0.1025005D-14  vln =-0.1654253D-05  vls =-0.1648069D-14
                             gapTT-0.5477057D-01
                             coo1= 0.5191692D+00  coo2= 0.2785865D+00  coo3=-0.2314062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105300D+00  t(3)= 0.9938728D+00
                             n(1)=-0.2616618D-01  n(2)= 0.9935325D+00  n(3)=-0.1104921D+00
                             s(1)=-0.9996576D+00  s(2)=-0.2600585D-01  s(3)= 0.2892146D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2273624D-01  rln/H 0.7700235D-01  rls/H-0.4087274D-02
                             vlt = 0.2274331D-14  vln =-0.1654765D-05  vls = 0.5843443D-15
                             gapTT-0.5477057D-01
                             coo1= 0.3610072D-01  coo2= 0.2304933D+00  coo3=-0.5494576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105300D+00  t(3)= 0.9938728D+00
                             n(1)=-0.2616618D-01  n(2)= 0.9935325D+00  n(3)=-0.1104921D+00
                             s(1)=-0.9996576D+00  s(2)=-0.2600585D-01  s(3)= 0.2892146D-02
 
