     
! Vloc_Rloc
      
$steps  1644000              time= 0.1644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4314542D-02  rln/H 0.7697735D-01  rls/H 0.6746877D-02
                             vlt =-0.1960034D-17  vln =-0.1813164D-06  vls =-0.9924516D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5014951D+00  coo2= 0.1909708D+00  coo3=-0.2614933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7747764D+00  t(3)=-0.6322354D+00
                             n(1)=-0.8809346D+00  n(2)=-0.2991978D+00  n(3)= 0.3666536D+00
                             s(1)=-0.4732380D+00  s(2)= 0.5569580D+00  s(3)=-0.6825273D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409482D-01  rln/H 0.1518325D+00  rls/H 0.3338965D-01
                             vlt = 0.4200606D-16  vln =-0.1818397D-06  vls = 0.2856873D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2486685D+00  coo2=-0.4957046D+00  coo3=-0.2143864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7747764D+00  t(3)=-0.6322354D+00
                             n(1)=-0.8809346D+00  n(2)=-0.2991978D+00  n(3)= 0.3666536D+00
                             s(1)=-0.4732380D+00  s(2)= 0.5569580D+00  s(3)=-0.6825273D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6066294D-02  rln/H 0.1451613D+00  rls/H 0.1865486D-01
                             vlt = 0.1605974D-16  vln =-0.1818505D-06  vls =-0.9736813D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4610415D-01  coo2=-0.4711408D+00  coo3= 0.2923464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7747764D+00  t(3)=-0.6322354D+00
                             n(1)=-0.8809346D+00  n(2)=-0.2991978D+00  n(3)= 0.3666536D+00
                             s(1)=-0.4732380D+00  s(2)= 0.5569580D+00  s(3)=-0.6825273D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9493312D-03  rln/H 0.2004248D+00  rls/H 0.3286353D-01
                             vlt =-0.5845883D-16  vln =-0.1811528D-06  vls = 0.1032703D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3771123D+00  coo2= 0.4454711D+00  coo3= 0.2450314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7747764D+00  t(3)=-0.6322354D+00
                             n(1)=-0.8809346D+00  n(2)=-0.2991978D+00  n(3)= 0.3666536D+00
                             s(1)=-0.4732380D+00  s(2)= 0.5569580D+00  s(3)=-0.6825273D+00
 
