     
! Vloc_Rloc
      
$steps  1374000              time= 0.1374000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2775286D-01  rln/H 0.1489616D+00  rls/H-0.6495745D-01
                             vlt = 0.4016291D-16  vln =-0.1805395D-06  vls =-0.6627186D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3757825D+00  coo2= 0.4406911D+00  coo3=-0.1345322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2626617D-01  t(3)= 0.9996550D+00
                             n(1)= 0.3420161D+00  n(2)= 0.9393699D+00  n(3)=-0.2468216D-01
                             s(1)=-0.9396941D+00  s(2)= 0.3418981D+00  s(3)=-0.8983453D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7159702D-01  rln/H 0.1473325D+00  rls/H 0.5147376D-02
                             vlt = 0.4960225D-16  vln =-0.1806052D-06  vls = 0.4965646D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1719072D+00  coo2= 0.3796815D+00  coo3= 0.3685849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2626617D-01  t(3)= 0.9996550D+00
                             n(1)= 0.3420161D+00  n(2)= 0.9393699D+00  n(3)=-0.2468216D-01
                             s(1)=-0.9396941D+00  s(2)= 0.3418981D+00  s(3)=-0.8983453D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1215816D-01  rln/H 0.1983160D+00  rls/H 0.6070976D-01
                             vlt =-0.5576865D-17  vln =-0.1799381D-06  vls =-0.7477776D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6157484D+00  coo2= 0.7998375D-01  coo3=-0.1231072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2626617D-01  t(3)= 0.9996550D+00
                             n(1)= 0.3420161D+00  n(2)= 0.9393699D+00  n(3)=-0.2468216D-01
                             s(1)=-0.9396941D+00  s(2)= 0.3418981D+00  s(3)=-0.8983453D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810175D-01  rln/H 0.7979251D-01  rls/H-0.3959257D-02
                             vlt = 0.1011696D-16  vln =-0.1800378D-06  vls = 0.8051895D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2100905D+00  coo2= 0.2173901D+00  coo3=-0.5147322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2626617D-01  t(3)= 0.9996550D+00
                             n(1)= 0.3420161D+00  n(2)= 0.9393699D+00  n(3)=-0.2468216D-01
                             s(1)=-0.9396941D+00  s(2)= 0.3418981D+00  s(3)=-0.8983453D-02
 
