     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3697799D-01  rln/H 0.7428569D-01  rls/H 0.3495585D-02
                             vlt =-0.9496380D-04  vln =-0.1522599D-03  vls =-0.3039604D-05
                             gapTT-0.4123493D-01
                             coo1=-0.4858165D+00  coo2=-0.2589919D+00  coo3=-0.2302446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9697073D-01  t(3)= 0.9952872D+00
                             n(1)=-0.8520753D+00  n(2)= 0.5209524D+00  n(3)=-0.5075634D-01
                             s(1)=-0.5234192D+00  s(2)=-0.8480597D+00  s(3)= 0.8262637D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1938500D-01  rln/H 0.8940498D-01  rls/H 0.1883054D-01
                             vlt =-0.9495573D-04  vln =-0.1522465D-03  vls =-0.3025983D-05
                             gapTT-0.4123493D-01
                             coo1=-0.4839168D+00  coo2=-0.2426407D+00  coo3=-0.9431081D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9697073D-01  t(3)= 0.9952872D+00
                             n(1)=-0.8520753D+00  n(2)= 0.5209524D+00  n(3)=-0.5075634D-01
                             s(1)=-0.5234192D+00  s(2)=-0.8480597D+00  s(3)= 0.8262637D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3642279D-01  rln/H 0.7471193D-01  rls/H 0.4377202D-02
                             vlt =-0.9495756D-04  vln =-0.1522444D-03  vls =-0.3031829D-05
                             gapTT-0.4123493D-01
                             coo1=-0.1623787D-01  coo2= 0.5488752D+00  coo3= 0.1784520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9697073D-01  t(3)= 0.9952872D+00
                             n(1)=-0.8520753D+00  n(2)= 0.5209524D+00  n(3)=-0.5075634D-01
                             s(1)=-0.5234192D+00  s(2)=-0.8480597D+00  s(3)= 0.8262637D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2332012D-01  rln/H 0.1018649D+00  rls/H 0.2927209D-01
                             vlt =-0.9495529D-04  vln =-0.1522477D-03  vls =-0.3029949D-05
                             gapTT-0.4123493D-01
                             coo1=-0.1066632D-01  coo2= 0.5567282D+00  coo3= 0.1655206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9697073D-01  t(3)= 0.9952872D+00
                             n(1)=-0.8520753D+00  n(2)= 0.5209524D+00  n(3)=-0.5075634D-01
                             s(1)=-0.5234192D+00  s(2)=-0.8480597D+00  s(3)= 0.8262637D-01
 
