     
! Vloc_Rloc
      
$steps   769200              time= 0.7692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1440122D-01  rln/H 0.1484079D+00  rls/H-0.4674695D-01
                             vlt = 0.2940898D-17  vln =-0.1547586D-06  vls = 0.1170430D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4975913D+00  coo2=-0.2996052D+00  coo3=-0.1271206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2884179D+00  t(3)= 0.9575046D+00
                             n(1)=-0.8841331D+00  n(2)= 0.4473797D+00  n(3)= 0.1347590D+00
                             s(1)=-0.4672351D+00  s(2)=-0.8465616D+00  s(3)=-0.2549999D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6276485D-01  rln/H 0.1477925D+00  rls/H 0.1367545D-01
                             vlt = 0.3567703D-16  vln =-0.1545384D-06  vls = 0.1122149D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3578896D+00  coo2=-0.1783454D+00  coo3= 0.3868764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2884179D+00  t(3)= 0.9575046D+00
                             n(1)=-0.8841331D+00  n(2)= 0.4473797D+00  n(3)= 0.1347590D+00
                             s(1)=-0.4672351D+00  s(2)=-0.8465616D+00  s(3)=-0.2549999D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7288215D-02  rln/H 0.1979111D+00  rls/H 0.4933498D-01
                             vlt =-0.3049319D-17  vln =-0.1540580D-06  vls =-0.2930226D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1159810D-01  coo2= 0.6321050D+00  coo3=-0.3173268D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2884179D+00  t(3)= 0.9575046D+00
                             n(1)=-0.8841331D+00  n(2)= 0.4473797D+00  n(3)= 0.1347590D+00
                             s(1)=-0.4672351D+00  s(2)=-0.8465616D+00  s(3)=-0.2549999D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767915D-01  rln/H 0.8038566D-01  rls/H-0.3277609D-02
                             vlt = 0.9845911D-17  vln =-0.1544034D-06  vls = 0.2181957D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2411624D+00  coo2= 0.3052550D+00  coo3=-0.4527758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2884179D+00  t(3)= 0.9575046D+00
                             n(1)=-0.8841331D+00  n(2)= 0.4473797D+00  n(3)= 0.1347590D+00
                             s(1)=-0.4672351D+00  s(2)=-0.8465616D+00  s(3)=-0.2549999D+00
 
