     
! Vloc_Rloc
      
$steps  2024800              time= 0.2024800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3165111D-01  rln/H 0.1863422D+00  rls/H 0.8732291D-01
                             vlt = 0.1508396D-16  vln =-0.1121915D-06  vls = 0.1125944D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2356615D+00  coo2=-0.5504359D+00  coo3=-0.2053666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7190047D+00  t(3)=-0.6950052D+00
                             n(1)= 0.5904627D+00  n(2)=-0.5609143D+00  n(3)=-0.5802835D+00
                             s(1)=-0.8070650D+00  s(2)=-0.4103746D+00  s(3)=-0.4245454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3964710D-01  rln/H 0.9591097D-01  rls/H 0.2697842D-01
                             vlt = 0.5068645D-17  vln =-0.1125229D-06  vls =-0.1616139D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1626650D+00  coo2=-0.1011476D+00  coo3=-0.5653812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7190047D+00  t(3)=-0.6950052D+00
                             n(1)= 0.5904627D+00  n(2)=-0.5609143D+00  n(3)=-0.5802835D+00
                             s(1)=-0.8070650D+00  s(2)=-0.4103746D+00  s(3)=-0.4245454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102011D-01  rln/H 0.1326068D+00  rls/H-0.4342017D-01
                             vlt = 0.1451476D-16  vln =-0.1123797D-06  vls = 0.3619880D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4242767D+00  coo2= 0.2646121D+00  coo3=-0.3216946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7190047D+00  t(3)=-0.6950052D+00
                             n(1)= 0.5904627D+00  n(2)=-0.5609143D+00  n(3)=-0.5802835D+00
                             s(1)=-0.8070650D+00  s(2)=-0.4103746D+00  s(3)=-0.4245454D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7425760D-01  rln/H 0.1597892D+00  rls/H-0.9024123D-02
                             vlt = 0.7752046D-17  vln =-0.1120118D-06  vls =-0.1877025D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5435246D+00  coo2=-0.5288127D-01  coo3= 0.1065409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7190047D+00  t(3)=-0.6950052D+00
                             n(1)= 0.5904627D+00  n(2)=-0.5609143D+00  n(3)=-0.5802835D+00
                             s(1)=-0.8070650D+00  s(2)=-0.4103746D+00  s(3)=-0.4245454D+00
 
