     
! Vloc_Rloc
      
$steps   603200              time= 0.6032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1455796D-01  rln/H 0.1484134D+00  rls/H-0.4700395D-01
                             vlt = 0.4418124D-17  vln =-0.1506864D-06  vls = 0.1517544D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4771977D+00  coo2= 0.3407993D+00  coo3=-0.9827599D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1759455D+00  t(3)= 0.9843999D+00
                             n(1)= 0.1280418D+00  n(2)= 0.9762971D+00  n(3)=-0.1744973D+00
                             s(1)=-0.9917688D+00  s(2)= 0.1260443D+00  s(3)=-0.2252838D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6286971D-01  rln/H 0.1477944D+00  rls/H 0.1358586D-01
                             vlt = 0.4565169D-16  vln =-0.1503413D-06  vls = 0.1792999D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1819526D+00  coo2= 0.3838646D+00  coo3= 0.3593143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1759455D+00  t(3)= 0.9843999D+00
                             n(1)= 0.1280418D+00  n(2)= 0.9762971D+00  n(3)=-0.1744973D+00
                             s(1)=-0.9917688D+00  s(2)= 0.1260443D+00  s(3)=-0.2252838D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7398638D-02  rln/H 0.1979173D+00  rls/H 0.4946428D-01
                             vlt = 0.2303930D-18  vln =-0.1501398D-06  vls =-0.3780986D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5548833D+00  coo2= 0.1789414D+00  coo3=-0.2465414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1759455D+00  t(3)= 0.9843999D+00
                             n(1)= 0.1280418D+00  n(2)= 0.9762971D+00  n(3)=-0.1744973D+00
                             s(1)=-0.9917688D+00  s(2)= 0.1260443D+00  s(3)=-0.2252838D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767794D-01  rln/H 0.8038674D-01  rls/H-0.3317950D-02
                             vlt = 0.1219727D-16  vln =-0.1505433D-06  vls = 0.2067607D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6847557D-01  coo2= 0.1861674D+00  coo3=-0.5630265D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1759455D+00  t(3)= 0.9843999D+00
                             n(1)= 0.1280418D+00  n(2)= 0.9762971D+00  n(3)=-0.1744973D+00
                             s(1)=-0.9917688D+00  s(2)= 0.1260443D+00  s(3)=-0.2252838D-01
 
