     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1769547D-01  rln/H 0.1483722D+00  rls/H-0.5156647D-01
                             vlt = 0.1164433D-15  vln =-0.1663499D-05  vls = 0.8616697D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5646602D+00  coo2= 0.1713677D+00  coo3=-0.7288843D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5625743D-01  t(3)= 0.9984163D+00
                             n(1)=-0.2079132D+00  n(2)= 0.9765982D+00  n(3)=-0.5502805D-01
                             s(1)=-0.9781473D+00  s(2)=-0.2075839D+00  s(3)= 0.1169666D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6450255D-01  rln/H 0.1478087D+00  rls/H 0.1190596D-01
                             vlt = 0.3894996D-15  vln =-0.1663389D-05  vls = 0.1983006D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2966440D+00  coo2= 0.2548336D+00  coo3= 0.3957539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5625743D-01  t(3)= 0.9984163D+00
                             n(1)=-0.2079132D+00  n(2)= 0.9765982D+00  n(3)=-0.5502805D-01
                             s(1)=-0.9781473D+00  s(2)=-0.2075839D+00  s(3)= 0.1169666D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9325166D-02  rln/H 0.1978803D+00  rls/H 0.5160882D-01
                             vlt =-0.2558717D-16  vln =-0.1662032D-05  vls =-0.3785898D-15
                             gapTT-0.5477059D-01
                             coo1= 0.4606149D+00  coo2= 0.3821344D+00  coo3=-0.2061632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5625743D-01  t(3)= 0.9984163D+00
                             n(1)=-0.2079132D+00  n(2)= 0.9765982D+00  n(3)=-0.5502805D-01
                             s(1)=-0.9781473D+00  s(2)=-0.2075839D+00  s(3)= 0.1169666D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776781D-01  rln/H 0.8040639D-01  rls/H-0.4005585D-02
                             vlt = 0.9779504D-16  vln =-0.1662484D-05  vls = 0.3138088D-16
                             gapTT-0.5477059D-01
                             coo1=-0.3055641D-02  coo2= 0.2648960D+00  coo3=-0.5349341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5625743D-01  t(3)= 0.9984163D+00
                             n(1)=-0.2079132D+00  n(2)= 0.9765982D+00  n(3)=-0.5502805D-01
                             s(1)=-0.9781473D+00  s(2)=-0.2075839D+00  s(3)= 0.1169666D-01
 
