     
! Vloc_Rloc
      
$steps   354400              time= 0.3544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1513609D-01  rln/H 0.7559712D-01  rls/H-0.1349205D-01
                             vlt = 0.3288927D-15  vln =-0.2878137D-05  vls = 0.9587354D-15
                             gapTT-0.5476614D-01
                             coo1=-0.4640826D+00  coo2=-0.2430276D+00  coo3=-0.2863673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9873106D+00  t(3)= 0.1588012D+00
                             n(1)=-0.9097270D+00  n(2)= 0.6593533D-01  n(3)= 0.4099381D+00
                             s(1)=-0.4152068D+00  s(2)=-0.1444657D+00  s(3)=-0.8981831D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3488340D-01  rln/H 0.1531042D+00  rls/H-0.4040791D-02
                             vlt =-0.8695301D-15  vln =-0.2877285D-05  vls =-0.1734615D-14
                             gapTT-0.5476614D-01
                             coo1=-0.1843462D+00  coo2=-0.4318229D+00  coo3= 0.3647849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9873106D+00  t(3)= 0.1588012D+00
                             n(1)=-0.9097270D+00  n(2)= 0.6593533D-01  n(3)= 0.4099381D+00
                             s(1)=-0.4152068D+00  s(2)=-0.1444657D+00  s(3)=-0.8981831D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2385372D-01  rln/H 0.1440158D+00  rls/H 0.5344948D-01
                             vlt = 0.1994932D-16  vln =-0.2877575D-05  vls = 0.9401117D-15
                             gapTT-0.5476614D-01
                             coo1=-0.6538062D-01  coo2= 0.6869562D-01  coo3= 0.5482866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9873106D+00  t(3)= 0.1588012D+00
                             n(1)=-0.9097270D+00  n(2)= 0.6593533D-01  n(3)= 0.4099381D+00
                             s(1)=-0.4152068D+00  s(2)=-0.1444657D+00  s(3)=-0.8981831D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2252834D-01  rln/H 0.2012518D+00  rls/H 0.4291789D-01
                             vlt = 0.1094502D-15  vln =-0.2878720D-05  vls =-0.7542795D-15
                             gapTT-0.5476614D-01
                             coo1=-0.4348092D+00  coo2= 0.3358113D+00  coo3=-0.3145060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9873106D+00  t(3)= 0.1588012D+00
                             n(1)=-0.9097270D+00  n(2)= 0.6593533D-01  n(3)= 0.4099381D+00
                             s(1)=-0.4152068D+00  s(2)=-0.1444657D+00  s(3)=-0.8981831D+00
 
