     
! Vloc_Rloc
      
$steps   928400              time= 0.9284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5738157D-02  rln/H 0.2005442D+00  rls/H 0.2287281D-01
                             vlt = 0.2628851D-16  vln =-0.1428406D-06  vls = 0.1307412D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5755882D+00  coo2= 0.2035040D+00  coo3= 0.1672799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1556830D+00  t(3)=-0.9878071D+00
                             n(1)=-0.7144117D+00  n(2)=-0.6911939D+00  n(3)= 0.1089354D+00
                             s(1)=-0.6997256D+00  s(2)= 0.7057009D+00  s(3)=-0.1112218D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244319D-01  rln/H 0.7693212D-01  rls/H-0.2066585D-01
                             vlt =-0.7068998D-16  vln =-0.1430857D-06  vls = 0.6382563D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4691327D+00  coo2= 0.8948247D-02  coo3=-0.3690257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1556830D+00  t(3)=-0.9878071D+00
                             n(1)=-0.7144117D+00  n(2)=-0.6911939D+00  n(3)= 0.1089354D+00
                             s(1)=-0.6997256D+00  s(2)= 0.7057009D+00  s(3)=-0.1112218D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755013D-01  rln/H 0.1519539D+00  rls/H 0.4109681D-01
                             vlt =-0.2650874D-16  vln =-0.1435398D-06  vls = 0.3826556D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4384901D-01  coo2=-0.5106142D+00  coo3=-0.3014472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1556830D+00  t(3)=-0.9878071D+00
                             n(1)=-0.7144117D+00  n(2)=-0.6911939D+00  n(3)= 0.1089354D+00
                             s(1)=-0.6997256D+00  s(2)= 0.7057009D+00  s(3)=-0.1112218D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8270676D-02  rln/H 0.1450891D+00  rls/H 0.9872994D-02
                             vlt = 0.3889575D-17  vln =-0.1434490D-06  vls =-0.1998320D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1066824D+00  coo2=-0.4900957D+00  coo3= 0.2408117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1556830D+00  t(3)=-0.9878071D+00
                             n(1)=-0.7144117D+00  n(2)=-0.6911939D+00  n(3)= 0.1089354D+00
                             s(1)=-0.6997256D+00  s(2)= 0.7057009D+00  s(3)=-0.1112218D+00
 
