     
! Vloc_Rloc
      
$steps  1147200              time= 0.1147200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2392038D-02  rln/H 0.2010307D+00  rls/H 0.3049919D-01
                             vlt = 0.4831476D-17  vln =-0.1762538D-06  vls = 0.2119615D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8801983D-01  coo2=-0.6262887D+00  coo3= 0.2671387D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4520743D+00  t(3)=-0.8919803D+00
                             n(1)= 0.7593919D+00  n(2)=-0.5803523D+00  n(3)=-0.2941347D+00
                             s(1)=-0.6506335D+00  s(2)=-0.6773626D+00  s(3)=-0.3433015D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2912336D-01  rln/H 0.7618807D-01  rls/H-0.1380186D-01
                             vlt = 0.2493665D-17  vln =-0.1763957D-06  vls =-0.4086087D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7062626D-01  coo2=-0.3460967D+00  coo3=-0.4812220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4520743D+00  t(3)=-0.8919803D+00
                             n(1)= 0.7593919D+00  n(2)=-0.5803523D+00  n(3)=-0.2941347D+00
                             s(1)=-0.6506335D+00  s(2)=-0.6773626D+00  s(3)=-0.3433015D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4510572D-01  rln/H 0.1526659D+00  rls/H 0.3921552D-01
                             vlt = 0.5732719D-17  vln =-0.1768776D-06  vls = 0.8090859D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3929555D+00  coo2= 0.2148237D+00  coo3=-0.3910971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4520743D+00  t(3)=-0.8919803D+00
                             n(1)= 0.7593919D+00  n(2)=-0.5803523D+00  n(3)=-0.2941347D+00
                             s(1)=-0.6506335D+00  s(2)=-0.6773626D+00  s(3)=-0.3433015D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7936935D-02  rln/H 0.1445485D+00  rls/H 0.1328623D-01
                             vlt = 0.1243444D-17  vln =-0.1768959D-06  vls =-0.4052206D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5262073D+00  coo2= 0.1246064D+00  coo3= 0.1309363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4520743D+00  t(3)=-0.8919803D+00
                             n(1)= 0.7593919D+00  n(2)=-0.5803523D+00  n(3)=-0.2941347D+00
                             s(1)=-0.6506335D+00  s(2)=-0.6773626D+00  s(3)=-0.3433015D+00
 
