     
! Vloc_Rloc
      
$steps   992400              time= 0.9924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6602103D-02  rln/H 0.1999125D+00  rls/H 0.2236516D-01
                             vlt = 0.2973086D-17  vln =-0.1814174D-06  vls = 0.9134403D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5988473D+00  coo2=-0.9211993D-01  coo3= 0.1832874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2003697D-02  t(3)=-0.9999980D+00
                             n(1)=-0.3380107D+00  n(2)=-0.9411404D+00  n(3)=-0.1885764D-02
                             s(1)=-0.9411423D+00  s(2)= 0.3380100D+00  s(3)= 0.6772710D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225340D-01  rln/H 0.7685480D-01  rls/H-0.2078828D-01
                             vlt =-0.2710505D-18  vln =-0.1816213D-06  vls =-0.3388132D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4423383D+00  coo2=-0.1472159D+00  coo3=-0.3728404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2003697D-02  t(3)=-0.9999980D+00
                             n(1)=-0.3380107D+00  n(2)=-0.9411404D+00  n(3)=-0.1885764D-02
                             s(1)=-0.9411423D+00  s(2)= 0.3380100D+00  s(3)= 0.6772710D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768247D-01  rln/H 0.1514885D+00  rls/H 0.4082177D-01
                             vlt =-0.1057097D-17  vln =-0.1820928D-06  vls = 0.2148076D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2477459D+00  coo2=-0.3950676D+00  coo3=-0.3688681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2003697D-02  t(3)=-0.9999980D+00
                             n(1)=-0.3380107D+00  n(2)=-0.9411404D+00  n(3)=-0.1885764D-02
                             s(1)=-0.9411423D+00  s(2)= 0.3380100D+00  s(3)= 0.6772710D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8169151D-02  rln/H 0.1448950D+00  rls/H 0.9769875D-02
                             vlt = 0.1456897D-17  vln =-0.1820477D-06  vls =-0.3496552D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3193664D+00  coo2=-0.4218739D+00  coo3= 0.1720254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2003697D-02  t(3)=-0.9999980D+00
                             n(1)=-0.3380107D+00  n(2)=-0.9411404D+00  n(3)=-0.1885764D-02
                             s(1)=-0.9411423D+00  s(2)= 0.3380100D+00  s(3)= 0.6772710D-03
 
