     
! Vloc_Rloc
      
$steps   488000              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1817343D-02  rln/H 0.1487096D+00  rls/H-0.2111724D-02
                             vlt =-0.6470654D-16  vln =-0.1482780D-06  vls = 0.4608198D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6796429D-01  coo2= 0.5618171D+00  coo3=-0.1823796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6100448D+00  t(3)= 0.7923669D+00
                             n(1)= 0.7883232D+00  n(2)= 0.4875127D+00  n(3)=-0.3753370D+00
                             s(1)=-0.6152614D+00  s(2)= 0.6246412D+00  s(3)=-0.4809125D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4061006D-01  rln/H 0.1475740D+00  rls/H 0.1745365D-01
                             vlt = 0.2946319D-16  vln =-0.1478924D-06  vls =-0.1002887D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2216273D+00  coo2= 0.4369512D+00  coo3= 0.2636676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6100448D+00  t(3)= 0.7923669D+00
                             n(1)= 0.7883232D+00  n(2)= 0.4875127D+00  n(3)=-0.3753370D+00
                             s(1)=-0.6152614D+00  s(2)= 0.6246412D+00  s(3)=-0.4809125D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9093840D-03  rln/H 0.1981346D+00  rls/H 0.3745779D-01
                             vlt =-0.2484178D-16  vln =-0.1479566D-06  vls = 0.3659182D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4572984D+00  coo2=-0.3497446D+00  coo3=-0.2631635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6100448D+00  t(3)= 0.7923669D+00
                             n(1)= 0.7883232D+00  n(2)= 0.4875127D+00  n(3)=-0.3753370D+00
                             s(1)=-0.6152614D+00  s(2)= 0.6246412D+00  s(3)=-0.4809125D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4004985D-01  rln/H 0.8010098D-01  rls/H 0.2261974D-03
                             vlt = 0.1535501D-16  vln =-0.1483349D-06  vls = 0.2639355D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1020852D+00  coo2=-0.2515028D-01  coo3=-0.5876158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6100448D+00  t(3)= 0.7923669D+00
                             n(1)= 0.7883232D+00  n(2)= 0.4875127D+00  n(3)=-0.3753370D+00
                             s(1)=-0.6152614D+00  s(2)= 0.6246412D+00  s(3)=-0.4809125D+00
 
