     
! Vloc_Rloc
      
$steps   427600              time= 0.4276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3582410D-01  rln/H 0.7681422D-01  rls/H 0.1384703D-01
                             vlt = 0.1386424D-16  vln =-0.1471325D-06  vls =-0.9635847D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5750217D-01  coo2=-0.1176017D+00  coo3=-0.5824171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9919063D+00  t(3)= 0.1269720D+00
                             n(1)= 0.9073336D+00  n(2)= 0.5338045D-01  n(3)=-0.4170086D+00
                             s(1)=-0.4204113D+00  s(2)= 0.1152059D+00  s(3)=-0.8999900D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3658813D-01  rln/H 0.1520743D+00  rls/H 0.1464381D-01
                             vlt =-0.1161452D-16  vln =-0.1469631D-06  vls =-0.1818580D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1802661D+00  coo2= 0.5159163D+00  coo3=-0.2342102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9919063D+00  t(3)= 0.1269720D+00
                             n(1)= 0.9073336D+00  n(2)= 0.5338045D-01  n(3)=-0.4170086D+00
                             s(1)=-0.4204113D+00  s(2)= 0.1152059D+00  s(3)=-0.8999900D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1203158D-01  rln/H 0.1450346D+00  rls/H 0.2794230D-01
                             vlt = 0.2436744D-16  vln =-0.1465817D-06  vls =-0.1056081D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4019840D+00  coo2= 0.3139045D+00  coo3= 0.2223478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9919063D+00  t(3)= 0.1269720D+00
                             n(1)= 0.9073336D+00  n(2)= 0.5338045D-01  n(3)=-0.4170086D+00
                             s(1)=-0.4204113D+00  s(2)= 0.1152059D+00  s(3)=-0.8999900D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5362444D-02  rln/H 0.2006012D+00  rls/H 0.3635465D-01
                             vlt =-0.3003240D-16  vln =-0.1467959D-06  vls = 0.3997996D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2450347D+00  coo2=-0.5372404D+00  coo3=-0.2280982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9919063D+00  t(3)= 0.1269720D+00
                             n(1)= 0.9073336D+00  n(2)= 0.5338045D-01  n(3)=-0.4170086D+00
                             s(1)=-0.4204113D+00  s(2)= 0.1152059D+00  s(3)=-0.8999900D+00
 
