     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3185744D-01  rln/H 0.1124054D+00  rls/H-0.4629050D-01
                             vlt =-0.2335895D-04  vln =-0.2673119D-03  vls =-0.2733930D-04
                             gapTT-0.4843657D-01
                             coo1=-0.4820678D+00  coo2= 0.1124194D+00  coo3= 0.1481463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7721248D-01  t(3)= 0.9970147D+00
                             n(1)=-0.3638162D+00  n(2)= 0.9286900D+00  n(3)= 0.7192117D-01
                             s(1)=-0.9314707D+00  s(2)=-0.3627301D+00  s(3)=-0.2809115D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2665816D-02  rln/H 0.1646453D+00  rls/H-0.7241213D-02
                             vlt =-0.2335895D-04  vln =-0.2673119D-03  vls =-0.2733930D-04
                             gapTT-0.4843657D-01
                             coo1= 0.2518288D+00  coo2= 0.3818057D+00  coo3= 0.3821124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7721248D-01  t(3)= 0.9970147D+00
                             n(1)=-0.3638162D+00  n(2)= 0.9286900D+00  n(3)= 0.7192117D-01
                             s(1)=-0.9314707D+00  s(2)=-0.3627301D+00  s(3)=-0.2809115D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.2335895D-04  vln =-0.2673119D-03  vls =-0.2733930D-04
                             gapTT-0.4843657D-01
                             coo1= 0.2725846D+00  coo2= 0.4259669D+00  coo3=-0.8313045D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7721248D-01  t(3)= 0.9970147D+00
                             n(1)=-0.3638162D+00  n(2)= 0.9286900D+00  n(3)= 0.7192117D-01
                             s(1)=-0.9314707D+00  s(2)=-0.3627301D+00  s(3)=-0.2809115D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1972781D-01  rln/H 0.1605512D+00  rls/H-0.6940254D-02
                             vlt =-0.2335895D-04  vln =-0.2673119D-03  vls =-0.2733930D-04
                             gapTT-0.4843657D-01
                             coo1=-0.3109873D+00  coo2= 0.2259898D+00  coo3=-0.4529266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7721248D-01  t(3)= 0.9970147D+00
                             n(1)=-0.3638162D+00  n(2)= 0.9286900D+00  n(3)= 0.7192117D-01
                             s(1)=-0.9314707D+00  s(2)=-0.3627301D+00  s(3)=-0.2809115D-01
 
