     
! Vloc_Rloc
      
$steps  1544400              time= 0.1544400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6755550D-02  rln/H 0.1488967D+00  rls/H-0.3765793D-01
                             vlt =-0.4645129D-16  vln =-0.1815297D-06  vls = 0.4838676D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5437928D+00  coo2=-0.2137913D+00  coo3=-0.1100137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5943638D+00  t(3)= 0.8041963D+00
                             n(1)=-0.7954830D+00  n(2)= 0.4873236D+00  n(3)= 0.3601702D+00
                             s(1)=-0.6059760D+00  s(2)=-0.6397244D+00  s(3)=-0.4728063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5981500D-01  rln/H 0.1473798D+00  rls/H 0.1636677D-01
                             vlt = 0.9322106D-16  vln =-0.1815757D-06  vls = 0.9446111D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3251453D+00  coo2=-0.2267458D+00  coo3= 0.3904256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5943638D+00  t(3)= 0.8041963D+00
                             n(1)=-0.7954830D+00  n(2)= 0.4873236D+00  n(3)= 0.3601702D+00
                             s(1)=-0.6059760D+00  s(2)=-0.6397244D+00  s(3)=-0.4728063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3195493D-03  rln/H 0.1982712D+00  rls/H 0.4673041D-01
                             vlt =-0.1696099D-16  vln =-0.1808896D-06  vls =-0.4990888D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6489359D-01  coo2= 0.6208473D+00  coo3= 0.1050527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5943638D+00  t(3)= 0.8041963D+00
                             n(1)=-0.7954830D+00  n(2)= 0.4873236D+00  n(3)= 0.3601702D+00
                             s(1)=-0.6059760D+00  s(2)=-0.6397244D+00  s(3)=-0.4728063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771370D-01  rln/H 0.7985056D-01  rls/H 0.6152180D-03
                             vlt = 0.2366949D-16  vln =-0.1810143D-06  vls =-0.3073090D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2563760D+00  coo2= 0.4219976D+00  coo3=-0.3354623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5943638D+00  t(3)= 0.8041963D+00
                             n(1)=-0.7954830D+00  n(2)= 0.4873236D+00  n(3)= 0.3601702D+00
                             s(1)=-0.6059760D+00  s(2)=-0.6397244D+00  s(3)=-0.4728063D+00
 
