     
! Vloc_Rloc
      
$steps  1327200              time= 0.1327200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2134724D-01  rln/H 0.1489329D+00  rls/H-0.5986808D-01
                             vlt = 0.3121825D-16  vln =-0.1802103D-06  vls = 0.8416119D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2039926D+00  coo2= 0.5266219D+00  coo3=-0.1859476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912512D+00  t(3)= 0.9815411D+00
                             n(1)= 0.6477367D+00  n(2)= 0.7478011D+00  n(3)=-0.1457075D+00
                             s(1)=-0.7618643D+00  s(2)= 0.6357802D+00  s(3)=-0.1238804D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6955982D-01  rln/H 0.1473541D+00  rls/H 0.9511889D-02
                             vlt = 0.7275674D-16  vln =-0.1802730D-06  vls = 0.4496729D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8444680D-02  coo2= 0.4556608D+00  coo3= 0.3191659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912512D+00  t(3)= 0.9815411D+00
                             n(1)= 0.6477367D+00  n(2)= 0.7478011D+00  n(3)=-0.1457075D+00
                             s(1)=-0.7618643D+00  s(2)= 0.6357802D+00  s(3)=-0.1238804D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8654371D-02  rln/H 0.1982940D+00  rls/H 0.5771036D-01
                             vlt =-0.6105413D-17  vln =-0.1796104D-06  vls =-0.7556381D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5974018D+00  coo2=-0.1580442D+00  coo3=-0.1372302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912512D+00  t(3)= 0.9815411D+00
                             n(1)= 0.6477367D+00  n(2)= 0.7478011D+00  n(3)=-0.1457075D+00
                             s(1)=-0.7618643D+00  s(2)= 0.6357802D+00  s(3)=-0.1238804D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3718429D-01  rln/H 0.7982129D-01  rls/H-0.2814564D-02
                             vlt = 0.1650698D-16  vln =-0.1797121D-06  vls = 0.7375116D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2457582D+00  coo2= 0.6811917D-01  coo3=-0.5397299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1912512D+00  t(3)= 0.9815411D+00
                             n(1)= 0.6477367D+00  n(2)= 0.7478011D+00  n(3)=-0.1457075D+00
                             s(1)=-0.7618643D+00  s(2)= 0.6357802D+00  s(3)=-0.1238804D+00
 
