     
! Vloc_Rloc
      
$steps  1121600              time= 0.1121600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1780256D-02  rln/H 0.2008457D+00  rls/H 0.2798870D-01
                             vlt =-0.3787508D-17  vln =-0.1758466D-06  vls = 0.2154852D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2103506D+00  coo2=-0.5937480D+00  coo3= 0.6256662D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3377196D+00  t(3)=-0.9412468D+00
                             n(1)= 0.6242658D+00  n(2)=-0.7353132D+00  n(3)=-0.2638306D+00
                             s(1)=-0.7812120D+00  s(2)=-0.5875882D+00  s(3)=-0.2108268D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3016567D-01  rln/H 0.7644268D-01  rls/H-0.1691273D-01
                             vlt =-0.2710505D-17  vln =-0.1759968D-06  vls =-0.5668344D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1453793D+00  coo2=-0.3509064D+00  coo3=-0.4605162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3377196D+00  t(3)=-0.9412468D+00
                             n(1)= 0.6242658D+00  n(2)=-0.7353132D+00  n(3)=-0.2638306D+00
                             s(1)=-0.7812120D+00  s(2)=-0.5875882D+00  s(3)=-0.2108268D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4641269D-01  rln/H 0.1524111D+00  rls/H 0.3988028D-01
                             vlt = 0.5664956D-17  vln =-0.1764784D-06  vls = 0.1788934D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4217854D+00  coo2= 0.1104195D+00  coo3=-0.4042584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3377196D+00  t(3)=-0.9412468D+00
                             n(1)= 0.6242658D+00  n(2)=-0.7353132D+00  n(3)=-0.2638306D+00
                             s(1)=-0.7812120D+00  s(2)=-0.5875882D+00  s(3)=-0.2108268D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8008666D-02  rln/H 0.1447455D+00  rls/H 0.1167143D-01
                             vlt = 0.1910906D-17  vln =-0.1764887D-06  vls =-0.7047314D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5424176D+00  coo2= 0.2418991D-01  coo3= 0.1215042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3377196D+00  t(3)=-0.9412468D+00
                             n(1)= 0.6242658D+00  n(2)=-0.7353132D+00  n(3)=-0.2638306D+00
                             s(1)=-0.7812120D+00  s(2)=-0.5875882D+00  s(3)=-0.2108268D+00
 
