     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1243386D-01  rln/H 0.1999149D+00  rls/H-0.8589310D-02
                             vlt = 0.1853986D-16  vln =-0.1469234D-05  vls = 0.1555830D-15
                             gapTT-0.5477002D-01
                             coo1=-0.6141810D+00  coo2=-0.1249973D+00  coo3=-0.8862116D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1278447D+00  t(3)=-0.9917942D+00
                             n(1)=-0.2572900D+00  n(2)=-0.9584047D+00  n(3)=-0.1235408D+00
                             s(1)=-0.9663342D+00  s(2)= 0.2551787D+00  s(3)= 0.3289317D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3185574D-01  rln/H 0.7772974D-01  rls/H-0.2217684D-01
                             vlt =-0.1485357D-16  vln =-0.1469918D-05  vls =-0.1664250D-16
                             gapTT-0.5477002D-01
                             coo1=-0.2317445D+00  coo2=-0.1717190D+00  coo3=-0.5226375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278447D+00  t(3)=-0.9917942D+00
                             n(1)=-0.2572900D+00  n(2)=-0.9584047D+00  n(3)=-0.1235408D+00
                             s(1)=-0.9663342D+00  s(2)= 0.2551787D+00  s(3)= 0.3289317D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5999437D-01  rln/H 0.1511397D+00  rls/H 0.2411323D-01
                             vlt =-0.2168404D-16  vln =-0.1469558D-05  vls = 0.9812030D-17
                             gapTT-0.5477002D-01
                             coo1= 0.4013089D+00  coo2=-0.3809977D+00  coo3=-0.2175125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278447D+00  t(3)=-0.9917942D+00
                             n(1)=-0.2572900D+00  n(2)=-0.9584047D+00  n(3)=-0.1235408D+00
                             s(1)=-0.9663342D+00  s(2)= 0.2551787D+00  s(3)= 0.3289317D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070799D-01  rln/H 0.1457429D+00  rls/H 0.1808091D-01
                             vlt =-0.1582935D-16  vln =-0.1468778D-05  vls =-0.2861277D-16
                             gapTT-0.5477002D-01
                             coo1= 0.2352460D+00  coo2=-0.4034383D+00  coo3= 0.3024249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278447D+00  t(3)=-0.9917942D+00
                             n(1)=-0.2572900D+00  n(2)=-0.9584047D+00  n(3)=-0.1235408D+00
                             s(1)=-0.9663342D+00  s(2)= 0.2551787D+00  s(3)= 0.3289317D-01
 
