     
! Vloc_Rloc
      
$steps  1082800              time= 0.1082800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4828360D-02  rln/H 0.2006446D+00  rls/H 0.2486885D-01
                             vlt = 0.3962420D-17  vln =-0.1767956D-06  vls = 0.1486712D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3766641D+00  coo2=-0.4960899D+00  coo3= 0.1127722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137479D+00  t(3)=-0.9768888D+00
                             n(1)= 0.3694692D+00  n(2)=-0.9077671D+00  n(3)=-0.1986238D+00
                             s(1)=-0.9292430D+00  s(2)=-0.3609304D+00  s(3)=-0.7897328D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134786D-01  rln/H 0.7671300D-01  rls/H-0.1934281D-01
                             vlt = 0.3252607D-17  vln =-0.1769599D-06  vls =-0.2131135D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2545304D+00  coo2=-0.3278255D+00  coo3=-0.4290574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137479D+00  t(3)=-0.9768888D+00
                             n(1)= 0.3694692D+00  n(2)=-0.9077671D+00  n(3)=-0.1986238D+00
                             s(1)=-0.9292430D+00  s(2)=-0.3609304D+00  s(3)=-0.7897328D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4731263D-01  rln/H 0.1521355D+00  rls/H 0.4041809D-01
                             vlt = 0.3347474D-17  vln =-0.1774401D-06  vls = 0.6783040D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4257704D+00  coo2=-0.5480419D-01  coo3=-0.4113834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137479D+00  t(3)=-0.9768888D+00
                             n(1)= 0.3694692D+00  n(2)=-0.9077671D+00  n(3)=-0.1986238D+00
                             s(1)=-0.9292430D+00  s(2)=-0.3609304D+00  s(3)=-0.7897328D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8094679D-02  rln/H 0.1449493D+00  rls/H 0.1046945D-01
                             vlt = 0.1389134D-17  vln =-0.1774362D-06  vls =-0.3455894D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5275769D+00  coo2=-0.1296535D+00  coo3= 0.1200741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137479D+00  t(3)=-0.9768888D+00
                             n(1)= 0.3694692D+00  n(2)=-0.9077671D+00  n(3)=-0.1986238D+00
                             s(1)=-0.9292430D+00  s(2)=-0.3609304D+00  s(3)=-0.7897328D-01
 
