     
! Vloc_Rloc
      
$steps  1434800              time= 0.1434800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2828638D-01  rln/H 0.1489639D+00  rls/H-0.6529004D-01
                             vlt = 0.3985798D-16  vln =-0.1809078D-06  vls =-0.7274319D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5349905D+00  coo2= 0.2424113D+00  coo3=-0.9242265D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1430928D+00  t(3)= 0.9897093D+00
                             n(1)=-0.1190472D+00  n(2)= 0.9826711D+00  n(3)= 0.1420752D+00
                             s(1)=-0.9928886D+00  s(2)=-0.1178221D+00  s(3)=-0.1703480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7173233D-01  rln/H 0.1473306D+00  rls/H 0.4758584D-02
                             vlt = 0.4937186D-16  vln =-0.1809716D-06  vls = 0.5167579D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3227832D+00  coo2= 0.1956564D+00  coo3= 0.4087720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1430928D+00  t(3)= 0.9897093D+00
                             n(1)=-0.1190472D+00  n(2)= 0.9826711D+00  n(3)= 0.1420752D+00
                             s(1)=-0.9928886D+00  s(2)=-0.1178221D+00  s(3)=-0.1703480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1243135D-01  rln/H 0.1983188D+00  rls/H 0.6090831D-01
                             vlt =-0.7589415D-17  vln =-0.1802980D-06  vls =-0.7376641D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5126352D+00  coo2= 0.3654783D+00  coo3=-0.6579946D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1430928D+00  t(3)= 0.9897093D+00
                             n(1)=-0.1190472D+00  n(2)= 0.9826711D+00  n(3)= 0.1420752D+00
                             s(1)=-0.9928886D+00  s(2)=-0.1178221D+00  s(3)=-0.1703480D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819670D-01  rln/H 0.7978880D-01  rls/H-0.4046033D-02
                             vlt = 0.1107241D-16  vln =-0.1804013D-06  vls = 0.8939162D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8650183D-01  coo2= 0.3708102D+00  coo3=-0.4597422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1430928D+00  t(3)= 0.9897093D+00
                             n(1)=-0.1190472D+00  n(2)= 0.9826711D+00  n(3)= 0.1420752D+00
                             s(1)=-0.9928886D+00  s(2)=-0.1178221D+00  s(3)=-0.1703480D-01
 
