     
! Vloc_Rloc
      
$steps   778400              time= 0.7784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1171414D-01  rln/H 0.1484271D+00  rls/H-0.4200997D-01
                             vlt =-0.3347474D-17  vln =-0.1551537D-06  vls = 0.1596318D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4762398D+00  coo2=-0.3295197D+00  coo3=-0.1346567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3521381D+00  t(3)= 0.9359481D+00
                             n(1)=-0.9123128D+00  n(2)= 0.3832651D+00  n(3)= 0.1441984D+00
                             s(1)=-0.4094939D+00  s(2)=-0.8538774D+00  s(3)=-0.3212601D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6093074D-01  rln/H 0.1477761D+00  rls/H 0.1493545D-01
                             vlt = 0.3362382D-16  vln =-0.1549414D-06  vls = 0.7752046D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3448246D+00  coo2=-0.2111612D+00  coo3= 0.3821941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3521381D+00  t(3)= 0.9359481D+00
                             n(1)=-0.9123128D+00  n(2)= 0.3832651D+00  n(3)= 0.1441984D+00
                             s(1)=-0.4094939D+00  s(2)=-0.8538774D+00  s(3)=-0.3212601D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5569613D-02  rln/H 0.1979244D+00  rls/H 0.4720611D-01
                             vlt =-0.2459784D-17  vln =-0.1544498D-06  vls =-0.2855517D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5435182D-01  coo2= 0.6304419D+00  coo3=-0.1694373D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3521381D+00  t(3)= 0.9359481D+00
                             n(1)=-0.9123128D+00  n(2)= 0.3832651D+00  n(3)= 0.1441984D+00
                             s(1)=-0.4094939D+00  s(2)=-0.8538774D+00  s(3)=-0.3212601D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779950D-01  rln/H 0.8036519D-01  rls/H-0.2615243D-02
                             vlt = 0.1176359D-16  vln =-0.1547900D-06  vls = 0.9063253D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2614714D+00  coo2= 0.2987641D+00  coo3=-0.4457786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3521381D+00  t(3)= 0.9359481D+00
                             n(1)=-0.9123128D+00  n(2)= 0.3832651D+00  n(3)= 0.1441984D+00
                             s(1)=-0.4094939D+00  s(2)=-0.8538774D+00  s(3)=-0.3212601D+00
 
