     
! Vloc_Rloc
      
$steps  1956000              time= 0.1956000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5501561D-02  rln/H 0.1865914D+00  rls/H 0.9313307D-01
                             vlt = 0.1897947D-16  vln =-0.1110387D-06  vls = 0.7489940D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4773373D+00  coo2=-0.3764952D+00  coo3=-0.1763293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4971021D+00  t(3)=-0.8676921D+00
                             n(1)= 0.2380941D+00  n(2)=-0.8427390D+00  n(3)=-0.4828065D+00
                             s(1)=-0.9712421D+00  s(2)=-0.2065924D+00  s(3)=-0.1183571D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4759710D-01  rln/H 0.9558239D-01  rls/H 0.4302852D-02
                             vlt =-0.4123627D-15  vln =-0.1112238D-06  vls =-0.1044053D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771271D+00  coo2=-0.6847180D-01  coo3=-0.5659369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4971021D+00  t(3)=-0.8676921D+00
                             n(1)= 0.2380941D+00  n(2)=-0.8427390D+00  n(3)=-0.4828065D+00
                             s(1)=-0.9712421D+00  s(2)=-0.2065924D+00  s(3)=-0.1183571D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2881263D-01  rln/H 0.1329433D+00  rls/H-0.4710999D-01
                             vlt =-0.6776264D-16  vln =-0.1108646D-06  vls = 0.1974739D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5078607D+00  coo2=-0.2251004D-01  coo3=-0.3083641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4971021D+00  t(3)=-0.8676921D+00
                             n(1)= 0.2380941D+00  n(2)=-0.8427390D+00  n(3)=-0.4828065D+00
                             s(1)=-0.9712421D+00  s(2)=-0.2065924D+00  s(3)=-0.1183571D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7655897D-01  rln/H 0.1595366D+00  rls/H-0.2153704D-01
                             vlt =-0.6781685D-16  vln =-0.1105687D-06  vls =-0.1432909D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4383959D+00  coo2=-0.3064987D+00  coo3= 0.1530820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4971021D+00  t(3)=-0.8676921D+00
                             n(1)= 0.2380941D+00  n(2)=-0.8427390D+00  n(3)=-0.4828065D+00
                             s(1)=-0.9712421D+00  s(2)=-0.2065924D+00  s(3)=-0.1183571D+00
 
