     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3089371D-01  rln/H 0.1546310D+00  rls/H-0.1290039D-01
                             vlt =-0.4225748D-05  vln =-0.3299058D-03  vls =-0.2253820D-04
                             gapTT-0.4624694D-01
                             coo1=-0.3579756D+00  coo2= 0.3443950D+00  coo3= 0.2353199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3518660D+00  t(3)=-0.9360504D+00
                             n(1)=-0.9696830D+00  n(2)=-0.2287392D+00  n(3)= 0.8598423D-01
                             s(1)=-0.2443664D+00  s(2)= 0.9076721D+00  s(3)=-0.3411985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4457503D-02  rln/H 0.4863995D-01  rls/H-0.2389855D-01
                             vlt =-0.4215414D-05  vln =-0.3299437D-03  vls =-0.2254037D-04
                             gapTT-0.4624694D-01
                             coo1=-0.2191073D+00  coo2=-0.4430868D+00  coo3=-0.2934953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3518660D+00  t(3)=-0.9360504D+00
                             n(1)=-0.9696830D+00  n(2)=-0.2287392D+00  n(3)= 0.8598423D-01
                             s(1)=-0.2443664D+00  s(2)= 0.9076721D+00  s(3)=-0.3411985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5147218D-01  rln/H 0.1040637D+00  rls/H-0.5805819D-02
                             vlt =-0.4215876D-05  vln =-0.3299485D-03  vls =-0.2254270D-04
                             gapTT-0.4624694D-01
                             coo1=-0.2153017D+00  coo2=-0.4556069D+00  coo3=-0.2838845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3518660D+00  t(3)=-0.9360504D+00
                             n(1)=-0.9696830D+00  n(2)=-0.2287392D+00  n(3)= 0.8598423D-01
                             s(1)=-0.2443664D+00  s(2)= 0.9076721D+00  s(3)=-0.3411985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6396808D-02  rln/H 0.1362732D-01  rls/H-0.2346666D-02
                             vlt =-0.4218221D-05  vln =-0.3299300D-03  vls =-0.2254183D-04
                             gapTT-0.4624694D-01
                             coo1=-0.3292936D+00  coo2= 0.2974339D+00  coo3= 0.4338509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3518660D+00  t(3)=-0.9360504D+00
                             n(1)=-0.9696830D+00  n(2)=-0.2287392D+00  n(3)= 0.8598423D-01
                             s(1)=-0.2443664D+00  s(2)= 0.9076721D+00  s(3)=-0.3411985D+00
 
