     
! Vloc_Rloc
      
$steps  1816400              time= 0.1816400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5229775D-02  rln/H 0.2005310D+00  rls/H 0.2473179D-01
                             vlt = 0.1263638D-15  vln =-0.1808259D-06  vls = 0.7108165D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4669961D+00  coo2=-0.3601540D+00  coo3= 0.2300066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861558D-01  t(3)=-0.9995905D+00
                             n(1)= 0.1569130D+00  n(2)=-0.9872080D+00  n(3)= 0.2826110D-01
                             s(1)=-0.9876124D+00  s(2)=-0.1568487D+00  s(3)= 0.4490155D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3261334D-01  rln/H 0.7683647D-01  rls/H-0.2030592D-01
                             vlt =-0.3729384D-15  vln =-0.1810821D-06  vls = 0.2958551D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3408511D+00  coo2=-0.3563201D+00  coo3=-0.3364570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861558D-01  t(3)=-0.9995905D+00
                             n(1)= 0.1569130D+00  n(2)=-0.9872080D+00  n(3)= 0.2826110D-01
                             s(1)=-0.9876124D+00  s(2)=-0.1568487D+00  s(3)= 0.4490155D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504895D-01  rln/H 0.1519726D+00  rls/H 0.4427098D-01
                             vlt =-0.1087997D-15  vln =-0.1815470D-06  vls = 0.1971351D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3819022D+00  coo2=-0.2428483D+00  coo3=-0.3856114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861558D-01  t(3)=-0.9995905D+00
                             n(1)= 0.1569130D+00  n(2)=-0.9872080D+00  n(3)= 0.2826110D-01
                             s(1)=-0.9876124D+00  s(2)=-0.1568487D+00  s(3)= 0.4490155D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7963989D-02  rln/H 0.1450560D+00  rls/H 0.8226743D-02
                             vlt = 0.3329178D-16  vln =-0.1814490D-06  vls =-0.8987358D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4935641D+00  coo2=-0.2098212D+00  coo3= 0.1481061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861558D-01  t(3)=-0.9995905D+00
                             n(1)= 0.1569130D+00  n(2)=-0.9872080D+00  n(3)= 0.2826110D-01
                             s(1)=-0.9876124D+00  s(2)=-0.1568487D+00  s(3)= 0.4490155D-02
 
