     
! Vloc_Rloc
      
$steps   620800              time= 0.6208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1637979D-01  rln/H 0.1483997D+00  rls/H-0.4974958D-01
                             vlt = 0.9859464D-17  vln =-0.1510281D-06  vls = 0.1308835D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5169082D+00  coo2= 0.2792443D+00  coo3=-0.9137008D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1362833D+00  t(3)= 0.9906699D+00
                             n(1)= 0.6231856D-03  n(2)= 0.9906697D+00  n(3)=-0.1362833D+00
                             s(1)=-0.9999998D+00  s(2)= 0.6173712D-03  s(3)=-0.8492979D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6387378D-01  rln/H 0.1478045D+00  rls/H 0.1261580D-01
                             vlt = 0.4009515D-16  vln =-0.1506936D-06  vls = 0.2001708D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2332174D+00  coo2= 0.3426907D+00  coo3= 0.3711310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1362833D+00  t(3)= 0.9906699D+00
                             n(1)= 0.6231856D-03  n(2)= 0.9906697D+00  n(3)=-0.1362833D+00
                             s(1)=-0.9999998D+00  s(2)= 0.6173712D-03  s(3)=-0.8492979D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8530182D-02  rln/H 0.1979073D+00  rls/H 0.5076468D-01
                             vlt =-0.2581756D-17  vln =-0.1504558D-06  vls =-0.4095065D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5285427D+00  coo2= 0.2591320D+00  coo3=-0.2327904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1362833D+00  t(3)= 0.9906699D+00
                             n(1)= 0.6231856D-03  n(2)= 0.9906697D+00  n(3)=-0.1362833D+00
                             s(1)=-0.9999998D+00  s(2)= 0.6173712D-03  s(3)=-0.8492979D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770473D-01  rln/H 0.8039977D-01  rls/H-0.3734882D-02
                             vlt = 0.1256997D-16  vln =-0.1508575D-06  vls = 0.3114540D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4771750D-01  coo2= 0.2151389D+00  coo3=-0.5547831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1362833D+00  t(3)= 0.9906699D+00
                             n(1)= 0.6231856D-03  n(2)= 0.9906697D+00  n(3)=-0.1362833D+00
                             s(1)=-0.9999998D+00  s(2)= 0.6173712D-03  s(3)=-0.8492979D-04
 
