     
! Vloc_Rloc
      
$steps   336400              time= 0.3364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6700452D-02  rln/H 0.1497816D+00  rls/H-0.4043771D-01
                             vlt =-0.5551115D-16  vln =-0.2738931D-05  vls = 0.2385245D-16
                             gapTT-0.5476663D-01
                             coo1=-0.2800273D+00  coo2= 0.3813739D+00  coo3= 0.3600841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1179931D+00  t(3)= 0.9930144D+00
                             n(1)= 0.3676010D+00  n(2)= 0.9234871D+00  n(3)= 0.1097316D+00
                             s(1)=-0.9299836D+00  s(2)= 0.3650331D+00  s(3)= 0.4337437D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1551788D-02  rln/H 0.1465521D+00  rls/H 0.5931493D-01
                             vlt = 0.2515349D-16  vln =-0.2738600D-05  vls = 0.2168404D-17
                             gapTT-0.5476663D-01
                             coo1= 0.2083664D+00  coo2= 0.1719513D+00  coo3= 0.4864382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1179931D+00  t(3)= 0.9930144D+00
                             n(1)= 0.3676010D+00  n(2)= 0.9234871D+00  n(3)= 0.1097316D+00
                             s(1)=-0.9299836D+00  s(2)= 0.3650331D+00  s(3)= 0.4337437D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1481036D-01  rln/H 0.1988285D+00  rls/H 0.5182631D-01
                             vlt =-0.3176712D-16  vln =-0.2739864D-05  vls =-0.1192622D-17
                             gapTT-0.5476663D-01
                             coo1= 0.3435600D+00  coo2= 0.2327402D+00  coo3=-0.4780519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1179931D+00  t(3)= 0.9930144D+00
                             n(1)= 0.3676010D+00  n(2)= 0.9234871D+00  n(3)= 0.1097316D+00
                             s(1)=-0.9299836D+00  s(2)= 0.3650331D+00  s(3)= 0.4337437D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3892694D-01  rln/H 0.7885817D-01  rls/H 0.2634675D-04
                             vlt = 0.3794708D-17  vln =-0.2739886D-05  vls = 0.3754050D-17
                             gapTT-0.5476663D-01
                             coo1=-0.1898717D+00  coo2= 0.4317629D+00  coo3=-0.3660047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1179931D+00  t(3)= 0.9930144D+00
                             n(1)= 0.3676010D+00  n(2)= 0.9234871D+00  n(3)= 0.1097316D+00
                             s(1)=-0.9299836D+00  s(2)= 0.3650331D+00  s(3)= 0.4337437D-01
 
