     
! Vloc_Rloc
      
$steps  1503600              time= 0.1503600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1903455D-01  rln/H 0.1489229D+00  rls/H-0.5746996D-01
                             vlt = 0.2388633D-16  vln =-0.1813145D-06  vls = 0.1681191D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5861467D+00  coo2=-0.4497288D-01  coo3=-0.8904860D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3734067D+00  t(3)= 0.9276677D+00
                             n(1)=-0.5954171D+00  n(2)= 0.7453038D+00  n(3)= 0.3000012D+00
                             s(1)=-0.8034168D+00  s(2)=-0.5523492D+00  s(3)=-0.2223328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6859135D-01  rln/H 0.1473607D+00  rls/H 0.1092382D-01
                             vlt = 0.7081873D-16  vln =-0.1813692D-06  vls = 0.3575157D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3679982D+00  coo2=-0.7199510D-01  coo3= 0.4110464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3734067D+00  t(3)= 0.9276677D+00
                             n(1)=-0.5954171D+00  n(2)= 0.7453038D+00  n(3)= 0.3000012D+00
                             s(1)=-0.8034168D+00  s(2)=-0.5523492D+00  s(3)=-0.2223328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7297975D-02  rln/H 0.1982898D+00  rls/H 0.5634020D-01
                             vlt =-0.3842141D-17  vln =-0.1806876D-06  vls =-0.7331409D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2564737D+00  coo2= 0.5775549D+00  coo3= 0.3674522D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3734067D+00  t(3)= 0.9276677D+00
                             n(1)=-0.5954171D+00  n(2)= 0.7453038D+00  n(3)= 0.3000012D+00
                             s(1)=-0.8034168D+00  s(2)=-0.5523492D+00  s(3)=-0.2223328D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3698682D-01  rln/H 0.7982654D-01  rls/H-0.2348284D-02
                             vlt = 0.1985445D-16  vln =-0.1808022D-06  vls = 0.6704689D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1229500D+00  coo2= 0.4426542D+00  coo3=-0.3811643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3734067D+00  t(3)= 0.9276677D+00
                             n(1)=-0.5954171D+00  n(2)= 0.7453038D+00  n(3)= 0.3000012D+00
                             s(1)=-0.8034168D+00  s(2)=-0.5523492D+00  s(3)=-0.2223328D+00
 
