     
! Vloc_Rloc
      
$steps  1285600              time= 0.1285600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8560395D-02  rln/H 0.1489095D+00  rls/H-0.4156236D-01
                             vlt =-0.3948529D-16  vln =-0.1798016D-06  vls = 0.5172830D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3619790D-01  coo2= 0.5430902D+00  coo3=-0.2392965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4332768D+00  t(3)= 0.9012609D+00
                             n(1)= 0.8427704D+00  n(2)= 0.4851246D+00  n(3)=-0.2332213D+00
                             s(1)=-0.5382732D+00  s(2)= 0.7595560D+00  s(3)=-0.3651528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6170758D-01  rln/H 0.1473720D+00  rls/H 0.1580193D-01
                             vlt = 0.1145155D-15  vln =-0.1798582D-06  vls = 0.1824170D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1498278D+00  coo2= 0.4638904D+00  coo3= 0.2681835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4332768D+00  t(3)= 0.9012609D+00
                             n(1)= 0.8427704D+00  n(2)= 0.4851246D+00  n(3)=-0.2332213D+00
                             s(1)=-0.5382732D+00  s(2)= 0.7595560D+00  s(3)=-0.3651528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8399222D-03  rln/H 0.1982760D+00  rls/H 0.4839183D-01
                             vlt =-0.1824848D-16  vln =-0.1791993D-06  vls =-0.6584326D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5104749D+00  coo2=-0.3523302D+00  coo3=-0.1264032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4332768D+00  t(3)= 0.9012609D+00
                             n(1)= 0.8427704D+00  n(2)= 0.4851246D+00  n(3)=-0.2332213D+00
                             s(1)=-0.5382732D+00  s(2)= 0.7595560D+00  s(3)=-0.3651528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3738949D-01  rln/H 0.7984504D-01  rls/H 0.1250120D-03
                             vlt = 0.2687466D-16  vln =-0.1793063D-06  vls =-0.1377831D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2299308D+00  coo2=-0.6706149D-01  coo3=-0.5467909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4332768D+00  t(3)= 0.9012609D+00
                             n(1)= 0.8427704D+00  n(2)= 0.4851246D+00  n(3)=-0.2332213D+00
                             s(1)=-0.5382732D+00  s(2)= 0.7595560D+00  s(3)=-0.3651528D+00
 
