     
! Vloc_Rloc
      
$steps  1628800              time= 0.1628800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8297797D-02  rln/H 0.7760848D-01  rls/H 0.9146034D-02
                             vlt = 0.3155367D-16  vln =-0.1812961D-06  vls =-0.5584658D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4768399D+00  coo2= 0.2392987D+00  coo3=-0.2677792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9043154D+00  t(3)=-0.4268648D+00
                             n(1)=-0.9080424D+00  n(2)=-0.1788044D+00  n(3)= 0.3787982D+00
                             s(1)=-0.4188784D+00  s(2)= 0.3876113D+00  s(3)=-0.8211567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1473657D-01  rln/H 0.1511873D+00  rls/H 0.2955979D-01
                             vlt =-0.1016440D-18  vln =-0.1818164D-06  vls =-0.3475546D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3068902D+00  coo2=-0.4703014D+00  coo3=-0.1953347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9043154D+00  t(3)=-0.4268648D+00
                             n(1)=-0.9080424D+00  n(2)=-0.1788044D+00  n(3)= 0.3787982D+00
                             s(1)=-0.4188784D+00  s(2)= 0.3876113D+00  s(3)=-0.8211567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7906493D-02  rln/H 0.1456487D+00  rls/H 0.2037283D-01
                             vlt = 0.4597695D-16  vln =-0.1818316D-06  vls =-0.5602954D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9991103D-01  coo2=-0.4511964D+00  coo3= 0.3098470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9043154D+00  t(3)=-0.4268648D+00
                             n(1)=-0.9080424D+00  n(2)=-0.1788044D+00  n(3)= 0.3787982D+00
                             s(1)=-0.4188784D+00  s(2)= 0.3876113D+00  s(3)=-0.8211567D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1410558D-02  rln/H 0.1999516D+00  rls/H 0.3504184D-01
                             vlt =-0.6927374D-16  vln =-0.1811382D-06  vls = 0.7155734D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3202461D+00  coo2= 0.4958244D+00  coo3= 0.2286901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9043154D+00  t(3)=-0.4268648D+00
                             n(1)=-0.9080424D+00  n(2)=-0.1788044D+00  n(3)= 0.3787982D+00
                             s(1)=-0.4188784D+00  s(2)= 0.3876113D+00  s(3)=-0.8211567D+00
 
