     
! Vloc_Rloc
      
$steps   808400              time= 0.8084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1809207D-02  rln/H 0.1486479D+00  rls/H-0.4507787D-02
                             vlt =-0.1175682D-16  vln =-0.1566851D-06  vls = 0.5902126D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3936760D+00  coo2=-0.4148645D+00  coo3=-0.1625630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7164071D+00  t(3)= 0.6976825D+00
                             n(1)=-0.9727177D+00  n(2)= 0.1618566D+00  n(3)= 0.1662005D+00
                             s(1)=-0.2319918D+00  s(2)=-0.6786482D+00  s(3)=-0.6968619D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4208985D-01  rln/H 0.1475990D+00  rls/H 0.1742238D-01
                             vlt = 0.6159624D-17  vln =-0.1564982D-06  vls =-0.1761829D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2864501D+00  coo2=-0.3098009D+00  coo3= 0.3626777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7164071D+00  t(3)= 0.6976825D+00
                             n(1)=-0.9727177D+00  n(2)= 0.1618566D+00  n(3)= 0.1662005D+00
                             s(1)=-0.2319918D+00  s(2)=-0.6786482D+00  s(3)=-0.6968619D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8909387D-03  rln/H 0.1980822D+00  rls/H 0.3752771D-01
                             vlt =-0.3781155D-17  vln =-0.1559737D-06  vls =-0.3754050D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1914139D+00  coo2= 0.6026102D+00  coo3= 0.3032968D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7164071D+00  t(3)= 0.6976825D+00
                             n(1)=-0.9727177D+00  n(2)= 0.1618566D+00  n(3)= 0.1662005D+00
                             s(1)=-0.2319918D+00  s(2)=-0.6786482D+00  s(3)=-0.6968619D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005639D-01  rln/H 0.8014025D-01  rls/H 0.2093180D-03
                             vlt = 0.2791821D-17  vln =-0.1562962D-06  vls =-0.7970580D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3248829D+00  coo2= 0.2668136D+00  coo3=-0.4238011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7164071D+00  t(3)= 0.6976825D+00
                             n(1)=-0.9727177D+00  n(2)= 0.1618566D+00  n(3)= 0.1662005D+00
                             s(1)=-0.2319918D+00  s(2)=-0.6786482D+00  s(3)=-0.6968619D+00
 
