     
! Vloc_Rloc
      
$steps   952800              time= 0.9528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6555964D-02  rln/H 0.2009658D+00  rls/H 0.2234559D-01
                             vlt = 0.3111999D-17  vln =-0.1252894D-06  vls = 0.1096399D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5995709D+00  coo2= 0.9573883D-01  coo3= 0.1790166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8822007D-01  t(3)=-0.9961010D+00
                             n(1)=-0.5888890D+00  n(2)=-0.8050627D+00  n(3)= 0.7130069D-01
                             s(1)=-0.8082139D+00  s(2)= 0.5865929D+00  s(3)=-0.5195183D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234990D-01  rln/H 0.7697649D-01  rls/H-0.2082328D-01
                             vlt = 0.4743385D-17  vln =-0.1255174D-06  vls =-0.1450120D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4679518D+00  coo2=-0.4893058D-01  coo3=-0.3673859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8822007D-01  t(3)=-0.9961010D+00
                             n(1)=-0.5888890D+00  n(2)=-0.8050627D+00  n(3)= 0.7130069D-01
                             s(1)=-0.8082139D+00  s(2)= 0.5865929D+00  s(3)=-0.5195183D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790123D-01  rln/H 0.1523312D+00  rls/H 0.4084101D-01
                             vlt = 0.4485886D-17  vln =-0.1259788D-06  vls = 0.5820810D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1246747D+00  coo2=-0.4790586D+00  coo3=-0.3293617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8822007D-01  t(3)=-0.9961010D+00
                             n(1)=-0.5888890D+00  n(2)=-0.8050627D+00  n(3)= 0.7130069D-01
                             s(1)=-0.8082139D+00  s(2)= 0.5865929D+00  s(3)=-0.5195183D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8202005D-02  rln/H 0.1453100D+00  rls/H 0.9760117D-02
                             vlt = 0.1063873D-17  vln =-0.1259070D-06  vls =-0.6979551D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1888846D+00  coo2=-0.4779816D+00  coo3= 0.2131231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8822007D-01  t(3)=-0.9961010D+00
                             n(1)=-0.5888890D+00  n(2)=-0.8050627D+00  n(3)= 0.7130069D-01
                             s(1)=-0.8082139D+00  s(2)= 0.5865929D+00  s(3)=-0.5195183D-01
 
