     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2428930D-01  rln/H 0.8832131D-01  rls/H 0.3688079D-01
                             vlt = 0.6326320D-16  vln =-0.1516321D-05  vls = 0.4368251D-15
                             gapTT-0.5477227D-01
                             coo1=-0.4368866D+00  coo2= 0.3903073D+00  coo3=-0.1146788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3919020D+00  t(3)= 0.9200070D+00
                             n(1)= 0.2373849D+00  n(2)= 0.8937092D+00  n(3)=-0.3806997D+00
                             s(1)=-0.9714157D+00  s(2)= 0.2183958D+00  s(3)=-0.9303163D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3092253D-01  rln/H 0.1402841D+00  rls/H-0.7286032D-02
                             vlt =-0.2154310D-15  vln =-0.1519215D-05  vls =-0.2171115D-15
                             gapTT-0.5477227D-01
                             coo1= 0.1094059D+00  coo2= 0.4519075D+00  coo3= 0.3705704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3919020D+00  t(3)= 0.9200070D+00
                             n(1)= 0.2373849D+00  n(2)= 0.8937092D+00  n(3)=-0.3806997D+00
                             s(1)=-0.9714157D+00  s(2)= 0.2183958D+00  s(3)=-0.9303163D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5177902D-01  rln/H 0.1539159D+00  rls/H-0.2347223D-01
                             vlt =-0.4185020D-16  vln =-0.1522948D-05  vls = 0.4140568D-15
                             gapTT-0.5477227D-01
                             coo1= 0.5054824D+00  coo2= 0.2203999D+00  coo3= 0.7406940D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3919020D+00  t(3)= 0.9200070D+00
                             n(1)= 0.2373849D+00  n(2)= 0.8937092D+00  n(3)=-0.3806997D+00
                             s(1)=-0.9714157D+00  s(2)= 0.2183958D+00  s(3)=-0.9303163D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3192638D-01  rln/H 0.1919717D+00  rls/H 0.8417631D-01
                             vlt = 0.2112568D-15  vln =-0.1519202D-05  vls =-0.8153200D-16
                             gapTT-0.5477227D-01
                             coo1=-0.2109997D+00  coo2= 0.1311533D+00  coo3=-0.5822025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3919020D+00  t(3)= 0.9200070D+00
                             n(1)= 0.2373849D+00  n(2)= 0.8937092D+00  n(3)=-0.3806997D+00
                             s(1)=-0.9714157D+00  s(2)= 0.2183958D+00  s(3)=-0.9303163D-01
 
