     
! Vloc_Rloc
      
$steps  1488400              time= 0.1488400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2221999D-01  rln/H 0.1489313D+00  rls/H-0.6069402D-01
                             vlt = 0.3137410D-16  vln =-0.1812271D-06  vls = 0.6691560D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5880442D+00  coo2= 0.2031397D-01  coo3=-0.8550756D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3125335D+00  t(3)= 0.9499067D+00
                             n(1)=-0.5019905D+00  n(2)= 0.8215488D+00  n(3)= 0.2703018D+00
                             s(1)=-0.8648732D+00  s(2)=-0.4768441D+00  s(3)=-0.1568888D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6987750D-01  rln/H 0.1473545D+00  rls/H 0.8968846D-02
                             vlt = 0.6330385D-16  vln =-0.1812844D-06  vls = 0.4141652D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707678D+00  coo2=-0.1149484D-01  coo3= 0.4146856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3125335D+00  t(3)= 0.9499067D+00
                             n(1)=-0.5019905D+00  n(2)= 0.8215488D+00  n(3)= 0.2703018D+00
                             s(1)=-0.8648732D+00  s(2)=-0.4768441D+00  s(3)=-0.1568888D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9139085D-02  rln/H 0.1982958D+00  rls/H 0.5817264D-01
                             vlt =-0.6342583D-17  vln =-0.1806046D-06  vls =-0.7221972D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3224558D+00  coo2= 0.5445898D+00  coo3= 0.1195420D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3125335D+00  t(3)= 0.9499067D+00
                             n(1)=-0.5019905D+00  n(2)= 0.8215488D+00  n(3)= 0.2703018D+00
                             s(1)=-0.8648732D+00  s(2)=-0.4768441D+00  s(3)=-0.1568888D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3727796D-01  rln/H 0.7981882D-01  rls/H-0.2978499D-02
                             vlt = 0.1610040D-16  vln =-0.1807161D-06  vls = 0.7087125D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7328016D-01  coo2= 0.4379743D+00  coo3=-0.3989413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3125335D+00  t(3)= 0.9499067D+00
                             n(1)=-0.5019905D+00  n(2)= 0.8215488D+00  n(3)= 0.2703018D+00
                             s(1)=-0.8648732D+00  s(2)=-0.4768441D+00  s(3)=-0.1568888D+00
 
