     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7095154D-02  rln/H 0.1997094D+00  rls/H 0.2156996D-01
                             vlt = 0.3333922D-16  vln =-0.2283309D-05  vls = 0.1948311D-15
                             gapTT-0.5477040D-01
                             coo1=-0.5518992D+00  coo2=-0.2617040D+00  coo3= 0.1661916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4746230D-01  t(3)=-0.9988730D+00
                             n(1)=-0.6483158D-01  n(2)=-0.9967716D+00  n(3)=-0.4736245D-01
                             s(1)=-0.9978962D+00  s(2)= 0.6475852D-01  s(3)= 0.3077056D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3208040D-01  rln/H 0.7686372D-01  rls/H-0.2084367D-01
                             vlt = 0.1268517D-16  vln =-0.2283160D-05  vls =-0.2732189D-16
                             gapTT-0.5477040D-01
                             coo1=-0.3806755D+00  coo2=-0.2465010D+00  coo3=-0.3881428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4746230D-01  t(3)=-0.9988730D+00
                             n(1)=-0.6483158D-01  n(2)=-0.9967716D+00  n(3)=-0.4736245D-01
                             s(1)=-0.9978962D+00  s(2)= 0.6475852D-01  s(3)= 0.3077056D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773278D-01  rln/H 0.1512703D+00  rls/H 0.4045777D-01
                             vlt = 0.1257675D-16  vln =-0.2284105D-05  vls = 0.5334275D-16
                             gapTT-0.5477040D-01
                             coo1= 0.3509251D+00  coo2=-0.2945205D+00  coo3=-0.3789882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4746230D-01  t(3)=-0.9988730D+00
                             n(1)=-0.6483158D-01  n(2)=-0.9967716D+00  n(3)=-0.4736245D-01
                             s(1)=-0.9978962D+00  s(2)= 0.6475852D-01  s(3)= 0.3077056D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8058215D-02  rln/H 0.1448158D+00  rls/H 0.9824759D-02
                             vlt = 0.1420305D-16  vln =-0.2284556D-05  vls =-0.3214659D-16
                             gapTT-0.5477040D-01
                             coo1= 0.4217265D+00  coo2=-0.3248236D+00  coo3= 0.1618445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4746230D-01  t(3)=-0.9988730D+00
                             n(1)=-0.6483158D-01  n(2)=-0.9967716D+00  n(3)=-0.4736245D-01
                             s(1)=-0.9978962D+00  s(2)= 0.6475852D-01  s(3)= 0.3077056D-02
 
