     
! Vloc_Rloc
      
$steps   843600              time= 0.8436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9432258D-02  rln/H 0.7722461D-01  rls/H 0.5664518D-02
                             vlt =-0.3987831D-17  vln =-0.1583926D-06  vls =-0.3882799D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3896928D+00  coo2= 0.2092475D+00  coo3=-0.4008750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8457685D+00  t(3)=-0.5335501D+00
                             n(1)=-0.9786612D+00  n(2)=-0.1096341D+00  n(3)= 0.1737889D+00
                             s(1)=-0.2054805D+00  s(2)= 0.5221648D+00  s(3)=-0.8277208D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2804766D-01  rln/H 0.1516079D+00  rls/H 0.3496634D-01
                             vlt = 0.1840433D-16  vln =-0.1588083D-06  vls = 0.1596488D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2761268D+00  coo2=-0.4868984D+00  coo3=-0.2005093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8457685D+00  t(3)=-0.5335501D+00
                             n(1)=-0.9786612D+00  n(2)=-0.1096341D+00  n(3)= 0.1737889D+00
                             s(1)=-0.2054805D+00  s(2)= 0.5221648D+00  s(3)=-0.8277208D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7261909D-02  rln/H 0.1453369D+00  rls/H 0.1843706D-01
                             vlt = 0.3554150D-17  vln =-0.1586513D-06  vls =-0.3645630D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1908471D+00  coo2=-0.4031927D+00  coo3= 0.3325332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8457685D+00  t(3)=-0.5335501D+00
                             n(1)=-0.9786612D+00  n(2)=-0.1096341D+00  n(3)= 0.1737889D+00
                             s(1)=-0.2054805D+00  s(2)= 0.5221648D+00  s(3)=-0.8277208D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5381749D-02  rln/H 0.2002426D+00  rls/H 0.3179672D-01
                             vlt =-0.1865505D-16  vln =-0.1580921D-06  vls = 0.8619407D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3397060D+00  coo2= 0.5278612D+00  coo3= 0.8161324D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8457685D+00  t(3)=-0.5335501D+00
                             n(1)=-0.9786612D+00  n(2)=-0.1096341D+00  n(3)= 0.1737889D+00
                             s(1)=-0.2054805D+00  s(2)= 0.5221648D+00  s(3)=-0.8277208D+00
 
