     
! Vloc_Rloc
      
$steps  1805600              time= 0.1805600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768971D-02  rln/H 0.2005397D+00  rls/H 0.2512075D-01
                             vlt = 0.1260859D-15  vln =-0.1808630D-06  vls = 0.6838605D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4940063D+00  coo2=-0.3134187D+00  coo3= 0.2417141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5284455D-01  t(3)=-0.9986028D+00
                             n(1)= 0.7310247D-01  n(2)=-0.9959309D+00  n(3)= 0.5270316D-01
                             s(1)=-0.9973244D+00  s(2)=-0.7300033D-01  s(3)= 0.3863067D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3269328D-01  rln/H 0.7682473D-01  rls/H-0.2016580D-01
                             vlt =-0.3534228D-15  vln =-0.1811153D-06  vls = 0.2739609D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3723074D+00  coo2=-0.3344937D+00  coo3=-0.3253428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5284455D-01  t(3)=-0.9986028D+00
                             n(1)= 0.7310247D-01  n(2)=-0.9959309D+00  n(3)= 0.5270316D-01
                             s(1)=-0.9973244D+00  s(2)=-0.7300033D-01  s(3)= 0.3863067D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4490398D-01  rln/H 0.1519849D+00  rls/H 0.4443207D-01
                             vlt =-0.1012374D-15  vln =-0.1815903D-06  vls = 0.1908196D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3570560D+00  coo2=-0.2839209D+00  coo3=-0.3813407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5284455D-01  t(3)=-0.9986028D+00
                             n(1)= 0.7310247D-01  n(2)=-0.9959309D+00  n(3)= 0.5270316D-01
                             s(1)=-0.9973244D+00  s(2)=-0.7300033D-01  s(3)= 0.3863067D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8013260D-02  rln/H 0.1450467D+00  rls/H 0.8287739D-02
                             vlt = 0.3508749D-16  vln =-0.1814994D-06  vls =-0.8547579D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4751724D+00  coo2=-0.2470943D+00  coo3= 0.1507362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5284455D-01  t(3)=-0.9986028D+00
                             n(1)= 0.7310247D-01  n(2)=-0.9959309D+00  n(3)= 0.5270316D-01
                             s(1)=-0.9973244D+00  s(2)=-0.7300033D-01  s(3)= 0.3863067D-02
 
