     
! Vloc_Rloc
      
$steps  1772400              time= 0.1772400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3043208D-02  rln/H 0.2006100D+00  rls/H 0.2669108D-01
                             vlt = 0.5836057D-17  vln =-0.1809703D-06  vls = 0.8805077D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5509167D+00  coo2=-0.1564436D+00  coo3= 0.2696576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1325309D+00  t(3)=-0.9911789D+00
                             n(1)=-0.1837220D+00  n(2)=-0.9743073D+00  n(3)= 0.1302750D+00
                             s(1)=-0.9829782D+00  s(2)= 0.1821014D+00  s(3)=-0.2434885D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3254179D-01  rln/H 0.7673086D-01  rls/H-0.1925081D-01
                             vlt = 0.5122855D-17  vln =-0.1812059D-06  vls =-0.1586323D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4547613D+00  coo2=-0.2500710D+00  coo3=-0.2949630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1325309D+00  t(3)=-0.9911789D+00
                             n(1)=-0.1837220D+00  n(2)=-0.9743073D+00  n(3)= 0.1302750D+00
                             s(1)=-0.9829782D+00  s(2)= 0.1821014D+00  s(3)=-0.2434885D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4433861D-01  rln/H 0.1520816D+00  rls/H 0.4459950D-01
                             vlt = 0.1535501D-16  vln =-0.1817047D-06  vls = 0.2683400D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2612390D+00  coo2=-0.3938800D+00  coo3=-0.3607404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1325309D+00  t(3)=-0.9911789D+00
                             n(1)=-0.1837220D+00  n(2)=-0.9743073D+00  n(3)= 0.1302750D+00
                             s(1)=-0.9829782D+00  s(2)= 0.1821014D+00  s(3)=-0.2434885D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8082884D-02  rln/H 0.1449735D+00  rls/H 0.8741512D-02
                             vlt = 0.4262270D-17  vln =-0.1816376D-06  vls =-0.1352542D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3998127D+00  coo2=-0.3496057D+00  coo3= 0.1658057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1325309D+00  t(3)=-0.9911789D+00
                             n(1)=-0.1837220D+00  n(2)=-0.9743073D+00  n(3)= 0.1302750D+00
                             s(1)=-0.9829782D+00  s(2)= 0.1821014D+00  s(3)=-0.2434885D-01
 
