     
! Vloc_Rloc
      
$steps   611200              time= 0.6112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1541683D-01  rln/H 0.1484068D+00  rls/H-0.4833775D-01
                             vlt = 0.6498437D-17  vln =-0.1508423D-06  vls = 0.1226165D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4962475D+00  coo2= 0.3134606D+00  coo3=-0.9487256D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1575921D+00  t(3)= 0.9875043D+00
                             n(1)= 0.7037091D-01  n(2)= 0.9850562D+00  n(3)=-0.1572015D+00
                             s(1)=-0.9975209D+00  s(2)= 0.6949158D-01  s(3)=-0.1108990D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6336235D-01  rln/H 0.1477993D+00  rls/H 0.1313888D-01
                             vlt = 0.4571267D-16  vln =-0.1505019D-06  vls = 0.1939367D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2059408D+00  coo2= 0.3660905D+00  coo3= 0.3648722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1575921D+00  t(3)= 0.9875043D+00
                             n(1)= 0.7037091D-01  n(2)= 0.9850562D+00  n(3)=-0.1572015D+00
                             s(1)=-0.9975209D+00  s(2)= 0.6949158D-01  s(3)=-0.1108990D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7935427D-02  rln/H 0.1979125D+00  rls/H 0.5009078D-01
                             vlt = 0.2337811D-17  vln =-0.1502837D-06  vls =-0.3782680D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5442313D+00  coo2= 0.2158664D+00  coo3=-0.2406493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1575921D+00  t(3)= 0.9875043D+00
                             n(1)= 0.7037091D-01  n(2)= 0.9850562D+00  n(3)=-0.1572015D+00
                             s(1)=-0.9975209D+00  s(2)= 0.6949158D-01  s(3)=-0.1108990D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768108D-01  rln/H 0.8039299D-01  rls/H-0.3517458D-02
                             vlt = 0.9947555D-17  vln =-0.1506865D-06  vls = 0.2530087D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5953803D-01  coo2= 0.1996204D+00  coo3=-0.5594220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1575921D+00  t(3)= 0.9875043D+00
                             n(1)= 0.7037091D-01  n(2)= 0.9850562D+00  n(3)=-0.1572015D+00
                             s(1)=-0.9975209D+00  s(2)= 0.6949158D-01  s(3)=-0.1108990D-01
 
