     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7026906D-02  rln/H 0.4267735D-01  rls/H 0.5156207D-02
                             vlt =-0.8936979D-04  vln =-0.5067034D-03  vls = 0.6302882D-04
                             gapTT-0.4982596D-01
                             coo1= 0.1606714D+00  coo2= 0.5061498D-01  coo3=-0.4841846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7384174D+00  t(3)= 0.6743439D+00
                             n(1)= 0.9337410D+00  n(2)= 0.2413810D+00  n(3)=-0.2643160D+00
                             s(1)=-0.3579494D+00  s(2)= 0.6296626D+00  s(3)=-0.6894906D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561259D-01  rln/H 0.6895292D-01  rls/H 0.1393425D-01
                             vlt =-0.8936979D-04  vln =-0.5067034D-03  vls = 0.6302882D-04
                             gapTT-0.4982596D-01
                             coo1= 0.1675763D+00  coo2= 0.5693923D+00  coo3= 0.1397057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7384174D+00  t(3)= 0.6743439D+00
                             n(1)= 0.9337410D+00  n(2)= 0.2413810D+00  n(3)=-0.2643160D+00
                             s(1)=-0.3579494D+00  s(2)= 0.6296626D+00  s(3)=-0.6894906D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7167590D-02  rln/H 0.9853612D-01  rls/H 0.4411090D-01
                             vlt =-0.8936980D-04  vln =-0.5067034D-03  vls = 0.6302882D-04
                             gapTT-0.4982596D-01
                             coo1= 0.3881020D+00  coo2= 0.6669105D-01  coo3= 0.3339335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7384174D+00  t(3)= 0.6743439D+00
                             n(1)= 0.9337410D+00  n(2)= 0.2413810D+00  n(3)=-0.2643160D+00
                             s(1)=-0.3579494D+00  s(2)= 0.6296626D+00  s(3)=-0.6894906D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2914434D-01  rln/H 0.8075614D-01  rls/H 0.2716861D-01
                             vlt =-0.8936980D-04  vln =-0.5067034D-03  vls = 0.6302882D-04
                             gapTT-0.4982596D-01
                             coo1= 0.3082669D+00  coo2=-0.3725169D+00  coo3=-0.3491946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7384174D+00  t(3)= 0.6743439D+00
                             n(1)= 0.9337410D+00  n(2)= 0.2413810D+00  n(3)=-0.2643160D+00
                             s(1)=-0.3579494D+00  s(2)= 0.6296626D+00  s(3)=-0.6894906D+00
 
