     
! Vloc_Rloc
      
$steps  1690000              time= 0.1690000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2652639D-01  rln/H 0.7632438D-01  rls/H-0.9531438D-02
                             vlt =-0.1337634D-16  vln =-0.1813289D-06  vls =-0.5022397D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5385313D+00  coo2= 0.3000366D-01  coo3=-0.2557927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4366150D+00  t(3)=-0.8996484D+00
                             n(1)=-0.7159856D+00  n(2)=-0.6280581D+00  n(3)= 0.3048075D+00
                             s(1)=-0.6981151D+00  s(2)= 0.6441353D+00  s(3)=-0.3126101D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3946262D-01  rln/H 0.1524992D+00  rls/H 0.4155462D-01
                             vlt = 0.4701372D-16  vln =-0.1818561D-06  vls = 0.1038666D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5933963D-01  coo2=-0.5247351D+00  coo3=-0.2732263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4366150D+00  t(3)=-0.8996484D+00
                             n(1)=-0.7159856D+00  n(2)=-0.6280581D+00  n(3)= 0.3048075D+00
                             s(1)=-0.6981151D+00  s(2)= 0.6441353D+00  s(3)=-0.3126101D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7428790D-02  rln/H 0.1446576D+00  rls/H 0.1298229D-01
                             vlt = 0.8402567D-18  vln =-0.1818469D-06  vls =-0.5000883D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1252494D+00  coo2=-0.4863417D+00  coo3= 0.2394789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4366150D+00  t(3)=-0.8996484D+00
                             n(1)=-0.7159856D+00  n(2)=-0.6280581D+00  n(3)= 0.3048075D+00
                             s(1)=-0.6981151D+00  s(2)= 0.6441353D+00  s(3)=-0.3126101D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3539725D-02  rln/H 0.2009144D+00  rls/H 0.3134902D-01
                             vlt = 0.2795209D-17  vln =-0.1811434D-06  vls = 0.4510281D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5082256D+00  coo2= 0.2547218D+00  coo3= 0.2784281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4366150D+00  t(3)=-0.8996484D+00
                             n(1)=-0.7159856D+00  n(2)=-0.6280581D+00  n(3)= 0.3048075D+00
                             s(1)=-0.6981151D+00  s(2)= 0.6441353D+00  s(3)=-0.3126101D+00
 
