     
! Vloc_Rloc
      
$steps  1830800              time= 0.1830800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5715856D-02  rln/H 0.2005212D+00  rls/H 0.2429879D-01
                             vlt = 0.1285118D-15  vln =-0.1807737D-06  vls = 0.7365934D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4250398D+00  coo2=-0.4181232D+00  coo3= 0.2126347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3253723D-02  t(3)=-0.9999947D+00
                             n(1)= 0.2670368D+00  n(2)=-0.9636812D+00  n(3)=-0.3135569D-02
                             s(1)=-0.9636863D+00  s(2)=-0.2670354D+00  s(3)=-0.8688637D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3253155D-01  rln/H 0.7684958D-01  rls/H-0.2044903D-01
                             vlt =-0.3880089D-15  vln =-0.1810346D-06  vls = 0.3135784D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2960689D+00  coo2=-0.3805482D+00  coo3=-0.3519562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3253723D-02  t(3)=-0.9999947D+00
                             n(1)= 0.2670368D+00  n(2)=-0.9636812D+00  n(3)=-0.3135569D-02
                             s(1)=-0.9636863D+00  s(2)=-0.2670354D+00  s(3)=-0.8688637D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4519894D-01  rln/H 0.1519589D+00  rls/H 0.4409560D-01
                             vlt =-0.1198721D-15  vln =-0.1814853D-06  vls = 0.2036945D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4096111D+00  coo2=-0.1848822D+00  coo3=-0.3893046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3253723D-02  t(3)=-0.9999947D+00
                             n(1)= 0.2670368D+00  n(2)=-0.9636812D+00  n(3)=-0.3135569D-02
                             s(1)=-0.9636863D+00  s(2)=-0.2670354D+00  s(3)=-0.8688637D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7909961D-02  rln/H 0.1450665D+00  rls/H 0.8165778D-02
                             vlt = 0.3207206D-16  vln =-0.1813780D-06  vls =-0.9705642D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5130019D+00  coo2=-0.1579757D+00  coo3= 0.1464192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3253723D-02  t(3)=-0.9999947D+00
                             n(1)= 0.2670368D+00  n(2)=-0.9636812D+00  n(3)=-0.3135569D-02
                             s(1)=-0.9636863D+00  s(2)=-0.2670354D+00  s(3)=-0.8688637D-03
 
