     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3197559D-01  rln/H 0.9242893D-01  rls/H 0.1121200D-01
                             vlt = 0.5628945D-10  vln =-0.1834783D-05  vls =-0.3760794D-10
                             gapTT-0.1268204D-05
                             coo1=-0.3827192D+00  coo2= 0.5324410D-01  coo3=-0.1848007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5585747D+00  t(3)= 0.8294542D+00
                             n(1)=-0.9889454D+00  n(2)= 0.1229916D+00  n(3)= 0.8282552D-01
                             s(1)=-0.1482801D+00  s(2)=-0.8202850D+00  s(3)=-0.5523998D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3956787D-01  rln/H 0.1120495D+00  rls/H 0.1798638D-01
                             vlt = 0.5265761D-10  vln =-0.3120126D-05  vls = 0.2099640D-10
                             gapTT-0.1269489D-05
                             coo1=-0.3738343D+00  coo2=-0.8713887D-01  coo3= 0.1297469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5585747D+00  t(3)= 0.8294542D+00
                             n(1)=-0.9889454D+00  n(2)= 0.1229916D+00  n(3)= 0.8282552D-01
                             s(1)=-0.1482801D+00  s(2)=-0.8202850D+00  s(3)=-0.5523998D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2163256D-01  rln/H 0.9010819D-01  rls/H-0.3470474D-01
                             vlt =-0.5382754D-11  vln =-0.2918095D-05  vls =-0.1924518D-10
                             gapTT-0.1269287D-05
                             coo1=-0.3347035D+00  coo2= 0.2530848D+00  coo3= 0.9175798D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5585747D+00  t(3)= 0.8294542D+00
                             n(1)=-0.9889454D+00  n(2)= 0.1229916D+00  n(3)= 0.8282552D-01
                             s(1)=-0.1482801D+00  s(2)=-0.8202850D+00  s(3)=-0.5523998D+00
 
