     
! Vloc_Rloc
      
$steps   206000              time= 0.2060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2686835D-01  rln/H 0.1493180D+00  rls/H-0.6410441D-01
                             vlt =-0.1348205D-15  vln =-0.2203715D-05  vls = 0.2179246D-16
                             gapTT-0.5477014D-01
                             coo1=-0.4294163D+00  coo2= 0.4064004D+00  coo3=-0.6295859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1608087D+00  t(3)= 0.9869856D+00
                             n(1)= 0.2164572D+00  n(2)= 0.9635862D+00  n(3)= 0.1569963D+00
                             s(1)=-0.9762921D+00  s(2)= 0.2136401D+00  s(3)= 0.3480820D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7196917D-01  rln/H 0.1470007D+00  rls/H 0.1298593D-02
                             vlt =-0.1563962D-15  vln =-0.2203315D-05  vls =-0.1702197D-15
                             gapTT-0.5477014D-01
                             coo1=-0.2220549D+00  coo2= 0.2800902D+00  coo3= 0.4263902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1608087D+00  t(3)= 0.9869856D+00
                             n(1)= 0.2164572D+00  n(2)= 0.9635862D+00  n(3)= 0.1569963D+00
                             s(1)=-0.9762921D+00  s(2)= 0.2136401D+00  s(3)= 0.3480820D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1072686D-01  rln/H 0.1985760D+00  rls/H 0.6224572D-01
                             vlt = 0.2526191D-16  vln =-0.2202353D-05  vls = 0.2505320D-15
                             gapTT-0.5477014D-01
                             coo1= 0.6006844D+00  coo2= 0.1791319D+00  coo3=-0.8830864D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1608087D+00  t(3)= 0.9869856D+00
                             n(1)= 0.2164572D+00  n(2)= 0.9635862D+00  n(3)= 0.1569963D+00
                             s(1)=-0.9762921D+00  s(2)= 0.2136401D+00  s(3)= 0.3480820D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812206D-01  rln/H 0.7936158D-01  rls/H-0.3424283D-02
                             vlt =-0.4065758D-16  vln =-0.2203003D-05  vls =-0.2653924D-16
                             gapTT-0.5477014D-01
                             coo1= 0.1826831D+00  coo2= 0.3336051D+00  coo3=-0.4600936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1608087D+00  t(3)= 0.9869856D+00
                             n(1)= 0.2164572D+00  n(2)= 0.9635862D+00  n(3)= 0.1569963D+00
                             s(1)=-0.9762921D+00  s(2)= 0.2136401D+00  s(3)= 0.3480820D-01
 
