     
! Vloc_Rloc
      
$steps   642800              time= 0.6428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1828867D-01  rln/H 0.1483866D+00  rls/H-0.5230782D-01
                             vlt = 0.1428436D-16  vln =-0.1514522D-06  vls = 0.8321252D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5547303D+00  coo2= 0.1960125D+00  coo3=-0.8586854D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8936745D-01  t(3)= 0.9959987D+00
                             n(1)=-0.1594714D+00  n(2)= 0.9832525D+00  n(3)=-0.8822377D-01
                             s(1)=-0.9872026D+00  s(2)=-0.1588333D+00  s(3)= 0.1425155D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6477497D-01  rln/H 0.1478142D+00  rls/H 0.1151388D-01
                             vlt = 0.4433032D-16  vln =-0.1511322D-06  vls = 0.2343232D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2886741D+00  coo2= 0.2812830D+00  coo3= 0.3835527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8936745D-01  t(3)= 0.9959987D+00
                             n(1)=-0.1594714D+00  n(2)= 0.9832525D+00  n(3)=-0.8822377D-01
                             s(1)=-0.9872026D+00  s(2)=-0.1588333D+00  s(3)= 0.1425155D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9685528D-02  rln/H 0.1978978D+00  rls/H 0.5201121D-01
                             vlt =-0.4709503D-17  vln =-0.1508511D-06  vls =-0.4146989D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4811199D+00  coo2= 0.3527265D+00  coo3=-0.2116739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8936745D-01  t(3)= 0.9959987D+00
                             n(1)=-0.1594714D+00  n(2)= 0.9832525D+00  n(3)=-0.8822377D-01
                             s(1)=-0.9872026D+00  s(2)=-0.1588333D+00  s(3)= 0.1425155D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781004D-01  rln/H 0.8041225D-01  rls/H-0.4146835D-02
                             vlt = 0.1116051D-16  vln =-0.1512488D-06  vls = 0.3232278D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1632367D-01  coo2= 0.2476206D+00  coo3=-0.5429213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8936745D-01  t(3)= 0.9959987D+00
                             n(1)=-0.1594714D+00  n(2)= 0.9832525D+00  n(3)=-0.8822377D-01
                             s(1)=-0.9872026D+00  s(2)=-0.1588333D+00  s(3)= 0.1425155D-01
 
