     
! Vloc_Rloc
      
$steps  1812400              time= 0.1812400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5069034D-02  rln/H 0.2005341D+00  rls/H 0.2486977D-01
                             vlt = 0.1226419D-15  vln =-0.1808399D-06  vls = 0.7028205D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4774601D+00  coo2=-0.3431469D+00  coo3= 0.2344809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3753683D-01  t(3)=-0.9992952D+00
                             n(1)= 0.1259509D+00  n(2)=-0.9913373D+00  n(3)= 0.3723790D-01
                             s(1)=-0.9920365D+00  s(2)=-0.1258621D+00  s(3)= 0.4727796D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3264097D-01  rln/H 0.7683230D-01  rls/H-0.2025753D-01
                             vlt =-0.3725183D-15  vln =-0.1810946D-06  vls = 0.2909219D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3527321D+00  coo2=-0.3485896D+00  coo3=-0.3322832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3753683D-01  t(3)=-0.9992952D+00
                             n(1)= 0.1259509D+00  n(2)=-0.9913373D+00  n(3)= 0.3723790D-01
                             s(1)=-0.9920365D+00  s(2)=-0.1258621D+00  s(3)= 0.4727796D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4499868D-01  rln/H 0.1519770D+00  rls/H 0.4432774D-01
                             vlt =-0.1071056D-15  vln =-0.1815633D-06  vls = 0.1943297D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3730937D+00  coo2=-0.2583216D+00  coo3=-0.3841768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3753683D-01  t(3)=-0.9992952D+00
                             n(1)= 0.1259509D+00  n(2)=-0.9913373D+00  n(3)= 0.3723790D-01
                             s(1)=-0.9920365D+00  s(2)=-0.1258621D+00  s(3)= 0.4727796D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7981390D-02  rln/H 0.1450527D+00  rls/H 0.8247676D-02
                             vlt = 0.3195686D-16  vln =-0.1814679D-06  vls =-0.8708854D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4871254D+00  coo2=-0.2238079D+00  coo3= 0.1489453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3753683D-01  t(3)=-0.9992952D+00
                             n(1)= 0.1259509D+00  n(2)=-0.9913373D+00  n(3)= 0.3723790D-01
                             s(1)=-0.9920365D+00  s(2)=-0.1258621D+00  s(3)= 0.4727796D-02
 
