     
! Vloc_Rloc
      
$steps   938400              time= 0.9384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6206857D-02  rln/H 0.2006970D+00  rls/H 0.2239871D-01
                             vlt = 0.2090139D-16  vln =-0.1344127D-06  vls = 0.1271634D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5878479D+00  coo2= 0.1590156D+00  coo3= 0.1727631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1260557D+00  t(3)=-0.9920232D+00
                             n(1)=-0.6641506D+00  n(2)=-0.7416354D+00  n(3)= 0.9423907D-01
                             s(1)=-0.7475989D+00  s(2)= 0.6588527D+00  s(3)=-0.8371994D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3238013D-01  rln/H 0.7696347D-01  rls/H-0.2079354D-01
                             vlt =-0.7321075D-16  vln =-0.1346508D-06  vls = 0.5927875D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697660D+00  coo2=-0.1544414D-01  coo3=-0.3680039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1260557D+00  t(3)=-0.9920232D+00
                             n(1)=-0.6641506D+00  n(2)=-0.7416354D+00  n(3)= 0.9423907D-01
                             s(1)=-0.7475989D+00  s(2)= 0.6588527D+00  s(3)=-0.8371994D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4771001D-01  rln/H 0.1520747D+00  rls/H 0.4091345D-01
                             vlt =-0.2608861D-16  vln =-0.1351079D-06  vls = 0.3108950D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7839255D-01  coo2=-0.4993533D+00  coo3=-0.3130830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1260557D+00  t(3)=-0.9920232D+00
                             n(1)=-0.6641506D+00  n(2)=-0.7416354D+00  n(3)= 0.9423907D-01
                             s(1)=-0.7475989D+00  s(2)= 0.6588527D+00  s(3)=-0.8371994D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8217023D-02  rln/H 0.1451675D+00  rls/H 0.9827807D-02
                             vlt = 0.5224499D-17  vln =-0.1350249D-06  vls =-0.1934623D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1413369D+00  coo2=-0.4867876D+00  coo3= 0.2294056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1260557D+00  t(3)=-0.9920232D+00
                             n(1)=-0.6641506D+00  n(2)=-0.7416354D+00  n(3)= 0.9423907D-01
                             s(1)=-0.7475989D+00  s(2)= 0.6588527D+00  s(3)=-0.8371994D-01
 
