     
! Vloc_Rloc
      
$steps   303600              time= 0.3036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1387611D-01  rln/H 0.1993943D+00  rls/H-0.1327873D-01
                             vlt = 0.1350374D-15  vln =-0.2504729D-05  vls = 0.1630532D-14
                             gapTT-0.5476785D-01
                             coo1=-0.6106499D+00  coo2=-0.1354635D+00  coo3=-0.9739652D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3897974D+00  t(3)=-0.9209006D+00
                             n(1)=-0.3391986D+00  n(2)=-0.8663048D+00  n(3)= 0.3666882D+00
                             s(1)=-0.9407148D+00  s(2)= 0.3123682D+00  s(3)=-0.1322187D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2615596D-01  rln/H 0.7816091D-01  rls/H-0.2771169D-01
                             vlt =-0.3165870D-15  vln =-0.2505453D-05  vls =-0.1659914D-15
                             gapTT-0.5476785D-01
                             coo1=-0.1906275D+00  coo2=-0.4194115D+00  coo3=-0.3796923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3897974D+00  t(3)=-0.9209006D+00
                             n(1)=-0.3391986D+00  n(2)=-0.8663048D+00  n(3)= 0.3666882D+00
                             s(1)=-0.9407148D+00  s(2)= 0.3123682D+00  s(3)=-0.1322187D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7102518D-01  rln/H 0.1505120D+00  rls/H-0.2487724D-01
                             vlt =-0.1875670D-15  vln =-0.2506177D-05  vls =-0.7480995D-17
                             gapTT-0.5476785D-01
                             coo1= 0.3812815D+00  coo2=-0.4494433D+00  coo3= 0.7839197D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3897974D+00  t(3)=-0.9209006D+00
                             n(1)=-0.3391986D+00  n(2)=-0.8663048D+00  n(3)= 0.3666882D+00
                             s(1)=-0.9407148D+00  s(2)= 0.3123682D+00  s(3)=-0.1322187D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1069625D-01  rln/H 0.1460434D+00  rls/H 0.6525958D-01
                             vlt =-0.2997819D-15  vln =-0.2505710D-05  vls =-0.2395003D-15
                             gapTT-0.5476785D-01
                             coo1= 0.1589074D+00  coo2=-0.1836554D+00  coo3= 0.5006154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3897974D+00  t(3)=-0.9209006D+00
                             n(1)=-0.3391986D+00  n(2)=-0.8663048D+00  n(3)= 0.3666882D+00
                             s(1)=-0.9407148D+00  s(2)= 0.3123682D+00  s(3)=-0.1322187D+00
 
