     
! Vloc_Rloc
      
$steps   420400              time= 0.4204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3094369D-01  rln/H 0.7622650D-01  rls/H 0.1909105D-01
                             vlt = 0.2187378D-16  vln =-0.1469924D-06  vls =-0.3129956D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5015192D-01  coo2=-0.1266965D+00  coo3=-0.5811877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999979D+00  t(3)=-0.2066763D-02
                             n(1)= 0.9083125D+00  n(2)=-0.8645109D-03  n(3)=-0.4182914D+00
                             s(1)=-0.4182923D+00  s(2)=-0.1877266D-02  s(3)=-0.9083105D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4392159D-01  rln/H 0.1526758D+00  rls/H 0.1197493D-01
                             vlt =-0.5407458D-17  vln =-0.1468091D-06  vls =-0.2586161D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2079650D+00  coo2= 0.5027587D+00  coo3=-0.2398003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999979D+00  t(3)=-0.2066763D-02
                             n(1)= 0.9083125D+00  n(2)=-0.8645109D-03  n(3)=-0.4182914D+00
                             s(1)=-0.4182923D+00  s(2)=-0.1877266D-02  s(3)=-0.9083105D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1001365D-01  rln/H 0.1445805D+00  rls/H 0.2854258D-01
                             vlt = 0.3280389D-16  vln =-0.1464290D-06  vls =-0.3205511D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4189063D+00  coo2= 0.2936992D+00  coo3= 0.2186871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999979D+00  t(3)=-0.2066763D-02
                             n(1)= 0.9083125D+00  n(2)=-0.8645109D-03  n(3)=-0.4182914D+00
                             s(1)=-0.4182923D+00  s(2)=-0.1877266D-02  s(3)=-0.9083105D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7345108D-02  rln/H 0.2010421D+00  rls/H 0.3455632D-01
                             vlt =-0.4744062D-16  vln =-0.1466618D-06  vls = 0.5475221D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2148799D+00  coo2=-0.5522427D+00  coo3=-0.2226043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999979D+00  t(3)=-0.2066763D-02
                             n(1)= 0.9083125D+00  n(2)=-0.8645109D-03  n(3)=-0.4182914D+00
                             s(1)=-0.4182923D+00  s(2)=-0.1877266D-02  s(3)=-0.9083105D+00
 
