     
! Vloc_Rloc
      
$steps  1412000              time= 0.1412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894723D-01  rln/H 0.1489696D+00  rls/H-0.6568088D-01
                             vlt = 0.4084732D-16  vln =-0.1807712D-06  vls =-0.7135406D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4861508D+00  coo2= 0.3260407D+00  coo3=-0.1042828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8049926D-01  t(3)= 0.9967547D+00
                             n(1)= 0.5619429D-01  n(2)= 0.9951796D+00  n(3)= 0.8037206D-01
                             s(1)=-0.9984199D+00  s(2)= 0.5601192D-01  s(3)= 0.4523599D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189916D-01  rln/H 0.1473264D+00  rls/H 0.4263659D-02
                             vlt = 0.4675622D-16  vln =-0.1808365D-06  vls = 0.5048316D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2767856D+00  coo2= 0.2736896D+00  coo3= 0.3975535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8049926D-01  t(3)= 0.9967547D+00
                             n(1)= 0.5619429D-01  n(2)= 0.9951796D+00  n(3)= 0.8037206D-01
                             s(1)=-0.9984199D+00  s(2)= 0.5601192D-01  s(3)= 0.4523599D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277387D-01  rln/H 0.1983226D+00  rls/H 0.6115071D-01
                             vlt =-0.8273818D-17  vln =-0.1801654D-06  vls =-0.7529784D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5672075D+00  coo2= 0.2655634D+00  coo3=-0.9192696D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8049926D-01  t(3)= 0.9967547D+00
                             n(1)= 0.5619429D-01  n(2)= 0.9951796D+00  n(3)= 0.8037206D-01
                             s(1)=-0.9984199D+00  s(2)= 0.5601192D-01  s(3)= 0.4523599D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831893D-01  rln/H 0.7978386D-01  rls/H-0.4154025D-02
                             vlt = 0.1279359D-16  vln =-0.1802666D-06  vls = 0.8855306D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1418357D+00  coo2= 0.3211497D+00  coo3=-0.4827952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8049926D-01  t(3)= 0.9967547D+00
                             n(1)= 0.5619429D-01  n(2)= 0.9951796D+00  n(3)= 0.8037206D-01
                             s(1)=-0.9984199D+00  s(2)= 0.5601192D-01  s(3)= 0.4523599D-02
 
