     
! Vloc_Rloc
      
$steps   402000              time= 0.4020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5816193D-02  rln/H 0.7566325D-01  rls/H 0.1758844D-01
                             vlt =-0.6447615D-17  vln =-0.1466395D-06  vls =-0.5014435D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2988988D-01  coo2=-0.1477974D+00  coo3=-0.5775889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9489205D+00  t(3)=-0.3155152D+00
                             n(1)= 0.8977849D+00  n(2)=-0.1389637D+00  n(3)=-0.4179371D+00
                             s(1)=-0.4404343D+00  s(2)=-0.2832648D+00  s(3)=-0.8519265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4934032D-01  rln/H 0.1532527D+00  rls/H 0.1354892D-01
                             vlt = 0.2450297D-16  vln =-0.1464205D-06  vls = 0.2372370D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2753693D+00  coo2= 0.4622076D+00  coo3=-0.2530924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9489205D+00  t(3)=-0.3155152D+00
                             n(1)= 0.8977849D+00  n(2)=-0.1389637D+00  n(3)=-0.4179371D+00
                             s(1)=-0.4404343D+00  s(2)=-0.2832648D+00  s(3)=-0.8519265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8323232D-02  rln/H 0.1441454D+00  rls/H 0.2703649D-01
                             vlt = 0.6034263D-17  vln =-0.1460445D-06  vls =-0.4869423D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4566269D+00  coo2= 0.2379038D+00  coo3= 0.2108540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9489205D+00  t(3)=-0.3155152D+00
                             n(1)= 0.8977849D+00  n(2)=-0.1389637D+00  n(3)=-0.4179371D+00
                             s(1)=-0.4404343D+00  s(2)=-0.2832648D+00  s(3)=-0.8519265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9464782D-02  rln/H 0.2014651D+00  rls/H 0.3251289D-01
                             vlt =-0.3132667D-16  vln =-0.1463251D-06  vls = 0.8226384D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1347660D+00  coo2=-0.5825629D+00  coo3=-0.2077419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9489205D+00  t(3)=-0.3155152D+00
                             n(1)= 0.8977849D+00  n(2)=-0.1389637D+00  n(3)=-0.4179371D+00
                             s(1)=-0.4404343D+00  s(2)=-0.2832648D+00  s(3)=-0.8519265D+00
 
