     
! Vloc_Rloc
      
$steps  1136400              time= 0.1136400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2894311D-03  rln/H 0.2009464D+00  rls/H 0.2942167D-01
                             vlt =-0.1430215D-17  vln =-0.1760332D-06  vls = 0.1844499D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1404335D+00  coo2=-0.6158056D+00  coo3= 0.4195948D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3992890D+00  t(3)=-0.9168251D+00
                             n(1)= 0.7060962D+00  n(2)=-0.6492184D+00  n(3)=-0.2827429D+00
                             s(1)=-0.7081159D+00  s(2)=-0.6473667D+00  s(3)=-0.2819365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2957978D-01  rln/H 0.7630378D-01  rls/H-0.1533868D-01
                             vlt =-0.6776264D-18  vln =-0.1761784D-06  vls =-0.4113192D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1021750D+00  coo2=-0.3501073D+00  coo3=-0.4725788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3992890D+00  t(3)=-0.9168251D+00
                             n(1)= 0.7060962D+00  n(2)=-0.6492184D+00  n(3)=-0.2827429D+00
                             s(1)=-0.7081159D+00  s(2)=-0.6473667D+00  s(3)=-0.2819365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4576957D-01  rln/H 0.1525500D+00  rls/H 0.3954186D-01
                             vlt =-0.9486769D-19  vln =-0.1766603D-06  vls = 0.8944668D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4075831D+00  coo2= 0.1715846D+00  coo3=-0.3974355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3992890D+00  t(3)=-0.9168251D+00
                             n(1)= 0.7060962D+00  n(2)=-0.6492184D+00  n(3)=-0.2827429D+00
                             s(1)=-0.7081159D+00  s(2)=-0.6473667D+00  s(3)=-0.2819365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7967787D-02  rln/H 0.1446381D+00  rls/H 0.1248378D-01
                             vlt =-0.1172294D-17  vln =-0.1766753D-06  vls =-0.2364916D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5355437D+00  coo2= 0.8272660D-01  coo3= 0.1261525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3992890D+00  t(3)=-0.9168251D+00
                             n(1)= 0.7060962D+00  n(2)=-0.6492184D+00  n(3)=-0.2827429D+00
                             s(1)=-0.7081159D+00  s(2)=-0.6473667D+00  s(3)=-0.2819365D+00
 
