     
! Vloc_Rloc
      
$steps  1902000              time= 0.1902000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5819625D-02  rln/H 0.2005504D+00  rls/H 0.2442789D-01
                             vlt = 0.1587509D-16  vln =-0.1804517D-06  vls = 0.1184491D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1394847D+00  coo2=-0.6083604D+00  coo3= 0.1055530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829532D+00  t(3)=-0.9831216D+00
                             n(1)= 0.7365121D+00  n(2)=-0.6650075D+00  n(3)=-0.1237540D+00
                             s(1)=-0.6764244D+00  s(2)=-0.7240809D+00  s(3)=-0.1347473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219525D-01  rln/H 0.7681096D-01  rls/H-0.2023591D-01
                             vlt = 0.5664956D-17  vln =-0.1807410D-06  vls =-0.1577853D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4974985D-01  coo2=-0.4089374D+00  coo3=-0.4320213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829532D+00  t(3)=-0.9831216D+00
                             n(1)= 0.7365121D+00  n(2)=-0.6650075D+00  n(3)=-0.1237540D+00
                             s(1)=-0.6764244D+00  s(2)=-0.7240809D+00  s(3)=-0.1347473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521985D-01  rln/H 0.1519971D+00  rls/H 0.4378527D-01
                             vlt = 0.9866240D-17  vln =-0.1811218D-06  vls = 0.3209238D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4455224D+00  coo2= 0.1284555D+00  coo3=-0.3721954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829532D+00  t(3)=-0.9831216D+00
                             n(1)= 0.7365121D+00  n(2)=-0.6650075D+00  n(3)=-0.1237540D+00
                             s(1)=-0.6764244D+00  s(2)=-0.7240809D+00  s(3)=-0.1347473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7823444D-02  rln/H 0.1450383D+00  rls/H 0.8288529D-02
                             vlt = 0.7426785D-17  vln =-0.1809644D-06  vls =-0.2104707D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5188442D+00  coo2= 0.1089881D+00  coo3= 0.1687836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829532D+00  t(3)=-0.9831216D+00
                             n(1)= 0.7365121D+00  n(2)=-0.6650075D+00  n(3)=-0.1237540D+00
                             s(1)=-0.6764244D+00  s(2)=-0.7240809D+00  s(3)=-0.1347473D+00
 
