     
! Vloc_Rloc
      
$steps   754000              time= 0.7540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1753881D-01  rln/H 0.1483875D+00  rls/H-0.5133698D-01
                             vlt = 0.1001532D-16  vln =-0.1541761D-06  vls = 0.8136598D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5283265D+00  coo2=-0.2469194D+00  coo3=-0.1158529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2080590D+00  t(3)= 0.9781163D+00
                             n(1)=-0.8282773D+00  n(2)= 0.5480566D+00  n(3)= 0.1165793D+00
                             s(1)=-0.5603185D+00  s(2)=-0.8101515D+00  s(3)=-0.1723305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6443064D-01  rln/H 0.1478101D+00  rls/H 0.1196447D-01
                             vlt = 0.3444714D-16  vln =-0.1539430D-06  vls = 0.1900064D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3741972D+00  coo2=-0.1222632D+00  coo3= 0.3931838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2080590D+00  t(3)= 0.9781163D+00
                             n(1)=-0.8282773D+00  n(2)= 0.5480566D+00  n(3)= 0.1165793D+00
                             s(1)=-0.5603185D+00  s(2)=-0.8101515D+00  s(3)=-0.1723305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9227050D-02  rln/H 0.1978972D+00  rls/H 0.5152724D-01
                             vlt =-0.2663072D-17  vln =-0.1534819D-06  vls =-0.3489437D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5882956D-01  coo2= 0.6277578D+00  coo3=-0.5619067D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2080590D+00  t(3)= 0.9781163D+00
                             n(1)=-0.8282773D+00  n(2)= 0.5480566D+00  n(3)= 0.1165793D+00
                             s(1)=-0.5603185D+00  s(2)=-0.8101515D+00  s(3)=-0.1723305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775923D-01  rln/H 0.8040760D-01  rls/H-0.3985625D-02
                             vlt = 0.8571973D-17  vln =-0.1538358D-06  vls = 0.3091670D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2071981D+00  coo2= 0.3125553D+00  coo3=-0.4644609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2080590D+00  t(3)= 0.9781163D+00
                             n(1)=-0.8282773D+00  n(2)= 0.5480566D+00  n(3)= 0.1165793D+00
                             s(1)=-0.5603185D+00  s(2)=-0.8101515D+00  s(3)=-0.1723305D+00
 
