     
! Vloc_Rloc
      
$steps   383200              time= 0.3832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5497750D-02  rln/H 0.1991390D+00  rls/H-0.1697147D-01
                             vlt =-0.1776330D-15  vln =-0.3079995D-05  vls =-0.1980512D-14
                             gapTT-0.5476588D-01
                             coo1= 0.1348267D+00  coo2=-0.3205077D+00  coo3=-0.5289994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7264211D+00  t(3)=-0.6872498D+00
                             n(1)= 0.9649436D+00  n(2)=-0.1803737D+00  n(3)=-0.1906545D+00
                             s(1)=-0.2624572D+00  s(2)=-0.6631573D+00  s(3)=-0.7009555D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2582343D-01  rln/H 0.7837704D-01  rls/H-0.2208781D-01
                             vlt = 0.3522573D-15  vln =-0.3079156D-05  vls = 0.2062153D-15
                             gapTT-0.5476588D-01
                             coo1= 0.2498712D+00  coo2= 0.2463596D+00  coo3=-0.4830335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7264211D+00  t(3)=-0.6872498D+00
                             n(1)= 0.9649436D+00  n(2)=-0.1803737D+00  n(3)=-0.1906545D+00
                             s(1)=-0.2624572D+00  s(2)=-0.6631573D+00  s(3)=-0.7009555D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4783293D-01  rln/H 0.1502366D+00  rls/H-0.5418487D-02
                             vlt = 0.2404760D-15  vln =-0.3078982D-05  vls =-0.1295622D-16
                             gapTT-0.5476588D-01
                             coo1= 0.4117346D+00  coo2= 0.3669826D+00  coo3= 0.2220737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7264211D+00  t(3)=-0.6872498D+00
                             n(1)= 0.9649436D+00  n(2)=-0.1803737D+00  n(3)=-0.1906545D+00
                             s(1)=-0.2624572D+00  s(2)=-0.6631573D+00  s(3)=-0.7009555D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2596080D-01  rln/H 0.1461427D+00  rls/H 0.4598033D-01
                             vlt = 0.3300854D-15  vln =-0.3079739D-05  vls = 0.3077508D-15
                             gapTT-0.5476588D-01
                             coo1= 0.3525080D+00  coo2=-0.1439912D+00  coo3= 0.4057351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7264211D+00  t(3)=-0.6872498D+00
                             n(1)= 0.9649436D+00  n(2)=-0.1803737D+00  n(3)=-0.1906545D+00
                             s(1)=-0.2624572D+00  s(2)=-0.6631573D+00  s(3)=-0.7009555D+00
 
