     
! Vloc_Rloc
      
$steps  1073600              time= 0.1073600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5260829D-02  rln/H 0.2006042D+00  rls/H 0.2428223D-01
                             vlt = 0.1066584D-16  vln =-0.1775841D-06  vls = 0.1416239D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4112531D+00  coo2=-0.4651174D+00  coo3= 0.1234314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1892976D+00  t(3)=-0.9819198D+00
                             n(1)= 0.3022581D+00  n(2)=-0.9359916D+00  n(3)=-0.1804434D+00
                             s(1)=-0.9532261D+00  s(2)=-0.2967932D+00  s(3)=-0.5721672D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3155560D-01  rln/H 0.7676040D-01  rls/H-0.1970059D-01
                             vlt =-0.3659182D-18  vln =-0.1777521D-06  vls =-0.2307318D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2787897D+00  coo2=-0.3172106D+00  coo3=-0.4218997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1892976D+00  t(3)=-0.9819198D+00
                             n(1)= 0.3022581D+00  n(2)=-0.9359916D+00  n(3)=-0.1804434D+00
                             s(1)=-0.9532261D+00  s(2)=-0.2967932D+00  s(3)=-0.5721672D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4743167D-01  rln/H 0.1520822D+00  rls/H 0.4049989D-01
                             vlt =-0.1206175D-17  vln =-0.1782318D-06  vls = 0.1240056D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4195298D+00  coo2=-0.9385521D-01  coo3=-0.4107386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1892976D+00  t(3)=-0.9819198D+00
                             n(1)= 0.3022581D+00  n(2)=-0.9359916D+00  n(3)=-0.1804434D+00
                             s(1)=-0.9532261D+00  s(2)=-0.2967932D+00  s(3)=-0.5721672D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8110150D-02  rln/H 0.1449819D+00  rls/H 0.1030146D-01
                             vlt = 0.5786929D-17  vln =-0.1782241D-06  vls =-0.3584643D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5171487D+00  coo2=-0.1650357D+00  coo3= 0.1220070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1892976D+00  t(3)=-0.9819198D+00
                             n(1)= 0.3022581D+00  n(2)=-0.9359916D+00  n(3)=-0.1804434D+00
                             s(1)=-0.9532261D+00  s(2)=-0.2967932D+00  s(3)=-0.5721672D-01
 
