     
! Vloc_Rloc
      
$steps   760800              time= 0.7608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1631556D-01  rln/H 0.1483951D+00  rls/H-0.4965455D-01
                             vlt = 0.7392904D-17  vln =-0.1544264D-06  vls = 0.9708692D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5152966D+00  coo2=-0.2709605D+00  coo3=-0.1207056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2409528D+00  t(3)= 0.9705368D+00
                             n(1)=-0.8546605D+00  n(2)= 0.5038904D+00  n(3)= 0.1250997D+00
                             s(1)=-0.5191873D+00  s(2)=-0.8294795D+00  s(3)=-0.2059329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6383243D-01  rln/H 0.1478035D+00  rls/H 0.1266020D-01
                             vlt = 0.3620558D-16  vln =-0.1541991D-06  vls = 0.1412173D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3677262D+00  coo2=-0.1476000D+00  coo3= 0.3905855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2409528D+00  t(3)= 0.9705368D+00
                             n(1)=-0.8546605D+00  n(2)= 0.5038904D+00  n(3)= 0.1250997D+00
                             s(1)=-0.5191873D+00  s(2)=-0.8294795D+00  s(3)=-0.2059329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8480814D-02  rln/H 0.1979023D+00  rls/H 0.5071058D-01
                             vlt =-0.7189616D-17  vln =-0.1537292D-06  vls =-0.3325536D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2740196D-01  coo2= 0.6307923D+00  coo3=-0.4525890D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2409528D+00  t(3)= 0.9705368D+00
                             n(1)=-0.8546605D+00  n(2)= 0.5038904D+00  n(3)= 0.1250997D+00
                             s(1)=-0.5191873D+00  s(2)=-0.8294795D+00  s(3)=-0.2059329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770204D-01  rln/H 0.8039940D-01  rls/H-0.3717812D-02
                             vlt = 0.9615518D-17  vln =-0.1540794D-06  vls = 0.2614791D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2224325D+00  coo2= 0.3098155D+00  coo3=-0.4592210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2409528D+00  t(3)= 0.9705368D+00
                             n(1)=-0.8546605D+00  n(2)= 0.5038904D+00  n(3)= 0.1250997D+00
                             s(1)=-0.5191873D+00  s(2)=-0.8294795D+00  s(3)=-0.2059329D+00
 
