     
! Vloc_Rloc
      
$steps  1267600              time= 0.1267600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1785119D-02  rln/H 0.1488957D+00  rls/H-0.2338333D-01
                             vlt =-0.1148780D-15  vln =-0.1795660D-06  vls = 0.7262884D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3597192D-01  coo2= 0.5320018D+00  coo3=-0.2630593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5978842D+00  t(3)= 0.8015825D+00
                             n(1)= 0.8983191D+00  n(2)= 0.3521702D+00  n(3)=-0.2626767D+00
                             s(1)=-0.4393437D+00  s(2)= 0.7200768D+00  s(3)=-0.5370908D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5234724D-01  rln/H 0.1473827D+00  rls/H 0.1730574D-01
                             vlt = 0.1071171D-15  vln =-0.1796192D-06  vls =-0.2656295D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2170604D+00  coo2= 0.4495424D+00  coo3= 0.2456857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5978842D+00  t(3)= 0.8015825D+00
                             n(1)= 0.8983191D+00  n(2)= 0.3521702D+00  n(3)=-0.2626767D+00
                             s(1)=-0.4393437D+00  s(2)= 0.7200768D+00  s(3)=-0.5370908D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3333307D-02  rln/H 0.1982656D+00  rls/H 0.4199522D-01
                             vlt =-0.4643096D-16  vln =-0.1789615D-06  vls =-0.3205850D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4544702D+00  coo2=-0.4252833D+00  coo3=-0.1152819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5978842D+00  t(3)= 0.8015825D+00
                             n(1)= 0.8983191D+00  n(2)= 0.3521702D+00  n(3)=-0.2626767D+00
                             s(1)=-0.4393437D+00  s(2)= 0.7200768D+00  s(3)=-0.5370908D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3898455D-01  rln/H 0.7985910D-01  rls/H 0.1969004D-02
                             vlt = 0.2373725D-16  vln =-0.1790717D-06  vls =-0.9341371D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2098155D+00  coo2=-0.1220148D+00  coo3=-0.5453765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5978842D+00  t(3)= 0.8015825D+00
                             n(1)= 0.8983191D+00  n(2)= 0.3521702D+00  n(3)=-0.2626767D+00
                             s(1)=-0.4393437D+00  s(2)= 0.7200768D+00  s(3)=-0.5370908D+00
 
