     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3767863D-03  rln/H 0.1230130D-01  rls/H-0.5601124D-02
                             vlt =-0.1510793D-04  vln =-0.1905777D-03  vls =-0.1713272D-05
                             gapTT-0.3744657D-01
                             coo1=-0.5377986D+00  coo2= 0.1211161D+00  coo3=-0.1748999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592882D+00  t(3)= 0.9872321D+00
                             n(1)=-0.3887238D+00  n(2)= 0.9095906D+00  n(3)= 0.1467608D+00
                             s(1)=-0.9213543D+00  s(2)=-0.3837606D+00  s(3)=-0.6191910D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3345343D-02  rln/H 0.1874170D+00  rls/H-0.2812008D-01
                             vlt =-0.1510793D-04  vln =-0.1905777D-03  vls =-0.1713271D-05
                             gapTT-0.3744657D-01
                             coo1= 0.1608832D+00  coo2= 0.3133998D+00  coo3= 0.4839601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592882D+00  t(3)= 0.9872321D+00
                             n(1)=-0.3887238D+00  n(2)= 0.9095906D+00  n(3)= 0.1467608D+00
                             s(1)=-0.9213543D+00  s(2)=-0.3837606D+00  s(3)=-0.6191910D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2879348D-01  rln/H 0.1238599D+00  rls/H 0.2525528D-02
                             vlt =-0.1510794D-04  vln =-0.1905777D-03  vls =-0.1713271D-05
                             gapTT-0.3744657D-01
                             coo1=-0.2144354D+00  coo2= 0.3061766D+00  coo3=-0.4653741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592882D+00  t(3)= 0.9872321D+00
                             n(1)=-0.3887238D+00  n(2)= 0.9095906D+00  n(3)= 0.1467608D+00
                             s(1)=-0.9213543D+00  s(2)=-0.3837606D+00  s(3)=-0.6191910D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3325091D-02  rln/H 0.9522815D-01  rls/H-0.4724887D-01
                             vlt =-0.1510794D-04  vln =-0.1905777D-03  vls =-0.1713274D-05
                             gapTT-0.3744657D-01
                             coo1=-0.5375558D+00  coo2= 0.1259742D+00  coo3=-0.2043662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1592882D+00  t(3)= 0.9872321D+00
                             n(1)=-0.3887238D+00  n(2)= 0.9095906D+00  n(3)= 0.1467608D+00
                             s(1)=-0.9213543D+00  s(2)=-0.3837606D+00  s(3)=-0.6191910D-01
 
