     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2485705D-01  rln/H 0.9035085D-01  rls/H 0.3313089D-01
                             vlt = 0.1416731D-11  vln =-0.2123322D-05  vls =-0.2614854D-11
                             gapTT-0.7556834D-06
                             coo1= 0.2621377D+00  coo2=-0.3157342D+00  coo3=-0.1268743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7103613D+00  t(3)=-0.7038372D+00
                             n(1)= 0.9059428D+00  n(2)=-0.2980048D+00  n(3)=-0.3007671D+00
                             s(1)=-0.4234002D+00  s(2)=-0.6376362D+00  s(3)=-0.6435467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3631978D-01  rln/H 0.9206540D-01  rls/H 0.1570209D-01
                             vlt = 0.6429383D-12  vln =-0.2172533D-05  vls = 0.3371330D-12
                             gapTT-0.7557326D-06
                             coo1= 0.2987157D+00  coo2=-0.2369540D-01  coo3=-0.3060542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7103613D+00  t(3)=-0.7038372D+00
                             n(1)= 0.9059428D+00  n(2)=-0.2980048D+00  n(3)=-0.3007671D+00
                             s(1)=-0.4234002D+00  s(2)=-0.6376362D+00  s(3)=-0.6435467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7944483D-02  rln/H 0.1123542D+00  rls/H-0.3403034D-01
                             vlt =-0.1108476D-12  vln =-0.2173597D-05  vls =-0.6514621D-12
                             gapTT-0.7557337D-06
                             coo1= 0.4027373D+00  coo2=-0.3866326D-01  coo3= 0.2210045D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7103613D+00  t(3)=-0.7038372D+00
                             n(1)= 0.9059428D+00  n(2)=-0.2980048D+00  n(3)=-0.3007671D+00
                             s(1)=-0.4234002D+00  s(2)=-0.6376362D+00  s(3)=-0.6435467D+00
 
