     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5631302D-04  rln/H 0.2023067D-03  rls/H 0.1060468D-04
                             vlt = 0.9573340D-04  vln =-0.2434207D-03  vls = 0.6983257D-04
                             gapTT-0.4297688D-01
                             coo1= 0.1410104D-01  coo2=-0.2362556D+00  coo3=-0.5294420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8004010D+00  t(3)=-0.5994649D+00
                             n(1)= 0.8711934D+00  n(2)=-0.2943013D+00  n(3)=-0.3929489D+00
                             s(1)=-0.4909400D+00  s(2)=-0.5222498D+00  s(3)=-0.6973041D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1226583D-02  rln/H 0.2776202D-02  rls/H-0.5953860D-03
                             vlt = 0.9573410D-04  vln =-0.2434515D-03  vls = 0.6984758D-04
                             gapTT-0.4297688D-01
                             coo1= 0.5033263D+00  coo2= 0.9760740D-01  coo3= 0.3051536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8004010D+00  t(3)=-0.5994649D+00
                             n(1)= 0.8711934D+00  n(2)=-0.2943013D+00  n(3)=-0.3929489D+00
                             s(1)=-0.4909400D+00  s(2)=-0.5222498D+00  s(3)=-0.6973041D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4955223D-02  rln/H 0.2067127D+00  rls/H-0.5327836D-01
                             vlt = 0.9573410D-04  vln =-0.2434148D-03  vls = 0.6982534D-04
                             gapTT-0.4297688D-01
                             coo1= 0.4581675D+00  coo2=-0.3160911D-01  coo3= 0.3018111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8004010D+00  t(3)=-0.5994649D+00
                             n(1)= 0.8711934D+00  n(2)=-0.2943013D+00  n(3)=-0.3929489D+00
                             s(1)=-0.4909400D+00  s(2)=-0.5222498D+00  s(3)=-0.6973041D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5475167D-01  rln/H 0.2113152D+00  rls/H 0.9036470D-01
                             vlt = 0.9572914D-04  vln =-0.2434186D-03  vls = 0.6982958D-04
                             gapTT-0.4297688D-01
                             coo1= 0.1418806D-01  coo2=-0.2490666D+00  coo3=-0.5196542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8004010D+00  t(3)=-0.5994649D+00
                             n(1)= 0.8711934D+00  n(2)=-0.2943013D+00  n(3)=-0.3929489D+00
                             s(1)=-0.4909400D+00  s(2)=-0.5222498D+00  s(3)=-0.6973041D+00
 
