     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2130305D-01  rln/H 0.7526990D-01  rls/H-0.2126454D-02
                             vlt =-0.6348004D-16  vln =-0.1542572D-05  vls =-0.3108950D-15
                             gapTT-0.5477036D-01
                             coo1= 0.5433078D-02  coo2=-0.1674398D+00  coo3=-0.5729511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7797291D+00  t(3)=-0.6261170D+00
                             n(1)= 0.8571397D+00  n(2)=-0.3225029D+00  n(3)=-0.4016260D+00
                             s(1)=-0.5150840D+00  s(2)=-0.5366697D+00  s(3)=-0.6683368D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5635612D-01  rln/H 0.1536456D+00  rls/H 0.2033933D-01
                             vlt = 0.3029261D-15  vln =-0.1542982D-05  vls = 0.6295962D-15
                             gapTT-0.5477036D-01
                             coo1= 0.3620192D+00  coo2= 0.3924927D+00  coo3=-0.2615561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7797291D+00  t(3)=-0.6261170D+00
                             n(1)= 0.8571397D+00  n(2)=-0.3225029D+00  n(3)=-0.4016260D+00
                             s(1)=-0.5150840D+00  s(2)=-0.5366697D+00  s(3)=-0.6683368D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1001035D-01  rln/H 0.1438412D+00  rls/H 0.2507594D-01
                             vlt = 0.1035413D-16  vln =-0.1542305D-05  vls =-0.3030887D-15
                             gapTT-0.5477036D-01
                             coo1= 0.4923666D+00  coo2= 0.1508139D+00  coo3= 0.2106941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7797291D+00  t(3)=-0.6261170D+00
                             n(1)= 0.8571397D+00  n(2)=-0.3225029D+00  n(3)=-0.4016260D+00
                             s(1)=-0.5150840D+00  s(2)=-0.5366697D+00  s(3)=-0.6683368D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1076439D-01  rln/H 0.2017485D+00  rls/H 0.3187386D-01
                             vlt =-0.1181780D-16  vln =-0.1541738D-05  vls = 0.2881809D-15
                             gapTT-0.5477036D-01
                             coo1= 0.2075407D-01  coo2=-0.6034051D+00  coo3=-0.1901764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7797291D+00  t(3)=-0.6261170D+00
                             n(1)= 0.8571397D+00  n(2)=-0.3225029D+00  n(3)=-0.4016260D+00
                             s(1)=-0.5150840D+00  s(2)=-0.5366697D+00  s(3)=-0.6683368D+00
 
