     
! Vloc_Rloc
      
$steps   813200              time= 0.8132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2588698D-02  rln/H 0.1488455D+00  rls/H 0.4522998D-02
                             vlt =-0.9534203D-17  vln =-0.1569630D-06  vls = 0.2720670D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3788152D+00  coo2=-0.4265915D+00  coo3=-0.1674477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8025433D+00  t(3)= 0.5965939D+00
                             n(1)=-0.9777319D+00  n(2)= 0.1251999D+00  n(3)= 0.1684200D+00
                             s(1)=-0.2098579D+00  s(2)=-0.5833089D+00  s(3)=-0.7846722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3610997D-01  rln/H 0.1474473D+00  rls/H 0.1775761D-01
                             vlt = 0.5099138D-17  vln =-0.1567800D-06  vls = 0.7115077D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2750121D+00  coo2=-0.3241266D+00  coo3= 0.3589926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8025433D+00  t(3)= 0.5965939D+00
                             n(1)=-0.9777319D+00  n(2)= 0.1251999D+00  n(3)= 0.1684200D+00
                             s(1)=-0.2098579D+00  s(2)=-0.5833089D+00  s(3)=-0.7846722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7588245D-03  rln/H 0.1982261D+00  rls/H 0.3762683D-01
                             vlt =-0.4756937D-17  vln =-0.1562508D-06  vls = 0.3482999D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2126653D+00  coo2= 0.5950240D+00  coo3= 0.3765767D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8025433D+00  t(3)= 0.5965939D+00
                             n(1)=-0.9777319D+00  n(2)= 0.1251999D+00  n(3)= 0.1684200D+00
                             s(1)=-0.2098579D+00  s(2)=-0.5833089D+00  s(3)=-0.7846722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3981503D-01  rln/H 0.7994497D-01  rls/H 0.1709230D-03
                             vlt =-0.1212951D-17  vln =-0.1565705D-06  vls =-0.1660185D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3344529D+00  coo2= 0.2601992D+00  coo3=-0.4204562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8025433D+00  t(3)= 0.5965939D+00
                             n(1)=-0.9777319D+00  n(2)= 0.1251999D+00  n(3)= 0.1684200D+00
                             s(1)=-0.2098579D+00  s(2)=-0.5833089D+00  s(3)=-0.7846722D+00
 
