     
! Vloc_Rloc
      
$steps  1546000              time= 0.1546000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6210231D-02  rln/H 0.1488949D+00  rls/H-0.3637961D-01
                             vlt =-0.5097105D-16  vln =-0.1815373D-06  vls = 0.4886025D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5410595D+00  coo2=-0.2200443D+00  coo3=-0.1111552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6053078D+00  t(3)= 0.7959915D+00
                             n(1)=-0.8015984D+00  n(2)= 0.4758937D+00  n(3)= 0.3618910D+00
                             s(1)=-0.5978628D+00  s(2)=-0.6380656D+00  s(3)=-0.4852137D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5918560D-01  rln/H 0.1473812D+00  rls/H 0.1651356D-01
                             vlt = 0.9364627D-16  vln =-0.1815829D-06  vls = 0.6234162D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3224584D+00  coo2=-0.2324144D+00  coo3= 0.3893192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6053078D+00  t(3)= 0.7959915D+00
                             n(1)=-0.8015984D+00  n(2)= 0.4758937D+00  n(3)= 0.3618910D+00
                             s(1)=-0.5978628D+00  s(2)=-0.6380656D+00  s(3)=-0.4852137D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6626212D-03  rln/H 0.1982700D+00  rls/H 0.4622321D-01
                             vlt =-0.1845177D-16  vln =-0.1808967D-06  vls =-0.4487242D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5715398D-01  coo2= 0.6211518D+00  coo3= 0.1077146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6053078D+00  t(3)= 0.7959915D+00
                             n(1)=-0.8015984D+00  n(2)= 0.4758937D+00  n(3)= 0.3618910D+00
                             s(1)=-0.5978628D+00  s(2)=-0.6380656D+00  s(3)=-0.4852137D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782665D-01  rln/H 0.7985224D-01  rls/H 0.7636436D-03
                             vlt = 0.2184667D-16  vln =-0.1810218D-06  vls =-0.3681073D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2614591D+00  coo2= 0.4202097D+00  coo3=-0.3337793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6053078D+00  t(3)= 0.7959915D+00
                             n(1)=-0.8015984D+00  n(2)= 0.4758937D+00  n(3)= 0.3618910D+00
                             s(1)=-0.5978628D+00  s(2)=-0.6380656D+00  s(3)=-0.4852137D+00
 
