     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1759722D-01  rln/H 0.2093954D+00  rls/H-0.4448452D-01
                             vlt = 0.2382933D-04  vln =-0.2184344D-03  vls = 0.4728266D-05
                             gapTT-0.4739320D-01
                             coo1=-0.3703130D+00  coo2= 0.3570557D+00  coo3= 0.2972800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6111675D-01  t(3)= 0.9981306D+00
                             n(1)= 0.2052832D+00  n(2)= 0.9768730D+00  n(3)= 0.5981512D-01
                             s(1)=-0.9787026D+00  s(2)= 0.2048995D+00  s(3)= 0.1254624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6380917D-01  rln/H 0.1285432D+00  rls/H-0.7666252D-02
                             vlt = 0.2382933D-04  vln =-0.2184344D-03  vls = 0.4728266D-05
                             gapTT-0.4739320D-01
                             coo1= 0.2423145D+00  coo2= 0.2221283D+00  coo3= 0.3983374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6111675D-01  t(3)= 0.9981306D+00
                             n(1)= 0.2052832D+00  n(2)= 0.9768730D+00  n(3)= 0.5981512D-01
                             s(1)=-0.9787026D+00  s(2)= 0.2048995D+00  s(3)= 0.1254624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1491623D-01  rln/H 0.2146616D+00  rls/H 0.2585546D-01
                             vlt = 0.2382933D-04  vln =-0.2184344D-03  vls = 0.4728266D-05
                             gapTT-0.4739320D-01
                             coo1= 0.3559917D+00  coo2= 0.2476640D+00  coo3=-0.4088346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6111675D-01  t(3)= 0.9981306D+00
                             n(1)= 0.2052832D+00  n(2)= 0.9768730D+00  n(3)= 0.5981512D-01
                             s(1)=-0.9787026D+00  s(2)= 0.2048995D+00  s(3)= 0.1254624D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1290008D-02  rln/H 0.2612332D-02  rls/H 0.2040612D-03
                             vlt = 0.2382933D-04  vln =-0.2184344D-03  vls = 0.4728266D-05
                             gapTT-0.4739320D-01
                             coo1= 0.1784201D+00  coo2= 0.2859308D+00  coo3=-0.4243715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6111675D-01  t(3)= 0.9981306D+00
                             n(1)= 0.2052832D+00  n(2)= 0.9768730D+00  n(3)= 0.5981512D-01
                             s(1)=-0.9787026D+00  s(2)= 0.2048995D+00  s(3)= 0.1254624D-01
 
