     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7834614D-02  rln/H 0.2034973D+00  rls/H 0.2627853D-01
                             vlt = 0.6478108D-17  vln =-0.1509938D-05  vls = 0.2764716D-16
                             gapTT-0.5477023D-01
                             coo1=-0.3380396D+00  coo2=-0.5208488D+00  coo3=-0.1230508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3669155D+00  t(3)=-0.9302543D+00
                             n(1)= 0.5014276D+00  n(2)=-0.8048557D+00  n(3)=-0.3174551D+00
                             s(1)=-0.8651996D+00  s(2)=-0.4664552D+00  s(3)=-0.1839815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1193311D-01  rln/H 0.7294335D-01  rls/H-0.1610249D-01
                             vlt = 0.3089976D-17  vln =-0.1510696D-05  vls =-0.4391019D-17
                             gapTT-0.5477023D-01
                             coo1=-0.1035394D+00  coo2=-0.2061290D+00  coo3=-0.5505731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3669155D+00  t(3)=-0.9302543D+00
                             n(1)= 0.5014276D+00  n(2)=-0.8048557D+00  n(3)=-0.3174551D+00
                             s(1)=-0.8651996D+00  s(2)=-0.4664552D+00  s(3)=-0.1839815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4333645D-01  rln/H 0.1560300D+00  rls/H-0.9352665D-02
                             vlt =-0.2168404D-18  vln =-0.1510709D-05  vls = 0.5908902D-17
                             gapTT-0.5477023D-01
                             coo1= 0.5180437D+00  coo2= 0.7517051D-01  coo3=-0.2819575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3669155D+00  t(3)=-0.9302543D+00
                             n(1)= 0.5014276D+00  n(2)=-0.8048557D+00  n(3)=-0.3174551D+00
                             s(1)=-0.8651996D+00  s(2)=-0.4664552D+00  s(3)=-0.1839815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423193D-01  rln/H 0.1420438D+00  rls/H 0.3465431D-01
                             vlt = 0.3591420D-17  vln =-0.1509977D-05  vls =-0.3835365D-17
                             gapTT-0.5477023D-01
                             coo1= 0.4918096D+00  coo2=-0.1391012D+00  coo3= 0.2198562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3669155D+00  t(3)=-0.9302543D+00
                             n(1)= 0.5014276D+00  n(2)=-0.8048557D+00  n(3)=-0.3174551D+00
                             s(1)=-0.8651996D+00  s(2)=-0.4664552D+00  s(3)=-0.1839815D+00
 
