     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7364813D-02  rln/H 0.2008428D+00  rls/H 0.2147578D-01
                             vlt = 0.2387955D-16  vln =-0.1551356D-05  vls = 0.1711955D-15
                             gapTT-0.5477048D-01
                             coo1=-0.6064862D+00  coo2=-0.3481387D-01  coo3= 0.1779324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4887167D-01  t(3)=-0.9988051D+00
                             n(1)=-0.4107881D+00  n(2)=-0.9106414D+00  n(3)= 0.4455781D-01
                             s(1)=-0.9117309D+00  s(2)= 0.4102972D+00  s(3)=-0.2007590D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222515D-01  rln/H 0.7699058D-01  rls/H-0.2095650D-01
                             vlt = 0.1366095D-16  vln =-0.1551254D-05  vls =-0.2168404D-16
                             gapTT-0.5477048D-01
                             coo1=-0.4477749D+00  coo2=-0.1332950D+00  coo3=-0.3715638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4887167D-01  t(3)=-0.9988051D+00
                             n(1)=-0.4107881D+00  n(2)=-0.9106414D+00  n(3)= 0.4455781D-01
                             s(1)=-0.9117309D+00  s(2)= 0.4102972D+00  s(3)=-0.2007590D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4808696D-01  rln/H 0.1522236D+00  rls/H 0.4048821D-01
                             vlt = 0.1170938D-16  vln =-0.1552225D-05  vls = 0.4141652D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2205972D+00  coo2=-0.4333564D+00  coo3=-0.3421416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4887167D-01  t(3)=-0.9988051D+00
                             n(1)=-0.4107881D+00  n(2)=-0.9106414D+00  n(3)= 0.4455781D-01
                             s(1)=-0.9117309D+00  s(2)= 0.4102972D+00  s(3)=-0.2007590D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8094957D-02  rln/H 0.1453134D+00  rls/H 0.9719882D-02
                             vlt = 0.9649399D-17  vln =-0.1552639D-05  vls =-0.3057450D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2830627D+00  coo2=-0.4349800D+00  coo3= 0.2005606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4887167D-01  t(3)=-0.9988051D+00
                             n(1)=-0.4107881D+00  n(2)=-0.9106414D+00  n(3)= 0.4455781D-01
                             s(1)=-0.9117309D+00  s(2)= 0.4102972D+00  s(3)=-0.2007590D-01
 
