     
! Vloc_Rloc
      
$steps  1573600              time= 0.1573600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8415430D-03  rln/H 0.1489523D+00  rls/H-0.8401289D-02
                             vlt =-0.1030466D-15  vln =-0.1816573D-06  vls = 0.5383233D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4820710D+00  coo2=-0.3211169D+00  coo3=-0.1342085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200604D+00  t(3)= 0.5722770D+00
                             n(1)=-0.8839790D+00  n(2)= 0.2675548D+00  n(3)= 0.3834001D+00
                             s(1)=-0.4675267D+00  s(2)=-0.5058809D+00  s(3)=-0.7249161D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4322703D-01  rln/H 0.1473374D+00  rls/H 0.1745955D-01
                             vlt = 0.5422705D-16  vln =-0.1816944D-06  vls =-0.1240056D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2652178D+00  coo2=-0.3231222D+00  coo3= 0.3671743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200604D+00  t(3)= 0.5722770D+00
                             n(1)=-0.8839790D+00  n(2)= 0.2675548D+00  n(3)= 0.3834001D+00
                             s(1)=-0.4675267D+00  s(2)=-0.5058809D+00  s(3)=-0.7249161D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758149D-02  rln/H 0.1983125D+00  rls/H 0.3933149D-01
                             vlt =-0.4840285D-16  vln =-0.1810063D-06  vls =-0.9205554D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7602944D-01  coo2= 0.6096570D+00  coo3= 0.1524351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200604D+00  t(3)= 0.5722770D+00
                             n(1)=-0.8839790D+00  n(2)= 0.2675548D+00  n(3)= 0.3834001D+00
                             s(1)=-0.4675267D+00  s(2)=-0.5058809D+00  s(3)=-0.7249161D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977362D-01  rln/H 0.7979515D-01  rls/H 0.2656260D-02
                             vlt = 0.1271905D-16  vln =-0.1811406D-06  vls =-0.4713315D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3452029D+00  coo2= 0.3782899D+00  coo3=-0.3067204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8200604D+00  t(3)= 0.5722770D+00
                             n(1)=-0.8839790D+00  n(2)= 0.2675548D+00  n(3)= 0.3834001D+00
                             s(1)=-0.4675267D+00  s(2)=-0.5058809D+00  s(3)=-0.7249161D+00
 
