     
! Vloc_Rloc
      
$steps  1396400              time= 0.1396400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2881429D-01  rln/H 0.1489689D+00  rls/H-0.6560326D-01
                             vlt = 0.3903805D-16  vln =-0.1806774D-06  vls =-0.7890959D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4448381D+00  coo2= 0.3773120D+00  coo3=-0.1152158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3778208D-01  t(3)= 0.9992860D+00
                             n(1)= 0.1756317D+00  n(2)= 0.9837530D+00  n(3)= 0.3719480D-01
                             s(1)=-0.9844559D+00  s(2)= 0.1755063D+00  s(3)= 0.6635732D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186702D-01  rln/H 0.1473270D+00  rls/H 0.4362192D-02
                             vlt = 0.4590919D-16  vln =-0.1807431D-06  vls = 0.5185197D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2376108D+00  coo2= 0.3213226D+00  coo3= 0.3871148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3778208D-01  t(3)= 0.9992860D+00
                             n(1)= 0.1756317D+00  n(2)= 0.9837530D+00  n(3)= 0.3719480D-01
                             s(1)=-0.9844559D+00  s(2)= 0.1755063D+00  s(3)= 0.6635732D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1270671D-01  rln/H 0.1983218D+00  rls/H 0.6110404D-01
                             vlt =-0.8165398D-17  vln =-0.1800737D-06  vls =-0.7376810D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5938135D+00  coo2= 0.1915581D+00  coo3=-0.1067234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3778208D-01  t(3)= 0.9992860D+00
                             n(1)= 0.1756317D+00  n(2)= 0.9837530D+00  n(3)= 0.3719480D-01
                             s(1)=-0.9844559D+00  s(2)= 0.1755063D+00  s(3)= 0.6635732D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829436D-01  rln/H 0.7978488D-01  rls/H-0.4132786D-02
                             vlt = 0.1109274D-16  vln =-0.1801740D-06  vls = 0.7466172D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1737739D+00  coo2= 0.2813050D+00  coo3=-0.4970069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3778208D-01  t(3)= 0.9992860D+00
                             n(1)= 0.1756317D+00  n(2)= 0.9837530D+00  n(3)= 0.3719480D-01
                             s(1)=-0.9844559D+00  s(2)= 0.1755063D+00  s(3)= 0.6635732D-02
 
