     
! Vloc_Rloc
      
$steps   771600              time= 0.7716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1376254D-01  rln/H 0.1484123D+00  rls/H-0.4569531D-01
                             vlt = 0.1070650D-17  vln =-0.1548584D-06  vls = 0.1221591D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4922151D+00  coo2=-0.3075613D+00  coo3=-0.1290362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036939D+00  t(3)= 0.9527696D+00
                             n(1)=-0.8919037D+00  n(2)= 0.4308666D+00  n(3)= 0.1373381D+00
                             s(1)=-0.4522253D+00  s(2)=-0.8497788D+00  s(3)=-0.2708657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6236790D-01  rln/H 0.1477887D+00  rls/H 0.1399309D-01
                             vlt = 0.3846546D-16  vln =-0.1546403D-06  vls = 0.1203464D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3547100D+00  coo2=-0.1869994D+00  coo3= 0.3857167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036939D+00  t(3)= 0.9527696D+00
                             n(1)=-0.8919037D+00  n(2)= 0.4308666D+00  n(3)= 0.1373381D+00
                             s(1)=-0.4522253D+00  s(2)=-0.8497788D+00  s(3)=-0.2708657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6884082D-02  rln/H 0.1979142D+00  rls/H 0.4884969D-01
                             vlt =-0.2825702D-17  vln =-0.1541569D-06  vls =-0.2841118D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2275559D-01  coo2= 0.6319839D+00  coo3=-0.2786972D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3036939D+00  t(3)= 0.9527696D+00
                             n(1)=-0.8919037D+00  n(2)= 0.4308666D+00  n(3)= 0.1373381D+00
                             s(1)=-0.4522253D+00  s(2)=-0.8497788D+00  s(3)=-0.2708657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769092D-01  rln/H 0.8038090D-01  rls/H-0.3124890D-02
                             vlt = 0.9398678D-17  vln =-0.1545010D-06  vls = 0.1299349D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2464852D+00  coo2= 0.3037125D+00  coo3=-0.4509430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036939D+00  t(3)= 0.9527696D+00
                             n(1)=-0.8919037D+00  n(2)= 0.4308666D+00  n(3)= 0.1373381D+00
                             s(1)=-0.4522253D+00  s(2)=-0.8497788D+00  s(3)=-0.2708657D+00
 
