     
! Vloc_Rloc
      
$steps  1498000              time= 0.1498000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029828D-01  rln/H 0.1489257D+00  rls/H-0.5882246D-01
                             vlt = 0.2677302D-16  vln =-0.1812826D-06  vls = 0.1209902D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5877338D+00  coo2=-0.2095658D-01  coo3=-0.8746427D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3499827D+00  t(3)= 0.9367562D+00
                             n(1)=-0.5620312D+00  n(2)= 0.7748060D+00  n(3)= 0.2894763D+00
                             s(1)=-0.8271160D+00  s(2)=-0.5264862D+00  s(3)=-0.1967012D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6913313D-01  rln/H 0.1473586D+00  rls/H 0.1017097D-01
                             vlt = 0.6995137D-16  vln =-0.1813383D-06  vls = 0.4301572D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3698701D+00  coo2=-0.4977206D-01  coo3= 0.4126548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3499827D+00  t(3)= 0.9367562D+00
                             n(1)=-0.5620312D+00  n(2)= 0.7748060D+00  n(3)= 0.2894763D+00
                             s(1)=-0.8271160D+00  s(2)=-0.5264862D+00  s(3)=-0.1967012D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8037328D-02  rln/H 0.1982918D+00  rls/H 0.5710082D-01
                             vlt =-0.5475221D-17  vln =-0.1806574D-06  vls =-0.7272286D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2812492D+00  coo2= 0.5664272D+00  coo3= 0.2752648D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3499827D+00  t(3)= 0.9367562D+00
                             n(1)=-0.5620312D+00  n(2)= 0.7748060D+00  n(3)= 0.2894763D+00
                             s(1)=-0.8271160D+00  s(2)=-0.5264862D+00  s(3)=-0.1967012D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3708347D-01  rln/H 0.7982392D-01  rls/H-0.2604806D-02
                             vlt = 0.1690000D-16  vln =-0.1807708D-06  vls = 0.5861468D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1045514D+00  coo2= 0.4417066D+00  coo3=-0.3876982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3499827D+00  t(3)= 0.9367562D+00
                             n(1)=-0.5620312D+00  n(2)= 0.7748060D+00  n(3)= 0.2894763D+00
                             s(1)=-0.8271160D+00  s(2)=-0.5264862D+00  s(3)=-0.1967012D+00
 
