     
! Vloc_Rloc
      
$steps  1291200              time= 0.1291200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1070308D-01  rln/H 0.1489146D+00  rls/H-0.4564389D-01
                             vlt =-0.2090477D-16  vln =-0.1798666D-06  vls = 0.4417446D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5890869D-01  coo2= 0.5443006D+00  coo3=-0.2319197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3911802D+00  t(3)= 0.9203141D+00
                             n(1)= 0.8217209D+00  n(2)= 0.5244780D+00  n(3)=-0.2229298D+00
                             s(1)=-0.5698902D+00  s(2)= 0.7562413D+00  s(3)=-0.3214410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6358541D-01  rln/H 0.1473681D+00  rls/H 0.1502180D-01
                             vlt = 0.1081661D-15  vln =-0.1799242D-06  vls = 0.2402863D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1285444D+00  coo2= 0.4661616D+00  coo3= 0.2751994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3911802D+00  t(3)= 0.9203141D+00
                             n(1)= 0.8217209D+00  n(2)= 0.5244780D+00  n(3)=-0.2229298D+00
                             s(1)=-0.5698902D+00  s(2)= 0.7562413D+00  s(3)=-0.3214410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2197233D-02  rln/H 0.1982798D+00  rls/H 0.5024855D-01
                             vlt =-0.8273818D-17  vln =-0.1792648D-06  vls =-0.7137777D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5257654D+00  coo2=-0.3280286D+00  coo3=-0.1291006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3911802D+00  t(3)= 0.9203141D+00
                             n(1)= 0.8217209D+00  n(2)= 0.5244780D+00  n(3)=-0.2229298D+00
                             s(1)=-0.5698902D+00  s(2)= 0.7562413D+00  s(3)=-0.3214410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3710997D-01  rln/H 0.7983994D-01  rls/H-0.4315169D-03
                             vlt = 0.2648841D-16  vln =-0.1793709D-06  vls = 0.9589472D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2346089D+00  coo2=-0.4935796D-01  coo3=-0.5466884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3911802D+00  t(3)= 0.9203141D+00
                             n(1)= 0.8217209D+00  n(2)= 0.5244780D+00  n(3)=-0.2229298D+00
                             s(1)=-0.5698902D+00  s(2)= 0.7562413D+00  s(3)=-0.3214410D+00
 
