     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9254469D-02  rln/H 0.2006647D+00  rls/H 0.1191815D-01
                             vlt = 0.3713392D-17  vln =-0.1505811D-05  vls = 0.2851452D-16
                             gapTT-0.5477022D-01
                             coo1=-0.3692202D+00  coo2=-0.5005302D+00  coo3=-0.1176509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3420404D+00  t(3)=-0.9396852D+00
                             n(1)= 0.4516689D+00  n(2)=-0.8383737D+00  n(3)=-0.3051636D+00
                             s(1)=-0.8921857D+00  s(2)=-0.4244266D+00  s(3)=-0.1544890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3001616D-01  rln/H 0.7672267D-01  rls/H-0.2150305D-01
                             vlt = 0.1951564D-17  vln =-0.1506631D-05  vls =-0.6505213D-17
                             gapTT-0.5477022D-01
                             coo1=-0.1144103D+00  coo2=-0.2065081D+00  coo3=-0.5482747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3420404D+00  t(3)=-0.9396852D+00
                             n(1)= 0.4516689D+00  n(2)=-0.8383737D+00  n(3)=-0.3051636D+00
                             s(1)=-0.8921857D+00  s(2)=-0.4244266D+00  s(3)=-0.1544890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5962994D-01  rln/H 0.1521649D+00  rls/H 0.2392786D-01
                             vlt = 0.1084202D-17  vln =-0.1506693D-05  vls = 0.5095750D-17
                             gapTT-0.5477022D-01
                             coo1= 0.5225558D+00  coo2= 0.3933287D-01  coo3=-0.2809060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3420404D+00  t(3)=-0.9396852D+00
                             n(1)= 0.4516689D+00  n(2)=-0.8383737D+00  n(3)=-0.3051636D+00
                             s(1)=-0.8921857D+00  s(2)=-0.4244266D+00  s(3)=-0.1544890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1058566D-01  rln/H 0.1449642D+00  rls/H 0.1862326D-01
                             vlt = 0.2168404D-18  vln =-0.1505917D-05  vls =-0.9215718D-18
                             gapTT-0.5477022D-01
                             coo1= 0.4815971D+00  coo2=-0.1663393D+00  coo3= 0.2235132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3420404D+00  t(3)=-0.9396852D+00
                             n(1)= 0.4516689D+00  n(2)=-0.8383737D+00  n(3)=-0.3051636D+00
                             s(1)=-0.8921857D+00  s(2)=-0.4244266D+00  s(3)=-0.1544890D+00
 
