     
! Vloc_Rloc
      
$steps   882800              time= 0.8828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166137D-03  rln/H 0.2005379D+00  rls/H 0.2781767D-01
                             vlt = 0.3037503D-16  vln =-0.1589578D-06  vls = 0.1257268D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4753596D+00  coo2= 0.3974816D+00  coo3= 0.1293827D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3653017D+00  t(3)=-0.9308892D+00
                             n(1)=-0.9014222D+00  n(2)=-0.4030203D+00  n(3)= 0.1581542D+00
                             s(1)=-0.4329412D+00  s(2)= 0.8391241D+00  s(3)=-0.3292910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3370180D-01  rln/H 0.7676426D-01  rls/H-0.1836782D-01
                             vlt =-0.6169110D-16  vln =-0.1592331D-06  vls = 0.4209754D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4424649D+00  coo2= 0.1235464D+00  coo3=-0.3811913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3653017D+00  t(3)=-0.9308892D+00
                             n(1)=-0.9014222D+00  n(2)=-0.4030203D+00  n(3)= 0.1581542D+00
                             s(1)=-0.4329412D+00  s(2)= 0.8391241D+00  s(3)=-0.3292910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4557186D-01  rln/H 0.1520315D+00  rls/H 0.4324524D-01
                             vlt =-0.9175061D-17  vln =-0.1596713D-06  vls = 0.3510105D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1287281D+00  coo2=-0.5254192D+00  coo3=-0.2467464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3653017D+00  t(3)=-0.9308892D+00
                             n(1)=-0.9014222D+00  n(2)=-0.4030203D+00  n(3)= 0.1581542D+00
                             s(1)=-0.4329412D+00  s(2)= 0.8391241D+00  s(3)=-0.3292910D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8920902D-02  rln/H 0.1449573D+00  rls/H 0.1074947D-01
                             vlt = 0.8124740D-17  vln =-0.1595461D-06  vls =-0.1413529D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5904361D-01  coo2=-0.4697857D+00  coo3= 0.2921994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3653017D+00  t(3)=-0.9308892D+00
                             n(1)=-0.9014222D+00  n(2)=-0.4030203D+00  n(3)= 0.1581542D+00
                             s(1)=-0.4329412D+00  s(2)= 0.8391241D+00  s(3)=-0.3292910D+00
 
