     
! Vloc_Rloc
      
$steps  1312000              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1757732D-01  rln/H 0.1489253D+00  rls/H-0.5578053D-01
                             vlt = 0.1980024D-16  vln =-0.1800789D-06  vls = 0.2051853D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1432870D+00  coo2= 0.5394354D+00  coo3=-0.2049348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2636191D+00  t(3)= 0.9646269D+00
                             n(1)= 0.7289270D+00  n(2)= 0.6603753D+00  n(3)=-0.1804714D+00
                             s(1)=-0.6845914D+00  s(2)= 0.7031426D+00  s(3)=-0.1921591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6792044D-01  rln/H 0.1473598D+00  rls/H 0.1174054D-01
                             vlt = 0.8302278D-16  vln =-0.1801397D-06  vls = 0.3800129D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4905649D-01  coo2= 0.4653804D+00  coo3= 0.3009643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2636191D+00  t(3)= 0.9646269D+00
                             n(1)= 0.7289270D+00  n(2)= 0.6603753D+00  n(3)=-0.1804714D+00
                             s(1)=-0.6845914D+00  s(2)= 0.7031426D+00  s(3)=-0.1921591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6445985D-02  rln/H 0.1982881D+00  rls/H 0.5542295D-01
                             vlt =-0.5082198D-17  vln =-0.1794785D-06  vls =-0.7520128D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5729794D+00  coo2=-0.2322861D+00  coo3=-0.1357821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2636191D+00  t(3)= 0.9646269D+00
                             n(1)= 0.7289270D+00  n(2)= 0.6603753D+00  n(3)=-0.1804714D+00
                             s(1)=-0.6845914D+00  s(2)= 0.7031426D+00  s(3)=-0.1921591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690995D-01  rln/H 0.7982898D-01  rls/H-0.2045589D-02
                             vlt = 0.2127069D-16  vln =-0.1795817D-06  vls = 0.6041674D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2451143D+00  coo2= 0.1805277D-01  coo3=-0.5440026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2636191D+00  t(3)= 0.9646269D+00
                             n(1)= 0.7289270D+00  n(2)= 0.6603753D+00  n(3)=-0.1804714D+00
                             s(1)=-0.6845914D+00  s(2)= 0.7031426D+00  s(3)=-0.1921591D+00
 
