     
! Vloc_Rloc
      
$steps   200000              time= 0.2000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3292616D-01  rln/H 0.1493906D+00  rls/H-0.6683755D-01
                             vlt = 0.6906368D-16  vln =-0.2191750D-05  vls =-0.3144186D-16
                             gapTT-0.5477018D-01
                             coo1=-0.1717122D+00  coo2= 0.5493773D+00  coo3=-0.1490716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497547D-01  t(3)= 0.9996881D+00
                             n(1)= 0.6717004D+00  n(2)= 0.7405918D+00  n(3)= 0.1850240D-01
                             s(1)=-0.7408229D+00  s(2)= 0.6714909D+00  s(3)= 0.1677603D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7330423D-01  rln/H 0.1469483D+00  rls/H-0.3458102D-02
                             vlt = 0.5507747D-16  vln =-0.2191518D-05  vls = 0.9638557D-16
                             gapTT-0.5477018D-01
                             coo1=-0.4107636D-01  coo2= 0.4180542D+00  coo3= 0.3648409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497547D-01  t(3)= 0.9996881D+00
                             n(1)= 0.6717004D+00  n(2)= 0.7405918D+00  n(3)= 0.1850240D-01
                             s(1)=-0.7408229D+00  s(2)= 0.6714909D+00  s(3)= 0.1677603D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1371957D-01  rln/H 0.1986295D+00  rls/H 0.6405103D-01
                             vlt =-0.1490778D-16  vln =-0.2190370D-05  vls =-0.1269194D-15
                             gapTT-0.5477018D-01
                             coo1= 0.6073880D+00  coo2=-0.1589563D+00  coo3=-0.8075256D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2497547D-01  t(3)= 0.9996881D+00
                             n(1)= 0.6717004D+00  n(2)= 0.7405918D+00  n(3)= 0.1850240D-01
                             s(1)=-0.7408229D+00  s(2)= 0.6714909D+00  s(3)= 0.1677603D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934433D-01  rln/H 0.7929425D-01  rls/H-0.4360854D-02
                             vlt = 0.1084202D-16  vln =-0.2190895D-05  vls = 0.1485018D-16
                             gapTT-0.5477018D-01
                             coo1= 0.3114825D+00  coo2= 0.1197717D+00  coo3=-0.4949570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497547D-01  t(3)= 0.9996881D+00
                             n(1)= 0.6717004D+00  n(2)= 0.7405918D+00  n(3)= 0.1850240D-01
                             s(1)=-0.7408229D+00  s(2)= 0.6714909D+00  s(3)= 0.1677603D-01
 
