     
! Vloc_Rloc
      
$steps  1216000              time= 0.1216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1749452D-01  rln/H 0.7759943D-01  rls/H 0.1100381D-01
                             vlt = 0.3112338D-16  vln =-0.1781250D-06  vls =-0.3144525D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1142934D+00  coo2=-0.2544737D+00  coo3=-0.5277555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818765D+00  t(3)=-0.1895221D+00
                             n(1)= 0.9479081D+00  n(2)=-0.6037114D-01  n(3)=-0.3127709D+00
                             s(1)=-0.3185441D+00  s(2)=-0.1796495D+00  s(3)=-0.9307286D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1648153D-01  rln/H 0.1512108D+00  rls/H 0.2420299D-01
                             vlt =-0.1320016D-16  vln =-0.1786158D-06  vls =-0.3375257D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2246604D+00  coo2= 0.4422921D+00  coo3=-0.3277584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818765D+00  t(3)=-0.1895221D+00
                             n(1)= 0.9479081D+00  n(2)=-0.6037114D-01  n(3)=-0.3127709D+00
                             s(1)=-0.3185441D+00  s(2)=-0.1796495D+00  s(3)=-0.9307286D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9300946D-02  rln/H 0.1456370D+00  rls/H 0.2245815D-01
                             vlt = 0.4573300D-16  vln =-0.1786583D-06  vls =-0.2808761D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3883430D+00  coo2= 0.3525559D+00  coo3= 0.1856318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9818765D+00  t(3)=-0.1895221D+00
                             n(1)= 0.9479081D+00  n(2)=-0.6037114D-01  n(3)=-0.3127709D+00
                             s(1)=-0.3185441D+00  s(2)=-0.1796495D+00  s(3)=-0.9307286D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1415912D-02  rln/H 0.1999620D+00  rls/H 0.3609425D-01
                             vlt =-0.6518088D-16  vln =-0.1780049D-06  vls = 0.7250602D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461512D+00  coo2=-0.5795097D+00  coo3=-0.6539833D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9818765D+00  t(3)=-0.1895221D+00
                             n(1)= 0.9479081D+00  n(2)=-0.6037114D-01  n(3)=-0.3127709D+00
                             s(1)=-0.3185441D+00  s(2)=-0.1796495D+00  s(3)=-0.9307286D+00
 
