     
! Vloc_Rloc
      
$steps   663200              time= 0.6632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1965006D-01  rln/H 0.1483783D+00  rls/H-0.5395302D-01
                             vlt = 0.1666283D-16  vln =-0.1518519D-06  vls = 0.6579752D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5773551D+00  coo2= 0.1145108D+00  coo3=-0.8407328D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4662883D-01  t(3)= 0.9989123D+00
                             n(1)=-0.3050116D+00  n(2)= 0.9513128D+00  n(3)=-0.4440690D-01
                             s(1)=-0.9523486D+00  s(2)=-0.3046798D+00  s(3)= 0.1422233D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6533801D-01  rln/H 0.1478204D+00  rls/H 0.1067831D-01
                             vlt = 0.3691031D-16  vln =-0.1515463D-06  vls = 0.2347298D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3300991D+00  coo2= 0.2160253D+00  coo3= 0.3923431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4662883D-01  t(3)= 0.9989123D+00
                             n(1)=-0.3050116D+00  n(2)= 0.9513128D+00  n(3)=-0.4440690D-01
                             s(1)=-0.9523486D+00  s(2)=-0.3046798D+00  s(3)= 0.1422233D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048917D-01  rln/H 0.1978918D+00  rls/H 0.5282787D-01
                             vlt =-0.1917683D-17  vln =-0.1512273D-06  vls =-0.4140212D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4239007D+00  coo2= 0.4306598D+00  coo3=-0.1885164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4662883D-01  t(3)= 0.9989123D+00
                             n(1)=-0.3050116D+00  n(2)= 0.9513128D+00  n(3)=-0.4440690D-01
                             s(1)=-0.9523486D+00  s(2)=-0.3046798D+00  s(3)= 0.1422233D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792842D-01  rln/H 0.8042015D-01  rls/H-0.4425811D-02
                             vlt = 0.1031347D-16  vln =-0.1516197D-06  vls = 0.4062370D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1771146D-01  coo2= 0.2731050D+00  coo3=-0.5305148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4662883D-01  t(3)= 0.9989123D+00
                             n(1)=-0.3050116D+00  n(2)= 0.9513128D+00  n(3)=-0.4440690D-01
                             s(1)=-0.9523486D+00  s(2)=-0.3046798D+00  s(3)= 0.1422233D-01
 
