     
! Vloc_Rloc
      
$steps  1054000              time= 0.1054000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5951090D-02  rln/H 0.2005117D+00  rls/H 0.2322492D-01
                             vlt = 0.3393214D-17  vln =-0.1804958D-06  vls = 0.1341700D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4772118D+00  coo2=-0.3901646D+00  coo3= 0.1440106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1408290D+00  t(3)=-0.9900339D+00
                             n(1)= 0.1528198D+00  n(2)=-0.9784051D+00  n(3)=-0.1391749D+00
                             s(1)=-0.9882541D+00  s(2)=-0.1512968D+00  s(3)=-0.2152146D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3191673D-01  rln/H 0.7684256D-01  rls/H-0.2028660D-01
                             vlt = 0.2046432D-17  vln =-0.1806718D-06  vls = 0.2100642D-18
                             gapTT-0.5476962D-01
                             coo1=-0.3274882D+00  coo2=-0.2883463D+00  coo3=-0.4073738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1408290D+00  t(3)=-0.9900339D+00
                             n(1)= 0.1528198D+00  n(2)=-0.9784051D+00  n(3)=-0.1391749D+00
                             s(1)=-0.9882541D+00  s(2)=-0.1512968D+00  s(3)=-0.2152146D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760921D-01  rln/H 0.1519693D+00  rls/H 0.4063577D-01
                             vlt =-0.2574980D-18  vln =-0.1811500D-06  vls = 0.3618525D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3970027D+00  coo2=-0.1753228D+00  coo3=-0.4064123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1408290D+00  t(3)=-0.9900339D+00
                             n(1)= 0.1528198D+00  n(2)=-0.9784051D+00  n(3)=-0.1391749D+00
                             s(1)=-0.9882541D+00  s(2)=-0.1512968D+00  s(3)=-0.2152146D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8136777D-02  rln/H 0.1450285D+00  rls/H 0.1003582D-01
                             vlt =-0.2032879D-19  vln =-0.1811341D-06  vls =-0.4418124D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4863496D+00  coo2=-0.2375144D+00  coo3= 0.1289038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1408290D+00  t(3)=-0.9900339D+00
                             n(1)= 0.1528198D+00  n(2)=-0.9784051D+00  n(3)=-0.1391749D+00
                             s(1)=-0.9882541D+00  s(2)=-0.1512968D+00  s(3)=-0.2152146D-01
 
