     
! Vloc_Rloc
      
$steps   718800              time= 0.7188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2063776D-01  rln/H 0.1483719D+00  rls/H-0.5506003D-01
                             vlt = 0.1647310D-16  vln =-0.1530993D-06  vls = 0.2812149D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5758431D+00  coo2=-0.1127521D+00  coo3=-0.9597740D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8422663D-01  t(3)= 0.9964466D+00
                             n(1)=-0.6588135D+00  n(2)= 0.7496331D+00  n(3)= 0.6336423D-01
                             s(1)=-0.7523063D+00  s(2)=-0.6564725D+00  s(3)=-0.5548964D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6570833D-01  rln/H 0.1478244D+00  rls/H 0.1005017D-01
                             vlt = 0.3772346D-16  vln =-0.1528369D-06  vls = 0.2397442D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3858269D+00  coo2= 0.1226149D-01  coo3= 0.4006903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8422663D-01  t(3)= 0.9964466D+00
                             n(1)=-0.6588135D+00  n(2)= 0.7496331D+00  n(3)= 0.6336423D-01
                             s(1)=-0.7523063D+00  s(2)=-0.6564725D+00  s(3)=-0.5548964D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105858D-01  rln/H 0.1978869D+00  rls/H 0.5338057D-01
                             vlt =-0.3659182D-17  vln =-0.1524256D-06  vls =-0.3929386D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2159977D+00  coo2= 0.5844699D+00  coo3=-0.1115266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8422663D-01  t(3)= 0.9964466D+00
                             n(1)=-0.6588135D+00  n(2)= 0.7496331D+00  n(3)= 0.6336423D-01
                             s(1)=-0.7523063D+00  s(2)=-0.6564725D+00  s(3)=-0.5548964D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803436D-01  rln/H 0.8042527D-01  rls/H-0.4620199D-02
                             vlt = 0.7257378D-17  vln =-0.1527970D-06  vls = 0.4140297D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1289806D+00  coo2= 0.3133975D+00  coo3=-0.4914182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8422663D-01  t(3)= 0.9964466D+00
                             n(1)=-0.6588135D+00  n(2)= 0.7496331D+00  n(3)= 0.6336423D-01
                             s(1)=-0.7523063D+00  s(2)=-0.6564725D+00  s(3)=-0.5548964D-01
 
