     
! Vloc_Rloc
      
$steps   348800              time= 0.3488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2493112D-01  rln/H 0.7781238D-01  rls/H 0.2363330D-02
                             vlt =-0.1258759D-15  vln =-0.2835470D-05  vls =-0.3984443D-17
                             gapTT-0.5476627D-01
                             coo1=-0.5331899D+00  coo2= 0.1337191D-01  coo3=-0.2682689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5334938D+00  t(3)= 0.8458040D+00
                             n(1)=-0.7145379D+00  n(2)= 0.5917217D+00  n(3)= 0.3732305D+00
                             s(1)=-0.6995967D+00  s(2)=-0.6043590D+00  s(3)=-0.3812015D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1054443D-02  rln/H 0.1508425D+00  rls/H-0.2284944D-01
                             vlt = 0.1472889D-15  vln =-0.2834515D-05  vls = 0.9611452D-16
                             gapTT-0.5476627D-01
                             coo1=-0.3723546D+00  coo2=-0.2192368D+00  coo3= 0.4084243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5334938D+00  t(3)= 0.8458040D+00
                             n(1)=-0.7145379D+00  n(2)= 0.5917217D+00  n(3)= 0.3732305D+00
                             s(1)=-0.6995967D+00  s(2)=-0.6043590D+00  s(3)=-0.3812015D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1654844D-01  rln/H 0.1457326D+00  rls/H 0.6120779D-01
                             vlt =-0.2153226D-15  vln =-0.2834629D-05  vls = 0.1647987D-16
                             gapTT-0.5476627D-01
                             coo1= 0.4077714D-02  coo2= 0.1560731D+00  coo3= 0.5340736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5334938D+00  t(3)= 0.8458040D+00
                             n(1)=-0.7145379D+00  n(2)= 0.5917217D+00  n(3)= 0.3732305D+00
                             s(1)=-0.6995967D+00  s(2)=-0.6043590D+00  s(3)=-0.3812015D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1550617D-01  rln/H 0.1995973D+00  rls/H 0.4998219D-01
                             vlt = 0.2696411D-15  vln =-0.2835907D-05  vls =-0.4163336D-16
                             gapTT-0.5476627D-01
                             coo1=-0.1988937D+00  coo2= 0.4777870D+00  coo3=-0.3645557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5334938D+00  t(3)= 0.8458040D+00
                             n(1)=-0.7145379D+00  n(2)= 0.5917217D+00  n(3)= 0.3732305D+00
                             s(1)=-0.6995967D+00  s(2)=-0.6043590D+00  s(3)=-0.3812015D+00
 
