     
! Vloc_Rloc
      
$steps  1117200              time= 0.1117200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2266685D-02  rln/H 0.2008188D+00  rls/H 0.2758413D-01
                             vlt = 0.5185959D-17  vln =-0.1758289D-06  vls = 0.1805197D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2305839D+00  coo2=-0.5855132D+00  coo3= 0.6858571D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3213300D+00  t(3)=-0.9469673D+00
                             n(1)= 0.5981225D+00  n(2)=-0.7589040D+00  n(3)=-0.2575154D+00
                             s(1)=-0.8014047D+00  s(2)=-0.5664024D+00  s(3)=-0.1921947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3032624D-01  rln/H 0.7647980D-01  rls/H-0.1729152D-01
                             vlt = 0.1111307D-17  vln =-0.1759805D-06  vls =-0.1629691D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1581398D+00  coo2=-0.3501039D+00  coo3=-0.4569077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3213300D+00  t(3)=-0.9469673D+00
                             n(1)= 0.5981225D+00  n(2)=-0.7589040D+00  n(3)=-0.2575154D+00
                             s(1)=-0.8014047D+00  s(2)=-0.5664024D+00  s(3)=-0.1921947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4656104D-01  rln/H 0.1523740D+00  rls/H 0.3996258D-01
                             vlt = 0.2561428D-17  vln =-0.1764621D-06  vls = 0.6627186D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4246770D+00  coo2= 0.9191504D-01  coo3=-0.4058587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3213300D+00  t(3)=-0.9469673D+00
                             n(1)= 0.5981225D+00  n(2)=-0.7589040D+00  n(3)=-0.2575154D+00
                             s(1)=-0.8014047D+00  s(2)=-0.5664024D+00  s(3)=-0.1921947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8020081D-02  rln/H 0.1447741D+00  rls/H 0.1147894D-01
                             vlt = 0.2419126D-17  vln =-0.1764708D-06  vls =-0.3022214D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5431274D+00  coo2= 0.6644587D-02  coo3= 0.1205561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3213300D+00  t(3)=-0.9469673D+00
                             n(1)= 0.5981225D+00  n(2)=-0.7589040D+00  n(3)=-0.2575154D+00
                             s(1)=-0.8014047D+00  s(2)=-0.5664024D+00  s(3)=-0.1921947D+00
 
