     
! Vloc_Rloc
      
$steps  1890000              time= 0.1890000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6117261D-02  rln/H 0.2005247D+00  rls/H 0.2400674D-01
                             vlt = 0.1104531D-16  vln =-0.1805142D-06  vls = 0.1145324D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1944653D+00  coo2=-0.5892351D+00  coo3= 0.1252395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1463245D+00  t(3)=-0.9892366D+00
                             n(1)= 0.6700733D+00  n(2)=-0.7343054D+00  n(3)=-0.1086159D+00
                             s(1)=-0.7422949D+00  s(2)=-0.6628611D+00  s(3)=-0.9804813D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234731D-01  rln/H 0.7684512D-01  rls/H-0.2047433D-01
                             vlt = 0.8646512D-17  vln =-0.1807977D-06  vls =-0.1790289D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9200739D-01  coo2=-0.4152584D+00  coo3=-0.4188584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1463245D+00  t(3)=-0.9892366D+00
                             n(1)= 0.6700733D+00  n(2)=-0.7343054D+00  n(3)=-0.1086159D+00
                             s(1)=-0.7422949D+00  s(2)=-0.6628611D+00  s(3)=-0.9804813D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531571D-01  rln/H 0.1519623D+00  rls/H 0.4384521D-01
                             vlt = 0.1555830D-16  vln =-0.1811898D-06  vls = 0.3093364D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4517490D+00  coo2= 0.7507069D-01  coo3=-0.3792199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1463245D+00  t(3)=-0.9892366D+00
                             n(1)= 0.6700733D+00  n(2)=-0.7343054D+00  n(3)=-0.1086159D+00
                             s(1)=-0.7422949D+00  s(2)=-0.6628611D+00  s(3)=-0.9804813D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7835770D-02  rln/H 0.1450644D+00  rls/H 0.8168613D-02
                             vlt = 0.6078308D-17  vln =-0.1810416D-06  vls =-0.1967149D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5284270D+00  coo2= 0.6505233D-01  coo3= 0.1615513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1463245D+00  t(3)=-0.9892366D+00
                             n(1)= 0.6700733D+00  n(2)=-0.7343054D+00  n(3)=-0.1086159D+00
                             s(1)=-0.7422949D+00  s(2)=-0.6628611D+00  s(3)=-0.9804813D-01
 
