     
! Vloc_Rloc
      
$steps   276000              time= 0.2760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3562441D-01  rln/H 0.1421263D+00  rls/H 0.6148880D-01
                             vlt = 0.1746541D-14  vln =-0.2364894D-05  vls =-0.1026956D-14
                             gapTT-0.5476886D-01
                             coo1=-0.4901407D+00  coo2= 0.2630121D+00  coo3= 0.2100209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2867236D+00  t(3)= 0.9580134D+00
                             n(1)= 0.4707397D-01  n(2)= 0.9569513D+00  n(3)= 0.2864057D+00
                             s(1)=-0.9988914D+00  s(2)= 0.4509749D-01  s(3)= 0.1349722D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5573367D-01  rln/H 0.1524028D+00  rls/H 0.3556297D-01
                             vlt =-0.1385182D-14  vln =-0.2365640D-05  vls = 0.4629543D-16
                             gapTT-0.5476886D-01
                             coo1=-0.6561420D-01  coo2= 0.1454544D+00  coo3= 0.5330343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2867236D+00  t(3)= 0.9580134D+00
                             n(1)= 0.4707397D-01  n(2)= 0.9569513D+00  n(3)= 0.2864057D+00
                             s(1)=-0.9988914D+00  s(2)= 0.4509749D-01  s(3)= 0.1349722D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8046636D-01  rln/H 0.1932746D+00  rls/H-0.1734750D-01
                             vlt = 0.6928052D-15  vln =-0.2365025D-05  vls = 0.3756032D-15
                             gapTT-0.5476886D-01
                             coo1= 0.4440900D+00  coo2= 0.3609122D+00  coo3=-0.2706385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2867236D+00  t(3)= 0.9580134D+00
                             n(1)= 0.4707397D-01  n(2)= 0.9569513D+00  n(3)= 0.2864057D+00
                             s(1)=-0.9988914D+00  s(2)= 0.4509749D-01  s(3)= 0.1349722D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1595518D-01  rln/H 0.8636614D-01  rls/H-0.3880792D-01
                             vlt =-0.3232549D-15  vln =-0.2364415D-05  vls = 0.1244664D-15
                             gapTT-0.5476886D-01
                             coo1=-0.1177164D+00  coo2= 0.4272591D+00  coo3=-0.3999804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2867236D+00  t(3)= 0.9580134D+00
                             n(1)= 0.4707397D-01  n(2)= 0.9569513D+00  n(3)= 0.2864057D+00
                             s(1)=-0.9988914D+00  s(2)= 0.4509749D-01  s(3)= 0.1349722D-01
 
