     
! Vloc_Rloc
      
$steps  1084800              time= 0.1084800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4723453D-02  rln/H 0.2006535D+00  rls/H 0.2500412D-01
                             vlt = 0.9639235D-18  vln =-0.1766627D-06  vls = 0.1565317D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3688645D+00  coo2=-0.5024479D+00  coo3= 0.1103797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2192472D+00  t(3)=-0.9756693D+00
                             n(1)= 0.3837886D+00  n(2)=-0.9009535D+00  n(3)=-0.2024575D+00
                             s(1)=-0.9234210D+00  s(2)=-0.3744508D+00  s(3)=-0.8414459D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3129929D-01  rln/H 0.7670193D-01  rls/H-0.1925670D-01
                             vlt =-0.1639856D-17  vln =-0.1768263D-06  vls =-0.3167903D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2491538D+00  coo2=-0.3298792D+00  coo3=-0.4306363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2192472D+00  t(3)=-0.9756693D+00
                             n(1)= 0.3837886D+00  n(2)=-0.9009535D+00  n(3)=-0.2024575D+00
                             s(1)=-0.9234210D+00  s(2)=-0.3744508D+00  s(3)=-0.8414459D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4728324D-01  rln/H 0.1521475D+00  rls/H 0.4039852D-01
                             vlt = 0.1436568D-17  vln =-0.1773066D-06  vls = 0.1470449D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4267609D+00  coo2=-0.4627435D-01  coo3=-0.4114050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2192472D+00  t(3)=-0.9756693D+00
                             n(1)= 0.3837886D+00  n(2)=-0.9009535D+00  n(3)=-0.2024575D+00
                             s(1)=-0.9234210D+00  s(2)=-0.3744508D+00  s(3)=-0.8414459D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8091067D-02  rln/H 0.1449413D+00  rls/H 0.1051036D-01
                             vlt = 0.2107418D-17  vln =-0.1773034D-06  vls =-0.3367803D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5294980D+00  coo2=-0.1218725D+00  coo3= 0.1197673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2192472D+00  t(3)=-0.9756693D+00
                             n(1)= 0.3837886D+00  n(2)=-0.9009535D+00  n(3)=-0.2024575D+00
                             s(1)=-0.9234210D+00  s(2)=-0.3744508D+00  s(3)=-0.8414459D-01
 
