     
! Vloc_Rloc
      
$steps  1499600              time= 0.1499600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1994824D-01  rln/H 0.1489249D+00  rls/H-0.5845780D-01
                             vlt = 0.2629190D-16  vln =-0.1812917D-06  vls = 0.1432841D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5873860D+00  coo2=-0.2782607D-01  coo3=-0.8788383D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3565476D+00  t(3)= 0.9342772D+00
                             n(1)=-0.5716982D+00  n(2)= 0.7665408D+00  n(3)= 0.2925344D+00
                             s(1)=-0.8204640D+00  s(2)=-0.5341245D+00  s(3)=-0.2038376D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6898747D-01  rln/H 0.1473592D+00  rls/H 0.1038257D-01
                             vlt = 0.6881973D-16  vln =-0.1813472D-06  vls = 0.4069824D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3694364D+00  coo2=-0.5613273D-01  coo3= 0.4122269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3565476D+00  t(3)= 0.9342772D+00
                             n(1)=-0.5716982D+00  n(2)= 0.7665408D+00  n(3)= 0.2925344D+00
                             s(1)=-0.8204640D+00  s(2)=-0.5341245D+00  s(3)=-0.2038376D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7833689D-02  rln/H 0.1982912D+00  rls/H 0.5689459D-01
                             vlt =-0.6417122D-17  vln =-0.1806661D-06  vls =-0.7351738D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2742226D+00  coo2= 0.5697294D+00  coo3= 0.3015150D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3565476D+00  t(3)= 0.9342772D+00
                             n(1)=-0.5716982D+00  n(2)= 0.7665408D+00  n(3)= 0.2925344D+00
                             s(1)=-0.8204640D+00  s(2)=-0.5341245D+00  s(3)=-0.2038376D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3705410D-01  rln/H 0.7982470D-01  rls/H-0.2534632D-02
                             vlt = 0.1933268D-16  vln =-0.1807798D-06  vls = 0.7118041D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1097991D+00  coo2= 0.4420702D+00  coo3=-0.3858286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3565476D+00  t(3)= 0.9342772D+00
                             n(1)=-0.5716982D+00  n(2)= 0.7665408D+00  n(3)= 0.2925344D+00
                             s(1)=-0.8204640D+00  s(2)=-0.5341245D+00  s(3)=-0.2038376D+00
 
