     
! Vloc_Rloc
      
$steps    52000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1856682D-01  rln/H 0.2166877D+00  rls/H 0.5676664D-02
                             vlt = 0.2129066D-04  vln =-0.1663403D-03  vls = 0.2196011D-04
                             gapTT-0.4748370D-01
                             coo1= 0.1709814D+00  coo2= 0.4802670D+00  coo3= 0.3051058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6969545D+00  t(3)= 0.7171154D+00
                             n(1)= 0.9749678D+00  n(2)= 0.1594477D+00  n(3)= 0.1549650D+00
                             s(1)=-0.2223459D+00  s(2)= 0.6991644D+00  s(3)= 0.6795082D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6655185D-01  rln/H 0.1341645D+00  rls/H-0.8419021D-02
                             vlt = 0.2129066D-04  vln =-0.1663403D-03  vls = 0.2196011D-04
                             gapTT-0.4748370D-01
                             coo1= 0.2522883D+00  coo2=-0.1375247D+00  coo3= 0.4292231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6969545D+00  t(3)= 0.7171154D+00
                             n(1)= 0.9749678D+00  n(2)= 0.1594477D+00  n(3)= 0.1549650D+00
                             s(1)=-0.2223459D+00  s(2)= 0.6991644D+00  s(3)= 0.6795082D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9982725D-02  rln/H 0.2242602D+00  rls/H 0.3316009D-01
                             vlt = 0.2129066D-04  vln =-0.1663403D-03  vls = 0.2196011D-04
                             gapTT-0.4748370D-01
                             coo1= 0.3974162D+00  coo2=-0.2530581D+00  coo3=-0.3649786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6969545D+00  t(3)= 0.7171154D+00
                             n(1)= 0.9749678D+00  n(2)= 0.1594477D+00  n(3)= 0.1549650D+00
                             s(1)=-0.2223459D+00  s(2)= 0.6991644D+00  s(3)= 0.6795082D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7364454D-04  rln/H 0.1513391D-02  rls/H-0.5569273D-03
                             vlt = 0.2129066D-04  vln =-0.1663403D-03  vls = 0.2196011D-04
                             gapTT-0.4748370D-01
                             coo1= 0.3716887D+00  coo2=-0.7401229D-01  coo3=-0.3873381D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6969545D+00  t(3)= 0.7171154D+00
                             n(1)= 0.9749678D+00  n(2)= 0.1594477D+00  n(3)= 0.1549650D+00
                             s(1)=-0.2223459D+00  s(2)= 0.6991644D+00  s(3)= 0.6795082D+00
 
