     
! Vloc_Rloc
      
$steps   768800              time= 0.7688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1450353D-01  rln/H 0.1484072D+00  rls/H-0.4691143D-01
                             vlt = 0.1965116D-17  vln =-0.1547422D-06  vls = 0.8812531D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4984738D+00  coo2=-0.2982691D+00  coo3=-0.1268049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2859535D+00  t(3)= 0.9582435D+00
                             n(1)=-0.8828096D+00  n(2)= 0.4501166D+00  n(3)= 0.1343212D+00
                             s(1)=-0.4697310D+00  s(2)=-0.8459466D+00  s(3)=-0.2524425D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6282641D-01  rln/H 0.1477931D+00  rls/H 0.1362356D-01
                             vlt = 0.3831638D-16  vln =-0.1545216D-06  vls = 0.1355253D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3584037D+00  coo2=-0.1768971D+00  coo3= 0.3870654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2859535D+00  t(3)= 0.9582435D+00
                             n(1)=-0.8828096D+00  n(2)= 0.4501166D+00  n(3)= 0.1343212D+00
                             s(1)=-0.4697310D+00  s(2)=-0.8459466D+00  s(3)=-0.2524425D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7352674D-02  rln/H 0.1979106D+00  rls/H 0.4941149D-01
                             vlt = 0.6837250D-17  vln =-0.1540417D-06  vls =-0.2838916D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9738729D-02  coo2= 0.6321037D+00  coo3=-0.3237670D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2859535D+00  t(3)= 0.9582435D+00
                             n(1)=-0.8828096D+00  n(2)= 0.4501166D+00  n(3)= 0.1343212D+00
                             s(1)=-0.4697310D+00  s(2)=-0.8459466D+00  s(3)=-0.2524425D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767819D-01  rln/H 0.8038642D-01  rls/H-0.3301798D-02
                             vlt = 0.4973777D-17  vln =-0.1543874D-06  vls = 0.1932929D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2402739D+00  coo2= 0.3055017D+00  coo3=-0.4530817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2859535D+00  t(3)= 0.9582435D+00
                             n(1)=-0.8828096D+00  n(2)= 0.4501166D+00  n(3)= 0.1343212D+00
                             s(1)=-0.4697310D+00  s(2)=-0.8459466D+00  s(3)=-0.2524425D+00
 
