     
! Vloc_Rloc
      
$steps   352400              time= 0.3524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5944245D-02  rln/H 0.7645898D-01  rls/H 0.5365308D-03
                             vlt =-0.1076342D-15  vln =-0.2862971D-05  vls = 0.7335712D-15
                             gapTT-0.5476619D-01
                             coo1=-0.5061036D+00  coo2=-0.1568982D+00  coo3=-0.2751045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8361184D+00  t(3)= 0.5485491D+00
                             n(1)=-0.8740291D+00  n(2)= 0.2665255D+00  n(3)= 0.4062478D+00
                             s(1)=-0.4858736D+00  s(2)=-0.4794478D+00  s(3)=-0.7307918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1524679D-01  rln/H 0.1522242D+00  rls/H-0.1300085D-01
                             vlt =-0.2405303D-15  vln =-0.2862077D-05  vls =-0.1897354D-17
                             gapTT-0.5476619D-01
                             coo1=-0.2643844D+00  coo2=-0.3689439D+00  coo3= 0.3840626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8361184D+00  t(3)= 0.5485491D+00
                             n(1)=-0.8740291D+00  n(2)= 0.2665255D+00  n(3)= 0.4062478D+00
                             s(1)=-0.4858736D+00  s(2)=-0.4794478D+00  s(3)=-0.7307918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455473D-01  rln/H 0.1446835D+00  rls/H 0.6014864D-01
                             vlt =-0.2131541D-15  vln =-0.2862308D-05  vls = 0.6902573D-15
                             gapTT-0.5476619D-01
                             coo1=-0.4527583D-01  coo2= 0.1049516D+00  coo3= 0.5445609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8361184D+00  t(3)= 0.5485491D+00
                             n(1)=-0.8740291D+00  n(2)= 0.2665255D+00  n(3)= 0.4062478D+00
                             s(1)=-0.4858736D+00  s(2)=-0.4794478D+00  s(3)=-0.7307918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1903335D-01  rln/H 0.2006079D+00  rls/H 0.4521769D-01
                             vlt = 0.5262175D-15  vln =-0.2863507D-05  vls =-0.5681219D-16
                             gapTT-0.5476619D-01
                             coo1=-0.3609361D+00  coo2= 0.4022602D+00  coo3=-0.3296261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8361184D+00  t(3)= 0.5485491D+00
                             n(1)=-0.8740291D+00  n(2)= 0.2665255D+00  n(3)= 0.4062478D+00
                             s(1)=-0.4858736D+00  s(2)=-0.4794478D+00  s(3)=-0.7307918D+00
 
