     
! Vloc_Rloc
      
$steps  1832400              time= 0.1832400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5761087D-02  rln/H 0.2005202D+00  rls/H 0.2425725D-01
                             vlt = 0.1306565D-15  vln =-0.1807677D-06  vls = 0.7375421D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4199803D+00  coo2=-0.4242266D+00  coo3= 0.2105890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6791464D-02  t(3)=-0.9999769D+00
                             n(1)= 0.2790998D+00  n(2)=-0.9602399D+00  n(3)=-0.6521585D-02
                             s(1)=-0.9602621D+00  s(2)=-0.2790934D+00  s(3)=-0.1895496D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252408D-01  rln/H 0.7685084D-01  rls/H-0.2046209D-01
                             vlt =-0.3896081D-15  vln =-0.1810291D-06  vls = 0.3162211D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2909176D+00  coo2=-0.3828811D+00  coo3=-0.3537173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6791464D-02  t(3)=-0.9999769D+00
                             n(1)= 0.2790998D+00  n(2)=-0.9602399D+00  n(3)=-0.6521585D-02
                             s(1)=-0.9602621D+00  s(2)=-0.2790934D+00  s(3)=-0.1895496D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521274D-01  rln/H 0.1519576D+00  rls/H 0.4407899D-01
                             vlt =-0.1221489D-15  vln =-0.1814781D-06  vls = 0.2013092D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4122916D+00  coo2=-0.1782454D+00  coo3=-0.3895702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6791464D-02  t(3)=-0.9999769D+00
                             n(1)= 0.2790998D+00  n(2)=-0.9602399D+00  n(3)=-0.6521585D-02
                             s(1)=-0.9602621D+00  s(2)=-0.2790934D+00  s(3)=-0.1895496D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7904825D-02  rln/H 0.1450675D+00  rls/H 0.8160291D-02
                             vlt = 0.3161127D-16  vln =-0.1813699D-06  vls =-0.1011696D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5147931D+00  coo2=-0.1520925D+00  coo3= 0.1463617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6791464D-02  t(3)=-0.9999769D+00
                             n(1)= 0.2790998D+00  n(2)=-0.9602399D+00  n(3)=-0.6521585D-02
                             s(1)=-0.9602621D+00  s(2)=-0.2790934D+00  s(3)=-0.1895496D-02
 
