     
! Vloc_Rloc
      
$steps   843200              time= 0.8432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8713916D-02  rln/H 0.7725230D-01  rls/H 0.5964191D-02
                             vlt =-0.2866359D-17  vln =-0.1583696D-06  vls =-0.3789287D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3890362D+00  coo2= 0.2100145D+00  coo3=-0.4011116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8525713D+00  t(3)=-0.5226109D+00
                             n(1)=-0.9789972D+00  n(2)=-0.1065467D+00  n(3)= 0.1738170D+00
                             s(1)=-0.2038739D+00  s(2)= 0.5116346D+00  s(3)=-0.8346649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2757654D-01  rln/H 0.1515799D+00  rls/H 0.3477008D-01
                             vlt = 0.1734046D-16  vln =-0.1587849D-06  vls = 0.1621560D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2775609D+00  coo2=-0.4862698D+00  coo3=-0.2000541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8525713D+00  t(3)=-0.5226109D+00
                             n(1)=-0.9789972D+00  n(2)=-0.1065467D+00  n(3)= 0.1738170D+00
                             s(1)=-0.2038739D+00  s(2)= 0.5116346D+00  s(3)=-0.8346649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7270843D-02  rln/H 0.1453584D+00  rls/H 0.1856131D-01
                             vlt = 0.5662415D-17  vln =-0.1586275D-06  vls =-0.3983088D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1920738D+00  coo2=-0.4022958D+00  coo3= 0.3329130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8525713D+00  t(3)=-0.5226109D+00
                             n(1)=-0.9789972D+00  n(2)=-0.1065467D+00  n(3)= 0.1738170D+00
                             s(1)=-0.2038739D+00  s(2)= 0.5116346D+00  s(3)=-0.8346649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5289918D-02  rln/H 0.2002223D+00  rls/H 0.3186469D-01
                             vlt =-0.2109790D-16  vln =-0.1580687D-06  vls = 0.3632077D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3381378D+00  coo2= 0.5289509D+00  coo3= 0.8106796D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8525713D+00  t(3)=-0.5226109D+00
                             n(1)=-0.9789972D+00  n(2)=-0.1065467D+00  n(3)= 0.1738170D+00
                             s(1)=-0.2038739D+00  s(2)= 0.5116346D+00  s(3)=-0.8346649D+00
 
