     
! Vloc_Rloc
      
$steps   854000              time= 0.8540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2427818D-01  rln/H 0.7677860D-01  rls/H-0.4264772D-02
                             vlt =-0.1120794D-16  vln =-0.1589480D-06  vls =-0.2504592D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4059999D+00  coo2= 0.1884719D+00  coo3=-0.3949533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6723266D+00  t(3)=-0.7402547D+00
                             n(1)=-0.9666728D+00  n(2)=-0.1895163D+00  n(3)= 0.1721257D+00
                             s(1)=-0.2560150D+00  s(2)= 0.7155840D+00  s(3)=-0.6499198D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3731924D-01  rln/H 0.1520539D+00  rls/H 0.3982151D-01
                             vlt = 0.2107418D-16  vln =-0.1593710D-06  vls = 0.4102350D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2382194D+00  coo2=-0.5016155D+00  coo3=-0.2124933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6723266D+00  t(3)=-0.7402547D+00
                             n(1)=-0.9666728D+00  n(2)=-0.1895163D+00  n(3)= 0.1721257D+00
                             s(1)=-0.2560150D+00  s(2)= 0.7155840D+00  s(3)=-0.6499198D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8035482D-02  rln/H 0.1449877D+00  rls/H 0.1533943D-01
                             vlt =-0.1373887D-17  vln =-0.1592231D-06  vls =-0.2598697D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1579879D+00  coo2=-0.4250435D+00  coo3= 0.3224022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6723266D+00  t(3)=-0.7402547D+00
                             n(1)=-0.9666728D+00  n(2)=-0.1895163D+00  n(3)= 0.1721257D+00
                             s(1)=-0.2560150D+00  s(2)= 0.7155840D+00  s(3)=-0.6499198D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6862603D-02  rln/H 0.2005657D+00  rls/H 0.3089793D-01
                             vlt =-0.2259884D-17  vln =-0.1586544D-06  vls = 0.1683224D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3793104D+00  coo2= 0.4977116D+00  coo3= 0.9542077D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6723266D+00  t(3)=-0.7402547D+00
                             n(1)=-0.9666728D+00  n(2)=-0.1895163D+00  n(3)= 0.1721257D+00
                             s(1)=-0.2560150D+00  s(2)= 0.7155840D+00  s(3)=-0.6499198D+00
 
