     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251988D-01  rln/H 0.1997901D+00  rls/H-0.1263981D-01
                             vlt = 0.1232196D-15  vln =-0.1424957D-05  vls = 0.1105886D-14
                             gapTT-0.5476967D-01
                             coo1=-0.4306812D+00  coo2= 0.4227736D+00  coo3=-0.1909816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131600D+00  t(3)=-0.9770173D+00
                             n(1)=-0.9611855D+00  n(2)=-0.2695619D+00  n(3)= 0.5881147D-01
                             s(1)=-0.2759029D+00  s(2)= 0.9390949D+00  s(3)=-0.2048863D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196133D-01  rln/H 0.7790514D-01  rls/H-0.2190901D-01
                             vlt =-0.1494031D-15  vln =-0.1425253D-05  vls =-0.1172023D-15
                             gapTT-0.5476967D-01
                             coo1=-0.3164346D+00  coo2=-0.5276505D-01  coo3=-0.5034196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131600D+00  t(3)=-0.9770173D+00
                             n(1)=-0.9611855D+00  n(2)=-0.2695619D+00  n(3)= 0.5881147D-01
                             s(1)=-0.2759029D+00  s(2)= 0.9390949D+00  s(3)=-0.2048863D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6020632D-01  rln/H 0.1509662D+00  rls/H 0.2390530D-01
                             vlt =-0.1435484D-15  vln =-0.1424396D-05  vls = 0.4298184D-16
                             gapTT-0.5476967D-01
                             coo1=-0.1398685D+00  coo2=-0.5774481D+00  coo3=-0.2259104D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2131600D+00  t(3)=-0.9770173D+00
                             n(1)=-0.9611855D+00  n(2)=-0.2695619D+00  n(3)= 0.5881147D-01
                             s(1)=-0.2759029D+00  s(2)= 0.9390949D+00  s(3)=-0.2048863D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069899D-01  rln/H 0.1458790D+00  rls/H 0.1795621D-01
                             vlt =-0.1409463D-15  vln =-0.1423831D-05  vls =-0.1842534D-15
                             gapTT-0.5476967D-01
                             coo1=-0.1935414D+00  coo2=-0.2859514D+00  coo3= 0.4362788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2131600D+00  t(3)=-0.9770173D+00
                             n(1)=-0.9611855D+00  n(2)=-0.2695619D+00  n(3)= 0.5881147D-01
                             s(1)=-0.2759029D+00  s(2)= 0.9390949D+00  s(3)=-0.2048863D+00
 
