     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1329597D-01  rln/H 0.2052776D+00  rls/H 0.4109869D-01
                             vlt = 0.4705980D-15  vln =-0.1744841D-05  vls = 0.2326047D-14
                             gapTT-0.5477061D-01
                             coo1=-0.5259562D+00  coo2= 0.3213045D+00  coo3= 0.1443307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912148D+00  t(3)=-0.9566577D+00
                             n(1)=-0.8302452D+00  n(2)=-0.5332395D+00  n(3)= 0.1623227D+00
                             s(1)=-0.5573984D+00  s(2)= 0.7942604D+00  s(3)=-0.2417797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1443679D-01  rln/H 0.7057500D-01  rls/H-0.1548721D-01
                             vlt =-0.1092334D-14  vln =-0.1744897D-05  vls = 0.1085856D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4621226D+00  coo2= 0.6465542D-01  coo3=-0.3722816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912148D+00  t(3)=-0.9566577D+00
                             n(1)=-0.8302452D+00  n(2)=-0.5332395D+00  n(3)= 0.1623227D+00
                             s(1)=-0.5573984D+00  s(2)= 0.7942604D+00  s(3)=-0.2417797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3604679D-01  rln/H 0.1584478D+00  rls/H 0.2860482D-01
                             vlt =-0.3948664D-15  vln =-0.1745864D-05  vls = 0.5955523D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5492842D-01  coo2=-0.5338965D+00  coo3=-0.2558499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912148D+00  t(3)=-0.9566577D+00
                             n(1)=-0.8302452D+00  n(2)=-0.5332395D+00  n(3)= 0.1623227D+00
                             s(1)=-0.5573984D+00  s(2)= 0.7942604D+00  s(3)=-0.2417797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9907281D-02  rln/H 0.1402247D+00  rls/H 0.4497347D-02
                             vlt = 0.1278766D-15  vln =-0.1746123D-05  vls =-0.3327416D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1500924D-01  coo2=-0.4787199D+00  coo3= 0.2831243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2912148D+00  t(3)=-0.9566577D+00
                             n(1)=-0.8302452D+00  n(2)=-0.5332395D+00  n(3)= 0.1623227D+00
                             s(1)=-0.5573984D+00  s(2)= 0.7942604D+00  s(3)=-0.2417797D+00
 
