     
! Vloc_Rloc
      
$steps   762400              time= 0.7624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598733D-01  rln/H 0.1483972D+00  rls/H-0.4918067D-01
                             vlt = 0.6972775D-17  vln =-0.1544877D-06  vls = 0.1049982D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5120595D+00  coo2=-0.2765093D+00  coo3=-0.1218922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2493524D+00  t(3)= 0.9684128D+00
                             n(1)=-0.8605436D+00  n(2)= 0.4932871D+00  n(3)= 0.1270143D+00
                             s(1)=-0.5093769D+00  s(2)=-0.8333614D+00  s(3)=-0.2145786D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6366139D-01  rln/H 0.1478017D+00  rls/H 0.1284079D-01
                             vlt = 0.3611410D-16  vln =-0.1542617D-06  vls = 0.1523304D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3660087D+00  coo2=-0.1535070D+00  coo3= 0.3899213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2493524D+00  t(3)= 0.9684128D+00
                             n(1)=-0.8605436D+00  n(2)= 0.4932871D+00  n(3)= 0.1270143D+00
                             s(1)=-0.5093769D+00  s(2)=-0.8333614D+00  s(3)=-0.2145786D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8278426D-02  rln/H 0.1979038D+00  rls/H 0.5048318D-01
                             vlt =-0.6308701D-17  vln =-0.1537898D-06  vls =-0.3218640D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1998422D-01  coo2= 0.6312503D+00  coo3=-0.4268314D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2493524D+00  t(3)= 0.9684128D+00
                             n(1)=-0.8605436D+00  n(2)= 0.4932871D+00  n(3)= 0.1270143D+00
                             s(1)=-0.5093769D+00  s(2)=-0.8333614D+00  s(3)=-0.2145786D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769217D-01  rln/H 0.8039712D-01  rls/H-0.3644185D-02
                             vlt = 0.1050321D-16  vln =-0.1541391D-06  vls = 0.2238708D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2260098D+00  coo2= 0.3090473D+00  coo3=-0.4579904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2493524D+00  t(3)= 0.9684128D+00
                             n(1)=-0.8605436D+00  n(2)= 0.4932871D+00  n(3)= 0.1270143D+00
                             s(1)=-0.5093769D+00  s(2)=-0.8333614D+00  s(3)=-0.2145786D+00
 
