     
! Vloc_Rloc
      
$steps  1852800              time= 0.1852800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6181751D-02  rln/H 0.2005113D+00  rls/H 0.2386005D-01
                             vlt = 0.1265332D-15  vln =-0.1806875D-06  vls = 0.7127410D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3490787D+00  coo2=-0.4954404D+00  coo3= 0.1827086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5254627D-01  t(3)=-0.9986185D+00
                             n(1)= 0.4285144D+00  n(2)=-0.9022867D+00  n(3)=-0.4747739D-01
                             s(1)=-0.9035349D+00  s(2)=-0.4279224D+00  s(3)=-0.2251683D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245565D-01  rln/H 0.7686281D-01  rls/H-0.2058163D-01
                             vlt =-0.3753914D-15  vln =-0.1809551D-06  vls = 0.3060161D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2227865D+00  coo2=-0.4060296D+00  coo3=-0.3766340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5254627D-01  t(3)=-0.9986185D+00
                             n(1)= 0.4285144D+00  n(2)=-0.9022867D+00  n(3)=-0.4747739D-01
                             s(1)=-0.9035349D+00  s(2)=-0.4279224D+00  s(3)=-0.2251683D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533963D-01  rln/H 0.1519450D+00  rls/H 0.4392202D-01
                             vlt =-0.1217966D-15  vln =-0.1813826D-06  vls = 0.1895321D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4391715D+00  coo2=-0.9092995D-01  coo3=-0.3903599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5254627D-01  t(3)=-0.9986185D+00
                             n(1)= 0.4285144D+00  n(2)=-0.9022867D+00  n(3)=-0.4747739D-01
                             s(1)=-0.9035349D+00  s(2)=-0.4279224D+00  s(3)=-0.2251683D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7856129D-02  rln/H 0.1450772D+00  rls/H 0.8110934D-02
                             vlt = 0.3447085D-16  vln =-0.1812614D-06  vls =-0.9828970D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5310022D+00  coo2=-0.7564147D-01  coo3= 0.1479215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5254627D-01  t(3)=-0.9986185D+00
                             n(1)= 0.4285144D+00  n(2)=-0.9022867D+00  n(3)=-0.4747739D-01
                             s(1)=-0.9035349D+00  s(2)=-0.4279224D+00  s(3)=-0.2251683D-01
 
