     
! Vloc_Rloc
      
$steps   674400              time= 0.6744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2020739D-01  rln/H 0.1483751D+00  rls/H-0.5458642D-01
                             vlt = 0.1670349D-16  vln =-0.1520787D-06  vls = 0.5163513D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5845161D+00  coo2= 0.6872332D-01  coo3=-0.8448659D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2276092D-01  t(3)= 0.9997409D+00
                             n(1)=-0.3823811D+00  n(2)= 0.9237653D+00  n(3)=-0.2103120D-01
                             s(1)=-0.9240047D+00  s(2)=-0.3822820D+00  s(3)= 0.8703345D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6555152D-01  rln/H 0.1478227D+00  rls/H 0.1032500D-01
                             vlt = 0.3373224D-16  vln =-0.1517814D-06  vls = 0.2362205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3483104D+00  coo2= 0.1774353D+00  coo3= 0.3959318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276092D-01  t(3)= 0.9997409D+00
                             n(1)=-0.3823811D+00  n(2)= 0.9237653D+00  n(3)=-0.2103120D-01
                             s(1)=-0.9240047D+00  s(2)=-0.3822820D+00  s(3)= 0.8703345D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1081301D-01  rln/H 0.1978895D+00  rls/H 0.5314489D-01
                             vlt =-0.5895349D-18  vln =-0.1514425D-06  vls =-0.4081682D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3875933D+00  coo2= 0.4690668D+00  coo3=-0.1744874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276092D-01  t(3)= 0.9997409D+00
                             n(1)=-0.3823811D+00  n(2)= 0.9237653D+00  n(3)=-0.2103120D-01
                             s(1)=-0.9240047D+00  s(2)=-0.3822820D+00  s(3)= 0.8703345D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798636D-01  rln/H 0.8042309D-01  rls/H-0.4536606D-02
                             vlt = 0.8389014D-17  vln =-0.1518314D-06  vls = 0.3683746D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3818654D-01  coo2= 0.2848817D+00  coo3=-0.5231923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276092D-01  t(3)= 0.9997409D+00
                             n(1)=-0.3823811D+00  n(2)= 0.9237653D+00  n(3)=-0.2103120D-01
                             s(1)=-0.9240047D+00  s(2)=-0.3822820D+00  s(3)= 0.8703345D-02
 
