     
! Vloc_Rloc
      
$steps   612800              time= 0.6128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1558254D-01  rln/H 0.1484056D+00  rls/H-0.4858685D-01
                             vlt = 0.7128629D-17  vln =-0.1508733D-06  vls = 0.1232264D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4998600D+00  coo2= 0.3078604D+00  coo3=-0.9424410D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1539913D+00  t(3)= 0.9880722D+00
                             n(1)= 0.5877862D-01  n(2)= 0.9863639D+00  n(3)=-0.1537250D+00
                             s(1)=-0.9982710D+00  s(2)= 0.5807752D-01  s(3)=-0.9051393D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6345333D-01  rln/H 0.1478002D+00  rls/H 0.1305050D-01
                             vlt = 0.4852482D-16  vln =-0.1505339D-06  vls = 0.1840433D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2106051D+00  coo2= 0.3623443D+00  coo3= 0.3659475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1539913D+00  t(3)= 0.9880722D+00
                             n(1)= 0.5877862D-01  n(2)= 0.9863639D+00  n(3)=-0.1537250D+00
                             s(1)=-0.9982710D+00  s(2)= 0.5807752D-01  s(3)=-0.9051393D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8038318D-02  rln/H 0.1979116D+00  rls/H 0.5020890D-01
                             vlt =-0.3001885D-17  vln =-0.1503125D-06  vls =-0.4006635D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5418349D+00  coo2= 0.2231622D+00  coo3=-0.2393987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1539913D+00  t(3)= 0.9880722D+00
                             n(1)= 0.5877862D-01  n(2)= 0.9863639D+00  n(3)=-0.1537250D+00
                             s(1)=-0.9982710D+00  s(2)= 0.5807752D-01  s(3)=-0.9051393D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768366D-01  rln/H 0.8039418D-01  rls/H-0.3555342D-02
                             vlt = 0.1062518D-16  vln =-0.1507151D-06  vls = 0.2759633D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5765017D-01  coo2= 0.2022565D+00  coo3=-0.5586724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1539913D+00  t(3)= 0.9880722D+00
                             n(1)= 0.5877862D-01  n(2)= 0.9863639D+00  n(3)=-0.1537250D+00
                             s(1)=-0.9982710D+00  s(2)= 0.5807752D-01  s(3)=-0.9051393D-02
 
