     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4777381D-01  rln/H 0.1521799D+00  rls/H-0.5922265D-01
                             vlt =-0.4258204D-15  vln =-0.1487720D-05  vls =-0.1458252D-15
                             gapTT-0.5477088D-01
                             coo1=-0.2701259D-01  coo2=-0.5283984D+00  coo3= 0.1721530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5359222D+00  t(3)=-0.8442673D+00
                             n(1)= 0.5176430D+00  n(2)=-0.7223524D+00  n(3)=-0.4585333D+00
                             s(1)=-0.8555967D+00  s(2)=-0.4370291D+00  s(3)=-0.2774164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7097299D-01  rln/H 0.1936697D+00  rls/H 0.2605078D-01
                             vlt = 0.5568462D-15  vln =-0.1481373D-05  vls =-0.8071885D-16
                             gapTT-0.5477088D-01
                             coo1= 0.2786969D-01  coo2= 0.2140499D-01  coo3=-0.6320249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5359222D+00  t(3)=-0.8442673D+00
                             n(1)= 0.5176430D+00  n(2)=-0.7223524D+00  n(3)=-0.4585333D+00
                             s(1)=-0.8555967D+00  s(2)=-0.4370291D+00  s(3)=-0.2774164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3400264D-01  rln/H 0.8606738D-01  rls/H-0.1660373D-01
                             vlt =-0.6451003D-16  vln =-0.1484491D-05  vls =-0.5735429D-16
                             gapTT-0.5477088D-01
                             coo1= 0.4912892D+00  coo2= 0.1464459D+00  coo3=-0.3058495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5359222D+00  t(3)=-0.8442673D+00
                             n(1)= 0.5176430D+00  n(2)=-0.7223524D+00  n(3)=-0.4585333D+00
                             s(1)=-0.8555967D+00  s(2)=-0.4370291D+00  s(3)=-0.2774164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916127D-01  rln/H 0.1425902D+00  rls/H-0.3251982D-01
                             vlt = 0.1225148D-15  vln =-0.1489215D-05  vls =-0.1908196D-16
                             gapTT-0.5477088D-01
                             coo1= 0.4394325D+00  coo2=-0.2716729D+00  coo3= 0.2942941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5359222D+00  t(3)=-0.8442673D+00
                             n(1)= 0.5176430D+00  n(2)=-0.7223524D+00  n(3)=-0.4585333D+00
                             s(1)=-0.8555967D+00  s(2)=-0.4370291D+00  s(3)=-0.2774164D+00
 
