     
! Vloc_Rloc
      
$steps   786400              time= 0.7864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8862365D-02  rln/H 0.1484487D+00  rls/H-0.3591530D-01
                             vlt =-0.9812030D-17  vln =-0.1555254D-06  vls = 0.1558371D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4560856D+00  coo2=-0.3541884D+00  coo3=-0.1416208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4213685D+00  t(3)= 0.9068895D+00
                             n(1)=-0.9332162D+00  n(2)= 0.3258592D+00  n(3)= 0.1514041D+00
                             s(1)=-0.3593152D+00  s(2)=-0.8463240D+00  s(3)=-0.3932280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5839589D-01  rln/H 0.1477578D+00  rls/H 0.1603401D-01
                             vlt = 0.2985452D-16  vln =-0.1553200D-06  vls = 0.4147073D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3315656D+00  coo2=-0.2388308D+00  coo3= 0.3776102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4213685D+00  t(3)= 0.9068895D+00
                             n(1)=-0.9332162D+00  n(2)= 0.3258592D+00  n(3)= 0.1514041D+00
                             s(1)=-0.3593152D+00  s(2)=-0.8463240D+00  s(3)=-0.3932280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3705098D-02  rln/H 0.1979394D+00  rls/H 0.4470716D-01
                             vlt =-0.2493665D-17  vln =-0.1548191D-06  vls =-0.1926661D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9139622D-01  coo2= 0.6263607D+00  coo3=-0.4153606D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4213685D+00  t(3)= 0.9068895D+00
                             n(1)=-0.9332162D+00  n(2)= 0.3258592D+00  n(3)= 0.1514041D+00
                             s(1)=-0.3593152D+00  s(2)=-0.8463240D+00  s(3)=-0.3932280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814527D-01  rln/H 0.8034227D-01  rls/H-0.1857248D-02
                             vlt = 0.8409343D-17  vln =-0.1551546D-06  vls =-0.3769297D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2788744D+00  coo2= 0.2918499D+00  coo3=-0.4397710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4213685D+00  t(3)= 0.9068895D+00
                             n(1)=-0.9332162D+00  n(2)= 0.3258592D+00  n(3)= 0.1514041D+00
                             s(1)=-0.3593152D+00  s(2)=-0.8463240D+00  s(3)=-0.3932280D+00
 
