     
! Vloc_Rloc
      
$steps  1197200              time= 0.1197200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4398110D-02  rln/H 0.7662477D-01  rls/H 0.7836956D-02
                             vlt =-0.1049304D-16  vln =-0.1776762D-06  vls =-0.7233323D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6834726D-01  coo2=-0.2903488D+00  coo3=-0.5170801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8318549D+00  t(3)=-0.5549932D+00
                             n(1)= 0.9243551D+00  n(2)=-0.2117483D+00  n(3)=-0.3173803D+00
                             s(1)=-0.3815332D+00  s(2)=-0.5130108D+00  s(3)=-0.7689293D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2999772D-01  rln/H 0.1522100D+00  rls/H 0.2995832D-01
                             vlt = 0.3461315D-16  vln =-0.1781634D-06  vls = 0.3632755D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2821996D+00  coo2= 0.3904578D+00  coo3=-0.3484628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8318549D+00  t(3)=-0.5549932D+00
                             n(1)= 0.9243551D+00  n(2)=-0.2117483D+00  n(3)=-0.3173803D+00
                             s(1)=-0.3815332D+00  s(2)=-0.5130108D+00  s(3)=-0.7689293D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5964844D-02  rln/H 0.1448843D+00  rls/H 0.2001309D-01
                             vlt = 0.6234162D-17  vln =-0.1781989D-06  vls =-0.7064932D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4383034D+00  coo2= 0.2992616D+00  coo3= 0.1670262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8318549D+00  t(3)=-0.5549932D+00
                             n(1)= 0.9243551D+00  n(2)=-0.2117483D+00  n(3)=-0.3173803D+00
                             s(1)=-0.3815332D+00  s(2)=-0.5130108D+00  s(3)=-0.7689293D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2098805D-02  rln/H 0.2006946D+00  rls/H 0.3261964D-01
                             vlt =-0.3561604D-16  vln =-0.1775501D-06  vls = 0.1066584D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1578551D+00  coo2=-0.6115630D+00  coo3=-0.4208664D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8318549D+00  t(3)=-0.5549932D+00
                             n(1)= 0.9243551D+00  n(2)=-0.2117483D+00  n(3)=-0.3173803D+00
                             s(1)=-0.3815332D+00  s(2)=-0.5130108D+00  s(3)=-0.7689293D+00
 
