     
! Vloc_Rloc
      
$steps  1795200              time= 0.1795200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4240930D-02  rln/H 0.2005492D+00  rls/H 0.2554244D-01
                             vlt = 0.1230874D-15  vln =-0.1808970D-06  vls = 0.6554544D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5161859D+00  coo2=-0.2661496D+00  coo3= 0.2518246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7675164D-01  t(3)=-0.9970502D+00
                             n(1)=-0.7915346D-02  n(2)=-0.9970190D+00  n(3)= 0.7674924D-01
                             s(1)=-0.9999687D+00  s(2)= 0.7891998D-02  s(3)=-0.6075158D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3278751D-01  rln/H 0.7681204D-01  rls/H-0.2000005D-01
                             vlt =-0.3374037D-15  vln =-0.1811453D-06  vls = 0.2594089D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4006036D+00  coo2=-0.3107124D+00  coo3=-0.3151527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7675164D-01  t(3)=-0.9970502D+00
                             n(1)=-0.7915346D-02  n(2)=-0.9970190D+00  n(3)= 0.7674924D-01
                             s(1)=-0.9999687D+00  s(2)= 0.7891998D-02  s(3)=-0.6075158D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473468D-01  rln/H 0.1519981D+00  rls/H 0.4461055D-01
                             vlt =-0.9093746D-16  vln =-0.1816296D-06  vls = 0.1876212D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3300429D+00  coo2=-0.3212017D+00  coo3=-0.3760611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7675164D-01  t(3)=-0.9970502D+00
                             n(1)=-0.7915346D-02  n(2)=-0.9970190D+00  n(3)= 0.7674924D-01
                             s(1)=-0.9999687D+00  s(2)= 0.7891998D-02  s(3)=-0.6075158D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8067415D-02  rln/H 0.1450367D+00  rls/H 0.8361233D-02
                             vlt = 0.3242442D-16  vln =-0.1815455D-06  vls =-0.8113220D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4545099D+00  coo2=-0.2813596D+00  coo3= 0.1543483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7675164D-01  t(3)=-0.9970502D+00
                             n(1)=-0.7915346D-02  n(2)=-0.9970190D+00  n(3)= 0.7674924D-01
                             s(1)=-0.9999687D+00  s(2)= 0.7891998D-02  s(3)=-0.6075158D-03
 
