     
! Vloc_Rloc
      
$steps   662800              time= 0.6628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1962752D-01  rln/H 0.1483784D+00  rls/H-0.5392692D-01
                             vlt = 0.1645277D-16  vln =-0.1518439D-06  vls = 0.5727637D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5770299D+00  coo2= 0.1161360D+00  coo3=-0.8407701D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4747219D-01  t(3)= 0.9988726D+00
                             n(1)=-0.3022087D+00  n(2)= 0.9521671D+00  n(3)=-0.4525248D-01
                             s(1)=-0.9532418D+00  s(2)=-0.3018680D+00  s(3)= 0.1434651D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6532918D-01  rln/H 0.1478203D+00  rls/H 0.1069246D-01
                             vlt = 0.4119968D-16  vln =-0.1515380D-06  vls = 0.2461139D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3293874D+00  coo2= 0.2173707D+00  coo3= 0.3921982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4747219D-01  t(3)= 0.9988726D+00
                             n(1)=-0.3022087D+00  n(2)= 0.9521671D+00  n(3)=-0.4525248D-01
                             s(1)=-0.9532418D+00  s(2)=-0.3018680D+00  s(3)= 0.1434651D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047601D-01  rln/H 0.1978919D+00  rls/H 0.5281484D-01
                             vlt =-0.3869247D-17  vln =-0.1512197D-06  vls =-0.4197387D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4251361D+00  coo2= 0.4292273D+00  coo3=-0.1890010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4747219D-01  t(3)= 0.9988726D+00
                             n(1)=-0.3022087D+00  n(2)= 0.9521671D+00  n(3)=-0.4525248D-01
                             s(1)=-0.9532418D+00  s(2)=-0.3018680D+00  s(3)= 0.1434651D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792619D-01  rln/H 0.8042003D-01  rls/H-0.4421288D-02
                             vlt = 0.9649399D-17  vln =-0.1516123D-06  vls = 0.4245329D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1700243D-01  coo2= 0.2726539D+00  coo3=-0.5307700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4747219D-01  t(3)= 0.9988726D+00
                             n(1)=-0.3022087D+00  n(2)= 0.9521671D+00  n(3)=-0.4525248D-01
                             s(1)=-0.9532418D+00  s(2)=-0.3018680D+00  s(3)= 0.1434651D-01
 
