     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1750218D-01  rln/H 0.8396910D-01  rls/H-0.3816250D-01
                             vlt = 0.2265415D-04  vln =-0.5606761D-03  vls =-0.3274160D-04
                             gapTT-0.5296610D-01
                             coo1=-0.4058130D+00  coo2= 0.4156906D+00  coo3= 0.1301586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091062D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2753644D+00  n(2)= 0.9612827D+00  n(3)= 0.1048882D-01
                             s(1)=-0.9613399D+00  s(2)= 0.2753480D+00  s(3)= 0.3004397D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2312616D-01  rln/H 0.4650903D-01  rls/H 0.2439945D-02
                             vlt = 0.2265416D-04  vln =-0.5606761D-03  vls =-0.3274160D-04
                             gapTT-0.5296610D-01
                             coo1= 0.7872718D-02  coo2= 0.2934670D+00  coo3= 0.4712056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091062D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2753644D+00  n(2)= 0.9612827D+00  n(3)= 0.1048882D-01
                             s(1)=-0.9613399D+00  s(2)= 0.2753480D+00  s(3)= 0.3004397D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3137622D-01  rln/H 0.8798582D-01  rls/H-0.2927219D-01
                             vlt = 0.2265416D-04  vln =-0.5606761D-03  vls =-0.3274160D-04
                             gapTT-0.5296610D-01
                             coo1= 0.4962080D+00  coo2= 0.1626495D+00  coo3=-0.3599306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091062D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2753644D+00  n(2)= 0.9612827D+00  n(3)= 0.1048882D-01
                             s(1)=-0.9613399D+00  s(2)= 0.2753480D+00  s(3)= 0.3004397D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2730371D-02  rln/H 0.5691326D-02  rls/H-0.8017921D-03
                             vlt = 0.2265416D-04  vln =-0.5606761D-03  vls =-0.3274160D-04
                             gapTT-0.5296610D-01
                             coo1=-0.4961464D-01  coo2= 0.3205188D+00  coo3=-0.4988243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091062D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2753644D+00  n(2)= 0.9612827D+00  n(3)= 0.1048882D-01
                             s(1)=-0.9613399D+00  s(2)= 0.2753480D+00  s(3)= 0.3004397D-02
 
