     
! Vloc_Rloc
      
$steps  1222800              time= 0.1222800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2665913D-01  rln/H 0.7800270D-01  rls/H 0.9171514D-02
                             vlt = 0.2596664D-16  vln =-0.1782744D-06  vls =-0.3455894D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1296574D+00  coo2=-0.2396877D+00  coo3=-0.5311162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998667D+00  t(3)=-0.1632551D-01
                             n(1)= 0.9509600D+00  n(2)=-0.5049704D-02  n(3)=-0.3092725D+00
                             s(1)=-0.3093138D+00  s(2)=-0.1552490D-01  s(3)=-0.9508333D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1305974D-01  rln/H 0.1507976D+00  rls/H 0.2120977D-01
                             vlt =-0.3001207D-16  vln =-0.1787663D-06  vls =-0.2238200D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2020939D+00  coo2= 0.4587078D+00  coo3=-0.3197896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998667D+00  t(3)=-0.1632551D-01
                             n(1)= 0.9509600D+00  n(2)=-0.5049704D-02  n(3)=-0.3092725D+00
                             s(1)=-0.3093138D+00  s(2)=-0.1552490D-01  s(3)=-0.9508333D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1314481D-01  rln/H 0.1459485D+00  rls/H 0.2253462D-01
                             vlt = 0.4796239D-16  vln =-0.1788108D-06  vls =-0.5088974D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3683574D+00  coo2= 0.3696881D+00  coo3= 0.1928955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998667D+00  t(3)=-0.1632551D-01
                             n(1)= 0.9509600D+00  n(2)=-0.5049704D-02  n(3)=-0.3092725D+00
                             s(1)=-0.3093138D+00  s(2)=-0.1552490D-01  s(3)=-0.9508333D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2379071D-02  rln/H 0.1996592D+00  rls/H 0.3805695D-01
                             vlt =-0.5817422D-16  vln =-0.1781562D-06  vls = 0.8998878D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2768348D+00  coo2=-0.5645293D+00  coo3=-0.7326708D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9998667D+00  t(3)=-0.1632551D-01
                             n(1)= 0.9509600D+00  n(2)=-0.5049704D-02  n(3)=-0.3092725D+00
                             s(1)=-0.3093138D+00  s(2)=-0.1552490D-01  s(3)=-0.9508333D+00
 
