     
! Vloc_Rloc
      
$steps  1879600              time= 0.1879600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6248291D-02  rln/H 0.2005131D+00  rls/H 0.2381520D-01
                             vlt = 0.1375751D-16  vln =-0.1805665D-06  vls = 0.1120387D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2404019D+00  coo2=-0.5681156D+00  coo3= 0.1419550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178036D+00  t(3)=-0.9930369D+00
                             n(1)= 0.6075399D+00  n(2)=-0.7887584D+00  n(3)=-0.9357011D-01
                             s(1)=-0.7942891D+00  s(2)=-0.6033096D+00  s(3)=-0.7157039D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241584D-01  rln/H 0.7686064D-01  rls/H-0.2057906D-01
                             vlt = 0.7941781D-17  vln =-0.1808448D-06  vls =-0.1629353D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1288694D+00  coo2=-0.4170639D+00  coo3=-0.4071824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178036D+00  t(3)=-0.9930369D+00
                             n(1)= 0.6075399D+00  n(2)=-0.7887584D+00  n(3)=-0.9357011D-01
                             s(1)=-0.7942891D+00  s(2)=-0.6033096D+00  s(3)=-0.7157039D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535786D-01  rln/H 0.1519467D+00  rls/H 0.4387177D-01
                             vlt = 0.1048966D-16  vln =-0.1812460D-06  vls = 0.3130634D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530788D+00  coo2= 0.2842699D-01  coo3=-0.3839688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178036D+00  t(3)=-0.9930369D+00
                             n(1)= 0.6075399D+00  n(2)=-0.7887584D+00  n(3)=-0.9357011D-01
                             s(1)=-0.7942891D+00  s(2)=-0.6033096D+00  s(3)=-0.7157039D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841340D-02  rln/H 0.1450761D+00  rls/H 0.8115984D-02
                             vlt = 0.5116079D-17  vln =-0.1811060D-06  vls =-0.1864828D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5333200D+00  coo2= 0.2613206D-01  coo3= 0.1563732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1178036D+00  t(3)=-0.9930369D+00
                             n(1)= 0.6075399D+00  n(2)=-0.7887584D+00  n(3)=-0.9357011D-01
                             s(1)=-0.7942891D+00  s(2)=-0.6033096D+00  s(3)=-0.7157039D-01
 
