     
! Vloc_Rloc
      
$steps  1253200              time= 0.1253200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1001904D-02  rln/H 0.1490088D+00  rls/H-0.4481176D-02
                             vlt =-0.1307582D-15  vln =-0.1793443D-06  vls = 0.6495049D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9204671D-01  coo2= 0.5153604D+00  coo3=-0.2818709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7612572D+00  t(3)= 0.6484501D+00
                             n(1)= 0.9288661D+00  n(2)= 0.2401961D+00  n(3)=-0.2819816D+00
                             s(1)=-0.3704156D+00  s(2)= 0.6023233D+00  s(3)=-0.7071060D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4062056D-01  rln/H 0.1472978D+00  rls/H 0.1750461D-01
                             vlt = 0.6414411D-16  vln =-0.1793949D-06  vls = 0.5624299D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2687776D+00  coo2= 0.4305050D+00  coo3= 0.2280113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7612572D+00  t(3)= 0.6484501D+00
                             n(1)= 0.9288661D+00  n(2)= 0.2401961D+00  n(3)=-0.2819816D+00
                             s(1)=-0.3704156D+00  s(2)= 0.6023233D+00  s(3)=-0.7071060D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4827892D-02  rln/H 0.1983483D+00  rls/H 0.3909022D-01
                             vlt =-0.5650049D-16  vln =-0.1787380D-06  vls =-0.4184343D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4027521D+00  coo2=-0.4771841D+00  coo3=-0.1038506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7612572D+00  t(3)= 0.6484501D+00
                             n(1)= 0.9288661D+00  n(2)= 0.2401961D+00  n(3)=-0.2819816D+00
                             s(1)=-0.3704156D+00  s(2)= 0.6023233D+00  s(3)=-0.7071060D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978280D-01  rln/H 0.7974917D-01  rls/H 0.2700098D-02
                             vlt = 0.1333569D-16  vln =-0.1788507D-06  vls =-0.1349747D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1884387D+00  coo2=-0.1632409D+00  coo3=-0.5423919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7612572D+00  t(3)= 0.6484501D+00
                             n(1)= 0.9288661D+00  n(2)= 0.2401961D+00  n(3)=-0.2819816D+00
                             s(1)=-0.3704156D+00  s(2)= 0.6023233D+00  s(3)=-0.7071060D+00
 
