     
! Vloc_Rloc
      
$steps  1534800              time= 0.1534800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1002092D-01  rln/H 0.1489062D+00  rls/H-0.4440022D-01
                             vlt =-0.2229391D-16  vln =-0.1814823D-06  vls = 0.3870432D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5585356D+00  coo2=-0.1755427D+00  coo3=-0.1036488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5327371D+00  t(3)= 0.8462808D+00
                             n(1)=-0.7558762D+00  n(2)= 0.5540724D+00  n(3)= 0.3487908D+00
                             s(1)=-0.6547146D+00  s(2)=-0.6396835D+00  s(3)=-0.4026833D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6300330D-01  rln/H 0.1473728D+00  rls/H 0.1529658D-01
                             vlt = 0.9181837D-16  vln =-0.1815306D-06  vls = 0.1938011D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3397245D+00  coo2=-0.1919560D+00  coo3= 0.3966174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5327371D+00  t(3)= 0.8462808D+00
                             n(1)=-0.7558762D+00  n(2)= 0.5540724D+00  n(3)= 0.3487908D+00
                             s(1)=-0.6547146D+00  s(2)=-0.6396835D+00  s(3)=-0.4026833D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1748290D-02  rln/H 0.1982780D+00  rls/H 0.4964821D-01
                             vlt =-0.8971773D-17  vln =-0.1808455D-06  vls =-0.5862654D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1111501D+00  coo2= 0.6167853D+00  coo3= 0.8899509D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5327371D+00  t(3)= 0.8462808D+00
                             n(1)=-0.7558762D+00  n(2)= 0.5540724D+00  n(3)= 0.3487908D+00
                             s(1)=-0.6547146D+00  s(2)=-0.6396835D+00  s(3)=-0.4026833D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3718830D-01  rln/H 0.7984167D-01  rls/H-0.2510920D-03
                             vlt = 0.2246331D-16  vln =-0.1809676D-06  vls = 0.1848649D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2255104D+00  coo2= 0.4311962D+00  coo3=-0.3457753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5327371D+00  t(3)= 0.8462808D+00
                             n(1)=-0.7558762D+00  n(2)= 0.5540724D+00  n(3)= 0.3487908D+00
                             s(1)=-0.6547146D+00  s(2)=-0.6396835D+00  s(3)=-0.4026833D+00
 
