     
! Vloc_Rloc
      
$steps   904800              time= 0.9048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3650813D-02  rln/H 0.2004617D+00  rls/H 0.2489791D-01
                             vlt = 0.1893881D-16  vln =-0.1554735D-06  vls = 0.1348748D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5325238D+00  coo2= 0.3074479D+00  coo3= 0.1503079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2430134D+00  t(3)=-0.9700229D+00
                             n(1)=-0.8220790D+00  n(2)=-0.5523053D+00  n(3)= 0.1383654D+00
                             s(1)=-0.5693735D+00  s(2)= 0.7974354D+00  s(3)=-0.1997762D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3280459D-01  rln/H 0.7685103D-01  rls/H-0.2000947D-01
                             vlt =-0.7506745D-16  vln =-0.1557344D-06  vls = 0.5391873D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4603647D+00  coo2= 0.6875601D-01  coo3=-0.3737414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2430134D+00  t(3)=-0.9700229D+00
                             n(1)=-0.8220790D+00  n(2)=-0.5523053D+00  n(3)= 0.1383654D+00
                             s(1)=-0.5693735D+00  s(2)= 0.7974354D+00  s(3)=-0.1997762D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4696215D-01  rln/H 0.1519256D+00  rls/H 0.4190351D-01
                             vlt =-0.2453007D-16  vln =-0.1561808D-06  vls = 0.3578545D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4373368D-01  coo2=-0.5262192D+00  coo3=-0.2733144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2430134D+00  t(3)=-0.9700229D+00
                             n(1)=-0.8220790D+00  n(2)=-0.5523053D+00  n(3)= 0.1383654D+00
                             s(1)=-0.5693735D+00  s(2)= 0.7974354D+00  s(3)=-0.1997762D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8519628D-02  rln/H 0.1450063D+00  rls/H 0.1008504D-01
                             vlt = 0.3198396D-17  vln =-0.1560723D-06  vls =-0.1722526D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2117458D-01  coo2=-0.4872976D+00  coo3= 0.2676900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2430134D+00  t(3)=-0.9700229D+00
                             n(1)=-0.8220790D+00  n(2)=-0.5523053D+00  n(3)= 0.1383654D+00
                             s(1)=-0.5693735D+00  s(2)= 0.7974354D+00  s(3)=-0.1997762D+00
 
