     
! Vloc_Rloc
      
$steps  1471200              time= 0.1471200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2495829D-01  rln/H 0.1489427D+00  rls/H-0.6300247D-01
                             vlt = 0.3608360D-16  vln =-0.1811257D-06  vls = 0.3659182D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5810144D+00  coo2= 0.9388326D-01  coo3=-0.8442970D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2522983D+00  t(3)= 0.9676495D+00
                             n(1)=-0.3866202D+00  n(2)= 0.8924041D+00  n(3)= 0.2326793D+00
                             s(1)=-0.9222390D+00  s(2)=-0.3741128D+00  s(3)=-0.9754361D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7079646D-01  rln/H 0.1473462D+00  rls/H 0.7143262D-02
                             vlt = 0.5599227D-16  vln =-0.1811856D-06  vls = 0.5023922D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3650674D+00  coo2= 0.5696344D-01  coo3= 0.4159880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522983D+00  t(3)= 0.9676495D+00
                             n(1)=-0.3866202D+00  n(2)= 0.8924041D+00  n(3)= 0.2326793D+00
                             s(1)=-0.9222390D+00  s(2)=-0.3741128D+00  s(3)=-0.9754361D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1066031D-01  rln/H 0.1983038D+00  rls/H 0.5952631D-01
                             vlt =-0.5217723D-17  vln =-0.1805078D-06  vls =-0.7379859D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3915795D+00  coo2= 0.4971321D+00  coo3=-0.1496289D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2522983D+00  t(3)= 0.9676495D+00
                             n(1)=-0.3866202D+00  n(2)= 0.8924041D+00  n(3)= 0.2326793D+00
                             s(1)=-0.9222390D+00  s(2)=-0.3741128D+00  s(3)=-0.9754361D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3764206D-01  rln/H 0.7980834D-01  rls/H-0.3479592D-02
                             vlt = 0.1227859D-16  vln =-0.1806161D-06  vls = 0.6897389D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1866757D-01  coo2= 0.4247517D+00  coo3=-0.4190265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2522983D+00  t(3)= 0.9676495D+00
                             n(1)=-0.3866202D+00  n(2)= 0.8924041D+00  n(3)= 0.2326793D+00
                             s(1)=-0.9222390D+00  s(2)=-0.3741128D+00  s(3)=-0.9754361D-01
 
