     
! Vloc_Rloc
      
$steps   884800              time= 0.8848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287611D-03  rln/H 0.2005288D+00  rls/H 0.2751381D-01
                             vlt = 0.1690932D-16  vln =-0.1588380D-06  vls = 0.1272311D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4811830D+00  coo2= 0.3897113D+00  coo3= 0.1314776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3515672D+00  t(3)=-0.9361626D+00
                             n(1)=-0.8952063D+00  n(2)=-0.4172027D+00  n(3)= 0.1566766D+00
                             s(1)=-0.4456520D+00  s(2)= 0.8380587D+00  s(3)=-0.3147252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3357836D-01  rln/H 0.7677302D-01  rls/H-0.1860156D-01
                             vlt =-0.6303280D-16  vln =-0.1591120D-06  vls = 0.4072534D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4444695D+00  coo2= 0.1187040D+00  coo3=-0.3803970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3515672D+00  t(3)=-0.9361626D+00
                             n(1)=-0.8952063D+00  n(2)=-0.4172027D+00  n(3)= 0.1566766D+00
                             s(1)=-0.4456520D+00  s(2)= 0.8380587D+00  s(3)=-0.3147252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4576650D-01  rln/H 0.1520199D+00  rls/H 0.4309547D-01
                             vlt =-0.1227859D-16  vln =-0.1595510D-06  vls = 0.3890931D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1209864D+00  coo2=-0.5261198D+00  coo3=-0.2491591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3515672D+00  t(3)=-0.9361626D+00
                             n(1)=-0.8952063D+00  n(2)=-0.4172027D+00  n(3)= 0.1566766D+00
                             s(1)=-0.4456520D+00  s(2)= 0.8380587D+00  s(3)=-0.3147252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8877773D-02  rln/H 0.1449623D+00  rls/H 0.1064970D-01
                             vlt = 0.3164515D-17  vln =-0.1594273D-06  vls =-0.1254964D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5185090D-01  coo2=-0.4719861D+00  coo3= 0.2900101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3515672D+00  t(3)=-0.9361626D+00
                             n(1)=-0.8952063D+00  n(2)=-0.4172027D+00  n(3)= 0.1566766D+00
                             s(1)=-0.4456520D+00  s(2)= 0.8380587D+00  s(3)=-0.3147252D+00
 
