     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1465303D-01  rln/H 0.7703944D-01  rls/H 0.2987999D-02
                             vlt = 0.2563596D-15  vln =-0.1778902D-05  vls = 0.9328204D-15
                             gapTT-0.5477058D-01
                             coo1=-0.4028826D+00  coo2= 0.1918080D+00  coo3=-0.3965185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8022539D+00  t(3)=-0.5969830D+00
                             n(1)=-0.9714608D+00  n(2)=-0.1416043D+00  n(3)= 0.1902946D+00
                             s(1)=-0.2372000D+00  s(2)= 0.5799456D+00  s(3)=-0.7793583D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3143146D-01  rln/H 0.1517789D+00  rls/H 0.3645897D-01
                             vlt =-0.5444863D-15  vln =-0.1779946D-05  vls =-0.7340049D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2622025D+00  coo2=-0.4980295D+00  coo3=-0.1916718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8022539D+00  t(3)=-0.5969830D+00
                             n(1)=-0.9714608D+00  n(2)=-0.1416043D+00  n(3)= 0.1902946D+00
                             s(1)=-0.2372000D+00  s(2)= 0.5799456D+00  s(3)=-0.7793583D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7351750D-02  rln/H 0.1451963D+00  rls/H 0.1748738D-01
                             vlt =-0.2088783D-16  vln =-0.1780199D-05  vls = 0.8960389D-15
                             gapTT-0.5477058D-01
                             coo1=-0.1715891D+00  coo2=-0.4062918D+00  coo3= 0.3391782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8022539D+00  t(3)=-0.5969830D+00
                             n(1)=-0.9714608D+00  n(2)=-0.1416043D+00  n(3)= 0.1902946D+00
                             s(1)=-0.2372000D+00  s(2)= 0.5799456D+00  s(3)=-0.7793583D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5976894D-02  rln/H 0.2003647D+00  rls/H 0.3137683D-01
                             vlt = 0.3613104D-15  vln =-0.1778816D-05  vls =-0.2730021D-15
                             gapTT-0.5477058D-01
                             coo1=-0.3564509D+00  coo2= 0.5166062D+00  coo3= 0.8221010D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8022539D+00  t(3)=-0.5969830D+00
                             n(1)=-0.9714608D+00  n(2)=-0.1416043D+00  n(3)= 0.1902946D+00
                             s(1)=-0.2372000D+00  s(2)= 0.5799456D+00  s(3)=-0.7793583D+00
 
