     
! Vloc_Rloc
      
$steps  1010800              time= 0.1010800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6621054D-02  rln/H 0.2000873D+00  rls/H 0.2199731D-01
                             vlt =-0.4438453D-18  vln =-0.1910344D-06  vls = 0.1345766D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5780920D+00  coo2=-0.1880107D+00  coo3= 0.1765225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4278712D-01  t(3)=-0.9990842D+00
                             n(1)=-0.1935551D+00  n(2)=-0.9801909D+00  n(3)=-0.4197799D-01
                             s(1)=-0.9810894D+00  s(2)= 0.1933779D+00  s(3)= 0.8281666D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228843D-01  rln/H 0.7690415D-01  rls/H-0.2088093D-01
                             vlt = 0.1436568D-17  vln =-0.1912290D-06  vls =-0.6776264D-18
                             gapTT-0.5476963D-01
                             coo1=-0.4158966D+00  coo2=-0.1961774D+00  coo3=-0.3806442D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4278712D-01  t(3)=-0.9990842D+00
                             n(1)=-0.1935551D+00  n(2)=-0.9801909D+00  n(3)=-0.4197799D-01
                             s(1)=-0.9810894D+00  s(2)= 0.1933779D+00  s(3)= 0.8281666D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769049D-01  rln/H 0.1515826D+00  rls/H 0.4077185D-01
                             vlt = 0.4038653D-17  vln =-0.1917026D-06  vls = 0.2751163D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3034850D+00  coo2=-0.3381075D+00  coo3=-0.3835365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4278712D-01  t(3)=-0.9990842D+00
                             n(1)=-0.1935551D+00  n(2)=-0.9801909D+00  n(3)=-0.4197799D-01
                             s(1)=-0.9810894D+00  s(2)= 0.1933779D+00  s(3)= 0.8281666D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156417D-02  rln/H 0.1449476D+00  rls/H 0.9788421D-02
                             vlt = 0.8131516D-18  vln =-0.1916671D-06  vls =-0.2940898D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3790760D+00  coo2=-0.3761467D+00  coo3= 0.1561420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4278712D-01  t(3)=-0.9990842D+00
                             n(1)=-0.1935551D+00  n(2)=-0.9801909D+00  n(3)=-0.4197799D-01
                             s(1)=-0.9810894D+00  s(2)= 0.1933779D+00  s(3)= 0.8281666D-02
 
