     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1249759D-01  rln/H 0.1518225D+00  rls/H-0.4379842D-01
                             vlt = 0.4176889D-15  vln =-0.1649401D-05  vls = 0.1137762D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4983743D+00  coo2= 0.3133850D+00  coo3=-0.8326825D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1382463D+00  t(3)= 0.9903979D+00
                             n(1)= 0.6508402D-01  n(2)= 0.9882980D+00  n(3)=-0.1379532D+00
                             s(1)=-0.9978798D+00  s(2)= 0.6445907D-01  s(3)=-0.8997625D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4352903D-01  rln/H 0.1452028D+00  rls/H 0.1664053D-02
                             vlt = 0.4095677D-14  vln =-0.1649169D-05  vls = 0.2166019D-14
                             gapTT-0.5477056D-01
                             coo1=-0.2033804D+00  coo2= 0.3578375D+00  coo3= 0.3743634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1382463D+00  t(3)= 0.9903979D+00
                             n(1)= 0.6508402D-01  n(2)= 0.9882980D+00  n(3)=-0.1379532D+00
                             s(1)=-0.9978798D+00  s(2)= 0.6445907D-01  s(3)=-0.8997625D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462937D-01  rln/H 0.2004085D+00  rls/H 0.5831556D-01
                             vlt =-0.1220595D-14  vln =-0.1647985D-05  vls =-0.1773484D-14
                             gapTT-0.5477056D-01
                             coo1= 0.5408507D+00  coo2= 0.2227980D+00  coo3=-0.2419451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1382463D+00  t(3)= 0.9903979D+00
                             n(1)= 0.6508402D-01  n(2)= 0.9882980D+00  n(3)=-0.1379532D+00
                             s(1)=-0.9978798D+00  s(2)= 0.6445907D-01  s(3)=-0.8997625D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2277913D-01  rln/H 0.7703449D-01  rls/H-0.3898627D-02
                             vlt = 0.2606476D-14  vln =-0.1648519D-05  vls = 0.6396251D-15
                             gapTT-0.5477056D-01
                             coo1= 0.5284377D-01  coo2= 0.2111184D+00  coo3=-0.5558514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1382463D+00  t(3)= 0.9903979D+00
                             n(1)= 0.6508402D-01  n(2)= 0.9882980D+00  n(3)=-0.1379532D+00
                             s(1)=-0.9978798D+00  s(2)= 0.6445907D-01  s(3)=-0.8997625D-02
 
