     
! Vloc_Rloc
      
$steps   485600              time= 0.4856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1896573D-02  rln/H 0.1487390D+00  rls/H-0.6142092D-03
                             vlt =-0.6092200D-16  vln =-0.1482255D-06  vls = 0.4519768D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5791898D-01  coo2= 0.5622470D+00  coo3=-0.1845090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6254099D+00  t(3)= 0.7802964D+00
                             n(1)= 0.7966734D+00  n(2)= 0.4716190D+00  n(3)=-0.3780040D+00
                             s(1)=-0.6044100D+00  s(2)= 0.6216414D+00  s(3)=-0.4982474D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3963796D-01  rln/H 0.1475519D+00  rls/H 0.1749531D-01
                             vlt = 0.2800291D-16  vln =-0.1478397D-06  vls =-0.9452888D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2298161D+00  coo2= 0.4338677D+00  coo3= 0.2617423D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6254099D+00  t(3)= 0.7802964D+00
                             n(1)= 0.7966734D+00  n(2)= 0.4716190D+00  n(3)=-0.3780040D+00
                             s(1)=-0.6044100D+00  s(2)= 0.6216414D+00  s(3)=-0.4982474D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9048424D-03  rln/H 0.1981562D+00  rls/H 0.3744435D-01
                             vlt =-0.2541099D-16  vln =-0.1479098D-06  vls =-0.5163513D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4505843D+00  coo2=-0.3590316D+00  coo3=-0.2622369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6254099D+00  t(3)= 0.7802964D+00
                             n(1)= 0.7966734D+00  n(2)= 0.4716190D+00  n(3)=-0.3780040D+00
                             s(1)=-0.6044100D+00  s(2)= 0.6216414D+00  s(3)=-0.4982474D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4003554D-01  rln/H 0.8007237D-01  rls/H 0.2276850D-03
                             vlt = 0.1978669D-16  vln =-0.1482868D-06  vls = 0.2053208D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1009995D+00  coo2=-0.2929086D-01  coo3=-0.5876116D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6254099D+00  t(3)= 0.7802964D+00
                             n(1)= 0.7966734D+00  n(2)= 0.4716190D+00  n(3)=-0.3780040D+00
                             s(1)=-0.6044100D+00  s(2)= 0.6216414D+00  s(3)=-0.4982474D+00
 
