     
! Vloc_Rloc
      
$steps  1781200              time= 0.1781200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3506251D-02  rln/H 0.2005786D+00  rls/H 0.2620915D-01
                             vlt = 0.1103006D-16  vln =-0.1809422D-06  vls = 0.8561131D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5398296D+00  coo2=-0.1996173D+00  coo3= 0.2635072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1103200D+00  t(3)=-0.9938961D+00
                             n(1)=-0.1164203D+00  n(2)=-0.9871377D+00  n(3)= 0.1095698D+00
                             s(1)=-0.9932000D+00  s(2)= 0.1157097D+00  s(3)=-0.1284349D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3272939D-01  rln/H 0.7677267D-01  rls/H-0.1961458D-01
                             vlt = 0.9053088D-17  vln =-0.1811834D-06  vls =-0.1507041D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4352262D+00  coo2=-0.2747652D+00  coo3=-0.3023720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1103200D+00  t(3)=-0.9938961D+00
                             n(1)=-0.1164203D+00  n(2)=-0.9871377D+00  n(3)= 0.1095698D+00
                             s(1)=-0.9932000D+00  s(2)= 0.1157097D+00  s(3)=-0.1284349D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4449330D-01  rln/H 0.1520386D+00  rls/H 0.4468672D-01
                             vlt = 0.1248188D-16  vln =-0.1816775D-06  vls = 0.2969359D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2892556D+00  coo2=-0.3674084D+00  coo3=-0.3672371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1103200D+00  t(3)=-0.9938961D+00
                             n(1)=-0.1164203D+00  n(2)=-0.9871377D+00  n(3)= 0.1095698D+00
                             s(1)=-0.9932000D+00  s(2)= 0.1157097D+00  s(3)=-0.1284349D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8097811D-02  rln/H 0.1450060D+00  rls/H 0.8551674D-02
                             vlt = 0.3089976D-17  vln =-0.1816036D-06  vls =-0.1559896D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4223790D+00  coo2=-0.3244950D+00  coo3= 0.1608257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1103200D+00  t(3)=-0.9938961D+00
                             n(1)=-0.1164203D+00  n(2)=-0.9871377D+00  n(3)= 0.1095698D+00
                             s(1)=-0.9932000D+00  s(2)= 0.1157097D+00  s(3)=-0.1284349D-01
 
