     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1810521D-01  rln/H 0.1520150D+00  rls/H-0.3176723D-01
                             vlt = 0.2139402D-15  vln =-0.1722227D-05  vls =-0.5307305D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4938498D+00  coo2=-0.3102174D+00  coo3=-0.1157531D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3389385D+00  t(3)= 0.9408085D+00
                             n(1)=-0.8901801D+00  n(2)= 0.4286406D+00  n(3)= 0.1544234D+00
                             s(1)=-0.4556087D+00  s(2)=-0.8374891D+00  s(3)=-0.3017164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895866D-01  rln/H 0.1450421D+00  rls/H 0.1281441D-02
                             vlt =-0.1307846D-14  vln =-0.1722297D-05  vls =-0.2972340D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3452190D+00  coo2=-0.1855250D+00  coo3= 0.3949207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3389385D+00  t(3)= 0.9408085D+00
                             n(1)=-0.8901801D+00  n(2)= 0.4286406D+00  n(3)= 0.1544234D+00
                             s(1)=-0.4556087D+00  s(2)=-0.8374891D+00  s(3)=-0.3017164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271753D-01  rln/H 0.2005477D+00  rls/H 0.5194678D-01
                             vlt = 0.1297790D-15  vln =-0.1720983D-05  vls = 0.8817274D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2572940D-01  coo2= 0.6316862D+00  coo3=-0.3174111D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3389385D+00  t(3)= 0.9408085D+00
                             n(1)=-0.8901801D+00  n(2)= 0.4286406D+00  n(3)= 0.1544234D+00
                             s(1)=-0.4556087D+00  s(2)=-0.8374891D+00  s(3)=-0.3017164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2257469D-01  rln/H 0.7682991D-01  rls/H-0.2830777D-02
                             vlt =-0.3245017D-15  vln =-0.1721240D-05  vls =-0.1645954D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2577237D+00  coo2= 0.2996254D+00  coo3=-0.4473649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3389385D+00  t(3)= 0.9408085D+00
                             n(1)=-0.8901801D+00  n(2)= 0.4286406D+00  n(3)= 0.1544234D+00
                             s(1)=-0.4556087D+00  s(2)=-0.8374891D+00  s(3)=-0.3017164D+00
 
