     
! Vloc_Rloc
      
$steps  1752400              time= 0.1752400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1710669D-02  rln/H 0.2006918D+00  rls/H 0.2790480D-01
                             vlt = 0.1705353D-16  vln =-0.1810278D-06  vls = 0.8496079D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5649523D+00  coo2=-0.5577955D-01  coo3= 0.2800293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1874769D+00  t(3)=-0.9822690D+00
                             n(1)=-0.3320020D+00  n(2)=-0.9265534D+00  n(3)= 0.1768429D+00
                             s(1)=-0.9432787D+00  s(2)= 0.3261153D+00  s(3)=-0.6224271D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3205685D-01  rln/H 0.7662158D-01  rls/H-0.1822076D-01
                             vlt = 0.5759824D-17  vln =-0.1812509D-06  vls =-0.1291895D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4921525D+00  coo2=-0.1887845D+00  coo3=-0.2801656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1874769D+00  t(3)=-0.9822690D+00
                             n(1)=-0.3320020D+00  n(2)=-0.9265534D+00  n(3)= 0.1768429D+00
                             s(1)=-0.9432787D+00  s(2)= 0.3261153D+00  s(3)=-0.6224271D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4388698D-01  rln/H 0.1521938D+00  rls/H 0.4435559D-01
                             vlt = 0.1421660D-16  vln =-0.1817594D-06  vls = 0.2841965D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1916266D+00  coo2=-0.4458829D+00  coo3=-0.3434946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1874769D+00  t(3)=-0.9822690D+00
                             n(1)=-0.3320020D+00  n(2)=-0.9265534D+00  n(3)= 0.1768429D+00
                             s(1)=-0.9432787D+00  s(2)= 0.3261153D+00  s(3)=-0.6224271D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8044432D-02  rln/H 0.1448886D+00  rls/H 0.9287492D-02
                             vlt = 0.7365799D-17  vln =-0.1817075D-06  vls =-0.1331536D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3424274D+00  coo2=-0.4000889D+00  coo3= 0.1795500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1874769D+00  t(3)=-0.9822690D+00
                             n(1)=-0.3320020D+00  n(2)=-0.9265534D+00  n(3)= 0.1768429D+00
                             s(1)=-0.9432787D+00  s(2)= 0.3261153D+00  s(3)=-0.6224271D-01
 
