     
! Vloc_Rloc
      
$steps  1087600              time= 0.1087600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569423D-02  rln/H 0.2006662D+00  rls/H 0.2519817D-01
                             vlt = 0.3559232D-17  vln =-0.1764972D-06  vls = 0.1521949D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3577843D+00  coo2=-0.5111189D+00  coo3= 0.1069877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270693D+00  t(3)=-0.9738786D+00
                             n(1)= 0.4036487D+00  n(2)=-0.8910152D+00  n(3)=-0.2077489D+00
                             s(1)=-0.9149141D+00  s(2)=-0.3931048D+00  s(3)=-0.9165622D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122917D-01  rln/H 0.7668595D-01  rls/H-0.1913068D-01
                             vlt = 0.1761829D-17  vln =-0.1766597D-06  vls =-0.2378469D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2415693D+00  coo2=-0.3326006D+00  coo3=-0.4328587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270693D+00  t(3)=-0.9738786D+00
                             n(1)= 0.4036487D+00  n(2)=-0.8910152D+00  n(3)=-0.2077489D+00
                             s(1)=-0.9149141D+00  s(2)=-0.3931048D+00  s(3)=-0.9165622D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4723977D-01  rln/H 0.1521645D+00  rls/H 0.4036998D-01
                             vlt = 0.1409463D-17  vln =-0.1771401D-06  vls = 0.3604972D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4279279D+00  coo2=-0.3431599D-01  coo3=-0.4113640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270693D+00  t(3)=-0.9738786D+00
                             n(1)= 0.4036487D+00  n(2)=-0.8910152D+00  n(3)=-0.2077489D+00
                             s(1)=-0.9149141D+00  s(2)=-0.3931048D+00  s(3)=-0.9165622D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8085861D-02  rln/H 0.1449298D+00  rls/H 0.1057052D-01
                             vlt = 0.9351244D-18  vln =-0.1771381D-06  vls =-0.2303930D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5319785D+00  coo2=-0.1109332D+00  coo3= 0.1194065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2270693D+00  t(3)=-0.9738786D+00
                             n(1)= 0.4036487D+00  n(2)=-0.8910152D+00  n(3)=-0.2077489D+00
                             s(1)=-0.9149141D+00  s(2)=-0.3931048D+00  s(3)=-0.9165622D-01
 
