     
! Vloc_Rloc
      
$steps  2010400              time= 0.2010400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2464012D-01  rln/H 0.1864132D+00  rls/H 0.8989028D-01
                             vlt = 0.1737434D-16  vln =-0.1119184D-06  vls = 0.1204278D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2940351D+00  coo2=-0.5247812D+00  coo3=-0.1970776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638556D+00  t(3)=-0.7478608D+00
                             n(1)= 0.5286218D+00  n(2)=-0.6348272D+00  n(3)=-0.5635188D+00
                             s(1)=-0.8488575D+00  s(2)=-0.3953355D+00  s(3)=-0.3509285D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4244394D-01  rln/H 0.9581720D-01  rls/H 0.2222039D-01
                             vlt = 0.1191267D-16  vln =-0.1122248D-06  vls =-0.1739128D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1685771D+00  coo2=-0.9379056D-01  coo3=-0.5649175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638556D+00  t(3)=-0.7478608D+00
                             n(1)= 0.5286218D+00  n(2)=-0.6348272D+00  n(3)=-0.5635188D+00
                             s(1)=-0.8488575D+00  s(2)=-0.3953355D+00  s(3)=-0.3509285D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1624253D-01  rln/H 0.1327028D+00  rls/H-0.4477253D-01
                             vlt = 0.1086913D-16  vln =-0.1120296D-06  vls = 0.3305461D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4536256D+00  coo2= 0.2091307D+00  coo3=-0.3224994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638556D+00  t(3)=-0.7478608D+00
                             n(1)= 0.5286218D+00  n(2)=-0.6348272D+00  n(3)=-0.5635188D+00
                             s(1)=-0.8488575D+00  s(2)=-0.3953355D+00  s(3)=-0.3509285D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7554449D-01  rln/H 0.1597171D+00  rls/H-0.1297627D-01
                             vlt = 0.6451003D-17  vln =-0.1116691D-06  vls =-0.2126392D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5333893D+00  coo2=-0.1109582D+00  coo3= 0.1129182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6638556D+00  t(3)=-0.7478608D+00
                             n(1)= 0.5286218D+00  n(2)=-0.6348272D+00  n(3)=-0.5635188D+00
                             s(1)=-0.8488575D+00  s(2)=-0.3953355D+00  s(3)=-0.3509285D+00
 
