     
! Vloc_Rloc
      
$steps  1068800              time= 0.1068800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5456817D-02  rln/H 0.2005829D+00  rls/H 0.2399918D-01
                             vlt =-0.5116079D-18  vln =-0.1781272D-06  vls = 0.1458252D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4284167D+00  coo2=-0.4478622D+00  coo3= 0.1287522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1770261D+00  t(3)=-0.9842062D+00
                             n(1)= 0.2663848D+00  n(2)=-0.9486436D+00  n(3)=-0.1706296D+00
                             s(1)=-0.9638668D+00  s(2)=-0.2621775D+00  s(3)=-0.4715707D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3165407D-01  rln/H 0.7678288D-01  rls/H-0.1986460D-01
                             vlt = 0.2439455D-17  vln =-0.1782971D-06  vls =-0.3096752D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2911134D+00  coo2=-0.3109203D+00  coo3=-0.4182429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1770261D+00  t(3)=-0.9842062D+00
                             n(1)= 0.2663848D+00  n(2)=-0.9486436D+00  n(3)=-0.1706296D+00
                             s(1)=-0.9638668D+00  s(2)=-0.2621775D+00  s(3)=-0.4715707D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4748414D-01  rln/H 0.1520550D+00  rls/H 0.4053769D-01
                             vlt = 0.2778268D-17  vln =-0.1787765D-06  vls = 0.3801484D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4151747D+00  coo2=-0.1140644D+00  coo3=-0.4100482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1770261D+00  t(3)=-0.9842062D+00
                             n(1)= 0.2663848D+00  n(2)=-0.9486436D+00  n(3)=-0.1706296D+00
                             s(1)=-0.9638668D+00  s(2)=-0.2621775D+00  s(3)=-0.4715707D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8117476D-02  rln/H 0.1449964D+00  rls/H 0.1022571D-01
                             vlt =-0.1409463D-17  vln =-0.1787668D-06  vls =-0.2371692D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5106780D+00  coo2=-0.1831874D+00  coo3= 0.1233514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1770261D+00  t(3)=-0.9842062D+00
                             n(1)= 0.2663848D+00  n(2)=-0.9486436D+00  n(3)=-0.1706296D+00
                             s(1)=-0.9638668D+00  s(2)=-0.2621775D+00  s(3)=-0.4715707D-01
 
