     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786949D-01  rln/H 0.1193501D+00  rls/H-0.5090621D-02
                             vlt = 0.4528140D-04  vln =-0.2519557D-03  vls =-0.1449384D-03
                             gapTT-0.4270683D-01
                             coo1=-0.3998869D+00  coo2= 0.2665555D+00  coo3= 0.3198106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408898D-01
                             n(1)=-0.9530493D+00  n(2)= 0.2546343D-01  n(3)=-0.3017428D+00
                             s(1)=-0.3028153D+00  s(2)=-0.8014094D-01  s(3)= 0.9496738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7490534D-02  rln/H 0.4353802D-01  rls/H 0.3576326D-02
                             vlt = 0.4528323D-04  vln =-0.2519513D-03  vls =-0.1449395D-03
                             gapTT-0.4270683D-01
                             coo1=-0.3980473D+00  coo2= 0.2819235D+00  coo3= 0.3152971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408898D-01
                             n(1)=-0.9530493D+00  n(2)= 0.2546343D-01  n(3)=-0.3017428D+00
                             s(1)=-0.3028153D+00  s(2)=-0.8014094D-01  s(3)= 0.9496738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1094576D-01  rln/H 0.4481304D-01  rls/H-0.1951787D-01
                             vlt = 0.4527924D-04  vln =-0.2519240D-03  vls =-0.1449493D-03
                             gapTT-0.4270683D-01
                             coo1=-0.1471378D+00  coo2=-0.2504416D+00  coo3=-0.5221212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408898D-01
                             n(1)=-0.9530493D+00  n(2)= 0.2546343D-01  n(3)=-0.3017428D+00
                             s(1)=-0.3028153D+00  s(2)=-0.8014094D-01  s(3)= 0.9496738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5284700D-03  rln/H 0.1234816D+00  rls/H-0.9048794D-02
                             vlt = 0.4528527D-04  vln =-0.2519529D-03  vls =-0.1449358D-03
                             gapTT-0.4270683D-01
                             coo1=-0.1846037D+00  coo2=-0.3179510D+00  coo3=-0.4094828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408898D-01
                             n(1)=-0.9530493D+00  n(2)= 0.2546343D-01  n(3)=-0.3017428D+00
                             s(1)=-0.3028153D+00  s(2)=-0.8014094D-01  s(3)= 0.9496738D+00
 
