     
! Vloc_Rloc
      
$steps  1192000              time= 0.1192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9069745D-02  rln/H 0.7646265D-01  rls/H 0.5321566D-02
                             vlt =-0.1985445D-16  vln =-0.1775440D-06  vls =-0.6690205D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5485405D-01  coo2=-0.2989043D+00  coo3=-0.5138024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7820789D+00  t(3)=-0.6231795D+00
                             n(1)= 0.9139765D+00  n(2)=-0.2528658D+00  n(3)=-0.3173420D+00
                             s(1)=-0.4057672D+00  s(2)=-0.5695714D+00  s(3)=-0.7148017D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3300628D-01  rln/H 0.1523766D+00  rls/H 0.3133919D-01
                             vlt = 0.4037298D-16  vln =-0.1780303D-06  vls = 0.5747627D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2967336D+00  coo2= 0.3745609D+00  coo3=-0.3537987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7820789D+00  t(3)=-0.6231795D+00
                             n(1)= 0.9139765D+00  n(2)=-0.2528658D+00  n(3)=-0.3173420D+00
                             s(1)=-0.4057672D+00  s(2)=-0.5695714D+00  s(3)=-0.7148017D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6073376D-02  rln/H 0.1447592D+00  rls/H 0.1913005D-01
                             vlt = 0.5950406D-19  vln =-0.1780638D-06  vls =-0.6701725D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4506309D+00  coo2= 0.2831128D+00  coo3= 0.1623088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7820789D+00  t(3)=-0.6231795D+00
                             n(1)= 0.9139765D+00  n(2)=-0.2528658D+00  n(3)=-0.3173420D+00
                             s(1)=-0.4057672D+00  s(2)=-0.5695714D+00  s(3)=-0.7148017D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2608539D-02  rln/H 0.2008168D+00  rls/H 0.3227513D-01
                             vlt =-0.2609539D-16  vln =-0.1774162D-06  vls = 0.2015261D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1327333D+00  coo2=-0.6179278D+00  coo3=-0.3529661D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7820789D+00  t(3)=-0.6231795D+00
                             n(1)= 0.9139765D+00  n(2)=-0.2528658D+00  n(3)=-0.3173420D+00
                             s(1)=-0.4057672D+00  s(2)=-0.5695714D+00  s(3)=-0.7148017D+00
 
