     
! Vloc_Rloc
      
$steps   573200              time= 0.5732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1092838D-01  rln/H 0.1484426D+00  rls/H-0.4046570D-01
                             vlt =-0.1041512D-16  vln =-0.1500891D-06  vls = 0.1984005D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3921049D+00  coo2= 0.4320096D+00  coo3=-0.1146360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2519145D+00  t(3)= 0.9677495D+00
                             n(1)= 0.3368232D+00  n(2)= 0.9112019D+00  n(3)=-0.2371946D+00
                             s(1)=-0.9415679D+00  s(2)= 0.3259605D+00  s(3)=-0.8485065D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6031888D-01  rln/H 0.1477730D+00  rls/H 0.1525279D-01
                             vlt = 0.5391873D-16  vln =-0.1497281D-06  vls = 0.1095044D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8365573D-01  coo2= 0.4353515D+00  coo3= 0.3362088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2519145D+00  t(3)= 0.9677495D+00
                             n(1)= 0.3368232D+00  n(2)= 0.9112019D+00  n(3)=-0.2371946D+00
                             s(1)=-0.9415679D+00  s(2)= 0.3259605D+00  s(3)=-0.8485065D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5073684D-02  rln/H 0.1979386D+00  rls/H 0.4655743D-01
                             vlt =-0.1768605D-17  vln =-0.1495917D-06  vls =-0.3431161D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5745938D+00  coo2= 0.3601500D-01  coo3=-0.2631406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2519145D+00  t(3)= 0.9677495D+00
                             n(1)= 0.3368232D+00  n(2)= 0.9112019D+00  n(3)=-0.2371946D+00
                             s(1)=-0.9415679D+00  s(2)= 0.3259605D+00  s(3)=-0.8485065D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787034D-01  rln/H 0.8035895D-01  rls/H-0.2416122D-02
                             vlt = 0.1130281D-16  vln =-0.1499950D-06  vls = 0.6361217D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9434435D-01  coo2= 0.1325261D+00  coo3=-0.5743536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2519145D+00  t(3)= 0.9677495D+00
                             n(1)= 0.3368232D+00  n(2)= 0.9112019D+00  n(3)=-0.2371946D+00
                             s(1)=-0.9415679D+00  s(2)= 0.3259605D+00  s(3)=-0.8485065D-01
 
