     
! Vloc_Rloc
      
$steps  1410800              time= 0.1410800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895391D-01  rln/H 0.1489697D+00  rls/H-0.6568469D-01
                             vlt = 0.4283954D-16  vln =-0.1807640D-06  vls =-0.6715277D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4831898D+00  coo2= 0.3301715D+00  coo3=-0.1050452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7723209D-01  t(3)= 0.9970131D+00
                             n(1)= 0.6543115D-01  n(2)= 0.9948766D+00  n(3)= 0.7706659D-01
                             s(1)=-0.9978571D+00  s(2)= 0.6523571D-01  s(3)= 0.5053384D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190086D-01  rln/H 0.1473264D+00  rls/H 0.4258553D-02
                             vlt = 0.4436420D-16  vln =-0.1808293D-06  vls = 0.5208236D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2739834D+00  coo2= 0.2775356D+00  coo3= 0.3968275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7723209D-01  t(3)= 0.9970131D+00
                             n(1)= 0.6543115D-01  n(2)= 0.9948766D+00  n(3)= 0.7706659D-01
                             s(1)=-0.9978571D+00  s(2)= 0.6523571D-01  s(3)= 0.5053384D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277738D-01  rln/H 0.1983226D+00  rls/H 0.6115316D-01
                             vlt =-0.5963112D-17  vln =-0.1801584D-06  vls =-0.7453212D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5695735D+00  coo2= 0.2600124D+00  coo3=-0.9315837D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7723209D-01  t(3)= 0.9970131D+00
                             n(1)= 0.6543115D-01  n(2)= 0.9948766D+00  n(3)= 0.7706659D-01
                             s(1)=-0.9978571D+00  s(2)= 0.6523571D-01  s(3)= 0.5053384D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832020D-01  rln/H 0.7978381D-01  rls/H-0.4155126D-02
                             vlt = 0.1257675D-16  vln =-0.1802595D-06  vls = 0.8213255D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1444734D+00  coo2= 0.3182415D+00  coo3=-0.4839375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7723209D-01  t(3)= 0.9970131D+00
                             n(1)= 0.6543115D-01  n(2)= 0.9948766D+00  n(3)= 0.7706659D-01
                             s(1)=-0.9978571D+00  s(2)= 0.6523571D-01  s(3)= 0.5053384D-02
 
