     
! Vloc_Rloc
      
$steps   991600              time= 0.9916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6602842D-02  rln/H 0.1999173D+00  rls/H 0.2239828D-01
                             vlt = 0.5436257D-17  vln =-0.1803758D-06  vls = 0.1057097D-16
                             gapTT-0.5476964D-01
                             coo1=-0.5994204D+00  coo2=-0.8796033D-01  coo3= 0.1834574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2310928D-03  t(3)=-0.1000000D+01
                             n(1)=-0.3440283D+00  n(2)=-0.9389593D+00  n(3)=-0.2169868D-03
                             s(1)=-0.9389593D+00  s(2)= 0.3440283D+00  s(3)= 0.7950247D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224435D-01  rln/H 0.7685183D-01  rls/H-0.2077592D-01
                             vlt = 0.1666961D-17  vln =-0.1805801D-06  vls =-0.1694066D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4432804D+00  coo2=-0.1450405D+00  coo3=-0.3725739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2310928D-03  t(3)=-0.1000000D+01
                             n(1)=-0.3440283D+00  n(2)=-0.9389593D+00  n(3)=-0.2169868D-03
                             s(1)=-0.9389593D+00  s(2)= 0.3440283D+00  s(3)= 0.7950247D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768649D-01  rln/H 0.1514963D+00  rls/H 0.4081869D-01
                             vlt = 0.1301043D-17  vln =-0.1810515D-06  vls = 0.4153850D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2452031D+00  coo2=-0.3972972D+00  coo3=-0.3681718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2310928D-03  t(3)=-0.1000000D+01
                             n(1)=-0.3440283D+00  n(2)=-0.9389593D+00  n(3)=-0.2169868D-03
                             s(1)=-0.9389593D+00  s(2)= 0.3440283D+00  s(3)= 0.7950247D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168560D-02  rln/H 0.1448973D+00  rls/H 0.9770889D-02
                             vlt = 0.3239054D-17  vln =-0.1810059D-06  vls = 0.2236167D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3166634D+00  coo2=-0.4236048D+00  coo3= 0.1727674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2310928D-03  t(3)=-0.1000000D+01
                             n(1)=-0.3440283D+00  n(2)=-0.9389593D+00  n(3)=-0.2169868D-03
                             s(1)=-0.9389593D+00  s(2)= 0.3440283D+00  s(3)= 0.7950247D-04
 
