     
! Vloc_Rloc
      
$steps   842800              time= 0.8428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7983999D-02  rln/H 0.7728091D-01  rls/H 0.6251331D-02
                             vlt =-0.1890578D-17  vln =-0.1583464D-06  vls =-0.3989186D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3883775D+00  coo2= 0.2107790D+00  coo3=-0.4013488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8593345D+00  t(3)=-0.5114139D+00
                             n(1)=-0.9793238D+00  n(2)=-0.1034585D+00  n(3)= 0.1738425D+00
                             s(1)=-0.2022989D+00  s(2)= 0.5008398D+00  s(3)=-0.8415668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2709670D-01  rln/H 0.1515510D+00  rls/H 0.3457327D-01
                             vlt = 0.1819427D-16  vln =-0.1587615D-06  vls = 0.1177715D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2789931D+00  coo2=-0.4856367D+00  coo3=-0.1995993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8593345D+00  t(3)=-0.5114139D+00
                             n(1)=-0.9793238D+00  n(2)=-0.1034585D+00  n(3)= 0.1738425D+00
                             s(1)=-0.2022989D+00  s(2)= 0.5008398D+00  s(3)=-0.8415668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7285769D-02  rln/H 0.1453807D+00  rls/H 0.1868508D-01
                             vlt = 0.5414235D-17  vln =-0.1586037D-06  vls =-0.3538565D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1932976D+00  coo2=-0.4013948D+00  coo3= 0.3332920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8593345D+00  t(3)=-0.5114139D+00
                             n(1)=-0.9793238D+00  n(2)=-0.1034585D+00  n(3)= 0.1738425D+00
                             s(1)=-0.2022989D+00  s(2)= 0.5008398D+00  s(3)=-0.8415668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5193516D-02  rln/H 0.2002012D+00  rls/H 0.3193723D-01
                             vlt =-0.2317821D-16  vln =-0.1580453D-06  vls = 0.6681396D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3365664D+00  coo2= 0.5300355D+00  coo3= 0.8052168D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8593345D+00  t(3)=-0.5114139D+00
                             n(1)=-0.9793238D+00  n(2)=-0.1034585D+00  n(3)= 0.1738425D+00
                             s(1)=-0.2022989D+00  s(2)= 0.5008398D+00  s(3)=-0.8415668D+00
 
