     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6696410D-03  rln/H 0.2043483D+00  rls/H 0.4357132D-01
                             vlt =-0.4247362D-16  vln =-0.1532495D-05  vls =-0.4836626D-15
                             gapTT-0.5477032D-01
                             coo1=-0.9199721D-01  coo2=-0.6031609D+00  coo3=-0.1686090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6175293D+00  t(3)=-0.7865479D+00
                             n(1)= 0.7818512D+00  n(2)=-0.4903852D+00  n(3)=-0.3850079D+00
                             s(1)=-0.6234651D+00  s(2)=-0.6149634D+00  s(3)=-0.4828160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7407164D-02  rln/H 0.7180376D-01  rls/H-0.8135958D-02
                             vlt =-0.3567025D-16  vln =-0.1533279D-05  vls = 0.8613436D-16
                             gapTT-0.5477032D-01
                             coo1=-0.2630955D-01  coo2=-0.1859357D+00  coo3=-0.5666346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6175293D+00  t(3)=-0.7865479D+00
                             n(1)= 0.7818512D+00  n(2)=-0.4903852D+00  n(3)=-0.3850079D+00
                             s(1)=-0.6234651D+00  s(2)=-0.6149634D+00  s(3)=-0.4828160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4269519D-01  rln/H 0.1571924D+00  rls/H-0.1084564D-01
                             vlt =-0.7546047D-16  vln =-0.1533504D-05  vls =-0.1439820D-15
                             gapTT-0.5477032D-01
                             coo1= 0.4284672D+00  coo2= 0.3087350D+00  coo3=-0.2731639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6175293D+00  t(3)=-0.7865479D+00
                             n(1)= 0.7818512D+00  n(2)=-0.4903852D+00  n(3)=-0.3850079D+00
                             s(1)=-0.6234651D+00  s(2)=-0.6149634D+00  s(3)=-0.4828160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2331914D-01  rln/H 0.1411629D+00  rls/H 0.3534997D-01
                             vlt =-0.7589415D-17  vln =-0.1532816D-05  vls = 0.9546400D-16
                             gapTT-0.5477032D-01
                             coo1= 0.5120113D+00  coo2= 0.6410419D-01  coo3= 0.2080792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6175293D+00  t(3)=-0.7865479D+00
                             n(1)= 0.7818512D+00  n(2)=-0.4903852D+00  n(3)=-0.3850079D+00
                             s(1)=-0.6234651D+00  s(2)=-0.6149634D+00  s(3)=-0.4828160D+00
 
