     
! Vloc_Rloc
      
$steps   857200              time= 0.8572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2758048D-01  rln/H 0.7671838D-01  rls/H-0.7339459D-02
                             vlt =-0.6437450D-17  vln =-0.1590938D-06  vls =-0.2234388D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4107069D+00  coo2= 0.1817681D+00  coo3=-0.3932250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6250005D+00  t(3)=-0.7806243D+00
                             n(1)=-0.9617287D+00  n(2)=-0.2138937D+00  n(3)= 0.1712523D+00
                             s(1)=-0.2740034D+00  s(2)= 0.7507488D+00  s(3)=-0.6010810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3921918D-01  rln/H 0.1521119D+00  rls/H 0.4112551D-01
                             vlt = 0.2157562D-16  vln =-0.1595190D-06  vls = 0.4145718D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2263372D+00  coo2=-0.5055048D+00  coo3=-0.2162323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6250005D+00  t(3)=-0.7806243D+00
                             n(1)=-0.9617287D+00  n(2)=-0.2138937D+00  n(3)= 0.1712523D+00
                             s(1)=-0.2740034D+00  s(2)= 0.7507488D+00  s(3)=-0.6010810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8374115D-02  rln/H 0.1449395D+00  rls/H 0.1448470D-01
                             vlt =-0.4607859D-18  vln =-0.1593737D-06  vls =-0.2055918D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1475255D+00  coo2=-0.4311826D+00  coo3= 0.3191914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6250005D+00  t(3)=-0.7806243D+00
                             n(1)=-0.9617287D+00  n(2)=-0.2138937D+00  n(3)= 0.1712523D+00
                             s(1)=-0.2740034D+00  s(2)= 0.7507488D+00  s(3)=-0.6010810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184373D-02  rln/H 0.2006070D+00  rls/H 0.3075237D-01
                             vlt =-0.2541099D-17  vln =-0.1588023D-06  vls = 0.1706263D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3910175D+00  coo2= 0.4877496D+00  coo3= 0.9951825D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6250005D+00  t(3)=-0.7806243D+00
                             n(1)=-0.9617287D+00  n(2)=-0.2138937D+00  n(3)= 0.1712523D+00
                             s(1)=-0.2740034D+00  s(2)= 0.7507488D+00  s(3)=-0.6010810D+00
 
