     
! Vloc_Rloc
      
$steps  1130400              time= 0.1130400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6419737D-03  rln/H 0.2009036D+00  rls/H 0.2882965D-01
                             vlt = 0.1258744D-17  vln =-0.1759376D-06  vls = 0.1864828D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1690893D+00  coo2=-0.6079230D+00  coo3= 0.5036890D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3730102D+00  t(3)=-0.9278272D+00
                             n(1)= 0.6740975D+00  n(2)=-0.6853325D+00  n(3)=-0.2755212D+00
                             s(1)=-0.7386424D+00  s(2)=-0.6254460D+00  s(3)=-0.2514453D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2982500D-01  rln/H 0.7636278D-01  rls/H-0.1603947D-01
                             vlt = 0.1219727D-18  vln =-0.1760848D-06  vls =-0.3560927D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1197217D+00  coo2=-0.3510839D+00  coo3=-0.4677097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3730102D+00  t(3)=-0.9278272D+00
                             n(1)= 0.6740975D+00  n(2)=-0.6853325D+00  n(3)=-0.2755212D+00
                             s(1)=-0.7386424D+00  s(2)=-0.6254460D+00  s(3)=-0.2514453D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4606097D-01  rln/H 0.1524910D+00  rls/H 0.3969191D-01
                             vlt = 0.2209062D-17  vln =-0.1765666D-06  vls = 0.4418124D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4141656D+00  coo2= 0.1470173D+00  coo3=-0.4004660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3730102D+00  t(3)=-0.9278272D+00
                             n(1)= 0.6740975D+00  n(2)=-0.6853325D+00  n(3)=-0.2755212D+00
                             s(1)=-0.7386424D+00  s(2)=-0.6254460D+00  s(3)=-0.2514453D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7984747D-02  rln/H 0.1446838D+00  rls/H 0.1212008D-01
                             vlt = 0.6369688D-18  vln =-0.1765798D-06  vls =-0.4330032D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5391612D+00  coo2= 0.5911562D-01  coo3= 0.1239989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3730102D+00  t(3)=-0.9278272D+00
                             n(1)= 0.6740975D+00  n(2)=-0.6853325D+00  n(3)=-0.2755212D+00
                             s(1)=-0.7386424D+00  s(2)=-0.6254460D+00  s(3)=-0.2514453D+00
 
