     
! Vloc_Rloc
      
$steps  1086400              time= 0.1086400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4636484D-02  rln/H 0.2006607D+00  rls/H 0.2511433D-01
                             vlt = 0.7043926D-17  vln =-0.1765653D-06  vls = 0.1767250D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3625556D+00  coo2=-0.5074359D+00  coo3= 0.1084474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2236989D+00  t(3)=-0.9746583D+00
                             n(1)= 0.3951644D+00  n(2)=-0.8953313D+00  n(3)=-0.2054921D+00
                             s(1)=-0.9186104D+00  s(2)=-0.3851503D+00  s(3)=-0.8839784D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3125952D-01  rln/H 0.7669287D-01  rls/H-0.1918549D-01
                             vlt = 0.1206175D-17  vln =-0.1767282D-06  vls =-0.1148577D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2448278D+00  coo2=-0.3314564D+00  coo3=-0.4319046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2236989D+00  t(3)=-0.9746583D+00
                             n(1)= 0.3951644D+00  n(2)=-0.8953313D+00  n(3)=-0.2054921D+00
                             s(1)=-0.9186104D+00  s(2)=-0.3851503D+00  s(3)=-0.8839784D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4725874D-01  rln/H 0.1521572D+00  rls/H 0.4038238D-01
                             vlt = 0.5936007D-17  vln =-0.1772086D-06  vls = 0.6240939D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4274591D+00  coo2=-0.3944308D-01  coo3=-0.4113918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2236989D+00  t(3)=-0.9746583D+00
                             n(1)= 0.3951644D+00  n(2)=-0.8953313D+00  n(3)=-0.2054921D+00
                             s(1)=-0.9186104D+00  s(2)=-0.3851503D+00  s(3)=-0.8839784D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8088113D-02  rln/H 0.1449348D+00  rls/H 0.1054431D-01
                             vlt = 0.6627186D-17  vln =-0.1772061D-06  vls =-0.6505213D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5309453D+00  coo2=-0.1156278D+00  coo3= 0.1195513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2236989D+00  t(3)=-0.9746583D+00
                             n(1)= 0.3951644D+00  n(2)=-0.8953313D+00  n(3)=-0.2054921D+00
                             s(1)=-0.9186104D+00  s(2)=-0.3851503D+00  s(3)=-0.8839784D-01
 
