     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4006600D-01  rln/H 0.1121123D+00  rls/H 0.3628749D-01
                             vlt = 0.4735485D-10  vln =-0.2878013D-05  vls = 0.4731168D-10
                             gapTT-0.1218474D-05
                             coo1=-0.3653454D+00  coo2= 0.1153244D+00  coo3= 0.1319186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7627459D-01  t(3)= 0.9970868D+00
                             n(1)=-0.8124374D+00  n(2)= 0.5813500D+00  n(3)= 0.4447179D-01
                             s(1)=-0.5830485D+00  s(2)=-0.8100706D+00  s(3)=-0.6196833D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5113611D-02  rln/H 0.9029539D-01  rls/H-0.4476506D-01
                             vlt =-0.3310797D-11  vln =-0.2450721D-05  vls =-0.3457933D-11
                             gapTT-0.1218047D-05
                             coo1=-0.1734793D+00  coo2= 0.3896899D+00  coo3= 0.5044716D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7627459D-01  t(3)= 0.9970868D+00
                             n(1)=-0.8124374D+00  n(2)= 0.5813500D+00  n(3)= 0.4447179D-01
                             s(1)=-0.5830485D+00  s(2)=-0.8100706D+00  s(3)=-0.6196833D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4581420D-01  rln/H 0.9224118D-01  rls/H-0.2010707D-02
                             vlt = 0.1979549D-10  vln =-0.2047686D-05  vls =-0.6865339D-11
                             gapTT-0.1217644D-05
                             coo1=-0.3209971D+00  coo2= 0.2025740D+00  coo3=-0.1984559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7627459D-01  t(3)= 0.9970868D+00
                             n(1)=-0.8124374D+00  n(2)= 0.5813500D+00  n(3)= 0.4447179D-01
                             s(1)=-0.5830485D+00  s(2)=-0.8100706D+00  s(3)=-0.6196833D-01
 
