     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1036622D-01  rln/H 0.3275345D-01  rls/H 0.1267827D-01
                             vlt =-0.8294523D-04  vln =-0.2718713D-03  vls =-0.1253221D-04
                             gapTT-0.4188851D-01
                             coo1= 0.1041796D+00  coo2= 0.3873092D+00  coo3=-0.4175836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8989806D-01  t(3)= 0.9959510D+00
                             n(1)= 0.8830846D+00  n(2)= 0.4673139D+00  n(3)=-0.4218141D-01
                             s(1)=-0.4692137D+00  s(2)= 0.8795090D+00  s(3)=-0.7938760D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1706668D-02  rln/H 0.4875639D-02  rls/H 0.1740761D-02
                             vlt =-0.8294891D-04  vln =-0.2718848D-03  vls =-0.1254092D-04
                             gapTT-0.4188851D-01
                             coo1= 0.4055597D+00  coo2=-0.1059989D+00  coo3= 0.4267306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8989806D-01  t(3)= 0.9959510D+00
                             n(1)= 0.8830846D+00  n(2)= 0.4673139D+00  n(3)=-0.4218141D-01
                             s(1)=-0.4692137D+00  s(2)= 0.8795090D+00  s(3)=-0.7938760D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537609D-01  rln/H 0.1258500D+00  rls/H 0.1218447D-01
                             vlt =-0.8293903D-04  vln =-0.2718653D-03  vls =-0.1253274D-04
                             gapTT-0.4188851D-01
                             coo1= 0.4297063D+00  coo2=-0.1626676D+00  coo3= 0.3044367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8989806D-01  t(3)= 0.9959510D+00
                             n(1)= 0.8830846D+00  n(2)= 0.4673139D+00  n(3)=-0.4218141D-01
                             s(1)=-0.4692137D+00  s(2)= 0.8795090D+00  s(3)=-0.7938760D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3664695D-01  rln/H 0.9084432D-01  rls/H-0.8450268D-02
                             vlt =-0.8294642D-04  vln =-0.2718650D-03  vls =-0.1252853D-04
                             gapTT-0.4188851D-01
                             coo1= 0.1110307D+00  coo2= 0.3738527D+00  coo3=-0.4232328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8989806D-01  t(3)= 0.9959510D+00
                             n(1)= 0.8830846D+00  n(2)= 0.4673139D+00  n(3)=-0.4218141D-01
                             s(1)=-0.4692137D+00  s(2)= 0.8795090D+00  s(3)=-0.7938760D-01
 
