     
! Vloc_Rloc
      
$steps  1068000              time= 0.1068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5487666D-02  rln/H 0.2005793D+00  rls/H 0.2395352D-01
                             vlt =-0.3482999D-17  vln =-0.1782275D-06  vls = 0.1463673D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4312159D+00  coo2=-0.4449152D+00  coo3= 0.1296221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1750094D+00  t(3)=-0.9845668D+00
                             n(1)= 0.2603563D+00  n(2)=-0.9506116D+00  n(3)=-0.1689738D+00
                             s(1)=-0.9655126D+00  s(2)=-0.2563382D+00  s(3)=-0.4556481D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3166984D-01  rln/H 0.7678648D-01  rls/H-0.1989055D-01
                             vlt = 0.1951564D-17  vln =-0.1783977D-06  vls =-0.2578368D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2931436D+00  coo2=-0.3098223D+00  coo3=-0.4176392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1750094D+00  t(3)=-0.9845668D+00
                             n(1)= 0.2603563D+00  n(2)=-0.9506116D+00  n(3)=-0.1689738D+00
                             s(1)=-0.9655126D+00  s(2)=-0.2563382D+00  s(3)=-0.4556481D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4749229D-01  rln/H 0.1520505D+00  rls/H 0.4054369D-01
                             vlt = 0.4174178D-17  vln =-0.1788770D-06  vls = 0.4621412D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4143755D+00  coo2=-0.1174188D+00  coo3=-0.4099097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1750094D+00  t(3)=-0.9845668D+00
                             n(1)= 0.2603563D+00  n(2)=-0.9506116D+00  n(3)=-0.1689738D+00
                             s(1)=-0.9655126D+00  s(2)=-0.2563382D+00  s(3)=-0.4556481D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8118648D-02  rln/H 0.1449987D+00  rls/H 0.1021381D-01
                             vlt =-0.1890578D-17  vln =-0.1788671D-06  vls =-0.1070650D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5095315D+00  coo2=-0.1861896D+00  coo3= 0.1235975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1750094D+00  t(3)=-0.9845668D+00
                             n(1)= 0.2603563D+00  n(2)=-0.9506116D+00  n(3)=-0.1689738D+00
                             s(1)=-0.9655126D+00  s(2)=-0.2563382D+00  s(3)=-0.4556481D-01
 
