     
! Vloc_Rloc
      
$steps  1398400              time= 0.1398400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2885818D-01  rln/H 0.1489692D+00  rls/H-0.6562888D-01
                             vlt = 0.4194507D-16  vln =-0.1806895D-06  vls =-0.7992603D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4504663D+00  coo2= 0.3710446D+00  coo3=-0.1136930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4330651D-01  t(3)= 0.9990618D+00
                             n(1)= 0.1604260D+00  n(2)= 0.9861218D+00  n(3)= 0.4274560D-01
                             s(1)=-0.9870479D+00  s(2)= 0.1602755D+00  s(3)= 0.6947492D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187780D-01  rln/H 0.1473268D+00  rls/H 0.4329447D-02
                             vlt = 0.4830798D-16  vln =-0.1807552D-06  vls = 0.5312591D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2429561D+00  coo2= 0.3155142D+00  coo3= 0.3885718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4330651D-01  t(3)= 0.9990618D+00
                             n(1)= 0.1604260D+00  n(2)= 0.9861218D+00  n(3)= 0.4274560D-01
                             s(1)=-0.9870479D+00  s(2)= 0.1602755D+00  s(3)= 0.6947492D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272913D-01  rln/H 0.1983221D+00  rls/H 0.6111968D-01
                             vlt =-0.6857579D-17  vln =-0.1800856D-06  vls =-0.7427293D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5909118D+00  coo2= 0.2012514D+00  coo3=-0.1049764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4330651D-01  t(3)= 0.9990618D+00
                             n(1)= 0.1604260D+00  n(2)= 0.9861218D+00  n(3)= 0.4274560D-01
                             s(1)=-0.9870479D+00  s(2)= 0.1602755D+00  s(3)= 0.6947492D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830251D-01  rln/H 0.7978455D-01  rls/H-0.4139862D-02
                             vlt = 0.1135702D-16  vln =-0.1801859D-06  vls = 0.6712736D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1699713D+00  coo2= 0.2866495D+00  coo3=-0.4952651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4330651D-01  t(3)= 0.9990618D+00
                             n(1)= 0.1604260D+00  n(2)= 0.9861218D+00  n(3)= 0.4274560D-01
                             s(1)=-0.9870479D+00  s(2)= 0.1602755D+00  s(3)= 0.6947492D-02
 
