     
! Vloc_Rloc
      
$steps   458400              time= 0.4584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9110677D-02  rln/H 0.1495154D+00  rls/H 0.1486748D-01
                             vlt =-0.1852630D-16  vln =-0.1476304D-06  vls = 0.8517763D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5586532D-01  coo2= 0.5540063D+00  coo3=-0.2085089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8190939D+00  t(3)= 0.5736595D+00
                             n(1)= 0.8709139D+00  n(2)= 0.2819167D+00  n(3)=-0.4025319D+00
                             s(1)=-0.4914356D+00  s(2)= 0.4996081D+00  s(3)=-0.7133603D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2725167D-01  rln/H 0.1469665D+00  rls/H 0.2007669D-01
                             vlt = 0.8473718D-17  vln =-0.1472450D-06  vls = 0.1948176D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3175390D+00  coo2= 0.3879332D+00  coo3= 0.2413349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8190939D+00  t(3)= 0.5736595D+00
                             n(1)= 0.8709139D+00  n(2)= 0.2819167D+00  n(3)=-0.4025319D+00
                             s(1)=-0.4914356D+00  s(2)= 0.4996081D+00  s(3)=-0.7133603D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4680833D-03  rln/H 0.1987254D+00  rls/H 0.3949737D-01
                             vlt =-0.1540922D-16  vln =-0.1473817D-06  vls =-0.4648517D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3636836D+00  coo2=-0.4544558D+00  coo3=-0.2488016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8190939D+00  t(3)= 0.5736595D+00
                             n(1)= 0.8709139D+00  n(2)= 0.2819167D+00  n(3)=-0.4025319D+00
                             s(1)=-0.4914356D+00  s(2)= 0.4996081D+00  s(3)=-0.7133603D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3965580D-01  rln/H 0.7931455D-01  rls/H-0.3406513D-03
                             vlt = 0.2669848D-17  vln =-0.1477417D-06  vls =-0.1480614D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8445608D-01  coo2=-0.7377175D-01  coo3=-0.5863201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8190939D+00  t(3)= 0.5736595D+00
                             n(1)= 0.8709139D+00  n(2)= 0.2819167D+00  n(3)=-0.4025319D+00
                             s(1)=-0.4914356D+00  s(2)= 0.4996081D+00  s(3)=-0.7133603D+00
 
