     
! Vloc_Rloc
      
$steps  1156400              time= 0.1156400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2857446D-01  rln/H 0.7608808D-01  rls/H-0.1202920D-01
                             vlt =-0.3591420D-17  vln =-0.1766140D-06  vls =-0.2945642D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4393851D-01  coo2=-0.3403958D+00  coo3=-0.4884114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5037604D+00  t(3)=-0.8638434D+00
                             n(1)= 0.8001763D+00  n(2)=-0.5181029D+00  n(3)=-0.3021378D+00
                             s(1)=-0.5997649D+00  s(2)=-0.6912270D+00  s(3)=-0.4030972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4430741D-01  rln/H 0.1527662D+00  rls/H 0.3880448D-01
                             vlt = 0.2942254D-16  vln =-0.1770959D-06  vls = 0.5675798D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3777457D+00  coo2= 0.2504646D+00  coo3=-0.3848323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5037604D+00  t(3)=-0.8638434D+00
                             n(1)= 0.8001763D+00  n(2)=-0.5181029D+00  n(3)=-0.3021378D+00
                             s(1)=-0.5997649D+00  s(2)=-0.6912270D+00  s(3)=-0.4030972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7890764D-02  rln/H 0.1444709D+00  rls/H 0.1415751D-01
                             vlt = 0.2825702D-17  vln =-0.1771170D-06  vls =-0.2217193D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5154347D+00  coo2= 0.1594406D+00  coo3= 0.1359080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5037604D+00  t(3)=-0.8638434D+00
                             n(1)= 0.8001763D+00  n(2)=-0.5181029D+00  n(3)=-0.3021378D+00
                             s(1)=-0.5997649D+00  s(2)=-0.6912270D+00  s(3)=-0.4030972D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4588801D-02  rln/H 0.2011037D+00  rls/H 0.3133900D-01
                             vlt =-0.3394908D-17  vln =-0.1764749D-06  vls = 0.2776913D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4277526D-01  coo2=-0.6314121D+00  coo3= 0.1370124D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5037604D+00  t(3)=-0.8638434D+00
                             n(1)= 0.8001763D+00  n(2)=-0.5181029D+00  n(3)=-0.3021378D+00
                             s(1)=-0.5997649D+00  s(2)=-0.6912270D+00  s(3)=-0.4030972D+00
 
