     
! Vloc_Rloc
      
$steps   238800              time= 0.2388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1463077D-01  rln/H 0.2003854D+00  rls/H 0.1395981D-01
                             vlt = 0.1539892D-14  vln =-0.2262740D-05  vls = 0.1496850D-13
                             gapTT-0.5476977D-01
                             coo1=-0.6018316D+00  coo2=-0.1172313D+00  coo3= 0.1573884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3377267D+00  t(3)=-0.9412442D+00
                             n(1)=-0.2144729D+00  n(2)=-0.9193414D+00  n(3)= 0.3298678D+00
                             s(1)=-0.9767299D+00  s(2)= 0.2018713D+00  s(3)=-0.7243322D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3191078D-01  rln/H 0.7692385D-01  rls/H-0.2147143D-01
                             vlt =-0.1088550D-13  vln =-0.2262968D-05  vls = 0.9579197D-14
                             gapTT-0.5476977D-01
                             coo1=-0.3663519D+00  coo2=-0.3441817D+00  coo3=-0.3220184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3377267D+00  t(3)=-0.9412442D+00
                             n(1)=-0.2144729D+00  n(2)=-0.9193414D+00  n(3)= 0.3298678D+00
                             s(1)=-0.9767299D+00  s(2)= 0.2018713D+00  s(3)=-0.7243322D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4480672D-01  rln/H 0.1517955D+00  rls/H 0.4356687D-01
                             vlt =-0.4492500D-14  vln =-0.2262182D-05  vls = 0.3320098D-14
                             gapTT-0.5476977D-01
                             coo1= 0.3424751D+00  coo2=-0.4551645D+00  coo3=-0.1704636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3377267D+00  t(3)=-0.9412442D+00
                             n(1)=-0.2144729D+00  n(2)=-0.9193414D+00  n(3)= 0.3298678D+00
                             s(1)=-0.9767299D+00  s(2)= 0.2018713D+00  s(3)=-0.7243322D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6449983D-02  rln/H 0.1451172D+00  rls/H 0.4292662D-02
                             vlt =-0.1571009D-15  vln =-0.2261706D-05  vls =-0.3110468D-14
                             gapTT-0.5476977D-01
                             coo1= 0.3435237D+00  coo2=-0.2708950D+00  coo3= 0.3437773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3377267D+00  t(3)=-0.9412442D+00
                             n(1)=-0.2144729D+00  n(2)=-0.9193414D+00  n(3)= 0.3298678D+00
                             s(1)=-0.9767299D+00  s(2)= 0.2018713D+00  s(3)=-0.7243322D-01
 
