     
! Vloc_Rloc
      
$steps  1616000              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2053125D-01  rln/H 0.7826216D-01  rls/H 0.8023361D-02
                             vlt = 0.2268015D-16  vln =-0.1812716D-06  vls =-0.3516881D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4517889D+00  coo2= 0.2771144D+00  coo3=-0.2746639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9814995D+00  t(3)=-0.1914647D+00
                             n(1)=-0.9196454D+00  n(2)=-0.7519767D-01  n(3)= 0.3854835D+00
                             s(1)=-0.3927496D+00  s(2)= 0.1760796D+00  s(3)=-0.9026316D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8138719D-02  rln/H 0.1505190D+00  rls/H 0.2504560D-01
                             vlt =-0.2474353D-16  vln =-0.1817896D-06  vls =-0.2312739D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3531341D+00  coo2=-0.4432585D+00  coo3=-0.1798298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9814995D+00  t(3)=-0.1914647D+00
                             n(1)=-0.9196454D+00  n(2)=-0.7519767D-01  n(3)= 0.3854835D+00
                             s(1)=-0.3927496D+00  s(2)= 0.1760796D+00  s(3)=-0.9026316D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1283926D-01  rln/H 0.1461536D+00  rls/H 0.2062477D-01
                             vlt = 0.4365947D-16  vln =-0.1818090D-06  vls =-0.7294648D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1430256D+00  coo2=-0.4289433D+00  coo3= 0.3242173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9814995D+00  t(3)=-0.1914647D+00
                             n(1)=-0.9196454D+00  n(2)=-0.7519767D-01  n(3)= 0.3854835D+00
                             s(1)=-0.3927496D+00  s(2)= 0.1760796D+00  s(3)=-0.9026316D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3105936D-02  rln/H 0.1994615D+00  rls/H 0.3779079D-01
                             vlt =-0.4985297D-16  vln =-0.1811186D-06  vls = 0.7833361D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2681746D+00  coo2= 0.5322991D+00  coo3= 0.2131632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9814995D+00  t(3)=-0.1914647D+00
                             n(1)=-0.9196454D+00  n(2)=-0.7519767D-01  n(3)= 0.3854835D+00
                             s(1)=-0.3927496D+00  s(2)= 0.1760796D+00  s(3)=-0.9026316D+00
 
