     
! Vloc_Rloc
      
$steps  1826800              time= 0.1826800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5595137D-02  rln/H 0.2005237D+00  rls/H 0.2440859D-01
                             vlt = 0.1270448D-15  vln =-0.1807885D-06  vls = 0.7288143D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4373484D+00  coo2=-0.4025591D+00  coo3= 0.2176510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5583983D-02  t(3)=-0.9999844D+00
                             n(1)= 0.2367082D+00  n(2)=-0.9715657D+00  n(3)= 0.5425290D-02
                             s(1)=-0.9715808D+00  s(2)=-0.2367045D+00  s(3)= 0.1321774D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3255161D-01  rln/H 0.7684625D-01  rls/H-0.2041394D-01
                             vlt =-0.3944192D-15  vln =-0.1810481D-06  vls = 0.3150827D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3088024D+00  coo2=-0.3743970D+00  coo3=-0.3475844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5583983D-02  t(3)=-0.9999844D+00
                             n(1)= 0.2367082D+00  n(2)=-0.9715657D+00  n(3)= 0.5425290D-02
                             s(1)=-0.9715808D+00  s(2)=-0.2367045D+00  s(3)= 0.1321774D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516198D-01  rln/H 0.1519624D+00  rls/H 0.4413968D-01
                             vlt =-0.1235448D-15  vln =-0.1815029D-06  vls = 0.2042637D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4025564D+00  coo2=-0.2013131D+00  coo3=-0.3885128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5583983D-02  t(3)=-0.9999844D+00
                             n(1)= 0.2367082D+00  n(2)=-0.9715657D+00  n(3)= 0.5425290D-02
                             s(1)=-0.9715808D+00  s(2)=-0.2367045D+00  s(3)= 0.1321774D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7923578D-02  rln/H 0.1450638D+00  rls/H 0.8180582D-02
                             vlt = 0.2808761D-16  vln =-0.1813982D-06  vls =-0.9440690D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5081984D+00  coo2=-0.1725864D+00  coo3= 0.1466770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5583983D-02  t(3)=-0.9999844D+00
                             n(1)= 0.2367082D+00  n(2)=-0.9715657D+00  n(3)= 0.5425290D-02
                             s(1)=-0.9715808D+00  s(2)=-0.2367045D+00  s(3)= 0.1321774D-02
 
