     
! Vloc_Rloc
      
$steps  1222400              time= 0.1222400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2611332D-01  rln/H 0.7798105D-01  rls/H 0.9323266D-02
                             vlt = 0.2667815D-16  vln =-0.1782658D-06  vls =-0.2056596D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1287740D+00  coo2=-0.2405828D+00  coo3=-0.5309264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9996401D+00  t(3)=-0.2682803D-01
                             n(1)= 0.9508615D+00  n(2)=-0.8306403D-02  n(3)=-0.3095051D+00
                             s(1)=-0.3096166D+00  s(2)=-0.2550974D-01  s(3)=-0.9505192D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1320000D-01  rln/H 0.1508198D+00  rls/H 0.2140981D-01
                             vlt =-0.2957161D-16  vln =-0.1787576D-06  vls =-0.2439455D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2034450D+00  coo2= 0.4577782D+00  coo3=-0.3202646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9996401D+00  t(3)=-0.2682803D-01
                             n(1)= 0.9508615D+00  n(2)=-0.8306403D-02  n(3)=-0.3095051D+00
                             s(1)=-0.3096166D+00  s(2)=-0.2550974D-01  s(3)=-0.9505192D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1287762D-01  rln/H 0.1459318D+00  rls/H 0.2253798D-01
                             vlt = 0.4906692D-16  vln =-0.1788021D-06  vls =-0.6223998D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3695590D+00  coo2= 0.3687139D+00  coo3= 0.1924612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9996401D+00  t(3)=-0.2682803D-01
                             n(1)= 0.9508615D+00  n(2)=-0.8306403D-02  n(3)=-0.3095051D+00
                             s(1)=-0.3096166D+00  s(2)=-0.2550974D-01  s(3)=-0.9505192D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2343467D-02  rln/H 0.1996754D+00  rls/H 0.3794272D-01
                             vlt =-0.5801837D-16  vln =-0.1781475D-06  vls = 0.9080193D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2750516D+00  coo2=-0.5654588D+00  coo3=-0.7281349D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9996401D+00  t(3)=-0.2682803D-01
                             n(1)= 0.9508615D+00  n(2)=-0.8306403D-02  n(3)=-0.3095051D+00
                             s(1)=-0.3096166D+00  s(2)=-0.2550974D-01  s(3)=-0.9505192D+00
 
