     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4091336D-02  rln/H 0.1490121D+00  rls/H 0.9312986D-02
                             vlt = 0.2638840D-14  vln =-0.1754248D-05  vls =-0.1210891D-14
                             gapTT-0.5477060D-01
                             coo1=-0.3784964D+00  coo2=-0.4316396D+00  coo3=-0.1547552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8410644D+00  t(3)= 0.5409349D+00
                             n(1)=-0.9752724D+00  n(2)= 0.1195500D+00  n(3)= 0.1858805D+00
                             s(1)=-0.2210063D+00  s(2)=-0.5275589D+00  s(3)=-0.8202669D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3249499D-01  rln/H 0.1473041D+00  rls/H 0.1830576D-01
                             vlt =-0.1209428D-14  vln =-0.1754450D-05  vls =-0.2084379D-15
                             gapTT-0.5477060D-01
                             coo1=-0.2653431D+00  coo2=-0.3217625D+00  coo3= 0.3682659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8410644D+00  t(3)= 0.5409349D+00
                             n(1)=-0.9752724D+00  n(2)= 0.1195500D+00  n(3)= 0.1858805D+00
                             s(1)=-0.2210063D+00  s(2)=-0.5275589D+00  s(3)=-0.8202669D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3941548D-03  rln/H 0.1983426D+00  rls/H 0.3815562D-01
                             vlt = 0.1401331D-14  vln =-0.1753052D-05  vls =-0.8310410D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2167417D+00  coo2= 0.5937452D+00  coo3= 0.3445302D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8410644D+00  t(3)= 0.5409349D+00
                             n(1)=-0.9752724D+00  n(2)= 0.1195500D+00  n(3)= 0.1858805D+00
                             s(1)=-0.2210063D+00  s(2)=-0.5275589D+00  s(3)=-0.8202669D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3939922D-01  rln/H 0.7975965D-01  rls/H 0.3493955D-04
                             vlt =-0.2566307D-15  vln =-0.1753196D-05  vls =-0.4376111D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3446546D+00  coo2= 0.2522408D+00  coo3=-0.4170367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8410644D+00  t(3)= 0.5409349D+00
                             n(1)=-0.9752724D+00  n(2)= 0.1195500D+00  n(3)= 0.1858805D+00
                             s(1)=-0.2210063D+00  s(2)=-0.5275589D+00  s(3)=-0.8202669D+00
 
