     
! Vloc_Rloc
      
$steps   606800              time= 0.6068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1495064D-01  rln/H 0.1484103D+00  rls/H-0.4762279D-01
                             vlt = 0.5834363D-17  vln =-0.1507567D-06  vls = 0.1487051D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4859719D+00  coo2= 0.3286367D+00  coo3=-0.9669113D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1676107D+00  t(3)= 0.9858533D+00
                             n(1)= 0.1021566D+00  n(2)= 0.9806956D+00  n(3)=-0.1667338D+00
                             s(1)=-0.9947683D+00  s(2)= 0.1007114D+00  s(3)=-0.1712254D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6309943D-01  rln/H 0.1477966D+00  rls/H 0.1338384D-01
                             vlt = 0.4489275D-16  vln =-0.1504137D-06  vls = 0.1810618D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1928815D+00  coo2= 0.3760658D+00  coo3= 0.3618518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1676107D+00  t(3)= 0.9858533D+00
                             n(1)= 0.1021566D+00  n(2)= 0.9806956D+00  n(3)=-0.1667338D+00
                             s(1)=-0.9947683D+00  s(2)= 0.1007114D+00  s(3)=-0.1712254D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7644776D-02  rln/H 0.1979151D+00  rls/H 0.4975368D-01
                             vlt =-0.7318365D-17  vln =-0.1502047D-06  vls =-0.4028658D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5503656D+00  coo2= 0.1956451D+00  coo3=-0.2439648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1676107D+00  t(3)= 0.9858533D+00
                             n(1)= 0.1021566D+00  n(2)= 0.9806956D+00  n(3)=-0.1667338D+00
                             s(1)=-0.9947683D+00  s(2)= 0.1007114D+00  s(3)=-0.1712254D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767722D-01  rln/H 0.8038962D-01  rls/H-0.3409823D-02
                             vlt = 0.1303075D-16  vln =-0.1506078D-06  vls = 0.2910405D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6455771D-01  coo2= 0.1922757D+00  coo3=-0.5614343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1676107D+00  t(3)= 0.9858533D+00
                             n(1)= 0.1021566D+00  n(2)= 0.9806956D+00  n(3)=-0.1667338D+00
                             s(1)=-0.9947683D+00  s(2)= 0.1007114D+00  s(3)=-0.1712254D-01
 
