     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1232468D-01  rln/H 0.1996152D+00  rls/H-0.1821333D-01
                             vlt = 0.3892286D-16  vln =-0.1435561D-05  vls = 0.4403487D-15
                             gapTT-0.5476977D-01
                             coo1=-0.5300424D+00  coo2= 0.3116252D+00  coo3=-0.1504732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6237058D-01  t(3)=-0.9980531D+00
                             n(1)=-0.8566535D+00  n(2)=-0.5148878D+00  n(3)= 0.3217649D-01
                             s(1)=-0.5158922D+00  s(2)= 0.8549857D+00  s(3)=-0.5342997D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201554D-01  rln/H 0.7813630D-01  rls/H-0.2143256D-01
                             vlt =-0.7708677D-16  vln =-0.1435975D-05  vls =-0.4634964D-16
                             gapTT-0.5476977D-01
                             coo1=-0.3038078D+00  coo2=-0.8702117D-01  coo3=-0.5064322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6237058D-01  t(3)=-0.9980531D+00
                             n(1)=-0.8566535D+00  n(2)=-0.5148878D+00  n(3)= 0.3217649D-01
                             s(1)=-0.5158922D+00  s(2)= 0.8549857D+00  s(3)=-0.5342997D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6061858D-01  rln/H 0.1507284D+00  rls/H 0.2336836D-01
                             vlt =-0.5421011D-16  vln =-0.1435225D-05  vls = 0.4050723D-17
                             gapTT-0.5476977D-01
                             coo1= 0.1423886D-01  coo2=-0.5893587D+00  coo3=-0.7728761D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6237058D-01  t(3)=-0.9980531D+00
                             n(1)=-0.8566535D+00  n(2)=-0.5148878D+00  n(3)= 0.3217649D-01
                             s(1)=-0.5158922D+00  s(2)= 0.8549857D+00  s(3)=-0.5342997D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069733D-01  rln/H 0.1460575D+00  rls/H 0.1773534D-01
                             vlt =-0.7741204D-16  vln =-0.1434581D-05  vls =-0.6814211D-16
                             gapTT-0.5476977D-01
                             coo1=-0.1022773D+00  coo2=-0.3652341D+00  coo3= 0.4070733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6237058D-01  t(3)=-0.9980531D+00
                             n(1)=-0.8566535D+00  n(2)=-0.5148878D+00  n(3)= 0.3217649D-01
                             s(1)=-0.5158922D+00  s(2)= 0.8549857D+00  s(3)=-0.5342997D-01
 
