     
! Vloc_Rloc
      
$steps  1421200              time= 0.1421200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2880320D-01  rln/H 0.1489682D+00  rls/H-0.6559754D-01
                             vlt = 0.3960726D-16  vln =-0.1808263D-06  vls =-0.7511488D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5075868D+00  coo2= 0.2934223D+00  coo3=-0.9888892D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1055697D+00  t(3)= 0.9944119D+00
                             n(1)=-0.1468930D-01  n(2)= 0.9943046D+00  n(3)= 0.1055583D+00
                             s(1)=-0.9998921D+00  s(2)=-0.1460722D-01  s(3)=-0.1550745D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186310D-01  rln/H 0.1473274D+00  rls/H 0.4372403D-02
                             vlt = 0.4382210D-16  vln =-0.1808911D-06  vls = 0.5215012D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2970337D+00  coo2= 0.2432853D+00  coo3= 0.4026764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1055697D+00  t(3)= 0.9944119D+00
                             n(1)=-0.1468930D-01  n(2)= 0.9943046D+00  n(3)= 0.1055583D+00
                             s(1)=-0.9998921D+00  s(2)=-0.1460722D-01  s(3)=-0.1550745D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269920D-01  rln/H 0.1983217D+00  rls/H 0.6109853D-01
                             vlt =-0.7325141D-17  vln =-0.1802190D-06  vls =-0.7292445D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5473532D+00  coo2= 0.3072138D+00  coo3=-0.8199411D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1055697D+00  t(3)= 0.9944119D+00
                             n(1)=-0.1468930D-01  n(2)= 0.9943046D+00  n(3)= 0.1055583D+00
                             s(1)=-0.9998921D+00  s(2)=-0.1460722D-01  s(3)=-0.1550745D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829193D-01  rln/H 0.7978497D-01  rls/H-0.4130532D-02
                             vlt = 0.1143833D-16  vln =-0.1803209D-06  vls = 0.7622873D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1206677D+00  coo2= 0.3425043D+00  coo3=-0.4737888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1055697D+00  t(3)= 0.9944119D+00
                             n(1)=-0.1468930D-01  n(2)= 0.9943046D+00  n(3)= 0.1055583D+00
                             s(1)=-0.9998921D+00  s(2)=-0.1460722D-01  s(3)=-0.1550745D-02
 
