     
! Vloc_Rloc
      
$steps   249200              time= 0.2492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1846892D-01  rln/H 0.1995175D+00  rls/H-0.1177068D-01
                             vlt = 0.8001412D-15  vln =-0.2284790D-05  vls = 0.5342027D-14
                             gapTT-0.5476957D-01
                             coo1=-0.2477719D+00  coo2=-0.5820486D+00  coo3= 0.2335537D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1408957D+00  t(3)=-0.9900244D+00
                             n(1)= 0.6371953D+00  n(2)=-0.7630142D+00  n(3)= 0.1085887D+00
                             s(1)=-0.7707024D+00  s(2)=-0.6308389D+00  s(3)= 0.8977810D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3351849D-01  rln/H 0.7807172D-01  rls/H-0.2000774D-01
                             vlt =-0.7593427D-14  vln =-0.2284420D-05  vls = 0.5915028D-14
                             gapTT-0.5476957D-01
                             coo1= 0.4950249D-01  coo2=-0.3998132D+00  coo3=-0.4405390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408957D+00  t(3)=-0.9900244D+00
                             n(1)= 0.6371953D+00  n(2)=-0.7630142D+00  n(3)= 0.1085887D+00
                             s(1)=-0.7707024D+00  s(2)=-0.6308389D+00  s(3)= 0.8977810D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4663021D-01  rln/H 0.1506179D+00  rls/H 0.4103500D-01
                             vlt =-0.2214375D-14  vln =-0.2283412D-05  vls = 0.7194224D-15
                             gapTT-0.5476957D-01
                             coo1= 0.5602190D+00  coo2= 0.6246605D-01  coo3=-0.1891366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408957D+00  t(3)=-0.9900244D+00
                             n(1)= 0.6371953D+00  n(2)=-0.7630142D+00  n(3)= 0.1085887D+00
                             s(1)=-0.7707024D+00  s(2)=-0.6308389D+00  s(3)= 0.8977810D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5612900D-02  rln/H 0.1460027D+00  rls/H 0.4321252D-02
                             vlt =-0.1873935D-14  vln =-0.2283444D-05  vls =-0.2276797D-14
                             gapTT-0.5476957D-01
                             coo1= 0.4371531D+00  coo2= 0.3533678D-01  coo3= 0.3423834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408957D+00  t(3)=-0.9900244D+00
                             n(1)= 0.6371953D+00  n(2)=-0.7630142D+00  n(3)= 0.1085887D+00
                             s(1)=-0.7707024D+00  s(2)=-0.6308389D+00  s(3)= 0.8977810D-01
 
