     
! Vloc_Rloc
      
$steps   375600              time= 0.3756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2715540D-01  rln/H 0.1975961D+00  rls/H-0.4167474D-01
                             vlt = 0.4627646D-15  vln =-0.3031029D-05  vls = 0.8687170D-16
                             gapTT-0.5476588D-01
                             coo1=-0.1680254D+00  coo2=-0.4292153D+00  coo3=-0.4339201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682268D-01  t(3)=-0.9977649D+00
                             n(1)= 0.5514855D+00  n(2)=-0.8323200D+00  n(3)=-0.5574244D-01
                             s(1)=-0.8341845D+00  s(2)=-0.5502528D+00  s(3)=-0.3685174D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230619D-01  rln/H 0.8044333D-01  rls/H-0.2386022D-01
                             vlt =-0.1357963D-15  vln =-0.3030192D-05  vls = 0.5209591D-16
                             gapTT-0.5476588D-01
                             coo1= 0.3106987D+00  coo2=-0.1077060D+00  coo3=-0.4983100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682268D-01  t(3)=-0.9977649D+00
                             n(1)= 0.5514855D+00  n(2)=-0.8323200D+00  n(3)=-0.5574244D-01
                             s(1)=-0.8341845D+00  s(2)=-0.5502528D+00  s(3)=-0.3685174D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5656262D-01  rln/H 0.1481291D+00  rls/H-0.2846273D-01
                             vlt = 0.2379824D-15  vln =-0.3029854D-05  vls =-0.1198043D-15
                             gapTT-0.5476588D-01
                             coo1= 0.5672460D+00  coo2= 0.1702738D-01  coo3= 0.1773702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682268D-01  t(3)=-0.9977649D+00
                             n(1)= 0.5514855D+00  n(2)=-0.8323200D+00  n(3)=-0.5574244D-01
                             s(1)=-0.8341845D+00  s(2)=-0.5502528D+00  s(3)=-0.3685174D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1850443D-01  rln/H 0.1477444D+00  rls/H 0.4477114D-01
                             vlt =-0.1393742D-15  vln =-0.3030556D-05  vls = 0.4662069D-17
                             gapTT-0.5476588D-01
                             coo1= 0.1857992D+00  coo2=-0.2545484D+00  coo3= 0.4585843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682268D-01  t(3)=-0.9977649D+00
                             n(1)= 0.5514855D+00  n(2)=-0.8323200D+00  n(3)=-0.5574244D-01
                             s(1)=-0.8341845D+00  s(2)=-0.5502528D+00  s(3)=-0.3685174D-01
 
