     
! Vloc_Rloc
      
$steps  1523600              time= 0.1523600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1361918D-01  rln/H 0.1489135D+00  rls/H-0.5042988D-01
                             vlt =-0.2574980D-18  vln =-0.1814243D-06  vls = 0.2856873D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5720702D+00  coo2=-0.1295645D+00  coo3=-0.9730870D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4690335D+00  t(3)= 0.8831804D+00
                             n(1)=-0.7036069D+00  n(2)= 0.6275786D+00  n(3)= 0.3332902D+00
                             s(1)=-0.7105894D+00  s(2)=-0.6214118D+00  s(3)=-0.3300152D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6567220D-01  rln/H 0.1473675D+00  rls/H 0.1377791D-01
                             vlt = 0.8629572D-16  vln =-0.1814750D-06  vls = 0.2595309D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3533004D+00  coo2=-0.1499028D+00  coo3= 0.4028314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4690335D+00  t(3)= 0.8831804D+00
                             n(1)=-0.7036069D+00  n(2)= 0.6275786D+00  n(3)= 0.3332902D+00
                             s(1)=-0.7105894D+00  s(2)=-0.6214118D+00  s(3)=-0.3300152D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4010985D-02  rln/H 0.1982832D+00  rls/H 0.5257888D-01
                             vlt =-0.9988213D-17  vln =-0.1807912D-06  vls =-0.6237381D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1644446D+00  coo2= 0.6072341D+00  coo3= 0.7016680D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4690335D+00  t(3)= 0.8831804D+00
                             n(1)=-0.7036069D+00  n(2)= 0.6275786D+00  n(3)= 0.3332902D+00
                             s(1)=-0.7105894D+00  s(2)=-0.6214118D+00  s(3)=-0.3300152D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690205D-01  rln/H 0.7983491D-01  rls/H-0.1144827D-02
                             vlt = 0.2037622D-16  vln =-0.1809104D-06  vls = 0.2750739D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1889073D+00  coo2= 0.4385735D+00  coo3=-0.3582080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4690335D+00  t(3)= 0.8831804D+00
                             n(1)=-0.7036069D+00  n(2)= 0.6275786D+00  n(3)= 0.3332902D+00
                             s(1)=-0.7105894D+00  s(2)=-0.6214118D+00  s(3)=-0.3300152D+00
 
