     
! Vloc_Rloc
      
$steps  1798800              time= 0.1798800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4433577D-02  rln/H 0.2005458D+00  rls/H 0.2539146D-01
                             vlt = 0.1157835D-15  vln =-0.1808855D-06  vls = 0.6678685D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5089444D+00  coo2=-0.2827421D+00  coo3= 0.2484587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6839494D-01  t(3)=-0.9976583D+00
                             n(1)= 0.2012660D-01  n(2)=-0.9974562D+00  n(3)= 0.6838109D-01
                             s(1)=-0.9997974D+00  s(2)=-0.2007947D-01  s(3)= 0.1376558D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3275282D-01  rln/H 0.7681658D-01  rls/H-0.2006115D-01
                             vlt =-0.3589522D-15  vln =-0.1811351D-06  vls = 0.2741405D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3910443D+00  coo2=-0.3192393D+00  coo3=-0.3186179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6839494D-01  t(3)=-0.9976583D+00
                             n(1)= 0.2012660D-01  n(2)=-0.9974562D+00  n(3)= 0.6838109D-01
                             s(1)=-0.9997974D+00  s(2)=-0.2007947D-01  s(3)= 0.1376558D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4479683D-01  rln/H 0.1519933D+00  rls/H 0.4454619D-01
                             vlt =-0.9637202D-16  vln =-0.1816162D-06  vls = 0.1914294D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3397240D+00  coo2=-0.3085659D+00  coo3=-0.3780152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6839494D-01  t(3)=-0.9976583D+00
                             n(1)= 0.2012660D-01  n(2)=-0.9974562D+00  n(3)= 0.6838109D-01
                             s(1)=-0.9997974D+00  s(2)=-0.2007947D-01  s(3)= 0.1376558D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8047941D-02  rln/H 0.1450403D+00  rls/H 0.8333989D-02
                             vlt = 0.2722703D-16  vln =-0.1815298D-06  vls =-0.7968208D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4619814D+00  coo2=-0.2696964D+00  coo3= 0.1529800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6839494D-01  t(3)=-0.9976583D+00
                             n(1)= 0.2012660D-01  n(2)=-0.9974562D+00  n(3)= 0.6838109D-01
                             s(1)=-0.9997974D+00  s(2)=-0.2007947D-01  s(3)= 0.1376558D-02
 
