     
! Vloc_Rloc
      
$steps   984800              time= 0.9848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6613933D-02  rln/H 0.2000343D+00  rls/H 0.2269668D-01
                             vlt =-0.3093364D-17  vln =-0.1691930D-06  vls = 0.7033762D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6032157D+00  coo2=-0.5300414D-01  coo3= 0.1844446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1483834D-01  t(3)=-0.9998899D+00
                             n(1)=-0.3937846D+00  n(2)=-0.9191016D+00  n(3)= 0.1363944D-01
                             s(1)=-0.9192028D+00  s(2)= 0.3937412D+00  s(3)=-0.5843109D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216980D-01  rln/H 0.7683276D-01  rls/H-0.2066711D-01
                             vlt = 0.1287490D-17  vln =-0.1694009D-06  vls =-0.2608861D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4505147D+00  coo2=-0.1266649D+00  coo3=-0.3705916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1483834D-01  t(3)=-0.9998899D+00
                             n(1)=-0.3937846D+00  n(2)=-0.9191016D+00  n(3)= 0.1363944D-01
                             s(1)=-0.9192028D+00  s(2)= 0.3937412D+00  s(3)=-0.5843109D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4774172D-01  rln/H 0.1516271D+00  rls/H 0.4079244D-01
                             vlt = 0.1802486D-17  vln =-0.1698710D-06  vls = 0.2168404D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2234837D+00  coo2=-0.4153097D+00  coo3=-0.3620676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1483834D-01  t(3)=-0.9998899D+00
                             n(1)=-0.3937846D+00  n(2)=-0.9191016D+00  n(3)= 0.1363944D-01
                             s(1)=-0.9192028D+00  s(2)= 0.3937412D+00  s(3)=-0.5843109D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165591D-02  rln/H 0.1449483D+00  rls/H 0.9776997D-02
                             vlt =-0.2995109D-17  vln =-0.1698216D-06  vls = 0.1009663D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2935899D+00  coo2=-0.4373133D+00  coo3= 0.1792408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1483834D-01  t(3)=-0.9998899D+00
                             n(1)=-0.3937846D+00  n(2)=-0.9191016D+00  n(3)= 0.1363944D-01
                             s(1)=-0.9192028D+00  s(2)= 0.3937412D+00  s(3)=-0.5843109D-02
 
