     
! Vloc_Rloc
      
$steps  1686800              time= 0.1686800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2554712D-01  rln/H 0.7633786D-01  rls/H-0.8518142D-02
                             vlt =-0.1245477D-16  vln =-0.1813302D-06  vls =-0.5410727D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5378874D+00  coo2= 0.4159412D-01  coo3=-0.2555253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4547276D+00  t(3)=-0.8906306D+00
                             n(1)=-0.7312001D+00  n(2)=-0.6075553D+00  n(3)= 0.3101984D+00
                             s(1)=-0.6821631D+00  s(2)= 0.6512292D+00  s(3)=-0.3324968D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3886809D-01  rln/H 0.1524855D+00  rls/H 0.4112996D-01
                             vlt = 0.5439984D-16  vln =-0.1818575D-06  vls = 0.1043138D-15
                             gapTT-0.5476960D-01
                             coo1=-0.7279905D-01  coo2=-0.5251243D+00  coo3=-0.2691944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4547276D+00  t(3)=-0.8906306D+00
                             n(1)=-0.7312001D+00  n(2)=-0.6075553D+00  n(3)= 0.3101984D+00
                             s(1)=-0.6821631D+00  s(2)= 0.6512292D+00  s(3)=-0.3324968D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7313669D-02  rln/H 0.1446679D+00  rls/H 0.1329967D-01
                             vlt =-0.6098637D-19  vln =-0.1818500D-06  vls =-0.5435919D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1132569D+00  coo2=-0.4875150D+00  coo3= 0.2430385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4547276D+00  t(3)=-0.8906306D+00
                             n(1)=-0.7312001D+00  n(2)=-0.6075553D+00  n(3)= 0.3101984D+00
                             s(1)=-0.6821631D+00  s(2)= 0.6512292D+00  s(3)=-0.3324968D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3426742D-02  rln/H 0.2009043D+00  rls/H 0.3139537D-01
                             vlt =-0.1592422D-17  vln =-0.1811465D-06  vls = 0.4460137D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5013627D+00  coo2= 0.2695023D+00  coo3= 0.2769523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4547276D+00  t(3)=-0.8906306D+00
                             n(1)=-0.7312001D+00  n(2)=-0.6075553D+00  n(3)= 0.3101984D+00
                             s(1)=-0.6821631D+00  s(2)= 0.6512292D+00  s(3)=-0.3324968D+00
 
