     
! Vloc_Rloc
      
$steps  1818000              time= 0.1818000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5290885D-02  rln/H 0.2005298D+00  rls/H 0.2467867D-01
                             vlt = 0.1268483D-15  vln =-0.1808203D-06  vls = 0.7102066D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4626620D+00  coo2=-0.3668520D+00  coo3= 0.2281727D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505999D-01  t(3)=-0.9996859D+00
                             n(1)= 0.1692623D+00  n(2)=-0.9852615D+00  n(3)= 0.2469840D-01
                             s(1)=-0.9855710D+00  s(2)=-0.1692091D+00  s(3)= 0.4241711D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3260292D-01  rln/H 0.7683808D-01  rls/H-0.2032418D-01
                             vlt =-0.3735890D-15  vln =-0.1810770D-06  vls = 0.2996328D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3360266D+00  coo2=-0.3592931D+00  coo3=-0.3381440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505999D-01  t(3)=-0.9996859D+00
                             n(1)= 0.1692623D+00  n(2)=-0.9852615D+00  n(3)= 0.2469840D-01
                             s(1)=-0.9855710D+00  s(2)=-0.1692091D+00  s(3)= 0.4241711D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4506798D-01  rln/H 0.1519710D+00  rls/H 0.4424924D-01
                             vlt =-0.1124995D-15  vln =-0.1815403D-06  vls = 0.2004961D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3852930D+00  coo2=-0.2365776D+00  coo3=-0.3861361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505999D-01  t(3)=-0.9996859D+00
                             n(1)= 0.1692623D+00  n(2)=-0.9852615D+00  n(3)= 0.2469840D-01
                             s(1)=-0.9855710D+00  s(2)=-0.1692091D+00  s(3)= 0.4241711D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7957313D-02  rln/H 0.1450573D+00  rls/H 0.8218883D-02
                             vlt = 0.2973424D-16  vln =-0.1814413D-06  vls =-0.9269251D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4960147D+00  coo2=-0.2041712D+00  coo3= 0.1478153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505999D-01  t(3)=-0.9996859D+00
                             n(1)= 0.1692623D+00  n(2)=-0.9852615D+00  n(3)= 0.2469840D-01
                             s(1)=-0.9855710D+00  s(2)=-0.1692091D+00  s(3)= 0.4241711D-02
 
