     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1735669D-01  rln/H 0.9034896D-01  rls/H 0.3469552D-01
                             vlt = 0.1122792D-11  vln =-0.2123990D-05  vls =-0.2085728D-11
                             gapTT-0.7351793D-06
                             coo1= 0.2318314D+00  coo2=-0.3391230D+00  coo3=-0.1255040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6137128D+00  t(3)=-0.7895294D+00
                             n(1)= 0.8750827D+00  n(2)=-0.3821113D+00  n(3)=-0.2970207D+00
                             s(1)=-0.4839735D+00  s(2)=-0.6909035D+00  s(3)=-0.5370494D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3406703D-01  rln/H 0.9206602D-01  rls/H 0.1008706D-01
                             vlt = 0.1005335D-11  vln =-0.2170309D-05  vls = 0.2056563D-12
                             gapTT-0.7352256D-06
                             coo1= 0.2962744D+00  coo2=-0.5208522D-01  coo3=-0.3049104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6137128D+00  t(3)=-0.7895294D+00
                             n(1)= 0.8750827D+00  n(2)=-0.3821113D+00  n(3)=-0.2970207D+00
                             s(1)=-0.4839735D+00  s(2)=-0.6909035D+00  s(3)=-0.5370494D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111418D-01  rln/H 0.1123565D+00  rls/H-0.3063130D-01
                             vlt =-0.1758749D-12  vln =-0.2167618D-05  vls =-0.4866237D-12
                             gapTT-0.7352229D-06
                             coo1= 0.3972557D+00  coo2=-0.7621853D-01  coo3= 0.2364789D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6137128D+00  t(3)=-0.7895294D+00
                             n(1)= 0.8750827D+00  n(2)=-0.3821113D+00  n(3)=-0.2970207D+00
                             s(1)=-0.4839735D+00  s(2)=-0.6909035D+00  s(3)=-0.5370494D+00
 
