     
! Vloc_Rloc
      
$steps  1440000              time= 0.1440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2799044D-01  rln/H 0.1489616D+00  rls/H-0.6510831D-01
                             vlt = 0.3997318D-16  vln =-0.1809389D-06  vls =-0.5698838D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5440560D+00  coo2= 0.2221347D+00  coo3=-0.9043966D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1577318D+00  t(3)= 0.9874820D+00
                             n(1)=-0.1585774D+00  n(2)= 0.9749869D+00  n(3)= 0.1557360D+00
                             s(1)=-0.9873466D+00  s(2)=-0.1565923D+00  s(3)=-0.2501270D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7165590D-01  rln/H 0.1473323D+00  rls/H 0.4977725D-02
                             vlt = 0.4929054D-16  vln =-0.1810024D-06  vls = 0.4759648D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3312499D+00  coo2= 0.1767112D+00  coo3= 0.4106235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1577318D+00  t(3)= 0.9874820D+00
                             n(1)=-0.1585774D+00  n(2)= 0.9749869D+00  n(3)= 0.1557360D+00
                             s(1)=-0.9873466D+00  s(2)=-0.1565923D+00  s(3)=-0.2501270D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1227723D-01  rln/H 0.1983172D+00  rls/H 0.6079660D-01
                             vlt =-0.8531316D-17  vln =-0.1803282D-06  vls =-0.7544014D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4977465D+00  coo2= 0.3865836D+00  coo3=-0.5916381D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1577318D+00  t(3)= 0.9874820D+00
                             n(1)=-0.1585774D+00  n(2)= 0.9749869D+00  n(3)= 0.1557360D+00
                             s(1)=-0.9873466D+00  s(2)=-0.1565923D+00  s(3)=-0.2501270D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814318D-01  rln/H 0.7979089D-01  rls/H-0.3997292D-02
                             vlt = 0.1359996D-16  vln =-0.1804320D-06  vls = 0.8627878D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7260763D-01  coo2= 0.3805313D+00  coo3=-0.4541692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1577318D+00  t(3)= 0.9874820D+00
                             n(1)=-0.1585774D+00  n(2)= 0.9749869D+00  n(3)= 0.1557360D+00
                             s(1)=-0.9873466D+00  s(2)=-0.1565923D+00  s(3)=-0.2501270D-01
 
