     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4019920D-01  rln/H 0.1120913D+00  rls/H 0.3569405D-01
                             vlt = 0.5191555D-10  vln =-0.2958953D-05  vls = 0.5108436D-10
                             gapTT-0.1231903D-05
                             coo1=-0.3770865D+00  coo2= 0.6555330D-01  coo3= 0.1329963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201351D+00  t(3)= 0.9927575D+00
                             n(1)=-0.8773458D+00  n(2)= 0.4763833D+00  n(3)= 0.5764788D-01
                             s(1)=-0.4798587D+00  s(2)=-0.8709917D+00  s(3)=-0.1054000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5876938D-02  rln/H 0.9025925D-01  rls/H-0.4447607D-01
                             vlt =-0.3397520D-11  vln =-0.2556860D-05  vls =-0.6359116D-11
                             gapTT-0.1231501D-05
                             coo1=-0.2198198D+00  coo2= 0.3637878D+00  coo3= 0.6193374D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1201351D+00  t(3)= 0.9927575D+00
                             n(1)=-0.8773458D+00  n(2)= 0.4763833D+00  n(3)= 0.5764788D-01
                             s(1)=-0.4798587D+00  s(2)=-0.8709917D+00  s(3)=-0.1054000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4530696D-01  rln/H 0.9227811D-01  rls/H-0.1569005D-02
                             vlt = 0.2313201D-10  vln =-0.2021125D-05  vls =-0.9187464D-11
                             gapTT-0.1230966D-05
                             coo1=-0.3426599D+00  coo2= 0.1685284D+00  coo3=-0.1940167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201351D+00  t(3)= 0.9927575D+00
                             n(1)=-0.8773458D+00  n(2)= 0.4763833D+00  n(3)= 0.5764788D-01
                             s(1)=-0.4798587D+00  s(2)=-0.8709917D+00  s(3)=-0.1054000D+00
 
