     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5803863D-02  rln/H 0.3290896D-01  rls/H-0.1539272D-01
                             vlt =-0.6966543D-04  vln =-0.9292153D-04  vls = 0.1852779D-05
                             gapTT-0.4176621D-01
                             coo1=-0.2453391D+00  coo2= 0.4201420D+00  coo3= 0.3473795D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5346725D+00  t(3)= 0.8450593D+00
                             n(1)=-0.6769737D+00  n(2)= 0.6219698D+00  n(3)=-0.3935229D+00
                             s(1)=-0.7360072D+00  s(2)=-0.5720829D+00  s(3)= 0.3619592D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8072291D-01  rln/H 0.1703354D+00  rls/H-0.1332092D-01
                             vlt =-0.6967209D-04  vln =-0.9293260D-04  vls = 0.1852073D-05
                             gapTT-0.4176621D-01
                             coo1=-0.1527737D+00  coo2= 0.4631546D+00  coo3= 0.2561224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5346725D+00  t(3)= 0.8450593D+00
                             n(1)=-0.6769737D+00  n(2)= 0.6219698D+00  n(3)=-0.3935229D+00
                             s(1)=-0.7360072D+00  s(2)=-0.5720829D+00  s(3)= 0.3619592D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4628951D-01  rln/H 0.1433112D+00  rls/H-0.9892472D-02
                             vlt =-0.6966833D-04  vln =-0.9293403D-04  vls = 0.1851881D-05
                             gapTT-0.4176621D-01
                             coo1=-0.1585873D+00  coo2=-0.5399035D-01  coo3=-0.5512333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5346725D+00  t(3)= 0.8450593D+00
                             n(1)=-0.6769737D+00  n(2)= 0.6219698D+00  n(3)=-0.3935229D+00
                             s(1)=-0.7360072D+00  s(2)=-0.5720829D+00  s(3)= 0.3619592D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6010543D-03  rln/H 0.5284193D-01  rls/H-0.2407017D-01
                             vlt =-0.6966931D-04  vln =-0.9293152D-04  vls = 0.1852404D-05
                             gapTT-0.4176621D-01
                             coo1=-0.1697692D+00  coo2=-0.6556679D-01  coo3=-0.5502940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5346725D+00  t(3)= 0.8450593D+00
                             n(1)=-0.6769737D+00  n(2)= 0.6219698D+00  n(3)=-0.3935229D+00
                             s(1)=-0.7360072D+00  s(2)=-0.5720829D+00  s(3)= 0.3619592D+00
 
