     
! Vloc_Rloc
      
$steps   656400              time= 0.6564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924346D-01  rln/H 0.1483807D+00  rls/H-0.5347646D-01
                             vlt = 0.1576837D-16  vln =-0.1517172D-06  vls = 0.8309393D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5711775D+00  coo2= 0.1420147D+00  coo3=-0.8430904D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6091392D-01  t(3)= 0.9981430D+00
                             n(1)=-0.2570441D+00  n(2)= 0.9646051D+00  n(3)=-0.5886719D-01
                             s(1)=-0.9663997D+00  s(2)=-0.2565668D+00  s(3)= 0.1565756D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6517619D-01  rln/H 0.1478186D+00  rls/H 0.1093202D-01
                             vlt = 0.3655794D-16  vln =-0.1514067D-06  vls = 0.2305285D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3174402D+00  coo2= 0.2385587D+00  coo3= 0.3897267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6091392D-01  t(3)= 0.9981430D+00
                             n(1)=-0.2570441D+00  n(2)= 0.9646051D+00  n(3)=-0.5886719D-01
                             s(1)=-0.9663997D+00  s(2)=-0.2565668D+00  s(3)= 0.1565756D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1025099D-01  rln/H 0.1978935D+00  rls/H 0.5259025D-01
                             vlt =-0.5658180D-17  vln =-0.1511001D-06  vls =-0.4155967D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4443030D+00  coo2= 0.4057635D+00  coo3=-0.1965935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6091392D-01  t(3)= 0.9981430D+00
                             n(1)=-0.2570441D+00  n(2)= 0.9646051D+00  n(3)=-0.5886719D-01
                             s(1)=-0.9663997D+00  s(2)=-0.2565668D+00  s(3)= 0.1565756D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788954D-01  rln/H 0.8041789D-01  rls/H-0.4343741D-02
                             vlt = 0.1248188D-16  vln =-0.1514945D-06  vls = 0.3804025D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5876993D-02  coo2= 0.2651621D+00  coo3=-0.5347901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6091392D-01  t(3)= 0.9981430D+00
                             n(1)=-0.2570441D+00  n(2)= 0.9646051D+00  n(3)=-0.5886719D-01
                             s(1)=-0.9663997D+00  s(2)=-0.2565668D+00  s(3)= 0.1565756D-01
 
