     
! Vloc_Rloc
      
$steps  1997200              time= 0.1997200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1905031D-01  rln/H 0.1864651D+00  rls/H 0.9126526D-01
                             vlt = 0.1839078D-16  vln =-0.1116849D-06  vls = 0.1399705D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3444266D+00  coo2=-0.4958065D+00  coo3=-0.1903622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172871D+00  t(3)=-0.7867380D+00
                             n(1)= 0.4657147D+00  n(2)=-0.6962119D+00  n(3)=-0.5462589D+00
                             s(1)=-0.8849349D+00  s(2)=-0.3663954D+00  s(3)=-0.2874796D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4442477D-01  rln/H 0.9574860D-01  rls/H 0.1784344D-01
                             vlt = 0.1334924D-16  vln =-0.1119642D-06  vls =-0.1845515D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1725695D+00  coo2=-0.8706589D-01  coo3=-0.5647885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172871D+00  t(3)=-0.7867380D+00
                             n(1)= 0.4657147D+00  n(2)=-0.6962119D+00  n(3)=-0.5462589D+00
                             s(1)=-0.8849349D+00  s(2)=-0.3663954D+00  s(3)=-0.2874796D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2021948D-01  rln/H 0.1327731D+00  rls/H-0.4566272D-01
                             vlt = 0.8368686D-17  vln =-0.1117226D-06  vls = 0.3233633D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4752714D+00  coo2= 0.1555121D+00  coo3=-0.3216377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172871D+00  t(3)=-0.7867380D+00
                             n(1)= 0.4657147D+00  n(2)=-0.6962119D+00  n(3)=-0.5462589D+00
                             s(1)=-0.8849349D+00  s(2)=-0.3663954D+00  s(3)=-0.2874796D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7622395D-01  rln/H 0.1596643D+00  rls/H-0.1571786D-01
                             vlt = 0.4634964D-17  vln =-0.1113733D-06  vls =-0.2619703D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5183170D+00  coo2=-0.1625295D+00  coo3= 0.1204079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6172871D+00  t(3)=-0.7867380D+00
                             n(1)= 0.4657147D+00  n(2)=-0.6962119D+00  n(3)=-0.5462589D+00
                             s(1)=-0.8849349D+00  s(2)=-0.3663954D+00  s(3)=-0.2874796D+00
 
