     
! Vloc_Rloc
      
$steps   919200              time= 0.9192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5119096D-02  rln/H 0.2004752D+00  rls/H 0.2352762D-01
                             vlt = 0.2435559D-16  vln =-0.1491806D-06  vls = 0.1343869D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5611571D+00  coo2= 0.2444727D+00  coo3= 0.1613510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1862452D+00  t(3)=-0.9825033D+00
                             n(1)=-0.7585952D+00  n(2)=-0.6401620D+00  n(3)= 0.1213503D+00
                             s(1)=-0.6515622D+00  s(2)= 0.7453223D+00  s(3)=-0.1412847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254284D-01  rln/H 0.7690086D-01  rls/H-0.2047924D-01
                             vlt =-0.6614989D-16  vln =-0.1494319D-06  vls = 0.5365446D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4669857D+00  coo2= 0.3206779D-01  coo3=-0.3704614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1862452D+00  t(3)=-0.9825033D+00
                             n(1)=-0.7585952D+00  n(2)=-0.6401620D+00  n(3)= 0.1213503D+00
                             s(1)=-0.6515622D+00  s(2)= 0.7453223D+00  s(3)=-0.1412847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4737253D-01  rln/H 0.1519106D+00  rls/H 0.4134832D-01
                             vlt =-0.2316127D-16  vln =-0.1498832D-06  vls = 0.3527723D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1051780D-01  coo2=-0.5186318D+00  coo3=-0.2905692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1862452D+00  t(3)=-0.9825033D+00
                             n(1)=-0.7585952D+00  n(2)=-0.6401620D+00  n(3)= 0.1213503D+00
                             s(1)=-0.6515622D+00  s(2)= 0.7453223D+00  s(3)=-0.1412847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8347718D-02  rln/H 0.1450453D+00  rls/H 0.9928304D-02
                             vlt = 0.8260265D-17  vln =-0.1497855D-06  vls =-0.1807907D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7378098D-01  coo2=-0.4908779D+00  coo3= 0.2513175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1862452D+00  t(3)=-0.9825033D+00
                             n(1)=-0.7585952D+00  n(2)=-0.6401620D+00  n(3)= 0.1213503D+00
                             s(1)=-0.6515622D+00  s(2)= 0.7453223D+00  s(3)=-0.1412847D+00
 
