     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7312714D-01  rln/H 0.1938569D+00  rls/H 0.3027220D-01
                             vlt = 0.1431147D-16  vln =-0.1484070D-05  vls = 0.7101524D-17
                             gapTT-0.5477095D-01
                             coo1= 0.1993623D-01  coo2= 0.4340756D-01  coo3=-0.6311959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6025353D+00  t(3)=-0.7980922D+00
                             n(1)= 0.5988797D+00  n(2)=-0.6391434D+00  n(3)=-0.4825338D+00
                             s(1)=-0.8008390D+00  s(2)=-0.4779612D+00  s(3)=-0.3608462D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3021549D-01  rln/H 0.8581692D-01  rls/H-0.1654623D-01
                             vlt = 0.5149960D-17  vln =-0.1486903D-05  vls =-0.1561251D-16
                             gapTT-0.5477095D-01
                             coo1= 0.4670595D+00  coo2= 0.2148739D+00  coo3=-0.3033817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6025353D+00  t(3)=-0.7980922D+00
                             n(1)= 0.5988797D+00  n(2)=-0.6391434D+00  n(3)=-0.4825338D+00
                             s(1)=-0.8008390D+00  s(2)=-0.4779612D+00  s(3)=-0.3608462D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914683D-01  rln/H 0.1428463D+00  rls/H-0.3354578D-01
                             vlt = 0.1301043D-16  vln =-0.1491854D-05  vls = 0.5204170D-17
                             gapTT-0.5477095D-01
                             coo1= 0.4718746D+00  coo2=-0.2240588D+00  coo3= 0.2839858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6025353D+00  t(3)=-0.7980922D+00
                             n(1)= 0.5988797D+00  n(2)=-0.6391434D+00  n(3)=-0.4825338D+00
                             s(1)=-0.8008390D+00  s(2)=-0.4779612D+00  s(3)=-0.3608462D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4910550D-01  rln/H 0.1519860D+00  rls/H-0.5799618D-01
                             vlt = 0.7616520D-17  vln =-0.1490709D-05  vls =-0.1344411D-16
                             gapTT-0.5477095D-01
                             coo1= 0.3959366D-01  coo2=-0.5325705D+00  coo3= 0.1561168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6025353D+00  t(3)=-0.7980922D+00
                             n(1)= 0.5988797D+00  n(2)=-0.6391434D+00  n(3)=-0.4825338D+00
                             s(1)=-0.8008390D+00  s(2)=-0.4779612D+00  s(3)=-0.3608462D+00
 
