     
! Vloc_Rloc
      
$steps   702800              time= 0.7028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087463D-01  rln/H 0.1483713D+00  rls/H-0.5531538D-01
                             vlt = 0.1819427D-16  vln =-0.1527011D-06  vls = 0.2412350D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5857507D+00  coo2=-0.4805965D-01  coo3=-0.9003516D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4220562D-01  t(3)= 0.9991089D+00
                             n(1)=-0.5659230D+00  n(2)= 0.8237235D+00  n(3)= 0.3479677D-01
                             s(1)=-0.8244581D+00  s(2)=-0.5654187D+00  s(3)=-0.2388513D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579451D-01  rln/H 0.1478253D+00  rls/H 0.9894563D-02
                             vlt = 0.3796740D-16  vln =-0.1524258D-06  vls = 0.2320193D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3789044D+00  coo2= 0.7331653D-01  coo3= 0.4007762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4220562D-01  t(3)= 0.9991089D+00
                             n(1)=-0.5659230D+00  n(2)= 0.8237235D+00  n(3)= 0.3479677D-01
                             s(1)=-0.8244581D+00  s(2)=-0.5654187D+00  s(3)=-0.2388513D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119583D-01  rln/H 0.1978866D+00  rls/H 0.5351049D-01
                             vlt =-0.2005774D-17  vln =-0.1520393D-06  vls =-0.3933790D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2822416D+00  coo2= 0.5501926D+00  coo3=-0.1353736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4220562D-01  t(3)= 0.9991089D+00
                             n(1)=-0.5659230D+00  n(2)= 0.8237235D+00  n(3)= 0.3479677D-01
                             s(1)=-0.8244581D+00  s(2)=-0.5654187D+00  s(3)=-0.2388513D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806239D-01  rln/H 0.8042638D-01  rls/H-0.4666510D-02
                             vlt = 0.7955333D-17  vln =-0.1524177D-06  vls = 0.3832824D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9479765D-01  coo2= 0.3066970D+00  coo3=-0.5032855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4220562D-01  t(3)= 0.9991089D+00
                             n(1)=-0.5659230D+00  n(2)= 0.8237235D+00  n(3)= 0.3479677D-01
                             s(1)=-0.8244581D+00  s(2)=-0.5654187D+00  s(3)=-0.2388513D-01
 
