     
! Vloc_Rloc
      
$steps  1720000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1746534D-02  rln/H 0.2008598D+00  rls/H 0.3015193D-01
                             vlt = 0.1016440D-17  vln =-0.1811003D-06  vls = 0.7827940D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5542563D+00  coo2= 0.1089715D+00  coo3= 0.2856991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2968520D+00  t(3)=-0.9549235D+00
                             n(1)=-0.5500076D+00  n(2)=-0.7975135D+00  n(3)= 0.2479188D+00
                             s(1)=-0.8351596D+00  s(2)= 0.5252152D+00  s(3)=-0.1632709D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3111529D-01  rln/H 0.7639731D-01  rls/H-0.1567313D-01
                             vlt = 0.2588533D-17  vln =-0.1813035D-06  vls =-0.1887020D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5300999D+00  coo2=-0.7828460D-01  coo3=-0.2630815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2968520D+00  t(3)=-0.9549235D+00
                             n(1)=-0.5500076D+00  n(2)=-0.7975135D+00  n(3)= 0.2479188D+00
                             s(1)=-0.8351596D+00  s(2)= 0.5252152D+00  s(3)=-0.1632709D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4268932D-01  rln/H 0.1524239D+00  rls/H 0.4376440D-01
                             vlt = 0.1959695D-16  vln =-0.1818252D-06  vls = 0.3182133D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6550173D-01  coo2=-0.5034580D+00  coo3=-0.3094519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2968520D+00  t(3)=-0.9549235D+00
                             n(1)=-0.5500076D+00  n(2)=-0.7975135D+00  n(3)= 0.2479188D+00
                             s(1)=-0.8351596D+00  s(2)= 0.5252152D+00  s(3)=-0.1632709D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7969610D-02  rln/H 0.1447146D+00  rls/H 0.1067170D-01
                             vlt = 0.2398797D-17  vln =-0.1817969D-06  vls =-0.1317983D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2349452D+00  coo2=-0.4594547D+00  coo3= 0.2080096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2968520D+00  t(3)=-0.9549235D+00
                             n(1)=-0.5500076D+00  n(2)=-0.7975135D+00  n(3)= 0.2479188D+00
                             s(1)=-0.8351596D+00  s(2)= 0.5252152D+00  s(3)=-0.1632709D+00
 
