     
! Vloc_Rloc
      
$steps   336000              time= 0.3360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6822750D-02  rln/H 0.1497682D+00  rls/H-0.4085283D-01
                             vlt =-0.6700369D-16  vln =-0.2735860D-05  vls = 0.3453184D-16
                             gapTT-0.5476664D-01
                             coo1=-0.2655370D+00  coo2= 0.3960126D+00  coo3= 0.3552266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1102007D+00  t(3)= 0.9939094D+00
                             n(1)= 0.4035926D+00  n(2)= 0.9093662D+00  n(3)= 0.1008269D+00
                             s(1)=-0.9149388D+00  s(2)= 0.4011344D+00  s(3)= 0.4447619D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1941549D-02  rln/H 0.1465629D+00  rls/H 0.5925940D-01
                             vlt = 0.3675445D-16  vln =-0.2735516D-05  vls = 0.8023096D-17
                             gapTT-0.5476664D-01
                             coo1= 0.2139037D+00  coo2= 0.1688255D+00  coo3= 0.4851278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1102007D+00  t(3)= 0.9939094D+00
                             n(1)= 0.4035926D+00  n(2)= 0.9093662D+00  n(3)= 0.1008269D+00
                             s(1)=-0.9149388D+00  s(2)= 0.4011344D+00  s(3)= 0.4447619D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1477971D-01  rln/H 0.1988189D+00  rls/H 0.5180882D-01
                             vlt =-0.3480289D-16  vln =-0.2736770D-05  vls = 0.2710505D-17
                             gapTT-0.5476664D-01
                             coo1= 0.3535781D+00  coo2= 0.2137997D+00  coo3=-0.4795906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1102007D+00  t(3)= 0.9939094D+00
                             n(1)= 0.4035926D+00  n(2)= 0.9093662D+00  n(3)= 0.1008269D+00
                             s(1)=-0.9149388D+00  s(2)= 0.4011344D+00  s(3)= 0.4447619D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897761D-01  rln/H 0.7887159D-01  rls/H 0.4372368D-04
                             vlt = 0.9540979D-17  vln =-0.2736809D-05  vls = 0.4878910D-17
                             gapTT-0.5476664D-01
                             coo1=-0.1718161D+00  coo2= 0.4349514D+00  coo3=-0.3711147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1102007D+00  t(3)= 0.9939094D+00
                             n(1)= 0.4035926D+00  n(2)= 0.9093662D+00  n(3)= 0.1008269D+00
                             s(1)=-0.9149388D+00  s(2)= 0.4011344D+00  s(3)= 0.4447619D-01
 
