     
! Vloc_Rloc
      
$steps  1558000              time= 0.1558000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2347320D-02  rln/H 0.1488861D+00  rls/H-0.2539662D-01
                             vlt =-0.8454066D-16  vln =-0.1815924D-06  vls = 0.5663485D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5181103D+00  coo2=-0.2656712D+00  coo3=-0.1204200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6934729D+00  t(3)= 0.7204827D+00
                             n(1)=-0.8428784D+00  n(2)= 0.3876947D+00  n(3)= 0.3731606D+00
                             s(1)=-0.5381040D+00  s(2)=-0.6072793D+00  s(3)=-0.5845133D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5344114D-01  rln/H 0.1473877D+00  rls/H 0.1725545D-01
                             vlt = 0.8477127D-16  vln =-0.1816347D-06  vls = 0.8809143D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3000414D+00  coo2=-0.2735949D+00  coo3= 0.3803766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6934729D+00  t(3)= 0.7204827D+00
                             n(1)=-0.8428784D+00  n(2)= 0.3876947D+00  n(3)= 0.3731606D+00
                             s(1)=-0.5381040D+00  s(2)=-0.6072793D+00  s(3)=-0.5845133D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3024345D-02  rln/H 0.1982637D+00  rls/H 0.4252010D-01
                             vlt =-0.3028312D-16  vln =-0.1809475D-06  vls =-0.3303937D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9642582D-03  coo2= 0.6200374D+00  coo3= 0.1274806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6934729D+00  t(3)= 0.7204827D+00
                             n(1)=-0.8428784D+00  n(2)= 0.3876947D+00  n(3)= 0.3731606D+00
                             s(1)=-0.5381040D+00  s(2)=-0.6072793D+00  s(3)=-0.5845133D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3881991D-01  rln/H 0.7986047D-01  rls/H 0.1823217D-02
                             vlt = 0.2219226D-16  vln =-0.1810762D-06  vls =-0.6618676D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2988798D+00  coo2= 0.4045207D+00  coo3=-0.3215269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6934729D+00  t(3)= 0.7204827D+00
                             n(1)=-0.8428784D+00  n(2)= 0.3876947D+00  n(3)= 0.3731606D+00
                             s(1)=-0.5381040D+00  s(2)=-0.6072793D+00  s(3)=-0.5845133D+00
 
