     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3479418D-01  rln/H 0.1929870D+00  rls/H 0.8999880D-01
                             vlt = 0.3097587D-13  vln =-0.1498148D-05  vls = 0.2363084D-13
                             gapTT-0.5477140D-01
                             coo1=-0.5520323D-01  coo2= 0.1312697D+00  coo3=-0.6167723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968289D+00  t(3)=-0.7957526D-01
                             n(1)= 0.8326149D+00  n(2)=-0.4407295D-01  n(3)=-0.5520961D+00
                             s(1)=-0.5538524D+00  s(2)=-0.6625555D-01  s(3)=-0.8299745D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4188056D-01  rln/H 0.8697309D-01  rls/H-0.1170891D-01
                             vlt =-0.6264498D-13  vln =-0.1499051D-05  vls = 0.2745308D-13
                             gapTT-0.5477140D-01
                             coo1= 0.2057616D+00  coo2= 0.5001821D+00  coo3=-0.2526615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968289D+00  t(3)=-0.7957526D-01
                             n(1)= 0.8326149D+00  n(2)=-0.4407295D-01  n(3)=-0.5520961D+00
                             s(1)=-0.5538524D+00  s(2)=-0.6625555D-01  s(3)=-0.8299745D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4083947D-01  rln/H 0.1416631D+00  rls/H-0.3547777D-01
                             vlt =-0.5538647D-14  vln =-0.1504485D-05  vls =-0.2915420D-14
                             gapTT-0.5477140D-01
                             coo1= 0.5258600D+00  coo2= 0.8861271D-01  coo3= 0.2629331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968289D+00  t(3)=-0.7957526D-01
                             n(1)= 0.8326149D+00  n(2)=-0.4407295D-01  n(3)=-0.5520961D+00
                             s(1)=-0.5538524D+00  s(2)=-0.6625555D-01  s(3)=-0.8299745D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5799068D-01  rln/H 0.1528772D+00  rls/H-0.4979871D-01
                             vlt =-0.2254056D-13  vln =-0.1505368D-05  vls =-0.1596358D-13
                             gapTT-0.5477140D-01
                             coo1= 0.3763039D+00  coo2=-0.4026167D+00  coo3= 0.7660198D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9968289D+00  t(3)=-0.7957526D-01
                             n(1)= 0.8326149D+00  n(2)=-0.4407295D-01  n(3)=-0.5520961D+00
                             s(1)=-0.5538524D+00  s(2)=-0.6625555D-01  s(3)=-0.8299745D+00
 
