     
! Vloc_Rloc
      
$steps  1426400              time= 0.1426400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2864883D-01  rln/H 0.1489669D+00  rls/H-0.6550701D-01
                             vlt = 0.4196540D-16  vln =-0.1808575D-06  vls =-0.7104912D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5186830D+00  coo2= 0.2742870D+00  coo3=-0.9620071D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1198184D+00  t(3)= 0.9927958D+00
                             n(1)=-0.5470547D-01  n(2)= 0.9913091D+00  n(3)= 0.1196390D+00
                             s(1)=-0.9985025D+00  s(2)=-0.5431137D-01  s(3)=-0.6554724D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7182437D-01  rln/H 0.1473284D+00  rls/H 0.4488256D-02
                             vlt = 0.4603793D-16  vln =-0.1809219D-06  vls = 0.5078132D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3074828D+00  coo2= 0.2254269D+00  coo3= 0.4052185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1198184D+00  t(3)= 0.9927958D+00
                             n(1)=-0.5470547D-01  n(2)= 0.9913091D+00  n(3)= 0.1196390D+00
                             s(1)=-0.9985025D+00  s(2)=-0.5431137D-01  s(3)=-0.6554724D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1261932D-01  rln/H 0.1983209D+00  rls/H 0.6104232D-01
                             vlt =-0.5936007D-17  vln =-0.1802493D-06  vls =-0.7461174D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5348177D+00  coo2= 0.3299875D+00  coo3=-0.7600760D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1198184D+00  t(3)= 0.9927958D+00
                             n(1)=-0.5470547D-01  n(2)= 0.9913091D+00  n(3)= 0.1196390D+00
                             s(1)=-0.9985025D+00  s(2)=-0.5431137D-01  s(3)=-0.6554724D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826325D-01  rln/H 0.7978614D-01  rls/H-0.4105364D-02
                             vlt = 0.1166873D-16  vln =-0.1803516D-06  vls = 0.7838866D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1079923D+00  coo2= 0.3538040D+00  coo3=-0.4685148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1198184D+00  t(3)= 0.9927958D+00
                             n(1)=-0.5470547D-01  n(2)= 0.9913091D+00  n(3)= 0.1196390D+00
                             s(1)=-0.9985025D+00  s(2)=-0.5431137D-01  s(3)=-0.6554724D-02
 
