     
! Vloc_Rloc
      
$steps  1959200              time= 0.1959200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6413295D-02  rln/H 0.1865824D+00  rls/H 0.9307023D-01
                             vlt = 0.2005012D-16  vln =-0.1110849D-06  vls = 0.6843484D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4685180D+00  coo2=-0.3871130D+00  coo3=-0.1769914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5051536D+00  t(3)=-0.8630295D+00
                             n(1)= 0.2571635D+00  n(2)=-0.8340040D+00  n(3)=-0.4881642D+00
                             s(1)=-0.9663679D+00  s(2)=-0.2219397D+00  s(3)=-0.1299071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4750055D-01  rln/H 0.9559420D-01  rls/H 0.5316108D-02
                             vlt =-0.3384337D-15  vln =-0.1112773D-06  vls =-0.2228205D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771519D+00  coo2=-0.6970353D-01  coo3=-0.5657787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5051536D+00  t(3)=-0.8630295D+00
                             n(1)= 0.2571635D+00  n(2)=-0.8340040D+00  n(3)=-0.4881642D+00
                             s(1)=-0.9663679D+00  s(2)=-0.2219397D+00  s(3)=-0.1299071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2829409D-01  rln/H 0.1329312D+00  rls/H-0.4703998D-01
                             vlt =-0.5288196D-16  vln =-0.1109253D-06  vls = 0.1842466D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5073006D+00  coo2=-0.8373876D-02  coo3=-0.3099897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5051536D+00  t(3)=-0.8630295D+00
                             n(1)= 0.2571635D+00  n(2)=-0.8340040D+00  n(3)=-0.4881642D+00
                             s(1)=-0.9663679D+00  s(2)=-0.2219397D+00  s(3)=-0.1299071D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7659561D-01  rln/H 0.1595457D+00  rls/H-0.2117972D-01
                             vlt =-0.5105237D-16  vln =-0.1106246D-06  vls =-0.1237210D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4462437D+00  coo2=-0.2964931D+00  coo3= 0.1500829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5051536D+00  t(3)=-0.8630295D+00
                             n(1)= 0.2571635D+00  n(2)=-0.8340040D+00  n(3)=-0.4881642D+00
                             s(1)=-0.9663679D+00  s(2)=-0.2219397D+00  s(3)=-0.1299071D+00
 
