     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1749457D-01  rln/H 0.3897494D-01  rls/H 0.8544958D-02
                             vlt =-0.9964265D-05  vln =-0.2322992D-03  vls =-0.2083165D-05
                             gapTT-0.4668238D-01
                             coo1=-0.7825681D-01  coo2=-0.3644501D+00  coo3= 0.4966359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5837158D+00  t(3)=-0.8119581D+00
                             n(1)= 0.7991832D+00  n(2)=-0.4880578D+00  n(3)= 0.3508643D+00
                             s(1)=-0.6010875D+00  s(2)=-0.6489033D+00  s(3)= 0.4664959D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1772332D-01  rln/H 0.1341189D+00  rls/H 0.6467498D-01
                             vlt =-0.9961786D-05  vln =-0.2323502D-03  vls =-0.2118169D-05
                             gapTT-0.4668238D-01
                             coo1=-0.4971108D-01  coo2=-0.4506338D+00  coo3= 0.3117328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5837158D+00  t(3)=-0.8119581D+00
                             n(1)= 0.7991832D+00  n(2)=-0.4880578D+00  n(3)= 0.3508643D+00
                             s(1)=-0.6010875D+00  s(2)=-0.6489033D+00  s(3)= 0.4664959D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8913242D-02  rln/H 0.5896128D-01  rls/H 0.2810093D-01
                             vlt =-0.9974112D-05  vln =-0.2323448D-03  vls =-0.2117934D-05
                             gapTT-0.4668238D-01
                             coo1= 0.5238433D+00  coo2= 0.1141883D+00  coo3=-0.2090075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5837158D+00  t(3)=-0.8119581D+00
                             n(1)= 0.7991832D+00  n(2)=-0.4880578D+00  n(3)= 0.3508643D+00
                             s(1)=-0.6010875D+00  s(2)=-0.6489033D+00  s(3)= 0.4664959D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3322689D-01  rln/H 0.1306099D+00  rls/H-0.2654632D-01
                             vlt =-0.9959896D-05  vln =-0.2323486D-03  vls =-0.2099846D-05
                             gapTT-0.4668238D-01
                             coo1= 0.5280452D+00  coo2= 0.1272782D+00  coo3=-0.2003702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5837158D+00  t(3)=-0.8119581D+00
                             n(1)= 0.7991832D+00  n(2)=-0.4880578D+00  n(3)= 0.3508643D+00
                             s(1)=-0.6010875D+00  s(2)=-0.6489033D+00  s(3)= 0.4664959D+00
 
