     
! Vloc_Rloc
      
$steps  1942400              time= 0.1942400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1790026D-02  rln/H 0.1866291D+00  rls/H 0.9329712D-01
                             vlt = 0.3635974D-16  vln =-0.1108481D-06  vls = 0.9944573D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5116932D+00  coo2=-0.3293091D+00  coo3=-0.1744053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4650511D+00  t(3)=-0.8852838D+00
                             n(1)= 0.1550956D+00  n(2)=-0.8745714D+00  n(3)=-0.4594237D+00
                             s(1)=-0.9878995D+00  s(2)=-0.1373036D+00  s(3)=-0.7212737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776625D-01  rln/H 0.9553271D-01  rls/H 0.1003356D-03
                             vlt =-0.7937309D-15  vln =-0.1110037D-06  vls = 0.8462198D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1764377D+00  coo2=-0.6377763D-01  coo3=-0.5667002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4650511D+00  t(3)=-0.8852838D+00
                             n(1)= 0.1550956D+00  n(2)=-0.8745714D+00  n(3)=-0.4594237D+00
                             s(1)=-0.9878995D+00  s(2)=-0.1373036D+00  s(3)=-0.7212737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3082339D-01  rln/H 0.1329941D+00  rls/H-0.4735338D-01
                             vlt =-0.1437110D-15  vln =-0.1106190D-06  vls = 0.2556684D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5064610D+00  coo2=-0.8260713D-01  coo3=-0.3003180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4650511D+00  t(3)=-0.8852838D+00
                             n(1)= 0.1550956D+00  n(2)=-0.8745714D+00  n(3)=-0.4594237D+00
                             s(1)=-0.9878995D+00  s(2)=-0.1373036D+00  s(3)=-0.7212737D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7631943D-01  rln/H 0.1594985D+00  rls/H-0.2295509D-01
                             vlt =-0.1540922D-15  vln =-0.1103433D-06  vls =-0.2352448D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4023154D+00  coo2=-0.3463483D+00  coo3= 0.1665885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4650511D+00  t(3)=-0.8852838D+00
                             n(1)= 0.1550956D+00  n(2)=-0.8745714D+00  n(3)=-0.4594237D+00
                             s(1)=-0.9878995D+00  s(2)=-0.1373036D+00  s(3)=-0.7212737D-01
 
