     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1471341D-01  rln/H 0.1922699D+00  rls/H 0.9298532D-01
                             vlt = 0.2543668D-13  vln =-0.2941650D-04  vls = 0.2100663D-12
                             gapTT-0.5475834D-01
                             coo1=-0.8758182D-01  coo2= 0.2237374D+00  coo3=-0.5849193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7555954D+00  t(3)= 0.6550386D+00
                             n(1)= 0.7939006D+00  n(2)= 0.3982946D+00  n(3)=-0.4594379D+00
                             s(1)=-0.6080475D+00  s(2)= 0.5200356D+00  s(3)=-0.5998677D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3575230D-01  rln/H 0.8762119D-01  rls/H 0.2531634D-01
                             vlt = 0.3198310D-13  vln =-0.2942533D-04  vls =-0.2502339D-13
                             gapTT-0.5475834D-01
                             coo1=-0.6536381D-02  coo2= 0.5810056D+00  coo3=-0.1351522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7555954D+00  t(3)= 0.6550386D+00
                             n(1)= 0.7939006D+00  n(2)= 0.3982946D+00  n(3)=-0.4594379D+00
                             s(1)=-0.6080475D+00  s(2)= 0.5200356D+00  s(3)=-0.5998677D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6634387D-02  rln/H 0.1407843D+00  rls/H-0.3235566D-01
                             vlt = 0.1818641D-13  vln =-0.2948058D-04  vls = 0.5836217D-13
                             gapTT-0.5475834D-01
                             coo1= 0.4388115D+00  coo2= 0.2290929D+00  coo3= 0.3293220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7555954D+00  t(3)= 0.6550386D+00
                             n(1)= 0.7939006D+00  n(2)= 0.3982946D+00  n(3)=-0.4594379D+00
                             s(1)=-0.6080475D+00  s(2)= 0.5200356D+00  s(3)=-0.5998677D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6092353D-01  rln/H 0.1533609D+00  rls/H-0.3070509D-01
                             vlt = 0.1739234D-13  vln =-0.2948989D-04  vls =-0.2703393D-13
                             gapTT-0.5475834D-01
                             coo1= 0.5042776D+00  coo2=-0.2314250D+00  coo3= 0.4321544D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7555954D+00  t(3)= 0.6550386D+00
                             n(1)= 0.7939006D+00  n(2)= 0.3982946D+00  n(3)=-0.4594379D+00
                             s(1)=-0.6080475D+00  s(2)= 0.5200356D+00  s(3)=-0.5998677D+00
 
