     
! Vloc_Rloc
      
$steps   202800              time= 0.2028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3090679D-01  rln/H 0.1493618D+00  rls/H-0.6609365D-01
                             vlt =-0.1192622D-16  vln =-0.2197436D-05  vls = 0.3523657D-17
                             gapTT-0.5477016D-01
                             coo1=-0.3008812D+00  coo2= 0.5016373D+00  coo3=-0.1065533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8991905D-01  t(3)= 0.9959491D+00
                             n(1)= 0.4741657D+00  n(2)= 0.8768690D+00  n(3)= 0.7916793D-01
                             s(1)=-0.8804356D+00  s(2)= 0.4722449D+00  s(3)= 0.4263653D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7289951D-01  rln/H 0.1469689D+00  rls/H-0.1817239D-02
                             vlt =-0.8782038D-17  vln =-0.2197125D-05  vls =-0.1452831D-16
                             gapTT-0.5477016D-01
                             coo1=-0.1350884D+00  coo2= 0.3666001D+00  coo3= 0.3961337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8991905D-01  t(3)= 0.9959491D+00
                             n(1)= 0.4741657D+00  n(2)= 0.8768690D+00  n(3)= 0.7916793D-01
                             s(1)=-0.8804356D+00  s(2)= 0.4722449D+00  s(3)= 0.4263653D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275087D-01  rln/H 0.1986083D+00  rls/H 0.6353721D-01
                             vlt = 0.1192622D-17  vln =-0.2196052D-05  vls = 0.1939367D-16
                             gapTT-0.5477016D-01
                             coo1= 0.6265550D+00  coo2=-0.1349355D-02  coo3=-0.9019578D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8991905D-01  t(3)= 0.9959491D+00
                             n(1)= 0.4741657D+00  n(2)= 0.8768690D+00  n(3)= 0.7916793D-01
                             s(1)=-0.8804356D+00  s(2)= 0.4722449D+00  s(3)= 0.4263653D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3891593D-01  rln/H 0.7932066D-01  rls/H-0.4057881D-02
                             vlt =-0.1409463D-17  vln =-0.2196639D-05  vls =-0.1439956D-17
                             gapTT-0.5477016D-01
                             coo1= 0.2663643D+00  coo2= 0.2288626D+00  coo3=-0.4827237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8991905D-01  t(3)= 0.9959491D+00
                             n(1)= 0.4741657D+00  n(2)= 0.8768690D+00  n(3)= 0.7916793D-01
                             s(1)=-0.8804356D+00  s(2)= 0.4722449D+00  s(3)= 0.4263653D-01
 
