     
! Vloc_Rloc
      
$steps   517200              time= 0.5172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3550836D-02  rln/H 0.1485305D+00  rls/H-0.1901210D-01
                             vlt =-0.4756937D-16  vln =-0.1489133D-06  vls = 0.3039832D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1881025D+00  coo2= 0.5417716D+00  coo3=-0.1569105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4511319D+00  t(3)= 0.8924573D+00
                             n(1)= 0.6651681D+00  n(2)= 0.6663922D+00  n(3)=-0.3368573D+00
                             s(1)=-0.7466936D+00  s(2)= 0.5936342D+00  s(3)=-0.3000786D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5035358D-01  rln/H 0.1477082D+00  rls/H 0.1725023D-01
                             vlt = 0.4452852D-16  vln =-0.1485322D-06  vls =-0.1368805D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1181707D+00  coo2= 0.4610443D+00  coo3= 0.2881656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4511319D+00  t(3)= 0.8924573D+00
                             n(1)= 0.6651681D+00  n(2)= 0.6663922D+00  n(3)=-0.3368573D+00
                             s(1)=-0.7466936D+00  s(2)= 0.5936342D+00  s(3)=-0.3000786D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2616067D-03  rln/H 0.1980032D+00  rls/H 0.3953549D-01
                             vlt =-0.1817394D-16  vln =-0.1485257D-06  vls =-0.1817733D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5250407D+00  coo2=-0.2275544D+00  coo3=-0.2706461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4511319D+00  t(3)= 0.8924573D+00
                             n(1)= 0.6651681D+00  n(2)= 0.6663922D+00  n(3)=-0.3368573D+00
                             s(1)=-0.7466936D+00  s(2)= 0.5936342D+00  s(3)=-0.3000786D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944370D-01  rln/H 0.8027493D-01  rls/H-0.3403657D-03
                             vlt = 0.1103853D-16  vln =-0.1489172D-06  vls =-0.5165207D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1099222D+00  coo2= 0.2734038D-01  coo3=-0.5861022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4511319D+00  t(3)= 0.8924573D+00
                             n(1)= 0.6651681D+00  n(2)= 0.6663922D+00  n(3)=-0.3368573D+00
                             s(1)=-0.7466936D+00  s(2)= 0.5936342D+00  s(3)=-0.3000786D+00
 
