     
! Vloc_Rloc
      
$steps   594400              time= 0.5944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1355695D-01  rln/H 0.1484212D+00  rls/H-0.4535417D-01
                             vlt = 0.9283481D-18  vln =-0.1505134D-06  vls = 0.1651375D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4543985D+00  coo2= 0.3695056D+00  coo3=-0.1025066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969177D+00  t(3)= 0.9804200D+00
                             n(1)= 0.1907275D+00  n(2)= 0.9624225D+00  n(3)=-0.1933029D+00
                             s(1)=-0.9816430D+00  s(2)= 0.1869931D+00  s(3)=-0.3755762D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6224745D-01  rln/H 0.1477886D+00  rls/H 0.1408251D-01
                             vlt = 0.5069323D-16  vln =-0.1501634D-06  vls = 0.1539567D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1543740D+00  coo2= 0.4015123D+00  coo3= 0.3528768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969177D+00  t(3)= 0.9804200D+00
                             n(1)= 0.1907275D+00  n(2)= 0.9624225D+00  n(3)=-0.1933029D+00
                             s(1)=-0.9816430D+00  s(2)= 0.1869931D+00  s(3)=-0.3755762D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6765968D-02  rln/H 0.1979230D+00  rls/H 0.4870405D-01
                             vlt =-0.4235165D-17  vln =-0.1499806D-06  vls =-0.4040855D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5640049D+00  coo2= 0.1375944D+00  coo3=-0.2523180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969177D+00  t(3)= 0.9804200D+00
                             n(1)= 0.1907275D+00  n(2)= 0.9624225D+00  n(3)=-0.1933029D+00
                             s(1)=-0.9816430D+00  s(2)= 0.1869931D+00  s(3)=-0.3755762D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769678D-01  rln/H 0.8037927D-01  rls/H-0.3078700D-02
                             vlt = 0.1210241D-16  vln =-0.1503844D-06  vls = 0.2418279D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7732680D-01  coo2= 0.1708956D+00  coo3=-0.5667110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969177D+00  t(3)= 0.9804200D+00
                             n(1)= 0.1907275D+00  n(2)= 0.9624225D+00  n(3)=-0.1933029D+00
                             s(1)=-0.9816430D+00  s(2)= 0.1869931D+00  s(3)=-0.3755762D-01
 
