     
! Vloc_Rloc
      
$steps  2010000              time= 0.2010000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2445808D-01  rln/H 0.1864149D+00  rls/H 0.8994092D-01
                             vlt = 0.1996118D-16  vln =-0.1119111D-06  vls = 0.1225420D-15
                             gapTT-0.5477073D-01
                             coo1=-0.2956088D+00  coo2=-0.5239778D+00  coo3=-0.1968608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6623864D+00  t(3)=-0.7491624D+00
                             n(1)= 0.5267997D+00  n(2)=-0.6367801D+00  n(3)=-0.5630214D+00
                             s(1)=-0.8499894D+00  s(2)=-0.3946585D+00  s(3)=-0.3489450D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4251118D-01  rln/H 0.9581496D-01  rls/H 0.2208903D-01
                             vlt = 0.1162807D-16  vln =-0.1122168D-06  vls =-0.1776736D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1687178D+00  coo2=-0.9358532D-01  coo3=-0.5649095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6623864D+00  t(3)=-0.7491624D+00
                             n(1)= 0.5267997D+00  n(2)=-0.6367801D+00  n(3)=-0.5630214D+00
                             s(1)=-0.8499894D+00  s(2)=-0.3946585D+00  s(3)=-0.3489450D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1637463D-01  rln/H 0.1327051D+00  rls/H-0.4480413D-01
                             vlt = 0.1370838D-16  vln =-0.1120201D-06  vls = 0.3413882D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4543570D+00  coo2= 0.2075418D+00  coo3=-0.3224962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6623864D+00  t(3)=-0.7491624D+00
                             n(1)= 0.5267997D+00  n(2)=-0.6367801D+00  n(3)=-0.5630214D+00
                             s(1)=-0.8499894D+00  s(2)=-0.3946585D+00  s(3)=-0.3489450D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7557123D-01  rln/H 0.1597153D+00  rls/H-0.1306868D-01
                             vlt = 0.1054387D-16  vln =-0.1116599D-06  vls =-0.1868893D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5330129D+00  coo2=-0.1125478D+00  coo3= 0.1131224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6623864D+00  t(3)=-0.7491624D+00
                             n(1)= 0.5267997D+00  n(2)=-0.6367801D+00  n(3)=-0.5630214D+00
                             s(1)=-0.8499894D+00  s(2)=-0.3946585D+00  s(3)=-0.3489450D+00
 
