     
! Vloc_Rloc
      
$steps   498000              time= 0.4980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1963280D-02  rln/H 0.1486191D+00  rls/H-0.8245582D-02
                             vlt =-0.5523332D-16  vln =-0.1484964D-06  vls = 0.2571592D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1096336D+00  coo2= 0.5580180D+00  coo3=-0.1735405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5499043D+00  t(3)= 0.8352277D+00
                             n(1)= 0.7505422D+00  n(2)= 0.5519373D+00  n(3)=-0.3633891D+00
                             s(1)=-0.6608225D+00  s(2)= 0.6268736D+00  s(3)=-0.4127264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4437633D-01  rln/H 0.1476420D+00  rls/H 0.1737395D-01
                             vlt = 0.3219911D-16  vln =-0.1481119D-06  vls =-0.1179070D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1869025D+00  coo2= 0.4480243D+00  coo3= 0.2718589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5499043D+00  t(3)= 0.8352277D+00
                             n(1)= 0.7505422D+00  n(2)= 0.5519373D+00  n(3)=-0.3633891D+00
                             s(1)=-0.6608225D+00  s(2)= 0.6268736D+00  s(3)=-0.4127264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7428022D-03  rln/H 0.1980682D+00  rls/H 0.3781361D-01
                             vlt =-0.2101997D-16  vln =-0.1481517D-06  vls =-0.4116580D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4834614D+00  coo2=-0.3097161D+00  coo3=-0.2665316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5499043D+00  t(3)= 0.8352277D+00
                             n(1)= 0.7505422D+00  n(2)= 0.5519373D+00  n(3)=-0.3633891D+00
                             s(1)=-0.6608225D+00  s(2)= 0.6268736D+00  s(3)=-0.4127264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999236D-01  rln/H 0.8018903D-01  rls/H 0.1366923D-03
                             vlt = 0.5515879D-17  vln =-0.1485351D-06  vls =-0.2243790D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1059077D+00  coo2=-0.7581173D-02  coo3=-0.5874286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5499043D+00  t(3)= 0.8352277D+00
                             n(1)= 0.7505422D+00  n(2)= 0.5519373D+00  n(3)=-0.3633891D+00
                             s(1)=-0.6608225D+00  s(2)= 0.6268736D+00  s(3)=-0.4127264D+00
 
