     
! Vloc_Rloc
      
$steps  1472800              time= 0.1472800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2473878D-01  rln/H 0.1489416D+00  rls/H-0.6283215D-01
                             vlt = 0.3724234D-16  vln =-0.1811352D-06  vls = 0.1395910D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5820762D+00  coo2= 0.8708872D-01  coo3=-0.8439782D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2575928D+00  t(3)= 0.9662536D+00
                             n(1)=-0.3977275D+00  n(2)= 0.8865411D+00  n(3)= 0.2363424D+00
                             s(1)=-0.9175036D+00  s(2)=-0.3843056D+00  s(3)=-0.1024518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7072824D-01  rln/H 0.1473470D+00  rls/H 0.7294282D-02
                             vlt = 0.5759824D-16  vln =-0.1811949D-06  vls = 0.4819279D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3659920D+00  coo2= 0.5063099D-01  coo3= 0.4159945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2575928D+00  t(3)= 0.9662536D+00
                             n(1)=-0.3977275D+00  n(2)= 0.8865411D+00  n(3)= 0.2363424D+00
                             s(1)=-0.9175036D+00  s(2)=-0.3843056D+00  s(3)=-0.1024518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1054051D-01  rln/H 0.1983031D+00  rls/H 0.5942518D-01
                             vlt =-0.4811147D-17  vln =-0.1805169D-06  vls =-0.7458972D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3854328D+00  coo2= 0.5019795D+00  coo3=-0.1252263D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2575928D+00  t(3)= 0.9662536D+00
                             n(1)=-0.3977275D+00  n(2)= 0.8865411D+00  n(3)= 0.2363424D+00
                             s(1)=-0.9175036D+00  s(2)=-0.3843056D+00  s(3)=-0.1024518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3760950D-01  rln/H 0.7980934D-01  rls/H-0.3440682D-02
                             vlt = 0.1389812D-16  vln =-0.1806255D-06  vls = 0.8114152D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2364788D-01  coo2= 0.4263288D+00  coo3=-0.4171693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2575928D+00  t(3)= 0.9662536D+00
                             n(1)=-0.3977275D+00  n(2)= 0.8865411D+00  n(3)= 0.2363424D+00
                             s(1)=-0.9175036D+00  s(2)=-0.3843056D+00  s(3)=-0.1024518D+00
 
