     
! Vloc_Rloc
      
$steps  1609200              time= 0.1609200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2730835D-01  rln/H 0.7855972D-01  rls/H 0.6189776D-02
                             vlt = 0.1911584D-16  vln =-0.1812556D-06  vls = 0.1056250D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4369994D+00  coo2= 0.2959738D+00  coo3=-0.2788849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987050D+00  t(3)=-0.5087612D-01
                             n(1)=-0.9215834D+00  n(2)=-0.1974911D-01  n(3)= 0.3876776D+00
                             s(1)=-0.3881803D+00  s(2)= 0.4688659D-01  s(3)=-0.9203900D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6475910D-02  rln/H 0.1502149D+00  rls/H 0.2179637D-01
                             vlt =-0.2700341D-16  vln =-0.1817729D-06  vls =-0.1382358D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3764860D+00  coo2=-0.4269001D+00  coo3=-0.1718578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987050D+00  t(3)=-0.5087612D-01
                             n(1)=-0.9215834D+00  n(2)=-0.1974911D-01  n(3)= 0.3876776D+00
                             s(1)=-0.3881803D+00  s(2)= 0.4688659D-01  s(3)=-0.9203900D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1683688D-01  rln/H 0.1463834D+00  rls/H 0.2048474D-01
                             vlt = 0.3012727D-16  vln =-0.1817948D-06  vls = 0.7940087D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1649293D+00  coo2=-0.4151771D+00  coo3= 0.3316501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987050D+00  t(3)=-0.5087612D-01
                             n(1)=-0.9215834D+00  n(2)=-0.1974911D-01  n(3)= 0.3876776D+00
                             s(1)=-0.3881803D+00  s(2)= 0.4688659D-01  s(3)=-0.9203900D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3395558D-02  rln/H 0.1992385D+00  rls/H 0.3919005D-01
                             vlt =-0.3932943D-16  vln =-0.1811056D-06  vls = 0.6965999D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2391625D+00  coo2= 0.5493217D+00  coo3= 0.2043171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987050D+00  t(3)=-0.5087612D-01
                             n(1)=-0.9215834D+00  n(2)=-0.1974911D-01  n(3)= 0.3876776D+00
                             s(1)=-0.3881803D+00  s(2)= 0.4688659D-01  s(3)=-0.9203900D+00
 
