     
! Vloc_Rloc
      
$steps   979200              time= 0.9792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6630598D-02  rln/H 0.2002370D+00  rls/H 0.2290155D-01
                             vlt = 0.8248407D-17  vln =-0.1576177D-06  vls = 0.6152847D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6049662D+00  coo2=-0.2500291D-01  coo3= 0.1846323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2726697D-01  t(3)=-0.9996282D+00
                             n(1)=-0.4325793D+00  n(2)=-0.9012607D+00  n(3)= 0.2458379D-01
                             s(1)=-0.9015959D+00  s(2)= 0.4324184D+00  s(3)=-0.1179513D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213011D-01  rln/H 0.7683256D-01  rls/H-0.2059717D-01
                             vlt = 0.2249720D-17  vln =-0.1578287D-06  vls = 0.2717282D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4554200D+00  coo2=-0.1118918D+00  coo3=-0.3693486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2726697D-01  t(3)=-0.9996282D+00
                             n(1)=-0.4325793D+00  n(2)=-0.9012607D+00  n(3)= 0.2458379D-01
                             s(1)=-0.9015959D+00  s(2)= 0.4324184D+00  s(3)=-0.1179513D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4781167D-01  rln/H 0.1518169D+00  rls/H 0.4077691D-01
                             vlt =-0.1788934D-17  vln =-0.1582976D-06  vls = 0.3937009D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2056699D+00  coo2=-0.4288537D+00  coo3=-0.3567975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2726697D-01  t(3)=-0.9996282D+00
                             n(1)=-0.4325793D+00  n(2)=-0.9012607D+00  n(3)= 0.2458379D-01
                             s(1)=-0.9015959D+00  s(2)= 0.4324184D+00  s(3)=-0.1179513D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167468D-02  rln/H 0.1450338D+00  rls/H 0.9775748D-02
                             vlt = 0.3015437D-17  vln =-0.1582447D-06  vls =-0.1971893D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2746569D+00  coo2=-0.4471924D+00  coo3= 0.1847912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2726697D-01  t(3)=-0.9996282D+00
                             n(1)=-0.4325793D+00  n(2)=-0.9012607D+00  n(3)= 0.2458379D-01
                             s(1)=-0.9015959D+00  s(2)= 0.4324184D+00  s(3)=-0.1179513D-01
 
