     
! Vloc_Rloc
      
$steps   427200              time= 0.4272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3567496D-01  rln/H 0.7677409D-01  rls/H 0.1417259D-01
                             vlt = 0.1394555D-16  vln =-0.1471247D-06  vls =-0.6799981D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5710321D-01  coo2=-0.1181190D+00  coo3=-0.5823517D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9927874D+00  t(3)= 0.1198883D+00
                             n(1)= 0.9074634D+00  n(2)= 0.5036881D-01  n(3)=-0.4171009D+00
                             s(1)=-0.4201312D+00  s(2)= 0.1087942D+00  s(3)=-0.9009182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3709135D-01  rln/H 0.1521154D+00  rls/H 0.1446716D-01
                             vlt =-0.1086913D-16  vln =-0.1469545D-06  vls =-0.1258860D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1818219D+00  coo2= 0.5152265D+00  coo3=-0.2345258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9927874D+00  t(3)= 0.1198883D+00
                             n(1)= 0.9074634D+00  n(2)= 0.5036881D-01  n(3)=-0.4171009D+00
                             s(1)=-0.4201312D+00  s(2)= 0.1087942D+00  s(3)=-0.9009182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1189529D-01  rln/H 0.1450036D+00  rls/H 0.2801480D-01
                             vlt = 0.2511283D-16  vln =-0.1465732D-06  vls =-0.4995800D-17
                             gapTT-0.5476964D-01
                             coo1= 0.4029544D+00  coo2= 0.3128083D+00  coo3= 0.2221361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9927874D+00  t(3)= 0.1198883D+00
                             n(1)= 0.9074634D+00  n(2)= 0.5036881D-01  n(3)=-0.4171009D+00
                             s(1)=-0.4201312D+00  s(2)= 0.1087942D+00  s(3)=-0.9009182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5480921D-02  rln/H 0.2006313D+00  rls/H 0.3625089D-01
                             vlt =-0.2970036D-16  vln =-0.1467885D-06  vls = 0.3970890D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2433800D+00  coo2=-0.5381190D+00  coo3=-0.2277986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9927874D+00  t(3)= 0.1198883D+00
                             n(1)= 0.9074634D+00  n(2)= 0.5036881D-01  n(3)=-0.4171009D+00
                             s(1)=-0.4201312D+00  s(2)= 0.1087942D+00  s(3)=-0.9009182D+00
 
