     
! Vloc_Rloc
      
$steps  1307200              time= 0.1307200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1616776D-01  rln/H 0.1489233D+00  rls/H-0.5401006D-01
                             vlt = 0.1361351D-16  vln =-0.1800335D-06  vls = 0.2489938D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1238833D+00  coo2= 0.5418653D+00  coo3=-0.2110806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2896520D+00  t(3)= 0.9571320D+00
                             n(1)= 0.7523031D+00  n(2)= 0.6305750D+00  n(3)=-0.1908277D+00
                             s(1)=-0.6588171D+00  s(2)= 0.7200534D+00  s(3)=-0.2179061D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6719434D-01  rln/H 0.1473614D+00  rls/H 0.1250080D-01
                             vlt = 0.8970757D-16  vln =-0.1800937D-06  vls = 0.3748629D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6738630D-01  coo2= 0.4668505D+00  coo3= 0.2950842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2896520D+00  t(3)= 0.9571320D+00
                             n(1)= 0.7523031D+00  n(2)= 0.6305750D+00  n(3)=-0.1908277D+00
                             s(1)=-0.6588171D+00  s(2)= 0.7200534D+00  s(3)=-0.2179061D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5595194D-02  rln/H 0.1982865D+00  rls/H 0.5446595D-01
                             vlt =-0.6552647D-17  vln =-0.1794329D-06  vls =-0.7691567D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5634659D+00  coo2=-0.2550621D+00  coo3=-0.1347161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2896520D+00  t(3)= 0.9571320D+00
                             n(1)= 0.7523031D+00  n(2)= 0.6305750D+00  n(3)=-0.1908277D+00
                             s(1)=-0.6588171D+00  s(2)= 0.7200534D+00  s(3)=-0.2179061D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687140D-01  rln/H 0.7983109D-01  rls/H-0.1737248D-02
                             vlt = 0.2206351D-16  vln =-0.1795367D-06  vls = 0.5613287D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2436669D+00  coo2= 0.2325868D-02  coo3=-0.5449466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2896520D+00  t(3)= 0.9571320D+00
                             n(1)= 0.7523031D+00  n(2)= 0.6305750D+00  n(3)=-0.1908277D+00
                             s(1)=-0.6588171D+00  s(2)= 0.7200534D+00  s(3)=-0.2179061D+00
 
