     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2196423D-02  rln/H 0.1782901D+00  rls/H 0.1234988D-01
                             vlt = 0.7950510D-05  vln =-0.2471633D-04  vls = 0.6148518D-05
                             gapTT-0.4606814D-01
                             coo1= 0.9346383D-01  coo2=-0.3023893D+00  coo3= 0.4494123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6936078D-01  t(3)=-0.9975916D+00
                             n(1)= 0.7546630D+00  n(2)=-0.6545325D+00  n(3)= 0.4550848D-01
                             s(1)=-0.6561126D+00  s(2)=-0.7528455D+00  s(3)= 0.5234402D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5340694D-02  rln/H 0.8241683D-01  rls/H-0.2934804D-02
                             vlt = 0.7938015D-05  vln =-0.2466598D-04  vls = 0.6144412D-05
                             gapTT-0.4606814D-01
                             coo1= 0.2786721D+00  coo2=-0.1534401D+00  coo3=-0.4795963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6936078D-01  t(3)=-0.9975916D+00
                             n(1)= 0.7546630D+00  n(2)=-0.6545325D+00  n(3)= 0.4550848D-01
                             s(1)=-0.6561126D+00  s(2)=-0.7528455D+00  s(3)= 0.5234402D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4427523D-01  rln/H 0.1042209D+00  rls/H 0.3174859D-02
                             vlt = 0.7939059D-05  vln =-0.2465965D-04  vls = 0.6145422D-05
                             gapTT-0.4606814D-01
                             coo1= 0.2893119D+00  coo2=-0.1412869D+00  coo3=-0.4812391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6936078D-01  t(3)=-0.9975916D+00
                             n(1)= 0.7546630D+00  n(2)=-0.6545325D+00  n(3)= 0.4550848D-01
                             s(1)=-0.6561126D+00  s(2)=-0.7528455D+00  s(3)= 0.5234402D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3314299D-03  rln/H 0.1079097D-01  rls/H-0.4154411D-03
                             vlt = 0.7925155D-05  vln =-0.2467838D-04  vls = 0.6147420D-05
                             gapTT-0.4606814D-01
                             coo1= 0.2026261D+00  coo2=-0.1687404D+00  coo3= 0.5614088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6936078D-01  t(3)=-0.9975916D+00
                             n(1)= 0.7546630D+00  n(2)=-0.6545325D+00  n(3)= 0.4550848D-01
                             s(1)=-0.6561126D+00  s(2)=-0.7528455D+00  s(3)= 0.5234402D-01
 
