     
! Vloc_Rloc
      
$steps   668000              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1990666D-01  rln/H 0.1483768D+00  rls/H-0.5424746D-01
                             vlt = 0.1684579D-16  vln =-0.1519482D-06  vls = 0.4878910D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5808850D+00  coo2= 0.9494785D-01  coo3=-0.8412782D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3646665D-01  t(3)= 0.9993349D+00
                             n(1)=-0.3384438D+00  n(2)= 0.9403607D+00  n(3)=-0.3431463D-01
                             s(1)=-0.9409866D+00  s(2)=-0.3382187D+00  s(3)= 0.1234191D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6543749D-01  rln/H 0.1478215D+00  rls/H 0.1051642D-01
                             vlt = 0.4088797D-16  vln =-0.1516461D-06  vls = 0.2392021D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3383129D+00  coo2= 0.1996987D+00  coo3= 0.3939928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3646665D-01  t(3)= 0.9993349D+00
                             n(1)=-0.3384438D+00  n(2)= 0.9403607D+00  n(3)=-0.3431463D-01
                             s(1)=-0.9409866D+00  s(2)=-0.3382187D+00  s(3)= 0.1234191D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1063866D-01  rln/H 0.1978907D+00  rls/H 0.5297508D-01
                             vlt =-0.4269046D-17  vln =-0.1513185D-06  vls =-0.4129116D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4087409D+00  coo2= 0.4475289D+00  coo3=-0.1826113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3646665D-01  t(3)= 0.9993349D+00
                             n(1)=-0.3384438D+00  n(2)= 0.9403607D+00  n(3)=-0.3431463D-01
                             s(1)=-0.9409866D+00  s(2)=-0.3382187D+00  s(3)= 0.1234191D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795444D-01  rln/H 0.8042153D-01  rls/H-0.4477065D-02
                             vlt = 0.9507098D-17  vln =-0.1517095D-06  vls = 0.4228388D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2634171D-01  coo2= 0.2783566D+00  coo3=-0.5274179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3646665D-01  t(3)= 0.9993349D+00
                             n(1)=-0.3384438D+00  n(2)= 0.9403607D+00  n(3)=-0.3431463D-01
                             s(1)=-0.9409866D+00  s(2)=-0.3382187D+00  s(3)= 0.1234191D-01
 
