     
! Vloc_Rloc
      
$steps   902000              time= 0.9020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3268132D-02  rln/H 0.2004671D+00  rls/H 0.2521350D-01
                             vlt = 0.2669424D-16  vln =-0.1562508D-06  vls = 0.1339667D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5261223D+00  coo2= 0.3193992D+00  coo3= 0.1479115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2557212D+00  t(3)=-0.9667506D+00
                             n(1)=-0.8334509D+00  n(2)=-0.5342201D+00  n(3)= 0.1413099D+00
                             s(1)=-0.5525935D+00  s(2)= 0.8057391D+00  s(3)=-0.2131311D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3287646D-01  rln/H 0.7684095D-01  rls/H-0.1988142D-01
                             vlt =-0.6844026D-16  vln =-0.1565135D-06  vls = 0.5160125D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4586046D+00  coo2= 0.7586946D-01  coo3=-0.3745280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2557212D+00  t(3)=-0.9667506D+00
                             n(1)=-0.8334509D+00  n(2)=-0.5342201D+00  n(3)= 0.1413099D+00
                             s(1)=-0.5525935D+00  s(2)= 0.8057391D+00  s(3)=-0.2131311D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4685189D-01  rln/H 0.1519354D+00  rls/H 0.4203794D-01
                             vlt =-0.2072181D-16  vln =-0.1569590D-06  vls = 0.3693064D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5447445D-01  coo2=-0.5269591D+00  coo3=-0.2699383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2557212D+00  t(3)=-0.9667506D+00
                             n(1)=-0.8334509D+00  n(2)=-0.5342201D+00  n(3)= 0.1413099D+00
                             s(1)=-0.5525935D+00  s(2)= 0.8057391D+00  s(3)=-0.2131311D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8561011D-02  rln/H 0.1450003D+00  rls/H 0.1013195D-01
                             vlt = 0.8002767D-17  vln =-0.1568483D-06  vls =-0.1797743D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1088910D-01  coo2=-0.4858866D+00  coo3= 0.2708522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2557212D+00  t(3)=-0.9667506D+00
                             n(1)=-0.8334509D+00  n(2)=-0.5342201D+00  n(3)= 0.1413099D+00
                             s(1)=-0.5525935D+00  s(2)= 0.8057391D+00  s(3)=-0.2131311D+00
 
