     
! Vloc_Rloc
      
$steps  1642000              time= 0.1642000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2817761D-02  rln/H 0.7704444D-01  rls/H 0.7268752D-02
                             vlt = 0.4150461D-17  vln =-0.1813143D-06  vls =-0.9816773D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4985822D+00  coo2= 0.1975173D+00  coo3=-0.2621995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7925034D+00  t(3)=-0.6098675D+00
                             n(1)=-0.8853166D+00  n(2)=-0.2835816D+00  n(3)= 0.3685052D+00
                             s(1)=-0.4649888D+00  s(2)= 0.5399258D+00  s(3)=-0.7016163D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295667D-01  rln/H 0.1517639D+00  rls/H 0.3293821D-01
                             vlt = 0.3863148D-16  vln =-0.1818372D-06  vls = 0.1667638D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2565068D+00  coo2=-0.4927927D+00  coo3=-0.2118498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7925034D+00  t(3)=-0.6098675D+00
                             n(1)=-0.8853166D+00  n(2)=-0.2835816D+00  n(3)= 0.3685052D+00
                             s(1)=-0.4649888D+00  s(2)= 0.5399258D+00  s(3)=-0.7016163D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6141029D-02  rln/H 0.1452131D+00  rls/H 0.1893099D-01
                             vlt = 0.1989511D-16  vln =-0.1818486D-06  vls =-0.9248245D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5331776D-01  coo2=-0.4689291D+00  coo3= 0.2946664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7925034D+00  t(3)=-0.6098675D+00
                             n(1)=-0.8853166D+00  n(2)=-0.2835816D+00  n(3)= 0.3685052D+00
                             s(1)=-0.4649888D+00  s(2)= 0.5399258D+00  s(3)=-0.7016163D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7020440D-03  rln/H 0.2003745D+00  rls/H 0.3305730D-01
                             vlt =-0.6289728D-16  vln =-0.1811514D-06  vls = 0.7711388D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3699673D+00  coo2= 0.4525089D+00  coo3= 0.2430194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7925034D+00  t(3)=-0.6098675D+00
                             n(1)=-0.8853166D+00  n(2)=-0.2835816D+00  n(3)= 0.3685052D+00
                             s(1)=-0.4649888D+00  s(2)= 0.5399258D+00  s(3)=-0.7016163D+00
 
