     
! Vloc_Rloc
      
$steps  1425600              time= 0.1425600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2867604D-01  rln/H 0.1489671D+00  rls/H-0.6552305D-01
                             vlt = 0.3924134D-16  vln =-0.1808527D-06  vls =-0.5668344D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5170250D+00  coo2= 0.2772619D+00  coo3=-0.9659706D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1176201D+00  t(3)= 0.9930587D+00
                             n(1)=-0.4855557D-01  n(2)= 0.9918873D+00  n(3)= 0.1174814D+00
                             s(1)=-0.9988205D+00  s(2)=-0.4821853D-01  s(3)=-0.5711112D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7183121D-01  rln/H 0.1473282D+00  rls/H 0.4467875D-02
                             vlt = 0.4378822D-16  vln =-0.1809172D-06  vls = 0.5103882D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3059232D+00  coo2= 0.2282041D+00  coo3= 0.4048443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1176201D+00  t(3)= 0.9930587D+00
                             n(1)=-0.4855557D-01  n(2)= 0.9918873D+00  n(3)= 0.1174814D+00
                             s(1)=-0.9988205D+00  s(2)=-0.4821853D-01  s(3)=-0.5711112D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1263340D-01  rln/H 0.1983210D+00  rls/H 0.6105226D-01
                             vlt =-0.8639736D-17  vln =-0.1802446D-06  vls =-0.7483536D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5368067D+00  coo2= 0.3265223D+00  coo3=-0.7694556D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1176201D+00  t(3)= 0.9930587D+00
                             n(1)=-0.4855557D-01  n(2)= 0.9918873D+00  n(3)= 0.1174814D+00
                             s(1)=-0.9988205D+00  s(2)=-0.4821853D-01  s(3)=-0.5711112D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826829D-01  rln/H 0.7978593D-01  rls/H-0.4109803D-02
                             vlt = 0.1352542D-16  vln =-0.1803469D-06  vls = 0.7536476D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1099745D+00  coo2= 0.3521031D+00  coo3=-0.4693343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1176201D+00  t(3)= 0.9930587D+00
                             n(1)=-0.4855557D-01  n(2)= 0.9918873D+00  n(3)= 0.1174814D+00
                             s(1)=-0.9988205D+00  s(2)=-0.4821853D-01  s(3)=-0.5711112D-02
 
