     
! Vloc_Rloc
      
$steps  1762800              time= 0.1762800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2457969D-02  rln/H 0.2006473D+00  rls/H 0.2725381D-01
                             vlt = 0.2265813D-18  vln =-0.1809990D-06  vls = 0.8211476D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5596065D+00  coo2=-0.1084637D+00  coo3= 0.2752728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580249D+00  t(3)=-0.9874351D+00
                             n(1)=-0.2558608D+00  n(2)=-0.9545670D+00  n(3)= 0.1527648D+00
                             s(1)=-0.9667136D+00  s(2)= 0.2526460D+00  s(3)=-0.4043238D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231916D-01  rln/H 0.7668096D-01  rls/H-0.1879527D-01
                             vlt = 0.5488773D-17  vln =-0.1812286D-06  vls =-0.1915989D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4739648D+00  coo2=-0.2214811D+00  coo3=-0.2874891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580249D+00  t(3)=-0.9874351D+00
                             n(1)=-0.2558608D+00  n(2)=-0.9545670D+00  n(3)= 0.1527648D+00
                             s(1)=-0.9667136D+00  s(2)= 0.2526460D+00  s(3)=-0.4043238D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4414134D-01  rln/H 0.1521328D+00  rls/H 0.4449114D-01
                             vlt = 0.1653408D-16  vln =-0.1817322D-06  vls = 0.2804018D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2287846D+00  coo2=-0.4203087D+00  coo3=-0.3528726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580249D+00  t(3)=-0.9874351D+00
                             n(1)=-0.2558608D+00  n(2)=-0.9545670D+00  n(3)= 0.1527648D+00
                             s(1)=-0.9667136D+00  s(2)= 0.2526460D+00  s(3)=-0.4043238D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8065215D-02  rln/H 0.1449347D+00  rls/H 0.8981543D-02
                             vlt = 0.1612751D-17  vln =-0.1816725D-06  vls =-0.1286812D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3732683D+00  coo2=-0.3750380D+00  coo3= 0.1719976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1580249D+00  t(3)=-0.9874351D+00
                             n(1)=-0.2558608D+00  n(2)=-0.9545670D+00  n(3)= 0.1527648D+00
                             s(1)=-0.9667136D+00  s(2)= 0.2526460D+00  s(3)=-0.4043238D-01
 
