     
! Vloc_Rloc
      
$steps  1719200              time= 0.1719200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1862539D-02  rln/H 0.2008645D+00  rls/H 0.3020988D-01
                             vlt =-0.6208752D-18  vln =-0.1811017D-06  vls = 0.7994636D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5534714D+00  coo2= 0.1129860D+00  coo3= 0.2856612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2999986D+00  t(3)=-0.9539397D+00
                             n(1)=-0.5549348D+00  n(2)=-0.7935765D+00  n(3)= 0.2495670D+00
                             s(1)=-0.8318938D+00  s(2)= 0.5293743D+00  s(3)=-0.1664796D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109041D-01  rln/H 0.7639097D-01  rls/H-0.1559079D-01
                             vlt = 0.9351244D-18  vln =-0.1813045D-06  vls =-0.1668485D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5306632D+00  coo2=-0.7543838D-01  coo3=-0.2627771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2999986D+00  t(3)=-0.9539397D+00
                             n(1)=-0.5549348D+00  n(2)=-0.7935765D+00  n(3)= 0.2495670D+00
                             s(1)=-0.8318938D+00  s(2)= 0.5293743D+00  s(3)=-0.1664796D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4264892D-01  rln/H 0.1524304D+00  rls/H 0.4374549D-01
                             vlt = 0.1723881D-16  vln =-0.1818264D-06  vls = 0.3285133D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6223857D-01  coo2=-0.5044345D+00  coo3=-0.3085338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2999986D+00  t(3)=-0.9539397D+00
                             n(1)=-0.5549348D+00  n(2)=-0.7935765D+00  n(3)= 0.2495670D+00
                             s(1)=-0.8318938D+00  s(2)= 0.5293743D+00  s(3)=-0.1664796D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7967619D-02  rln/H 0.1447097D+00  rls/H 0.1071675D-01
                             vlt = 0.1856696D-17  vln =-0.1817988D-06  vls =-0.1437246D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2321159D+00  coo2=-0.4605355D+00  coo3= 0.2087943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2999986D+00  t(3)=-0.9539397D+00
                             n(1)=-0.5549348D+00  n(2)=-0.7935765D+00  n(3)= 0.2495670D+00
                             s(1)=-0.8318938D+00  s(2)= 0.5293743D+00  s(3)=-0.1664796D+00
 
