     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2003842D-01  rln/H 0.1514176D+00  rls/H-0.4076454D-01
                             vlt =-0.5108896D-14  vln =-0.1603653D-05  vls = 0.4905093D-14
                             gapTT-0.5477051D-01
                             coo1=-0.1832908D+00  coo2= 0.5460445D+00  coo3=-0.1475135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4360931D+00  t(3)= 0.8999015D+00
                             n(1)= 0.6714121D+00  n(2)= 0.6669029D+00  n(3)=-0.3231817D+00
                             s(1)=-0.7410842D+00  s(2)= 0.6042048D+00  s(3)=-0.2927982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826404D-01  rln/H 0.1455162D+00  rls/H 0.2101386D-01
                             vlt = 0.5152264D-14  vln =-0.1603226D-05  vls = 0.4634964D-15
                             gapTT-0.5477051D-01
                             coo1= 0.1212187D+00  coo2= 0.4547634D+00  coo3= 0.2967431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4360931D+00  t(3)= 0.8999015D+00
                             n(1)= 0.6714121D+00  n(2)= 0.6669029D+00  n(3)=-0.3231817D+00
                             s(1)=-0.7410842D+00  s(2)= 0.6042048D+00  s(3)=-0.2927982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4897621D-02  rln/H 0.2001136D+00  rls/H 0.5708788D-01
                             vlt =-0.2954342D-14  vln =-0.1602261D-05  vls =-0.8958220D-15
                             gapTT-0.5477051D-01
                             coo1= 0.5238400D+00  coo2=-0.2269155D+00  coo3=-0.2734895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4360931D+00  t(3)= 0.8999015D+00
                             n(1)= 0.6714121D+00  n(2)= 0.6669029D+00  n(3)=-0.3231817D+00
                             s(1)=-0.7410842D+00  s(2)= 0.6042048D+00  s(3)=-0.2927982D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2323030D-01  rln/H 0.7743877D-01  rls/H 0.2488367D-03
                             vlt = 0.2906367D-14  vln =-0.1602939D-05  vls = 0.3826471D-17
                             gapTT-0.5477051D-01
                             coo1= 0.1115865D+00  coo2= 0.3704847D-01  coo3=-0.5852450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4360931D+00  t(3)= 0.8999015D+00
                             n(1)= 0.6714121D+00  n(2)= 0.6669029D+00  n(3)=-0.3231817D+00
                             s(1)=-0.7410842D+00  s(2)= 0.6042048D+00  s(3)=-0.2927982D+00
 
