     
! Vloc_Rloc
      
$steps   856000              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2639994D-01  rln/H 0.7673813D-01  rls/H-0.6209634D-02
                             vlt =-0.6518766D-17  vln =-0.1590410D-06  vls =-0.2412350D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4089596D+00  coo2= 0.1842986D+00  coo3=-0.3938677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6423061D+00  t(3)=-0.7664482D+00
                             n(1)=-0.9636516D+00  n(2)=-0.2047658D+00  n(3)= 0.1715998D+00
                             s(1)=-0.2671619D+00  s(2)= 0.7385891D+00  s(3)=-0.6189594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3854807D-01  rln/H 0.1520931D+00  rls/H 0.4065105D-01
                             vlt = 0.2229391D-16  vln =-0.1594653D-06  vls = 0.3728300D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2308039D+00  coo2=-0.5040820D+00  coo3=-0.2148276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6423061D+00  t(3)=-0.7664482D+00
                             n(1)=-0.9636516D+00  n(2)=-0.2047658D+00  n(3)= 0.1715998D+00
                             s(1)=-0.2671619D+00  s(2)= 0.7385891D+00  s(3)=-0.6189594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8248768D-02  rln/H 0.1449554D+00  rls/H 0.1479887D-01
                             vlt =-0.6268044D-18  vln =-0.1593191D-06  vls =-0.2173148D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1514671D+00  coo2=-0.4289133D+00  coo3= 0.3204003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6423061D+00  t(3)=-0.7664482D+00
                             n(1)=-0.9636516D+00  n(2)=-0.2047658D+00  n(3)= 0.1715998D+00
                             s(1)=-0.2671619D+00  s(2)= 0.7385891D+00  s(3)=-0.6189594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7066099D-02  rln/H 0.2005936D+00  rls/H 0.3080451D-01
                             vlt =-0.6017322D-17  vln =-0.1587486D-06  vls = 0.1998998D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3866550D+00  coo2= 0.4915222D+00  coo3= 0.9799040D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6423061D+00  t(3)=-0.7664482D+00
                             n(1)=-0.9636516D+00  n(2)=-0.2047658D+00  n(3)= 0.1715998D+00
                             s(1)=-0.2671619D+00  s(2)= 0.7385891D+00  s(3)=-0.6189594D+00
 
