     
! Vloc_Rloc
      
$steps  1195600              time= 0.1195600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5901901D-02  rln/H 0.7657012D-01  rls/H 0.7106494D-02
                             vlt =-0.1424032D-16  vln =-0.1776358D-06  vls =-0.7088988D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6422812D-01  coo2=-0.2930463D+00  coo3=-0.5160855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8165100D+00  t(3)=-0.5773313D+00
                             n(1)= 0.9213378D+00  n(2)=-0.2244450D+00  n(3)=-0.3174289D+00
                             s(1)=-0.3887630D+00  s(2)=-0.5319171D+00  s(3)=-0.7522815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3097500D-01  rln/H 0.1522662D+00  rls/H 0.3038688D-01
                             vlt = 0.3666636D-16  vln =-0.1781228D-06  vls = 0.4418124D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2867389D+00  coo2= 0.3856348D+00  coo3=-0.3501240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8165100D+00  t(3)=-0.5773313D+00
                             n(1)= 0.9213378D+00  n(2)=-0.2244450D+00  n(3)=-0.3174289D+00
                             s(1)=-0.3887630D+00  s(2)=-0.5319171D+00  s(3)=-0.7522815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5978255D-02  rln/H 0.1448421D+00  rls/H 0.1973910D-01
                             vlt = 0.3894657D-17  vln =-0.1781576D-06  vls =-0.7143537D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4421687D+00  coo2= 0.2943535D+00  coo3= 0.1655536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8165100D+00  t(3)=-0.5773313D+00
                             n(1)= 0.9213378D+00  n(2)=-0.2244450D+00  n(3)=-0.3174289D+00
                             s(1)=-0.3887630D+00  s(2)=-0.5319171D+00  s(3)=-0.7522815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2273911D-02  rln/H 0.2007358D+00  rls/H 0.3249648D-01
                             vlt =-0.3367125D-16  vln =-0.1775092D-06  vls = 0.1329503D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1501514D+00  coo2=-0.6136387D+00  coo3=-0.4001125D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8165100D+00  t(3)=-0.5773313D+00
                             n(1)= 0.9213378D+00  n(2)=-0.2244450D+00  n(3)=-0.3174289D+00
                             s(1)=-0.3887630D+00  s(2)=-0.5319171D+00  s(3)=-0.7522815D+00
 
