     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1447829D-01  rln/H 0.1405003D+00  rls/H-0.6874012D-01
                             vlt = 0.6439812D-04  vln =-0.5378588D-04  vls = 0.5525015D-04
                             gapTT-0.4555439D-01
                             coo1=-0.1154751D+00  coo2=-0.5378130D+00  coo3=-0.2488396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8764482D+00  t(3)=-0.4814962D+00
                             n(1)= 0.6431493D+00  n(2)=-0.3687013D+00  n(3)=-0.6711321D+00
                             s(1)=-0.7657408D+00  s(2)=-0.3096740D+00  s(3)=-0.5636870D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3272462D-01  rln/H 0.1631046D+00  rls/H-0.2361805D-01
                             vlt = 0.6439812D-04  vln =-0.5378588D-04  vls = 0.5525015D-04
                             gapTT-0.4555439D-01
                             coo1= 0.4666603D+00  coo2= 0.3239022D+00  coo3=-0.1643787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8764482D+00  t(3)=-0.4814962D+00
                             n(1)= 0.6431493D+00  n(2)=-0.3687013D+00  n(3)=-0.6711321D+00
                             s(1)=-0.7657408D+00  s(2)=-0.3096740D+00  s(3)=-0.5636870D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1005944D-02  rln/H 0.5572922D-02  rls/H-0.2598402D-02
                             vlt = 0.6439812D-04  vln =-0.5378588D-04  vls = 0.5525015D-04
                             gapTT-0.4555439D-01
                             coo1= 0.5817679D+00  coo2= 0.1385787D+00  coo3= 0.4774114D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8764482D+00  t(3)=-0.4814962D+00
                             n(1)= 0.6431493D+00  n(2)=-0.3687013D+00  n(3)=-0.6711321D+00
                             s(1)=-0.7657408D+00  s(2)=-0.3096740D+00  s(3)=-0.5636870D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5278775D-01  rln/H 0.1529073D+00  rls/H-0.5479663D-01
                             vlt = 0.6439812D-04  vln =-0.5378588D-04  vls = 0.5525015D-04
                             gapTT-0.4555439D-01
                             coo1= 0.3146860D+00  coo2=-0.3858958D+00  coo3= 0.7992685D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8764482D+00  t(3)=-0.4814962D+00
                             n(1)= 0.6431493D+00  n(2)=-0.3687013D+00  n(3)=-0.6711321D+00
                             s(1)=-0.7657408D+00  s(2)=-0.3096740D+00  s(3)=-0.5636870D+00
 
