     
! Vloc_Rloc
      
$steps   654400              time= 0.6544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1911462D-01  rln/H 0.1483815D+00  rls/H-0.5332287D-01
                             vlt = 0.1530080D-16  vln =-0.1516779D-06  vls = 0.6334112D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5690994D+00  coo2= 0.1500479D+00  coo3=-0.8444783D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6510022D-01  t(3)= 0.9978787D+00
                             n(1)=-0.2428177D+00  n(2)= 0.9680141D+00  n(3)=-0.6315190D-01
                             s(1)=-0.9700719D+00  s(2)=-0.2423027D+00  s(3)= 0.1580749D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6512382D-01  rln/H 0.1478180D+00  rls/H 0.1101168D-01
                             vlt = 0.4162659D-16  vln =-0.1513660D-06  vls = 0.2335100D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3134937D+00  coo2= 0.2450446D+00  coo3= 0.3888962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6510022D-01  t(3)= 0.9978787D+00
                             n(1)=-0.2428177D+00  n(2)= 0.9680141D+00  n(3)=-0.6315190D-01
                             s(1)=-0.9700719D+00  s(2)=-0.2423027D+00  s(3)= 0.1580749D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1017519D-01  rln/H 0.1978941D+00  rls/H 0.5251384D-01
                             vlt =-0.3096752D-17  vln =-0.1510631D-06  vls =-0.4196879D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4500566D+00  coo2= 0.3982273D+00  coo3=-0.1989026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6510022D-01  t(3)= 0.9978787D+00
                             n(1)=-0.2428177D+00  n(2)= 0.9680141D+00  n(3)=-0.6315190D-01
                             s(1)=-0.9700719D+00  s(2)=-0.2423027D+00  s(3)= 0.1580749D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787783D-01  rln/H 0.8041716D-01  rls/H-0.4317516D-02
                             vlt = 0.9120851D-17  vln =-0.1514580D-06  vls = 0.3927692D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2486862D-02  coo2= 0.2627176D+00  coo3=-0.5360217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6510022D-01  t(3)= 0.9978787D+00
                             n(1)=-0.2428177D+00  n(2)= 0.9680141D+00  n(3)=-0.6315190D-01
                             s(1)=-0.9700719D+00  s(2)=-0.2423027D+00  s(3)= 0.1580749D-01
 
