     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5725503D-02  rln/H 0.3429453D-01  rls/H 0.1614432D-01
                             vlt = 0.1713976D-05  vln =-0.4025873D-04  vls =-0.2746081D-05
                             gapTT-0.4677650D-01
                             coo1=-0.5755562D+00  coo2=-0.1400881D-01  coo3= 0.2327871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1486526D+00  t(3)=-0.9888895D+00
                             n(1)=-0.5325398D+00  n(2)=-0.8370009D+00  n(3)=-0.1258203D+00
                             s(1)=-0.8464049D+00  s(2)= 0.5266230D+00  s(3)= 0.7916346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3402989D-01  rln/H 0.1618665D+00  rls/H 0.2829261D-02
                             vlt = 0.1716705D-05  vln =-0.4027801D-04  vls =-0.2757216D-05
                             gapTT-0.4677650D-01
                             coo1=-0.5493957D+00  coo2=-0.5193486D-04  coo3= 0.2921533D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1486526D+00  t(3)=-0.9888895D+00
                             n(1)=-0.5325398D+00  n(2)=-0.8370009D+00  n(3)=-0.1258203D+00
                             s(1)=-0.8464049D+00  s(2)= 0.5266230D+00  s(3)= 0.7916346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3445402D-01  rln/H 0.6891238D-01  rls/H-0.3869163D-03
                             vlt = 0.1714819D-05  vln =-0.4027969D-04  vls =-0.2751527D-05
                             gapTT-0.4677650D-01
                             coo1= 0.2492586D+00  coo2=-0.4715630D+00  coo3=-0.2144652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1486526D+00  t(3)=-0.9888895D+00
                             n(1)=-0.5325398D+00  n(2)=-0.8370009D+00  n(3)=-0.1258203D+00
                             s(1)=-0.8464049D+00  s(2)= 0.5266230D+00  s(3)= 0.7916346D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2507168D-01  rln/H 0.1248299D+00  rls/H-0.5715762D-01
                             vlt = 0.1715836D-05  vln =-0.4027635D-04  vls =-0.2752421D-05
                             gapTT-0.4677650D-01
                             coo1= 0.2561700D+00  coo2=-0.4779493D+00  coo3=-0.2012344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1486526D+00  t(3)=-0.9888895D+00
                             n(1)=-0.5325398D+00  n(2)=-0.8370009D+00  n(3)=-0.1258203D+00
                             s(1)=-0.8464049D+00  s(2)= 0.5266230D+00  s(3)= 0.7916346D-01
 
