     
! Vloc_Rloc
      
$steps   595200              time= 0.5952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1365029D-01  rln/H 0.1484205D+00  rls/H-0.4551256D-01
                             vlt = 0.1240056D-17  vln =-0.1505292D-06  vls = 0.1621221D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4565487D+00  coo2= 0.3669585D+00  coo3=-0.1021015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1949728D+00  t(3)= 0.9808086D+00
                             n(1)= 0.1850686D+00  n(2)= 0.9638658D+00  n(3)=-0.1916048D+00
                             s(1)=-0.9827256D+00  s(2)= 0.1815169D+00  s(3)=-0.3608335D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6230781D-01  rln/H 0.1477892D+00  rls/H 0.1403733D-01
                             vlt = 0.4999866D-16  vln =-0.1501796D-06  vls = 0.1474515D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1569293D+00  coo2= 0.3999926D+00  coo3= 0.3534751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1949728D+00  t(3)= 0.9808086D+00
                             n(1)= 0.1850686D+00  n(2)= 0.9638658D+00  n(3)=-0.1916048D+00
                             s(1)=-0.9827256D+00  s(2)= 0.1815169D+00  s(3)=-0.3608335D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6825272D-02  rln/H 0.1979224D+00  rls/H 0.4877630D-01
                             vlt =-0.4309704D-17  vln =-0.1499951D-06  vls =-0.3867044D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5632892D+00  coo2= 0.1413799D+00  coo3=-0.2518237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1949728D+00  t(3)= 0.9808086D+00
                             n(1)= 0.1850686D+00  n(2)= 0.9638658D+00  n(3)=-0.1916048D+00
                             s(1)=-0.9827256D+00  s(2)= 0.1815169D+00  s(3)=-0.3608335D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769396D-01  rln/H 0.8037998D-01  rls/H-0.3101318D-02
                             vlt = 0.1175004D-16  vln =-0.1503989D-06  vls = 0.2109959D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7656503D-01  coo2= 0.1723025D+00  coo3=-0.5663883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1949728D+00  t(3)= 0.9808086D+00
                             n(1)= 0.1850686D+00  n(2)= 0.9638658D+00  n(3)=-0.1916048D+00
                             s(1)=-0.9827256D+00  s(2)= 0.1815169D+00  s(3)=-0.3608335D-01
 
