     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3873783D-01  rln/H 0.1532839D+00  rls/H-0.5835812D-01
                             vlt =-0.7338612D-14  vln =-0.1468016D-05  vls = 0.4307373D-14
                             gapTT-0.5477043D-01
                             coo1=-0.3690163D+00  coo2=-0.3321204D+00  coo3= 0.2511826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2755119D+00  t(3)=-0.9612977D+00
                             n(1)=-0.1089224D+00  n(2)=-0.9555782D+00  n(3)=-0.2738727D+00
                             s(1)=-0.9940503D+00  s(2)= 0.1047068D+00  s(3)= 0.3000941D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5595589D-01  rln/H 0.1926047D+00  rls/H 0.1149077D-01
                             vlt = 0.5059429D-14  vln =-0.1464401D-05  vls =-0.6533944D-15
                             gapTT-0.5477043D-01
                             coo1= 0.1971422D-01  coo2=-0.1267849D+00  coo3=-0.6198629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2755119D+00  t(3)=-0.9612977D+00
                             n(1)=-0.1089224D+00  n(2)=-0.9555782D+00  n(3)=-0.2738727D+00
                             s(1)=-0.9940503D+00  s(2)= 0.1047068D+00  s(3)= 0.3000941D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4064112D-01  rln/H 0.8749282D-01  rls/H-0.1618789D-01
                             vlt = 0.8327215D-14  vln =-0.1468626D-05  vls = 0.4792065D-14
                             gapTT-0.5477043D-01
                             coo1= 0.4557492D+00  coo2=-0.2774016D+00  coo3=-0.2677574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2755119D+00  t(3)=-0.9612977D+00
                             n(1)=-0.1089224D+00  n(2)=-0.9555782D+00  n(3)=-0.2738727D+00
                             s(1)=-0.9940503D+00  s(2)= 0.1047068D+00  s(3)= 0.3000941D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914102D-01  rln/H 0.1411330D+00  rls/H-0.2982373D-01
                             vlt =-0.1821460D-16  vln =-0.1471262D-05  vls = 0.2761029D-14
                             gapTT-0.5477043D-01
                             coo1= 0.1523244D+00  coo2=-0.4291284D+00  coo3= 0.3823132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2755119D+00  t(3)=-0.9612977D+00
                             n(1)=-0.1089224D+00  n(2)=-0.9555782D+00  n(3)=-0.2738727D+00
                             s(1)=-0.9940503D+00  s(2)= 0.1047068D+00  s(3)= 0.3000941D-01
 
