     
! Vloc_Rloc
      
$steps  1815200              time= 0.1815200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5182754D-02  rln/H 0.2005319D+00  rls/H 0.2477241D-01
                             vlt = 0.1302432D-15  vln =-0.1808301D-06  vls = 0.7062086D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4701912D+00  coo2=-0.3550908D+00  coo3= 0.2313656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128674D-01  t(3)=-0.9995105D+00
                             n(1)= 0.1476369D+00  n(2)=-0.9885575D+00  n(3)= 0.3094389D-01
                             s(1)=-0.9890416D+00  s(2)=-0.1475646D+00  s(3)= 0.4619076D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3262140D-01  rln/H 0.7683524D-01  rls/H-0.2029182D-01
                             vlt =-0.3643326D-15  vln =-0.1810859D-06  vls = 0.2905391D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3444428D+00  coo2=-0.3540454D+00  coo3=-0.3351982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128674D-01  t(3)=-0.9995105D+00
                             n(1)= 0.1476369D+00  n(2)=-0.9885575D+00  n(3)= 0.3094389D-01
                             s(1)=-0.9890416D+00  s(2)=-0.1475646D+00  s(3)= 0.4619076D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4503428D-01  rln/H 0.1519739D+00  rls/H 0.4428765D-01
                             vlt =-0.1097755D-15  vln =-0.1815519D-06  vls = 0.1954681D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3793092D+00  coo2=-0.2475213D+00  coo3=-0.3851994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128674D-01  t(3)=-0.9995105D+00
                             n(1)= 0.1476369D+00  n(2)=-0.9885575D+00  n(3)= 0.3094389D-01
                             s(1)=-0.9890416D+00  s(2)=-0.1475646D+00  s(3)= 0.4619076D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7969103D-02  rln/H 0.1450551D+00  rls/H 0.8232828D-02
                             vlt = 0.3428789D-16  vln =-0.1814547D-06  vls =-0.9139147D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4916791D+00  coo2=-0.2140384D+00  coo3= 0.1483411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3128674D-01  t(3)=-0.9995105D+00
                             n(1)= 0.1476369D+00  n(2)=-0.9885575D+00  n(3)= 0.3094389D-01
                             s(1)=-0.9890416D+00  s(2)=-0.1475646D+00  s(3)= 0.4619076D-02
 
