     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2200791D-01  rln/H 0.7548070D-01  rls/H 0.5330067D-02
                             vlt = 0.3035766D-17  vln =-0.1565238D-05  vls = 0.1029992D-17
                             gapTT-0.5477042D-01
                             coo1= 0.6569824D-01  coo2=-0.1073792D+00  coo3=-0.5835160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9836586D+00  t(3)= 0.1800436D+00
                             n(1)= 0.9108469D+00  n(2)= 0.7431201D-01  n(3)=-0.4059996D+00
                             s(1)=-0.4127445D+00  s(2)= 0.1639922D+00  s(3)=-0.8959624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8327481D-02  rln/H 0.1534264D+00  rls/H-0.8035243D-04
                             vlt =-0.3333922D-17  vln =-0.1565724D-05  vls =-0.2317482D-17
                             gapTT-0.5477042D-01
                             coo1= 0.1745537D+00  coo2= 0.5223580D+00  coo3=-0.2240387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9836586D+00  t(3)= 0.1800436D+00
                             n(1)= 0.9108469D+00  n(2)= 0.7431201D-01  n(3)=-0.4059996D+00
                             s(1)=-0.4127445D+00  s(2)= 0.1639922D+00  s(3)=-0.8959624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1638655D-01  rln/H 0.1440037D+00  rls/H 0.3533791D-01
                             vlt = 0.3361027D-17  vln =-0.1565141D-05  vls = 0.3577867D-17
                             gapTT-0.5477042D-01
                             coo1= 0.3944896D+00  coo2= 0.3166133D+00  coo3= 0.2317219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9836586D+00  t(3)= 0.1800436D+00
                             n(1)= 0.9108469D+00  n(2)= 0.7431201D-01  n(3)=-0.4059996D+00
                             s(1)=-0.4127445D+00  s(2)= 0.1639922D+00  s(3)=-0.8959624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6541740D-02  rln/H 0.2015870D+00  rls/H 0.5141558D-01
                             vlt =-0.7372575D-17  vln =-0.1564475D-05  vls = 0.2168404D-17
                             gapTT-0.5477042D-01
                             coo1= 0.2560350D+00  coo2=-0.5296095D+00  coo3=-0.2337846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9836586D+00  t(3)= 0.1800436D+00
                             n(1)= 0.9108469D+00  n(2)= 0.7431201D-01  n(3)=-0.4059996D+00
                             s(1)=-0.4127445D+00  s(2)= 0.1639922D+00  s(3)=-0.8959624D+00
 
