     
! Vloc_Rloc
      
$steps  1891200              time= 0.1891200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6095336D-02  rln/H 0.2005267D+00  rls/H 0.2403844D-01
                             vlt = 0.1565995D-16  vln =-0.1805081D-06  vls = 0.1168228D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1890551D+00  coo2=-0.5914035D+00  coo3= 0.1232875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497857D+00  t(3)=-0.9887185D+00
                             n(1)= 0.6770022D+00  n(2)=-0.7276780D+00  n(3)=-0.1102395D+00
                             s(1)=-0.7359810D+00  s(2)=-0.6693646D+00  s(3)=-0.1014053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233593D-01  rln/H 0.7684256D-01  rls/H-0.2045677D-01
                             vlt = 0.6911789D-17  vln =-0.1807922D-06  vls =-0.1776397D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8776190D-01  coo2=-0.4148301D+00  coo3=-0.4201916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497857D+00  t(3)=-0.9887185D+00
                             n(1)= 0.6770022D+00  n(2)=-0.7276780D+00  n(3)=-0.1102395D+00
                             s(1)=-0.7359810D+00  s(2)=-0.6693646D+00  s(3)=-0.1014053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530866D-01  rln/H 0.1519649D+00  rls/H 0.4384078D-01
                             vlt = 0.1383713D-16  vln =-0.1811831D-06  vls = 0.3166548D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4513522D+00  coo2= 0.8043767D-01  coo3=-0.3785914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497857D+00  t(3)=-0.9887185D+00
                             n(1)= 0.6770022D+00  n(2)=-0.7276780D+00  n(3)=-0.1102395D+00
                             s(1)=-0.7359810D+00  s(2)=-0.6693646D+00  s(3)=-0.1014053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7834846D-02  rln/H 0.1450624D+00  rls/H 0.8177428D-02
                             vlt = 0.9073417D-17  vln =-0.1810341D-06  vls =-0.1664928D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5276570D+00  coo2= 0.6949919D-01  coo3= 0.1622148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1497857D+00  t(3)=-0.9887185D+00
                             n(1)= 0.6770022D+00  n(2)=-0.7276780D+00  n(3)=-0.1102395D+00
                             s(1)=-0.7359810D+00  s(2)=-0.6693646D+00  s(3)=-0.1014053D+00
 
