     
! Vloc_Rloc
      
$steps  1760800              time= 0.1760800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2324120D-02  rln/H 0.2006555D+00  rls/H 0.2737575D-01
                             vlt = 0.9749773D-17  vln =-0.1810047D-06  vls = 0.8323962D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5609646D+00  coo2=-0.9837830D-01  coo3= 0.2762957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635286D+00  t(3)=-0.9865386D+00
                             n(1)=-0.2706818D+00  n(2)=-0.9497100D+00  n(3)= 0.1574239D+00
                             s(1)=-0.9626689D+00  s(2)= 0.2670380D+00  s(3)=-0.4426420D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227042D-01  rln/H 0.7666998D-01  rls/H-0.1869176D-01
                             vlt = 0.1084202D-17  vln =-0.1812331D-06  vls =-0.1354914D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4776778D+00  coo2=-0.2153252D+00  coo3=-0.2860166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635286D+00  t(3)=-0.9865386D+00
                             n(1)=-0.2706818D+00  n(2)=-0.9497100D+00  n(3)= 0.1574239D+00
                             s(1)=-0.9626689D+00  s(2)= 0.2670380D+00  s(3)=-0.4426420D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4409597D-01  rln/H 0.1521441D+00  rls/H 0.4446663D-01
                             vlt = 0.8863353D-17  vln =-0.1817376D-06  vls = 0.2924635D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2217927D+00  coo2=-0.4254790D+00  coo3=-0.3511360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635286D+00  t(3)=-0.9865386D+00
                             n(1)=-0.2706818D+00  n(2)=-0.9497100D+00  n(3)= 0.1574239D+00
                             s(1)=-0.9626689D+00  s(2)= 0.2670380D+00  s(3)=-0.4426420D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8061351D-02  rln/H 0.1449262D+00  rls/H 0.9036409D-02
                             vlt = 0.5122855D-17  vln =-0.1816794D-06  vls =-0.1636468D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3674995D+00  coo2=-0.3800634D+00  coo3= 0.1733834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635286D+00  t(3)=-0.9865386D+00
                             n(1)=-0.2706818D+00  n(2)=-0.9497100D+00  n(3)= 0.1574239D+00
                             s(1)=-0.9626689D+00  s(2)= 0.2670380D+00  s(3)=-0.4426420D-01
 
