     
! Vloc_Rloc
      
$steps  1449600              time= 0.1449600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2729468D-01  rln/H 0.1489566D+00  rls/H-0.6466475D-01
                             vlt = 0.3656472D-16  vln =-0.1809965D-06  vls =-0.3676123D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5586597D+00  coo2= 0.1837444D+00  coo3=-0.8750683D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1854077D+00  t(3)= 0.9826617D+00
                             n(1)=-0.2306704D+00  n(2)= 0.9561612D+00  n(3)= 0.1804076D+00
                             s(1)=-0.9730319D+00  s(2)=-0.2266710D+00  s(3)=-0.4276808D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7147140D-01  rln/H 0.1473360D+00  rls/H 0.5487492D-02
                             vlt = 0.4704760D-16  vln =-0.1810590D-06  vls = 0.5061869D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3448006D+00  coo2= 0.1408397D+00  coo3= 0.4133300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1854077D+00  t(3)= 0.9826617D+00
                             n(1)=-0.2306704D+00  n(2)= 0.9561612D+00  n(3)= 0.1804076D+00
                             s(1)=-0.9730319D+00  s(2)=-0.2266710D+00  s(3)=-0.4276808D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1191240D-01  rln/H 0.1983137D+00  rls/H 0.6052560D-01
                             vlt =-0.9283481D-17  vln =-0.1803837D-06  vls =-0.7382570D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4680426D+00  coo2= 0.4236618D+00  coo3=-0.4632112D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1854077D+00  t(3)= 0.9826617D+00
                             n(1)=-0.2306704D+00  n(2)= 0.9561612D+00  n(3)= 0.1804076D+00
                             s(1)=-0.9730319D+00  s(2)=-0.2266710D+00  s(3)=-0.4276808D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802037D-01  rln/H 0.7979552D-01  rls/H-0.3881550D-02
                             vlt = 0.1322049D-16  vln =-0.1804888D-06  vls = 0.6822850D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4586880D-01  coo2= 0.3967780D+00  coo3=-0.4436315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1854077D+00  t(3)= 0.9826617D+00
                             n(1)=-0.2306704D+00  n(2)= 0.9561612D+00  n(3)= 0.1804076D+00
                             s(1)=-0.9730319D+00  s(2)=-0.2266710D+00  s(3)=-0.4276808D-01
 
