     
! Vloc_Rloc
      
$steps  1728000              time= 0.1728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6851100D-03  rln/H 0.2008139D+00  rls/H 0.2957518D-01
                             vlt =-0.3361874D-17  vln =-0.1810850D-06  vls = 0.8089503D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5607356D+00  coo2= 0.6858833D-01  coo3= 0.2856048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2667555D+00  t(3)=-0.9637642D+00
                             n(1)=-0.4994030D+00  n(2)=-0.8349762D+00  n(3)= 0.2311089D+00
                             s(1)=-0.8663698D+00  s(2)= 0.4813067D+00  s(3)=-0.1332185D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3136163D-01  rln/H 0.7645857D-01  rls/H-0.1643589D-01
                             vlt = 0.4675622D-17  vln =-0.1812931D-06  vls =-0.1668994D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5234585D+00  coo2=-0.1065067D+00  coo3=-0.2664466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2667555D+00  t(3)=-0.9637642D+00
                             n(1)=-0.4994030D+00  n(2)=-0.8349762D+00  n(3)= 0.2311089D+00
                             s(1)=-0.8663698D+00  s(2)= 0.4813067D+00  s(3)=-0.1332185D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4305897D-01  rln/H 0.1523611D+00  rls/H 0.4394008D-01
                             vlt = 0.1874315D-16  vln =-0.1818117D-06  vls = 0.3216015D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9781379D-01  coo2=-0.4924863D+00  coo3=-0.3184503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2667555D+00  t(3)=-0.9637642D+00
                             n(1)=-0.4994030D+00  n(2)=-0.8349762D+00  n(3)= 0.2311089D+00
                             s(1)=-0.8663698D+00  s(2)= 0.4813067D+00  s(3)=-0.1332185D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7989272D-02  rln/H 0.1447621D+00  rls/H 0.1025453D-01
                             vlt = 0.2642743D-18  vln =-0.1817778D-06  vls =-0.1269194D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2628397D+00  coo2=-0.4475900D+00  coo3= 0.2003604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2667555D+00  t(3)=-0.9637642D+00
                             n(1)=-0.4994030D+00  n(2)=-0.8349762D+00  n(3)= 0.2311089D+00
                             s(1)=-0.8663698D+00  s(2)= 0.4813067D+00  s(3)=-0.1332185D+00
 
