     
! Vloc_Rloc
      
$steps  1839600              time= 0.1839600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5942944D-02  rln/H 0.2005164D+00  rls/H 0.2408800D-01
                             vlt = 0.1341192D-15  vln =-0.1807402D-06  vls = 0.7512301D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3962788D+00  coo2=-0.4507930D+00  coo3= 0.2011174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2276466D-01  t(3)=-0.9997409D+00
                             n(1)= 0.3328325D+00  n(2)=-0.9427416D+00  n(3)=-0.2146676D-01
                             s(1)=-0.9429860D+00  s(2)=-0.3327462D+00  s(3)=-0.7576819D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249427D-01  rln/H 0.7685596D-01  rls/H-0.2051420D-01
                             vlt =-0.3932537D-15  vln =-0.1810038D-06  vls = 0.3180981D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2673577D+00  coo2=-0.3924616D+00  coo3=-0.3617191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2276466D-01  t(3)=-0.9997409D+00
                             n(1)= 0.3328325D+00  n(2)=-0.9427416D+00  n(3)=-0.2146676D-01
                             s(1)=-0.9429860D+00  s(2)=-0.3327462D+00  s(3)=-0.7576819D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526793D-01  rln/H 0.1519522D+00  rls/H 0.4401170D-01
                             vlt =-0.1254015D-15  vln =-0.1814454D-06  vls = 0.2004825D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4233382D+00  coo2=-0.1479600D+00  coo3=-0.3904015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2276466D-01  t(3)=-0.9997409D+00
                             n(1)= 0.3328325D+00  n(2)=-0.9427416D+00  n(3)=-0.2146676D-01
                             s(1)=-0.9429860D+00  s(2)=-0.3327462D+00  s(3)=-0.7576819D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7883984D-02  rln/H 0.1450716D+00  rls/H 0.8138567D-02
                             vlt = 0.3689676D-16  vln =-0.1813325D-06  vls =-0.1018337D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5219247D+00  coo2=-0.1253782D+00  coo3= 0.1464265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2276466D-01  t(3)=-0.9997409D+00
                             n(1)= 0.3328325D+00  n(2)=-0.9427416D+00  n(3)=-0.2146676D-01
                             s(1)=-0.9429860D+00  s(2)=-0.3327462D+00  s(3)=-0.7576819D-02
 
