     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1649967D-01  rln/H 0.2052644D+00  rls/H 0.3864562D-01
                             vlt = 0.2767426D-15  vln =-0.1801014D-05  vls = 0.1341592D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5860136D+00  coo2= 0.1687450D+00  coo3= 0.1697400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668679D+00  t(3)=-0.9859793D+00
                             n(1)=-0.6680655D+00  n(2)=-0.7336696D+00  n(3)= 0.1241669D+00
                             s(1)=-0.7441025D+00  s(2)= 0.6586987D+00  s(3)=-0.1114787D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1397065D-01  rln/H 0.7061192D-01  rls/H-0.1592372D-01
                             vlt =-0.6578397D-15  vln =-0.1801025D-05  vls = 0.7260631D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4716752D+00  coo2=-0.2585987D-01  coo3=-0.3649451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668679D+00  t(3)=-0.9859793D+00
                             n(1)=-0.6680655D+00  n(2)=-0.7336696D+00  n(3)= 0.1241669D+00
                             s(1)=-0.7441025D+00  s(2)= 0.6586987D+00  s(3)=-0.1114787D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3663602D-01  rln/H 0.1584316D+00  rls/H 0.2698604D-01
                             vlt =-0.2981556D-15  vln =-0.1801978D-05  vls = 0.3036850D-15
                             gapTT-0.5477060D-01
                             coo1= 0.7384873D-01  coo2=-0.5108018D+00  coo3=-0.2952115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668679D+00  t(3)=-0.9859793D+00
                             n(1)=-0.6680655D+00  n(2)=-0.7336696D+00  n(3)= 0.1241669D+00
                             s(1)=-0.7441025D+00  s(2)= 0.6586987D+00  s(3)=-0.1114787D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1045644D-01  rln/H 0.1402762D+00  rls/H 0.3944759D-02
                             vlt = 0.7771697D-16  vln =-0.1802275D-05  vls =-0.2206894D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1395819D+00  coo2=-0.4790325D+00  coo3= 0.2461749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668679D+00  t(3)=-0.9859793D+00
                             n(1)=-0.6680655D+00  n(2)=-0.7336696D+00  n(3)= 0.1241669D+00
                             s(1)=-0.7441025D+00  s(2)= 0.6586987D+00  s(3)=-0.1114787D+00
 
