     
! Vloc_Rloc
      
$steps  1512400              time= 0.1512400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1682586D-01  rln/H 0.1489188D+00  rls/H-0.5485596D-01
                             vlt = 0.1465028D-16  vln =-0.1813636D-06  vls = 0.2014244D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5815649D+00  coo2=-0.8248571D-01  coo3=-0.9218808D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4129682D+00  t(3)= 0.9107455D+00
                             n(1)=-0.6452368D+00  n(2)= 0.6957937D+00  n(3)= 0.3155005D+00
                             s(1)=-0.7639826D+00  s(2)=-0.5876465D+00  s(3)=-0.2664623D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6752926D-01  rln/H 0.1473637D+00  rls/H 0.1216360D-01
                             vlt = 0.7668020D-16  vln =-0.1814167D-06  vls = 0.3027635D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3630628D+00  coo2=-0.1066202D+00  coo3= 0.4079003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4129682D+00  t(3)= 0.9107455D+00
                             n(1)=-0.6452368D+00  n(2)= 0.6957937D+00  n(3)= 0.3155005D+00
                             s(1)=-0.7639826D+00  s(2)=-0.5876465D+00  s(3)=-0.2664623D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5979114D-02  rln/H 0.1982869D+00  rls/H 0.5490390D-01
                             vlt =-0.2256496D-17  vln =-0.1807341D-06  vls =-0.6858426D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2165914D+00  coo2= 0.5925765D+00  coo3= 0.5137989D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4129682D+00  t(3)= 0.9107455D+00
                             n(1)=-0.6452368D+00  n(2)= 0.6957937D+00  n(3)= 0.3155005D+00
                             s(1)=-0.7639826D+00  s(2)=-0.5876465D+00  s(3)=-0.2664623D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688400D-01  rln/H 0.7983022D-01  rls/H-0.1878239D-02
                             vlt = 0.1790289D-16  vln =-0.1808506D-06  vls = 0.5441975D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1519788D+00  coo2= 0.4422982D+00  coo3=-0.3709723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4129682D+00  t(3)= 0.9107455D+00
                             n(1)=-0.6452368D+00  n(2)= 0.6957937D+00  n(3)= 0.3155005D+00
                             s(1)=-0.7639826D+00  s(2)=-0.5876465D+00  s(3)=-0.2664623D+00
 
