     
! Vloc_Rloc
      
$steps  1490800              time= 0.1490800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2176758D-01  rln/H 0.1489299D+00  rls/H-0.6027281D-01
                             vlt = 0.3139443D-16  vln =-0.1812411D-06  vls = 0.8426284D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882520D+00  coo2= 0.9994739D-02  coo3=-0.8590626D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3216023D+00  t(3)= 0.9468749D+00
                             n(1)=-0.5173177D+00  n(2)= 0.8103293D+00  n(3)= 0.2752251D+00
                             s(1)=-0.8557934D+00  s(2)=-0.4898351D+00  s(3)=-0.1663705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6971028D-01  rln/H 0.1473556D+00  rls/H 0.9257902D-02
                             vlt = 0.6680718D-16  vln =-0.1812980D-06  vls = 0.4330032D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3708176D+00  coo2=-0.2107529D-01  coo3= 0.4142647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3216023D+00  t(3)= 0.9468749D+00
                             n(1)=-0.5173177D+00  n(2)= 0.8103293D+00  n(3)= 0.2752251D+00
                             s(1)=-0.8557934D+00  s(2)=-0.4898351D+00  s(3)=-0.1663705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8882209D-02  rln/H 0.1982947D+00  rls/H 0.5792946D-01
                             vlt =-0.6159624D-17  vln =-0.1806179D-06  vls =-0.7277199D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3123147D+00  coo2= 0.5503708D+00  coo3= 0.1581609D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3216023D+00  t(3)= 0.9468749D+00
                             n(1)=-0.5173177D+00  n(2)= 0.8103293D+00  n(3)= 0.2752251D+00
                             s(1)=-0.8557934D+00  s(2)=-0.4898351D+00  s(3)=-0.1663705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3722730D-01  rln/H 0.7982016D-01  rls/H-0.2892243D-02
                             vlt = 0.1732691D-16  vln =-0.1807298D-06  vls = 0.6528930D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8105762D-01  coo2= 0.4391555D+00  coo3=-0.3961284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3216023D+00  t(3)= 0.9468749D+00
                             n(1)=-0.5173177D+00  n(2)= 0.8103293D+00  n(3)= 0.2752251D+00
                             s(1)=-0.8557934D+00  s(2)=-0.4898351D+00  s(3)=-0.1663705D+00
 
