     
! Vloc_Rloc
      
$steps   734000              time= 0.7340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1983509D-01  rln/H 0.1483753D+00  rls/H-0.5416519D-01
                             vlt = 0.1492811D-16  vln =-0.1535246D-06  vls = 0.4892462D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5595491D+00  coo2=-0.1724061D+00  coo3=-0.1034454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1306488D+00  t(3)= 0.9914287D+00
                             n(1)=-0.7383734D+00  n(2)= 0.6686117D+00  n(3)= 0.8810854D-01
                             s(1)=-0.6743921D+00  s(2)=-0.7320446D+00  s(3)=-0.9646761D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6540637D-01  rln/H 0.1478211D+00  rls/H 0.1056620D-01
                             vlt = 0.3413204D-16  vln =-0.1532747D-06  vls = 0.2134523D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3853371D+00  coo2=-0.4618669D-01  coo3= 0.3986823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1306488D+00  t(3)= 0.9914287D+00
                             n(1)=-0.7383734D+00  n(2)= 0.6686117D+00  n(3)= 0.8810854D-01
                             s(1)=-0.6743921D+00  s(2)=-0.7320446D+00  s(3)=-0.9646761D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1059230D-01  rln/H 0.1978890D+00  rls/H 0.5292969D-01
                             vlt =-0.1605974D-17  vln =-0.1528410D-06  vls =-0.3813342D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1496372D+00  coo2= 0.6087394D+00  coo3=-0.8799601D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1306488D+00  t(3)= 0.9914287D+00
                             n(1)=-0.7383734D+00  n(2)= 0.6686117D+00  n(3)= 0.8810854D-01
                             s(1)=-0.6743921D+00  s(2)=-0.7320446D+00  s(3)=-0.9646761D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794657D-01  rln/H 0.8042121D-01  rls/H-0.4461524D-02
                             vlt = 0.7867242D-17  vln =-0.1532052D-06  vls = 0.3912445D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1624455D+00  coo2= 0.3157342D+00  coo3=-0.4798637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1306488D+00  t(3)= 0.9914287D+00
                             n(1)=-0.7383734D+00  n(2)= 0.6686117D+00  n(3)= 0.8810854D-01
                             s(1)=-0.6743921D+00  s(2)=-0.7320446D+00  s(3)=-0.9646761D-01
 
