     
! Vloc_Rloc
      
$steps   567600              time= 0.5676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1019084D-01  rln/H 0.1484487D+00  rls/H-0.3892646D-01
                             vlt =-0.1240734D-16  vln =-0.1499750D-06  vls = 0.2118345D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3740501D+00  coo2= 0.4467900D+00  coo3=-0.1182589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2677759D+00  t(3)= 0.9634812D+00
                             n(1)= 0.3738908D+00  n(2)= 0.8936026D+00  n(3)=-0.2483549D+00
                             s(1)=-0.9274727D+00  s(2)= 0.3602368D+00  s(3)=-0.1001189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5968533D-01  rln/H 0.1477684D+00  rls/H 0.1554362D-01
                             vlt = 0.5339187D-16  vln =-0.1496114D-06  vls = 0.9825582D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6416128D-01  coo2= 0.4421533D+00  coo3= 0.3315861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2677759D+00  t(3)= 0.9634812D+00
                             n(1)= 0.3738908D+00  n(2)= 0.8936026D+00  n(3)=-0.2483549D+00
                             s(1)=-0.9274727D+00  s(2)= 0.3602368D+00  s(3)=-0.1001189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4592451D-02  rln/H 0.1979431D+00  rls/H 0.4591743D-01
                             vlt =-0.1046933D-16  vln =-0.1494875D-06  vls =-0.3157908D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5746771D+00  coo2= 0.8978828D-02  coo3=-0.2652617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2677759D+00  t(3)= 0.9634812D+00
                             n(1)= 0.3738908D+00  n(2)= 0.8936026D+00  n(3)=-0.2483549D+00
                             s(1)=-0.9274727D+00  s(2)= 0.3602368D+00  s(3)=-0.1001189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795343D-01  rln/H 0.8035307D-01  rls/H-0.2221522D-02
                             vlt = 0.1131636D-16  vln =-0.1498904D-06  vls = 0.1084202D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9781237D-01  coo2= 0.1221193D+00  coo3=-0.5760779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2677759D+00  t(3)= 0.9634812D+00
                             n(1)= 0.3738908D+00  n(2)= 0.8936026D+00  n(3)=-0.2483549D+00
                             s(1)=-0.9274727D+00  s(2)= 0.3602368D+00  s(3)=-0.1001189D+00
 
