     
! Vloc_Rloc
      
$steps  1506400              time= 0.1506400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1836166D-01  rln/H 0.1489215D+00  rls/H-0.5670826D-01
                             vlt = 0.2056596D-16  vln =-0.1813302D-06  vls = 0.1693727D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5849652D+00  coo2=-0.5694539D-01  coo3=-0.8996189D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3856097D+00  t(3)= 0.9226620D+00
                             n(1)=-0.6116286D+00  n(2)= 0.7299595D+00  n(3)= 0.3050732D+00
                             s(1)=-0.7911451D+00  s(2)=-0.5643264D+00  s(3)=-0.2358499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6828412D-01  rln/H 0.1473617D+00  rls/H 0.1131198D-01
                             vlt = 0.7348858D-16  vln =-0.1813844D-06  vls = 0.3538565D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3666913D+00  coo2=-0.8305799D-01  coo3= 0.4101268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3856097D+00  t(3)= 0.9226620D+00
                             n(1)=-0.6116286D+00  n(2)= 0.7299595D+00  n(3)= 0.3050732D+00
                             s(1)=-0.7911451D+00  s(2)=-0.5643264D+00  s(3)=-0.2358499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6899669D-02  rln/H 0.1982888D+00  rls/H 0.5591703D-01
                             vlt =-0.6417122D-17  vln =-0.1807025D-06  vls =-0.7068829D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2439027D+00  coo2= 0.5826641D+00  coo3= 0.4138454D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3856097D+00  t(3)= 0.9226620D+00
                             n(1)=-0.6116286D+00  n(2)= 0.7299595D+00  n(3)= 0.3050732D+00
                             s(1)=-0.7911451D+00  s(2)=-0.5643264D+00  s(3)=-0.2358499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694627D-01  rln/H 0.7982776D-01  rls/H-0.2208052D-02
                             vlt = 0.1862117D-16  vln =-0.1808177D-06  vls = 0.5770200D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1321764D+00  coo2= 0.4427860D+00  coo3=-0.3779095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3856097D+00  t(3)= 0.9226620D+00
                             n(1)=-0.6116286D+00  n(2)= 0.7299595D+00  n(3)= 0.3050732D+00
                             s(1)=-0.7911451D+00  s(2)=-0.5643264D+00  s(3)=-0.2358499D+00
 
