     
! Vloc_Rloc
      
$steps   498800              time= 0.4988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2000795D-02  rln/H 0.1486136D+00  rls/H-0.8724326D-02
                             vlt =-0.5044589D-16  vln =-0.1485139D-06  vls = 0.2806898D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1129497D+00  coo2= 0.5575748D+00  coo3=-0.1728369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5453619D+00  t(3)= 0.8382007D+00
                             n(1)= 0.7473156D+00  n(2)= 0.5569586D+00  n(3)=-0.3623762D+00
                             s(1)=-0.6644692D+00  s(2)= 0.6264005D+00  s(3)=-0.4075574D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4465815D-01  rln/H 0.1476461D+00  rls/H 0.1737059D-01
                             vlt = 0.3068970D-16  vln =-0.1481295D-06  vls =-0.1395910D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1840867D+00  coo2= 0.4487850D+00  coo3= 0.2725248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5453619D+00  t(3)= 0.8382007D+00
                             n(1)= 0.7473156D+00  n(2)= 0.5569586D+00  n(3)=-0.3623762D+00
                             s(1)=-0.6644692D+00  s(2)= 0.6264005D+00  s(3)=-0.4075574D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7173734D-03  rln/H 0.1980642D+00  rls/H 0.3786119D-01
                             vlt =-0.2066760D-16  vln =-0.1481674D-06  vls =-0.6735606D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4854250D+00  coo2=-0.3064255D+00  coo3=-0.2667659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5453619D+00  t(3)= 0.8382007D+00
                             n(1)= 0.7473156D+00  n(2)= 0.5569586D+00  n(3)=-0.3623762D+00
                             s(1)=-0.6644692D+00  s(2)= 0.6264005D+00  s(3)=-0.4075574D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997870D-01  rln/H 0.8019438D-01  rls/H 0.1240746D-03
                             vlt = 0.9222495D-17  vln =-0.1485511D-06  vls =-0.3593961D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1061636D+00  coo2=-0.6155092D-02  coo3=-0.5873991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5453619D+00  t(3)= 0.8382007D+00
                             n(1)= 0.7473156D+00  n(2)= 0.5569586D+00  n(3)=-0.3623762D+00
                             s(1)=-0.6644692D+00  s(2)= 0.6264005D+00  s(3)=-0.4075574D+00
 
