     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3521530D-01  rln/H 0.1537610D+00  rls/H-0.5635950D-01
                             vlt =-0.7579393D-14  vln =-0.1456247D-05  vls = 0.7221451D-14
                             gapTT-0.5477020D-01
                             coo1=-0.4683855D+00  coo2=-0.1347015D+00  coo3= 0.2684016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914663D+00  t(3)=-0.9814992D+00
                             n(1)=-0.4636371D+00  n(2)=-0.8696330D+00  n(3)=-0.1696440D+00
                             s(1)=-0.8860252D+00  s(2)= 0.4550595D+00  s(3)= 0.8877088D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763690D-01  rln/H 0.1921454D+00  rls/H 0.7254948D-02
                             vlt = 0.4664780D-14  vln =-0.1454608D-05  vls =-0.1489477D-14
                             gapTT-0.5477020D-01
                             coo1=-0.2821779D-01  coo2=-0.1999848D+00  coo3=-0.5999202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914663D+00  t(3)=-0.9814992D+00
                             n(1)=-0.4636371D+00  n(2)=-0.8696330D+00  n(3)=-0.1696440D+00
                             s(1)=-0.8860252D+00  s(2)= 0.4550595D+00  s(3)= 0.8877088D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4128626D-01  rln/H 0.8810823D-01  rls/H-0.1536912D-01
                             vlt = 0.9329885D-14  vln =-0.1458969D-05  vls = 0.5042191D-14
                             gapTT-0.5477020D-01
                             coo1= 0.3166396D+00  coo2=-0.4595225D+00  coo3=-0.2119672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914663D+00  t(3)=-0.9814992D+00
                             n(1)=-0.4636371D+00  n(2)=-0.8696330D+00  n(3)=-0.1696440D+00
                             s(1)=-0.8860252D+00  s(2)= 0.4550595D+00  s(3)= 0.8877088D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805389D-01  rln/H 0.1405041D+00  rls/H-0.2952512D-01
                             vlt =-0.2775558D-15  vln =-0.1460110D-05  vls = 0.2074296D-14
                             gapTT-0.5477020D-01
                             coo1=-0.2359325D-01  coo2=-0.4043847D+00  coo3= 0.4352406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914663D+00  t(3)=-0.9814992D+00
                             n(1)=-0.4636371D+00  n(2)=-0.8696330D+00  n(3)=-0.1696440D+00
                             s(1)=-0.8860252D+00  s(2)= 0.4550595D+00  s(3)= 0.8877088D-01
 
