     
! Vloc_Rloc
      
$steps  1246000              time= 0.1246000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3252079D-03  rln/H 0.1492305D+00  rls/H 0.4642391D-02
                             vlt =-0.9563680D-16  vln =-0.1792213D-06  vls = 0.4082021D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1192754D+00  coo2= 0.5045209D+00  coo3=-0.2911223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8459723D+00  t(3)= 0.5332268D+00
                             n(1)= 0.9393511D+00  n(2)= 0.1828738D+00  n(3)=-0.2901320D+00
                             s(1)=-0.3429569D+00  s(2)= 0.5008872D+00  s(3)=-0.7946651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3369467D-01  rln/H 0.1471307D+00  rls/H 0.1811397D-01
                             vlt = 0.4679349D-16  vln =-0.1792707D-06  vls = 0.7125241D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2936848D+00  coo2= 0.4185568D+00  coo3= 0.2193731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8459723D+00  t(3)= 0.5332268D+00
                             n(1)= 0.9393511D+00  n(2)= 0.1828738D+00  n(3)=-0.2901320D+00
                             s(1)=-0.3429569D+00  s(2)= 0.5008872D+00  s(3)=-0.7946651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534782D-02  rln/H 0.1985107D+00  rls/H 0.3924486D-01
                             vlt =-0.5011725D-16  vln =-0.1786140D-06  vls = 0.6003770D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3748259D+00  coo2=-0.5007261D+00  coo3=-0.9735412D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8459723D+00  t(3)= 0.5332268D+00
                             n(1)= 0.9393511D+00  n(2)= 0.1828738D+00  n(3)=-0.2901320D+00
                             s(1)=-0.3429569D+00  s(2)= 0.5008872D+00  s(3)=-0.7946651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3968055D-01  rln/H 0.7953290D-01  rls/H 0.2609596D-02
                             vlt = 0.5190618D-17  vln =-0.1787279D-06  vls = 0.1118083D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1761083D+00  coo2=-0.1827475D+00  coo3=-0.5403100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8459723D+00  t(3)= 0.5332268D+00
                             n(1)= 0.9393511D+00  n(2)= 0.1828738D+00  n(3)=-0.2901320D+00
                             s(1)=-0.3429569D+00  s(2)= 0.5008872D+00  s(3)=-0.7946651D+00
 
