     
! Vloc_Rloc
      
$steps  1778400              time= 0.1778400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3365855D-02  rln/H 0.2005883D+00  rls/H 0.2635889D-01
                             vlt = 0.1537788D-16  vln =-0.1809513D-06  vls = 0.8807787D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5436778D+00  coo2=-0.1859784D+00  coo3= 0.2655664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172807D+00  t(3)=-0.9930988D+00
                             n(1)=-0.1379341D+00  n(2)=-0.9836062D+00  n(3)= 0.1161596D+00
                             s(1)=-0.9904414D+00  s(2)= 0.1369822D+00  s(3)=-0.1617701D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3267141D-01  rln/H 0.7675976D-01  rls/H-0.1950399D-01
                             vlt = 0.7020209D-17  vln =-0.1811907D-06  vls =-0.1234635D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4416360D+00  coo2=-0.2670742D+00  coo3=-0.2999593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172807D+00  t(3)=-0.9930988D+00
                             n(1)=-0.1379341D+00  n(2)=-0.9836062D+00  n(3)= 0.1161596D+00
                             s(1)=-0.9904414D+00  s(2)= 0.1369822D+00  s(3)=-0.1617701D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4444654D-01  rln/H 0.1520519D+00  rls/H 0.4466013D-01
                             vlt = 0.1264451D-16  vln =-0.1816864D-06  vls = 0.3108950D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2805307D+00  coo2=-0.3760560D+00  coo3=-0.3652469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172807D+00  t(3)=-0.9930988D+00
                             n(1)=-0.1379341D+00  n(2)=-0.9836062D+00  n(3)= 0.1161596D+00
                             s(1)=-0.9904414D+00  s(2)= 0.1369822D+00  s(3)=-0.1617701D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8093193D-02  rln/H 0.1449959D+00  rls/H 0.8609210D-02
                             vlt = 0.6911789D-17  vln =-0.1816146D-06  vls =-0.1524659D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4153897D+00  coo2=-0.3326625D+00  coo3= 0.1623360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1172807D+00  t(3)=-0.9930988D+00
                             n(1)=-0.1379341D+00  n(2)=-0.9836062D+00  n(3)= 0.1161596D+00
                             s(1)=-0.9904414D+00  s(2)= 0.1369822D+00  s(3)=-0.1617701D-01
 
