     
! Vloc_Rloc
      
$steps  1809200              time= 0.1809200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4932103D-02  rln/H 0.2005367D+00  rls/H 0.2498536D-01
                             vlt = 0.1254473D-15  vln =-0.1808509D-06  vls = 0.6922766D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4854438D+00  coo2=-0.3292812D+00  coo3= 0.2379443D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4471499D-01  t(3)=-0.9989998D+00
                             n(1)= 0.1011073D+00  n(2)=-0.9938804D+00  n(3)= 0.4448585D-01
                             s(1)=-0.9948755D+00  s(2)=-0.1010061D+00  s(3)= 0.4521010D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3266472D-01  rln/H 0.7682881D-01  rls/H-0.2021589D-01
                             vlt =-0.3616356D-15  vln =-0.1811044D-06  vls = 0.2818079D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3620445D+00  coo2=-0.3421037D+00  coo3=-0.3289918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4471499D-01  t(3)=-0.9989998D+00
                             n(1)= 0.1011073D+00  n(2)=-0.9938804D+00  n(3)= 0.4448585D-01
                             s(1)=-0.9948755D+00  s(2)=-0.1010061D+00  s(3)= 0.4521010D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4495561D-01  rln/H 0.1519806D+00  rls/H 0.4437561D-01
                             vlt =-0.1071056D-15  vln =-0.1815761D-06  vls = 0.1925814D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3657111D+00  coo2=-0.2704824D+00  coo3=-0.3829040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4471499D-01  t(3)=-0.9989998D+00
                             n(1)= 0.1011073D+00  n(2)=-0.9938804D+00  n(3)= 0.4448585D-01
                             s(1)=-0.9948755D+00  s(2)=-0.1010061D+00  s(3)= 0.4521010D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7996032D-02  rln/H 0.1450500D+00  rls/H 0.8265802D-02
                             vlt = 0.3251929D-16  vln =-0.1814829D-06  vls =-0.8754255D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4816570D+00  coo2=-0.2348466D+00  coo3= 0.1497312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4471499D-01  t(3)=-0.9989998D+00
                             n(1)= 0.1011073D+00  n(2)=-0.9938804D+00  n(3)= 0.4448585D-01
                             s(1)=-0.9948755D+00  s(2)=-0.1010061D+00  s(3)= 0.4521010D-02
 
