     
! Vloc_Rloc
      
$steps   415600              time= 0.4156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2410523D-01  rln/H 0.7608188D-01  rls/H 0.2014540D-01
                             vlt = 0.1892610D-16  vln =-0.1468997D-06  vls =-0.4316480D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4506120D-01  coo2=-0.1325016D+00  coo3=-0.5803096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9961139D+00  t(3)=-0.8807399D-01
                             n(1)= 0.9073690D+00  n(2)=-0.3702059D-01  n(3)=-0.4187016D+00
                             s(1)=-0.4203351D+00  s(2)=-0.7991560D-01  s(3)=-0.9038429D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4519304D-01  rln/H 0.1528239D+00  rls/H 0.1222884D-01
                             vlt = 0.5719166D-17  vln =-0.1467070D-06  vls =-0.1969352D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2260461D+00  coo2= 0.4931257D+00  coo3=-0.2434134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9961139D+00  t(3)=-0.8807399D-01
                             n(1)= 0.9073690D+00  n(2)=-0.3702059D-01  n(3)=-0.4187016D+00
                             s(1)=-0.4203351D+00  s(2)=-0.7991560D-01  s(3)=-0.9038429D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9118604D-02  rln/H 0.1444688D+00  rls/H 0.2812768D-01
                             vlt = 0.2475708D-16  vln =-0.1463278D-06  vls =-0.4138603D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4295299D+00  coo2= 0.2796940D+00  coo3= 0.2164279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9961139D+00  t(3)=-0.8807399D-01
                             n(1)= 0.9073690D+00  n(2)=-0.3702059D-01  n(3)=-0.4187016D+00
                             s(1)=-0.4203351D+00  s(2)=-0.7991560D-01  s(3)=-0.9038429D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8137998D-02  rln/H 0.2011507D+00  rls/H 0.3368723D-01
                             vlt =-0.4639030D-16  vln =-0.1465731D-06  vls = 0.4201283D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1943696D+00  coo2=-0.5612764D+00  coo3=-0.2188318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9961139D+00  t(3)=-0.8807399D-01
                             n(1)= 0.9073690D+00  n(2)=-0.3702059D-01  n(3)=-0.4187016D+00
                             s(1)=-0.4203351D+00  s(2)=-0.7991560D-01  s(3)=-0.9038429D+00
 
