     
! Vloc_Rloc
      
$steps   344400              time= 0.3444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3477703D-01  rln/H 0.7839386D-01  rls/H 0.5177859D-03
                             vlt =-0.7177418D-16  vln =-0.2801612D-05  vls =-0.4509265D-16
                             gapTT-0.5476639D-01
                             coo1=-0.4789921D+00  coo2= 0.2151362D+00  coo3=-0.2841104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3203085D+00  t(3)= 0.9473133D+00
                             n(1)=-0.3855889D+00  n(2)= 0.8740582D+00  n(3)= 0.2955392D+00
                             s(1)=-0.9226707D+00  s(2)=-0.3652735D+00  s(3)=-0.1235074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3557014D-02  rln/H 0.1502510D+00  rls/H-0.3086209D-01
                             vlt = 0.1278816D-15  vln =-0.2800615D-05  vls =-0.2162983D-16
                             gapTT-0.5476639D-01
                             coo1=-0.4251419D+00  coo2= 0.2283980D-02  coo3= 0.4156587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3203085D+00  t(3)= 0.9473133D+00
                             n(1)=-0.3855889D+00  n(2)= 0.8740582D+00  n(3)= 0.2955392D+00
                             s(1)=-0.9226707D+00  s(2)=-0.3652735D+00  s(3)=-0.1235074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8008478D-02  rln/H 0.1461859D+00  rls/H 0.6069106D-01
                             vlt =-0.9161508D-16  vln =-0.2800576D-05  vls =-0.3089976D-16
                             gapTT-0.5476639D-01
                             coo1= 0.7772499D-01  coo2= 0.1897699D+00  coo3= 0.5172570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3203085D+00  t(3)= 0.9473133D+00
                             n(1)=-0.3855889D+00  n(2)= 0.8740582D+00  n(3)= 0.2955392D+00
                             s(1)=-0.9226707D+00  s(2)=-0.3652735D+00  s(3)=-0.1235074D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1538736D-01  rln/H 0.1991666D+00  rls/H 0.5186199D-01
                             vlt = 0.1090707D-15  vln =-0.2801904D-05  vls =-0.1431147D-16
                             gapTT-0.5476639D-01
                             coo1= 0.2130678D-01  coo2= 0.4793840D+00  coo3=-0.4128861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3203085D+00  t(3)= 0.9473133D+00
                             n(1)=-0.3855889D+00  n(2)= 0.8740582D+00  n(3)= 0.2955392D+00
                             s(1)=-0.9226707D+00  s(2)=-0.3652735D+00  s(3)=-0.1235074D+00
 
