     
! Vloc_Rloc
      
$steps   494000              time= 0.4940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1827964D-02  rln/H 0.1486501D+00  rls/H-0.5821651D-02
                             vlt =-0.5093379D-16  vln =-0.1484091D-06  vls = 0.2780809D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9300989D-01  coo2= 0.5599252D+00  coo3=-0.1770675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5732095D+00  t(3)= 0.8194088D+00
                             n(1)= 0.7662258D+00  n(2)= 0.5265287D+00  n(3)=-0.3683280D+00
                             s(1)=-0.6425714D+00  s(2)= 0.6278522D+00  s(3)=-0.4392079D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4292369D-01  rln/H 0.1476187D+00  rls/H 0.1739490D-01
                             vlt = 0.2758617D-16  vln =-0.1480241D-06  vls =-0.9690057D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2009019D+00  coo2= 0.4439415D+00  coo3= 0.2685518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5732095D+00  t(3)= 0.8194088D+00
                             n(1)= 0.7662258D+00  n(2)= 0.5265287D+00  n(3)=-0.3683280D+00
                             s(1)=-0.6425714D+00  s(2)= 0.6278522D+00  s(3)=-0.4392079D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8440280D-03  rln/H 0.1980910D+00  rls/H 0.3761605D-01
                             vlt =-0.2041011D-16  vln =-0.1480737D-06  vls =-0.2605473D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4733526D+00  coo2=-0.3259775D+00  coo3=-0.2652812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5732095D+00  t(3)= 0.8194088D+00
                             n(1)= 0.7662258D+00  n(2)= 0.5265287D+00  n(3)=-0.3683280D+00
                             s(1)=-0.6425714D+00  s(2)= 0.6278522D+00  s(3)=-0.4392079D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4004222D-01  rln/H 0.8015892D-01  rls/H 0.1881036D-03
                             vlt = 0.7806256D-17  vln =-0.1484551D-06  vls =-0.1792322D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1045163D+00  coo2=-0.1466746D-01  coo3=-0.5875436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5732095D+00  t(3)= 0.8194088D+00
                             n(1)= 0.7662258D+00  n(2)= 0.5265287D+00  n(3)=-0.3683280D+00
                             s(1)=-0.6425714D+00  s(2)= 0.6278522D+00  s(3)=-0.4392079D+00
 
