     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4047743D-02  rln/H 0.1356883D+00  rls/H 0.3161114D-01
                             vlt =-0.1029896D-03  vln =-0.4103250D-03  vls =-0.3803431D-05
                             gapTT-0.4659014D-01
                             coo1=-0.4242990D+00  coo2= 0.3020415D+00  coo3= 0.2875730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2004855D+00  t(3)= 0.9796967D+00
                             n(1)=-0.1311428D+00  n(2)= 0.9712355D+00  n(3)=-0.1987540D+00
                             s(1)=-0.9913635D+00  s(2)=-0.1284801D+00  s(3)= 0.2629223D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2670408D-01  rln/H 0.1040614D+00  rls/H 0.8078760D-02
                             vlt =-0.1029896D-03  vln =-0.4103250D-03  vls =-0.3803431D-05
                             gapTT-0.4659014D-01
                             coo1= 0.2056873D+00  coo2= 0.3849809D+00  coo3= 0.2771858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2004855D+00  t(3)= 0.9796967D+00
                             n(1)=-0.1311428D+00  n(2)= 0.9712355D+00  n(3)=-0.1987540D+00
                             s(1)=-0.9913635D+00  s(2)=-0.1284801D+00  s(3)= 0.2629223D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1486171D-01  rln/H 0.1448840D+00  rls/H 0.2062931D-01
                             vlt =-0.1029896D-03  vln =-0.4103250D-03  vls =-0.3803431D-05
                             gapTT-0.4659014D-01
                             coo1= 0.1900203D+00  coo2= 0.2195201D+00  coo3=-0.5210206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2004855D+00  t(3)= 0.9796967D+00
                             n(1)=-0.1311428D+00  n(2)= 0.9712355D+00  n(3)=-0.1987540D+00
                             s(1)=-0.9913635D+00  s(2)=-0.1284801D+00  s(3)= 0.2629223D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6568374D-02  rln/H 0.1314266D-01  rls/H-0.1935724D-03
                             vlt =-0.1029896D-03  vln =-0.4103250D-03  vls =-0.3803431D-05
                             gapTT-0.4659014D-01
                             coo1= 0.9454717D-02  coo2= 0.1984729D+00  coo3=-0.5047291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2004855D+00  t(3)= 0.9796967D+00
                             n(1)=-0.1311428D+00  n(2)= 0.9712355D+00  n(3)=-0.1987540D+00
                             s(1)=-0.9913635D+00  s(2)=-0.1284801D+00  s(3)= 0.2629223D-01
 
