     
! Vloc_Rloc
      
$steps  1688400              time= 0.1688400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2604411D-01  rln/H 0.7633084D-01  rls/H-0.9029701D-02
                             vlt =-0.1400654D-16  vln =-0.1813296D-06  vls =-0.5076332D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5382464D+00  coo2= 0.3580143D-01  coo3=-0.2556466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455798D+00  t(3)=-0.8952422D+00
                             n(1)=-0.7236575D+00  n(2)=-0.6178597D+00  n(3)= 0.3075211D+00
                             s(1)=-0.6901593D+00  s(2)= 0.6478487D+00  s(3)=-0.3224472D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3917094D-01  rln/H 0.1524927D+00  rls/H 0.4134495D-01
                             vlt = 0.4864002D-16  vln =-0.1818568D-06  vls = 0.1072276D-15
                             gapTT-0.5476960D-01
                             coo1=-0.6606959D-01  coo2=-0.5249752D+00  coo3=-0.2712132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455798D+00  t(3)=-0.8952422D+00
                             n(1)=-0.7236575D+00  n(2)=-0.6178597D+00  n(3)= 0.3075211D+00
                             s(1)=-0.6901593D+00  s(2)= 0.6478487D+00  s(3)=-0.3224472D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7371836D-02  rln/H 0.1446626D+00  rls/H 0.1313954D-01
                             vlt = 0.2541099D-18  vln =-0.1818485D-06  vls =-0.5229243D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1192567D+00  coo2=-0.4869699D+00  coo3= 0.2412549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455798D+00  t(3)=-0.8952422D+00
                             n(1)=-0.7236575D+00  n(2)=-0.6178597D+00  n(3)= 0.3075211D+00
                             s(1)=-0.6901593D+00  s(2)= 0.6478487D+00  s(3)=-0.3224472D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3483661D-02  rln/H 0.2009095D+00  rls/H 0.3137189D-01
                             vlt =-0.1423015D-18  vln =-0.1811450D-06  vls = 0.4512992D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5048395D+00  coo2= 0.2621348D+00  coo3= 0.2777068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455798D+00  t(3)=-0.8952422D+00
                             n(1)=-0.7236575D+00  n(2)=-0.6178597D+00  n(3)= 0.3075211D+00
                             s(1)=-0.6901593D+00  s(2)= 0.6478487D+00  s(3)=-0.3224472D+00
 
