     
! Vloc_Rloc
      
$steps  1501600              time= 0.1501600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1949834D-01  rln/H 0.1489239D+00  rls/H-0.5797796D-01
                             vlt = 0.2439455D-16  vln =-0.1813031D-06  vls = 0.1434196D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5868324D+00  coo2=-0.3640494D-01  coo3=-0.8844557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3648954D+00  t(3)= 0.9310485D+00
                             n(1)=-0.5836387D+00  n(2)= 0.7560240D+00  n(3)= 0.2963000D+00
                             s(1)=-0.8120135D+00  s(2)=-0.5433959D+00  s(3)=-0.2129671D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6879536D-01  rln/H 0.1473600D+00  rls/H 0.1065110D-01
                             vlt = 0.6938894D-16  vln =-0.1813582D-06  vls = 0.3897707D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3687804D+00  coo2=-0.6407160D-01  coo3= 0.4116563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3648954D+00  t(3)= 0.9310485D+00
                             n(1)=-0.5836387D+00  n(2)= 0.7560240D+00  n(3)= 0.2963000D+00
                             s(1)=-0.8120135D+00  s(2)=-0.5433959D+00  s(3)=-0.2129671D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7570649D-02  rln/H 0.1982905D+00  rls/H 0.5662451D-01
                             vlt =-0.4309704D-17  vln =-0.1806768D-06  vls =-0.7179451D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2653799D+00  coo2= 0.5737192D+00  coo3= 0.3344304D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3648954D+00  t(3)= 0.9310485D+00
                             n(1)=-0.5836387D+00  n(2)= 0.7560240D+00  n(3)= 0.2963000D+00
                             s(1)=-0.8120135D+00  s(2)=-0.5433959D+00  s(3)=-0.2129671D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3701925D-01  rln/H 0.7982564D-01  rls/H-0.2443452D-02
                             vlt = 0.1767927D-16  vln =-0.1807910D-06  vls = 0.6169364D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1163694D+00  coo2= 0.4424203D+00  coo3=-0.3834945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3648954D+00  t(3)= 0.9310485D+00
                             n(1)=-0.5836387D+00  n(2)= 0.7560240D+00  n(3)= 0.2963000D+00
                             s(1)=-0.8120135D+00  s(2)=-0.5433959D+00  s(3)=-0.2129671D+00
 
