     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4754020D-01  rln/H 0.1898771D+00  rls/H 0.3886559D-01
                             vlt = 0.7958044D-15  vln =-0.1519108D-05  vls =-0.1091792D-15
                             gapTT-0.5477492D-01
                             coo1=-0.2784239D+00  coo2=-0.5475987D-01  coo3=-0.5658152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513375D+00  t(3)=-0.9678995D+00
                             n(1)=-0.3921948D+00  n(2)=-0.8903535D+00  n(3)=-0.2312009D+00
                             s(1)=-0.9198822D+00  s(2)= 0.3796052D+00  s(3)= 0.9857326D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2250637D-01  rln/H 0.9111132D-01  rls/H-0.3339070D-01
                             vlt =-0.1077697D-15  vln =-0.1519796D-05  vls =-0.8380883D-16
                             gapTT-0.5477492D-01
                             coo1= 0.2318763D+00  coo2=-0.3081420D+00  coo3=-0.4556833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513375D+00  t(3)=-0.9678995D+00
                             n(1)=-0.3921948D+00  n(2)=-0.8903535D+00  n(3)=-0.2312009D+00
                             s(1)=-0.9198822D+00  s(2)= 0.3796052D+00  s(3)= 0.9857326D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3931753D-01  rln/H 0.1374373D+00  rls/H-0.4211507D-01
                             vlt = 0.2224783D-15  vln =-0.1514885D-05  vls =-0.6169110D-16
                             gapTT-0.5477492D-01
                             coo1= 0.2228584D+00  coo2=-0.4887059D+00  coo3= 0.2549647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513375D+00  t(3)=-0.9678995D+00
                             n(1)=-0.3921948D+00  n(2)=-0.8903535D+00  n(3)=-0.2312009D+00
                             s(1)=-0.9198822D+00  s(2)= 0.3796052D+00  s(3)= 0.9857326D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6553708D-01  rln/H 0.1560685D+00  rls/H-0.4235810D-01
                             vlt =-0.1269516D-15  vln =-0.1512627D-05  vls =-0.4618701D-16
                             gapTT-0.5477492D-01
                             coo1=-0.2752012D+00  coo2=-0.3013197D+00  coo3= 0.3782186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2513375D+00  t(3)=-0.9678995D+00
                             n(1)=-0.3921948D+00  n(2)=-0.8903535D+00  n(3)=-0.2312009D+00
                             s(1)=-0.9198822D+00  s(2)= 0.3796052D+00  s(3)= 0.9857326D-01
 
