     
! Vloc_Rloc
      
$steps   400000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3360217D-02  rln/H 0.7560848D-01  rls/H 0.1654818D-01
                             vlt =-0.8677853D-17  vln =-0.1466016D-06  vls =-0.4636320D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2757358D-01  coo2=-0.1499006D+00  coo3=-0.5771620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9383435D+00  t(3)=-0.3457044D+00
                             n(1)= 0.8955184D+00  n(2)=-0.1538469D+00  n(3)=-0.4175857D+00
                             s(1)=-0.4450244D+00  s(2)=-0.3095847D+00  s(3)=-0.8403039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4993123D-01  rln/H 0.1533088D+00  rls/H 0.1388482D-01
                             vlt = 0.2476047D-16  vln =-0.1463788D-06  vls = 0.2913455D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2823623D+00  coo2= 0.4572218D+00  coo3=-0.2544400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9383435D+00  t(3)=-0.3457044D+00
                             n(1)= 0.8955184D+00  n(2)=-0.1538469D+00  n(3)=-0.4175857D+00
                             s(1)=-0.4450244D+00  s(2)=-0.3095847D+00  s(3)=-0.8403039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8360937D-02  rln/H 0.1441031D+00  rls/H 0.2691417D-01
                             vlt = 0.2835866D-17  vln =-0.1460033D-06  vls =-0.4654954D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4602240D+00  coo2= 0.2315175D+00  coo3= 0.2101410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9383435D+00  t(3)=-0.3457044D+00
                             n(1)= 0.8955184D+00  n(2)=-0.1538469D+00  n(3)=-0.4175857D+00
                             s(1)=-0.4450244D+00  s(2)=-0.3095847D+00  s(3)=-0.8403039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9544496D-02  rln/H 0.2015062D+00  rls/H 0.3245672D-01
                             vlt =-0.2015938D-16  vln =-0.1462890D-06  vls = 0.9554532D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1258428D+00  coo2=-0.5851473D+00  coo3=-0.2060686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9383435D+00  t(3)=-0.3457044D+00
                             n(1)= 0.8955184D+00  n(2)=-0.1538469D+00  n(3)=-0.4175857D+00
                             s(1)=-0.4450244D+00  s(2)=-0.3095847D+00  s(3)=-0.8403039D+00
 
