     
! Vloc_Rloc
      
$steps  1624400              time= 0.1624400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1238843D-01  rln/H 0.7783359D-01  rls/H 0.9101702D-02
                             vlt = 0.2811472D-16  vln =-0.1812885D-06  vls =-0.3554828D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4686538D+00  coo2= 0.2526204D+00  coo3=-0.2699858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9360845D+00  t(3)=-0.3517752D+00
                             n(1)=-0.9131985D+00  n(2)=-0.1433537D+00  n(3)= 0.3814684D+00
                             s(1)=-0.4075150D+00  s(2)= 0.3212406D+00  s(3)=-0.8548310D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1209767D-01  rln/H 0.1509572D+00  rls/H 0.2819161D-01
                             vlt =-0.1120116D-16  vln =-0.1818079D-06  vls =-0.3785898D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3231023D+00  coo2=-0.4615719D+00  coo3=-0.1899391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9360845D+00  t(3)=-0.3517752D+00
                             n(1)=-0.9131985D+00  n(2)=-0.1433537D+00  n(3)= 0.3814684D+00
                             s(1)=-0.4075150D+00  s(2)= 0.3212406D+00  s(3)=-0.8548310D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9194305D-02  rln/H 0.1458225D+00  rls/H 0.2059184D-01
                             vlt = 0.4930409D-16  vln =-0.1818244D-06  vls =-0.3535854D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1149873D+00  coo2=-0.4440974D+00  coo3= 0.3148348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9360845D+00  t(3)=-0.3517752D+00
                             n(1)=-0.9131985D+00  n(2)=-0.1433537D+00  n(3)= 0.3814684D+00
                             s(1)=-0.4075150D+00  s(2)= 0.3212406D+00  s(3)=-0.8548310D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2133710D-02  rln/H 0.1997828D+00  rls/H 0.3594837D-01
                             vlt =-0.6617699D-16  vln =-0.1811322D-06  vls = 0.6220610D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3027464D+00  coo2= 0.5089984D+00  coo3= 0.2235259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9360845D+00  t(3)=-0.3517752D+00
                             n(1)=-0.9131985D+00  n(2)=-0.1433537D+00  n(3)= 0.3814684D+00
                             s(1)=-0.4075150D+00  s(2)= 0.3212406D+00  s(3)=-0.8548310D+00
 
