     
! Vloc_Rloc
      
$steps  1774000              time= 0.1774000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132275D-02  rln/H 0.2006041D+00  rls/H 0.2660100D-01
                             vlt = 0.1076071D-16  vln =-0.1809653D-06  vls = 0.8769840D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5491213D+00  coo2=-0.1643579D+00  coo3= 0.2686098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284170D+00  t(3)=-0.9917203D+00
                             n(1)=-0.1715580D+00  n(2)=-0.9770170D+00  n(3)= 0.1265131D+00
                             s(1)=-0.9851740D+00  s(2)= 0.1701375D+00  s(3)=-0.2203096D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3257707D-01  rln/H 0.7673874D-01  rls/H-0.1932056D-01
                             vlt = 0.3672735D-17  vln =-0.1812019D-06  vls =-0.1460285D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4513438D+00  coo2=-0.2546731D+00  coo3=-0.2962717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284170D+00  t(3)=-0.9917203D+00
                             n(1)=-0.1715580D+00  n(2)=-0.9770170D+00  n(3)= 0.1265131D+00
                             s(1)=-0.9851740D+00  s(2)= 0.1701375D+00  s(3)=-0.2203096D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4436847D-01  rln/H 0.1520735D+00  rls/H 0.4461617D-01
                             vlt = 0.1318661D-16  vln =-0.1816999D-06  vls = 0.2511283D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2664610D+00  coo2=-0.3892228D+00  coo3=-0.3619738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284170D+00  t(3)=-0.9917203D+00
                             n(1)=-0.1715580D+00  n(2)=-0.9770170D+00  n(3)= 0.1265131D+00
                             s(1)=-0.9851740D+00  s(2)= 0.1701375D+00  s(3)=-0.2203096D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8085688D-02  rln/H 0.1449796D+00  rls/H 0.8704982D-02
                             vlt = 0.6871131D-17  vln =-0.1816315D-06  vls =-0.1685257D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4040451D+00  coo2=-0.3451637D+00  coo3= 0.1648497D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1284170D+00  t(3)=-0.9917203D+00
                             n(1)=-0.1715580D+00  n(2)=-0.9770170D+00  n(3)= 0.1265131D+00
                             s(1)=-0.9851740D+00  s(2)= 0.1701375D+00  s(3)=-0.2203096D-01
 
