     
! Vloc_Rloc
      
$steps   453600              time= 0.4536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1219427D-01  rln/H 0.1497865D+00  rls/H 0.1685860D-01
                             vlt =-0.1408785D-16  vln =-0.1475257D-06  vls = 0.5349860D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7572153D-01  coo2= 0.5500559D+00  coo3=-0.2126608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541928D+00  t(3)= 0.5199564D+00
                             n(1)= 0.8799891D+00  n(2)= 0.2469761D+00  n(3)=-0.4057363D+00
                             s(1)=-0.4749938D+00  s(2)= 0.4575560D+00  s(3)=-0.7516804D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2508172D-01  rln/H 0.1467619D+00  rls/H 0.2118009D-01
                             vlt = 0.1107919D-16  vln =-0.1471408D-06  vls = 0.1912600D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3318667D+00  coo2= 0.3778371D+00  coo3= 0.2380532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541928D+00  t(3)= 0.5199564D+00
                             n(1)= 0.8799891D+00  n(2)= 0.2469761D+00  n(3)=-0.4057363D+00
                             s(1)=-0.4749938D+00  s(2)= 0.4575560D+00  s(3)=-0.7516804D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9293036D-03  rln/H 0.1989241D+00  rls/H 0.4022644D-01
                             vlt =-0.1109952D-16  vln =-0.1472893D-06  vls = 0.1287490D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3464612D+00  coo2=-0.4692406D+00  coo3=-0.2459186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541928D+00  t(3)= 0.5199564D+00
                             n(1)= 0.8799891D+00  n(2)= 0.2469761D+00  n(3)=-0.4057363D+00
                             s(1)=-0.4749938D+00  s(2)= 0.4575560D+00  s(3)=-0.7516804D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3952112D-01  rln/H 0.7904972D-01  rls/H-0.5420958D-03
                             vlt = 0.0000000D+00  vln =-0.1476459D-06  vls = 0.2990026D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8078415D-01  coo2=-0.8109646D-01  coo3=-0.5858700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541928D+00  t(3)= 0.5199564D+00
                             n(1)= 0.8799891D+00  n(2)= 0.2469761D+00  n(3)=-0.4057363D+00
                             s(1)=-0.4749938D+00  s(2)= 0.4575560D+00  s(3)=-0.7516804D+00
 
