     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1997632D-02  rln/H 0.2044108D+00  rls/H 0.4465457D-01
                             vlt =-0.4740674D-16  vln =-0.1534139D-05  vls =-0.6084543D-15
                             gapTT-0.5477033D-01
                             coo1=-0.7325904D-01  coo2=-0.6047203D+00  coo3=-0.1721684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6422262D+00  t(3)=-0.7665151D+00
                             n(1)= 0.7965028D+00  n(2)=-0.4634617D+00  n(3)=-0.3883123D+00
                             s(1)=-0.6046348D+00  s(2)=-0.6105315D+00  s(3)=-0.5115350D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7028221D-02  rln/H 0.7172011D-01  rls/H-0.6803209D-02
                             vlt =-0.3691708D-16  vln =-0.1534924D-05  vls = 0.1110325D-15
                             gapTT-0.5477033D-01
                             coo1=-0.2087917D-01  coo2=-0.1832839D+00  coo3=-0.5677236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6422262D+00  t(3)=-0.7665151D+00
                             n(1)= 0.7965028D+00  n(2)=-0.4634617D+00  n(3)=-0.3883123D+00
                             s(1)=-0.6046348D+00  s(2)=-0.6105315D+00  s(3)=-0.5115350D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4260518D-01  rln/H 0.1572777D+00  rls/H-0.1102390D-01
                             vlt =-0.9920450D-16  vln =-0.1535163D-05  vls =-0.1979753D-15
                             gapTT-0.5477033D-01
                             coo1= 0.4184493D+00  coo2= 0.3235691D+00  coo3=-0.2715201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6422262D+00  t(3)=-0.7665151D+00
                             n(1)= 0.7965028D+00  n(2)=-0.4634617D+00  n(3)=-0.3883123D+00
                             s(1)=-0.6046348D+00  s(2)=-0.6105315D+00  s(3)=-0.5115350D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2311620D-01  rln/H 0.1410982D+00  rls/H 0.3545980D-01
                             vlt =-0.1685934D-16  vln =-0.1534479D-05  vls = 0.1167686D-15
                             gapTT-0.5477033D-01
                             coo1= 0.5099030D+00  coo2= 0.7879734D-01  coo3= 0.2082109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6422262D+00  t(3)=-0.7665151D+00
                             n(1)= 0.7965028D+00  n(2)=-0.4634617D+00  n(3)=-0.3883123D+00
                             s(1)=-0.6046348D+00  s(2)=-0.6105315D+00  s(3)=-0.5115350D+00
 
