     
! Vloc_Rloc
      
$steps  1314000              time= 0.1314000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1813261D-01  rln/H 0.1489262D+00  rls/H-0.5644006D-01
                             vlt = 0.2188733D-16  vln =-0.1800972D-06  vls = 0.1975281D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1513465D+00  coo2= 0.5381927D+00  coo3=-0.2023929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2532716D+00  t(3)= 0.9673952D+00
                             n(1)= 0.7188559D+00  n(2)= 0.6724936D+00  n(3)=-0.1760640D+00
                             s(1)=-0.6951591D+00  s(2)= 0.6954178D+00  s(3)=-0.1820658D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6818809D-01  rln/H 0.1473591D+00  rls/H 0.1142974D-01
                             vlt = 0.8092214D-16  vln =-0.1801583D-06  vls = 0.3993930D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4143537D-01  coo2= 0.4645403D+00  coo3= 0.3033982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2532716D+00  t(3)= 0.9673952D+00
                             n(1)= 0.7188559D+00  n(2)= 0.6724936D+00  n(3)=-0.1760640D+00
                             s(1)=-0.6951591D+00  s(2)= 0.6954178D+00  s(3)=-0.1820658D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6777588D-02  rln/H 0.1982888D+00  rls/H 0.5578477D-01
                             vlt =-0.6755935D-17  vln =-0.1794969D-06  vls =-0.7841323D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5766916D+00  coo2=-0.2226916D+00  coo3=-0.1361406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2532716D+00  t(3)= 0.9673952D+00
                             n(1)= 0.7188559D+00  n(2)= 0.6724936D+00  n(3)=-0.1760640D+00
                             s(1)=-0.6951591D+00  s(2)= 0.6954178D+00  s(3)=-0.1820658D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693525D-01  rln/H 0.7982808D-01  rls/H-0.2163874D-02
                             vlt = 0.2091155D-16  vln =-0.1795999D-06  vls = 0.6398487D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2455420D+00  coo2= 0.2462429D-01  coo3=-0.5435518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2532716D+00  t(3)= 0.9673952D+00
                             n(1)= 0.7188559D+00  n(2)= 0.6724936D+00  n(3)=-0.1760640D+00
                             s(1)=-0.6951591D+00  s(2)= 0.6954178D+00  s(3)=-0.1820658D+00
 
