     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9272260D-02  rln/H 0.7156796D-01  rls/H 0.1547480D-01
                             vlt = 0.4743385D-17  vln =-0.1548222D-05  vls = 0.1051676D-16
                             gapTT-0.5477037D-01
                             coo1= 0.2084075D-01  coo2=-0.1560631D+00  coo3=-0.5758023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670207D+00  t(3)=-0.4982720D+00
                             n(1)= 0.8834308D+00  n(2)=-0.2334711D+00  n(3)=-0.4062526D+00
                             s(1)=-0.4685616D+00  s(2)=-0.4401889D+00  s(3)=-0.7659529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3924411D-01  rln/H 0.1574314D+00  rls/H-0.1669006D-01
                             vlt =-0.9866240D-17  vln =-0.1548575D-05  vls =-0.1967827D-16
                             gapTT-0.5477037D-01
                             coo1= 0.3234340D+00  coo2= 0.4292984D+00  coo3=-0.2541915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670207D+00  t(3)=-0.4982720D+00
                             n(1)= 0.8834308D+00  n(2)=-0.2334711D+00  n(3)=-0.4062526D+00
                             s(1)=-0.4685616D+00  s(2)=-0.4401889D+00  s(3)=-0.7659529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2247774D-01  rln/H 0.1409805D+00  rls/H 0.3582631D-01
                             vlt = 0.1192622D-17  vln =-0.1547931D-05  vls = 0.1398621D-16
                             gapTT-0.5477037D-01
                             coo1= 0.4761372D+00  coo2= 0.1926377D+00  coo3= 0.2138821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670207D+00  t(3)=-0.4982720D+00
                             n(1)= 0.8834308D+00  n(2)=-0.2334711D+00  n(3)=-0.4062526D+00
                             s(1)=-0.4685616D+00  s(2)=-0.4401889D+00  s(3)=-0.7659529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063523D-02  rln/H 0.2045230D+00  rls/H 0.4854523D-01
                             vlt =-0.3401684D-17  vln =-0.1547440D-05  vls =-0.6938894D-17
                             gapTT-0.5477037D-01
                             coo1= 0.7722302D-01  coo2=-0.5953443D+00  coo3=-0.2007418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8670207D+00  t(3)=-0.4982720D+00
                             n(1)= 0.8834308D+00  n(2)=-0.2334711D+00  n(3)=-0.4062526D+00
                             s(1)=-0.4685616D+00  s(2)=-0.4401889D+00  s(3)=-0.7659529D+00
 
