     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4011438D-01  rln/H 0.1121016D+00  rls/H 0.3608099D-01
                             vlt = 0.4956734D-10  vln =-0.2918361D-05  vls = 0.4934646D-10
                             gapTT-0.1225248D-05
                             coo1=-0.3720020D+00  coo2= 0.9063044D-01  coo3= 0.1325901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642538D-01  t(3)= 0.9953402D+00
                             n(1)=-0.8464935D+00  n(2)= 0.5299181D+00  n(3)= 0.5133677D-01
                             s(1)=-0.5323990D+00  s(2)=-0.8425491D+00  s(3)=-0.8162346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5379334D-02  rln/H 0.9027812D-01  rls/H-0.4466528D-01
                             vlt =-0.3369565D-11  vln =-0.2501573D-05  vls =-0.4824132D-11
                             gapTT-0.1224831D-05
                             coo1=-0.1970475D+00  coo2= 0.3774973D+00  coo3= 0.5626918D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9642538D-01  t(3)= 0.9953402D+00
                             n(1)=-0.8464935D+00  n(2)= 0.5299181D+00  n(3)= 0.5133677D-01
                             s(1)=-0.5323990D+00  s(2)=-0.8425491D+00  s(3)=-0.8162346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4563809D-01  rln/H 0.9225922D-01  rls/H-0.1856767D-02
                             vlt = 0.2144604D-10  vln =-0.2034413D-05  vls =-0.7927497D-11
                             gapTT-0.1224364D-05
                             coo1=-0.3323039D+00  coo2= 0.1858924D+00  coo3=-0.1961587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642538D-01  t(3)= 0.9953402D+00
                             n(1)=-0.8464935D+00  n(2)= 0.5299181D+00  n(3)= 0.5133677D-01
                             s(1)=-0.5323990D+00  s(2)=-0.8425491D+00  s(3)=-0.8162346D-01
 
