     
! Vloc_Rloc
      
$steps   882400              time= 0.8824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9403575D-03  rln/H 0.2005398D+00  rls/H 0.2787911D-01
                             vlt = 0.2183397D-16  vln =-0.1589784D-06  vls = 0.1240056D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4741807D+00  coo2= 0.3990244D+00  coo3= 0.1289593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3681302D+00  t(3)=-0.9297742D+00
                             n(1)=-0.9026401D+00  n(2)=-0.4001712D+00  n(3)= 0.1584418D+00
                             s(1)=-0.4303961D+00  s(2)= 0.8392515D+00  s(3)=-0.3322891D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3372790D-01  rln/H 0.7676248D-01  rls/H-0.1831797D-01
                             vlt =-0.6682751D-16  vln =-0.1592540D-06  vls = 0.4136231D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4420552D+00  coo2= 0.1245106D+00  coo3=-0.3813528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3681302D+00  t(3)=-0.9297742D+00
                             n(1)=-0.9026401D+00  n(2)=-0.4001712D+00  n(3)= 0.1584418D+00
                             s(1)=-0.4303961D+00  s(2)= 0.8392515D+00  s(3)=-0.3322891D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4553050D-01  rln/H 0.1520339D+00  rls/H 0.4327580D-01
                             vlt =-0.9378349D-17  vln =-0.1596920D-06  vls = 0.4054916D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1302756D+00  coo2=-0.5252640D+00  coo3=-0.2462642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3681302D+00  t(3)=-0.9297742D+00
                             n(1)=-0.9026401D+00  n(2)=-0.4001712D+00  n(3)= 0.1584418D+00
                             s(1)=-0.4303961D+00  s(2)= 0.8392515D+00  s(3)=-0.3322891D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8929633D-02  rln/H 0.1449562D+00  rls/H 0.1077086D-01
                             vlt = 0.5610746D-17  vln =-0.1595665D-06  vls =-0.1101820D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6047850D-01  coo2=-0.4693312D+00  coo3= 0.2926361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3681302D+00  t(3)=-0.9297742D+00
                             n(1)=-0.9026401D+00  n(2)=-0.4001712D+00  n(3)= 0.1584418D+00
                             s(1)=-0.4303961D+00  s(2)= 0.8392515D+00  s(3)=-0.3322891D+00
 
