     
! Vloc_Rloc
      
$steps   400400              time= 0.4004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3845815D-02  rln/H 0.7561918D-01  rls/H 0.1676743D-01
                             vlt =-0.8851494D-17  vln =-0.1466092D-06  vls =-0.4639708D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2803846D-01  coo2=-0.1494830D+00  coo3=-0.5772479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9405171D+00  t(3)=-0.3397464D+00
                             n(1)= 0.8959892D+00  n(2)=-0.1508732D+00  n(3)=-0.4176609D+00
                             s(1)=-0.4440758D+00  s(2)=-0.3044092D+00  s(3)=-0.8426931D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4981381D-01  rln/H 0.1532978D+00  rls/H 0.1381429D-01
                             vlt = 0.2402863D-16  vln =-0.1463871D-06  vls = 0.2892787D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2809694D+00  coo2= 0.4582277D+00  coo3=-0.2541721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9405171D+00  t(3)=-0.3397464D+00
                             n(1)= 0.8959892D+00  n(2)=-0.1508732D+00  n(3)=-0.4176609D+00
                             s(1)=-0.4440758D+00  s(2)=-0.3044092D+00  s(3)=-0.8426931D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8351240D-02  rln/H 0.1441114D+00  rls/H 0.2693802D-01
                             vlt = 0.2420397D-17  vln =-0.1460115D-06  vls =-0.4831137D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4595127D+00  coo2= 0.2327993D+00  coo3= 0.2102814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9405171D+00  t(3)=-0.3397464D+00
                             n(1)= 0.8959892D+00  n(2)=-0.1508732D+00  n(3)=-0.4176609D+00
                             s(1)=-0.4440758D+00  s(2)=-0.3044092D+00  s(3)=-0.8426931D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9529751D-02  rln/H 0.2014981D+00  rls/H 0.3246677D-01
                             vlt =-0.2326291D-16  vln =-0.1462962D-06  vls = 0.8470329D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1276303D+00  coo2=-0.5846418D+00  coo3=-0.2064040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9405171D+00  t(3)=-0.3397464D+00
                             n(1)= 0.8959892D+00  n(2)=-0.1508732D+00  n(3)=-0.4176609D+00
                             s(1)=-0.4440758D+00  s(2)=-0.3044092D+00  s(3)=-0.8426931D+00
 
