     
! Vloc_Rloc
      
$steps   479200              time= 0.4792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2431321D-02  rln/H 0.1488385D+00  rls/H 0.3363507D-02
                             vlt =-0.4240586D-16  vln =-0.1480853D-06  vls = 0.1832302D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3108903D-01  coo2= 0.5624774D+00  coo3=-0.1901909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6680895D+00  t(3)= 0.7440809D+00
                             n(1)= 0.8175478D+00  n(2)= 0.4284870D+00  n(3)=-0.3847266D+00
                             s(1)=-0.5758608D+00  s(2)= 0.6083217D+00  s(3)=-0.5461951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691166D-01  rln/H 0.1474770D+00  rls/H 0.1769904D-01
                             vlt = 0.1919715D-16  vln =-0.1476993D-06  vls = 0.1341700D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2513390D+00  coo2= 0.4248551D+00  coo3= 0.2566954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6680895D+00  t(3)= 0.7440809D+00
                             n(1)= 0.8175478D+00  n(2)= 0.4284870D+00  n(3)=-0.3847266D+00
                             s(1)=-0.5758608D+00  s(2)= 0.6083217D+00  s(3)=-0.5461951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8018307D-03  rln/H 0.1982291D+00  rls/H 0.3755765D-01
                             vlt =-0.2088444D-16  vln =-0.1477850D-06  vls =-0.1023216D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4318871D+00  coo2=-0.3831514D+00  coo3=-0.2595508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6680895D+00  t(3)= 0.7440809D+00
                             n(1)= 0.8175478D+00  n(2)= 0.4284870D+00  n(3)=-0.3847266D+00
                             s(1)=-0.5758608D+00  s(2)= 0.6083217D+00  s(3)=-0.5461951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3998722D-01  rln/H 0.7997537D-01  rls/H 0.1914937D-03
                             vlt = 0.3909904D-17  vln =-0.1481585D-06  vls =-0.2851960D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9779577D-01  coo2=-0.4017507D-01  coo3=-0.5875102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6680895D+00  t(3)= 0.7440809D+00
                             n(1)= 0.8175478D+00  n(2)= 0.4284870D+00  n(3)=-0.3847266D+00
                             s(1)=-0.5758608D+00  s(2)= 0.6083217D+00  s(3)=-0.5461951D+00
 
