     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1003001D+00  rls/H 0.0000000D+00
                             vlt = 0.1484618D-01  vln =-0.1034239D-04  vls = 0.1250898D+00
                             gapTT-0.5477347D-01
                             coo1=-0.4836801D+00  coo2= 0.1339978D+00  coo3= 0.9263909D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1157430D+00  t(3)=-0.9932792D+00
                             n(1)=-0.7819395D+00  n(2)=-0.6191649D+00  n(3)=-0.7214893D-01
                             s(1)=-0.6233543D+00  s(2)= 0.7766842D+00  s(3)= 0.9050406D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8780972D-01  rls/H 0.0000000D+00
                             vlt = 0.1987797D-01  vln =-0.6218217D-05  vls = 0.1314665D+00
                             gapTT-0.5477347D-01
                             coo1=-0.1820210D+00  coo2=-0.1708793D+00  coo3=-0.5603153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157430D+00  t(3)=-0.9932792D+00
                             n(1)=-0.7819395D+00  n(2)=-0.6191649D+00  n(3)=-0.7214893D-01
                             s(1)=-0.6233543D+00  s(2)= 0.7766842D+00  s(3)= 0.9050406D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9346301D-01  rls/H 0.0000000D+00
                             vlt = 0.2283601D-01  vln =-0.5504678D-05  vls = 0.1238317D+00
                             gapTT-0.5477347D-01
                             coo1=-0.4684230D-02  coo2=-0.4768233D+00  coo3= 0.1432734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157430D+00  t(3)=-0.9932792D+00
                             n(1)=-0.7819395D+00  n(2)=-0.6191649D+00  n(3)=-0.7214893D-01
                             s(1)=-0.6233543D+00  s(2)= 0.7766842D+00  s(3)= 0.9050406D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2908120D-01  rls/H 0.0000000D+00
                             vlt = 0.2006516D-01  vln =-0.7751233D-05  vls = 0.1204833D+00
                             gapTT-0.5477347D-01
                             coo1=-0.1707987D+00  coo2=-0.3071221D+00  coo3= 0.4872622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157430D+00  t(3)=-0.9932792D+00
                             n(1)=-0.7819395D+00  n(2)=-0.6191649D+00  n(3)=-0.7214893D-01
                             s(1)=-0.6233543D+00  s(2)= 0.7766842D+00  s(3)= 0.9050406D-01
 
