     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211391D-02  rln/H 0.2040865D+00  rls/H 0.3867698D-01
                             vlt =-0.4469623D-16  vln =-0.1525963D-05  vls =-0.2272488D-15
                             gapTT-0.5477030D-01
                             coo1=-0.1659847D+00  coo2=-0.5909636D+00  coo3=-0.1546178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5290101D+00  t(3)=-0.8486156D+00
                             n(1)= 0.7154563D+00  n(2)=-0.5928916D+00  n(3)=-0.3695968D+00
                             s(1)=-0.6986575D+00  s(2)=-0.6071473D+00  s(3)=-0.3784836D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8946151D-02  rln/H 0.7215425D-01  rls/H-0.1205417D-01
                             vlt =-0.1772671D-16  vln =-0.1526743D-05  vls = 0.3073713D-16
                             gapTT-0.5477030D-01
                             coo1=-0.4829523D-01  coo2=-0.1948908D+00  coo3=-0.5621606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5290101D+00  t(3)=-0.8486156D+00
                             n(1)= 0.7154563D+00  n(2)=-0.5928916D+00  n(3)=-0.3695968D+00
                             s(1)=-0.6986575D+00  s(2)=-0.6071473D+00  s(3)=-0.3784836D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4294733D-01  rln/H 0.1568348D+00  rls/H-0.1024999D-01
                             vlt =-0.2276825D-16  vln =-0.1526909D-05  vls =-0.4859936D-16
                             gapTT-0.5477030D-01
                             coo1= 0.4639659D+00  coo2= 0.2464106D+00  coo3=-0.2784554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5290101D+00  t(3)=-0.8486156D+00
                             n(1)= 0.7154563D+00  n(2)=-0.5928916D+00  n(3)=-0.3695968D+00
                             s(1)=-0.6986575D+00  s(2)=-0.6071473D+00  s(3)=-0.3784836D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2388701D-01  rln/H 0.1414338D+00  rls/H 0.3506729D-01
                             vlt = 0.3564315D-17  vln =-0.1526205D-05  vls = 0.5402037D-16
                             gapTT-0.5477030D-01
                             coo1= 0.5156692D+00  coo2= 0.5019792D-02  coo3= 0.2088593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5290101D+00  t(3)=-0.8486156D+00
                             n(1)= 0.7154563D+00  n(2)=-0.5928916D+00  n(3)=-0.3695968D+00
                             s(1)=-0.6986575D+00  s(2)=-0.6071473D+00  s(3)=-0.3784836D+00
 
