     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6796606D-02  rln/H 0.5099510D-01  rls/H 0.5109262D-02
                             vlt = 0.7919995D-04  vln =-0.6085542D-03  vls = 0.3341301D-04
                             gapTT-0.5021846D-01
                             coo1=-0.4320643D+00  coo2= 0.2284585D+00  coo3=-0.3303763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6063677D-01  t(3)=-0.9981599D+00
                             n(1)=-0.8908713D+00  n(2)=-0.4534198D+00  n(3)=-0.2754460D-01
                             s(1)=-0.4542557D+00  s(2)= 0.8892320D+00  s(3)= 0.5401956D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1120555D-01  rln/H 0.2962924D-01  rls/H 0.9687730D-02
                             vlt = 0.7920002D-04  vln =-0.6085542D-03  vls = 0.3341306D-04
                             gapTT-0.5021846D-01
                             coo1=-0.2365317D+00  coo2=-0.1489802D+00  coo3=-0.4413271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6063677D-01  t(3)=-0.9981599D+00
                             n(1)=-0.8908713D+00  n(2)=-0.4534198D+00  n(3)=-0.2754460D-01
                             s(1)=-0.4542557D+00  s(2)= 0.8892320D+00  s(3)= 0.5401956D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1165488D-01  rln/H 0.6121841D-01  rls/H 0.2830348D-01
                             vlt = 0.7919995D-04  vln =-0.6085542D-03  vls = 0.3341302D-04
                             gapTT-0.5021846D-01
                             coo1=-0.3713518D-01  coo2=-0.5753778D+00  coo3= 0.1286738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6063677D-01  t(3)=-0.9981599D+00
                             n(1)=-0.8908713D+00  n(2)=-0.4534198D+00  n(3)=-0.2754460D-01
                             s(1)=-0.4542557D+00  s(2)= 0.8892320D+00  s(3)= 0.5401956D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1666152D-01  rln/H 0.5867495D-01  rls/H 0.2414707D-01
                             vlt = 0.7919998D-04  vln =-0.6085542D-03  vls = 0.3341299D-04
                             gapTT-0.5021846D-01
                             coo1=-0.2887577D+00  coo2=-0.9879792D-01  coo3= 0.4217432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6063677D-01  t(3)=-0.9981599D+00
                             n(1)=-0.8908713D+00  n(2)=-0.4534198D+00  n(3)=-0.2754460D-01
                             s(1)=-0.4542557D+00  s(2)= 0.8892320D+00  s(3)= 0.5401956D-01
 
