     
! Vloc_Rloc
      
$steps   595600              time= 0.5956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1369680D-01  rln/H 0.1484201D+00  rls/H-0.4559111D-01
                             vlt = 0.1700842D-17  vln =-0.1505371D-06  vls = 0.1658491D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4576181D+00  coo2= 0.3656801D+00  coo3=-0.1019005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1940034D+00  t(3)= 0.9810009D+00
                             n(1)= 0.1822359D+00  n(2)= 0.9645738D+00  n(3)=-0.1907548D+00
                             s(1)=-0.9832548D+00  s(2)= 0.1787736D+00  s(3)=-0.3535439D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6233770D-01  rln/H 0.1477895D+00  rls/H 0.1401474D-01
                             vlt = 0.4861969D-16  vln =-0.1501877D-06  vls = 0.1649343D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1582034D+00  coo2= 0.3992263D+00  coo3= 0.3537733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1940034D+00  t(3)= 0.9810009D+00
                             n(1)= 0.1822359D+00  n(2)= 0.9645738D+00  n(3)=-0.1907548D+00
                             s(1)=-0.9832548D+00  s(2)= 0.1787736D+00  s(3)=-0.3535439D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6854791D-02  rln/H 0.1979222D+00  rls/H 0.4881219D-01
                             vlt =-0.7250602D-17  vln =-0.1500024D-06  vls =-0.3826895D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5629228D+00  coo2= 0.1432708D+00  coo3=-0.2515742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1940034D+00  t(3)= 0.9810009D+00
                             n(1)= 0.1822359D+00  n(2)= 0.9645738D+00  n(3)=-0.1907548D+00
                             s(1)=-0.9832548D+00  s(2)= 0.1787736D+00  s(3)=-0.3535439D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769264D-01  rln/H 0.8038033D-01  rls/H-0.3112561D-02
                             vlt = 0.1288168D-16  vln =-0.1504062D-06  vls = 0.1973587D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7618092D-01  coo2= 0.1730047D+00  coo3=-0.5662260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1940034D+00  t(3)= 0.9810009D+00
                             n(1)= 0.1822359D+00  n(2)= 0.9645738D+00  n(3)=-0.1907548D+00
                             s(1)=-0.9832548D+00  s(2)= 0.1787736D+00  s(3)=-0.3535439D-01
 
