     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1547130D-01  rln/H 0.9387312D-01  rls/H 0.4102958D-01
                             vlt =-0.3169189D-05  vln =-0.3712898D-03  vls =-0.1279012D-04
                             gapTT-0.4697328D-01
                             coo1=-0.4229165D+00  coo2= 0.3925691D+00  coo3=-0.3499078D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2758158D+00  t(3)= 0.9612105D+00
                             n(1)= 0.1736335D+00  n(2)= 0.9466101D+00  n(3)= 0.2716262D+00
                             s(1)=-0.9848103D+00  s(2)= 0.1668984D+00  s(3)= 0.4789087D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2672802D-02  rln/H 0.6166352D-02  rls/H 0.1536914D-02
                             vlt =-0.3175218D-05  vln =-0.3713251D-03  vls =-0.1277638D-04
                             gapTT-0.4697328D-01
                             coo1= 0.5336732D+00  coo2= 0.1230579D+00  coo3= 0.2927608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2758158D+00  t(3)= 0.9612105D+00
                             n(1)= 0.1736335D+00  n(2)= 0.9466101D+00  n(3)= 0.2716262D+00
                             s(1)=-0.9848103D+00  s(2)= 0.1668984D+00  s(3)= 0.4789087D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1281956D-01  rln/H 0.1138272D+00  rls/H 0.9708953D-02
                             vlt =-0.3165584D-05  vln =-0.3712825D-03  vls =-0.1279864D-04
                             gapTT-0.4697328D-01
                             coo1= 0.5091595D+00  coo2= 0.1836493D+00  coo3= 0.9727164D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2758158D+00  t(3)= 0.9612105D+00
                             n(1)= 0.1736335D+00  n(2)= 0.9466101D+00  n(3)= 0.2716262D+00
                             s(1)=-0.9848103D+00  s(2)= 0.1668984D+00  s(3)= 0.4789087D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3580445D-02  rln/H 0.1691421D-01  rls/H 0.7661792D-02
                             vlt =-0.3160322D-05  vln =-0.3712859D-03  vls =-0.1279384D-04
                             gapTT-0.4697328D-01
                             coo1=-0.4144714D+00  coo2= 0.3949404D+00  coo3=-0.4865323D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2758158D+00  t(3)= 0.9612105D+00
                             n(1)= 0.1736335D+00  n(2)= 0.9466101D+00  n(3)= 0.2716262D+00
                             s(1)=-0.9848103D+00  s(2)= 0.1668984D+00  s(3)= 0.4789087D-01
 
