     
! Vloc_Rloc
      
$steps   517600              time= 0.5176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3595253D-02  rln/H 0.1485293D+00  rls/H-0.1921838D-01
                             vlt =-0.4696628D-16  vln =-0.1489219D-06  vls = 0.3185522D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1897068D+00  coo2= 0.5413102D+00  coo3=-0.1565713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492863D+00  t(3)= 0.8933878D+00
                             n(1)= 0.6632197D+00  n(2)= 0.6686335D+00  n(3)=-0.3362570D+00
                             s(1)=-0.7484247D+00  s(2)= 0.5925124D+00  s(3)=-0.2979756D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5046126D-01  rln/H 0.1477091D+00  rls/H 0.1724528D-01
                             vlt = 0.4336893D-16  vln =-0.1485409D-06  vls =-0.9893345D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1167190D+00  coo2= 0.4611981D+00  coo3= 0.2885110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492863D+00  t(3)= 0.8933878D+00
                             n(1)= 0.6632197D+00  n(2)= 0.6686335D+00  n(3)=-0.3362570D+00
                             s(1)=-0.7484247D+00  s(2)= 0.5925124D+00  s(3)=-0.2979756D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2897251D-03  rln/H 0.1980023D+00  rls/H 0.3958130D-01
                             vlt =-0.1742855D-16  vln =-0.1485335D-06  vls =-0.1691355D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5257805D+00  coo2=-0.2257783D+00  coo3=-0.2706975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492863D+00  t(3)= 0.8933878D+00
                             n(1)= 0.6632197D+00  n(2)= 0.6686335D+00  n(3)=-0.3362570D+00
                             s(1)=-0.7484247D+00  s(2)= 0.5925124D+00  s(3)=-0.2979756D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3942928D-01  rln/H 0.8027605D-01  rls/H-0.3533911D-03
                             vlt = 0.1219050D-16  vln =-0.1489251D-06  vls =-0.3809954D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1099575D+00  coo2= 0.2808118D-01  coo3=-0.5860606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492863D+00  t(3)= 0.8933878D+00
                             n(1)= 0.6632197D+00  n(2)= 0.6686335D+00  n(3)=-0.3362570D+00
                             s(1)=-0.7484247D+00  s(2)= 0.5925124D+00  s(3)=-0.2979756D+00
 
