     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1470614D-01  rln/H 0.7587331D-01  rls/H 0.1992164D-01
                             vlt = 0.1001803D-15  vln =-0.1556490D-05  vls =-0.7064119D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4431597D-01  coo2=-0.1336165D+00  coo3=-0.5801039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810218D+00  t(3)=-0.1938973D+00
                             n(1)= 0.9086079D+00  n(2)=-0.8098126D-01  n(3)=-0.4097240D+00
                             s(1)=-0.4176502D+00  s(2)=-0.1761766D+00  s(3)=-0.8913642D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4719826D-01  rln/H 0.1530261D+00  rls/H 0.1270909D-01
                             vlt = 0.2335371D-15  vln =-0.1557013D-05  vls = 0.6857579D-17
                             gapTT-0.5477040D-01
                             coo1= 0.2524769D+00  coo2= 0.4817873D+00  coo3=-0.2401178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810218D+00  t(3)=-0.1938973D+00
                             n(1)= 0.9086079D+00  n(2)=-0.8098126D-01  n(3)=-0.4097240D+00
                             s(1)=-0.4176502D+00  s(2)=-0.1761766D+00  s(3)=-0.8913642D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8446611D-02  rln/H 0.1443072D+00  rls/H 0.2755245D-01
                             vlt = 0.2028000D-15  vln =-0.1556391D-05  vls =-0.6678143D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4405793D+00  coo2= 0.2578486D+00  coo3= 0.2212810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810218D+00  t(3)=-0.1938973D+00
                             n(1)= 0.9086079D+00  n(2)=-0.8098126D-01  n(3)=-0.4097240D+00
                             s(1)=-0.4176502D+00  s(2)=-0.1761766D+00  s(3)=-0.8913642D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9000572D-02  rln/H 0.2012939D+00  rls/H 0.3286773D-01
                             vlt =-0.5068103D-15  vln =-0.1555674D-05  vls = 0.5269223D-16
                             gapTT-0.5477040D-01
                             coo1= 0.1686996D+00  coo2=-0.5698135D+00  coo3=-0.2180559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9810218D+00  t(3)=-0.1938973D+00
                             n(1)= 0.9086079D+00  n(2)=-0.8098126D-01  n(3)=-0.4097240D+00
                             s(1)=-0.4176502D+00  s(2)=-0.1761766D+00  s(3)=-0.8913642D+00
 
