     
! Vloc_Rloc
      
$steps  1725600              time= 0.1725600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9857833D-03  rln/H 0.2008273D+00  rls/H 0.2974742D-01
                             vlt = 0.3876870D-17  vln =-0.1810898D-06  vls = 0.8147779D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5590540D+00  coo2= 0.8074392D-01  coo3= 0.2857234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2755336D+00  t(3)=-0.9612914D+00
                             n(1)=-0.5148328D+00  n(2)=-0.8241061D+00  n(3)= 0.2362124D+00
                             s(1)=-0.8572906D+00  s(2)= 0.4949044D+00  s(3)=-0.1418537D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3128833D-01  rln/H 0.7644061D-01  rls/H-0.1621809D-01
                             vlt = 0.1666961D-17  vln =-0.1812964D-06  vls =-0.1475531D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5256426D+00  coo2=-0.9808960D-01  coo3=-0.2653762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2755336D+00  t(3)=-0.9612914D+00
                             n(1)=-0.5148328D+00  n(2)=-0.8241061D+00  n(3)= 0.2362124D+00
                             s(1)=-0.8572906D+00  s(2)= 0.4949044D+00  s(3)=-0.1418537D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4295430D-01  rln/H 0.1523795D+00  rls/H 0.4388982D-01
                             vlt = 0.1593777D-16  vln =-0.1818160D-06  vls = 0.3245830D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8818500D-01  coo2=-0.4960071D+00  coo3=-0.3157867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2755336D+00  t(3)=-0.9612914D+00
                             n(1)=-0.5148328D+00  n(2)=-0.8241061D+00  n(3)= 0.2362124D+00
                             s(1)=-0.8572906D+00  s(2)= 0.4949044D+00  s(3)=-0.1418537D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7983431D-02  rln/H 0.1447482D+00  rls/H 0.1037357D-01
                             vlt = 0.2974780D-17  vln =-0.1817838D-06  vls =-0.1376937D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2545509D+00  coo2=-0.4513494D+00  coo3= 0.2026164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2755336D+00  t(3)=-0.9612914D+00
                             n(1)=-0.5148328D+00  n(2)=-0.8241061D+00  n(3)= 0.2362124D+00
                             s(1)=-0.8572906D+00  s(2)= 0.4949044D+00  s(3)=-0.1418537D+00
 
