     
! Vloc_Rloc
      
$steps  1984000              time= 0.1984000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1418990D-01  rln/H 0.1865097D+00  rls/H 0.9216865D-01
                             vlt = 0.2523980D-16  vln =-0.1114650D-06  vls = 0.2980743D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3913308D+00  coo2=-0.4620183D+00  coo3=-0.1846371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747218D+00  t(3)=-0.8183488D+00
                             n(1)= 0.3974777D+00  n(2)=-0.7509266D+00  n(3)=-0.5273715D+00
                             s(1)=-0.9176118D+00  s(2)=-0.3252754D+00  s(3)=-0.2284391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4592168D-01  rln/H 0.9568993D-01  rls/H 0.1342908D-01
                             vlt =-0.5120145D-16  vln =-0.1117150D-06  vls =-0.3292417D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1752628D+00  coo2=-0.8057796D-01  coo3=-0.5649221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747218D+00  t(3)=-0.8183488D+00
                             n(1)= 0.3974777D+00  n(2)=-0.7509266D+00  n(3)=-0.5273715D+00
                             s(1)=-0.9176118D+00  s(2)=-0.3252754D+00  s(3)=-0.2284391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2350428D-01  rln/H 0.1328332D+00  rls/H-0.4629168D-01
                             vlt = 0.2412350D-17  vln =-0.1114304D-06  vls = 0.8554355D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4916150D+00  coo2= 0.9981974D-01  coo3=-0.3191682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747218D+00  t(3)=-0.8183488D+00
                             n(1)= 0.3974777D+00  n(2)=-0.7509266D+00  n(3)=-0.5273715D+00
                             s(1)=-0.9176118D+00  s(2)=-0.3252754D+00  s(3)=-0.2284391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7656192D-01  rln/H 0.1596192D+00  rls/H-0.1793901D-01
                             vlt = 0.9893345D-18  vln =-0.1110957D-06  vls =-0.4189086D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4979281D+00  coo2=-0.2118690D+00  coo3= 0.1294048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5747218D+00  t(3)=-0.8183488D+00
                             n(1)= 0.3974777D+00  n(2)=-0.7509266D+00  n(3)=-0.5273715D+00
                             s(1)=-0.9176118D+00  s(2)=-0.3252754D+00  s(3)=-0.2284391D+00
 
