     
! Vloc_Rloc
      
$steps  1623600              time= 0.1623600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1314714D-01  rln/H 0.7787529D-01  rls/H 0.9055944D-02
                             vlt = 0.2819264D-16  vln =-0.1812870D-06  vls =-0.3154351D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4671168D+00  coo2= 0.2550073D+00  coo3=-0.2704053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9413591D+00  t(3)=-0.3374062D+00
                             n(1)=-0.9140049D+00  n(2)=-0.1368868D+00  n(3)= 0.3819123D+00
                             s(1)=-0.4057031D+00  s(2)= 0.3083910D+00  s(3)=-0.8604069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1164903D-01  rln/H 0.1509145D+00  rls/H 0.2792475D-01
                             vlt =-0.1540245D-16  vln =-0.1818063D-06  vls =-0.3651051D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3260156D+00  coo2=-0.4599202D+00  coo3=-0.1889650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9413591D+00  t(3)=-0.3374062D+00
                             n(1)=-0.9140049D+00  n(2)=-0.1368868D+00  n(3)= 0.3819123D+00
                             s(1)=-0.4057031D+00  s(2)= 0.3083910D+00  s(3)=-0.8604069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9473961D-02  rln/H 0.1458548D+00  rls/H 0.2061486D-01
                             vlt = 0.4684431D-16  vln =-0.1818231D-06  vls =-0.3313254D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1177010D+00  coo2=-0.4427441D+00  coo3= 0.3157367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9413591D+00  t(3)=-0.3374062D+00
                             n(1)=-0.9140049D+00  n(2)=-0.1368868D+00  n(3)= 0.3819123D+00
                             s(1)=-0.4057031D+00  s(2)= 0.3083910D+00  s(3)=-0.8604069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2253500D-02  rln/H 0.1997516D+00  rls/H 0.3612093D-01
                             vlt =-0.6303280D-16  vln =-0.1811310D-06  vls = 0.6776264D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2995182D+00  coo2= 0.5113231D+00  coo3= 0.2225670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9413591D+00  t(3)=-0.3374062D+00
                             n(1)=-0.9140049D+00  n(2)=-0.1368868D+00  n(3)= 0.3819123D+00
                             s(1)=-0.4057031D+00  s(2)= 0.3083910D+00  s(3)=-0.8604069D+00
 
