     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5121754D-02  rln/H 0.7151369D-01  rls/H 0.1176450D-01
                             vlt =-0.3659182D-18  vln =-0.1546545D-05  vls = 0.3469447D-17
                             gapTT-0.5477037D-01
                             coo1= 0.1584122D-01  coo2=-0.1600484D+00  coo3=-0.5748669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382350D+00  t(3)=-0.5453092D+00
                             n(1)= 0.8756216D+00  n(2)=-0.2633831D+00  n(3)=-0.4048656D+00
                             s(1)=-0.4829977D+00  s(2)=-0.4774845D+00  s(3)=-0.7339767D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4003044D-01  rln/H 0.1574872D+00  rls/H-0.1554277D-01
                             vlt =-0.3686287D-17  vln =-0.1546885D-05  vls =-0.5583641D-17
                             gapTT-0.5477037D-01
                             coo1= 0.3366502D+00  coo2= 0.4174616D+00  coo3=-0.2567343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382350D+00  t(3)=-0.5453092D+00
                             n(1)= 0.8756216D+00  n(2)=-0.2633831D+00  n(3)=-0.4048656D+00
                             s(1)=-0.4829977D+00  s(2)=-0.4774845D+00  s(3)=-0.7339767D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2233494D-01  rln/H 0.1409385D+00  rls/H 0.3590058D-01
                             vlt = 0.5421011D-19  vln =-0.1546235D-05  vls = 0.3252607D-17
                             gapTT-0.5477037D-01
                             coo1= 0.4819683D+00  coo2= 0.1789203D+00  coo3= 0.2127336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382350D+00  t(3)=-0.5453092D+00
                             n(1)= 0.8756216D+00  n(2)=-0.2633831D+00  n(3)=-0.4048656D+00
                             s(1)=-0.4829977D+00  s(2)=-0.4774845D+00  s(3)=-0.7339767D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8276371D-02  rln/H 0.2045639D+00  rls/H 0.4842182D-01
                             vlt = 0.1341700D-17  vln =-0.1545762D-05  vls =-0.1084202D-17
                             gapTT-0.5477037D-01
                             coo1= 0.5853254D-01  coo2=-0.5986470D+00  coo3=-0.1972085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8382350D+00  t(3)=-0.5453092D+00
                             n(1)= 0.8756216D+00  n(2)=-0.2633831D+00  n(3)=-0.4048656D+00
                             s(1)=-0.4829977D+00  s(2)=-0.4774845D+00  s(3)=-0.7339767D+00
 
