     
! Vloc_Rloc
      
$steps  1255600              time= 0.1255600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8956082D-03  rln/H 0.1489690D+00  rls/H-0.7708116D-02
                             vlt =-0.1319610D-15  vln =-0.1793835D-06  vls = 0.6852666D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8283944D-01  coo2= 0.5186043D+00  coo3=-0.2787603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7327640D+00  t(3)= 0.6804829D+00
                             n(1)= 0.9246560D+00  n(2)= 0.2591302D+00  n(3)=-0.2790390D+00
                             s(1)=-0.3808034D+00  s(2)= 0.6292126D+00  s(3)=-0.6775546D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4280296D-01  rln/H 0.1473277D+00  rls/H 0.1745616D-01
                             vlt = 0.7099153D-16  vln =-0.1794344D-06  vls =-0.1334924D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2603227D+00  coo2= 0.4341327D+00  coo3= 0.2309242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7327640D+00  t(3)= 0.6804829D+00
                             n(1)= 0.9246560D+00  n(2)= 0.2591302D+00  n(3)=-0.2790390D+00
                             s(1)=-0.3808034D+00  s(2)= 0.6292126D+00  s(3)=-0.6775546D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768749D-02  rln/H 0.1983192D+00  rls/H 0.3928951D-01
                             vlt =-0.5981408D-16  vln =-0.1787775D-06  vls =-0.9652787D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4117659D+00  coo2=-0.4689693D+00  coo3=-0.1059035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7327640D+00  t(3)= 0.6804829D+00
                             n(1)= 0.9246560D+00  n(2)= 0.2591302D+00  n(3)=-0.2790390D+00
                             s(1)=-0.3808034D+00  s(2)= 0.6292126D+00  s(3)=-0.6775546D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978126D-01  rln/H 0.7978795D-01  rls/H 0.2664692D-02
                             vlt = 0.1662895D-16  vln =-0.1788897D-06  vls =-0.5124973D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1923115D+00  coo2=-0.1565665D+00  coo3=-0.5430000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7327640D+00  t(3)= 0.6804829D+00
                             n(1)= 0.9246560D+00  n(2)= 0.2591302D+00  n(3)=-0.2790390D+00
                             s(1)=-0.3808034D+00  s(2)= 0.6292126D+00  s(3)=-0.6775546D+00
 
