     
! Vloc_Rloc
      
$steps  1340400              time= 0.1340400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2385562D-01  rln/H 0.1489411D+00  rls/H-0.6211846D-01
                             vlt = 0.3525690D-16  vln =-0.1803124D-06  vls = 0.2585145D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2552713D+00  coo2= 0.5092985D+00  coo3=-0.1702105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1379010D+00  t(3)= 0.9904460D+00
                             n(1)= 0.5691575D+00  n(2)= 0.8143730D+00  n(3)=-0.1133861D+00
                             s(1)=-0.8222285D+00  s(2)= 0.5637198D+00  s(3)=-0.7848737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7045183D-01  rln/H 0.1473479D+00  rls/H 0.7883925D-02
                             vlt = 0.6043072D-16  vln =-0.1803763D-06  vls = 0.4701372D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5716049D-01  coo2= 0.4410818D+00  coo3= 0.3342820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1379010D+00  t(3)= 0.9904460D+00
                             n(1)= 0.5691575D+00  n(2)= 0.8143730D+00  n(3)=-0.1133861D+00
                             s(1)=-0.8222285D+00  s(2)= 0.5637198D+00  s(3)=-0.7848737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1006491D-01  rln/H 0.1983003D+00  rls/H 0.5901482D-01
                             vlt =-0.5800482D-17  vln =-0.1797125D-06  vls =-0.7528598D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6113771D+00  coo2=-0.9164224D-01  coo3=-0.1360836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1379010D+00  t(3)= 0.9904460D+00
                             n(1)= 0.5691575D+00  n(2)= 0.8143730D+00  n(3)=-0.1133861D+00
                             s(1)=-0.8222285D+00  s(2)= 0.5637198D+00  s(3)=-0.7848737D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3748571D-01  rln/H 0.7981306D-01  rls/H-0.3284723D-02
                             vlt = 0.1402009D-16  vln =-0.1798132D-06  vls = 0.8115846D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2414239D+00  coo2= 0.1114491D+00  coo3=-0.5344524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1379010D+00  t(3)= 0.9904460D+00
                             n(1)= 0.5691575D+00  n(2)= 0.8143730D+00  n(3)=-0.1133861D+00
                             s(1)=-0.8222285D+00  s(2)= 0.5637198D+00  s(3)=-0.7848737D-01
 
