     
! Vloc_Rloc
      
$steps   685600              time= 0.6856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2061027D-01  rln/H 0.1483729D+00  rls/H-0.5503034D-01
                             vlt = 0.1741500D-16  vln =-0.1523143D-06  vls = 0.4484192D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5879022D+00  coo2= 0.2261613D-01  coo3=-0.8590398D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1861451D-02  t(3)= 0.9999983D+00
                             n(1)=-0.4572145D+00  n(2)= 0.8893549D+00  n(3)= 0.1655493D-02
                             s(1)=-0.8893564D+00  s(2)=-0.4572138D+00  s(3)=-0.8510825D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6570004D-01  rln/H 0.1478243D+00  rls/H 0.1006579D-01
                             vlt = 0.3745919D-16  vln =-0.1520255D-06  vls = 0.2473336D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3631074D+00  coo2= 0.1372806D+00  coo3= 0.3985882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1861451D-02  t(3)= 0.9999983D+00
                             n(1)=-0.4572145D+00  n(2)= 0.8893549D+00  n(3)= 0.1655493D-02
                             s(1)=-0.8893564D+00  s(2)=-0.4572138D+00  s(3)=-0.8510825D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1104507D-01  rln/H 0.1978879D+00  rls/H 0.5336771D-01
                             vlt =-0.5400682D-17  vln =-0.1516673D-06  vls =-0.4130726D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3481658D+00  coo2= 0.5039829D+00  coo3=-0.1596245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1861451D-02  t(3)= 0.9999983D+00
                             n(1)=-0.4572145D+00  n(2)= 0.8893549D+00  n(3)= 0.1655493D-02
                             s(1)=-0.8893564D+00  s(2)=-0.4572138D+00  s(3)=-0.8510825D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803145D-01  rln/H 0.8042511D-01  rls/H-0.4615469D-02
                             vlt = 0.9913674D-17  vln =-0.1520524D-06  vls = 0.4429982D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5977779D-01  coo2= 0.2949230D+00  coo3=-0.5155511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1861451D-02  t(3)= 0.9999983D+00
                             n(1)=-0.4572145D+00  n(2)= 0.8893549D+00  n(3)= 0.1655493D-02
                             s(1)=-0.8893564D+00  s(2)=-0.4572138D+00  s(3)=-0.8510825D-03
 
