     
! Vloc_Rloc
      
$steps  1886000              time= 0.1886000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6179607D-02  rln/H 0.2005192D+00  rls/H 0.2391601D-01
                             vlt = 0.1255642D-16  vln =-0.1805345D-06  vls = 0.1138954D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2123420D+00  coo2=-0.5816030D+00  coo3= 0.1317137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1350588D+00  t(3)=-0.9908376D+00
                             n(1)= 0.6465401D+00  n(2)=-0.7558902D+00  n(3)=-0.1030336D+00
                             s(1)=-0.7628800D+00  s(2)=-0.6406163D+00  s(3)=-0.8732092D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3237981D-01  rln/H 0.7685246D-01  rls/H-0.2052423D-01
                             vlt = 0.1039479D-16  vln =-0.1808161D-06  vls =-0.1910906D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1061764D+00  coo2=-0.4163575D+00  coo3=-0.4143914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1350588D+00  t(3)=-0.9908376D+00
                             n(1)= 0.6465401D+00  n(2)=-0.7558902D+00  n(3)=-0.1030336D+00
                             s(1)=-0.7628800D+00  s(2)=-0.6406163D+00  s(3)=-0.8732092D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533575D-01  rln/H 0.1519549D+00  rls/H 0.4385784D-01
                             vlt = 0.1707618D-16  vln =-0.1812117D-06  vls = 0.3281067D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4527081D+00  coo2= 0.5715168D-01  coo3=-0.3811950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1350588D+00  t(3)=-0.9908376D+00
                             n(1)= 0.6465401D+00  n(2)=-0.7558902D+00  n(3)=-0.1030336D+00
                             s(1)=-0.7628800D+00  s(2)=-0.6406163D+00  s(3)=-0.8732092D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7838410D-02  rln/H 0.1450700D+00  rls/H 0.8143561D-02
                             vlt = 0.6505213D-17  vln =-0.1810667D-06  vls =-0.1533468D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5306877D+00  coo2= 0.5015809D-01  coo3= 0.1594377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1350588D+00  t(3)=-0.9908376D+00
                             n(1)= 0.6465401D+00  n(2)=-0.7558902D+00  n(3)=-0.1030336D+00
                             s(1)=-0.7628800D+00  s(2)=-0.6406163D+00  s(3)=-0.8732092D-01
 
