     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1247643D-01  rln/H 0.1997043D+00  rls/H-0.1526232D-01
                             vlt = 0.2537033D-16  vln =-0.1451848D-05  vls = 0.2633527D-15
                             gapTT-0.5476990D-01
                             coo1=-0.6147101D+00  coo2= 0.1057032D+00  coo3=-0.1079594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4272988D-01  t(3)=-0.9990867D+00
                             n(1)=-0.6010684D+00  n(2)=-0.7984677D+00  n(3)=-0.3414962D-01
                             s(1)=-0.7991976D+00  s(2)= 0.6005194D+00  s(3)= 0.2568358D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199755D-01  rln/H 0.7801406D-01  rls/H-0.2169667D-01
                             vlt =-0.3903128D-16  vln =-0.1452411D-05  vls =-0.2835189D-16
                             gapTT-0.5476990D-01
                             coo1=-0.2745741D+00  coo2=-0.1330165D+00  coo3=-0.5130885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4272988D-01  t(3)=-0.9990867D+00
                             n(1)=-0.6010684D+00  n(2)=-0.7984677D+00  n(3)=-0.3414962D-01
                             s(1)=-0.7991976D+00  s(2)= 0.6005194D+00  s(3)= 0.2568358D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6038100D-01  rln/H 0.1508512D+00  rls/H 0.2369534D-01
                             vlt =-0.3491131D-16  vln =-0.1451845D-05  vls = 0.7436949D-17
                             gapTT-0.5476990D-01
                             coo1= 0.2284459D+00  coo2=-0.5270610D+00  coo3=-0.1534242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4272988D-01  t(3)=-0.9990867D+00
                             n(1)=-0.6010684D+00  n(2)=-0.7984677D+00  n(3)=-0.3414962D-01
                             s(1)=-0.7991976D+00  s(2)= 0.6005194D+00  s(3)= 0.2568358D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069477D-01  rln/H 0.1459628D+00  rls/H 0.1785990D-01
                             vlt =-0.3957338D-16  vln =-0.1451114D-05  vls =-0.4255494D-16
                             gapTT-0.5476990D-01
                             coo1= 0.6131522D-01  coo2=-0.4230426D+00  coo3= 0.3561460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4272988D-01  t(3)=-0.9990867D+00
                             n(1)=-0.6010684D+00  n(2)=-0.7984677D+00  n(3)=-0.3414962D-01
                             s(1)=-0.7991976D+00  s(2)= 0.6005194D+00  s(3)= 0.2568358D-01
 
