     
! Vloc_Rloc
      
$steps   404000              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8340929D-02  rln/H 0.7572083D-01  rls/H 0.1847865D-01
                             vlt =-0.2615638D-17  vln =-0.1466775D-06  vls =-0.5003593D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3218549D-01  coo2=-0.1456564D+00  coo3=-0.5780093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9587189D+00  t(3)=-0.2843555D+00
                             n(1)= 0.8998324D+00  n(2)=-0.1240460D+00  n(3)=-0.4182274D+00
                             s(1)=-0.4362357D+00  s(2)=-0.2558723D+00  s(3)=-0.8626864D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4873986D-01  rln/H 0.1531937D+00  rls/H 0.1325491D-01
                             vlt = 0.2215838D-16  vln =-0.1464624D-06  vls = 0.1561251D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2683063D+00  coo2= 0.4670829D+00  coo3=-0.2517244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9587189D+00  t(3)=-0.2843555D+00
                             n(1)= 0.8998324D+00  n(2)=-0.1240460D+00  n(3)=-0.4182274D+00
                             s(1)=-0.4362357D+00  s(2)=-0.2558723D+00  s(3)=-0.8626864D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8315161D-02  rln/H 0.1441899D+00  rls/H 0.2716812D-01
                             vlt = 0.6959223D-17  vln =-0.1460858D-06  vls =-0.4613619D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4529285D+00  coo2= 0.2442318D+00  coo3= 0.2115948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9587189D+00  t(3)=-0.2843555D+00
                             n(1)= 0.8998324D+00  n(2)=-0.1240460D+00  n(3)=-0.4182274D+00
                             s(1)=-0.4362357D+00  s(2)=-0.2558723D+00  s(3)=-0.8626864D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9365625D-02  rln/H 0.2014218D+00  rls/H 0.3258764D-01
                             vlt =-0.2905662D-16  vln =-0.1463612D-06  vls = 0.7101524D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1436527D+00  coo2=-0.5798374D+00  coo3=-0.2094054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9587189D+00  t(3)=-0.2843555D+00
                             n(1)= 0.8998324D+00  n(2)=-0.1240460D+00  n(3)=-0.4182274D+00
                             s(1)=-0.4362357D+00  s(2)=-0.2558723D+00  s(3)=-0.8626864D+00
 
