     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3381111D-01  rln/H 0.1683899D+00  rls/H 0.5078914D-02
                             vlt =-0.1568612D-04  vln =-0.3326045D-04  vls = 0.4027571D-05
                             gapTT-0.4855643D-01
                             coo1= 0.1031704D+00  coo2= 0.5116674D+00  coo3=-0.2841200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8205225D-01  t(3)= 0.9966280D+00
                             n(1)= 0.9151679D+00  n(2)= 0.4017137D+00  n(3)= 0.3307304D-01
                             s(1)=-0.4030729D+00  s(2)= 0.9120820D+00  s(3)= 0.7509159D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832172D-01  rln/H 0.1163046D+00  rls/H-0.4372691D-01
                             vlt =-0.1568612D-04  vln =-0.3326045D-04  vls = 0.4027571D-05
                             gapTT-0.4855643D-01
                             coo1= 0.1440306D+00  coo2= 0.3677600D+00  coo3= 0.3331689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8205225D-01  t(3)= 0.9966280D+00
                             n(1)= 0.9151679D+00  n(2)= 0.4017137D+00  n(3)= 0.3307304D-01
                             s(1)=-0.4030729D+00  s(2)= 0.9120820D+00  s(3)= 0.7509159D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2790963D-01  rln/H 0.1687231D+00  rls/H 0.1143859D-01
                             vlt =-0.1568612D-04  vln =-0.3326045D-04  vls = 0.4027571D-05
                             gapTT-0.4855643D-01
                             coo1= 0.4669440D+00  coo2=-0.3502755D+00  coo3= 0.1192404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8205225D-01  t(3)= 0.9966280D+00
                             n(1)= 0.9151679D+00  n(2)= 0.4017137D+00  n(3)= 0.3307304D-01
                             s(1)=-0.4030729D+00  s(2)= 0.9120820D+00  s(3)= 0.7509159D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2826507D-02  rln/H 0.9802247D-02  rls/H-0.4002973D-02
                             vlt =-0.1568612D-04  vln =-0.3326045D-04  vls = 0.4027571D-05
                             gapTT-0.4855643D-01
                             coo1= 0.3924625D+00  coo2=-0.1464717D+00  coo3=-0.2952271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8205225D-01  t(3)= 0.9966280D+00
                             n(1)= 0.9151679D+00  n(2)= 0.4017137D+00  n(3)= 0.3307304D-01
                             s(1)=-0.4030729D+00  s(2)= 0.9120820D+00  s(3)= 0.7509159D-01
 
