     
! Vloc_Rloc
      
$steps  1862000              time= 0.1862000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6270596D-02  rln/H 0.2005095D+00  rls/H 0.2377332D-01
                             vlt = 0.1115780D-15  vln =-0.1806489D-06  vls = 0.6722596D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3135560D+00  coo2=-0.5232240D+00  coo3= 0.1691711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7399449D-01  t(3)=-0.9972586D+00
                             n(1)= 0.4925496D+00  n(2)=-0.8678986D+00  n(3)=-0.6439625D-01
                             s(1)=-0.8702844D+00  s(2)=-0.4911994D+00  s(3)=-0.3644596D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244134D-01  rln/H 0.7686533D-01  rls/H-0.2060653D-01
                             vlt =-0.3710275D-15  vln =-0.1809192D-06  vls = 0.2980641D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1909129D+00  coo2=-0.4123451D+00  coo3=-0.3871316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7399449D-01  t(3)=-0.9972586D+00
                             n(1)= 0.4925496D+00  n(2)=-0.8678986D+00  n(3)=-0.6439625D-01
                             s(1)=-0.8702844D+00  s(2)=-0.4911994D+00  s(3)=-0.3644596D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536596D-01  rln/H 0.1519422D+00  rls/H 0.4388814D-01
                             vlt =-0.1163756D-15  vln =-0.1813368D-06  vls = 0.1819223D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4467371D+00  coo2=-0.5031856D-01  coo3=-0.3891204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7399449D-01  t(3)=-0.9972586D+00
                             n(1)= 0.4925496D+00  n(2)=-0.8678986D+00  n(3)=-0.6439625D-01
                             s(1)=-0.8702844D+00  s(2)=-0.4911994D+00  s(3)=-0.3644596D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7845584D-02  rln/H 0.1450794D+00  rls/H 0.8101024D-02
                             vlt = 0.2834511D-16  vln =-0.1812097D-06  vls =-0.8714275D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5342364D+00  coo2=-0.4066347D-01  coo3= 0.1500123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7399449D-01  t(3)=-0.9972586D+00
                             n(1)= 0.4925496D+00  n(2)=-0.8678986D+00  n(3)=-0.6439625D-01
                             s(1)=-0.8702844D+00  s(2)=-0.4911994D+00  s(3)=-0.3644596D-01
 
