     
! Vloc_Rloc
      
$steps  1880400              time= 0.1880400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6241635D-02  rln/H 0.2005137D+00  rls/H 0.2382500D-01
                             vlt = 0.8431366D-17  vln =-0.1805625D-06  vls = 0.1117812D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2369330D+00  coo2=-0.5698864D+00  coo3= 0.1406835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1199138D+00  t(3)=-0.9927843D+00
                             n(1)= 0.6125028D+00  n(2)=-0.7847647D+00  n(3)=-0.9478806D-01
                             s(1)=-0.7904684D+00  s(2)=-0.6080832D+00  s(3)=-0.7344753D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241234D-01  rln/H 0.7685984D-01  rls/H-0.2057376D-01
                             vlt = 0.1130281D-16  vln =-0.1808412D-06  vls =-0.1958340D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1260331D+00  coo2=-0.4170464D+00  coo3=-0.4080871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1199138D+00  t(3)=-0.9927843D+00
                             n(1)= 0.6125028D+00  n(2)=-0.7847647D+00  n(3)=-0.9478806D-01
                             s(1)=-0.7904684D+00  s(2)=-0.6080832D+00  s(3)=-0.7344753D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535572D-01  rln/H 0.1519475D+00  rls/H 0.4387042D-01
                             vlt = 0.1816039D-16  vln =-0.1812418D-06  vls = 0.2972069D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4531108D+00  coo2= 0.3201907D-01  coo3=-0.3836482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1199138D+00  t(3)=-0.9927843D+00
                             n(1)= 0.6125028D+00  n(2)=-0.7847647D+00  n(3)=-0.9478806D-01
                             s(1)=-0.7904684D+00  s(2)=-0.6080832D+00  s(3)=-0.7344753D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841055D-02  rln/H 0.1450755D+00  rls/H 0.8118656D-02
                             vlt = 0.3916680D-17  vln =-0.1811011D-06  vls =-0.1739467D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5330576D+00  coo2= 0.2914660D-01  coo3= 0.1567347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1199138D+00  t(3)=-0.9927843D+00
                             n(1)= 0.6125028D+00  n(2)=-0.7847647D+00  n(3)=-0.9478806D-01
                             s(1)=-0.7904684D+00  s(2)=-0.6080832D+00  s(3)=-0.7344753D-01
 
