     
! Vloc_Rloc
      
$steps  1922800              time= 0.1922800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4695828D-02  rln/H 0.2006390D+00  rls/H 0.2584896D-01
                             vlt = 0.1897184D-16  vln =-0.1803375D-06  vls = 0.1183136D-15
                             gapTT-0.5476959D-01
                             coo1=-0.4067687D-01  coo2=-0.6277048D+00  coo3= 0.7093675D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2618119D+00  t(3)=-0.9651189D+00
                             n(1)= 0.8354213D+00  n(2)=-0.5304391D+00  n(3)=-0.1438945D+00
                             s(1)=-0.5496101D+00  s(2)=-0.8062809D+00  s(3)=-0.2187232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3166700D-01  rln/H 0.7669286D-01  rls/H-0.1934059D-01
                             vlt = 0.1107241D-16  vln =-0.1806363D-06  vls =-0.1988833D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2154147D-01  coo2=-0.3874059D+00  coo3=-0.4536519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2618119D+00  t(3)=-0.9651189D+00
                             n(1)= 0.8354213D+00  n(2)=-0.5304391D+00  n(3)=-0.1438945D+00
                             s(1)=-0.5496101D+00  s(2)=-0.8062809D+00  s(3)=-0.2187232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4485278D-01  rln/H 0.1521175D+00  rls/H 0.4356472D-01
                             vlt = 0.1521949D-16  vln =-0.1809962D-06  vls = 0.3796063D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4229800D+00  coo2= 0.2184173D+00  coo3=-0.3562333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2618119D+00  t(3)=-0.9651189D+00
                             n(1)= 0.8354213D+00  n(2)=-0.5304391D+00  n(3)=-0.1438945D+00
                             s(1)=-0.5496101D+00  s(2)=-0.8062809D+00  s(3)=-0.2187232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7780970D-02  rln/H 0.1449475D+00  rls/H 0.8745409D-02
                             vlt = 0.6776264D-17  vln =-0.1808229D-06  vls =-0.2074214D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4926134D+00  coo2= 0.1814490D+00  coo3= 0.1843201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2618119D+00  t(3)=-0.9651189D+00
                             n(1)= 0.8354213D+00  n(2)=-0.5304391D+00  n(3)=-0.1438945D+00
                             s(1)=-0.5496101D+00  s(2)=-0.8062809D+00  s(3)=-0.2187232D+00
 
