     
! Vloc_Rloc
      
$steps  2013600              time= 0.2013600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2611927D-01  rln/H 0.1863989D+00  rls/H 0.8944503D-01
                             vlt = 0.1416578D-16  vln =-0.1119776D-06  vls = 0.1179341D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2813480D+00  coo2=-0.5310347D+00  coo3=-0.1988390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6757362D+00  t(3)=-0.7371435D+00
                             n(1)= 0.5430004D+00  n(2)=-0.6190033D+00  n(3)=-0.5674376D+00
                             s(1)=-0.8397324D+00  s(2)=-0.4002692D+00  s(3)=-0.3669250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4188583D-01  rln/H 0.9583599D-01  rls/H 0.2327469D-01
                             vlt = 0.1050321D-16  vln =-0.1122899D-06  vls =-0.1743871D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1674057D+00  coo2=-0.9543287D-01  coo3=-0.5649908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6757362D+00  t(3)=-0.7371435D+00
                             n(1)= 0.5430004D+00  n(2)=-0.6190033D+00  n(3)=-0.5674376D+00
                             s(1)=-0.8397324D+00  s(2)=-0.4002692D+00  s(3)=-0.3669250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1516169D-01  rln/H 0.1326836D+00  rls/H-0.4450830D-01
                             vlt = 0.1273260D-16  vln =-0.1121061D-06  vls = 0.3577867D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4476082D+00  coo2= 0.2217541D+00  coo3=-0.3224743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6757362D+00  t(3)=-0.7371435D+00
                             n(1)= 0.5430004D+00  n(2)=-0.6190033D+00  n(3)=-0.5674376D+00
                             s(1)=-0.8397324D+00  s(2)=-0.4002692D+00  s(3)=-0.3669250D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7531418D-01  rln/H 0.1597315D+00  rls/H-0.1220419D-01
                             vlt = 0.6017322D-17  vln =-0.1117435D-06  vls =-0.1928525D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5362176D+00  coo2=-0.9818914D-01  coo3= 0.1113371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6757362D+00  t(3)=-0.7371435D+00
                             n(1)= 0.5430004D+00  n(2)=-0.6190033D+00  n(3)=-0.5674376D+00
                             s(1)=-0.8397324D+00  s(2)=-0.4002692D+00  s(3)=-0.3669250D+00
 
