     
! Vloc_Rloc
      
$steps  2023200              time= 0.2023200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3082345D-01  rln/H 0.1863507D+00  rls/H 0.8767897D-01
                             vlt = 0.1089623D-16  vln =-0.1121603D-06  vls = 0.1124589D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2423026D+00  coo2=-0.5479059D+00  coo3=-0.2044018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7126724D+00  t(3)=-0.7014970D+00
                             n(1)= 0.5839628D+00  n(2)=-0.5694615D+00  n(3)=-0.5785335D+00
                             s(1)=-0.8117804D+00  s(2)=-0.4096481D+00  s(3)=-0.4161742D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3999406D-01  rln/H 0.9589969D-01  rls/H 0.2645112D-01
                             vlt = 0.4052206D-17  vln =-0.1124891D-06  vls =-0.1907518D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1634038D+00  coo2=-0.1003376D+00  coo3=-0.5653125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7126724D+00  t(3)=-0.7014970D+00
                             n(1)= 0.5839628D+00  n(2)=-0.5694615D+00  n(3)=-0.5785335D+00
                             s(1)=-0.8117804D+00  s(2)=-0.4096481D+00  s(3)=-0.4161742D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164799D-01  rln/H 0.1326183D+00  rls/H-0.4359140D-01
                             vlt = 0.1486712D-16  vln =-0.1123400D-06  vls = 0.3412526D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4278215D+00  coo2= 0.2586229D+00  coo3=-0.3218706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7126724D+00  t(3)=-0.7014970D+00
                             n(1)= 0.5839628D+00  n(2)=-0.5694615D+00  n(3)=-0.5785335D+00
                             s(1)=-0.8117804D+00  s(2)=-0.4096481D+00  s(3)=-0.4161742D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7443413D-01  rln/H 0.1597806D+00  rls/H-0.9524517D-02
                             vlt = 0.7074419D-17  vln =-0.1119727D-06  vls =-0.1794355D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5427296D+00  coo2=-0.5940337D-01  coo3= 0.1071552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7126724D+00  t(3)=-0.7014970D+00
                             n(1)= 0.5839628D+00  n(2)=-0.5694615D+00  n(3)=-0.5785335D+00
                             s(1)=-0.8117804D+00  s(2)=-0.4096481D+00  s(3)=-0.4161742D+00
 
