     
! Vloc_Rloc
      
$steps  1714800              time= 0.1714800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2536772D-02  rln/H 0.2008912D+00  rls/H 0.3052850D-01
                             vlt =-0.2552957D-17  vln =-0.1811092D-06  vls = 0.7958044D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5487129D+00  coo2= 0.1349715D+00  coo3= 0.2852990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3177881D+00  t(3)=-0.9481618D+00
                             n(1)=-0.5815802D+00  n(2)=-0.7713192D+00  n(3)= 0.2585172D+00
                             s(1)=-0.8134891D+00  s(2)= 0.5514321D+00  s(3)=-0.1848193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3095332D-01  rln/H 0.7635533D-01  rls/H-0.1511617D-01
                             vlt = 0.2412350D-17  vln =-0.1813093D-06  vls =-0.1556677D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5334322D+00  coo2=-0.5971906D-01  coo3=-0.2612086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3177881D+00  t(3)=-0.9481618D+00
                             n(1)=-0.5815802D+00  n(2)=-0.7713192D+00  n(3)= 0.2585172D+00
                             s(1)=-0.8134891D+00  s(2)= 0.5514321D+00  s(3)=-0.1848193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4241431D-01  rln/H 0.1524670D+00  rls/H 0.4363672D-01
                             vlt = 0.1574804D-16  vln =-0.1818329D-06  vls = 0.3438276D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4420089D-01  coo2=-0.5094093D+00  coo3=-0.3034293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3177881D+00  t(3)=-0.9481618D+00
                             n(1)=-0.5815802D+00  n(2)=-0.7713192D+00  n(3)= 0.2585172D+00
                             s(1)=-0.8134891D+00  s(2)= 0.5514321D+00  s(3)=-0.1848193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7956639D-02  rln/H 0.1446820D+00  rls/H 0.1097625D-01
                             vlt =-0.2541099D-18  vln =-0.1818083D-06  vls =-0.1537534D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2164373D+00  coo2=-0.4661319D+00  coo3= 0.2131706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3177881D+00  t(3)=-0.9481618D+00
                             n(1)=-0.5815802D+00  n(2)=-0.7713192D+00  n(3)= 0.2585172D+00
                             s(1)=-0.8134891D+00  s(2)= 0.5514321D+00  s(3)=-0.1848193D+00
 
