     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9923291D-02  rln/H 0.2029698D+00  rls/H 0.1345222D-01
                             vlt = 0.7968886D-17  vln =-0.1489859D-05  vls = 0.5464379D-16
                             gapTT-0.5477014D-01
                             coo1=-0.5132342D+00  coo2=-0.3581284D+00  coo3=-0.9502991D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2314248D+00  t(3)=-0.9728528D+00
                             n(1)= 0.1507968D+00  n(2)=-0.9617280D+00  n(3)=-0.2287784D+00
                             s(1)=-0.9885648D+00  s(2)=-0.1467030D+00  s(3)=-0.3489811D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1391672D-01  rln/H 0.7365104D-01  rls/H-0.1692441D-01
                             vlt =-0.7589415D-18  vln =-0.1490559D-05  vls =-0.5475221D-17
                             gapTT-0.5477014D-01
                             coo1=-0.1708988D+00  coo2=-0.1995474D+00  coo3=-0.5360186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314248D+00  t(3)=-0.9728528D+00
                             n(1)= 0.1507968D+00  n(2)=-0.9617280D+00  n(3)=-0.2287784D+00
                             s(1)=-0.9885648D+00  s(2)=-0.1467030D+00  s(3)=-0.3489811D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4380278D-01  rln/H 0.1553091D+00  rls/H-0.8958974D-02
                             vlt =-0.5963112D-17  vln =-0.1490367D-05  vls = 0.4851805D-17
                             gapTT-0.5477014D-01
                             coo1= 0.5088044D+00  coo2=-0.1576386D+00  coo3=-0.2641741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314248D+00  t(3)=-0.9728528D+00
                             n(1)= 0.1507968D+00  n(2)=-0.9617280D+00  n(3)=-0.2287784D+00
                             s(1)=-0.9885648D+00  s(2)=-0.1467030D+00  s(3)=-0.3489811D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409093D-01  rln/H 0.1425909D+00  rls/H 0.3414888D-01
                             vlt =-0.3361027D-17  vln =-0.1489626D-05  vls =-0.1220320D-16
                             gapTT-0.5477014D-01
                             coo1= 0.3967598D+00  coo2=-0.2979366D+00  coo3= 0.2517512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314248D+00  t(3)=-0.9728528D+00
                             n(1)= 0.1507968D+00  n(2)=-0.9617280D+00  n(3)=-0.2287784D+00
                             s(1)=-0.9885648D+00  s(2)=-0.1467030D+00  s(3)=-0.3489811D-01
 
