     
! Vloc_Rloc
      
$steps   278400              time= 0.2784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3655962D-01  rln/H 0.1423487D+00  rls/H 0.6106699D-01
                             vlt = 0.1379214D-14  vln =-0.2374727D-05  vls =-0.7216450D-15
                             gapTT-0.5476878D-01
                             coo1=-0.5312516D+00  coo2= 0.1339166D+00  coo3= 0.2309988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3475821D+00  t(3)= 0.9376495D+00
                             n(1)=-0.1611298D+00  n(2)= 0.9253975D+00  n(3)= 0.3430403D+00
                             s(1)=-0.9869332D+00  s(2)=-0.1510833D+00  s(3)=-0.5600585D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5140790D-01  rln/H 0.1522331D+00  rls/H 0.3761204D-01
                             vlt =-0.8199279D-15  vln =-0.2375421D-05  vls = 0.3024924D-16
                             gapTT-0.5476878D-01
                             coo1=-0.8340803D-01  coo2= 0.9677878D-01  coo3= 0.5415401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3475821D+00  t(3)= 0.9376495D+00
                             n(1)=-0.1611298D+00  n(2)= 0.9253975D+00  n(3)= 0.3430403D+00
                             s(1)=-0.9869332D+00  s(2)=-0.1510833D+00  s(3)=-0.5600585D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8299725D-01  rln/H 0.1934355D+00  rls/H-0.1093648D-01
                             vlt = 0.5837344D-15  vln =-0.2374600D-05  vls = 0.1347663D-15
                             gapTT-0.5476878D-01
                             coo1= 0.3453621D+00  coo2= 0.4661027D+00  coo3=-0.2533628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3475821D+00  t(3)= 0.9376495D+00
                             n(1)=-0.1611298D+00  n(2)= 0.9253975D+00  n(3)= 0.3430403D+00
                             s(1)=-0.9869332D+00  s(2)=-0.1510833D+00  s(3)=-0.5600585D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1718899D-01  rln/H 0.8614818D-01  rls/H-0.3949559D-01
                             vlt =-0.1891391D-15  vln =-0.2374096D-05  vls = 0.6863000D-16
                             gapTT-0.5476878D-01
                             coo1=-0.2200458D+00  coo2= 0.4116848D+00  coo3=-0.3721414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3475821D+00  t(3)= 0.9376495D+00
                             n(1)=-0.1611298D+00  n(2)= 0.9253975D+00  n(3)= 0.3430403D+00
                             s(1)=-0.9869332D+00  s(2)=-0.1510833D+00  s(3)=-0.5600585D-01
 
