     
! Vloc_Rloc
      
$steps  1337200              time= 0.1337200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2330634D-01  rln/H 0.1489390D+00  rls/H-0.6165547D-01
                             vlt = 0.3530433D-16  vln =-0.1802885D-06  vls = 0.4346973D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2429967D+00  coo2= 0.5140173D+00  coo3=-0.1739508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1501813D+00  t(3)= 0.9886585D+00
                             n(1)= 0.5888435D+00  n(2)= 0.7990803D+00  n(3)=-0.1213836D+00
                             s(1)=-0.8082471D+00  s(2)= 0.5821651D+00  s(3)=-0.8843326D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7026812D-01  rln/H 0.1473494D+00  rls/H 0.8249751D-02
                             vlt = 0.6498437D-16  vln =-0.1803522D-06  vls = 0.4662069D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4548982D-01  coo2= 0.4451308D+00  coo3= 0.3306875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1501813D+00  t(3)= 0.9886585D+00
                             n(1)= 0.5888435D+00  n(2)= 0.7990803D+00  n(3)=-0.1213836D+00
                             s(1)=-0.8082471D+00  s(2)= 0.5821651D+00  s(3)=-0.8843326D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9760213D-02  rln/H 0.1982987D+00  rls/H 0.5874379D-01
                             vlt =-0.6905013D-17  vln =-0.1796887D-06  vls =-0.7623805D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6086169D+00  coo2=-0.1078594D+00  coo3=-0.1365677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1501813D+00  t(3)= 0.9886585D+00
                             n(1)= 0.5888435D+00  n(2)= 0.7990803D+00  n(3)=-0.1213836D+00
                             s(1)=-0.8082471D+00  s(2)= 0.5821651D+00  s(3)=-0.8843326D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3741257D-01  rln/H 0.7981515D-01  rls/H-0.3184383D-02
                             vlt = 0.1590389D-16  vln =-0.1797896D-06  vls = 0.6920259D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2428928D+00  coo2= 0.1009885D+00  coo3=-0.5358639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1501813D+00  t(3)= 0.9886585D+00
                             n(1)= 0.5888435D+00  n(2)= 0.7990803D+00  n(3)=-0.1213836D+00
                             s(1)=-0.8082471D+00  s(2)= 0.5821651D+00  s(3)=-0.8843326D-01
 
