     
! Vloc_Rloc
      
$steps  1304800              time= 0.1304800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542198D-01  rln/H 0.1489222D+00  rls/H-0.5301483D-01
                             vlt = 0.9629071D-17  vln =-0.1800101D-06  vls = 0.2654601D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1141559D+00  coo2= 0.5427868D+00  coo3=-0.2141751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3033525D+00  t(3)= 0.9528784D+00
                             n(1)= 0.7635619D+00  n(2)= 0.6153066D+00  n(3)=-0.1958852D+00
                             s(1)=-0.6457347D+00  s(2)= 0.7275816D+00  s(3)=-0.2316284D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6678091D-01  rln/H 0.1473622D+00  rls/H 0.1288585D-01
                             vlt = 0.9300083D-16  vln =-0.1800699D-06  vls = 0.3549407D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7656481D-01  coo2= 0.4672957D+00  coo3= 0.2921260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3033525D+00  t(3)= 0.9528784D+00
                             n(1)= 0.7635619D+00  n(2)= 0.6153066D+00  n(3)=-0.1958852D+00
                             s(1)=-0.6457347D+00  s(2)= 0.7275816D+00  s(3)=-0.2316284D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5140083D-02  rln/H 0.1982857D+00  rls/H 0.5393737D-01
                             vlt =-0.9012431D-18  vln =-0.1794093D-06  vls =-0.7470153D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5583927D+00  coo2=-0.2663090D+00  coo3=-0.1340749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3033525D+00  t(3)= 0.9528784D+00
                             n(1)= 0.7635619D+00  n(2)= 0.6153066D+00  n(3)=-0.1958852D+00
                             s(1)=-0.6457347D+00  s(2)= 0.7275816D+00  s(3)=-0.2316284D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686655D-01  rln/H 0.7983215D-01  rls/H-0.1569359D-02
                             vlt = 0.2106740D-16  vln =-0.1795135D-06  vls = 0.4478898D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2427215D+00  coo2=-0.5507930D-02  coo3=-0.5453455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3033525D+00  t(3)= 0.9528784D+00
                             n(1)= 0.7635619D+00  n(2)= 0.6153066D+00  n(3)=-0.1958852D+00
                             s(1)=-0.6457347D+00  s(2)= 0.7275816D+00  s(3)=-0.2316284D+00
 
