     
! Vloc_Rloc
      
$steps  1885200              time= 0.1885200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6190198D-02  rln/H 0.2005183D+00  rls/H 0.2390052D-01
                             vlt = 0.1407769D-17  vln =-0.1805386D-06  vls = 0.1101685D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2158870D+00  coo2=-0.5800025D+00  coo3= 0.1330022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1328527D+00  t(3)=-0.9911358D+00
                             n(1)= 0.6417544D+00  n(2)=-0.7601122D+00  n(3)=-0.1018861D+00
                             s(1)=-0.7669103D+00  s(2)=-0.6360657D+00  s(3)=-0.8525881D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238536D-01  rln/H 0.7685372D-01  rls/H-0.2053270D-01
                             vlt = 0.1101820D-16  vln =-0.1808197D-06  vls =-0.1974603D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1090124D+00  coo2=-0.4165166D+00  coo3=-0.4134941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1328527D+00  t(3)=-0.9911358D+00
                             n(1)= 0.6417544D+00  n(2)=-0.7601122D+00  n(3)=-0.1018861D+00
                             s(1)=-0.7669103D+00  s(2)=-0.6360657D+00  s(3)=-0.8525881D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533916D-01  rln/H 0.1519536D+00  rls/H 0.4385999D-01
                             vlt = 0.1508396D-16  vln =-0.1812160D-06  vls = 0.3325790D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4528328D+00  coo2= 0.5356367D-01  coo3=-0.3815678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1328527D+00  t(3)=-0.9911358D+00
                             n(1)= 0.6417544D+00  n(2)=-0.7601122D+00  n(3)=-0.1018861D+00
                             s(1)=-0.7669103D+00  s(2)=-0.6360657D+00  s(3)=-0.8525881D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7838861D-02  rln/H 0.1450709D+00  rls/H 0.8139308D-02
                             vlt =-0.2486889D-17  vln =-0.1810716D-06  vls =-0.1820104D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5310832D+00  coo2= 0.4716705D-01  coo3= 0.1590332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1328527D+00  t(3)=-0.9911358D+00
                             n(1)= 0.6417544D+00  n(2)=-0.7601122D+00  n(3)=-0.1018861D+00
                             s(1)=-0.7669103D+00  s(2)=-0.6360657D+00  s(3)=-0.8525881D-01
 
