     
! Vloc_Rloc
      
$steps   813600              time= 0.8136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2752796D-02  rln/H 0.1488689D+00  rls/H 0.5257535D-02
                             vlt =-0.7497936D-17  vln =-0.1569866D-06  vls = 0.3642242D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3775583D+00  coo2=-0.4275429D+00  coo3=-0.1678595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8098188D+00  t(3)= 0.5866800D+00
                             n(1)=-0.9780905D+00  n(2)= 0.1221352D+00  n(3)= 0.1685884D+00
                             s(1)=-0.2081803D+00  s(2)=-0.5738261D+00  s(3)=-0.7920761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3558314D-01  rln/H 0.1474294D+00  rls/H 0.1781446D-01
                             vlt = 0.5116079D-17  vln =-0.1568038D-06  vls = 0.1267161D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2740344D+00  coo2=-0.3252997D+00  coo3= 0.3586789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8098188D+00  t(3)= 0.5866800D+00
                             n(1)=-0.9780905D+00  n(2)= 0.1221352D+00  n(3)= 0.1685884D+00
                             s(1)=-0.2081803D+00  s(2)=-0.5738261D+00  s(3)=-0.7920761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7181499D-03  rln/H 0.1982432D+00  rls/H 0.3768582D-01
                             vlt =-0.5082198D-17  vln =-0.1562743D-06  vls = 0.5360024D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2144244D+00  coo2= 0.5943536D+00  coo3= 0.3826440D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8098188D+00  t(3)= 0.5866800D+00
                             n(1)=-0.9780905D+00  n(2)= 0.1221352D+00  n(3)= 0.1685884D+00
                             s(1)=-0.2081803D+00  s(2)=-0.5738261D+00  s(3)=-0.7920761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976659D-01  rln/H 0.7992192D-01  rls/H 0.1544771D-03
                             vlt =-0.7724940D-18  vln =-0.1565937D-06  vls = 0.3422013D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3352415D+00  coo2= 0.2596298D+00  coo3=-0.4201801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8098188D+00  t(3)= 0.5866800D+00
                             n(1)=-0.9780905D+00  n(2)= 0.1221352D+00  n(3)= 0.1685884D+00
                             s(1)=-0.2081803D+00  s(2)=-0.5738261D+00  s(3)=-0.7920761D+00
 
