     
! Vloc_Rloc
      
$steps   444800              time= 0.4448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3912109D-01  rln/H 0.7842393D-01  rls/H 0.2667955D-02
                             vlt = 0.1249543D-16  vln =-0.1474710D-06  vls = 0.7575227D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7352081D-01  coo2=-0.9406815D-01  coo3=-0.5848865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141543D+00  t(3)= 0.4053664D+00
                             n(1)= 0.8933925D+00  n(2)= 0.1821219D+00  n(3)=-0.4107086D+00
                             s(1)=-0.4492771D+00  s(2)= 0.3621513D+00  s(3)=-0.8166985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1832084D-01  rln/H 0.1504270D+00  rls/H 0.1820999D-01
                             vlt =-0.1822137D-16  vln =-0.1473343D-06  vls = 0.3432178D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1117557D+00  coo2= 0.5408906D+00  coo3=-0.2201543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141543D+00  t(3)= 0.4053664D+00
                             n(1)= 0.8933925D+00  n(2)= 0.1821219D+00  n(3)=-0.4107086D+00
                             s(1)=-0.4492771D+00  s(2)= 0.3621513D+00  s(3)=-0.8166985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2012840D-01  rln/H 0.1462784D+00  rls/H 0.2343323D-01
                             vlt = 0.1450120D-16  vln =-0.1469504D-06  vls = 0.6370958D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3570761D+00  coo2= 0.3578902D+00  coo3= 0.2323295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141543D+00  t(3)= 0.4053664D+00
                             n(1)= 0.8933925D+00  n(2)= 0.1821219D+00  n(3)=-0.4107086D+00
                             s(1)=-0.4492771D+00  s(2)= 0.3621513D+00  s(3)=-0.8166985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1812487D-02  rln/H 0.1993936D+00  rls/H 0.3970733D-01
                             vlt =-0.2030169D-16  vln =-0.1471209D-06  vls = 0.3876023D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3135907D+00  coo2=-0.4945943D+00  coo3=-0.2402820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141543D+00  t(3)= 0.4053664D+00
                             n(1)= 0.8933925D+00  n(2)= 0.1821219D+00  n(3)=-0.4107086D+00
                             s(1)=-0.4492771D+00  s(2)= 0.3621513D+00  s(3)=-0.8166985D+00
 
