     
! Vloc_Rloc
      
$steps  1396800              time= 0.1396800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2882371D-01  rln/H 0.1489690D+00  rls/H-0.6560876D-01
                             vlt = 0.4000706D-16  vln =-0.1806798D-06  vls =-0.7382739D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4459713D+00  coo2= 0.3760661D+00  coo3=-0.1149085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3888863D-01  t(3)= 0.9992436D+00
                             n(1)= 0.1725939D+00  n(2)= 0.9842480D+00  n(3)= 0.3830503D-01
                             s(1)=-0.9849931D+00  s(2)= 0.1724634D+00  s(3)= 0.6711942D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186934D-01  rln/H 0.1473269D+00  rls/H 0.4355165D-02
                             vlt = 0.4517057D-16  vln =-0.1807455D-06  vls = 0.5250249D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2386871D+00  coo2= 0.3201683D+00  coo3= 0.3874089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3888863D-01  t(3)= 0.9992436D+00
                             n(1)= 0.1725939D+00  n(2)= 0.9842480D+00  n(3)= 0.3830503D-01
                             s(1)=-0.9849931D+00  s(2)= 0.1724634D+00  s(3)= 0.6711942D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271153D-01  rln/H 0.1983219D+00  rls/H 0.6110740D-01
                             vlt =-0.7677507D-17  vln =-0.1800761D-06  vls =-0.7361225D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5932453D+00  coo2= 0.1935010D+00  coo3=-0.1063776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3888863D-01  t(3)= 0.9992436D+00
                             n(1)= 0.1725939D+00  n(2)= 0.9842480D+00  n(3)= 0.3830503D-01
                             s(1)=-0.9849931D+00  s(2)= 0.1724634D+00  s(3)= 0.6711942D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829611D-01  rln/H 0.7978481D-01  rls/H-0.4134305D-02
                             vlt = 0.1185846D-16  vln =-0.1801764D-06  vls = 0.6946094D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1730204D+00  coo2= 0.2823791D+00  coo3=-0.4966605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3888863D-01  t(3)= 0.9992436D+00
                             n(1)= 0.1725939D+00  n(2)= 0.9842480D+00  n(3)= 0.3830503D-01
                             s(1)=-0.9849931D+00  s(2)= 0.1724634D+00  s(3)= 0.6711942D-02
 
