     
! Vloc_Rloc
      
$steps   257600              time= 0.2576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1305093D-01  rln/H 0.1986547D+00  rls/H-0.3550373D-01
                             vlt = 0.2428613D-15  vln =-0.2305484D-05  vls = 0.2369802D-14
                             gapTT-0.5476938D-01
                             coo1= 0.2201640D+00  coo2=-0.5775624D+00  coo3=-0.1366254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530884D+00  t(3)=-0.9882125D+00
                             n(1)= 0.9917655D+00  n(2)=-0.1265577D+00  n(3)= 0.1960562D-01
                             s(1)=-0.1280673D+00  s(2)=-0.9800750D+00  s(3)= 0.1518278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3555981D-01  rln/H 0.7921373D-01  rls/H-0.1744140D-01
                             vlt =-0.7741204D-15  vln =-0.2304767D-05  vls =-0.1124318D-15
                             gapTT-0.5476938D-01
                             coo1= 0.2838842D+00  coo2=-0.1356495D+00  coo3=-0.5073349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530884D+00  t(3)=-0.9882125D+00
                             n(1)= 0.9917655D+00  n(2)=-0.1265577D+00  n(3)= 0.1960562D-01
                             s(1)=-0.1280673D+00  s(2)=-0.9800750D+00  s(3)= 0.1518278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5028066D-01  rln/H 0.1494474D+00  rls/H 0.3533040D-01
                             vlt = 0.2385245D-17  vln =-0.2304005D-05  vls =-0.2534780D-15
                             gapTT-0.5476938D-01
                             coo1= 0.3528771D+00  coo2= 0.4685046D+00  coo3=-0.9747256D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1530884D+00  t(3)=-0.9882125D+00
                             n(1)= 0.9917655D+00  n(2)=-0.1265577D+00  n(3)= 0.1960562D-01
                             s(1)=-0.1280673D+00  s(2)=-0.9800750D+00  s(3)= 0.1518278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6078871D-02  rln/H 0.1468832D+00  rls/H 0.2806462D-02
                             vlt =-0.7268491D-15  vln =-0.2304454D-05  vls =-0.2249720D-15
                             gapTT-0.5476938D-01
                             coo1= 0.3133903D+00  coo2= 0.2353499D+00  coo3= 0.3949398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530884D+00  t(3)=-0.9882125D+00
                             n(1)= 0.9917655D+00  n(2)=-0.1265577D+00  n(3)= 0.1960562D-01
                             s(1)=-0.1280673D+00  s(2)=-0.9800750D+00  s(3)= 0.1518278D+00
 
