     
! Vloc_Rloc
      
$steps   987200              time= 0.9872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6608862D-02  rln/H 0.1999765D+00  rls/H 0.2259126D-01
                             vlt = 0.2353058D-17  vln =-0.1735884D-06  vls = 0.9554532D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6020925D+00  coo2=-0.6524390D-01  coo3= 0.1841909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9518702D-02  t(3)=-0.9999547D+00
                             n(1)=-0.3765288D+00  n(2)=-0.9263629D+00  n(3)= 0.8818172D-02
                             s(1)=-0.9264049D+00  s(2)= 0.3765118D+00  s(3)=-0.3584066D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219459D-01  rln/H 0.7683778D-01  rls/H-0.2070494D-01
                             vlt = 0.3374579D-17  vln =-0.1737950D-06  vls =-0.2988332D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4481212D+00  coo2=-0.1331141D+00  coo3=-0.3712325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9518702D-02  t(3)=-0.9999547D+00
                             n(1)=-0.3765288D+00  n(2)=-0.9263629D+00  n(3)= 0.8818172D-02
                             s(1)=-0.9264049D+00  s(2)= 0.3765118D+00  s(3)=-0.3584066D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4771792D-01  rln/H 0.1515675D+00  rls/H 0.4080138D-01
                             vlt = 0.6776264D-17  vln =-0.1742656D-06  vls = 0.2114194D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2311575D+00  coo2=-0.4091469D+00  coo3=-0.3642597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9518702D-02  t(3)=-0.9999547D+00
                             n(1)=-0.3765288D+00  n(2)=-0.9263629D+00  n(3)= 0.8818172D-02
                             s(1)=-0.9264049D+00  s(2)= 0.3765118D+00  s(3)=-0.3584066D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166115D-02  rln/H 0.1449235D+00  rls/H 0.9775557D-02
                             vlt = 0.3042542D-17  vln =-0.1742176D-06  vls = 0.2873136D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3017412D+00  coo2=-0.4326847D+00  coo3= 0.1769222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9518702D-02  t(3)=-0.9999547D+00
                             n(1)=-0.3765288D+00  n(2)=-0.9263629D+00  n(3)= 0.8818172D-02
                             s(1)=-0.9264049D+00  s(2)= 0.3765118D+00  s(3)=-0.3584066D-02
 
