     
! Vloc_Rloc
      
$steps   921600              time= 0.9216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5300293D-02  rln/H 0.2004874D+00  rls/H 0.2333953D-01
                             vlt = 0.2777760D-16  vln =-0.1477037D-06  vls = 0.1335737D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5652149D+00  coo2= 0.2338105D+00  coo3= 0.1629816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1779151D+00  t(3)=-0.9840459D+00
                             n(1)=-0.7473013D+00  n(2)=-0.6538840D+00  n(3)= 0.1182219D+00
                             s(1)=-0.6644853D+00  s(2)= 0.7353788D+00  s(3)=-0.1329562D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251264D-01  rln/H 0.7690904D-01  rls/H-0.2053480D-01
                             vlt =-0.7308878D-16  vln =-0.1479534D-06  vls = 0.6324964D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4676981D+00  coo2= 0.2599209D-01  coo3=-0.3700385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1779151D+00  t(3)=-0.9840459D+00
                             n(1)=-0.7473013D+00  n(2)=-0.6538840D+00  n(3)= 0.1182219D+00
                             s(1)=-0.6644853D+00  s(2)= 0.7353788D+00  s(3)=-0.1329562D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4742316D-01  rln/H 0.1519167D+00  rls/H 0.4127541D-01
                             vlt =-0.2366271D-16  vln =-0.1484054D-06  vls = 0.3610393D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1933571D-01  coo2=-0.5167694D+00  coo3=-0.2934204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1779151D+00  t(3)=-0.9840459D+00
                             n(1)=-0.7473013D+00  n(2)=-0.6538840D+00  n(3)= 0.1182219D+00
                             s(1)=-0.6644853D+00  s(2)= 0.7353788D+00  s(3)=-0.1329562D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8325221D-02  rln/H 0.1450547D+00  rls/H 0.9911646D-02
                             vlt = 0.7182839D-17  vln =-0.1483095D-06  vls =-0.1996965D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8243916D-01  coo2=-0.4908951D+00  coo3= 0.2485780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1779151D+00  t(3)=-0.9840459D+00
                             n(1)=-0.7473013D+00  n(2)=-0.6538840D+00  n(3)= 0.1182219D+00
                             s(1)=-0.6644853D+00  s(2)= 0.7353788D+00  s(3)=-0.1329562D+00
 
