     
! Vloc_Rloc
      
$steps   917200              time= 0.9172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4956222D-02  rln/H 0.2004677D+00  rls/H 0.2369321D-01
                             vlt = 0.1534146D-16  vln =-0.1503129D-06  vls = 0.1365146D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5576179D+00  coo2= 0.2533332D+00  coo3= 0.1599464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1934023D+00  t(3)=-0.9811195D+00
                             n(1)=-0.7678664D+00  n(2)=-0.6285151D+00  n(3)= 0.1238954D+00
                             s(1)=-0.6406101D+00  s(2)= 0.7533687D+00  s(3)=-0.1485071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3257050D-01  rln/H 0.7689403D-01  rls/H-0.2042880D-01
                             vlt =-0.7876729D-16  vln =-0.1505656D-06  vls = 0.5712729D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4663079D+00  coo2= 0.3714748D-01  coo3=-0.3708405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1934023D+00  t(3)=-0.9811195D+00
                             n(1)=-0.7678664D+00  n(2)=-0.6285151D+00  n(3)= 0.1238954D+00
                             s(1)=-0.6406101D+00  s(2)= 0.7533687D+00  s(3)=-0.1485071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4732737D-01  rln/H 0.1519078D+00  rls/H 0.4141310D-01
                             vlt =-0.2350008D-16  vln =-0.1510162D-06  vls = 0.3234988D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3111584D-02  coo2=-0.5200564D+00  coo3=-0.2881869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1934023D+00  t(3)=-0.9811195D+00
                             n(1)=-0.7678664D+00  n(2)=-0.6285151D+00  n(3)= 0.1238954D+00
                             s(1)=-0.6406101D+00  s(2)= 0.7533687D+00  s(3)=-0.1485071D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8367758D-02  rln/H 0.1450384D+00  rls/H 0.9943757D-02
                             vlt = 0.4336809D-17  vln =-0.1509170D-06  vls =-0.1714395D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6653312D-01  coo2=-0.4907404D+00  coo3= 0.2535990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1934023D+00  t(3)=-0.9811195D+00
                             n(1)=-0.7678664D+00  n(2)=-0.6285151D+00  n(3)= 0.1238954D+00
                             s(1)=-0.6406101D+00  s(2)= 0.7533687D+00  s(3)=-0.1485071D+00
 
