     
! Vloc_Rloc
      
$steps   711200              time= 0.7112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081699D-01  rln/H 0.1483713D+00  rls/H-0.5525359D-01
                             vlt = 0.1797065D-16  vln =-0.1529047D-06  vls = 0.3671041D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5814893D+00  coo2=-0.8221189D-01  coo3=-0.9290550D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6357760D-01  t(3)= 0.9979769D+00
                             n(1)=-0.6157780D+00  n(2)= 0.7863256D+00  n(3)= 0.5009404D-01
                             s(1)=-0.7879197D+00  s(2)=-0.6145323D+00  s(3)=-0.3914969D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577345D-01  rln/H 0.1478251D+00  rls/H 0.9932838D-02
                             vlt = 0.3505361D-16  vln =-0.1526361D-06  vls = 0.2362205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3834848D+00  coo2= 0.4138273D-01  coo3= 0.4009892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6357760D-01  t(3)= 0.9979769D+00
                             n(1)=-0.6157780D+00  n(2)= 0.7863256D+00  n(3)= 0.5009404D-01
                             s(1)=-0.7879197D+00  s(2)=-0.6145323D+00  s(3)=-0.3914969D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116216D-01  rln/H 0.1978866D+00  rls/H 0.5347874D-01
                             vlt =-0.5488773D-18  vln =-0.1522364D-06  vls =-0.4012988D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2479877D+00  coo2= 0.5692748D+00  coo3=-0.1229897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6357760D-01  t(3)= 0.9979769D+00
                             n(1)=-0.6157780D+00  n(2)= 0.7863256D+00  n(3)= 0.5009404D-01
                             s(1)=-0.7879197D+00  s(2)=-0.6145323D+00  s(3)=-0.3914969D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805545D-01  rln/H 0.8042612D-01  rls/H-0.4655186D-02
                             vlt = 0.8029872D-17  vln =-0.1526112D-06  vls = 0.3910751D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1125813D+00  coo2= 0.3107437D+00  coo3=-0.4971013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6357760D-01  t(3)= 0.9979769D+00
                             n(1)=-0.6157780D+00  n(2)= 0.7863256D+00  n(3)= 0.5009404D-01
                             s(1)=-0.7879197D+00  s(2)=-0.6145323D+00  s(3)=-0.3914969D-01
 
