     
! Vloc_Rloc
      
$steps   761600              time= 0.7616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1615348D-01  rln/H 0.1483961D+00  rls/H-0.4942177D-01
                             vlt = 0.6627186D-17  vln =-0.1544570D-06  vls = 0.8172174D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5136861D+00  coo2=-0.2737402D+00  coo3=-0.1212968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2451183D+00  t(3)= 0.9694932D+00
                             n(1)=-0.8576177D+00  n(2)= 0.4985985D+00  n(3)= 0.1260613D+00
                             s(1)=-0.5142878D+00  s(2)=-0.8314545D+00  s(3)=-0.2102178D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6374855D-01  rln/H 0.1478026D+00  rls/H 0.1274971D-01
                             vlt = 0.3801823D-16  vln =-0.1542303D-06  vls = 0.1515173D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3668767D+00  coo2=-0.1505563D+00  coo3= 0.3902559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2451183D+00  t(3)= 0.9694932D+00
                             n(1)=-0.8576177D+00  n(2)= 0.4985985D+00  n(3)= 0.1260613D+00
                             s(1)=-0.5142878D+00  s(2)=-0.8314545D+00  s(3)=-0.2102178D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8380985D-02  rln/H 0.1979030D+00  rls/H 0.5059873D-01
                             vlt =-0.1219727D-17  vln =-0.1537594D-06  vls =-0.3135970D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2369396D-01  coo2= 0.6310336D+00  coo3=-0.4397113D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2451183D+00  t(3)= 0.9694932D+00
                             n(1)=-0.8576177D+00  n(2)= 0.4985985D+00  n(3)= 0.1260613D+00
                             s(1)=-0.5142878D+00  s(2)=-0.8314545D+00  s(3)=-0.2102178D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769687D-01  rln/H 0.8039828D-01  rls/H-0.3681550D-02
                             vlt = 0.7243826D-17  vln =-0.1541091D-06  vls = 0.2613097D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2242216D+00  coo2= 0.3094373D+00  coo3=-0.4586056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2451183D+00  t(3)= 0.9694932D+00
                             n(1)=-0.8576177D+00  n(2)= 0.4985985D+00  n(3)= 0.1260613D+00
                             s(1)=-0.5142878D+00  s(2)=-0.8314545D+00  s(3)=-0.2102178D+00
 
