     
! Vloc_Rloc
      
$steps  2007200              time= 0.2007200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2320717D-01  rln/H 0.1864265D+00  rls/H 0.9027782D-01
                             vlt = 0.1882785D-16  vln =-0.1118605D-06  vls = 0.1256861D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3065459D+00  coo2=-0.5182212D+00  coo3=-0.1953660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522020D+00  t(3)=-0.7580452D+00
                             n(1)= 0.5138942D+00  n(2)=-0.6502918D+00  n(3)=-0.5594938D+00
                             s(1)=-0.8578536D+00  s(2)=-0.3895551D+00  s(3)=-0.3351629D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4296914D-01  rln/H 0.9579956D-01  rls/H 0.2116699D-01
                             vlt = 0.1310529D-16  vln =-0.1121606D-06  vls =-0.1860762D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1696682D+00  coo2=-0.9214977D-01  coo3=-0.5648609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522020D+00  t(3)=-0.7580452D+00
                             n(1)= 0.5138942D+00  n(2)=-0.6502918D+00  n(3)=-0.5594938D+00
                             s(1)=-0.8578536D+00  s(2)=-0.3895551D+00  s(3)=-0.3351629D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1727817D-01  rln/H 0.1327209D+00  rls/H-0.4501678D-01
                             vlt = 0.1519916D-16  vln =-0.1119539D-06  vls = 0.3069647D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4593466D+00  coo2= 0.1963529D+00  coo3=-0.3224343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522020D+00  t(3)=-0.7580452D+00
                             n(1)= 0.5138942D+00  n(2)=-0.6502918D+00  n(3)=-0.5594938D+00
                             s(1)=-0.8578536D+00  s(2)=-0.3895551D+00  s(3)=-0.3351629D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7574686D-01  rln/H 0.1597035D+00  rls/H-0.1369781D-01
                             vlt = 0.1019150D-16  vln =-0.1115958D-06  vls =-0.2035590D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5302360D+00  coo2=-0.1236323D+00  coo3= 0.1145917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522020D+00  t(3)=-0.7580452D+00
                             n(1)= 0.5138942D+00  n(2)=-0.6502918D+00  n(3)=-0.5594938D+00
                             s(1)=-0.8578536D+00  s(2)=-0.3895551D+00  s(3)=-0.3351629D+00
 
