     
! Vloc_Rloc
      
$steps  1272800              time= 0.1272800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3601322D-02  rln/H 0.1488956D+00  rls/H-0.2943516D-01
                             vlt =-0.9158798D-16  vln =-0.1796385D-06  vls = 0.7150885D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1530501D-01  coo2= 0.5363258D+00  coo3=-0.2562041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5454197D+00  t(3)= 0.8381631D+00
                             n(1)= 0.8842140D+00  n(2)= 0.3914908D+00  n(3)=-0.2547557D+00
                             s(1)=-0.4670820D+00  s(2)= 0.7411155D+00  s(3)=-0.4822678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5564913D-01  rln/H 0.1473827D+00  rls/H 0.1706405D-01
                             vlt = 0.1114814D-15  vln =-0.1796927D-06  vls = 0.2527546D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1978763D+00  coo2= 0.4547815D+00  coo3= 0.2521583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5454197D+00  t(3)= 0.8381631D+00
                             n(1)= 0.8842140D+00  n(2)= 0.3914908D+00  n(3)=-0.2547557D+00
                             s(1)=-0.4670820D+00  s(2)= 0.7411155D+00  s(3)=-0.4822678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2258298D-02  rln/H 0.1982656D+00  rls/H 0.4376188D-01
                             vlt =-0.3592097D-16  vln =-0.1790347D-06  vls =-0.4681382D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4716832D+00  coo2=-0.4050730D+00  coo3=-0.1188687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5454197D+00  t(3)= 0.8381631D+00
                             n(1)= 0.8842140D+00  n(2)= 0.3914908D+00  n(3)=-0.2547557D+00
                             s(1)=-0.4670820D+00  s(2)= 0.7411155D+00  s(3)=-0.4822678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3845944D-01  rln/H 0.7985900D-01  rls/H 0.1473908D-02
                             vlt = 0.2965293D-16  vln =-0.1791440D-06  vls =-0.7190317D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2164037D+00  coo2=-0.1064871D+00  coo3=-0.5460547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5454197D+00  t(3)= 0.8381631D+00
                             n(1)= 0.8842140D+00  n(2)= 0.3914908D+00  n(3)=-0.2547557D+00
                             s(1)=-0.4670820D+00  s(2)= 0.7411155D+00  s(3)=-0.4822678D+00
 
