     
! Vloc_Rloc
      
$steps   933200              time= 0.9332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5987450D-02  rln/H 0.2006072D+00  rls/H 0.2260940D-01
                             vlt = 0.2247178D-16  vln =-0.1389014D-06  vls = 0.1311071D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5819131D+00  coo2= 0.1821099D+00  coo3= 0.1700334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1410546D+00  t(3)=-0.9900018D+00
                             n(1)=-0.6905254D+00  n(2)=-0.7160764D+00  n(3)= 0.1020259D+00
                             s(1)=-0.7233082D+00  s(2)= 0.6836214D+00  s(3)=-0.9740176D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3240732D-01  rln/H 0.7694792D-01  rls/H-0.2073672D-01
                             vlt =-0.7855045D-16  vln =-0.1391432D-06  vls = 0.6410345D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696465D+00  coo2=-0.2876117D-02  coo3=-0.3684691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1410546D+00  t(3)=-0.9900018D+00
                             n(1)=-0.6905254D+00  n(2)=-0.7160764D+00  n(3)= 0.1020259D+00
                             s(1)=-0.7233082D+00  s(2)= 0.6836214D+00  s(3)=-0.9740176D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4762961D-01  rln/H 0.1520014D+00  rls/H 0.4099622D-01
                             vlt =-0.2820281D-16  vln =-0.1395987D-06  vls = 0.3649696D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6067214D-01  coo2=-0.5055225D+00  coo3=-0.3070602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1410546D+00  t(3)=-0.9900018D+00
                             n(1)=-0.6905254D+00  n(2)=-0.7160764D+00  n(3)= 0.1020259D+00
                             s(1)=-0.7233082D+00  s(2)= 0.6836214D+00  s(3)=-0.9740176D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8240701D-02  rln/H 0.1451223D+00  rls/H 0.9850559D-02
                             vlt = 0.4160626D-17  vln =-0.1395116D-06  vls =-0.1694066D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1234816D+00  coo2=-0.4888111D+00  coo3= 0.2353321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1410546D+00  t(3)=-0.9900018D+00
                             n(1)=-0.6905254D+00  n(2)=-0.7160764D+00  n(3)= 0.1020259D+00
                             s(1)=-0.7233082D+00  s(2)= 0.6836214D+00  s(3)=-0.9740176D-01
 
