     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251440D-01  rln/H 0.1065737D+00  rls/H-0.1439304D-01
                             vlt =-0.2757586D-04  vln =-0.7352833D-04  vls =-0.6300926D-05
                             gapTT-0.3304977D-01
                             coo1=-0.1532836D+00  coo2=-0.5703427D+00  coo3= 0.1458799D-02
                             t(1)= 0.0000000D+00  t(2)= 0.7088129D-01  t(3)=-0.9974848D+00
                             n(1)= 0.7085304D+00  n(2)=-0.7039053D+00  n(3)=-0.5001953D-01
                             s(1)=-0.7056803D+00  s(2)=-0.7067483D+00  s(3)=-0.5022155D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9099518D-04  rln/H 0.7119538D-02  rls/H-0.3163990D-02
                             vlt =-0.2757586D-04  vln =-0.7352832D-04  vls =-0.6300917D-05
                             gapTT-0.3304977D-01
                             coo1=-0.1458723D+00  coo2=-0.5609276D+00  coo3=-0.2605615D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7088129D-01  t(3)=-0.9974848D+00
                             n(1)= 0.7085304D+00  n(2)=-0.7039053D+00  n(3)=-0.5001953D-01
                             s(1)=-0.7056803D+00  s(2)=-0.7067483D+00  s(3)=-0.5022155D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513780D-02  rln/H 0.2028163D+00  rls/H-0.4452527D-01
                             vlt =-0.2757585D-04  vln =-0.7352830D-04  vls =-0.6300918D-05
                             gapTT-0.3304977D-01
                             coo1= 0.5102026D+00  coo2= 0.1178941D+00  coo3=-0.2854999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7088129D-01  t(3)=-0.9974848D+00
                             n(1)= 0.7085304D+00  n(2)=-0.7039053D+00  n(3)=-0.5001953D-01
                             s(1)=-0.7056803D+00  s(2)=-0.7067483D+00  s(3)=-0.5022155D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3704655D-01  rln/H 0.1389163D+00  rls/H-0.1700058D-01
                             vlt =-0.2757586D-04  vln =-0.7352831D-04  vls =-0.6300913D-05
                             gapTT-0.3304977D-01
                             coo1= 0.5355229D-02  coo2=-0.4393202D+00  coo3= 0.4047604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7088129D-01  t(3)=-0.9974848D+00
                             n(1)= 0.7085304D+00  n(2)=-0.7039053D+00  n(3)=-0.5001953D-01
                             s(1)=-0.7056803D+00  s(2)=-0.7067483D+00  s(3)=-0.5022155D-01
 
