     
! Vloc_Rloc
      
$steps   233600              time= 0.2336000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5391086D-02  rln/H 0.2007942D+00  rls/H 0.2706277D-01
                             vlt = 0.4026456D-16  vln =-0.2252771D-05  vls = 0.3954085D-15
                             gapTT-0.5476985D-01
                             coo1=-0.5803194D+00  coo2= 0.1885358D+00  coo3= 0.1685170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5315727D+00  t(3)=-0.8470127D+00
                             n(1)=-0.5947334D+00  n(2)=-0.6809330D+00  n(3)= 0.4273435D+00
                             s(1)=-0.8039230D+00  s(2)= 0.5037468D+00  s(3)=-0.3161440D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207315D-01  rln/H 0.7638307D-01  rls/H-0.1886004D-01
                             vlt = 0.2916504D-16  vln =-0.2253231D-05  vls =-0.6461845D-16
                             gapTT-0.5476985D-01
                             coo1=-0.4984441D+00  coo2=-0.1664724D+00  coo3=-0.2832104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5315727D+00  t(3)=-0.8470127D+00
                             n(1)=-0.5947334D+00  n(2)=-0.6809330D+00  n(3)= 0.4273435D+00
                             s(1)=-0.8039230D+00  s(2)= 0.5037468D+00  s(3)=-0.3161440D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4218855D-01  rln/H 0.1523507D+00  rls/H 0.4671903D-01
                             vlt = 0.5898060D-16  vln =-0.2252682D-05  vls = 0.1317306D-15
                             gapTT-0.5476985D-01
                             coo1= 0.8762365D-01  coo2=-0.5757645D+00  coo3=-0.1197504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5315727D+00  t(3)=-0.8470127D+00
                             n(1)=-0.5947334D+00  n(2)=-0.6809330D+00  n(3)= 0.4273435D+00
                             s(1)=-0.8039230D+00  s(2)= 0.5037468D+00  s(3)=-0.3161440D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7494976D-02  rln/H 0.1446997D+00  rls/H 0.5326093D-02
                             vlt = 0.1517883D-16  vln =-0.2252057D-05  vls =-0.6884684D-16
                             gapTT-0.5476985D-01
                             coo1= 0.1979634D+00  coo2=-0.3638415D+00  coo3= 0.3714894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5315727D+00  t(3)=-0.8470127D+00
                             n(1)=-0.5947334D+00  n(2)=-0.6809330D+00  n(3)= 0.4273435D+00
                             s(1)=-0.8039230D+00  s(2)= 0.5037468D+00  s(3)=-0.3161440D+00
 
