     
! Vloc_Rloc
      
$steps   590800              time= 0.5908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1313126D-01  rln/H 0.1484246D+00  rls/H-0.4461957D-01
                             vlt =-0.9486769D-18  vln =-0.1504422D-06  vls = 0.1640025D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4445350D+00  coo2= 0.3808066D+00  coo3=-0.1043786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057732D+00  t(3)= 0.9785997D+00
                             n(1)= 0.2160805D+00  n(2)= 0.9554808D+00  n(3)=-0.2009119D+00
                             s(1)=-0.9763755D+00  s(2)= 0.2114563D+00  s(3)=-0.4446358D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6196575D-01  rln/H 0.1477862D+00  rls/H 0.1428550D-01
                             vlt = 0.4748467D-16  vln =-0.1500902D-06  vls = 0.1381003D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1427634D+00  coo2= 0.4081375D+00  coo3= 0.3501542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057732D+00  t(3)= 0.9785997D+00
                             n(1)= 0.2160805D+00  n(2)= 0.9554808D+00  n(3)=-0.2009119D+00
                             s(1)=-0.9763755D+00  s(2)= 0.2114563D+00  s(3)=-0.4446358D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6494776D-02  rln/H 0.1979255D+00  rls/H 0.4837105D-01
                             vlt = 0.2547875D-17  vln =-0.1499151D-06  vls =-0.3459452D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5669430D+00  coo2= 0.1205032D+00  coo3=-0.2544656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057732D+00  t(3)= 0.9785997D+00
                             n(1)= 0.2160805D+00  n(2)= 0.9554808D+00  n(3)=-0.2009119D+00
                             s(1)=-0.9763755D+00  s(2)= 0.2114563D+00  s(3)=-0.4446358D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771241D-01  rln/H 0.8037604D-01  rls/H-0.2974759D-02
                             vlt = 0.1086235D-16  vln =-0.1503190D-06  vls = 0.1627997D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8064784D-01  coo2= 0.1645224D+00  coo3=-0.5681324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057732D+00  t(3)= 0.9785997D+00
                             n(1)= 0.2160805D+00  n(2)= 0.9554808D+00  n(3)=-0.2009119D+00
                             s(1)=-0.9763755D+00  s(2)= 0.2114563D+00  s(3)=-0.4446358D-01
 
