     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1249932D-01  rln/H 0.1997303D+00  rls/H-0.1441994D-01
                             vlt = 0.2683400D-16  vln =-0.1454452D-05  vls = 0.2452465D-15
                             gapTT-0.5476992D-01
                             coo1=-0.6204636D+00  coo2= 0.7092721D-01  coo3=-0.1033973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5607307D-01  t(3)=-0.9984267D+00
                             n(1)=-0.5527350D+00  n(2)=-0.8320459D+00  n(3)=-0.4672889D-01
                             s(1)=-0.8333571D+00  s(2)= 0.5518654D+00  s(3)= 0.3099355D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198815D-01  rln/H 0.7797891D-01  rls/H-0.2176740D-01
                             vlt =-0.3773024D-16  vln =-0.1455036D-05  vls =-0.2564138D-16
                             gapTT-0.5476992D-01
                             coo1=-0.2688789D+00  coo2=-0.1395528D+00  coo3=-0.5143667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5607307D-01  t(3)=-0.9984267D+00
                             n(1)=-0.5527350D+00  n(2)=-0.8320459D+00  n(3)=-0.4672889D-01
                             s(1)=-0.8333571D+00  s(2)= 0.5518654D+00  s(3)= 0.3099355D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6032134D-01  rln/H 0.1508868D+00  rls/H 0.2377030D-01
                             vlt =-0.3100818D-16  vln =-0.1454500D-05  vls = 0.6972775D-17
                             gapTT-0.5476992D-01
                             coo1= 0.2585489D+00  coo2=-0.5095882D+00  coo3=-0.1642928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5607307D-01  t(3)=-0.9984267D+00
                             n(1)=-0.5527350D+00  n(2)=-0.8320459D+00  n(3)=-0.4672889D-01
                             s(1)=-0.8333571D+00  s(2)= 0.5518654D+00  s(3)= 0.3099355D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069574D-01  rln/H 0.1459356D+00  rls/H 0.1789224D-01
                             vlt =-0.3447763D-16  vln =-0.1453759D-05  vls =-0.4038653D-16
                             gapTT-0.5476992D-01
                             coo1= 0.8821421D-01  coo2=-0.4251954D+00  coo3= 0.3478385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5607307D-01  t(3)=-0.9984267D+00
                             n(1)=-0.5527350D+00  n(2)=-0.8320459D+00  n(3)=-0.4672889D-01
                             s(1)=-0.8333571D+00  s(2)= 0.5518654D+00  s(3)= 0.3099355D-01
 
