     
! Vloc_Rloc
      
$steps  1362400              time= 0.1362400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2675558D-01  rln/H 0.1489553D+00  rls/H-0.6430263D-01
                             vlt = 0.3853661D-16  vln =-0.1804649D-06  vls =-0.3035766D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3361563D+00  coo2= 0.4681811D+00  coo3=-0.1460325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6195751D-01  t(3)= 0.9980788D+00
                             n(1)= 0.4241689D+00  n(2)= 0.9038433D+00  n(3)=-0.5610767D-01
                             s(1)=-0.9055831D+00  s(2)= 0.4233540D+00  s(3)=-0.2628045D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7132808D-01  rln/H 0.1473372D+00  rls/H 0.5870313D-02
                             vlt = 0.5164868D-16  vln =-0.1805302D-06  vls = 0.5151316D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1341613D+00  coo2= 0.4046454D+00  coo3= 0.3575301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6195751D-01  t(3)= 0.9980788D+00
                             n(1)= 0.4241689D+00  n(2)= 0.9038433D+00  n(3)=-0.5610767D-01
                             s(1)=-0.9055831D+00  s(2)= 0.4233540D+00  s(3)=-0.2628045D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1163407D-01  rln/H 0.1983112D+00  rls/H 0.6031334D-01
                             vlt =-0.7948557D-17  vln =-0.1798643D-06  vls =-0.7450163D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193325D+00  coo2= 0.2082009D-01  coo3=-0.1292003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6195751D-01  t(3)= 0.9980788D+00
                             n(1)= 0.4241689D+00  n(2)= 0.9038433D+00  n(3)=-0.5610767D-01
                             s(1)=-0.9055831D+00  s(2)= 0.4233540D+00  s(3)=-0.2628045D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792948D-01  rln/H 0.7979883D-01  rls/H-0.3792450D-02
                             vlt = 0.1347799D-16  vln =-0.1799641D-06  vls = 0.7101101D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2241466D+00  coo2= 0.1818625D+00  coo3=-0.5225227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6195751D-01  t(3)= 0.9980788D+00
                             n(1)= 0.4241689D+00  n(2)= 0.9038433D+00  n(3)=-0.5610767D-01
                             s(1)=-0.9055831D+00  s(2)= 0.4233540D+00  s(3)=-0.2628045D-01
 
