     
! Vloc_Rloc
      
$steps  1786400              time= 0.1786400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3751087D-02  rln/H 0.2005614D+00  rls/H 0.2594013D-01
                             vlt = 0.1170007D-16  vln =-0.1809249D-06  vls = 0.8944668D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5318977D+00  coo2=-0.2246722D+00  coo3= 0.2594346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9762825D-01  t(3)=-0.9952230D+00
                             n(1)=-0.7626905D-01  n(2)=-0.9923241D+00  n(3)= 0.9734389D-01
                             s(1)=-0.9970873D+00  s(2)= 0.7590471D-01  s(3)=-0.7446014D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3283289D-01  rln/H 0.7679566D-01  rls/H-0.1980807D-01
                             vlt = 0.8117964D-17  vln =-0.1811694D-06  vls =-0.1457913D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4228570D+00  coo2=-0.2886168D+00  coo3=-0.3069836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9762825D-01  t(3)=-0.9952230D+00
                             n(1)=-0.7626905D-01  n(2)=-0.9923241D+00  n(3)= 0.9734389D-01
                             s(1)=-0.9970873D+00  s(2)= 0.7590471D-01  s(3)=-0.7446014D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4457455D-01  rln/H 0.1520150D+00  rls/H 0.4473339D-01
                             vlt = 0.1386424D-16  vln =-0.1816606D-06  vls = 0.2748453D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3049697D+00  coo2=-0.3508109D+00  coo3=-0.3707372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9762825D-01  t(3)=-0.9952230D+00
                             n(1)=-0.7626905D-01  n(2)=-0.9923241D+00  n(3)= 0.9734389D-01
                             s(1)=-0.9970873D+00  s(2)= 0.7590471D-01  s(3)=-0.7446014D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8106065D-02  rln/H 0.1450238D+00  rls/H 0.8451418D-02
                             vlt = 0.5041540D-17  vln =-0.1815826D-06  vls =-0.1593777D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4348706D+00  coo2=-0.3089070D+00  coo3= 0.1582084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9762825D-01  t(3)=-0.9952230D+00
                             n(1)=-0.7626905D-01  n(2)=-0.9923241D+00  n(3)= 0.9734389D-01
                             s(1)=-0.9970873D+00  s(2)= 0.7590471D-01  s(3)=-0.7446014D-02
 
