     
! Vloc_Rloc
      
$steps   299600              time= 0.2996000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1522186D-01  rln/H 0.2000353D+00  rls/H 0.8315532D-02
                             vlt = 0.2929785D-14  vln =-0.2480469D-05  vls = 0.2015055D-13
                             gapTT-0.5476801D-01
                             coo1=-0.6205391D+00  coo2= 0.9798960D-01  coo3=-0.7783042D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5757540D+00  t(3)=-0.8176230D+00
                             n(1)=-0.6228574D+00  n(2)=-0.6396554D+00  n(3)= 0.4504327D+00
                             s(1)=-0.7823354D+00  s(2)= 0.5092625D+00  s(3)=-0.3586126D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2589921D-01  rln/H 0.7731283D-01  rls/H-0.2869755D-01
                             vlt =-0.2004972D-13  vln =-0.2481073D-05  vls = 0.2509624D-13
                             gapTT-0.5476801D-01
                             coo1=-0.3512326D+00  coo2=-0.3462873D+00  coo3=-0.3363476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5757540D+00  t(3)=-0.8176230D+00
                             n(1)=-0.6228574D+00  n(2)=-0.6396554D+00  n(3)= 0.4504327D+00
                             s(1)=-0.7823354D+00  s(2)= 0.5092625D+00  s(3)=-0.3586126D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7167641D-01  rln/H 0.1513809D+00  rls/H-0.2432159D-01
                             vlt =-0.2364558D-13  vln =-0.2481982D-05  vls =-0.4678332D-16
                             gapTT-0.5476801D-01
                             coo1= 0.1876021D+00  coo2=-0.5520282D+00  coo3= 0.1165811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5757540D+00  t(3)=-0.8176230D+00
                             n(1)=-0.6228574D+00  n(2)=-0.6396554D+00  n(3)= 0.4504327D+00
                             s(1)=-0.7823354D+00  s(2)= 0.5092625D+00  s(3)=-0.3586126D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9029447D-02  rln/H 0.1453913D+00  rls/H 0.6672497D-01
                             vlt =-0.1090165D-14  vln =-0.2481691D-05  vls =-0.1212279D-13
                             gapTT-0.5476801D-01
                             coo1= 0.1007588D+00  coo2=-0.1875654D+00  coo3= 0.5140647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5757540D+00  t(3)=-0.8176230D+00
                             n(1)=-0.6228574D+00  n(2)=-0.6396554D+00  n(3)= 0.4504327D+00
                             s(1)=-0.7823354D+00  s(2)= 0.5092625D+00  s(3)=-0.3586126D+00
 
