     
! Vloc_Rloc
      
$steps  1431200              time= 0.1431200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2845900D-01  rln/H 0.1489653D+00  rls/H-0.6539414D-01
                             vlt = 0.4025101D-16  vln =-0.1808862D-06  vls =-0.7670730D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5282501D+00  coo2= 0.2562114D+00  coo3=-0.9395557D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1330699D+00  t(3)= 0.9911066D+00
                             n(1)=-0.9153245D-01  n(2)= 0.9869461D+00  n(3)= 0.1325113D+00
                             s(1)=-0.9958021D+00  s(2)=-0.9071842D-01  s(3)=-0.1218022D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7177636D-01  rln/H 0.1473296D+00  rls/H 0.4630115D-02
                             vlt = 0.4594307D-16  vln =-0.1809503D-06  vls = 0.4957514D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3164684D+00  coo2= 0.2085476D+00  coo3= 0.4073335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1330699D+00  t(3)= 0.9911066D+00
                             n(1)=-0.9153245D-01  n(2)= 0.9869461D+00  n(3)= 0.1325113D+00
                             s(1)=-0.9958021D+00  s(2)=-0.9071842D-01  s(3)=-0.1218022D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1252097D-01  rln/H 0.1983198D+00  rls/H 0.6097251D-01
                             vlt =-0.6125742D-17  vln =-0.1802771D-06  vls =-0.7407981D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5224293D+00  coo2= 0.3504724D+00  coo3=-0.7025359D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1330699D+00  t(3)= 0.9911066D+00
                             n(1)=-0.9153245D-01  n(2)= 0.9869461D+00  n(3)= 0.1325113D+00
                             s(1)=-0.9958021D+00  s(2)=-0.9071842D-01  s(3)=-0.1218022D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822826D-01  rln/H 0.7978755D-01  rls/H-0.4074336D-02
                             vlt = 0.1045577D-16  vln =-0.1803800D-06  vls = 0.7691483D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9586072D-01  coo2= 0.3637150D+00  coo3=-0.4635383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1330699D+00  t(3)= 0.9911066D+00
                             n(1)=-0.9153245D-01  n(2)= 0.9869461D+00  n(3)= 0.1325113D+00
                             s(1)=-0.9958021D+00  s(2)=-0.9071842D-01  s(3)=-0.1218022D-01
 
