     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6650487D-02  rln/H 0.1492774D+00  rls/H 0.1245717D-01
                             vlt =-0.8177595D-15  vln =-0.1580564D-05  vls = 0.3550220D-15
                             gapTT-0.5477046D-01
                             coo1= 0.4039745D-01  coo2= 0.5600438D+00  coo3=-0.1955486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731341D+00  t(3)= 0.6342426D+00
                             n(1)= 0.8653202D+00  n(2)= 0.3178948D+00  n(3)=-0.3875099D+00
                             s(1)=-0.5012195D+00  s(2)= 0.5488229D+00  s(3)=-0.6690085D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2956100D-01  rln/H 0.1471354D+00  rls/H 0.1921985D-01
                             vlt = 0.3912886D-15  vln =-0.1580044D-05  vls = 0.9324139D-16
                             gapTT-0.5477046D-01
                             coo1= 0.3030020D+00  coo2= 0.3920648D+00  coo3= 0.2530526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731341D+00  t(3)= 0.6342426D+00
                             n(1)= 0.8653202D+00  n(2)= 0.3178948D+00  n(3)=-0.3875099D+00
                             s(1)=-0.5012195D+00  s(2)= 0.5488229D+00  s(3)=-0.6690085D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5393928D-04  rln/H 0.1985455D+00  rls/H 0.3881852D-01
                             vlt =-0.4837710D-15  vln =-0.1579113D-05  vls = 0.4575333D-16
                             gapTT-0.5477046D-01
                             coo1= 0.3800163D+00  coo2=-0.4371849D+00  coo3=-0.2552496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731341D+00  t(3)= 0.6342426D+00
                             n(1)= 0.8653202D+00  n(2)= 0.3178948D+00  n(3)=-0.3875099D+00
                             s(1)=-0.5012195D+00  s(2)= 0.5488229D+00  s(3)=-0.6690085D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976669D-01  rln/H 0.7953396D-01  rls/H-0.1476656D-03
                             vlt = 0.8131516D-16  vln =-0.1579878D-05  vls = 0.3042542D-16
                             gapTT-0.5477046D-01
                             coo1= 0.9211149D-01  coo2=-0.5783418D-01  coo3=-0.5869476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7731341D+00  t(3)= 0.6342426D+00
                             n(1)= 0.8653202D+00  n(2)= 0.3178948D+00  n(3)=-0.3875099D+00
                             s(1)=-0.5012195D+00  s(2)= 0.5488229D+00  s(3)=-0.6690085D+00
 
