     
! Vloc_Rloc
      
$steps  1915600              time= 0.1915600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5203031D-02  rln/H 0.2006005D+00  rls/H 0.2523889D-01
                             vlt = 0.1330350D-16  vln =-0.1803778D-06  vls = 0.1205768D-15
                             gapTT-0.5476959D-01
                             coo1=-0.7525176D-01  coo2=-0.6230225D+00  coo3= 0.8294535D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2316130D+00  t(3)=-0.9728080D+00
                             n(1)= 0.8036526D+00  n(2)=-0.5789169D+00  n(3)=-0.1378326D+00
                             s(1)=-0.5950988D+00  s(2)=-0.7817996D+00  s(3)=-0.1861363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189669D-01  rln/H 0.7674417D-01  rls/H-0.1974332D-01
                             vlt = 0.9215718D-17  vln =-0.1806735D-06  vls =-0.1742516D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2749933D-02  coo2=-0.3963529D+00  coo3=-0.4463677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2316130D+00  t(3)=-0.9728080D+00
                             n(1)= 0.8036526D+00  n(2)=-0.5789169D+00  n(3)=-0.1378326D+00
                             s(1)=-0.5950988D+00  s(2)=-0.7817996D+00  s(3)=-0.1861363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501951D-01  rln/H 0.1520651D+00  rls/H 0.4366315D-01
                             vlt = 0.1612751D-16  vln =-0.1810409D-06  vls = 0.3834010D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4324472D+00  coo2= 0.1877695D+00  coo3=-0.3622878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2316130D+00  t(3)=-0.9728080D+00
                             n(1)= 0.8036526D+00  n(2)=-0.5789169D+00  n(3)=-0.1378326D+00
                             s(1)=-0.5950988D+00  s(2)=-0.7817996D+00  s(3)=-0.1861363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7799377D-02  rln/H 0.1449870D+00  rls/H 0.8538529D-02
                             vlt = 0.6173176D-17  vln =-0.1808730D-06  vls =-0.1887867D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5030351D+00  coo2= 0.1569979D+00  coo3= 0.1785300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2316130D+00  t(3)=-0.9728080D+00
                             n(1)= 0.8036526D+00  n(2)=-0.5789169D+00  n(3)=-0.1378326D+00
                             s(1)=-0.5950988D+00  s(2)=-0.7817996D+00  s(3)=-0.1861363D+00
 
