     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4692354D-04  vln = 0.1373774D-03  vls = 0.3681655D-05
                             gapTT-0.3557189D-01
                             coo1=-0.5343406D+00  coo2= 0.2467917D+00  coo3=-0.1080600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8021040D-01  t(3)=-0.9967780D+00
                             n(1)=-0.8214156D+00  n(2)=-0.5684925D+00  n(3)= 0.4574640D-01
                             s(1)=-0.5703301D+00  s(2)= 0.8187690D+00  s(3)=-0.6588607D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4695596D-04  vln =-0.1296273D-03  vls = 0.3725093D-05
                             gapTT-0.3557216D-01
                             coo1=-0.3798923D+00  coo2=-0.4037707D-02  coo3=-0.4518762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8021040D-01  t(3)=-0.9967780D+00
                             n(1)=-0.8214156D+00  n(2)=-0.5684925D+00  n(3)= 0.4574640D-01
                             s(1)=-0.5703301D+00  s(2)= 0.8187690D+00  s(3)=-0.6588607D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5334827D-01  rln/H 0.1719326D+00  rls/H 0.5596834D-01
                             vlt = 0.4695401D-04  vln =-0.1328854D-03  vls = 0.3722764D-05
                             gapTT-0.3557217D-01
                             coo1=-0.3768955D+00  coo2=-0.8362108D-02  coo3=-0.4518055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8021040D-01  t(3)=-0.9967780D+00
                             n(1)=-0.8214156D+00  n(2)=-0.5684925D+00  n(3)= 0.4574640D-01
                             s(1)=-0.5703301D+00  s(2)= 0.8187690D+00  s(3)=-0.6588607D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4278449D-01  rln/H 0.1810970D+00  rls/H 0.1052698D-01
                             vlt = 0.4700582D-04  vln =-0.1327218D-03  vls = 0.3617956D-05
                             gapTT-0.3557216D-01
                             coo1=-0.1391383D+00  coo2=-0.2793117D+00  coo3= 0.4502244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8021040D-01  t(3)=-0.9967780D+00
                             n(1)=-0.8214156D+00  n(2)=-0.5684925D+00  n(3)= 0.4574640D-01
                             s(1)=-0.5703301D+00  s(2)= 0.8187690D+00  s(3)=-0.6588607D-01
 
