     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1887145D+00  rls/H 0.0000000D+00
                             vlt = 0.2098119D-01  vln =-0.2558364D-05  vls = 0.1658298D+00
                             gapTT-0.5478886D-01
                             coo1=-0.4749569D+00  coo2= 0.1640715D+00  coo3= 0.1002007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064531D+00  t(3)=-0.9943177D+00
                             n(1)=-0.8178612D+00  n(2)=-0.5721459D+00  n(3)=-0.6125477D-01
                             s(1)=-0.5754155D+00  s(2)= 0.8132139D+00  s(3)= 0.8706387D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1027986D+00  rls/H 0.0000000D+00
                             vlt = 0.2631043D-01  vln =-0.5243911D-05  vls = 0.1723760D+00
                             gapTT-0.5478886D-01
                             coo1=-0.1861833D+00  coo2=-0.1784187D+00  coo3=-0.5564394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064531D+00  t(3)=-0.9943177D+00
                             n(1)=-0.8178612D+00  n(2)=-0.5721459D+00  n(3)=-0.6125477D-01
                             s(1)=-0.5754155D+00  s(2)= 0.8132139D+00  s(3)= 0.8706387D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1041705D+00  rls/H 0.0000000D+00
                             vlt = 0.2926172D-01  vln =-0.6569060D-05  vls = 0.1647502D+00
                             gapTT-0.5478886D-01
                             coo1=-0.2626254D-01  coo2=-0.4808752D+00  coo3= 0.1334040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064531D+00  t(3)=-0.9943177D+00
                             n(1)=-0.8178612D+00  n(2)=-0.5721459D+00  n(3)=-0.6125477D-01
                             s(1)=-0.5754155D+00  s(2)= 0.8132139D+00  s(3)= 0.8706387D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3356950D-01  rls/H 0.0000000D+00
                             vlt = 0.2621659D-01  vln =-0.5036944D-05  vls = 0.1611770D+00
                             gapTT-0.5478886D-01
                             coo1=-0.1912682D+00  coo2=-0.2834989D+00  coo3= 0.4929474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064531D+00  t(3)=-0.9943177D+00
                             n(1)=-0.8178612D+00  n(2)=-0.5721459D+00  n(3)=-0.6125477D-01
                             s(1)=-0.5754155D+00  s(2)= 0.8132139D+00  s(3)= 0.8706387D-01
 
