     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9877120D-02  rln/H 0.8786289D-01  rls/H 0.4280671D-01
                             vlt = 0.3192975D-16  vln =-0.1512996D-05  vls = 0.8055622D-16
                             gapTT-0.5477207D-01
                             coo1=-0.3142836D+00  coo2= 0.4881880D+00  coo3=-0.1387752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5045108D+00  t(3)= 0.8634054D+00
                             n(1)= 0.4654104D+00  n(2)= 0.7641958D+00  n(3)=-0.4465399D+00
                             s(1)=-0.8850950D+00  s(2)= 0.4018379D+00  s(3)=-0.2348046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2555378D-01  rln/H 0.1407529D+00  rls/H-0.2055598D-01
                             vlt =-0.5778798D-16  vln =-0.1516818D-05  vls =-0.9595189D-16
                             gapTT-0.5477207D-01
                             coo1= 0.2413092D+00  coo2= 0.4271693D+00  coo3= 0.3358708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5045108D+00  t(3)= 0.8634054D+00
                             n(1)= 0.4654104D+00  n(2)= 0.7641958D+00  n(3)=-0.4465399D+00
                             s(1)=-0.8850950D+00  s(2)= 0.4018379D+00  s(3)=-0.2348046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5377618D-01  rln/H 0.1535623D+00  rls/H-0.2219223D-01
                             vlt = 0.3469447D-17  vln =-0.1520114D-05  vls = 0.7979728D-16
                             gapTT-0.5477207D-01
                             coo1= 0.5487362D+00  coo2= 0.7489605D-01  coo3= 0.5341891D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5045108D+00  t(3)= 0.8634054D+00
                             n(1)= 0.4654104D+00  n(2)= 0.7641958D+00  n(3)=-0.4465399D+00
                             s(1)=-0.8850950D+00  s(2)= 0.4018379D+00  s(3)=-0.2348046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2946809D-01  rln/H 0.1923163D+00  rls/H 0.8512249D-01
                             vlt = 0.2135878D-16  vln =-0.1515118D-05  vls =-0.3816392D-16
                             gapTT-0.5477207D-01
                             coo1=-0.1828650D+00  coo2= 0.1454930D+00  coo3=-0.5882816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5045108D+00  t(3)= 0.8634054D+00
                             n(1)= 0.4654104D+00  n(2)= 0.7641958D+00  n(3)=-0.4465399D+00
                             s(1)=-0.8850950D+00  s(2)= 0.4018379D+00  s(3)=-0.2348046D+00
 
