     
! Vloc_Rloc
      
$steps   315200              time= 0.3152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2227834D-01  rln/H 0.1989079D+00  rls/H-0.3291834D-01
                             vlt = 0.7090682D-15  vln =-0.2581710D-05  vls = 0.1386478D-14
                             gapTT-0.5476740D-01
                             coo1=-0.1612548D+00  coo2=-0.5506815D+00  coo3=-0.2673552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9880841D-01  t(3)=-0.9951065D+00
                             n(1)= 0.6545479D+00  n(2)=-0.7523209D+00  n(3)= 0.7470119D-01
                             s(1)=-0.7560206D+00  s(2)=-0.6513448D+00  s(3)= 0.6467483D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2552044D-01  rln/H 0.7878939D-01  rls/H-0.2755634D-01
                             vlt =-0.8480629D-15  vln =-0.2582486D-05  vls = 0.1095044D-15
                             gapTT-0.5476740D-01
                             coo1= 0.2518263D+00  coo2=-0.2141027D+00  coo3=-0.4971521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9880841D-01  t(3)=-0.9951065D+00
                             n(1)= 0.6545479D+00  n(2)=-0.7523209D+00  n(3)= 0.7470119D-01
                             s(1)=-0.7560206D+00  s(2)=-0.6513448D+00  s(3)= 0.6467483D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6803454D-01  rln/H 0.1498642D+00  rls/H-0.3140256D-01
                             vlt =-0.1515715D-14  vln =-0.2582491D-05  vls = 0.1074444D-15
                             gapTT-0.5476740D-01
                             coo1= 0.5775426D+00  coo2= 0.1251576D+00  coo3= 0.6556675D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9880841D-01  t(3)=-0.9951065D+00
                             n(1)= 0.6545479D+00  n(2)=-0.7523209D+00  n(3)= 0.7470119D-01
                             s(1)=-0.7560206D+00  s(2)=-0.6513448D+00  s(3)= 0.6467483D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1684958D-01  rln/H 0.1465189D+00  rls/H 0.5911930D-01
                             vlt =-0.6485697D-15  vln =-0.2581740D-05  vls =-0.3757845D-15
                             gapTT-0.5476740D-01
                             coo1= 0.2821906D+00  coo2=-0.9158000D-01  coo3= 0.4707243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9880841D-01  t(3)=-0.9951065D+00
                             n(1)= 0.6545479D+00  n(2)=-0.7523209D+00  n(3)= 0.7470119D-01
                             s(1)=-0.7560206D+00  s(2)=-0.6513448D+00  s(3)= 0.6467483D-01
 
