     
! Vloc_Rloc
      
$steps  1766800              time= 0.1766800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2712891D-02  rln/H 0.2006313D+00  rls/H 0.2701475D-01
                             vlt = 0.2066760D-17  vln =-0.1809873D-06  vls = 0.8296857D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5564212D+00  coo2=-0.1285494D+00  coo3= 0.2730741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1472245D+00  t(3)=-0.9891031D+00
                             n(1)=-0.2259926D+00  n(2)=-0.9635140D+00  n(3)= 0.1434157D+00
                             s(1)=-0.9741290D+00  s(2)= 0.2235300D+00  s(3)=-0.3327166D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241421D-01  rln/H 0.7670231D-01  rls/H-0.1899310D-01
                             vlt = 0.8836248D-17  vln =-0.1812194D-06  vls =-0.1523982D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4662382D+00  coo2=-0.2335913D+00  coo3=-0.2905229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1472245D+00  t(3)=-0.9891031D+00
                             n(1)=-0.2259926D+00  n(2)=-0.9635140D+00  n(3)= 0.1434157D+00
                             s(1)=-0.9741290D+00  s(2)= 0.2235300D+00  s(3)=-0.3327166D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4422750D-01  rln/H 0.1521109D+00  rls/H 0.4453809D-01
                             vlt = 0.1437923D-16  vln =-0.1817210D-06  vls = 0.2848741D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2425350D+00  coo2=-0.4096170D+00  coo3=-0.3562464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1472245D+00  t(3)=-0.9891031D+00
                             n(1)=-0.2259926D+00  n(2)=-0.9635140D+00  n(3)= 0.1434157D+00
                             s(1)=-0.9741290D+00  s(2)= 0.2235300D+00  s(3)=-0.3327166D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8072754D-02  rln/H 0.1449513D+00  rls/H 0.8877003D-02
                             vlt =-0.6098637D-18  vln =-0.1816582D-06  vls =-0.1618849D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3845632D+00  coo2=-0.3647005D+00  coo3= 0.1693239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1472245D+00  t(3)=-0.9891031D+00
                             n(1)=-0.2259926D+00  n(2)=-0.9635140D+00  n(3)= 0.1434157D+00
                             s(1)=-0.9741290D+00  s(2)= 0.2235300D+00  s(3)=-0.3327166D-01
 
