     
! Vloc_Rloc
      
$steps  1361200              time= 0.1361200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2663309D-01  rln/H 0.1489546D+00  rls/H-0.6421890D-01
                             vlt = 0.3979022D-16  vln =-0.1804570D-06  vls =-0.1904130D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3319257D+00  coo2= 0.4708030D+00  coo3=-0.1472750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6578961D-01  t(3)= 0.9978335D+00
                             n(1)= 0.4324673D+00  n(2)= 0.8996962D+00  n(3)=-0.5931918D-01
                             s(1)=-0.9016496D+00  s(2)= 0.4315304D+00  s(3)=-0.2845186D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7129399D-01  rln/H 0.1473378D+00  rls/H 0.5958067D-02
                             vlt = 0.5188585D-16  vln =-0.1805223D-06  vls = 0.5178421D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1301314D+00  coo2= 0.4070084D+00  coo3= 0.3563354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6578961D-01  t(3)= 0.9978335D+00
                             n(1)= 0.4324673D+00  n(2)= 0.8996962D+00  n(3)=-0.5931918D-01
                             s(1)=-0.9016496D+00  s(2)= 0.4315304D+00  s(3)=-0.2845186D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156914D-01  rln/H 0.1983107D+00  rls/H 0.6026291D-01
                             vlt =-0.7223497D-17  vln =-0.1798565D-06  vls =-0.7514368D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193969D+00  coo2= 0.1467623D-01  coo3=-0.1297347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6578961D-01  t(3)= 0.9978335D+00
                             n(1)= 0.4324673D+00  n(2)= 0.8996962D+00  n(3)=-0.5931918D-01
                             s(1)=-0.9016496D+00  s(2)= 0.4315304D+00  s(3)=-0.2845186D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790896D-01  rln/H 0.7979955D-01  rls/H-0.3771703D-02
                             vlt = 0.1465028D-16  vln =-0.1799563D-06  vls = 0.6941859D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2254086D+00  coo2= 0.1781123D+00  coo3=-0.5232711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6578961D-01  t(3)= 0.9978335D+00
                             n(1)= 0.4324673D+00  n(2)= 0.8996962D+00  n(3)=-0.5931918D-01
                             s(1)=-0.9016496D+00  s(2)= 0.4315304D+00  s(3)=-0.2845186D-01
 
