     
! Vloc_Rloc
      
$steps  1424000              time= 0.1424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2872667D-01  rln/H 0.1489675D+00  rls/H-0.6555280D-01
                             vlt = 0.3910582D-16  vln =-0.1808431D-06  vls =-0.5542984D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5136552D+00  coo2= 0.2831783D+00  coo3=-0.9740860D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1132308D+00  t(3)= 0.9935687D+00
                             n(1)=-0.3624782D-01  n(2)= 0.9929158D+00  n(3)= 0.1131564D+00
                             s(1)=-0.9993428D+00  s(2)=-0.3601470D-01  s(3)=-0.4104370D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184393D-01  rln/H 0.1473279D+00  rls/H 0.4429903D-02
                             vlt = 0.4158593D-16  vln =-0.1809077D-06  vls = 0.5328854D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3027514D+00  coo2= 0.2337265D+00  coo3= 0.4040774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132308D+00  t(3)= 0.9935687D+00
                             n(1)=-0.3624782D-01  n(2)= 0.9929158D+00  n(3)= 0.1131564D+00
                             s(1)=-0.9993428D+00  s(2)=-0.3601470D-01  s(3)=-0.4104370D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1265960D-01  rln/H 0.1983213D+00  rls/H 0.6107072D-01
                             vlt =-0.6945670D-17  vln =-0.1802353D-06  vls =-0.7472186D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5407190D+00  coo2= 0.3195494D+00  coo3=-0.7880310D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1132308D+00  t(3)= 0.9935687D+00
                             n(1)=-0.3624782D-01  n(2)= 0.9929158D+00  n(3)= 0.1131564D+00
                             s(1)=-0.9993428D+00  s(2)=-0.3601470D-01  s(3)=-0.4104370D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827769D-01  rln/H 0.7978555D-01  rls/H-0.4118060D-02
                             vlt = 0.1153320D-16  vln =-0.1803375D-06  vls = 0.7278978D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1139042D+00  coo2= 0.3486601D+00  coo3=-0.4709646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132308D+00  t(3)= 0.9935687D+00
                             n(1)=-0.3624782D-01  n(2)= 0.9929158D+00  n(3)= 0.1131564D+00
                             s(1)=-0.9993428D+00  s(2)=-0.3601470D-01  s(3)=-0.4104370D-02
 
