     
! Vloc_Rloc
      
$steps   716000              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071900D-01  rln/H 0.1483716D+00  rls/H-0.5514805D-01
                             vlt = 0.1689323D-16  vln =-0.1530264D-06  vls = 0.3786237D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5781197D+00  coo2=-0.1015468D+00  coo3=-0.9479357D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7645434D-01  t(3)= 0.9970731D+00
                             n(1)=-0.6431975D+00  n(2)= 0.7634592D+00  n(3)= 0.5854111D-01
                             s(1)=-0.7657003D+00  s(2)=-0.6413149D+00  s(3)=-0.4917524D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573793D-01  rln/H 0.1478247D+00  rls/H 0.9997108D-02
                             vlt = 0.3734399D-16  vln =-0.1527617D-06  vls = 0.2312061D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3851640D+00  coo2= 0.2300835D-01  coo3= 0.4008550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7645434D-01  t(3)= 0.9970731D+00
                             n(1)=-0.6431975D+00  n(2)= 0.7634592D+00  n(3)= 0.5854111D-01
                             s(1)=-0.7657003D+00  s(2)=-0.6413149D+00  s(3)=-0.4917524D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1110553D-01  rln/H 0.1978867D+00  rls/H 0.5342515D-01
                             vlt =-0.5136408D-17  vln =-0.1523546D-06  vls =-0.4071179D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2278863D+00  coo2= 0.5791044D+00  coo3=-0.1157763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7645434D-01  t(3)= 0.9970731D+00
                             n(1)=-0.6431975D+00  n(2)= 0.7634592D+00  n(3)= 0.5854111D-01
                             s(1)=-0.7657003D+00  s(2)=-0.6413149D+00  s(3)=-0.4917524D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804385D-01  rln/H 0.8042566D-01  rls/H-0.4636070D-02
                             vlt = 0.8829471D-17  vln =-0.1527273D-06  vls = 0.3798096D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1229080D+00  coo2= 0.3125329D+00  coo3=-0.4935207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7645434D-01  t(3)= 0.9970731D+00
                             n(1)=-0.6431975D+00  n(2)= 0.7634592D+00  n(3)= 0.5854111D-01
                             s(1)=-0.7657003D+00  s(2)=-0.6413149D+00  s(3)=-0.4917524D-01
 
