     
! Vloc_Rloc
      
$steps  1186800              time= 0.1186800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1315152D-01  rln/H 0.7634125D-01  rls/H 0.2542306D-02
                             vlt =-0.2084717D-16  vln =-0.1774092D-06  vls =-0.5944477D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4106952D-01  coo2=-0.3068424D+00  coo3=-0.5103985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7334818D+00  t(3)=-0.6797091D+00
                             n(1)= 0.9019560D+00  n(2)=-0.2935174D+00  n(3)=-0.3167379D+00
                             s(1)=-0.4318279D+00  s(2)=-0.6130677D+00  s(3)=-0.6615683D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3555727D-01  rln/H 0.1525016D+00  rls/H 0.3267753D-01
                             vlt = 0.4092863D-16  vln =-0.1778947D-06  vls = 0.6442871D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3106219D+00  coo2= 0.3580381D+00  coo3=-0.3589470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7334818D+00  t(3)=-0.6797091D+00
                             n(1)= 0.9019560D+00  n(2)=-0.2935174D+00  n(3)=-0.3167379D+00
                             s(1)=-0.4318279D+00  s(2)=-0.6130677D+00  s(3)=-0.6615683D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6308719D-02  rln/H 0.1446655D+00  rls/H 0.1827920D-01
                             vlt =-0.1170600D-17  vln =-0.1779263D-06  vls =-0.5639207D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4622675D+00  coo2= 0.2664108D+00  coo3= 0.1577949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7334818D+00  t(3)=-0.6797091D+00
                             n(1)= 0.9019560D+00  n(2)=-0.2935174D+00  n(3)=-0.3167379D+00
                             s(1)=-0.4318279D+00  s(2)=-0.6130677D+00  s(3)=-0.6615683D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2993878D-02  rln/H 0.2009086D+00  rls/H 0.3204679D-01
                             vlt =-0.1500942D-16  vln =-0.1772797D-06  vls = 0.2485533D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1073920D+00  coo2=-0.6231854D+00  coo3=-0.2838456D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7334818D+00  t(3)=-0.6797091D+00
                             n(1)= 0.9019560D+00  n(2)=-0.2935174D+00  n(3)=-0.3167379D+00
                             s(1)=-0.4318279D+00  s(2)=-0.6130677D+00  s(3)=-0.6615683D+00
 
