     
! Vloc_Rloc
      
$steps  1687200              time= 0.1687200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2567278D-01  rln/H 0.7633605D-01  rls/H-0.8646952D-02
                             vlt =-0.1631047D-16  vln =-0.1813301D-06  vls =-0.5529399D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5379841D+00  coo2= 0.4014648D-01  coo3=-0.2555533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524233D+00  t(3)=-0.8918033D+00
                             n(1)=-0.7293266D+00  n(2)=-0.6101412D+00  n(3)= 0.3095325D+00
                             s(1)=-0.6841657D+00  s(2)= 0.6504159D+00  s(3)=-0.3299643D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3894488D-01  rln/H 0.1524874D+00  rls/H 0.4118421D-01
                             vlt = 0.4889752D-16  vln =-0.1818573D-06  vls = 0.1033787D-15
                             gapTT-0.5476960D-01
                             coo1=-0.7111680D-01  coo2=-0.5250955D+00  coo3=-0.2696996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524233D+00  t(3)=-0.8918033D+00
                             n(1)=-0.7293266D+00  n(2)=-0.6101412D+00  n(3)= 0.3095325D+00
                             s(1)=-0.6841657D+00  s(2)= 0.6504159D+00  s(3)=-0.3299643D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7328323D-02  rln/H 0.1446666D+00  rls/H 0.1325937D-01
                             vlt =-0.2270048D-18  vln =-0.1818496D-06  vls =-0.5323433D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1147575D+00  coo2=-0.4873865D+00  coo3= 0.2425919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524233D+00  t(3)=-0.8918033D+00
                             n(1)=-0.7293266D+00  n(2)=-0.6101412D+00  n(3)= 0.3095325D+00
                             s(1)=-0.6841657D+00  s(2)= 0.6504159D+00  s(3)=-0.3299643D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3441053D-02  rln/H 0.2009056D+00  rls/H 0.3138944D-01
                             vlt =-0.5629381D-17  vln =-0.1811461D-06  vls = 0.4239230D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5022404D+00  coo2= 0.2676648D+00  coo3= 0.2771440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4524233D+00  t(3)=-0.8918033D+00
                             n(1)=-0.7293266D+00  n(2)=-0.6101412D+00  n(3)= 0.3095325D+00
                             s(1)=-0.6841657D+00  s(2)= 0.6504159D+00  s(3)=-0.3299643D+00
 
