     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9651023D-02  rln/H 0.2030723D+00  rls/H 0.1610457D-01
                             vlt = 0.6342583D-17  vln =-0.1494408D-05  vls = 0.4076600D-16
                             gapTT-0.5477016D-01
                             coo1=-0.4789998D+00  coo2=-0.4016096D+00  coo3=-0.9982415D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2579703D+00  t(3)=-0.9661529D+00
                             n(1)= 0.2364615D+00  n(2)=-0.9387536D+00  n(3)=-0.2506545D+00
                             s(1)=-0.9716409D+00  s(2)=-0.2284579D+00  s(3)=-0.6100003D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1359252D-01  rln/H 0.7351342D-01  rls/H-0.1690911D-01
                             vlt = 0.2276825D-17  vln =-0.1495124D-05  vls =-0.4391019D-17
                             gapTT-0.5477016D-01
                             coo1=-0.1561095D+00  coo2=-0.2029490D+00  coo3=-0.5392428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2579703D+00  t(3)=-0.9661529D+00
                             n(1)= 0.2364615D+00  n(2)=-0.9387536D+00  n(3)=-0.2506545D+00
                             s(1)=-0.9716409D+00  s(2)=-0.2284579D+00  s(3)=-0.6100003D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4369757D-01  rln/H 0.1554492D+00  rls/H-0.8995365D-02
                             vlt =-0.1843144D-17  vln =-0.1494980D-05  vls = 0.4119968D-17
                             gapTT-0.5477016D-01
                             coo1= 0.5190127D+00  coo2=-0.1046366D+00  coo3=-0.2705492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2579703D+00  t(3)=-0.9661529D+00
                             n(1)= 0.2364615D+00  n(2)=-0.9387536D+00  n(3)=-0.2506545D+00
                             s(1)=-0.9716409D+00  s(2)=-0.2284579D+00  s(3)=-0.6100003D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2410722D-01  rln/H 0.1424845D+00  rls/H 0.3423018D-01
                             vlt =-0.9757820D-18  vln =-0.1494238D-05  vls =-0.9144568D-17
                             gapTT-0.5477016D-01
                             coo1= 0.4243522D+00  coo2=-0.2655574D+00  coo3= 0.2428324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2579703D+00  t(3)=-0.9661529D+00
                             n(1)= 0.2364615D+00  n(2)=-0.9387536D+00  n(3)=-0.2506545D+00
                             s(1)=-0.9716409D+00  s(2)=-0.2284579D+00  s(3)=-0.6100003D-01
 
