     
! Vloc_Rloc
      
$steps   718000              time= 0.7180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2066286D-01  rln/H 0.1483718D+00  rls/H-0.5508728D-01
                             vlt = 0.1673059D-16  vln =-0.1530783D-06  vls = 0.4477416D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5765169D+00  coo2=-0.1095565D+00  coo3=-0.9563299D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8198502D-01  t(3)= 0.9966336D+00
                             n(1)=-0.6543809D+00  n(2)= 0.7536195D+00  n(3)= 0.6199421D-01
                             s(1)=-0.7561651D+00  s(2)=-0.6521779D+00  s(3)=-0.5364943D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6571749D-01  rln/H 0.1478245D+00  rls/H 0.1003379D-01
                             vlt = 0.3320369D-16  vln =-0.1528152D-06  vls = 0.2213128D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3856613D+00  coo2= 0.1533371D-01  coo3= 0.4007439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198502D-01  t(3)= 0.9966336D+00
                             n(1)=-0.6543809D+00  n(2)= 0.7536195D+00  n(3)= 0.6199421D-01
                             s(1)=-0.7561651D+00  s(2)=-0.6521779D+00  s(3)=-0.5364943D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107309D-01  rln/H 0.1978868D+00  rls/H 0.5339436D-01
                             vlt =-0.4492663D-17  vln =-0.1524051D-06  vls =-0.3896860D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2194062D+00  coo2= 0.5829648D+00  coo3=-0.1127438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198502D-01  t(3)= 0.9966336D+00
                             n(1)=-0.6543809D+00  n(2)= 0.7536195D+00  n(3)= 0.6199421D-01
                             s(1)=-0.7561651D+00  s(2)=-0.6521779D+00  s(3)=-0.5364943D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803728D-01  rln/H 0.8042539D-01  rls/H-0.4625106D-02
                             vlt = 0.9873016D-17  vln =-0.1527769D-06  vls = 0.3588032D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1272422D+00  coo2= 0.3131640D+00  coo3=-0.4920199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8198502D-01  t(3)= 0.9966336D+00
                             n(1)=-0.6543809D+00  n(2)= 0.7536195D+00  n(3)= 0.6199421D-01
                             s(1)=-0.7561651D+00  s(2)=-0.6521779D+00  s(3)=-0.5364943D-01
 
