     
! Vloc_Rloc
      
$steps  1034000              time= 0.1034000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6392119D-02  rln/H 0.2003748D+00  rls/H 0.2242586D-01
                             vlt = 0.3482999D-17  vln =-0.1855610D-06  vls = 0.1272582D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5322344D+00  coo2=-0.3022165D+00  coo3= 0.1615248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9460442D-01  t(3)=-0.9955149D+00
                             n(1)=-0.6001071D-02  n(2)=-0.9954970D+00  n(3)=-0.9460272D-01
                             s(1)=-0.9999820D+00  s(2)= 0.5974156D-02  s(3)= 0.5677279D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217297D-01  rln/H 0.7689754D-01  rls/H-0.2068335D-01
                             vlt = 0.2900241D-17  vln =-0.1857455D-06  vls = 0.3388132D-19
                             gapTT-0.5476963D-01
                             coo1=-0.3721425D+00  coo2=-0.2503994D+00  coo3=-0.3938980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9460442D-01  t(3)=-0.9955149D+00
                             n(1)=-0.6001071D-02  n(2)=-0.9954970D+00  n(3)=-0.9460272D-01
                             s(1)=-0.9999820D+00  s(2)= 0.5974156D-02  s(3)= 0.5677279D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769692D-01  rln/H 0.1518276D+00  rls/H 0.4072847D-01
                             vlt = 0.1409463D-17  vln =-0.1862219D-06  vls = 0.5177065D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3610896D+00  coo2=-0.2544302D+00  coo3=-0.3979947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9460442D-01  t(3)=-0.9955149D+00
                             n(1)=-0.6001071D-02  n(2)=-0.9954970D+00  n(3)=-0.9460272D-01
                             s(1)=-0.9999820D+00  s(2)= 0.5974156D-02  s(3)= 0.5677279D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8154061D-02  rln/H 0.1450310D+00  rls/H 0.9868309D-02
                             vlt = 0.6437450D-18  vln =-0.1861971D-06  vls =-0.2879912D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4432070D+00  coo2=-0.3060134D+00  coo3= 0.1396017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9460442D-01  t(3)=-0.9955149D+00
                             n(1)=-0.6001071D-02  n(2)=-0.9954970D+00  n(3)=-0.9460272D-01
                             s(1)=-0.9999820D+00  s(2)= 0.5974156D-02  s(3)= 0.5677279D-03
 
