     
! Vloc_Rloc
      
$steps  1232800              time= 0.1232800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3905705D-01  rln/H 0.7849860D-01  rls/H 0.3879818D-02
                             vlt = 0.1932590D-16  vln =-0.1784806D-06  vls = 0.1882557D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1508701D+00  coo2=-0.2163226D+00  coo3=-0.5355264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9696002D+00  t(3)= 0.2446947D+00
                             n(1)= 0.9501291D+00  n(2)= 0.7630971D-01  n(3)=-0.3023764D+00
                             s(1)=-0.3118568D+00  s(2)= 0.2324916D+00  s(3)=-0.9212454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106423D-01  rln/H 0.1502894D+00  rls/H 0.1540446D-01
                             vlt =-0.4177566D-16  vln =-0.1789735D-06  vls = 0.9812030D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1674199D+00  coo2= 0.4804387D+00  coo3=-0.3076839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9696002D+00  t(3)= 0.2446947D+00
                             n(1)= 0.9501291D+00  n(2)= 0.7630971D-01  n(3)=-0.3023764D+00
                             s(1)=-0.3118568D+00  s(2)= 0.2324916D+00  s(3)=-0.9212454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2110288D-01  rln/H 0.1463316D+00  rls/H 0.2215097D-01
                             vlt = 0.2628513D-16  vln =-0.1790205D-06  vls = 0.8368262D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3373199D+00  coo2= 0.3926291D+00  coo3= 0.2040167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9696002D+00  t(3)= 0.2446947D+00
                             n(1)= 0.9501291D+00  n(2)= 0.7630971D-01  n(3)=-0.3023764D+00
                             s(1)=-0.3118568D+00  s(2)= 0.2324916D+00  s(3)=-0.9212454D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2766075D-02  rln/H 0.1992867D+00  rls/H 0.4055823D-01
                             vlt =-0.3385421D-16  vln =-0.1783645D-06  vls = 0.7602968D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3204480D+00  coo2=-0.5393715D+00  coo3=-0.8420413D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9696002D+00  t(3)= 0.2446947D+00
                             n(1)= 0.9501291D+00  n(2)= 0.7630971D-01  n(3)=-0.3023764D+00
                             s(1)=-0.3118568D+00  s(2)= 0.2324916D+00  s(3)=-0.9212454D+00
 
