     
! Vloc_Rloc
      
$steps  1688800              time= 0.1688800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2616603D-01  rln/H 0.7632918D-01  rls/H-0.9156056D-02
                             vlt =-0.1336957D-16  vln =-0.1813294D-06  vls =-0.5392572D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5383246D+00  coo2= 0.3435242D-01  coo3=-0.2556808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4433217D+00  t(3)=-0.8963626D+00
                             n(1)=-0.7217516D+00  n(2)=-0.6204194D+00  n(3)= 0.3068461D+00
                             s(1)=-0.6921522D+00  s(2)= 0.6469511D+00  s(3)=-0.3199681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3924489D-01  rln/H 0.1524943D+00  rls/H 0.4139787D-01
                             vlt = 0.5246183D-16  vln =-0.1818567D-06  vls = 0.1025384D-15
                             gapTT-0.5476960D-01
                             coo1=-0.6438710D-01  coo2=-0.5249238D+00  coo3=-0.2717170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4433217D+00  t(3)=-0.8963626D+00
                             n(1)=-0.7217516D+00  n(2)=-0.6204194D+00  n(3)= 0.3068461D+00
                             s(1)=-0.6921522D+00  s(2)= 0.6469511D+00  s(3)=-0.3199681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7386189D-02  rln/H 0.1446613D+00  rls/H 0.1309995D-01
                             vlt = 0.4709503D-18  vln =-0.1818481D-06  vls =-0.5157414D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1207556D+00  coo2=-0.4868206D+00  coo3= 0.2408102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4433217D+00  t(3)=-0.8963626D+00
                             n(1)=-0.7217516D+00  n(2)=-0.6204194D+00  n(3)= 0.3068461D+00
                             s(1)=-0.6921522D+00  s(2)= 0.6469511D+00  s(3)=-0.3199681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3497756D-02  rln/H 0.2009108D+00  rls/H 0.3136612D-01
                             vlt =-0.3767603D-17  vln =-0.1811446D-06  vls = 0.4469623D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5056946D+00  coo2= 0.2602858D+00  coo3= 0.2778902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4433217D+00  t(3)=-0.8963626D+00
                             n(1)=-0.7217516D+00  n(2)=-0.6204194D+00  n(3)= 0.3068461D+00
                             s(1)=-0.6921522D+00  s(2)= 0.6469511D+00  s(3)=-0.3199681D+00
 
