     
! Vloc_Rloc
      
$steps   322000              time= 0.3220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2279985D-01  rln/H 0.1989469D+00  rls/H-0.3297224D-01
                             vlt = 0.6066992D-15  vln =-0.2630631D-05  vls = 0.7295325D-15
                             gapTT-0.5476714D-01
                             coo1= 0.1865755D+00  coo2=-0.4641860D+00  coo3=-0.3878834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278690D+00  t(3)=-0.9917911D+00
                             n(1)= 0.9780391D+00  n(2)=-0.2067106D+00  n(3)=-0.2665064D-01
                             s(1)=-0.2084215D+00  s(2)=-0.9700104D+00  s(3)=-0.1250608D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2532951D-01  rln/H 0.7872533D-01  rls/H-0.2775830D-01
                             vlt =-0.4493476D-15  vln =-0.2631232D-05  vls = 0.1317306D-15
                             gapTT-0.5476714D-01
                             coo1= 0.3008781D+00  coo2= 0.9203476D-01  coo3=-0.5073679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278690D+00  t(3)=-0.9917911D+00
                             n(1)= 0.9780391D+00  n(2)=-0.2067106D+00  n(3)=-0.2665064D-01
                             s(1)=-0.2084215D+00  s(2)=-0.9700104D+00  s(3)=-0.1250608D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6663982D-01  rln/H 0.1499263D+00  rls/H-0.3084810D-01
                             vlt = 0.3799044D-15  vln =-0.2630807D-05  vls =-0.2688821D-15
                             gapTT-0.5476714D-01
                             coo1= 0.3893599D+00  coo2= 0.4273686D+00  coo3= 0.1388315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278690D+00  t(3)=-0.9917911D+00
                             n(1)= 0.9780391D+00  n(2)=-0.2067106D+00  n(3)=-0.2665064D-01
                             s(1)=-0.2084215D+00  s(2)=-0.9700104D+00  s(3)=-0.1250608D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1861451D-01  rln/H 0.1464631D+00  rls/H 0.5788725D-01
                             vlt =-0.4342772D-15  vln =-0.2630087D-05  vls =-0.6505213D-17
                             gapTT-0.5476714D-01
                             coo1= 0.3071005D+00  coo2=-0.3757629D-02  coo3= 0.4639794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1278690D+00  t(3)=-0.9917911D+00
                             n(1)= 0.9780391D+00  n(2)=-0.2067106D+00  n(3)=-0.2665064D-01
                             s(1)=-0.2084215D+00  s(2)=-0.9700104D+00  s(3)=-0.1250608D+00
 
