     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047036D-01  rln/H 0.1519367D+00  rls/H-0.4436191D-01
                             vlt = 0.5128276D-16  vln =-0.1690955D-05  vls = 0.2332390D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5894322D+00  coo2=-0.1886872D-01  coo3=-0.7572725D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4595449D-01  t(3)= 0.9989435D+00
                             n(1)=-0.5222159D+00  n(2)= 0.8519123D+00  n(3)= 0.3919060D-01
                             s(1)=-0.8528133D+00  s(2)=-0.5216642D+00  s(3)=-0.2399817D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4344610D-01  rln/H 0.1451075D+00  rls/H-0.2735927D-02
                             vlt = 0.1279714D-15  vln =-0.1690890D-05  vls = 0.7529784D-16
                             gapTT-0.5477059D-01
                             coo1=-0.3649290D+00  coo2= 0.9646242D-01  coo3= 0.4087547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4595449D-01  t(3)= 0.9989435D+00
                             n(1)=-0.5222159D+00  n(2)= 0.8519123D+00  n(3)= 0.3919060D-01
                             s(1)=-0.8528133D+00  s(2)=-0.5216642D+00  s(3)=-0.2399817D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1752575D-01  rln/H 0.2004905D+00  rls/H 0.5753695D-01
                             vlt =-0.9324139D-17  vln =-0.1689607D-05  vls =-0.1368805D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3065793D+00  coo2= 0.5336993D+00  coo3=-0.1478871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4595449D-01  t(3)= 0.9989435D+00
                             n(1)=-0.5222159D+00  n(2)= 0.8519123D+00  n(3)= 0.3919060D-01
                             s(1)=-0.8528133D+00  s(2)=-0.5216642D+00  s(3)=-0.2399817D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2260638D-01  rln/H 0.7691327D-01  rls/H-0.4621469D-02
                             vlt = 0.3361027D-16  vln =-0.1689995D-05  vls = 0.1204820D-16
                             gapTT-0.5477059D-01
                             coo1=-0.9112086D-01  coo2= 0.3063031D+00  coo3=-0.5041909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4595449D-01  t(3)= 0.9989435D+00
                             n(1)=-0.5222159D+00  n(2)= 0.8519123D+00  n(3)= 0.3919060D-01
                             s(1)=-0.8528133D+00  s(2)=-0.5216642D+00  s(3)=-0.2399817D-01
 
