     
! Vloc_Rloc
      
$steps   492400              time= 0.4924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1800669D-02  rln/H 0.1486643D+00  rls/H-0.4839669D-02
                             vlt =-0.5360702D-16  vln =-0.1483742D-06  vls = 0.2471473D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8634241D-01  coo2= 0.5605436D+00  coo3=-0.1784820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5828112D+00  t(3)= 0.8126076D+00
                             n(1)= 0.7722875D+00  n(2)= 0.5162279D+00  n(3)=-0.3702443D+00
                             s(1)=-0.6352732D+00  s(2)= 0.6275667D+00  s(3)=-0.4500978D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4232239D-01  rln/H 0.1476081D+00  rls/H 0.1740640D-01
                             vlt = 0.2799613D-16  vln =-0.1479890D-06  vls =-0.7792703D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2064623D+00  coo2= 0.4421785D+00  coo3= 0.2672399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5828112D+00  t(3)= 0.8126076D+00
                             n(1)= 0.7722875D+00  n(2)= 0.5162279D+00  n(3)=-0.3702443D+00
                             s(1)=-0.6352732D+00  s(2)= 0.6275667D+00  s(3)=-0.4500978D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8719137D-03  rln/H 0.1981014D+00  rls/H 0.3755696D-01
                             vlt =-0.1841788D-16  vln =-0.1480425D-06  vls =-0.2405574D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4691749D+00  coo2=-0.3323902D+00  coo3=-0.2647446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5828112D+00  t(3)= 0.8126076D+00
                             n(1)= 0.7722875D+00  n(2)= 0.5162279D+00  n(3)=-0.3702443D+00
                             s(1)=-0.6352732D+00  s(2)= 0.6275667D+00  s(3)=-0.4500978D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005270D-01  rln/H 0.8014511D-01  rls/H 0.2029804D-03
                             vlt = 0.5956336D-17  vln =-0.1484231D-06  vls =-0.4407959D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1039080D+00  coo2=-0.1748060D-01  coo3=-0.5875745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5828112D+00  t(3)= 0.8126076D+00
                             n(1)= 0.7722875D+00  n(2)= 0.5162279D+00  n(3)=-0.3702443D+00
                             s(1)=-0.6352732D+00  s(2)= 0.6275667D+00  s(3)=-0.4500978D+00
 
