     
! Vloc_Rloc
      
$steps   997200              time= 0.9972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6605689D-02  rln/H 0.1999161D+00  rls/H 0.2219198D-01
                             vlt = 0.1613259D-16  vln =-0.1864108D-06  vls = 0.1049779D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5948343D+00  coo2=-0.1171884D+00  coo3= 0.1820371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263979D-01  t(3)=-0.9999201D+00
                             n(1)=-0.3013101D+00  n(2)=-0.9534500D+00  n(3)=-0.1205237D-01
                             s(1)=-0.9535262D+00  s(2)= 0.3012861D+00  s(3)= 0.3808497D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3229134D-01  rln/H 0.7687217D-01  rls/H-0.2084711D-01
                             vlt =-0.5669022D-16  vln =-0.1866123D-06  vls = 0.5138441D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4362979D+00  coo2=-0.1602532D+00  coo3=-0.3745780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263979D-01  t(3)=-0.9999201D+00
                             n(1)=-0.3013101D+00  n(2)=-0.9534500D+00  n(3)=-0.1205237D-01
                             s(1)=-0.9535262D+00  s(2)= 0.3012861D+00  s(3)= 0.3808497D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766953D-01  rln/H 0.1514708D+00  rls/H 0.4082599D-01
                             vlt =-0.1814683D-16  vln =-0.1870846D-06  vls = 0.3140121D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2628669D+00  coo2=-0.3812245D+00  coo3=-0.3729463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263979D-01  t(3)=-0.9999201D+00
                             n(1)=-0.3013101D+00  n(2)=-0.9534500D+00  n(3)=-0.1205237D-01
                             s(1)=-0.9535262D+00  s(2)= 0.3012861D+00  s(3)= 0.3808497D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8169421D-02  rln/H 0.1448931D+00  rls/H 0.9767827D-02
                             vlt = 0.3462671D-17  vln =-0.1870420D-06  vls =-0.1428436D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3354610D+00  coo2=-0.4109995D+00  coo3= 0.1676621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263979D-01  t(3)=-0.9999201D+00
                             n(1)=-0.3013101D+00  n(2)=-0.9534500D+00  n(3)=-0.1205237D-01
                             s(1)=-0.9535262D+00  s(2)= 0.3012861D+00  s(3)= 0.3808497D-02
 
