     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1461149D-01  rln/H 0.1516978D+00  rls/H-0.4309949D-01
                             vlt =-0.5622808D-15  vln =-0.1630956D-05  vls = 0.2603549D-14
                             gapTT-0.5477055D-01
                             coo1=-0.3957118D+00  coo2= 0.4316581D+00  coo3=-0.1029760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2306048D+00  t(3)= 0.9730475D+00
                             n(1)= 0.3291962D+00  n(2)= 0.9188113D+00  n(3)=-0.2177512D+00
                             s(1)=-0.9442615D+00  s(2)= 0.3203235D+00  s(3)=-0.7591423D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4310231D-01  rln/H 0.1453003D+00  rls/H 0.6502877D-02
                             vlt = 0.5547354D-14  vln =-0.1630646D-05  vls = 0.2234432D-14
                             gapTT-0.5477055D-01
                             coo1=-0.8521384D-01  coo2= 0.4269241D+00  coo3= 0.3464593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2306048D+00  t(3)= 0.9730475D+00
                             n(1)= 0.3291962D+00  n(2)= 0.9188113D+00  n(3)=-0.2177512D+00
                             s(1)=-0.9442615D+00  s(2)= 0.3203235D+00  s(3)=-0.7591423D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1163330D-01  rln/H 0.2003179D+00  rls/H 0.5895862D-01
                             vlt =-0.1870682D-14  vln =-0.1629535D-05  vls =-0.1857753D-14
                             gapTT-0.5477055D-01
                             coo1= 0.5731084D+00  coo2= 0.4619828D-01  coo3=-0.2647794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2306048D+00  t(3)= 0.9730475D+00
                             n(1)= 0.3291962D+00  n(2)= 0.9188113D+00  n(3)=-0.2177512D+00
                             s(1)=-0.9442615D+00  s(2)= 0.3203235D+00  s(3)=-0.7591423D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2292645D-01  rln/H 0.7716012D-01  rls/H-0.3195206D-02
                             vlt = 0.3461207D-14  vln =-0.1630129D-05  vls = 0.7049754D-15
                             gapTT-0.5477055D-01
                             coo1= 0.9074029D-01  coo2= 0.1463164D+00  coo3=-0.5715702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2306048D+00  t(3)= 0.9730475D+00
                             n(1)= 0.3291962D+00  n(2)= 0.9188113D+00  n(3)=-0.2177512D+00
                             s(1)=-0.9442615D+00  s(2)= 0.3203235D+00  s(3)=-0.7591423D-01
 
