     
! Vloc_Rloc
      
$steps  1630000              time= 0.1630000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7209585D-02  rln/H 0.7754928D-01  rls/H 0.9098098D-02
                             vlt = 0.3021197D-16  vln =-0.1812981D-06  vls =-0.6087118D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4789928D+00  coo2= 0.2356101D+00  coo3=-0.2672070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8949636D+00  t(3)=-0.4461392D+00
                             n(1)=-0.9064249D+00  n(2)=-0.1884345D+00  n(3)= 0.3780031D+00
                             s(1)=-0.4223670D+00  s(2)= 0.4043917D+00  s(3)=-0.8112173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549077D-01  rln/H 0.1512478D+00  rls/H 0.2990674D-01
                             vlt = 0.3103529D-17  vln =-0.1818186D-06  vls =-0.3241764D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3024149D+00  coo2=-0.4725769D+00  coo3=-0.1968169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8949636D+00  t(3)=-0.4461392D+00
                             n(1)=-0.9064249D+00  n(2)=-0.1884345D+00  n(3)= 0.3780031D+00
                             s(1)=-0.4223670D+00  s(2)= 0.4043917D+00  s(3)=-0.8112173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7625757D-02  rln/H 0.1456030D+00  rls/H 0.2028584D-01
                             vlt = 0.4136909D-16  vln =-0.1818334D-06  vls =-0.5854692D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9575656D-01  coo2=-0.4530307D+00  coo3= 0.3084792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8949636D+00  t(3)=-0.4461392D+00
                             n(1)=-0.9064249D+00  n(2)=-0.1884345D+00  n(3)= 0.3780031D+00
                             s(1)=-0.4223670D+00  s(2)= 0.4043917D+00  s(3)=-0.8112173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1202156D-02  rln/H 0.1999960D+00  rls/H 0.3481135D-01
                             vlt =-0.6908401D-16  vln =-0.1811397D-06  vls = 0.6396793D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3249419D+00  coo2= 0.4921189D+00  coo3= 0.2300658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8949636D+00  t(3)=-0.4461392D+00
                             n(1)=-0.9064249D+00  n(2)=-0.1884345D+00  n(3)= 0.3780031D+00
                             s(1)=-0.4223670D+00  s(2)= 0.4043917D+00  s(3)=-0.8112173D+00
 
