     
! Vloc_Rloc
      
$steps  1188000              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1225852D-01  rln/H 0.7636605D-01  rls/H 0.3194955D-02
                             vlt =-0.2072859D-16  vln =-0.1774405D-06  vls =-0.5885185D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4427503D-01  coo2=-0.3050659D+00  coo3=-0.5111948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7445232D+00  t(3)=-0.6675966D+00
                             n(1)= 0.9048746D+00  n(2)=-0.2841814D+00  n(3)=-0.3169274D+00
                             s(1)=-0.4256783D+00  s(2)=-0.6040912D+00  s(3)=-0.6737001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3500619D-01  rln/H 0.1524760D+00  rls/H 0.3237351D-01
                             vlt = 0.4042719D-16  vln =-0.1779262D-06  vls = 0.6440839D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3074755D+00  coo2= 0.3619051D+00  coo3=-0.3577760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7445232D+00  t(3)=-0.6675966D+00
                             n(1)= 0.9048746D+00  n(2)=-0.2841814D+00  n(3)=-0.3169274D+00
                             s(1)=-0.4256783D+00  s(2)=-0.6040912D+00  s(3)=-0.6737001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6247741D-02  rln/H 0.1446846D+00  rls/H 0.1847211D-01
                             vlt =-0.9601118D-18  vln =-0.1779582D-06  vls =-0.6117611D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4596446D+00  coo2= 0.2703126D+00  coo3= 0.1588181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7445232D+00  t(3)=-0.6675966D+00
                             n(1)= 0.9048746D+00  n(2)=-0.2841814D+00  n(3)=-0.3169274D+00
                             s(1)=-0.4256783D+00  s(2)=-0.6040912D+00  s(3)=-0.6737001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2912240D-02  rln/H 0.2008898D+00  rls/H 0.3209263D-01
                             vlt =-0.1656119D-16  vln =-0.1773114D-06  vls = 0.2610217D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1132571D+00  coo2=-0.6220709D+00  coo3=-0.2998973D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7445232D+00  t(3)=-0.6675966D+00
                             n(1)= 0.9048746D+00  n(2)=-0.2841814D+00  n(3)=-0.3169274D+00
                             s(1)=-0.4256783D+00  s(2)=-0.6040912D+00  s(3)=-0.6737001D+00
 
