     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1985501D-01  rln/H 0.2045001D+00  rls/H-0.5110013D-01
                             vlt = 0.2033883D-04  vln =-0.2431822D-03  vls = 0.4848990D-05
                             gapTT-0.4735665D-01
                             coo1=-0.4819874D+00  coo2= 0.1823075D+00  coo3= 0.2957504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305869D-01  t(3)= 0.9999147D+00
                             n(1)=-0.2267058D+00  n(2)= 0.9738802D+00  n(3)= 0.1271868D-01
                             s(1)=-0.9739633D+00  s(2)=-0.2266865D+00  s(3)=-0.2960480D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6170571D-01  rln/H 0.1243586D+00  rls/H-0.7622218D-02
                             vlt = 0.2033883D-04  vln =-0.2431822D-03  vls = 0.4848990D-05
                             gapTT-0.4735665D-01
                             coo1= 0.1316660D+00  coo2= 0.3240580D+00  coo3= 0.3799366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305869D-01  t(3)= 0.9999147D+00
                             n(1)=-0.2267058D+00  n(2)= 0.9738802D+00  n(3)= 0.1271868D-01
                             s(1)=-0.9739633D+00  s(2)=-0.2266865D+00  s(3)=-0.2960480D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1683770D-01  rln/H 0.2086400D+00  rls/H 0.2360702D-01
                             vlt = 0.2033883D-04  vln =-0.2431822D-03  vls = 0.4848990D-05
                             gapTT-0.4735665D-01
                             coo1= 0.2111818D+00  coo2= 0.3531612D+00  coo3=-0.4311759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305869D-01  t(3)= 0.9999147D+00
                             n(1)=-0.2267058D+00  n(2)= 0.9738802D+00  n(3)= 0.1271868D-01
                             s(1)=-0.9739633D+00  s(2)=-0.2266865D+00  s(3)=-0.2960480D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1369797D-02  rln/H 0.2773924D-02  rls/H 0.2167925D-03
                             vlt = 0.2033883D-04  vln =-0.2431822D-03  vls = 0.4848990D-05
                             gapTT-0.4735665D-01
                             coo1= 0.3386892D-01  coo2= 0.3120241D+00  coo3=-0.4418107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305869D-01  t(3)= 0.9999147D+00
                             n(1)=-0.2267058D+00  n(2)= 0.9738802D+00  n(3)= 0.1271868D-01
                             s(1)=-0.9739633D+00  s(2)=-0.2266865D+00  s(3)=-0.2960480D-02
 
