     
! Vloc_Rloc
      
$steps  1155200              time= 0.1155200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4430602D-02  rln/H 0.2010990D+00  rls/H 0.3127097D-01
                             vlt =-0.4128439D-17  vln =-0.1764449D-06  vls = 0.2373048D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4869830D-01  coo2=-0.6309438D+00  coo3= 0.1539667D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4966200D+00  t(3)=-0.8679681D+00
                             n(1)= 0.7951064D+00  n(2)=-0.5263965D+00  n(3)=-0.3011851D+00
                             s(1)=-0.6064699D+00  s(2)=-0.6901270D+00  s(3)=-0.3948658D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2879142D-01  rln/H 0.7609465D-01  rls/H-0.1236948D-01
                             vlt = 0.1219727D-17  vln =-0.1765844D-06  vls =-0.5995299D-17
                             gapTT-0.5476962D-01
                             coo1=-0.4740399D-01  coo2=-0.3412583D+00  coo3=-0.4874846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4966200D+00  t(3)=-0.8679681D+00
                             n(1)= 0.7951064D+00  n(2)=-0.5263965D+00  n(3)=-0.3011851D+00
                             s(1)=-0.6064699D+00  s(2)=-0.6901270D+00  s(3)=-0.3948658D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4446297D-01  rln/H 0.1527597D+00  rls/H 0.3891454D-01
                             vlt = 0.7413232D-17  vln =-0.1770662D-06  vls = 0.8389014D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3798701D+00  coo2= 0.2458853D+00  coo3=-0.3856933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4966200D+00  t(3)=-0.8679681D+00
                             n(1)= 0.7951064D+00  n(2)=-0.5263965D+00  n(3)=-0.3011851D+00
                             s(1)=-0.6064699D+00  s(2)=-0.6901270D+00  s(3)=-0.3948658D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7915537D-02  rln/H 0.1444760D+00  rls/H 0.1402998D-01
                             vlt =-0.3625301D-18  vln =-0.1770869D-06  vls =-0.4926344D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5169848D+00  coo2= 0.1549489D+00  coo3= 0.1352137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4966200D+00  t(3)=-0.8679681D+00
                             n(1)= 0.7951064D+00  n(2)=-0.5263965D+00  n(3)=-0.3011851D+00
                             s(1)=-0.6064699D+00  s(2)=-0.6901270D+00  s(3)=-0.3948658D+00
 
