     
! Vloc_Rloc
      
$steps  1597200              time= 0.1597200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5805334D-02  rln/H 0.1497798D+00  rls/H 0.1414458D-01
                             vlt =-0.5644628D-16  vln =-0.1817392D-06  vls = 0.2214822D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4153796D+00  coo2=-0.3948553D+00  coo3=-0.1583337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804358D+00  t(3)= 0.1968393D+00
                             n(1)=-0.9178294D+00  n(2)= 0.7814029D-01  n(3)= 0.3892084D+00
                             s(1)=-0.3969750D+00  s(2)=-0.1806649D+00  s(3)=-0.8998728D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2522057D-01  rln/H 0.1467121D+00  rls/H 0.2016379D-01
                             vlt = 0.3390842D-16  vln =-0.1817662D-06  vls = 0.8809990D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2016192D+00  coo2=-0.3877532D+00  coo3= 0.3443292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804358D+00  t(3)= 0.1968393D+00
                             n(1)=-0.9178294D+00  n(2)= 0.7814029D-01  n(3)= 0.3892084D+00
                             s(1)=-0.3969750D+00  s(2)=-0.1806649D+00  s(3)=-0.8998728D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3460888D-02  rln/H 0.1989194D+00  rls/H 0.4074592D-01
                             vlt =-0.4327322D-16  vln =-0.1810780D-06  vls = 0.4241941D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1860185D+00  coo2= 0.5751775D+00  coo3= 0.1877938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804358D+00  t(3)= 0.1968393D+00
                             n(1)=-0.9178294D+00  n(2)= 0.7814029D-01  n(3)= 0.3892084D+00
                             s(1)=-0.3969750D+00  s(2)=-0.1806649D+00  s(3)=-0.8998728D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798683D-01  rln/H 0.7898542D-01  rls/H 0.2080430D-02
                             vlt = 0.6329030D-17  vln =-0.1812226D-06  vls = 0.3773108D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4085897D+00  coo2= 0.3269489D+00  coo3=-0.2872362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9804358D+00  t(3)= 0.1968393D+00
                             n(1)=-0.9178294D+00  n(2)= 0.7814029D-01  n(3)= 0.3892084D+00
                             s(1)=-0.3969750D+00  s(2)=-0.1806649D+00  s(3)=-0.8998728D+00
 
