     
! Vloc_Rloc
      
$steps   379600              time= 0.3796000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2295036D-01  rln/H 0.1978723D+00  rls/H-0.3934404D-01
                             vlt = 0.6465911D-15  vln =-0.3057245D-05  vls = 0.3349575D-15
                             gapTT-0.5476587D-01
                             coo1= 0.3329412D-02  coo2=-0.4037542D+00  coo3=-0.4875611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2611169D+00  t(3)=-0.9653072D+00
                             n(1)= 0.8331024D+00  n(2)=-0.5339296D+00  n(3)=-0.1444287D+00
                             s(1)=-0.5531188D+00  s(2)=-0.8041997D+00  s(3)=-0.2175371D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169220D-01  rln/H 0.8007040D-01  rls/H-0.2246843D-01
                             vlt =-0.2946319D-15  vln =-0.3056406D-05  vls = 0.1128112D-15
                             gapTT-0.5476587D-01
                             coo1= 0.3148219D+00  coo2= 0.8563975D-01  coo3=-0.5000015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2611169D+00  t(3)=-0.9653072D+00
                             n(1)= 0.8331024D+00  n(2)=-0.5339296D+00  n(3)=-0.1444287D+00
                             s(1)=-0.5531188D+00  s(2)=-0.8041997D+00  s(3)=-0.2175371D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5523837D-01  rln/H 0.1485073D+00  rls/H-0.2405406D-01
                             vlt = 0.3658098D-15  vln =-0.3056159D-05  vls =-0.2164068D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5191081D+00  coo2= 0.2172019D+00  coo3= 0.1920108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2611169D+00  t(3)=-0.9653072D+00
                             n(1)= 0.8331024D+00  n(2)=-0.5339296D+00  n(3)=-0.1444287D+00
                             s(1)=-0.5531188D+00  s(2)=-0.8041997D+00  s(3)=-0.2175371D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2055683D-01  rln/H 0.1474536D+00  rls/H 0.4447824D-01
                             vlt =-0.2820552D-15  vln =-0.3056893D-05  vls = 0.9974660D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2830048D+00  coo2=-0.2150593D+00  coo3= 0.4281049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2611169D+00  t(3)=-0.9653072D+00
                             n(1)= 0.8331024D+00  n(2)=-0.5339296D+00  n(3)=-0.1444287D+00
                             s(1)=-0.5531188D+00  s(2)=-0.8041997D+00  s(3)=-0.2175371D+00
 
