     
! Vloc_Rloc
      
$steps   930800              time= 0.9308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5868601D-02  rln/H 0.2005732D+00  rls/H 0.2273360D-01
                             vlt = 0.2532629D-16  vln =-0.1409122D-06  vls = 0.1326928D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5788533D+00  coo2= 0.1928016D+00  coo3= 0.1686852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482681D+00  t(3)=-0.9889472D+00
                             n(1)=-0.7025297D+00  n(2)=-0.7037887D+00  n(3)= 0.1055156D+00
                             s(1)=-0.7116544D+00  s(2)= 0.6947648D+00  s(3)=-0.1041627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3242394D-01  rln/H 0.7694012D-01  rls/H-0.2070346D-01
                             vlt =-0.7228918D-16  vln =-0.1411556D-06  vls = 0.6314800D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4694396D+00  coo2= 0.3011319D-02  coo3=-0.3687316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482681D+00  t(3)=-0.9889472D+00
                             n(1)=-0.7025297D+00  n(2)=-0.7037887D+00  n(3)= 0.1055156D+00
                             s(1)=-0.7116544D+00  s(2)= 0.6947648D+00  s(3)=-0.1041627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4759065D-01  rln/H 0.1519753D+00  rls/H 0.4104377D-01
                             vlt =-0.2299864D-16  vln =-0.1416104D-06  vls = 0.3456572D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5231409D-01  coo2=-0.5081430D+00  coo3=-0.3042597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482681D+00  t(3)=-0.9889472D+00
                             n(1)=-0.7025297D+00  n(2)=-0.7037887D+00  n(3)= 0.1055156D+00
                             s(1)=-0.7116544D+00  s(2)= 0.6947648D+00  s(3)=-0.1041627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8254765D-02  rln/H 0.1451047D+00  rls/H 0.9861457D-02
                             vlt = 0.7203168D-17  vln =-0.1415215D-06  vls =-0.1962406D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1151179D+00  coo2=-0.4895255D+00  coo3= 0.2380712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1482681D+00  t(3)=-0.9889472D+00
                             n(1)=-0.7025297D+00  n(2)=-0.7037887D+00  n(3)= 0.1055156D+00
                             s(1)=-0.7116544D+00  s(2)= 0.6947648D+00  s(3)=-0.1041627D+00
 
