     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2611267D-01  rln/H 0.9128143D-01  rls/H 0.3743035D-01
                             vlt = 0.7184858D-04  vln =-0.1127418D-03  vls =-0.5995469D-04
                             gapTT-0.4171038D-01
                             coo1=-0.3011939D+00  coo2= 0.6150111D-01  coo3=-0.4882315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1817613D+00  t(3)=-0.9833427D+00
                             n(1)=-0.9328926D+00  n(2)=-0.3541555D+00  n(3)=-0.6546218D-01
                             s(1)=-0.3601547D+00  s(2)= 0.9173531D+00  s(3)= 0.1695637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4011617D-01  rln/H 0.8144595D-01  rls/H-0.7001216D-02
                             vlt = 0.7185090D-04  vln =-0.1127362D-03  vls =-0.5995634D-04
                             gapTT-0.4171038D-01
                             coo1=-0.2958509D+00  coo2= 0.4903916D-01  coo3=-0.4969540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1817613D+00  t(3)=-0.9833427D+00
                             n(1)=-0.9328926D+00  n(2)=-0.3541555D+00  n(3)=-0.6546218D-01
                             s(1)=-0.3601547D+00  s(2)= 0.9173531D+00  s(3)= 0.1695637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924731D-01  rln/H 0.4897747D-01  rls/H 0.1512355D-01
                             vlt = 0.7184269D-04  vln =-0.1127146D-03  vls =-0.5995822D-04
                             gapTT-0.4171038D-01
                             coo1=-0.2365715D+00  coo2=-0.2855716D+00  coo3= 0.4685341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1817613D+00  t(3)=-0.9833427D+00
                             n(1)=-0.9328926D+00  n(2)=-0.3541555D+00  n(3)=-0.6546218D-01
                             s(1)=-0.3601547D+00  s(2)= 0.9173531D+00  s(3)= 0.1695637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2501464D-01  rln/H 0.1197267D+00  rls/H 0.1469401D-01
                             vlt = 0.7185670D-04  vln =-0.1127382D-03  vls =-0.5995643D-04
                             gapTT-0.4171038D-01
                             coo1=-0.2829778D+00  coo2=-0.1589433D+00  coo3= 0.4447955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1817613D+00  t(3)=-0.9833427D+00
                             n(1)=-0.9328926D+00  n(2)=-0.3541555D+00  n(3)=-0.6546218D-01
                             s(1)=-0.3601547D+00  s(2)= 0.9173531D+00  s(3)= 0.1695637D+00
 
