     
! Vloc_Rloc
      
$steps  1479200              time= 0.1479200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2379066D-01  rln/H 0.1489373D+00  rls/H-0.6206752D-01
                             vlt = 0.3459283D-16  vln =-0.1811731D-06  vls = 0.3621913D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5854897D+00  coo2= 0.5978828D-01  coo3=-0.8454163D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2793608D+00  t(3)= 0.9601862D+00
                             n(1)=-0.4414231D+00  n(2)= 0.8615742D+00  n(3)= 0.2506702D+00
                             s(1)=-0.8972991D+00  s(2)=-0.4238483D+00  s(3)=-0.1233163D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7042313D-01  rln/H 0.1473502D+00  rls/H 0.7937354D-02
                             vlt = 0.5723910D-16  vln =-0.1812319D-06  vls = 0.4572623D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3688834D+00  coo2= 0.2520601D-01  coo3= 0.4157581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2793608D+00  t(3)= 0.9601862D+00
                             n(1)=-0.4414231D+00  n(2)= 0.8615742D+00  n(3)= 0.2506702D+00
                             s(1)=-0.8972991D+00  s(2)=-0.4238483D+00  s(3)=-0.1233163D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1001874D-01  rln/H 0.1983000D+00  rls/H 0.5897368D-01
                             vlt =-0.4180955D-17  vln =-0.1805531D-06  vls =-0.7399680D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3602437D+00  coo2= 0.5204962D+00  coo3=-0.2623326D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2793608D+00  t(3)= 0.9601862D+00
                             n(1)=-0.4414231D+00  n(2)= 0.8615742D+00  n(3)= 0.2506702D+00
                             s(1)=-0.8972991D+00  s(2)=-0.4238483D+00  s(3)=-0.1233163D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3747533D-01  rln/H 0.7981334D-01  rls/H-0.3270174D-02
                             vlt = 0.1402009D-16  vln =-0.1806629D-06  vls = 0.7086278D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4379133D-01  coo2= 0.4319310D+00  coo3=-0.4097116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2793608D+00  t(3)= 0.9601862D+00
                             n(1)=-0.4414231D+00  n(2)= 0.8615742D+00  n(3)= 0.2506702D+00
                             s(1)=-0.8972991D+00  s(2)=-0.4238483D+00  s(3)=-0.1233163D+00
 
