     
! Vloc_Rloc
      
$steps   437600              time= 0.4376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832642D-01  rln/H 0.7779858D-01  rls/H 0.6651285D-02
                             vlt = 0.9405454D-17  vln =-0.1473287D-06  vls = 0.6567046D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6709480D-01  coo2=-0.1042212D+00  coo3=-0.5839371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550551D+00  t(3)= 0.2964284D+00
                             n(1)= 0.9012126D+00  n(2)= 0.1284653D+00  n(3)=-0.4138992D+00
                             s(1)=-0.4333773D+00  s(2)= 0.2671450D+00  s(3)=-0.8607076D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2496402D-01  rln/H 0.1510670D+00  rls/H 0.1770049D-01
                             vlt =-0.1515173D-16  vln =-0.1471784D-06  vls =-0.1480614D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1407886D+00  coo2= 0.5315606D+00  coo3=-0.2261455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550551D+00  t(3)= 0.2964284D+00
                             n(1)= 0.9012126D+00  n(2)= 0.1284653D+00  n(3)=-0.4138992D+00
                             s(1)=-0.4333773D+00  s(2)= 0.2671450D+00  s(3)=-0.8607076D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629287D-01  rln/H 0.1457952D+00  rls/H 0.2548336D-01
                             vlt = 0.1947498D-16  vln =-0.1467954D-06  vls = 0.5815093D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3766106D+00  coo2= 0.3402498D+00  coo3= 0.2279480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550551D+00  t(3)= 0.2964284D+00
                             n(1)= 0.9012126D+00  n(2)= 0.1284653D+00  n(3)=-0.4138992D+00
                             s(1)=-0.4333773D+00  s(2)= 0.2671450D+00  s(3)=-0.8607076D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2923958D-02  rln/H 0.1998628D+00  rls/H 0.3862163D-01
                             vlt =-0.2337133D-16  vln =-0.1469842D-06  vls = 0.5190618D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2855408D+00  coo2=-0.5135869D+00  coo3=-0.2353571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9550551D+00  t(3)= 0.2964284D+00
                             n(1)= 0.9012126D+00  n(2)= 0.1284653D+00  n(3)=-0.4138992D+00
                             s(1)=-0.4333773D+00  s(2)= 0.2671450D+00  s(3)=-0.8607076D+00
 
