     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3581432D+00  rls/H 0.0000000D+00
                             vlt = 0.2767489D-01  vln = 0.1114925D-04  vls = 0.2133610D+00
                             gapTT-0.5475538D-01
                             coo1=-0.4572004D+00  coo2= 0.2108800D+00  coo3= 0.1161575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9429127D-01  t(3)=-0.9955447D+00
                             n(1)=-0.8696000D+00  n(2)=-0.4915570D+00  n(3)=-0.4655696D-01
                             s(1)=-0.4937568D+00  s(2)= 0.8657256D+00  s(3)= 0.8199569D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2637038D+00  rls/H 0.0000000D+00
                             vlt = 0.3328435D-01  vln = 0.1126667D-04  vls = 0.2199207D+00
                             gapTT-0.5475538D-01
                             coo1=-0.1933025D+00  coo2=-0.1928915D+00  coo3=-0.5498863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9429127D-01  t(3)=-0.9955447D+00
                             n(1)=-0.8696000D+00  n(2)=-0.4915570D+00  n(3)=-0.4655696D-01
                             s(1)=-0.4937568D+00  s(2)= 0.8657256D+00  s(3)= 0.8199569D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2231485D+00  rls/H 0.0000000D+00
                             vlt = 0.3612396D-01  vln = 0.1086548D-04  vls = 0.2127356D+00
                             gapTT-0.5475538D-01
                             coo1=-0.5971296D-01  coo2=-0.4916711D+00  coo3= 0.1094728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9429127D-01  t(3)=-0.9955447D+00
                             n(1)=-0.8696000D+00  n(2)=-0.4915570D+00  n(3)=-0.4655696D-01
                             s(1)=-0.4937568D+00  s(2)= 0.8657256D+00  s(3)= 0.8199569D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1310873D+00  rls/H 0.0000000D+00
                             vlt = 0.3269702D-01  vln = 0.1080112D-04  vls = 0.2088965D+00
                             gapTT-0.5475538D-01
                             coo1=-0.2209338D+00  coo2=-0.2434860D+00  coo3= 0.5004031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9429127D-01  t(3)=-0.9955447D+00
                             n(1)=-0.8696000D+00  n(2)=-0.4915570D+00  n(3)=-0.4655696D-01
                             s(1)=-0.4937568D+00  s(2)= 0.8657256D+00  s(3)= 0.8199569D-01
 
