     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1519659D-01  rln/H 0.1483914D+00  rls/H-0.4802175D-01
                             vlt = 0.7838782D-16  vln =-0.1648827D-05  vls = 0.1732826D-15
                             gapTT-0.5477057D-01
                             coo1=-0.5076195D+00  coo2= 0.2987175D+00  coo3=-0.8130787D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1284847D+00  t(3)= 0.9917115D+00
                             n(1)= 0.3493274D-01  n(2)= 0.9911062D+00  n(3)=-0.1284062D+00
                             s(1)=-0.9993897D+00  s(2)= 0.3464320D-01  s(3)=-0.4488322D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6323152D-01  rln/H 0.1477956D+00  rls/H 0.1329408D-01
                             vlt = 0.5861739D-15  vln =-0.1648643D-05  vls = 0.2277909D-15
                             gapTT-0.5477057D-01
                             coo1=-0.2149392D+00  coo2= 0.3478224D+00  coo3= 0.3773327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284847D+00  t(3)= 0.9917115D+00
                             n(1)= 0.3493274D-01  n(2)= 0.9911062D+00  n(3)=-0.1284062D+00
                             s(1)=-0.9993897D+00  s(2)= 0.3464320D-01  s(3)=-0.4488322D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7794305D-02  rln/H 0.1978946D+00  rls/H 0.4990446D-01
                             vlt =-0.4195862D-16  vln =-0.1647328D-05  vls =-0.4981502D-15
                             gapTT-0.5477057D-01
                             coo1= 0.5341767D+00  coo2= 0.2416067D+00  coo3=-0.2386992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284847D+00  t(3)= 0.9917115D+00
                             n(1)= 0.3493274D-01  n(2)= 0.9911062D+00  n(3)=-0.1284062D+00
                             s(1)=-0.9993897D+00  s(2)= 0.3464320D-01  s(3)=-0.4488322D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767791D-01  rln/H 0.8038940D-01  rls/H-0.3450924D-02
                             vlt = 0.1478852D-15  vln =-0.1647845D-05  vls = 0.3356283D-16
                             gapTT-0.5477057D-01
                             coo1= 0.4731397D-01  coo2= 0.2179549D+00  coo3=-0.5537068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284847D+00  t(3)= 0.9917115D+00
                             n(1)= 0.3493274D-01  n(2)= 0.9911062D+00  n(3)=-0.1284062D+00
                             s(1)=-0.9993897D+00  s(2)= 0.3464320D-01  s(3)=-0.4488322D-02
 
