     
! Vloc_Rloc
      
$steps   682000              time= 0.6820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2049883D-01  rln/H 0.1483735D+00  rls/H-0.5490871D-01
                             vlt = 0.1795032D-16  vln =-0.1522375D-06  vls = 0.4833170D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5872263D+00  coo2= 0.3745107D-01  coo3=-0.8533869D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6160737D-02  t(3)= 0.9999810D+00
                             n(1)=-0.4334720D+00  n(2)= 0.9011499D+00  n(3)=-0.5551853D-02
                             s(1)=-0.9011670D+00  s(2)=-0.4334638D+00  s(3)= 0.2670507D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6565945D-01  rln/H 0.1478238D+00  rls/H 0.1013779D-01
                             vlt = 0.3965469D-16  vln =-0.1519459D-06  vls = 0.2535678D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3587318D+00  coo2= 0.1503385D+00  coo3= 0.3978383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6160737D-02  t(3)= 0.9999810D+00
                             n(1)=-0.4334720D+00  n(2)= 0.9011499D+00  n(3)=-0.5551853D-02
                             s(1)=-0.9011670D+00  s(2)=-0.4334638D+00  s(3)= 0.2670507D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1098107D-01  rln/H 0.1978883D+00  rls/H 0.5330663D-01
                             vlt =-0.4038653D-17  vln =-0.1515938D-06  vls =-0.4272604D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3611612D+00  coo2= 0.4931577D+00  coo3=-0.1644877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6160737D-02  t(3)= 0.9999810D+00
                             n(1)=-0.4334720D+00  n(2)= 0.9011499D+00  n(3)=-0.5551853D-02
                             s(1)=-0.9011670D+00  s(2)=-0.4334638D+00  s(3)= 0.2670507D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801872D-01  rln/H 0.8042456D-01  rls/H-0.4593762D-02
                             vlt = 0.9588413D-17  vln =-0.1519802D-06  vls = 0.3760826D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5272397D-01  coo2= 0.2918921D+00  coo3=-0.5180397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6160737D-02  t(3)= 0.9999810D+00
                             n(1)=-0.4334720D+00  n(2)= 0.9011499D+00  n(3)=-0.5551853D-02
                             s(1)=-0.9011670D+00  s(2)=-0.4334638D+00  s(3)= 0.2670507D-02
 
