     
! Vloc_Rloc
      
$steps   298400              time= 0.2984000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1758289D-01  rln/H 0.2002775D+00  rls/H 0.1669082D-01
                             vlt = 0.6921980D-14  vln =-0.2473437D-05  vls = 0.3026290D-13
                             gapTT-0.5476805D-01
                             coo1=-0.6056121D+00  coo2= 0.1675082D+00  coo3=-0.7682982D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6488593D+00  t(3)=-0.7609084D+00
                             n(1)=-0.6890145D+00  n(2)=-0.5514665D+00  n(3)= 0.4702592D+00
                             s(1)=-0.7247475D+00  s(2)= 0.5242770D+00  s(3)=-0.4470735D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2564492D-01  rln/H 0.7699178D-01  rls/H-0.2871013D-01
                             vlt =-0.2385863D-13  vln =-0.2474000D-05  vls = 0.3038498D-13
                             gapTT-0.5476805D-01
                             coo1=-0.3919349D+00  coo2=-0.3113741D+00  coo3=-0.3253328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6488593D+00  t(3)=-0.7609084D+00
                             n(1)=-0.6890145D+00  n(2)=-0.5514665D+00  n(3)= 0.4702592D+00
                             s(1)=-0.7247475D+00  s(2)= 0.5242770D+00  s(3)=-0.4470735D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7210790D-01  rln/H 0.1517097D+00  rls/H-0.2354588D-01
                             vlt =-0.3061223D-13  vln =-0.2474960D-05  vls = 0.6188355D-15
                             gapTT-0.5476805D-01
                             coo1= 0.1232402D+00  coo2=-0.5670193D+00  coo3= 0.1297000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6488593D+00  t(3)=-0.7609084D+00
                             n(1)=-0.6890145D+00  n(2)=-0.5514665D+00  n(3)= 0.4702592D+00
                             s(1)=-0.7247475D+00  s(2)= 0.5242770D+00  s(3)=-0.4470735D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8491649D-02  rln/H 0.1451441D+00  rls/H 0.6678580D-01
                             vlt = 0.1359373D-14  vln =-0.2474723D-05  vls =-0.1444846D-13
                             gapTT-0.5476805D-01
                             coo1= 0.8271326D-01  coo2=-0.1851373D+00  coo3= 0.5181486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6488593D+00  t(3)=-0.7609084D+00
                             n(1)=-0.6890145D+00  n(2)=-0.5514665D+00  n(3)= 0.4702592D+00
                             s(1)=-0.7247475D+00  s(2)= 0.5242770D+00  s(3)=-0.4470735D+00
 
