     
! Vloc_Rloc
      
$steps  1030800              time= 0.1030800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6440838D-02  rln/H 0.2003448D+00  rls/H 0.2232823D-01
                             vlt = 0.7148958D-18  vln =-0.1865231D-06  vls = 0.1363384D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5397676D+00  coo2=-0.2871710D+00  coo3= 0.1639582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8738671D-01  t(3)=-0.9961745D+00
                             n(1)=-0.3179463D-01  n(2)=-0.9956708D+00  n(3)=-0.8734253D-01
                             s(1)=-0.9994944D+00  s(2)= 0.3167300D-01  s(3)= 0.2778428D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220238D-01  rln/H 0.7690292D-01  rls/H-0.2072912D-01
                             vlt = 0.2981556D-18  vln =-0.1867090D-06  vls =-0.3632077D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3787397D+00  coo2=-0.2435521D+00  coo3=-0.3918981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8738671D-01  t(3)=-0.9961745D+00
                             n(1)=-0.3179463D-01  n(2)=-0.9956708D+00  n(3)=-0.8734253D-01
                             s(1)=-0.9994944D+00  s(2)= 0.3167300D-01  s(3)= 0.2778428D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770243D-01  rln/H 0.1517994D+00  rls/H 0.4073905D-01
                             vlt = 0.2832478D-17  vln =-0.1871850D-06  vls = 0.1002887D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3541404D+00  coo2=-0.2665698D+00  coo3=-0.3962894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8738671D-01  t(3)=-0.9961745D+00
                             n(1)=-0.3179463D-01  n(2)=-0.9956708D+00  n(3)=-0.8734253D-01
                             s(1)=-0.9994944D+00  s(2)= 0.3167300D-01  s(3)= 0.2778428D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155699D-02  rln/H 0.1450256D+00  rls/H 0.9850113D-02
                             vlt = 0.1423015D-17  vln =-0.1871588D-06  vls =-0.9012431D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4352356D+00  coo2=-0.3163472D+00  coo3= 0.1416323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8738671D-01  t(3)=-0.9961745D+00
                             n(1)=-0.3179463D-01  n(2)=-0.9956708D+00  n(3)=-0.8734253D-01
                             s(1)=-0.9994944D+00  s(2)= 0.3167300D-01  s(3)= 0.2778428D-02
 
