     
! Vloc_Rloc
      
$steps  1444800              time= 0.1444800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2766726D-01  rln/H 0.1489592D+00  rls/H-0.6490513D-01
                             vlt = 0.3861793D-16  vln =-0.1809677D-06  vls =-0.5996993D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5517078D+00  coo2= 0.2030850D+00  coo3=-0.8885436D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1714509D+00  t(3)= 0.9851927D+00
                             n(1)=-0.1947871D+00  n(2)= 0.9663218D+00  n(3)= 0.1681669D+00
                             s(1)=-0.9808455D+00  s(2)=-0.1919028D+00  s(3)=-0.3339643D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7157106D-01  rln/H 0.1473341D+00  rls/H 0.5215457D-02
                             vlt = 0.4859259D-16  vln =-0.1810307D-06  vls = 0.5064579D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3383664D+00  coo2= 0.1589107D+00  coo3= 0.4120929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1714509D+00  t(3)= 0.9851927D+00
                             n(1)=-0.1947871D+00  n(2)= 0.9663218D+00  n(3)= 0.1681669D+00
                             s(1)=-0.9808455D+00  s(2)=-0.1919028D+00  s(3)=-0.3339643D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1210821D-01  rln/H 0.1983155D+00  rls/H 0.6067220D-01
                             vlt =-0.7074419D-17  vln =-0.1803560D-06  vls =-0.7336999D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4832462D+00  coo2= 0.4054384D+00  coo3=-0.5283538D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1714509D+00  t(3)= 0.9851927D+00
                             n(1)=-0.1947871D+00  n(2)= 0.9663218D+00  n(3)= 0.1681669D+00
                             s(1)=-0.9808455D+00  s(2)=-0.1919028D+00  s(3)=-0.3339643D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808560D-01  rln/H 0.7979309D-01  rls/H-0.3943737D-02
                             vlt = 0.1104531D-16  vln =-0.1804604D-06  vls = 0.8207326D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5940754D-01  coo2= 0.3889357D+00  coo3=-0.4489382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1714509D+00  t(3)= 0.9851927D+00
                             n(1)=-0.1947871D+00  n(2)= 0.9663218D+00  n(3)= 0.1681669D+00
                             s(1)=-0.9808455D+00  s(2)=-0.1919028D+00  s(3)=-0.3339643D-01
 
