     
! Vloc_Rloc
      
$steps  1260400              time= 0.1260400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1778057D-03  rln/H 0.1489204D+00  rls/H-0.1415854D-01
                             vlt =-0.1350848D-15  vln =-0.1794591D-06  vls = 0.7483705D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6424844D-01  coo2= 0.5245310D+00  coo3=-0.2725060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6768714D+00  t(3)= 0.7361013D+00
                             n(1)= 0.9151729D+00  n(2)= 0.2966941D+00  n(3)=-0.2728208D+00
                             s(1)=-0.4030616D+00  s(2)= 0.6736600D+00  s(3)=-0.6194543D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4692212D-01  rln/H 0.1473643D+00  rls/H 0.1742080D-01
                             vlt = 0.8514036D-16  vln =-0.1795109D-06  vls =-0.3435566D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2432050D+00  coo2= 0.4408463D+00  coo3= 0.2367931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6768714D+00  t(3)= 0.7361013D+00
                             n(1)= 0.9151729D+00  n(2)= 0.2966941D+00  n(3)=-0.2728208D+00
                             s(1)=-0.4030616D+00  s(2)= 0.6736600D+00  s(3)=-0.6194543D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4409479D-02  rln/H 0.1982835D+00  rls/H 0.4006275D-01
                             vlt =-0.5603292D-16  vln =-0.1788537D-06  vls =-0.1903791D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4293305D+00  coo2=-0.4520072D+00  coo3=-0.1098349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6768714D+00  t(3)= 0.7361013D+00
                             n(1)= 0.9151729D+00  n(2)= 0.2966941D+00  n(3)=-0.2728208D+00
                             s(1)=-0.4030616D+00  s(2)= 0.6736600D+00  s(3)=-0.6194543D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958972D-01  rln/H 0.7983531D-01  rls/H 0.2482876D-02
                             vlt = 0.2253785D-16  vln =-0.1789652D-06  vls =-0.6907130D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1996901D+00  coo2=-0.1429740D+00  coo3=-0.5440846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6768714D+00  t(3)= 0.7361013D+00
                             n(1)= 0.9151729D+00  n(2)= 0.2966941D+00  n(3)=-0.2728208D+00
                             s(1)=-0.4030616D+00  s(2)= 0.6736600D+00  s(3)=-0.6194543D+00
 
