     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1471886D-01  rln/H 0.9033128D-01  rls/H 0.2297434D-01
                             vlt = 0.7412896D-13  vln =-0.2071836D-05  vls = 0.4045424D-12
                             gapTT-0.2887510D-06
                             coo1=-0.3677406D+00  coo2=-0.2008697D+00  coo3=-0.9445776D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9263824D-01  t(3)=-0.9956998D+00
                             n(1)=-0.5208054D+00  n(2)=-0.8500045D+00  n(3)=-0.7908299D-01
                             s(1)=-0.8536754D+00  s(2)= 0.5185658D+00  s(3)= 0.4824650D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1495945D-01  rln/H 0.9209111D-01  rls/H-0.8102361D-02
                             vlt = 0.1126224D-12  vln =-0.2072690D-05  vls = 0.6638128D-13
                             gapTT-0.2887518D-06
                             coo1=-0.8668692D-01  coo2=-0.3621742D+00  coo3=-0.2116105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9263824D-01  t(3)=-0.9956998D+00
                             n(1)=-0.5208054D+00  n(2)=-0.8500045D+00  n(3)=-0.7908299D-01
                             s(1)=-0.8536754D+00  s(2)= 0.5185658D+00  s(3)= 0.4824650D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1521291D-01  rln/H 0.1123814D+00  rls/H-0.1003269D-01
                             vlt = 0.4426098D-12  vln =-0.2065952D-05  vls = 0.1473314D-12
                             gapTT-0.2887451D-06
                             coo1=-0.1520220D+00  coo2=-0.3536102D+00  coo3= 0.1266099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9263824D-01  t(3)=-0.9956998D+00
                             n(1)=-0.5208054D+00  n(2)=-0.8500045D+00  n(3)=-0.7908299D-01
                             s(1)=-0.8536754D+00  s(2)= 0.5185658D+00  s(3)= 0.4824650D-01
 
