     
! Vloc_Rloc
      
$steps  1774800              time= 0.1774800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3175965D-02  rln/H 0.2006011D+00  rls/H 0.2655637D-01
                             vlt = 0.8776955D-17  vln =-0.1809628D-06  vls = 0.8772551D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5481868D+00  coo2=-0.1683050D+00  coo3= 0.2680741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1263733D+00  t(3)=-0.9919828D+00
                             n(1)=-0.1654628D+00  n(2)=-0.9783093D+00  n(3)= 0.1246314D+00
                             s(1)=-0.9862160D+00  s(2)= 0.1641363D+00  s(3)=-0.2091008D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3259452D-01  rln/H 0.7674263D-01  rls/H-0.1935481D-01
                             vlt = 0.4960225D-17  vln =-0.1811999D-06  vls =-0.1546005D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4496124D+00  coo2=-0.2569559D+00  coo3=-0.2969325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1263733D+00  t(3)=-0.9919828D+00
                             n(1)=-0.1654628D+00  n(2)=-0.9783093D+00  n(3)= 0.1246314D+00
                             s(1)=-0.9862160D+00  s(2)= 0.1641363D+00  s(3)=-0.2091008D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4438309D-01  rln/H 0.1520695D+00  rls/H 0.4462437D-01
                             vlt = 0.1418950D-16  vln =-0.1816975D-06  vls = 0.2961227D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2690511D+00  coo2=-0.3868678D+00  coo3=-0.3625820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1263733D+00  t(3)=-0.9919828D+00
                             n(1)=-0.1654628D+00  n(2)=-0.9783093D+00  n(3)= 0.1246314D+00
                             s(1)=-0.9862160D+00  s(2)= 0.1641363D+00  s(3)=-0.2091008D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8087075D-02  rln/H 0.1449826D+00  rls/H 0.8687065D-02
                             vlt = 0.5326143D-17  vln =-0.1816285D-06  vls =-0.1274615D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4061401D+00  coo2=-0.3429217D+00  coo3= 0.1643801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1263733D+00  t(3)=-0.9919828D+00
                             n(1)=-0.1654628D+00  n(2)=-0.9783093D+00  n(3)= 0.1246314D+00
                             s(1)=-0.9862160D+00  s(2)= 0.1641363D+00  s(3)=-0.2091008D-01
 
