     
! Vloc_Rloc
      
$steps   396400              time= 0.3964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8823115D-03  rln/H 0.7551857D-01  rls/H 0.1435363D-01
                             vlt =-0.1196011D-16  vln =-0.1465336D-06  vls =-0.4401183D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2335402D-01  coo2=-0.1535905D+00  coo3=-0.5763775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9176157D+00  t(3)=-0.3974688D+00
                             n(1)= 0.8908892D+00  n(2)=-0.1805386D+00  n(3)=-0.4168000D+00
                             s(1)=-0.4542207D+00  s(2)=-0.3541007D+00  s(3)=-0.8174939D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5097155D-01  rln/H 0.1534009D+00  rls/H 0.1459242D-01
                             vlt = 0.2694242D-16  vln =-0.1463038D-06  vls = 0.3718475D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2947679D+00  coo2= 0.4479719D+00  coo3=-0.2568130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9176157D+00  t(3)=-0.3974688D+00
                             n(1)= 0.8908892D+00  n(2)=-0.1805386D+00  n(3)=-0.4168000D+00
                             s(1)=-0.4542207D+00  s(2)=-0.3541007D+00  s(3)=-0.8174939D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8490052D-02  rln/H 0.1440336D+00  rls/H 0.2670792D-01
                             vlt = 0.1229045D-17  vln =-0.1459295D-06  vls =-0.4211448D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4664411D+00  coo2= 0.2198803D+00  coo3= 0.2089286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9176157D+00  t(3)=-0.3974688D+00
                             n(1)= 0.8908892D+00  n(2)=-0.1805386D+00  n(3)=-0.4168000D+00
                             s(1)=-0.4542207D+00  s(2)=-0.3541007D+00  s(3)=-0.8174939D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9662004D-02  rln/H 0.2015737D+00  rls/H 0.3238400D-01
                             vlt =-0.1619866D-16  vln =-0.1462244D-06  vls = 0.1336279D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1096964D+00  coo2=-0.5894421D+00  coo3=-0.2030341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9176157D+00  t(3)=-0.3974688D+00
                             n(1)= 0.8908892D+00  n(2)=-0.1805386D+00  n(3)=-0.4168000D+00
                             s(1)=-0.4542207D+00  s(2)=-0.3541007D+00  s(3)=-0.8174939D+00
 
