     
! Vloc_Rloc
      
$steps   186000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2593293D-01  rln/H 0.7393784D-01  rls/H 0.1073366D-01
                             vlt = 0.1436280D-05  vln =-0.4935569D-04  vls =-0.8517511D-06
                             gapTT-0.3389346D-01
                             coo1=-0.3303490D+00  coo2=-0.4385427D+00  coo3= 0.2203539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1342156D+00  t(3)=-0.9909522D+00
                             n(1)= 0.3980725D+00  n(2)=-0.9090539D+00  n(3)= 0.1231232D+00
                             s(1)=-0.9173539D+00  s(2)=-0.3944708D+00  s(3)= 0.5342756D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5588800D-03  rln/H 0.1206257D-01  rls/H 0.2578278D-02
                             vlt = 0.1437136D-05  vln =-0.4665002D-04  vls =-0.8447726D-06
                             gapTT-0.3389345D-01
                             coo1=-0.3270018D+00  coo2=-0.4410976D+00  coo3= 0.1906690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1342156D+00  t(3)=-0.9909522D+00
                             n(1)= 0.3980725D+00  n(2)=-0.9090539D+00  n(3)= 0.1231232D+00
                             s(1)=-0.9173539D+00  s(2)=-0.3944708D+00  s(3)= 0.5342756D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1677979D-02  rln/H 0.1810964D+00  rls/H 0.9429884D-02
                             vlt = 0.1632388D-05  vln =-0.1971413D-04  vls =-0.7238949D-06
                             gapTT-0.3389343D-01
                             coo1= 0.4366708D+00  coo2=-0.1818810D+00  coo3=-0.3645090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1342156D+00  t(3)=-0.9909522D+00
                             n(1)= 0.3980725D+00  n(2)=-0.9090539D+00  n(3)= 0.1231232D+00
                             s(1)=-0.9173539D+00  s(2)=-0.3944708D+00  s(3)= 0.5342756D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1937389D-01  rln/H 0.1122815D+00  rls/H 0.3717762D-01
                             vlt = 0.1509055D-05  vln =-0.8841414D-04  vls =-0.9290860D-06
                             gapTT-0.3389350D-01
                             coo1=-0.4571796D-01  coo2=-0.2718960D+00  coo3= 0.5305069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1342156D+00  t(3)=-0.9909522D+00
                             n(1)= 0.3980725D+00  n(2)=-0.9090539D+00  n(3)= 0.1231232D+00
                             s(1)=-0.9173539D+00  s(2)=-0.3944708D+00  s(3)= 0.5342756D-01
 
