     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1005944D-01  rln/H 0.2005414D+00  rls/H 0.8885549D-02
                             vlt = 0.8077306D-17  vln =-0.1501191D-05  vls = 0.3187554D-16
                             gapTT-0.5477020D-01
                             coo1=-0.4133129D+00  coo2=-0.4666115D+00  coo3=-0.1101904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3078748D+00  t(3)=-0.9514269D+00
                             n(1)= 0.3737425D+00  n(2)=-0.8824793D+00  n(3)=-0.2855639D+00
                             s(1)=-0.9275325D+00  s(2)=-0.3555887D+00  s(3)=-0.1150659D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3045642D-01  rln/H 0.7688807D-01  rls/H-0.2192158D-01
                             vlt = 0.2059984D-17  vln =-0.1502002D-05  vls =-0.2493665D-17
                             gapTT-0.5477020D-01
                             coo1=-0.1303834D+00  coo2=-0.2061382D+00  coo3=-0.5448376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3078748D+00  t(3)=-0.9514269D+00
                             n(1)= 0.3737425D+00  n(2)=-0.8824793D+00  n(3)=-0.2855639D+00
                             s(1)=-0.9275325D+00  s(2)=-0.3555887D+00  s(3)=-0.1150659D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5964076D-01  rln/H 0.1519963D+00  rls/H 0.2403940D-01
                             vlt =-0.3469447D-17  vln =-0.1502014D-05  vls = 0.4960225D-17
                             gapTT-0.5477020D-01
                             coo1= 0.5252877D+00  coo2=-0.1474581D-01  coo3=-0.2781641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3078748D+00  t(3)=-0.9514269D+00
                             n(1)= 0.3737425D+00  n(2)=-0.8824793D+00  n(3)=-0.2855639D+00
                             s(1)=-0.9275325D+00  s(2)=-0.3555887D+00  s(3)=-0.1150659D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062629D-01  rln/H 0.1450921D+00  rls/H 0.1850478D-01
                             vlt = 0.4119968D-17  vln =-0.1501231D-05  vls =-0.5908902D-17
                             gapTT-0.5477020D-01
                             coo1= 0.4631021D+00  coo2=-0.2054990D+00  coo3= 0.2299336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3078748D+00  t(3)=-0.9514269D+00
                             n(1)= 0.3737425D+00  n(2)=-0.8824793D+00  n(3)=-0.2855639D+00
                             s(1)=-0.9275325D+00  s(2)=-0.3555887D+00  s(3)=-0.1150659D+00
 
