     
! Vloc_Rloc
      
$steps  1918000              time= 0.1918000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5051105D-02  rln/H 0.2006123D+00  rls/H 0.2542676D-01
                             vlt = 0.1624609D-16  vln =-0.1803645D-06  vls = 0.1212951D-15
                             gapTT-0.5476959D-01
                             coo1=-0.6376080D-01  coo2=-0.6248220D+00  coo3= 0.7894225D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2412711D+00  t(3)=-0.9704577D+00
                             n(1)= 0.8145419D+00  n(2)=-0.5629671D+00  n(3)=-0.1399625D+00
                             s(1)=-0.5801047D+00  s(2)=-0.7904785D+00  s(3)=-0.1965255D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3182643D-01  rln/H 0.7672848D-01  rls/H-0.1962242D-01
                             vlt = 0.1090978D-16  vln =-0.1806612D-06  vls =-0.1866861D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5400341D-02  coo2=-0.3935441D+00  coo3=-0.4488221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2412711D+00  t(3)=-0.9704577D+00
                             n(1)= 0.8145419D+00  n(2)=-0.5629671D+00  n(3)=-0.1399625D+00
                             s(1)=-0.5801047D+00  s(2)=-0.7904785D+00  s(3)=-0.1965255D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4496975D-01  rln/H 0.1520812D+00  rls/H 0.4363348D-01
                             vlt = 0.2003064D-16  vln =-0.1810261D-06  vls = 0.3595485D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4294851D+00  coo2= 0.1980524D+00  coo3=-0.3603307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2412711D+00  t(3)=-0.9704577D+00
                             n(1)= 0.8145419D+00  n(2)=-0.5629671D+00  n(3)=-0.1399625D+00
                             s(1)=-0.5801047D+00  s(2)=-0.7904785D+00  s(3)=-0.1965255D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7793737D-02  rln/H 0.1449749D+00  rls/H 0.8600400D-02
                             vlt = 0.8788814D-17  vln =-0.1808564D-06  vls =-0.1962406D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4997158D+00  coo2= 0.1652298D+00  coo3= 0.1804130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2412711D+00  t(3)=-0.9704577D+00
                             n(1)= 0.8145419D+00  n(2)=-0.5629671D+00  n(3)=-0.1399625D+00
                             s(1)=-0.5801047D+00  s(2)=-0.7904785D+00  s(3)=-0.1965255D+00
 
