     
! Vloc_Rloc
      
$steps  1474400              time= 0.1474400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2451237D-01  rln/H 0.1489405D+00  rls/H-0.6265386D-01
                             vlt = 0.3714748D-16  vln =-0.1811447D-06  vls = 0.2534323D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5830548D+00  coo2= 0.8028084D-01  coo3=-0.8439308D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2629442D+00  t(3)= 0.9648110D+00
                             n(1)=-0.4087633D+00  n(2)= 0.8805256D+00  n(3)= 0.2399735D+00
                             s(1)=-0.9126404D+00  s(2)=-0.3943794D+00  s(3)=-0.1074820D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7065694D-01  rln/H 0.1473478D+00  rls/H 0.7449214D-02
                             vlt = 0.5843172D-16  vln =-0.1812041D-06  vls = 0.4587530D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3668360D+00  coo2= 0.4428788D-01  coo3= 0.4159748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2629442D+00  t(3)= 0.9648110D+00
                             n(1)=-0.4087633D+00  n(2)= 0.8805256D+00  n(3)= 0.2399735D+00
                             s(1)=-0.9126404D+00  s(2)=-0.3943794D+00  s(3)=-0.1074820D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1041655D-01  rln/H 0.1983023D+00  rls/H 0.5931953D-01
                             vlt =-0.6518766D-17  vln =-0.1805260D-06  vls =-0.7498952D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3792248D+00  coo2= 0.5067405D+00  coo3=-0.1006814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2629442D+00  t(3)= 0.9648110D+00
                             n(1)=-0.4087633D+00  n(2)= 0.8805256D+00  n(3)= 0.2399735D+00
                             s(1)=-0.9126404D+00  s(2)=-0.3943794D+00  s(3)=-0.1074820D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3757649D-01  rln/H 0.7981035D-01  rls/H-0.3400329D-02
                             vlt = 0.1609363D-16  vln =-0.1806349D-06  vls = 0.7011315D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2865130D-01  coo2= 0.4278356D+00  coo3=-0.4153089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2629442D+00  t(3)= 0.9648110D+00
                             n(1)=-0.4087633D+00  n(2)= 0.8805256D+00  n(3)= 0.2399735D+00
                             s(1)=-0.9126404D+00  s(2)=-0.3943794D+00  s(3)=-0.1074820D+00
 
