     
! Vloc_Rloc
      
$steps  1524800              time= 0.1524800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1325057D-01  rln/H 0.1489129D+00  rls/H-0.4986795D-01
                             vlt =-0.2358140D-17  vln =-0.1814306D-06  vls = 0.3013743D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5708118D+00  coo2=-0.1345500D+00  coo3=-0.9793052D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4754698D+00  t(3)= 0.8797320D+00
                             n(1)=-0.7095073D+00  n(2)= 0.6199455D+00  n(3)= 0.3350626D+00
                             s(1)=-0.7046981D+00  s(2)=-0.6241763D+00  s(3)=-0.3373493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6543049D-01  rln/H 0.1473679D+00  rls/H 0.1394838D-01
                             vlt = 0.8555710D-16  vln =-0.1814811D-06  vls = 0.2599375D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3520264D+00  coo2=-0.1544738D+00  coo3= 0.4022194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4754698D+00  t(3)= 0.8797320D+00
                             n(1)=-0.7095073D+00  n(2)= 0.6199455D+00  n(3)= 0.3350626D+00
                             s(1)=-0.7046981D+00  s(2)=-0.6241763D+00  s(3)=-0.3373493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781325D-02  rln/H 0.1982828D+00  rls/H 0.5229384D-01
                             vlt =-0.4065758D-17  vln =-0.1807971D-06  vls =-0.6292947D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1587816D+00  coo2= 0.6085034D+00  coo3= 0.7218479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4754698D+00  t(3)= 0.8797320D+00
                             n(1)=-0.7095073D+00  n(2)= 0.6199455D+00  n(3)= 0.3350626D+00
                             s(1)=-0.7046981D+00  s(2)=-0.6241763D+00  s(3)=-0.3373493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691791D-01  rln/H 0.7983549D-01  rls/H-0.1056630D-02
                             vlt = 0.2146720D-16  vln =-0.1809166D-06  vls = 0.2818079D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1928505D+00  coo2= 0.4379573D+00  coo3=-0.3568581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4754698D+00  t(3)= 0.8797320D+00
                             n(1)=-0.7095073D+00  n(2)= 0.6199455D+00  n(3)= 0.3350626D+00
                             s(1)=-0.7046981D+00  s(2)=-0.6241763D+00  s(3)=-0.3373493D+00
 
