     
! Vloc_Rloc
      
$steps   898000              time= 0.8980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2648729D-02  rln/H 0.2004778D+00  rls/H 0.2569325D-01
                             vlt = 0.2281864D-16  vln =-0.1571588D-06  vls = 0.1350780D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5165215D+00  coo2= 0.3362544D+00  coo3= 0.1443498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2750637D+00  t(3)=-0.9614260D+00
                             n(1)=-0.8490853D+00  n(2)=-0.5078788D+00  n(3)= 0.1453040D+00
                             s(1)=-0.5282557D+00  s(2)= 0.8163327D+00  s(3)=-0.2335525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3299533D-01  rln/H 0.7682616D-01  rls/H-0.1966909D-01
                             vlt =-0.7245181D-16  vln =-0.1574242D-06  vls = 0.5285486D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4558242D+00  coo2= 0.8598281D-01  coo3=-0.3757352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2750637D+00  t(3)=-0.9614260D+00
                             n(1)=-0.8490853D+00  n(2)=-0.5078788D+00  n(3)= 0.1453040D+00
                             s(1)=-0.5282557D+00  s(2)= 0.8163327D+00  s(3)=-0.2335525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4666970D-01  rln/H 0.1519518D+00  rls/H 0.4224720D-01
                             vlt =-0.2195509D-16  vln =-0.1578683D-06  vls = 0.3812326D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6988388D-01  coo2=-0.5275923D+00  coo3=-0.2651088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2750637D+00  t(3)=-0.9614260D+00
                             n(1)=-0.8490853D+00  n(2)=-0.5078788D+00  n(3)= 0.1453040D+00
                             s(1)=-0.5282557D+00  s(2)= 0.8163327D+00  s(3)=-0.2335525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8625047D-02  rln/H 0.1449920D+00  rls/H 0.1021256D-01
                             vlt = 0.4404571D-17  vln =-0.1577546D-06  vls =-0.1551764D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3793353D-02  coo2=-0.4834585D+00  coo3= 0.2753521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2750637D+00  t(3)=-0.9614260D+00
                             n(1)=-0.8490853D+00  n(2)=-0.5078788D+00  n(3)= 0.1453040D+00
                             s(1)=-0.5282557D+00  s(2)= 0.8163327D+00  s(3)=-0.2335525D+00
 
