     
! Vloc_Rloc
      
$steps  1061600              time= 0.1061600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5716883D-02  rln/H 0.2005498D+00  rls/H 0.2360392D-01
                             vlt = 0.1504331D-17  vln =-0.1791391D-06  vls = 0.1221083D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4529575D+00  coo2=-0.4206222D+00  coo3= 0.1364001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591401D+00  t(3)=-0.9872560D+00
                             n(1)= 0.2116535D+00  n(2)=-0.9648895D+00  n(3)=-0.1555348D+00
                             s(1)=-0.9773448D+00  s(2)=-0.2089562D+00  s(3)=-0.3368256D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3178948D-01  rln/H 0.7681374D-01  rls/H-0.2008477D-01
                             vlt = 0.5177065D-17  vln =-0.1793120D-06  vls =-0.1893966D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3091297D+00  coo2=-0.3005331D+00  coo3=-0.4128731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591401D+00  t(3)=-0.9872560D+00
                             n(1)= 0.2116535D+00  n(2)=-0.9648895D+00  n(3)=-0.1555348D+00
                             s(1)=-0.9773448D+00  s(2)=-0.2089562D+00  s(3)=-0.3368256D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755164D-01  rln/H 0.1520141D+00  rls/H 0.4058872D-01
                             vlt = 0.4377466D-17  vln =-0.1797908D-06  vls = 0.5929231D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4072289D+00  coo2=-0.1440912D+00  coo3=-0.4085616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591401D+00  t(3)=-0.9872560D+00
                             n(1)= 0.2116535D+00  n(2)=-0.9648895D+00  n(3)=-0.1555348D+00
                             s(1)=-0.9773448D+00  s(2)=-0.2089562D+00  s(3)=-0.3368256D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8127497D-02  rln/H 0.1450146D+00  rls/H 0.1012558D-01
                             vlt =-0.7928228D-18  vln =-0.1797782D-06  vls =-0.2337811D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4996628D+00  coo2=-0.2099499D+00  coo3= 0.1257909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591401D+00  t(3)=-0.9872560D+00
                             n(1)= 0.2116535D+00  n(2)=-0.9648895D+00  n(3)=-0.1555348D+00
                             s(1)=-0.9773448D+00  s(2)=-0.2089562D+00  s(3)=-0.3368256D-01
 
