     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1923414D-01  rln/H 0.1520293D+00  rls/H-0.2925851D-01
                             vlt = 0.4045700D-15  vln =-0.1723561D-05  vls =-0.6743399D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4840218D+00  coo2=-0.3241061D+00  coo3=-0.1191614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3694782D+00  t(3)= 0.9292394D+00
                             n(1)=-0.9030072D+00  n(2)= 0.3992249D+00  n(3)= 0.1587373D+00
                             s(1)=-0.4296255D+00  s(2)=-0.8391098D+00  s(3)=-0.3336415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796002D-01  rln/H 0.1450312D+00  rls/H 0.1728391D-02
                             vlt =-0.1541600D-14  vln =-0.1723637D-05  vls =-0.2831394D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3392819D+00  coo2=-0.2002990D+00  coo3= 0.3928437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3694782D+00  t(3)= 0.9292394D+00
                             n(1)=-0.9030072D+00  n(2)= 0.3992249D+00  n(3)= 0.1587373D+00
                             s(1)=-0.4296255D+00  s(2)=-0.8391098D+00  s(3)=-0.3336415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1196976D-01  rln/H 0.2005583D+00  rls/H 0.5095366D-01
                             vlt = 0.1856154D-15  vln =-0.1722323D-05  vls = 0.9633407D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4526847D-01  coo2= 0.6308886D+00  coo3=-0.2504538D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3694782D+00  t(3)= 0.9292394D+00
                             n(1)=-0.9030072D+00  n(2)= 0.3992249D+00  n(3)= 0.1587373D+00
                             s(1)=-0.4296255D+00  s(2)=-0.8391098D+00  s(3)=-0.3336415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2270538D-01  rln/H 0.7681586D-01  rls/H-0.2527953D-02
                             vlt =-0.3798502D-15  vln =-0.1722573D-05  vls = 0.2344587D-17
                             gapTT-0.5477061D-01
                             coo1=-0.2669072D+00  coo2= 0.2962358D+00  coo3=-0.4442264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3694782D+00  t(3)= 0.9292394D+00
                             n(1)=-0.9030072D+00  n(2)= 0.3992249D+00  n(3)= 0.1587373D+00
                             s(1)=-0.4296255D+00  s(2)=-0.8391098D+00  s(3)=-0.3336415D+00
 
