     
! Vloc_Rloc
      
$steps   744000              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1889865D-01  rln/H 0.1483799D+00  rls/H-0.5306132D-01
                             vlt = 0.1289523D-16  vln =-0.1538357D-06  vls = 0.6030875D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5452909D+00  coo2=-0.2103160D+00  coo3=-0.1092931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1663846D+00  t(3)= 0.9860609D+00
                             n(1)=-0.7855469D+00  n(2)= 0.6101766D+00  n(3)= 0.1029591D+00
                             s(1)=-0.6188021D+00  s(2)=-0.7745971D+00  s(3)=-0.1307029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6502972D-01  rln/H 0.1478168D+00  rls/H 0.1115052D-01
                             vlt = 0.3491131D-16  vln =-0.1535941D-06  vls = 0.2248364D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3812503D+00  coo2=-0.8444672D-01  coo3= 0.3963362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1663846D+00  t(3)= 0.9860609D+00
                             n(1)=-0.7855469D+00  n(2)= 0.6101766D+00  n(3)= 0.1029591D+00
                             s(1)=-0.6188021D+00  s(2)=-0.7745971D+00  s(3)=-0.1307029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1004124D-01  rln/H 0.1978921D+00  rls/H 0.5237818D-01
                             vlt =-0.2615638D-17  vln =-0.1531465D-06  vls =-0.3567364D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1046146D+00  coo2= 0.6201161D+00  coo3=-0.7218041D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1663846D+00  t(3)= 0.9860609D+00
                             n(1)=-0.7855469D+00  n(2)= 0.6101766D+00  n(3)= 0.1029591D+00
                             s(1)=-0.6188021D+00  s(2)=-0.7745971D+00  s(3)=-0.1307029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785828D-01  rln/H 0.8041598D-01  rls/H-0.4271530D-02
                             vlt = 0.8212831D-17  vln =-0.1535056D-06  vls = 0.2860430D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1847741D+00  coo2= 0.3150480D+00  coo3=-0.4721749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1663846D+00  t(3)= 0.9860609D+00
                             n(1)=-0.7855469D+00  n(2)= 0.6101766D+00  n(3)= 0.1029591D+00
                             s(1)=-0.6188021D+00  s(2)=-0.7745971D+00  s(3)=-0.1307029D+00
 
