     
! Vloc_Rloc
      
$steps  1712800              time= 0.1712800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2864947D-02  rln/H 0.2009037D+00  rls/H 0.3067288D-01
                             vlt =-0.2693565D-18  vln =-0.1811124D-06  vls = 0.8187082D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5463040D+00  coo2= 0.1449072D+00  coo3= 0.2850485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3261574D+00  t(3)=-0.9453155D+00
                             n(1)=-0.5934315D+00  n(2)=-0.7608698D+00  n(3)= 0.2625190D+00
                             s(1)=-0.8048845D+00  s(2)= 0.5609799D+00  s(3)=-0.1935521D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3089108D-01  rln/H 0.7633873D-01  rls/H-0.1488756D-01
                             vlt = 0.1233280D-17  vln =-0.1813114D-06  vls =-0.1612243D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5345059D+00  coo2=-0.5254146D-01  coo3=-0.2605552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3261574D+00  t(3)=-0.9453155D+00
                             n(1)=-0.5934315D+00  n(2)=-0.7608698D+00  n(3)= 0.2625190D+00
                             s(1)=-0.8048845D+00  s(2)= 0.5609799D+00  s(3)=-0.1935521D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4230032D-01  rln/H 0.1524840D+00  rls/H 0.4358446D-01
                             vlt = 0.1830946D-16  vln =-0.1818357D-06  vls = 0.3163160D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3595557D-01  coo2=-0.5114481D+00  coo3=-0.3010795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3261574D+00  t(3)=-0.9453155D+00
                             n(1)=-0.5934315D+00  n(2)=-0.7608698D+00  n(3)= 0.2625190D+00
                             s(1)=-0.8048845D+00  s(2)= 0.5609799D+00  s(3)=-0.1935521D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7951650D-02  rln/H 0.1446692D+00  rls/H 0.1110104D-01
                             vlt = 0.1521271D-17  vln =-0.1818124D-06  vls =-0.1542955D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2092488D+00  coo2=-0.4684794D+00  coo3= 0.2151926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3261574D+00  t(3)=-0.9453155D+00
                             n(1)=-0.5934315D+00  n(2)=-0.7608698D+00  n(3)= 0.2625190D+00
                             s(1)=-0.8048845D+00  s(2)= 0.5609799D+00  s(3)=-0.1935521D+00
 
