     
! Vloc_Rloc
      
$steps   411200              time= 0.4112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1794112D-01  rln/H 0.7594296D-01  rls/H 0.2024410D-01
                             vlt = 0.1124860D-16  vln =-0.1468151D-06  vls =-0.4720345D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4026909D-01  coo2=-0.1376382D+00  coo3=-0.5794657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862730D+00  t(3)=-0.1651227D+00
                             n(1)= 0.9053840D+00  n(2)=-0.7011005D-01  n(3)=-0.4187654D+00
                             s(1)=-0.4245937D+00  s(2)=-0.1494994D+00  s(3)=-0.8929558D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4652044D-01  rln/H 0.1529662D+00  rls/H 0.1251076D-01
                             vlt = 0.1265806D-16  vln =-0.1466139D-06  vls =-0.6847414D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2423255D+00  coo2= 0.4837020D+00  coo3=-0.2466387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862730D+00  t(3)=-0.1651227D+00
                             n(1)= 0.9053840D+00  n(2)=-0.7011005D-01  n(3)=-0.4187654D+00
                             s(1)=-0.4245937D+00  s(2)=-0.1494994D+00  s(3)=-0.8929558D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8610529D-02  rln/H 0.1443615D+00  rls/H 0.2773461D-01
                             vlt = 0.1936656D-16  vln =-0.1462356D-06  vls =-0.4528916D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4387905D+00  coo2= 0.2665020D+00  coo3= 0.2144886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862730D+00  t(3)=-0.1651227D+00
                             n(1)= 0.9053840D+00  n(2)=-0.7011005D-01  n(3)=-0.4187654D+00
                             s(1)=-0.4245937D+00  s(2)=-0.1494994D+00  s(3)=-0.8929558D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8748340D-02  rln/H 0.2012550D+00  rls/H 0.3310769D-01
                             vlt =-0.3914647D-16  vln =-0.1464923D-06  vls = 0.3970890D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1753110D+00  coo2=-0.5688657D+00  coo3=-0.2153044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9862730D+00  t(3)=-0.1651227D+00
                             n(1)= 0.9053840D+00  n(2)=-0.7011005D-01  n(3)=-0.4187654D+00
                             s(1)=-0.4245937D+00  s(2)=-0.1494994D+00  s(3)=-0.8929558D+00
 
