     
! Vloc_Rloc
      
$steps   234000              time= 0.2340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6247105D-02  rln/H 0.2007320D+00  rls/H 0.2609705D-01
                             vlt = 0.3922101D-16  vln =-0.2253518D-05  vls = 0.3910717D-15
                             gapTT-0.5476984D-01
                             coo1=-0.5870648D+00  coo2= 0.1657554D+00  coo3= 0.1690990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5123948D+00  t(3)=-0.8587500D+00
                             n(1)=-0.5698497D+00  n(2)=-0.7056769D+00  n(3)= 0.4210599D+00
                             s(1)=-0.8217489D+00  s(2)= 0.4893584D+00  s(3)=-0.2919881D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3244407D-01  rln/H 0.7646567D-01  rls/H-0.1953457D-01
                             vlt = 0.3111660D-16  vln =-0.2253964D-05  vls =-0.6353425D-16
                             gapTT-0.5476984D-01
                             coo1=-0.4916370D+00  coo2=-0.1824204D+00  coo3=-0.2852784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5123948D+00  t(3)=-0.8587500D+00
                             n(1)=-0.5698497D+00  n(2)=-0.7056769D+00  n(3)= 0.4210599D+00
                             s(1)=-0.8217489D+00  s(2)= 0.4893584D+00  s(3)=-0.2919881D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4247831D-01  rln/H 0.1522661D+00  rls/H 0.4688470D-01
                             vlt = 0.5421011D-16  vln =-0.2253396D-05  vls = 0.1225148D-15
                             gapTT-0.5476984D-01
                             coo1= 0.1088672D+00  coo2=-0.5711922D+00  coo3=-0.1241377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5123948D+00  t(3)=-0.8587500D+00
                             n(1)=-0.5698497D+00  n(2)=-0.7056769D+00  n(3)= 0.4210599D+00
                             s(1)=-0.8217489D+00  s(2)= 0.4893584D+00  s(3)=-0.2919881D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7525005D-02  rln/H 0.1447635D+00  rls/H 0.4973444D-02
                             vlt = 0.1208885D-16  vln =-0.2252779D-05  vls =-0.6938894D-16
                             gapTT-0.5476984D-01
                             coo1= 0.2107318D+00  coo2=-0.3592534D+00  coo3= 0.3689223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5123948D+00  t(3)=-0.8587500D+00
                             n(1)=-0.5698497D+00  n(2)=-0.7056769D+00  n(3)= 0.4210599D+00
                             s(1)=-0.8217489D+00  s(2)= 0.4893584D+00  s(3)=-0.2919881D+00
 
