     
! Vloc_Rloc
      
$steps   541600              time= 0.5416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6649175D-02  rln/H 0.1484814D+00  rls/H-0.3013314D-01
                             vlt =-0.3032378D-16  vln =-0.1494346D-06  vls = 0.2758786D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2827369D+00  coo2= 0.5047821D+00  coo3=-0.1370212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3515268D+00  t(3)= 0.9361778D+00
                             n(1)= 0.5348509D+00  n(2)= 0.7910202D+00  n(3)=-0.2970213D+00
                             s(1)=-0.8449465D+00  s(2)= 0.5007155D+00  s(3)=-0.1880144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5582543D-01  rln/H 0.1477445D+00  rls/H 0.1667842D-01
                             vlt = 0.5311744D-16  vln =-0.1490606D-06  vls = 0.3889575D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2914449D-01  coo2= 0.4615213D+00  coo3= 0.3093772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3515268D+00  t(3)= 0.9361778D+00
                             n(1)= 0.5348509D+00  n(2)= 0.7910202D+00  n(3)=-0.2970213D+00
                             s(1)=-0.8449465D+00  s(2)= 0.5007155D+00  s(3)=-0.1880144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2265611D-02  rln/H 0.1979671D+00  rls/H 0.4263712D-01
                             vlt =-0.1162129D-16  vln =-0.1489963D-06  vls =-0.2394562D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5602383D+00  coo2=-0.1155351D+00  coo3=-0.2710770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3515268D+00  t(3)= 0.9361778D+00
                             n(1)= 0.5348509D+00  n(2)= 0.7910202D+00  n(3)=-0.2970213D+00
                             s(1)=-0.8449465D+00  s(2)= 0.5007155D+00  s(3)=-0.1880144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3857901D-01  rln/H 0.8032201D-01  rls/H-0.1240668D-02
                             vlt = 0.1134347D-16  vln =-0.1493950D-06  vls =-0.1799945D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1082973D+00  coo2= 0.7312093D-01  coo3=-0.5824699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3515268D+00  t(3)= 0.9361778D+00
                             n(1)= 0.5348509D+00  n(2)= 0.7910202D+00  n(3)=-0.2970213D+00
                             s(1)=-0.8449465D+00  s(2)= 0.5007155D+00  s(3)=-0.1880144D+00
 
