     
! Vloc_Rloc
      
$steps   979600              time= 0.9796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6629243D-02  rln/H 0.2002198D+00  rls/H 0.2289009D-01
                             vlt = 0.2890076D-17  vln =-0.1584815D-06  vls = 0.5976664D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6048800D+00  coo2=-0.2697375D-01  coo3= 0.1846375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637791D-01  t(3)=-0.9996520D+00
                             n(1)=-0.4298801D+00  n(2)=-0.9025718D+00  n(3)= 0.2381625D-01
                             s(1)=-0.9028860D+00  s(2)= 0.4297305D+00  s(3)=-0.1133934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213178D-01  rln/H 0.7683194D-01  rls/H-0.2060085D-01
                             vlt = 0.1490778D-17  vln =-0.1586923D-06  vls = 0.6437450D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4551008D+00  coo2=-0.1129312D+00  coo3=-0.3694258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637791D-01  t(3)=-0.9996520D+00
                             n(1)=-0.4298801D+00  n(2)=-0.9025718D+00  n(3)= 0.2381625D-01
                             s(1)=-0.9028860D+00  s(2)= 0.4297305D+00  s(3)=-0.1133934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4780623D-01  rln/H 0.1518014D+00  rls/H 0.4077766D-01
                             vlt = 0.1748276D-17  vln =-0.1591613D-06  vls = 0.2846031D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2069350D+00  coo2=-0.4279248D+00  coo3=-0.3571811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637791D-01  t(3)=-0.9996520D+00
                             n(1)=-0.4298801D+00  n(2)=-0.9025718D+00  n(3)= 0.2381625D-01
                             s(1)=-0.9028860D+00  s(2)= 0.4297305D+00  s(3)=-0.1133934D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167175D-02  rln/H 0.1450266D+00  rls/H 0.9776074D-02
                             vlt = 0.2195509D-17  vln =-0.1591087D-06  vls =-0.1727947D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2760022D+00  coo2=-0.4465299D+00  coo3= 0.1843883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2637791D-01  t(3)=-0.9996520D+00
                             n(1)=-0.4298801D+00  n(2)=-0.9025718D+00  n(3)= 0.2381625D-01
                             s(1)=-0.9028860D+00  s(2)= 0.4297305D+00  s(3)=-0.1133934D-01
 
