     
! Vloc_Rloc
      
$steps   512000              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3006086D-02  rln/H 0.1485475D+00  rls/H-0.1625944D-01
                             vlt =-0.5095073D-16  vln =-0.1488009D-06  vls = 0.2870341D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1671178D+00  coo2= 0.5473183D+00  coo3=-0.1613515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4758675D+00  t(3)= 0.8795170D+00
                             n(1)= 0.6898848D+00  n(2)= 0.6366992D+00  n(3)=-0.3444896D+00
                             s(1)=-0.7239191D+00  s(2)= 0.6067654D+00  s(3)=-0.3282938D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4889326D-01  rln/H 0.1476956D+00  rls/H 0.1730281D-01
                             vlt = 0.4200182D-16  vln =-0.1484186D-06  vls =-0.1504331D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1369856D+00  coo2= 0.4586057D+00  coo3= 0.2836925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4758675D+00  t(3)= 0.8795170D+00
                             n(1)= 0.6898848D+00  n(2)= 0.6366992D+00  n(3)=-0.3444896D+00
                             s(1)=-0.7239191D+00  s(2)= 0.6067654D+00  s(3)=-0.3282938D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8151036D-04  rln/H 0.1980157D+00  rls/H 0.3896892D-01
                             vlt =-0.1900064D-16  vln =-0.1484246D-06  vls =-0.1408785D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5149450D+00  coo2=-0.2504225D+00  coo3=-0.2698486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4758675D+00  t(3)= 0.8795170D+00
                             n(1)= 0.6898848D+00  n(2)= 0.6366992D+00  n(3)=-0.3444896D+00
                             s(1)=-0.7239191D+00  s(2)= 0.6067654D+00  s(3)=-0.3282938D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3962493D-01  rln/H 0.8025850D-01  rls/H-0.1803291D-03
                             vlt = 0.9168285D-17  vln =-0.1488141D-06  vls =-0.5174524D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1092808D+00  coo2= 0.1775314D-01  coo3=-0.5865908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4758675D+00  t(3)= 0.8795170D+00
                             n(1)= 0.6898848D+00  n(2)= 0.6366992D+00  n(3)=-0.3444896D+00
                             s(1)=-0.7239191D+00  s(2)= 0.6067654D+00  s(3)=-0.3282938D+00
 
