     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1028768D-01  rln/H 0.2005027D+00  rls/H 0.7909517D-02
                             vlt = 0.5936007D-17  vln =-0.1499666D-05  vls = 0.3285133D-16
                             gapTT-0.5477019D-01
                             coo1=-0.4272632D+00  coo2=-0.4544210D+00  coo3=-0.1079051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972602D+00  t(3)=-0.9547965D+00
                             n(1)= 0.3469569D+00  n(2)=-0.8954856D+00  n(3)=-0.2787947D+00
                             s(1)=-0.9378811D+00  s(2)=-0.3312733D+00  s(3)=-0.1031365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3058386D-01  rln/H 0.7693988D-01  rls/H-0.2202441D-01
                             vlt = 0.3469447D-17  vln =-0.1500473D-05  vls =-0.2276825D-17
                             gapTT-0.5477019D-01
                             coo1=-0.1356252D+00  coo2=-0.2057463D+00  coo3=-0.5437050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972602D+00  t(3)=-0.9547965D+00
                             n(1)= 0.3469569D+00  n(2)=-0.8954856D+00  n(3)=-0.2787947D+00
                             s(1)=-0.9378811D+00  s(2)=-0.3312733D+00  s(3)=-0.1031365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5964530D-01  rln/H 0.1519436D+00  rls/H 0.2407047D-01
                             vlt =-0.2818926D-17  vln =-0.1500468D-05  vls = 0.6559423D-17
                             gapTT-0.5477019D-01
                             coo1= 0.5251148D+00  coo2=-0.3279296D-01  coo3=-0.2769458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972602D+00  t(3)=-0.9547965D+00
                             n(1)= 0.3469569D+00  n(2)=-0.8954856D+00  n(3)=-0.2787947D+00
                             s(1)=-0.9378811D+00  s(2)=-0.3312733D+00  s(3)=-0.1031365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1063784D-01  rln/H 0.1451322D+00  rls/H 0.1847351D-01
                             vlt =-0.2168404D-17  vln =-0.1499683D-05  vls =-0.8253489D-17
                             gapTT-0.5477019D-01
                             coo1= 0.4561207D+00  coo2=-0.2180695D+00  coo3= 0.2322982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972602D+00  t(3)=-0.9547965D+00
                             n(1)= 0.3469569D+00  n(2)=-0.8954856D+00  n(3)=-0.2787947D+00
                             s(1)=-0.9378811D+00  s(2)=-0.3312733D+00  s(3)=-0.1031365D+00
 
