     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1208117D-01  rln/H 0.8790246D-01  rls/H 0.4225820D-01
                             vlt = 0.4499439D-16  vln =-0.1513383D-05  vls = 0.1188286D-15
                             gapTT-0.5477209D-01
                             coo1=-0.3292230D+00  coo2= 0.4791233D+00  coo3=-0.1356961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4902435D+00  t(3)= 0.8715855D+00
                             n(1)= 0.4419617D+00  n(2)= 0.7818418D+00  n(3)=-0.4397651D+00
                             s(1)=-0.8970339D+00  s(2)= 0.3852074D+00  s(3)=-0.2166688D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2662294D-01  rln/H 0.1407124D+00  rls/H-0.1906783D-01
                             vlt =-0.7735783D-16  vln =-0.1517110D-05  vls =-0.1284237D-15
                             gapTT-0.5477209D-01
                             coo1= 0.2271608D+00  coo2= 0.4319512D+00  coo3= 0.3396013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4902435D+00  t(3)= 0.8715855D+00
                             n(1)= 0.4419617D+00  n(2)= 0.7818418D+00  n(3)=-0.4397651D+00
                             s(1)=-0.8970339D+00  s(2)= 0.3852074D+00  s(3)=-0.2166688D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5341195D-01  rln/H 0.1535928D+00  rls/H-0.2232912D-01
                             vlt = 0.1517883D-17  vln =-0.1520462D-05  vls = 0.1138412D-15
                             gapTT-0.5477209D-01
                             coo1= 0.5460144D+00  coo2= 0.9168644D-01  coo3= 0.5510352D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4902435D+00  t(3)= 0.8715855D+00
                             n(1)= 0.4419617D+00  n(2)= 0.7818418D+00  n(3)=-0.4397651D+00
                             s(1)=-0.8970339D+00  s(2)= 0.3852074D+00  s(3)=-0.2166688D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2962938D-01  rln/H 0.1922865D+00  rls/H 0.8508009D-01
                             vlt = 0.4103705D-16  vln =-0.1515594D-05  vls =-0.4813858D-16
                             gapTT-0.5477209D-01
                             coo1=-0.1862919D+00  coo2= 0.1441834D+00  coo3=-0.5875283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4902435D+00  t(3)= 0.8715855D+00
                             n(1)= 0.4419617D+00  n(2)= 0.7818418D+00  n(3)=-0.4397651D+00
                             s(1)=-0.8970339D+00  s(2)= 0.3852074D+00  s(3)=-0.2166688D+00
 
