     
! Vloc_Rloc
      
$steps  1186000              time= 0.1186000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1373134D-01  rln/H 0.7632571D-01  rls/H 0.2105619D-02
                             vlt =-0.2341199D-16  vln =-0.1773883D-06  vls =-0.5461330D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3892465D-01  coo2=-0.3080082D+00  coo3=-0.5098642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7261894D+00  t(3)=-0.6874947D+00
                             n(1)= 0.8999624D+00  n(2)=-0.2997254D+00  n(3)=-0.3165950D+00
                             s(1)=-0.4359676D+00  s(2)=-0.6187194D+00  s(3)=-0.6535431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3591284D-01  rln/H 0.1525176D+00  rls/H 0.3287833D-01
                             vlt = 0.3777089D-16  vln =-0.1778737D-06  vls = 0.6957190D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3126998D+00  coo2= 0.3554424D+00  coo3=-0.3597218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7261894D+00  t(3)=-0.6874947D+00
                             n(1)= 0.8999624D+00  n(2)=-0.2997254D+00  n(3)=-0.3165950D+00
                             s(1)=-0.4359676D+00  s(2)=-0.6187194D+00  s(3)=-0.6535431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6350878D-02  rln/H 0.1446535D+00  rls/H 0.1815179D-01
                             vlt =-0.2453854D-17  vln =-0.1779050D-06  vls =-0.5643950D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4639950D+00  coo2= 0.2637943D+00  coo3= 0.1571191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7261894D+00  t(3)=-0.6874947D+00
                             n(1)= 0.8999624D+00  n(2)=-0.2997254D+00  n(3)=-0.3165950D+00
                             s(1)=-0.4359676D+00  s(2)=-0.6187194D+00  s(3)=-0.6535431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3046478D-02  rln/H 0.2009203D+00  rls/H 0.3201798D-01
                             vlt =-0.1189234D-16  vln =-0.1772585D-06  vls = 0.2939543D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1034767D+00  coo2=-0.6238954D+00  coo3=-0.2731125D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7261894D+00  t(3)=-0.6874947D+00
                             n(1)= 0.8999624D+00  n(2)=-0.2997254D+00  n(3)=-0.3165950D+00
                             s(1)=-0.4359676D+00  s(2)=-0.6187194D+00  s(3)=-0.6535431D+00
 
