     
! Vloc_Rloc
      
$steps    81200              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1378542D-01  rln/H 0.1009728D+00  rls/H 0.3963174D-01
                             vlt =-0.7331760D-04  vln =-0.1710713D-03  vls =-0.4624321D-05
                             gapTT-0.4747900D-01
                             coo1=-0.2237720D-01  coo2= 0.3956811D+00  coo3= 0.4168007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2161367D+00  t(3)= 0.9763631D+00
                             n(1)= 0.1659013D+00  n(2)= 0.9628330D+00  n(3)=-0.2131416D+00
                             s(1)=-0.9861424D+00  s(2)= 0.1619799D+00  s(3)=-0.3585735D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2327283D-01  rln/H 0.8525418D-01  rls/H 0.3012579D-01
                             vlt =-0.7331866D-04  vln =-0.1710741D-03  vls =-0.4623475D-05
                             gapTT-0.4747900D-01
                             coo1=-0.7529546D-02  coo2= 0.3945554D+00  coo3= 0.4232726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2161367D+00  t(3)= 0.9763631D+00
                             n(1)= 0.1659013D+00  n(2)= 0.9628330D+00  n(3)=-0.2131416D+00
                             s(1)=-0.9861424D+00  s(2)= 0.1619799D+00  s(3)=-0.3585735D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8374979D-02  rln/H 0.4725774D-01  rls/H 0.2166505D-01
                             vlt =-0.7331407D-04  vln =-0.1710871D-03  vls =-0.4621724D-05
                             gapTT-0.4747900D-01
                             coo1= 0.2055660D+00  coo2= 0.1382196D+00  coo3=-0.5688182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2161367D+00  t(3)= 0.9763631D+00
                             n(1)= 0.1659013D+00  n(2)= 0.9628330D+00  n(3)=-0.2131416D+00
                             s(1)=-0.9861424D+00  s(2)= 0.1619799D+00  s(3)=-0.3585735D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4147965D-01  rln/H 0.1338818D+00  rls/H 0.4896707D-01
                             vlt =-0.7332227D-04  vln =-0.1710729D-03  vls =-0.4623311D-05
                             gapTT-0.4747900D-01
                             coo1= 0.1138627D-01  coo2= 0.1829940D+00  coo3=-0.5176989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2161367D+00  t(3)= 0.9763631D+00
                             n(1)= 0.1659013D+00  n(2)= 0.9628330D+00  n(3)=-0.2131416D+00
                             s(1)=-0.9861424D+00  s(2)= 0.1619799D+00  s(3)=-0.3585735D-01
 
