     
! Vloc_Rloc
      
$steps  1684400              time= 0.1684400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2477284D-01  rln/H 0.7634954D-01  rls/H-0.7732463D-02
                             vlt =-0.1859407D-16  vln =-0.1813310D-06  vls =-0.5821128D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5372101D+00  coo2= 0.5027132D-01  coo3=-0.2553901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4688018D+00  t(3)=-0.8833034D+00
                             n(1)=-0.7422688D+00  n(2)=-0.5919035D+00  n(3)= 0.3141451D+00
                             s(1)=-0.6701022D+00  s(2)= 0.6556486D+00  s(3)=-0.3479770D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3839172D-01  rln/H 0.1524736D+00  rls/H 0.4079733D-01
                             vlt = 0.5060514D-16  vln =-0.1818583D-06  vls = 0.1041241D-15
                             gapTT-0.5476960D-01
                             coo1=-0.8288983D-01  coo2=-0.5251770D+00  coo3=-0.2661562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4688018D+00  t(3)=-0.8833034D+00
                             n(1)=-0.7422688D+00  n(2)=-0.5919035D+00  n(3)= 0.3141451D+00
                             s(1)=-0.6701022D+00  s(2)= 0.6556486D+00  s(3)=-0.3479770D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7224212D-02  rln/H 0.1446769D+00  rls/H 0.1354537D-01
                             vlt =-0.8504211D-18  vln =-0.1818521D-06  vls =-0.5477254D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1042461D+00  coo2=-0.4881767D+00  coo3= 0.2457275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4688018D+00  t(3)=-0.8833034D+00
                             n(1)=-0.7422688D+00  n(2)=-0.5919035D+00  n(3)= 0.3141451D+00
                             s(1)=-0.6701022D+00  s(2)= 0.6556486D+00  s(3)=-0.3479770D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3339687D-02  rln/H 0.2008955D+00  rls/H 0.3143180D-01
                             vlt =-0.8533010D-17  vln =-0.1811487D-06  vls = 0.4416769D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4959785D+00  coo2= 0.2804657D+00  coo3= 0.2757587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4688018D+00  t(3)=-0.8833034D+00
                             n(1)=-0.7422688D+00  n(2)=-0.5919035D+00  n(3)= 0.3141451D+00
                             s(1)=-0.6701022D+00  s(2)= 0.6556486D+00  s(3)=-0.3479770D+00
 
