     
! Vloc_Rloc
      
$steps   658000              time= 0.6580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1934354D-01  rln/H 0.1483801D+00  rls/H-0.5359491D-01
                             vlt = 0.1526692D-16  vln =-0.1517487D-06  vls = 0.7038844D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5727547D+00  coo2= 0.1355686D+00  coo3=-0.8422068D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5756108D-01  t(3)= 0.9983420D+00
                             n(1)=-0.2683886D+00  n(2)= 0.9617135D+00  n(3)=-0.5544921D-01
                             s(1)=-0.9633107D+00  s(2)=-0.2679436D+00  s(3)= 0.1544874D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6521651D-01  rln/H 0.1478191D+00  rls/H 0.1086989D-01
                             vlt = 0.4105738D-16  vln =-0.1514394D-06  vls = 0.2222614D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3205250D+00  coo2= 0.2333226D+00  coo3= 0.3903713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5756108D-01  t(3)= 0.9983420D+00
                             n(1)=-0.2683886D+00  n(2)= 0.9617135D+00  n(3)=-0.5544921D-01
                             s(1)=-0.9633107D+00  s(2)=-0.2679436D+00  s(3)= 0.1544874D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1030976D-01  rln/H 0.1978931D+00  rls/H 0.5264923D-01
                             vlt =-0.9527427D-17  vln =-0.1511298D-06  vls =-0.4290476D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4396183D+00  coo2= 0.4117237D+00  coo3=-0.1947242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5756108D-01  t(3)= 0.9983420D+00
                             n(1)=-0.2683886D+00  n(2)= 0.9617135D+00  n(3)=-0.5544921D-01
                             s(1)=-0.9633107D+00  s(2)=-0.2679436D+00  s(3)= 0.1544874D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789884D-01  rln/H 0.8041846D-01  rls/H-0.4364040D-02
                             vlt = 0.1164162D-16  vln =-0.1515237D-06  vls = 0.4512992D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8619137D-02  coo2= 0.2670828D+00  coo3=-0.5337963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5756108D-01  t(3)= 0.9983420D+00
                             n(1)=-0.2683886D+00  n(2)= 0.9617135D+00  n(3)=-0.5544921D-01
                             s(1)=-0.9633107D+00  s(2)=-0.2679436D+00  s(3)= 0.1544874D-01
 
