     
! Vloc_Rloc
      
$steps  1852400              time= 0.1852400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6176385D-02  rln/H 0.2005115D+00  rls/H 0.2386524D-01
                             vlt = 0.1206463D-15  vln =-0.1806892D-06  vls = 0.7147061D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3505762D+00  coo2=-0.4941685D+00  coo3= 0.1832848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5162932D-01  t(3)=-0.9986663D+00
                             n(1)= 0.4256770D+00  n(2)=-0.9036684D+00  n(3)=-0.4671809D-01
                             s(1)=-0.9048752D+00  s(2)=-0.4251093D+00  s(3)=-0.2197741D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245652D-01  rln/H 0.7686266D-01  rls/H-0.2058013D-01
                             vlt =-0.3915732D-15  vln =-0.1809566D-06  vls = 0.3158891D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2241593D+00  coo2=-0.4056959D+00  coo3=-0.3761788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5162932D-01  t(3)=-0.9986663D+00
                             n(1)= 0.4256770D+00  n(2)=-0.9036684D+00  n(3)=-0.4671809D-01
                             s(1)=-0.9048752D+00  s(2)=-0.4251093D+00  s(3)=-0.2197741D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533803D-01  rln/H 0.1519451D+00  rls/H 0.4392405D-01
                             vlt =-0.1249679D-15  vln =-0.1813845D-06  vls = 0.1925069D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4387773D+00  coo2=-0.9268195D-01  coo3=-0.3903911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5162932D-01  t(3)=-0.9986663D+00
                             n(1)= 0.4256770D+00  n(2)=-0.9036684D+00  n(3)=-0.4671809D-01
                             s(1)=-0.9048752D+00  s(2)=-0.4251093D+00  s(3)=-0.2197741D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7856762D-02  rln/H 0.1450771D+00  rls/H 0.8111542D-02
                             vlt = 0.2857550D-16  vln =-0.1812636D-06  vls =-0.9639235D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5308038D+00  coo2=-0.7715860D-01  coo3= 0.1478501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5162932D-01  t(3)=-0.9986663D+00
                             n(1)= 0.4256770D+00  n(2)=-0.9036684D+00  n(3)=-0.4671809D-01
                             s(1)=-0.9048752D+00  s(2)=-0.4251093D+00  s(3)=-0.2197741D-01
 
