     
! Vloc_Rloc
      
$steps   792000              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658465D-02  rln/H 0.1484677D+00  rls/H-0.3013839D-01
                             vlt =-0.1500265D-16  vln =-0.1558016D-06  vls = 0.1459417D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4411400D+00  coo2=-0.3706633D+00  coo3=-0.1467114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800144D+00  t(3)= 0.8772606D+00
                             n(1)=-0.9458045D+00  n(2)= 0.2848786D+00  n(3)= 0.1558783D+00
                             s(1)=-0.3247366D+00  s(2)=-0.8297170D+00  s(3)=-0.4539998D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5581182D-01  rln/H 0.1477417D+00  rls/H 0.1668789D-01
                             vlt = 0.2601069D-16  vln =-0.1556009D-06  vls = 0.1301043D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3212620D+00  coo2=-0.2576543D+00  coo3= 0.3741261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800144D+00  t(3)= 0.8772606D+00
                             n(1)=-0.9458045D+00  n(2)= 0.2848786D+00  n(3)= 0.1558783D+00
                             s(1)=-0.3247366D+00  s(2)=-0.8297170D+00  s(3)=-0.4539998D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2254474D-02  rln/H 0.1979526D+00  rls/H 0.4262569D-01
                             vlt =-0.5597194D-17  vln =-0.1550938D-06  vls =-0.1436060D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1171719D+00  coo2= 0.6220503D+00  coo3= 0.4737029D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4800144D+00  t(3)= 0.8772606D+00
                             n(1)=-0.9458045D+00  n(2)= 0.2848786D+00  n(3)= 0.1558783D+00
                             s(1)=-0.3247366D+00  s(2)=-0.8297170D+00  s(3)=-0.4539998D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3857999D-01  rln/H 0.8032219D-01  rls/H-0.1238071D-02
                             vlt = 0.7094748D-17  vln =-0.1554260D-06  vls =-0.1503483D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2908731D+00  coo2= 0.2863102D+00  coo3=-0.4356204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4800144D+00  t(3)= 0.8772606D+00
                             n(1)=-0.9458045D+00  n(2)= 0.2848786D+00  n(3)= 0.1558783D+00
                             s(1)=-0.3247366D+00  s(2)=-0.8297170D+00  s(3)=-0.4539998D+00
 
