     
! Vloc_Rloc
      
$steps  1520000              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1469692D-01  rln/H 0.1489153D+00  rls/H-0.5200734D-01
                             vlt = 0.5400682D-17  vln =-0.1814050D-06  vls = 0.2598189D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5755665D+00  coo2=-0.1145337D+00  coo3=-0.9552752D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4502444D+00  t(3)= 0.8929054D+00
                             n(1)=-0.6854875D+00  n(2)= 0.6501104D+00  n(3)= 0.3278159D+00
                             s(1)=-0.7280844D+00  s(2)=-0.6120755D+00  s(3)=-0.3086369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6634337D-01  rln/H 0.1473662D+00  rls/H 0.1326116D-01
                             vlt = 0.8068836D-16  vln =-0.1814566D-06  vls = 0.2804018D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3568592D+00  coo2=-0.1361067D+00  coo3= 0.4045882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4502444D+00  t(3)= 0.8929054D+00
                             n(1)=-0.6854875D+00  n(2)= 0.6501104D+00  n(3)= 0.3278159D+00
                             s(1)=-0.7280844D+00  s(2)=-0.6120755D+00  s(3)=-0.3086369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4678736D-02  rln/H 0.1982845D+00  rls/H 0.5339151D-01
                             vlt =-0.5583641D-17  vln =-0.1807731D-06  vls =-0.6420340D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1813525D+00  coo2= 0.6030746D+00  coo3= 0.6411644D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4502444D+00  t(3)= 0.8929054D+00
                             n(1)=-0.6854875D+00  n(2)= 0.6501104D+00  n(3)= 0.3278159D+00
                             s(1)=-0.7280844D+00  s(2)=-0.6120755D+00  s(3)=-0.3086369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687242D-01  rln/H 0.7983331D-01  rls/H-0.1398114D-02
                             vlt = 0.1992899D-16  vln =-0.1808914D-06  vls = 0.3608996D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1770571D+00  coo2= 0.4401703D+00  coo3=-0.3622797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4502444D+00  t(3)= 0.8929054D+00
                             n(1)=-0.6854875D+00  n(2)= 0.6501104D+00  n(3)= 0.3278159D+00
                             s(1)=-0.7280844D+00  s(2)=-0.6120755D+00  s(3)=-0.3086369D+00
 
