     
! Vloc_Rloc
      
$steps   219200              time= 0.2192000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2688329D-02  rln/H 0.1492243D+00  rls/H-0.1135107D-01
                             vlt = 0.1499397D-14  vln =-0.2227712D-05  vls =-0.7957637D-15
                             gapTT-0.5477003D-01
                             coo1=-0.5452145D+00  coo2=-0.2371228D+00  coo3= 0.6182258D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6652145D+00  t(3)= 0.7466523D+00
                             n(1)=-0.7422116D+00  n(2)= 0.5003807D+00  n(3)= 0.4458039D+00
                             s(1)=-0.6701656D+00  s(2)=-0.5541740D+00  s(3)=-0.4937299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4581165D-01  rln/H 0.1470665D+00  rls/H 0.1432934D-01
                             vlt =-0.9327120D-15  vln =-0.2227039D-05  vls = 0.3805550D-16
                             gapTT-0.5477003D-01
                             coo1=-0.2443034D+00  coo2=-0.1952589D+00  coo3= 0.4601752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6652145D+00  t(3)= 0.7466523D+00
                             n(1)=-0.7422116D+00  n(2)= 0.5003807D+00  n(3)= 0.4458039D+00
                             s(1)=-0.6701656D+00  s(2)=-0.5541740D+00  s(3)=-0.4937299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6638865D-02  rln/H 0.1985061D+00  rls/H 0.4067867D-01
                             vlt = 0.6237415D-15  vln =-0.2226780D-05  vls = 0.1665606D-15
                             gapTT-0.5477003D-01
                             coo1= 0.5593937D-01  coo2= 0.6296128D+00  coo3= 0.3418920D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6652145D+00  t(3)= 0.7466523D+00
                             n(1)=-0.7422116D+00  n(2)= 0.5003807D+00  n(3)= 0.4458039D+00
                             s(1)=-0.6701656D+00  s(2)=-0.5541740D+00  s(3)=-0.4937299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958457D-01  rln/H 0.7944584D-01  rls/H 0.3311332D-02
                             vlt =-0.2135878D-15  vln =-0.2227533D-05  vls = 0.8336244D-16
                             gapTT-0.5477003D-01
                             coo1=-0.3270099D+00  coo2= 0.3803778D+00  coo3=-0.3236296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6652145D+00  t(3)= 0.7466523D+00
                             n(1)=-0.7422116D+00  n(2)= 0.5003807D+00  n(3)= 0.4458039D+00
                             s(1)=-0.6701656D+00  s(2)=-0.5541740D+00  s(3)=-0.4937299D+00
 
