     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1011729D-01  rln/H 0.1861423D+00  rls/H 0.5955832D-01
                             vlt = 0.4224052D-15  vln =-0.3371149D-03  vls = 0.3504141D-15
                             gapTT-0.5484324D-01
                             coo1=-0.1648171D-01  coo2=-0.6271315D+00  coo3= 0.7183848D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2643180D+00  t(3)=-0.9644356D+00
                             n(1)= 0.8564077D+00  n(2)=-0.4979382D+00  n(3)=-0.1364674D+00
                             s(1)=-0.5163001D+00  s(2)=-0.8259501D+00  s(3)=-0.2263640D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3368902D-01  rln/H 0.8927591D-01  rls/H-0.1773600D-01
                             vlt = 0.2896988D-15  vln =-0.3370838D-03  vls = 0.4740132D-15
                             gapTT-0.5484324D-01
                             coo1= 0.4022988D-01  coo2=-0.3859087D+00  coo3=-0.4524317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2643180D+00  t(3)=-0.9644356D+00
                             n(1)= 0.8564077D+00  n(2)=-0.4979382D+00  n(3)=-0.1364674D+00
                             s(1)=-0.5163001D+00  s(2)=-0.8259501D+00  s(3)=-0.2263640D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1932185D-01  rln/H 0.1345091D+00  rls/H 0.4725146D-01
                             vlt =-0.4993835D-15  vln =-0.3371009D-03  vls = 0.6670012D-15
                             gapTT-0.5484324D-01
                             coo1= 0.4166167D+00  coo2= 0.2342562D+00  coo3=-0.3532375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2643180D+00  t(3)=-0.9644356D+00
                             n(1)= 0.8564077D+00  n(2)=-0.4979382D+00  n(3)=-0.1364674D+00
                             s(1)=-0.5163001D+00  s(2)=-0.8259501D+00  s(3)=-0.2263640D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795413D-01  rln/H 0.1538452D+00  rls/H-0.3239563D-01
                             vlt = 0.7216450D-15  vln =-0.3371367D-03  vls = 0.7147061D-15
                             gapTT-0.5484324D-01
                             coo1= 0.4835507D+00  coo2= 0.2011498D+00  coo3= 0.1876079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2643180D+00  t(3)=-0.9644356D+00
                             n(1)= 0.8564077D+00  n(2)=-0.4979382D+00  n(3)=-0.1364674D+00
                             s(1)=-0.5163001D+00  s(2)=-0.8259501D+00  s(3)=-0.2263640D+00
 
