     
! Vloc_Rloc
      
$steps  1570800              time= 0.1570800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5339557D-03  rln/H 0.1489263D+00  rls/H-0.1155523D-01
                             vlt =-0.1033922D-15  vln =-0.1816462D-06  vls = 0.5225007D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4890361D+00  coo2=-0.3115227D+00  coo3=-0.1315969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7969371D+00  t(3)= 0.6040623D+00
                             n(1)=-0.8776767D+00  n(2)= 0.2894988D+00  n(3)= 0.3819346D+00
                             s(1)=-0.4792532D+00  s(2)=-0.5301714D+00  s(3)=-0.6994531D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4526358D-01  rln/H 0.1473571D+00  rls/H 0.1744090D-01
                             vlt = 0.6194352D-16  vln =-0.1816844D-06  vls =-0.2229391D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2719186D+00  coo2=-0.3145993D+00  coo3= 0.3696659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7969371D+00  t(3)= 0.6040623D+00
                             n(1)=-0.8776767D+00  n(2)= 0.2894988D+00  n(3)= 0.3819346D+00
                             s(1)=-0.4792532D+00  s(2)=-0.5301714D+00  s(3)=-0.6994531D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4606405D-02  rln/H 0.1982934D+00  rls/H 0.3967352D-01
                             vlt =-0.4326644D-16  vln =-0.1809964D-06  vls =-0.9025983D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6264455D-01  coo2= 0.6122584D+00  coo3= 0.1480331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7969371D+00  t(3)= 0.6040623D+00
                             n(1)=-0.8776767D+00  n(2)= 0.2894988D+00  n(3)= 0.3819346D+00
                             s(1)=-0.4792532D+00  s(2)=-0.5301714D+00  s(3)=-0.6994531D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3969662D-01  rln/H 0.7982064D-01  rls/H 0.2578329D-02
                             vlt = 0.1339667D-16  vln =-0.1811296D-06  vls =-0.5042387D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3371146D+00  coo2= 0.3834691D+00  coo3=-0.3092748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7969371D+00  t(3)= 0.6040623D+00
                             n(1)=-0.8776767D+00  n(2)= 0.2894988D+00  n(3)= 0.3819346D+00
                             s(1)=-0.4792532D+00  s(2)=-0.5301714D+00  s(3)=-0.6994531D+00
 
