     
! Vloc_Rloc
      
$steps   886000              time= 0.8860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1007684D-03  rln/H 0.2005234D+00  rls/H 0.2733446D-01
                             vlt = 0.1594667D-16  vln =-0.1587520D-06  vls = 0.1288032D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4846195D+00  coo2= 0.3850046D+00  coo3= 0.1327167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3436387D+00  t(3)=-0.9391020D+00
                             n(1)=-0.8913766D+00  n(2)=-0.4256607D+00  n(3)= 0.1557589D+00
                             s(1)=-0.4532635D+00  s(2)= 0.8370935D+00  s(3)=-0.3063114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3350964D-01  rln/H 0.7677818D-01  rls/H-0.1873036D-01
                             vlt =-0.7205879D-16  vln =-0.1590252D-06  vls = 0.4733220D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4456371D+00  coo2= 0.1157820D+00  coo3=-0.3799313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3436387D+00  t(3)=-0.9391020D+00
                             n(1)=-0.8913766D+00  n(2)=-0.4256607D+00  n(3)= 0.1557589D+00
                             s(1)=-0.4532635D+00  s(2)= 0.8370935D+00  s(3)=-0.3063114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4587425D-01  rln/H 0.1520130D+00  rls/H 0.4300813D-01
                             vlt =-0.1333569D-16  vln =-0.1594647D-06  vls = 0.3983088D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1163386D+00  coo2=-0.5264800D+00  coo3=-0.2506077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3436387D+00  t(3)=-0.9391020D+00
                             n(1)=-0.8913766D+00  n(2)=-0.4256607D+00  n(3)= 0.1557589D+00
                             s(1)=-0.4532635D+00  s(2)= 0.8370935D+00  s(3)=-0.3063114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8852384D-02  rln/H 0.1449653D+00  rls/H 0.1059515D-01
                             vlt = 0.1409463D-17  vln =-0.1593420D-06  vls =-0.1279359D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4752139D-01  coo2=-0.4732482D+00  coo3= 0.2886921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3436387D+00  t(3)=-0.9391020D+00
                             n(1)=-0.8913766D+00  n(2)=-0.4256607D+00  n(3)= 0.1557589D+00
                             s(1)=-0.4532635D+00  s(2)= 0.8370935D+00  s(3)=-0.3063114D+00
 
