     
! Vloc_Rloc
      
$steps  1848400              time= 0.1848400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6116150D-02  rln/H 0.2005127D+00  rls/H 0.2392335D-01
                             vlt = 0.1271261D-15  vln =-0.1807054D-06  vls = 0.7315925D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3653269D+00  coo2=-0.4811653D+00  coo3= 0.1889859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4251765D-01  t(3)=-0.9990957D+00
                             n(1)= 0.3970772D+00  n(2)=-0.9169553D+00  n(3)=-0.3902207D-01
                             s(1)=-0.9177852D+00  s(2)=-0.3967181D+00  s(3)=-0.1688279D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246621D-01  rln/H 0.7686092D-01  rls/H-0.2056321D-01
                             vlt =-0.3917087D-15  vln =-0.1809717D-06  vls = 0.3191078D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2378170D+00  coo2=-0.4020907D+00  coo3=-0.3716358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4251765D-01  t(3)=-0.9990957D+00
                             n(1)= 0.3970772D+00  n(2)=-0.9169553D+00  n(3)=-0.3902207D-01
                             s(1)=-0.9177852D+00  s(2)=-0.3967181D+00  s(3)=-0.1688279D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532003D-01  rln/H 0.1519470D+00  rls/H 0.4394682D-01
                             vlt =-0.1227317D-15  vln =-0.1814039D-06  vls = 0.1964168D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4345388D+00  coo2=-0.1101275D+00  coo3=-0.3906004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4251765D-01  t(3)=-0.9990957D+00
                             n(1)= 0.3970772D+00  n(2)=-0.9169553D+00  n(3)=-0.3902207D-01
                             s(1)=-0.9177852D+00  s(2)=-0.3967181D+00  s(3)=-0.1688279D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7863841D-02  rln/H 0.1450757D+00  rls/H 0.8118411D-02
                             vlt = 0.3310205D-16  vln =-0.1812855D-06  vls =-0.9864885D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5285553D+00  coo2=-0.9230250D-01  coo3= 0.1472255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4251765D-01  t(3)=-0.9990957D+00
                             n(1)= 0.3970772D+00  n(2)=-0.9169553D+00  n(3)=-0.3902207D-01
                             s(1)=-0.9177852D+00  s(2)=-0.3967181D+00  s(3)=-0.1688279D-01
 
