     
! Vloc_Rloc
      
$steps  1388000              time= 0.1388000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2854127D-01  rln/H 0.1489670D+00  rls/H-0.6544204D-01
                             vlt = 0.4180277D-16  vln =-0.1806263D-06  vls =-0.8182338D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4201981D+00  coo2= 0.4025836D+00  coo3=-0.1219839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1430740D-01  t(3)= 0.9998976D+00
                             n(1)= 0.2389725D+00  n(2)= 0.9709270D+00  n(3)= 0.1389286D-01
                             s(1)=-0.9710263D+00  s(2)= 0.2389480D+00  s(3)= 0.3419074D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7179917D-01  rln/H 0.1473284D+00  rls/H 0.4565554D-02
                             vlt = 0.4836897D-16  vln =-0.1806921D-06  vls = 0.5342406D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2141873D+00  coo2= 0.3446867D+00  coo3= 0.3806309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1430740D-01  t(3)= 0.9998976D+00
                             n(1)= 0.2389725D+00  n(2)= 0.9709270D+00  n(3)= 0.1389286D-01
                             s(1)=-0.9710263D+00  s(2)= 0.2389480D+00  s(3)= 0.3419074D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1256664D-01  rln/H 0.1983203D+00  rls/H 0.6100540D-01
                             vlt =-0.5759824D-17  vln =-0.1800236D-06  vls =-0.7295156D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6043287D+00  coo2= 0.1502982D+00  coo3=-0.1135615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1430740D-01  t(3)= 0.9998976D+00
                             n(1)= 0.2389725D+00  n(2)= 0.9709270D+00  n(3)= 0.1389286D-01
                             s(1)=-0.9710263D+00  s(2)= 0.2389480D+00  s(3)= 0.3419074D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824399D-01  rln/H 0.7978694D-01  rls/H-0.4088556D-02
                             vlt = 0.1036091D-16  vln =-0.1801236D-06  vls = 0.7371304D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1887637D+00  coo2= 0.2581678D+00  coo3=-0.5040470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1430740D-01  t(3)= 0.9998976D+00
                             n(1)= 0.2389725D+00  n(2)= 0.9709270D+00  n(3)= 0.1389286D-01
                             s(1)=-0.9710263D+00  s(2)= 0.2389480D+00  s(3)= 0.3419074D-02
 
