     
! Vloc_Rloc
      
$steps  1289600              time= 0.1289600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1009971D-01  rln/H 0.1489133D+00  rls/H-0.4454795D-01
                             vlt =-0.2492987D-16  vln =-0.1798484D-06  vls = 0.4676299D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5241343D-01  coo2= 0.5440638D+00  coo3=-0.2340245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4028155D+00  t(3)= 0.9152812D+00
                             n(1)= 0.8279119D+00  n(2)= 0.5133429D+00  n(3)=-0.2259223D+00
                             s(1)=-0.5608581D+00  s(2)= 0.7577722D+00  s(3)=-0.3334958D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6308899D-01  rln/H 0.1473691D+00  rls/H 0.1525438D-01
                             vlt = 0.1067770D-15  vln =-0.1799057D-06  vls = 0.1901420D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1346369D+00  coo2= 0.4656198D+00  coo3= 0.2731962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4028155D+00  t(3)= 0.9152812D+00
                             n(1)= 0.8279119D+00  n(2)= 0.5133429D+00  n(3)=-0.2259223D+00
                             s(1)=-0.5608581D+00  s(2)= 0.7577722D+00  s(3)=-0.3334958D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1815521D-02  rln/H 0.1982788D+00  rls/H 0.4973630D-01
                             vlt =-0.1192622D-16  vln =-0.1792464D-06  vls =-0.6857748D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5215044D+00  coo2=-0.3350430D+00  coo3=-0.1283679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4028155D+00  t(3)= 0.9152812D+00
                             n(1)= 0.8279119D+00  n(2)= 0.5133429D+00  n(3)=-0.2259223D+00
                             s(1)=-0.5608581D+00  s(2)= 0.7577722D+00  s(3)=-0.3334958D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3717756D-01  rln/H 0.7984125D-01  rls/H-0.2770751D-03
                             vlt = 0.2748453D-16  vln =-0.1793528D-06  vls = 0.3487658D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2333508D+00  coo2=-0.5444059D-01  coo3=-0.5467443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4028155D+00  t(3)= 0.9152812D+00
                             n(1)= 0.8279119D+00  n(2)= 0.5133429D+00  n(3)=-0.2259223D+00
                             s(1)=-0.5608581D+00  s(2)= 0.7577722D+00  s(3)=-0.3334958D+00
 
