     
! Vloc_Rloc
      
$steps   981200              time= 0.9812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6624010D-02  rln/H 0.2001547D+00  rls/H 0.2283845D-01
                             vlt = 0.1490778D-17  vln =-0.1619000D-06  vls = 0.5841139D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6044765D+00  coo2=-0.3490416D-01  coo3= 0.1846299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2282417D-01  t(3)=-0.9997395D+00
                             n(1)=-0.4189706D+00  n(2)=-0.9077633D+00  n(3)= 0.2072434D-01
                             s(1)=-0.9079998D+00  s(2)= 0.4188615D+00  s(3)=-0.9562655D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214047D-01  rln/H 0.7683051D-01  rls/H-0.2061792D-01
                             vlt =-0.3157739D-17  vln =-0.1621098D-06  vls =-0.1409463D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4537764D+00  coo2=-0.1171152D+00  coo3=-0.3697521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2282417D-01  t(3)=-0.9997395D+00
                             n(1)=-0.4189706D+00  n(2)=-0.9077633D+00  n(3)= 0.2072434D-01
                             s(1)=-0.9079998D+00  s(2)= 0.4188615D+00  s(3)=-0.9562655D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4778494D-01  rln/H 0.1517421D+00  rls/H 0.4078129D-01
                             vlt =-0.3022214D-17  vln =-0.1625792D-06  vls = 0.1497554D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2120086D+00  coo2=-0.4241505D+00  coo3=-0.3587044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2282417D-01  t(3)=-0.9997395D+00
                             n(1)=-0.4189706D+00  n(2)=-0.9077633D+00  n(3)= 0.2072434D-01
                             s(1)=-0.9079998D+00  s(2)= 0.4188615D+00  s(3)=-0.9562655D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166253D-02  rln/H 0.1449992D+00  rls/H 0.9777007D-02
                             vlt = 0.1348476D-17  vln =-0.1625276D-06  vls =-0.1009663D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2813963D+00  coo2=-0.4438135D+00  coo3= 0.1827867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2282417D-01  t(3)=-0.9997395D+00
                             n(1)=-0.4189706D+00  n(2)=-0.9077633D+00  n(3)= 0.2072434D-01
                             s(1)=-0.9079998D+00  s(2)= 0.4188615D+00  s(3)=-0.9562655D-02
 
