     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1478750D-01  rln/H 0.1861237D+00  rls/H 0.8693443D-02
                             vlt =-0.1838807D-15  vln =-0.1330369D-03  vls =-0.1700896D-14
                             gapTT-0.5474862D-01
                             coo1=-0.5789146D+00  coo2=-0.7932561D-01  coo3=-0.2388057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017522D+00  t(3)=-0.9794366D+00
                             n(1)=-0.2901064D+00  n(2)=-0.9373153D+00  n(3)=-0.1930758D+00
                             s(1)=-0.9569944D+00  s(2)= 0.2841409D+00  s(3)= 0.5852963D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3986206D-01  rln/H 0.9338755D-01  rls/H-0.2244683D-01
                             vlt = 0.5342948D-15  vln =-0.1330625D-03  vls = 0.9194034D-16
                             gapTT-0.5474862D-01
                             coo1=-0.1068843D+00  coo2=-0.1582483D+00  coo3=-0.5649139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017522D+00  t(3)=-0.9794366D+00
                             n(1)=-0.2901064D+00  n(2)=-0.9373153D+00  n(3)=-0.1930758D+00
                             s(1)=-0.9569944D+00  s(2)= 0.2841409D+00  s(3)= 0.5852963D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2006857D-01  rln/H 0.1337024D+00  rls/H 0.3429271D-01
                             vlt = 0.1908196D-16  vln =-0.1330310D-03  vls = 0.1651782D-15
                             gapTT-0.5474862D-01
                             coo1= 0.4127398D+00  coo2=-0.4117857D+00  coo3=-0.1148411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017522D+00  t(3)=-0.9794366D+00
                             n(1)=-0.2901064D+00  n(2)=-0.9373153D+00  n(3)=-0.1930758D+00
                             s(1)=-0.9569944D+00  s(2)= 0.2841409D+00  s(3)= 0.5852963D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5851685D-01  rln/H 0.1574297D+00  rls/H-0.3599477D-01
                             vlt = 0.4961309D-15  vln =-0.1329959D-03  vls = 0.1613293D-15
                             gapTT-0.5474861D-01
                             coo1= 0.1228517D+00  coo2=-0.4172334D+00  coo3= 0.3471777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017522D+00  t(3)=-0.9794366D+00
                             n(1)=-0.2901064D+00  n(2)=-0.9373153D+00  n(3)=-0.1930758D+00
                             s(1)=-0.9569944D+00  s(2)= 0.2841409D+00  s(3)= 0.5852963D-01
 
