     
! Vloc_Rloc
      
$steps   896400              time= 0.8964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2373885D-02  rln/H 0.2004829D+00  rls/H 0.2589477D-01
                             vlt = 0.2143375D-16  vln =-0.1574619D-06  vls = 0.1326386D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5125334D+00  coo2= 0.3429185D+00  coo3= 0.1428801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2832323D+00  t(3)=-0.9590513D+00
                             n(1)=-0.8551310D+00  n(2)=-0.4971837D+00  n(3)= 0.1468310D+00
                             s(1)=-0.5184120D+00  s(2)= 0.8201145D+00  s(3)=-0.2422007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3304898D-01  rln/H 0.7682010D-01  rls/H-0.1957286D-01
                             vlt =-0.6644804D-16  vln =-0.1577283D-06  vls = 0.4940913D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4546249D+00  coo2= 0.9000775D-01  coo3=-0.3762453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2832323D+00  t(3)=-0.9590513D+00
                             n(1)=-0.8551310D+00  n(2)=-0.4971837D+00  n(3)= 0.1468310D+00
                             s(1)=-0.5184120D+00  s(2)= 0.8201145D+00  s(3)=-0.2422007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4658738D-01  rln/H 0.1519591D+00  rls/H 0.4233687D-01
                             vlt =-0.1708974D-16  vln =-0.1581718D-06  vls = 0.4086087D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7606410D-01  coo2=-0.5277054D+00  coo3=-0.2631755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2832323D+00  t(3)=-0.9590513D+00
                             n(1)=-0.8551310D+00  n(2)=-0.4971837D+00  n(3)= 0.1468310D+00
                             s(1)=-0.5184120D+00  s(2)= 0.8201145D+00  s(3)=-0.2422007D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8652320D-02  rln/H 0.1449886D+00  rls/H 0.1025006D-01
                             vlt = 0.4919567D-17  vln =-0.1580569D-06  vls =-0.1571416D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9657473D-02  coo2=-0.4823509D+00  coo3= 0.2771455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2832323D+00  t(3)=-0.9590513D+00
                             n(1)=-0.8551310D+00  n(2)=-0.4971837D+00  n(3)= 0.1468310D+00
                             s(1)=-0.5184120D+00  s(2)= 0.8201145D+00  s(3)=-0.2422007D+00
 
