     
! Vloc_Rloc
      
$steps  1748400              time= 0.1748400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1386318D-02  rln/H 0.2007100D+00  rls/H 0.2816593D-01
                             vlt = 0.7481842D-17  vln =-0.1810382D-06  vls = 0.8109832D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5658732D+00  coo2=-0.3539835D-01  coo3= 0.2814842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994025D+00  t(3)=-0.9799177D+00
                             n(1)=-0.3606175D+00  n(2)=-0.9139827D+00  n(3)= 0.1859855D+00
                             s(1)=-0.9327138D+00  s(2)= 0.3533755D+00  s(3)=-0.7190804D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3195021D-01  rln/H 0.7659720D-01  rls/H-0.1797399D-01
                             vlt = 0.4553649D-17  vln =-0.1812588D-06  vls =-0.1455880D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4983959D+00  coo2=-0.1757843D+00  coo3=-0.2775748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994025D+00  t(3)=-0.9799177D+00
                             n(1)=-0.3606175D+00  n(2)=-0.9139827D+00  n(3)= 0.1859855D+00
                             s(1)=-0.9327138D+00  s(2)= 0.3533755D+00  s(3)=-0.7190804D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4377585D-01  rln/H 0.1522188D+00  rls/H 0.4429768D-01
                             vlt = 0.1508396D-16  vln =-0.1817691D-06  vls = 0.3054740D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1768363D+00  coo2=-0.4548364D+00  coo3=-0.3396669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994025D+00  t(3)=-0.9799177D+00
                             n(1)=-0.3606175D+00  n(2)=-0.9139827D+00  n(3)= 0.1859855D+00
                             s(1)=-0.9327138D+00  s(2)= 0.3533755D+00  s(3)=-0.7190804D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8035987D-02  rln/H 0.1448696D+00  rls/H 0.9419880D-02
                             vlt = 0.4296151D-17  vln =-0.1817202D-06  vls =-0.1518561D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3300336D+00  coo2=-0.4089903D+00  coo3= 0.1826763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994025D+00  t(3)=-0.9799177D+00
                             n(1)=-0.3606175D+00  n(2)=-0.9139827D+00  n(3)= 0.1859855D+00
                             s(1)=-0.9327138D+00  s(2)= 0.3533755D+00  s(3)=-0.7190804D-01
 
