     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4283479D-01  rln/H 0.1122162D+00  rls/H 0.3408684D-01
                             vlt = 0.2701219D-10  vln =-0.2553732D-05  vls = 0.2259748D-10
                             gapTT-0.1135689D-05
                             coo1=-0.2006403D+00  coo2= 0.3347118D+00  coo3= 0.1090464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6189070D-01  t(3)= 0.9980829D+00
                             n(1)=-0.2736369D+00  n(2)= 0.9599892D+00  n(3)=-0.5952852D-01
                             s(1)=-0.9618331D+00  s(2)=-0.2731124D+00  s(3)= 0.1693558D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8398380D-02  rln/H 0.9038434D-01  rls/H-0.4430770D-01
                             vlt =-0.1184061D-11  vln =-0.2178472D-05  vls = 0.4307124D-11
                             gapTT-0.1135314D-05
                             coo1= 0.1090107D+00  coo2= 0.4150363D+00  coo3=-0.1898168D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6189070D-01  t(3)= 0.9980829D+00
                             n(1)=-0.2736369D+00  n(2)= 0.9599892D+00  n(3)=-0.5952852D-01
                             s(1)=-0.9618331D+00  s(2)=-0.2731124D+00  s(3)= 0.1693558D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598769D-01  rln/H 0.9210874D-01  rls/H 0.4426413D-03
                             vlt = 0.6618857D-11  vln =-0.2179641D-05  vls =-0.9134642D-12
                             gapTT-0.1135315D-05
                             coo1=-0.1481131D+00  coo2= 0.3285709D+00  coo3=-0.2314387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6189070D-01  t(3)= 0.9980829D+00
                             n(1)=-0.2736369D+00  n(2)= 0.9599892D+00  n(3)=-0.5952852D-01
                             s(1)=-0.9618331D+00  s(2)=-0.2731124D+00  s(3)= 0.1693558D-01
 
