     
! Vloc_Rloc
      
$steps  1812000              time= 0.1812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5052327D-02  rln/H 0.2005344D+00  rls/H 0.2488397D-01
                             vlt = 0.1269194D-15  vln =-0.1808413D-06  vls = 0.6990258D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4784770D+00  coo2=-0.3414261D+00  coo3= 0.2349195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3843190D-01  t(3)=-0.9992612D+00
                             n(1)= 0.1228486D+00  n(2)=-0.9916922D+00  n(3)= 0.3814080D-01
                             s(1)=-0.9924254D+00  s(2)=-0.1227578D+00  s(3)= 0.4721305D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3264386D-01  rln/H 0.7683187D-01  rls/H-0.2025247D-01
                             vlt =-0.3582611D-15  vln =-0.1810958D-06  vls = 0.2840271D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3539057D+00  coo2=-0.3477934D+00  coo3=-0.3318694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3843190D-01  t(3)=-0.9992612D+00
                             n(1)= 0.1228486D+00  n(2)=-0.9916922D+00  n(3)= 0.3814080D-01
                             s(1)=-0.9924254D+00  s(2)=-0.1227578D+00  s(3)= 0.4721305D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4499344D-01  rln/H 0.1519774D+00  rls/H 0.4433361D-01
                             vlt =-0.1051405D-15  vln =-0.1815649D-06  vls = 0.1984090D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3721871D+00  coo2=-0.2598525D+00  coo3=-0.3840238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3843190D-01  t(3)=-0.9992612D+00
                             n(1)= 0.1228486D+00  n(2)=-0.9916922D+00  n(3)= 0.3814080D-01
                             s(1)=-0.9924254D+00  s(2)=-0.1227578D+00  s(3)= 0.4721305D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7983185D-02  rln/H 0.1450524D+00  rls/H 0.8249874D-02
                             vlt = 0.3418625D-16  vln =-0.1814698D-06  vls =-0.8685815D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4864572D+00  coo2=-0.2251953D+00  coo3= 0.1490379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3843190D-01  t(3)=-0.9992612D+00
                             n(1)= 0.1228486D+00  n(2)=-0.9916922D+00  n(3)= 0.3814080D-01
                             s(1)=-0.9924254D+00  s(2)=-0.1227578D+00  s(3)= 0.4721305D-02
 
