     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203316D-01  rln/H 0.1541655D+00  rls/H-0.5436563D-01
                             vlt =-0.4958843D-14  vln =-0.1444855D-05  vls = 0.6599423D-14
                             gapTT-0.5476999D-01
                             coo1=-0.4858643D+00  coo2= 0.6922194D-01  coo3= 0.2621303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1324606D+00  t(3)=-0.9911883D+00
                             n(1)=-0.7378848D+00  n(2)=-0.6689794D+00  n(3)=-0.8940117D-01
                             s(1)=-0.6749267D+00  s(2)= 0.7313827D+00  s(3)= 0.9774064D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4069354D-01  rln/H 0.1917564D+00  rls/H 0.4523039D-02
                             vlt = 0.2886905D-14  vln =-0.1445186D-05  vls =-0.2140947D-14
                             gapTT-0.5476999D-01
                             coo1=-0.9639820D-01  coo2=-0.2486063D+00  coo3=-0.5741063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1324606D+00  t(3)=-0.9911883D+00
                             n(1)=-0.7378848D+00  n(2)=-0.6689794D+00  n(3)=-0.8940117D-01
                             s(1)=-0.6749267D+00  s(2)= 0.7313827D+00  s(3)= 0.9774064D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4193566D-01  rln/H 0.8862989D-01  rls/H-0.1432532D-01
                             vlt = 0.6879371D-14  vln =-0.1449342D-05  vls = 0.3432801D-14
                             gapTT-0.5476999D-01
                             coo1= 0.1364165D+00  coo2=-0.5627147D+00  coo3=-0.1452348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1324606D+00  t(3)=-0.9911883D+00
                             n(1)=-0.7378848D+00  n(2)=-0.6689794D+00  n(3)=-0.8940117D-01
                             s(1)=-0.6749267D+00  s(2)= 0.7313827D+00  s(3)= 0.9774064D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3655159D-01  rln/H 0.1399712D+00  rls/H-0.2971634D-01
                             vlt =-0.3716645D-15  vln =-0.1448999D-05  vls = 0.7765056D-15
                             gapTT-0.5476999D-01
                             coo1=-0.1630025D+00  coo2=-0.3155851D+00  coo3= 0.4768173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1324606D+00  t(3)=-0.9911883D+00
                             n(1)=-0.7378848D+00  n(2)=-0.6689794D+00  n(3)=-0.8940117D-01
                             s(1)=-0.6749267D+00  s(2)= 0.7313827D+00  s(3)= 0.9774064D-01
 
