     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8024175D-02  rln/H 0.1494035D+00  rls/H 0.1513324D-01
                             vlt = 0.1353518D-14  vln =-0.1757412D-05  vls =-0.5166765D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3649344D+00  coo2=-0.4416121D+00  coo3=-0.1591324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9069005D+00  t(3)= 0.4213449D+00
                             n(1)=-0.9784077D+00  n(2)= 0.8708538D-01  n(3)= 0.1874421D+00
                             s(1)=-0.2066843D+00  s(2)=-0.4122470D+00  s(3)=-0.8873184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2748332D-01  rln/H 0.1470067D+00  rls/H 0.1970814D-01
                             vlt =-0.6615802D-15  vln =-0.1757621D-05  vls =-0.1813599D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2549240D+00  coo2=-0.3337180D+00  coo3= 0.3649710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9069005D+00  t(3)= 0.4213449D+00
                             n(1)=-0.9784077D+00  n(2)= 0.8708538D-01  n(3)= 0.1874421D+00
                             s(1)=-0.2066843D+00  s(2)=-0.4122470D+00  s(3)=-0.8873184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3669493D-03  rln/H 0.1986289D+00  rls/H 0.3939190D-01
                             vlt = 0.8706143D-15  vln =-0.1756224D-05  vls =-0.1010476D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2351543D+00  coo2= 0.5862944D+00  coo3= 0.4072764D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9069005D+00  t(3)= 0.4213449D+00
                             n(1)=-0.9784077D+00  n(2)= 0.8708538D-01  n(3)= 0.1874421D+00
                             s(1)=-0.2066843D+00  s(2)=-0.4122470D+00  s(3)=-0.8873184D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3854498D-01  rln/H 0.7937551D-01  rls/H-0.2918436D-03
                             vlt =-0.1305379D-15  vln =-0.1756361D-05  vls =-0.7390193D-16
                             gapTT-0.5477059D-01
                             coo1=-0.3526372D+00  coo2= 0.2456913D+00  coo3=-0.4142640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9069005D+00  t(3)= 0.4213449D+00
                             n(1)=-0.9784077D+00  n(2)= 0.8708538D-01  n(3)= 0.1874421D+00
                             s(1)=-0.2066843D+00  s(2)=-0.4122470D+00  s(3)=-0.8873184D+00
 
