     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1784941D-01  rln/H 0.7528508D-01  rls/H 0.1231852D-02
                             vlt =-0.9963818D-16  vln =-0.1544288D-05  vls =-0.3216557D-15
                             gapTT-0.5477036D-01
                             coo1= 0.1056366D-01  coo2=-0.1637874D+00  coo3=-0.5739342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8090145D+00  t(3)=-0.5877887D+00
                             n(1)= 0.8667285D+00  n(2)=-0.2931773D+00  n(3)=-0.4035204D+00
                             s(1)=-0.4987802D+00  s(2)=-0.5094532D+00  s(3)=-0.7011960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5540515D-01  rln/H 0.1536298D+00  rls/H 0.1912349D-01
                             vlt = 0.3008661D-15  vln =-0.1544713D-05  vls = 0.6095927D-15
                             gapTT-0.5477036D-01
                             coo1= 0.3495347D+00  coo2= 0.4051563D+00  coo3=-0.2592179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8090145D+00  t(3)=-0.5877887D+00
                             n(1)= 0.8667285D+00  n(2)=-0.2931773D+00  n(3)=-0.4035204D+00
                             s(1)=-0.4987802D+00  s(2)=-0.5094532D+00  s(3)=-0.7011960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9668477D-02  rln/H 0.1438529D+00  rls/H 0.2550237D-01
                             vlt =-0.2249720D-17  vln =-0.1544043D-05  vls =-0.3151776D-15
                             gapTT-0.5477036D-01
                             coo1= 0.4874503D+00  coo2= 0.1648716D+00  coo3= 0.2115920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8090145D+00  t(3)=-0.5877887D+00
                             n(1)= 0.8667285D+00  n(2)=-0.2931773D+00  n(3)=-0.4035204D+00
                             s(1)=-0.4987802D+00  s(2)=-0.5094532D+00  s(3)=-0.7011960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1045725D-01  rln/H 0.2017369D+00  rls/H 0.3200460D-01
                             vlt =-0.2718637D-16  vln =-0.1543456D-05  vls = 0.2674727D-15
                             gapTT-0.5477036D-01
                             coo1= 0.3956396D-01  coo2=-0.6013236D+00  coo3=-0.1937526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8090145D+00  t(3)=-0.5877887D+00
                             n(1)= 0.8667285D+00  n(2)=-0.2931773D+00  n(3)=-0.4035204D+00
                             s(1)=-0.4987802D+00  s(2)=-0.5094532D+00  s(3)=-0.7011960D+00
 
