     
! Vloc_Rloc
      
$steps  1395200              time= 0.1395200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2878410D-01  rln/H 0.1489687D+00  rls/H-0.6558559D-01
                             vlt = 0.3971568D-16  vln =-0.1806701D-06  vls =-0.7691059D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4414164D+00  coo2= 0.3810272D+00  coo3=-0.1161461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3445708D-01  t(3)= 0.9994062D+00
                             n(1)= 0.1847345D+00  n(2)= 0.9822049D+00  n(3)= 0.3386402D-01
                             s(1)=-0.9827885D+00  s(2)= 0.1846248D+00  s(3)= 0.6365410D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185958D-01  rln/H 0.1473271D+00  rls/H 0.4384713D-02
                             vlt = 0.4586175D-16  vln =-0.1807359D-06  vls = 0.5210947D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2343599D+00  coo2= 0.3247632D+00  coo3= 0.3862244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3445708D-01  t(3)= 0.9994062D+00
                             n(1)= 0.1847345D+00  n(2)= 0.9822049D+00  n(3)= 0.3386402D-01
                             s(1)=-0.9827885D+00  s(2)= 0.1846248D+00  s(3)= 0.6365410D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269127D-01  rln/H 0.1983217D+00  rls/H 0.6109323D-01
                             vlt =-0.7494548D-17  vln =-0.1800666D-06  vls =-0.7382400D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5954815D+00  coo2= 0.1857165D+00  coo3=-0.1077499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3445708D-01  t(3)= 0.9994062D+00
                             n(1)= 0.1847345D+00  n(2)= 0.9822049D+00  n(3)= 0.3386402D-01
                             s(1)=-0.9827885D+00  s(2)= 0.1846248D+00  s(3)= 0.6365410D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828877D-01  rln/H 0.7978511D-01  rls/H-0.4127912D-02
                             vlt = 0.1091656D-16  vln =-0.1801668D-06  vls = 0.8011661D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1760128D+00  coo2= 0.2780670D+00  coo3=-0.4980401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3445708D-01  t(3)= 0.9994062D+00
                             n(1)= 0.1847345D+00  n(2)= 0.9822049D+00  n(3)= 0.3386402D-01
                             s(1)=-0.9827885D+00  s(2)= 0.1846248D+00  s(3)= 0.6365410D-02
 
