     
! Vloc_Rloc
      
$steps  1671600              time= 0.1671600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1997602D-01  rln/H 0.7644243D-01  rls/H-0.3195321D-02
                             vlt =-0.2726091D-16  vln =-0.1813322D-06  vls =-0.7244842D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5308081D+00  coo2= 0.9617028D-01  coo3=-0.2556169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5515478D+00  t(3)=-0.8341433D+00
                             n(1)=-0.7961706D+00  n(2)=-0.5047169D+00  n(3)= 0.3337262D+00
                             s(1)=-0.6050722D+00  s(2)= 0.6641204D+00  s(3)=-0.4391261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3532149D-01  rln/H 0.1523789D+00  rls/H 0.3881112D-01
                             vlt = 0.5861468D-16  vln =-0.1818590D-06  vls = 0.1051134D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1364893D+00  coo2=-0.5220064D+00  coo3=-0.2498013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5515478D+00  t(3)=-0.8341433D+00
                             n(1)=-0.7961706D+00  n(2)=-0.5047169D+00  n(3)= 0.3337262D+00
                             s(1)=-0.6050722D+00  s(2)= 0.6641204D+00  s(3)=-0.4391261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6711887D-02  rln/H 0.1447484D+00  rls/H 0.1497028D-01
                             vlt =-0.2693565D-17  vln =-0.1818592D-06  vls =-0.7048669D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5610517D-01  coo2=-0.4885317D+00  coo3= 0.2602973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5515478D+00  t(3)=-0.8341433D+00
                             n(1)=-0.7961706D+00  n(2)=-0.5047169D+00  n(3)= 0.3337262D+00
                             s(1)=-0.6050722D+00  s(2)= 0.6641204D+00  s(3)=-0.4391261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2833261D-02  rln/H 0.2008258D+00  rls/H 0.3165991D-01
                             vlt =-0.1428945D-16  vln =-0.1811565D-06  vls = 0.4416769D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4639248D+00  coo2= 0.3369921D+00  coo3= 0.2681579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5515478D+00  t(3)=-0.8341433D+00
                             n(1)=-0.7961706D+00  n(2)=-0.5047169D+00  n(3)= 0.3337262D+00
                             s(1)=-0.6050722D+00  s(2)= 0.6641204D+00  s(3)=-0.4391261D+00
 
