     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1903456D-01  rln/H 0.1483621D+00  rls/H-0.5324845D-01
                             vlt = 0.8326673D-16  vln =-0.1678574D-05  vls = 0.3894996D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5890681D+00  coo2= 0.3414258D-01  coo3=-0.7317083D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1703311D-01  t(3)= 0.9998549D+00
                             n(1)=-0.4400739D+00  n(2)= 0.8978313D+00  n(3)= 0.1529508D-01
                             s(1)=-0.8979616D+00  s(2)=-0.4400100D+00  s(3)=-0.7495826D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6508337D-01  rln/H 0.1478148D+00  rls/H 0.1110364D-01
                             vlt = 0.2193341D-15  vln =-0.1678535D-05  vls = 0.1267432D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3518128D+00  coo2= 0.1422559D+00  coo3= 0.4068780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1703311D-01  t(3)= 0.9998549D+00
                             n(1)=-0.4400739D+00  n(2)= 0.8978313D+00  n(3)= 0.1529508D-01
                             s(1)=-0.8979616D+00  s(2)=-0.4400100D+00  s(3)=-0.7495826D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1012190D-01  rln/H 0.1978728D+00  rls/H 0.5243768D-01
                             vlt =-0.2038300D-16  vln =-0.1677150D-05  vls =-0.2272623D-15
                             gapTT-0.5477060D-01
                             coo1= 0.3541998D+00  coo2= 0.4980496D+00  coo3=-0.1648797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1703311D-01  t(3)= 0.9998549D+00
                             n(1)=-0.4400739D+00  n(2)= 0.8978313D+00  n(3)= 0.1529508D-01
                             s(1)=-0.8979616D+00  s(2)=-0.4400100D+00  s(3)=-0.7495826D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786859D-01  rln/H 0.8041444D-01  rls/H-0.4285056D-02
                             vlt = 0.5572799D-16  vln =-0.1677537D-05  vls = 0.2042366D-16
                             gapTT-0.5477060D-01
                             coo1=-0.6517971D-01  coo2= 0.2984180D+00  coo3=-0.5128660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1703311D-01  t(3)= 0.9998549D+00
                             n(1)=-0.4400739D+00  n(2)= 0.8978313D+00  n(3)= 0.1529508D-01
                             s(1)=-0.8979616D+00  s(2)=-0.4400100D+00  s(3)=-0.7495826D-02
 
