     
! Vloc_Rloc
      
$steps   346400              time= 0.3464000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3118207D-01  rln/H 0.7820175D-01  rls/H 0.1373664D-02
                             vlt =-0.7589415D-16  vln =-0.2817026D-05  vls =-0.5053399D-16
                             gapTT-0.5476633D-01
                             coo1=-0.5151680D+00  coo2= 0.1269777D+00  coo3=-0.2737073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011222D+00  t(3)= 0.9160246D+00
                             n(1)=-0.5499583D+00  n(2)= 0.7650565D+00  n(3)= 0.3350141D+00
                             s(1)=-0.8351921D+00  s(2)=-0.5037753D+00  s(3)=-0.2206005D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3186617D-02  rln/H 0.1504461D+00  rls/H-0.2756074D-01
                             vlt = 0.1272853D-15  vln =-0.2816043D-05  vls = 0.6559423D-17
                             gapTT-0.5476633D-01
                             coo1=-0.4128500D+00  coo2=-0.1013580D+00  coo3= 0.4156977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011222D+00  t(3)= 0.9160246D+00
                             n(1)=-0.5499583D+00  n(2)= 0.7650565D+00  n(3)= 0.3350141D+00
                             s(1)=-0.8351921D+00  s(2)=-0.5037753D+00  s(3)=-0.2206005D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1143010D-01  rln/H 0.1460357D+00  rls/H 0.6083447D-01
                             vlt =-0.1186117D-15  vln =-0.2816075D-05  vls =-0.2309351D-16
                             gapTT-0.5476633D-01
                             coo1= 0.4323303D-01  coo2= 0.1785322D+00  coo3= 0.5252299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011222D+00  t(3)= 0.9160246D+00
                             n(1)=-0.5499583D+00  n(2)= 0.7650565D+00  n(3)= 0.3350141D+00
                             s(1)=-0.8351921D+00  s(2)=-0.5037753D+00  s(3)=-0.2206005D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536183D-01  rln/H 0.1993083D+00  rls/H 0.5126927D-01
                             vlt = 0.1445241D-15  vln =-0.2817387D-05  vls =-0.2493665D-16
                             gapTT-0.5476633D-01
                             coo1=-0.7925732D-01  coo2= 0.4916255D+00  coo3=-0.3908471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4011222D+00  t(3)= 0.9160246D+00
                             n(1)=-0.5499583D+00  n(2)= 0.7650565D+00  n(3)= 0.3350141D+00
                             s(1)=-0.8351921D+00  s(2)=-0.5037753D+00  s(3)=-0.2206005D+00
 
