     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3330814D-01  rln/H 0.1478298D+00  rls/H 0.1609680D-01
                             vlt = 0.3226948D-05  vln =-0.2765057D-03  vls =-0.8615734D-05
                             gapTT-0.3689399D-01
                             coo1= 0.2208726D+00  coo2=-0.2777468D+00  coo3= 0.4815229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8572564D+00  t(3)=-0.5148898D+00
                             n(1)= 0.9913066D+00  n(2)=-0.6774528D-01  n(3)= 0.1127913D+00
                             s(1)=-0.1315724D+00  s(2)=-0.5104136D+00  s(3)= 0.8498039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3366791D-01  rln/H 0.1111102D+00  rls/H-0.4417778D-01
                             vlt = 0.3226964D-05  vln =-0.2765057D-03  vls =-0.8615882D-05
                             gapTT-0.3689399D-01
                             coo1= 0.3520316D+00  coo2= 0.4255447D-01  coo3=-0.4788342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8572564D+00  t(3)=-0.5148898D+00
                             n(1)= 0.9913066D+00  n(2)=-0.6774528D-01  n(3)= 0.1127913D+00
                             s(1)=-0.1315724D+00  s(2)=-0.5104136D+00  s(3)= 0.8498039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2225999D-02  rln/H 0.5639009D-01  rls/H-0.2575210D-01
                             vlt = 0.3226981D-05  vln =-0.2765058D-03  vls =-0.8615783D-05
                             gapTT-0.3689399D-01
                             coo1= 0.3486286D+00  coo2= 0.4168211D+00  coo3=-0.2241310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8572564D+00  t(3)=-0.5148898D+00
                             n(1)= 0.9913066D+00  n(2)=-0.6774528D-01  n(3)= 0.1127913D+00
                             s(1)=-0.1315724D+00  s(2)=-0.5104136D+00  s(3)= 0.8498039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1145880D-08  rln/H 0.1462605D-07  rls/H-0.7222692D-08
                             vlt = 0.3226983D-05  vln =-0.2765058D-03  vls =-0.8615783D-05
                             gapTT-0.3689399D-01
                             coo1= 0.3454736D+00  coo2= 0.4197776D+00  coo3=-0.1946265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8572564D+00  t(3)=-0.5148898D+00
                             n(1)= 0.9913066D+00  n(2)=-0.6774528D-01  n(3)= 0.1127913D+00
                             s(1)=-0.1315724D+00  s(2)=-0.5104136D+00  s(3)= 0.8498039D+00
 
