     
! Vloc_Rloc
      
$steps  1370800              time= 0.1370800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2751048D-01  rln/H 0.1489600D+00  rls/H-0.6480266D-01
                             vlt = 0.3979700D-16  vln =-0.1805192D-06  vls =-0.5898737D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3650904D+00  coo2= 0.4486565D+00  coo3=-0.1376095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588919D-01  t(3)= 0.9993558D+00
                             n(1)= 0.3650086D+00  n(2)= 0.9304044D+00  n(3)=-0.3341298D-01
                             s(1)=-0.9310041D+00  s(2)= 0.3647735D+00  s(3)=-0.1309986D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7153304D-01  rln/H 0.1473337D+00  rls/H 0.5324447D-02
                             vlt = 0.4879587D-16  vln =-0.1805848D-06  vls = 0.4874844D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1617233D+00  coo2= 0.3869456D+00  coo3= 0.3656277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588919D-01  t(3)= 0.9993558D+00
                             n(1)= 0.3650086D+00  n(2)= 0.9304044D+00  n(3)=-0.3341298D-01
                             s(1)=-0.9310041D+00  s(2)= 0.3647735D+00  s(3)=-0.1309986D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1203153D-01  rln/H 0.1983148D+00  rls/H 0.6061573D-01
                             vlt =-0.5400682D-17  vln =-0.1799180D-06  vls =-0.7453721D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6172723D+00  coo2= 0.6371847D-01  coo3=-0.1249549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588919D-01  t(3)= 0.9993558D+00
                             n(1)= 0.3650086D+00  n(2)= 0.9304044D+00  n(3)=-0.3341298D-01
                             s(1)=-0.9310041D+00  s(2)= 0.3647735D+00  s(3)=-0.1309986D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805906D-01  rln/H 0.7979412D-01  rls/H-0.3919055D-02
                             vlt = 0.1063196D-16  vln =-0.1800178D-06  vls = 0.8480917D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2143013D+00  coo2= 0.2077302D+00  coo3=-0.5169805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3588919D-01  t(3)= 0.9993558D+00
                             n(1)= 0.3650086D+00  n(2)= 0.9304044D+00  n(3)=-0.3341298D-01
                             s(1)=-0.9310041D+00  s(2)= 0.3647735D+00  s(3)=-0.1309986D-01
 
