     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4567790D-01  rln/H 0.9136090D-01  rls/H-0.4750719D-03
                             vlt =-0.2158647D-15  vln =-0.1526870D-05  vls = 0.5039507D-16
                             gapTT-0.5477342D-01
                             coo1=-0.4666444D+00  coo2=-0.3306161D+00  coo3=-0.1711718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331321D+00  t(3)= 0.9910983D+00
                             n(1)=-0.9015335D+00  n(2)= 0.4288575D+00  n(3)=-0.5760749D-01
                             s(1)=-0.4327094D+00  s(2)=-0.8935083D+00  s(3)= 0.1200230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3662253D-03  rln/H 0.1371766D+00  rls/H 0.3836000D-01
                             vlt = 0.2226951D-15  vln =-0.1523843D-05  vls = 0.2114194D-15
                             gapTT-0.5477342D-01
                             coo1=-0.3543391D+00  coo2=-0.7411244D-02  coo3= 0.4773872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331321D+00  t(3)= 0.9910983D+00
                             n(1)=-0.9015335D+00  n(2)= 0.4288575D+00  n(3)=-0.5760749D-01
                             s(1)=-0.4327094D+00  s(2)=-0.8935083D+00  s(3)= 0.1200230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5438813D-01  rln/H 0.1562624D+00  rls/H-0.2963035D-01
                             vlt =-0.3894454D-15  vln =-0.1526861D-05  vls = 0.7665309D-16
                             gapTT-0.5477342D-01
                             coo1=-0.1234618D+00  coo2= 0.4537545D+00  coo3= 0.2973903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331321D+00  t(3)= 0.9910983D+00
                             n(1)=-0.9015335D+00  n(2)= 0.4288575D+00  n(3)=-0.5760749D-01
                             s(1)=-0.4327094D+00  s(2)=-0.8935083D+00  s(3)= 0.1200230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3026431D-01  rln/H 0.1896897D+00  rls/H 0.8345850D-01
                             vlt = 0.4775911D-15  vln =-0.1530990D-05  vls =-0.7025630D-16
                             gapTT-0.5477342D-01
                             coo1=-0.2661775D+00  coo2= 0.3680722D-01  coo3=-0.5731226D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331321D+00  t(3)= 0.9910983D+00
                             n(1)=-0.9015335D+00  n(2)= 0.4288575D+00  n(3)=-0.5760749D-01
                             s(1)=-0.4327094D+00  s(2)=-0.8935083D+00  s(3)= 0.1200230D+00
 
