     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3546096D+00  rls/H 0.0000000D+00
                             vlt = 0.2907842D-01  vln = 0.1121558D-04  vls = 0.2236096D+00
                             gapTT-0.5474616D-01
                             coo1=-0.4507151D+00  coo2= 0.2254966D+00  coo3= 0.1218326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9111356D-01  t(3)=-0.9958405D+00
                             n(1)=-0.8843067D+00  n(2)=-0.4649644D+00  n(3)=-0.4254151D-01
                             s(1)=-0.4669065D+00  s(2)= 0.8806284D+00  s(3)= 0.8057233D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2675993D+00  rls/H 0.0000000D+00
                             vlt = 0.3471619D-01  vln = 0.1132485D-04  vls = 0.2300983D+00
                             gapTT-0.5474616D-01
                             coo1=-0.1958846D+00  coo2=-0.1979028D+00  coo3=-0.5476952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9111356D-01  t(3)=-0.9958405D+00
                             n(1)=-0.8843067D+00  n(2)=-0.4649644D+00  n(3)=-0.4254151D-01
                             s(1)=-0.4669065D+00  s(2)= 0.8806284D+00  s(3)= 0.8057233D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2212219D+00  rls/H 0.0000000D+00
                             vlt = 0.3749302D-01  vln = 0.1093183D-04  vls = 0.2231501D+00
                             gapTT-0.5474616D-01
                             coo1=-0.7037001D-01  coo2=-0.4959225D+00  coo3= 0.1004997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9111356D-01  t(3)=-0.9958405D+00
                             n(1)=-0.8843067D+00  n(2)=-0.4649644D+00  n(3)=-0.4254151D-01
                             s(1)=-0.4669065D+00  s(2)= 0.8806284D+00  s(3)= 0.8057233D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1371226D+00  rls/H 0.0000000D+00
                             vlt = 0.3397318D-01  vln = 0.1087096D-04  vls = 0.2192659D+00
                             gapTT-0.5474616D-01
                             coo1=-0.2294691D+00  coo2=-0.2301078D+00  coo3= 0.5024142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9111356D-01  t(3)=-0.9958405D+00
                             n(1)=-0.8843067D+00  n(2)=-0.4649644D+00  n(3)=-0.4254151D-01
                             s(1)=-0.4669065D+00  s(2)= 0.8806284D+00  s(3)= 0.8057233D-01
 
