     
! Vloc_Rloc
      
$steps  1540400              time= 0.1540400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8123582D-02  rln/H 0.1489010D+00  rls/H-0.4065789D-01
                             vlt =-0.3478256D-16  vln =-0.1815102D-06  vls = 0.4417616D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5502828D+00  coo2=-0.1980012D+00  coo3=-0.1072599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5678534D+00  t(3)= 0.8231297D+00
                             n(1)=-0.7795814D+00  n(2)= 0.5155268D+00  n(3)= 0.3556471D+00
                             s(1)=-0.6263009D+00  s(2)=-0.6416966D+00  s(3)=-0.4426880D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6126074D-01  rln/H 0.1473767D+00  rls/H 0.1595708D-01
                             vlt = 0.9250277D-16  vln =-0.1815572D-06  vls = 0.1114018D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3315437D+00  coo2=-0.2124069D+00  coo3= 0.3930997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5678534D+00  t(3)= 0.8231297D+00
                             n(1)=-0.7795814D+00  n(2)= 0.5155268D+00  n(3)= 0.3556471D+00
                             s(1)=-0.6263009D+00  s(2)=-0.6416966D+00  s(3)=-0.4426880D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5453837D-03  rln/H 0.1982743D+00  rls/H 0.4797933D-01
                             vlt =-0.1502298D-16  vln =-0.1808715D-06  vls =-0.5477084D-16
                             gapTT-0.5476961D-01
                             coo1= 0.8421160D-01  coo2= 0.6196199D+00  coo3= 0.9837781D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5678534D+00  t(3)= 0.8231297D+00
                             n(1)=-0.7795814D+00  n(2)= 0.5155268D+00  n(3)= 0.3556471D+00
                             s(1)=-0.6263009D+00  s(2)=-0.6416966D+00  s(3)=-0.4426880D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3746205D-01  rln/H 0.7984653D-01  rls/H 0.2469899D-03
                             vlt = 0.2296476D-16  vln =-0.1809951D-06  vls =-0.1926894D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2435870D+00  coo2= 0.4261501D+00  coo3=-0.3397162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5678534D+00  t(3)= 0.8231297D+00
                             n(1)=-0.7795814D+00  n(2)= 0.5155268D+00  n(3)= 0.3556471D+00
                             s(1)=-0.6263009D+00  s(2)=-0.6416966D+00  s(3)=-0.4426880D+00
 
