     
! Vloc_Rloc
      
$steps  1324400              time= 0.1324400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072813D-01  rln/H 0.1489314D+00  rls/H-0.5925733D-01
                             vlt = 0.3014082D-16  vln =-0.1801874D-06  vls = 0.1122488D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1929199D+00  coo2= 0.5295621D+00  coo3=-0.1893830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2035856D+00  t(3)= 0.9790572D+00
                             n(1)= 0.6634757D+00  n(2)= 0.7325284D+00  n(3)=-0.1523223D+00
                             s(1)=-0.7481978D+00  s(2)= 0.6495807D+00  s(3)=-0.1350741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6931727D-01  rln/H 0.1473552D+00  rls/H 0.9896444D-02
                             vlt = 0.7520975D-16  vln =-0.1802497D-06  vls = 0.4464202D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2059063D-02  coo2= 0.4580255D+00  coo3= 0.3158693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2035856D+00  t(3)= 0.9790572D+00
                             n(1)= 0.6634757D+00  n(2)= 0.7325284D+00  n(3)=-0.1523223D+00
                             s(1)=-0.7481978D+00  s(2)= 0.6495807D+00  s(3)=-0.1350741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8298812D-02  rln/H 0.1982928D+00  rls/H 0.5736186D-01
                             vlt =-0.6877908D-17  vln =-0.1795874D-06  vls =-0.7704951D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5935649D+00  coo2=-0.1719297D+00  coo3=-0.1371853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2035856D+00  t(3)= 0.9790572D+00
                             n(1)= 0.6634757D+00  n(2)= 0.7325284D+00  n(3)=-0.1523223D+00
                             s(1)=-0.7481978D+00  s(2)= 0.6495807D+00  s(3)=-0.1350741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3712353D-01  rln/H 0.7982287D-01  rls/H-0.2693625D-02
                             vlt = 0.1826881D-16  vln =-0.1796893D-06  vls = 0.6519189D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2460920D+00  coo2= 0.5888891D-01  coo3=-0.5406631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2035856D+00  t(3)= 0.9790572D+00
                             n(1)= 0.6634757D+00  n(2)= 0.7325284D+00  n(3)=-0.1523223D+00
                             s(1)=-0.7481978D+00  s(2)= 0.6495807D+00  s(3)=-0.1350741D+00
 
