     
! Vloc_Rloc
      
$steps   917600              time= 0.9176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4989699D-02  rln/H 0.2004690D+00  rls/H 0.2365945D-01
                             vlt = 0.2062017D-16  vln =-0.1500936D-06  vls = 0.1365959D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5583372D+00  coo2= 0.2515632D+00  coo3= 0.1602306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919545D+00  t(3)=-0.9814038D+00
                             n(1)=-0.7660227D+00  n(2)=-0.6308596D+00  n(3)= 0.1233910D+00
                             s(1)=-0.6428135D+00  s(2)= 0.7517776D+00  s(3)=-0.1470415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3256477D-01  rln/H 0.7689540D-01  rls/H-0.2043920D-01
                             vlt =-0.7986504D-16  vln =-0.1503460D-06  vls = 0.6253814D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4664496D+00  coo2= 0.3613053D-01  coo3=-0.3707627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919545D+00  t(3)=-0.9814038D+00
                             n(1)=-0.7660227D+00  n(2)=-0.6308596D+00  n(3)= 0.1233910D+00
                             s(1)=-0.6428135D+00  s(2)= 0.7517776D+00  s(3)=-0.1470415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4733664D-01  rln/H 0.1519082D+00  rls/H 0.4139985D-01
                             vlt =-0.2512639D-16  vln =-0.1507967D-06  vls = 0.3249218D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4596827D-02  coo2=-0.5197808D+00  coo3=-0.2886638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919545D+00  t(3)=-0.9814038D+00
                             n(1)=-0.7660227D+00  n(2)=-0.6308596D+00  n(3)= 0.1233910D+00
                             s(1)=-0.6428135D+00  s(2)= 0.7517776D+00  s(3)=-0.1470415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8363656D-02  rln/H 0.1450397D+00  rls/H 0.9940542D-02
                             vlt = 0.4119968D-17  vln =-0.1506978D-06  vls =-0.1883801D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6798486D-01  coo2=-0.4907770D+00  coo3= 0.2531428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919545D+00  t(3)=-0.9814038D+00
                             n(1)=-0.7660227D+00  n(2)=-0.6308596D+00  n(3)= 0.1233910D+00
                             s(1)=-0.6428135D+00  s(2)= 0.7517776D+00  s(3)=-0.1470415D+00
 
