     
! Vloc_Rloc
      
$steps  1208400              time= 0.1208400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7813332D-02  rln/H 0.7713910D-01  rls/H 0.1112940D-01
                             vlt = 0.2218888D-16  vln =-0.1779496D-06  vls =-0.6349698D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9629694D-01  coo2=-0.2698851D+00  coo3=-0.5236742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9327534D+00  t(3)=-0.3605152D+00
                             n(1)= 0.9410458D+00  n(2)=-0.1219548D+00  n(3)=-0.3155310D+00
                             s(1)=-0.3382792D+00  s(2)=-0.3392613D+00  s(3)=-0.8777636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2201328D-01  rln/H 0.1516825D+00  rls/H 0.2679623D-01
                             vlt = 0.1192622D-16  vln =-0.1784389D-06  vls =-0.1986123D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2488193D+00  coo2= 0.4224439D+00  coo3=-0.3363782D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9327534D+00  t(3)=-0.3605152D+00
                             n(1)= 0.9410458D+00  n(2)=-0.1219548D+00  n(3)=-0.3155310D+00
                             s(1)=-0.3382792D+00  s(2)=-0.3392613D+00  s(3)=-0.8777636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6873872D-02  rln/H 0.1452815D+00  rls/H 0.2179826D-01
                             vlt = 0.3020181D-16  vln =-0.1784787D-06  vls =-0.6093894D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4095153D+00  coo2= 0.3320201D+00  coo3= 0.1778342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9327534D+00  t(3)=-0.3605152D+00
                             n(1)= 0.9410458D+00  n(2)=-0.1219548D+00  n(3)=-0.3155310D+00
                             s(1)=-0.3382792D+00  s(2)=-0.3392613D+00  s(3)=-0.8777636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2227430D-03  rln/H 0.2003078D+00  rls/H 0.3418974D-01
                             vlt =-0.5954303D-16  vln =-0.1778272D-06  vls = 0.6315478D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2110070D+00  coo2=-0.5941490D+00  coo3=-0.5623053D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9327534D+00  t(3)=-0.3605152D+00
                             n(1)= 0.9410458D+00  n(2)=-0.1219548D+00  n(3)=-0.3155310D+00
                             s(1)=-0.3382792D+00  s(2)=-0.3392613D+00  s(3)=-0.8777636D+00
 
