     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4268256D-01  rln/H 0.9205275D-01  rls/H 0.1721668D-01
                             vlt =-0.2905561D-11  vln =-0.2250614D-05  vls = 0.9379899D-11
                             gapTT-0.9527365D-06
                             coo1= 0.1896888D+00  coo2= 0.2501569D+00  coo3=-0.2913770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3850367D+00  t(3)= 0.9229012D+00
                             n(1)= 0.7472105D+00  n(2)= 0.6133486D+00  n(3)=-0.2558906D+00
                             s(1)=-0.6645874D+00  s(2)= 0.6896015D+00  s(3)=-0.2877035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5452635D-01  rln/H 0.1123101D+00  rls/H 0.1342619D-01
                             vlt = 0.6479188D-11  vln =-0.2318765D-05  vls = 0.1872124D-11
                             gapTT-0.9528047D-06
                             coo1= 0.2485052D+00  coo2= 0.3173479D+00  coo3= 0.4142051D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3850367D+00  t(3)= 0.9229012D+00
                             n(1)= 0.7472105D+00  n(2)= 0.6133486D+00  n(3)=-0.2558906D+00
                             s(1)=-0.6645874D+00  s(2)= 0.6896015D+00  s(3)=-0.2877035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2642224D-01  rln/H 0.9037435D-01  rls/H-0.3488387D-01
                             vlt = 0.5452378D-12  vln =-0.2152501D-05  vls = 0.4946544D-11
                             gapTT-0.9526384D-06
                             coo1= 0.4107609D+00  coo2= 0.5536378D-01  coo3=-0.1127406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3850367D+00  t(3)= 0.9229012D+00
                             n(1)= 0.7472105D+00  n(2)= 0.6133486D+00  n(3)=-0.2558906D+00
                             s(1)=-0.6645874D+00  s(2)= 0.6896015D+00  s(3)=-0.2877035D+00
 
