     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4708349D-01  rln/H 0.1522844D+00  rls/H-0.5983947D-01
                             vlt =-0.4698390D-15  vln =-0.1486190D-05  vls =-0.1298874D-15
                             gapTT-0.5477084D-01
                             coo1=-0.5999000D-01  coo2=-0.5230162D+00  coo3= 0.1800730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5057961D+00  t(3)=-0.8626531D+00
                             n(1)= 0.4735028D+00  n(2)=-0.7598182D+00  n(3)=-0.4455013D+00
                             s(1)=-0.8807923D+00  s(2)=-0.4084686D+00  s(3)=-0.2394959D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6984890D-01  rln/H 0.1935688D+00  rls/H 0.2428595D-01
                             vlt = 0.5926249D-15  vln =-0.1480011D-05  vls =-0.9432559D-16
                             gapTT-0.5477084D-01
                             coo1= 0.3095246D-01  coo2= 0.9894574D-02  coo3=-0.6321666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5057961D+00  t(3)=-0.8626531D+00
                             n(1)= 0.4735028D+00  n(2)=-0.7598182D+00  n(3)=-0.4455013D+00
                             s(1)=-0.8807923D+00  s(2)=-0.4084686D+00  s(3)=-0.2394959D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3550392D-01  rln/H 0.8620234D-01  rls/H-0.1654416D-01
                             vlt =-0.6754580D-16  vln =-0.1483262D-05  vls =-0.5583641D-16
                             gapTT-0.5477084D-01
                             coo1= 0.5002515D+00  coo2= 0.1112080D+00  coo3=-0.3061639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5057961D+00  t(3)=-0.8626531D+00
                             n(1)= 0.4735028D+00  n(2)=-0.7598182D+00  n(3)=-0.4455013D+00
                             s(1)=-0.8807923D+00  s(2)=-0.4084686D+00  s(3)=-0.2394959D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3919298D-01  rln/H 0.1424522D+00  rls/H-0.3196402D-01
                             vlt = 0.1221896D-15  vln =-0.1487857D-05  vls =-0.1132991D-16
                             gapTT-0.5477084D-01
                             coo1= 0.4210237D+00  coo2=-0.2936178D+00  coo3= 0.3000731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5057961D+00  t(3)=-0.8626531D+00
                             n(1)= 0.4735028D+00  n(2)=-0.7598182D+00  n(3)=-0.4455013D+00
                             s(1)=-0.8807923D+00  s(2)=-0.4084686D+00  s(3)=-0.2394959D+00
 
