     
! Vloc_Rloc
      
$steps   334000              time= 0.3340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7295032D-02  rln/H 0.1497120D+00  rls/H-0.4286232D-01
                             vlt =-0.7323786D-16  vln =-0.2720545D-05  vls = 0.3464026D-16
                             gapTT-0.5476671D-01
                             coo1=-0.1852061D+00  coo2= 0.4595838D+00  coo3= 0.3286378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7201344D-01  t(3)= 0.9974037D+00
                             n(1)= 0.5733472D+00  n(2)= 0.8171853D+00  n(3)= 0.5900151D-01
                             s(1)=-0.8193125D+00  s(2)= 0.5718586D+00  s(3)= 0.4128871D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785619D-02  rln/H 0.1466082D+00  rls/H 0.5903283D-01
                             vlt = 0.3664603D-16  vln =-0.2720131D-05  vls = 0.9324139D-17
                             gapTT-0.5476671D-01
                             coo1= 0.2394663D+00  coo2= 0.1507654D+00  coo3= 0.4790938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7201344D-01  t(3)= 0.9974037D+00
                             n(1)= 0.5733472D+00  n(2)= 0.8171853D+00  n(3)= 0.5900151D-01
                             s(1)=-0.8193125D+00  s(2)= 0.5718586D+00  s(3)= 0.4128871D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1464884D-01  rln/H 0.1987793D+00  rls/H 0.5175078D-01
                             vlt =-0.4130810D-16  vln =-0.2721329D-05  vls = 0.4662069D-17
                             gapTT-0.5476671D-01
                             coo1= 0.3919713D+00  coo2= 0.1133022D+00  coo3=-0.4839995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7201344D-01  t(3)= 0.9974037D+00
                             n(1)= 0.5733472D+00  n(2)= 0.8171853D+00  n(3)= 0.5900151D-01
                             s(1)=-0.8193125D+00  s(2)= 0.5718586D+00  s(3)= 0.4128871D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3919814D-01  rln/H 0.7892780D-01  rls/H 0.1160653D-03
                             vlt = 0.9757820D-17  vln =-0.2721453D-05  vls =-0.3794708D-18
                             gapTT-0.5476671D-01
                             coo1=-0.8060718D-01  coo2= 0.4385845D+00  coo3=-0.3969563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7201344D-01  t(3)= 0.9974037D+00
                             n(1)= 0.5733472D+00  n(2)= 0.8171853D+00  n(3)= 0.5900151D-01
                             s(1)=-0.8193125D+00  s(2)= 0.5718586D+00  s(3)= 0.4128871D-01
 
