     
! Vloc_Rloc
      
$steps   514400              time= 0.5144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3249547D-02  rln/H 0.1485392D+00  rls/H-0.1754615D-01
                             vlt =-0.4865357D-16  vln =-0.1488528D-06  vls = 0.2889399D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1768319D+00  coo2= 0.5448629D+00  coo3=-0.1592949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4642771D+00  t(3)= 0.8856900D+00
                             n(1)= 0.6786195D+00  n(2)= 0.6505305D+00  n(3)=-0.3410069D+00
                             s(1)=-0.7344900D+00  s(2)= 0.6010465D+00  s(3)=-0.3150675D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4958134D-01  rln/H 0.1477018D+00  rls/H 0.1728116D-01
                             vlt = 0.4304791D-16  vln =-0.1484711D-06  vls =-0.1240056D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1283159D+00  coo2= 0.4598325D+00  coo3= 0.2857530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4642771D+00  t(3)= 0.8856900D+00
                             n(1)= 0.6786195D+00  n(2)= 0.6505305D+00  n(3)=-0.3410069D+00
                             s(1)=-0.7344900D+00  s(2)= 0.6010465D+00  s(3)=-0.3150675D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7145507D-04  rln/H 0.1980096D+00  rls/H 0.3922331D-01
                             vlt =-0.1441989D-16  vln =-0.1484713D-06  vls =-0.1072344D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5197145D+00  coo2=-0.2399201D+00  coo3=-0.2702466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4642771D+00  t(3)= 0.8856900D+00
                             n(1)= 0.6786195D+00  n(2)= 0.6505305D+00  n(3)=-0.3410069D+00
                             s(1)=-0.7344900D+00  s(2)= 0.6010465D+00  s(3)=-0.3150675D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3954295D-01  rln/H 0.8026654D-01  rls/H-0.2519351D-03
                             vlt = 0.9520650D-17  vln =-0.1488617D-06  vls =-0.3425401D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1096188D+00  coo2= 0.2216773D-01  coo3=-0.5863775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4642771D+00  t(3)= 0.8856900D+00
                             n(1)= 0.6786195D+00  n(2)= 0.6505305D+00  n(3)=-0.3410069D+00
                             s(1)=-0.7344900D+00  s(2)= 0.6010465D+00  s(3)=-0.3150675D+00
 
