     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1684357D-01  rln/H 0.9033136D-01  rls/H 0.1986282D-01
                             vlt = 0.5791721D-13  vln =-0.2054244D-05  vls = 0.3867870D-12
                             gapTT-0.1758563D-06
                             coo1=-0.4129138D+00  coo2=-0.6030553D-01  coo3=-0.1018344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5561995D-01  t(3)=-0.9984520D+00
                             n(1)=-0.7996147D+00  n(2)=-0.5995838D+00  n(3)=-0.3340052D-01
                             s(1)=-0.6005134D+00  s(2)= 0.7983769D+00  s(3)= 0.4447453D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1274622D-01  rln/H 0.9209558D-01  rls/H-0.8566676D-02
                             vlt = 0.5469800D-16  vln =-0.2053554D-05  vls = 0.1270470D-12
                             gapTT-0.1758556D-06
                             coo1=-0.2095379D+00  coo2=-0.3271571D+00  coo3=-0.1803509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5561995D-01  t(3)=-0.9984520D+00
                             n(1)=-0.7996147D+00  n(2)=-0.5995838D+00  n(3)=-0.3340052D-01
                             s(1)=-0.6005134D+00  s(2)= 0.7983769D+00  s(3)= 0.4447453D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1466642D-01  rln/H 0.1123833D+00  rls/H-0.8121656D-02
                             vlt = 0.3106927D-12  vln =-0.2050295D-05  vls = 0.6574981D-13
                             gapTT-0.1758524D-06
                             coo1=-0.2781746D+00  coo2=-0.2539858D+00  coo3= 0.1493024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5561995D-01  t(3)=-0.9984520D+00
                             n(1)=-0.7996147D+00  n(2)=-0.5995838D+00  n(3)=-0.3340052D-01
                             s(1)=-0.6005134D+00  s(2)= 0.7983769D+00  s(3)= 0.4447453D-01
 
