     
! Vloc_Rloc
      
$steps  1059600              time= 0.1059600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5782374D-02  rln/H 0.2005402D+00  rls/H 0.2350036D-01
                             vlt = 0.1817733D-17  vln =-0.1794661D-06  vls = 0.1745565D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4595083D+00  coo2=-0.4127738D+00  coo3= 0.1384502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1542697D+00  t(3)=-0.9880288D+00
                             n(1)= 0.1962702D+00  n(2)=-0.9688115D+00  n(3)=-0.1512691D+00
                             s(1)=-0.9805498D+00  s(2)=-0.1939206D+00  s(3)=-0.3027855D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3182452D-01  rln/H 0.7682171D-01  rls/H-0.2014081D-01
                             vlt = 0.5421011D-19  vln =-0.1796398D-06  vls =-0.1067262D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3140287D+00  coo2=-0.2974470D+00  coo3=-0.4114083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1542697D+00  t(3)=-0.9880288D+00
                             n(1)= 0.1962702D+00  n(2)=-0.9688115D+00  n(3)=-0.1512691D+00
                             s(1)=-0.9805498D+00  s(2)=-0.1939206D+00  s(3)=-0.3027855D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4756812D-01  rln/H 0.1520025D+00  rls/H 0.4060176D-01
                             vlt = 0.4363914D-17  vln =-0.1801184D-06  vls = 0.1131636D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4047208D+00  coo2=-0.1523604D+00  coo3=-0.4080534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1542697D+00  t(3)=-0.9880288D+00
                             n(1)= 0.1962702D+00  n(2)=-0.9688115D+00  n(3)=-0.1512691D+00
                             s(1)=-0.9805498D+00  s(2)=-0.1939206D+00  s(3)=-0.3027855D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8130071D-02  rln/H 0.1450188D+00  rls/H 0.1010044D-01
                             vlt = 0.3462671D-17  vln =-0.1801050D-06  vls =-0.1714395D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4963264D+00  coo2=-0.2172756D+00  coo3= 0.1265571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1542697D+00  t(3)=-0.9880288D+00
                             n(1)= 0.1962702D+00  n(2)=-0.9688115D+00  n(3)=-0.1512691D+00
                             s(1)=-0.9805498D+00  s(2)=-0.1939206D+00  s(3)=-0.3027855D-01
 
