     
! Vloc_Rloc
      
$steps   716400              time= 0.7164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2070852D-01  rln/H 0.1483717D+00  rls/H-0.5513672D-01
                             vlt = 0.1716428D-16  vln =-0.1530367D-06  vls = 0.4489275D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5778085D+00  coo2=-0.1031511D+00  coo3=-0.9495899D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7755229D-01  t(3)= 0.9969883D+00
                             n(1)=-0.6454457D+00  n(2)= 0.7615058D+00  n(3)= 0.5923492D-01
                             s(1)=-0.7638061D+00  s(2)=-0.6435018D+00  s(3)=-0.5005580D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6573412D-01  rln/H 0.1478246D+00  rls/H 0.1000397D-01
                             vlt = 0.3141476D-16  vln =-0.1527723D-06  vls = 0.2371692D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3852730D+00  coo2= 0.2147416D-01  coo3= 0.4008353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7755229D-01  t(3)= 0.9969883D+00
                             n(1)=-0.6454457D+00  n(2)= 0.7615058D+00  n(3)= 0.5923492D-01
                             s(1)=-0.7638061D+00  s(2)=-0.6435018D+00  s(3)=-0.5005580D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1109947D-01  rln/H 0.1978867D+00  rls/H 0.5341941D-01
                             vlt = 0.2032879D-18  vln =-0.1523646D-06  vls =-0.3962251D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2261950D+00  coo2= 0.5798876D+00  coo3=-0.1151710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7755229D-01  t(3)= 0.9969883D+00
                             n(1)=-0.6454457D+00  n(2)= 0.7615058D+00  n(3)= 0.5923492D-01
                             s(1)=-0.7638061D+00  s(2)=-0.6435018D+00  s(3)=-0.5005580D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804262D-01  rln/H 0.8042561D-01  rls/H-0.4634023D-02
                             vlt = 0.7982438D-17  vln =-0.1527371D-06  vls = 0.3560927D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1237735D+00  coo2= 0.3126645D+00  coo3=-0.4932210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7755229D-01  t(3)= 0.9969883D+00
                             n(1)=-0.6454457D+00  n(2)= 0.7615058D+00  n(3)= 0.5923492D-01
                             s(1)=-0.7638061D+00  s(2)=-0.6435018D+00  s(3)=-0.5005580D-01
 
