     
! Vloc_Rloc
      
$steps   848400              time= 0.8484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1715961D-01  rln/H 0.7695951D-01  rls/H 0.1358529D-02
                             vlt =-0.1280036D-16  vln =-0.1586612D-06  vls =-0.3302073D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3974056D+00  coo2= 0.1998557D+00  coo3=-0.3980858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7633510D+00  t(3)=-0.6459839D+00
                             n(1)=-0.9739058D+00  n(2)=-0.1466078D+00  n(3)= 0.1732446D+00
                             s(1)=-0.2269527D+00  s(2)= 0.6291275D+00  s(3)=-0.7434320D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3300459D-01  rln/H 0.1518746D+00  rls/H 0.3728493D-01
                             vlt = 0.1923104D-16  vln =-0.1590804D-06  vls = 0.3706616D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2587747D+00  coo2=-0.4940821D+00  coo3=-0.2060063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7633510D+00  t(3)=-0.6459839D+00
                             n(1)=-0.9739058D+00  n(2)=-0.1466078D+00  n(3)= 0.1732446D+00
                             s(1)=-0.2269527D+00  s(2)= 0.6291275D+00  s(3)=-0.7434320D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7473070D-02  rln/H 0.1451301D+00  rls/H 0.1695678D-01
                             vlt =-0.3362721D-18  vln =-0.1589276D-06  vls =-0.3642919D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1759074D+00  coo2=-0.4136328D+00  coo3= 0.3279174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7633510D+00  t(3)=-0.6459839D+00
                             n(1)=-0.9739058D+00  n(2)=-0.1466078D+00  n(3)= 0.1732446D+00
                             s(1)=-0.2269527D+00  s(2)= 0.6291275D+00  s(3)=-0.7434320D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6211728D-02  rln/H 0.2004364D+00  rls/H 0.3124201D-01
                             vlt =-0.9456276D-17  vln =-0.1583639D-06  vls = 0.9324139D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3582706D+00  coo2= 0.5143764D+00  coo3= 0.8807619D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7633510D+00  t(3)=-0.6459839D+00
                             n(1)=-0.9739058D+00  n(2)=-0.1466078D+00  n(3)= 0.1732446D+00
                             s(1)=-0.2269527D+00  s(2)= 0.6291275D+00  s(3)=-0.7434320D+00
 
