     
! Vloc_Rloc
      
$steps  1131200              time= 0.1131200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5258393D-03  rln/H 0.2009092D+00  rls/H 0.2890788D-01
                             vlt =-0.6827403D-17  vln =-0.1759490D-06  vls = 0.1981379D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1652911D+00  coo2=-0.6090582D+00  coo3= 0.4925130D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3764027D+00  t(3)=-0.9264562D+00
                             n(1)= 0.6784589D+00  n(2)=-0.6806102D+00  n(3)=-0.2765199D+00
                             s(1)=-0.7346384D+00  s(2)=-0.6285624D+00  s(3)=-0.2553738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2979285D-01  rln/H 0.7635513D-01  rls/H-0.1595141D-01
                             vlt =-0.2181957D-17  vln =-0.1760959D-06  vls =-0.6867743D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1173834D+00  coo2=-0.3510052D+00  coo3=-0.4683610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3764027D+00  t(3)=-0.9264562D+00
                             n(1)= 0.6784589D+00  n(2)=-0.6806102D+00  n(3)=-0.2765199D+00
                             s(1)=-0.7346384D+00  s(2)=-0.6285624D+00  s(3)=-0.2553738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4602479D-01  rln/H 0.1524986D+00  rls/H 0.3967300D-01
                             vlt = 0.3686287D-17  vln =-0.1765777D-06  vls = 0.7304812D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4133524D+00  coo2= 0.1503127D+00  coo3=-0.4000826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3764027D+00  t(3)=-0.9264562D+00
                             n(1)= 0.6784589D+00  n(2)=-0.6806102D+00  n(3)=-0.2765199D+00
                             s(1)=-0.7346384D+00  s(2)=-0.6285624D+00  s(3)=-0.2553738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7982510D-02  rln/H 0.1446779D+00  rls/H 0.1216563D-01
                             vlt =-0.7860466D-18  vln =-0.1765911D-06  vls = 0.8063754D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5387442D+00  coo2= 0.6227499D-01  coo3= 0.1242650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3764027D+00  t(3)=-0.9264562D+00
                             n(1)= 0.6784589D+00  n(2)=-0.6806102D+00  n(3)=-0.2765199D+00
                             s(1)=-0.7346384D+00  s(2)=-0.6285624D+00  s(3)=-0.2553738D+00
 
