     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9463976D-02  rln/H 0.8908878D-01  rls/H 0.7616295D-02
                             vlt =-0.5371534D-10  vln =-0.5047670D-05  vls = 0.3648773D-10
                             gapTT-0.1347304D-05
                             coo1=-0.3927463D+00  coo2=-0.1226440D+00  coo3= 0.1233148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6836106D-01  t(3)=-0.9976606D+00
                             n(1)=-0.7053413D+00  n(2)=-0.7072096D+00  n(3)= 0.4845896D-01
                             s(1)=-0.7088679D+00  s(2)= 0.7036913D+00  s(3)=-0.4821788D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608000D-01  rln/H 0.9314132D-01  rls/H 0.1112806D-01
                             vlt =-0.1295431D-09  vln =-0.8168633D-06  vls =-0.3236690D-10
                             gapTT-0.1343073D-05
                             coo1=-0.3051303D+00  coo2=-0.2316075D+00  coo3=-0.1916090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6836106D-01  t(3)=-0.9976606D+00
                             n(1)=-0.7053413D+00  n(2)=-0.7072096D+00  n(3)= 0.4845896D-01
                             s(1)=-0.7088679D+00  s(2)= 0.7036913D+00  s(3)=-0.4821788D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173470D-01  rln/H 0.1122774D+00  rls/H-0.4396269D-02
                             vlt =-0.3637562D-11  vln =-0.2768768D-05  vls =-0.2609907D-10
                             gapTT-0.1345025D-05
                             coo1=-0.1514867D+00  coo2=-0.3658180D+00  coo3= 0.8607385D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6836106D-01  t(3)=-0.9976606D+00
                             n(1)=-0.7053413D+00  n(2)=-0.7072096D+00  n(3)= 0.4845896D-01
                             s(1)=-0.7088679D+00  s(2)= 0.7036913D+00  s(3)=-0.4821788D-01
 
