     
! Vloc_Rloc
      
$steps  1541200              time= 0.1541200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7850089D-02  rln/H 0.1489002D+00  rls/H-0.4008011D-01
                             vlt =-0.3617169D-16  vln =-0.1815142D-06  vls = 0.4472334D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5490242D+00  coo2=-0.2011767D+00  coo3=-0.1077992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5730590D+00  t(3)= 0.8195141D+00
                             n(1)=-0.7828312D+00  n(2)= 0.5099296D+00  n(3)= 0.3565768D+00
                             s(1)=-0.6222341D+00  s(2)=-0.6415412D+00  s(3)=-0.4486085D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6098570D-01  rln/H 0.1473773D+00  rls/H 0.1604360D-01
                             vlt = 0.9095609D-16  vln =-0.1815609D-06  vls = 0.1290201D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3303007D+00  coo2=-0.2152932D+00  coo3= 0.3925755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5730590D+00  t(3)= 0.8195141D+00
                             n(1)=-0.7828312D+00  n(2)= 0.5099296D+00  n(3)= 0.3565768D+00
                             s(1)=-0.6222341D+00  s(2)=-0.6415412D+00  s(3)=-0.4486085D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3721341D-03  rln/H 0.1982737D+00  rls/H 0.4773251D-01
                             vlt =-0.1750987D-16  vln =-0.1808752D-06  vls =-0.5052213D-16
                             gapTT-0.5476961D-01
                             coo1= 0.8035220D-01  coo2= 0.6199186D+00  coo3= 0.9971489D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5730590D+00  t(3)= 0.8195141D+00
                             n(1)=-0.7828312D+00  n(2)= 0.5099296D+00  n(3)= 0.3565768D+00
                             s(1)=-0.6222341D+00  s(2)=-0.6415412D+00  s(3)=-0.4486085D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3750872D-01  rln/H 0.7984731D-01  rls/H 0.3200665D-03
                             vlt = 0.2293088D-16  vln =-0.1809990D-06  vls =-0.1776374D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2461537D+00  coo2= 0.4253560D+00  coo3=-0.3388603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5730590D+00  t(3)= 0.8195141D+00
                             n(1)=-0.7828312D+00  n(2)= 0.5099296D+00  n(3)= 0.3565768D+00
                             s(1)=-0.6222341D+00  s(2)=-0.6415412D+00  s(3)=-0.4486085D+00
 
