     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1011306D-01  rln/H 0.2028767D+00  rls/H 0.1097347D-01
                             vlt = 0.9974660D-17  vln =-0.1485365D-05  vls = 0.7014788D-16
                             gapTT-0.5477011D-01
                             coo1=-0.5432515D+00  coo2=-0.3118078D+00  coo3=-0.9137700D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2068285D+00  t(3)=-0.9783772D+00
                             n(1)= 0.6358139D-01  n(2)=-0.9763976D+00  n(3)=-0.2064100D+00
                             s(1)=-0.9979767D+00  s(2)=-0.6220658D-01  s(3)=-0.1315044D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1418437D-01  rln/H 0.7377610D-01  rls/H-0.1688398D-01
                             vlt =-0.3794708D-17  vln =-0.1486047D-05  vls =-0.6884684D-17
                             gapTT-0.5477011D-01
                             coo1=-0.1851239D+00  coo2=-0.1951483D+00  coo3=-0.5329054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2068285D+00  t(3)=-0.9783772D+00
                             n(1)= 0.6358139D-01  n(2)=-0.9763976D+00  n(3)=-0.2064100D+00
                             s(1)=-0.9979767D+00  s(2)=-0.6220658D-01  s(3)=-0.1315044D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4391229D-01  rln/H 0.1551819D+00  rls/H-0.8951094D-02
                             vlt =-0.9324139D-17  vln =-0.1485809D-05  vls = 0.7535205D-17
                             gapTT-0.5477011D-01
                             coo1= 0.4938700D+00  coo2=-0.2093722D+00  coo3=-0.2564674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2068285D+00  t(3)=-0.9783772D+00
                             n(1)= 0.6358139D-01  n(2)=-0.9763976D+00  n(3)=-0.2064100D+00
                             s(1)=-0.9979767D+00  s(2)=-0.6220658D-01  s(3)=-0.1315044D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408174D-01  rln/H 0.1426876D+00  rls/H 0.3407394D-01
                             vlt =-0.3496552D-17  vln =-0.1485070D-05  vls =-0.1272921D-16
                             gapTT-0.5477011D-01
                             coo1= 0.3662724D+00  coo2=-0.3271726D+00  coo3= 0.2614689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2068285D+00  t(3)=-0.9783772D+00
                             n(1)= 0.6358139D-01  n(2)=-0.9763976D+00  n(3)=-0.2064100D+00
                             s(1)=-0.9979767D+00  s(2)=-0.6220658D-01  s(3)=-0.1315044D-01
 
