     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6842559D-01  rln/H 0.1938843D+00  rls/H 0.6867102D-01
                             vlt =-0.4566660D-15  vln =-0.1493820D-05  vls =-0.2565222D-15
                             gapTT-0.5477125D-01
                             coo1=-0.2696094D-01  coo2= 0.1102249D+00  coo3=-0.6227453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080920D+00  t(3)=-0.4187707D+00
                             n(1)= 0.8017639D+00  n(2)=-0.2502745D+00  n(3)=-0.5427129D+00
                             s(1)=-0.5976408D+00  s(2)=-0.3357552D+00  s(3)=-0.7280754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3654794D-02  rln/H 0.8577754D-01  rls/H-0.1859559D-01
                             vlt = 0.2167049D-15  vln =-0.1495388D-05  vls =-0.8391725D-16
                             gapTT-0.5477125D-01
                             coo1= 0.3088146D+00  coo2= 0.4308317D+00  coo3=-0.2745445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080920D+00  t(3)=-0.4187707D+00
                             n(1)= 0.8017639D+00  n(2)=-0.2502745D+00  n(3)=-0.5427129D+00
                             s(1)=-0.5976408D+00  s(2)=-0.3357552D+00  s(3)=-0.7280754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4048097D-01  rln/H 0.1428862D+00  rls/H-0.3643164D-01
                             vlt =-0.2638948D-15  vln =-0.1500813D-05  vls = 0.1542820D-15
                             gapTT-0.5477125D-01
                             coo1= 0.5332258D+00  coo2=-0.1504195D-01  coo3= 0.2626006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080920D+00  t(3)=-0.4187707D+00
                             n(1)= 0.8017639D+00  n(2)=-0.2502745D+00  n(3)=-0.5427129D+00
                             s(1)=-0.5976408D+00  s(2)=-0.3357552D+00  s(3)=-0.7280754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5333814D-01  rln/H 0.1519540D+00  rls/H-0.5410649D-01
                             vlt = 0.2091926D-15  vln =-0.1501049D-05  vls =-0.7155734D-17
                             gapTT-0.5477125D-01
                             coo1= 0.2800958D+00  coo2=-0.4705100D+00  coo3= 0.9868619D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9080920D+00  t(3)=-0.4187707D+00
                             n(1)= 0.8017639D+00  n(2)=-0.2502745D+00  n(3)=-0.5427129D+00
                             s(1)=-0.5976408D+00  s(2)=-0.3357552D+00  s(3)=-0.7280754D+00
 
