     
! Vloc_Rloc
      
$steps  1638000              time= 0.1638000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3331045D-03  rln/H 0.7719335D-01  rls/H 0.8140011D-02
                             vlt = 0.1587996D-16  vln =-0.1813095D-06  vls =-0.8870807D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4924507D+00  coo2= 0.2104480D+00  coo3=-0.2637230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8277757D+00  t(3)=-0.5610592D+00
                             n(1)=-0.8933440D+00  n(2)=-0.2521251D+00  n(3)= 0.3719804D+00
                             s(1)=-0.4493735D+00  s(2)= 0.5012188D+00  s(3)=-0.7394885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2055806D-01  rln/H 0.1516117D+00  rls/H 0.3199876D-01
                             vlt = 0.2736255D-16  vln =-0.1818316D-06  vls =-0.4045429D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2720310D+00  coo2=-0.4865731D+00  coo3=-0.2068004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8277757D+00  t(3)=-0.5610592D+00
                             n(1)=-0.8933440D+00  n(2)=-0.2521251D+00  n(3)= 0.3719804D+00
                             s(1)=-0.4493735D+00  s(2)= 0.5012188D+00  s(3)=-0.7394885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6410979D-02  rln/H 0.1453281D+00  rls/H 0.1945625D-01
                             vlt = 0.2689838D-16  vln =-0.1818442D-06  vls =-0.8143714D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6763256D-01  coo2=-0.4641278D+00  coo3= 0.2992939D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8277757D+00  t(3)=-0.5610592D+00
                             n(1)=-0.8933440D+00  n(2)=-0.2521251D+00  n(3)= 0.3719804D+00
                             s(1)=-0.4493735D+00  s(2)= 0.5012188D+00  s(3)=-0.7394885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1376626D-03  rln/H 0.2002628D+00  rls/H 0.3352540D-01
                             vlt =-0.6537739D-16  vln =-0.1811481D-06  vls = 0.5434563D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3553615D+00  coo2= 0.4662179D+00  coo3= 0.2388674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8277757D+00  t(3)=-0.5610592D+00
                             n(1)=-0.8933440D+00  n(2)=-0.2521251D+00  n(3)= 0.3719804D+00
                             s(1)=-0.4493735D+00  s(2)= 0.5012188D+00  s(3)=-0.7394885D+00
 
