     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1031735D-01  rln/H 0.2026225D+00  rls/H 0.3860892D-02
                             vlt = 0.1669671D-16  vln =-0.1470823D-05  vls = 0.1378021D-15
                             gapTT-0.5477003D-01
                             coo1=-0.6103887D+00  coo2=-0.1426732D+00  coo3=-0.8812706D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1344964D+00  t(3)=-0.9909141D+00
                             n(1)=-0.2287077D+00  n(2)=-0.9646501D+00  n(3)=-0.1309316D+00
                             s(1)=-0.9734951D+00  s(2)= 0.2266297D+00  s(3)= 0.3076035D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1478524D-01  rln/H 0.7411823D-01  rls/H-0.1653016D-01
                             vlt =-0.1322727D-16  vln =-0.1471433D-05  vls =-0.1387779D-16
                             gapTT-0.5477003D-01
                             coo1=-0.2279187D+00  coo2=-0.1742626D+00  coo3=-0.5234772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1344964D+00  t(3)=-0.9909141D+00
                             n(1)=-0.2287077D+00  n(2)=-0.9646501D+00  n(3)=-0.1309316D+00
                             s(1)=-0.9734951D+00  s(2)= 0.2266297D+00  s(3)= 0.3076035D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4431169D-01  rln/H 0.1548340D+00  rls/H-0.9107538D-02
                             vlt =-0.1691355D-16  vln =-0.1471040D-05  vls = 0.7643625D-17
                             gapTT-0.5477003D-01
                             coo1= 0.4119776D+00  coo2=-0.3669341D+00  coo3=-0.2217062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1344964D+00  t(3)=-0.9909141D+00
                             n(1)=-0.2287077D+00  n(2)=-0.9646501D+00  n(3)=-0.1309316D+00
                             s(1)=-0.9734951D+00  s(2)= 0.2266297D+00  s(3)= 0.3076035D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408244D-01  rln/H 0.1429522D+00  rls/H 0.3383666D-01
                             vlt =-0.8456777D-17  vln =-0.1470322D-05  vls =-0.2417771D-16
                             gapTT-0.5477003D-01
                             coo1= 0.2480983D+00  coo2=-0.3986793D+00  coo3= 0.2984392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1344964D+00  t(3)=-0.9909141D+00
                             n(1)=-0.2287077D+00  n(2)=-0.9646501D+00  n(3)=-0.1309316D+00
                             s(1)=-0.9734951D+00  s(2)= 0.2266297D+00  s(3)= 0.3076035D-01
 
