     
! Vloc_Rloc
      
$steps   220000              time= 0.2200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3471408D-02  rln/H 0.1492783D+00  rls/H-0.4386367D-02
                             vlt = 0.1825444D-14  vln =-0.2229100D-05  vls =-0.8992373D-15
                             gapTT-0.5477002D-01
                             coo1=-0.5266600D+00  coo2=-0.2759367D+00  coo3= 0.3534617D-02
                             t(1)= 0.0000000D+00  t(2)=-0.7212973D+00  t(3)= 0.6926256D+00
                             n(1)=-0.7747061D+00  n(2)= 0.4379620D+00  n(3)= 0.4560918D+00
                             s(1)=-0.6323215D+00  s(2)=-0.5365812D+00  s(3)=-0.5587934D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4133396D-01  rln/H 0.1470254D+00  rls/H 0.1432462D-01
                             vlt =-0.9359646D-15  vln =-0.2228418D-05  vls = 0.3984443D-17
                             gapTT-0.5477002D-01
                             coo1=-0.2278594D+00  coo2=-0.2200581D+00  coo3= 0.4574124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7212973D+00  t(3)= 0.6926256D+00
                             n(1)=-0.7747061D+00  n(2)= 0.4379620D+00  n(3)= 0.4560918D+00
                             s(1)=-0.6323215D+00  s(2)=-0.5365812D+00  s(3)=-0.5587934D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6941304D-02  rln/H 0.1985456D+00  rls/H 0.3996631D-01
                             vlt = 0.8072969D-15  vln =-0.2228212D-05  vls = 0.8310410D-16
                             gapTT-0.5477002D-01
                             coo1= 0.1049811D-01  coo2= 0.6313483D+00  coo3= 0.4471769D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7212973D+00  t(3)= 0.6926256D+00
                             n(1)=-0.7747061D+00  n(2)= 0.4379620D+00  n(3)= 0.4560918D+00
                             s(1)=-0.6323215D+00  s(2)=-0.5365812D+00  s(3)=-0.5587934D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3954583D-01  rln/H 0.7939263D-01  rls/H 0.3452231D-02
                             vlt =-0.2077331D-15  vln =-0.2228961D-05  vls = 0.5999704D-16
                             gapTT-0.5477002D-01
                             coo1=-0.3548064D+00  coo2= 0.3611373D+00  coo3=-0.3163094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7212973D+00  t(3)= 0.6926256D+00
                             n(1)=-0.7747061D+00  n(2)= 0.4379620D+00  n(3)= 0.4560918D+00
                             s(1)=-0.6323215D+00  s(2)=-0.5365812D+00  s(3)=-0.5587934D+00
 
