     
! Vloc_Rloc
      
$steps   587600              time= 0.5876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1274534D-01  rln/H 0.1484277D+00  rls/H-0.4393565D-01
                             vlt =-0.1883801D-17  vln =-0.1503786D-06  vls = 0.1748107D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4355140D+00  coo2= 0.3906256D+00  coo3=-0.1061093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2137950D+00  t(3)= 0.9768786D+00
                             n(1)= 0.2384510D+00  n(2)= 0.9487000D+00  n(3)=-0.2076280D+00
                             s(1)=-0.9711545D+00  s(2)= 0.2329377D+00  s(3)=-0.5097962D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6170090D-01  rln/H 0.1477839D+00  rls/H 0.1446516D-01
                             vlt = 0.4818262D-16  vln =-0.1500248D-06  vls = 0.1370160D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1322947D+00  coo2= 0.4137301D+00  coo3= 0.3476939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2137950D+00  t(3)= 0.9768786D+00
                             n(1)= 0.2384510D+00  n(2)= 0.9487000D+00  n(3)=-0.2076280D+00
                             s(1)=-0.9711545D+00  s(2)= 0.2329377D+00  s(3)=-0.5097962D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6247880D-02  rln/H 0.1979277D+00  rls/H 0.4806421D-01
                             vlt =-0.3550762D-17  vln =-0.1498567D-06  vls =-0.3527553D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5691649D+00  coo2= 0.1052414D+00  coo3=-0.2562687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2137950D+00  t(3)= 0.9768786D+00
                             n(1)= 0.2384510D+00  n(2)= 0.9487000D+00  n(3)=-0.2076280D+00
                             s(1)=-0.9711545D+00  s(2)= 0.2329377D+00  s(3)=-0.5097962D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773065D-01  rln/H 0.8037309D-01  rls/H-0.2879397D-02
                             vlt = 0.1193978D-16  vln =-0.1502606D-06  vls = 0.1544141D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8345251D-01  coo2= 0.1588025D+00  coo3=-0.5693536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2137950D+00  t(3)= 0.9768786D+00
                             n(1)= 0.2384510D+00  n(2)= 0.9487000D+00  n(3)=-0.2076280D+00
                             s(1)=-0.9711545D+00  s(2)= 0.2329377D+00  s(3)=-0.5097962D-01
 
