     
! Vloc_Rloc
      
$steps   369200              time= 0.3692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2562265D-01  rln/H 0.1977008D+00  rls/H-0.4062246D-01
                             vlt = 0.4939354D-15  vln =-0.2987203D-05  vls = 0.1461640D-15
                             gapTT-0.5476591D-01
                             coo1=-0.4236066D+00  coo2=-0.3124143D+00  coo3=-0.3517103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314766D+00  t(3)=-0.9913193D+00
                             n(1)=-0.6090239D-01  n(2)=-0.9894791D+00  n(3)= 0.1312325D+00
                             s(1)=-0.9981437D+00  s(2)= 0.6037371D-01  s(3)=-0.8007236D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3250340D-01  rln/H 0.8031187D-01  rls/H-0.2358024D-01
                             vlt =-0.1752071D-15  vln =-0.2986390D-05  vls = 0.7025630D-16
                             gapTT-0.5476591D-01
                             coo1= 0.1457236D+00  coo2=-0.3608585D+00  coo3=-0.4527596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314766D+00  t(3)=-0.9913193D+00
                             n(1)=-0.6090239D-01  n(2)=-0.9894791D+00  n(3)= 0.1312325D+00
                             s(1)=-0.9981437D+00  s(2)= 0.6037371D-01  s(3)=-0.8007236D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5597014D-01  rln/H 0.1482691D+00  rls/H-0.2661673D-01
                             vlt = 0.2682316D-15  vln =-0.2985889D-05  vls =-0.1444157D-15
                             gapTT-0.5476591D-01
                             coo1= 0.4766587D+00  coo2=-0.2948626D+00  coo3= 0.1984229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314766D+00  t(3)=-0.9913193D+00
                             n(1)=-0.6090239D-01  n(2)=-0.9894791D+00  n(3)= 0.1312325D+00
                             s(1)=-0.9981437D+00  s(2)= 0.6037371D-01  s(3)=-0.8007236D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908783D-01  rln/H 0.1476474D+00  rls/H 0.4453684D-01
                             vlt =-0.1692982D-15  vln =-0.2986514D-05  vls = 0.7480995D-17
                             gapTT-0.5476591D-01
                             coo1= 0.3138050D-01  coo2=-0.2264929D+00  coo3= 0.5072784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314766D+00  t(3)=-0.9913193D+00
                             n(1)=-0.6090239D-01  n(2)=-0.9894791D+00  n(3)= 0.1312325D+00
                             s(1)=-0.9981437D+00  s(2)= 0.6037371D-01  s(3)=-0.8007236D-02
 
