     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4936272D-01  rln/H 0.1315911D+00  rls/H 0.8834554D-03
                             vlt = 0.1519461D-03  vln =-0.1527301D-03  vls =-0.1893572D-04
                             gapTT-0.4563644D-01
                             coo1=-0.4911662D+00  coo2=-0.1462651D+00  coo3=-0.3192044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6849031D+00  t(3)=-0.7286342D+00
                             n(1)= 0.6800659D-01  n(2)=-0.7269473D+00  n(3)=-0.6833175D+00
                             s(1)=-0.9976849D+00  s(2)=-0.4955193D-01  s(3)=-0.4657792D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5331428D-01  rln/H 0.1487153D+00  rls/H 0.1031881D-02
                             vlt = 0.1519461D-03  vln =-0.1527301D-03  vls =-0.1893572D-04
                             gapTT-0.4563644D-01
                             coo1= 0.5234258D+00  coo2=-0.2558193D+00  coo3=-0.1016787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6849031D+00  t(3)=-0.7286342D+00
                             n(1)= 0.6800659D-01  n(2)=-0.7269473D+00  n(3)=-0.6833175D+00
                             s(1)=-0.9976849D+00  s(2)=-0.4955193D-01  s(3)=-0.4657792D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3163421D-02  rln/H 0.6346282D-02  rls/H-0.2481813D-03
                             vlt = 0.1519461D-03  vln =-0.1527301D-03  vls =-0.1893572D-04
                             gapTT-0.4563644D-01
                             coo1= 0.3877788D+00  coo2=-0.4489173D+00  coo3= 0.9024842D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6849031D+00  t(3)=-0.7286342D+00
                             n(1)= 0.6800659D-01  n(2)=-0.7269473D+00  n(3)=-0.6833175D+00
                             s(1)=-0.9976849D+00  s(2)=-0.4955193D-01  s(3)=-0.4657792D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2355645D-01  rln/H 0.1368880D+00  rls/H-0.1189488D-01
                             vlt = 0.1519461D-03  vln =-0.1527301D-03  vls =-0.1893572D-04
                             gapTT-0.4563644D-01
                             coo1=-0.1998742D+00  coo2=-0.4609352D+00  coo3= 0.4454799D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6849031D+00  t(3)=-0.7286342D+00
                             n(1)= 0.6800659D-01  n(2)=-0.7269473D+00  n(3)=-0.6833175D+00
                             s(1)=-0.9976849D+00  s(2)=-0.4955193D-01  s(3)=-0.4657792D-01
 
