     
! Vloc_Rloc
      
$steps  1385600              time= 0.1385600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2843638D-01  rln/H 0.1489663D+00  rls/H-0.6537922D-01
                             vlt = 0.3889575D-16  vln =-0.1806116D-06  vls =-0.5776765D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4128713D+00  coo2= 0.4094814D+00  coo3=-0.1240252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7499812D-02  t(3)= 0.9999719D+00
                             n(1)= 0.2568864D+00  n(2)= 0.9664144D+00  n(3)= 0.7248130D-02
                             s(1)=-0.9664416D+00  s(2)= 0.2568792D+00  s(3)= 0.1926600D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7177280D-01  rln/H 0.1473290D+00  rls/H 0.4643449D-02
                             vlt = 0.4571267D-16  vln =-0.1806774D-06  vls = 0.5109303D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2072168D+00  coo2= 0.3510454D+00  coo3= 0.3786731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7499812D-02  t(3)= 0.9999719D+00
                             n(1)= 0.2568864D+00  n(2)= 0.9664144D+00  n(3)= 0.7248130D-02
                             s(1)=-0.9664416D+00  s(2)= 0.2568792D+00  s(3)= 0.1926600D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1251262D-01  rln/H 0.1983197D+00  rls/H 0.6096698D-01
                             vlt =-0.8802366D-17  vln =-0.1800092D-06  vls =-0.7504373D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6068320D+00  coo2= 0.1383651D+00  coo3=-0.1153643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7499812D-02  t(3)= 0.9999719D+00
                             n(1)= 0.2568864D+00  n(2)= 0.9664144D+00  n(3)= 0.7248130D-02
                             s(1)=-0.9664416D+00  s(2)= 0.2568792D+00  s(3)= 0.1926600D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822478D-01  rln/H 0.7978771D-01  rls/H-0.4071485D-02
                             vlt = 0.1302398D-16  vln =-0.1801090D-06  vls = 0.6963458D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1927494D+00  coo2= 0.2513636D+00  coo3=-0.5059740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7499812D-02  t(3)= 0.9999719D+00
                             n(1)= 0.2568864D+00  n(2)= 0.9664144D+00  n(3)= 0.7248130D-02
                             s(1)=-0.9664416D+00  s(2)= 0.2568792D+00  s(3)= 0.1926600D-02
 
