     
! Vloc_Rloc
      
$steps  1029200              time= 0.1029200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6463040D-02  rln/H 0.2003287D+00  rls/H 0.2228311D-01
                             vlt = 0.1512801D-17  vln =-0.1870073D-06  vls = 0.1271227D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5433953D+00  coo2=-0.2795548D+00  coo3= 0.1651339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8379001D-01  t(3)=-0.9964834D+00
                             n(1)=-0.4471618D-01  n(2)=-0.9954867D+00  n(3)=-0.8370620D-01
                             s(1)=-0.9989997D+00  s(2)= 0.4455894D-01  s(3)= 0.3746770D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221572D-01  rln/H 0.7690517D-01  rls/H-0.2075007D-01
                             vlt = 0.2846031D-17  vln =-0.1871938D-06  vls =-0.1538212D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3819764D+00  coo2=-0.2400497D+00  coo3=-0.3909166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8379001D-01  t(3)=-0.9964834D+00
                             n(1)=-0.4471618D-01  n(2)=-0.9954867D+00  n(3)=-0.8370620D-01
                             s(1)=-0.9989997D+00  s(2)= 0.4455894D-01  s(3)= 0.3746770D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770431D-01  rln/H 0.1517845D+00  rls/H 0.4074387D-01
                             vlt = 0.1341700D-17  vln =-0.1876697D-06  vls = 0.3855694D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3505428D+00  coo2=-0.2725766D+00  coo3=-0.3954010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8379001D-01  t(3)=-0.9964834D+00
                             n(1)=-0.4471618D-01  n(2)=-0.9954867D+00  n(3)=-0.8370620D-01
                             s(1)=-0.9989997D+00  s(2)= 0.4455894D-01  s(3)= 0.3746770D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156381D-02  rln/H 0.1450221D+00  rls/H 0.9841882D-02
                             vlt =-0.1151965D-17  vln =-0.1876428D-06  vls =-0.1497554D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4311417D+00  coo2=-0.3214418D+00  coo3= 0.1426789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8379001D-01  t(3)=-0.9964834D+00
                             n(1)=-0.4471618D-01  n(2)=-0.9954867D+00  n(3)=-0.8370620D-01
                             s(1)=-0.9989997D+00  s(2)= 0.4455894D-01  s(3)= 0.3746770D-02
 
