     
! Vloc_Rloc
      
$steps  1514000              time= 0.1514000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1639460D-01  rln/H 0.1489180D+00  rls/H-0.5430616D-01
                             vlt = 0.1301043D-16  vln =-0.1813724D-06  vls = 0.2161289D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5804587D+00  coo2=-0.8926415D-01  coo3=-0.9284319D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4205610D+00  t(3)= 0.9072643D+00
                             n(1)=-0.6539306D+00  n(2)= 0.6863949D+00  n(3)= 0.3181773D+00
                             s(1)=-0.7565545D+00  s(2)=-0.5932879D+00  s(3)=-0.2750177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6730286D-01  rln/H 0.1473642D+00  rls/H 0.1239390D-01
                             vlt = 0.7755772D-16  vln =-0.1814252D-06  vls = 0.3194331D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3619055D+00  coo2=-0.1128645D+00  coo3= 0.4072483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4205610D+00  t(3)= 0.9072643D+00
                             n(1)=-0.6539306D+00  n(2)= 0.6863949D+00  n(3)= 0.3181773D+00
                             s(1)=-0.7565545D+00  s(2)=-0.5932879D+00  s(3)=-0.2750177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5717876D-02  rln/H 0.1982864D+00  rls/H 0.5460762D-01
                             vlt =-0.5414235D-17  vln =-0.1807424D-06  vls =-0.6728999D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2092288D+00  coo2= 0.5949789D+00  coo3= 0.5405552D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4205610D+00  t(3)= 0.9072643D+00
                             n(1)=-0.6539306D+00  n(2)= 0.6863949D+00  n(3)= 0.3181773D+00
                             s(1)=-0.7565545D+00  s(2)=-0.5932879D+00  s(3)=-0.2750177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687442D-01  rln/H 0.7983086D-01  rls/H-0.1783148D-02
                             vlt = 0.1950886D-16  vln =-0.1808593D-06  vls = 0.4997918D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1572617D+00  coo2= 0.4419905D+00  coo3=-0.3691326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4205610D+00  t(3)= 0.9072643D+00
                             n(1)=-0.6539306D+00  n(2)= 0.6863949D+00  n(3)= 0.3181773D+00
                             s(1)=-0.7565545D+00  s(2)=-0.5932879D+00  s(3)=-0.2750177D+00
 
