     
! Vloc_Rloc
      
$steps  1095200              time= 0.1095200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4105322D-02  rln/H 0.2007016D+00  rls/H 0.2575259D-01
                             vlt =-0.1696607D-17  vln =-0.1761558D-06  vls = 0.1486712D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3268050D+00  coo2=-0.5332748D+00  coo3= 0.9754489D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2490980D+00  t(3)=-0.9684783D+00
                             n(1)= 0.4563910D+00  n(2)=-0.8617320D+00  n(3)=-0.2216422D+00
                             s(1)=-0.8897793D+00  s(2)=-0.4420048D+00  s(3)=-0.1136861D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3102608D-01  rln/H 0.7663970D-01  rls/H-0.1875356D-01
                             vlt = 0.1206175D-17  vln =-0.1763154D-06  vls =-0.3967502D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2206698D+00  coo2=-0.3390732D+00  coo3=-0.4389530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2490980D+00  t(3)=-0.9684783D+00
                             n(1)= 0.4563910D+00  n(2)=-0.8617320D+00  n(3)=-0.2216422D+00
                             s(1)=-0.8897793D+00  s(2)=-0.4420048D+00  s(3)=-0.1136861D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4710696D-01  rln/H 0.1522127D+00  rls/H 0.4028513D-01
                             vlt = 0.2696953D-17  vln =-0.1767962D-06  vls = 0.4655293D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4298058D+00  coo2=-0.1800466D-02  coo3=-0.4108332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2490980D+00  t(3)=-0.9684783D+00
                             n(1)= 0.4563910D+00  n(2)=-0.8617320D+00  n(3)=-0.2216422D+00
                             s(1)=-0.8897793D+00  s(2)=-0.4420048D+00  s(3)=-0.1136861D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8070847D-02  rln/H 0.1448957D+00  rls/H 0.1075247D-01
                             vlt =-0.1029992D-17  vln =-0.1767971D-06  vls =-0.1646632D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5374768D+00  coo2=-0.8100893D-01  coo3= 0.1188337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2490980D+00  t(3)=-0.9684783D+00
                             n(1)= 0.4563910D+00  n(2)=-0.8617320D+00  n(3)=-0.2216422D+00
                             s(1)=-0.8897793D+00  s(2)=-0.4420048D+00  s(3)=-0.1136861D+00
 
