     
! Vloc_Rloc
      
$steps  1026400              time= 0.1026400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6498482D-02  rln/H 0.2002985D+00  rls/H 0.2221056D-01
                             vlt = 0.7475913D-17  vln =-0.1878473D-06  vls = 0.1467739D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5495169D+00  coo2=-0.2660814D+00  coo3= 0.1671240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7751257D-01  t(3)=-0.9969914D+00
                             n(1)=-0.6735994D-01  n(2)=-0.9947269D+00  n(3)=-0.7733652D-01
                             s(1)=-0.9977287D+00  s(2)= 0.6715728D-01  s(3)= 0.5221242D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223673D-01  rln/H 0.7690835D-01  rls/H-0.2078349D-01
                             vlt =-0.4878910D-18  vln =-0.1880350D-06  vls =-0.7386127D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3875378D+00  coo2=-0.2337956D+00  coo3=-0.3892295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7751257D-01  t(3)=-0.9969914D+00
                             n(1)=-0.6735994D-01  n(2)=-0.9947269D+00  n(3)=-0.7733652D-01
                             s(1)=-0.9977287D+00  s(2)= 0.6715728D-01  s(3)= 0.5221242D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770623D-01  rln/H 0.1517572D+00  rls/H 0.4075149D-01
                             vlt =-0.1897354D-18  vln =-0.1885106D-06  vls = 0.2873136D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3440511D+00  coo2=-0.2829821D+00  coo3=-0.3937895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7751257D-01  t(3)=-0.9969914D+00
                             n(1)=-0.6735994D-01  n(2)=-0.9947269D+00  n(3)=-0.7733652D-01
                             s(1)=-0.9977287D+00  s(2)= 0.6715728D-01  s(3)= 0.5221242D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157340D-02  rln/H 0.1450148D+00  rls/H 0.9828865D-02
                             vlt = 0.5190618D-17  vln =-0.1884824D-06  vls =-0.1145189D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4238052D+00  coo2=-0.3302376D+00  coo3= 0.1445600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7751257D-01  t(3)=-0.9969914D+00
                             n(1)=-0.6735994D-01  n(2)=-0.9947269D+00  n(3)=-0.7733652D-01
                             s(1)=-0.9977287D+00  s(2)= 0.6715728D-01  s(3)= 0.5221242D-02
 
