     
! Vloc_Rloc
      
$steps   345200              time= 0.3452000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3346562D-01  rln/H 0.7832598D-01  rls/H 0.8494573D-03
                             vlt =-0.4662069D-16  vln =-0.2807782D-05  vls =-0.3473852D-16
                             gapTT-0.5476637D-01
                             coo1=-0.4956664D+00  coo2= 0.1808921D+00  coo3=-0.2793369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501664D+00  t(3)= 0.9366875D+00
                             n(1)=-0.4538246D+00  n(2)= 0.8346738D+00  n(3)= 0.3120302D+00
                             s(1)=-0.8910910D+00  s(2)=-0.4250919D+00  s(3)=-0.1589142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3490427D-02  rln/H 0.1503198D+00  rls/H-0.2959551D-01
                             vlt = 0.9047667D-16  vln =-0.2806789D-05  vls =-0.7426785D-17
                             gapTT-0.5476637D-01
                             coo1=-0.4226254D+00  coo2=-0.3946900D-01  coo3= 0.4163569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501664D+00  t(3)= 0.9366875D+00
                             n(1)=-0.4538246D+00  n(2)= 0.8346738D+00  n(3)= 0.3120302D+00
                             s(1)=-0.8910910D+00  s(2)=-0.4250919D+00  s(3)=-0.1589142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9297719D-02  rln/H 0.1461327D+00  rls/H 0.6073285D-01
                             vlt =-0.6808790D-16  vln =-0.2806778D-05  vls =-0.2081668D-16
                             gapTT-0.5476637D-01
                             coo1= 0.6381865D-01  coo2= 0.1860906D+00  coo3= 0.5204866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501664D+00  t(3)= 0.9366875D+00
                             n(1)=-0.4538246D+00  n(2)= 0.8346738D+00  n(3)= 0.3120302D+00
                             s(1)=-0.8910910D+00  s(2)=-0.4250919D+00  s(3)=-0.1589142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1537438D-01  rln/H 0.1992165D+00  rls/H 0.5165764D-01
                             vlt = 0.8261621D-16  vln =-0.2808102D-05  vls =-0.1366095D-16
                             gapTT-0.5476637D-01
                             coo1=-0.1869644D-01  coo2= 0.4868849D+00  coo3=-0.4041434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3501664D+00  t(3)= 0.9366875D+00
                             n(1)=-0.4538246D+00  n(2)= 0.8346738D+00  n(3)= 0.3120302D+00
                             s(1)=-0.8910910D+00  s(2)=-0.4250919D+00  s(3)=-0.1589142D+00
 
