     
! Vloc_Rloc
      
$steps   708000              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085523D-01  rln/H 0.1483713D+00  rls/H-0.5529459D-01
                             vlt = 0.1755052D-16  vln =-0.1528258D-06  vls = 0.3784543D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5833591D+00  coo2=-0.6924393D-01  coo3=-0.9174664D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5527515D-01  t(3)= 0.9984712D+00
                             n(1)=-0.5970586D+00  n(2)= 0.8009712D+00  n(3)= 0.4434159D-01
                             s(1)=-0.8021976D+00  s(2)=-0.5961458D+00  s(3)=-0.3300250D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578731D-01  rln/H 0.1478252D+00  rls/H 0.9907617D-02
                             vlt = 0.3519591D-16  vln =-0.1525547D-06  vls = 0.2138589D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3819855D+00  coo2= 0.5358668D-01  coo3= 0.4009750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5527515D-01  t(3)= 0.9984712D+00
                             n(1)=-0.5970586D+00  n(2)= 0.8009712D+00  n(3)= 0.4434159D-01
                             s(1)=-0.8021976D+00  s(2)=-0.5961458D+00  s(3)=-0.3300250D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118433D-01  rln/H 0.1978865D+00  rls/H 0.5349966D-01
                             vlt =-0.3611748D-17  vln =-0.1521600D-06  vls =-0.4061608D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2611809D+00  coo2= 0.5622846D+00  coo3=-0.1277449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5527515D-01  t(3)= 0.9984712D+00
                             n(1)=-0.5970586D+00  n(2)= 0.8009712D+00  n(3)= 0.4434159D-01
                             s(1)=-0.8021976D+00  s(2)=-0.5961458D+00  s(3)=-0.3300250D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806002D-01  rln/H 0.8042630D-01  rls/H-0.4662655D-02
                             vlt = 0.9147956D-17  vln =-0.1525361D-06  vls = 0.4380854D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1057608D+00  coo2= 0.3093381D+00  coo3=-0.4994702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5527515D-01  t(3)= 0.9984712D+00
                             n(1)=-0.5970586D+00  n(2)= 0.8009712D+00  n(3)= 0.4434159D-01
                             s(1)=-0.8021976D+00  s(2)=-0.5961458D+00  s(3)=-0.3300250D-01
 
