     
! Vloc_Rloc
      
$steps  1989600              time= 0.1989600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1617538D-01  rln/H 0.1864915D+00  rls/H 0.9183181D-01
                             vlt = 0.2045203D-16  vln =-0.1115568D-06  vls = 0.2511012D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3718874D+00  coo2=-0.4769130D+00  coo3=-0.1869365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5922925D+00  t(3)=-0.8057230D+00
                             n(1)= 0.4270370D+00  n(2)=-0.7285623D+00  n(3)=-0.5355711D+00
                             s(1)=-0.9042342D+00  s(2)=-0.3440735D+00  s(3)=-0.2529308D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4534493D-01  rln/H 0.9571380D-01  rls/H 0.1530098D-01
                             vlt =-0.4624122D-16  vln =-0.1118194D-06  vls =-0.3189248D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1742735D+00  coo2=-0.8328848D-01  coo3=-0.5648350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5922925D+00  t(3)=-0.8057230D+00
                             n(1)= 0.4270370D+00  n(2)=-0.7285623D+00  n(3)=-0.5355711D+00
                             s(1)=-0.9042342D+00  s(2)=-0.3440735D+00  s(3)=-0.2529308D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2218577D-01  rln/H 0.1328088D+00  rls/H-0.4605127D-01
                             vlt = 0.7277707D-17  vln =-0.1115525D-06  vls = 0.6831829D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4853436D+00  coo2= 0.1236634D+00  coo3=-0.3204164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5922925D+00  t(3)=-0.8057230D+00
                             n(1)= 0.4270370D+00  n(2)=-0.7285623D+00  n(3)=-0.5355711D+00
                             s(1)=-0.9042342D+00  s(2)=-0.3440735D+00  s(3)=-0.2529308D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7645325D-01  rln/H 0.1596376D+00  rls/H-0.1705026D-01
                             vlt = 0.2263272D-17  vln =-0.1112112D-06  vls =-0.3834010D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5072112D+00  coo2=-0.1912483D+00  coo3= 0.1254087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5922925D+00  t(3)=-0.8057230D+00
                             n(1)= 0.4270370D+00  n(2)=-0.7285623D+00  n(3)=-0.5355711D+00
                             s(1)=-0.9042342D+00  s(2)=-0.3440735D+00  s(3)=-0.2529308D+00
 
