     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4517588D-01  rln/H 0.9206146D-01  rls/H 0.8792443D-02
                             vlt =-0.6099206D-12  vln =-0.2253896D-05  vls = 0.8799415D-11
                             gapTT-0.1011165D-05
                             coo1= 0.1042594D+00  coo2= 0.3098225D+00  coo3=-0.2767683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2413810D+00  t(3)= 0.9704304D+00
                             n(1)= 0.5057945D+00  n(2)= 0.8371457D+00  n(3)=-0.2082283D+00
                             s(1)=-0.8626540D+00  s(2)= 0.4908384D+00  s(3)=-0.1220892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5113177D-01  rln/H 0.1122835D+00  rls/H 0.2318255D-01
                             vlt = 0.1159962D-10  vln =-0.2394561D-05  vls = 0.5609572D-11
                             gapTT-0.1011306D-05
                             coo1= 0.1258779D+00  coo2= 0.3804739D+00  coo3= 0.5978595D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2413810D+00  t(3)= 0.9704304D+00
                             n(1)= 0.5057945D+00  n(2)= 0.8371457D+00  n(3)=-0.2082283D+00
                             s(1)=-0.8626540D+00  s(2)= 0.4908384D+00  s(3)=-0.1220892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1947971D-01  rln/H 0.9037954D-01  rls/H-0.3884527D-01
                             vlt = 0.9408613D-12  vln =-0.2166663D-05  vls = 0.4924100D-11
                             gapTT-0.1011078D-05
                             coo1= 0.3718076D+00  coo2= 0.1938285D+00  coo3=-0.9321687D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2413810D+00  t(3)= 0.9704304D+00
                             n(1)= 0.5057945D+00  n(2)= 0.8371457D+00  n(3)=-0.2082283D+00
                             s(1)=-0.8626540D+00  s(2)= 0.4908384D+00  s(3)=-0.1220892D+00
 
