     
! Vloc_Rloc
      
$steps  1108400              time= 0.1108400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3106778D-02  rln/H 0.2007687D+00  rls/H 0.2681185D-01
                             vlt = 0.1129857D-16  vln =-0.1758646D-06  vls = 0.1742855D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2701324D+00  coo2=-0.5667976D+00  coo3= 0.8042148D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2906816D+00  t(3)=-0.9568198D+00
                             n(1)= 0.5435365D+00  n(2)=-0.8031407D+00  n(3)=-0.2439939D+00
                             s(1)=-0.8393855D+00  s(2)=-0.5200665D+00  s(3)=-0.1579961D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3062675D-01  rln/H 0.7654870D-01  rls/H-0.1795354D-01
                             vlt = 0.1775381D-17  vln =-0.1760194D-06  vls =-0.7148958D-18
                             gapTT-0.5476962D-01
                             coo1=-0.1834494D+00  coo2=-0.3470850D+00  coo3=-0.4496931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2906816D+00  t(3)=-0.9568198D+00
                             n(1)= 0.5435365D+00  n(2)=-0.8031407D+00  n(3)=-0.2439939D+00
                             s(1)=-0.8393855D+00  s(2)=-0.5200665D+00  s(3)=-0.1579961D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4681376D-01  rln/H 0.1523050D+00  rls/H 0.4010755D-01
                             vlt = 0.2480112D-17  vln =-0.1765007D-06  vls = 0.6850802D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4286034D+00  coo2= 0.5460291D-01  coo3=-0.4084580D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2906816D+00  t(3)=-0.9568198D+00
                             n(1)= 0.5435365D+00  n(2)=-0.8031407D+00  n(3)=-0.2439939D+00
                             s(1)=-0.8393855D+00  s(2)=-0.5200665D+00  s(3)=-0.1579961D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8041680D-02  rln/H 0.1448269D+00  rls/H 0.1114637D-01
                             vlt = 0.5475221D-17  vln =-0.1765064D-06  vls =-0.2527546D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5427058D+00  coo2=-0.2849808D-01  coo3= 0.1192625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2906816D+00  t(3)=-0.9568198D+00
                             n(1)= 0.5435365D+00  n(2)=-0.8031407D+00  n(3)=-0.2439939D+00
                             s(1)=-0.8393855D+00  s(2)=-0.5200665D+00  s(3)=-0.1579961D+00
 
