     
! Vloc_Rloc
      
$steps  1002400              time= 0.1002400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6627869D-02  rln/H 0.1999667D+00  rls/H 0.2206728D-01
                             vlt = 0.1602586D-16  vln =-0.1895875D-06  vls = 0.1073089D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5893665D+00  coo2=-0.1444058D+00  coo3= 0.1802570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2416362D-01  t(3)=-0.9997080D+00
                             n(1)=-0.2606177D+00  n(2)=-0.9651602D+00  n(3)=-0.2332858D-01
                             s(1)=-0.9654421D+00  s(2)= 0.2605417D+00  s(3)= 0.6297469D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228514D-01  rln/H 0.7688603D-01  rls/H-0.2086948D-01
                             vlt =-0.6868421D-16  vln =-0.1897863D-06  vls = 0.5573477D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4290404D+00  coo2=-0.1742356D+00  coo3=-0.3767120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2416362D-01  t(3)=-0.9997080D+00
                             n(1)=-0.2606177D+00  n(2)=-0.9651602D+00  n(3)=-0.2332858D-01
                             s(1)=-0.9654421D+00  s(2)= 0.2605417D+00  s(3)= 0.6297469D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767413D-01  rln/H 0.1514973D+00  rls/H 0.4079067D-01
                             vlt =-0.2656295D-16  vln =-0.1902592D-06  vls = 0.2896175D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2788632D+00  coo2=-0.3653765D+00  coo3=-0.3771677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2416362D-01  t(3)=-0.9997080D+00
                             n(1)=-0.2606177D+00  n(2)=-0.9651602D+00  n(3)=-0.2332858D-01
                             s(1)=-0.9654421D+00  s(2)= 0.2605417D+00  s(3)= 0.6297469D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8159361D-02  rln/H 0.1449064D+00  rls/H 0.9778738D-02
                             vlt = 0.8605855D-18  vln =-0.1902194D-06  vls =-0.1542278D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3525507D+00  coo2=-0.3983328D+00  coo3= 0.1631081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2416362D-01  t(3)=-0.9997080D+00
                             n(1)=-0.2606177D+00  n(2)=-0.9651602D+00  n(3)=-0.2332858D-01
                             s(1)=-0.9654421D+00  s(2)= 0.2605417D+00  s(3)= 0.6297469D-02
 
