     
! Vloc_Rloc
      
$steps   406400              time= 0.4064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145728D-01  rln/H 0.7579288D-01  rls/H 0.1932785D-01
                             vlt = 0.2073537D-17  vln =-0.1467232D-06  vls =-0.5123533D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3491207D-01  coo2=-0.1430375D+00  coo3=-0.5785048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9693304D+00  t(3)=-0.2457613D+00
                             n(1)= 0.9019999D+00  n(2)=-0.1061041D+00  n(3)=-0.4184951D+00
                             s(1)=-0.4317363D+00  s(2)=-0.2216767D+00  s(3)=-0.8743359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4800741D-01  rln/H 0.1531199D+00  rls/H 0.1295577D-01
                             vlt = 0.2047787D-16  vln =-0.1465127D-06  vls = 0.8324640D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2597406D+00  coo2= 0.4727857D+00  coo3=-0.2500567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9693304D+00  t(3)=-0.2457613D+00
                             n(1)= 0.9019999D+00  n(2)=-0.1061041D+00  n(3)=-0.4184951D+00
                             s(1)=-0.4317363D+00  s(2)=-0.2216767D+00  s(3)=-0.8743359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8351458D-02  rln/H 0.1442456D+00  rls/H 0.2734095D-01
                             vlt = 0.1078951D-16  vln =-0.1461355D-06  vls =-0.4482160D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4483581D+00  coo2= 0.2517457D+00  coo3= 0.2125202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9693304D+00  t(3)=-0.2457613D+00
                             n(1)= 0.9019999D+00  n(2)=-0.1061041D+00  n(3)=-0.4184951D+00
                             s(1)=-0.4317363D+00  s(2)=-0.2216767D+00  s(3)=-0.8743359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9210795D-02  rln/H 0.2013677D+00  rls/H 0.3271092D-01
                             vlt =-0.3202462D-16  vln =-0.1464048D-06  vls =-0.3659182D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1542659D+00  coo2=-0.5763812D+00  coo3=-0.2113879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9693304D+00  t(3)=-0.2457613D+00
                             n(1)= 0.9019999D+00  n(2)=-0.1061041D+00  n(3)=-0.4184951D+00
                             s(1)=-0.4317363D+00  s(2)=-0.2216767D+00  s(3)=-0.8743359D+00
 
