     
! Vloc_Rloc
      
$steps  1281200              time= 0.1281200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6836479D-02  rln/H 0.1489046D+00  rls/H-0.3784775D-01
                             vlt =-0.5418300D-16  vln =-0.1797479D-06  vls = 0.5806750D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1841401D-01  coo2= 0.5413906D+00  coo3=-0.2451066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4691975D+00  t(3)= 0.8830932D+00
                             n(1)= 0.8580776D+00  n(2)= 0.4534860D+00  n(3)=-0.2409423D+00
                             s(1)=-0.5135200D+00  s(2)= 0.7577626D+00  s(3)=-0.4026079D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5992882D-01  rln/H 0.1473757D+00  rls/H 0.1633220D-01
                             vlt = 0.1143867D-15  vln =-0.1798037D-06  vls = 0.1235990D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1664549D+00  coo2= 0.4613714D+00  coo3= 0.2626675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4691975D+00  t(3)= 0.8830932D+00
                             n(1)= 0.8580776D+00  n(2)= 0.4534860D+00  n(3)=-0.2409423D+00
                             s(1)=-0.5135200D+00  s(2)= 0.7577626D+00  s(3)=-0.4026079D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2506512D-03  rln/H 0.1982723D+00  rls/H 0.4682759D-01
                             vlt =-0.2510606D-16  vln =-0.1791451D-06  vls =-0.6010207D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4977314D+00  coo2=-0.3709180D+00  coo3=-0.1240252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4691975D+00  t(3)= 0.8830932D+00
                             n(1)= 0.8580776D+00  n(2)= 0.4534860D+00  n(3)=-0.2409423D+00
                             s(1)=-0.5135200D+00  s(2)= 0.7577626D+00  s(3)=-0.4026079D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769512D-01  rln/H 0.7984998D-01  rls/H 0.5871703D-03
                             vlt = 0.2743031D-16  vln =-0.1792529D-06  vls =-0.3539045D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2257203D+00  coo2=-0.8079004D-01  coo3=-0.5466892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4691975D+00  t(3)= 0.8830932D+00
                             n(1)= 0.8580776D+00  n(2)= 0.4534860D+00  n(3)=-0.2409423D+00
                             s(1)=-0.5135200D+00  s(2)= 0.7577626D+00  s(3)=-0.4026079D+00
 
