     
! Vloc_Rloc
      
$steps  1637600              time= 0.1637600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6594212D-03  rln/H 0.7720933D-01  rls/H 0.8213495D-02
                             vlt = 0.1657813D-16  vln =-0.1813090D-06  vls =-0.8650578D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4918154D+00  coo2= 0.2117288D+00  coo3=-0.2638834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8312698D+00  t(3)=-0.5558692D+00
                             n(1)=-0.8940925D+00  n(2)=-0.2489640D+00  n(3)= 0.3723111D+00
                             s(1)=-0.4478824D+00  s(2)= 0.4969985D+00  s(3)=-0.7432321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2031056D-01  rln/H 0.1515954D+00  rls/H 0.3190164D-01
                             vlt = 0.2554651D-16  vln =-0.1818310D-06  vls =-0.5631075D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2735718D+00  coo2=-0.4859223D+00  coo3=-0.2062974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8312698D+00  t(3)=-0.5558692D+00
                             n(1)=-0.8940925D+00  n(2)=-0.2489640D+00  n(3)= 0.3723111D+00
                             s(1)=-0.4478824D+00  s(2)= 0.4969985D+00  s(3)=-0.7432321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6448372D-02  rln/H 0.1453404D+00  rls/H 0.1950590D-01
                             vlt = 0.2907695D-16  vln =-0.1818437D-06  vls =-0.8185049D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6905532D-01  coo2=-0.4636201D+00  coo3= 0.2997555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8312698D+00  t(3)=-0.5558692D+00
                             n(1)=-0.8940925D+00  n(2)=-0.2489640D+00  n(3)= 0.3723111D+00
                             s(1)=-0.4478824D+00  s(2)= 0.4969985D+00  s(3)=-0.7432321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7631712D-04  rln/H 0.2002508D+00  rls/H 0.3357853D-01
                             vlt =-0.6531302D-16  vln =-0.1811478D-06  vls = 0.4567202D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3538783D+00  coo2= 0.4675614D+00  coo3= 0.2384429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8312698D+00  t(3)=-0.5558692D+00
                             n(1)=-0.8940925D+00  n(2)=-0.2489640D+00  n(3)= 0.3723111D+00
                             s(1)=-0.4478824D+00  s(2)= 0.4969985D+00  s(3)=-0.7432321D+00
 
