     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755769D-01  rln/H 0.1315614D+00  rls/H-0.5399935D-01
                             vlt =-0.2655740D-04  vln =-0.1377843D-03  vls =-0.1460512D-04
                             gapTT-0.4850931D-01
                             coo1=-0.2300052D+00  coo2= 0.3785555D+00  coo3= 0.2659542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957535D+00  t(3)= 0.9806531D+00
                             n(1)= 0.4131869D+00  n(2)= 0.8930281D+00  n(3)= 0.1782622D+00
                             s(1)=-0.9106463D+00  s(2)= 0.4051930D+00  s(3)= 0.8088276D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1448192D-01  rln/H 0.1830985D+00  rls/H 0.3555334D-02
                             vlt =-0.2655740D-04  vln =-0.1377843D-03  vls =-0.1460512D-04
                             gapTT-0.4850931D-01
                             coo1= 0.5054938D+00  coo2= 0.2859826D-01  coo3= 0.3143275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957535D+00  t(3)= 0.9806531D+00
                             n(1)= 0.4131869D+00  n(2)= 0.8930281D+00  n(3)= 0.1782622D+00
                             s(1)=-0.9106463D+00  s(2)= 0.4051930D+00  s(3)= 0.8088276D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1358586D-02  rln/H 0.1112710D-01  rls/H-0.9864902D-03
                             vlt =-0.2655740D-04  vln =-0.1377843D-03  vls =-0.1460512D-04
                             gapTT-0.4850931D-01
                             coo1= 0.4743338D+00  coo2= 0.1337975D+00  coo3=-0.1404575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957535D+00  t(3)= 0.9806531D+00
                             n(1)= 0.4131869D+00  n(2)= 0.8930281D+00  n(3)= 0.1782622D+00
                             s(1)=-0.9106463D+00  s(2)= 0.4051930D+00  s(3)= 0.8088276D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3263273D-01  rln/H 0.1820380D+00  rls/H 0.4658396D-02
                             vlt =-0.2655740D-04  vln =-0.1377843D-03  vls =-0.1460512D-04
                             gapTT-0.4850931D-01
                             coo1=-0.1307105D+00  coo2= 0.4568685D+00  coo3=-0.3565166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957535D+00  t(3)= 0.9806531D+00
                             n(1)= 0.4131869D+00  n(2)= 0.8930281D+00  n(3)= 0.1782622D+00
                             s(1)=-0.9106463D+00  s(2)= 0.4051930D+00  s(3)= 0.8088276D-01
 
