     
! Vloc_Rloc
      
$steps    76000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4015176D-01  rln/H 0.1120964D+00  rls/H 0.3591366D-01
                             vlt = 0.5072207D-10  vln =-0.2938639D-05  vls = 0.5026222D-10
                             gapTT-0.1228590D-05
                             coo1=-0.3747423D+00  coo2= 0.7813338D-01  coo3= 0.1328266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1077575D+00  t(3)= 0.9941772D+00
                             n(1)=-0.8623284D+00  n(2)= 0.5034010D+00  n(3)= 0.5456297D-01
                             s(1)=-0.5063494D+00  s(2)=-0.8573073D+00  s(3)=-0.9292240D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5594742D-02  rln/H 0.9026892D-01  rls/H-0.4458393D-01
                             vlt =-0.3387941D-11  vln =-0.2528650D-05  vls =-0.5565829D-11
                             gapTT-0.1228180D-05
                             coo1=-0.2085391D+00  coo2= 0.3708290D+00  coo3= 0.5912216D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1077575D+00  t(3)= 0.9941772D+00
                             n(1)=-0.8623284D+00  n(2)= 0.5034010D+00  n(3)= 0.5456297D-01
                             s(1)=-0.5063494D+00  s(2)=-0.8573073D+00  s(3)=-0.9292240D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4549506D-01  rln/H 0.9226859D-01  rls/H-0.1732053D-02
                             vlt = 0.2228475D-10  vln =-0.2027764D-05  vls =-0.8529712D-11
                             gapTT-0.1227680D-05
                             coo1=-0.3376035D+00  coo2= 0.1772924D+00  coo3=-0.1950678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1077575D+00  t(3)= 0.9941772D+00
                             n(1)=-0.8623284D+00  n(2)= 0.5034010D+00  n(3)= 0.5456297D-01
                             s(1)=-0.5063494D+00  s(2)=-0.8573073D+00  s(3)=-0.9292240D-01
 
