     
! Vloc_Rloc
      
$steps  2016800              time= 0.2016800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2764062D-01  rln/H 0.1863836D+00  rls/H 0.8892761D-01
                             vlt = 0.1109952D-16  vln =-0.1120376D-06  vls = 0.1154946D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2684918D+00  coo2=-0.5369766D+00  coo3=-0.2006484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6878380D+00  t(3)=-0.7258642D+00
                             n(1)= 0.5570221D+00  n(2)=-0.6028285D+00  n(3)=-0.5712479D+00
                             s(1)=-0.8304977D+00  s(2)=-0.4043224D+00  s(3)=-0.3831410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4129152D-01  rln/H 0.9585619D-01  rls/H 0.2433336D-01
                             vlt = 0.1027282D-16  vln =-0.1123556D-06  vls =-0.2057612D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1661534D+00  coo2=-0.9707359D-01  coo3=-0.5650809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6878380D+00  t(3)=-0.7258642D+00
                             n(1)= 0.5570221D+00  n(2)=-0.6028285D+00  n(3)=-0.5712479D+00
                             s(1)=-0.8304977D+00  s(2)=-0.4043224D+00  s(3)=-0.3831410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1403699D-01  rln/H 0.1326629D+00  rls/H-0.4422354D-01
                             vlt = 0.1761151D-16  vln =-0.1121833D-06  vls = 0.3709327D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4412987D+00  coo2= 0.2342156D+00  coo3=-0.3223603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6878380D+00  t(3)=-0.7258642D+00
                             n(1)= 0.5570221D+00  n(2)=-0.6028285D+00  n(3)=-0.5712479D+00
                             s(1)=-0.8304977D+00  s(2)=-0.4043224D+00  s(3)=-0.3831410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7505353D-01  rln/H 0.1597471D+00  rls/H-0.1137213D-01
                             vlt = 0.6288373D-17  vln =-0.1118189D-06  vls =-0.1471804D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5387185D+00  coo2=-0.8533426D-01  coo3= 0.1098491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6878380D+00  t(3)=-0.7258642D+00
                             n(1)= 0.5570221D+00  n(2)=-0.6028285D+00  n(3)=-0.5712479D+00
                             s(1)=-0.8304977D+00  s(2)=-0.4043224D+00  s(3)=-0.3831410D+00
 
