     
! Vloc_Rloc
      
$steps  1423200              time= 0.1423200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2875010D-01  rln/H 0.1489677D+00  rls/H-0.6556653D-01
                             vlt = 0.4056271D-16  vln =-0.1808383D-06  vls =-0.7399680D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5119435D+00  coo2= 0.2861196D+00  coo3=-0.9782376D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1110395D+00  t(3)= 0.9938160D+00
                             n(1)=-0.3009050D-01  n(2)= 0.9933660D+00  n(3)= 0.1109892D+00
                             s(1)=-0.9995472D+00  s(2)=-0.2990443D-01  s(3)=-0.3341235D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184980D-01  rln/H 0.1473278D+00  rls/H 0.4412313D-02
                             vlt = 0.4707470D-16  vln =-0.1809030D-06  vls = 0.5206881D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3011394D+00  coo2= 0.2364714D+00  coo3= 0.4036847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1110395D+00  t(3)= 0.9938160D+00
                             n(1)=-0.3009050D-01  n(2)= 0.9933660D+00  n(3)= 0.1109892D+00
                             s(1)=-0.9995472D+00  s(2)=-0.2990443D-01  s(3)=-0.3341235D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1267173D-01  rln/H 0.1983214D+00  rls/H 0.6107924D-01
                             vlt =-0.7453890D-17  vln =-0.1802307D-06  vls =-0.7437966D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5426422D+00  coo2= 0.3160421D+00  coo3=-0.7972262D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1110395D+00  t(3)= 0.9938160D+00
                             n(1)=-0.3009050D-01  n(2)= 0.9933660D+00  n(3)= 0.1109892D+00
                             s(1)=-0.9995472D+00  s(2)=-0.2990443D-01  s(3)=-0.3341235D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828204D-01  rln/H 0.7978537D-01  rls/H-0.4121879D-02
                             vlt = 0.1147899D-16  vln =-0.1803327D-06  vls = 0.8250101D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1158514D+00  coo2= 0.3469182D+00  coo3=-0.4717753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1110395D+00  t(3)= 0.9938160D+00
                             n(1)=-0.3009050D-01  n(2)= 0.9933660D+00  n(3)= 0.1109892D+00
                             s(1)=-0.9995472D+00  s(2)=-0.2990443D-01  s(3)=-0.3341235D-02
 
