     
! Vloc_Rloc
      
$steps  1190000              time= 0.1190000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1070597D-01  rln/H 0.7641155D-01  rls/H 0.4270791D-02
                             vlt =-0.2058290D-16  vln =-0.1774924D-06  vls =-0.6466250D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4958534D-01  coo2=-0.3020311D+00  coo3=-0.5125077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7631725D+00  t(3)=-0.6461948D+00
                             n(1)= 0.9095463D+00  n(2)=-0.2685602D+00  n(3)=-0.3171764D+00
                             s(1)=-0.4156025D+00  s(2)=-0.5877441D+00  s(3)=-0.6941408D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3403855D-01  rln/H 0.1524292D+00  rls/H 0.3186002D-01
                             vlt = 0.4076600D-16  vln =-0.1779784D-06  vls = 0.6148104D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3021530D+00  coo2= 0.3682785D+00  coo3=-0.3558015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7631725D+00  t(3)=-0.6461948D+00
                             n(1)= 0.9095463D+00  n(2)=-0.2685602D+00  n(3)=-0.3171764D+00
                             s(1)=-0.4156025D+00  s(2)=-0.5877441D+00  s(3)=-0.6941408D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6153933D-02  rln/H 0.1447197D+00  rls/H 0.1879830D-01
                             vlt = 0.1431486D-18  vln =-0.1780112D-06  vls =-0.6192827D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4551894D+00  coo2= 0.2767527D+00  coo3= 0.1605481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7631725D+00  t(3)=-0.6461948D+00
                             n(1)= 0.9095463D+00  n(2)=-0.2685602D+00  n(3)=-0.3171764D+00
                             s(1)=-0.4156025D+00  s(2)=-0.5877441D+00  s(3)=-0.6941408D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2767367D-02  rln/H 0.2008554D+00  rls/H 0.3217736D-01
                             vlt =-0.2104707D-16  vln =-0.1773640D-06  vls = 0.2180602D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1230102D+00  coo2=-0.6200816D+00  coo3=-0.3265178D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7631725D+00  t(3)=-0.6461948D+00
                             n(1)= 0.9095463D+00  n(2)=-0.2685602D+00  n(3)=-0.3171764D+00
                             s(1)=-0.4156025D+00  s(2)=-0.5877441D+00  s(3)=-0.6941408D+00
 
