     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1069336D-01  rln/H 0.2004290D+00  rls/H 0.6011244D-02
                             vlt = 0.6722053D-17  vln =-0.1496637D-05  vls = 0.4044074D-16
                             gapTT-0.5477018D-01
                             coo1=-0.4539680D+00  coo2=-0.4287938D+00  coo3=-0.1036574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770466D+00  t(3)=-0.9608565D+00
                             n(1)= 0.2923263D+00  n(2)=-0.9188849D+00  n(3)=-0.2649449D+00
                             s(1)=-0.9563186D+00  s(2)=-0.2808836D+00  s(3)=-0.8098803D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3081285D-01  rln/H 0.7703877D-01  rls/H-0.2218543D-01
                             vlt = 0.8673617D-18  vln =-0.1497436D-05  vls =-0.2764716D-17
                             gapTT-0.5477018D-01
                             coo1=-0.1459676D+00  coo2=-0.2045749D+00  coo3=-0.5414643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770466D+00  t(3)=-0.9608565D+00
                             n(1)= 0.2923263D+00  n(2)=-0.9188849D+00  n(3)=-0.2649449D+00
                             s(1)=-0.9563186D+00  s(2)=-0.2808836D+00  s(3)=-0.8098803D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5965692D-01  rln/H 0.1518428D+00  rls/H 0.2412387D-01
                             vlt =-0.3035766D-17  vln =-0.1497397D-05  vls = 0.4716279D-17
                             gapTT-0.5477018D-01
                             coo1= 0.5231442D+00  coo2=-0.6881301D-01  coo3=-0.2740525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770466D+00  t(3)=-0.9608565D+00
                             n(1)= 0.2923263D+00  n(2)=-0.9188849D+00  n(3)=-0.2649449D+00
                             s(1)=-0.9563186D+00  s(2)=-0.2808836D+00  s(3)=-0.8098803D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1065797D-01  rln/H 0.1452086D+00  rls/H 0.1841956D-01
                             vlt = 0.5421011D-18  vln =-0.1496609D-05  vls =-0.8389014D-17
                             gapTT-0.5477018D-01
                             coo1= 0.4409851D+00  coo2=-0.2424047D+00  coo3= 0.2373502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770466D+00  t(3)=-0.9608565D+00
                             n(1)= 0.2923263D+00  n(2)=-0.9188849D+00  n(3)=-0.2649449D+00
                             s(1)=-0.9563186D+00  s(2)=-0.2808836D+00  s(3)=-0.8098803D-01
 
