     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1240668D-01  rln/H 0.1996566D+00  rls/H-0.1689305D-01
                             vlt = 0.6001059D-16  vln =-0.1429600D-05  vls = 0.6431487D-15
                             gapTT-0.5476972D-01
                             coo1=-0.4782948D+00  coo2= 0.3772714D+00  coo3=-0.1720407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275520D+00  t(3)=-0.9918319D+00
                             n(1)=-0.9228145D+00  n(2)=-0.3820978D+00  n(3)= 0.4913871D-01
                             s(1)=-0.3852445D+00  s(2)= 0.9152769D+00  s(3)=-0.1177068D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201020D-01  rln/H 0.7808223D-01  rls/H-0.2155372D-01
                             vlt =-0.1061434D-15  vln =-0.1429950D-05  vls =-0.6749159D-16
                             gapTT-0.5476972D-01
                             coo1=-0.3115683D+00  coo2=-0.6816253D-01  coo3=-0.5046037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275520D+00  t(3)=-0.9918319D+00
                             n(1)=-0.9228145D+00  n(2)=-0.3820978D+00  n(3)= 0.4913871D-01
                             s(1)=-0.3852445D+00  s(2)= 0.9152769D+00  s(3)=-0.1177068D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6050672D-01  rln/H 0.1507845D+00  rls/H 0.2352753D-01
                             vlt =-0.8109832D-16  vln =-0.1429138D-05  vls = 0.1048627D-16
                             gapTT-0.5476972D-01
                             coo1=-0.7179893D-01  coo2=-0.5883642D+00  coo3=-0.4682231D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1275520D+00  t(3)=-0.9918319D+00
                             n(1)=-0.9228145D+00  n(2)=-0.3820978D+00  n(3)= 0.4913871D-01
                             s(1)=-0.3852445D+00  s(2)= 0.9152769D+00  s(3)=-0.1177068D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069473D-01  rln/H 0.1460158D+00  rls/H 0.1779328D-01
                             vlt =-0.1002887D-15  vln =-0.1428536D-05  vls =-0.1019692D-15
                             gapTT-0.5476972D-01
                             coo1=-0.1559246D+00  coo2=-0.3246269D+00  coo3= 0.4241113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275520D+00  t(3)=-0.9918319D+00
                             n(1)=-0.9228145D+00  n(2)=-0.3820978D+00  n(3)= 0.4913871D-01
                             s(1)=-0.3852445D+00  s(2)= 0.9152769D+00  s(3)=-0.1177068D+00
 
