     
! Vloc_Rloc
      
$steps   590400              time= 0.5904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1308340D-01  rln/H 0.1484250D+00  rls/H-0.4453570D-01
                             vlt =-0.1077426D-17  vln =-0.1504342D-06  vls = 0.1598182D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4434203D+00  coo2= 0.3820458D+00  coo3=-0.1045915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2067680D+00  t(3)= 0.9783900D+00
                             n(1)= 0.2188857D+00  n(2)= 0.9546646D+00  n(3)=-0.2017540D+00
                             s(1)=-0.9757505D+00  s(2)= 0.2141555D+00  s(3)=-0.4525854D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6193340D-01  rln/H 0.1477859D+00  rls/H 0.1430800D-01
                             vlt = 0.4969712D-16  vln =-0.1500820D-06  vls = 0.1454186D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1414623D+00  coo2= 0.4088519D+00  coo3= 0.3498487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2067680D+00  t(3)= 0.9783900D+00
                             n(1)= 0.2188857D+00  n(2)= 0.9546646D+00  n(3)=-0.2017540D+00
                             s(1)=-0.9757505D+00  s(2)= 0.2141555D+00  s(3)=-0.4525854D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6464211D-02  rln/H 0.1979257D+00  rls/H 0.4833326D-01
                             vlt =-0.4953449D-17  vln =-0.1499078D-06  vls =-0.3465551D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5672408D+00  coo2= 0.1185988D+00  coo3=-0.2546964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2067680D+00  t(3)= 0.9783900D+00
                             n(1)= 0.2188857D+00  n(2)= 0.9546646D+00  n(3)=-0.2017540D+00
                             s(1)=-0.9757505D+00  s(2)= 0.2141555D+00  s(3)=-0.4525854D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771446D-01  rln/H 0.8037568D-01  rls/H-0.2962992D-02
                             vlt = 0.1061163D-16  vln =-0.1503117D-06  vls = 0.1504331D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8100603D-01  coo2= 0.1638102D+00  coo3=-0.5682872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2067680D+00  t(3)= 0.9783900D+00
                             n(1)= 0.2188857D+00  n(2)= 0.9546646D+00  n(3)=-0.2017540D+00
                             s(1)=-0.9757505D+00  s(2)= 0.2141555D+00  s(3)=-0.4525854D-01
 
