     
! Vloc_Rloc
      
$steps   233200              time= 0.2332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4440780D-02  rln/H 0.2008566D+00  rls/H 0.2799679D-01
                             vlt = 0.2827057D-16  vln =-0.2252026D-05  vls = 0.3176712D-15
                             gapTT-0.5476986D-01
                             coo1=-0.5727582D+00  coo2= 0.2110396D+00  coo3= 0.1677038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5516441D+00  t(3)=-0.8340796D+00
                             n(1)=-0.6187200D+00  n(2)=-0.6552626D+00  n(3)= 0.4333780D+00
                             s(1)=-0.7856116D+00  s(2)= 0.5160618D+00  s(3)=-0.3413132D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3170378D-01  rln/H 0.7630018D-01  rls/H-0.1812247D-01
                             vlt = 0.1994932D-16  vln =-0.2252501D-05  vls =-0.5133697D-16
                             gapTT-0.5476986D-01
                             coo1=-0.5046321D+00  coo2=-0.1502578D+00  coo3=-0.2813122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5516441D+00  t(3)=-0.8340796D+00
                             n(1)=-0.6187200D+00  n(2)=-0.6552626D+00  n(3)= 0.4333780D+00
                             s(1)=-0.7856116D+00  s(2)= 0.5160618D+00  s(3)=-0.3413132D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4186193D-01  rln/H 0.1524357D+00  rls/H 0.4654059D-01
                             vlt = 0.4965646D-16  vln =-0.2251970D-05  vls = 0.1100465D-15
                             gapTT-0.5476986D-01
                             coo1= 0.6624447D-01  coo2=-0.5795135D+00  coo3=-0.1153196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5516441D+00  t(3)=-0.8340796D+00
                             n(1)=-0.6187200D+00  n(2)=-0.6552626D+00  n(3)= 0.4333780D+00
                             s(1)=-0.7856116D+00  s(2)= 0.5160618D+00  s(3)=-0.3413132D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7465163D-02  rln/H 0.1446356D+00  rls/H 0.5718352D-02
                             vlt = 0.1154675D-16  vln =-0.2251337D-05  vls =-0.5697482D-16
                             gapTT-0.5476986D-01
                             coo1= 0.1850058D+00  coo2=-0.3679530D+00  coo3= 0.3741094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5516441D+00  t(3)=-0.8340796D+00
                             n(1)=-0.6187200D+00  n(2)=-0.6552626D+00  n(3)= 0.4333780D+00
                             s(1)=-0.7856116D+00  s(2)= 0.5160618D+00  s(3)=-0.3413132D+00
 
