     
! Vloc_Rloc
      
$steps  1529600              time= 0.1529600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1173279D-01  rln/H 0.1489100D+00  rls/H-0.4742577D-01
                             vlt =-0.1041512D-16  vln =-0.1814557D-06  vls = 0.3405242D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5653164D+00  coo2=-0.1543567D+00  coo3=-0.1005567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5021255D+00  t(3)= 0.8647947D+00
                             n(1)=-0.7323967D+00  n(2)= 0.5888199D+00  n(3)= 0.3418863D+00
                             s(1)=-0.6808782D+00  s(2)=-0.6333728D+00  s(3)=-0.3677551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6436347D-01  rln/H 0.1473700D+00  rls/H 0.1461531D-01
                             vlt = 0.8731216D-16  vln =-0.1815052D-06  vls = 0.2398797D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3464948D+00  coo2=-0.1726077D+00  coo3= 0.3996413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5021255D+00  t(3)= 0.8647947D+00
                             n(1)=-0.7323967D+00  n(2)= 0.5888199D+00  n(3)= 0.3418863D+00
                             s(1)=-0.6808782D+00  s(2)=-0.6333728D+00  s(3)=-0.3677551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2829847D-02  rln/H 0.1982808D+00  rls/H 0.5108294D-01
                             vlt =-0.7826584D-17  vln =-0.1808207D-06  vls =-0.5961248D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1360085D+00  coo2= 0.6129918D+00  coo3= 0.8025780D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5021255D+00  t(3)= 0.8647947D+00
                             n(1)=-0.7323967D+00  n(2)= 0.5888199D+00  n(3)= 0.3418863D+00
                             s(1)=-0.6808782D+00  s(2)=-0.6333728D+00  s(3)=-0.3677551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3701508D-01  rln/H 0.7983811D-01  rls/H-0.6852251D-03
                             vlt = 0.2141299D-16  vln =-0.1809414D-06  vls = 0.1394957D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2085776D+00  coo2= 0.4350737D+00  coo3=-0.3514996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5021255D+00  t(3)= 0.8647947D+00
                             n(1)=-0.7323967D+00  n(2)= 0.5888199D+00  n(3)= 0.3418863D+00
                             s(1)=-0.6808782D+00  s(2)=-0.6333728D+00  s(3)=-0.3677551D+00
 
