     
! Vloc_Rloc
      
$steps   830000              time= 0.8300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1979642D-01  rln/H 0.7853668D-01  rls/H 0.6813364D-02
                             vlt = 0.1179070D-17  vln =-0.1575776D-06  vls = 0.3828589D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3662453D+00  coo2= 0.2339214D+00  coo3=-0.4092566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996797D+00  t(3)=-0.2530972D-01
                             n(1)=-0.9848664D+00  n(2)=-0.4386555D-02  n(3)= 0.1732595D+00
                             s(1)=-0.1733150D+00  s(2)= 0.2492670D-01  s(3)=-0.9845509D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196324D-01  rln/H 0.1502764D+00  rls/H 0.2679914D-01
                             vlt =-0.2635967D-17  vln =-0.1579827D-06  vls =-0.1938011D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3237436D+00  coo2=-0.4630026D+00  coo3=-0.1853071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996797D+00  t(3)=-0.2530972D-01
                             n(1)=-0.9848664D+00  n(2)=-0.4386555D-02  n(3)= 0.1732595D+00
                             s(1)=-0.1733150D+00  s(2)= 0.2492670D-01  s(3)=-0.9845509D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1401925D-01  rln/H 0.1463553D+00  rls/H 0.2079338D-01
                             vlt = 0.3882799D-17  vln =-0.1578133D-06  vls =-0.3391520D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2308635D+00  coo2=-0.3704643D+00  coo3= 0.3449980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996797D+00  t(3)=-0.2530972D-01
                             n(1)=-0.9848664D+00  n(2)=-0.4386555D-02  n(3)= 0.1732595D+00
                             s(1)=-0.1733150D+00  s(2)= 0.2492670D-01  s(3)=-0.9845509D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082482D-02  rln/H 0.1992709D+00  rls/H 0.3696814D-01
                             vlt =-0.1253609D-17  vln =-0.1572679D-06  vls =-0.1084202D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2847069D+00  coo2= 0.5618978D+00  coo3= 0.6253908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9996797D+00  t(3)=-0.2530972D-01
                             n(1)=-0.9848664D+00  n(2)=-0.4386555D-02  n(3)= 0.1732595D+00
                             s(1)=-0.1733150D+00  s(2)= 0.2492670D-01  s(3)=-0.9845509D+00
 
