     
! Vloc_Rloc
      
$steps   847600              time= 0.8476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598325D-01  rln/H 0.7699564D-01  rls/H 0.2140527D-02
                             vlt =-0.1019150D-16  vln =-0.1586176D-06  vls =-0.3632755D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3961418D+00  coo2= 0.2014448D+00  coo3=-0.3985441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7769910D+00  t(3)=-0.6295116D+00
                             n(1)=-0.9747911D+00  n(2)=-0.1404563D+00  n(3)= 0.1733619D+00
                             s(1)=-0.2231195D+00  s(2)= 0.6136423D+00  s(3)=-0.7574040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226608D-01  rln/H 0.1518384D+00  rls/H 0.3690416D-01
                             vlt = 0.2309351D-16  vln =-0.1590362D-06  vls = 0.3213304D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2616845D+00  coo2=-0.4929310D+00  coo3=-0.2050859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7769910D+00  t(3)=-0.6295116D+00
                             n(1)=-0.9747911D+00  n(2)=-0.1404563D+00  n(3)= 0.1733619D+00
                             s(1)=-0.2231195D+00  s(2)= 0.6136423D+00  s(3)=-0.7574040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7409374D-02  rln/H 0.1451583D+00  rls/H 0.1719906D-01
                             vlt = 0.3422013D-18  vln =-0.1588828D-06  vls =-0.3535854D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1784250D+00  coo2=-0.4119345D+00  coo3= 0.3286941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7769910D+00  t(3)=-0.6295116D+00
                             n(1)=-0.9747911D+00  n(2)=-0.1404563D+00  n(3)= 0.1733619D+00
                             s(1)=-0.2231195D+00  s(2)= 0.6136423D+00  s(3)=-0.7574040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6099710D-02  rln/H 0.2004102D+00  rls/H 0.3130964D-01
                             vlt =-0.1033380D-16  vln =-0.1583198D-06  vls = 0.1202109D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3552097D+00  coo2= 0.5166757D+00  coo3= 0.8700951D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7769910D+00  t(3)=-0.6295116D+00
                             n(1)=-0.9747911D+00  n(2)=-0.1404563D+00  n(3)= 0.1733619D+00
                             s(1)=-0.2231195D+00  s(2)= 0.6136423D+00  s(3)=-0.7574040D+00
 
