     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9994900D-02  rln/H 0.2029378D+00  rls/H 0.1260711D-01
                             vlt = 0.8782038D-17  vln =-0.1488355D-05  vls = 0.6049848D-16
                             gapTT-0.5477013D-01
                             coo1=-0.5237201D+00  coo2=-0.3429823D+00  coo3=-0.9368225D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2230291D+00  t(3)=-0.9748118D+00
                             n(1)= 0.1218604D+00  n(2)=-0.9675468D+00  n(3)=-0.2213669D+00
                             s(1)=-0.9925473D+00  s(2)=-0.1187909D+00  s(3)=-0.2717840D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1401168D-01  rln/H 0.7369405D-01  rls/H-0.1691622D-01
                             vlt =-0.1788934D-17  vln =-0.1489049D-05  vls =-0.5366801D-17
                             gapTT-0.5477013D-01
                             coo1=-0.1757057D+00  coo2=-0.1981881D+00  coo3=-0.5349679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230291D+00  t(3)=-0.9748118D+00
                             n(1)= 0.1218604D+00  n(2)=-0.9675468D+00  n(3)=-0.2213669D+00
                             s(1)=-0.9925473D+00  s(2)=-0.1187909D+00  s(3)=-0.2717840D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4383875D-01  rln/H 0.1552653D+00  rls/H-0.8953270D-02
                             vlt =-0.4878910D-17  vln =-0.1488841D-05  vls = 0.3740497D-17
                             gapTT-0.5477013D-01
                             coo1= 0.5043456D+00  coo2=-0.1750468D+00  coo3=-0.2617516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230291D+00  t(3)=-0.9748118D+00
                             n(1)= 0.1218604D+00  n(2)=-0.9675468D+00  n(3)=-0.2213669D+00
                             s(1)=-0.9925473D+00  s(2)=-0.1187909D+00  s(3)=-0.2717840D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408716D-01  rln/H 0.1426242D+00  rls/H 0.3412340D-01
                             vlt = 0.5149960D-18  vln =-0.1488101D-05  vls =-0.1343182D-16
                             gapTT-0.5477013D-01
                             coo1= 0.3869034D+00  coo2=-0.3080455D+00  coo3= 0.2549059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230291D+00  t(3)=-0.9748118D+00
                             n(1)= 0.1218604D+00  n(2)=-0.9675468D+00  n(3)=-0.2213669D+00
                             s(1)=-0.9925473D+00  s(2)=-0.1187909D+00  s(3)=-0.2717840D-01
 
