     
! Vloc_Rloc
      
$steps  1353600              time= 0.1353600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2576677D-01  rln/H 0.1489498D+00  rls/H-0.6360572D-01
                             vlt = 0.3855694D-16  vln =-0.1804060D-06  vls =-0.9656176D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3046120D+00  coo2= 0.4864105D+00  coo3=-0.1553588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9079452D-01  t(3)= 0.9958696D+00
                             n(1)= 0.4840459D+00  n(2)= 0.8714284D+00  n(3)=-0.7944907D-01
                             s(1)=-0.8750426D+00  s(2)= 0.4820467D+00  s(3)=-0.4394872D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7104588D-01  rln/H 0.1473413D+00  rls/H 0.6572045D-02
                             vlt = 0.5536207D-16  vln =-0.1804709D-06  vls = 0.4915502D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1041174D+00  coo2= 0.4209862D+00  coo3= 0.3485615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9079452D-01  t(3)= 0.9958696D+00
                             n(1)= 0.4840459D+00  n(2)= 0.8714284D+00  n(3)=-0.7944907D-01
                             s(1)=-0.8750426D+00  s(2)= 0.4820467D+00  s(3)=-0.4394872D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1110653D-01  rln/H 0.1983070D+00  rls/H 0.5989525D-01
                             vlt =-0.6898236D-17  vln =-0.1798058D-06  vls =-0.7554009D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6184678D+00  coo2=-0.2425959D-01  coo3=-0.1326953D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9079452D-01  t(3)= 0.9958696D+00
                             n(1)= 0.4840459D+00  n(2)= 0.8714284D+00  n(3)=-0.7944907D-01
                             s(1)=-0.8750426D+00  s(2)= 0.4820467D+00  s(3)=-0.4394872D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776801D-01  rln/H 0.7980434D-01  rls/H-0.3623284D-02
                             vlt = 0.1413529D-16  vln =-0.1799059D-06  vls = 0.8495740D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2325513D+00  coo2= 0.1540847D+00  coo3=-0.5277533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9079452D-01  t(3)= 0.9958696D+00
                             n(1)= 0.4840459D+00  n(2)= 0.8714284D+00  n(3)=-0.7944907D-01
                             s(1)=-0.8750426D+00  s(2)= 0.4820467D+00  s(3)=-0.4394872D-01
 
