     
! Vloc_Rloc
      
$steps  1509600              time= 0.1509600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1755856D-01  rln/H 0.1489200D+00  rls/H-0.5575985D-01
                             vlt = 0.1774703D-16  vln =-0.1813481D-06  vls = 0.1858729D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5832988D+00  coo2=-0.7058890D-01  coo3=-0.9110373D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3999878D+00  t(3)= 0.9165205D+00
                             n(1)=-0.6297483D+00  n(2)= 0.7119524D+00  n(3)= 0.3107103D+00
                             s(1)=-0.7767993D+00  s(2)=-0.5771772D+00  s(3)=-0.2518916D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6789908D-01  rln/H 0.1473628D+00  rls/H 0.1176336D-01
                             vlt = 0.7760177D-16  vln =-0.1814017D-06  vls = 0.3553473D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3648963D+00  coo2=-0.9565137D-01  coo3= 0.4089825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3999878D+00  t(3)= 0.9165205D+00
                             n(1)=-0.6297483D+00  n(2)= 0.7119524D+00  n(3)= 0.3107103D+00
                             s(1)=-0.7767993D+00  s(2)=-0.5771772D+00  s(3)=-0.2518916D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6420239D-02  rln/H 0.1982878D+00  rls/H 0.5539544D-01
                             vlt =-0.3862470D-17  vln =-0.1807194D-06  vls =-0.7068321D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2293973D+00  coo2= 0.5881275D+00  coo3= 0.4670718D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3999878D+00  t(3)= 0.9165205D+00
                             n(1)=-0.6297483D+00  n(2)= 0.7119524D+00  n(3)= 0.3107103D+00
                             s(1)=-0.7767993D+00  s(2)=-0.5771772D+00  s(3)=-0.2518916D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690832D-01  rln/H 0.7982909D-01  rls/H-0.2037297D-02
                             vlt = 0.1803841D-16  vln =-0.1808353D-06  vls = 0.5307297D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1427345D+00  coo2= 0.4426566D+00  coo3=-0.3742027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3999878D+00  t(3)= 0.9165205D+00
                             n(1)=-0.6297483D+00  n(2)= 0.7119524D+00  n(3)= 0.3107103D+00
                             s(1)=-0.7767993D+00  s(2)=-0.5771772D+00  s(3)=-0.2518916D+00
 
