     
! Vloc_Rloc
      
$steps  1707600              time= 0.1707600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789375D-02  rln/H 0.2009369D+00  rls/H 0.3104493D-01
                             vlt = 0.3083200D-18  vln =-0.1811202D-06  vls = 0.7985149D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5393268D+00  coo2= 0.1705469D+00  coo3= 0.2841463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488083D+00  t(3)=-0.9371941D+00
                             n(1)=-0.6234550D+00  n(2)=-0.7327539D+00  n(3)= 0.2727190D+00
                             s(1)=-0.7818593D+00  s(2)= 0.5842983D+00  s(3)=-0.2174663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3073070D-01  rln/H 0.7629439D-01  rls/H-0.1425181D-01
                             vlt =-0.4634964D-17  vln =-0.1813161D-06  vls =-0.1558541D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5367549D+00  coo2=-0.3380347D-01  coo3=-0.2590322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488083D+00  t(3)=-0.9371941D+00
                             n(1)=-0.6234550D+00  n(2)=-0.7327539D+00  n(3)= 0.2727190D+00
                             s(1)=-0.7818593D+00  s(2)= 0.5842983D+00  s(3)=-0.2174663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4198036D-01  rln/H 0.1525295D+00  rls/H 0.4343962D-01
                             vlt = 0.1114018D-16  vln =-0.1818422D-06  vls = 0.3501973D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1440174D-01  coo2=-0.5160942D+00  coo3=-0.2948901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488083D+00  t(3)=-0.9371941D+00
                             n(1)=-0.6234550D+00  n(2)=-0.7327539D+00  n(3)= 0.2727190D+00
                             s(1)=-0.7818593D+00  s(2)= 0.5842983D+00  s(3)=-0.2174663D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7938796D-02  rln/H 0.1446348D+00  rls/H 0.1144680D-01
                             vlt = 0.1314595D-17  vln =-0.1818226D-06  vls =-0.1640533D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1903953D+00  coo2=-0.4740016D+00  coo3= 0.2205401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3488083D+00  t(3)=-0.9371941D+00
                             n(1)=-0.6234550D+00  n(2)=-0.7327539D+00  n(3)= 0.2727190D+00
                             s(1)=-0.7818593D+00  s(2)= 0.5842983D+00  s(3)=-0.2174663D+00
 
