     
! Vloc_Rloc
      
$steps  1751200              time= 0.1751200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1615700D-02  rln/H 0.2006972D+00  rls/H 0.2798254D-01
                             vlt = 0.9893345D-18  vln =-0.1810310D-06  vls = 0.8298212D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5652950D+00  coo2=-0.4966988D-01  coo3= 0.2804878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1910169D+00  t(3)=-0.9815867D+00
                             n(1)=-0.3406289D+00  n(2)=-0.9228857D+00  n(3)= 0.1795937D+00
                             s(1)=-0.9401978D+00  s(2)= 0.3343568D+00  s(3)=-0.6506588D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202519D-01  rln/H 0.7661436D-01  rls/H-0.1814834D-01
                             vlt = 0.6464555D-17  vln =-0.1812533D-06  vls =-0.1475193D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4940701D+00  coo2=-0.1849077D+00  coo3=-0.2793748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1910169D+00  t(3)=-0.9815867D+00
                             n(1)=-0.3406289D+00  n(2)=-0.9228857D+00  n(3)= 0.1795937D+00
                             s(1)=-0.9401978D+00  s(2)= 0.3343568D+00  s(3)=-0.6506588D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4385448D-01  rln/H 0.1522012D+00  rls/H 0.4433858D-01
                             vlt = 0.1547699D-16  vln =-0.1817623D-06  vls = 0.2969359D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1872170D+00  coo2=-0.4486214D+00  coo3=-0.3423587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1910169D+00  t(3)=-0.9815867D+00
                             n(1)=-0.3406289D+00  n(2)=-0.9228857D+00  n(3)= 0.1795937D+00
                             s(1)=-0.9401978D+00  s(2)= 0.3343568D+00  s(3)=-0.6506588D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8041925D-02  rln/H 0.1448830D+00  rls/H 0.9326286D-02
                             vlt = 0.5014435D-18  vln =-0.1817114D-06  vls =-0.1395233D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3387390D+00  coo2=-0.4028032D+00  coo3= 0.1804754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1910169D+00  t(3)=-0.9815867D+00
                             n(1)=-0.3406289D+00  n(2)=-0.9228857D+00  n(3)= 0.1795937D+00
                             s(1)=-0.9401978D+00  s(2)= 0.3343568D+00  s(3)=-0.6506588D-01
 
