     
! Vloc_Rloc
      
$steps  1622400              time= 0.1622400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1429279D-01  rln/H 0.7793791D-01  rls/H 0.8965180D-02
                             vlt = 0.2780640D-16  vln =-0.1812847D-06  vls =-0.2650874D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4647836D+00  coo2= 0.2585668D+00  coo3=-0.2710448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9489379D+00  t(3)=-0.3154629D+00
                             n(1)=-0.9151387D+00  n(2)=-0.1271755D+00  n(3)= 0.3825540D+00
                             s(1)=-0.4031391D+00  s(2)= 0.2886923D+00  s(3)=-0.8684098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1099959D-01  rln/H 0.1508505D+00  rls/H 0.2751286D-01
                             vlt =-0.1506363D-16  vln =-0.1818038D-06  vls =-0.3129956D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3303653D+00  coo2=-0.4574058D+00  coo3=-0.1875082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9489379D+00  t(3)=-0.3154629D+00
                             n(1)=-0.9151387D+00  n(2)=-0.1271755D+00  n(3)= 0.3825540D+00
                             s(1)=-0.4031391D+00  s(2)= 0.2886923D+00  s(3)=-0.8684098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9920312D-02  rln/H 0.1459031D+00  rls/H 0.2064023D-01
                             vlt = 0.4636320D-16  vln =-0.1818210D-06  vls =-0.2313078D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1217549D+00  coo2=-0.4406784D+00  coo3= 0.3170865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9489379D+00  t(3)=-0.3154629D+00
                             n(1)=-0.9151387D+00  n(2)=-0.1271755D+00  n(3)= 0.3825540D+00
                             s(1)=-0.4031391D+00  s(2)= 0.2886923D+00  s(3)=-0.8684098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423980D-02  rln/H 0.1997046D+00  rls/H 0.3638257D-01
                             vlt =-0.6329030D-16  vln =-0.1811292D-06  vls = 0.7602968D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2946498D+00  coo2= 0.5147690D+00  coo3= 0.2211175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9489379D+00  t(3)=-0.3154629D+00
                             n(1)=-0.9151387D+00  n(2)=-0.1271755D+00  n(3)= 0.3825540D+00
                             s(1)=-0.4031391D+00  s(2)= 0.2886923D+00  s(3)=-0.8684098D+00
 
