     
! Vloc_Rloc
      
$steps  1808800              time= 0.1808800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4914457D-02  rln/H 0.2005370D+00  rls/H 0.2500012D-01
                             vlt = 0.1288337D-15  vln =-0.1808522D-06  vls = 0.6897288D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4864172D+00  coo2=-0.3275323D+00  coo3= 0.2383698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4561526D-01  t(3)=-0.9989591D+00
                             n(1)= 0.9799814D-01  n(2)=-0.9941507D+00  n(3)= 0.4539570D-01
                             s(1)=-0.9951866D+00  s(2)=-0.9789613D-01  s(3)= 0.4470211D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3266780D-01  rln/H 0.7682836D-01  rls/H-0.2021050D-01
                             vlt =-0.3519320D-15  vln =-0.1811057D-06  vls = 0.2772644D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3631961D+00  coo2=-0.3412745D+00  coo3=-0.3285835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4561526D-01  t(3)=-0.9989591D+00
                             n(1)= 0.9799814D-01  n(2)=-0.9941507D+00  n(3)= 0.4539570D-01
                             s(1)=-0.9951866D+00  s(2)=-0.9789613D-01  s(3)= 0.4470211D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4495004D-01  rln/H 0.1519811D+00  rls/H 0.4438175D-01
                             vlt =-0.1042460D-15  vln =-0.1815777D-06  vls = 0.1936114D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3647676D+00  coo2=-0.2719884D+00  coo3=-0.3827371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4561526D-01  t(3)=-0.9989591D+00
                             n(1)= 0.9799814D-01  n(2)=-0.9941507D+00  n(3)= 0.4539570D-01
                             s(1)=-0.9951866D+00  s(2)=-0.9789613D-01  s(3)= 0.4470211D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7997907D-02  rln/H 0.1450496D+00  rls/H 0.8268157D-02
                             vlt = 0.3489098D-16  vln =-0.1814847D-06  vls =-0.8838281D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4809538D+00  coo2=-0.2362166D+00  coo3= 0.1498366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4561526D-01  t(3)=-0.9989591D+00
                             n(1)= 0.9799814D-01  n(2)=-0.9941507D+00  n(3)= 0.4539570D-01
                             s(1)=-0.9951866D+00  s(2)=-0.9789613D-01  s(3)= 0.4470211D-02
 
