     
! Vloc_Rloc
      
$steps   377200              time= 0.3772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2627223D-01  rln/H 0.1976539D+00  rls/H-0.4122559D-01
                             vlt = 0.4632796D-15  vln =-0.3041630D-05  vls = 0.1104666D-15
                             gapTT-0.5476587D-01
                             coo1=-0.9804834D-01  coo2=-0.4281662D+00  coo3=-0.4558562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295614D+00  t(3)=-0.9915714D+00
                             n(1)= 0.6784494D+00  n(2)=-0.7284551D+00  n(3)=-0.9518190D-01
                             s(1)=-0.7346472D+00  s(2)=-0.6727310D+00  s(3)=-0.8790084D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221541D-01  rln/H 0.8036443D-01  rls/H-0.2354245D-01
                             vlt =-0.1447410D-15  vln =-0.3040791D-05  vls = 0.5811324D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3222437D+00  coo2=-0.3074097D-01  coo3=-0.5016588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295614D+00  t(3)=-0.9915714D+00
                             n(1)= 0.6784494D+00  n(2)=-0.7284551D+00  n(3)=-0.9518190D-01
                             s(1)=-0.7346472D+00  s(2)=-0.6727310D+00  s(3)=-0.8790084D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5629594D-01  rln/H 0.1482085D+00  rls/H-0.2758505D-01
                             vlt = 0.2397171D-15  vln =-0.3040491D-05  vls =-0.1233822D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5576772D+00  coo2= 0.9937707D-01  coo3= 0.1806612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295614D+00  t(3)=-0.9915714D+00
                             n(1)= 0.6784494D+00  n(2)=-0.7284551D+00  n(3)=-0.9518190D-01
                             s(1)=-0.7346472D+00  s(2)=-0.6727310D+00  s(3)=-0.8790084D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1892778D-01  rln/H 0.1476824D+00  rls/H 0.4470200D-01
                             vlt =-0.1463131D-15  vln =-0.3041207D-05  vls = 0.5529431D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2260907D+00  coo2=-0.2441157D+00  coo3= 0.4459893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295614D+00  t(3)=-0.9915714D+00
                             n(1)= 0.6784494D+00  n(2)=-0.7284551D+00  n(3)=-0.9518190D-01
                             s(1)=-0.7346472D+00  s(2)=-0.6727310D+00  s(3)=-0.8790084D-01
 
