     
! Vloc_Rloc
      
$steps   696800              time= 0.6968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083640D-01  rln/H 0.1483716D+00  rls/H-0.5527448D-01
                             vlt = 0.1838400D-16  vln =-0.1525621D-06  vls = 0.5392212D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5875092D+00  coo2=-0.2348184D-01  coo3=-0.8832620D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2768701D-01  t(3)= 0.9996166D+00
                             n(1)=-0.5289527D+00  n(2)= 0.8483259D+00  n(3)= 0.2349662D-01
                             s(1)=-0.8486513D+00  s(2)=-0.5287500D+00  s(3)=-0.1464512D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578115D-01  rln/H 0.1478251D+00  rls/H 0.9919175D-02
                             vlt = 0.3643597D-16  vln =-0.1522820D-06  vls = 0.2368982D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3743646D+00  coo2= 0.9588603D-01  coo3= 0.4002780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2768701D-01  t(3)= 0.9996166D+00
                             n(1)=-0.5289527D+00  n(2)= 0.8483259D+00  n(3)= 0.2349662D-01
                             s(1)=-0.8486513D+00  s(2)=-0.5287500D+00  s(3)=-0.1464512D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117431D-01  rln/H 0.1978869D+00  rls/H 0.5349021D-01
                             vlt =-0.5875021D-17  vln =-0.1519052D-06  vls =-0.4226017D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3059204D+00  coo2= 0.5351366D+00  coo3=-0.1440131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2768701D-01  t(3)= 0.9996166D+00
                             n(1)=-0.5289527D+00  n(2)= 0.8483259D+00  n(3)= 0.2349662D-01
                             s(1)=-0.8486513D+00  s(2)=-0.5287500D+00  s(3)=-0.1464512D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805788D-01  rln/H 0.8042620D-01  rls/H-0.4659221D-02
                             vlt = 0.1163484D-16  vln =-0.1522860D-06  vls = 0.4216530D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8235105D-01  coo2= 0.3031108D+00  coo3=-0.5076299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2768701D-01  t(3)= 0.9996166D+00
                             n(1)=-0.5289527D+00  n(2)= 0.8483259D+00  n(3)= 0.2349662D-01
                             s(1)=-0.8486513D+00  s(2)=-0.5287500D+00  s(3)=-0.1464512D-01
 
