     
! Vloc_Rloc
      
$steps  1196800              time= 0.1196800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779714D-02  rln/H 0.7661069D-01  rls/H 0.7658732D-02
                             vlt =-0.1105717D-16  vln =-0.1776661D-06  vls =-0.7217060D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6732027D-01  coo2=-0.2910286D+00  coo3=-0.5168327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8280218D+00  t(3)=-0.5606959D+00
                             n(1)= 0.9236155D+00  n(2)=-0.2149261D+00  n(3)=-0.3173975D+00
                             s(1)=-0.3833202D+00  s(2)=-0.5178675D+00  s(3)=-0.7647738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3024640D-01  rln/H 0.1522245D+00  rls/H 0.3006576D-01
                             vlt = 0.3584643D-16  vln =-0.1781533D-06  vls = 0.3690353D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2833399D+00  coo2= 0.3892578D+00  coo3=-0.3488797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8280218D+00  t(3)=-0.5606959D+00
                             n(1)= 0.9236155D+00  n(2)=-0.2149261D+00  n(3)=-0.3173975D+00
                             s(1)=-0.3833202D+00  s(2)=-0.5178675D+00  s(3)=-0.7647738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5966153D-02  rln/H 0.1448734D+00  rls/H 0.1994449D-01
                             vlt = 0.5571783D-17  vln =-0.1781886D-06  vls =-0.6939572D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4392757D+00  coo2= 0.2980397D+00  coo3= 0.1666563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8280218D+00  t(3)=-0.5606959D+00
                             n(1)= 0.9236155D+00  n(2)=-0.2149261D+00  n(3)=-0.3173975D+00
                             s(1)=-0.3833202D+00  s(2)=-0.5178675D+00  s(3)=-0.7647738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2144362D-02  rln/H 0.2007052D+00  rls/H 0.3258715D-01
                             vlt =-0.3285133D-16  vln =-0.1775399D-06  vls = 0.1620882D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1559315D+00  coo2=-0.6120917D+00  coo3=-0.4156898D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8280218D+00  t(3)=-0.5606959D+00
                             n(1)= 0.9236155D+00  n(2)=-0.2149261D+00  n(3)=-0.3173975D+00
                             s(1)=-0.3833202D+00  s(2)=-0.5178675D+00  s(3)=-0.7647738D+00
 
