     
! Vloc_Rloc
      
$steps   832800              time= 0.8328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1329933D-01  rln/H 0.7825160D-01  rls/H 0.8170356D-02
                             vlt = 0.5061869D-17  vln =-0.1577484D-06  vls =-0.3337310D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3712543D+00  coo2= 0.2290827D+00  coo3=-0.4074766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9889081D+00  t(3)=-0.1485284D+00
                             n(1)=-0.9844678D+00  n(2)=-0.2607644D-01  n(3)= 0.1736180D+00
                             s(1)=-0.1755653D+00  s(2)= 0.1462214D+00  s(3)=-0.9735482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1431745D-01  rln/H 0.1505661D+00  rls/H 0.2894211D-01
                             vlt =-0.3062871D-17  vln =-0.1581556D-06  vls =-0.7955333D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3141431D+00  coo2=-0.4683420D+00  coo3=-0.1883877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9889081D+00  t(3)=-0.1485284D+00
                             n(1)=-0.9844678D+00  n(2)=-0.2607644D-01  n(3)= 0.1736180D+00
                             s(1)=-0.1755653D+00  s(2)= 0.1462214D+00  s(3)=-0.9735482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123800D-01  rln/H 0.1461342D+00  rls/H 0.2075840D-01
                             vlt = 0.7071031D-17  vln =-0.1579887D-06  vls =-0.5271933D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2229198D+00  coo2=-0.3775699D+00  coo3= 0.3425099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9889081D+00  t(3)=-0.1485284D+00
                             n(1)=-0.9844678D+00  n(2)=-0.2607644D-01  n(3)= 0.1736180D+00
                             s(1)=-0.1755653D+00  s(2)= 0.1462214D+00  s(3)=-0.9735482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1738156D-02  rln/H 0.1994824D+00  rls/H 0.3557363D-01
                             vlt =-0.1007630D-16  vln =-0.1574405D-06  vls = 0.8673617D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2962995D+00  coo2= 0.5554059D+00  coo3= 0.6655208D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9889081D+00  t(3)=-0.1485284D+00
                             n(1)=-0.9844678D+00  n(2)=-0.2607644D-01  n(3)= 0.1736180D+00
                             s(1)=-0.1755653D+00  s(2)= 0.1462214D+00  s(3)=-0.9735482D+00
 
