     
! Vloc_Rloc
      
$steps  1657200              time= 0.1657200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1288664D-01  rln/H 0.7664366D-01  rls/H 0.2308853D-02
                             vlt =-0.3014082D-16  vln =-0.1813272D-06  vls =-0.9449838D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5180931D+00  coo2= 0.1465542D+00  coo3=-0.2577737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6611860D+00  t(3)=-0.7502220D+00
                             n(1)=-0.8459568D+00  n(2)=-0.4000570D+00  n(3)= 0.3525784D+00
                             s(1)=-0.5332514D+00  s(2)= 0.6346554D+00  s(3)=-0.5593348D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3043912D-01  rln/H 0.1521735D+00  rls/H 0.3615983D-01
                             vlt = 0.5679864D-16  vln =-0.1818526D-06  vls = 0.8441869D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1958257D+00  coo2=-0.5115528D+00  coo3=-0.2312719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6611860D+00  t(3)=-0.7502220D+00
                             n(1)=-0.8459568D+00  n(2)=-0.4000570D+00  n(3)= 0.3525784D+00
                             s(1)=-0.5332514D+00  s(2)= 0.6346554D+00  s(3)=-0.5593348D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6162165D-02  rln/H 0.1449037D+00  rls/H 0.1680771D-01
                             vlt = 0.6787910D-18  vln =-0.1818589D-06  vls =-0.8923662D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2283031D-02  coo2=-0.4825349D+00  coo3= 0.2769847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6611860D+00  t(3)=-0.7502220D+00
                             n(1)=-0.8459568D+00  n(2)=-0.4000570D+00  n(3)= 0.3525784D+00
                             s(1)=-0.5332514D+00  s(2)= 0.6346554D+00  s(3)=-0.5593348D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2095831D-02  rln/H 0.2006749D+00  rls/H 0.3206352D-01
                             vlt =-0.3134022D-16  vln =-0.1811582D-06  vls = 0.3183489D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4214789D+00  coo2= 0.3961100D+00  coo3= 0.2571984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6611860D+00  t(3)=-0.7502220D+00
                             n(1)=-0.8459568D+00  n(2)=-0.4000570D+00  n(3)= 0.3525784D+00
                             s(1)=-0.5332514D+00  s(2)= 0.6346554D+00  s(3)=-0.5593348D+00
 
