     
! Vloc_Rloc
      
$steps   869600              time= 0.8696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6359754D-02  rln/H 0.2006050D+00  rls/H 0.2986966D-01
                             vlt = 0.1001532D-16  vln =-0.1591752D-06  vls = 0.9630426D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4340429D+00  coo2= 0.4462709D+00  coo3= 0.1146618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4761738D+00  t(3)=-0.8793512D+00
                             n(1)=-0.9370631D+00  n(2)=-0.3070343D+00  n(3)= 0.1662609D+00
                             s(1)=-0.3491600D+00  s(2)= 0.8240076D+00  s(3)=-0.4462049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3487922D-01  rln/H 0.7669917D-01  rls/H-0.1594148D-01
                             vlt =-0.4954804D-16  vln =-0.1594590D-06  vls = 0.1928863D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4274533D+00  coo2= 0.1545174D+00  coo3=-0.3869803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4761738D+00  t(3)=-0.8793512D+00
                             n(1)=-0.9370631D+00  n(2)=-0.3070343D+00  n(3)= 0.1662609D+00
                             s(1)=-0.3491600D+00  s(2)= 0.8240076D+00  s(3)=-0.4462049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4362554D-01  rln/H 0.1521162D+00  rls/H 0.4430431D-01
                             vlt =-0.3442342D-17  vln =-0.1598914D-06  vls = 0.3325790D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1795163D+00  coo2=-0.5176655D+00  coo3=-0.2309034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4761738D+00  t(3)=-0.8793512D+00
                             n(1)=-0.9370631D+00  n(2)=-0.3070343D+00  n(3)= 0.1662609D+00
                             s(1)=-0.3491600D+00  s(2)= 0.8240076D+00  s(3)=-0.4462049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9205577D-02  rln/H 0.1449171D+00  rls/H 0.1180379D-01
                             vlt = 0.1782157D-17  vln =-0.1597561D-06  vls =-0.9032759D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1056171D+00  coo2=-0.4522619D+00  coo3= 0.3063814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4761738D+00  t(3)=-0.8793512D+00
                             n(1)=-0.9370631D+00  n(2)=-0.3070343D+00  n(3)= 0.1662609D+00
                             s(1)=-0.3491600D+00  s(2)= 0.8240076D+00  s(3)=-0.4462049D+00
 
