     
! Vloc_Rloc
      
$steps   512400              time= 0.5124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3045636D-02  rln/H 0.1485461D+00  rls/H-0.1647580D-01
                             vlt =-0.5072033D-16  vln =-0.1488095D-06  vls = 0.2758617D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1687401D+00  coo2= 0.5469215D+00  coo3=-0.1610080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4739146D+00  t(3)= 0.8805708D+00
                             n(1)= 0.6880244D+00  n(2)= 0.6390193D+00  n(3)=-0.3439139D+00
                             s(1)=-0.7256876D+00  s(2)= 0.6058542D+00  s(3)=-0.3260648D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4900964D-01  rln/H 0.1476967D+00  rls/H 0.1729949D-01
                             vlt = 0.4319699D-16  vln =-0.1484274D-06  vls =-0.8470329D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1355425D+00  coo2= 0.4588222D+00  coo3= 0.2840354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4739146D+00  t(3)= 0.8805708D+00
                             n(1)= 0.6880244D+00  n(2)= 0.6390193D+00  n(3)=-0.3439139D+00
                             s(1)=-0.7256876D+00  s(2)= 0.6058542D+00  s(3)=-0.3260648D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5669864D-04  rln/H 0.1980146D+00  rls/H 0.3901040D-01
                             vlt =-0.1918360D-16  vln =-0.1484324D-06  vls =-0.1302059D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5157529D+00  coo2=-0.2486785D+00  coo3=-0.2699185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4739146D+00  t(3)= 0.8805708D+00
                             n(1)= 0.6880244D+00  n(2)= 0.6390193D+00  n(3)=-0.3439139D+00
                             s(1)=-0.7256876D+00  s(2)= 0.6058542D+00  s(3)=-0.3260648D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3961151D-01  rln/H 0.8025990D-01  rls/H-0.1919744D-03
                             vlt = 0.7813032D-17  vln =-0.1488221D-06  vls =-0.4214836D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1093421D+00  coo2= 0.1848762D-01  coo3=-0.5865567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4739146D+00  t(3)= 0.8805708D+00
                             n(1)= 0.6880244D+00  n(2)= 0.6390193D+00  n(3)=-0.3439139D+00
                             s(1)=-0.7256876D+00  s(2)= 0.6058542D+00  s(3)=-0.3260648D+00
 
