     
! Vloc_Rloc
      
$steps   434800              time= 0.4348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782900D-01  rln/H 0.7753200D-01  rls/H 0.8471670D-02
                             vlt = 0.1170938D-16  vln =-0.1472736D-06  vls = 0.1082508D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6448466D-01  coo2=-0.1080537D+00  coo3=-0.5835345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9680425D+00  t(3)= 0.2507862D+00
                             n(1)= 0.9034835D+00  n(2)= 0.1074927D+00  n(3)=-0.4149252D+00
                             s(1)=-0.4286229D+00  s(2)= 0.2265812D+00  s(3)=-0.8746104D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2797489D-01  rln/H 0.1513398D+00  rls/H 0.1711749D-01
                             vlt =-0.1370838D-16  vln =-0.1471180D-06  vls =-0.7511488D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1519492D+00  coo2= 0.5274926D+00  coo3=-0.2284358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9680425D+00  t(3)= 0.2507862D+00
                             n(1)= 0.9034835D+00  n(2)= 0.1074927D+00  n(3)=-0.4149252D+00
                             s(1)=-0.4286229D+00  s(2)= 0.2265812D+00  s(3)=-0.8746104D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494997D-01  rln/H 0.1455892D+00  rls/H 0.2626090D-01
                             vlt = 0.1921748D-16  vln =-0.1467354D-06  vls = 0.1025333D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3839267D+00  coo2= 0.3330834D+00  coo3= 0.2263215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9680425D+00  t(3)= 0.2507862D+00
                             n(1)= 0.9034835D+00  n(2)= 0.1074927D+00  n(3)=-0.4149252D+00
                             s(1)=-0.4286229D+00  s(2)= 0.2265812D+00  s(3)=-0.8746104D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3495407D-02  rln/H 0.2000627D+00  rls/H 0.3806757D-01
                             vlt =-0.2531612D-16  vln =-0.1469313D-06  vls = 0.3876023D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2743724D+00  coo2=-0.5205340D+00  coo3=-0.2333715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9680425D+00  t(3)= 0.2507862D+00
                             n(1)= 0.9034835D+00  n(2)= 0.1074927D+00  n(3)=-0.4149252D+00
                             s(1)=-0.4286229D+00  s(2)= 0.2265812D+00  s(3)=-0.8746104D+00
 
