     
! Vloc_Rloc
      
$steps   588000              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1279396D-01  rln/H 0.1484273D+00  rls/H-0.4402277D-01
                             vlt =-0.1165517D-17  vln =-0.1503865D-06  vls = 0.1911245D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4366545D+00  coo2= 0.3894101D+00  coo3=-0.1058896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2127842D+00  t(3)= 0.9770992D+00
                             n(1)= 0.2356637D+00  n(2)= 0.9495789D+00  n(3)=-0.2067910D+00
                             s(1)=-0.9718347D+00  s(2)= 0.2302668D+00  s(3)=-0.5014550D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6173478D-01  rln/H 0.1477842D+00  rls/H 0.1444275D-01
                             vlt = 0.5028326D-16  vln =-0.1500330D-06  vls = 0.1278003D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1336107D+00  coo2= 0.4130464D+00  coo3= 0.3480034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2127842D+00  t(3)= 0.9770992D+00
                             n(1)= 0.2356637D+00  n(2)= 0.9495789D+00  n(3)=-0.2067910D+00
                             s(1)=-0.9718347D+00  s(2)= 0.2302668D+00  s(3)=-0.5014550D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6279038D-02  rln/H 0.1979274D+00  rls/H 0.4810312D-01
                             vlt =-0.9242824D-17  vln =-0.1498640D-06  vls =-0.3934976D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5689073D+00  coo2= 0.1071523D+00  coo3=-0.2560488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2127842D+00  t(3)= 0.9770992D+00
                             n(1)= 0.2356637D+00  n(2)= 0.9495789D+00  n(3)=-0.2067910D+00
                             s(1)=-0.9718347D+00  s(2)= 0.2302668D+00  s(3)=-0.5014550D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772813D-01  rln/H 0.8037347D-01  rls/H-0.2891470D-02
                             vlt = 0.1422338D-16  vln =-0.1502679D-06  vls = 0.1902436D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8310953D-01  coo2= 0.1595202D+00  coo3=-0.5692031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2127842D+00  t(3)= 0.9770992D+00
                             n(1)= 0.2356637D+00  n(2)= 0.9495789D+00  n(3)=-0.2067910D+00
                             s(1)=-0.9718347D+00  s(2)= 0.2302668D+00  s(3)=-0.5014550D-01
 
