     
! Vloc_Rloc
      
$steps  1801600              time= 0.1801600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4576097D-02  rln/H 0.2005432D+00  rls/H 0.2527767D-01
                             vlt = 0.1156352D-15  vln =-0.1808763D-06  vls = 0.6731540D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5029912D+00  coo2=-0.2954825D+00  coo3= 0.2457420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195762D-01  t(3)=-0.9980788D+00
                             n(1)= 0.4194517D-01  n(2)=-0.9972004D+00  n(3)= 0.6190309D-01
                             s(1)=-0.9991199D+00  s(2)=-0.4186459D-01  s(3)= 0.2598823D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3272738D-01  rln/H 0.7682000D-01  rls/H-0.2010589D-01
                             vlt =-0.3600906D-15  vln =-0.1811271D-06  vls = 0.2791854D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3834346D+00  coo2=-0.3256575D+00  coo3=-0.3213594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195762D-01  t(3)=-0.9980788D+00
                             n(1)= 0.4194517D-01  n(2)=-0.9972004D+00  n(3)= 0.6190309D-01
                             s(1)=-0.9991199D+00  s(2)=-0.4186459D-01  s(3)= 0.2598823D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4484253D-01  rln/H 0.1519898D+00  rls/H 0.4449802D-01
                             vlt =-0.1000448D-15  vln =-0.1816057D-06  vls = 0.1936792D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3470140D+00  coo2=-0.2985383D+00  coo3=-0.3794430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195762D-01  t(3)=-0.9980788D+00
                             n(1)= 0.4194517D-01  n(2)=-0.9972004D+00  n(3)= 0.6190309D-01
                             s(1)=-0.9991199D+00  s(2)=-0.4186459D-01  s(3)= 0.2598823D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8033325D-02  rln/H 0.1450430D+00  rls/H 0.8314150D-02
                             vlt = 0.2450975D-16  vln =-0.1815174D-06  vls =-0.8281949D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4675606D+00  coo2=-0.2604774D+00  coo3= 0.1520018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195762D-01  t(3)=-0.9980788D+00
                             n(1)= 0.4194517D-01  n(2)=-0.9972004D+00  n(3)= 0.6190309D-01
                             s(1)=-0.9991199D+00  s(2)=-0.4186459D-01  s(3)= 0.2598823D-02
 
