     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4107088D-01  rln/H 0.8961893D-01  rls/H 0.1791832D-01
                             vlt =-0.1588356D-15  vln =-0.1523325D-05  vls = 0.3003240D-15
                             gapTT-0.5477285D-01
                             coo1=-0.5878167D+00  coo2= 0.1034669D-01  coo3=-0.1035712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2069110D+00  t(3)= 0.9783598D+00
                             n(1)=-0.4431372D+00  n(2)= 0.8770543D+00  n(3)=-0.1854862D+00
                             s(1)=-0.8964538D+00  s(2)=-0.4335476D+00  s(3)= 0.9168998D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2279852D-01  rln/H 0.1389574D+00  rls/H 0.1905970D-01
                             vlt =-0.6884684D-17  vln =-0.1523158D-05  vls = 0.1777549D-15
                             gapTT-0.5477285D-01
                             coo1=-0.2209596D+00  coo2= 0.3136662D+00  coo3= 0.4542042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2069110D+00  t(3)= 0.9783598D+00
                             n(1)=-0.4431372D+00  n(2)= 0.8770543D+00  n(3)=-0.1854862D+00
                             s(1)=-0.8964538D+00  s(2)=-0.4335476D+00  s(3)= 0.9168998D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5279395D-01  rln/H 0.1549172D+00  rls/H-0.2548335D-01
                             vlt =-0.2239962D-15  vln =-0.1527163D-05  vls = 0.2757126D-15
                             gapTT-0.5477285D-01
                             coo1= 0.2207871D+00  coo2= 0.4785359D+00  coo3= 0.1784167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2069110D+00  t(3)= 0.9783598D+00
                             n(1)=-0.4431372D+00  n(2)= 0.8770543D+00  n(3)=-0.1854862D+00
                             s(1)=-0.8964538D+00  s(2)=-0.4335476D+00  s(3)= 0.9168998D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3421120D-01  rln/H 0.1909969D+00  rls/H 0.8262037D-01
                             vlt = 0.3608225D-15  vln =-0.1527509D-05  vls =-0.2927346D-16
                             gapTT-0.5477285D-01
                             coo1=-0.2549761D+00  coo2= 0.7903718D-01  coo3=-0.5739500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2069110D+00  t(3)= 0.9783598D+00
                             n(1)=-0.4431372D+00  n(2)= 0.8770543D+00  n(3)=-0.1854862D+00
                             s(1)=-0.8964538D+00  s(2)=-0.4335476D+00  s(3)= 0.9168998D-01
 
