     
! Vloc_Rloc
      
$steps  1250400              time= 0.1250400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8194411D-03  rln/H 0.1490738D+00  rls/H-0.7956537D-03
                             vlt =-0.1176935D-15  vln =-0.1792975D-06  vls = 0.5323771D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1027083D+00  coo2= 0.5113414D+00  coo3=-0.2854839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7945710D+00  t(3)= 0.6071713D+00
                             n(1)= 0.9333271D+00  n(2)= 0.2179910D+00  n(3)=-0.2852726D+00
                             s(1)=-0.3590272D+00  s(2)= 0.5666894D+00  s(3)=-0.7415946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797979D-01  rln/H 0.1472489D+00  rls/H 0.1763740D-01
                             vlt = 0.5595161D-16  vln =-0.1793476D-06  vls = 0.2100642D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2785478D+00  coo2= 0.4260471D+00  coo3= 0.2246331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7945710D+00  t(3)= 0.6071713D+00
                             n(1)= 0.9333271D+00  n(2)= 0.2179910D+00  n(3)=-0.2852726D+00
                             s(1)=-0.3590272D+00  s(2)= 0.5666894D+00  s(3)=-0.7415946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796148D-02  rln/H 0.1983959D+00  rls/H 0.3901768D-01
                             vlt =-0.5157414D-16  vln =-0.1786908D-06  vls =-0.3726945D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3920469D+00  coo2=-0.4865383D+00  coo3=-0.1013836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7945710D+00  t(3)= 0.6071713D+00
                             n(1)= 0.9333271D+00  n(2)= 0.2179910D+00  n(3)=-0.2852726D+00
                             s(1)=-0.3590272D+00  s(2)= 0.5666894D+00  s(3)=-0.7415946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975119D-01  rln/H 0.7968585D-01  rls/H 0.2698619D-02
                             vlt = 0.1206853D-16  vln =-0.1788039D-06  vls =-0.1607245D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1837690D+00  coo2=-0.1709208D+00  coo3=-0.5416279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7945710D+00  t(3)= 0.6071713D+00
                             n(1)= 0.9333271D+00  n(2)= 0.2179910D+00  n(3)=-0.2852726D+00
                             s(1)=-0.3590272D+00  s(2)= 0.5666894D+00  s(3)=-0.7415946D+00
 
