     
! Vloc_Rloc
      
$steps  1240400              time= 0.1240400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3645953D-02  rln/H 0.1495588D+00  rls/H 0.1055540D-01
                             vlt =-0.6766438D-16  vln =-0.1791198D-06  vls = 0.2975457D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1400021D+00  coo2= 0.4949595D+00  coo3=-0.2982192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9063850D+00  t(3)= 0.4224527D+00
                             n(1)= 0.9452646D+00  n(2)= 0.1378484D+00  n(3)=-0.2957579D+00
                             s(1)=-0.3263049D+00  s(2)= 0.3993295D+00  s(3)=-0.8567736D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2828942D-01  rln/H 0.1468830D+00  rls/H 0.1937169D-01
                             vlt = 0.3521963D-16  vln =-0.1791682D-06  vls = 0.9380043D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3125387D+00  coo2= 0.4081809D+00  coo3= 0.2127747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9063850D+00  t(3)= 0.4224527D+00
                             n(1)= 0.9452646D+00  n(2)= 0.1378484D+00  n(3)=-0.2957579D+00
                             s(1)=-0.3263049D+00  s(2)= 0.3993295D+00  s(3)=-0.8567736D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3884744D-02  rln/H 0.1987513D+00  rls/H 0.4005943D-01
                             vlt =-0.4366624D-16  vln =-0.1785117D-06  vls = 0.7623297D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3522348D+00  coo2=-0.5178533D+00  coo3=-0.9196434D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9063850D+00  t(3)= 0.4224527D+00
                             n(1)= 0.9452646D+00  n(2)= 0.1378484D+00  n(3)=-0.2957579D+00
                             s(1)=-0.3263049D+00  s(2)= 0.3993295D+00  s(3)=-0.8567736D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3953577D-01  rln/H 0.7921229D-01  rls/H 0.2357572D-02
                             vlt = 0.5000883D-17  vln =-0.1786265D-06  vls = 0.5085586D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1658041D+00  coo2=-0.1973521D+00  coo3=-0.5384300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9063850D+00  t(3)= 0.4224527D+00
                             n(1)= 0.9452646D+00  n(2)= 0.1378484D+00  n(3)=-0.2957579D+00
                             s(1)=-0.3263049D+00  s(2)= 0.3993295D+00  s(3)=-0.8567736D+00
 
