     
! Vloc_Rloc
      
$steps  1834400              time= 0.1834400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5815169D-02  rln/H 0.2005191D+00  rls/H 0.2420730D-01
                             vlt = 0.1327199D-15  vln =-0.1807601D-06  vls = 0.7423261D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4135485D+00  coo2=-0.4317552D+00  coo3= 0.2080011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1121808D-01  t(3)=-0.9999371D+00
                             n(1)= 0.2941192D+00  n(2)=-0.9557086D+00  n(3)=-0.1072189D-01
                             s(1)=-0.9557688D+00  s(2)=-0.2941006D+00  s(3)=-0.3299452D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251517D-01  rln/H 0.7685235D-01  rls/H-0.2047766D-01
                             vlt =-0.3927251D-15  vln =-0.1810222D-06  vls = 0.3161906D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2844339D+00  coo2=-0.3856936D+00  coo3=-0.3559279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1121808D-01  t(3)=-0.9999371D+00
                             n(1)= 0.2941192D+00  n(2)=-0.9557086D+00  n(3)=-0.1072189D-01
                             s(1)=-0.9557688D+00  s(2)=-0.2941006D+00  s(3)=-0.3299452D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4522920D-01  rln/H 0.1519560D+00  rls/H 0.4405906D-01
                             vlt =-0.1250898D-15  vln =-0.1814692D-06  vls = 0.2031117D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4155276D+00  coo2=-0.1698999D+00  coo3=-0.3898610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1121808D-01  t(3)=-0.9999371D+00
                             n(1)= 0.2941192D+00  n(2)=-0.9557086D+00  n(3)=-0.1072189D-01
                             s(1)=-0.9557688D+00  s(2)=-0.2941006D+00  s(3)=-0.3299452D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7898660D-02  rln/H 0.1450687D+00  rls/H 0.8153773D-02
                             vlt = 0.3422013D-16  vln =-0.1813596D-06  vls =-0.9863529D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5169270D+00  coo2=-0.1447096D+00  coo3= 0.1463266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1121808D-01  t(3)=-0.9999371D+00
                             n(1)= 0.2941192D+00  n(2)=-0.9557086D+00  n(3)=-0.1072189D-01
                             s(1)=-0.9557688D+00  s(2)=-0.2941006D+00  s(3)=-0.3299452D-02
 
