     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4951116D-01  rln/H 0.1900148D+00  rls/H 0.4204636D-01
                             vlt = 0.5322348D-15  vln =-0.1515968D-05  vls =-0.6754580D-16
                             gapTT-0.5377482D-01
                             coo1=-0.2761072D+00  coo2=-0.7102913D-01  coo3=-0.5647852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2926029D+00  t(3)=-0.9562341D+00
                             n(1)=-0.2226586D+00  n(2)=-0.9322292D+00  n(3)=-0.2852575D+00
                             s(1)=-0.9748965D+00  s(2)= 0.2129137D+00  s(3)= 0.6515054D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1977212D-01  rln/H 0.9098152D-01  rls/H-0.3294566D-01
                             vlt =-0.7855045D-16  vln =-0.1517357D-05  vls =-0.5258381D-16
                             gapTT-0.5377482D-01
                             coo1= 0.2751925D+00  coo2=-0.2295113D+00  coo3=-0.4771796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2926029D+00  t(3)=-0.9562341D+00
                             n(1)=-0.2226586D+00  n(2)=-0.9322292D+00  n(3)=-0.2852575D+00
                             s(1)=-0.9748965D+00  s(2)= 0.2129137D+00  s(3)= 0.6515054D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948769D-01  rln/H 0.1376018D+00  rls/H-0.4228457D-01
                             vlt = 0.1702197D-15  vln =-0.1512904D-05  vls =-0.5908902D-16
                             gapTT-0.5377482D-01
                             coo1= 0.3167547D+00  coo2=-0.4528077D+00  coo3= 0.2201175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2926029D+00  t(3)=-0.9562341D+00
                             n(1)=-0.2226586D+00  n(2)=-0.9322292D+00  n(3)=-0.2852575D+00
                             s(1)=-0.9748965D+00  s(2)= 0.2129137D+00  s(3)= 0.6515054D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6573986D-01  rln/H 0.1559734D+00  rls/H-0.4195427D-01
                             vlt =-0.8117964D-16  vln =-0.1510114D-05  vls =-0.3539920D-16
                             gapTT-0.5377482D-01
                             coo1=-0.2047094D+00  coo2=-0.3713111D+00  coo3= 0.3608146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2926029D+00  t(3)=-0.9562341D+00
                             n(1)=-0.2226586D+00  n(2)=-0.9322292D+00  n(3)=-0.2852575D+00
                             s(1)=-0.9748965D+00  s(2)= 0.2129137D+00  s(3)= 0.6515054D-01
 
