     
! Vloc_Rloc
      
$steps   961200              time= 0.9612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6639700D-02  rln/H 0.2009565D+00  rls/H 0.2265760D-01
                             vlt = 0.7525041D-17  vln =-0.1273676D-06  vls = 0.8660065D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6034922D+00  coo2= 0.5880344D-01  coo3= 0.1817622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6804369D-01  t(3)=-0.9976823D+00
                             n(1)=-0.5429239D+00  n(2)=-0.8378356D+00  n(3)= 0.5714186D-01
                             s(1)=-0.8397819D+00  s(2)= 0.5416656D+00  s(3)=-0.3694254D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226479D-01  rln/H 0.7693776D-01  rls/H-0.2071480D-01
                             vlt = 0.5068645D-17  vln =-0.1275900D-06  vls = 0.1734723D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4654810D+00  coo2=-0.6808772D-01  coo3=-0.3674737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6804369D-01  t(3)=-0.9976823D+00
                             n(1)=-0.5429239D+00  n(2)=-0.8378356D+00  n(3)= 0.5714186D-01
                             s(1)=-0.8397819D+00  s(2)= 0.5416656D+00  s(3)=-0.3694254D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796001D-01  rln/H 0.1523715D+00  rls/H 0.4081357D-01
                             vlt = 0.2520770D-17  vln =-0.1280541D-06  vls = 0.6234162D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1502907D+00  coo2=-0.4651364D+00  coo3=-0.3384980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6804369D-01  t(3)=-0.9976823D+00
                             n(1)=-0.5429239D+00  n(2)=-0.8378356D+00  n(3)= 0.5714186D-01
                             s(1)=-0.8397819D+00  s(2)= 0.5416656D+00  s(3)=-0.3694254D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8195531D-02  rln/H 0.1453219D+00  rls/H 0.9747631D-02
                             vlt = 0.3130634D-17  vln =-0.1279886D-06  vls =-0.1951564D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2157940D+00  coo2=-0.4705969D+00  coo3= 0.2038057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6804369D-01  t(3)=-0.9976823D+00
                             n(1)=-0.5429239D+00  n(2)=-0.8378356D+00  n(3)= 0.5714186D-01
                             s(1)=-0.8397819D+00  s(2)= 0.5416656D+00  s(3)=-0.3694254D-01
 
