     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4562235D-01  rln/H 0.9124889D-01  rls/H 0.4298486D-03
                             vlt =-0.2063237D-15  vln =-0.1526778D-05  vls = 0.6748481D-16
                             gapTT-0.5477339D-01
                             coo1=-0.4769309D+00  coo2=-0.3179956D+00  coo3=-0.1666715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331398D+00  t(3)= 0.9910973D+00
                             n(1)=-0.8879776D+00  n(2)= 0.4557925D+00  n(3)=-0.6122923D-01
                             s(1)=-0.4598867D+00  s(2)=-0.8800722D+00  s(3)= 0.1182252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807471D-02  rln/H 0.1372911D+00  rls/H 0.3741817D-01
                             vlt = 0.2056732D-15  vln =-0.1523869D-05  vls = 0.2136962D-15
                             gapTT-0.5477339D-01
                             coo1=-0.3535331D+00  coo2= 0.9005258D-02  coo3= 0.4779571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331398D+00  t(3)= 0.9910973D+00
                             n(1)=-0.8879776D+00  n(2)= 0.4557925D+00  n(3)=-0.6122923D-01
                             s(1)=-0.4598867D+00  s(2)=-0.8800722D+00  s(3)= 0.1182252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5433490D-01  rln/H 0.1561759D+00  rls/H-0.2928695D-01
                             vlt =-0.3766518D-15  vln =-0.1526956D-05  vls = 0.8608565D-16
                             gapTT-0.5477339D-01
                             coo1=-0.1088660D+00  coo2= 0.4607301D+00  coo3= 0.2923233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331398D+00  t(3)= 0.9910973D+00
                             n(1)=-0.8879776D+00  n(2)= 0.4557925D+00  n(3)=-0.6122923D-01
                             s(1)=-0.4598867D+00  s(2)=-0.8800722D+00  s(3)= 0.1182252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3052850D-01  rln/H 0.1897738D+00  rls/H 0.8341585D-01
                             vlt = 0.4669659D-15  vln =-0.1530931D-05  vls =-0.6722053D-16
                             gapTT-0.5477339D-01
                             coo1=-0.2659537D+00  coo2= 0.3843076D-01  coo3=-0.5731201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1331398D+00  t(3)= 0.9910973D+00
                             n(1)=-0.8879776D+00  n(2)= 0.4557925D+00  n(3)=-0.6122923D-01
                             s(1)=-0.4598867D+00  s(2)=-0.8800722D+00  s(3)= 0.1182252D+00
 
