     
! Vloc_Rloc
      
$steps  1536800              time= 0.1536800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9348002D-02  rln/H 0.1489044D+00  rls/H-0.4312336D-01
                             vlt =-0.2524158D-16  vln =-0.1814924D-06  vls = 0.4075414D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5557006D+00  coo2=-0.1836084D+00  coo3=-0.1049054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5450162D+00  t(3)= 0.8384255D+00
                             n(1)=-0.7645330D+00  n(2)= 0.5404361D+00  n(3)= 0.3513090D+00
                             s(1)=-0.6445845D+00  s(2)=-0.6410040D+00  s(3)=-0.4166829D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6241629D-01  rln/H 0.1473741D+00  rls/H 0.1554262D-01
                             vlt = 0.8957543D-16  vln =-0.1815402D-06  vls = 0.1501620D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3369078D+00  coo2=-0.1993080D+00  coo3= 0.3953918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5450162D+00  t(3)= 0.8384255D+00
                             n(1)=-0.7645330D+00  n(2)= 0.5404361D+00  n(3)= 0.3513090D+00
                             s(1)=-0.6445845D+00  s(2)=-0.6410040D+00  s(3)=-0.4166829D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1321759D-02  rln/H 0.1982768D+00  rls/H 0.4906534D-01
                             vlt =-0.7474219D-17  vln =-0.1808549D-06  vls =-0.5791672D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1015464D+00  coo2= 0.6179469D+00  coo3= 0.9235016D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5450162D+00  t(3)= 0.8384255D+00
                             n(1)=-0.7645330D+00  n(2)= 0.5404361D+00  n(3)= 0.3513090D+00
                             s(1)=-0.6445845D+00  s(2)=-0.6410040D+00  s(3)=-0.4166829D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3727543D-01  rln/H 0.7984328D-01  rls/H-0.7633210D-04
                             vlt = 0.2272081D-16  vln =-0.1809775D-06  vls =-0.5062081D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2319873D+00  coo2= 0.4294973D+00  coo3=-0.3435981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5450162D+00  t(3)= 0.8384255D+00
                             n(1)=-0.7645330D+00  n(2)= 0.5404361D+00  n(3)= 0.3513090D+00
                             s(1)=-0.6445845D+00  s(2)=-0.6410040D+00  s(3)=-0.4166829D+00
 
