     
! Vloc_Rloc
      
$steps  1906000              time= 0.1906000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5675018D-02  rln/H 0.2005625D+00  rls/H 0.2462536D-01
                             vlt = 0.1606313D-16  vln =-0.1804303D-06  vls = 0.1177037D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1207727D+00  coo2=-0.6134554D+00  coo3= 0.9892542D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1963336D+00  t(3)=-0.9805371D+00
                             n(1)= 0.7571938D+00  n(2)=-0.6404774D+00  n(3)=-0.1282432D+00
                             s(1)=-0.6531903D+00  s(2)=-0.7424566D+00  s(3)=-0.1486626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212325D-01  rln/H 0.7679483D-01  rls/H-0.2012015D-01
                             vlt = 0.1286135D-16  vln =-0.1807215D-06  vls =-0.1679836D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3580188D-01  coo2=-0.4058291D+00  coo3=-0.4363121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1963336D+00  t(3)=-0.9805371D+00
                             n(1)= 0.7571938D+00  n(2)=-0.6404774D+00  n(3)=-0.1282432D+00
                             s(1)=-0.6531903D+00  s(2)=-0.7424566D+00  s(3)=-0.1486626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4517310D-01  rln/H 0.1520135D+00  rls/H 0.4375638D-01
                             vlt = 0.1765894D-16  vln =-0.1810985D-06  vls = 0.3790642D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4423361D+00  coo2= 0.1460624D+00  coo3=-0.3694929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1963336D+00  t(3)=-0.9805371D+00
                             n(1)= 0.7571938D+00  n(2)=-0.6404774D+00  n(3)=-0.1282432D+00
                             s(1)=-0.6531903D+00  s(2)=-0.7424566D+00  s(3)=-0.1486626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7817625D-02  rln/H 0.1450259D+00  rls/H 0.8346981D-02
                             vlt = 0.6783040D-17  vln =-0.1809380D-06  vls =-0.1812651D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5147316D+00  coo2= 0.1233306D+00  coo3= 0.1714836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1963336D+00  t(3)=-0.9805371D+00
                             n(1)= 0.7571938D+00  n(2)=-0.6404774D+00  n(3)=-0.1282432D+00
                             s(1)=-0.6531903D+00  s(2)=-0.7424566D+00  s(3)=-0.1486626D+00
 
