     
! Vloc_Rloc
      
$steps   844000              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1013899D-01  rln/H 0.7719784D-01  rls/H 0.5353029D-02
                             vlt =-0.5173677D-17  vln =-0.1584156D-06  vls =-0.3817747D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3903473D+00  coo2= 0.2084780D+00  coo3=-0.4006390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8389333D+00  t(3)=-0.5442343D+00
                             n(1)=-0.9783160D+00  n(2)=-0.1127207D+00  n(3)= 0.1737582D+00
                             s(1)=-0.2071180D+00  s(2)= 0.5324331D+00  s(3)=-0.8207418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2850991D-01  rln/H 0.1516349D+00  rls/H 0.3516213D-01
                             vlt = 0.1786223D-16  vln =-0.1588316D-06  vls = 0.1805874D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2746908D+00  coo2=-0.4875224D+00  coo3=-0.2009650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8389333D+00  t(3)=-0.5442343D+00
                             n(1)=-0.9783160D+00  n(2)=-0.1127207D+00  n(3)= 0.1737582D+00
                             s(1)=-0.2071180D+00  s(2)= 0.5324331D+00  s(3)=-0.8207418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7258487D-02  rln/H 0.1453160D+00  rls/H 0.1831252D-01
                             vlt = 0.3096752D-17  vln =-0.1586749D-06  vls =-0.3661215D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1896176D+00  coo2=-0.4040855D+00  coo3= 0.3321526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8389333D+00  t(3)=-0.5442343D+00
                             n(1)=-0.9783160D+00  n(2)=-0.1127207D+00  n(3)= 0.1737582D+00
                             s(1)=-0.2071180D+00  s(2)= 0.5324331D+00  s(3)=-0.8207418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5469220D-02  rln/H 0.2002623D+00  rls/H 0.3173305D-01
                             vlt =-0.1734723D-16  vln =-0.1581153D-06  vls = 0.6722053D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3412710D+00  coo2= 0.5267661D+00  coo3= 0.8215750D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8389333D+00  t(3)=-0.5442343D+00
                             n(1)=-0.9783160D+00  n(2)=-0.1127207D+00  n(3)= 0.1737582D+00
                             s(1)=-0.2071180D+00  s(2)= 0.5324331D+00  s(3)=-0.8207418D+00
 
