     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6257402D-02  rln/H 0.1360140D+00  rls/H 0.4477591D-02
                             vlt =-0.1049833D-03  vln =-0.2006582D-03  vls =-0.8505245D-04
                             gapTT-0.4274914D-01
                             coo1=-0.3691912D+00  coo2=-0.2403232D+00  coo3=-0.3298339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4110713D+00  t(3)= 0.9116032D+00
                             n(1)=-0.8917070D+00  n(2)= 0.4126036D+00  n(3)=-0.1860563D+00
                             s(1)=-0.4526131D+00  s(2)=-0.8128829D+00  s(3)= 0.3665551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4338938D-01  rln/H 0.1351194D+00  rls/H-0.4195012D-01
                             vlt =-0.1049849D-03  vln =-0.2006509D-03  vls =-0.8505288D-04
                             gapTT-0.4274914D-01
                             coo1=-0.1891399D+00  coo2= 0.4417730D+00  coo3= 0.3198744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4110713D+00  t(3)= 0.9116032D+00
                             n(1)=-0.8917070D+00  n(2)= 0.4126036D+00  n(3)=-0.1860563D+00
                             s(1)=-0.4526131D+00  s(2)=-0.8128829D+00  s(3)= 0.3665551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1970552D-01  rln/H 0.4262564D-01  rls/H 0.5295843D-02
                             vlt =-0.1049847D-03  vln =-0.2006499D-03  vls =-0.8505284D-04
                             gapTT-0.4274914D-01
                             coo1=-0.1818650D+00  coo2= 0.4543207D+00  coo3= 0.3128346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4110713D+00  t(3)= 0.9116032D+00
                             n(1)=-0.8917070D+00  n(2)= 0.4126036D+00  n(3)=-0.1860563D+00
                             s(1)=-0.4526131D+00  s(2)=-0.8128829D+00  s(3)= 0.3665551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7403323D-02  rln/H 0.4917570D-01  rls/H-0.2344474D-01
                             vlt =-0.1049868D-03  vln =-0.2006526D-03  vls =-0.8505221D-04
                             gapTT-0.4274914D-01
                             coo1=-0.3272720D+00  coo2=-0.2063035D+00  coo3=-0.4552960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4110713D+00  t(3)= 0.9116032D+00
                             n(1)=-0.8917070D+00  n(2)= 0.4126036D+00  n(3)=-0.1860563D+00
                             s(1)=-0.4526131D+00  s(2)=-0.8128829D+00  s(3)= 0.3665551D+00
 
