     
! Vloc_Rloc
      
$steps  1437600              time= 0.1437600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2813394D-01  rln/H 0.1489627D+00  rls/H-0.6519694D-01
                             vlt = 0.3991897D-16  vln =-0.1809246D-06  vls =-0.5404070D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5399713D+00  coo2= 0.2315417D+00  coo3=-0.9132075D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1509493D+00  t(3)= 0.9885415D+00
                             n(1)=-0.1403677D+00  n(2)= 0.9787544D+00  n(3)= 0.1494548D+00
                             s(1)=-0.9900994D+00  s(2)=-0.1387593D+00  s(3)=-0.2118840D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7169311D-01  rln/H 0.1473315D+00  rls/H 0.4871639D-02
                             vlt = 0.4774555D-16  vln =-0.1809882D-06  vls = 0.4969712D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3274391D+00  coo2= 0.1855010D+00  coo3= 0.4098024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1509493D+00  t(3)= 0.9885415D+00
                             n(1)=-0.1403677D+00  n(2)= 0.9787544D+00  n(3)= 0.1494548D+00
                             s(1)=-0.9900994D+00  s(2)=-0.1387593D+00  s(3)=-0.2118840D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1235204D-01  rln/H 0.1983180D+00  rls/H 0.6085103D-01
                             vlt =-0.8328028D-17  vln =-0.1803143D-06  vls =-0.7520806D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5047258D+00  coo2= 0.3769283D+00  coo3=-0.6225551D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1509493D+00  t(3)= 0.9885415D+00
                             n(1)=-0.1403677D+00  n(2)= 0.9787544D+00  n(3)= 0.1494548D+00
                             s(1)=-0.9900994D+00  s(2)=-0.1387593D+00  s(3)=-0.2118840D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816904D-01  rln/H 0.7978989D-01  rls/H-0.4020962D-02
                             vlt = 0.1353220D-16  vln =-0.1804178D-06  vls = 0.7714353D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7907425D-01  coo2= 0.3761232D+00  coo3=-0.4567541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1509493D+00  t(3)= 0.9885415D+00
                             n(1)=-0.1403677D+00  n(2)= 0.9787544D+00  n(3)= 0.1494548D+00
                             s(1)=-0.9900994D+00  s(2)=-0.1387593D+00  s(3)=-0.2118840D-01
 
