     
! Vloc_Rloc
      
$steps  1024400              time= 0.1024400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6521175D-02  rln/H 0.2002754D+00  rls/H 0.2216407D-01
                             vlt =-0.3865858D-17  vln =-0.1884314D-06  vls = 0.1456897D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5537102D+00  coo2=-0.2563477D+00  coo3= 0.1684918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304009D-01  t(3)=-0.9973290D+00
                             n(1)=-0.8355197D-01  n(2)=-0.9938418D+00  n(3)=-0.7278470D-01
                             s(1)=-0.9965034D+00  s(2)= 0.8332880D-01  s(3)= 0.6102643D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224983D-01  rln/H 0.7690999D-01  rls/H-0.2080473D-01
                             vlt =-0.2954451D-17  vln =-0.1886201D-06  vls =-0.6288373D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3914281D+00  coo2=-0.2292320D+00  coo3=-0.3880494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304009D-01  t(3)=-0.9973290D+00
                             n(1)=-0.8355197D-01  n(2)=-0.9938418D+00  n(3)=-0.7278470D-01
                             s(1)=-0.9965034D+00  s(2)= 0.8332880D-01  s(3)= 0.6102643D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770655D-01  rln/H 0.1517368D+00  rls/H 0.4075628D-01
                             vlt = 0.4187731D-17  vln =-0.1890954D-06  vls =-0.1423015D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3392627D+00  coo2=-0.2903280D+00  coo3=-0.3925947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304009D-01  t(3)=-0.9973290D+00
                             n(1)=-0.8355197D-01  n(2)=-0.9938418D+00  n(3)=-0.7278470D-01
                             s(1)=-0.9965034D+00  s(2)= 0.8332880D-01  s(3)= 0.6102643D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157834D-02  rln/H 0.1450087D+00  rls/H 0.9820648D-02
                             vlt = 0.1497554D-17  vln =-0.1890663D-06  vls = 0.8267042D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4184320D+00  coo2=-0.3364239D+00  coo3= 0.1459416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304009D-01  t(3)=-0.9973290D+00
                             n(1)=-0.8355197D-01  n(2)=-0.9938418D+00  n(3)=-0.7278470D-01
                             s(1)=-0.9965034D+00  s(2)= 0.8332880D-01  s(3)= 0.6102643D-02
 
