     
! Vloc_Rloc
      
$steps   951600              time= 0.9516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6538478D-02  rln/H 0.2009507D+00  rls/H 0.2231727D-01
                             vlt = 0.5941089D-17  vln =-0.1255936D-06  vls = 0.1112662D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5988433D+00  coo2= 0.1009874D+00  coo3= 0.1785677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119927D-01  t(3)=-0.9958327D+00
                             n(1)=-0.5952969D+00  n(2)=-0.8001574D+00  n(3)= 0.7327915D-01
                             s(1)=-0.8035059D+00  s(2)= 0.5928160D+00  s(3)=-0.5429064D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235555D-01  rln/H 0.7697871D-01  rls/H-0.2083110D-01
                             vlt = 0.1938011D-17  vln =-0.1258224D-06  vls =-0.3388132D-19
                             gapTT-0.5476965D-01
                             coo1=-0.4682173D+00  coo2=-0.4619534D-01  coo3=-0.3674017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119927D-01  t(3)=-0.9958327D+00
                             n(1)=-0.5952969D+00  n(2)=-0.8001574D+00  n(3)= 0.7327915D-01
                             s(1)=-0.8035059D+00  s(2)= 0.5928160D+00  s(3)=-0.5429064D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4788808D-01  rln/H 0.1523132D+00  rls/H 0.4084286D-01
                             vlt =-0.2710505D-19  vln =-0.1262835D-06  vls = 0.4628188D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1209568D+00  coo2=-0.4809205D+00  coo3=-0.3280320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119927D-01  t(3)=-0.9958327D+00
                             n(1)=-0.5952969D+00  n(2)=-0.8001574D+00  n(3)= 0.7327915D-01
                             s(1)=-0.8035059D+00  s(2)= 0.5928160D+00  s(3)=-0.5429064D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201991D-02  rln/H 0.1453010D+00  rls/H 0.9764574D-02
                             vlt = 0.2466560D-17  vln =-0.1262107D-06  vls =-0.3449118D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1850124D+00  coo2=-0.4788935D+00  coo3= 0.2144683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9119927D-01  t(3)=-0.9958327D+00
                             n(1)=-0.5952969D+00  n(2)=-0.8001574D+00  n(3)= 0.7327915D-01
                             s(1)=-0.8035059D+00  s(2)= 0.5928160D+00  s(3)=-0.5429064D-01
 
