     
! Vloc_Rloc
      
$steps  1380400              time= 0.1380400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2816682D-01  rln/H 0.1489644D+00  rls/H-0.6521547D-01
                             vlt = 0.4234487D-16  vln =-0.1805795D-06  vls =-0.7375963D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3965802D+00  coo2= 0.4239158D+00  coo3=-0.1286063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7442876D-02  t(3)= 0.9999723D+00
                             n(1)= 0.2953672D+00  n(2)= 0.9553574D+00  n(3)=-0.7110803D-02
                             s(1)=-0.9553838D+00  s(2)= 0.2953590D+00  s(3)=-0.2198381D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7170429D-01  rln/H 0.1473304D+00  rls/H 0.4842969D-02
                             vlt = 0.4974455D-16  vln =-0.1806453D-06  vls = 0.5107947D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1917114D+00  coo2= 0.3643196D+00  coo3= 0.3742765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7442876D-02  t(3)= 0.9999723D+00
                             n(1)= 0.2953672D+00  n(2)= 0.9553574D+00  n(3)=-0.7110803D-02
                             s(1)=-0.9553838D+00  s(2)= 0.2953590D+00  s(3)=-0.2198381D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1237331D-01  rln/H 0.1983182D+00  rls/H 0.6086695D-01
                             vlt =-0.5597194D-17  vln =-0.1799776D-06  vls =-0.7388838D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6114839D+00  coo2= 0.1123245D+00  coo3=-0.1190359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7442876D-02  t(3)= 0.9999723D+00
                             n(1)= 0.2953672D+00  n(2)= 0.9553574D+00  n(3)=-0.7110803D-02
                             s(1)=-0.9553838D+00  s(2)= 0.2953590D+00  s(3)=-0.2198381D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817581D-01  rln/H 0.7978965D-01  rls/H-0.4027427D-02
                             vlt = 0.1146544D-16  vln =-0.1800774D-06  vls = 0.6581870D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2009210D+00  coo2= 0.2363479D+00  coo3=-0.5100158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7442876D-02  t(3)= 0.9999723D+00
                             n(1)= 0.2953672D+00  n(2)= 0.9553574D+00  n(3)=-0.7110803D-02
                             s(1)=-0.9553838D+00  s(2)= 0.2953590D+00  s(3)=-0.2198381D-02
 
