     
! Vloc_Rloc
      
$steps   656800              time= 0.6568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1926873D-01  rln/H 0.1483805D+00  rls/H-0.5350644D-01
                             vlt = 0.1574126D-16  vln =-0.1517251D-06  vls = 0.7235355D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5715789D+00  coo2= 0.1404048D+00  coo3=-0.8428505D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6007607D-01  t(3)= 0.9981938D+00
                             n(1)=-0.2598834D+00  n(2)= 0.9638959D+00  n(3)=-0.5801186D-01
                             s(1)=-0.9656400D+00  s(2)=-0.2594140D+00  s(3)= 0.1561277D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6518640D-01  rln/H 0.1478187D+00  rls/H 0.1091635D-01
                             vlt = 0.3749307D-16  vln =-0.1514149D-06  vls = 0.2329679D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3182175D+00  coo2= 0.2372536D+00  coo3= 0.3898895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6007607D-01  t(3)= 0.9981938D+00
                             n(1)=-0.2598834D+00  n(2)= 0.9638959D+00  n(3)=-0.5801186D-01
                             s(1)=-0.9656400D+00  s(2)=-0.2594140D+00  s(3)= 0.1561277D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026584D-01  rln/H 0.1978934D+00  rls/H 0.5260517D-01
                             vlt =-0.2663072D-17  vln =-0.1511075D-06  vls =-0.4114717D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4431386D+00  coo2= 0.4072593D+00  coo3=-0.1961280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6007607D-01  t(3)= 0.9981938D+00
                             n(1)=-0.2598834D+00  n(2)= 0.9638959D+00  n(3)=-0.5801186D-01
                             s(1)=-0.9656400D+00  s(2)=-0.2594140D+00  s(3)= 0.1561277D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789187D-01  rln/H 0.8041803D-01  rls/H-0.4348872D-02
                             vlt = 0.1040156D-16  vln =-0.1515018D-06  vls = 0.3145033D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6560040D-02  coo2= 0.2656452D+00  coo3=-0.5345424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6007607D-01  t(3)= 0.9981938D+00
                             n(1)=-0.2598834D+00  n(2)= 0.9638959D+00  n(3)=-0.5801186D-01
                             s(1)=-0.9656400D+00  s(2)=-0.2594140D+00  s(3)= 0.1561277D-01
 
