     
! Vloc_Rloc
      
$steps   791200              time= 0.7912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6978200D-02  rln/H 0.1484646D+00  rls/H-0.3105217D-01
                             vlt =-0.1658152D-16  vln =-0.1557614D-06  vls = 0.1466383D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4433161D+00  coo2=-0.3683511D+00  coo3=-0.1459737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4710394D+00  t(3)= 0.8821122D+00
                             n(1)=-0.9441106D+00  n(2)= 0.2907697D+00  n(3)= 0.1552682D+00
                             s(1)=-0.3296290D+00  s(2)=-0.8328114D+00  s(3)=-0.4447133D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5623230D-01  rln/H 0.1477443D+00  rls/H 0.1660468D-01
                             vlt = 0.2935986D-16  vln =-0.1555600D-06  vls = 0.6640738D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3227846D+00  coo2=-0.2549945D+00  coo3= 0.3746375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4710394D+00  t(3)= 0.8821122D+00
                             n(1)=-0.9441106D+00  n(2)= 0.2907697D+00  n(3)= 0.1552682D+00
                             s(1)=-0.3296290D+00  s(2)=-0.8328114D+00  s(3)=-0.4447133D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2464580D-02  rln/H 0.1979505D+00  rls/H 0.4293490D-01
                             vlt =-0.5610746D-17  vln =-0.1550537D-06  vls =-0.1300196D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1134998D+00  coo2= 0.6227391D+00  coo3= 0.3470761D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4710394D+00  t(3)= 0.8821122D+00
                             n(1)=-0.9441106D+00  n(2)= 0.2907697D+00  n(3)= 0.1552682D+00
                             s(1)=-0.3296290D+00  s(2)=-0.8328114D+00  s(3)=-0.4447133D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3850756D-01  rln/H 0.8032538D-01  rls/H-0.1329382D-02
                             vlt = 0.5902126D-17  vln =-0.1553864D-06  vls =-0.1142647D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2891694D+00  coo2= 0.2871367D+00  coo3=-0.4362102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4710394D+00  t(3)= 0.8821122D+00
                             n(1)=-0.9441106D+00  n(2)= 0.2907697D+00  n(3)= 0.1552682D+00
                             s(1)=-0.3296290D+00  s(2)=-0.8328114D+00  s(3)=-0.4447133D+00
 
