     
! Vloc_Rloc
      
$steps   890400              time= 0.8904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1178375D-02  rln/H 0.2005049D+00  rls/H 0.2669886D-01
                             vlt = 0.2744482D-16  vln =-0.1583353D-06  vls = 0.1285457D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4968435D+00  coo2= 0.3674730D+00  coo3= 0.1371439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3163885D+00  t(3)=-0.9486297D+00
                             n(1)=-0.8767013D+00  n(2)=-0.4563243D+00  n(3)= 0.1521940D+00
                             s(1)=-0.4810353D+00  s(2)= 0.8316649D+00  s(3)=-0.2773782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3328794D-01  rln/H 0.7679649D-01  rls/H-0.1913996D-01
                             vlt =-0.5499616D-16  vln =-0.1586056D-06  vls = 0.4119629D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4496893D+00  coo2= 0.1049693D+00  coo3=-0.3782944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3163885D+00  t(3)=-0.9486297D+00
                             n(1)=-0.8767013D+00  n(2)=-0.4563243D+00  n(3)= 0.1521940D+00
                             s(1)=-0.4810353D+00  s(2)= 0.8316649D+00  s(3)=-0.2773782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4621920D-01  rln/H 0.1519889D+00  rls/H 0.4270519D-01
                             vlt =-0.1364739D-16  vln =-0.1590469D-06  vls = 0.4133521D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9928966D-01  coo2=-0.5274134D+00  coo3=-0.2559232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3163885D+00  t(3)=-0.9486297D+00
                             n(1)=-0.8767013D+00  n(2)=-0.4563243D+00  n(3)= 0.1521940D+00
                             s(1)=-0.4810353D+00  s(2)= 0.8316649D+00  s(3)=-0.2773782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8763084D-02  rln/H 0.1449756D+00  rls/H 0.1042431D-01
                             vlt = 0.8233160D-17  vln =-0.1589274D-06  vls =-0.1539567D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3156800D-01  coo2=-0.4775017D+00  coo3= 0.2838325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3163885D+00  t(3)=-0.9486297D+00
                             n(1)=-0.8767013D+00  n(2)=-0.4563243D+00  n(3)= 0.1521940D+00
                             s(1)=-0.4810353D+00  s(2)= 0.8316649D+00  s(3)=-0.2773782D+00
 
