     
! Vloc_Rloc
      
$steps  1221200              time= 0.1221200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2447919D-01  rln/H 0.7791409D-01  rls/H 0.9746369D-02
                             vlt = 0.2647486D-16  vln =-0.1782399D-06  vls =-0.7026985D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1261081D+00  coo2=-0.2432492D+00  coo3=-0.5303511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9983064D+00  t(3)=-0.5817512D-01
                             n(1)= 0.9505051D+00  n(2)=-0.1807554D-01  n(3)=-0.3101828D+00
                             s(1)=-0.3107090D+00  s(2)=-0.5529575D-01  s(3)=-0.9488953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1367023D-01  rln/H 0.1508884D+00  rls/H 0.2198999D-01
                             vlt =-0.2735578D-16  vln =-0.1787315D-06  vls =-0.3062194D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2074808D+00  coo2= 0.4549622D+00  coo3=-0.3216850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9983064D+00  t(3)=-0.5817512D-01
                             n(1)= 0.9505051D+00  n(2)=-0.1807554D-01  n(3)=-0.3101828D+00
                             s(1)=-0.3107090D+00  s(2)=-0.5529575D-01  s(3)=-0.9488953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1210467D-01  rln/H 0.1458801D+00  rls/H 0.2254463D-01
                             vlt = 0.5303782D-16  vln =-0.1787757D-06  vls =-0.1223963D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3731448D+00  coo2= 0.3657658D+00  coo3= 0.1911634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9983064D+00  t(3)=-0.5817512D-01
                             n(1)= 0.9505051D+00  n(2)=-0.1807554D-01  n(3)=-0.3101828D+00
                             s(1)=-0.3107090D+00  s(2)=-0.5529575D-01  s(3)=-0.9488953D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2220513D-02  rln/H 0.1997257D+00  rls/H 0.3759704D-01
                             vlt =-0.5927875D-16  vln =-0.1781213D-06  vls = 0.9161508D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2696852D+00  coo2=-0.5682115D+00  coo3=-0.7144562D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9983064D+00  t(3)=-0.5817512D-01
                             n(1)= 0.9505051D+00  n(2)=-0.1807554D-01  n(3)=-0.3101828D+00
                             s(1)=-0.3107090D+00  s(2)=-0.5529575D-01  s(3)=-0.9488953D+00
 
