     
! Vloc_Rloc
      
$steps   413600              time= 0.4136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2128382D-01  rln/H 0.7601901D-01  rls/H 0.2029934D-01
                             vlt = 0.1542278D-16  vln =-0.1468612D-06  vls =-0.4492663D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4289745D-01  coo2=-0.1348585D+00  coo3=-0.5799305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9923582D+00  t(3)=-0.1233908D+00
                             n(1)= 0.9065994D+00  n(2)=-0.5206999D-01  n(3)=-0.4187676D+00
                             s(1)=-0.4219924D+00  s(2)=-0.1118660D+00  s(3)=-0.8996713D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4578557D-01  rln/H 0.1528883D+00  rls/H 0.1234667D-01
                             vlt = 0.8660065D-17  vln =-0.1466646D-06  vls =-0.1423524D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2334820D+00  coo2= 0.4889120D+00  coo3=-0.2448900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9923582D+00  t(3)=-0.1233908D+00
                             n(1)= 0.9065994D+00  n(2)=-0.5206999D-01  n(3)=-0.4187676D+00
                             s(1)=-0.4219924D+00  s(2)=-0.1118660D+00  s(3)=-0.8996713D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8852213D-02  rln/H 0.1444202D+00  rls/H 0.2794785D-01
                             vlt = 0.2162645D-16  vln =-0.1462858D-06  vls =-0.4377127D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4337967D+00  coo2= 0.2737385D+00  coo3= 0.2155306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9923582D+00  t(3)=-0.1233908D+00
                             n(1)= 0.9065994D+00  n(2)=-0.5206999D-01  n(3)=-0.4187676D+00
                             s(1)=-0.4219924D+00  s(2)=-0.1118660D+00  s(3)=-0.8996713D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8435168D-02  rln/H 0.2011979D+00  rls/H 0.3339683D-01
                             vlt =-0.4254816D-16  vln =-0.1465363D-06  vls = 0.2371692D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1857357D+00  coo2=-0.5648086D+00  coo3=-0.2172363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9923582D+00  t(3)=-0.1233908D+00
                             n(1)= 0.9065994D+00  n(2)=-0.5206999D-01  n(3)=-0.4187676D+00
                             s(1)=-0.4219924D+00  s(2)=-0.1118660D+00  s(3)=-0.8996713D+00
 
