     
! Vloc_Rloc
      
$steps  1451200              time= 0.1451200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2715925D-01  rln/H 0.1489556D+00  rls/H-0.6457572D-01
                             vlt = 0.3806227D-16  vln =-0.1810061D-06  vls =-0.5041540D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5608195D+00  coo2= 0.1772379D+00  coo3=-0.8711083D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1901198D+00  t(3)= 0.9817609D+00
                             n(1)=-0.2425493D+00  n(2)= 0.9524446D+00  n(3)= 0.1844426D+00
                             s(1)=-0.9701391D+00  s(2)=-0.2381254D+00  s(3)=-0.4611342D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7143466D-01  rln/H 0.1473367D+00  rls/H 0.5585843D-02
                             vlt = 0.5507069D-16  vln =-0.1810684D-06  vls = 0.5149960D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3467920D+00  coo2= 0.1347610D+00  coo3= 0.4136905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1901198D+00  t(3)= 0.9817609D+00
                             n(1)=-0.2425493D+00  n(2)= 0.9524446D+00  n(3)= 0.1844426D+00
                             s(1)=-0.9701391D+00  s(2)=-0.2381254D+00  s(3)=-0.4611342D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1184096D-01  rln/H 0.1983130D+00  rls/H 0.6047146D-01
                             vlt =-0.1002887D-16  vln =-0.1803930D-06  vls =-0.7394598D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4628224D+00  coo2= 0.4295911D+00  coo3=-0.4411001D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1901198D+00  t(3)= 0.9817609D+00
                             n(1)=-0.2425493D+00  n(2)= 0.9524446D+00  n(3)= 0.1844426D+00
                             s(1)=-0.9701391D+00  s(2)=-0.2381254D+00  s(3)=-0.4611342D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799696D-01  rln/H 0.7979637D-01  rls/H-0.3858822D-02
                             vlt = 0.1282069D-16  vln =-0.1804982D-06  vls = 0.7798632D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4128425D-01  coo2= 0.3992648D+00  coo3=-0.4418472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1901198D+00  t(3)= 0.9817609D+00
                             n(1)=-0.2425493D+00  n(2)= 0.9524446D+00  n(3)= 0.1844426D+00
                             s(1)=-0.9701391D+00  s(2)=-0.2381254D+00  s(3)=-0.4611342D-01
 
