     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5792593D-01  rln/H 0.1582666D+00  rls/H-0.5391263D-01
                             vlt = 0.1064144D-14  vln =-0.1523916D-05  vls =-0.1520051D-14
                             gapTT-0.5477390D-01
                             coo1=-0.3303229D+00  coo2= 0.2497733D+00  coo3= 0.3715881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3453078D+00  t(3)=-0.9384895D+00
                             n(1)=-0.9940283D+00  n(2)=-0.1024106D+00  n(3)=-0.3768095D-01
                             s(1)=-0.1091228D+00  s(2)= 0.9328851D+00  s(3)= 0.3432457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1046416D-01  rln/H 0.1877443D+00  rls/H 0.2407543D-01
                             vlt =-0.1764973D-14  vln =-0.1530301D-05  vls = 0.1380731D-15
                             gapTT-0.5477390D-01
                             coo1=-0.2699100D+00  coo2= 0.1073870D-01  coo3=-0.5724552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3453078D+00  t(3)=-0.9384895D+00
                             n(1)=-0.9940283D+00  n(2)=-0.1024106D+00  n(3)=-0.3768095D-01
                             s(1)=-0.1091228D+00  s(2)= 0.9328851D+00  s(3)= 0.3432457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3510314D-01  rln/H 0.9395512D-01  rls/H-0.2916872D-01
                             vlt = 0.1698945D-15  vln =-0.1527214D-05  vls =-0.3814223D-15
                             gapTT-0.5477390D-01
                             coo1=-0.2307847D+00  coo2=-0.4812993D+00  coo3=-0.2673087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3453078D+00  t(3)=-0.9384895D+00
                             n(1)=-0.9940283D+00  n(2)=-0.1024106D+00  n(3)=-0.3768095D-01
                             s(1)=-0.1091228D+00  s(2)= 0.9328851D+00  s(3)= 0.3432457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3624785D-01  rln/H 0.1345242D+00  rls/H-0.3508833D-01
                             vlt = 0.3718813D-16  vln =-0.1522460D-05  vls =-0.1813870D-15
                             gapTT-0.5477390D-01
                             coo1=-0.2772983D+00  coo2=-0.2896915D+00  coo3= 0.4389681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3453078D+00  t(3)=-0.9384895D+00
                             n(1)=-0.9940283D+00  n(2)=-0.1024106D+00  n(3)=-0.3768095D-01
                             s(1)=-0.1091228D+00  s(2)= 0.9328851D+00  s(3)= 0.3432457D+00
 
