     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6894496D-02  rln/H 0.4112021D-01  rls/H-0.1054267D-01
                             vlt = 0.8042935D-04  vln =-0.6512537D-03  vls = 0.5927118D-05
                             gapTT-0.4685956D-01
                             coo1= 0.1919042D+00  coo2=-0.2286311D+00  coo3=-0.5162183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2779699D+00  t(3)=-0.9605898D+00
                             n(1)= 0.9546085D+00  n(2)=-0.2861246D+00  n(3)=-0.8279705D-01
                             s(1)=-0.2978634D+00  s(2)=-0.9169872D+00  s(3)=-0.2653524D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8042935D-04  vln =-0.6512537D-03  vls = 0.5927118D-05
                             gapTT-0.4685956D-01
                             coo1= 0.2461742D+00  coo2=-0.5814142D-01  coo3=-0.4796795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2779699D+00  t(3)=-0.9605898D+00
                             n(1)= 0.9546085D+00  n(2)=-0.2861246D+00  n(3)=-0.8279705D-01
                             s(1)=-0.2978634D+00  s(2)=-0.9169872D+00  s(3)=-0.2653524D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3605898D-02  rln/H 0.3667811D-01  rls/H 0.5991259D-02
                             vlt = 0.8042935D-04  vln =-0.6512537D-03  vls = 0.5927118D-05
                             gapTT-0.4685956D-01
                             coo1= 0.4065683D+00  coo2= 0.2320040D+00  coo3= 0.3669183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2779699D+00  t(3)=-0.9605898D+00
                             n(1)= 0.9546085D+00  n(2)=-0.2861246D+00  n(3)=-0.8279705D-01
                             s(1)=-0.2978634D+00  s(2)=-0.9169872D+00  s(3)=-0.2653524D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1824553D-02  rln/H 0.2783383D-01  rls/H-0.9633374D-02
                             vlt = 0.8042935D-04  vln =-0.6512537D-03  vls = 0.5927118D-05
                             gapTT-0.4685956D-01
                             coo1= 0.2191451D+00  coo2=-0.3699611D+00  coo3= 0.2862537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2779699D+00  t(3)=-0.9605898D+00
                             n(1)= 0.9546085D+00  n(2)=-0.2861246D+00  n(3)=-0.8279705D-01
                             s(1)=-0.2978634D+00  s(2)=-0.9169872D+00  s(3)=-0.2653524D+00
 
