     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1873231D-01  rln/H 0.1483617D+00  rls/H-0.5288005D-01
                             vlt =-0.4987330D-17  vln =-0.1694664D-05  vls =-0.3306817D-17
                             gapTT-0.5477060D-01
                             coo1=-0.5795284D+00  coo2=-0.1042362D+00  coo3=-0.8247832D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1025065D+00  t(3)= 0.9947323D+00
                             n(1)=-0.6459928D+00  n(2)= 0.7593225D+00  n(3)= 0.7824764D-01
                             s(1)=-0.7633435D+00  s(2)=-0.6425899D+00  s(3)=-0.6621844D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6495513D-01  rln/H 0.1478132D+00  rls/H 0.1129124D-01
                             vlt =-0.1181780D-16  vln =-0.1694692D-05  vls =-0.5963112D-17
                             gapTT-0.5477060D-01
                             coo1=-0.3761529D+00  coo2= 0.1808097D-01  coo3= 0.4095613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1025065D+00  t(3)= 0.9947323D+00
                             n(1)=-0.6459928D+00  n(2)= 0.7593225D+00  n(3)= 0.7824764D-01
                             s(1)=-0.7633435D+00  s(2)=-0.6425899D+00  s(3)=-0.6621844D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9940419D-02  rln/H 0.1978721D+00  rls/H 0.5225276D-01
                             vlt = 0.4336809D-18  vln =-0.1693290D-05  vls = 0.1340345D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2219691D+00  coo2= 0.5811800D+00  coo3=-0.1168593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1025065D+00  t(3)= 0.9947323D+00
                             n(1)=-0.6459928D+00  n(2)= 0.7593225D+00  n(3)= 0.7824764D-01
                             s(1)=-0.7633435D+00  s(2)=-0.6425899D+00  s(3)=-0.6621844D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784261D-01  rln/H 0.8041258D-01  rls/H-0.4222223D-02
                             vlt =-0.4228388D-17  vln =-0.1693612D-05  vls =-0.1524659D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1357537D+00  coo2= 0.3151405D+00  coo3=-0.4884570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1025065D+00  t(3)= 0.9947323D+00
                             n(1)=-0.6459928D+00  n(2)= 0.7593225D+00  n(3)= 0.7824764D-01
                             s(1)=-0.7633435D+00  s(2)=-0.6425899D+00  s(3)=-0.6621844D-01
 
