     
! Vloc_Rloc
      
$steps   627200              time= 0.6272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1697903D-01  rln/H 0.1483954D+00  rls/H-0.5058596D-01
                             vlt = 0.1196011D-16  vln =-0.1511515D-06  vls = 0.1288337D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5293040D+00  coo2= 0.2556655D+00  coo3=-0.8940006D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1224176D+00  t(3)= 0.9924787D+00
                             n(1)=-0.4602801D-01  n(2)= 0.9914268D+00  n(3)=-0.1222879D+00
                             s(1)=-0.9989401D+00  s(2)=-0.4568182D-01  s(3)= 0.5634638D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6417197D-01  rln/H 0.1478077D+00  rls/H 0.1227898D-01
                             vlt = 0.4135892D-16  vln =-0.1508211D-06  vls = 0.1952919D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2504099D+00  coo2= 0.3258992D+00  coo3= 0.3750335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1224176D+00  t(3)= 0.9924787D+00
                             n(1)=-0.4602801D-01  n(2)= 0.9914268D+00  n(3)=-0.1222879D+00
                             s(1)=-0.9989401D+00  s(2)=-0.4568182D-01  s(3)= 0.5634638D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8896337D-02  rln/H 0.1979042D+00  rls/H 0.5116879D-01
                             vlt =-0.2127747D-17  vln =-0.1505704D-06  vls =-0.4339519D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5163625D+00  coo2= 0.2872289D+00  coo3=-0.2270846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1224176D+00  t(3)= 0.9924787D+00
                             n(1)=-0.4602801D-01  n(2)= 0.9914268D+00  n(3)=-0.1222879D+00
                             s(1)=-0.9989401D+00  s(2)=-0.4568182D-01  s(3)= 0.5634638D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772970D-01  rln/H 0.8040384D-01  rls/H-0.3866894D-02
                             vlt = 0.1336957D-16  vln =-0.1509712D-06  vls = 0.3602431D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3918982D-01  coo2= 0.2250599D+00  coo3=-0.5515054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1224176D+00  t(3)= 0.9924787D+00
                             n(1)=-0.4602801D-01  n(2)= 0.9914268D+00  n(3)=-0.1222879D+00
                             s(1)=-0.9989401D+00  s(2)=-0.4568182D-01  s(3)= 0.5634638D-02
 
