     
! Vloc_Rloc
      
$steps  1764000              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2536197D-02  rln/H 0.2006425D+00  rls/H 0.2718142D-01
                             vlt = 0.9720127D-17  vln =-0.1809955D-06  vls = 0.8868774D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5587165D+00  coo2=-0.1145020D+00  coo3= 0.2746345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547565D+00  t(3)=-0.9879526D+00
                             n(1)=-0.2469312D+00  n(2)=-0.9573587D+00  n(3)= 0.1499641D+00
                             s(1)=-0.9690330D+00  s(2)= 0.2439563D+00  s(3)=-0.3821420D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234802D-01  rln/H 0.7668745D-01  rls/H-0.1885588D-01
                             vlt = 0.4689174D-17  vln =-0.1812259D-06  vls =-0.1221422D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4716887D+00  coo2=-0.2251427D+00  coo3=-0.2883870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547565D+00  t(3)=-0.9879526D+00
                             n(1)=-0.2469312D+00  n(2)=-0.9573587D+00  n(3)= 0.1499641D+00
                             s(1)=-0.9690330D+00  s(2)= 0.2439563D+00  s(3)=-0.3821420D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4416782D-01  rln/H 0.1521262D+00  rls/H 0.4450551D-01
                             vlt = 0.1305108D-16  vln =-0.1817289D-06  vls = 0.2732189D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2329428D+00  coo2=-0.4171501D+00  coo3=-0.3538988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547565D+00  t(3)=-0.9879526D+00
                             n(1)=-0.2469312D+00  n(2)=-0.9573587D+00  n(3)= 0.1499641D+00
                             s(1)=-0.9690330D+00  s(2)= 0.2439563D+00  s(3)=-0.3821420D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8067503D-02  rln/H 0.1449397D+00  rls/H 0.8949468D-02
                             vlt = 0.4892462D-17  vln =-0.1816682D-06  vls =-0.1433180D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3766911D+00  coo2=-0.3719765D+00  coo3= 0.1711816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1547565D+00  t(3)=-0.9879526D+00
                             n(1)=-0.2469312D+00  n(2)=-0.9573587D+00  n(3)= 0.1499641D+00
                             s(1)=-0.9690330D+00  s(2)= 0.2439563D+00  s(3)=-0.3821420D-01
 
