     
! Vloc_Rloc
      
$steps  1270800              time= 0.1270800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2876164D-02  rln/H 0.1488947D+00  rls/H-0.2717919D-01
                             vlt =-0.1027620D-15  vln =-0.1796111D-06  vls = 0.6995566D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2327534D-01  coo2= 0.5347697D+00  coo3=-0.2588430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5651184D+00  t(3)= 0.8250098D+00
                             n(1)= 0.8898290D+00  n(2)= 0.3764472D+00  n(3)=-0.2578603D+00
                             s(1)=-0.4562942D+00  s(2)= 0.7341176D+00  s(3)=-0.5028587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5444071D-01  rln/H 0.1473834D+00  rls/H 0.1717612D-01
                             vlt = 0.1117226D-15  vln =-0.1796649D-06  vls = 0.1998998D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2052818D+00  coo2= 0.4528707D+00  coo3= 0.2496649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5651184D+00  t(3)= 0.8250098D+00
                             n(1)= 0.8898290D+00  n(2)= 0.3764472D+00  n(3)=-0.2578603D+00
                             s(1)=-0.4562942D+00  s(2)= 0.7341176D+00  s(3)=-0.5028587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2694038D-02  rln/H 0.1982649D+00  rls/H 0.4305882D-01
                             vlt =-0.3882799D-16  vln =-0.1790070D-06  vls =-0.4277686D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4651589D+00  coo2=-0.4129336D+00  coo3=-0.1175243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5651184D+00  t(3)= 0.8250098D+00
                             n(1)= 0.8898290D+00  n(2)= 0.3764472D+00  n(3)=-0.2578603D+00
                             s(1)=-0.4562942D+00  s(2)= 0.7341176D+00  s(3)=-0.5028587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3866213D-01  rln/H 0.7985998D-01  rls/H 0.1672769D-02
                             vlt = 0.2652230D-16  vln =-0.1791166D-06  vls =-0.8250108D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2139429D+00  coo2=-0.1124959D+00  coo3=-0.5458194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5651184D+00  t(3)= 0.8250098D+00
                             n(1)= 0.8898290D+00  n(2)= 0.3764472D+00  n(3)=-0.2578603D+00
                             s(1)=-0.4562942D+00  s(2)= 0.7341176D+00  s(3)=-0.5028587D+00
 
