     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7111231D-02  rln/H 0.3177067D-01  rls/H-0.1416907D-01
                             vlt =-0.1146977D-03  vln =-0.2608281D-03  vls = 0.9116970D-04
                             gapTT-0.4139052D-01
                             coo1=-0.2727447D+00  coo2= 0.5249880D+00  coo3=-0.7687873D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5258324D+00  t(3)= 0.8505882D+00
                             n(1)= 0.4901127D+00  n(2)= 0.7414230D+00  n(3)=-0.4583466D+00
                             s(1)=-0.8716591D+00  s(2)= 0.4168841D+00  s(3)=-0.2577171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1990660D-01  rln/H 0.1106520D+00  rls/H 0.3488277D-01
                             vlt =-0.1147005D-03  vln =-0.2608594D-03  vls = 0.9115241D-04
                             gapTT-0.4139052D-01
                             coo1=-0.1755564D+00  coo2= 0.5202930D+00  coo3= 0.1945068D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5258324D+00  t(3)= 0.8505882D+00
                             n(1)= 0.4901127D+00  n(2)= 0.7414230D+00  n(3)=-0.4583466D+00
                             s(1)=-0.8716591D+00  s(2)= 0.4168841D+00  s(3)=-0.2577171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1611564D-01  rln/H 0.4816579D-01  rls/H 0.4213672D-02
                             vlt =-0.1146995D-03  vln =-0.2608625D-03  vls = 0.9115830D-04
                             gapTT-0.4139052D-01
                             coo1= 0.5356077D+00  coo2=-0.8490115D-01  coo3=-0.1990615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5258324D+00  t(3)= 0.8505882D+00
                             n(1)= 0.4901127D+00  n(2)= 0.7414230D+00  n(3)=-0.4583466D+00
                             s(1)=-0.8716591D+00  s(2)= 0.4168841D+00  s(3)=-0.2577171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4517662D-01  rln/H 0.9813606D-01  rls/H 0.1914351D-01
                             vlt =-0.1147001D-03  vln =-0.2608579D-03  vls = 0.9115818D-04
                             gapTT-0.4139052D-01
                             coo1= 0.5327615D+00  coo2=-0.9184186D-01  coo3=-0.2133323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5258324D+00  t(3)= 0.8505882D+00
                             n(1)= 0.4901127D+00  n(2)= 0.7414230D+00  n(3)=-0.4583466D+00
                             s(1)=-0.8716591D+00  s(2)= 0.4168841D+00  s(3)=-0.2577171D+00
 
