     
! Vloc_Rloc
      
$steps   231600              time= 0.2316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5980357D-03  rln/H 0.2011041D+00  rls/H 0.3127506D-01
                             vlt = 0.1242089D-16  vln =-0.2249069D-05  vls = 0.3438005D-15
                             gapTT-0.5476988D-01
                             coo1=-0.5345996D+00  coo2= 0.2976687D+00  coo3= 0.1622047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414237D+00  t(3)=-0.7671868D+00
                             n(1)=-0.7050755D+00  n(2)=-0.5440369D+00  n(3)= 0.4548542D+00
                             s(1)=-0.7091323D+00  s(2)= 0.5409246D+00  s(3)=-0.4522521D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3033184D-01  rln/H 0.7597146D-01  rls/H-0.1443752D-01
                             vlt = 0.4770490D-17  vln =-0.2249597D-05  vls =-0.6789816D-16
                             gapTT-0.5476988D-01
                             coo1=-0.5230237D+00  coo2=-0.8325740D-01  coo3=-0.2754651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414237D+00  t(3)=-0.7671868D+00
                             n(1)=-0.7050755D+00  n(2)=-0.5440369D+00  n(3)= 0.4548542D+00
                             s(1)=-0.7091323D+00  s(2)= 0.5409246D+00  s(3)=-0.4522521D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4008603D-01  rln/H 0.1527726D+00  rls/H 0.4567243D-01
                             vlt = 0.6863000D-16  vln =-0.2249144D-05  vls = 0.1437652D-15
                             gapTT-0.5476988D-01
                             coo1=-0.2002125D-01  coo2=-0.5862163D+00  coo3=-0.9732799D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6414237D+00  t(3)=-0.7671868D+00
                             n(1)=-0.7050755D+00  n(2)=-0.5440369D+00  n(3)= 0.4548542D+00
                             s(1)=-0.7091323D+00  s(2)= 0.5409246D+00  s(3)=-0.4522521D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7353451D-02  rln/H 0.1443817D+00  rls/H 0.7738648D-02
                             vlt = 0.7155734D-17  vln =-0.2248484D-05  vls =-0.6765422D-16
                             gapTT-0.5476988D-01
                             coo1= 0.1316315D+00  coo2=-0.3794775D+00  coo3= 0.3850248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414237D+00  t(3)=-0.7671868D+00
                             n(1)=-0.7050755D+00  n(2)=-0.5440369D+00  n(3)= 0.4548542D+00
                             s(1)=-0.7091323D+00  s(2)= 0.5409246D+00  s(3)=-0.4522521D+00
 
