     
! Vloc_Rloc
      
$steps  1654800              time= 0.1654800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1149007D-01  rln/H 0.7669173D-01  rls/H 0.3202825D-02
                             vlt =-0.2601408D-16  vln =-0.1813257D-06  vls =-0.9675149D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5154204D+00  coo2= 0.1547733D+00  coo3=-0.2583272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6810970D+00  t(3)=-0.7321932D+00
                             n(1)=-0.8530894D+00  n(2)=-0.3820326D+00  n(3)= 0.3553724D+00
                             s(1)=-0.5217648D+00  s(2)= 0.6246263D+00  s(3)=-0.5810366D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2943387D-01  rln/H 0.1521244D+00  rls/H 0.3567959D-01
                             vlt = 0.5593128D-16  vln =-0.1818508D-06  vls = 0.7567731D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2055627D+00  coo2=-0.5091118D+00  coo3=-0.2281882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6810970D+00  t(3)=-0.7321932D+00
                             n(1)=-0.8530894D+00  n(2)=-0.3820326D+00  n(3)= 0.3553724D+00
                             s(1)=-0.5217648D+00  s(2)= 0.6246263D+00  s(3)=-0.5810366D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6095705D-02  rln/H 0.1449408D+00  rls/H 0.1713652D-01
                             vlt = 0.4799500D-17  vln =-0.1818579D-06  vls =-0.9350566D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6600941D-02  coo2=-0.4808800D+00  coo3= 0.2797794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6810970D+00  t(3)=-0.7321932D+00
                             n(1)=-0.8530894D+00  n(2)=-0.3820326D+00  n(3)= 0.3553724D+00
                             s(1)=-0.5217648D+00  s(2)= 0.6246263D+00  s(3)=-0.5810366D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1936116D-02  rln/H 0.2006389D+00  rls/H 0.3216368D-01
                             vlt =-0.3766586D-16  vln =-0.1811578D-06  vls = 0.3188910D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4137852D+00  coo2= 0.4054473D+00  coo3= 0.2551331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6810970D+00  t(3)=-0.7321932D+00
                             n(1)=-0.8530894D+00  n(2)=-0.3820326D+00  n(3)= 0.3553724D+00
                             s(1)=-0.5217648D+00  s(2)= 0.6246263D+00  s(3)=-0.5810366D+00
 
