     
! Vloc_Rloc
      
$steps  1552000              time= 0.1552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4207645D-02  rln/H 0.1488887D+00  rls/H-0.3118773D-01
                             vlt =-0.6794559D-16  vln =-0.1815654D-06  vls = 0.5246395D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5301201D+00  coo2=-0.2431495D+00  coo3=-0.1156346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6480769D+00  t(3)= 0.7615749D+00
                             n(1)=-0.8232611D+00  n(2)= 0.4323178D+00  n(3)= 0.3678892D+00
                             s(1)=-0.5676629D+00  s(2)=-0.6269750D+00  s(3)=-0.5335365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5654621D-01  rln/H 0.1473858D+00  rls/H 0.1696627D-01
                             vlt = 0.9099506D-16  vln =-0.1816094D-06  vls = 0.4709503D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3117435D+00  coo2=-0.2533099D+00  coo3= 0.3849874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6480769D+00  t(3)= 0.7615749D+00
                             n(1)=-0.8232611D+00  n(2)= 0.4323178D+00  n(3)= 0.3678892D+00
                             s(1)=-0.5676629D+00  s(2)=-0.6269750D+00  s(3)=-0.5335365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906715D-02  rln/H 0.1982655D+00  rls/H 0.4432295D-01
                             vlt =-0.2755906D-16  vln =-0.1809227D-06  vls =-0.3722371D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2809584D-01  coo2= 0.6213442D+00  coo3= 0.1176461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6480769D+00  t(3)= 0.7615749D+00
                             n(1)=-0.8232611D+00  n(2)= 0.4323178D+00  n(3)= 0.3678892D+00
                             s(1)=-0.5676629D+00  s(2)=-0.6269750D+00  s(3)=-0.5335365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830151D-01  rln/H 0.7985809D-01  rls/H 0.1313385D-02
                             vlt = 0.2093188D-16  vln =-0.1810495D-06  vls =-0.4921235D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2803348D+00  coo2= 0.4128646D+00  coo3=-0.3275681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6480769D+00  t(3)= 0.7615749D+00
                             n(1)=-0.8232611D+00  n(2)= 0.4323178D+00  n(3)= 0.3678892D+00
                             s(1)=-0.5676629D+00  s(2)=-0.6269750D+00  s(3)=-0.5335365D+00
 
