     
! Vloc_Rloc
      
$steps  1744400              time= 0.1744400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038545D-02  rln/H 0.2007290D+00  rls/H 0.2843262D-01
                             vlt = 0.6103693D-17  vln =-0.1810482D-06  vls = 0.8043425D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661615D+00  coo2=-0.1498475D-01  coo3= 0.2827286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117034D+00  t(3)=-0.9773340D+00
                             n(1)=-0.3888139D+00  n(2)=-0.9004337D+00  n(3)= 0.1950458D+00
                             s(1)=-0.9213163D+00  s(2)= 0.3800010D+00  s(3)=-0.8231321D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3184049D-01  rln/H 0.7657193D-01  rls/H-0.1771117D-01
                             vlt = 0.4336809D-17  vln =-0.1812664D-06  vls =-0.1396588D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5042112D+00  coo2=-0.1625715D+00  coo3=-0.2751144D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117034D+00  t(3)=-0.9773340D+00
                             n(1)=-0.3888139D+00  n(2)=-0.9004337D+00  n(3)= 0.1950458D+00
                             s(1)=-0.9213163D+00  s(2)= 0.3800010D+00  s(3)=-0.8231321D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4365626D-01  rln/H 0.1522448D+00  rls/H 0.4423620D-01
                             vlt = 0.1215662D-16  vln =-0.1817783D-06  vls = 0.3046608D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1617929D+00  coo2=-0.4632857D+00  coo3=-0.3357236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117034D+00  t(3)=-0.9773340D+00
                             n(1)=-0.3888139D+00  n(2)=-0.9004337D+00  n(3)= 0.1950458D+00
                             s(1)=-0.9213163D+00  s(2)= 0.3800010D+00  s(3)=-0.8231321D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8027296D-02  rln/H 0.1448500D+00  rls/H 0.9561442D-02
                             vlt = 0.2134523D-17  vln =-0.1817325D-06  vls =-0.1524659D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3173646D+00  coo2=-0.4174678D+00  coo3= 0.1859199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2117034D+00  t(3)=-0.9773340D+00
                             n(1)=-0.3888139D+00  n(2)=-0.9004337D+00  n(3)= 0.1950458D+00
                             s(1)=-0.9213163D+00  s(2)= 0.3800010D+00  s(3)=-0.8231321D-01
 
