     
! Vloc_Rloc
      
$steps   480400              time= 0.4804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2291113D-02  rln/H 0.1488172D+00  rls/H 0.2622423D-02
                             vlt =-0.4418801D-16  vln =-0.1481116D-06  vls = 0.2153497D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3612246D-01  coo2= 0.5625358D+00  coo3=-0.1891257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6599042D+00  t(3)= 0.7513498D+00
                             n(1)= 0.8137896D+00  n(2)= 0.4366541D+00  n(3)=-0.3835096D+00
                             s(1)=-0.5811595D+00  s(2)= 0.6114407D+00  s(3)=-0.5370232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743684D-01  rln/H 0.1474931D+00  rls/H 0.1764858D-01
                             vlt = 0.2028136D-16  vln =-0.1477256D-06  vls = 0.1060485D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2473400D+00  coo2= 0.4266317D+00  coo3= 0.2576315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6599042D+00  t(3)= 0.7513498D+00
                             n(1)= 0.8137896D+00  n(2)= 0.4366541D+00  n(3)=-0.3835096D+00
                             s(1)=-0.5811595D+00  s(2)= 0.6114407D+00  s(3)=-0.5370232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8315273D-03  rln/H 0.1982135D+00  rls/H 0.3751923D-01
                             vlt =-0.2242943D-16  vln =-0.1478084D-06  vls = 0.1212951D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4354792D+00  coo2=-0.3787023D+00  coo3=-0.2600779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6599042D+00  t(3)= 0.7513498D+00
                             n(1)= 0.8137896D+00  n(2)= 0.4366541D+00  n(3)=-0.3835096D+00
                             s(1)=-0.5811595D+00  s(2)= 0.6114407D+00  s(3)=-0.5370232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999757D-01  rln/H 0.7999618D-01  rls/H 0.2028551D-03
                             vlt = 0.2507218D-17  vln =-0.1481825D-06  vls = 0.6395099D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9843018D-01  coo2=-0.3815230D-01  coo3=-0.5875391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6599042D+00  t(3)= 0.7513498D+00
                             n(1)= 0.8137896D+00  n(2)= 0.4366541D+00  n(3)=-0.3835096D+00
                             s(1)=-0.5811595D+00  s(2)= 0.6114407D+00  s(3)=-0.5370232D+00
 
