     
! Vloc_Rloc
      
$steps   324000              time= 0.3240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1633327D-01  rln/H 0.2020157D+00  rls/H 0.3653835D-01
                             vlt = 0.1763997D-15  vln =-0.2645428D-05  vls = 0.1449578D-14
                             gapTT-0.5476706D-01
                             coo1= 0.2681017D+00  coo2=-0.3933700D+00  coo3=-0.4172701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9291909D+00  t(3)=-0.3696001D+00
                             n(1)= 0.9992333D+00  n(2)=-0.1446983D-01  n(3)=-0.3637779D-01
                             s(1)=-0.3914996D-01  s(2)=-0.3693167D+00  s(3)=-0.9284786D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1314258D-01  rln/H 0.7462906D-01  rls/H-0.2564950D-01
                             vlt = 0.1333027D-15  vln =-0.2645958D-05  vls =-0.1679971D-15
                             gapTT-0.5476706D-01
                             coo1= 0.2734513D+00  coo2= 0.1811208D+00  coo3=-0.4988397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9291909D+00  t(3)=-0.3696001D+00
                             n(1)= 0.9992333D+00  n(2)=-0.1446983D-01  n(3)=-0.3637779D-01
                             s(1)=-0.3914996D-01  s(2)=-0.3693167D+00  s(3)=-0.9284786D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5651036D-01  rln/H 0.1541155D+00  rls/H-0.1822050D-01
                             vlt = 0.8532671D-16  vln =-0.2645423D-05  vls = 0.6310870D-15
                             gapTT-0.5476706D-01
                             coo1= 0.3021319D+00  coo2= 0.4835080D+00  coo3= 0.1686884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9291909D+00  t(3)=-0.3696001D+00
                             n(1)= 0.9992333D+00  n(2)=-0.1446983D-01  n(3)=-0.3637779D-01
                             s(1)=-0.3914996D-01  s(2)=-0.3693167D+00  s(3)=-0.9284786D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2245255D-01  rln/H 0.1432958D+00  rls/H 0.6301180D-01
                             vlt = 0.2344519D-15  vln =-0.2644736D-05  vls =-0.9719872D-16
                             gapTT-0.5476706D-01
                             coo1= 0.3062269D+00  coo2= 0.2398755D-01  coo3= 0.4639525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9291909D+00  t(3)=-0.3696001D+00
                             n(1)= 0.9992333D+00  n(2)=-0.1446983D-01  n(3)=-0.3637779D-01
                             s(1)=-0.3914996D-01  s(2)=-0.3693167D+00  s(3)=-0.9284786D+00
 
