     
! Vloc_Rloc
      
$steps   797200              time= 0.7972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4614299D-02  rln/H 0.1484924D+00  rls/H-0.2341432D-01
                             vlt =-0.1741500D-16  vln =-0.1560699D-06  vls = 0.1300958D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4266703D+00  coo2=-0.3853478D+00  coo3=-0.1515899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5437940D+00  t(3)= 0.8392188D+00
                             n(1)=-0.9559586D+00  n(2)= 0.2463120D+00  n(3)= 0.1596044D+00
                             s(1)=-0.2935015D+00  s(2)=-0.8022584D+00  s(3)=-0.5198445D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5258111D-01  rln/H 0.1477213D+00  rls/H 0.1711618D-01
                             vlt = 0.2085120D-16  vln =-0.1558737D-06  vls =-0.1043545D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3109598D+00  coo2=-0.2746922D+00  coo3= 0.3706934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5437940D+00  t(3)= 0.8392188D+00
                             n(1)=-0.9559586D+00  n(2)= 0.2463120D+00  n(3)= 0.1596044D+00
                             s(1)=-0.2935015D+00  s(2)=-0.8022584D+00  s(3)=-0.5198445D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9225681D-03  rln/H 0.1979700D+00  rls/H 0.4059859D-01
                             vlt =-0.6152847D-17  vln =-0.1553609D-06  vls =-0.5219417D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1409423D+00  coo2= 0.6169816D+00  coo3= 0.1293208D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5437940D+00  t(3)= 0.8392188D+00
                             n(1)=-0.9559586D+00  n(2)= 0.2463120D+00  n(3)= 0.1596044D+00
                             s(1)=-0.2935015D+00  s(2)=-0.8022584D+00  s(3)=-0.5198445D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3911846D-01  rln/H 0.8029645D-01  rls/H-0.6460008D-03
                             vlt = 0.4316480D-17  vln =-0.1556899D-06  vls =-0.1484849D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3018541D+00  coo2= 0.2806538D+00  coo3=-0.4318141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5437940D+00  t(3)= 0.8392188D+00
                             n(1)=-0.9559586D+00  n(2)= 0.2463120D+00  n(3)= 0.1596044D+00
                             s(1)=-0.2935015D+00  s(2)=-0.8022584D+00  s(3)=-0.5198445D+00
 
