     
! Vloc_Rloc
      
$steps  1712000              time= 0.1712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3000290D-02  rln/H 0.2009087D+00  rls/H 0.3073048D-01
                             vlt =-0.4247023D-17  vln =-0.1811137D-06  vls = 0.7947202D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5452975D+00  coo2= 0.1488704D+00  coo3= 0.2849332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3295569D+00  t(3)=-0.9441357D+00
                             n(1)=-0.5981254D+00  n(2)=-0.7566328D+00  n(3)= 0.2641078D+00
                             s(1)=-0.8014025D+00  s(2)= 0.5647115D+00  s(3)=-0.1971164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3086624D-01  rln/H 0.7633202D-01  rls/H-0.1479372D-01
                             vlt = 0.2303930D-18  vln =-0.1813122D-06  vls =-0.1698640D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5349030D+00  coo2=-0.4966543D-01  coo3=-0.2603043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3295569D+00  t(3)=-0.9441357D+00
                             n(1)=-0.5981254D+00  n(2)=-0.7566328D+00  n(3)= 0.2641078D+00
                             s(1)=-0.8014025D+00  s(2)= 0.5647115D+00  s(3)=-0.1971164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4225336D-01  rln/H 0.1524909D+00  rls/H 0.4356304D-01
                             vlt = 0.1573448D-16  vln =-0.1818367D-06  vls = 0.3319014D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3265006D-01  coo2=-0.5122245D+00  coo3=-0.3001347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3295569D+00  t(3)=-0.9441357D+00
                             n(1)=-0.5981254D+00  n(2)=-0.7566328D+00  n(3)= 0.2641078D+00
                             s(1)=-0.8014025D+00  s(2)= 0.5647115D+00  s(3)=-0.1971164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7949658D-02  rln/H 0.1446640D+00  rls/H 0.1115221D-01
                             vlt = 0.6098637D-19  vln =-0.1818141D-06  vls =-0.1570060D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2063632D+00  coo2=-0.4693837D+00  coo3= 0.2160069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3295569D+00  t(3)=-0.9441357D+00
                             n(1)=-0.5981254D+00  n(2)=-0.7566328D+00  n(3)= 0.2641078D+00
                             s(1)=-0.8014025D+00  s(2)= 0.5647115D+00  s(3)=-0.1971164D+00
 
