     
! Vloc_Rloc
      
$steps   615200              time= 0.6152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1582723D-01  rln/H 0.1484037D+00  rls/H-0.4894993D-01
                             vlt = 0.7806256D-17  vln =-0.1509198D-06  vls = 0.1221083D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5051528D+00  coo2= 0.2993814D+00  coo3=-0.9333466D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1486290D+00  t(3)= 0.9888930D+00
                             n(1)= 0.4136208D-01  n(2)= 0.9880468D+00  n(3)=-0.1485018D+00
                             s(1)=-0.9991442D+00  s(2)= 0.4090267D-01  s(3)=-0.6147605D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6358537D-01  rln/H 0.1478015D+00  rls/H 0.1291874D-01
                             vlt = 0.4502150D-16  vln =-0.1505819D-06  vls = 0.1927169D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2175147D+00  coo2= 0.3566084D+00  coo3= 0.3675368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486290D+00  t(3)= 0.9888930D+00
                             n(1)= 0.4136208D-01  n(2)= 0.9880468D+00  n(3)=-0.1485018D+00
                             s(1)=-0.9991442D+00  s(2)= 0.4090267D-01  s(3)=-0.6147605D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8189840D-02  rln/H 0.1979103D+00  rls/H 0.5038168D-01
                             vlt =-0.4424900D-17  vln =-0.1503555D-06  vls =-0.3898300D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5380756D+00  coo2= 0.2340447D+00  coo3=-0.2374781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486290D+00  t(3)= 0.9888930D+00
                             n(1)= 0.4136208D-01  n(2)= 0.9880468D+00  n(3)=-0.1485018D+00
                             s(1)=-0.9991442D+00  s(2)= 0.4090267D-01  s(3)=-0.6147605D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768862D-01  rln/H 0.8039591D-01  rls/H-0.3610924D-02
                             vlt = 0.1105886D-16  vln =-0.1507579D-06  vls = 0.2608014D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5475635D-01  coo2= 0.2061743D+00  coo3=-0.5575302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486290D+00  t(3)= 0.9888930D+00
                             n(1)= 0.4136208D-01  n(2)= 0.9880468D+00  n(3)=-0.1485018D+00
                             s(1)=-0.9991442D+00  s(2)= 0.4090267D-01  s(3)=-0.6147605D-02
 
