     
! Vloc_Rloc
      
$steps  1734400              time= 0.1734400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5118395D-04  rln/H 0.2007793D+00  rls/H 0.2912113D-01
                             vlt = 0.6510931D-17  vln =-0.1810715D-06  vls = 0.8376817D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5641148D+00  coo2= 0.3604854D-01  coo3= 0.2849102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443056D+00  t(3)=-0.9696983D+00
                             n(1)=-0.4572740D+00  n(2)=-0.8623778D+00  n(3)= 0.2172673D+00
                             s(1)=-0.8893259D+00  s(2)= 0.4434178D+00  s(3)=-0.1117146D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3155354D-01  rln/H 0.7650472D-01  rls/H-0.1697507D-01
                             vlt =-0.4201283D-18  vln =-0.1812835D-06  vls =-0.1370838D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5168383D+00  coo2=-0.1287107D+00  coo3=-0.2695515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443056D+00  t(3)=-0.9696983D+00
                             n(1)=-0.4572740D+00  n(2)=-0.8623778D+00  n(3)= 0.2172673D+00
                             s(1)=-0.8893259D+00  s(2)= 0.4434178D+00  s(3)=-0.1117146D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4331484D-01  rln/H 0.1523137D+00  rls/H 0.4406488D-01
                             vlt = 0.1455541D-16  vln =-0.1817996D-06  vls = 0.3031700D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1231831D+00  coo2=-0.4821488D+00  coo3=-0.3253910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443056D+00  t(3)=-0.9696983D+00
                             n(1)=-0.4572740D+00  n(2)=-0.8623778D+00  n(3)= 0.2172673D+00
                             s(1)=-0.8893259D+00  s(2)= 0.4434178D+00  s(3)=-0.1117146D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8004537D-02  rln/H 0.1447979D+00  rls/H 0.9960485D-02
                             vlt = 0.5299038D-17  vln =-0.1817611D-06  vls =-0.1398621D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2845783D+00  coo2=-0.4367430D+00  coo3= 0.1945163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443056D+00  t(3)=-0.9696983D+00
                             n(1)=-0.4572740D+00  n(2)=-0.8623778D+00  n(3)= 0.2172673D+00
                             s(1)=-0.8893259D+00  s(2)= 0.4434178D+00  s(3)=-0.1117146D+00
 
