     
! Vloc_Rloc
      
$steps   249600              time= 0.2496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1843098D-01  rln/H 0.1994847D+00  rls/H-0.1268508D-01
                             vlt = 0.8051285D-15  vln =-0.2285708D-05  vls = 0.4766803D-14
                             gapTT-0.5476957D-01
                             coo1=-0.2265334D+00  coo2=-0.5908823D+00  coo3= 0.1605256D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1359271D+00  t(3)=-0.9907188D+00
                             n(1)= 0.6642222D+00  n(2)=-0.7405972D+00  n(3)= 0.1016103D+00
                             s(1)=-0.7475352D+00  s(2)=-0.6580575D+00  s(3)= 0.9028580D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3359644D-01  rln/H 0.7811509D-01  rls/H-0.1991911D-01
                             vlt =-0.6960795D-14  vln =-0.2285317D-05  vls = 0.5400140D-14
                             gapTT-0.5476957D-01
                             coo1= 0.6499015D-01  coo2=-0.3926695D+00  coo3=-0.4449302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1359271D+00  t(3)=-0.9907188D+00
                             n(1)= 0.6642222D+00  n(2)=-0.7405972D+00  n(3)= 0.1016103D+00
                             s(1)=-0.7475352D+00  s(2)=-0.6580575D+00  s(3)= 0.9028580D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4671050D-01  rln/H 0.1505734D+00  rls/H 0.4097520D-01
                             vlt =-0.1975633D-14  vln =-0.2284312D-05  vls = 0.6155829D-15
                             gapTT-0.5476957D-01
                             coo1= 0.5580135D+00  coo2= 0.8491246D-01  coo3=-0.1868977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1359271D+00  t(3)=-0.9907188D+00
                             n(1)= 0.6642222D+00  n(2)=-0.7405972D+00  n(3)= 0.1016103D+00
                             s(1)=-0.7475352D+00  s(2)=-0.6580575D+00  s(3)= 0.9028580D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5603907D-02  rln/H 0.1460361D+00  rls/H 0.4287787D-02
                             vlt =-0.1764431D-14  vln =-0.2284365D-05  vls =-0.2079446D-14
                             gapTT-0.5476957D-01
                             coo1= 0.4347981D+00  coo2= 0.4723546D-01  coo3= 0.3439439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1359271D+00  t(3)=-0.9907188D+00
                             n(1)= 0.6642222D+00  n(2)=-0.7405972D+00  n(3)= 0.1016103D+00
                             s(1)=-0.7475352D+00  s(2)=-0.6580575D+00  s(3)= 0.9028580D-01
 
