     
! Vloc_Rloc
      
$steps  1894800              time= 0.1894800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6019872D-02  rln/H 0.2005332D+00  rls/H 0.2414674D-01
                             vlt = 0.1402178D-16  vln =-0.1804895D-06  vls = 0.1140039D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1727009D+00  coo2=-0.5975699D+00  coo3= 0.1174070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1604176D+00  t(3)=-0.9870492D+00
                             n(1)= 0.6974166D+00  n(2)=-0.7073846D+00  n(3)=-0.1149658D+00
                             s(1)=-0.7166660D+00  s(2)=-0.6883845D+00  s(3)=-0.1118779D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229698D-01  rln/H 0.7683379D-01  rls/H-0.2039632D-01
                             vlt = 0.8199279D-17  vln =-0.1807754D-06  vls =-0.1718799D-16
                             gapTT-0.5476959D-01
                             coo1=-0.7504644D-01  coo2=-0.4132730D+00  coo3=-0.4241706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1604176D+00  t(3)=-0.9870492D+00
                             n(1)= 0.6974166D+00  n(2)=-0.7073846D+00  n(3)=-0.1149658D+00
                             s(1)=-0.7166660D+00  s(2)=-0.6883845D+00  s(3)=-0.1118779D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528439D-01  rln/H 0.1519738D+00  rls/H 0.4382553D-01
                             vlt = 0.1089623D-16  vln =-0.1811630D-06  vls = 0.3396263D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4498602D+00  coo2= 0.9650683D-01  coo3=-0.3766068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1604176D+00  t(3)=-0.9870492D+00
                             n(1)= 0.6974166D+00  n(2)=-0.7073846D+00  n(3)=-0.1149658D+00
                             s(1)=-0.7166660D+00  s(2)=-0.6883845D+00  s(3)=-0.1118779D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7831685D-02  rln/H 0.1450557D+00  rls/H 0.8207790D-02
                             vlt = 0.5177065D-17  vln =-0.1810111D-06  vls =-0.1971893D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5250946D+00  coo2= 0.8277397D-01  coo3= 0.1642856D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1604176D+00  t(3)=-0.9870492D+00
                             n(1)= 0.6974166D+00  n(2)=-0.7073846D+00  n(3)=-0.1149658D+00
                             s(1)=-0.7166660D+00  s(2)=-0.6883845D+00  s(3)=-0.1118779D+00
 
