     
! Vloc_Rloc
      
$steps   674000              time= 0.6740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2019003D-01  rln/H 0.1483752D+00  rls/H-0.5456703D-01
                             vlt = 0.1715750D-16  vln =-0.1520705D-06  vls = 0.5338002D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5843253D+00  coo2= 0.7036605D-01  coo3=-0.8445457D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2362392D-01  t(3)= 0.9997209D+00
                             n(1)=-0.3796582D+00  n(2)= 0.9248686D+00  n(3)=-0.2185513D-01
                             s(1)=-0.9251268D+00  s(2)=-0.3795522D+00  s(3)= 0.8969016D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6554501D-01  rln/H 0.1478226D+00  rls/H 0.1033610D-01
                             vlt = 0.3621913D-16  vln =-0.1517729D-06  vls = 0.2314772D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3477180D+00  coo2= 0.1788424D+00  coo3= 0.3958195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2362392D-01  t(3)= 0.9997209D+00
                             n(1)=-0.3796582D+00  n(2)= 0.9248686D+00  n(3)=-0.2185513D-01
                             s(1)=-0.9251268D+00  s(2)=-0.3795522D+00  s(3)= 0.8969016D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1080297D-01  rln/H 0.1978896D+00  rls/H 0.5313517D-01
                             vlt =-0.2534323D-17  vln =-0.1514346D-06  vls =-0.4154781D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3889455D+00  coo2= 0.4677536D+00  coo3=-0.1750033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2362392D-01  t(3)= 0.9997209D+00
                             n(1)=-0.3796582D+00  n(2)= 0.9248686D+00  n(3)=-0.2185513D-01
                             s(1)=-0.9251268D+00  s(2)=-0.3795522D+00  s(3)= 0.8969016D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798448D-01  rln/H 0.8042301D-01  rls/H-0.4533185D-02
                             vlt = 0.9574860D-17  vln =-0.1518237D-06  vls = 0.4509603D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3743530D-01  coo2= 0.2844902D+00  coo3=-0.5234595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2362392D-01  t(3)= 0.9997209D+00
                             n(1)=-0.3796582D+00  n(2)= 0.9248686D+00  n(3)=-0.2185513D-01
                             s(1)=-0.9251268D+00  s(2)=-0.3795522D+00  s(3)= 0.8969016D-02
 
