     
! Vloc_Rloc
      
$steps   262800              time= 0.2628000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3137498D-01  rln/H 0.1409719D+00  rls/H 0.4738534D-01
                             vlt = 0.2199846D-15  vln =-0.2318794D-05  vls = 0.1151423D-15
                             gapTT-0.5476925D-01
                             coo1= 0.9923918D-01  coo2= 0.5862031D+00  coo3=-0.6140575D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1108006D+00  t(3)= 0.9938427D+00
                             n(1)= 0.9420089D+00  n(2)= 0.3335215D+00  n(3)= 0.3718332D-01
                             s(1)=-0.3355878D+00  s(2)= 0.9362086D+00  s(3)= 0.1043751D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6798517D-01  rln/H 0.1532828D+00  rls/H 0.3538233D-01
                             vlt = 0.6087253D-15  vln =-0.2319440D-05  vls = 0.3406563D-15
                             gapTT-0.5476925D-01
                             coo1= 0.1887231D+00  coo2= 0.2837409D+00  coo3= 0.4398377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1108006D+00  t(3)= 0.9938427D+00
                             n(1)= 0.9420089D+00  n(2)= 0.3335215D+00  n(3)= 0.3718332D-01
                             s(1)=-0.3355878D+00  s(2)= 0.9362086D+00  s(3)= 0.1043751D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6951610D-01  rln/H 0.1924390D+00  rls/H-0.4351100D-01
                             vlt =-0.4380177D-16  vln =-0.2320078D-05  vls =-0.6212478D-15
                             gapTT-0.5476925D-01
                             coo1= 0.4515831D+00  coo2=-0.3851046D+00  coo3=-0.2201912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1108006D+00  t(3)= 0.9938427D+00
                             n(1)= 0.9420089D+00  n(2)= 0.3335215D+00  n(3)= 0.3718332D-01
                             s(1)=-0.3355878D+00  s(2)= 0.9362086D+00  s(3)= 0.1043751D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1236169D-01  rln/H 0.8749762D-01  rls/H-0.3282631D-01
                             vlt = 0.1531232D-15  vln =-0.2319258D-05  vls = 0.5453537D-16
                             gapTT-0.5476925D-01
                             coo1= 0.2942730D+00  coo2= 0.9165742D-01  coo3=-0.5112582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1108006D+00  t(3)= 0.9938427D+00
                             n(1)= 0.9420089D+00  n(2)= 0.3335215D+00  n(3)= 0.3718332D-01
                             s(1)=-0.3355878D+00  s(2)= 0.9362086D+00  s(3)= 0.1043751D+00
 
