     
! Vloc_Rloc
      
$steps  1280800              time= 0.1280800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6679318D-02  rln/H 0.1489041D+00  rls/H-0.3748678D-01
                             vlt =-0.5606680D-16  vln =-0.1797429D-06  vls = 0.5981323D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1680078D-01  coo2= 0.5412035D+00  coo3=-0.2456351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4725949D+00  t(3)= 0.8812798D+00
                             n(1)= 0.8594147D+00  n(2)= 0.4505801D+00  n(3)=-0.2416279D+00
                             s(1)=-0.5112792D+00  s(2)= 0.7573848D+00  s(3)=-0.4061550D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5975239D-01  rln/H 0.1473761D+00  rls/H 0.1637595D-01
                             vlt = 0.1124250D-15  vln =-0.1797986D-06  vls = 0.1175004D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1679614D+00  coo2= 0.4611105D+00  coo3= 0.2621662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4725949D+00  t(3)= 0.8812798D+00
                             n(1)= 0.8594147D+00  n(2)= 0.4505801D+00  n(3)=-0.2416279D+00
                             s(1)=-0.5112792D+00  s(2)= 0.7573848D+00  s(3)=-0.4061550D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3496894D-03  rln/H 0.1982719D+00  rls/H 0.4668222D-01
                             vlt =-0.1996287D-16  vln =-0.1791401D-06  vls =-0.6156574D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4965417D+00  coo2=-0.3725847D+00  coo3=-0.1237979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4725949D+00  t(3)= 0.8812798D+00
                             n(1)= 0.8594147D+00  n(2)= 0.4505801D+00  n(3)=-0.2416279D+00
                             s(1)=-0.5112792D+00  s(2)= 0.7573848D+00  s(3)=-0.4061550D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772657D-01  rln/H 0.7985046D-01  rls/H 0.6298114D-03
                             vlt = 0.2997819D-16  vln =-0.1792479D-06  vls =-0.3998308D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2253145D+00  coo2=-0.8202947D-01  coo3=-0.5466720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4725949D+00  t(3)= 0.8812798D+00
                             n(1)= 0.8594147D+00  n(2)= 0.4505801D+00  n(3)=-0.2416279D+00
                             s(1)=-0.5112792D+00  s(2)= 0.7573848D+00  s(3)=-0.4061550D+00
 
