     
! Vloc_Rloc
      
$steps  1781600              time= 0.1781600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3525805D-02  rln/H 0.2005773D+00  rls/H 0.2618804D-01
                             vlt = 0.1496199D-16  vln =-0.1809409D-06  vls = 0.8847090D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5392556D+00  coo2=-0.2015576D+00  coo3= 0.2632053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1093332D+00  t(3)=-0.9940052D+00
                             n(1)=-0.1133403D+00  n(2)=-0.9876000D+00  n(3)= 0.1086286D+00
                             s(1)=-0.9935562D+00  s(2)= 0.1126609D+00  s(3)=-0.1239186D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3273755D-01  rln/H 0.7677448D-01  rls/H-0.1963001D-01
                             vlt = 0.4472334D-17  vln =-0.1811823D-06  vls =-0.1394216D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4342960D+00  coo2=-0.2758508D+00  coo3=-0.3027208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1093332D+00  t(3)=-0.9940052D+00
                             n(1)=-0.1133403D+00  n(2)=-0.9876000D+00  n(3)= 0.1086286D+00
                             s(1)=-0.9935562D+00  s(2)= 0.1126609D+00  s(3)=-0.1239186D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4449981D-01  rln/H 0.1520368D+00  rls/H 0.4469043D-01
                             vlt = 0.1057097D-16  vln =-0.1816762D-06  vls = 0.3111660D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2904872D+00  coo2=-0.3661563D+00  coo3=-0.3675154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1093332D+00  t(3)=-0.9940052D+00
                             n(1)=-0.1133403D+00  n(2)=-0.9876000D+00  n(3)= 0.1086286D+00
                             s(1)=-0.9935562D+00  s(2)= 0.1126609D+00  s(3)=-0.1239186D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8098461D-02  rln/H 0.1450074D+00  rls/H 0.8543663D-02
                             vlt = 0.7331917D-17  vln =-0.1816020D-06  vls =-0.1379647D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4233626D+00  coo2=-0.3233151D+00  coo3= 0.1606156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1093332D+00  t(3)=-0.9940052D+00
                             n(1)=-0.1133403D+00  n(2)=-0.9876000D+00  n(3)= 0.1086286D+00
                             s(1)=-0.9935562D+00  s(2)= 0.1126609D+00  s(3)=-0.1239186D-01
 
