     
! Vloc_Rloc
      
$steps   548400              time= 0.5484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7580686D-02  rln/H 0.1484720D+00  rls/H-0.3271638D-01
                             vlt =-0.2475369D-16  vln =-0.1495776D-06  vls = 0.2614198D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3077064D+00  coo2= 0.4913823D+00  coo3=-0.1318337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277698D+00  t(3)= 0.9447576D+00
                             n(1)= 0.4947229D+00  n(2)= 0.8210424D+00  n(3)=-0.2848486D+00
                             s(1)=-0.8690508D+00  s(2)= 0.4673932D+00  s(3)=-0.1621552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5700175D-01  rln/H 0.1477514D+00  rls/H 0.1642499D-01
                             vlt = 0.5183503D-16  vln =-0.1492060D-06  vls = 0.5664956D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4424155D-02  coo2= 0.4584225D+00  coo3= 0.3152694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277698D+00  t(3)= 0.9447576D+00
                             n(1)= 0.4947229D+00  n(2)= 0.8210424D+00  n(3)=-0.2848486D+00
                             s(1)=-0.8690508D+00  s(2)= 0.4673932D+00  s(3)=-0.1621552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2877816D-02  rln/H 0.1979602D+00  rls/H 0.4353068D-01
                             vlt =-0.1016440D-16  vln =-0.1491259D-06  vls =-0.2842473D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5663542D+00  coo2=-0.8328848D-01  coo3=-0.2701925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277698D+00  t(3)= 0.9447576D+00
                             n(1)= 0.4947229D+00  n(2)= 0.8210424D+00  n(3)=-0.2848486D+00
                             s(1)=-0.8690508D+00  s(2)= 0.4673932D+00  s(3)=-0.1621552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3837715D-01  rln/H 0.8033099D-01  rls/H-0.1505246D-02
                             vlt = 0.1289523D-16  vln =-0.1495260D-06  vls =-0.1754205D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1064419D+00  coo2= 0.8598531D-01  coo3=-0.5810532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277698D+00  t(3)= 0.9447576D+00
                             n(1)= 0.4947229D+00  n(2)= 0.8210424D+00  n(3)=-0.2848486D+00
                             s(1)=-0.8690508D+00  s(2)= 0.4673932D+00  s(3)=-0.1621552D+00
 
