     
! Vloc_Rloc
      
$steps   332400              time= 0.3324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7533632D-02  rln/H 0.1496787D+00  rls/H-0.4434646D-01
                             vlt =-0.1134075D-15  vln =-0.2708345D-05  vls = 0.5442695D-16
                             gapTT-0.5476676D-01
                             coo1=-0.1130414D+00  coo2= 0.4976936D+00  coo3= 0.3050308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4116735D-01  t(3)= 0.9991523D+00
                             n(1)= 0.6937447D+00  n(2)= 0.7196105D+00  n(3)= 0.2964959D-01
                             s(1)=-0.7202210D+00  s(2)= 0.6931566D+00  s(3)= 0.2855963D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5106280D-02  rln/H 0.1466356D+00  rls/H 0.5890398D-01
                             vlt = 0.5009014D-16  vln =-0.2707878D-05  vls = 0.9540979D-17
                             gapTT-0.5476676D-01
                             coo1= 0.2571702D+00  coo2= 0.1337882D+00  coo3= 0.4749409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4116735D-01  t(3)= 0.9991523D+00
                             n(1)= 0.6937447D+00  n(2)= 0.7196105D+00  n(3)= 0.2964959D-01
                             s(1)=-0.7202210D+00  s(2)= 0.6931566D+00  s(3)= 0.2855963D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1457056D-01  rln/H 0.1987563D+00  rls/H 0.5173617D-01
                             vlt =-0.5637851D-16  vln =-0.2709021D-05  vls = 0.2710505D-17
                             gapTT-0.5476676D-01
                             coo1= 0.4078197D+00  coo2= 0.2803764D-01  coo3=-0.4833539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4116735D-01  t(3)= 0.9991523D+00
                             n(1)= 0.6937447D+00  n(2)= 0.7196105D+00  n(3)= 0.2964959D-01
                             s(1)=-0.7202210D+00  s(2)= 0.6931566D+00  s(3)= 0.2855963D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3933560D-01  rln/H 0.7896129D-01  rls/H 0.1578643D-03
                             vlt = 0.1268517D-16  vln =-0.2709213D-05  vls = 0.4106416D-17
                             gapTT-0.5476676D-01
                             coo1=-0.8583275D-02  coo2= 0.4267564D+00  coo3=-0.4174115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4116735D-01  t(3)= 0.9991523D+00
                             n(1)= 0.6937447D+00  n(2)= 0.7196105D+00  n(3)= 0.2964959D-01
                             s(1)=-0.7202210D+00  s(2)= 0.6931566D+00  s(3)= 0.2855963D-01
 
