     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2389777D-01  rln/H 0.9877295D-01  rls/H-0.4321394D-01
                             vlt =-0.1406997D-04  vln =-0.3503516D-03  vls =-0.3455654D-04
                             gapTT-0.4838207D-01
                             coo1=-0.4926996D+00  coo2=-0.1238734D+00  coo3= 0.9454748D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6493213D-01  t(3)= 0.9978897D+00
                             n(1)=-0.7605563D+00  n(2)= 0.6479018D+00  n(3)=-0.4215861D-01
                             s(1)=-0.6492720D+00  s(2)=-0.7589513D+00  s(3)= 0.4938454D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108659D-01  rln/H 0.1390183D+00  rls/H-0.1159290D-01
                             vlt =-0.1406997D-04  vln =-0.3503516D-03  vls =-0.3455654D-04
                             gapTT-0.4838207D-01
                             coo1=-0.2884447D-02  coo2= 0.4688936D+00  coo3= 0.3678677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6493213D-01  t(3)= 0.9978897D+00
                             n(1)=-0.7605563D+00  n(2)= 0.6479018D+00  n(3)=-0.4215861D-01
                             s(1)=-0.6492720D+00  s(2)=-0.7589513D+00  s(3)= 0.4938454D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1406997D-04  vln =-0.3503516D-03  vls =-0.3455654D-04
                             gapTT-0.4838207D-01
                             coo1= 0.5016113D-01  coo2= 0.5009940D+00  coo3=-0.9576780D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6493213D-01  t(3)= 0.9978897D+00
                             n(1)=-0.7605563D+00  n(2)= 0.6479018D+00  n(3)=-0.4215861D-01
                             s(1)=-0.6492720D+00  s(2)=-0.7589513D+00  s(3)= 0.4938454D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1630495D-01  rln/H 0.1343481D+00  rls/H-0.1464391D-01
                             vlt =-0.1406997D-04  vln =-0.3503516D-03  vls =-0.3455654D-04
                             gapTT-0.4838207D-01
                             coo1=-0.3240729D+00  coo2= 0.3560130D-01  coo3=-0.4966993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6493213D-01  t(3)= 0.9978897D+00
                             n(1)=-0.7605563D+00  n(2)= 0.6479018D+00  n(3)=-0.4215861D-01
                             s(1)=-0.6492720D+00  s(2)=-0.7589513D+00  s(3)= 0.4938454D-01
 
