     
! Vloc_Rloc
      
$steps  1138400              time= 0.1138400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6335468D-03  rln/H 0.2009613D+00  rls/H 0.2962108D-01
                             vlt =-0.6602622D-18  vln =-0.1760698D-06  vls = 0.1924459D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1308008D+00  coo2=-0.6181080D+00  coo3= 0.3914429D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4085007D+00  t(3)=-0.9127580D+00
                             n(1)= 0.7163908D+00  n(2)=-0.6368305D+00  n(3)=-0.2850106D+00
                             s(1)=-0.6976992D+00  s(2)=-0.6538914D+00  s(3)=-0.2926462D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2949623D-01  rln/H 0.7628328D-01  rls/H-0.1508289D-01
                             vlt =-0.5556536D-18  vln =-0.1762145D-06  vls =-0.6428980D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9632478D-01  coo2=-0.3495832D+00  coo3=-0.4741927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4085007D+00  t(3)=-0.9127580D+00
                             n(1)= 0.7163908D+00  n(2)=-0.6368305D+00  n(3)=-0.2850106D+00
                             s(1)=-0.6976992D+00  s(2)=-0.6538914D+00  s(3)=-0.2926462D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4566133D-01  rln/H 0.1525705D+00  rls/H 0.3948730D-01
                             vlt = 0.2846031D-17  vln =-0.1766963D-06  vls = 0.5570089D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4051420D+00  coo2= 0.1796929D+00  coo3=-0.3963466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4085007D+00  t(3)=-0.9127580D+00
                             n(1)= 0.7163908D+00  n(2)=-0.6368305D+00  n(3)=-0.2850106D+00
                             s(1)=-0.6976992D+00  s(2)=-0.6538914D+00  s(3)=-0.2926462D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7962063D-02  rln/H 0.1446222D+00  rls/H 0.1261707D-01
                             vlt = 0.2236167D-18  vln =-0.1767120D-06  vls =-0.1660185D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5340877D+00  coo2= 0.9054854D-01  coo3= 0.1269510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4085007D+00  t(3)=-0.9127580D+00
                             n(1)= 0.7163908D+00  n(2)=-0.6368305D+00  n(3)=-0.2850106D+00
                             s(1)=-0.6976992D+00  s(2)=-0.6538914D+00  s(3)=-0.2926462D+00
 
