     
! Vloc_Rloc
      
$steps  1146400              time= 0.1146400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2213583D-02  rln/H 0.2010241D+00  rls/H 0.3041991D-01
                             vlt = 0.3538057D-17  vln =-0.1762358D-06  vls = 0.2351363D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9193244D-01  coo2=-0.6256770D+00  coo3= 0.2784571D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4478928D+00  t(3)=-0.8940873D+00
                             n(1)= 0.7556407D+00  n(2)=-0.5856150D+00  n(3)=-0.2933637D+00
                             s(1)=-0.6549864D+00  s(2)=-0.6756087D+00  s(3)=-0.3384460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2915731D-01  rln/H 0.7619706D-01  rls/H-0.1392990D-01
                             vlt =-0.4607859D-18  vln =-0.1763779D-06  vls =-0.2752857D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7295761D-01  coo2=-0.3464932D+00  coo3=-0.4805885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4478928D+00  t(3)=-0.8940873D+00
                             n(1)= 0.7556407D+00  n(2)=-0.5856150D+00  n(3)=-0.2933637D+00
                             s(1)=-0.6549864D+00  s(2)=-0.6756087D+00  s(3)=-0.3384460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516218D-01  rln/H 0.1526569D+00  rls/H 0.3924258D-01
                             vlt = 0.3306817D-17  vln =-0.1768598D-06  vls = 0.8782038D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3941598D+00  coo2= 0.2116694D+00  coo3=-0.3916048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4478928D+00  t(3)=-0.8940873D+00
                             n(1)= 0.7556407D+00  n(2)=-0.5856150D+00  n(3)=-0.2933637D+00
                             s(1)=-0.6549864D+00  s(2)=-0.6756087D+00  s(3)=-0.3384460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7939188D-02  rln/H 0.1445554D+00  rls/H 0.1321936D-01
                             vlt = 0.1429792D-17  vln =-0.1768779D-06  vls =-0.3333922D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5270224D+00  coo2= 0.1215373D+00  coo3= 0.1305425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4478928D+00  t(3)=-0.8940873D+00
                             n(1)= 0.7556407D+00  n(2)=-0.5856150D+00  n(3)=-0.2933637D+00
                             s(1)=-0.6549864D+00  s(2)=-0.6756087D+00  s(3)=-0.3384460D+00
 
