     
! Vloc_Rloc
      
$steps  1022800              time= 0.1022800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6537780D-02  rln/H 0.2002559D+00  rls/H 0.2213034D-01
                             vlt = 0.3000191D-17  vln =-0.1888819D-06  vls = 0.1462318D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5569556D+00  coo2=-0.2484970D+00  coo3= 0.1695531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946798D-01  t(3)=-0.9975842D+00
                             n(1)=-0.9651229D-01  n(2)=-0.9929273D+00  n(3)=-0.6914369D-01
                             s(1)=-0.9953318D+00  s(2)= 0.9627913D-01  s(3)= 0.6704513D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225909D-01  rln/H 0.7691089D-01  rls/H-0.2082006D-01
                             vlt = 0.2303930D-17  vln =-0.1890712D-06  vls =-0.3042542D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3944895D+00  coo2=-0.2255240D+00  coo3=-0.3871208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946798D-01  t(3)=-0.9975842D+00
                             n(1)=-0.9651229D-01  n(2)=-0.9929273D+00  n(3)=-0.6914369D-01
                             s(1)=-0.9953318D+00  s(2)= 0.9627913D-01  s(3)= 0.6704513D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770622D-01  rln/H 0.1517198D+00  rls/H 0.4075970D-01
                             vlt = 0.5786929D-17  vln =-0.1895464D-06  vls = 0.1565317D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3353420D+00  coo2=-0.2961506D+00  coo3=-0.3916130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946798D-01  t(3)=-0.9975842D+00
                             n(1)=-0.9651229D-01  n(2)=-0.9929273D+00  n(3)=-0.6914369D-01
                             s(1)=-0.9953318D+00  s(2)= 0.9627913D-01  s(3)= 0.6704513D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158109D-02  rln/H 0.1450032D+00  rls/H 0.9814722D-02
                             vlt = 0.3591420D-17  vln =-0.1895165D-06  vls = 0.2168404D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4140545D+00  coo2=-0.3413132D+00  coo3= 0.1470693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6946798D-01  t(3)=-0.9975842D+00
                             n(1)=-0.9651229D-01  n(2)=-0.9929273D+00  n(3)=-0.6914369D-01
                             s(1)=-0.9953318D+00  s(2)= 0.9627913D-01  s(3)= 0.6704513D-02
 
