     
! Vloc_Rloc
      
$steps  1594800              time= 0.1594800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4104047D-02  rln/H 0.1496255D+00  rls/H 0.1249530D-01
                             vlt =-0.5819116D-16  vln =-0.1817318D-06  vls = 0.2358479D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4227785D+00  coo2=-0.3879815D+00  coo3=-0.1557216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9699258D+00  t(3)= 0.2434009D+00
                             n(1)=-0.9159820D+00  n(2)= 0.9765716D-01  n(3)= 0.3891530D+00
                             s(1)=-0.4012194D+00  s(2)=-0.2229509D+00  s(3)=-0.8884345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2690956D-01  rln/H 0.1468287D+00  rls/H 0.1953832D-01
                             vlt = 0.3465042D-16  vln =-0.1817599D-06  vls = 0.7961263D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2086299D+00  coo2=-0.3818074D+00  coo3= 0.3467883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9699258D+00  t(3)= 0.2434009D+00
                             n(1)=-0.9159820D+00  n(2)= 0.9765716D-01  n(3)= 0.3891530D+00
                             s(1)=-0.4012194D+00  s(2)=-0.2229509D+00  s(3)=-0.8884345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3729088D-02  rln/H 0.1988063D+00  rls/H 0.4036032D-01
                             vlt =-0.3913970D-16  vln =-0.1810716D-06  vls = 0.3347474D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1751275D+00  coo2= 0.5796898D+00  coo3= 0.1843600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9699258D+00  t(3)= 0.2434009D+00
                             n(1)=-0.9159820D+00  n(2)= 0.9765716D-01  n(3)= 0.3891530D+00
                             s(1)=-0.4012194D+00  s(2)=-0.2229509D+00  s(3)=-0.8884345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830980D-01  rln/H 0.7913632D-01  rls/H 0.2213671D-02
                             vlt = 0.7223497D-17  vln =-0.1812151D-06  vls = 0.2242943D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4025754D+00  coo2= 0.3327692D+00  coo3=-0.2890388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9699258D+00  t(3)= 0.2434009D+00
                             n(1)=-0.9159820D+00  n(2)= 0.9765716D-01  n(3)= 0.3891530D+00
                             s(1)=-0.4012194D+00  s(2)=-0.2229509D+00  s(3)=-0.8884345D+00
 
