     
! Vloc_Rloc
      
$steps   803600              time= 0.8036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2526111D-02  rln/H 0.1485510D+00  rls/H-0.1324660D-01
                             vlt =-0.1757085D-16  vln =-0.1564154D-06  vls = 0.1201940D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4081127D+00  coo2=-0.4025765D+00  coo3=-0.1577852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6365032D+00  t(3)= 0.7712741D+00
                             n(1)=-0.9663974D+00  n(2)= 0.1982581D+00  n(3)= 0.1636149D+00
                             s(1)=-0.2570528D+00  s(2)=-0.7453572D+00  s(3)=-0.6151150D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4722011D-01  rln/H 0.1476745D+00  rls/H 0.1734877D-01
                             vlt = 0.1170091D-16  vln =-0.1562246D-06  vls =-0.3997996D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2973346D+00  coo2=-0.2950325D+00  coo3= 0.3662149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6365032D+00  t(3)= 0.7712741D+00
                             n(1)=-0.9663974D+00  n(2)= 0.1982581D+00  n(3)= 0.1636149D+00
                             s(1)=-0.2570528D+00  s(2)=-0.7453572D+00  s(3)=-0.6151150D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4011083D-03  rln/H 0.1980120D+00  rls/H 0.3843334D-01
                             vlt =-0.6193505D-17  vln =-0.1557050D-06  vls =-0.6274820D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1699213D+00  coo2= 0.6093436D+00  coo3= 0.2292080D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6365032D+00  t(3)= 0.7712741D+00
                             n(1)=-0.9663974D+00  n(2)= 0.1982581D+00  n(3)= 0.1636149D+00
                             s(1)=-0.2570528D+00  s(2)=-0.7453572D+00  s(3)=-0.6151150D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979679D-01  rln/H 0.8023696D-01  rls/H-0.3222209D-04
                             vlt = 0.5014435D-17  vln =-0.1560303D-06  vls =-0.8876905D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3151261D+00  coo2= 0.2730202D+00  coo3=-0.4272017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6365032D+00  t(3)= 0.7712741D+00
                             n(1)=-0.9663974D+00  n(2)= 0.1982581D+00  n(3)= 0.1636149D+00
                             s(1)=-0.2570528D+00  s(2)=-0.7453572D+00  s(3)=-0.6151150D+00
 
