     
! Vloc_Rloc
      
$steps   247600              time= 0.2476000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1851268D-01  rln/H 0.1996499D+00  rls/H-0.8067203D-02
                             vlt = 0.7258191D-15  vln =-0.2281173D-05  vls = 0.7839432D-14
                             gapTT-0.5476961D-01
                             coo1=-0.3289456D+00  coo2=-0.5383865D+00  coo3= 0.5149444D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1623469D+00  t(3)=-0.9867337D+00
                             n(1)= 0.5216580D+00  n(2)=-0.8418365D+00  n(3)= 0.1385071D+00
                             s(1)=-0.8531547D+00  s(2)=-0.5147376D+00  s(3)= 0.8468959D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3320863D-01  rln/H 0.7789674D-01  rls/H-0.2035099D-01
                             vlt =-0.1009186D-13  vln =-0.2280894D-05  vls = 0.8014585D-14
                             gapTT-0.5476961D-01
                             coo1=-0.1481420D-01  coo2=-0.4216832D+00  coo3=-0.4223018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1623469D+00  t(3)=-0.9867337D+00
                             n(1)= 0.5216580D+00  n(2)=-0.8418365D+00  n(3)= 0.1385071D+00
                             s(1)=-0.8531547D+00  s(2)=-0.5147376D+00  s(3)= 0.8468959D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4633126D-01  rln/H 0.1507974D+00  rls/H 0.4125372D-01
                             vlt =-0.3213575D-14  vln =-0.2279885D-05  vls = 0.1204088D-14
                             gapTT-0.5476961D-01
                             coo1= 0.5607312D+00  coo2=-0.2776734D-01  coo3=-0.1957799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1623469D+00  t(3)=-0.9867337D+00
                             n(1)= 0.5216580D+00  n(2)=-0.8418365D+00  n(3)= 0.1385071D+00
                             s(1)=-0.8531547D+00  s(2)=-0.5147376D+00  s(3)= 0.8468959D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5659480D-02  rln/H 0.1458678D+00  rls/H 0.4425621D-02
                             vlt =-0.2200171D-14  vln =-0.2279829D-05  vls =-0.3026225D-14
                             gapTT-0.5476961D-01
                             coo1= 0.4423020D+00  coo2=-0.1344792D-01  coo3= 0.3372915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1623469D+00  t(3)=-0.9867337D+00
                             n(1)= 0.5216580D+00  n(2)=-0.8418365D+00  n(3)= 0.1385071D+00
                             s(1)=-0.8531547D+00  s(2)=-0.5147376D+00  s(3)= 0.8468959D-01
 
