     
! Vloc_Rloc
      
$steps  1612800              time= 0.1612800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2371053D-01  rln/H 0.7841009D-01  rls/H 0.7262393D-02
                             vlt = 0.2072181D-16  vln =-0.1812643D-06  vls = 0.2847725D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4449522D+00  coo2= 0.2861017D+00  coo3=-0.2766028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9920253D+00  t(3)=-0.1260387D+00
                             n(1)=-0.9209238D+00  n(2)=-0.4912265D-01  n(3)= 0.3866347D+00
                             s(1)=-0.3897427D+00  s(2)= 0.1160720D+00  s(3)=-0.9135797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7166359D-02  rln/H 0.1503678D+00  rls/H 0.2360875D-01
                             vlt =-0.2598697D-16  vln =-0.1817820D-06  vls =-0.1336279D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3642352D+00  coo2=-0.4357278D+00  coo3=-0.1760528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9920253D+00  t(3)=-0.1260387D+00
                             n(1)=-0.9209238D+00  n(2)=-0.4912265D-01  n(3)= 0.3866347D+00
                             s(1)=-0.3897427D+00  s(2)= 0.1160720D+00  s(3)=-0.9135797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1461808D-01  rln/H 0.1462678D+00  rls/H 0.2056026D-01
                             vlt = 0.3395586D-16  vln =-0.1818025D-06  vls = 0.3726945D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1534268D+00  coo2=-0.4226293D+00  coo3= 0.3277350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9920253D+00  t(3)=-0.1260387D+00
                             n(1)=-0.9209238D+00  n(2)=-0.4912265D-01  n(3)= 0.3866347D+00
                             s(1)=-0.3897427D+00  s(2)= 0.1160720D+00  s(3)=-0.9135797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3292915D-02  rln/H 0.1993506D+00  rls/H 0.3847047D-01
                             vlt =-0.4620734D-16  vln =-0.1811127D-06  vls = 0.8117964D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2546299D+00  coo2= 0.5405187D+00  coo3= 0.2090495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9920253D+00  t(3)=-0.1260387D+00
                             n(1)=-0.9209238D+00  n(2)=-0.4912265D-01  n(3)= 0.3866347D+00
                             s(1)=-0.3897427D+00  s(2)= 0.1160720D+00  s(3)=-0.9135797D+00
 
