     
! Vloc_Rloc
      
$steps  1021200              time= 0.1021200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6553028D-02  rln/H 0.2002357D+00  rls/H 0.2209987D-01
                             vlt =-0.1302737D-17  vln =-0.1893111D-06  vls = 0.1256319D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5601028D+00  coo2=-0.2405915D+00  coo3= 0.1705846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6590045D-01  t(3)=-0.9978262D+00
                             n(1)=-0.1094753D+00  n(2)=-0.9918288D+00  n(3)=-0.6550435D-01
                             s(1)=-0.9939895D+00  s(2)= 0.1092374D+00  s(3)= 0.7214474D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226721D-01  rln/H 0.7691141D-01  rls/H-0.2083386D-01
                             vlt =-0.1490778D-18  vln =-0.1895012D-06  vls =-0.2459784D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3975048D+00  coo2=-0.2217659D+00  coo3=-0.3862064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6590045D-01  t(3)=-0.9978262D+00
                             n(1)=-0.1094753D+00  n(2)=-0.9918288D+00  n(3)=-0.6550435D-01
                             s(1)=-0.9939895D+00  s(2)= 0.1092374D+00  s(3)= 0.7214474D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770538D-01  rln/H 0.1517024D+00  rls/H 0.4076274D-01
                             vlt = 0.1463673D-17  vln =-0.1899761D-06  vls = 0.1687290D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3313421D+00  coo2=-0.3019233D+00  coo3=-0.3906084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6590045D-01  t(3)=-0.9978262D+00
                             n(1)=-0.1094753D+00  n(2)=-0.9918288D+00  n(3)=-0.6550435D-01
                             s(1)=-0.9939895D+00  s(2)= 0.1092374D+00  s(3)= 0.7214474D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158273D-02  rln/H 0.1449972D+00  rls/H 0.9809370D-02
                             vlt =-0.4540097D-18  vln =-0.1899455D-06  vls =-0.2907017D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4096077D+00  coo2=-0.3461482D+00  coo3= 0.1482168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6590045D-01  t(3)=-0.9978262D+00
                             n(1)=-0.1094753D+00  n(2)=-0.9918288D+00  n(3)=-0.6550435D-01
                             s(1)=-0.9939895D+00  s(2)= 0.1092374D+00  s(3)= 0.7214474D-02
 
