     
! Vloc_Rloc
      
$steps  1259600              time= 0.1259600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3373667D-03  rln/H 0.1489261D+00  rls/H-0.1309199D-01
                             vlt =-0.1348883D-15  vln =-0.1794467D-06  vls = 0.7298883D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6736244D-01  coo2= 0.5235954D+00  coo3=-0.2735511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6860423D+00  t(3)= 0.7275616D+00
                             n(1)= 0.9168514D+00  n(2)= 0.2904635D+00  n(3)=-0.2738878D+00
                             s(1)=-0.3992287D+00  s(2)= 0.6670659D+00  s(3)=-0.6289989D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4626120D-01  rln/H 0.1473600D+00  rls/H 0.1742518D-01
                             vlt = 0.8527419D-16  vln =-0.1794984D-06  vls =-0.3611748D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2460763D+00  coo2= 0.4397779D+00  coo3= 0.2358113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6860423D+00  t(3)= 0.7275616D+00
                             n(1)= 0.9168514D+00  n(2)= 0.2904635D+00  n(3)=-0.2738878D+00
                             s(1)=-0.3992287D+00  s(2)= 0.6670659D+00  s(3)=-0.6289989D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4491061D-02  rln/H 0.1982878D+00  rls/H 0.3990120D-01
                             vlt =-0.5406103D-16  vln =-0.1788412D-06  vls =-0.1539906D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4264468D+00  coo2=-0.4548827D+00  coo3=-0.1091960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6860423D+00  t(3)= 0.7275616D+00
                             n(1)= 0.9168514D+00  n(2)= 0.2904635D+00  n(3)=-0.2738878D+00
                             s(1)=-0.3992287D+00  s(2)= 0.6670659D+00  s(3)=-0.6289989D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3963692D-01  rln/H 0.7982969D-01  rls/H 0.2523108D-02
                             vlt = 0.2052530D-16  vln =-0.1789528D-06  vls =-0.7407091D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1984947D+00  coo2=-0.1452614D+00  coo3=-0.5439161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6860423D+00  t(3)= 0.7275616D+00
                             n(1)= 0.9168514D+00  n(2)= 0.2904635D+00  n(3)=-0.2738878D+00
                             s(1)=-0.3992287D+00  s(2)= 0.6670659D+00  s(3)=-0.6289989D+00
 
