     
! Vloc_Rloc
      
$steps  1219200              time= 0.1219200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2177074D-01  rln/H 0.7779677D-01  rls/H 0.1034191D-01
                             vlt = 0.2738966D-16  vln =-0.1781962D-06  vls =-0.1831624D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1216139D+00  coo2=-0.2476303D+00  coo3=-0.5293723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9939643D+00  t(3)=-0.1097037D+00
                             n(1)= 0.9497085D+00  n(2)=-0.3435212D-01  n(3)=-0.3112454D+00
                             s(1)=-0.3131353D+00  s(2)=-0.1041866D+00  s(3)=-0.9439764D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1461192D-01  rln/H 0.1510086D+00  rls/H 0.2289512D-01
                             vlt =-0.2262594D-16  vln =-0.1786875D-06  vls =-0.3489776D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2141485D+00  coo2= 0.4501785D+00  coo3=-0.3240370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9939643D+00  t(3)=-0.1097037D+00
                             n(1)= 0.9497085D+00  n(2)=-0.3435212D-01  n(3)=-0.3112454D+00
                             s(1)=-0.3131353D+00  s(2)=-0.1041866D+00  s(3)=-0.9439764D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091761D-01  rln/H 0.1457895D+00  rls/H 0.2253836D-01
                             vlt = 0.5139796D-16  vln =-0.1787311D-06  vls =-0.1816547D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3790564D+00  coo2= 0.3607681D+00  coo3= 0.1890179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9939643D+00  t(3)=-0.1097037D+00
                             n(1)= 0.9497085D+00  n(2)=-0.3435212D-01  n(3)=-0.3112454D+00
                             s(1)=-0.3131353D+00  s(2)=-0.1041866D+00  s(3)=-0.9439764D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1961399D-02  rln/H 0.1998138D+00  rls/H 0.3701553D-01
                             vlt =-0.6230097D-16  vln =-0.1780770D-06  vls = 0.8402567D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2606863D+00  coo2=-0.5726786D+00  coo3=-0.6914247D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9939643D+00  t(3)=-0.1097037D+00
                             n(1)= 0.9497085D+00  n(2)=-0.3435212D-01  n(3)=-0.3112454D+00
                             s(1)=-0.3131353D+00  s(2)=-0.1041866D+00  s(3)=-0.9439764D+00
 
