     
! Vloc_Rloc
      
$steps   502000              time= 0.5020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2181742D-02  rln/H 0.1485937D+00  rls/H-0.1061654D-01
                             vlt =-0.4920245D-16  vln =-0.1485836D-06  vls = 0.3048472D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1261811D+00  coo2= 0.5555971D+00  coo3=-0.1700298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5275814D+00  t(3)= 0.8495045D+00
                             n(1)= 0.7341137D+00  n(2)= 0.5768361D+00  n(3)=-0.3582418D+00
                             s(1)=-0.6790266D+00  s(2)= 0.6236329D+00  s(3)=-0.3873047D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4575639D-01  rln/H 0.1476611D+00  rls/H 0.1735805D-01
                             vlt = 0.3371022D-16  vln =-0.1481996D-06  vls =-0.1477225D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1727741D+00  coo2= 0.4516397D+00  coo3= 0.2752023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5275814D+00  t(3)= 0.8495045D+00
                             n(1)= 0.7341137D+00  n(2)= 0.5768361D+00  n(3)=-0.3582418D+00
                             s(1)=-0.6790266D+00  s(2)= 0.6236329D+00  s(3)=-0.3873047D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5993573D-03  rln/H 0.1980495D+00  rls/H 0.3807648D-01
                             vlt =-0.2150108D-16  vln =-0.1482298D-06  vls =-0.7796091D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4930832D+00  coo2=-0.2931394D+00  coo3=-0.2676496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5275814D+00  t(3)= 0.8495045D+00
                             n(1)= 0.7341137D+00  n(2)= 0.5768361D+00  n(3)=-0.3582418D+00
                             s(1)=-0.6790266D+00  s(2)= 0.6236329D+00  s(3)=-0.3873047D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3991333D-01  rln/H 0.8021379D-01  rls/H 0.6628792D-04
                             vlt = 0.9385125D-17  vln =-0.1486150D-06  vls =-0.1997304D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1071117D+00  coo2=-0.4227707D-03  coo3=-0.5872590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5275814D+00  t(3)= 0.8495045D+00
                             n(1)= 0.7341137D+00  n(2)= 0.5768361D+00  n(3)=-0.3582418D+00
                             s(1)=-0.6790266D+00  s(2)= 0.6236329D+00  s(3)=-0.3873047D+00
 
