     
! Vloc_Rloc
      
$steps  1649600              time= 0.1649600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8223075D-02  rln/H 0.7681407D-01  rls/H 0.5034323D-02
                             vlt =-0.1662556D-16  vln =-0.1813217D-06  vls =-0.1017693D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5090997D+00  coo2= 0.1723714D+00  coo3=-0.2597143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7255360D+00  t(3)=-0.6881842D+00
                             n(1)=-0.8673714D+00  n(2)=-0.3424827D+00  n(3)= 0.3610712D+00
                             s(1)=-0.4976614D+00  s(2)= 0.5969113D+00  s(3)=-0.6293092D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2703461D-01  rln/H 0.1519994D+00  rls/H 0.3460455D-01
                             vlt = 0.5345794D-16  vln =-0.1818460D-06  vls = 0.5302426D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2264721D+00  coo2=-0.5031482D+00  coo3=-0.2215243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7255360D+00  t(3)=-0.6881842D+00
                             n(1)=-0.8673714D+00  n(2)=-0.3424827D+00  n(3)= 0.3610712D+00
                             s(1)=-0.4976614D+00  s(2)= 0.5969113D+00  s(3)=-0.6293092D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6010974D-02  rln/H 0.1450352D+00  rls/H 0.1786467D-01
                             vlt = 0.7604662D-17  vln =-0.1818550D-06  vls =-0.9595189D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2572741D-01  coo2=-0.4766571D+00  coo3= 0.2858352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7255360D+00  t(3)=-0.6881842D+00
                             n(1)=-0.8673714D+00  n(2)=-0.3424827D+00  n(3)= 0.3610712D+00
                             s(1)=-0.4976614D+00  s(2)= 0.5969113D+00  s(3)=-0.6293092D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1525571D-02  rln/H 0.2005472D+00  rls/H 0.3243935D-01
                             vlt =-0.4626833D-16  vln =-0.1811560D-06  vls = 0.2683400D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3965386D+00  coo2= 0.4251345D+00  coo3= 0.2504322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7255360D+00  t(3)=-0.6881842D+00
                             n(1)=-0.8673714D+00  n(2)=-0.3424827D+00  n(3)= 0.3610712D+00
                             s(1)=-0.4976614D+00  s(2)= 0.5969113D+00  s(3)=-0.6293092D+00
 
