     
! Vloc_Rloc
      
$steps  1678400              time= 0.1678400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2267353D-01  rln/H 0.7638581D-01  rls/H-0.5674408D-02
                             vlt =-0.2445554D-16  vln =-0.1813322D-06  vls =-0.6685123D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5347918D+00  coo2= 0.7188063D-01  coo3=-0.2552976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5059254D+00  t(3)=-0.8625772D+00
                             n(1)=-0.7686280D+00  n(2)=-0.5517872D+00  n(3)= 0.3236385D+00
                             s(1)=-0.6396961D+00  s(2)= 0.6630010D+00  s(3)=-0.3888684D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3707281D-01  rln/H 0.1524367D+00  rls/H 0.3991121D-01
                             vlt = 0.5594483D-16  vln =-0.1818593D-06  vls = 0.1041241D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1080759D+00  coo2=-0.5244136D+00  coo3=-0.2585165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5059254D+00  t(3)=-0.8625772D+00
                             n(1)=-0.7686280D+00  n(2)=-0.5517872D+00  n(3)= 0.3236385D+00
                             s(1)=-0.6396961D+00  s(2)= 0.6630010D+00  s(3)=-0.3888684D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6990064D-02  rln/H 0.1447048D+00  rls/H 0.1418899D-01
                             vlt =-0.1836367D-17  vln =-0.1818563D-06  vls =-0.5899415D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8168256D-01  coo2=-0.4890096D+00  coo3= 0.2525140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5059254D+00  t(3)=-0.8625772D+00
                             n(1)=-0.7686280D+00  n(2)=-0.5517872D+00  n(3)= 0.3236385D+00
                             s(1)=-0.6396961D+00  s(2)= 0.6630010D+00  s(3)=-0.3888684D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3112280D-02  rln/H 0.2008683D+00  rls/H 0.3153044D-01
                             vlt =-0.1419458D-16  vln =-0.1811531D-06  vls = 0.4592951D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4816442D+00  coo2= 0.3073873D+00  coo3= 0.2724528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5059254D+00  t(3)=-0.8625772D+00
                             n(1)=-0.7686280D+00  n(2)=-0.5517872D+00  n(3)= 0.3236385D+00
                             s(1)=-0.6396961D+00  s(2)= 0.6630010D+00  s(3)=-0.3888684D+00
 
