     
! Vloc_Rloc
      
$steps   897600              time= 0.8976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2581566D-02  rln/H 0.2004790D+00  rls/H 0.2574312D-01
                             vlt = 0.2156080D-16  vln =-0.1572376D-06  vls = 0.1342378D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5155323D+00  coo2= 0.3379247D+00  coo3= 0.1439847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770815D+00  t(3)=-0.9608464D+00
                             n(1)=-0.8506081D+00  n(2)=-0.5052133D+00  n(3)= 0.1456895D+00
                             s(1)=-0.5258003D+00  s(2)= 0.8173037D+00  s(3)=-0.2356878D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3300839D-01  rln/H 0.7682465D-01  rls/H-0.1964569D-01
                             vlt =-0.7127274D-16  vln =-0.1575033D-06  vls = 0.5046283D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4555290D+00  coo2= 0.8699025D-01  coo3=-0.3758613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770815D+00  t(3)=-0.9608464D+00
                             n(1)=-0.8506081D+00  n(2)=-0.5052133D+00  n(3)= 0.1456895D+00
                             s(1)=-0.5258003D+00  s(2)= 0.8173037D+00  s(3)=-0.2356878D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4664967D-01  rln/H 0.1519536D+00  rls/H 0.4226929D-01
                             vlt =-0.1851275D-16  vln =-0.1579472D-06  vls = 0.3909904D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7142819D-01  coo2=-0.5276281D+00  coo3=-0.2646255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770815D+00  t(3)=-0.9608464D+00
                             n(1)=-0.8506081D+00  n(2)=-0.5052133D+00  n(3)= 0.1456895D+00
                             s(1)=-0.5258003D+00  s(2)= 0.8173037D+00  s(3)=-0.2356878D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8631775D-02  rln/H 0.1449911D+00  rls/H 0.1022163D-01
                             vlt = 0.6064756D-17  vln =-0.1578332D-06  vls =-0.1517883D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5260000D-02  coo2=-0.4831889D+00  coo3= 0.2758008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770815D+00  t(3)=-0.9608464D+00
                             n(1)=-0.8506081D+00  n(2)=-0.5052133D+00  n(3)= 0.1456895D+00
                             s(1)=-0.5258003D+00  s(2)= 0.8173037D+00  s(3)=-0.2356878D+00
 
