     
! Vloc_Rloc
      
$steps   451200              time= 0.4512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944756D-01  rln/H 0.7889532D-01  rls/H-0.8626353D-04
                             vlt = 0.1343055D-16  vln =-0.1475981D-06  vls = 0.8300923D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7887016D-01  coo2=-0.8469382D-01  coo3=-0.5856217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712755D+00  t(3)= 0.4907942D+00
                             n(1)= 0.8840614D+00  n(2)= 0.2293828D+00  n(3)=-0.4072087D+00
                             s(1)=-0.4673707D+00  s(2)= 0.4338922D+00  s(3)=-0.7702611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1376835D-01  rln/H 0.1499445D+00  rls/H 0.1751683D-01
                             vlt =-0.2349331D-16  vln =-0.1474734D-06  vls = 0.7992603D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8560077D-01  coo2= 0.5478023D+00  coo3=-0.2147209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712755D+00  t(3)= 0.4907942D+00
                             n(1)= 0.8840614D+00  n(2)= 0.2293828D+00  n(3)=-0.4072087D+00
                             s(1)=-0.4673707D+00  s(2)= 0.4338922D+00  s(3)=-0.7702611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2382470D-01  rln/H 0.1466426D+00  rls/H 0.2176932D-01
                             vlt = 0.1404719D-16  vln =-0.1470888D-06  vls = 0.5002577D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3388812D+00  coo2= 0.3725787D+00  coo3= 0.2364537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712755D+00  t(3)= 0.4907942D+00
                             n(1)= 0.8840614D+00  n(2)= 0.2293828D+00  n(3)=-0.4072087D+00
                             s(1)=-0.4673707D+00  s(2)= 0.4338922D+00  s(3)=-0.7702611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147303D-02  rln/H 0.1990400D+00  rls/H 0.4030035D-01
                             vlt =-0.1982735D-16  vln =-0.1472433D-06  vls = 0.1843144D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3376587D+00  coo2=-0.4763832D+00  coo3=-0.2444253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712755D+00  t(3)= 0.4907942D+00
                             n(1)= 0.8840614D+00  n(2)= 0.2293828D+00  n(3)=-0.4072087D+00
                             s(1)=-0.4673707D+00  s(2)= 0.4338922D+00  s(3)=-0.7702611D+00
 
