     
! Vloc_Rloc
      
$steps  1455200              time= 0.1455200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2679544D-01  rln/H 0.1489532D+00  rls/H-0.6433218D-01
                             vlt = 0.3906516D-16  vln =-0.1810301D-06  vls =-0.3374579D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5658711D+00  coo2= 0.1608508D+00  coo3=-0.8623782D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2020454D+00  t(3)= 0.9793761D+00
                             n(1)=-0.2720470D+00  n(2)= 0.9424379D+00  n(3)= 0.1944251D+00
                             s(1)=-0.9622840D+00  s(2)=-0.2664364D+00  s(3)=-0.5496587D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7133460D-01  rln/H 0.1473385D+00  rls/H 0.5848603D-02
                             vlt = 0.5164868D-16  vln =-0.1810920D-06  vls = 0.4858581D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3514315D+00  coo2= 0.1194539D+00  coo3= 0.4144776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020454D+00  t(3)= 0.9793761D+00
                             n(1)=-0.2720470D+00  n(2)= 0.9424379D+00  n(3)= 0.1944251D+00
                             s(1)=-0.9622840D+00  s(2)=-0.2664364D+00  s(3)=-0.5496587D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164838D-01  rln/H 0.1983113D+00  rls/H 0.6032376D-01
                             vlt =-0.6444227D-17  vln =-0.1804161D-06  vls =-0.7514537D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4494476D+00  coo2= 0.4440872D+00  coo3=-0.3849870D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2020454D+00  t(3)= 0.9793761D+00
                             n(1)=-0.2720470D+00  n(2)= 0.9424379D+00  n(3)= 0.1944251D+00
                             s(1)=-0.9622840D+00  s(2)=-0.2664364D+00  s(3)=-0.5496587D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793495D-01  rln/H 0.7979860D-01  rls/H-0.3797439D-02
                             vlt = 0.1250221D-16  vln =-0.1805219D-06  vls = 0.8528775D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2967373D-01  coo2= 0.4051982D+00  coo3=-0.4373552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020454D+00  t(3)= 0.9793761D+00
                             n(1)=-0.2720470D+00  n(2)= 0.9424379D+00  n(3)= 0.1944251D+00
                             s(1)=-0.9622840D+00  s(2)=-0.2664364D+00  s(3)=-0.5496587D-01
 
