     
! Vloc_Rloc
      
$steps  1016800              time= 0.1016800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6588162D-02  rln/H 0.2001759D+00  rls/H 0.2203468D-01
                             vlt = 0.4924650D-17  vln =-0.1903244D-06  vls = 0.1376937D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5682426D+00  coo2=-0.2185838D+00  coo3= 0.1732630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610881D-01  t(3)=-0.9984247D+00
                             n(1)=-0.1451109D+00  n(2)=-0.9878567D+00  n(3)=-0.5551492D-01
                             s(1)=-0.9894154D+00  s(2)= 0.1448823D+00  s(3)= 0.8141998D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228325D-01  rln/H 0.7691070D-01  rls/H-0.2086331D-01
                             vlt =-0.2127747D-17  vln =-0.1905163D-06  vls =-0.2812149D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4055494D+00  coo2=-0.2111788D+00  coo3=-0.3837692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610881D-01  t(3)=-0.9984247D+00
                             n(1)=-0.1451109D+00  n(2)=-0.9878567D+00  n(3)=-0.5551492D-01
                             s(1)=-0.9894154D+00  s(2)= 0.1448823D+00  s(3)= 0.8141998D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770072D-01  rln/H 0.1516525D+00  rls/H 0.4076897D-01
                             vlt =-0.2846031D-18  vln =-0.1909907D-06  vls =-0.1985445D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3199414D+00  coo2=-0.3175269D+00  coo3=-0.3877297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610881D-01  t(3)=-0.9984247D+00
                             n(1)=-0.1451109D+00  n(2)=-0.9878567D+00  n(3)=-0.5551492D-01
                             s(1)=-0.9894154D+00  s(2)= 0.1448823D+00  s(3)= 0.8141998D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158122D-02  rln/H 0.1449782D+00  rls/H 0.9797608D-02
                             vlt = 0.4662069D-17  vln =-0.1909581D-06  vls =-0.3469447D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3970277D+00  coo2=-0.3591523D+00  coo3= 0.1514725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5610881D-01  t(3)=-0.9984247D+00
                             n(1)=-0.1451109D+00  n(2)=-0.9878567D+00  n(3)=-0.5551492D-01
                             s(1)=-0.9894154D+00  s(2)= 0.1448823D+00  s(3)= 0.8141998D-02
 
