     
! Vloc_Rloc
      
$steps   983600              time= 0.9836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6616981D-02  rln/H 0.2000701D+00  rls/H 0.2274695D-01
                             vlt =-0.1954952D-17  vln =-0.1668418D-06  vls = 0.8538092D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6036915D+00  coo2=-0.4693370D-01  coo3= 0.1845324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1749915D-01  t(3)=-0.9998469D+00
                             n(1)=-0.4022758D+00  n(2)=-0.9153783D+00  n(3)= 0.1602080D-01
                             s(1)=-0.9155185D+00  s(2)= 0.4022142D+00  s(3)=-0.7039485D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215875D-01  rln/H 0.7683123D-01  rls/H-0.2064939D-01
                             vlt = 0.2046432D-17  vln =-0.1670503D-06  vls =-0.1348476D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4516456D+00  coo2=-0.1234629D+00  coo3=-0.3702955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1749915D-01  t(3)=-0.9998469D+00
                             n(1)=-0.4022758D+00  n(2)=-0.9153783D+00  n(3)= 0.1602080D-01
                             s(1)=-0.9155185D+00  s(2)= 0.4022142D+00  s(3)=-0.7039485D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4775523D-01  rln/H 0.1516623D+00  rls/H 0.4078835D-01
                             vlt = 0.4865357D-17  vln =-0.1675202D-06  vls = 0.1931235D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2196517D+00  coo2=-0.4183105D+00  coo3=-0.3609565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1749915D-01  t(3)=-0.9998469D+00
                             n(1)=-0.4022758D+00  n(2)=-0.9153783D+00  n(3)= 0.1602080D-01
                             s(1)=-0.9155185D+00  s(2)= 0.4022142D+00  s(3)=-0.7039485D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165605D-02  rln/H 0.1449635D+00  rls/H 0.9777311D-02
                             vlt =-0.4065758D-18  vln =-0.1674700D-06  vls = 0.1260385D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2895188D+00  coo2=-0.4395395D+00  coo3= 0.1804138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1749915D-01  t(3)=-0.9998469D+00
                             n(1)=-0.4022758D+00  n(2)=-0.9153783D+00  n(3)= 0.1602080D-01
                             s(1)=-0.9155185D+00  s(2)= 0.4022142D+00  s(3)=-0.7039485D-02
 
