     
! Vloc_Rloc
      
$steps   576000              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1129120D-01  rln/H 0.1484396D+00  rls/H-0.4119368D-01
                             vlt =-0.5685285D-17  vln =-0.1501458D-06  vls = 0.2160442D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4008935D+00  coo2= 0.4243359D+00  coo3=-0.1128869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2442175D+00  t(3)= 0.9697205D+00
                             n(1)= 0.3180218D+00  n(2)= 0.9193759D+00  n(3)=-0.2315385D+00
                             s(1)=-0.9480834D+00  s(2)= 0.3083922D+00  s(3)=-0.7766648D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6061413D-01  rln/H 0.1477752D+00  rls/H 0.1510344D-01
                             vlt = 0.4678332D-16  vln =-0.1497862D-06  vls = 0.1156031D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9329158D-01  coo2= 0.4316094D+00  coo3= 0.3384902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2442175D+00  t(3)= 0.9697205D+00
                             n(1)= 0.3180218D+00  n(2)= 0.9193759D+00  n(3)=-0.2315385D+00
                             s(1)=-0.9480834D+00  s(2)= 0.3083922D+00  s(3)=-0.7766648D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5309549D-02  rln/H 0.1979364D+00  rls/H 0.4686636D-01
                             vlt =-0.8815919D-17  vln =-0.1496435D-06  vls =-0.3398296D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5741258D+00  coo2= 0.4952239D-01  coo3=-0.2619642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2442175D+00  t(3)= 0.9697205D+00
                             n(1)= 0.3180218D+00  n(2)= 0.9193759D+00  n(3)=-0.2315385D+00
                             s(1)=-0.9480834D+00  s(2)= 0.3083922D+00  s(3)=-0.7766648D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783516D-01  rln/H 0.8036180D-01  rls/H-0.2510488D-02
                             vlt = 0.1390489D-16  vln =-0.1500471D-06  vls = 0.6437450D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9244890D-01  coo2= 0.1376951D+00  coo3=-0.5734452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2442175D+00  t(3)= 0.9697205D+00
                             n(1)= 0.3180218D+00  n(2)= 0.9193759D+00  n(3)=-0.2315385D+00
                             s(1)=-0.9480834D+00  s(2)= 0.3083922D+00  s(3)=-0.7766648D-01
 
