     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7451293D-01  rln/H 0.1939235D+00  rls/H 0.3278433D-01
                             vlt =-0.7979728D-16  vln =-0.1485404D-05  vls = 0.1441989D-16
                             gapTT-0.5477099D-01
                             coo1= 0.1514238D-01  coo2= 0.5383404D-01  coo3=-0.6305254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391491D+00  t(3)=-0.7690828D+00
                             n(1)= 0.6356529D+00  n(2)=-0.5937127D+00  n(3)=-0.4934072D+00
                             s(1)=-0.7719750D+00  s(2)=-0.4888697D+00  s(3)=-0.4062770D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2787510D-01  rln/H 0.8572773D-01  rls/H-0.1626566D-01
                             vlt = 0.1664250D-16  vln =-0.1488085D-05  vls = 0.2059984D-17
                             gapTT-0.5477099D-01
                             coo1= 0.4518859D+00  coo2= 0.2477893D+00  coo3=-0.3012566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391491D+00  t(3)=-0.7690828D+00
                             n(1)= 0.6356529D+00  n(2)=-0.5937127D+00  n(3)=-0.4934072D+00
                             s(1)=-0.7719750D+00  s(2)=-0.4888697D+00  s(3)=-0.4062770D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925816D-01  rln/H 0.1429375D+00  rls/H-0.3383458D-01
                             vlt =-0.1322727D-16  vln =-0.1493134D-05  vls = 0.1962406D-16
                             gapTT-0.5477099D-01
                             coo1= 0.4857516D+00  coo2=-0.1985944D+00  coo3= 0.2795021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391491D+00  t(3)=-0.7690828D+00
                             n(1)= 0.6356529D+00  n(2)=-0.5937127D+00  n(3)=-0.4934072D+00
                             s(1)=-0.7719750D+00  s(2)=-0.4888697D+00  s(3)=-0.4062770D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4943918D-01  rln/H 0.1519168D+00  rls/H-0.5766641D-01
                             vlt = 0.3098108D-16  vln =-0.1492169D-05  vls =-0.9974660D-17
                             gapTT-0.5477099D-01
                             coo1= 0.7294942D-01  coo2=-0.5313396D+00  coo3= 0.1480816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6391491D+00  t(3)=-0.7690828D+00
                             n(1)= 0.6356529D+00  n(2)=-0.5937127D+00  n(3)=-0.4934072D+00
                             s(1)=-0.7719750D+00  s(2)=-0.4888697D+00  s(3)=-0.4062770D+00
 
