     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1679829D+00  rls/H 0.0000000D+00
                             vlt = 0.2320880D-01  vln =-0.5010061D-05  vls = 0.1809558D+00
                             gapTT-0.5471273D-01
                             coo1=-0.4702418D+00  coo2= 0.1771025D+00  coo3= 0.1041653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1031909D+00  t(3)=-0.9946616D+00
                             n(1)=-0.8332560D+00  n(2)=-0.5499357D+00  n(3)=-0.5705292D-01
                             s(1)=-0.5528873D+00  s(2)= 0.8288078D+00  s(3)= 0.8598442D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1097416D+00  rls/H 0.0000000D+00
                             vlt = 0.2864257D-01  vln =-0.4118266D-05  vls = 0.1875380D+00
                             gapTT-0.5471273D-01
                             coo1=-0.1880409D+00  coo2=-0.1821300D+00  coo3=-0.5547110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1031909D+00  t(3)=-0.9946616D+00
                             n(1)=-0.8332560D+00  n(2)=-0.5499357D+00  n(3)=-0.5705292D-01
                             s(1)=-0.5528873D+00  s(2)= 0.8288078D+00  s(3)= 0.8598442D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1252966D+00  rls/H 0.0000000D+00
                             vlt = 0.3157383D-01  vln =-0.3016242D-05  vls = 0.1799804D+00
                             gapTT-0.5471273D-01
                             coo1=-0.3580733D-01  coo2=-0.4835928D+00  coo3= 0.1277363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1031909D+00  t(3)=-0.9946616D+00
                             n(1)=-0.8332560D+00  n(2)=-0.5499357D+00  n(3)=-0.5705292D-01
                             s(1)=-0.5528873D+00  s(2)= 0.8288078D+00  s(3)= 0.8598442D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4219796D-01  rls/H 0.0000000D+00
                             vlt = 0.2841448D-01  vln =-0.3544140D-05  vls = 0.1763212D+00
                             gapTT-0.5471273D-01
                             coo1=-0.1998870D+00  coo2=-0.2730975D+00  coo3= 0.4951414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1031909D+00  t(3)=-0.9946616D+00
                             n(1)=-0.8332560D+00  n(2)=-0.5499357D+00  n(3)=-0.5705292D-01
                             s(1)=-0.5528873D+00  s(2)= 0.8288078D+00  s(3)= 0.8598442D-01
 
