     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9165620D-02  rln/H 0.1896338D+00  rls/H 0.5367156D-01
                             vlt =-0.1001441D-04  vln =-0.8418542D-05  vls = 0.2047584D-05
                             gapTT-0.4761477D-01
                             coo1=-0.5535911D+00  coo2= 0.6048959D-01  coo3=-0.2116368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1445866D+00  t(3)=-0.9894922D+00
                             n(1)=-0.6495172D+00  n(2)=-0.7523573D+00  n(3)= 0.1099359D+00
                             s(1)=-0.7603469D+00  s(2)= 0.6426922D+00  s(3)=-0.9391146D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6793673D-04  rln/H 0.4412723D-03  rls/H-0.2098548D-03
                             vlt =-0.1001441D-04  vln =-0.8418542D-05  vls = 0.2047584D-05
                             gapTT-0.4761477D-01
                             coo1=-0.4435836D+00  coo2=-0.4847416D-01  coo3=-0.3074006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1445866D+00  t(3)=-0.9894922D+00
                             n(1)=-0.6495172D+00  n(2)=-0.7523573D+00  n(3)= 0.1099359D+00
                             s(1)=-0.7603469D+00  s(2)= 0.6426922D+00  s(3)=-0.9391146D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5036715D-01  rln/H 0.1885180D+00  rls/H 0.2502172D-01
                             vlt =-0.1001441D-04  vln =-0.8418542D-05  vls = 0.2047584D-05
                             gapTT-0.4761477D-01
                             coo1= 0.2053921D+00  coo2=-0.5516526D+00  coo3= 0.8329034D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1445866D+00  t(3)=-0.9894922D+00
                             n(1)=-0.6495172D+00  n(2)=-0.7523573D+00  n(3)= 0.1099359D+00
                             s(1)=-0.7603469D+00  s(2)= 0.6426922D+00  s(3)=-0.9391146D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7929313D-02  rln/H 0.1079009D+00  rls/H-0.2045576D-01
                             vlt =-0.1001441D-04  vln =-0.8418542D-05  vls = 0.2047584D-05
                             gapTT-0.4761477D-01
                             coo1=-0.1554634D+00  coo2=-0.1856003D+00  coo3= 0.4564188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1445866D+00  t(3)=-0.9894922D+00
                             n(1)=-0.6495172D+00  n(2)=-0.7523573D+00  n(3)= 0.1099359D+00
                             s(1)=-0.7603469D+00  s(2)= 0.6426922D+00  s(3)=-0.9391146D-01
 
