     
! Vloc_Rloc
      
$steps  1312400              time= 0.1312400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1768987D-01  rln/H 0.1489255D+00  rls/H-0.5591591D-01
                             vlt = 0.2003064D-16  vln =-0.1800825D-06  vls = 0.1918021D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1449003D+00  coo2= 0.5391977D+00  coo3=-0.2044255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2615270D+00  t(3)= 0.9651961D+00
                             n(1)= 0.7269282D+00  n(2)= 0.6628132D+00  n(3)=-0.1795942D+00
                             s(1)=-0.6867135D+00  s(2)= 0.7016283D+00  s(3)=-0.1901114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6797550D-01  rln/H 0.1473597D+00  rls/H 0.1167805D-01
                             vlt = 0.8658710D-16  vln =-0.1801434D-06  vls = 0.4129455D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4753135D-01  coo2= 0.4652231D+00  coo3= 0.3014519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2615270D+00  t(3)= 0.9651961D+00
                             n(1)= 0.7269282D+00  n(2)= 0.6628132D+00  n(3)=-0.1795942D+00
                             s(1)=-0.6867135D+00  s(2)= 0.7016283D+00  s(3)=-0.1901114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6513366D-02  rln/H 0.1982883D+00  rls/H 0.5549698D-01
                             vlt =-0.2412350D-17  vln =-0.1794822D-06  vls =-0.7688687D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5737337D+00  coo2=-0.2303719D+00  coo3=-0.1358578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2615270D+00  t(3)= 0.9651961D+00
                             n(1)= 0.7269282D+00  n(2)= 0.6628132D+00  n(3)=-0.1795942D+00
                             s(1)=-0.6867135D+00  s(2)= 0.7016283D+00  s(3)=-0.1901114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691463D-01  rln/H 0.7982880D-01  rls/H-0.2069709D-02
                             vlt = 0.1892610D-16  vln =-0.1795854D-06  vls = 0.5884550D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2452081D+00  coo2= 0.1936633D-01  coo3=-0.5439151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2615270D+00  t(3)= 0.9651961D+00
                             n(1)= 0.7269282D+00  n(2)= 0.6628132D+00  n(3)=-0.1795942D+00
                             s(1)=-0.6867135D+00  s(2)= 0.7016283D+00  s(3)=-0.1901114D+00
 
