     
! Vloc_Rloc
      
$steps   430400              time= 0.4304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3674772D-01  rln/H 0.7709595D-01  rls/H 0.1164263D-01
                             vlt = 0.1398621D-16  vln =-0.1471873D-06  vls =-0.3953950D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6026281D-01  coo2=-0.1139417D+00  coo3=-0.5828654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9843822D+00  t(3)= 0.1760445D+00
                             n(1)= 0.9061772D+00  n(2)= 0.7444889D-01  n(3)=-0.4162935D+00
                             s(1)=-0.4228982D+00  s(2)= 0.1595275D+00  s(3)=-0.8920247D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3311954D-01  rln/H 0.1517860D+00  rls/H 0.1576813D-01
                             vlt =-0.1284102D-16  vln =-0.1470233D-06  vls =-0.1232602D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1693227D+00  coo2= 0.5206079D+00  coo3=-0.2319852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9843822D+00  t(3)= 0.1760445D+00
                             n(1)= 0.9061772D+00  n(2)= 0.7444889D-01  n(3)=-0.4162935D+00
                             s(1)=-0.4228982D+00  s(2)= 0.1595275D+00  s(3)=-0.8920247D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1306521D-01  rln/H 0.1452523D+00  rls/H 0.2736401D-01
                             vlt = 0.2173825D-16  vln =-0.1466414D-06  vls =-0.4582448D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3950934D+00  coo2= 0.3214888D+00  coo3= 0.2238568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9843822D+00  t(3)= 0.1760445D+00
                             n(1)= 0.9061772D+00  n(2)= 0.7444889D-01  n(3)=-0.4162935D+00
                             s(1)=-0.4228982D+00  s(2)= 0.1595275D+00  s(3)=-0.8920247D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4571795D-02  rln/H 0.2003898D+00  rls/H 0.3706142D-01
                             vlt =-0.2780979D-16  vln =-0.1468484D-06  vls = 0.3767603D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2565460D+00  coo2=-0.5309435D+00  coo3=-0.2301766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9843822D+00  t(3)= 0.1760445D+00
                             n(1)= 0.9061772D+00  n(2)= 0.7444889D-01  n(3)=-0.4162935D+00
                             s(1)=-0.4228982D+00  s(2)= 0.1595275D+00  s(3)=-0.8920247D+00
 
