     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2203505D-02  rln/H 0.2941614D-01  rls/H 0.1454207D-01
                             vlt = 0.3856333D-04  vln =-0.5797884D-04  vls =-0.1810502D-04
                             gapTT-0.4019450D-01
                             coo1=-0.2158739D+00  coo2=-0.5476568D+00  coo3= 0.1135145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1868145D+00  t(3)=-0.9823952D+00
                             n(1)= 0.6396292D+00  n(2)=-0.7551511D+00  n(3)= 0.1436013D+00
                             s(1)=-0.7686836D+00  s(2)=-0.6283686D+00  s(3)= 0.1194920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3670876D-01  rln/H 0.1400678D+00  rls/H 0.5964236D-01
                             vlt = 0.3856262D-04  vln =-0.5796955D-04  vls =-0.1809862D-04
                             gapTT-0.4019450D-01
                             coo1=-0.1637046D+00  coo2=-0.5272736D+00  coo3=-0.1166989D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1868145D+00  t(3)=-0.9823952D+00
                             n(1)= 0.6396292D+00  n(2)=-0.7551511D+00  n(3)= 0.1436013D+00
                             s(1)=-0.7686836D+00  s(2)=-0.6283686D+00  s(3)= 0.1194920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2622193D-01  rln/H 0.1802702D+00  rls/H-0.6633526D-01
                             vlt = 0.3856412D-04  vln =-0.5797019D-04  vls =-0.1809942D-04
                             gapTT-0.4019450D-01
                             coo1= 0.5680454D+00  coo2= 0.9224186D-01  coo3=-0.1320817D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1868145D+00  t(3)=-0.9823952D+00
                             n(1)= 0.6396292D+00  n(2)=-0.7551511D+00  n(3)= 0.1436013D+00
                             s(1)=-0.7686836D+00  s(2)=-0.6283686D+00  s(3)= 0.1194920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3856294D-04  vln =-0.5792263D-04  vls =-0.1810002D-04
                             gapTT-0.4019450D-01
                             coo1=-0.4819794D-01  coo2=-0.3351996D+00  coo3= 0.4838932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1868145D+00  t(3)=-0.9823952D+00
                             n(1)= 0.6396292D+00  n(2)=-0.7551511D+00  n(3)= 0.1436013D+00
                             s(1)=-0.7686836D+00  s(2)=-0.6283686D+00  s(3)= 0.1194920D+00
 
