     
! Vloc_Rloc
      
$steps  1319600              time= 0.1319600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1958971D-01  rln/H 0.1489288D+00  rls/H-0.5807394D-01
                             vlt = 0.2705084D-16  vln =-0.1801467D-06  vls = 0.1496538D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1738109D+00  coo2= 0.5339959D+00  coo3=-0.1953413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257113D+00  t(3)= 0.9741942D+00
                             n(1)= 0.6896512D+00  n(2)= 0.7054547D+00  n(3)=-0.1634469D+00
                             s(1)=-0.7241417D+00  s(2)= 0.6718543D+00  s(3)=-0.1556621D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6884539D-01  rln/H 0.1473571D+00  rls/H 0.1058494D-01
                             vlt = 0.7664632D-16  vln =-0.1802085D-06  vls = 0.4132166D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2017082D-01  coo2= 0.4614782D+00  coo3= 0.3101548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257113D+00  t(3)= 0.9741942D+00
                             n(1)= 0.6896512D+00  n(2)= 0.7054547D+00  n(3)=-0.1634469D+00
                             s(1)=-0.7241417D+00  s(2)= 0.6718543D+00  s(3)=-0.1556621D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7637564D-02  rln/H 0.1982909D+00  rls/H 0.5669326D-01
                             vlt =-0.4546873D-17  vln =-0.1795466D-06  vls =-0.7760516D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5862874D+00  coo2=-0.1955287D+00  coo3=-0.1368745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257113D+00  t(3)= 0.9741942D+00
                             n(1)= 0.6896512D+00  n(2)= 0.7054547D+00  n(3)=-0.1634469D+00
                             s(1)=-0.7241417D+00  s(2)= 0.6718543D+00  s(3)=-0.1556621D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3702728D-01  rln/H 0.7982540D-01  rls/H-0.2465877D-02
                             vlt = 0.1925814D-16  vln =-0.1796490D-06  vls = 0.6972352D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461879D+00  coo2= 0.4306291D-01  coo3=-0.5421096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257113D+00  t(3)= 0.9741942D+00
                             n(1)= 0.6896512D+00  n(2)= 0.7054547D+00  n(3)=-0.1634469D+00
                             s(1)=-0.7241417D+00  s(2)= 0.6718543D+00  s(3)=-0.1556621D+00
 
