     
! Vloc_Rloc
      
$steps  1646400              time= 0.1646400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6040412D-02  rln/H 0.7690308D-01  rls/H 0.6054140D-02
                             vlt =-0.9124239D-17  vln =-0.1813188D-06  vls =-0.9904864D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5048543D+00  coo2= 0.1830469D+00  coo3=-0.2606949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7535599D+00  t(3)=-0.6573792D+00
                             n(1)=-0.8753544D+00  n(2)=-0.3178309D+00  n(3)= 0.3643325D+00
                             s(1)=-0.4834818D+00  s(2)= 0.5754398D+00  s(3)=-0.6596320D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2540025D-01  rln/H 0.1519084D+00  rls/H 0.3391838D-01
                             vlt = 0.4489952D-16  vln =-0.1818426D-06  vls = 0.4088120D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2391993D+00  coo2=-0.4990234D+00  coo3=-0.2174397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7535599D+00  t(3)=-0.6573792D+00
                             n(1)=-0.8753544D+00  n(2)=-0.3178309D+00  n(3)= 0.3643325D+00
                             s(1)=-0.4834818D+00  s(2)= 0.5754398D+00  s(3)=-0.6596320D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6018428D-02  rln/H 0.1451039D+00  rls/H 0.1831759D-01
                             vlt = 0.1158910D-16  vln =-0.1818526D-06  vls =-0.9867595D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3740207D-01  coo2=-0.4736273D+00  coo3= 0.2895582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7535599D+00  t(3)=-0.6573792D+00
                             n(1)=-0.8753544D+00  n(2)=-0.3178309D+00  n(3)= 0.3643325D+00
                             s(1)=-0.4834818D+00  s(2)= 0.5754398D+00  s(3)=-0.6596320D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1216138D-02  rln/H 0.2004804D+00  rls/H 0.3266220D-01
                             vlt =-0.5201121D-16  vln =-0.1811543D-06  vls = 0.1477225D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3855437D+00  coo2= 0.4368679D+00  coo3= 0.2473883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7535599D+00  t(3)=-0.6573792D+00
                             n(1)=-0.8753544D+00  n(2)=-0.3178309D+00  n(3)= 0.3643325D+00
                             s(1)=-0.4834818D+00  s(2)= 0.5754398D+00  s(3)=-0.6596320D+00
 
