     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1393696D-01  rln/H 0.2912266D-01  rls/H 0.4211843D-02
                             vlt = 0.2698267D-05  vln =-0.9858339D-04  vls = 0.1827637D-05
                             gapTT-0.4679602D-01
                             coo1=-0.4691134D+00  coo2= 0.3130107D+00  coo3= 0.2592111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4581389D+00  t(3)=-0.8888806D+00
                             n(1)=-0.9287770D+00  n(2)=-0.3294539D+00  n(3)=-0.1698042D+00
                             s(1)=-0.3706391D+00  s(2)= 0.8255718D+00  s(3)= 0.4255089D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1799461D-01  rln/H 0.1882278D+00  rls/H-0.2579972D-01
                             vlt = 0.2698385D-05  vln =-0.9858479D-04  vls = 0.1826790D-05
                             gapTT-0.4679602D-01
                             coo1=-0.4374362D+00  coo2= 0.3282431D+00  coo3= 0.5639303D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4581389D+00  t(3)=-0.8888806D+00
                             n(1)=-0.9287770D+00  n(2)=-0.3294539D+00  n(3)=-0.1698042D+00
                             s(1)=-0.3706391D+00  s(2)= 0.8255718D+00  s(3)= 0.4255089D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3549187D-01  rln/H 0.8753174D-01  rls/H-0.2560378D-01
                             vlt = 0.2698357D-05  vln =-0.9858491D-04  vls = 0.1827240D-05
                             gapTT-0.4679602D-01
                             coo1=-0.8376234D-01  coo2=-0.5026680D+00  coo3=-0.2659621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4581389D+00  t(3)=-0.8888806D+00
                             n(1)=-0.9287770D+00  n(2)=-0.3294539D+00  n(3)=-0.1698042D+00
                             s(1)=-0.3706391D+00  s(2)= 0.8255718D+00  s(3)= 0.4255089D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4913893D-02  rln/H 0.1195136D+00  rls/H-0.5955385D-01
                             vlt = 0.2698343D-05  vln =-0.9858466D-04  vls = 0.1827167D-05
                             gapTT-0.4679602D-01
                             coo1=-0.8227647D-01  coo2=-0.5131856D+00  coo3=-0.2536830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4581389D+00  t(3)=-0.8888806D+00
                             n(1)=-0.9287770D+00  n(2)=-0.3294539D+00  n(3)=-0.1698042D+00
                             s(1)=-0.3706391D+00  s(2)= 0.8255718D+00  s(3)= 0.4255089D+00
 
