     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1317744D-01  rln/H 0.8786347D-01  rls/H 0.4190858D-01
                             vlt = 0.3230922D-16  vln =-0.1510175D-05  vls = 0.1176359D-15
                             gapTT-0.5477191D-01
                             coo1=-0.2027094D+00  coo2= 0.5374628D+00  coo3=-0.1624882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6190532D+00  t(3)= 0.7853491D+00
                             n(1)= 0.6128920D+00  n(2)= 0.6205567D+00  n(3)=-0.4891552D+00
                             s(1)=-0.7901667D+00  s(2)= 0.4813342D+00  s(3)=-0.3794127D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1394758D-01  rln/H 0.1407522D+00  rls/H-0.2771015D-01
                             vlt =-0.1108055D-15  vln =-0.1514592D-05  vls =-0.2222614D-15
                             gapTT-0.5477191D-01
                             coo1= 0.3344406D+00  coo2= 0.3804390D+00  coo3= 0.3113343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6190532D+00  t(3)= 0.7853491D+00
                             n(1)= 0.6128920D+00  n(2)= 0.6205567D+00  n(3)=-0.4891552D+00
                             s(1)=-0.7901667D+00  s(2)= 0.4813342D+00  s(3)=-0.3794127D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5659411D-01  rln/H 0.1535632D+00  rls/H-0.2093726D-01
                             vlt = 0.1734723D-17  vln =-0.1517446D-05  vls = 0.1172023D-15
                             gapTT-0.5477191D-01
                             coo1= 0.5527163D+00  coo2=-0.4425563D-01  coo3= 0.4604507D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6190532D+00  t(3)= 0.7853491D+00
                             n(1)= 0.6128920D+00  n(2)= 0.6205567D+00  n(3)=-0.4891552D+00
                             s(1)=-0.7901667D+00  s(2)= 0.4813342D+00  s(3)=-0.3794127D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3075838D-01  rln/H 0.1923166D+00  rls/H 0.8451509D-01
                             vlt = 0.1254964D-16  vln =-0.1511643D-05  vls =-0.9606031D-16
                             gapTT-0.5477191D-01
                             coo1=-0.1570173D+00  coo2= 0.1521696D+00  coo3=-0.5940320D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6190532D+00  t(3)= 0.7853491D+00
                             n(1)= 0.6128920D+00  n(2)= 0.6205567D+00  n(3)=-0.4891552D+00
                             s(1)=-0.7901667D+00  s(2)= 0.4813342D+00  s(3)=-0.3794127D+00
 
