     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8103741D-02  rln/H 0.2052834D+00  rls/H 0.4370774D-01
                             vlt = 0.4218360D-15  vln =-0.1738492D-05  vls = 0.2358140D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4700927D+00  coo2= 0.4056473D+00  coo3= 0.1231292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168512D+00  t(3)=-0.9089748D+00
                             n(1)=-0.9035633D+00  n(2)=-0.3894544D+00  n(3)= 0.1786018D+00
                             s(1)=-0.4284546D+00  s(2)= 0.8213163D+00  s(3)=-0.3766514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1551531D-01  rln/H 0.7054735D-01  rls/H-0.1439440D-01
                             vlt =-0.1053465D-14  vln =-0.1738578D-05  vls = 0.8109561D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4452368D+00  coo2= 0.1172834D+00  coo3=-0.3799212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168512D+00  t(3)=-0.9089748D+00
                             n(1)=-0.9035633D+00  n(2)=-0.3894544D+00  n(3)= 0.1786018D+00
                             s(1)=-0.4284546D+00  s(2)= 0.8213163D+00  s(3)=-0.3766514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3475102D-01  rln/H 0.1584617D+00  rls/H 0.3078423D-01
                             vlt =-0.2013363D-15  vln =-0.1739553D-05  vls = 0.7264697D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1364078D+00  coo2=-0.5307683D+00  coo3=-0.2306504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168512D+00  t(3)=-0.9089748D+00
                             n(1)=-0.9035633D+00  n(2)=-0.3894544D+00  n(3)= 0.1786018D+00
                             s(1)=-0.4284546D+00  s(2)= 0.8213163D+00  s(3)=-0.3766514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9191488D-02  rln/H 0.1401963D+00  rls/H 0.5555143D-02
                             vlt = 0.1033041D-15  vln =-0.1739785D-05  vls =-0.2862294D-15
                             gapTT-0.5477061D-01
                             coo1=-0.6050714D-01  coo2=-0.4608500D+00  coo3= 0.3058001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4168512D+00  t(3)=-0.9089748D+00
                             n(1)=-0.9035633D+00  n(2)=-0.3894544D+00  n(3)= 0.1786018D+00
                             s(1)=-0.4284546D+00  s(2)= 0.8213163D+00  s(3)=-0.3766514D+00
 
