     
! Vloc_Rloc
      
$steps  1144800              time= 0.1144800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1868731D-02  rln/H 0.2010112D+00  rls/H 0.3026077D-01
                             vlt = 0.4926344D-17  vln =-0.1762004D-06  vls = 0.1910906D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9974487D-01  coo2=-0.6243742D+00  coo3= 0.3010875D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4396680D+00  t(3)=-0.8981604D+00
                             n(1)= 0.7480421D+00  n(2)=-0.5960652D+00  n(3)=-0.2917862D+00
                             s(1)=-0.6636512D+00  s(2)=-0.6718618D+00  s(3)=-0.3288902D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2922531D-01  rln/H 0.7621484D-01  rls/H-0.1417857D-01
                             vlt =-0.1490778D-17  vln =-0.1763430D-06  vls =-0.3975973D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7762403D-01  coo2=-0.3472384D+00  coo3=-0.4793178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4396680D+00  t(3)=-0.8981604D+00
                             n(1)= 0.7480421D+00  n(2)=-0.5960652D+00  n(3)=-0.2917862D+00
                             s(1)=-0.6636512D+00  s(2)=-0.6718618D+00  s(3)=-0.3288902D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527128D-01  rln/H 0.1526391D+00  rls/H 0.3929520D-01
                             vlt = 0.7182839D-18  vln =-0.1768249D-06  vls = 0.9771372D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3965109D+00  coo2= 0.2053361D+00  coo3=-0.3926021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4396680D+00  t(3)=-0.8981604D+00
                             n(1)= 0.7480421D+00  n(2)=-0.5960652D+00  n(3)=-0.2917862D+00
                             s(1)=-0.6636512D+00  s(2)=-0.6718618D+00  s(3)=-0.3288902D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7943725D-02  rln/H 0.1445692D+00  rls/H 0.1308943D-01
                             vlt = 0.1511107D-17  vln =-0.1768426D-06  vls =-0.3713392D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5285935D+00  coo2= 0.1153816D+00  coo3= 0.1297737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4396680D+00  t(3)=-0.8981604D+00
                             n(1)= 0.7480421D+00  n(2)=-0.5960652D+00  n(3)=-0.2917862D+00
                             s(1)=-0.6636512D+00  s(2)=-0.6718618D+00  s(3)=-0.3288902D+00
 
