     
! Vloc_Rloc
      
$steps   593600              time= 0.5936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1346314D-01  rln/H 0.1484220D+00  rls/H-0.4519404D-01
                             vlt = 0.3252607D-18  vln =-0.1504976D-06  vls = 0.1571077D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4522330D+00  coo2= 0.3720398D+00  coo3=-0.1029156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1988707D+00  t(3)= 0.9800257D+00
                             n(1)= 0.1963776D+00  n(2)= 0.9609430D+00  n(3)=-0.1949984D+00
                             s(1)=-0.9805283D+00  s(2)= 0.1924551D+00  s(3)=-0.3905377D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6218629D-01  rln/H 0.1477881D+00  rls/H 0.1412767D-01
                             vlt = 0.4798272D-16  vln =-0.1501471D-06  vls = 0.1574804D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1518096D+00  coo2= 0.4030148D+00  coo3= 0.3522761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1988707D+00  t(3)= 0.9800257D+00
                             n(1)= 0.1963776D+00  n(2)= 0.9609430D+00  n(3)=-0.1949984D+00
                             s(1)=-0.9805283D+00  s(2)= 0.1924551D+00  s(3)=-0.3905377D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6706312D-02  rln/H 0.1979235D+00  rls/H 0.4863116D-01
                             vlt =-0.3117081D-18  vln =-0.1499660D-06  vls =-0.3548221D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5646978D+00  coo2= 0.1338042D+00  coo3=-0.2528061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1988707D+00  t(3)= 0.9800257D+00
                             n(1)= 0.1963776D+00  n(2)= 0.9609430D+00  n(3)=-0.1949984D+00
                             s(1)=-0.9805283D+00  s(2)= 0.1924551D+00  s(3)=-0.3905377D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769982D-01  rln/H 0.8037856D-01  rls/H-0.3055908D-02
                             vlt = 0.1061841D-16  vln =-0.1503699D-06  vls = 0.1591575D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7807994D-01  coo2= 0.1694853D+00  coo3=-0.5670312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1988707D+00  t(3)= 0.9800257D+00
                             n(1)= 0.1963776D+00  n(2)= 0.9609430D+00  n(3)=-0.1949984D+00
                             s(1)=-0.9805283D+00  s(2)= 0.1924551D+00  s(3)=-0.3905377D-01
 
