     
! Vloc_Rloc
      
$steps   945200              time= 0.9452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6416890D-02  rln/H 0.2008358D+00  rls/H 0.2226749D-01
                             vlt = 0.2038808D-16  vln =-0.1289623D-06  vls = 0.1144240D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5942158D+00  coo2= 0.1290230D+00  coo3= 0.1759512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1075850D+00  t(3)=-0.9941959D+00
                             n(1)=-0.6290178D+00  n(2)=-0.7728789D+00  n(3)= 0.8363559D-01
                             s(1)=-0.7773909D+00  s(2)= 0.6253669D+00  s(3)=-0.6767287D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236250D-01  rln/H 0.7697785D-01  rls/H-0.2083425D-01
                             vlt =-0.6102703D-16  vln =-0.1291956D-06  vls = 0.5186552D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4692856D+00  coo2=-0.3147191D-01  coo3=-0.3675949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1075850D+00  t(3)=-0.9941959D+00
                             n(1)=-0.6290178D+00  n(2)=-0.7728789D+00  n(3)= 0.8363559D-01
                             s(1)=-0.7773909D+00  s(2)= 0.6253669D+00  s(3)=-0.6767287D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4780804D-01  rln/H 0.1521976D+00  rls/H 0.4085259D-01
                             vlt =-0.2440810D-16  vln =-0.1296546D-06  vls = 0.3114371D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1007353D+00  coo2=-0.4903329D+00  coo3=-0.3208522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1075850D+00  t(3)=-0.9941959D+00
                             n(1)=-0.6290178D+00  n(2)=-0.7728789D+00  n(3)= 0.8363559D-01
                             s(1)=-0.7773909D+00  s(2)= 0.6253669D+00  s(3)=-0.6767287D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201622D-02  rln/H 0.1452379D+00  rls/H 0.9796314D-02
                             vlt = 0.4411348D-17  vln =-0.1295769D-06  vls =-0.1826881D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1641148D+00  coo2=-0.4832055D+00  coo3= 0.2216845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1075850D+00  t(3)=-0.9941959D+00
                             n(1)=-0.6290178D+00  n(2)=-0.7728789D+00  n(3)= 0.8363559D-01
                             s(1)=-0.7773909D+00  s(2)= 0.6253669D+00  s(3)=-0.6767287D-01
 
