     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1916264D-01  rln/H 0.1410548D+00  rls/H-0.6786590D-01
                             vlt = 0.9809259D-04  vln =-0.8250615D-04  vls = 0.4496088D-04
                             gapTT-0.4557595D-01
                             coo1=-0.2670321D+00  coo2=-0.4590662D+00  coo3=-0.2871085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8009149D+00  t(3)=-0.5987782D+00
                             n(1)= 0.5223091D+00  n(2)=-0.5106119D+00  n(3)=-0.6829851D+00
                             s(1)=-0.8527562D+00  s(2)=-0.3127473D+00  s(3)=-0.4183251D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4859111D-01  rln/H 0.1624823D+00  rls/H-0.5976185D-02
                             vlt = 0.9809259D-04  vln =-0.8250615D-04  vls = 0.4496088D-04
                             gapTT-0.4557595D-01
                             coo1= 0.5501872D+00  coo2= 0.1710983D+00  coo3=-0.1332668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8009149D+00  t(3)=-0.5987782D+00
                             n(1)= 0.5223091D+00  n(2)=-0.5106119D+00  n(3)=-0.6829851D+00
                             s(1)=-0.8527562D+00  s(2)=-0.3127473D+00  s(3)=-0.4183251D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6921780D-03  rln/H 0.6936130D-02  rls/H-0.3397939D-02
                             vlt = 0.9809259D-04  vln =-0.8250616D-04  vls = 0.4496088D-04
                             gapTT-0.4557595D-01
                             coo1= 0.5937803D+00  coo2=-0.5312324D-01  coo3= 0.6770278D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8009149D+00  t(3)=-0.5987782D+00
                             n(1)= 0.5223091D+00  n(2)=-0.5106119D+00  n(3)=-0.6829851D+00
                             s(1)=-0.8527562D+00  s(2)=-0.3127473D+00  s(3)=-0.4183251D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5154715D-01  rln/H 0.1503788D+00  rls/H-0.2460193D-01
                             vlt = 0.9809259D-04  vln =-0.8250616D-04  vls = 0.4496088D-04
                             gapTT-0.4557595D-01
                             coo1= 0.1759961D+00  coo2=-0.4689015D+00  coo3= 0.5904782D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8009149D+00  t(3)=-0.5987782D+00
                             n(1)= 0.5223091D+00  n(2)=-0.5106119D+00  n(3)=-0.6829851D+00
                             s(1)=-0.8527562D+00  s(2)=-0.3127473D+00  s(3)=-0.4183251D+00
 
