     
! Vloc_Rloc
      
$steps  1243200              time= 0.1243200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1699858D-02  rln/H 0.1493743D+00  rls/H 0.7767878D-02
                             vlt =-0.8164720D-16  vln =-0.1791712D-06  vls = 0.3695097D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1296911D+00  coo2= 0.4998625D+00  coo3=-0.2946826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8771758D+00  t(3)= 0.4801694D+00
                             n(1)= 0.9425541D+00  n(2)= 0.1604023D+00  n(3)=-0.2930237D+00
                             s(1)=-0.3340536D+00  s(2)= 0.4525856D+00  s(3)=-0.8267856D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3095931D-01  rln/H 0.1470222D+00  rls/H 0.1864059D-01
                             vlt = 0.3613104D-16  vln =-0.1792201D-06  vls = 0.7741881D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3031716D+00  coo2= 0.4134856D+00  coo3= 0.2160596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8771758D+00  t(3)= 0.4801694D+00
                             n(1)= 0.9425541D+00  n(2)= 0.1604023D+00  n(3)=-0.2930237D+00
                             s(1)=-0.3340536D+00  s(2)= 0.4525856D+00  s(3)=-0.8267856D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4247514D-02  rln/H 0.1986161D+00  rls/H 0.3958886D-01
                             vlt =-0.4617346D-16  vln =-0.1785636D-06  vls = 0.4743385D-18
                             gapTT-0.5476962D-01
                             coo1= 0.3636222D+00  coo2=-0.5094219D+00  coo3=-0.9469510D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8771758D+00  t(3)= 0.4801694D+00
                             n(1)= 0.9425541D+00  n(2)= 0.1604023D+00  n(3)=-0.2930237D+00
                             s(1)=-0.3340536D+00  s(2)= 0.4525856D+00  s(3)=-0.8267856D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3961719D-01  rln/H 0.7939248D-01  rls/H 0.2501340D-02
                             vlt = 0.9432559D-17  vln =-0.1786778D-06  vls = 0.8029872D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1710324D+00  coo2=-0.1901140D+00  coo3=-0.5393981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8771758D+00  t(3)= 0.4801694D+00
                             n(1)= 0.9425541D+00  n(2)= 0.1604023D+00  n(3)=-0.2930237D+00
                             s(1)=-0.3340536D+00  s(2)= 0.4525856D+00  s(3)=-0.8267856D+00
 
