     
! Vloc_Rloc
      
$steps  1402400              time= 0.1402400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892207D-01  rln/H 0.1489696D+00  rls/H-0.6566604D-01
                             vlt = 0.3884832D-16  vln =-0.1807136D-06  vls =-0.5593806D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4614367D+00  coo2= 0.3582319D+00  coo3=-0.1107525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5430047D-01  t(3)= 0.9985246D+00
                             n(1)= 0.1299006D+00  n(2)= 0.9900642D+00  n(3)= 0.5384038D-01
                             s(1)=-0.9915270D+00  s(2)= 0.1297090D+00  s(3)= 0.7053663D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189341D-01  rln/H 0.1473264D+00  rls/H 0.4281817D-02
                             vlt = 0.4159948D-16  vln =-0.1807792D-06  vls = 0.4981909D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2533686D+00  coo2= 0.3036260D+00  coo3= 0.3913829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5430047D-01  t(3)= 0.9985246D+00
                             n(1)= 0.1299006D+00  n(2)= 0.9900642D+00  n(3)= 0.5384038D-01
                             s(1)=-0.9915270D+00  s(2)= 0.1297090D+00  s(3)= 0.7053663D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276165D-01  rln/H 0.1983225D+00  rls/H 0.6114231D-01
                             vlt =-0.8910787D-17  vln =-0.1801091D-06  vls =-0.7527751D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5846546D+00  coo2= 0.2204689D+00  coo3=-0.1013478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5430047D-01  t(3)= 0.9985246D+00
                             n(1)= 0.1299006D+00  n(2)= 0.9900642D+00  n(3)= 0.5384038D-01
                             s(1)=-0.9915270D+00  s(2)= 0.1297090D+00  s(3)= 0.7053663D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831437D-01  rln/H 0.7978406D-01  rls/H-0.4150131D-02
                             vlt = 0.1388456D-16  vln =-0.1802097D-06  vls = 0.8206479D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1621036D+00  coo2= 0.2971375D+00  coo3=-0.4917087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5430047D-01  t(3)= 0.9985246D+00
                             n(1)= 0.1299006D+00  n(2)= 0.9900642D+00  n(3)= 0.5384038D-01
                             s(1)=-0.9915270D+00  s(2)= 0.1297090D+00  s(3)= 0.7053663D-02
 
