     
! Vloc_Rloc
      
$steps  1165600              time= 0.1165600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2507739D-01  rln/H 0.7611604D-01  rls/H-0.8250381D-02
                             vlt =-0.9141180D-17  vln =-0.1768491D-06  vls =-0.3191832D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1758148D-01  coo2=-0.3326047D+00  coo3=-0.4953894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5629701D+00  t(3)=-0.8264773D+00
                             n(1)= 0.8364733D+00  n(2)=-0.4529159D+00  n(3)=-0.3085119D+00
                             s(1)=-0.5480077D+00  s(2)=-0.6913262D+00  s(3)=-0.4709094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4246722D-01  rln/H 0.1527357D+00  rls/H 0.3729882D-01
                             vlt = 0.2818926D-16  vln =-0.1773319D-06  vls = 0.6209768D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3600902D+00  coo2= 0.2848099D+00  coo3=-0.3778076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5629701D+00  t(3)=-0.8264773D+00
                             n(1)= 0.8364733D+00  n(2)=-0.4529159D+00  n(3)=-0.3085119D+00
                             s(1)=-0.5480077D+00  s(2)=-0.6913262D+00  s(3)=-0.4709094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7474719D-02  rln/H 0.1444922D+00  rls/H 0.1524465D-01
                             vlt = 0.3184844D-18  vln =-0.1773562D-06  vls =-0.3100141D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5021304D+00  coo2= 0.1932838D+00  coo3= 0.1416745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5629701D+00  t(3)=-0.8264773D+00
                             n(1)= 0.8364733D+00  n(2)=-0.4529159D+00  n(3)=-0.3085119D+00
                             s(1)=-0.5480077D+00  s(2)=-0.6913262D+00  s(3)=-0.4709094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4160118D-02  rln/H 0.2010809D+00  rls/H 0.3150657D-01
                             vlt =-0.4662069D-17  vln =-0.1767129D-06  vls = 0.2907017D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2755668D-02  coo2=-0.6330012D+00  coo3= 0.7530755D-03
                             t(1)= 0.0000000D+00  t(2)= 0.5629701D+00  t(3)=-0.8264773D+00
                             n(1)= 0.8364733D+00  n(2)=-0.4529159D+00  n(3)=-0.3085119D+00
                             s(1)=-0.5480077D+00  s(2)=-0.6913262D+00  s(3)=-0.4709094D+00
 
