     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4004700D-01  rln/H 0.1121233D+00  rls/H 0.3635838D-01
                             vlt = 0.4520468D-10  vln =-0.2838093D-05  vls = 0.4505318D-10
                             gapTT-0.1211581D-05
                             coo1=-0.3571448D+00  coo2= 0.1395340D+00  coo3= 0.1309862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5870539D-01  t(3)= 0.9982754D+00
                             n(1)=-0.7753170D+00  n(2)= 0.6304831D+00  n(3)= 0.3707670D-01
                             s(1)=-0.6315723D+00  s(2)=-0.7739798D+00  s(3)=-0.4551529D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5023799D-02  rln/H 0.9031096D-01  rls/H-0.4479987D-01
                             vlt =-0.3216682D-11  vln =-0.2404117D-05  vls =-0.2237128D-11
                             gapTT-0.1211147D-05
                             coo1=-0.1492131D+00  coo2= 0.4003184D+00  coo3= 0.4448434D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5870539D-01  t(3)= 0.9982754D+00
                             n(1)=-0.7753170D+00  n(2)= 0.6304831D+00  n(3)= 0.3707670D-01
                             s(1)=-0.6315723D+00  s(2)=-0.7739798D+00  s(3)=-0.4551529D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4587439D-01  rln/H 0.9222385D-01  rls/H-0.2062291D-02
                             vlt = 0.1818592D-10  vln =-0.2060845D-05  vls =-0.5945039D-11
                             gapTT-0.1210803D-05
                             coo1=-0.3087839D+00  coo2= 0.2185216D+00  coo3=-0.2009005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5870539D-01  t(3)= 0.9982754D+00
                             n(1)=-0.7753170D+00  n(2)= 0.6304831D+00  n(3)= 0.3707670D-01
                             s(1)=-0.6315723D+00  s(2)=-0.7739798D+00  s(3)=-0.4551529D-01
 
