     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1291668D-01  rln/H 0.9827332D-01  rls/H-0.1438914D-01
                             vlt = 0.5609316D-04  vln =-0.6936309D-04  vls =-0.1524320D-05
                             gapTT-0.4116574D-01
                             coo1=-0.4965403D+00  coo2= 0.3895175D-01  coo3= 0.2988155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5949927D+00  t(3)=-0.8037311D+00
                             n(1)=-0.8247646D+00  n(2)=-0.4544908D+00  n(3)=-0.3364542D+00
                             s(1)=-0.5654762D+00  s(2)= 0.6628890D+00  s(3)= 0.4907289D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1995832D-01  rln/H 0.4193552D-01  rls/H 0.6427492D-02
                             vlt = 0.5605327D-04  vln =-0.6939600D-04  vls =-0.1528882D-05
                             gapTT-0.4116574D-01
                             coo1= 0.1733822D-01  coo2=-0.2832069D+00  coo3=-0.5256970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5949927D+00  t(3)=-0.8037311D+00
                             n(1)=-0.8247646D+00  n(2)=-0.4544908D+00  n(3)=-0.3364542D+00
                             s(1)=-0.5654762D+00  s(2)= 0.6628890D+00  s(3)= 0.4907289D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3890174D-01  rln/H 0.1400541D+00  rls/H 0.1178890D-01
                             vlt = 0.5609930D-04  vln =-0.6935271D-04  vls =-0.1526496D-05
                             gapTT-0.4116574D-01
                             coo1= 0.1510888D-01  coo2=-0.3620700D+00  coo3=-0.4137019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5949927D+00  t(3)=-0.8037311D+00
                             n(1)=-0.8247646D+00  n(2)=-0.4544908D+00  n(3)=-0.3364542D+00
                             s(1)=-0.5654762D+00  s(2)= 0.6628890D+00  s(3)= 0.4907289D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4162949D-02  rln/H 0.9107321D-01  rls/H-0.3204137D-01
                             vlt = 0.5609629D-04  vln =-0.6935586D-04  vls =-0.1520315D-05
                             gapTT-0.4116574D-01
                             coo1=-0.4905364D+00  coo2= 0.2469475D-01  coo3= 0.3033565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5949927D+00  t(3)=-0.8037311D+00
                             n(1)=-0.8247646D+00  n(2)=-0.4544908D+00  n(3)=-0.3364542D+00
                             s(1)=-0.5654762D+00  s(2)= 0.6628890D+00  s(3)= 0.4907289D+00
 
