     
! Vloc_Rloc
      
$steps  1828800              time= 0.1828800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5656861D-02  rln/H 0.2005224D+00  rls/H 0.2435264D-01
                             vlt = 0.1329842D-15  vln =-0.1807811D-06  vls = 0.7329884D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4312553D+00  coo2=-0.4103951D+00  coo3= 0.2151606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165716D-02  t(3)=-0.9999993D+00
                             n(1)= 0.2519018D+00  n(2)=-0.9677521D+00  n(3)= 0.1128125D-02
                             s(1)=-0.9677528D+00  s(2)=-0.2519016D+00  s(3)= 0.2936460D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254134D-01  rln/H 0.7684795D-01  rls/H-0.2043192D-01
                             vlt =-0.3945276D-15  vln =-0.1810414D-06  vls = 0.3148117D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3024621D+00  coo2=-0.3775293D+00  coo3=-0.3497645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165716D-02  t(3)=-0.9999993D+00
                             n(1)= 0.2519018D+00  n(2)=-0.9677521D+00  n(3)= 0.1128125D-02
                             s(1)=-0.9677528D+00  s(2)=-0.2519016D+00  s(3)= 0.2936460D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518090D-01  rln/H 0.1519607D+00  rls/H 0.4411719D-01
                             vlt =-0.1235313D-15  vln =-0.1814941D-06  vls = 0.1998049D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4061466D+00  coo2=-0.1931271D+00  coo3=-0.3889314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165716D-02  t(3)=-0.9999993D+00
                             n(1)= 0.2519018D+00  n(2)=-0.9677521D+00  n(3)= 0.1128125D-02
                             s(1)=-0.9677528D+00  s(2)=-0.2519016D+00  s(3)= 0.2936460D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7916632D-02  rln/H 0.1450652D+00  rls/H 0.8172984D-02
                             vlt = 0.3355606D-16  vln =-0.1813881D-06  vls =-0.9764596D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5106581D+00  coo2=-0.1652990D+00  coo3= 0.1465277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1165716D-02  t(3)=-0.9999993D+00
                             n(1)= 0.2519018D+00  n(2)=-0.9677521D+00  n(3)= 0.1128125D-02
                             s(1)=-0.9677528D+00  s(2)=-0.2519016D+00  s(3)= 0.2936460D-03
 
