     
! Vloc_Rloc
      
$steps  1112400              time= 0.1112400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2744979D-02  rln/H 0.2007909D+00  rls/H 0.2715656D-01
                             vlt = 0.4083546D-17  vln =-0.1758353D-06  vls = 0.1780802D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2523159D+00  coo2=-0.5756723D+00  coo3= 0.7507795D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3042842D+00  t(3)=-0.9525813D+00
                             n(1)= 0.5687174D+00  n(2)=-0.7835295D+00  n(3)=-0.2502838D+00
                             s(1)=-0.8225330D+00  s(2)=-0.5417496D+00  s(3)=-0.1730517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3049359D-01  rln/H 0.7651824D-01  rls/H-0.1766721D-01
                             vlt =-0.1585646D-17  vln =-0.1759887D-06  vls =-0.1907518D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1719851D+00  coo2=-0.3486899D+00  coo3=-0.4529703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3042842D+00  t(3)=-0.9525813D+00
                             n(1)= 0.5687174D+00  n(2)=-0.7835295D+00  n(3)=-0.2502838D+00
                             s(1)=-0.8225330D+00  s(2)=-0.5417496D+00  s(3)=-0.1730517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4670551D-01  rln/H 0.1523355D+00  rls/H 0.4004466D-01
                             vlt = 0.2168404D-18  vln =-0.1764701D-06  vls = 0.6146071D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4271268D+00  coo2= 0.7160564D-01  coo3=-0.4073764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3042842D+00  t(3)=-0.9525813D+00
                             n(1)= 0.5687174D+00  n(2)=-0.7835295D+00  n(3)=-0.2502838D+00
                             s(1)=-0.8225330D+00  s(2)=-0.5417496D+00  s(3)=-0.1730517D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8032071D-02  rln/H 0.1448036D+00  rls/H 0.1128955D-01
                             vlt = 0.2602085D-17  vln =-0.1764772D-06  vls =-0.2615638D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432018D+00  coo2=-0.1252329D-01  coo3= 0.1197507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3042842D+00  t(3)=-0.9525813D+00
                             n(1)= 0.5687174D+00  n(2)=-0.7835295D+00  n(3)=-0.2502838D+00
                             s(1)=-0.8225330D+00  s(2)=-0.5417496D+00  s(3)=-0.1730517D+00
 
