     
! Vloc_Rloc
      
$steps   948000              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6477889D-02  rln/H 0.2008912D+00  rls/H 0.2226791D-01
                             vlt = 0.1623423D-16  vln =-0.1271799D-06  vls = 0.9498966D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5963979D+00  coo2= 0.1167416D+00  coo3= 0.1771416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1003080D+00  t(3)=-0.9949564D+00
                             n(1)=-0.6143504D+00  n(2)=-0.7850538D+00  n(3)= 0.7914633D-01
                             s(1)=-0.7890333D+00  s(2)= 0.6112519D+00  s(3)=-0.6162424D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236084D-01  rln/H 0.7698037D-01  rls/H-0.2083916D-01
                             vlt =-0.6155558D-16  vln =-0.1274112D-06  vls = 0.5296328D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4688902D+00  coo2=-0.3794820D-01  coo3=-0.3674880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1003080D+00  t(3)=-0.9949564D+00
                             n(1)=-0.6143504D+00  n(2)=-0.7850538D+00  n(3)= 0.7914633D-01
                             s(1)=-0.7890333D+00  s(2)= 0.6112519D+00  s(3)=-0.6162424D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4784496D-01  rln/H 0.1522507D+00  rls/H 0.4084490D-01
                             vlt =-0.2165694D-16  vln =-0.1278711D-06  vls = 0.2480112D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1096704D+00  coo2=-0.4863224D+00  coo3=-0.3240107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1003080D+00  t(3)=-0.9949564D+00
                             n(1)=-0.6143504D+00  n(2)=-0.7850538D+00  n(3)= 0.7914633D-01
                             s(1)=-0.7890333D+00  s(2)= 0.6112519D+00  s(3)=-0.6162424D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200754D-02  rln/H 0.1452675D+00  rls/H 0.9781939D-02
                             vlt = 0.8605855D-18  vln =-0.1277956D-06  vls =-0.1443344D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1733145D+00  coo2=-0.4814316D+00  coo3= 0.2185198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1003080D+00  t(3)=-0.9949564D+00
                             n(1)=-0.6143504D+00  n(2)=-0.7850538D+00  n(3)= 0.7914633D-01
                             s(1)=-0.7890333D+00  s(2)= 0.6112519D+00  s(3)=-0.6162424D-01
 
