     
! Vloc_Rloc
      
$steps   798400              time= 0.7984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4168539D-02  rln/H 0.1485000D+00  rls/H-0.2166395D-01
                             vlt =-0.1673059D-16  vln =-0.1561334D-06  vls = 0.1244546D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4232526D+00  coo2=-0.3886502D+00  coo3=-0.1527358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5599400D+00  t(3)= 0.8285332D+00
                             n(1)=-0.9580898D+00  n(2)= 0.2373483D+00  n(3)= 0.1604050D+00
                             s(1)=-0.2864681D+00  s(2)=-0.7938092D+00  s(3)=-0.5364728D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5170009D-01  rln/H 0.1477150D+00  rls/H 0.1718399D-01
                             vlt = 0.1884691D-16  vln =-0.1559382D-06  vls =-0.2371692D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3084837D+00  coo2=-0.2785603D+00  coo3= 0.3698748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5599400D+00  t(3)= 0.8285332D+00
                             n(1)=-0.9580898D+00  n(2)= 0.2373483D+00  n(3)= 0.1604050D+00
                             s(1)=-0.2864681D+00  s(2)=-0.7938092D+00  s(3)=-0.5364728D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6362891D-03  rln/H 0.1979755D+00  rls/H 0.4014591D-01
                             vlt =-0.1109274D-16  vln =-0.1554241D-06  vls =-0.7342082D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1464010D+00  coo2= 0.6156668D+00  coo3= 0.1481371D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5599400D+00  t(3)= 0.8285332D+00
                             n(1)=-0.9580898D+00  n(2)= 0.2373483D+00  n(3)= 0.1604050D+00
                             s(1)=-0.2864681D+00  s(2)=-0.7938092D+00  s(3)=-0.5364728D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925291D-01  rln/H 0.8028856D-01  rls/H-0.5156362D-03
                             vlt = 0.4289375D-17  vln =-0.1557525D-06  vls =-0.1867708D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3043640D+00  coo2= 0.2792788D+00  coo3=-0.4309429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5599400D+00  t(3)= 0.8285332D+00
                             n(1)=-0.9580898D+00  n(2)= 0.2373483D+00  n(3)= 0.1604050D+00
                             s(1)=-0.2864681D+00  s(2)=-0.7938092D+00  s(3)=-0.5364728D+00
 
