     
! Vloc_Rloc
      
$steps  1060000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5769501D-02  rln/H 0.2005421D+00  rls/H 0.2352086D-01
                             vlt = 0.1990527D-17  vln =-0.1793990D-06  vls = 0.1185846D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4582076D+00  coo2=-0.4143532D+00  coo3= 0.1380428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1552406D+00  t(3)=-0.9878767D+00
                             n(1)= 0.1993528D+00  n(2)=-0.9680478D+00  n(3)=-0.1521246D+00
                             s(1)=-0.9799278D+00  s(2)=-0.1969360D+00  s(3)=-0.3094766D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181760D-01  rln/H 0.7682013D-01  rls/H-0.2012977D-01
                             vlt = 0.1816039D-17  vln =-0.1795725D-06  vls =-0.2951063D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3130527D+00  coo2=-0.2980712D+00  coo3=-0.4117003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1552406D+00  t(3)=-0.9878767D+00
                             n(1)= 0.1993528D+00  n(2)=-0.9680478D+00  n(3)=-0.1521246D+00
                             s(1)=-0.9799278D+00  s(2)=-0.1969360D+00  s(3)=-0.3094766D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4756490D-01  rln/H 0.1520049D+00  rls/H 0.4059919D-01
                             vlt = 0.1328148D-17  vln =-0.1800513D-06  vls = 0.4519768D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4052329D+00  coo2=-0.1507092D+00  coo3=-0.4081583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1552406D+00  t(3)=-0.9878767D+00
                             n(1)= 0.1993528D+00  n(2)=-0.9680478D+00  n(3)=-0.1521246D+00
                             s(1)=-0.9799278D+00  s(2)=-0.1969360D+00  s(3)=-0.3094766D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8129563D-02  rln/H 0.1450180D+00  rls/H 0.1010538D-01
                             vlt = 0.1897354D-18  vln =-0.1800379D-06  vls =-0.2432679D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4970032D+00  coo2=-0.2158144D+00  coo3= 0.1264008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1552406D+00  t(3)=-0.9878767D+00
                             n(1)= 0.1993528D+00  n(2)=-0.9680478D+00  n(3)=-0.1521246D+00
                             s(1)=-0.9799278D+00  s(2)=-0.1969360D+00  s(3)=-0.3094766D-01
 
