     
! Vloc_Rloc
      
$steps   511200              time= 0.5112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2928286D-02  rln/H 0.1485505D+00  rls/H-0.1582447D-01
                             vlt =-0.5378998D-16  vln =-0.1487835D-06  vls = 0.2915487D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1638693D+00  coo2= 0.5480967D+00  coo3=-0.1620396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4797991D+00  t(3)= 0.8773784D+00
                             n(1)= 0.6935851D+00  n(2)= 0.6320412D+00  n(3)=-0.3456351D+00
                             s(1)=-0.7203747D+00  s(2)= 0.6085366D+00  s(3)=-0.3327815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4865844D-01  rln/H 0.1476934D+00  rls/H 0.1730912D-01
                             vlt = 0.4304960D-16  vln =-0.1484012D-06  vls =-0.1755052D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1398695D+00  coo2= 0.4581583D+00  coo3= 0.2830074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4797991D+00  t(3)= 0.8773784D+00
                             n(1)= 0.6935851D+00  n(2)= 0.6320412D+00  n(3)=-0.3456351D+00
                             s(1)=-0.7203747D+00  s(2)= 0.6085366D+00  s(3)=-0.3327815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1302823D-03  rln/H 0.1980178D+00  rls/H 0.3888712D-01
                             vlt =-0.1286135D-16  vln =-0.1484091D-06  vls =-0.1440295D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5133136D+00  coo2=-0.2539028D+00  coo3=-0.2697047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4797991D+00  t(3)= 0.8773784D+00
                             n(1)= 0.6935851D+00  n(2)= 0.6320412D+00  n(3)=-0.3456351D+00
                             s(1)=-0.7203747D+00  s(2)= 0.6085366D+00  s(3)=-0.3327815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3965145D-01  rln/H 0.8025563D-01  rls/H-0.1574018D-03
                             vlt = 0.9913674D-17  vln =-0.1487982D-06  vls =-0.5135561D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1091522D+00  coo2= 0.1628577D-01  coo3=-0.5866573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4797991D+00  t(3)= 0.8773784D+00
                             n(1)= 0.6935851D+00  n(2)= 0.6320412D+00  n(3)=-0.3456351D+00
                             s(1)=-0.7203747D+00  s(2)= 0.6085366D+00  s(3)=-0.3327815D+00
 
