     
! Vloc_Rloc
      
$steps  1950400              time= 0.1950400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3943638D-02  rln/H 0.1866070D+00  rls/H 0.9321986D-01
                             vlt = 0.2328832D-16  vln =-0.1109590D-06  vls = 0.8573871D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4921048D+00  coo2=-0.3574537D+00  coo3=-0.1753604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4834876D+00  t(3)=-0.8753512D+00
                             n(1)= 0.2042798D+00  n(2)=-0.8568923D+00  n(3)=-0.4732921D+00
                             s(1)=-0.9789125D+00  s(2)=-0.1788166D+00  s(3)=-0.9876675D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4771271D-01  rln/H 0.9556182D-01  rls/H 0.2551947D-02
                             vlt =-0.5496905D-15  vln =-0.1111317D-06  vls = 0.1882107D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1769532D+00  coo2=-0.6642905D-01  coo3=-0.5662347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4834876D+00  t(3)=-0.8753512D+00
                             n(1)= 0.2042798D+00  n(2)=-0.8568923D+00  n(3)=-0.4732921D+00
                             s(1)=-0.9789125D+00  s(2)=-0.1788166D+00  s(3)=-0.9876675D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2967653D-01  rln/H 0.1329643D+00  rls/H-0.4722089D-01
                             vlt =-0.9511164D-16  vln =-0.1107610D-06  vls = 0.2242943D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5080264D+00  coo2=-0.4727030D-01  coo3=-0.3052742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4834876D+00  t(3)=-0.8753512D+00
                             n(1)= 0.2042798D+00  n(2)=-0.8568923D+00  n(3)=-0.4732921D+00
                             s(1)=-0.9789125D+00  s(2)=-0.1788166D+00  s(3)=-0.9876675D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7647637D-01  rln/H 0.1595208D+00  rls/H-0.2213877D-01
                             vlt =-0.9421717D-16  vln =-0.1104735D-06  vls =-0.1777549D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4240614D+00  coo2=-0.3234452D+00  coo3= 0.1584982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4834876D+00  t(3)=-0.8753512D+00
                             n(1)= 0.2042798D+00  n(2)=-0.8568923D+00  n(3)=-0.4732921D+00
                             s(1)=-0.9789125D+00  s(2)=-0.1788166D+00  s(3)=-0.9876675D-01
 
