     
! Vloc_Rloc
      
$steps   864000              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3315732D-01  rln/H 0.7665126D-01  rls/H-0.1309469D-01
                             vlt =-0.3361027D-17  vln =-0.1593417D-06  vls =-0.1725067D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4201928D+00  coo2= 0.1670656D+00  coo3=-0.3897087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5369362D+00  t(3)=-0.8436229D+00
                             n(1)=-0.9492793D+00  n(2)=-0.2652638D+00  n(3)= 0.1688310D+00
                             s(1)=-0.3144341D+00  s(2)= 0.8008337D+00  s(3)=-0.5097024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4225682D-01  rln/H 0.1521724D+00  rls/H 0.4346878D-01
                             vlt = 0.1654764D-16  vln =-0.1597711D-06  vls = 0.3076424D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2007989D+00  coo2=-0.5127512D+00  coo3=-0.2242455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5369362D+00  t(3)=-0.8436229D+00
                             n(1)=-0.9492793D+00  n(2)=-0.2652638D+00  n(3)= 0.1688310D+00
                             s(1)=-0.3144341D+00  s(2)= 0.8008337D+00  s(3)=-0.5097024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9012707D-02  rln/H 0.1448837D+00  rls/H 0.1285758D-01
                             vlt = 0.1321371D-18  vln =-0.1596315D-06  vls =-0.1708296D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1247967D+00  coo2=-0.4432835D+00  coo3= 0.3122352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5369362D+00  t(3)=-0.8436229D+00
                             n(1)=-0.9492793D+00  n(2)=-0.2652638D+00  n(3)= 0.1688310D+00
                             s(1)=-0.3144341D+00  s(2)= 0.8008337D+00  s(3)=-0.5097024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7811302D-02  rln/H 0.2006486D+00  rls/H 0.3049463D-01
                             vlt =-0.6552647D-17  vln =-0.1590545D-06  vls = 0.1944788D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4150885D+00  coo2= 0.4655555D+00  coo3= 0.1079720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5369362D+00  t(3)=-0.8436229D+00
                             n(1)=-0.9492793D+00  n(2)=-0.2652638D+00  n(3)= 0.1688310D+00
                             s(1)=-0.3144341D+00  s(2)= 0.8008337D+00  s(3)=-0.5097024D+00
 
