     
! Vloc_Rloc
      
$steps  1072000              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5328278D-02  rln/H 0.2005971D+00  rls/H 0.2418614D-01
                             vlt = 0.5810646D-18  vln =-0.1777543D-06  vls = 0.1626303D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4170437D+00  coo2=-0.4594476D+00  coo3= 0.1252240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851734D+00  t(3)=-0.9827059D+00
                             n(1)= 0.2903582D+00  n(2)=-0.9403690D+00  n(3)=-0.1771957D+00
                             s(1)=-0.9569180D+00  s(2)=-0.2853367D+00  s(3)=-0.5376661D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3158916D-01  rln/H 0.7676807D-01  rls/H-0.1975688D-01
                             vlt = 0.2846031D-18  vln =-0.1779229D-06  vls =-0.3245830D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2829242D+00  coo2=-0.3151706D+00  coo3=-0.4206743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851734D+00  t(3)=-0.9827059D+00
                             n(1)= 0.2903582D+00  n(2)=-0.9403690D+00  n(3)=-0.1771957D+00
                             s(1)=-0.9569180D+00  s(2)=-0.2853367D+00  s(3)=-0.5376661D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4744985D-01  rln/H 0.1520731D+00  rls/H 0.4051284D-01
                             vlt = 0.4499439D-17  vln =-0.1784025D-06  vls = 0.2961227D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4181618D+00  coo2=-0.1006064D+00  coo3=-0.4105353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851734D+00  t(3)=-0.9827059D+00
                             n(1)= 0.2903582D+00  n(2)=-0.9403690D+00  n(3)=-0.1771957D+00
                             s(1)=-0.9569180D+00  s(2)=-0.2853367D+00  s(3)=-0.5376661D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8112649D-02  rln/H 0.1449870D+00  rls/H 0.1027537D-01
                             vlt = 0.2256496D-17  vln =-0.1783942D-06  vls =-0.1355253D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5150698D+00  coo2=-0.1711119D+00  coo3= 0.1224298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851734D+00  t(3)=-0.9827059D+00
                             n(1)= 0.2903582D+00  n(2)=-0.9403690D+00  n(3)=-0.1771957D+00
                             s(1)=-0.9569180D+00  s(2)=-0.2853367D+00  s(3)=-0.5376661D-01
 
