     
! Vloc_Rloc
      
$steps  1933600              time= 0.1933600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3560633D-02  rln/H 0.2007174D+00  rls/H 0.2705288D-01
                             vlt = 0.1152897D-16  vln =-0.1802752D-06  vls = 0.1220947D-15
                             gapTT-0.5476959D-01
                             coo1= 0.1159640D-01  coo2=-0.6306809D+00  coo3= 0.5298193D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3155447D+00  t(3)=-0.9489107D+00
                             n(1)= 0.8778759D+00  n(2)=-0.4544221D+00  n(3)=-0.1511106D+00
                             s(1)=-0.4788881D+00  s(2)=-0.8330259D+00  s(3)=-0.2770091D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3120060D-01  rln/H 0.7658831D-01  rls/H-0.1844982D-01
                             vlt = 0.1116728D-16  vln =-0.1805786D-06  vls =-0.2032201D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5695776D-01  coo2=-0.3711036D+00  coo3=-0.4640963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155447D+00  t(3)=-0.9489107D+00
                             n(1)= 0.8778759D+00  n(2)=-0.4544221D+00  n(3)=-0.1511106D+00
                             s(1)=-0.4788881D+00  s(2)=-0.8330259D+00  s(3)=-0.2770091D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4447378D-01  rln/H 0.1522243D+00  rls/H 0.4335048D-01
                             vlt = 0.1998998D-16  vln =-0.1809270D-06  vls = 0.4517057D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4055562D+00  coo2= 0.2631137D+00  coo3=-0.3461440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155447D+00  t(3)=-0.9489107D+00
                             n(1)= 0.8778759D+00  n(2)=-0.4544221D+00  n(3)=-0.1511106D+00
                             s(1)=-0.4788881D+00  s(2)=-0.8330259D+00  s(3)=-0.2770091D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7743823D-02  rln/H 0.1448669D+00  rls/H 0.9210545D-02
                             vlt = 0.4086087D-17  vln =-0.1807454D-06  vls =-0.2040333D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4744338D+00  coo2= 0.2166349D+00  coo3= 0.1937716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155447D+00  t(3)=-0.9489107D+00
                             n(1)= 0.8778759D+00  n(2)=-0.4544221D+00  n(3)=-0.1511106D+00
                             s(1)=-0.4788881D+00  s(2)=-0.8330259D+00  s(3)=-0.2770091D+00
 
