     
! Vloc_Rloc
      
$steps  1771600              time= 0.1771600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2997816D-02  rln/H 0.2006129D+00  rls/H 0.2673652D-01
                             vlt = 0.6850802D-17  vln =-0.1809727D-06  vls = 0.8558421D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5517773D+00  coo2=-0.1524767D+00  coo3= 0.2701697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1346014D+00  t(3)=-0.9908998D+00
                             n(1)=-0.1897903D+00  n(2)=-0.9728899D+00  n(3)= 0.1321550D+00
                             s(1)=-0.9818246D+00  s(2)= 0.1880632D+00  s(3)=-0.2554605D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3252396D-01  rln/H 0.7672688D-01  rls/H-0.1921531D-01
                             vlt = 0.6125742D-17  vln =-0.1812079D-06  vls =-0.1563962D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4564472D+00  coo2=-0.2477519D+00  coo3=-0.2943152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1346014D+00  t(3)=-0.9908998D+00
                             n(1)=-0.1897903D+00  n(2)=-0.9728899D+00  n(3)= 0.1321550D+00
                             s(1)=-0.9818246D+00  s(2)= 0.1880632D+00  s(3)=-0.2554605D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4432338D-01  rln/H 0.1520857D+00  rls/H 0.4459102D-01
                             vlt = 0.1399976D-16  vln =-0.1817071D-06  vls = 0.2997819D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2586073D+00  coo2=-0.3961821D+00  coo3=-0.3601151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1346014D+00  t(3)=-0.9908998D+00
                             n(1)=-0.1897903D+00  n(2)=-0.9728899D+00  n(3)= 0.1321550D+00
                             s(1)=-0.9818246D+00  s(2)= 0.1880632D+00  s(3)=-0.2554605D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8081467D-02  rln/H 0.1449704D+00  rls/H 0.8760131D-02
                             vlt = 0.3408461D-17  vln =-0.1816406D-06  vls =-0.1341023D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3976755D+00  coo2=-0.3518055D+00  coo3= 0.1662920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1346014D+00  t(3)=-0.9908998D+00
                             n(1)=-0.1897903D+00  n(2)=-0.9728899D+00  n(3)= 0.1321550D+00
                             s(1)=-0.9818246D+00  s(2)= 0.1880632D+00  s(3)=-0.2554605D-01
 
