     
! Vloc_Rloc
      
$steps   229200              time= 0.2292000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1786621D-01  rln/H 0.7610766D-01  rls/H-0.1352046D-02
                             vlt = 0.1042460D-15  vln =-0.2245288D-05  vls = 0.2620788D-15
                             gapTT-0.5476991D-01
                             coo1=-0.5309384D+00  coo2= 0.2071016D-01  coo3=-0.2721040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8022625D+00  t(3)=-0.5969715D+00
                             n(1)=-0.8028765D+00  n(2)=-0.3558818D+00  n(3)= 0.4782651D+00
                             s(1)=-0.5961454D+00  s(2)= 0.4792944D+00  s(3)=-0.6441177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189617D-01  rln/H 0.1526343D+00  rls/H 0.4024472D-01
                             vlt =-0.2023121D-15  vln =-0.2244954D-05  vls =-0.3599551D-15
                             gapTT-0.5476991D-01
                             coo1=-0.1483329D+00  coo2=-0.5714525D+00  coo3=-0.7044800D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8022625D+00  t(3)=-0.5969715D+00
                             n(1)=-0.8028765D+00  n(2)=-0.3558818D+00  n(3)= 0.4782651D+00
                             s(1)=-0.5961454D+00  s(2)= 0.4792944D+00  s(3)=-0.6441177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5961605D-02  rln/H 0.1444870D+00  rls/H 0.1215421D-01
                             vlt = 0.1042189D-16  vln =-0.2244266D-05  vls = 0.2566307D-15
                             gapTT-0.5476991D-01
                             coo1= 0.4894060D-01  coo2=-0.3813738D+00  coo3= 0.4021598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8022625D+00  t(3)=-0.5969715D+00
                             n(1)=-0.8028765D+00  n(2)=-0.3558818D+00  n(3)= 0.4782651D+00
                             s(1)=-0.5961454D+00  s(2)= 0.4792944D+00  s(3)=-0.6441177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5298287D-03  rln/H 0.2010034D+00  rls/H 0.3240965D-01
                             vlt = 0.6013256D-16  vln =-0.2244690D-05  vls =-0.1481020D-15
                             gapTT-0.5476991D-01
                             coo1=-0.4553162D+00  coo2= 0.4142378D+00  coo3= 0.1476728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8022625D+00  t(3)=-0.5969715D+00
                             n(1)=-0.8028765D+00  n(2)=-0.3558818D+00  n(3)= 0.4782651D+00
                             s(1)=-0.5961454D+00  s(2)= 0.4792944D+00  s(3)=-0.6441177D+00
 
