     
! Vloc_Rloc
      
$steps  1587200              time= 0.1587200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767504D-03  rln/H 0.1492581D+00  rls/H 0.6064510D-02
                             vlt =-0.7324802D-16  vln =-0.1817070D-06  vls = 0.3992913D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4453182D+00  coo2=-0.3652455D+00  coo3=-0.1476749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9252344D+00  t(3)= 0.3793961D+00
                             n(1)=-0.9077342D+00  n(2)= 0.1591740D+00  n(3)= 0.3881782D+00
                             s(1)=-0.4195458D+00  s(2)=-0.3443908D+00  s(3)=-0.8398668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3267488D-01  rln/H 0.1471063D+00  rls/H 0.1817573D-01
                             vlt = 0.3395924D-16  vln =-0.1817385D-06  vls = 0.7589415D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2300530D+00  coo2=-0.3620113D+00  coo3= 0.3543852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9252344D+00  t(3)= 0.3793961D+00
                             n(1)=-0.9077342D+00  n(2)= 0.1591740D+00  n(3)= 0.3881782D+00
                             s(1)=-0.4195458D+00  s(2)=-0.3443908D+00  s(3)=-0.8398668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4454000D-02  rln/H 0.1985368D+00  rls/H 0.3936608D-01
                             vlt =-0.4145718D-16  vln =-0.1810502D-06  vls = 0.1497554D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1401464D+00  coo2= 0.5924943D+00  coo3= 0.1732281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9252344D+00  t(3)= 0.3793961D+00
                             n(1)=-0.9077342D+00  n(2)= 0.1591740D+00  n(3)= 0.3881782D+00
                             s(1)=-0.4195458D+00  s(2)=-0.3443908D+00  s(3)=-0.8398668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921157D-01  rln/H 0.7949574D-01  rls/H 0.2549476D-02
                             vlt = 0.8199279D-17  vln =-0.1811902D-06  vls = 0.2378892D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3828511D+00  coo2= 0.3503307D+00  coo3=-0.2950239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9252344D+00  t(3)= 0.3793961D+00
                             n(1)=-0.9077342D+00  n(2)= 0.1591740D+00  n(3)= 0.3881782D+00
                             s(1)=-0.4195458D+00  s(2)=-0.3443908D+00  s(3)=-0.8398668D+00
 
