     
! Vloc_Rloc
      
$steps  1372400              time= 0.1372400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763469D-01  rln/H 0.1489608D+00  rls/H-0.6488233D-01
                             vlt = 0.3956660D-16  vln =-0.1805294D-06  vls =-0.5133020D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3704601D+00  coo2= 0.4447095D+00  coo3=-0.1360615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105852D-01  t(3)= 0.9995176D+00
                             n(1)= 0.3535417D+00  n(2)= 0.9349675D+00  n(3)=-0.2905273D-01
                             s(1)=-0.9354188D+00  s(2)= 0.3533712D+00  s(3)=-0.1098048D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7156594D-01  rln/H 0.1473331D+00  rls/H 0.5233814D-02
                             vlt = 0.5126921D-16  vln =-0.1805950D-06  vls = 0.4901949D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1668380D+00  coo2= 0.3833488D+00  coo3= 0.3671154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105852D-01  t(3)= 0.9995176D+00
                             n(1)= 0.3535417D+00  n(2)= 0.9349675D+00  n(3)=-0.2905273D-01
                             s(1)=-0.9354188D+00  s(2)= 0.3533712D+00  s(3)=-0.1098048D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1209648D-01  rln/H 0.1983154D+00  rls/H 0.6066410D-01
                             vlt =-0.9181837D-17  vln =-0.1799281D-06  vls =-0.7501493D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6165612D+00  coo2= 0.7185787D-01  coo3=-0.1240468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105852D-01  t(3)= 0.9995176D+00
                             n(1)= 0.3535417D+00  n(2)= 0.9349675D+00  n(3)=-0.2905273D-01
                             s(1)=-0.9354188D+00  s(2)= 0.3533712D+00  s(3)=-0.1098048D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808087D-01  rln/H 0.7979330D-01  rls/H-0.3939683D-02
                             vlt = 0.1399298D-16  vln =-0.1800278D-06  vls = 0.8308546D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2122273D+00  coo2= 0.2125745D+00  coo3=-0.5158656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105852D-01  t(3)= 0.9995176D+00
                             n(1)= 0.3535417D+00  n(2)= 0.9349675D+00  n(3)=-0.2905273D-01
                             s(1)=-0.9354188D+00  s(2)= 0.3533712D+00  s(3)=-0.1098048D-01
 
