     
! Vloc_Rloc
      
$steps   914400              time= 0.9144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4708534D-02  rln/H 0.2004608D+00  rls/H 0.2393836D-01
                             vlt = 0.1912262D-16  vln =-0.1517502D-06  vls = 0.1368263D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5524236D+00  coo2= 0.2656896D+00  coo3= 0.1579099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2037765D+00  t(3)=-0.9790174D+00
                             n(1)=-0.7806172D+00  n(2)=-0.6118951D+00  n(3)= 0.1273622D+00
                             s(1)=-0.6250094D+00  s(2)= 0.7642379D+00  s(3)=-0.1590714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3261335D-01  rln/H 0.7688446D-01  rls/H-0.2035127D-01
                             vlt =-0.8138293D-16  vln =-0.1520048D-06  vls = 0.6328691D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4652290D+00  coo2= 0.4427708D-01  coo3=-0.3714124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2037765D+00  t(3)=-0.9790174D+00
                             n(1)=-0.7806172D+00  n(2)=-0.6118951D+00  n(3)= 0.1273622D+00
                             s(1)=-0.6250094D+00  s(2)= 0.7642379D+00  s(3)=-0.1590714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4725888D-01  rln/H 0.1519071D+00  rls/H 0.4151009D-01
                             vlt =-0.2377113D-16  vln =-0.1524545D-06  vls = 0.3832655D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7337468D-02  coo2=-0.5218532D+00  coo3=-0.2848429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2037765D+00  t(3)=-0.9790174D+00
                             n(1)=-0.7806172D+00  n(2)=-0.6118951D+00  n(3)= 0.1273622D+00
                             s(1)=-0.6250094D+00  s(2)= 0.7642379D+00  s(3)=-0.1590714D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8397819D-02  rln/H 0.1450298D+00  rls/H 0.9968186D-02
                             vlt = 0.3272935D-17  vln =-0.1523531D-06  vls =-0.1527370D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5634401D-01  coo2=-0.4903564D+00  coo3= 0.2567902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2037765D+00  t(3)=-0.9790174D+00
                             n(1)=-0.7806172D+00  n(2)=-0.6118951D+00  n(3)= 0.1273622D+00
                             s(1)=-0.6250094D+00  s(2)= 0.7642379D+00  s(3)=-0.1590714D+00
 
