     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2966946D-01  rln/H 0.1510115D+00  rls/H-0.2948165D-01
                             vlt =-0.2597315D-14  vln =-0.1588830D-05  vls = 0.1264807D-14
                             gapTT-0.5477048D-01
                             coo1=-0.4627509D-01  coo2= 0.5657330D+00  coo3=-0.1769890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6224373D+00  t(3)= 0.7826697D+00
                             n(1)= 0.8075366D+00  n(2)= 0.4616322D+00  n(3)=-0.3671244D+00
                             s(1)=-0.5898175D+00  s(2)= 0.6320344D+00  s(3)=-0.5026409D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1988576D-01  rln/H 0.1458250D+00  rls/H 0.2792362D-01
                             vlt = 0.1277136D-14  vln =-0.1588341D-05  vls = 0.2179246D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2364757D+00  coo2= 0.4257818D+00  coo3= 0.2689787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6224373D+00  t(3)= 0.7826697D+00
                             n(1)= 0.8075366D+00  n(2)= 0.4616322D+00  n(3)=-0.3671244D+00
                             s(1)=-0.5898175D+00  s(2)= 0.6320344D+00  s(3)=-0.5026409D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3374779D-02  rln/H 0.1998164D+00  rls/H 0.5532359D-01
                             vlt =-0.1174733D-14  vln =-0.1587478D-05  vls =-0.7068998D-16
                             gapTT-0.5477048D-01
                             coo1= 0.4452138D+00  coo2=-0.3638392D+00  coo3=-0.2647662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6224373D+00  t(3)= 0.7826697D+00
                             n(1)= 0.8075366D+00  n(2)= 0.4616322D+00  n(3)=-0.3671244D+00
                             s(1)=-0.5898175D+00  s(2)= 0.6320344D+00  s(3)=-0.5026409D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2325364D-01  rln/H 0.7783807D-01  rls/H 0.1728470D-02
                             vlt = 0.2834647D-15  vln =-0.1588195D-05  vls =-0.6672248D-16
                             gapTT-0.5477048D-01
                             coo1= 0.1037370D+00  coo2=-0.2307628D-01  coo3=-0.5874032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6224373D+00  t(3)= 0.7826697D+00
                             n(1)= 0.8075366D+00  n(2)= 0.4616322D+00  n(3)=-0.3671244D+00
                             s(1)=-0.5898175D+00  s(2)= 0.6320344D+00  s(3)=-0.5026409D+00
 
