     
! Vloc_Rloc
      
$steps  1864400              time= 0.1864400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6282332D-02  rln/H 0.2005093D+00  rls/H 0.2376171D-01
                             vlt = 0.1119490D-15  vln =-0.1806385D-06  vls = 0.6310599D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3039636D+00  coo2=-0.5299975D+00  coo3= 0.1655549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7972327D-01  t(3)=-0.9968170D+00
                             n(1)= 0.5088425D+00  n(2)=-0.8581195D+00  n(3)=-0.6863055D-01
                             s(1)=-0.8608596D+00  s(2)=-0.5072229D+00  s(3)=-0.4056659D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243942D-01  rln/H 0.7686564D-01  rls/H-0.2060985D-01
                             vlt =-0.3417812D-15  vln =-0.1809096D-06  vls = 0.2798326D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1825172D+00  coo2=-0.4135609D+00  coo3=-0.3898742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7972327D-01  t(3)=-0.9968170D+00
                             n(1)= 0.5088425D+00  n(2)=-0.8581195D+00  n(3)=-0.6863055D-01
                             s(1)=-0.8608596D+00  s(2)=-0.5072229D+00  s(3)=-0.4056659D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536939D-01  rln/H 0.1519418D+00  rls/H 0.4388360D-01
                             vlt =-0.1049237D-15  vln =-0.1813246D-06  vls = 0.1730116D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4482340D+00  coo2=-0.3964117D-01  coo3=-0.3886329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7972327D-01  t(3)=-0.9968170D+00
                             n(1)= 0.5088425D+00  n(2)=-0.8581195D+00  n(3)=-0.6863055D-01
                             s(1)=-0.8608596D+00  s(2)=-0.5072229D+00  s(3)=-0.4056659D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7844171D-02  rln/H 0.1450797D+00  rls/H 0.8099764D-02
                             vlt = 0.3123858D-16  vln =-0.1811959D-06  vls =-0.8319219D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5346605D+00  coo2=-0.3152708D-01  coo3= 0.1506983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7972327D-01  t(3)=-0.9968170D+00
                             n(1)= 0.5088425D+00  n(2)=-0.8581195D+00  n(3)=-0.6863055D-01
                             s(1)=-0.8608596D+00  s(2)=-0.5072229D+00  s(3)=-0.4056659D-01
 
