     
! Vloc_Rloc
      
$steps  1584400              time= 0.1584400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2645151D-03  rln/H 0.1491638D+00  rls/H 0.3313121D-02
                             vlt =-0.8159299D-16  vln =-0.1816973D-06  vls = 0.3859082D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4532698D+00  coo2=-0.3565104D+00  coo3=-0.1448010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9054158D+00  t(3)= 0.4245259D+00
                             n(1)=-0.9037816D+00  n(2)= 0.1816945D+00  n(3)= 0.3875125D+00
                             s(1)=-0.4279940D+00  s(2)=-0.3836787D+00  s(3)=-0.8182981D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3487968D-01  rln/H 0.1471776D+00  rls/H 0.1788625D-01
                             vlt = 0.3647663D-16  vln =-0.1817300D-06  vls = 0.3879411D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2376353D+00  coo2=-0.3543583D+00  coo3= 0.3571065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9054158D+00  t(3)= 0.4245259D+00
                             n(1)=-0.9037816D+00  n(2)= 0.1816945D+00  n(3)= 0.3875125D+00
                             s(1)=-0.4279940D+00  s(2)=-0.3836787D+00  s(3)=-0.8182981D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4642741D-02  rln/H 0.1984676D+00  rls/H 0.3914323D-01
                             vlt =-0.4382887D-16  vln =-0.1810417D-06  vls =-0.4133521D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1270888D+00  coo2= 0.5966360D+00  coo3= 0.1690337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9054158D+00  t(3)= 0.4245259D+00
                             n(1)=-0.9037816D+00  n(2)= 0.1816945D+00  n(3)= 0.3875125D+00
                             s(1)=-0.4279940D+00  s(2)=-0.3836787D+00  s(3)=-0.8182981D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3945585D-01  rln/H 0.7958806D-01  rls/H 0.2631189D-02
                             vlt = 0.6085085D-17  vln =-0.1811805D-06  vls = 0.1577599D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3753362D+00  coo2= 0.3564581D+00  coo3=-0.2973316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9054158D+00  t(3)= 0.4245259D+00
                             n(1)=-0.9037816D+00  n(2)= 0.1816945D+00  n(3)= 0.3875125D+00
                             s(1)=-0.4279940D+00  s(2)=-0.3836787D+00  s(3)=-0.8182981D+00
 
