     
! Vloc_Rloc
      
$steps  1143200              time= 0.1143200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1539161D-02  rln/H 0.2009984D+00  rls/H 0.3010107D-01
                             vlt =-0.3459283D-17  vln =-0.1761661D-06  vls = 0.1848565D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1075392D+00  coo2=-0.6229656D+00  coo3= 0.3237056D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4316225D+00  t(3)=-0.9020543D+00
                             n(1)= 0.7403166D+00  n(2)=-0.6064136D+00  n(3)=-0.2901619D+00
                             s(1)=-0.6722584D+00  s(2)=-0.6678058D+00  s(3)=-0.3195373D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2929333D-01  rln/H 0.7623235D-01  rls/H-0.1441777D-01
                             vlt = 0.3361027D-17  vln =-0.1763092D-06  vls =-0.5930925D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8229473D-01  coo2=-0.3479201D+00  coo3=-0.4780427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4316225D+00  t(3)=-0.9020543D+00
                             n(1)= 0.7403166D+00  n(2)=-0.6064136D+00  n(3)=-0.2901619D+00
                             s(1)=-0.6722584D+00  s(2)=-0.6678058D+00  s(3)=-0.3195373D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537551D-01  rln/H 0.1526215D+00  rls/H 0.3934589D-01
                             vlt = 0.6003770D-17  vln =-0.1767911D-06  vls = 0.8985326D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3987851D+00  coo2= 0.1989708D+00  coo3=-0.3935750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4316225D+00  t(3)=-0.9020543D+00
                             n(1)= 0.7403166D+00  n(2)=-0.6064136D+00  n(3)=-0.2901619D+00
                             s(1)=-0.6722584D+00  s(2)=-0.6678058D+00  s(3)=-0.3195373D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7948293D-02  rln/H 0.1445828D+00  rls/H 0.1296441D-01
                             vlt =-0.1484002D-17  vln =-0.1768082D-06  vls =-0.3089976D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5300858D+00  coo2= 0.1092038D+00  coo3= 0.1290300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4316225D+00  t(3)=-0.9020543D+00
                             n(1)= 0.7403166D+00  n(2)=-0.6064136D+00  n(3)=-0.2901619D+00
                             s(1)=-0.6722584D+00  s(2)=-0.6678058D+00  s(3)=-0.3195373D+00
 
