     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250429D-01  rln/H 0.1997416D+00  rls/H-0.1417752D-01
                             vlt = 0.9638557D-16  vln =-0.1426107D-05  vls = 0.9408706D-15
                             gapTT-0.5476968D-01
                             coo1=-0.4430517D+00  coo2= 0.4120223D+00  coo3=-0.1861198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869341D+00  t(3)=-0.9823725D+00
                             n(1)=-0.9528420D+00  n(2)=-0.2981175D+00  n(3)= 0.5672829D-01
                             s(1)=-0.3034669D+00  s(2)= 0.9360457D+00  s(3)=-0.1781186D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198532D-01  rln/H 0.7796971D-01  rls/H-0.2178777D-01
                             vlt =-0.1344411D-15  vln =-0.1426417D-05  vls =-0.9855398D-16
                             gapTT-0.5476968D-01
                             coo1=-0.3153285D+00  coo2=-0.5663653D-01  coo3=-0.5036928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869341D+00  t(3)=-0.9823725D+00
                             n(1)=-0.9528420D+00  n(2)=-0.2981175D+00  n(3)= 0.5672829D-01
                             s(1)=-0.3034669D+00  s(2)= 0.9360457D+00  s(3)=-0.1781186D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6030496D-01  rln/H 0.1509000D+00  rls/H 0.2379021D-01
                             vlt =-0.1227317D-15  vln =-0.1425571D-05  vls = 0.2817570D-16
                             gapTT-0.5476968D-01
                             coo1=-0.1229819D+00  coo2=-0.5810131D+00  coo3=-0.2861845D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1869341D+00  t(3)=-0.9823725D+00
                             n(1)=-0.9528420D+00  n(2)=-0.2981175D+00  n(3)= 0.5672829D-01
                             s(1)=-0.3034669D+00  s(2)= 0.9360457D+00  s(3)=-0.1781186D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069602D-01  rln/H 0.1459289D+00  rls/H 0.1790135D-01
                             vlt =-0.1260927D-15  vln =-0.1424996D-05  vls =-0.1585171D-15
                             gapTT-0.5476968D-01
                             coo1=-0.1846205D+00  coo2=-0.2960927D+00  coo3= 0.4333705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869341D+00  t(3)=-0.9823725D+00
                             n(1)=-0.9528420D+00  n(2)=-0.2981175D+00  n(3)= 0.5672829D-01
                             s(1)=-0.3034669D+00  s(2)= 0.9360457D+00  s(3)=-0.1781186D+00
 
