     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1241660D-01  rln/H 0.1996602D+00  rls/H-0.1670463D-01
                             vlt = 0.2911083D-16  vln =-0.1446718D-05  vls = 0.3009745D-15
                             gapTT-0.5476986D-01
                             coo1=-0.5971221D+00  coo2= 0.1733307D+00  coo3=-0.1187380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1480497D-01  t(3)=-0.9998904D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7225670D+00  n(3)=-0.1069875D-01
                             s(1)=-0.7226462D+00  s(2)= 0.6911424D+00  s(3)= 0.1023346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200902D-01  rln/H 0.7807391D-01  rls/H-0.2157043D-01
                             vlt =-0.4987330D-16  vln =-0.1447238D-05  vls =-0.3144186D-16
                             gapTT-0.5476986D-01
                             coo1=-0.2849949D+00  coo2=-0.1194506D+00  coo3=-0.5107387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1480497D-01  t(3)=-0.9998904D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7225670D+00  n(3)=-0.1069875D-01
                             s(1)=-0.7226462D+00  s(2)= 0.6911424D+00  s(3)= 0.1023346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6049135D-01  rln/H 0.1507907D+00  rls/H 0.2354882D-01
                             vlt =-0.3642919D-16  vln =-0.1446612D-05  vls = 0.5851304D-17
                             gapTT-0.5476986D-01
                             coo1= 0.1653871D+00  coo2=-0.5559174D+00  coo3=-0.1308540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1480497D-01  t(3)=-0.9998904D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7225670D+00  n(3)=-0.1069875D-01
                             s(1)=-0.7226462D+00  s(2)= 0.6911424D+00  s(3)= 0.1023346D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069460D-01  rln/H 0.1460091D+00  rls/H 0.1780124D-01
                             vlt =-0.4380177D-16  vln =-0.1445905D-05  vls =-0.4380177D-16
                             gapTT-0.5476986D-01
                             coo1= 0.8386369D-02  coo2=-0.4131815D+00  coo3= 0.3725258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1480497D-01  t(3)=-0.9998904D+00
                             n(1)=-0.6912181D+00  n(2)=-0.7225670D+00  n(3)=-0.1069875D-01
                             s(1)=-0.7226462D+00  s(2)= 0.6911424D+00  s(3)= 0.1023346D-01
 
