     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9798245D-02  rln/H 0.9033347D-01  rls/H 0.2805268D-01
                             vlt = 0.7175738D-14  vln =-0.2100647D-05  vls = 0.3113173D-13
                             gapTT-0.4642732D-06
                             coo1=-0.1921706D+00  coo2=-0.3712360D+00  coo3=-0.9877895D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1738783D+00  t(3)=-0.9847671D+00
                             n(1)= 0.6372964D-01  n(2)=-0.9827653D+00  n(3)=-0.1735248D+00
                             s(1)=-0.9979672D+00  s(2)=-0.6275886D-01  s(3)=-0.1108120D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1925985D-01  rln/H 0.9208168D-01  rls/H-0.6363163D-02
                             vlt = 0.5032443D-12  vln =-0.2111076D-05  vls =-0.1496773D-12
                             gapTT-0.4642836D-06
                             coo1= 0.1093313D+00  coo2=-0.3234626D+00  coo3=-0.2586146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1738783D+00  t(3)=-0.9847671D+00
                             n(1)= 0.6372964D-01  n(2)=-0.9827653D+00  n(3)=-0.1735248D+00
                             s(1)=-0.9979672D+00  s(2)=-0.6275886D-01  s(3)=-0.1108120D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1585661D-01  rln/H 0.1123763D+00  rls/H-0.1406780D-01
                             vlt = 0.5253152D-12  vln =-0.2097361D-05  vls = 0.3055478D-12
                             gapTT-0.4642699D-06
                             coo1= 0.1017957D+00  coo2=-0.3838365D+00  coo3= 0.8054799D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1738783D+00  t(3)=-0.9847671D+00
                             n(1)= 0.6372964D-01  n(2)=-0.9827653D+00  n(3)=-0.1735248D+00
                             s(1)=-0.9979672D+00  s(2)=-0.6275886D-01  s(3)=-0.1108120D-01
 
