     
! Vloc_Rloc
      
$steps   796800              time= 0.7968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766196D-02  rln/H 0.1484900D+00  rls/H-0.2398111D-01
                             vlt =-0.1999675D-16  vln =-0.1560489D-06  vls = 0.1381003D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4278031D+00  coo2=-0.3842397D+00  coo3=-0.1512096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5385354D+00  t(3)= 0.8426029D+00
                             n(1)=-0.9552305D+00  n(2)= 0.2492948D+00  n(3)= 0.1593325D+00
                             s(1)=-0.2958627D+00  s(2)=-0.8048800D+00  s(3)=-0.5144254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5286280D-01  rln/H 0.1477232D+00  rls/H 0.1709088D-01
                             vlt = 0.2277905D-16  vln =-0.1558523D-06  vls =-0.4472334D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3117770D+00  coo2=-0.2733974D+00  coo3= 0.3709641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5385354D+00  t(3)= 0.8426029D+00
                             n(1)=-0.9552305D+00  n(2)= 0.2492948D+00  n(3)= 0.1593325D+00
                             s(1)=-0.2958627D+00  s(2)=-0.8048800D+00  s(3)=-0.5144254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1020550D-02  rln/H 0.1979684D+00  rls/H 0.4075200D-01
                             vlt =-0.4058982D-17  vln =-0.1553399D-06  vls =-0.9498627D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1391204D+00  coo2= 0.6174078D+00  coo3= 0.1230404D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5385354D+00  t(3)= 0.8426029D+00
                             n(1)=-0.9552305D+00  n(2)= 0.2492948D+00  n(3)= 0.1593325D+00
                             s(1)=-0.2958627D+00  s(2)=-0.8048800D+00  s(3)=-0.5144254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3907401D-01  rln/H 0.8029887D-01  rls/H-0.6903571D-03
                             vlt = 0.5421011D-17  vln =-0.1556692D-06  vls =-0.1866861D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3010153D+00  coo2= 0.2811063D+00  coo3=-0.4321051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5385354D+00  t(3)= 0.8426029D+00
                             n(1)=-0.9552305D+00  n(2)= 0.2492948D+00  n(3)= 0.1593325D+00
                             s(1)=-0.2958627D+00  s(2)=-0.8048800D+00  s(3)=-0.5144254D+00
 
