     
! Vloc_Rloc
      
$steps   330800              time= 0.3308000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7674658D-02  rln/H 0.1496552D+00  rls/H-0.4561536D-01
                             vlt =-0.1527641D-15  vln =-0.2696202D-05  vls = 0.7182839D-16
                             gapTT-0.5476682D-01
                             coo1=-0.3581904D-01  coo2= 0.5233561D+00  coo3= 0.2798859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035267D-02  t(3)= 0.9999677D+00
                             n(1)= 0.7971769D+00  n(2)= 0.6037263D+00  n(3)= 0.4851259D-02
                             s(1)=-0.6037458D+00  s(2)= 0.7971511D+00  s(3)= 0.6405529D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6210245D-02  rln/H 0.1466557D+00  rls/H 0.5881538D-01
                             vlt = 0.7177418D-16  vln =-0.2695685D-05  vls = 0.1105886D-16
                             gapTT-0.5476682D-01
                             coo1= 0.2722683D+00  coo2= 0.1150099D+00  coo3= 0.4714307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035267D-02  t(3)= 0.9999677D+00
                             n(1)= 0.7971769D+00  n(2)= 0.6037263D+00  n(3)= 0.4851259D-02
                             s(1)=-0.6037458D+00  s(2)= 0.7971511D+00  s(3)= 0.6405529D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1451591D-01  rln/H 0.1987404D+00  rls/H 0.5174255D-01
                             vlt =-0.7958044D-16  vln =-0.2696762D-05  vls = 0.7480995D-17
                             gapTT-0.5476682D-01
                             coo1= 0.4098467D+00  coo2=-0.5901657D-01  coo3=-0.4788282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035267D-02  t(3)= 0.9999677D+00
                             n(1)= 0.7971769D+00  n(2)= 0.6037263D+00  n(3)= 0.4851259D-02
                             s(1)=-0.6037458D+00  s(2)= 0.7971511D+00  s(3)= 0.6405529D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3943674D-01  rln/H 0.7898534D-01  rls/H 0.1863250D-03
                             vlt = 0.1582935D-16  vln =-0.2697022D-05  vls = 0.4919567D-17
                             gapTT-0.5476682D-01
                             coo1= 0.6026465D-01  coo2= 0.4022453D+00  coo3=-0.4370272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035267D-02  t(3)= 0.9999677D+00
                             n(1)= 0.7971769D+00  n(2)= 0.6037263D+00  n(3)= 0.4851259D-02
                             s(1)=-0.6037458D+00  s(2)= 0.7971511D+00  s(3)= 0.6405529D-02
 
