     
! Vloc_Rloc
      
$steps   197200              time= 0.1972000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3289861D-01  rln/H 0.1493818D+00  rls/H-0.6705487D-01
                             vlt = 0.1336821D-14  vln =-0.2185870D-05  vls =-0.1736187D-14
                             gapTT-0.5477020D-01
                             coo1=-0.3607576D-01  coo2= 0.5611649D+00  coo3=-0.1931711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5654298D-01  t(3)= 0.9984002D+00
                             n(1)= 0.8298632D+00  n(2)= 0.5570742D+00  n(3)=-0.3154911D-01
                             s(1)=-0.5579668D+00  s(2)= 0.8285356D+00  s(3)=-0.4692294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335148D-01  rln/H 0.1469562D+00  rls/H-0.2969899D-02
                             vlt = 0.2761138D-14  vln =-0.2185717D-05  vls = 0.2758861D-14
                             gapTT-0.5477020D-01
                             coo1= 0.6325859D-01  coo2= 0.4428632D+00  coo3= 0.3308098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5654298D-01  t(3)= 0.9984002D+00
                             n(1)= 0.8298632D+00  n(2)= 0.5570742D+00  n(3)=-0.3154911D-01
                             s(1)=-0.5579668D+00  s(2)= 0.8285356D+00  s(3)=-0.4692294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1360904D-01  rln/H 0.1986230D+00  rls/H 0.6403038D-01
                             vlt =-0.5068103D-15  vln =-0.2184511D-05  vls =-0.2330777D-14
                             gapTT-0.5477020D-01
                             coo1= 0.5508741D+00  coo2=-0.3057405D+00  coo3=-0.6139087D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5654298D-01  t(3)= 0.9984002D+00
                             n(1)= 0.8298632D+00  n(2)= 0.5570742D+00  n(3)=-0.3154911D-01
                             s(1)=-0.5579668D+00  s(2)= 0.8285356D+00  s(3)=-0.4692294D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3941802D-01  rln/H 0.7930473D-01  rls/H-0.4304667D-02
                             vlt = 0.2676895D-14  vln =-0.2184970D-05  vls = 0.2365695D-15
                             gapTT-0.5477020D-01
                             coo1= 0.3272389D+00  coo2= 0.2607011D-02  coo3=-0.4992554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5654298D-01  t(3)= 0.9984002D+00
                             n(1)= 0.8298632D+00  n(2)= 0.5570742D+00  n(3)=-0.3154911D-01
                             s(1)=-0.5579668D+00  s(2)= 0.8285356D+00  s(3)=-0.4692294D-01
 
