     
! Vloc_Rloc
      
$steps  1580400              time= 0.1580400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8590855D-03  rln/H 0.1490605D+00  rls/H-0.8726402D-03
                             vlt =-0.8846073D-16  vln =-0.1816830D-06  vls = 0.3913292D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4642883D+00  coo2=-0.3437100D+00  coo3=-0.1407845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8750215D+00  t(3)= 0.4840840D+00
                             n(1)=-0.8972876D+00  n(2)= 0.2136972D+00  n(3)= 0.3862752D+00
                             s(1)=-0.4414465D+00  s(2)=-0.4343626D+00  s(3)=-0.7851459D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802943D-01  rln/H 0.1472556D+00  rls/H 0.1762644D-01
                             vlt = 0.4243296D-16  vln =-0.1817174D-06  vls = 0.2686789D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2481649D+00  coo2=-0.3431014D+00  coo3= 0.3609169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8750215D+00  t(3)= 0.4840840D+00
                             n(1)=-0.8972876D+00  n(2)= 0.2136972D+00  n(3)= 0.3862752D+00
                             s(1)=-0.4414465D+00  s(2)=-0.4343626D+00  s(3)=-0.7851459D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4808705D-02  rln/H 0.1983919D+00  rls/H 0.3900694D-01
                             vlt =-0.4363914D-16  vln =-0.1810291D-06  vls = 0.2168404D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1082969D+00  coo2= 0.6020084D+00  coo3= 0.1629608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8750215D+00  t(3)= 0.4840840D+00
                             n(1)=-0.8972876D+00  n(2)= 0.2136972D+00  n(3)= 0.3862752D+00
                             s(1)=-0.4414465D+00  s(2)=-0.4343626D+00  s(3)=-0.7851459D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3969268D-01  rln/H 0.7968914D-01  rls/H 0.2698120D-02
                             vlt = 0.7907900D-17  vln =-0.1811662D-06  vls =-0.3700263D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3643819D+00  coo2= 0.3648819D+00  coo3=-0.3007204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8750215D+00  t(3)= 0.4840840D+00
                             n(1)=-0.8972876D+00  n(2)= 0.2136972D+00  n(3)= 0.3862752D+00
                             s(1)=-0.4414465D+00  s(2)=-0.4343626D+00  s(3)=-0.7851459D+00
 
