     
! Vloc_Rloc
      
$steps  1910800              time= 0.1910800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5463599D-02  rln/H 0.2005798D+00  rls/H 0.2490592D-01
                             vlt = 0.1268855D-16  vln =-0.1804042D-06  vls = 0.1209699D-15
                             gapTT-0.5476959D-01
                             coo1=-0.9810959D-01  coo2=-0.6187111D+00  coo3= 0.9094481D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2133575D+00  t(3)=-0.9769742D+00
                             n(1)= 0.7809948D+00  n(2)=-0.6101570D+00  n(3)=-0.1332497D+00
                             s(1)=-0.6245375D+00  s(2)=-0.7630118D+00  s(3)=-0.1666311D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202020D-01  rln/H 0.7677177D-01  rls/H-0.1995115D-01
                             vlt = 0.8023096D-17  vln =-0.1806977D-06  vls =-0.1603264D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1919268D-01  coo2=-0.4014448D+00  coo3=-0.4413854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2133575D+00  t(3)=-0.9769742D+00
                             n(1)= 0.7809948D+00  n(2)=-0.6101570D+00  n(3)=-0.1332497D+00
                             s(1)=-0.6245375D+00  s(2)=-0.7630118D+00  s(3)=-0.1666311D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4510449D-01  rln/H 0.1520370D+00  rls/H 0.4371441D-01
                             vlt = 0.1574804D-16  vln =-0.1810699D-06  vls = 0.3767603D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4377854D+00  coo2= 0.1670229D+00  coo3=-0.3660161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2133575D+00  t(3)=-0.9769742D+00
                             n(1)= 0.7809948D+00  n(2)=-0.6101570D+00  n(3)=-0.1332497D+00
                             s(1)=-0.6245375D+00  s(2)=-0.7630118D+00  s(3)=-0.1666311D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7809313D-02  rln/H 0.1450082D+00  rls/H 0.8432646D-02
                             vlt = 0.6905013D-17  vln =-0.1809057D-06  vls =-0.1891255D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5092023D+00  coo2= 0.1403057D+00  coo3= 0.1749083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2133575D+00  t(3)=-0.9769742D+00
                             n(1)= 0.7809948D+00  n(2)=-0.6101570D+00  n(3)=-0.1332497D+00
                             s(1)=-0.6245375D+00  s(2)=-0.7630118D+00  s(3)=-0.1666311D+00
 
