     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5462336D-01  rln/H 0.1586677D+00  rls/H-0.5753384D-01
                             vlt = 0.3700382D-15  vln =-0.1524138D-05  vls =-0.1226937D-14
                             gapTT-0.5477388D-01
                             coo1=-0.3223251D+00  coo2= 0.2643386D+00  coo3= 0.3685231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4510007D+00  t(3)=-0.8925236D+00
                             n(1)=-0.9967285D+00  n(2)=-0.7213627D-01  n(3)=-0.3645115D-01
                             s(1)=-0.8082282D-01  s(2)= 0.8896037D+00  s(3)= 0.4495253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1756049D-02  rln/H 0.1873551D+00  rls/H 0.2442774D-01
                             vlt =-0.9243908D-15  vln =-0.1530429D-05  vls = 0.9269929D-16
                             gapTT-0.5477388D-01
                             coo1=-0.2696552D+00  coo2= 0.1211593D-01  coo3=-0.5725480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4510007D+00  t(3)=-0.8925236D+00
                             n(1)=-0.9967285D+00  n(2)=-0.7213627D-01  n(3)=-0.3645115D-01
                             s(1)=-0.8082282D-01  s(2)= 0.8896037D+00  s(3)= 0.4495253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3528271D-01  rln/H 0.9447418D-01  rls/H-0.2524161D-01
                             vlt = 0.4239230D-16  vln =-0.1527263D-05  vls =-0.3020587D-15
                             gapTT-0.5477388D-01
                             coo1=-0.2456222D+00  coo2=-0.4771563D+00  coo3=-0.2614500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4510007D+00  t(3)=-0.8925236D+00
                             n(1)=-0.9967285D+00  n(2)=-0.7213627D-01  n(3)=-0.3645115D-01
                             s(1)=-0.8082282D-01  s(2)= 0.8896037D+00  s(3)= 0.4495253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3604683D-01  rln/H 0.1339932D+00  rls/H-0.3459773D-01
                             vlt = 0.9963818D-16  vln =-0.1522582D-05  vls = 0.4878910D-17
                             gapTT-0.5477388D-01
                             coo1=-0.2859481D+00  coo2=-0.2756484D+00  coo3= 0.4424480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4510007D+00  t(3)=-0.8925236D+00
                             n(1)=-0.9967285D+00  n(2)=-0.7213627D-01  n(3)=-0.3645115D-01
                             s(1)=-0.8082282D-01  s(2)= 0.8896037D+00  s(3)= 0.4495253D+00
 
