     
! Vloc_Rloc
      
$steps  1944800              time= 0.1944800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2428053D-02  rln/H 0.1866225D+00  rls/H 0.9327939D-01
                             vlt = 0.3281236D-16  vln =-0.1108810D-06  vls = 0.9564561D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5060059D+00  coo2=-0.3378628D+00  coo3=-0.1746380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4704599D+00  t(3)=-0.8824214D+00
                             n(1)= 0.1699510D+00  n(2)=-0.8695843D+00  n(3)=-0.4636159D+00
                             s(1)=-0.9854525D+00  s(2)=-0.1499684D+00  s(3)=-0.7995515D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776349D-01  rln/H 0.9554140D-01  rls/H 0.8297430D-03
                             vlt =-0.7160342D-15  vln =-0.1110417D-06  vls = 0.6135229D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1766236D+00  coo2=-0.6453870D-01  coo3=-0.5665561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4704599D+00  t(3)=-0.8824214D+00
                             n(1)= 0.1699510D+00  n(2)=-0.8695843D+00  n(3)=-0.4636159D+00
                             s(1)=-0.9854525D+00  s(2)=-0.1499684D+00  s(3)=-0.7995515D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3048948D-01  rln/H 0.1329852D+00  rls/H-0.4731695D-01
                             vlt =-0.1281798D-15  vln =-0.1106609D-06  vls = 0.2458971D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5071534D+00  coo2=-0.7201729D-01  coo3=-0.3018718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4704599D+00  t(3)=-0.8824214D+00
                             n(1)= 0.1699510D+00  n(2)=-0.8695843D+00  n(3)=-0.4636159D+00
                             s(1)=-0.9854525D+00  s(2)=-0.1499684D+00  s(3)=-0.7995515D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7637122D-01  rln/H 0.1595051D+00  rls/H-0.2271487D-01
                             vlt =-0.1279223D-15  vln =-0.1103816D-06  vls =-0.2186565D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4089909D+00  coo2=-0.3396436D+00  coo3= 0.1641193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4704599D+00  t(3)=-0.8824214D+00
                             n(1)= 0.1699510D+00  n(2)=-0.8695843D+00  n(3)=-0.4636159D+00
                             s(1)=-0.9854525D+00  s(2)=-0.1499684D+00  s(3)=-0.7995515D-01
 
