     
! Vloc_Rloc
      
$steps   752400              time= 0.7524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778919D-01  rln/H 0.1483861D+00  rls/H-0.5166568D-01
                             vlt = 0.1059130D-16  vln =-0.1541195D-06  vls = 0.7733411D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5312186D+00  coo2=-0.2411590D+00  coo3=-0.1147567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2009061D+00  t(3)= 0.9796105D+00
                             n(1)=-0.8217501D+00  n(2)= 0.5582290D+00  n(3)= 0.1144859D+00
                             s(1)=-0.5698480D+00  s(2)=-0.8049951D+00  s(3)=-0.1650946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6454591D-01  rln/H 0.1478114D+00  rls/H 0.1181774D-01
                             vlt = 0.3718136D-16  vln =-0.1538850D-06  vls = 0.2055918D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3755236D+00  coo2=-0.1162525D+00  coo3= 0.3937420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2009061D+00  t(3)= 0.9796105D+00
                             n(1)=-0.8217501D+00  n(2)= 0.5582290D+00  n(3)= 0.1144859D+00
                             s(1)=-0.5698480D+00  s(2)=-0.8049951D+00  s(3)=-0.1650946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9378198D-02  rln/H 0.1978962D+00  rls/H 0.5168841D-01
                             vlt =-0.6281596D-17  vln =-0.1534261D-06  vls =-0.3518829D-16
                             gapTT-0.5476966D-01
                             coo1= 0.6619499D-01  coo2= 0.6267886D+00  coo3=-0.5875745D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2009061D+00  t(3)= 0.9796105D+00
                             n(1)=-0.8217501D+00  n(2)= 0.5582290D+00  n(3)= 0.1144859D+00
                             s(1)=-0.5698480D+00  s(2)=-0.8049951D+00  s(3)=-0.1650946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777475D-01  rln/H 0.8040920D-01  rls/H-0.4039186D-02
                             vlt = 0.9385125D-17  vln =-0.1537808D-06  vls = 0.2824008D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2036094D+00  coo2= 0.3130767D+00  coo3=-0.4656953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2009061D+00  t(3)= 0.9796105D+00
                             n(1)=-0.8217501D+00  n(2)= 0.5582290D+00  n(3)= 0.1144859D+00
                             s(1)=-0.5698480D+00  s(2)=-0.8049951D+00  s(3)=-0.1650946D+00
 
