     
! Vloc_Rloc
      
$steps  1557200              time= 0.1557200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2583011D-02  rln/H 0.1488860D+00  rls/H-0.2620082D-01
                             vlt =-0.8372751D-16  vln =-0.1815889D-06  vls = 0.5843924D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5197725D+00  coo2=-0.2627039D+00  coo3=-0.1197647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6872779D+00  t(3)= 0.7263946D+00
                             n(1)=-0.8403827D+00  n(2)= 0.3937011D+00  n(3)= 0.3725001D+00
                             s(1)=-0.5419934D+00  s(2)=-0.6104495D+00  s(3)=-0.5775765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5388275D-01  rln/H 0.1473877D+00  rls/H 0.1722625D-01
                             vlt = 0.8679631D-16  vln =-0.1816314D-06  vls =-0.1165517D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3016577D+00  coo2=-0.2709273D+00  coo3= 0.3810070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6872779D+00  t(3)= 0.7263946D+00
                             n(1)=-0.8403827D+00  n(2)= 0.3937011D+00  n(3)= 0.3725001D+00
                             s(1)=-0.5419934D+00  s(2)=-0.6104495D+00  s(3)=-0.5775765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2885658D-02  rln/H 0.1982636D+00  rls/H 0.4274978D-01
                             vlt =-0.3459960D-16  vln =-0.1809443D-06  vls =-0.3037630D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2908024D-02  coo2= 0.6202981D+00  coo3= 0.1261758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6872779D+00  t(3)= 0.7263946D+00
                             n(1)=-0.8403827D+00  n(2)= 0.3937011D+00  n(3)= 0.3725001D+00
                             s(1)=-0.5419934D+00  s(2)=-0.6104495D+00  s(3)=-0.5775765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3875066D-01  rln/H 0.7986054D-01  rls/H 0.1759084D-02
                             vlt = 0.2071504D-16  vln =-0.1810727D-06  vls =-0.6380840D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2964280D+00  coo2= 0.4056903D+00  coo3=-0.3223221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6872779D+00  t(3)= 0.7263946D+00
                             n(1)=-0.8403827D+00  n(2)= 0.3937011D+00  n(3)= 0.3725001D+00
                             s(1)=-0.5419934D+00  s(2)=-0.6104495D+00  s(3)=-0.5775765D+00
 
