     
! Vloc_Rloc
      
$steps  1375600              time= 0.1375600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2786508D-01  rln/H 0.1489623D+00  rls/H-0.6502819D-01
                             vlt = 0.3888220D-16  vln =-0.1805496D-06  vls =-0.4824700D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3810566D+00  coo2= 0.4366018D+00  coo3=-0.1330217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2151023D-01  t(3)= 0.9997686D+00
                             n(1)= 0.3304339D+00  n(2)= 0.9436108D+00  n(3)=-0.2030199D-01
                             s(1)=-0.9438291D+00  s(2)= 0.3303574D+00  s(3)=-0.7107710D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7162635D-01  rln/H 0.1473320D+00  rls/H 0.5065101D-02
                             vlt = 0.4840285D-16  vln =-0.1806153D-06  vls = 0.5099816D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1769301D+00  coo2= 0.3759442D+00  coo3= 0.3700361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2151023D-01  t(3)= 0.9997686D+00
                             n(1)= 0.3304339D+00  n(2)= 0.9436108D+00  n(3)=-0.2030199D-01
                             s(1)=-0.9438291D+00  s(2)= 0.3303574D+00  s(3)=-0.7107710D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1221662D-01  rln/H 0.1983166D+00  rls/H 0.6075280D-01
                             vlt =-0.9019207D-17  vln =-0.1799480D-06  vls =-0.7483705D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6148341D+00  coo2= 0.8809474D-01  coo3=-0.1221361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2151023D-01  t(3)= 0.9997686D+00
                             n(1)= 0.3304339D+00  n(2)= 0.9436108D+00  n(3)=-0.2030199D-01
                             s(1)=-0.9438291D+00  s(2)= 0.3303574D+00  s(3)=-0.7107710D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812168D-01  rln/H 0.7979175D-01  rls/H-0.3977797D-02
                             vlt = 0.1357963D-16  vln =-0.1800478D-06  vls = 0.7894771D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2078911D+00  coo2= 0.2221762D+00  coo3=-0.5135803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2151023D-01  t(3)= 0.9997686D+00
                             n(1)= 0.3304339D+00  n(2)= 0.9436108D+00  n(3)=-0.2030199D-01
                             s(1)=-0.9438291D+00  s(2)= 0.3303574D+00  s(3)=-0.7107710D-02
 
