     
! Vloc_Rloc
      
$steps  1760000              time= 0.1760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2269334D-02  rln/H 0.2006589D+00  rls/H 0.2742496D-01
                             vlt = 0.3167056D-17  vln =-0.1810070D-06  vls = 0.8291436D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5614640D+00  coo2=-0.9433702D-01  coo3= 0.2766906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1657503D+00  t(3)=-0.9861678D+00
                             n(1)=-0.2765877D+00  n(2)=-0.9476960D+00  n(3)= 0.1592841D+00
                             s(1)=-0.9609887D+00  s(2)= 0.2727619D+00  s(3)=-0.4584449D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225069D-01  rln/H 0.7666553D-01  rls/H-0.1864947D-01
                             vlt = 0.8375462D-17  vln =-0.1812349D-06  vls =-0.1663234D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4791346D+00  coo2=-0.2128446D+00  coo3=-0.2854360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1657503D+00  t(3)=-0.9861678D+00
                             n(1)=-0.2765877D+00  n(2)=-0.9476960D+00  n(3)= 0.1592841D+00
                             s(1)=-0.9609887D+00  s(2)= 0.2727619D+00  s(3)=-0.4584449D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4407738D-01  rln/H 0.1521487D+00  rls/H 0.4445663D-01
                             vlt = 0.1733368D-16  vln =-0.1817398D-06  vls = 0.2836544D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2189747D+00  coo2=-0.4275140D+00  coo3=-0.3504322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1657503D+00  t(3)=-0.9861678D+00
                             n(1)=-0.2765877D+00  n(2)=-0.9476960D+00  n(3)= 0.1592841D+00
                             s(1)=-0.9609887D+00  s(2)= 0.2727619D+00  s(3)=-0.4584449D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8059787D-02  rln/H 0.1449227D+00  rls/H 0.9058860D-02
                             vlt = 0.1490778D-17  vln =-0.1816822D-06  vls =-0.1366095D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3651698D+00  coo2=-0.3820463D+00  coo3= 0.1739468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1657503D+00  t(3)=-0.9861678D+00
                             n(1)=-0.2765877D+00  n(2)=-0.9476960D+00  n(3)= 0.1592841D+00
                             s(1)=-0.9609887D+00  s(2)= 0.2727619D+00  s(3)=-0.4584449D-01
 
