     
! Vloc_Rloc
      
$steps  1752800              time= 0.1752800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1741894D-02  rln/H 0.2006900D+00  rls/H 0.2787901D-01
                             vlt = 0.1858602D-17  vln =-0.1810267D-06  vls = 0.8311765D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5648255D+00  coo2=-0.5781506D-01  coo3= 0.2798723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1863038D+00  t(3)=-0.9824922D+00
                             n(1)=-0.3291186D+00  n(2)=-0.9277562D+00  n(3)= 0.1759246D+00
                             s(1)=-0.9442886D+00  s(2)= 0.3233565D+00  s(3)=-0.6131606D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3206734D-01  rln/H 0.7662397D-01  rls/H-0.1824460D-01
                             vlt = 0.5692061D-17  vln =-0.1812501D-06  vls =-0.1608346D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4915049D+00  coo2=-0.1900723D+00  coo3=-0.2804317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1863038D+00  t(3)=-0.9824922D+00
                             n(1)=-0.3291186D+00  n(2)=-0.9277562D+00  n(3)= 0.1759246D+00
                             s(1)=-0.9442886D+00  s(2)= 0.3233565D+00  s(3)=-0.6131606D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4389766D-01  rln/H 0.1521913D+00  rls/H 0.4436119D-01
                             vlt = 0.1587001D-16  vln =-0.1817584D-06  vls = 0.2900241D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1930911D+00  coo2=-0.4449601D+00  coo3=-0.3438709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1863038D+00  t(3)=-0.9824922D+00
                             n(1)=-0.3291186D+00  n(2)=-0.9277562D+00  n(3)= 0.1759246D+00
                             s(1)=-0.9442886D+00  s(2)= 0.3233565D+00  s(3)=-0.6131606D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8045263D-02  rln/H 0.1448904D+00  rls/H 0.9274731D-02
                             vlt = 0.1544988D-17  vln =-0.1817062D-06  vls =-0.1282747D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3436512D+00  coo2=-0.3991758D+00  coo3= 0.1792440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1863038D+00  t(3)=-0.9824922D+00
                             n(1)=-0.3291186D+00  n(2)=-0.9277562D+00  n(3)= 0.1759246D+00
                             s(1)=-0.9442886D+00  s(2)= 0.3233565D+00  s(3)=-0.6131606D-01
 
