     
! Vloc_Rloc
      
$steps   862000              time= 0.8620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169415D-01  rln/H 0.7666481D-01  rls/H-0.1152165D-01
                             vlt =-0.2710505D-17  vln =-0.1592791D-06  vls =-0.1745565D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4174775D+00  coo2= 0.1714526D+00  coo3=-0.3907202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611142D+00  t(3)=-0.8277384D+00
                             n(1)=-0.9532139D+00  n(2)=-0.2502225D+00  n(3)= 0.1696229D+00
                             s(1)=-0.3022965D+00  s(2)= 0.7890118D+00  s(3)=-0.5348619D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4148210D-01  rln/H 0.1521610D+00  rls/H 0.4284020D-01
                             vlt = 0.1802486D-16  vln =-0.1597073D-06  vls = 0.3908549D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2083478D+00  coo2=-0.5107647D+00  coo3=-0.2218798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611142D+00  t(3)=-0.8277384D+00
                             n(1)=-0.9532139D+00  n(2)=-0.2502225D+00  n(3)= 0.1696229D+00
                             s(1)=-0.3022965D+00  s(2)= 0.7890118D+00  s(3)=-0.5348619D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8839397D-02  rln/H 0.1448954D+00  rls/H 0.1330850D-01
                             vlt = 0.7928228D-18  vln =-0.1595660D-06  vls =-0.1808585D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1315486D+00  coo2=-0.4398594D+00  coo3= 0.3142992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611142D+00  t(3)=-0.8277384D+00
                             n(1)=-0.9532139D+00  n(2)=-0.2502225D+00  n(3)= 0.1696229D+00
                             s(1)=-0.3022965D+00  s(2)= 0.7890118D+00  s(3)=-0.5348619D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7634345D-02  rln/H 0.2006410D+00  rls/H 0.3056476D-01
                             vlt = 0.2093865D-17  vln =-0.1589906D-06  vls = 0.1452831D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4081259D+00  coo2= 0.4722252D+00  coo3= 0.1055223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611142D+00  t(3)=-0.8277384D+00
                             n(1)=-0.9532139D+00  n(2)=-0.2502225D+00  n(3)= 0.1696229D+00
                             s(1)=-0.3022965D+00  s(2)= 0.7890118D+00  s(3)=-0.5348619D+00
 
