     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1314695D-01  rln/H 0.1484082D+00  rls/H-0.4466429D-01
                             vlt =-0.7372575D-17  vln =-0.1639692D-05  vls = 0.2546113D-15
                             gapTT-0.5477056D-01
                             coo1=-0.4568122D+00  coo2= 0.3696383D+00  coo3=-0.9061324D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1768924D+00  t(3)= 0.9842302D+00
                             n(1)= 0.1850048D+00  n(2)= 0.9672400D+00  n(3)=-0.1738388D+00
                             s(1)=-0.9827376D+00  s(2)= 0.1820873D+00  s(3)=-0.3272593D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6196745D-01  rln/H 0.1477839D+00  rls/H 0.1431558D-01
                             vlt = 0.7300475D-15  vln =-0.1639463D-05  vls = 0.2221530D-15
                             gapTT-0.5477056D-01
                             coo1=-0.1530693D+00  coo2= 0.3930382D+00  coo3= 0.3628363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1768924D+00  t(3)= 0.9842302D+00
                             n(1)= 0.1850048D+00  n(2)= 0.9672400D+00  n(3)=-0.1738388D+00
                             s(1)=-0.9827376D+00  s(2)= 0.1820873D+00  s(3)=-0.3272593D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6501223D-02  rln/H 0.1979070D+00  rls/H 0.4835521D-01
                             vlt =-0.5800482D-16  vln =-0.1638180D-05  vls =-0.5520893D-15
                             gapTT-0.5477056D-01
                             coo1= 0.5612633D+00  coo2= 0.1455532D+00  coo3=-0.2539558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1768924D+00  t(3)= 0.9842302D+00
                             n(1)= 0.1850048D+00  n(2)= 0.9672400D+00  n(3)=-0.1738388D+00
                             s(1)=-0.9827376D+00  s(2)= 0.1820873D+00  s(3)=-0.3272593D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771175D-01  rln/H 0.8037424D-01  rls/H-0.2962704D-02
                             vlt = 0.1807365D-15  vln =-0.1638736D-05  vls = 0.2583112D-16
                             gapTT-0.5477056D-01
                             coo1= 0.7178867D-01  coo2= 0.1835487D+00  coo3=-0.5634632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1768924D+00  t(3)= 0.9842302D+00
                             n(1)= 0.1850048D+00  n(2)= 0.9672400D+00  n(3)=-0.1738388D+00
                             s(1)=-0.9827376D+00  s(2)= 0.1820873D+00  s(3)=-0.3272593D-01
 
