     
! Vloc_Rloc
      
$steps  1313600              time= 0.1313600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1802304D-01  rln/H 0.1489260D+00  rls/H-0.5631158D-01
                             vlt = 0.2188733D-16  vln =-0.1800935D-06  vls = 0.2027458D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1497360D+00  coo2= 0.5384521D+00  coo3=-0.2029003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2553188D+00  t(3)= 0.9668569D+00
                             n(1)= 0.7208855D+00  n(2)= 0.6700843D+00  n(3)=-0.1769497D+00
                             s(1)=-0.6930542D+00  s(2)= 0.6969931D+00  s(3)=-0.1840556D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6813606D-01  rln/H 0.1473593D+00  rls/H 0.1149156D-01
                             vlt = 0.8386981D-16  vln =-0.1801546D-06  vls = 0.3955983D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4295864D-01  coo2= 0.4647190D+00  coo3= 0.3029122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2553188D+00  t(3)= 0.9668569D+00
                             n(1)= 0.7208855D+00  n(2)= 0.6700843D+00  n(3)=-0.1769497D+00
                             s(1)=-0.6930542D+00  s(2)= 0.6969931D+00  s(3)=-0.1840556D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6712323D-02  rln/H 0.1982887D+00  rls/H 0.5571406D-01
                             vlt =-0.8307699D-17  vln =-0.1794932D-06  vls =-0.7881303D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5759611D+00  coo2=-0.2246152D+00  coo3=-0.1360729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2553188D+00  t(3)= 0.9668569D+00
                             n(1)= 0.7208855D+00  n(2)= 0.6700843D+00  n(3)=-0.1769497D+00
                             s(1)=-0.6930542D+00  s(2)= 0.6969931D+00  s(3)=-0.1840556D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692982D-01  rln/H 0.7982826D-01  rls/H-0.2140676D-02
                             vlt = 0.2206351D-16  vln =-0.1795963D-06  vls = 0.6426862D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2454647D+00  coo2= 0.2330927D-01  coo3=-0.5436446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2553188D+00  t(3)= 0.9668569D+00
                             n(1)= 0.7208855D+00  n(2)= 0.6700843D+00  n(3)=-0.1769497D+00
                             s(1)=-0.6930542D+00  s(2)= 0.6969931D+00  s(3)=-0.1840556D+00
 
