     
! Vloc_Rloc
      
$steps  1571200              time= 0.1571200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5869728D-03  rln/H 0.1489295D+00  rls/H-0.1110492D-01
                             vlt =-0.1004242D-15  vln =-0.1816478D-06  vls = 0.5263463D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4880540D+00  coo2=-0.3129034D+00  coo3=-0.1319665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8002437D+00  t(3)= 0.5996750D+00
                             n(1)=-0.8786062D+00  n(2)= 0.2863730D+00  n(3)= 0.3821540D+00
                             s(1)=-0.4775471D+00  s(2)=-0.5268781D+00  s(3)=-0.7030990D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4497726D-01  rln/H 0.1473547D+00  rls/H 0.1744288D-01
                             vlt = 0.6134382D-16  vln =-0.1816858D-06  vls =-0.2134523D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2709730D+00  coo2=-0.3158272D+00  coo3= 0.3693131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8002437D+00  t(3)= 0.5996750D+00
                             n(1)=-0.8786062D+00  n(2)= 0.2863730D+00  n(3)= 0.3821540D+00
                             s(1)=-0.4775471D+00  s(2)=-0.5268781D+00  s(3)=-0.7030990D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4632771D-02  rln/H 0.1982957D+00  rls/H 0.3961746D-01
                             vlt =-0.4286664D-16  vln =-0.1809978D-06  vls =-0.6949058D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6455972D-01  coo2= 0.6119065D+00  coo3= 0.1486642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8002437D+00  t(3)= 0.5996750D+00
                             n(1)=-0.8786062D+00  n(2)= 0.2863730D+00  n(3)= 0.3821540D+00
                             s(1)=-0.4775471D+00  s(2)=-0.5268781D+00  s(3)=-0.7030990D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3971111D-01  rln/H 0.7981751D-01  rls/H 0.2591619D-02
                             vlt = 0.1347121D-16  vln =-0.1811312D-06  vls =-0.3456741D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3382765D+00  coo2= 0.3827416D+00  coo3=-0.3089070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8002437D+00  t(3)= 0.5996750D+00
                             n(1)=-0.8786062D+00  n(2)= 0.2863730D+00  n(3)= 0.3821540D+00
                             s(1)=-0.4775471D+00  s(2)=-0.5268781D+00  s(3)=-0.7030990D+00
 
