     
! Vloc_Rloc
      
$steps  1357200              time= 0.1357200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2619702D-01  rln/H 0.1489521D+00  rls/H-0.6391488D-01
                             vlt = 0.3843497D-16  vln =-0.1804304D-06  vls =-0.3093364D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3176592D+00  coo2= 0.4792339D+00  coo3=-0.1514842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7878438D-01  t(3)= 0.9968917D+00
                             n(1)= 0.4598304D+00  n(2)= 0.8852466D+00  n(3)=-0.6996106D-01
                             s(1)=-0.8880068D+00  s(2)= 0.4584011D+00  s(3)=-0.3622745D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7117065D-01  rln/H 0.1473396D+00  rls/H 0.6268588D-02
                             vlt = 0.5173000D-16  vln =-0.1804955D-06  vls = 0.5056448D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1165427D+00  coo2= 0.4145796D+00  coo3= 0.3522876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7878438D-01  t(3)= 0.9968917D+00
                             n(1)= 0.4598304D+00  n(2)= 0.8852466D+00  n(3)=-0.6996106D-01
                             s(1)=-0.8880068D+00  s(2)= 0.4584011D+00  s(3)=-0.3622745D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133703D-01  rln/H 0.1983088D+00  rls/H 0.6008026D-01
                             vlt =-0.4296151D-17  vln =-0.1798300D-06  vls =-0.7372405D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6191957D+00  coo2=-0.5815256D-02  coo3=-0.1313843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7878438D-01  t(3)= 0.9968917D+00
                             n(1)= 0.4598304D+00  n(2)= 0.8852466D+00  n(3)=-0.6996106D-01
                             s(1)=-0.8880068D+00  s(2)= 0.4584011D+00  s(3)=-0.3622745D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783707D-01  rln/H 0.7980203D-01  rls/H-0.3697369D-02
                             vlt = 0.1095044D-16  vln =-0.1799300D-06  vls = 0.7983709D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2293516D+00  coo2= 0.1655228D+00  coo3=-0.5256860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7878438D-01  t(3)= 0.9968917D+00
                             n(1)= 0.4598304D+00  n(2)= 0.8852466D+00  n(3)=-0.6996106D-01
                             s(1)=-0.8880068D+00  s(2)= 0.4584011D+00  s(3)=-0.3622745D-01
 
