     
! Vloc_Rloc
      
$steps  1488800              time= 0.1488800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2214585D-01  rln/H 0.1489311D+00  rls/H-0.6062579D-01
                             vlt = 0.3121147D-16  vln =-0.1812294D-06  vls = 0.6261268D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5880920D+00  coo2= 0.1859436D-01  coo3=-0.8556981D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3140322D+00  t(3)= 0.9494123D+00
                             n(1)=-0.5045592D+00  n(2)= 0.8197009D+00  n(3)= 0.2711282D+00
                             s(1)=-0.8633771D+00  s(2)=-0.4790347D+00  s(3)=-0.1584478D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6985042D-01  rln/H 0.1473547D+00  rls/H 0.9016466D-02
                             vlt = 0.6617699D-16  vln =-0.1812867D-06  vls = 0.4605149D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707888D+00  coo2=-0.1309176D-01  coo3= 0.4146195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140322D+00  t(3)= 0.9494123D+00
                             n(1)=-0.5045592D+00  n(2)= 0.8197009D+00  n(3)= 0.2711282D+00
                             s(1)=-0.8633771D+00  s(2)=-0.4790347D+00  s(3)=-0.1584478D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9097096D-02  rln/H 0.1982956D+00  rls/H 0.5813317D-01
                             vlt =-0.6240939D-17  vln =-0.1806068D-06  vls =-0.7170303D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3207734D+00  coo2= 0.5455680D+00  coo3= 0.1259628D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3140322D+00  t(3)= 0.9494123D+00
                             n(1)=-0.5045592D+00  n(2)= 0.8197009D+00  n(3)= 0.2711282D+00
                             s(1)=-0.8633771D+00  s(2)=-0.4790347D+00  s(3)=-0.1584478D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3726946D-01  rln/H 0.7981905D-01  rls/H-0.2964435D-02
                             vlt = 0.1503653D-16  vln =-0.1807184D-06  vls = 0.6286679D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7457426D-01  coo2= 0.4381826D+00  coo3=-0.3984725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140322D+00  t(3)= 0.9494123D+00
                             n(1)=-0.5045592D+00  n(2)= 0.8197009D+00  n(3)= 0.2711282D+00
                             s(1)=-0.8633771D+00  s(2)=-0.4790347D+00  s(3)=-0.1584478D+00
 
