     
! Vloc_Rloc
      
$steps   599600              time= 0.5996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1415540D-01  rln/H 0.1484165D+00  rls/H-0.4635321D-01
                             vlt = 0.3117081D-17  vln =-0.1506158D-06  vls = 0.1577853D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4680995D+00  coo2= 0.3527230D+00  coo3=-0.9994635D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1844166D+00  t(3)= 0.9828482D+00
                             n(1)= 0.1537965D+00  n(2)= 0.9711548D+00  n(3)=-0.1822226D+00
                             s(1)=-0.9881025D+00  s(2)= 0.1511587D+00  s(3)=-0.2836264D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6262598D-01  rln/H 0.1477921D+00  rls/H 0.1378879D-01
                             vlt = 0.4855193D-16  vln =-0.1502687D-06  vls = 0.1826881D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1708140D+00  coo2= 0.3913300D+00  coo3= 0.3567197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1844166D+00  t(3)= 0.9828482D+00
                             n(1)= 0.1537965D+00  n(2)= 0.9711548D+00  n(3)=-0.1822226D+00
                             s(1)=-0.9881025D+00  s(2)= 0.1511587D+00  s(3)=-0.2836264D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7145086D-02  rln/H 0.1979195D+00  rls/H 0.4916242D-01
                             vlt =-0.2690177D-17  vln =-0.1500748D-06  vls =-0.3916003D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5589460D+00  coo2= 0.1621087D+00  coo3=-0.2489945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1844166D+00  t(3)= 0.9828482D+00
                             n(1)= 0.1537965D+00  n(2)= 0.9711548D+00  n(3)=-0.1822226D+00
                             s(1)=-0.9881025D+00  s(2)= 0.1511587D+00  s(3)=-0.2836264D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768254D-01  rln/H 0.8038376D-01  rls/H-0.3222606D-02
                             vlt = 0.1202787D-16  vln =-0.1504784D-06  vls = 0.1864320D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7222165D-01  coo2= 0.1799757D+00  coo3=-0.5645696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1844166D+00  t(3)= 0.9828482D+00
                             n(1)= 0.1537965D+00  n(2)= 0.9711548D+00  n(3)=-0.1822226D+00
                             s(1)=-0.9881025D+00  s(2)= 0.1511587D+00  s(3)=-0.2836264D-01
 
