     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1023512D-01  rln/H 0.2027921D+00  rls/H 0.8659748D-02
                             vlt = 0.1208885D-16  vln =-0.1480930D-05  vls = 0.8847090D-16
                             gapTT-0.5477009D-01
                             coo1=-0.5688346D+00  coo2=-0.2630886D+00  coo3=-0.8892554D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1838094D+00  t(3)=-0.9829619D+00
                             n(1)=-0.2443512D-01  n(2)=-0.9826684D+00  n(3)=-0.1837545D+00
                             s(1)=-0.9997014D+00  s(2)= 0.2401879D-01  s(3)= 0.4491404D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1440555D-01  rln/H 0.7388996D-01  rls/H-0.1680431D-01
                             vlt =-0.3089976D-17  vln =-0.1481593D-05  vls =-0.9107298D-17
                             gapTT-0.5477009D-01
                             coo1=-0.1987370D+00  coo2=-0.1898283D+00  coo3=-0.5299159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838094D+00  t(3)=-0.9829619D+00
                             n(1)=-0.2443512D-01  n(2)=-0.9826684D+00  n(3)=-0.1837545D+00
                             s(1)=-0.9997014D+00  s(2)= 0.2401879D-01  s(3)= 0.4491404D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4402676D-01  rln/H 0.1550660D+00  rls/H-0.8969922D-02
                             vlt =-0.8998878D-17  vln =-0.1481307D-05  vls = 0.9269929D-17
                             gapTT-0.5477009D-01
                             coo1= 0.4743434D+00  coo2=-0.2593822D+00  coo3=-0.2474651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838094D+00  t(3)=-0.9829619D+00
                             n(1)=-0.2443512D-01  n(2)=-0.9826684D+00  n(3)=-0.1837545D+00
                             s(1)=-0.9997014D+00  s(2)= 0.2401879D-01  s(3)= 0.4491404D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407804D-01  rln/H 0.1427757D+00  rls/H 0.3400194D-01
                             vlt =-0.4553649D-17  vln =-0.1480572D-05  vls =-0.1615461D-16
                             gapTT-0.5477009D-01
                             coo1= 0.3332163D+00  coo2=-0.3529912D+00  coo3= 0.2718965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838094D+00  t(3)=-0.9829619D+00
                             n(1)=-0.2443512D-01  n(2)=-0.9826684D+00  n(3)=-0.1837545D+00
                             s(1)=-0.9997014D+00  s(2)= 0.2401879D-01  s(3)= 0.4491404D-02
 
