     
! Vloc_Rloc
      
$steps  1893600              time= 0.1893600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6046699D-02  rln/H 0.2005309D+00  rls/H 0.2410838D-01
                             vlt = 0.1089623D-16  vln =-0.1804957D-06  vls = 0.1126079D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1781723D+00  coo2=-0.5955711D+00  coo3= 0.1193711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1568307D+00  t(3)=-0.9876255D+00
                             n(1)= 0.6906745D+00  n(2)=-0.7142169D+00  n(3)=-0.1134146D+00
                             s(1)=-0.7231658D+00  s(2)=-0.6821278D+00  s(3)=-0.1083189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231079D-01  rln/H 0.7683690D-01  rls/H-0.2041781D-01
                             vlt = 0.8538092D-17  vln =-0.1807810D-06  vls =-0.1883124D-16
                             gapTT-0.5476959D-01
                             coo1=-0.7928099D-01  coo2=-0.4138374D+00  coo3=-0.4228479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1568307D+00  t(3)=-0.9876255D+00
                             n(1)= 0.6906745D+00  n(2)=-0.7142169D+00  n(3)=-0.1134146D+00
                             s(1)=-0.7231658D+00  s(2)=-0.6821278D+00  s(3)=-0.1083189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529302D-01  rln/H 0.1519707D+00  rls/H 0.4383095D-01
                             vlt = 0.1299687D-16  vln =-0.1811697D-06  vls = 0.3419303D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4504078D+00  coo2= 0.9115626D-01  coo3=-0.3772848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1568307D+00  t(3)=-0.9876255D+00
                             n(1)= 0.6906745D+00  n(2)=-0.7142169D+00  n(3)=-0.1134146D+00
                             s(1)=-0.7231658D+00  s(2)=-0.6821278D+00  s(3)=-0.1083189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7832805D-02  rln/H 0.1450581D+00  rls/H 0.8196993D-02
                             vlt = 0.4330032D-17  vln =-0.1810188D-06  vls =-0.1925814D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5259907D+00  coo2= 0.7836045D-01  coo3= 0.1635820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1568307D+00  t(3)=-0.9876255D+00
                             n(1)= 0.6906745D+00  n(2)=-0.7142169D+00  n(3)=-0.1134146D+00
                             s(1)=-0.7231658D+00  s(2)=-0.6821278D+00  s(3)=-0.1083189D+00
 
