     
! Vloc_Rloc
      
$steps  1862800              time= 0.1862800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6275057D-02  rln/H 0.2005094D+00  rls/H 0.2376892D-01
                             vlt = 0.1142376D-15  vln =-0.1806454D-06  vls = 0.6662422D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3103730D+00  coo2=-0.5255040D+00  coo3= 0.1679694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7589711D-01  t(3)=-0.9971157D+00
                             n(1)= 0.4980005D+00  n(2)=-0.8646755D+00  n(3)=-0.6581621D-01
                             s(1)=-0.8671767D+00  s(2)=-0.4965641D+00  s(3)=-0.3779680D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244061D-01  rln/H 0.7686545D-01  rls/H-0.2060779D-01
                             vlt =-0.3641157D-15  vln =-0.1809160D-06  vls = 0.2905120D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1881175D+00  coo2=-0.4127703D+00  coo3=-0.3880458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7589711D-01  t(3)=-0.9971157D+00
                             n(1)= 0.4980005D+00  n(2)=-0.8646755D+00  n(3)=-0.6581621D-01
                             s(1)=-0.8671767D+00  s(2)=-0.4965641D+00  s(3)=-0.3779680D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536727D-01  rln/H 0.1519421D+00  rls/H 0.4388642D-01
                             vlt =-0.1187608D-15  vln =-0.1813327D-06  vls = 0.1774297D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4472581D+00  coo2=-0.4676263D-01  coo3=-0.3889655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7589711D-01  t(3)=-0.9971157D+00
                             n(1)= 0.4980005D+00  n(2)=-0.8646755D+00  n(3)=-0.6581621D-01
                             s(1)=-0.8671767D+00  s(2)=-0.4965641D+00  s(3)=-0.3779680D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7845048D-02  rln/H 0.1450795D+00  rls/H 0.8100541D-02
                             vlt = 0.3037121D-16  vln =-0.1812051D-06  vls =-0.8867419D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5343971D+00  coo2=-0.3761798D-01  coo3= 0.1502346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7589711D-01  t(3)=-0.9971157D+00
                             n(1)= 0.4980005D+00  n(2)=-0.8646755D+00  n(3)=-0.6581621D-01
                             s(1)=-0.8671767D+00  s(2)=-0.4965641D+00  s(3)=-0.3779680D-01
 
