     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2081951D-01  rln/H 0.8809092D-01  rls/H 0.3881427D-01
                             vlt = 0.7185225D-14  vln =-0.3388329D-04  vls = 0.3108885D-13
                             gapTT-0.5475424D-01
                             coo1=-0.4525802D+00  coo2= 0.3873199D+00  coo3=-0.3243128D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2639357D+00  t(3)= 0.9645403D+00
                             n(1)= 0.1916577D+00  n(2)= 0.9466595D+00  n(3)=-0.2590429D+00
                             s(1)=-0.9814618D+00  s(2)= 0.1848616D+00  s(3)=-0.5058532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132674D-01  rln/H 0.1402458D+00  rls/H-0.1102139D-01
                             vlt =-0.1708009D-13  vln =-0.3392973D-04  vls =-0.2125687D-13
                             gapTT-0.5475424D-01
                             coo1= 0.1197682D+00  coo2= 0.3969237D+00  coo3= 0.4261281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2639357D+00  t(3)= 0.9645403D+00
                             n(1)= 0.1916577D+00  n(2)= 0.9466595D+00  n(3)=-0.2590429D+00
                             s(1)=-0.9814618D+00  s(2)= 0.1848616D+00  s(3)=-0.5058532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5128750D-01  rln/H 0.1536926D+00  rls/H-0.2390446D-01
                             vlt =-0.1360023D-14  vln =-0.3395700D-04  vls = 0.2963602D-13
                             gapTT-0.5475424D-01
                             coo1= 0.5034264D+00  coo2= 0.2240313D+00  coo3= 0.7815796D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2639357D+00  t(3)= 0.9645403D+00
                             n(1)= 0.1916577D+00  n(2)= 0.9466595D+00  n(3)=-0.2590429D+00
                             s(1)=-0.9814618D+00  s(2)= 0.1848616D+00  s(3)=-0.5058532D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3074531D-01  rln/H 0.1918353D+00  rls/H 0.8420449D-01
                             vlt = 0.1308936D-13  vln =-0.3389590D-04  vls =-0.7917278D-14
                             gapTT-0.5475424D-01
                             coo1=-0.2480155D+00  coo2= 0.2059280D+00  coo3=-0.5439682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2639357D+00  t(3)= 0.9645403D+00
                             n(1)= 0.1916577D+00  n(2)= 0.9466595D+00  n(3)=-0.2590429D+00
                             s(1)=-0.9814618D+00  s(2)= 0.1848616D+00  s(3)=-0.5058532D-01
 
