     
! Vloc_Rloc
      
$steps  1489200              time= 0.1489200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207121D-01  rln/H 0.1489308D+00  rls/H-0.6055679D-01
                             vlt = 0.3160449D-16  vln =-0.1812318D-06  vls = 0.7243826D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5881346D+00  coo2= 0.1687463D-01  coo3=-0.8563373D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3155360D+00  t(3)= 0.9489136D+00
                             n(1)=-0.5071222D+00  n(2)= 0.8178441D+00  n(3)= 0.2719523D+00
                             s(1)=-0.8618741D+00  s(2)=-0.4812152D+00  s(3)=-0.1600153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6982303D-01  rln/H 0.1473549D+00  rls/H 0.9064309D-02
                             vlt = 0.6524864D-16  vln =-0.1812890D-06  vls = 0.4437097D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3708048D+00  coo2=-0.1468863D-01  coo3= 0.4145518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3155360D+00  t(3)= 0.9489136D+00
                             n(1)=-0.5071222D+00  n(2)= 0.8178441D+00  n(3)= 0.2719523D+00
                             s(1)=-0.8618741D+00  s(2)=-0.4812152D+00  s(3)=-0.1600153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9054780D-02  rln/H 0.1982954D+00  rls/H 0.5809329D-01
                             vlt =-0.5190618D-17  vln =-0.1806091D-06  vls =-0.7272625D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3190879D+00  coo2= 0.5465404D+00  coo3= 0.1323899D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3155360D+00  t(3)= 0.9489136D+00
                             n(1)=-0.5071222D+00  n(2)= 0.8178441D+00  n(3)= 0.2719523D+00
                             s(1)=-0.8618741D+00  s(2)=-0.4812152D+00  s(3)=-0.1600153D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3726098D-01  rln/H 0.7981927D-01  rls/H-0.2950247D-02
                             vlt = 0.1582935D-16  vln =-0.1807207D-06  vls = 0.7102371D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7586923D-01  coo2= 0.4383863D+00  coo3=-0.3980037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3155360D+00  t(3)= 0.9489136D+00
                             n(1)=-0.5071222D+00  n(2)= 0.8178441D+00  n(3)= 0.2719523D+00
                             s(1)=-0.8618741D+00  s(2)=-0.4812152D+00  s(3)=-0.1600153D+00
 
