     
! Vloc_Rloc
      
$steps   142800              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2741484D-01  vln = 0.4986283D-02  vls = 0.4315636D-01
                             gapTT-0.3948520D-01
                             coo1=-0.4612445D+00  coo2= 0.1182535D+00  coo3= 0.3588700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5751514D+00  t(3)= 0.8180470D+00
                             n(1)=-0.7806927D+00  n(2)= 0.5112100D+00  n(3)=-0.3594208D+00
                             s(1)=-0.6249152D+00  s(2)=-0.6386433D+00  s(3)= 0.4490165D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3799202D-01  vln =-0.2804417D-03  vls = 0.4681496D-01
                             gapTT-0.3949046D-01
                             coo1=-0.1938406D+00  coo2= 0.4766600D+00  coo3= 0.2878133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5751514D+00  t(3)= 0.8180470D+00
                             n(1)=-0.7806927D+00  n(2)= 0.5112100D+00  n(3)=-0.3594208D+00
                             s(1)=-0.6249152D+00  s(2)=-0.6386433D+00  s(3)= 0.4490165D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5269074D-01  rln/H 0.1204120D+00  rls/H-0.2912811D-01
                             vlt = 0.3819758D-01  vln =-0.3987583D-03  vls = 0.4669057D-01
                             gapTT-0.3949058D-01
                             coo1=-0.1886437D+00  coo2= 0.4790767D+00  coo3= 0.2799625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5751514D+00  t(3)= 0.8180470D+00
                             n(1)=-0.7806927D+00  n(2)= 0.5112100D+00  n(3)=-0.3594208D+00
                             s(1)=-0.6249152D+00  s(2)=-0.6386433D+00  s(3)= 0.4490165D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5693782D-01  rln/H 0.1194229D+00  rls/H-0.1798726D-01
                             vlt = 0.3449240D-01  vln =-0.3869972D-03  vls = 0.2295378D-01
                             gapTT-0.3949057D-01
                             coo1=-0.2823152D+00  coo2=-0.1689598D+00  coo3=-0.4382877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5751514D+00  t(3)= 0.8180470D+00
                             n(1)=-0.7806927D+00  n(2)= 0.5112100D+00  n(3)=-0.3594208D+00
                             s(1)=-0.6249152D+00  s(2)=-0.6386433D+00  s(3)= 0.4490165D+00
 
