     
! Vloc_Rloc
      
$steps   542000              time= 0.5420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6703711D-02  rln/H 0.1484808D+00  rls/H-0.3029107D-01
                             vlt =-0.2884655D-16  vln =-0.1494430D-06  vls = 0.2879404D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2842248D+00  coo2= 0.5040300D+00  coo3=-0.1367111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3500874D+00  t(3)= 0.9367170D+00
                             n(1)= 0.5325329D+00  n(2)= 0.7928460D+00  n(3)=-0.2963172D+00
                             s(1)=-0.8464093D+00  s(2)= 0.4988326D+00  s(3)=-0.1864331D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5589836D-01  rln/H 0.1477449D+00  rls/H 0.1666454D-01
                             vlt = 0.5099985D-16  vln =-0.1490691D-06  vls = 0.2141299D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2768672D-01  coo2= 0.4613780D+00  coo3= 0.3097247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3500874D+00  t(3)= 0.9367170D+00
                             n(1)= 0.5325329D+00  n(2)= 0.7928460D+00  n(3)=-0.2963172D+00
                             s(1)=-0.8464093D+00  s(2)= 0.4988326D+00  s(3)=-0.1864331D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2301399D-02  rln/H 0.1979667D+00  rls/H 0.4268998D-01
                             vlt =-0.1396588D-16  vln =-0.1490039D-06  vls =-0.2421328D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5606434D+00  coo2=-0.1136477D+00  coo3=-0.2710373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3500874D+00  t(3)= 0.9367170D+00
                             n(1)= 0.5325329D+00  n(2)= 0.7928460D+00  n(3)=-0.2963172D+00
                             s(1)=-0.8464093D+00  s(2)= 0.4988326D+00  s(3)=-0.1864331D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3856644D-01  rln/H 0.8032257D-01  rls/H-0.1256265D-02
                             vlt = 0.1274615D-16  vln =-0.1494027D-06  vls =-0.2115041D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1082053D+00  coo2= 0.7387746D-01  coo3=-0.5823915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3500874D+00  t(3)= 0.9367170D+00
                             n(1)= 0.5325329D+00  n(2)= 0.7928460D+00  n(3)=-0.2963172D+00
                             s(1)=-0.8464093D+00  s(2)= 0.4988326D+00  s(3)=-0.1864331D+00
 
