     
! Vloc_Rloc
      
$steps   908400              time= 0.9084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4089689D-02  rln/H 0.2004576D+00  rls/H 0.2451617D-01
                             vlt = 0.2521871D-16  vln =-0.1542813D-06  vls = 0.1336279D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5403615D+00  coo2= 0.2919176D+00  coo3= 0.1532707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2275686D+00  t(3)=-0.9737620D+00
                             n(1)=-0.8069639D+00  n(2)=-0.5751046D+00  n(3)= 0.1344022D+00
                             s(1)=-0.5906008D+00  s(2)= 0.7857908D+00  s(3)=-0.1836397D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3272381D-01  rln/H 0.7686373D-01  rls/H-0.2015342D-01
                             vlt =-0.6891460D-16  vln =-0.1545398D-06  vls = 0.5446083D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4624011D+00  coo2= 0.5958355D-01  coo3=-0.3728011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2275686D+00  t(3)=-0.9737620D+00
                             n(1)=-0.8069639D+00  n(2)=-0.5751046D+00  n(3)= 0.1344022D+00
                             s(1)=-0.5906008D+00  s(2)= 0.7857908D+00  s(3)=-0.1836397D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4708654D-01  rln/H 0.1519155D+00  rls/H 0.4174428D-01
                             vlt =-0.2218549D-16  vln =-0.1549875D-06  vls = 0.3858404D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2999670D-01  coo2=-0.5249116D+00  coo3=-0.2776473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2275686D+00  t(3)=-0.9737620D+00
                             n(1)=-0.8069639D+00  n(2)=-0.5751046D+00  n(3)= 0.1344022D+00
                             s(1)=-0.5906008D+00  s(2)= 0.7857908D+00  s(3)=-0.1836397D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8470415D-02  rln/H 0.1450143D+00  rls/H 0.1003416D-01
                             vlt = 0.6769487D-17  vln =-0.1548817D-06  vls =-0.1788934D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3439084D-01  coo2=-0.4887652D+00  coo3= 0.2636118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2275686D+00  t(3)=-0.9737620D+00
                             n(1)=-0.8069639D+00  n(2)=-0.5751046D+00  n(3)= 0.1344022D+00
                             s(1)=-0.5906008D+00  s(2)= 0.7857908D+00  s(3)=-0.1836397D+00
 
