     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1806981D-02  rln/H 0.1486528D+00  rls/H-0.4782976D-02
                             vlt =-0.1734940D-14  vln =-0.1593496D-05  vls = 0.8828387D-15
                             gapTT-0.5477048D-01
                             coo1=-0.8096104D-01  coo2= 0.5641563D+00  coo3=-0.1693908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5697787D+00  t(3)= 0.8217982D+00
                             n(1)= 0.7782042D+00  n(2)= 0.5160985D+00  n(3)=-0.3578275D+00
                             s(1)=-0.6280113D+00  s(2)= 0.6395268D+00  s(3)=-0.4434042D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4226454D-01  rln/H 0.1476053D+00  rls/H 0.1743724D-01
                             vlt = 0.9693581D-15  vln =-0.1593036D-05  vls =-0.2688821D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2087251D+00  coo2= 0.4359069D+00  coo3= 0.2756437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5697787D+00  t(3)= 0.8217982D+00
                             n(1)= 0.7782042D+00  n(2)= 0.5160985D+00  n(3)=-0.3578275D+00
                             s(1)=-0.6280113D+00  s(2)= 0.6395268D+00  s(3)=-0.4434042D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8683756D-03  rln/H 0.1980873D+00  rls/H 0.3753438D-01
                             vlt =-0.7504847D-15  vln =-0.1592007D-05  vls =-0.1280985D-15
                             gapTT-0.5477048D-01
                             coo1= 0.4677629D+00  coo2=-0.3316832D+00  coo3=-0.2681036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5697787D+00  t(3)= 0.8217982D+00
                             n(1)= 0.7782042D+00  n(2)= 0.5160985D+00  n(3)=-0.3578275D+00
                             s(1)=-0.6280113D+00  s(2)= 0.6395268D+00  s(3)=-0.4434042D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005268D-01  rln/H 0.8014236D-01  rls/H 0.2168632D-03
                             vlt = 0.2192257D-15  vln =-0.1592735D-05  vls =-0.8040714D-16
                             gapTT-0.5477048D-01
                             coo1= 0.1066043D+00  coo2=-0.8403665D-02  coo3=-0.5872829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5697787D+00  t(3)= 0.8217982D+00
                             n(1)= 0.7782042D+00  n(2)= 0.5160985D+00  n(3)=-0.3578275D+00
                             s(1)=-0.6280113D+00  s(2)= 0.6395268D+00  s(3)=-0.4434042D+00
 
