     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7311931D-02  rln/H 0.2045769D+00  rls/H 0.4722397D-01
                             vlt =-0.3525012D-16  vln =-0.1539095D-05  vls =-0.1077914D-14
                             gapTT-0.5477035D-01
                             coo1=-0.1676057D-01  coo2=-0.6057697D+00  coo3=-0.1829142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7222806D+00  t(3)=-0.6916001D+00
                             n(1)= 0.8355388D+00  n(2)=-0.3799869D+00  n(3)=-0.3968437D+00
                             s(1)=-0.5494315D+00  s(2)=-0.5778587D+00  s(3)=-0.6034935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6052163D-02  rln/H 0.7149765D-01  rls/H-0.1654307D-02
                             vlt =-0.1208885D-16  vln =-0.1539880D-05  vls = 0.2094408D-15
                             gapTT-0.5477035D-01
                             coo1=-0.4824394D-02  coo2=-0.1743277D+00  coo3=-0.5708987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7222806D+00  t(3)=-0.6916001D+00
                             n(1)= 0.8355388D+00  n(2)=-0.3799869D+00  n(3)=-0.3968437D+00
                             s(1)=-0.5494315D+00  s(2)=-0.5778587D+00  s(3)=-0.6034935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4225044D-01  rln/H 0.1575045D+00  rls/H-0.1164132D-01
                             vlt =-0.2132626D-15  vln =-0.1540163D-05  vls =-0.4489952D-15
                             gapTT-0.5477035D-01
                             coo1= 0.3858066D+00  coo2= 0.3660474D+00  coo3=-0.2658618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7222806D+00  t(3)=-0.6916001D+00
                             n(1)= 0.8355388D+00  n(2)=-0.3799869D+00  n(3)=-0.3968437D+00
                             s(1)=-0.5494315D+00  s(2)=-0.5778587D+00  s(3)=-0.6034935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2232974D-01  rln/H 0.1409262D+00  rls/H 0.3589933D-01
                             vlt =-0.2618348D-16  vln =-0.1539493D-05  vls = 0.2083294D-15
                             gapTT-0.5477035D-01
                             coo1= 0.5007319D+00  coo2= 0.1224237D+00  coo3= 0.2093841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7222806D+00  t(3)=-0.6916001D+00
                             n(1)= 0.8355388D+00  n(2)=-0.3799869D+00  n(3)=-0.3968437D+00
                             s(1)=-0.5494315D+00  s(2)=-0.5778587D+00  s(3)=-0.6034935D+00
 
