     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2290377D-01  rln/H 0.1578031D+00  rls/H-0.2452848D-01
                             vlt = 0.1728218D-14  vln =-0.4776599D-04  vls = 0.9692767D-16
                             gapTT-0.5474328D-01
                             coo1=-0.3964220D+00  coo2= 0.4062271D-01  coo3= 0.3885656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100709D-01  t(3)=-0.9999394D+00
                             n(1)=-0.7959085D+00  n(2)=-0.6053803D+00  n(3)=-0.6663880D-02
                             s(1)=-0.6054169D+00  s(2)= 0.7958603D+00  s(3)= 0.8760639D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8070380D-02  rln/H 0.1875019D+00  rls/H-0.8318780D-02
                             vlt =-0.2125036D-14  vln =-0.4779251D-04  vls = 0.3428247D-15
                             gapTT-0.5474328D-01
                             coo1=-0.2583478D+00  coo2=-0.1304424D+00  coo3=-0.5620778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100709D-01  t(3)=-0.9999394D+00
                             n(1)=-0.7959085D+00  n(2)=-0.6053803D+00  n(3)=-0.6663880D-02
                             s(1)=-0.6054169D+00  s(2)= 0.7958603D+00  s(3)= 0.8760639D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6351518D-02  rln/H 0.9352895D-01  rls/H-0.4075457D-01
                             vlt = 0.2217193D-15  vln =-0.4774889D-04  vls = 0.8066464D-16
                             gapTT-0.5474328D-01
                             coo1= 0.4331982D-01  coo2=-0.5302675D+00  coo3=-0.2699961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100709D-01  t(3)=-0.9999394D+00
                             n(1)=-0.7959085D+00  n(2)=-0.6053803D+00  n(3)=-0.6663880D-02
                             s(1)=-0.6054169D+00  s(2)= 0.7958603D+00  s(3)= 0.8760639D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8827248D-02  rln/H 0.1345037D+00  rls/H-0.1484567D-01
                             vlt =-0.3120334D-15  vln =-0.4772983D-04  vls =-0.1084202D-15
                             gapTT-0.5474328D-01
                             coo1=-0.6778968D-01  coo2=-0.3920240D+00  coo3= 0.4417632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1100709D-01  t(3)=-0.9999394D+00
                             n(1)=-0.7959085D+00  n(2)=-0.6053803D+00  n(3)=-0.6663880D-02
                             s(1)=-0.6054169D+00  s(2)= 0.7958603D+00  s(3)= 0.8760639D-02
 
