     
! Vloc_Rloc
      
$steps   399200              time= 0.3992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2397498D-02  rln/H 0.7558748D-01  rls/H 0.1609389D-01
                             vlt =-0.9729020D-17  vln =-0.1465864D-06  vls =-0.4688497D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2664140D-01  coo2=-0.1507312D+00  coo3=-0.5769894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9339138D+00  t(3)=-0.3574982D+00
                             n(1)= 0.8945507D+00  n(2)=-0.1597897D+00  n(3)=-0.4174281D+00
                             s(1)=-0.4469664D+00  s(2)=-0.3198003D+00  s(3)=-0.8354333D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5016496D-01  rln/H 0.1533303D+00  rls/H 0.1403084D-01
                             vlt = 0.2531612D-16  vln =-0.1463621D-06  vls = 0.2945981D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2851395D+00  coo2= 0.4551967D+00  coo3=-0.2549732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9339138D+00  t(3)=-0.3574982D+00
                             n(1)= 0.8945507D+00  n(2)=-0.1597897D+00  n(3)=-0.4174281D+00
                             s(1)=-0.4469664D+00  s(2)=-0.3198003D+00  s(3)=-0.8354333D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8383332D-02  rln/H 0.1440869D+00  rls/H 0.2686723D-01
                             vlt = 0.3609631D-17  vln =-0.1459869D-06  vls =-0.4450650D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4616344D+00  coo2= 0.2289469D+00  coo3= 0.2098637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9339138D+00  t(3)=-0.3574982D+00
                             n(1)= 0.8945507D+00  n(2)=-0.1597897D+00  n(3)=-0.4174281D+00
                             s(1)=-0.4469664D+00  s(2)=-0.3198003D+00  s(3)=-0.8354333D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9572595D-02  rln/H 0.2015220D+00  rls/H 0.3243811D-01
                             vlt =-0.2171115D-16  vln =-0.1462746D-06  vls = 0.1050321D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1222639D+00  coo2=-0.5861415D+00  coo3=-0.2053967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9339138D+00  t(3)=-0.3574982D+00
                             n(1)= 0.8945507D+00  n(2)=-0.1597897D+00  n(3)=-0.4174281D+00
                             s(1)=-0.4469664D+00  s(2)=-0.3198003D+00  s(3)=-0.8354333D+00
 
