     
! Vloc_Rloc
      
$steps  1463600              time= 0.1463600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2590984D-01  rln/H 0.1489478D+00  rls/H-0.6371228D-01
                             vlt = 0.3987153D-16  vln =-0.1810804D-06  vls =-0.1216339D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5748411D+00  coo2= 0.1259409D+00  coo3=-0.8495142D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2278629D+00  t(3)= 0.9736932D+00
                             n(1)=-0.3329444D+00  n(2)= 0.9181406D+00  n(3)= 0.2148625D+00
                             s(1)=-0.9429465D+00  s(2)=-0.3241857D+00  s(3)=-0.7586567D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7108228D-01  rln/H 0.1473424D+00  rls/H 0.6479480D-02
                             vlt = 0.5263124D-16  vln =-0.1811413D-06  vls = 0.4962935D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3595806D+00  coo2= 0.8686238D-01  coo3= 0.4155981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2278629D+00  t(3)= 0.9736932D+00
                             n(1)=-0.3329444D+00  n(2)= 0.9181406D+00  n(3)= 0.2148625D+00
                             s(1)=-0.9429465D+00  s(2)=-0.3241857D+00  s(3)=-0.7586567D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117534D-01  rln/H 0.1983075D+00  rls/H 0.5995019D-01
                             vlt =-0.2351363D-17  vln =-0.1804644D-06  vls =-0.7486416D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4199070D+00  coo2= 0.4729510D+00  coo3=-0.2634802D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2278629D+00  t(3)= 0.9736932D+00
                             n(1)=-0.3329444D+00  n(2)= 0.9181406D+00  n(3)= 0.2148625D+00
                             s(1)=-0.9429465D+00  s(2)=-0.3241857D+00  s(3)=-0.7586567D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778938D-01  rln/H 0.7980360D-01  rls/H-0.3645914D-02
                             vlt = 0.1204820D-16  vln =-0.1805715D-06  vls = 0.7386551D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4646459D-02  coo2= 0.4163118D+00  coo3=-0.4277950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2278629D+00  t(3)= 0.9736932D+00
                             n(1)=-0.3329444D+00  n(2)= 0.9181406D+00  n(3)= 0.2148625D+00
                             s(1)=-0.9429465D+00  s(2)=-0.3241857D+00  s(3)=-0.7586567D-01
 
