     
! Vloc_Rloc
      
$steps  2018400              time= 0.2018400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2841814D-01  rln/H 0.1863757D+00  rls/H 0.8864203D-01
                             vlt = 0.9784925D-17  vln =-0.1120679D-06  vls = 0.1151694D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2620027D+00  coo2=-0.5398292D+00  coo3=-0.2015703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6939696D+00  t(3)=-0.7200043D+00
                             n(1)= 0.5638965D+00  n(2)=-0.5946123D+00  n(3)=-0.5731116D+00
                             s(1)=-0.8258455D+00  s(2)=-0.4060079D+00  s(3)=-0.3913270D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4098075D-01  rln/H 0.9586674D-01  rls/H 0.2486333D-01
                             vlt = 0.1009663D-16  vln =-0.1123887D-06  vls =-0.1950209D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1654967D+00  coo2=-0.9789237D-01  coo3=-0.5651324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6939696D+00  t(3)=-0.7200043D+00
                             n(1)= 0.5638965D+00  n(2)=-0.5946123D+00  n(3)=-0.5731116D+00
                             s(1)=-0.8258455D+00  s(2)=-0.4060079D+00  s(3)=-0.3913270D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1345758D-01  rln/H 0.1326521D+00  rls/H-0.4407338D-01
                             vlt = 0.1655441D-16  vln =-0.1122222D-06  vls = 0.2962582D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4380359D+00  coo2= 0.2403832D+00  coo3=-0.3222703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6939696D+00  t(3)=-0.7200043D+00
                             n(1)= 0.5638965D+00  n(2)=-0.5946123D+00  n(3)=-0.5731116D+00
                             s(1)=-0.8258455D+00  s(2)=-0.4060079D+00  s(3)=-0.3913270D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7491126D-01  rln/H 0.1597552D+00  rls/H-0.1093328D-01
                             vlt = 0.4580754D-17  vln =-0.1118570D-06  vls =-0.1981379D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5398455D+00  coo2=-0.7887746D-01  coo3= 0.1091403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6939696D+00  t(3)=-0.7200043D+00
                             n(1)= 0.5638965D+00  n(2)=-0.5946123D+00  n(3)=-0.5731116D+00
                             s(1)=-0.8258455D+00  s(2)=-0.4060079D+00  s(3)=-0.3913270D+00
 
