     
! Vloc_Rloc
      
$steps   309600              time= 0.3096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1779575D-01  rln/H 0.1990591D+00  rls/H-0.2779105D-01
                             vlt = 0.2109383D-15  vln =-0.2543398D-05  vls = 0.1099815D-14
                             gapTT-0.5476762D-01
                             coo1=-0.4372851D+00  coo2=-0.4251401D+00  coo3=-0.1696139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2158839D+00  t(3)=-0.9764190D+00
                             n(1)= 0.1895097D+00  n(2)=-0.9587252D+00  n(3)= 0.2119718D+00
                             s(1)=-0.9818789D+00  s(2)=-0.1850409D+00  s(3)= 0.4091209D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2548131D-01  rln/H 0.7859760D-01  rls/H-0.2687738D-01
                             vlt =-0.4371503D-15  vln =-0.2544208D-05  vls = 0.4445229D-17
                             gapTT-0.5476762D-01
                             coo1= 0.6965195D-01  coo2=-0.3867930D+00  coo3=-0.4493926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2158839D+00  t(3)=-0.9764190D+00
                             n(1)= 0.1895097D+00  n(2)=-0.9587252D+00  n(3)= 0.2119718D+00
                             s(1)=-0.9818789D+00  s(2)=-0.1850409D+00  s(3)= 0.4091209D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6955367D-01  rln/H 0.1500628D+00  rls/H-0.2814232D-01
                             vlt = 0.1114560D-15  vln =-0.2544582D-05  vls =-0.1821460D-15
                             gapTT-0.5476762D-01
                             coo1= 0.5649530D+00  coo2=-0.1785301D+00  coo3= 0.4974251D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2158839D+00  t(3)=-0.9764190D+00
                             n(1)= 0.1895097D+00  n(2)=-0.9587252D+00  n(3)= 0.2119718D+00
                             s(1)=-0.9818789D+00  s(2)=-0.1850409D+00  s(3)= 0.4091209D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1439546D-01  rln/H 0.1463757D+00  rls/H 0.6181047D-01
                             vlt =-0.4118884D-15  vln =-0.2543917D-05  vls =-0.7546047D-16
                             gapTT-0.5476762D-01
                             coo1= 0.2334411D+00  coo2=-0.1483087D+00  coo3= 0.4828127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2158839D+00  t(3)=-0.9764190D+00
                             n(1)= 0.1895097D+00  n(2)=-0.9587252D+00  n(3)= 0.2119718D+00
                             s(1)=-0.9818789D+00  s(2)=-0.1850409D+00  s(3)= 0.4091209D-01
 
