     
! Vloc_Rloc
      
$steps   435200              time= 0.4352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790816D-01  rln/H 0.7757073D-01  rls/H 0.8202132D-02
                             vlt = 0.8389014D-17  vln =-0.1472815D-06  vls = 0.1267161D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6486123D-01  coo2=-0.1075102D+00  coo3=-0.5835931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663032D+00  t(3)= 0.2574064D+00
                             n(1)= 0.9031855D+00  n(2)= 0.1104918D+00  n(3)=-0.4147860D+00
                             s(1)=-0.4292504D+00  s(2)= 0.2324857D+00  s(3)=-0.8727511D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2753112D-01  rln/H 0.1513002D+00  rls/H 0.1721402D-01
                             vlt =-0.1467739D-16  vln =-0.1471266D-06  vls =-0.7765598D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1503596D+00  coo2= 0.5280887D+00  coo3=-0.2281101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663032D+00  t(3)= 0.2574064D+00
                             n(1)= 0.9031855D+00  n(2)= 0.1104918D+00  n(3)=-0.4147860D+00
                             s(1)=-0.4292504D+00  s(2)= 0.2324857D+00  s(3)=-0.8727511D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1513554D-01  rln/H 0.1456191D+00  rls/H 0.2615234D-01
                             vlt = 0.1923104D-16  vln =-0.1467440D-06  vls = 0.3139104D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3828914D+00  coo2= 0.3341174D+00  coo3= 0.2265512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663032D+00  t(3)= 0.2574064D+00
                             n(1)= 0.9031855D+00  n(2)= 0.1104918D+00  n(3)=-0.4147860D+00
                             s(1)=-0.4292504D+00  s(2)= 0.2324857D+00  s(3)=-0.8727511D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3408418D-02  rln/H 0.2000337D+00  rls/H 0.3815113D-01
                             vlt =-0.2614282D-16  vln =-0.1469388D-06  vls = 0.4784042D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2759764D+00  coo2=-0.5195568D+00  coo3=-0.2336575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9663032D+00  t(3)= 0.2574064D+00
                             n(1)= 0.9031855D+00  n(2)= 0.1104918D+00  n(3)=-0.4147860D+00
                             s(1)=-0.4292504D+00  s(2)= 0.2324857D+00  s(3)=-0.8727511D+00
 
