     
! Vloc_Rloc
      
$steps  1967600              time= 0.1967600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8892690D-02  rln/H 0.1865586D+00  rls/H 0.9285417D-01
                             vlt = 0.2672982D-16  vln =-0.1112092D-06  vls = 0.5273017D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4440873D+00  coo2=-0.4140091D+00  coo3=-0.1790935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5272632D+00  t(3)=-0.8497020D+00
                             n(1)= 0.3062553D+00  n(2)=-0.8088733D+00  n(3)=-0.5019279D+00
                             s(1)=-0.9519494D+00  s(2)=-0.2602257D+00  s(3)=-0.1614771D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4713577D-01  rln/H 0.9562555D-01  rls/H 0.8017496D-02
                             vlt =-0.1814819D-15  vln =-0.1114211D-06  vls =-0.3498924D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1769406D+00  coo2=-0.7314195D-01  coo3=-0.5654106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5272632D+00  t(3)=-0.8497020D+00
                             n(1)= 0.3062553D+00  n(2)=-0.8088733D+00  n(3)=-0.5019279D+00
                             s(1)=-0.9519494D+00  s(2)=-0.2602257D+00  s(3)=-0.1614771D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2683669D-01  rln/H 0.1328991D+00  rls/H-0.4683156D-01
                             vlt =-0.2345942D-16  vln =-0.1110896D-06  vls = 0.1384933D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5042269D+00  coo2= 0.2861407D-01  coo3=-0.3137740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5272632D+00  t(3)=-0.8497020D+00
                             n(1)= 0.3062553D+00  n(2)=-0.8088733D+00  n(3)=-0.5019279D+00
                             s(1)=-0.9519494D+00  s(2)=-0.2602257D+00  s(3)=-0.1614771D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665219D-01  rln/H 0.1595698D+00  rls/H-0.2018593D-01
                             vlt =-0.1553120D-16  vln =-0.1107767D-06  vls =-0.8939247D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4656062D+00  coo2=-0.2691743D+00  coo3= 0.1425570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5272632D+00  t(3)=-0.8497020D+00
                             n(1)= 0.3062553D+00  n(2)=-0.8088733D+00  n(3)=-0.5019279D+00
                             s(1)=-0.9519494D+00  s(2)=-0.2602257D+00  s(3)=-0.1614771D+00
 
