     
! Vloc_Rloc
      
$steps   228800              time= 0.2288000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1500538D-01  rln/H 0.7618785D-01  rls/H 0.9179937D-03
                             vlt = 0.1078239D-15  vln =-0.2244575D-05  vls = 0.2898072D-15
                             gapTT-0.5476992D-01
                             coo1=-0.5299337D+00  coo2= 0.3809268D-01  coo3=-0.2721840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8305587D+00  t(3)=-0.5569311D+00
                             n(1)=-0.8151854D+00  n(2)=-0.3225746D+00  n(3)= 0.4810597D+00
                             s(1)=-0.5792001D+00  s(2)= 0.4540021D+00  s(3)=-0.6770593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2989513D-01  rln/H 0.1525525D+00  rls/H 0.3915262D-01
                             vlt =-0.1991679D-15  vln =-0.2244261D-05  vls =-0.3293806D-15
                             gapTT-0.5476992D-01
                             coo1=-0.1692075D+00  coo2=-0.5661494D+00  coo3=-0.6608576D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8305587D+00  t(3)=-0.5569311D+00
                             n(1)=-0.8151854D+00  n(2)=-0.3225746D+00  n(3)= 0.4810597D+00
                             s(1)=-0.5792001D+00  s(2)= 0.4540021D+00  s(3)=-0.6770593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5727045D-02  rln/H 0.1445490D+00  rls/H 0.1292192D-01
                             vlt = 0.7298036D-17  vln =-0.2243568D-05  vls = 0.2852536D-15
                             gapTT-0.5476992D-01
                             coo1= 0.3509373D-01  coo2=-0.3798493D+00  coo3= 0.4050389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8305587D+00  t(3)=-0.5569311D+00
                             n(1)=-0.8151854D+00  n(2)=-0.3225746D+00  n(3)= 0.4810597D+00
                             s(1)=-0.5792001D+00  s(2)= 0.4540021D+00  s(3)=-0.6770593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2313389D-03  rln/H 0.2009435D+00  rls/H 0.3257006D-01
                             vlt = 0.8464908D-16  vln =-0.2243966D-05  vls =-0.1241411D-15
                             gapTT-0.5476992D-01
                             coo1=-0.4397666D+00  coo2= 0.4317574D+00  coo3= 0.1445817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8305587D+00  t(3)=-0.5569311D+00
                             n(1)=-0.8151854D+00  n(2)=-0.3225746D+00  n(3)= 0.4810597D+00
                             s(1)=-0.5792001D+00  s(2)= 0.4540021D+00  s(3)=-0.6770593D+00
 
