     
! Vloc_Rloc
      
$steps  1900000              time= 0.1900000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5882477D-02  rln/H 0.2005451D+00  rls/H 0.2434061D-01
                             vlt = 0.1171955D-16  vln =-0.1804623D-06  vls = 0.1135295D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1487747D+00  coo2=-0.6055709D+00  coo3= 0.1088566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1765065D+00  t(3)=-0.9842995D+00
                             n(1)= 0.7258895D+00  n(2)=-0.6770123D+00  n(3)=-0.1214032D+00
                             s(1)=-0.6878113D+00  s(2)=-0.7144927D+00  s(3)=-0.1281242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222692D-01  rln/H 0.7681806D-01  rls/H-0.2028625D-01
                             vlt = 0.1214306D-16  vln =-0.1807506D-06  vls =-0.1764200D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5675480D-01  coo2=-0.4103046D+00  coo3=-0.4298561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1765065D+00  t(3)=-0.9842995D+00
                             n(1)= 0.7258895D+00  n(2)=-0.6770123D+00  n(3)=-0.1214032D+00
                             s(1)=-0.6878113D+00  s(2)=-0.7144927D+00  s(3)=-0.1281242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524014D-01  rln/H 0.1519898D+00  rls/H 0.4379788D-01
                             vlt = 0.1329503D-16  vln =-0.1811334D-06  vls = 0.3529756D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4469080D+00  coo2= 0.1196108D+00  coo3=-0.3734796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1765065D+00  t(3)=-0.9842995D+00
                             n(1)= 0.7258895D+00  n(2)=-0.6770123D+00  n(3)=-0.1214032D+00
                             s(1)=-0.6878113D+00  s(2)=-0.7144927D+00  s(3)=-0.1281242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7826008D-02  rln/H 0.1450437D+00  rls/H 0.8263161D-02
                             vlt = 0.2019327D-17  vln =-0.1809775D-06  vls =-0.2048464D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5207299D+00  coo2= 0.1017551D+00  coo3= 0.1674871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1765065D+00  t(3)=-0.9842995D+00
                             n(1)= 0.7258895D+00  n(2)=-0.6770123D+00  n(3)=-0.1214032D+00
                             s(1)=-0.6878113D+00  s(2)=-0.7144927D+00  s(3)=-0.1281242D+00
 
