     
! Vloc_Rloc
      
$steps   764400              time= 0.7644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1555372D-01  rln/H 0.1484001D+00  rls/H-0.4853941D-01
                             vlt = 0.5292262D-17  vln =-0.1545656D-06  vls = 0.9166591D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5079228D+00  coo2=-0.2833850D+00  coo3=-0.1233990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2602513D+00  t(3)= 0.9655409D+00
                             n(1)=-0.8677205D+00  n(2)= 0.4799244D+00  n(3)= 0.1293585D+00
                             s(1)=-0.4970524D+00  s(2)=-0.8378197D+00  s(3)=-0.2258254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6342812D-01  rln/H 0.1477992D+00  rls/H 0.1307529D-01
                             vlt = 0.3856710D-16  vln =-0.1543413D-06  vls = 0.1562606D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3637581D+00  coo2=-0.1608586D+00  coo3= 0.3890629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2602513D+00  t(3)= 0.9655409D+00
                             n(1)=-0.8677205D+00  n(2)= 0.4799244D+00  n(3)= 0.1293585D+00
                             s(1)=-0.4970524D+00  s(2)=-0.8378197D+00  s(3)=-0.2258254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8009698D-02  rln/H 0.1979057D+00  rls/H 0.5017738D-01
                             vlt =-0.8809143D-18  vln =-0.1538668D-06  vls =-0.3009000D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1070325D-01  coo2= 0.6316853D+00  coo3=-0.3946253D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2602513D+00  t(3)= 0.9655409D+00
                             n(1)=-0.8677205D+00  n(2)= 0.4799244D+00  n(3)= 0.1293585D+00
                             s(1)=-0.4970524D+00  s(2)=-0.8378197D+00  s(3)=-0.2258254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768282D-01  rln/H 0.8039405D-01  rls/H-0.3545753D-02
                             vlt = 0.7372575D-17  vln =-0.1542150D-06  vls = 0.1456050D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2304758D+00  coo2= 0.3080205D+00  coo3=-0.4564538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2602513D+00  t(3)= 0.9655409D+00
                             n(1)=-0.8677205D+00  n(2)= 0.4799244D+00  n(3)= 0.1293585D+00
                             s(1)=-0.4970524D+00  s(2)=-0.8378197D+00  s(3)=-0.2258254D+00
 
