     
! Vloc_Rloc
      
$steps  1726000              time= 0.1726000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9346708D-03  rln/H 0.2008251D+00  rls/H 0.2971866D-01
                             vlt = 0.1007461D-16  vln =-0.1810890D-06  vls = 0.8078661D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5593499D+00  coo2= 0.7872014D-01  coo3= 0.2857090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2740562D+00  t(3)=-0.9617137D+00
                             n(1)=-0.5122756D+00  n(2)=-0.8259400D+00  n(3)= 0.2353653D+00
                             s(1)=-0.8588211D+00  s(2)= 0.4926625D+00  s(3)=-0.1403923D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3130059D-01  rln/H 0.7644363D-01  rls/H-0.1625501D-01
                             vlt = 0.3699840D-17  vln =-0.1812959D-06  vls =-0.1278003D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5252900D+00  coo2=-0.9949560D-01  coo3=-0.2655510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2740562D+00  t(3)=-0.9617137D+00
                             n(1)=-0.5122756D+00  n(2)=-0.8259400D+00  n(3)= 0.2353653D+00
                             s(1)=-0.8588211D+00  s(2)= 0.4926625D+00  s(3)=-0.1403923D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4297210D-01  rln/H 0.1523764D+00  rls/H 0.4389833D-01
                             vlt = 0.1660185D-16  vln =-0.1818153D-06  vls = 0.3398974D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8979387D-01  coo2=-0.4954338D+00  coo3=-0.3162329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2740562D+00  t(3)=-0.9617137D+00
                             n(1)=-0.5122756D+00  n(2)=-0.8259400D+00  n(3)= 0.2353653D+00
                             s(1)=-0.8588211D+00  s(2)= 0.4926625D+00  s(3)=-0.1403923D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7984408D-02  rln/H 0.1447505D+00  rls/H 0.1035338D-01
                             vlt = 0.4296151D-17  vln =-0.1817828D-06  vls =-0.1513140D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2559373D+00  coo2=-0.4507347D+00  coo3= 0.2022381D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2740562D+00  t(3)=-0.9617137D+00
                             n(1)=-0.5122756D+00  n(2)=-0.8259400D+00  n(3)= 0.2353653D+00
                             s(1)=-0.8588211D+00  s(2)= 0.4926625D+00  s(3)=-0.1403923D+00
 
