     
! Vloc_Rloc
      
$steps  1608000              time= 0.1608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2850716D-01  rln/H 0.7860534D-01  rls/H 0.5786338D-02
                             vlt = 0.1622915D-16  vln =-0.1812526D-06  vls = 0.1195672D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4342882D+00  coo2= 0.2992069D+00  coo3=-0.2796690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996711D+00  t(3)=-0.2564570D-01
                             n(1)=-0.9216201D+00  n(2)=-0.9952926D-02  n(3)= 0.3879657D+00
                             s(1)=-0.3880933D+00  s(2)= 0.2363560D-01  s(3)=-0.9213170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6340610D-02  rln/H 0.1501682D+00  rls/H 0.2114149D-01
                             vlt =-0.2990026D-16  vln =-0.1817698D-06  vls =-0.4201283D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3805121D+00  coo2=-0.4238751D+00  coo3=-0.1704728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996711D+00  t(3)=-0.2564570D-01
                             n(1)=-0.9216201D+00  n(2)=-0.9952926D-02  n(3)= 0.3879657D+00
                             s(1)=-0.3880933D+00  s(2)= 0.2363560D-01  s(3)=-0.9213170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1762053D-01  rln/H 0.1464186D+00  rls/H 0.2046454D-01
                             vlt = 0.3079134D-16  vln =-0.1817922D-06  vls = 0.6589069D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1687149D+00  coo2=-0.4126121D+00  coo3= 0.3329445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996711D+00  t(3)=-0.2564570D-01
                             n(1)=-0.9216201D+00  n(2)=-0.9952926D-02  n(3)= 0.3879657D+00
                             s(1)=-0.3880933D+00  s(2)= 0.2363560D-01  s(3)=-0.9213170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3409178D-02  rln/H 0.1992043D+00  rls/H 0.3941667D-01
                             vlt =-0.3617169D-16  vln =-0.1811031D-06  vls = 0.8809143D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2339549D+00  coo2= 0.5521503D+00  coo3= 0.2027157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9996711D+00  t(3)=-0.2564570D-01
                             n(1)=-0.9216201D+00  n(2)=-0.9952926D-02  n(3)= 0.3879657D+00
                             s(1)=-0.3880933D+00  s(2)= 0.2363560D-01  s(3)=-0.9213170D+00
 
