     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7016484D-02  rln/H 0.1998700D+00  rls/H 0.2148832D-01
                             vlt = 0.3829944D-16  vln =-0.2299273D-05  vls = 0.2936019D-15
                             gapTT-0.5477037D-01
                             coo1=-0.5317010D+00  coo2=-0.3036888D+00  coo3= 0.1605261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6516206D-01  t(3)=-0.9978747D+00
                             n(1)= 0.7160523D-02  n(2)=-0.9978491D+00  n(3)=-0.6516039D-01
                             s(1)=-0.9999744D+00  s(2)=-0.7145305D-02  s(3)=-0.4665944D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210908D-01  rln/H 0.7689427D-01  rls/H-0.2087559D-01
                             vlt = 0.2265983D-16  vln =-0.2299118D-05  vls =-0.4336809D-16
                             gapTT-0.5477037D-01
                             coo1=-0.3617287D+00  coo2=-0.2663141D+00  coo3=-0.3931418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6516206D-01  t(3)=-0.9978747D+00
                             n(1)= 0.7160523D-02  n(2)=-0.9978491D+00  n(3)=-0.6516039D-01
                             s(1)=-0.9999744D+00  s(2)=-0.7145305D-02  s(3)=-0.4665944D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772163D-01  rln/H 0.1513826D+00  rls/H 0.4046477D-01
                             vlt = 0.2168404D-16  vln =-0.2300060D-05  vls = 0.8088148D-16
                             gapTT-0.5477037D-01
                             coo1= 0.3714254D+00  coo2=-0.2616812D+00  coo3=-0.3835218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6516206D-01  t(3)=-0.9978747D+00
                             n(1)= 0.7160523D-02  n(2)=-0.9978491D+00  n(3)=-0.6516039D-01
                             s(1)=-0.9999744D+00  s(2)=-0.7145305D-02  s(3)=-0.4665944D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063830D-02  rln/H 0.1448682D+00  rls/H 0.9844086D-02
                             vlt = 0.1273938D-16  vln =-0.2300515D-05  vls =-0.4716279D-16
                             gapTT-0.5477037D-01
                             coo1= 0.4439443D+00  coo2=-0.2964453D+00  coo3= 0.1568149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6516206D-01  t(3)=-0.9978747D+00
                             n(1)= 0.7160523D-02  n(2)=-0.9978491D+00  n(3)=-0.6516039D-01
                             s(1)=-0.9999744D+00  s(2)=-0.7145305D-02  s(3)=-0.4665944D-03
 
