     
! Vloc_Rloc
      
$steps   234400              time= 0.2344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7144347D-02  rln/H 0.2006859D+00  rls/H 0.2513507D-01
                             vlt = 0.1517856D-14  vln =-0.2254268D-05  vls = 0.8607047D-14
                             gapTT-0.5476984D-01
                             coo1=-0.5929841D+00  coo2= 0.1427305D+00  coo3= 0.1694472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4940728D+00  t(3)=-0.8694205D+00
                             n(1)=-0.5441021D+00  n(2)=-0.7294603D+00  n(3)= 0.4145365D+00
                             s(1)=-0.8390190D+00  s(2)= 0.4730536D+00  s(3)=-0.2688261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3259592D-01  rln/H 0.7652681D-01  rls/H-0.2003981D-01
                             vlt =-0.4547686D-14  vln =-0.2254699D-05  vls = 0.3582529D-14
                             gapTT-0.5476984D-01
                             coo1=-0.4842211D+00  coo2=-0.1980762D+00  coo3=-0.2875133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4940728D+00  t(3)=-0.8694205D+00
                             n(1)=-0.5441021D+00  n(2)=-0.7294603D+00  n(3)= 0.4145365D+00
                             s(1)=-0.8390190D+00  s(2)= 0.4730536D+00  s(3)=-0.2688261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4277218D-01  rln/H 0.1522034D+00  rls/H 0.4683177D-01
                             vlt =-0.1352867D-14  vln =-0.2254112D-05  vls = 0.2392401D-14
                             gapTT-0.5476984D-01
                             coo1= 0.1299449D+00  coo2=-0.5658017D+00  coo3=-0.1284733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4940728D+00  t(3)=-0.8694205D+00
                             n(1)=-0.5441021D+00  n(2)=-0.7294603D+00  n(3)= 0.4145365D+00
                             s(1)=-0.8390190D+00  s(2)= 0.4730536D+00  s(3)=-0.2688261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7498238D-02  rln/H 0.1448107D+00  rls/H 0.4723481D-02
                             vlt = 0.3811513D-15  vln =-0.2253504D-05  vls =-0.1107621D-14
                             gapTT-0.5476984D-01
                             coo1= 0.2232943D+00  coo2=-0.3541978D+00  coo3= 0.3664126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4940728D+00  t(3)=-0.8694205D+00
                             n(1)=-0.5441021D+00  n(2)=-0.7294603D+00  n(3)= 0.4145365D+00
                             s(1)=-0.8390190D+00  s(2)= 0.4730536D+00  s(3)=-0.2688261D+00
 
