     
! Vloc_Rloc
      
$steps  1670000              time= 0.1670000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1928643D-01  rln/H 0.7645871D-01  rls/H-0.2593398D-02
                             vlt =-0.2880590D-16  vln =-0.1813319D-06  vls =-0.7305490D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5296805D+00  coo2= 0.1018463D+00  coo3=-0.2557574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5628535D+00  t(3)=-0.8265567D+00
                             n(1)=-0.8022824D+00  n(2)=-0.4934086D+00  n(3)= 0.3359924D+00
                             s(1)=-0.5969446D+00  s(2)= 0.6631319D+00  s(3)=-0.4515675D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3486393D-01  rln/H 0.1523623D+00  rls/H 0.3853755D-01
                             vlt = 0.5784219D-16  vln =-0.1818587D-06  vls = 0.1040021D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1431458D+00  coo2=-0.5212029D+00  coo3=-0.2477449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5628535D+00  t(3)=-0.8265567D+00
                             n(1)=-0.8022824D+00  n(2)=-0.4934086D+00  n(3)= 0.3359924D+00
                             s(1)=-0.5969446D+00  s(2)= 0.6631319D+00  s(3)=-0.4515675D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6645746D-02  rln/H 0.1447610D+00  rls/H 0.1516222D-01
                             vlt =-0.2773186D-17  vln =-0.1818596D-06  vls =-0.7310911D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5009453D-01  coo2=-0.4881995D+00  coo3= 0.2621402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5628535D+00  t(3)=-0.8265567D+00
                             n(1)=-0.8022824D+00  n(2)=-0.4934086D+00  n(3)= 0.3359924D+00
                             s(1)=-0.5969446D+00  s(2)= 0.6631319D+00  s(3)=-0.4515675D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2763256D-02  rln/H 0.2008136D+00  rls/H 0.3169415D-01
                             vlt =-0.1485526D-16  vln =-0.1811571D-06  vls = 0.4652583D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4595335D+00  coo2= 0.3438087D+00  coo3= 0.2670640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5628535D+00  t(3)=-0.8265567D+00
                             n(1)=-0.8022824D+00  n(2)=-0.4934086D+00  n(3)= 0.3359924D+00
                             s(1)=-0.5969446D+00  s(2)= 0.6631319D+00  s(3)=-0.4515675D+00
 
