     
! Vloc_Rloc
      
$steps   260400              time= 0.2604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2793360D-01  rln/H 0.1400814D+00  rls/H 0.3199382D-01
                             vlt = 0.8695301D-15  vln =-0.2311754D-05  vls =-0.2604254D-15
                             gapTT-0.5476931D-01
                             coo1= 0.2233967D+00  coo2= 0.5487165D+00  coo3=-0.5023946D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1726065D+00  t(3)= 0.9849909D+00
                             n(1)= 0.9919941D+00  n(2)= 0.1243888D+00  n(3)= 0.2179746D-01
                             s(1)=-0.1262842D+00  s(2)= 0.9771051D+00  s(3)= 0.1712246D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6721941D-01  rln/H 0.1539568D+00  rls/H 0.3751291D-01
                             vlt = 0.8391725D-15  vln =-0.2312317D-05  vls = 0.1141448D-14
                             gapTT-0.5476931D-01
                             coo1= 0.2480830D+00  coo2= 0.2696677D+00  coo3= 0.4187073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726065D+00  t(3)= 0.9849909D+00
                             n(1)= 0.9919941D+00  n(2)= 0.1243888D+00  n(3)= 0.2179746D-01
                             s(1)=-0.1262842D+00  s(2)= 0.9771051D+00  s(3)= 0.1712246D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6843767D-01  rln/H 0.1917880D+00  rls/H-0.4466912D-01
                             vlt =-0.1719545D-15  vln =-0.2313151D-05  vls =-0.1567431D-14
                             gapTT-0.5476931D-01
                             coo1= 0.3565188D+00  coo2=-0.4893459D+00  coo3=-0.1848024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726065D+00  t(3)= 0.9849909D+00
                             n(1)= 0.9919941D+00  n(2)= 0.1243888D+00  n(3)= 0.2179746D-01
                             s(1)=-0.1262842D+00  s(2)= 0.9771051D+00  s(3)= 0.1712246D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1400600D-01  rln/H 0.8836875D-01  rls/H-0.3193022D-01
                             vlt = 0.2093950D-15  vln =-0.2312367D-05  vls = 0.1647987D-15
                             gapTT-0.5476931D-01
                             coo1= 0.3041333D+00  coo2=-0.1397246D-01  coo3=-0.5135065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1726065D+00  t(3)= 0.9849909D+00
                             n(1)= 0.9919941D+00  n(2)= 0.1243888D+00  n(3)= 0.2179746D-01
                             s(1)=-0.1262842D+00  s(2)= 0.9771051D+00  s(3)= 0.1712246D+00
 
