     
! Vloc_Rloc
      
$steps   314000              time= 0.3140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2137805D-01  rln/H 0.1989359D+00  rls/H-0.3216463D-01
                             vlt = 0.4609757D-15  vln =-0.2573335D-05  vls = 0.7588331D-15
                             gapTT-0.5476745D-01
                             coo1=-0.2252183D+00  coo2=-0.5384169D+00  coo3=-0.2451853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1228897D+00  t(3)=-0.9924203D+00
                             n(1)= 0.5649965D+00  n(2)=-0.8188393D+00  n(3)= 0.1013955D+00
                             s(1)=-0.8250933D+00  s(2)=-0.5607141D+00  s(3)= 0.6943228D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2547957D-01  rln/H 0.7875421D-01  rls/H-0.2735980D-01
                             vlt =-0.4190983D-15  vln =-0.2574128D-05  vls = 0.9822872D-16
                             gapTT-0.5476745D-01
                             coo1= 0.2216944D+00  coo2=-0.2602898D+00  coo3=-0.4894046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1228897D+00  t(3)=-0.9924203D+00
                             n(1)= 0.5649965D+00  n(2)=-0.8188393D+00  n(3)= 0.1013955D+00
                             s(1)=-0.8250933D+00  s(2)=-0.5607141D+00  s(3)= 0.6943228D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6834041D-01  rln/H 0.1499007D+00  rls/H-0.3077567D-01
                             vlt = 0.2860125D-15  vln =-0.2574213D-05  vls =-0.2322361D-15
                             gapTT-0.5476745D-01
                             coo1= 0.5885670D+00  coo2= 0.6069850D-01  coo3= 0.5850986D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1228897D+00  t(3)=-0.9924203D+00
                             n(1)= 0.5649965D+00  n(2)=-0.8188393D+00  n(3)= 0.1013955D+00
                             s(1)=-0.8250933D+00  s(2)=-0.5607141D+00  s(3)= 0.6943228D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1642756D-01  rln/H 0.1464928D+00  rls/H 0.5962087D-01
                             vlt =-0.3996369D-15  vln =-0.2573472D-05  vls =-0.1734723D-16
                             gapTT-0.5476745D-01
                             coo1= 0.2737140D+00  coo2=-0.1052398D+00  coo3= 0.4728686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1228897D+00  t(3)=-0.9924203D+00
                             n(1)= 0.5649965D+00  n(2)=-0.8188393D+00  n(3)= 0.1013955D+00
                             s(1)=-0.8250933D+00  s(2)=-0.5607141D+00  s(3)= 0.6943228D-01
 
