     
! Vloc_Rloc
      
$steps  1060400              time= 0.1060400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5756516D-02  rln/H 0.2005441D+00  rls/H 0.2354146D-01
                             vlt = 0.8334804D-17  vln =-0.1793328D-06  vls = 0.1284780D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4569021D+00  coo2=-0.4159277D+00  coo3= 0.1376341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1562132D+00  t(3)=-0.9877234D+00
                             n(1)= 0.2024324D+00  n(2)=-0.9672738D+00  n(3)=-0.1529790D+00
                             s(1)=-0.9792962D+00  s(2)=-0.1999472D+00  s(3)=-0.3162261D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181064D-01  rln/H 0.7681855D-01  rls/H-0.2011865D-01
                             vlt = 0.1680513D-17  vln =-0.1795061D-06  vls =-0.9046312D-18
                             gapTT-0.5476962D-01
                             coo1=-0.3120748D+00  coo2=-0.2986919D+00  coo3=-0.4119928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1562132D+00  t(3)=-0.9877234D+00
                             n(1)= 0.2024324D+00  n(2)=-0.9672738D+00  n(3)=-0.1529790D+00
                             s(1)=-0.9792962D+00  s(2)=-0.1999472D+00  s(3)=-0.3162261D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4756164D-01  rln/H 0.1520072D+00  rls/H 0.4059660D-01
                             vlt = 0.2032879D-18  vln =-0.1799849D-06  vls = 0.2812149D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4057397D+00  coo2=-0.1490567D+00  coo3=-0.4082616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1562132D+00  t(3)=-0.9877234D+00
                             n(1)= 0.2024324D+00  n(2)=-0.9672738D+00  n(3)=-0.1529790D+00
                             s(1)=-0.9792962D+00  s(2)=-0.1999472D+00  s(3)=-0.3162261D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8129052D-02  rln/H 0.1450171D+00  rls/H 0.1011037D-01
                             vlt = 0.4126745D-17  vln =-0.1799718D-06  vls =-0.4831476D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4976753D+00  coo2=-0.2143513D+00  coo3= 0.1262461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1562132D+00  t(3)=-0.9877234D+00
                             n(1)= 0.2024324D+00  n(2)=-0.9672738D+00  n(3)=-0.1529790D+00
                             s(1)=-0.9792962D+00  s(2)=-0.1999472D+00  s(3)=-0.3162261D-01
 
