     
! Vloc_Rloc
      
$steps   335600              time= 0.3356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6935055D-02  rln/H 0.1497555D+00  rls/H-0.4126417D-01
                             vlt =-0.4868068D-16  vln =-0.2732792D-05  vls = 0.2629190D-16
                             gapTT-0.5476666D-01
                             coo1=-0.2504890D+00  coo2= 0.4100393D+00  coo3= 0.3502068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024841D+00  t(3)= 0.9947346D+00
                             n(1)= 0.4389779D+00  n(2)= 0.8937669D+00  n(3)= 0.9208171D-01
                             s(1)=-0.8984978D+00  s(2)= 0.4366666D+00  s(3)= 0.4498824D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2324661D-02  rln/H 0.1465731D+00  rls/H 0.5920752D-01
                             vlt = 0.2157562D-16  vln =-0.2732433D-05  vls = 0.3686287D-17
                             gapTT-0.5476666D-01
                             coo1= 0.2193046D+00  coo2= 0.1655291D+00  coo3= 0.4838505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024841D+00  t(3)= 0.9947346D+00
                             n(1)= 0.4389779D+00  n(2)= 0.8937669D+00  n(3)= 0.9208171D-01
                             s(1)=-0.8984978D+00  s(2)= 0.4366666D+00  s(3)= 0.4498824D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1475057D-01  rln/H 0.1988100D+00  rls/H 0.5179334D-01
                             vlt =-0.2493665D-16  vln =-0.2733678D-05  vls = 0.4336809D-18
                             gapTT-0.5476666D-01
                             coo1= 0.3628386D+00  coo2= 0.1944282D+00  coo3=-0.4809164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024841D+00  t(3)= 0.9947346D+00
                             n(1)= 0.4389779D+00  n(2)= 0.8937669D+00  n(3)= 0.9208171D-01
                             s(1)=-0.8984978D+00  s(2)= 0.4366666D+00  s(3)= 0.4498824D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3902607D-01  rln/H 0.7888424D-01  rls/H 0.6009319D-04
                             vlt = 0.7480995D-17  vln =-0.2733733D-05  vls = 0.5800482D-17
                             gapTT-0.5476666D-01
                             coo1=-0.1536526D+00  coo2= 0.4373226D+00  coo3=-0.3762568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1024841D+00  t(3)= 0.9947346D+00
                             n(1)= 0.4389779D+00  n(2)= 0.8937669D+00  n(3)= 0.9208171D-01
                             s(1)=-0.8984978D+00  s(2)= 0.4366666D+00  s(3)= 0.4498824D-01
 
