     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1888958D-01  rln/H 0.1483611D+00  rls/H-0.5307229D-01
                             vlt = 0.9161508D-17  vln =-0.1692570D-05  vls = 0.4065758D-17
                             gapTT-0.5477060D-01
                             coo1=-0.5825706D+00  coo2=-0.8717767D-01  coo3=-0.8082479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9059051D-01  t(3)= 0.9958882D+00
                             n(1)=-0.6221884D+00  n(2)= 0.7796485D+00  n(3)= 0.7092037D-01
                             s(1)=-0.7828675D+00  s(2)=-0.6196301D+00  s(3)=-0.5636437D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6502143D-01  rln/H 0.1478140D+00  rls/H 0.1119486D-01
                             vlt = 0.2775558D-16  vln =-0.1692590D-05  vls = 0.1311885D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3748905D+00  coo2= 0.3393724D-01  coo3= 0.4097119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9059051D-01  t(3)= 0.9958882D+00
                             n(1)=-0.6221884D+00  n(2)= 0.7796485D+00  n(3)= 0.7092037D-01
                             s(1)=-0.7828675D+00  s(2)=-0.6196301D+00  s(3)=-0.5636437D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1003396D-01  rln/H 0.1978717D+00  rls/H 0.5234842D-01
                             vlt =-0.5095750D-17  vln =-0.1691190D-05  vls =-0.2677979D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2396208D+00  coo2= 0.5728114D+00  coo3=-0.1231480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9059051D-01  t(3)= 0.9958882D+00
                             n(1)=-0.6221884D+00  n(2)= 0.7796485D+00  n(3)= 0.7092037D-01
                             s(1)=-0.7828675D+00  s(2)=-0.6196301D+00  s(3)=-0.5636437D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785582D-01  rln/H 0.8041351D-01  rls/H-0.4254740D-02
                             vlt = 0.6396793D-17  vln =-0.1691519D-05  vls = 0.2818926D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1266067D+00  coo2= 0.3140641D+00  coo3=-0.4915968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9059051D-01  t(3)= 0.9958882D+00
                             n(1)=-0.6221884D+00  n(2)= 0.7796485D+00  n(3)= 0.7092037D-01
                             s(1)=-0.7828675D+00  s(2)=-0.6196301D+00  s(3)=-0.5636437D-01
 
