     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6425134D-02  rln/H 0.9854758D-01  rls/H-0.4885107D-01
                             vlt =-0.1502412D-04  vln =-0.1357233D-03  vls =-0.7027338D-06
                             gapTT-0.3747386D-01
                             coo1=-0.4770553D+00  coo2= 0.3056767D+00  coo3=-0.1596648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578142D+00  t(3)= 0.9874688D+00
                             n(1)=-0.3576616D-01  n(2)= 0.9868370D+00  n(3)= 0.1577132D+00
                             s(1)=-0.9993602D+00  s(2)=-0.3531797D-01  s(3)=-0.5644408D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1568605D-02  rln/H 0.1485007D-01  rls/H-0.6523003D-02
                             vlt =-0.1502412D-04  vln =-0.1357233D-03  vls =-0.7027314D-06
                             gapTT-0.3747386D-01
                             coo1=-0.4762982D+00  coo2= 0.3009870D+00  coo3=-0.1301490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578142D+00  t(3)= 0.9874688D+00
                             n(1)=-0.3576616D-01  n(2)= 0.9868370D+00  n(3)= 0.1577132D+00
                             s(1)=-0.9993602D+00  s(2)=-0.3531797D-01  s(3)=-0.5644408D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7418096D-02  rln/H 0.1995964D+00  rls/H-0.2671948D-01
                             vlt =-0.1502412D-04  vln =-0.1357233D-03  vls =-0.7027319D-06
                             gapTT-0.3747386D-01
                             coo1= 0.3022103D+00  coo2= 0.2348339D+00  coo3= 0.4603317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578142D+00  t(3)= 0.9874688D+00
                             n(1)=-0.3576616D-01  n(2)= 0.9868370D+00  n(3)= 0.1577132D+00
                             s(1)=-0.9993602D+00  s(2)=-0.3531797D-01  s(3)=-0.5644408D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3122517D-01  rln/H 0.1334268D+00  rls/H 0.3699533D-02
                             vlt =-0.1502412D-04  vln =-0.1357233D-03  vls =-0.7027308D-06
                             gapTT-0.3747386D-01
                             coo1=-0.1365587D+00  coo2= 0.3647689D+00  coo3=-0.4521969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1578142D+00  t(3)= 0.9874688D+00
                             n(1)=-0.3576616D-01  n(2)= 0.9868370D+00  n(3)= 0.1577132D+00
                             s(1)=-0.9993602D+00  s(2)=-0.3531797D-01  s(3)=-0.5644408D-02
 
