     
! Vloc_Rloc
      
$steps   757600              time= 0.7576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1692460D-01  rln/H 0.1483913D+00  rls/H-0.5050838D-01
                             vlt = 0.9222495D-17  vln =-0.1543067D-06  vls = 0.8941280D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5215761D+00  coo2=-0.2597378D+00  coo3=-0.1183833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2249395D+00  t(3)= 0.9743727D+00
                             n(1)=-0.8425210D+00  n(2)= 0.5248591D+00  n(3)= 0.1211667D+00
                             s(1)=-0.5386635D+00  s(2)=-0.8209295D+00  s(3)=-0.1895162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6413776D-01  rln/H 0.1478068D+00  rls/H 0.1231823D-01
                             vlt = 0.3833671D-16  vln =-0.1540766D-06  vls = 0.1679158D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3709390D+00  coo2=-0.1357213D+00  coo3= 0.3918537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2249395D+00  t(3)= 0.9743727D+00
                             n(1)=-0.8425210D+00  n(2)= 0.5248591D+00  n(3)= 0.1211667D+00
                             s(1)=-0.5386635D+00  s(2)=-0.8209295D+00  s(3)=-0.1895162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8853959D-02  rln/H 0.1978997D+00  rls/H 0.5112327D-01
                             vlt =-0.1009663D-17  vln =-0.1536108D-06  vls =-0.3615645D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4221373D-01  coo2= 0.6295835D+00  coo3=-0.5040708D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2249395D+00  t(3)= 0.9743727D+00
                             n(1)=-0.8425210D+00  n(2)= 0.5248591D+00  n(3)= 0.1211667D+00
                             s(1)=-0.5386635D+00  s(2)=-0.8209295D+00  s(3)=-0.1895162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772657D-01  rln/H 0.8040355D-01  rls/H-0.3852439D-02
                             vlt = 0.8707499D-17  vln =-0.1539627D-06  vls = 0.3342392D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2152684D+00  coo2= 0.3112107D+00  coo3=-0.4616853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2249395D+00  t(3)= 0.9743727D+00
                             n(1)=-0.8425210D+00  n(2)= 0.5248591D+00  n(3)= 0.1211667D+00
                             s(1)=-0.5386635D+00  s(2)=-0.8209295D+00  s(3)=-0.1895162D+00
 
