     
! Vloc_Rloc
      
$steps   256400              time= 0.2564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547870D-01  rln/H 0.1988764D+00  rls/H-0.2956659D-01
                             vlt = 0.2295581D-14  vln =-0.2302322D-05  vls = 0.1834280D-14
                             gapTT-0.5476941D-01
                             coo1= 0.1557136D+00  coo2=-0.6028201D+00  coo3=-0.1143603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1022288D+00  t(3)=-0.9947609D+00
                             n(1)= 0.9723275D+00  n(2)=-0.2323980D+00  n(3)= 0.2388289D-01
                             s(1)=-0.2336220D+00  s(2)=-0.9672334D+00  s(3)= 0.9939988D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3507025D-01  rln/H 0.7891931D-01  rls/H-0.1808706D-01
                             vlt =-0.4570996D-14  vln =-0.2301645D-05  vls = 0.3284807D-14
                             gapTT-0.5476941D-01
                             coo1= 0.2651115D+00  coo2=-0.1849364D+00  coo3=-0.5018899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1022288D+00  t(3)=-0.9947609D+00
                             n(1)= 0.9723275D+00  n(2)=-0.2323980D+00  n(3)= 0.2388289D-01
                             s(1)=-0.2336220D+00  s(2)=-0.9672334D+00  s(3)= 0.9939988D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4894073D-01  rln/H 0.1497488D+00  rls/H 0.3814815D-01
                             vlt =-0.5100087D-15  vln =-0.2300830D-05  vls =-0.2231695D-15
                             gapTT-0.5476941D-01
                             coo1= 0.4010358D+00  coo2= 0.4234436D+00  coo3=-0.1156958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1022288D+00  t(3)=-0.9947609D+00
                             n(1)= 0.9723275D+00  n(2)=-0.2323980D+00  n(3)= 0.2388289D-01
                             s(1)=-0.2336220D+00  s(2)=-0.9672334D+00  s(3)= 0.9939988D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5713420D-02  rln/H 0.1466560D+00  rls/H 0.3216267D-02
                             vlt =-0.1723556D-14  vln =-0.2301223D-05  vls =-0.1262391D-14
                             gapTT-0.5476941D-01
                             coo1= 0.3389013D+00  coo2= 0.2149732D+00  coo3= 0.3853733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1022288D+00  t(3)=-0.9947609D+00
                             n(1)= 0.9723275D+00  n(2)=-0.2323980D+00  n(3)= 0.2388289D-01
                             s(1)=-0.2336220D+00  s(2)=-0.9672334D+00  s(3)= 0.9939988D-01
 
