     
! Vloc_Rloc
      
$steps   874400              time= 0.8744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3940139D-02  rln/H 0.2005791D+00  rls/H 0.2913325D-01
                             vlt = 0.1492980D-16  vln =-0.1591929D-06  vls = 0.1030263D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4496301D+00  coo2= 0.4290518D+00  coo3= 0.1201900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4312385D+00  t(3)=-0.9022380D+00
                             n(1)=-0.9252014D+00  n(2)=-0.3423780D+00  n(3)= 0.1636448D+00
                             s(1)=-0.3794764D+00  s(2)= 0.8347519D+00  s(3)=-0.3989825D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3436701D-01  rln/H 0.7672468D-01  rls/H-0.1704635D-01
                             vlt =-0.5998349D-16  vln =-0.1594736D-06  vls = 0.3088960D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4332621D+00  coo2= 0.1434686D+00  coo3=-0.3847680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4312385D+00  t(3)=-0.9022380D+00
                             n(1)=-0.9252014D+00  n(2)=-0.3423780D+00  n(3)= 0.1636448D+00
                             s(1)=-0.3794764D+00  s(2)= 0.8347519D+00  s(3)=-0.3989825D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4449430D-01  rln/H 0.1520836D+00  rls/H 0.4391727D-01
                             vlt =-0.7047314D-17  vln =-0.1599082D-06  vls = 0.4042719D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1611299D+00  coo2=-0.5211110D+00  coo3=-0.2366442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4312385D+00  t(3)=-0.9022380D+00
                             n(1)=-0.9252014D+00  n(2)=-0.3423780D+00  n(3)= 0.1636448D+00
                             s(1)=-0.3794764D+00  s(2)= 0.8347519D+00  s(3)=-0.3989825D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9106523D-02  rln/H 0.1449334D+00  rls/H 0.1132320D-01
                             vlt = 0.1111307D-17  vln =-0.1597766D-06  vls =-0.1019828D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8888304D-01  coo2=-0.4592320D+00  coo3= 0.3012824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4312385D+00  t(3)=-0.9022380D+00
                             n(1)=-0.9252014D+00  n(2)=-0.3423780D+00  n(3)= 0.1636448D+00
                             s(1)=-0.3794764D+00  s(2)= 0.8347519D+00  s(3)=-0.3989825D+00
 
