     
! Vloc_Rloc
      
$steps   535200              time= 0.5352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5785243D-02  rln/H 0.1484913D+00  rls/H-0.2750189D-01
                             vlt =-0.3385421D-16  vln =-0.1492990D-06  vls = 0.2836634D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2586235D+00  coo2= 0.5161907D+00  coo3=-0.1420598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3753241D+00  t(3)= 0.9268936D+00
                             n(1)= 0.5711837D+00  n(2)= 0.7608149D+00  n(3)=-0.3080743D+00
                             s(1)=-0.8208222D+00  s(2)= 0.5294266D+00  s(3)=-0.2143790D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5459094D-01  rln/H 0.1477372D+00  rls/H 0.1688169D-01
                             vlt = 0.4902838D-16  vln =-0.1489229D-06  vls = 0.2893465D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5250734D-01  coo2= 0.4631519D+00  coo3= 0.3038073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3753241D+00  t(3)= 0.9268936D+00
                             n(1)= 0.5711837D+00  n(2)= 0.7608149D+00  n(3)=-0.3080743D+00
                             s(1)=-0.8208222D+00  s(2)= 0.5294266D+00  s(3)=-0.2143790D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1700182D-02  rln/H 0.1979744D+00  rls/H 0.4179122D-01
                             vlt =-0.1251576D-16  vln =-0.1488736D-06  vls =-0.2093188D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5529916D+00  coo2=-0.1455469D+00  coo3=-0.2715041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3753241D+00  t(3)= 0.9268936D+00
                             n(1)= 0.5711837D+00  n(2)= 0.7608149D+00  n(3)=-0.3080743D+00
                             s(1)=-0.8208222D+00  s(2)= 0.5294266D+00  s(3)=-0.2143790D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3879046D-01  rln/H 0.8031254D-01  rls/H-0.9920767D-03
                             vlt = 0.1223793D-16  vln =-0.1492707D-06  vls =-0.2416585D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1094780D+00  coo2= 0.6102970D-01  coo3=-0.5836404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3753241D+00  t(3)= 0.9268936D+00
                             n(1)= 0.5711837D+00  n(2)= 0.7608149D+00  n(3)=-0.3080743D+00
                             s(1)=-0.8208222D+00  s(2)= 0.5294266D+00  s(3)=-0.2143790D+00
 
