     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1247785D-01  rln/H 0.1998761D+00  rls/H-0.9790665D-02
                             vlt = 0.2065405D-16  vln =-0.1466488D-05  vls = 0.1717918D-15
                             gapTT-0.5477000D-01
                             coo1=-0.6201716D+00  coo2=-0.8936186D-01  coo3=-0.8998958D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1146325D+00  t(3)=-0.9934080D+00
                             n(1)=-0.3139287D+00  n(2)=-0.9431878D+00  n(3)=-0.1088374D+00
                             s(1)=-0.9494466D+00  s(2)= 0.3118593D+00  s(3)= 0.3598643D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189374D-01  rln/H 0.7778205D-01  rls/H-0.2210573D-01
                             vlt =-0.1897354D-16  vln =-0.1467156D-05  vls =-0.1805197D-16
                             gapTT-0.5477000D-01
                             coo1=-0.2392242D+00  coo2=-0.1664225D+00  coo3=-0.5209783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146325D+00  t(3)=-0.9934080D+00
                             n(1)=-0.3139287D+00  n(2)=-0.9431878D+00  n(3)=-0.1088374D+00
                             s(1)=-0.9494466D+00  s(2)= 0.3118593D+00  s(3)= 0.3598643D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6005041D-01  rln/H 0.1510866D+00  rls/H 0.2406452D-01
                             vlt =-0.2211772D-16  vln =-0.1466763D-05  vls = 0.9202166D-17
                             gapTT-0.5477000D-01
                             coo1= 0.3786587D+00  coo2=-0.4081028D+00  coo3=-0.2087809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146325D+00  t(3)=-0.9934080D+00
                             n(1)=-0.3139287D+00  n(2)=-0.9431878D+00  n(3)=-0.1088374D+00
                             s(1)=-0.9494466D+00  s(2)= 0.3118593D+00  s(3)= 0.3598643D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070561D-01  rln/H 0.1457833D+00  rls/H 0.1804663D-01
                             vlt =-0.2027458D-16  vln =-0.1465988D-05  vls =-0.3126568D-16
                             gapTT-0.5477000D-01
                             coo1= 0.2091277D+00  coo2=-0.4115990D+00  coo3= 0.3105092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146325D+00  t(3)=-0.9934080D+00
                             n(1)=-0.3139287D+00  n(2)=-0.9431878D+00  n(3)=-0.1088374D+00
                             s(1)=-0.9494466D+00  s(2)= 0.3118593D+00  s(3)= 0.3598643D-01
 
