     
! Vloc_Rloc
      
$steps  1935600              time= 0.1935600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3281901D-02  rln/H 0.2007352D+00  rls/H 0.2731823D-01
                             vlt = 0.1150440D-16  vln =-0.1802635D-06  vls = 0.1226639D-15
                             gapTT-0.5476959D-01
                             coo1= 0.2130316D-01  coo2=-0.6306969D+00  coo3= 0.4967373D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3269270D+00  t(3)=-0.9450496D+00
                             n(1)= 0.8850312D+00  n(2)=-0.4399506D+00  n(3)=-0.1521949D+00
                             s(1)=-0.4655318D+00  s(2)=-0.8363984D+00  s(3)=-0.2893406D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109544D-01  rln/H 0.7656459D-01  rls/H-0.1823363D-01
                             vlt = 0.1192622D-16  vln =-0.1805676D-06  vls =-0.2215499D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6336122D-01  coo2=-0.3677138D+00  coo3=-0.4659607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3269270D+00  t(3)=-0.9450496D+00
                             n(1)= 0.8850312D+00  n(2)=-0.4399506D+00  n(3)=-0.1521949D+00
                             s(1)=-0.4655318D+00  s(2)=-0.8363984D+00  s(3)=-0.2893406D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4437961D-01  rln/H 0.1522485D+00  rls/H 0.4329906D-01
                             vlt = 0.2230746D-16  vln =-0.1809138D-06  vls = 0.4659359D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4019134D+00  coo2= 0.2711986D+00  coo3=-0.3441471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3269270D+00  t(3)=-0.9450496D+00
                             n(1)= 0.8850312D+00  n(2)=-0.4399506D+00  n(3)=-0.1521949D+00
                             s(1)=-0.4655318D+00  s(2)=-0.8363984D+00  s(3)=-0.2893406D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7735479D-02  rln/H 0.1448487D+00  rls/H 0.9324873D-02
                             vlt = 0.4424900D-17  vln =-0.1807308D-06  vls =-0.1852630D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4707428D+00  coo2= 0.2229355D+00  coo3= 0.1956182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3269270D+00  t(3)=-0.9450496D+00
                             n(1)= 0.8850312D+00  n(2)=-0.4399506D+00  n(3)=-0.1521949D+00
                             s(1)=-0.4655318D+00  s(2)=-0.8363984D+00  s(3)=-0.2893406D+00
 
