     
! Vloc_Rloc
      
$steps   316000              time= 0.3160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2283892D-01  rln/H 0.1988906D+00  rls/H-0.3334174D-01
                             vlt = 0.7992603D-15  vln =-0.2587339D-05  vls = 0.1438248D-14
                             gapTT-0.5476737D-01
                             coo1=-0.1181205D+00  coo2=-0.5541847D+00  coo3=-0.2822392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8248283D-01  t(3)=-0.9965925D+00
                             n(1)= 0.7098470D+00  n(2)=-0.7019558D+00  n(3)= 0.5809727D-01
                             s(1)=-0.7043559D+00  s(2)=-0.7074282D+00  s(3)= 0.5855019D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2555177D-01  rln/H 0.7881112D-01  rls/H-0.2769018D-01
                             vlt =-0.9068809D-15  vln =-0.2588102D-05  vls = 0.1288032D-15
                             gapTT-0.5476737D-01
                             coo1= 0.2686418D+00  coo2=-0.1812140D+00  coo3=-0.5014081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8248283D-01  t(3)=-0.9965925D+00
                             n(1)= 0.7098470D+00  n(2)=-0.7019558D+00  n(3)= 0.5809727D-01
                             s(1)=-0.7043559D+00  s(2)=-0.7074282D+00  s(3)= 0.5855019D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6784406D-01  rln/H 0.1498416D+00  rls/H-0.3178537D-01
                             vlt =-0.1627387D-14  vln =-0.2588054D-05  vls = 0.1402958D-15
                             gapTT-0.5476737D-01
                             coo1= 0.5661495D+00  coo2= 0.1670422D+00  coo3= 0.7134768D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8248283D-01  t(3)=-0.9965925D+00
                             n(1)= 0.7098470D+00  n(2)=-0.7019558D+00  n(3)= 0.5809727D-01
                             s(1)=-0.7043559D+00  s(2)=-0.7074282D+00  s(3)= 0.5855019D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1709757D-01  rln/H 0.1465350D+00  rls/H 0.5881418D-01
                             vlt =-0.6945399D-15  vln =-0.2587298D-05  vls =-0.3723150D-15
                             gapTT-0.5476737D-01
                             coo1= 0.2872012D+00  coo2=-0.8209372D-01  coo3= 0.4694424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8248283D-01  t(3)=-0.9965925D+00
                             n(1)= 0.7098470D+00  n(2)=-0.7019558D+00  n(3)= 0.5809727D-01
                             s(1)=-0.7043559D+00  s(2)=-0.7074282D+00  s(3)= 0.5855019D-01
 
