     
! Vloc_Rloc
      
$steps   177600              time= 0.1776000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9992596D-02  rln/H 0.7215560D-01  rls/H-0.3086323D-01
                             vlt = 0.2036332D-04  vln =-0.6406719D-04  vls =-0.6088458D-05
                             gapTT-0.3492302D-01
                             coo1=-0.5485414D+00  coo2= 0.1911059D+00  coo3=-0.1098584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4077073D+00  t(3)=-0.9131127D+00
                             n(1)=-0.7030132D+00  n(2)=-0.6493846D+00  n(3)=-0.2899520D+00
                             s(1)=-0.7111768D+00  s(2)= 0.6419303D+00  s(3)= 0.2866236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4380949D-02  rln/H 0.1247975D-01  rls/H 0.1782080D-02
                             vlt = 0.2036332D-04  vln =-0.6406719D-04  vls =-0.6088454D-05
                             gapTT-0.3492302D-01
                             coo1=-0.5333209D+00  coo2= 0.1859482D+00  coo3=-0.1352107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4077073D+00  t(3)=-0.9131127D+00
                             n(1)=-0.7030132D+00  n(2)=-0.6493846D+00  n(3)=-0.2899520D+00
                             s(1)=-0.7111768D+00  s(2)= 0.6419303D+00  s(3)= 0.2866236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227912D-01  rln/H 0.1753231D+00  rls/H-0.1492754D-01
                             vlt = 0.2036332D-04  vln =-0.6406721D-04  vls =-0.6088455D-05
                             gapTT-0.3492302D-01
                             coo1= 0.1581790D+00  coo2=-0.4850022D+00  coo3=-0.3091313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4077073D+00  t(3)=-0.9131127D+00
                             n(1)=-0.7030132D+00  n(2)=-0.6493846D+00  n(3)=-0.2899520D+00
                             s(1)=-0.7111768D+00  s(2)= 0.6419303D+00  s(3)= 0.2866236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3033177D-02  rln/H 0.1241725D+00  rls/H 0.3253264D-01
                             vlt = 0.2036332D-04  vln =-0.6406714D-04  vls =-0.6088450D-05
                             gapTT-0.3492302D-01
                             coo1=-0.5217634D+00  coo2=-0.1700629D-01  coo3= 0.2913098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4077073D+00  t(3)=-0.9131127D+00
                             n(1)=-0.7030132D+00  n(2)=-0.6493846D+00  n(3)=-0.2899520D+00
                             s(1)=-0.7111768D+00  s(2)= 0.6419303D+00  s(3)= 0.2866236D+00
 
