     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2930277D-01  rln/H 0.8859358D-01  rls/H 0.3321974D-01
                             vlt =-0.3577867D-17  vln =-0.1518014D-05  vls = 0.4696764D-15
                             gapTT-0.5477239D-01
                             coo1=-0.4915060D+00  coo2= 0.3219889D+00  coo3=-0.1053866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3421975D+00  t(3)= 0.9396281D+00
                             n(1)= 0.9808795D-01  n(2)= 0.9350969D+00  n(3)=-0.3405473D+00
                             s(1)=-0.9951777D+00  s(2)= 0.9216619D-01  s(3)=-0.3356545D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109462D-01  rln/H 0.1400057D+00  rls/H-0.7749169D-03
                             vlt =-0.1906027D-15  vln =-0.1520326D-05  vls =-0.1057368D-15
                             gapTT-0.5477239D-01
                             coo1= 0.3422962D-01  coo2= 0.4473207D+00  coo3= 0.3901855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3421975D+00  t(3)= 0.9396281D+00
                             n(1)= 0.9808795D-01  n(2)= 0.9350969D+00  n(3)=-0.3405473D+00
                             s(1)=-0.9951777D+00  s(2)= 0.9216619D-01  s(3)=-0.3356545D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5160196D-01  rln/H 0.1541260D+00  rls/H-0.2404946D-01
                             vlt =-0.8521829D-16  vln =-0.1524227D-05  vls = 0.4418124D-15
                             gapTT-0.5477239D-01
                             coo1= 0.4641687D+00  coo2= 0.2931142D+00  coo3= 0.9059064D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3421975D+00  t(3)= 0.9396281D+00
                             n(1)= 0.9808795D-01  n(2)= 0.9350969D+00  n(3)=-0.3405473D+00
                             s(1)=-0.9951777D+00  s(2)= 0.9216619D-01  s(3)=-0.3356545D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3325192D-01  rln/H 0.1917671D+00  rls/H 0.8352932D-01
                             vlt = 0.2838983D-15  vln =-0.1521262D-05  vls =-0.4748806D-16
                             gapTT-0.5477239D-01
                             coo1=-0.2238588D+00  coo2= 0.1212333D+00  coo3=-0.5795436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3421975D+00  t(3)= 0.9396281D+00
                             n(1)= 0.9808795D-01  n(2)= 0.9350969D+00  n(3)=-0.3405473D+00
                             s(1)=-0.9951777D+00  s(2)= 0.9216619D-01  s(3)=-0.3356545D-01
 
