     
! Vloc_Rloc
      
$steps  1878400              time= 0.1878400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6257302D-02  rln/H 0.2005122D+00  rls/H 0.2380193D-01
                             vlt = 0.1763523D-16  vln =-0.1805724D-06  vls = 0.1090978D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2455836D+00  coo2=-0.5654144D+00  coo3= 0.1438573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146613D+00  t(3)=-0.9934046D+00
                             n(1)= 0.6000499D+00  n(2)=-0.7946865D+00  n(3)=-0.9172477D-01
                             s(1)=-0.7999626D+00  s(2)=-0.5960923D+00  s(3)=-0.6880251D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242058D-01  rln/H 0.7686172D-01  rls/H-0.2058622D-01
                             vlt = 0.9012431D-17  vln =-0.1808501D-06  vls =-0.1647648D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1331229D+00  coo2=-0.4170522D+00  coo3=-0.4058238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146613D+00  t(3)=-0.9934046D+00
                             n(1)= 0.6000499D+00  n(2)=-0.7946865D+00  n(3)=-0.9172477D-01
                             s(1)=-0.7999626D+00  s(2)=-0.5960923D+00  s(3)=-0.6880251D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536077D-01  rln/H 0.1519456D+00  rls/H 0.4387360D-01
                             vlt = 0.1004242D-16  vln =-0.1812524D-06  vls = 0.3302073D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4529889D+00  coo2= 0.2303897D-01  coo3=-0.3844357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146613D+00  t(3)=-0.9934046D+00
                             n(1)= 0.6000499D+00  n(2)=-0.7946865D+00  n(3)=-0.9172477D-01
                             s(1)=-0.7999626D+00  s(2)=-0.5960923D+00  s(3)=-0.6880251D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841725D-02  rln/H 0.1450770D+00  rls/H 0.8112366D-02
                             vlt = 0.6837250D-17  vln =-0.1811133D-06  vls =-0.1980024D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5336778D+00  coo2= 0.2160501D-01  coo3= 0.1558426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1146613D+00  t(3)=-0.9934046D+00
                             n(1)= 0.6000499D+00  n(2)=-0.7946865D+00  n(3)=-0.9172477D-01
                             s(1)=-0.7999626D+00  s(2)=-0.5960923D+00  s(3)=-0.6880251D-01
 
