     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3682483D-01  rln/H 0.1385363D+00  rls/H-0.5866866D-01
                             vlt = 0.3008993D-02  vln =-0.3061487D-03  vls = 0.3707775D-02
                             gapTT-0.4823418D-01
                             coo1= 0.3571883D-01  coo2=-0.4141128D+00  coo3= 0.4034295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1868247D+00  t(3)=-0.9823933D+00
                             n(1)= 0.8449219D+00  n(2)=-0.5254720D+00  n(3)= 0.9993062D-01
                             s(1)=-0.5348896D+00  s(2)=-0.8300456D+00  s(3)= 0.1578523D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3167348D-01  rln/H 0.7914105D-01  rls/H-0.2371956D-01
                             vlt = 0.3660758D-01  vln =-0.2879913D-03  vls = 0.3710003D-01
                             gapTT-0.4823416D-01
                             coo1= 0.4326035D+00  coo2= 0.6400429D-01  coo3=-0.4381488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1868247D+00  t(3)=-0.9823933D+00
                             n(1)= 0.8449219D+00  n(2)=-0.5254720D+00  n(3)= 0.9993062D-01
                             s(1)=-0.5348896D+00  s(2)=-0.8300456D+00  s(3)= 0.1578523D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2994902D-01  rln/H 0.8239014D-01  rls/H-0.2828585D-01
                             vlt = 0.3919029D-01  vln =-0.2916073D-03  vls = 0.2807213D-01
                             gapTT-0.4823416D-01
                             coo1= 0.4631120D+00  coo2= 0.1485953D+00  coo3=-0.2512900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1868247D+00  t(3)=-0.9823933D+00
                             n(1)= 0.8449219D+00  n(2)=-0.5254720D+00  n(3)= 0.9993062D-01
                             s(1)=-0.5348896D+00  s(2)=-0.8300456D+00  s(3)= 0.1578523D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1102005D-01  rln/H 0.3312260D-01  rls/H-0.1236266D-01
                             vlt = 0.3609805D-02  vln =-0.3062656D-03  vls = 0.3283848D-02
                             gapTT-0.4823418D-01
                             coo1= 0.4281598D-01  coo2=-0.4013503D+00  coo3= 0.4105322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1868247D+00  t(3)=-0.9823933D+00
                             n(1)= 0.8449219D+00  n(2)=-0.5254720D+00  n(3)= 0.9993062D-01
                             s(1)=-0.5348896D+00  s(2)=-0.8300456D+00  s(3)= 0.1578523D+00
 
