     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1529156D-01  rln/H 0.1519819D+00  rls/H-0.3717764D-01
                             vlt =-0.4342230D-16  vln =-0.1717908D-05  vls =-0.2490412D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5207188D+00  coo2=-0.2666314D+00  coo3=-0.1062116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2628084D+00  t(3)= 0.9648480D+00
                             n(1)=-0.8462973D+00  n(2)= 0.5139851D+00  n(3)= 0.1400009D+00
                             s(1)=-0.5327110D+00  s(2)=-0.8165482D+00  s(3)=-0.2224140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4099385D-01  rln/H 0.1450677D+00  rls/H-0.1065583D-04
                             vlt =-0.7679607D-15  vln =-0.1717956D-05  vls =-0.2628648D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3600690D+00  coo2=-0.1400946D+00  coo3= 0.4003523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2628084D+00  t(3)= 0.9648480D+00
                             n(1)=-0.8462973D+00  n(2)= 0.5139851D+00  n(3)= 0.1400009D+00
                             s(1)=-0.5327110D+00  s(2)=-0.8165482D+00  s(3)=-0.2224140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1454602D-01  rln/H 0.2005232D+00  rls/H 0.5423898D-01
                             vlt = 0.5659535D-16  vln =-0.1716644D-05  vls = 0.6133603D-15
                             gapTT-0.5477061D-01
                             coo1= 0.3284348D-01  coo2= 0.6300237D+00  coo3=-0.5184884D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2628084D+00  t(3)= 0.9648480D+00
                             n(1)=-0.8462973D+00  n(2)= 0.5139851D+00  n(3)= 0.1400009D+00
                             s(1)=-0.5327110D+00  s(2)=-0.8165482D+00  s(3)=-0.2224140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2241378D-01  rln/H 0.7686301D-01  rls/H-0.3542616D-02
                             vlt =-0.1904943D-15  vln =-0.1716923D-05  vls =-0.3474868D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2298196D+00  coo2= 0.3078612D+00  coo3=-0.4568772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2628084D+00  t(3)= 0.9648480D+00
                             n(1)=-0.8462973D+00  n(2)= 0.5139851D+00  n(3)= 0.1400009D+00
                             s(1)=-0.5327110D+00  s(2)=-0.8165482D+00  s(3)=-0.2224140D+00
 
