     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6505895D-01  rln/H 0.1562349D+00  rls/H-0.4323949D-01
                             vlt = 0.3265820D-16  vln =-0.1514606D-05  vls =-0.8971773D-17
                             gapTT-0.5477477D-01
                             coo1=-0.3224385D+00  coo2=-0.2328656D+00  coo3= 0.3890829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2228458D+00  t(3)=-0.9748537D+00
                             n(1)=-0.5253197D+00  n(2)=-0.8295078D+00  n(3)=-0.1896205D+00
                             s(1)=-0.8509049D+00  s(2)= 0.5121099D+00  s(3)= 0.1170653D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4571553D-01  rln/H 0.1897155D+00  rls/H 0.3655100D-01
                             vlt =-0.1929880D-16  vln =-0.1521473D-05  vls = 0.7697835D-17
                             gapTT-0.5477477D-01
                             coo1=-0.2786497D+00  coo2=-0.4209021D-01  coo3=-0.5667884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2228458D+00  t(3)=-0.9748537D+00
                             n(1)=-0.5253197D+00  n(2)=-0.8295078D+00  n(3)=-0.1896205D+00
                             s(1)=-0.8509049D+00  s(2)= 0.5121099D+00  s(3)= 0.1170653D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2477807D-01  rln/H 0.9132651D-01  rls/H-0.3358053D-01
                             vlt = 0.5529431D-17  vln =-0.1521564D-05  vls =-0.3903128D-17
                             gapTT-0.5477477D-01
                             coo1= 0.1844753D+00  coo2=-0.3656679D+00  coo3=-0.4343054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2228458D+00  t(3)=-0.9748537D+00
                             n(1)=-0.5253197D+00  n(2)=-0.8295078D+00  n(3)=-0.1896205D+00
                             s(1)=-0.8509049D+00  s(2)= 0.5121099D+00  s(3)= 0.1170653D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927654D-01  rln/H 0.1372165D+00  rls/H-0.4148731D-01
                             vlt =-0.5421011D-17  vln =-0.1516374D-05  vls = 0.2710505D-17
                             gapTT-0.5477477D-01
                             coo1= 0.1410038D+00  coo2=-0.5025170D+00  coo3= 0.2847827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2228458D+00  t(3)=-0.9748537D+00
                             n(1)=-0.5253197D+00  n(2)=-0.8295078D+00  n(3)=-0.1896205D+00
                             s(1)=-0.8509049D+00  s(2)= 0.5121099D+00  s(3)= 0.1170653D+00
 
