     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2635996D-02  rln/H 0.9205611D-01  rls/H 0.4595246D-01
                             vlt = 0.8506178D-12  vln =-0.2200034D-05  vls = 0.3438622D-11
                             gapTT-0.8280006D-06
                             coo1= 0.2884264D+00  coo2= 0.7992311D-01  coo3=-0.3064048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960615D+00  t(3)= 0.8866526D-01
                             n(1)= 0.9526410D+00  n(2)= 0.2696287D-01  n(3)=-0.3028996D+00
                             s(1)=-0.3040973D+00  s(2)= 0.8446616D-01  s(3)=-0.9488890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221570D-01  rln/H 0.1123491D+00  rls/H-0.4197815D-01
                             vlt = 0.2539451D-13  vln =-0.2193004D-05  vls =-0.9770364D-13
                             gapTT-0.8279935D-06
                             coo1= 0.3921570D+00  coo2= 0.9963550D-01  coo3= 0.2159012D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9960615D+00  t(3)= 0.8866526D-01
                             n(1)= 0.9526410D+00  n(2)= 0.2696287D-01  n(3)=-0.3028996D+00
                             s(1)=-0.3040973D+00  s(2)= 0.8446616D-01  s(3)=-0.9488890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4447406D-01  rln/H 0.9035861D-01  rls/H 0.7800458D-02
                             vlt = 0.2021278D-11  vln =-0.2126269D-05  vls = 0.1287419D-12
                             gapTT-0.8279268D-06
                             coo1= 0.3531215D+00  coo2=-0.2080308D+00  coo3=-0.1285666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960615D+00  t(3)= 0.8866526D-01
                             n(1)= 0.9526410D+00  n(2)= 0.2696287D-01  n(3)=-0.3028996D+00
                             s(1)=-0.3040973D+00  s(2)= 0.8446616D-01  s(3)=-0.9488890D+00
 
