     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1248625D-01  rln/H 0.1263640D+00  rls/H 0.5872713D-01
                             vlt = 0.1029848D-04  vln =-0.3687174D-03  vls = 0.1145407D-05
                             gapTT-0.3726695D-01
                             coo1=-0.4015063D+00  coo2= 0.3001504D+00  coo3= 0.2251151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2445663D+00  t(3)=-0.9696326D+00
                             n(1)=-0.9629180D+00  n(2)=-0.2616014D+00  n(3)=-0.6598260D-01
                             s(1)=-0.2697943D+00  s(2)= 0.9336766D+00  s(3)= 0.2354973D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9726823D-05  vln = 0.1458689D-03  vls = 0.4945181D-06
                             gapTT-0.3726644D-01
                             coo1=-0.2478271D+00  coo2=-0.7306866D-01  coo3=-0.5379018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2445663D+00  t(3)=-0.9696326D+00
                             n(1)=-0.9629180D+00  n(2)=-0.2616014D+00  n(3)=-0.6598260D-01
                             s(1)=-0.2697943D+00  s(2)= 0.9336766D+00  s(3)= 0.2354973D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.9386169D-05  vln =-0.3772310D-03  vls = 0.7952334D-06
                             gapTT-0.3726696D-01
                             coo1=-0.1562479D+00  coo2=-0.4632791D+00  coo3=-0.3272947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2445663D+00  t(3)=-0.9696326D+00
                             n(1)=-0.9629180D+00  n(2)=-0.2616014D+00  n(3)=-0.6598260D-01
                             s(1)=-0.2697943D+00  s(2)= 0.9336766D+00  s(3)= 0.2354973D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3438004D-01  rln/H 0.1250167D+00  rls/H-0.1169957D-01
                             vlt = 0.9386313D-05  vln =-0.3834897D-03  vls = 0.8004974D-06
                             gapTT-0.3726697D-01
                             coo1=-0.1562898D+00  coo2=-0.4644149D+00  coo3=-0.3221811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2445663D+00  t(3)=-0.9696326D+00
                             n(1)=-0.9629180D+00  n(2)=-0.2616014D+00  n(3)=-0.6598260D-01
                             s(1)=-0.2697943D+00  s(2)= 0.9336766D+00  s(3)= 0.2354973D+00
 
