     
! Vloc_Rloc
      
$steps  1711600              time= 0.1711600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3068861D-02  rln/H 0.2009112D+00  rls/H 0.3075925D-01
                             vlt =-0.6369688D-18  vln =-0.1811143D-06  vls = 0.8019030D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5447851D+00  coo2= 0.1508496D+00  coo3= 0.2848724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3312680D+00  t(3)=-0.9435367D+00
                             n(1)=-0.6004622D+00  n(2)=-0.7545021D+00  n(3)= 0.2648995D+00
                             s(1)=-0.7996531D+00  s(2)= 0.5665581D+00  s(3)=-0.1989139D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3085384D-01  rln/H 0.7632865D-01  rls/H-0.1474628D-01
                             vlt = 0.3903128D-17  vln =-0.1813125D-06  vls =-0.1662726D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5350945D+00  coo2=-0.4822641D-01  coo3=-0.2601812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3312680D+00  t(3)=-0.9435367D+00
                             n(1)=-0.6004622D+00  n(2)=-0.7545021D+00  n(3)= 0.2648995D+00
                             s(1)=-0.7996531D+00  s(2)= 0.5665581D+00  s(3)=-0.1989139D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4222958D-01  rln/H 0.1524943D+00  rls/H 0.4355221D-01
                             vlt = 0.2059984D-16  vln =-0.1818373D-06  vls = 0.3558894D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3099579D-01  coo2=-0.5126044D+00  coo3=-0.2996613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3312680D+00  t(3)=-0.9435367D+00
                             n(1)=-0.6004622D+00  n(2)=-0.7545021D+00  n(3)= 0.2648995D+00
                             s(1)=-0.7996531D+00  s(2)= 0.5665581D+00  s(3)=-0.1989139D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7948664D-02  rln/H 0.1446613D+00  rls/H 0.1117806D-01
                             vlt = 0.8843024D-18  vln =-0.1818149D-06  vls =-0.1448765D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2049183D+00  coo2=-0.4698284D+00  coo3= 0.2164153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3312680D+00  t(3)=-0.9435367D+00
                             n(1)=-0.6004622D+00  n(2)=-0.7545021D+00  n(3)= 0.2648995D+00
                             s(1)=-0.7996531D+00  s(2)= 0.5665581D+00  s(3)=-0.1989139D+00
 
