     
! Vloc_Rloc
      
$steps  1873200              time= 0.1873200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6283532D-02  rln/H 0.2005098D+00  rls/H 0.2376340D-01
                             vlt = 0.1722696D-16  vln =-0.1805978D-06  vls = 0.1084338D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2677272D+00  coo2=-0.5530906D+00  coo3= 0.1520280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1013403D+00  t(3)=-0.9948518D+00
                             n(1)= 0.5669743D+00  n(2)=-0.8194948D+00  n(3)=-0.8347762D-01
                             s(1)=-0.8237355D+00  s(2)=-0.5640554D+00  s(3)=-0.5745735D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243435D-01  rln/H 0.7686490D-01  rls/H-0.2060694D-01
                             vlt = 0.1109952D-16  vln =-0.1808727D-06  vls =-0.1566333D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1515313D+00  coo2=-0.4164758D+00  coo3=-0.3999167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1013403D+00  t(3)=-0.9948518D+00
                             n(1)= 0.5669743D+00  n(2)=-0.8194948D+00  n(3)=-0.8347762D-01
                             s(1)=-0.8237355D+00  s(2)=-0.5640554D+00  s(3)=-0.5745735D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536930D-01  rln/H 0.1519424D+00  rls/H 0.4387889D-01
                             vlt = 0.1248188D-16  vln =-0.1812795D-06  vls = 0.3092687D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4520185D+00  coo2=-0.2955574D-03  coo3=-0.3862639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1013403D+00  t(3)=-0.9948518D+00
                             n(1)= 0.5669743D+00  n(2)=-0.8194948D+00  n(3)=-0.8347762D-01
                             s(1)=-0.8237355D+00  s(2)=-0.5640554D+00  s(3)=-0.5745735D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842845D-02  rln/H 0.1450793D+00  rls/H 0.8101828D-02
                             vlt = 0.6694948D-17  vln =-0.1811444D-06  vls =-0.2112161D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5347303D+00  coo2= 0.1925428D-02  coo3= 0.1537058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1013403D+00  t(3)=-0.9948518D+00
                             n(1)= 0.5669743D+00  n(2)=-0.8194948D+00  n(3)=-0.8347762D-01
                             s(1)=-0.8237355D+00  s(2)=-0.5640554D+00  s(3)=-0.5745735D-01
 
