     
! Vloc_Rloc
      
$steps  1137600              time= 0.1137600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4937096D-03  rln/H 0.2009553D+00  rls/H 0.2954123D-01
                             vlt =-0.2864242D-17  vln =-0.1760549D-06  vls = 0.2011195D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1346584D+00  coo2=-0.6172067D+00  coo3= 0.4027097D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4047875D+00  t(3)=-0.9144108D+00
                             n(1)= 0.7122957D+00  n(2)=-0.6418062D+00  n(3)=-0.2841120D+00
                             s(1)=-0.7018795D+00  s(2)=-0.6513308D+00  s(3)=-0.2883283D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2952974D-01  rln/H 0.7629153D-01  rls/H-0.1518663D-01
                             vlt = 0.1490778D-18  vln =-0.1761998D-06  vls =-0.4496051D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9866472D-01  coo2=-0.3498048D+00  coo3=-0.4735478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4047875D+00  t(3)=-0.9144108D+00
                             n(1)= 0.7122957D+00  n(2)=-0.6418062D+00  n(3)=-0.2841120D+00
                             s(1)=-0.7018795D+00  s(2)=-0.6513308D+00  s(3)=-0.2883283D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4570535D-01  rln/H 0.1525622D+00  rls/H 0.3950941D-01
                             vlt = 0.4458781D-17  vln =-0.1766816D-06  vls = 0.8700722D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4061331D+00  coo2= 0.1764547D+00  coo3=-0.3967869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4047875D+00  t(3)=-0.9144108D+00
                             n(1)= 0.7122957D+00  n(2)=-0.6418062D+00  n(3)=-0.2841120D+00
                             s(1)=-0.7018795D+00  s(2)=-0.6513308D+00  s(3)=-0.2883283D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7964355D-02  rln/H 0.1446286D+00  rls/H 0.1256298D-01
                             vlt =-0.1694066D-18  vln =-0.1766971D-06  vls =-0.2358140D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5346851D+00  coo2= 0.8742298D-01  coo3= 0.1266267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4047875D+00  t(3)=-0.9144108D+00
                             n(1)= 0.7122957D+00  n(2)=-0.6418062D+00  n(3)=-0.2841120D+00
                             s(1)=-0.7018795D+00  s(2)=-0.6513308D+00  s(3)=-0.2883283D+00
 
