     
! Vloc_Rloc
      
$steps   334800              time= 0.3348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7131897D-02  rln/H 0.1497324D+00  rls/H-0.4207385D-01
                             vlt =-0.6629896D-16  vln =-0.2726663D-05  vls = 0.3133344D-16
                             gapTT-0.5476668D-01
                             coo1=-0.2188153D+00  coo2= 0.4361662D+00  coo3= 0.3397065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8720718D-01  t(3)= 0.9961902D+00
                             n(1)= 0.5077054D+00  n(2)= 0.8582485D+00  n(3)= 0.7513167D-01
                             s(1)=-0.8615307D+00  s(2)= 0.5057712D+00  s(3)= 0.4427556D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3070114D-02  rln/H 0.1465917D+00  rls/H 0.5911394D-01
                             vlt = 0.3133344D-16  vln =-0.2726277D-05  vls = 0.5204170D-17
                             gapTT-0.5476668D-01
                             coo1= 0.2296809D+00  coo2= 0.1584499D+00  coo3= 0.4813998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8720718D-01  t(3)= 0.9961902D+00
                             n(1)= 0.5077054D+00  n(2)= 0.8582485D+00  n(3)= 0.7513167D-01
                             s(1)=-0.8615307D+00  s(2)= 0.5057712D+00  s(3)= 0.4427556D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1469675D-01  rln/H 0.1987936D+00  rls/H 0.5176829D-01
                             vlt =-0.3794708D-16  vln =-0.2727499D-05  vls =-0.5421011D-18
                             gapTT-0.5476668D-01
                             coo1= 0.3790172D+00  coo2= 0.1545249D+00  coo3=-0.4829106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8720718D-01  t(3)= 0.9961902D+00
                             n(1)= 0.5077054D+00  n(2)= 0.8582485D+00  n(3)= 0.7513167D-01
                             s(1)=-0.8615307D+00  s(2)= 0.5057712D+00  s(3)= 0.4427556D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3911643D-01  rln/H 0.7890736D-01  rls/H 0.8992580D-04
                             vlt = 0.7480995D-17  vln =-0.2727589D-05  vls = 0.2629190D-17
                             gapTT-0.5476668D-01
                             coo1=-0.1171393D+00  coo2= 0.4396000D+00  coo3=-0.3865993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8720718D-01  t(3)= 0.9961902D+00
                             n(1)= 0.5077054D+00  n(2)= 0.8582485D+00  n(3)= 0.7513167D-01
                             s(1)=-0.8615307D+00  s(2)= 0.5057712D+00  s(3)= 0.4427556D-01
 
