     
! Vloc_Rloc
      
$steps  1135600              time= 0.1135600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1567790D-03  rln/H 0.2009406D+00  rls/H 0.2934212D-01
                             vlt = 0.9791701D-18  vln =-0.1760191D-06  vls = 0.1878380D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1442758D+00  coo2=-0.6148389D+00  coo3= 0.4308408D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3956701D+00  t(3)=-0.9183927D+00
                             n(1)= 0.7019257D+00  n(2)=-0.6541254D+00  n(3)=-0.2818161D+00
                             s(1)=-0.7122502D+00  s(2)=-0.6446434D+00  s(3)=-0.2777310D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2961298D-01  rln/H 0.7631186D-01  rls/H-0.1543773D-01
                             vlt = 0.1802486D-17  vln =-0.1761646D-06  vls =-0.3737109D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1045152D+00  coo2=-0.3502891D+00  coo3=-0.4719319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3956701D+00  t(3)=-0.9183927D+00
                             n(1)= 0.7019257D+00  n(2)=-0.6541254D+00  n(3)=-0.2818161D+00
                             s(1)=-0.7122502D+00  s(2)=-0.6446434D+00  s(3)=-0.2777310D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4581123D-01  rln/H 0.1525419D+00  rls/H 0.3956301D-01
                             vlt = 0.3537210D-17  vln =-0.1766465D-06  vls = 0.6030875D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4085251D+00  coo2= 0.1683295D+00  coo3=-0.3978601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3956701D+00  t(3)=-0.9183927D+00
                             n(1)= 0.7019257D+00  n(2)=-0.6541254D+00  n(3)=-0.2818161D+00
                             s(1)=-0.7122502D+00  s(2)=-0.6446434D+00  s(3)=-0.2777310D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7970070D-02  rln/H 0.1446444D+00  rls/H 0.1243223D-01
                             vlt = 0.6776264D-20  vln =-0.1766613D-06  vls =-0.4302927D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5360912D+00  coo2= 0.7959053D-01  coo3= 0.1258443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3956701D+00  t(3)=-0.9183927D+00
                             n(1)= 0.7019257D+00  n(2)=-0.6541254D+00  n(3)=-0.2818161D+00
                             s(1)=-0.7122502D+00  s(2)=-0.6446434D+00  s(3)=-0.2777310D+00
 
