     
! Vloc_Rloc
      
$steps  1433200              time= 0.1433200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2836633D-01  rln/H 0.1489645D+00  rls/H-0.6533843D-01
                             vlt = 0.3863148D-16  vln =-0.1808982D-06  vls =-0.6057980D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5320412D+00  coo2= 0.2485695D+00  coo3=-0.9308788D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1386281D+00  t(3)= 0.9903445D+00
                             n(1)=-0.1068315D+00  n(2)= 0.9846769D+00  n(3)= 0.1378348D+00
                             s(1)=-0.9942771D+00  s(2)=-0.1057999D+00  s(3)=-0.1480984D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7175277D-01  rln/H 0.1473301D+00  rls/H 0.4699146D-02
                             vlt = 0.4797595D-16  vln =-0.1809622D-06  vls = 0.5236696D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3200220D+00  coo2= 0.2014094D+00  coo3= 0.4081484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1386281D+00  t(3)= 0.9903445D+00
                             n(1)=-0.1068315D+00  n(2)= 0.9846769D+00  n(3)= 0.1378348D+00
                             s(1)=-0.9942771D+00  s(2)=-0.1057999D+00  s(3)=-0.1480984D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1247288D-01  rln/H 0.1983193D+00  rls/H 0.6093813D-01
                             vlt =-0.9622294D-17  vln =-0.1802888D-06  vls =-0.7416790D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5170407D+00  coo2= 0.3588479D+00  coo3=-0.6779347D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1386281D+00  t(3)= 0.9903445D+00
                             n(1)=-0.1068315D+00  n(2)= 0.9846769D+00  n(3)= 0.1378348D+00
                             s(1)=-0.9942771D+00  s(2)=-0.1057999D+00  s(3)=-0.1480984D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821128D-01  rln/H 0.7978822D-01  rls/H-0.4059153D-02
                             vlt = 0.1306464D-16  vln =-0.1803918D-06  vls = 0.7798632D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9068825D-01  coo2= 0.3676931D+00  coo3=-0.4614359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1386281D+00  t(3)= 0.9903445D+00
                             n(1)=-0.1068315D+00  n(2)= 0.9846769D+00  n(3)= 0.1378348D+00
                             s(1)=-0.9942771D+00  s(2)=-0.1057999D+00  s(3)=-0.1480984D-01
 
