     
! Vloc_Rloc
      
$steps  1755200              time= 0.1755200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924851D-02  rln/H 0.2006794D+00  rls/H 0.2772547D-01
                             vlt = 0.8718510D-17  vln =-0.1810203D-06  vls = 0.8238581D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5639318D+00  coo2=-0.7001551D-01  coo3= 0.2788864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1793367D+00  t(3)=-0.9837878D+00
                             n(1)=-0.3117382D+00  n(2)=-0.9347637D+00  n(3)= 0.1704000D+00
                             s(1)=-0.9501681D+00  s(2)= 0.3066842D+00  s(3)=-0.5590609D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212962D-01  rln/H 0.7663813D-01  rls/H-0.1838457D-01
                             vlt = 0.5786929D-17  vln =-0.1812452D-06  vls =-0.1411835D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4875309D+00  coo2=-0.1977499D+00  coo3=-0.2820550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1793367D+00  t(3)=-0.9837878D+00
                             n(1)=-0.3117382D+00  n(2)=-0.9347637D+00  n(3)= 0.1704000D+00
                             s(1)=-0.9501681D+00  s(2)= 0.3066842D+00  s(3)=-0.5590609D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4396014D-01  rln/H 0.1521768D+00  rls/H 0.4439412D-01
                             vlt = 0.1328148D-16  vln =-0.1817523D-06  vls = 0.3114371D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2018208D+00  coo2=-0.4393201D+00  coo3=-0.3461028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1793367D+00  t(3)=-0.9837878D+00
                             n(1)=-0.3117382D+00  n(2)=-0.9347637D+00  n(3)= 0.1704000D+00
                             s(1)=-0.9501681D+00  s(2)= 0.3066842D+00  s(3)=-0.5590609D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8050195D-02  rln/H 0.1449014D+00  rls/H 0.9199915D-02
                             vlt = 0.3428789D-17  vln =-0.1816984D-06  vls =-0.1388456D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3509321D+00  coo2=-0.3936113D+00  coo3= 0.1774335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1793367D+00  t(3)=-0.9837878D+00
                             n(1)=-0.3117382D+00  n(2)=-0.9347637D+00  n(3)= 0.1704000D+00
                             s(1)=-0.9501681D+00  s(2)= 0.3066842D+00  s(3)=-0.5590609D-01
 
