     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4577333D-01  rln/H 0.9160402D-01  rls/H 0.1584397D-02
                             vlt =-0.1893624D-13  vln =-0.1067548D-03  vls =-0.5996736D-14
                             gapTT-0.5472830D-01
                             coo1=-0.2496818D+00  coo2= 0.3069747D+00  coo3=-0.4464709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4538778D+00  t(3)= 0.8910639D+00
                             n(1)= 0.4983666D+00  n(2)= 0.7725225D+00  n(3)=-0.3934968D+00
                             s(1)=-0.8669664D+00  s(2)= 0.4440765D+00  s(3)=-0.2261976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3189705D-01  rln/H 0.1357953D+00  rls/H 0.3266792D-01
                             vlt = 0.2591503D-13  vln =-0.1067555D-03  vls = 0.1051763D-13
                             gapTT-0.5472830D-01
                             coo1=-0.8289150D-01  coo2= 0.5427037D+00  coo3= 0.2275591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4538778D+00  t(3)= 0.8910639D+00
                             n(1)= 0.4983666D+00  n(2)= 0.7725225D+00  n(3)=-0.3934968D+00
                             s(1)=-0.8669664D+00  s(2)= 0.4440765D+00  s(3)=-0.2261976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5839347D-01  rln/H 0.1560531D+00  rls/H-0.3000417D-01
                             vlt =-0.3275331D-13  vln =-0.1067952D-03  vls =-0.1099815D-14
                             gapTT-0.5472830D-01
                             coo1= 0.3866563D+00  coo2= 0.2730638D+00  coo3= 0.2928814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4538778D+00  t(3)= 0.8910639D+00
                             n(1)= 0.4983666D+00  n(2)= 0.7725225D+00  n(3)=-0.3934968D+00
                             s(1)=-0.8669664D+00  s(2)= 0.4440765D+00  s(3)=-0.2261976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9602010D-02  rln/H 0.1878775D+00  rls/H 0.8521965D-01
                             vlt = 0.4044421D-13  vln =-0.1067955D-03  vls =-0.6390721D-14
                             gapTT-0.5472830D-01
                             coo1= 0.1787004D+00  coo2=-0.4946475D-01  coo3=-0.6036922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4538778D+00  t(3)= 0.8910639D+00
                             n(1)= 0.4983666D+00  n(2)= 0.7725225D+00  n(3)=-0.3934968D+00
                             s(1)=-0.8669664D+00  s(2)= 0.4440765D+00  s(3)=-0.2261976D+00
 
