     
! Vloc_Rloc
      
$steps  1236000              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7955333D-02  rln/H 0.1499391D+00  rls/H 0.1413488D-01
                             vlt =-0.5033409D-16  vln =-0.1790363D-06  vls = 0.1336618D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1559808D+00  coo2= 0.4867667D+00  coo3=-0.3037241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9464264D+00  t(3)= 0.3229195D+00
                             n(1)= 0.9485257D+00  n(2)= 0.1022687D+00  n(3)=-0.2997334D+00
                             s(1)=-0.3167002D+00  s(2)= 0.3062975D+00  s(3)=-0.8977098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2438434D-01  rln/H 0.1465960D+00  rls/H 0.2095414D-01
                             vlt = 0.3205173D-16  vln =-0.1790839D-06  vls = 0.9331762D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3270043D+00  coo2= 0.3993802D+00  coo3= 0.2076746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9464264D+00  t(3)= 0.3229195D+00
                             n(1)= 0.9485257D+00  n(2)= 0.1022687D+00  n(3)=-0.2997334D+00
                             s(1)=-0.3167002D+00  s(2)= 0.3062975D+00  s(3)=-0.8977098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212259D-02  rln/H 0.1990300D+00  rls/H 0.4096923D-01
                             vlt =-0.4025101D-16  vln =-0.1784276D-06  vls = 0.7453890D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3339837D+00  coo2=-0.5305581D+00  coo3=-0.8753225D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9464264D+00  t(3)= 0.3229195D+00
                             n(1)= 0.9485257D+00  n(2)= 0.1022687D+00  n(3)=-0.2997334D+00
                             s(1)=-0.3167002D+00  s(2)= 0.3062975D+00  s(3)=-0.8977098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3936580D-01  rln/H 0.7884085D-01  rls/H 0.2071938D-02
                             vlt = 0.4133521D-17  vln =-0.1785431D-06  vls = 0.1082508D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1572879D+00  coo2=-0.2084580D+00  coo3=-0.5367974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9464264D+00  t(3)= 0.3229195D+00
                             n(1)= 0.9485257D+00  n(2)= 0.1022687D+00  n(3)=-0.2997334D+00
                             s(1)=-0.3167002D+00  s(2)= 0.3062975D+00  s(3)=-0.8977098D+00
 
