     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3892347D-01  rln/H 0.7823085D-01  rls/H 0.3869387D-02
                             vlt = 0.1383442D-15  vln =-0.1570788D-05  vls = 0.1019624D-15
                             gapTT-0.5477044D-01
                             coo1= 0.7654699D-01  coo2=-0.8976149D-01  coo3=-0.5851672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9233964D+00  t(3)= 0.3838477D+00
                             n(1)= 0.9006540D+00  n(2)= 0.1667960D+00  n(3)=-0.4012499D+00
                             s(1)=-0.4345369D+00  s(2)= 0.3457139D+00  s(3)=-0.8316607D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2030512D-01  rln/H 0.1506120D+00  rls/H 0.1816468D-01
                             vlt =-0.2299593D-15  vln =-0.1571416D-05  vls = 0.1517883D-17
                             gapTT-0.5477044D-01
                             coo1= 0.1253291D+00  coo2= 0.5405169D+00  coo3=-0.2136687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9233964D+00  t(3)= 0.3838477D+00
                             n(1)= 0.9006540D+00  n(2)= 0.1667960D+00  n(3)=-0.4012499D+00
                             s(1)=-0.4345369D+00  s(2)= 0.3457139D+00  s(3)=-0.8316607D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1883231D-01  rln/H 0.1461287D+00  rls/H 0.2411995D-01
                             vlt = 0.2023663D-15  vln =-0.1570855D-05  vls = 0.4970220D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3627002D+00  coo2= 0.3476993D+00  coo3= 0.2389869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9233964D+00  t(3)= 0.3838477D+00
                             n(1)= 0.9006540D+00  n(2)= 0.1667960D+00  n(3)=-0.4012499D+00
                             s(1)=-0.4345369D+00  s(2)= 0.3457139D+00  s(3)=-0.8316607D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2129696D-02  rln/H 0.1995240D+00  rls/H 0.3938975D-01
                             vlt =-0.2499086D-15  vln =-0.1570001D-05  vls = 0.3957338D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3049032D+00  coo2=-0.4988499D+00  coo3=-0.2426483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9233964D+00  t(3)= 0.3838477D+00
                             n(1)= 0.9006540D+00  n(2)= 0.1667960D+00  n(3)=-0.4012499D+00
                             s(1)=-0.4345369D+00  s(2)= 0.3457139D+00  s(3)=-0.8316607D+00
 
