     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8864980D-02  rln/H 0.9033417D-01  rls/H 0.2878679D-01
                             vlt =-0.9443374D-14  vln =-0.2104273D-05  vls =-0.7318430D-13
                             gapTT-0.4884430D-06
                             coo1=-0.1591011D+00  coo2=-0.3860773D+00  coo3=-0.1006676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1894617D+00  t(3)=-0.9818881D+00
                             n(1)= 0.1502548D+00  n(2)=-0.9707410D+00  n(3)=-0.1873108D+00
                             s(1)=-0.9886473D+00  s(2)=-0.1475334D+00  s(3)=-0.2846753D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1998805D-01  rln/H 0.9208018D-01  rls/H-0.5958620D-02
                             vlt = 0.5705237D-12  vln =-0.2116973D-05  vls =-0.1883168D-12
                             gapTT-0.4884557D-06
                             coo1= 0.1341154D+00  coo2=-0.3090866D+00  coo3=-0.2644642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1894617D+00  t(3)=-0.9818881D+00
                             n(1)= 0.1502548D+00  n(2)=-0.9707410D+00  n(3)=-0.1873108D+00
                             s(1)=-0.9886473D+00  s(2)=-0.1475334D+00  s(3)=-0.2846753D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590571D-01  rln/H 0.1123753D+00  rls/H-0.1478553D-01
                             vlt = 0.5026240D-12  vln =-0.2102464D-05  vls = 0.3168728D-12
                             gapTT-0.4884412D-06
                             coo1= 0.1376979D+00  coo2=-0.3738324D+00  coo3= 0.7395558D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1894617D+00  t(3)=-0.9818881D+00
                             n(1)= 0.1502548D+00  n(2)=-0.9707410D+00  n(3)=-0.1873108D+00
                             s(1)=-0.9886473D+00  s(2)=-0.1475334D+00  s(3)=-0.2846753D-01
 
