     
! Vloc_Rloc
      
$steps   558800              time= 0.5588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9005592D-02  rln/H 0.1484589D+00  rls/H-0.3626847D-01
                             vlt =-0.1921748D-16  vln =-0.1497940D-06  vls = 0.2416246D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3444557D+00  coo2= 0.4684305D+00  coo3=-0.1242701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941004D+00  t(3)= 0.9557745D+00
                             n(1)= 0.4305574D+00  n(2)= 0.8626469D+00  n(3)=-0.2654442D+00
                             s(1)=-0.9025632D+00  s(2)= 0.4115158D+00  s(3)=-0.1266271D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5856170D-01  rln/H 0.1477610D+00  rls/H 0.1597355D-01
                             vlt = 0.5464887D-16  vln =-0.1494266D-06  vls = 0.8307699D-17
                             gapTT-0.5476965D-01
                             coo1=-0.3301079D-01  coo2= 0.4509778D+00  coo3= 0.3241834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941004D+00  t(3)= 0.9557745D+00
                             n(1)= 0.4305574D+00  n(2)= 0.8626469D+00  n(3)=-0.2654442D+00
                             s(1)=-0.9025632D+00  s(2)= 0.4115158D+00  s(3)=-0.1266271D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815245D-02  rln/H 0.1979506D+00  rls/H 0.4485630D-01
                             vlt =-0.6620410D-17  vln =-0.1493226D-06  vls =-0.3328501D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5725125D+00  coo2=-0.3345717D-01  coo3=-0.2679705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941004D+00  t(3)= 0.9557745D+00
                             n(1)= 0.4305574D+00  n(2)= 0.8626469D+00  n(3)=-0.2654442D+00
                             s(1)=-0.9025632D+00  s(2)= 0.4115158D+00  s(3)=-0.1266271D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812032D-01  rln/H 0.8034339D-01  rls/H-0.1901321D-02
                             vlt = 0.1309852D-16  vln =-0.1497245D-06  vls =-0.7631767D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1023927D+00  coo2= 0.1056209D+00  coo3=-0.5785379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2941004D+00  t(3)= 0.9557745D+00
                             n(1)= 0.4305574D+00  n(2)= 0.8626469D+00  n(3)=-0.2654442D+00
                             s(1)=-0.9025632D+00  s(2)= 0.4115158D+00  s(3)=-0.1266271D+00
 
