     
! Vloc_Rloc
      
$steps  1442400              time= 0.1442400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2783493D-01  rln/H 0.1489604D+00  rls/H-0.6501116D-01
                             vlt = 0.3785221D-16  vln =-0.1809533D-06  vls =-0.6508601D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5479686D+00  coo2= 0.2126480D+00  coo3=-0.8961743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1645641D+00  t(3)= 0.9863664D+00
                             n(1)=-0.1767195D+00  n(2)= 0.9708422D+00  n(3)= 0.1619741D+00
                             s(1)=-0.9842612D+00  s(2)=-0.1743102D+00  s(3)=-0.2908169D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7161526D-01  rln/H 0.1473331D+00  rls/H 0.5092321D-02
                             vlt = 0.4900594D-16  vln =-0.1810165D-06  vls = 0.5166223D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3348928D+00  coo2= 0.1678466D+00  coo3= 0.4113871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1645641D+00  t(3)= 0.9863664D+00
                             n(1)=-0.1767195D+00  n(2)= 0.9708422D+00  n(3)= 0.1619741D+00
                             s(1)=-0.9842612D+00  s(2)=-0.1743102D+00  s(3)=-0.2908169D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219599D-01  rln/H 0.1983164D+00  rls/H 0.6073706D-01
                             vlt =-0.8117964D-17  vln =-0.1803421D-06  vls =-0.7334967D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4905857D+00  coo2= 0.3960881D+00  coo3=-0.5602339D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1645641D+00  t(3)= 0.9863664D+00
                             n(1)=-0.1767195D+00  n(2)= 0.9708422D+00  n(3)= 0.1619741D+00
                             s(1)=-0.9842612D+00  s(2)=-0.1743102D+00  s(3)=-0.2908169D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3811536D-01  rln/H 0.7979196D-01  rls/H-0.3971567D-02
                             vlt = 0.1079459D-16  vln =-0.1804462D-06  vls = 0.7301424D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6605121D-01  coo2= 0.3848028D+00  coo3=-0.4515636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1645641D+00  t(3)= 0.9863664D+00
                             n(1)=-0.1767195D+00  n(2)= 0.9708422D+00  n(3)= 0.1619741D+00
                             s(1)=-0.9842612D+00  s(2)=-0.1743102D+00  s(3)=-0.2908169D-01
 
