     
! Vloc_Rloc
      
$steps  1897600              time= 0.1897600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5950340D-02  rln/H 0.2005392D+00  rls/H 0.2424538D-01
                             vlt = 0.1394555D-16  vln =-0.1804749D-06  vls = 0.1152642D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1598599D+00  coo2=-0.6020119D+00  coo3= 0.1128105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1689658D+00  t(3)=-0.9856219D+00
                             n(1)= 0.7128998D+00  n(2)=-0.6911831D+00  n(3)=-0.1184900D+00
                             s(1)=-0.7012659D+00  s(2)=-0.7026496D+00  s(3)=-0.1204557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226138D-01  rln/H 0.7682579D-01  rls/H-0.2034061D-01
                             vlt = 0.1351187D-16  vln =-0.1807621D-06  vls =-0.1801808D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6518422D-01  coo2=-0.4117801D+00  coo3=-0.4272417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1689658D+00  t(3)=-0.9856219D+00
                             n(1)= 0.7128998D+00  n(2)=-0.6911831D+00  n(3)=-0.1184900D+00
                             s(1)=-0.7012659D+00  s(2)=-0.7026496D+00  s(3)=-0.1204557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526201D-01  rln/H 0.1519820D+00  rls/H 0.4381152D-01
                             vlt = 0.2022037D-16  vln =-0.1811471D-06  vls = 0.3459960D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4483875D+00  coo2= 0.1089653D+00  coo3=-0.3749610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1689658D+00  t(3)=-0.9856219D+00
                             n(1)= 0.7128998D+00  n(2)=-0.6911831D+00  n(3)=-0.1184900D+00
                             s(1)=-0.7012659D+00  s(2)=-0.7026496D+00  s(3)=-0.1204557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7828799D-02  rln/H 0.1450496D+00  rls/H 0.8235797D-02
                             vlt = 0.6932118D-17  vln =-0.1809931D-06  vls =-0.1885834D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5228413D+00  coo2= 0.9302482D-01  coo3= 0.1659789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1689658D+00  t(3)=-0.9856219D+00
                             n(1)= 0.7128998D+00  n(2)=-0.6911831D+00  n(3)=-0.1184900D+00
                             s(1)=-0.7012659D+00  s(2)=-0.7026496D+00  s(3)=-0.1204557D+00
 
