     
! Vloc_Rloc
      
$steps   356000              time= 0.3560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1380117D-01  rln/H 0.2006619D+00  rls/H 0.3285365D-01
                             vlt = 0.6811500D-16  vln =-0.2890817D-05  vls = 0.4484260D-15
                             gapTT-0.5476611D-01
                             coo1=-0.4828632D+00  coo2= 0.2726554D+00  coo3=-0.3053606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9721623D+00  t(3)=-0.2343083D+00
                             n(1)=-0.9091625D+00  n(2)=-0.9757573D-01  n(3)= 0.4048488D+00
                             s(1)=-0.4164416D+00  s(2)= 0.2130243D+00  s(3)=-0.8838535D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2524548D-01  rln/H 0.7638136D-01  rls/H-0.2730755D-01
                             vlt = 0.4315125D-16  vln =-0.2890200D-05  vls =-0.6266689D-16
                             gapTT-0.5476611D-01
                             coo1=-0.4180630D+00  coo2=-0.3039383D+00  coo3=-0.2988091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9721623D+00  t(3)=-0.2343083D+00
                             n(1)=-0.9091625D+00  n(2)=-0.9757573D-01  n(3)= 0.4048488D+00
                             s(1)=-0.4164416D+00  s(2)= 0.2130243D+00  s(3)=-0.8838535D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4350712D-01  rln/H 0.1523007D+00  rls/H 0.9178194D-03
                             vlt = 0.4846384D-16  vln =-0.2889382D-05  vls = 0.1038496D-15
                             gapTT-0.5476611D-01
                             coo1=-0.1126641D+00  coo2=-0.4693816D+00  coo3= 0.3471455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9721623D+00  t(3)=-0.2343083D+00
                             n(1)=-0.9091625D+00  n(2)=-0.9757573D-01  n(3)= 0.4048488D+00
                             s(1)=-0.4164416D+00  s(2)= 0.2130243D+00  s(3)=-0.8838535D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2268605D-01  rln/H 0.1446205D+00  rls/H 0.4667855D-01
                             vlt = 0.6268256D-17  vln =-0.2889717D-05  vls =-0.8639736D-16
                             gapTT-0.5476611D-01
                             coo1=-0.7666913D-01  coo2= 0.3651851D-01  coo3= 0.5499096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9721623D+00  t(3)=-0.2343083D+00
                             n(1)=-0.9091625D+00  n(2)=-0.9757573D-01  n(3)= 0.4048488D+00
                             s(1)=-0.4164416D+00  s(2)= 0.2130243D+00  s(3)=-0.8838535D+00
 
