     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014868D-01  rln/H 0.2024939D+00  rls/H 0.9536529D-03
                             vlt = 0.1896270D-15  vln =-0.1423692D-05  vls = 0.1632158D-14
                             gapTT-0.5476966D-01
                             coo1=-0.4180183D+00  coo2= 0.4330979D+00  coo3=-0.1959204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443541D+00  t(3)=-0.9696861D+00
                             n(1)=-0.9686863D+00  n(2)=-0.2407611D+00  n(3)= 0.6067011D-01
                             s(1)=-0.2482877D+00  s(2)= 0.9393217D+00  s(3)=-0.2367024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1511470D-01  rln/H 0.7429945D-01  rls/H-0.1623492D-01
                             vlt =-0.1878380D-15  vln =-0.1423898D-05  vls =-0.1701113D-15
                             gapTT-0.5476966D-01
                             coo1=-0.3174692D+00  coo2=-0.4887714D-01  coo3=-0.5031607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443541D+00  t(3)=-0.9696861D+00
                             n(1)=-0.9686863D+00  n(2)=-0.2407611D+00  n(3)= 0.6067011D-01
                             s(1)=-0.2482877D+00  s(2)= 0.9393217D+00  s(3)=-0.2367024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4540760D-01  rln/H 0.1546550D+00  rls/H-0.9527775D-02
                             vlt =-0.2094679D-15  vln =-0.1423046D-05  vls = 0.8402567D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1566453D+00  coo2=-0.5733296D+00  coo3=-0.1659164D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2443541D+00  t(3)=-0.9696861D+00
                             n(1)=-0.9686863D+00  n(2)=-0.2407611D+00  n(3)= 0.6067011D-01
                             s(1)=-0.2482877D+00  s(2)= 0.9393217D+00  s(3)=-0.2367024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2313250D-01  rln/H 0.1430929D+00  rls/H 0.3420310D-01
                             vlt =-0.1802486D-15  vln =-0.1422570D-05  vls =-0.2832072D-15
                             gapTT-0.5476966D-01
                             coo1=-0.2021256D+00  coo2=-0.2755130D+00  coo3= 0.4390940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443541D+00  t(3)=-0.9696861D+00
                             n(1)=-0.9686863D+00  n(2)=-0.2407611D+00  n(3)= 0.6067011D-01
                             s(1)=-0.2482877D+00  s(2)= 0.9393217D+00  s(3)=-0.2367024D+00
 
