     
! Vloc_Rloc
      
$steps   527600              time= 0.5276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794148D-02  rln/H 0.1485052D+00  rls/H-0.2411560D-01
                             vlt =-0.3757438D-16  vln =-0.1491369D-06  vls = 0.3025305D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2292945D+00  coo2= 0.5281810D+00  coo3=-0.1482188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4056144D+00  t(3)= 0.9140443D+00
                             n(1)= 0.6124000D+00  n(2)= 0.7225959D+00  n(3)=-0.3206577D+00
                             s(1)=-0.7905481D+00  s(2)= 0.5597607D+00  s(3)=-0.2483983D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5294787D-01  rln/H 0.1477270D+00  rls/H 0.1707448D-01
                             vlt = 0.4596763D-16  vln =-0.1487585D-06  vls = 0.1301043D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8028408D-01  coo2= 0.4634654D+00  coo3= 0.2971867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4056144D+00  t(3)= 0.9140443D+00
                             n(1)= 0.6124000D+00  n(2)= 0.7225959D+00  n(3)=-0.3206577D+00
                             s(1)=-0.7905481D+00  s(2)= 0.5597607D+00  s(3)=-0.2483983D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1056687D-02  rln/H 0.1979846D+00  rls/H 0.4080239D-01
                             vlt =-0.1819427D-16  vln =-0.1487272D-06  vls =-0.2018310D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5425358D+00  coo2=-0.1806556D+00  coo3=-0.2715078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4056144D+00  t(3)= 0.9140443D+00
                             n(1)= 0.6124000D+00  n(2)= 0.7225959D+00  n(3)=-0.3206577D+00
                             s(1)=-0.7905481D+00  s(2)= 0.5597607D+00  s(3)=-0.2483983D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3906161D-01  rln/H 0.8029925D-01  rls/H-0.7040970D-03
                             vlt = 0.1272582D-16  vln =-0.1491221D-06  vls =-0.3148421D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101774D+00  coo2= 0.4672990D-01  coo3=-0.5848277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4056144D+00  t(3)= 0.9140443D+00
                             n(1)= 0.6124000D+00  n(2)= 0.7225959D+00  n(3)=-0.3206577D+00
                             s(1)=-0.7905481D+00  s(2)= 0.5597607D+00  s(3)=-0.2483983D+00
 
