     
! Vloc_Rloc
      
$steps  1182800              time= 0.1182800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1593195D-01  rln/H 0.7627079D-01  rls/H 0.3584737D-03
                             vlt =-0.2048464D-16  vln =-0.1773042D-06  vls =-0.5293278D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3028451D-01  coo2=-0.3125216D+00  coo3=-0.5076994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6976204D+00  t(3)=-0.7164676D+00
                             n(1)= 0.8916063D+00  n(2)=-0.3244248D+00  n(3)=-0.3158905D+00
                             s(1)=-0.4528115D+00  s(2)=-0.6388070D+00  s(3)=-0.6220027D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3724578D-01  rln/H 0.1525743D+00  rls/H 0.3366458D-01
                             vlt = 0.4056271D-16  vln =-0.1777891D-06  vls = 0.7405778D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3208512D+00  coo2= 0.3449202D+00  coo3=-0.3627737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6976204D+00  t(3)=-0.7164676D+00
                             n(1)= 0.8916063D+00  n(2)=-0.3244248D+00  n(3)=-0.3158905D+00
                             s(1)=-0.4528115D+00  s(2)=-0.6388070D+00  s(3)=-0.6220027D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6527788D-02  rln/H 0.1446112D+00  rls/H 0.1765188D-01
                             vlt =-0.2366610D-17  vln =-0.1778192D-06  vls =-0.4974455D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4707350D+00  coo2= 0.2532070D+00  coo3= 0.1544667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6976204D+00  t(3)=-0.7164676D+00
                             n(1)= 0.8916063D+00  n(2)=-0.3244248D+00  n(3)=-0.3158905D+00
                             s(1)=-0.4528115D+00  s(2)=-0.6388070D+00  s(3)=-0.6220027D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3245347D-02  rln/H 0.2009620D+00  rls/H 0.3191392D-01
                             vlt =-0.9022595D-17  vln =-0.1771734D-06  vls = 0.2588533D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8777762D-01  coo2=-0.6264704D+00  coo3=-0.2299362D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6976204D+00  t(3)=-0.7164676D+00
                             n(1)= 0.8916063D+00  n(2)=-0.3244248D+00  n(3)=-0.3158905D+00
                             s(1)=-0.4528115D+00  s(2)=-0.6388070D+00  s(3)=-0.6220027D+00
 
