     
! Vloc_Rloc
      
$steps   562800              time= 0.5628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9547722D-02  rln/H 0.1484542D+00  rls/H-0.3751426D-01
                             vlt =-0.1601909D-16  vln =-0.1498765D-06  vls = 0.2401931D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3580869D+00  coo2= 0.4588394D+00  coo3=-0.1214912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2819092D+00  t(3)= 0.9594411D+00
                             n(1)= 0.4050524D+00  n(2)= 0.8772107D+00  n(3)=-0.2577477D+00
                             s(1)=-0.9142935D+00  s(2)= 0.3886239D+00  s(3)=-0.1141880D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5909300D-01  rln/H 0.1477644D+00  rls/H 0.1578278D-01
                             vlt = 0.5403223D-16  vln =-0.1495109D-06  vls = 0.8443224D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4724061D-01  coo2= 0.4472512D+00  coo3= 0.3275671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2819092D+00  t(3)= 0.9594411D+00
                             n(1)= 0.4050524D+00  n(2)= 0.8772107D+00  n(3)=-0.2577477D+00
                             s(1)=-0.9142935D+00  s(2)= 0.3886239D+00  s(3)=-0.1141880D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4171213D-02  rln/H 0.1979472D+00  rls/H 0.4534653D-01
                             vlt =-0.6572976D-17  vln =-0.1493978D-06  vls =-0.3390165D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5738438D+00  coo2=-0.1418537D-01  coo3=-0.2668337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2819092D+00  t(3)= 0.9594411D+00
                             n(1)= 0.4050524D+00  n(2)= 0.8772107D+00  n(3)=-0.2577477D+00
                             s(1)=-0.9142935D+00  s(2)= 0.3886239D+00  s(3)=-0.1141880D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803880D-01  rln/H 0.8034786D-01  rls/H-0.2048888D-02
                             vlt = 0.1346444D-16  vln =-0.1498002D-06  vls =-0.3244136D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1004423D+00  coo2= 0.1131384D+00  coo3=-0.5774575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2819092D+00  t(3)= 0.9594411D+00
                             n(1)= 0.4050524D+00  n(2)= 0.8772107D+00  n(3)=-0.2577477D+00
                             s(1)=-0.9142935D+00  s(2)= 0.3886239D+00  s(3)=-0.1141880D+00
 
