     
! Vloc_Rloc
      
$steps   868800              time= 0.8688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6804548D-02  rln/H 0.2006113D+00  rls/H 0.2999246D-01
                             vlt =-0.4975472D-17  vln =-0.1591639D-06  vls = 0.1035413D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4313850D+00  coo2= 0.4490798D+00  coo3= 0.1137217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4842696D+00  t(3)=-0.8749188D+00
                             n(1)=-0.9389159D+00  n(2)=-0.3011005D+00  n(3)= 0.1666598D+00
                             s(1)=-0.3441468D+00  s(2)= 0.8214751D+00  s(3)=-0.4546884D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3494523D-01  rln/H 0.7669219D-01  rls/H-0.1571499D-01
                             vlt =-0.1788934D-17  vln =-0.1594482D-06  vls =-0.2469948D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4264476D+00  coo2= 0.1563332D+00  coo3=-0.3873605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4842696D+00  t(3)=-0.8749188D+00
                             n(1)=-0.9389159D+00  n(2)=-0.3011005D+00  n(3)= 0.1666598D+00
                             s(1)=-0.3441468D+00  s(2)= 0.8214751D+00  s(3)=-0.4546884D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4346765D-01  rln/H 0.1521244D+00  rls/H 0.4434374D-01
                             vlt =-0.8538092D-18  vln =-0.1598802D-06  vls = 0.4418124D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1825687D+00  coo2=-0.5170222D+00  coo3=-0.2299494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4842696D+00  t(3)=-0.8749188D+00
                             n(1)=-0.9389159D+00  n(2)=-0.3011005D+00  n(3)= 0.1666598D+00
                             s(1)=-0.3441468D+00  s(2)= 0.8214751D+00  s(3)=-0.4546884D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9217086D-02  rln/H 0.1449123D+00  rls/H 0.1190594D-01
                             vlt =-0.1273938D-17  vln =-0.1597443D-06  vls =-0.3611748D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1083806D+00  coo2=-0.4510347D+00  coo3= 0.3072241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4842696D+00  t(3)=-0.8749188D+00
                             n(1)=-0.9389159D+00  n(2)=-0.3011005D+00  n(3)= 0.1666598D+00
                             s(1)=-0.3441468D+00  s(2)= 0.8214751D+00  s(3)=-0.4546884D+00
 
