     
! Vloc_Rloc
      
$steps  1826400              time= 0.1826400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5582464D-02  rln/H 0.2005239D+00  rls/H 0.2442003D-01
                             vlt = 0.1231942D-15  vln =-0.1807900D-06  vls = 0.7298849D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4385521D+00  coo2=-0.4009791D+00  coo3= 0.2181448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6467669D-02  t(3)=-0.9999791D+00
                             n(1)= 0.2336627D+00  n(2)=-0.9722974D+00  n(3)= 0.6288629D-02
                             s(1)=-0.9723177D+00  s(2)=-0.2336579D+00  s(3)= 0.1511253D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3255373D-01  rln/H 0.7684591D-01  rls/H-0.2041024D-01
                             vlt =-0.3965740D-15  vln =-0.1810495D-06  vls = 0.3160585D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3100639D+00  coo2=-0.3737570D+00  coo3=-0.3471498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6467669D-02  t(3)=-0.9999791D+00
                             n(1)= 0.2336627D+00  n(2)=-0.9722974D+00  n(3)= 0.6288629D-02
                             s(1)=-0.9723177D+00  s(2)=-0.2336579D+00  s(3)= 0.1511253D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515809D-01  rln/H 0.1519628D+00  rls/H 0.4414429D-01
                             vlt =-0.1172023D-15  vln =-0.1815046D-06  vls = 0.2010653D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4018234D+00  coo2=-0.2029430D+00  coo3=-0.3884236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6467669D-02  t(3)=-0.9999791D+00
                             n(1)= 0.2336627D+00  n(2)=-0.9722974D+00  n(3)= 0.6288629D-02
                             s(1)=-0.9723177D+00  s(2)=-0.2336579D+00  s(3)= 0.1511253D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7925000D-02  rln/H 0.1450636D+00  rls/H 0.8182149D-02
                             vlt = 0.2898886D-16  vln =-0.1814002D-06  vls =-0.9529459D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5076926D+00  coo2=-0.1740393D+00  coo3= 0.1467117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6467669D-02  t(3)=-0.9999791D+00
                             n(1)= 0.2336627D+00  n(2)=-0.9722974D+00  n(3)= 0.6288629D-02
                             s(1)=-0.9723177D+00  s(2)=-0.2336579D+00  s(3)= 0.1511253D-02
 
