     
! Vloc_Rloc
      
$steps   364800              time= 0.3648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2098219D-01  rln/H 0.1979957D+00  rls/H-0.3683717D-01
                             vlt = 0.7047314D-15  vln =-0.2955875D-05  vls = 0.6218103D-15
                             gapTT-0.5476596D-01
                             coo1=-0.5324818D+00  coo2=-0.1397869D+00  coo3=-0.3125187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921652D+00  t(3)=-0.9563679D+00
                             n(1)=-0.4721512D+00  n(2)=-0.8430551D+00  n(3)= 0.2575488D+00
                             s(1)=-0.8815176D+00  s(2)= 0.4515502D+00  s(3)=-0.1379461D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3269362D-01  rln/H 0.7992451D-01  rls/H-0.2298059D-01
                             vlt =-0.4314583D-15  vln =-0.2955100D-05  vls = 0.1434942D-15
                             gapTT-0.5476596D-01
                             coo1=-0.4402484D-01  coo2=-0.4403121D+00  coo3=-0.4007887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921652D+00  t(3)=-0.9563679D+00
                             n(1)=-0.4721512D+00  n(2)=-0.8430551D+00  n(3)= 0.2575488D+00
                             s(1)=-0.8815176D+00  s(2)= 0.4515502D+00  s(3)=-0.1379461D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5409898D-01  rln/H 0.1486690D+00  rls/H-0.2055989D-01
                             vlt = 0.4180684D-15  vln =-0.2954482D-05  vls =-0.2766884D-15
                             gapTT-0.5476596D-01
                             coo1= 0.3133933D+00  coo2=-0.4448382D+00  coo3= 0.2396324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921652D+00  t(3)=-0.9563679D+00
                             n(1)=-0.4721512D+00  n(2)=-0.8430551D+00  n(3)= 0.2575488D+00
                             s(1)=-0.8815176D+00  s(2)= 0.4515502D+00  s(3)=-0.1379461D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2094908D-01  rln/H 0.1473514D+00  rls/H 0.4394450D-01
                             vlt =-0.4119968D-15  vln =-0.2955033D-05  vls = 0.1843144D-17
                             gapTT-0.5476596D-01
                             coo1=-0.4484054D-01  coo2=-0.1547083D+00  coo3= 0.5326060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921652D+00  t(3)=-0.9563679D+00
                             n(1)=-0.4721512D+00  n(2)=-0.8430551D+00  n(3)= 0.2575488D+00
                             s(1)=-0.8815176D+00  s(2)= 0.4515502D+00  s(3)=-0.1379461D+00
 
