     
! Vloc_Rloc
      
$steps   370000              time= 0.3700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2614383D-01  rln/H 0.1976666D+00  rls/H-0.4098009D-01
                             vlt = 0.3959235D-15  vln =-0.2992799D-05  vls = 0.1059266D-15
                             gapTT-0.5476591D-01
                             coo1=-0.3963566D+00  coo2=-0.3368582D+00  coo3=-0.3607955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069142D+00  t(3)=-0.9942683D+00
                             n(1)= 0.1899735D-01  n(2)=-0.9940888D+00  n(3)= 0.1068949D+00
                             s(1)=-0.9998195D+00  s(2)=-0.1888846D-01  s(3)= 0.2031086D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3245661D-01  rln/H 0.8035646D-01  rls/H-0.2368246D-01
                             vlt =-0.1352542D-15  vln =-0.2991982D-05  vls = 0.5296328D-16
                             gapTT-0.5476591D-01
                             coo1= 0.1752050D+00  coo2=-0.3366947D+00  coo3=-0.4608530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069142D+00  t(3)=-0.9942683D+00
                             n(1)= 0.1899735D-01  n(2)=-0.9940888D+00  n(3)= 0.1068949D+00
                             s(1)=-0.9998195D+00  s(2)=-0.1888846D-01  s(3)= 0.2031086D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5616789D-01  rln/H 0.1482228D+00  rls/H-0.2724149D-01
                             vlt = 0.2123952D-15  vln =-0.2991501D-05  vls =-0.1115644D-15
                             gapTT-0.5476591D-01
                             coo1= 0.4985667D+00  coo2=-0.2602080D+00  coo3= 0.1929818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069142D+00  t(3)=-0.9942683D+00
                             n(1)= 0.1899735D-01  n(2)=-0.9940888D+00  n(3)= 0.1068949D+00
                             s(1)=-0.9998195D+00  s(2)=-0.1888846D-01  s(3)= 0.2031086D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1888036D-01  rln/H 0.1476813D+00  rls/H 0.4461047D-01
                             vlt =-0.1307548D-15  vln =-0.2992139D-05  vls = 0.5095750D-17
                             gapTT-0.5476591D-01
                             coo1= 0.4867156D-01  coo2=-0.2356054D+00  coo3= 0.5017334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1069142D+00  t(3)=-0.9942683D+00
                             n(1)= 0.1899735D-01  n(2)=-0.9940888D+00  n(3)= 0.1068949D+00
                             s(1)=-0.9998195D+00  s(2)=-0.1888846D-01  s(3)= 0.2031086D-02
 
