     
! Vloc_Rloc
      
$steps   504800              time= 0.5048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2376661D-02  rln/H 0.1485785D+00  rls/H-0.1223990D-01
                             vlt =-0.5478609D-16  vln =-0.1486446D-06  vls = 0.2860261D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1377109D+00  coo2= 0.5535984D+00  coo3=-0.1675842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125250D+00  t(3)= 0.8586723D+00
                             n(1)= 0.7221786D+00  n(2)= 0.5939493D+00  n(3)=-0.3545169D+00
                             s(1)=-0.6917066D+00  s(2)= 0.6201148D+00  s(3)=-0.3701346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4667943D-01  rln/H 0.1476724D+00  rls/H 0.1734651D-01
                             vlt = 0.3814189D-16  vln =-0.1482610D-06  vls =-0.1890578D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1628153D+00  coo2= 0.4538900D+00  coo3= 0.2775620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125250D+00  t(3)= 0.8586723D+00
                             n(1)= 0.7221786D+00  n(2)= 0.5939493D+00  n(3)=-0.3545169D+00
                             s(1)=-0.6917066D+00  s(2)= 0.6201148D+00  s(3)=-0.3701346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758532D-03  rln/H 0.1980384D+00  rls/H 0.3829526D-01
                             vlt =-0.1750987D-16  vln =-0.1482844D-06  vls =-0.7294648D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4995235D+00  coo2=-0.2813566D+00  coo3=-0.2683521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125250D+00  t(3)= 0.8586723D+00
                             n(1)= 0.7221786D+00  n(2)= 0.5939493D+00  n(3)=-0.3545169D+00
                             s(1)=-0.6917066D+00  s(2)= 0.6201148D+00  s(3)=-0.3701346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3984373D-01  rln/H 0.8022848D-01  rls/H 0.6687513D-05
                             vlt = 0.7596191D-17  vln =-0.1486709D-06  vls =-0.3557538D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1078412D+00  coo2= 0.4628151D-02  coo3=-0.5871074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5125250D+00  t(3)= 0.8586723D+00
                             n(1)= 0.7221786D+00  n(2)= 0.5939493D+00  n(3)=-0.3545169D+00
                             s(1)=-0.6917066D+00  s(2)= 0.6201148D+00  s(3)=-0.3701346D+00
 
