     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2349578D-01  rln/H 0.1267552D+00  rls/H 0.2855802D-01
                             vlt =-0.5931394D-04  vln =-0.7628467D-04  vls =-0.4701464D-04
                             gapTT-0.4229081D-01
                             coo1=-0.3439166D+00  coo2= 0.3463541D+00  coo3= 0.3052785D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1084184D+00  t(3)= 0.9941054D+00
                             n(1)= 0.5734768D-01  n(2)= 0.9924693D+00  n(3)=-0.1082399D+00
                             s(1)=-0.9983543D+00  s(2)= 0.5700963D-01  s(3)=-0.6217541D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6262374D-02  rln/H 0.4911662D-01  rls/H-0.8788034D-02
                             vlt =-0.5931465D-04  vln =-0.7628779D-04  vls =-0.4701397D-04
                             gapTT-0.4229081D-01
                             coo1=-0.3359789D+00  coo2= 0.3474215D+00  coo3= 0.3192708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1084184D+00  t(3)= 0.9941054D+00
                             n(1)= 0.5734768D-01  n(2)= 0.9924693D+00  n(3)=-0.1082399D+00
                             s(1)=-0.9983543D+00  s(2)= 0.5700963D-01  s(3)=-0.6217541D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2059860D-01  rln/H 0.4137864D-01  rls/H-0.1935426D-02
                             vlt =-0.5932543D-04  vln =-0.7630585D-04  vls =-0.4700051D-04
                             gapTT-0.4229081D-01
                             coo1= 0.4069823D+00  coo2= 0.2288211D+00  coo3=-0.3745598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1084184D+00  t(3)= 0.9941054D+00
                             n(1)= 0.5734768D-01  n(2)= 0.9924693D+00  n(3)=-0.1082399D+00
                             s(1)=-0.9983543D+00  s(2)= 0.5700963D-01  s(3)=-0.6217541D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5716141D-01  rln/H 0.1303695D+00  rls/H 0.2310121D-01
                             vlt =-0.5931483D-04  vln =-0.7628750D-04  vls =-0.4701943D-04
                             gapTT-0.4229081D-01
                             coo1= 0.2769042D+00  coo2= 0.2317617D+00  coo3=-0.4165148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1084184D+00  t(3)= 0.9941054D+00
                             n(1)= 0.5734768D-01  n(2)= 0.9924693D+00  n(3)=-0.1082399D+00
                             s(1)=-0.9983543D+00  s(2)= 0.5700963D-01  s(3)=-0.6217541D-02
 
