     
! Vloc_Rloc
      
$steps   371600              time= 0.3716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2692381D-01  rln/H 0.1976147D+00  rls/H-0.4149291D-01
                             vlt = 0.3290283D-15  vln =-0.3003894D-05  vls = 0.6708501D-16
                             gapTT-0.5476590D-01
                             coo1=-0.3366561D+00  coo2=-0.3778521D+00  coo3=-0.3803101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921912D-01  t(3)=-0.9982450D+00
                             n(1)= 0.1787707D+00  n(2)=-0.9821640D+00  n(3)= 0.5826515D-01
                             s(1)=-0.9838908D+00  s(2)=-0.1784570D+00  s(3)= 0.1058664D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3237826D-01  rln/H 0.8042359D-01  rls/H-0.2384610D-01
                             vlt =-0.9828293D-16  vln =-0.3003069D-05  vls = 0.3941075D-16
                             gapTT-0.5476590D-01
                             coo1= 0.2274925D+00  coo2=-0.2807984D+00  coo3=-0.4752319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921912D-01  t(3)=-0.9982450D+00
                             n(1)= 0.1787707D+00  n(2)=-0.9821640D+00  n(3)= 0.5826515D-01
                             s(1)=-0.9838908D+00  s(2)=-0.1784570D+00  s(3)= 0.1058664D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5645928D-01  rln/H 0.1481528D+00  rls/H-0.2815346D-01
                             vlt = 0.1741229D-15  vln =-0.3002630D-05  vls =-0.8619407D-16
                             gapTT-0.5476590D-01
                             coo1= 0.5338192D+00  coo2=-0.1859120D+00  coo3= 0.1843703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921912D-01  t(3)=-0.9982450D+00
                             n(1)= 0.1787707D+00  n(2)=-0.9821640D+00  n(3)= 0.5826515D-01
                             s(1)=-0.9838908D+00  s(2)=-0.1784570D+00  s(3)= 0.1058664D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1857387D-01  rln/H 0.1477320D+00  rls/H 0.4472183D-01
                             vlt =-0.1019150D-15  vln =-0.3003288D-05  vls = 0.3577867D-17
                             gapTT-0.5476590D-01
                             coo1= 0.8560174D-01  coo2=-0.2493640D+00  coo3= 0.4900055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5921912D-01  t(3)=-0.9982450D+00
                             n(1)= 0.1787707D+00  n(2)=-0.9821640D+00  n(3)= 0.5826515D-01
                             s(1)=-0.9838908D+00  s(2)=-0.1784570D+00  s(3)= 0.1058664D-01
 
