     
! Vloc_Rloc
      
$steps   966400              time= 0.9664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6657566D-02  rln/H 0.2008211D+00  rls/H 0.2286181D-01
                             vlt =-0.6437450D-18  vln =-0.1329653D-06  vls = 0.8985326D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6049178D+00  coo2= 0.3547394D-01  coo3= 0.1830689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5602428D-01  t(3)=-0.9984294D+00
                             n(1)=-0.5130723D+00  n(2)=-0.8569973D+00  n(3)= 0.4808819D-01
                             s(1)=-0.8583454D+00  s(2)= 0.5122664D+00  s(3)=-0.2874451D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219523D-01  rln/H 0.7689998D-01  rls/H-0.2063438D-01
                             vlt =-0.1721171D-17  vln =-0.1331842D-06  vls =-0.2371692D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4633411D+00  coo2=-0.8019304D-01  coo3=-0.3677357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5602428D-01  t(3)=-0.9984294D+00
                             n(1)=-0.5130723D+00  n(2)=-0.8569973D+00  n(3)= 0.4808819D-01
                             s(1)=-0.8583454D+00  s(2)= 0.5122664D+00  s(3)=-0.2874451D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795335D-01  rln/H 0.1522880D+00  rls/H 0.4079207D-01
                             vlt = 0.1111307D-17  vln =-0.1336498D-06  vls =-0.2385245D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1660403D+00  coo2=-0.4556619D+00  coo3=-0.3439809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5602428D-01  t(3)=-0.9984294D+00
                             n(1)=-0.5130723D+00  n(2)=-0.8569973D+00  n(3)= 0.4808819D-01
                             s(1)=-0.8583454D+00  s(2)= 0.5122664D+00  s(3)=-0.2874451D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8186876D-02  rln/H 0.1452720D+00  rls/H 0.9753350D-02
                             vlt = 0.1151965D-17  vln =-0.1335882D-06  vls =-0.5488773D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2324913D+00  coo2=-0.4650247D+00  coo3= 0.1981541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5602428D-01  t(3)=-0.9984294D+00
                             n(1)=-0.5130723D+00  n(2)=-0.8569973D+00  n(3)= 0.4808819D-01
                             s(1)=-0.8583454D+00  s(2)= 0.5122664D+00  s(3)=-0.2874451D-01
 
