     
! Vloc_Rloc
      
$steps  1702400              time= 0.1702400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2982087D-01  rln/H 0.7628925D-01  rls/H-0.1309255D-01
                             vlt =-0.6776264D-17  vln =-0.1813207D-06  vls =-0.4485209D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5382179D+00  coo2=-0.1498438D-01  coo3=-0.2577655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3728489D+00  t(3)=-0.9278921D+00
                             n(1)=-0.6522946D+00  n(2)=-0.7033102D+00  n(3)= 0.2826066D+00
                             s(1)=-0.7579655D+00  s(2)= 0.6052590D+00  s(3)=-0.2432073D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4139554D-01  rln/H 0.1525349D+00  rls/H 0.4300970D-01
                             vlt = 0.4403216D-16  vln =-0.1818475D-06  vls = 0.9694123D-16
                             gapTT-0.5476960D-01
                             coo1=-0.7289165D-02  coo2=-0.5197893D+00  coo3=-0.2885945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3728489D+00  t(3)=-0.9278921D+00
                             n(1)=-0.6522946D+00  n(2)=-0.7033102D+00  n(3)= 0.2826066D+00
                             s(1)=-0.7579655D+00  s(2)= 0.6052590D+00  s(3)=-0.2432073D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7828162D-02  rln/H 0.1446307D+00  rls/H 0.1185785D-01
                             vlt = 0.3665959D-17  vln =-0.1818311D-06  vls =-0.4211448D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1713337D+00  coo2=-0.4786755D+00  coo3= 0.2260095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3728489D+00  t(3)=-0.9278921D+00
                             n(1)=-0.6522946D+00  n(2)=-0.7033102D+00  n(3)= 0.2826066D+00
                             s(1)=-0.7579655D+00  s(2)= 0.6052590D+00  s(3)=-0.2432073D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947419D-02  rln/H 0.2009407D+00  rls/H 0.3118920D-01
                             vlt =-0.9656176D-19  vln =-0.1811279D-06  vls = 0.4453360D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5313287D+00  coo2= 0.1958715D+00  coo3= 0.2828831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3728489D+00  t(3)=-0.9278921D+00
                             n(1)=-0.6522946D+00  n(2)=-0.7033102D+00  n(3)= 0.2826066D+00
                             s(1)=-0.7579655D+00  s(2)= 0.6052590D+00  s(3)=-0.2432073D+00
 
