     
! Vloc_Rloc
      
$steps  1746400              time= 0.1746400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1215493D-02  rln/H 0.2007194D+00  rls/H 0.2829860D-01
                             vlt = 0.6621892D-17  vln =-0.1810433D-06  vls = 0.8370041D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5660965D+00  coo2=-0.2519424D-01  coo3= 0.2821328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2055042D+00  t(3)=-0.9786562D+00
                             n(1)=-0.3747700D+00  n(2)=-0.9073296D+00  n(3)= 0.1905266D+00
                             s(1)=-0.9271178D+00  s(2)= 0.3667710D+00  s(3)=-0.7701679D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189573D-01  rln/H 0.7658468D-01  rls/H-0.1784466D-01
                             vlt = 0.9080193D-17  vln =-0.1812627D-06  vls =-0.1371855D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5013575D+00  coo2=-0.1692035D+00  coo3=-0.2763282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2055042D+00  t(3)=-0.9786562D+00
                             n(1)=-0.3747700D+00  n(2)=-0.9073296D+00  n(3)= 0.1905266D+00
                             s(1)=-0.9271178D+00  s(2)= 0.3667710D+00  s(3)=-0.7701679D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4371716D-01  rln/H 0.1522317D+00  rls/H 0.4426741D-01
                             vlt = 0.1891933D-16  vln =-0.1817738D-06  vls = 0.2916504D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1693452D+00  coo2=-0.4591246D+00  coo3=-0.3377094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2055042D+00  t(3)=-0.9786562D+00
                             n(1)=-0.3747700D+00  n(2)=-0.9073296D+00  n(3)= 0.1905266D+00
                             s(1)=-0.9271178D+00  s(2)= 0.3667710D+00  s(3)=-0.7701679D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8031672D-02  rln/H 0.1448599D+00  rls/H 0.9489469D-02
                             vlt = 0.2737610D-17  vln =-0.1817264D-06  vls =-0.1389812D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3237327D+00  coo2=-0.4132827D+00  coo3= 0.1842836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2055042D+00  t(3)=-0.9786562D+00
                             n(1)=-0.3747700D+00  n(2)=-0.9073296D+00  n(3)= 0.1905266D+00
                             s(1)=-0.9271178D+00  s(2)= 0.3667710D+00  s(3)=-0.7701679D-01
 
