     
! Vloc_Rloc
      
$steps   955600              time= 0.9556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6591500D-02  rln/H 0.2009877D+00  rls/H 0.2243162D-01
                             vlt = 0.1672043D-17  vln =-0.1251077D-06  vls = 0.1118083D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6011033D+00  coo2= 0.8348081D-01  coo3= 0.1800109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137001D-01  t(3)=-0.9966840D+00
                             n(1)=-0.5738051D+00  n(2)=-0.8162761D+00  n(3)= 0.6664138D-01
                             s(1)=-0.8189919D+00  s(2)= 0.5719024D+00  s(3)=-0.4669053D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232942D-01  rln/H 0.7696791D-01  rls/H-0.2079602D-01
                             vlt = 0.2846031D-18  vln =-0.1253339D-06  vls =-0.2507218D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4672502D+00  coo2=-0.5530089D-01  coo3=-0.3673752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137001D-01  t(3)=-0.9966840D+00
                             n(1)=-0.5738051D+00  n(2)=-0.8162761D+00  n(3)= 0.6664138D-01
                             s(1)=-0.8189919D+00  s(2)= 0.5719024D+00  s(3)=-0.4669053D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4792829D-01  rln/H 0.1523639D+00  rls/H 0.4083431D-01
                             vlt = 0.2710505D-18  vln =-0.1257962D-06  vls = 0.2209062D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1332790D+00  coo2=-0.4745937D+00  coo3=-0.3324418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137001D-01  t(3)=-0.9966840D+00
                             n(1)=-0.5738051D+00  n(2)=-0.8162761D+00  n(3)= 0.6664138D-01
                             s(1)=-0.8189919D+00  s(2)= 0.5719024D+00  s(3)=-0.4669053D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201115D-02  rln/H 0.1453251D+00  rls/H 0.9752399D-02
                             vlt = 0.8538092D-18  vln =-0.1257265D-06  vls =-0.3774379D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1978805D+00  coo2=-0.4757206D+00  coo3= 0.2099963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8137001D-01  t(3)=-0.9966840D+00
                             n(1)=-0.5738051D+00  n(2)=-0.8162761D+00  n(3)= 0.6664138D-01
                             s(1)=-0.8189919D+00  s(2)= 0.5719024D+00  s(3)=-0.4669053D-01
 
