     
! Vloc_Rloc
      
$steps  1982000              time= 0.1982000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1350511D-01  rln/H 0.1865159D+00  rls/H 0.9227464D-01
                             vlt = 0.2782831D-16  vln =-0.1114328D-06  vls = 0.3208154D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3981050D+00  coo2=-0.4565062D+00  coo3=-0.1838642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5686183D+00  t(3)=-0.8226015D+00
                             n(1)= 0.3867138D+00  n(2)=-0.7586029D+00  n(3)=-0.5243797D+00
                             s(1)=-0.9221998D+00  s(2)=-0.3181114D+00  s(3)=-0.2198926D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4610717D-01  rln/H 0.9568170D-01  rls/H 0.1276228D-01
                             vlt =-0.5777442D-16  vln =-0.1116782D-06  vls =-0.3336632D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1755630D+00  coo2=-0.7962814D-01  coo3=-0.5649636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5686183D+00  t(3)=-0.8226015D+00
                             n(1)= 0.3867138D+00  n(2)=-0.7586029D+00  n(3)=-0.5243797D+00
                             s(1)=-0.9221998D+00  s(2)=-0.3181114D+00  s(3)=-0.2198926D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2395078D-01  rln/H 0.1328416D+00  rls/H-0.4636949D-01
                             vlt = 0.1450120D-17  vln =-0.1113875D-06  vls = 0.8546224D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4936150D+00  coo2= 0.9123660D-01  coo3=-0.3186499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5686183D+00  t(3)=-0.8226015D+00
                             n(1)= 0.3867138D+00  n(2)=-0.7586029D+00  n(3)=-0.5243797D+00
                             s(1)=-0.9221998D+00  s(2)=-0.3181114D+00  s(3)=-0.2198926D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7658991D-01  rln/H 0.1596129D+00  rls/H-0.1823956D-01
                             vlt = 0.3388132D-17  vln =-0.1110552D-06  vls =-0.4832831D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4943913D+00  coo2=-0.2191126D+00  coo3= 0.1308946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5686183D+00  t(3)=-0.8226015D+00
                             n(1)= 0.3867138D+00  n(2)=-0.7586029D+00  n(3)=-0.5243797D+00
                             s(1)=-0.9221998D+00  s(2)=-0.3181114D+00  s(3)=-0.2198926D+00
 
