     
! Vloc_Rloc
      
$steps  1088800              time= 0.1088800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4500745D-02  rln/H 0.2006716D+00  rls/H 0.2528301D-01
                             vlt = 0.7968886D-17  vln =-0.1764332D-06  vls = 0.1652053D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3529795D+00  coo2=-0.5147521D+00  coo3= 0.1055192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2304677D+00  t(3)=-0.9730800D+00
                             n(1)= 0.4120915D+00  n(2)=-0.8866145D+00  n(3)=-0.2099889D+00
                             s(1)=-0.9111425D+00  s(2)=-0.4009979D+00  s(3)=-0.9497376D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3119836D-01  rln/H 0.7667893D-01  rls/H-0.1907464D-01
                             vlt = 0.4201283D-18  vln =-0.1765952D-06  vls =-0.2822314D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2382990D+00  coo2=-0.3337117D+00  coo3=-0.4338152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2304677D+00  t(3)=-0.9730800D+00
                             n(1)= 0.4120915D+00  n(2)=-0.8866145D+00  n(3)=-0.2099889D+00
                             s(1)=-0.9111425D+00  s(2)=-0.4009979D+00  s(3)=-0.9497376D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4722029D-01  rln/H 0.1521719D+00  rls/H 0.4035732D-01
                             vlt = 0.3035766D-17  vln =-0.1770757D-06  vls = 0.4919567D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4283497D+00  coo2=-0.2918624D-01  coo3=-0.4113210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2304677D+00  t(3)=-0.9730800D+00
                             n(1)= 0.4120915D+00  n(2)=-0.8866145D+00  n(3)=-0.2099889D+00
                             s(1)=-0.9111425D+00  s(2)=-0.4009979D+00  s(3)=-0.9497376D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8083576D-02  rln/H 0.1449247D+00  rls/H 0.1059739D-01
                             vlt = 0.5515879D-17  vln =-0.1770741D-06  vls =-0.4743385D-19
                             gapTT-0.5476962D-01
                             coo1= 0.5329668D+00  coo2=-0.1062296D+00  coo3= 0.1192765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2304677D+00  t(3)=-0.9730800D+00
                             n(1)= 0.4120915D+00  n(2)=-0.8866145D+00  n(3)=-0.2099889D+00
                             s(1)=-0.9111425D+00  s(2)=-0.4009979D+00  s(3)=-0.9497376D-01
 
