     
! Vloc_Rloc
      
$steps   798000              time= 0.7980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315301D-02  rln/H 0.1484974D+00  rls/H-0.2225573D-01
                             vlt =-0.1776059D-16  vln =-0.1561122D-06  vls = 0.1271481D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4243951D+00  coo2=-0.3875530D+00  coo3=-0.1523530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5544958D+00  t(3)= 0.8321865D+00
                             n(1)=-0.9573883D+00  n(2)= 0.2403387D+00  n(3)= 0.1601406D+00
                             s(1)=-0.2888039D+00  s(2)=-0.7967256D+00  s(3)=-0.5308678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5199983D-01  rln/H 0.1477172D+00  rls/H 0.1716274D-01
                             vlt = 0.2119361D-16  vln =-0.1559166D-06  vls =-0.3049319D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3093131D+00  coo2=-0.2772736D+00  coo3= 0.3701487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5544958D+00  t(3)= 0.8321865D+00
                             n(1)=-0.9573883D+00  n(2)= 0.2403387D+00  n(3)= 0.1601406D+00
                             s(1)=-0.2888039D+00  s(2)=-0.7967256D+00  s(3)=-0.5308678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7303263D-03  rln/H 0.1979736D+00  rls/H 0.4029536D-01
                             vlt =-0.9459664D-17  vln =-0.1554029D-06  vls =-0.5910596D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1445826D+00  coo2= 0.6161111D+00  coo3= 0.1418693D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5544958D+00  t(3)= 0.8321865D+00
                             n(1)=-0.9573883D+00  n(2)= 0.2403387D+00  n(3)= 0.1601406D+00
                             s(1)=-0.2888039D+00  s(2)=-0.7967256D+00  s(3)=-0.5308678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920799D-01  rln/H 0.8029131D-01  rls/H-0.5585863D-03
                             vlt = 0.3171291D-17  vln =-0.1557316D-06  vls =-0.1081661D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3035284D+00  coo2= 0.2797400D+00  coo3=-0.4312329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5544958D+00  t(3)= 0.8321865D+00
                             n(1)=-0.9573883D+00  n(2)= 0.2403387D+00  n(3)= 0.1601406D+00
                             s(1)=-0.2888039D+00  s(2)=-0.7967256D+00  s(3)=-0.5308678D+00
 
