     
! Vloc_Rloc
      
$steps  1770000              time= 0.1770000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2905270D-02  rln/H 0.2006190D+00  rls/H 0.2682820D-01
                             vlt = 0.1600808D-16  vln =-0.1809776D-06  vls = 0.8551645D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5534245D+00  coo2=-0.1445242D+00  coo3= 0.2711698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387703D+00  t(3)=-0.9903246D+00
                             n(1)=-0.2018984D+00  n(2)=-0.9699303D+00  n(3)= 0.1359126D+00
                             s(1)=-0.9794065D+00  s(2)= 0.1999449D+00  s(3)=-0.2801750D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3248790D-01  rln/H 0.7671881D-01  rls/H-0.1914301D-01
                             vlt = 0.6681396D-17  vln =-0.1812118D-06  vls =-0.1061841D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4597730D+00  coo2=-0.2430781D+00  coo3=-0.2930331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387703D+00  t(3)=-0.9903246D+00
                             n(1)=-0.2018984D+00  n(2)=-0.9699303D+00  n(3)= 0.1359126D+00
                             s(1)=-0.9794065D+00  s(2)= 0.1999449D+00  s(3)=-0.2801750D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4429228D-01  rln/H 0.1520940D+00  rls/H 0.4457378D-01
                             vlt = 0.1139768D-16  vln =-0.1817118D-06  vls = 0.3282422D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2533032D+00  coo2=-0.4007326D+00  coo3=-0.3588478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387703D+00  t(3)=-0.9903246D+00
                             n(1)=-0.2018984D+00  n(2)=-0.9699303D+00  n(3)= 0.1359126D+00
                             s(1)=-0.9794065D+00  s(2)= 0.1999449D+00  s(3)=-0.2801750D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8078603D-02  rln/H 0.1449641D+00  rls/H 0.8798092D-02
                             vlt = 0.6417122D-17  vln =-0.1816465D-06  vls =-0.1654086D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3933593D+00  coo2=-0.3561620D+00  coo3= 0.1672809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387703D+00  t(3)=-0.9903246D+00
                             n(1)=-0.2018984D+00  n(2)=-0.9699303D+00  n(3)= 0.1359126D+00
                             s(1)=-0.9794065D+00  s(2)= 0.1999449D+00  s(3)=-0.2801750D-01
 
