     
! Vloc_Rloc
      
$steps  1683600              time= 0.1683600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2450677D-01  rln/H 0.7635376D-01  rls/H-0.7465717D-02
                             vlt =-0.1696099D-16  vln =-0.1813312D-06  vls =-0.5782165D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5369475D+00  coo2= 0.5316004D-01  coo3=-0.2553575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735894D+00  t(3)=-0.8807458D+00
                             n(1)=-0.7458924D+00  n(2)=-0.5866352D+00  n(3)= 0.3154420D+00
                             s(1)=-0.6660664D+00  s(2)= 0.6569416D+00  s(3)=-0.3532467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3822675D-01  rln/H 0.1524693D+00  rls/H 0.4068371D-01
                             vlt = 0.5608036D-16  vln =-0.1818585D-06  vls = 0.1055200D-15
                             gapTT-0.5476960D-01
                             coo1=-0.8625196D-01  coo2=-0.5251491D+00  coo3=-0.2651410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735894D+00  t(3)=-0.8807458D+00
                             n(1)=-0.7458924D+00  n(2)=-0.5866352D+00  n(3)= 0.3154420D+00
                             s(1)=-0.6660664D+00  s(2)= 0.6569416D+00  s(3)=-0.3532467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7193825D-02  rln/H 0.1446802D+00  rls/H 0.1362875D-01
                             vlt =-0.7826584D-18  vln =-0.1818527D-06  vls =-0.5666312D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1012400D+00  coo2=-0.4883556D+00  coo3= 0.2466273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735894D+00  t(3)=-0.8807458D+00
                             n(1)=-0.7458924D+00  n(2)=-0.5866352D+00  n(3)= 0.3154420D+00
                             s(1)=-0.6660664D+00  s(2)= 0.6569416D+00  s(3)=-0.3532467D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3310202D-02  rln/H 0.2008923D+00  rls/H 0.3144430D-01
                             vlt =-0.6095249D-17  vln =-0.1811493D-06  vls = 0.4624122D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4941391D+00  coo2= 0.2840961D+00  coo3= 0.2753445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4735894D+00  t(3)=-0.8807458D+00
                             n(1)=-0.7458924D+00  n(2)=-0.5866352D+00  n(3)= 0.3154420D+00
                             s(1)=-0.6660664D+00  s(2)= 0.6569416D+00  s(3)=-0.3532467D+00
 
