     
! Vloc_Rloc
      
$steps  1168000              time= 0.1168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2402863D-01  rln/H 0.7612769D-01  rls/H-0.7164991D-02
                             vlt =-0.1332891D-16  vln =-0.1769121D-06  vls =-0.3136859D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1077885D-01  coo2=-0.3302311D+00  coo3=-0.4971689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798114D+00  t(3)=-0.8147507D+00
                             n(1)= 0.8451782D+00  n(2)=-0.4354718D+00  n(3)=-0.3099003D+00
                             s(1)=-0.5344847D+00  s(2)=-0.6886095D+00  s(3)=-0.4900439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4189721D-01  rln/H 0.1527233D+00  rls/H 0.3685683D-01
                             vlt = 0.2920570D-16  vln =-0.1773952D-06  vls = 0.6461845D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3550934D+00  coo2= 0.2935337D+00  coo3=-0.3758548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798114D+00  t(3)=-0.8147507D+00
                             n(1)= 0.8451782D+00  n(2)=-0.4354718D+00  n(3)=-0.3099003D+00
                             s(1)=-0.5344847D+00  s(2)=-0.6886095D+00  s(3)=-0.4900439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7353752D-02  rln/H 0.1445011D+00  rls/H 0.1555132D-01
                             vlt = 0.7928228D-18  vln =-0.1774202D-06  vls =-0.3369158D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4982522D+00  coo2= 0.2019244D+00  coo3= 0.1433055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5798114D+00  t(3)=-0.8147507D+00
                             n(1)= 0.8451782D+00  n(2)=-0.4354718D+00  n(3)=-0.3099003D+00
                             s(1)=-0.5344847D+00  s(2)=-0.6886095D+00  s(3)=-0.4900439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4042015D-02  rln/H 0.2010717D+00  rls/H 0.3155470D-01
                             vlt =-0.5082198D-20  vln =-0.1767766D-06  vls = 0.3224146D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1464935D-01  coo2=-0.6328328D+00  coo3=-0.2603773D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5798114D+00  t(3)=-0.8147507D+00
                             n(1)= 0.8451782D+00  n(2)=-0.4354718D+00  n(3)=-0.3099003D+00
                             s(1)=-0.5344847D+00  s(2)=-0.6886095D+00  s(3)=-0.4900439D+00
 
