     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3269989D-01  rln/H 0.2169183D+00  rls/H-0.9180723D-02
                             vlt =-0.1992037D-04  vln =-0.2879869D-03  vls = 0.1115732D-04
                             gapTT-0.5341570D-01
                             coo1=-0.4019886D+00  coo2= 0.3582743D+00  coo3=-0.3347181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4211476D+00  t(3)=-0.9069921D+00
                             n(1)=-0.9753019D+00  n(2)=-0.2003327D+00  n(3)= 0.9302133D-01
                             s(1)=-0.2208759D+00  s(2)= 0.8845912D+00  s(3)=-0.4107460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3761887D-02  rln/H 0.1529552D-01  rls/H-0.6658560D-02
                             vlt =-0.1992037D-04  vln =-0.2879869D-03  vls = 0.1115732D-04
                             gapTT-0.5341570D-01
                             coo1=-0.3003047D+00  coo2=-0.2008644D+00  coo3=-0.4727641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4211476D+00  t(3)=-0.9069921D+00
                             n(1)=-0.9753019D+00  n(2)=-0.2003327D+00  n(3)= 0.9302133D-01
                             s(1)=-0.2208759D+00  s(2)= 0.8845912D+00  s(3)=-0.4107460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7054166D-01  rln/H 0.1838476D+00  rls/H-0.3544156D-01
                             vlt =-0.1992037D-04  vln =-0.2879869D-03  vls = 0.1115732D-04
                             gapTT-0.5341570D-01
                             coo1=-0.1688660D+00  coo2=-0.5498685D+00  coo3= 0.1537102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4211476D+00  t(3)=-0.9069921D+00
                             n(1)=-0.9753019D+00  n(2)=-0.2003327D+00  n(3)= 0.9302133D-01
                             s(1)=-0.2208759D+00  s(2)= 0.8845912D+00  s(3)=-0.4107460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5255557D-02  rln/H 0.9595158D-01  rls/H 0.3162025D-01
                             vlt =-0.1992037D-04  vln =-0.2879869D-03  vls = 0.1115732D-04
                             gapTT-0.5341570D-01
                             coo1=-0.2246145D+00  coo2=-0.1208759D+00  coo3= 0.4930903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4211476D+00  t(3)=-0.9069921D+00
                             n(1)=-0.9753019D+00  n(2)=-0.2003327D+00  n(3)= 0.9302133D-01
                             s(1)=-0.2208759D+00  s(2)= 0.8845912D+00  s(3)=-0.4107460D+00
 
