     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924167D-01  rln/H 0.7856749D-01  rls/H 0.1815658D-02
                             vlt = 0.1961322D-15  vln =-0.1572598D-05  vls = 0.1506296D-15
                             gapTT-0.5477044D-01
                             coo1= 0.7997254D-01  coo2=-0.8363369D-01  coo3=-0.5856167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8962854D+00  t(3)= 0.4434778D+00
                             n(1)= 0.8954370D+00  n(2)= 0.1974311D+00  n(3)=-0.3990157D+00
                             s(1)=-0.4451883D+00  s(2)= 0.3971064D+00  s(3)=-0.8025671D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1688624D-01  rln/H 0.1502673D+00  rls/H 0.1808228D-01
                             vlt =-0.3634788D-15  vln =-0.1573238D-05  vls = 0.5713745D-16
                             gapTT-0.5477044D-01
                             coo1= 0.1085822D+00  coo2= 0.5455102D+00  coo3=-0.2101159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8962854D+00  t(3)= 0.4434778D+00
                             n(1)= 0.8954370D+00  n(2)= 0.1974311D+00  n(3)=-0.3990157D+00
                             s(1)=-0.4451883D+00  s(2)= 0.3971064D+00  s(3)=-0.8025671D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2117468D-01  rln/H 0.1463888D+00  rls/H 0.2295797D-01
                             vlt = 0.2494749D-15  vln =-0.1572685D-05  vls = 0.9564018D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3513690D+00  coo2= 0.3573700D+00  coo3= 0.2416347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8962854D+00  t(3)= 0.4434778D+00
                             n(1)= 0.8954370D+00  n(2)= 0.1974311D+00  n(3)=-0.3990157D+00
                             s(1)=-0.4451883D+00  s(2)= 0.3971064D+00  s(3)=-0.8025671D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1601375D-02  rln/H 0.1992713D+00  rls/H 0.3989328D-01
                             vlt =-0.3123586D-15  vln =-0.1571815D-05  vls = 0.4889752D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3206433D+00  coo2=-0.4875229D+00  coo3=-0.2453664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8962854D+00  t(3)= 0.4434778D+00
                             n(1)= 0.8954370D+00  n(2)= 0.1974311D+00  n(3)=-0.3990157D+00
                             s(1)=-0.4451883D+00  s(2)= 0.3971064D+00  s(3)=-0.8025671D+00
 
