     
! Vloc_Rloc
      
$steps   570000              time= 0.5700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1050876D-01  rln/H 0.1484461D+00  rls/H-0.3960004D-01
                             vlt =-0.1060485D-16  vln =-0.1500240D-06  vls = 0.2186023D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3818645D+00  coo2= 0.4405494D+00  coo3=-0.1166862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2608990D+00  t(3)= 0.9653661D+00
                             n(1)= 0.3580951D+00  n(2)= 0.9013480D+00  n(3)=-0.2435975D+00
                             s(1)=-0.9336851D+00  s(2)= 0.3456928D+00  s(3)=-0.9342665D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5996413D-01  rln/H 0.1477704D+00  rls/H 0.1542038D-01
                             vlt = 0.5146572D-16  vln =-0.1496615D-06  vls = 0.8768485D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7255065D-01  coo2= 0.4393502D+00  coo3= 0.3335766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2608990D+00  t(3)= 0.9653661D+00
                             n(1)= 0.3580951D+00  n(2)= 0.9013480D+00  n(3)=-0.2435975D+00
                             s(1)=-0.9336851D+00  s(2)= 0.3456928D+00  s(3)=-0.9342665D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4800160D-02  rln/H 0.1979412D+00  rls/H 0.4619526D-01
                             vlt =-0.7345470D-17  vln =-0.1495322D-06  vls =-0.3273613D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747806D+00  coo2= 0.2056699D-01  coo3=-0.2643905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2608990D+00  t(3)= 0.9653661D+00
                             n(1)= 0.3580951D+00  n(2)= 0.9013480D+00  n(3)=-0.2435975D+00
                             s(1)=-0.9336851D+00  s(2)= 0.3456928D+00  s(3)=-0.9342665D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791569D-01  rln/H 0.8035562D-01  rls/H-0.2305856D-02
                             vlt = 0.1256319D-16  vln =-0.1499354D-06  vls = 0.3134022D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9637880D-01  coo2= 0.1265897D+00  coo3=-0.5753540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2608990D+00  t(3)= 0.9653661D+00
                             n(1)= 0.3580951D+00  n(2)= 0.9013480D+00  n(3)=-0.2435975D+00
                             s(1)=-0.9336851D+00  s(2)= 0.3456928D+00  s(3)=-0.9342665D-01
 
