     
! Vloc_Rloc
      
$steps  1858800              time= 0.1858800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6247394D-02  rln/H 0.2005100D+00  rls/H 0.2379611D-01
                             vlt = 0.1152812D-15  vln =-0.1806625D-06  vls = 0.6851480D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3261410D+00  coo2=-0.5138837D+00  coo3= 0.1739399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6644895D-01  t(3)=-0.9977898D+00
                             n(1)= 0.4705524D+00  n(2)=-0.8804219D+00  n(3)=-0.5863270D-01
                             s(1)=-0.8823721D+00  s(2)=-0.4695124D+00  s(3)=-0.3126771D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244509D-01  rln/H 0.7686469D-01  rls/H-0.2060002D-01
                             vlt =-0.3768009D-15  vln =-0.1809319D-06  vls = 0.3089400D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2020596D+00  coo2=-0.4104451D+00  coo3=-0.3834759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6644895D-01  t(3)=-0.9977898D+00
                             n(1)= 0.4705524D+00  n(2)=-0.8804219D+00  n(3)=-0.5863270D-01
                             s(1)=-0.8823721D+00  s(2)=-0.4695124D+00  s(3)=-0.3126771D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535912D-01  rln/H 0.1519429D+00  rls/H 0.4389704D-01
                             vlt =-0.1181238D-15  vln =-0.1813529D-06  vls = 0.1892068D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4444333D+00  coo2=-0.6450685D-01  coo3=-0.3896648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6644895D-01  t(3)=-0.9977898D+00
                             n(1)= 0.4705524D+00  n(2)=-0.8804219D+00  n(3)=-0.5863270D-01
                             s(1)=-0.8823721D+00  s(2)=-0.4695124D+00  s(3)=-0.3126771D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7848355D-02  rln/H 0.1450788D+00  rls/H 0.8103574D-02
                             vlt = 0.2543809D-16  vln =-0.1812278D-06  vls =-0.9246889D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5334008D+00  coo2=-0.5284257D-01  coo3= 0.1491879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6644895D-01  t(3)=-0.9977898D+00
                             n(1)= 0.4705524D+00  n(2)=-0.8804219D+00  n(3)=-0.5863270D-01
                             s(1)=-0.8823721D+00  s(2)=-0.4695124D+00  s(3)=-0.3126771D-01
 
