     
! Vloc_Rloc
      
$steps   482400              time= 0.4824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2100252D-02  rln/H 0.1487845D+00  rls/H 0.1381058D-02
                             vlt =-0.4228388D-16  vln =-0.1481554D-06  vls = 0.2012550D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4450944D-01  coo2= 0.5625290D+00  coo3=-0.1873499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6464463D+00  t(3)= 0.7629595D+00
                             n(1)= 0.8073657D+00  n(2)= 0.4501853D+00  n(3)=-0.3814365D+00
                             s(1)=-0.5900514D+00  s(2)= 0.6159873D+00  s(3)=-0.5219186D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829821D-01  rln/H 0.1475176D+00  rls/H 0.1757795D-01
                             vlt = 0.2118260D-16  vln =-0.1477695D-06  vls = 0.4370690D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2406367D+00  coo2= 0.4295041D+00  coo3= 0.2592024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6464463D+00  t(3)= 0.7629595D+00
                             n(1)= 0.8073657D+00  n(2)= 0.4501853D+00  n(3)=-0.3814365D+00
                             s(1)=-0.5900514D+00  s(2)= 0.6159873D+00  s(3)=-0.5219186D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8702586D-03  rln/H 0.1981895D+00  rls/H 0.3747306D-01
                             vlt =-0.1587001D-16  vln =-0.1478474D-06  vls =-0.2087089D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4413781D+00  coo2=-0.3712111D+00  coo3=-0.2609326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6464463D+00  t(3)= 0.7629595D+00
                             n(1)= 0.8073657D+00  n(2)= 0.4501853D+00  n(3)=-0.3814365D+00
                             s(1)=-0.5900514D+00  s(2)= 0.6159873D+00  s(3)=-0.5219186D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001342D-01  rln/H 0.8002802D-01  rls/H 0.2170517D-03
                             vlt = 0.7657178D-17  vln =-0.1482226D-06  vls =-0.1733029D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9945315D-01  coo2=-0.3476228D-01  coo3=-0.5875772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6464463D+00  t(3)= 0.7629595D+00
                             n(1)= 0.8073657D+00  n(2)= 0.4501853D+00  n(3)=-0.3814365D+00
                             s(1)=-0.5900514D+00  s(2)= 0.6159873D+00  s(3)=-0.5219186D+00
 
