     
! Vloc_Rloc
      
$steps   491600              time= 0.4916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1793335D-02  rln/H 0.1486718D+00  rls/H-0.4346419D-02
                             vlt =-0.5017146D-16  vln =-0.1483567D-06  vls = 0.2466221D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8300531D-01  coo2= 0.5608218D+00  coo3=-0.1791899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5876723D+00  t(3)= 0.8090991D+00
                             n(1)= 0.7752724D+00  n(2)= 0.5110488D+00  n(3)=-0.3711897D+00
                             s(1)=-0.6316270D+00  s(2)= 0.6272722D+00  s(3)=-0.4556061D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4201744D-01  rln/H 0.1476024D+00  rls/H 0.1741311D-01
                             vlt = 0.2760650D-16  vln =-0.1479714D-06  vls =-0.7047314D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2092336D+00  coo2= 0.4412693D+00  coo3= 0.2665865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5876723D+00  t(3)= 0.8090991D+00
                             n(1)= 0.7752724D+00  n(2)= 0.5110488D+00  n(3)=-0.3711897D+00
                             s(1)=-0.6316270D+00  s(2)= 0.6272722D+00  s(3)=-0.4556061D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8830541D-03  rln/H 0.1981069D+00  rls/H 0.3753191D-01
                             vlt =-0.1925814D-16  vln =-0.1480268D-06  vls =-0.3872635D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4670577D+00  coo2=-0.3355765D+00  coo3=-0.2644686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5876723D+00  t(3)= 0.8090991D+00
                             n(1)= 0.7752724D+00  n(2)= 0.5110488D+00  n(3)=-0.3711897D+00
                             s(1)=-0.6316270D+00  s(2)= 0.6272722D+00  s(3)=-0.4556061D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005573D-01  rln/H 0.8013778D-01  rls/H 0.2091536D-03
                             vlt = 0.6478108D-17  vln =-0.1484071D-06  vls =-0.2110806D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1035929D+00  coo2=-0.1888243D-01  coo3=-0.5875868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5876723D+00  t(3)= 0.8090991D+00
                             n(1)= 0.7752724D+00  n(2)= 0.5110488D+00  n(3)=-0.3711897D+00
                             s(1)=-0.6316270D+00  s(2)= 0.6272722D+00  s(3)=-0.4556061D+00
 
