     
! Vloc_Rloc
      
$steps  1500800              time= 0.1500800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1967995D-01  rln/H 0.1489243D+00  rls/H-0.5817318D-01
                             vlt = 0.2546520D-16  vln =-0.1812986D-06  vls = 0.1455203D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5870697D+00  coo2=-0.3297458D-01  coo3=-0.8821591D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3615370D+00  t(3)= 0.9323578D+00
                             n(1)=-0.5788817D+00  n(2)= 0.7602553D+00  n(3)= 0.2948014D+00
                             s(1)=-0.8154115D+00  s(2)=-0.5397249D+00  s(3)=-0.2092872D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6887359D-01  rln/H 0.1473597D+00  rls/H 0.1054316D-01
                             vlt = 0.6738994D-16  vln =-0.1813538D-06  vls = 0.3791997D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3690580D+00  coo2=-0.6089777D-01  coo3= 0.4118893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615370D+00  t(3)= 0.9323578D+00
                             n(1)=-0.5788817D+00  n(2)= 0.7602553D+00  n(3)= 0.2948014D+00
                             s(1)=-0.8154115D+00  s(2)=-0.5397249D+00  s(3)=-0.2092872D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7677009D-02  rln/H 0.1982908D+00  rls/H 0.5673422D-01
                             vlt =-0.9690057D-18  vln =-0.1806725D-06  vls =-0.7376471D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2689248D+00  coo2= 0.5721417D+00  coo3= 0.3212510D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3615370D+00  t(3)= 0.9323578D+00
                             n(1)=-0.5788817D+00  n(2)= 0.7602553D+00  n(3)= 0.2948014D+00
                             s(1)=-0.8154115D+00  s(2)=-0.5397249D+00  s(3)=-0.2092872D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3703292D-01  rln/H 0.7982527D-01  rls/H-0.2480394D-02
                             vlt = 0.1756408D-16  vln =-0.1807865D-06  vls = 0.7832937D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1137400D+00  coo2= 0.4422942D+00  coo3=-0.3844278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615370D+00  t(3)= 0.9323578D+00
                             n(1)=-0.5788817D+00  n(2)= 0.7602553D+00  n(3)= 0.2948014D+00
                             s(1)=-0.8154115D+00  s(2)=-0.5397249D+00  s(3)=-0.2092872D+00
 
