     
! Vloc_Rloc
      
$steps  1709200              time= 0.1709200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3493361D-02  rln/H 0.2009266D+00  rls/H 0.3093114D-01
                             vlt = 0.7392904D-17  vln =-0.1811179D-06  vls = 0.8086793D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5415829D+00  coo2= 0.1626892D+00  coo3= 0.2844624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3416969D+00  t(3)=-0.9398102D+00
                             n(1)=-0.6143406D+00  n(2)=-0.7415488D+00  n(3)= 0.2696129D+00
                             s(1)=-0.7890410D+00  s(2)= 0.5773635D+00  s(3)=-0.2099183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3077972D-01  rln/H 0.7630821D-01  rls/H-0.1445408D-01
                             vlt = 0.2127747D-17  vln =-0.1813147D-06  vls =-0.1327978D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5361465D+00  coo2=-0.3957933D-01  coo3=-0.2594737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3416969D+00  t(3)=-0.9398102D+00
                             n(1)=-0.6143406D+00  n(2)=-0.7415488D+00  n(3)= 0.2696129D+00
                             s(1)=-0.7890410D+00  s(2)= 0.5773635D+00  s(3)=-0.2099183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4208260D-01  rln/H 0.1525153D+00  rls/H 0.4348562D-01
                             vlt = 0.1714395D-16  vln =-0.1818403D-06  vls = 0.3550762D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2105007D-01  coo2=-0.5147657D+00  coo3=-0.2968064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3416969D+00  t(3)=-0.9398102D+00
                             n(1)=-0.6143406D+00  n(2)=-0.7415488D+00  n(3)= 0.2696129D+00
                             s(1)=-0.7890410D+00  s(2)= 0.5773635D+00  s(3)=-0.2099183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7942722D-02  rln/H 0.1446455D+00  rls/H 0.1133704D-01
                             vlt = 0.2337811D-17  vln =-0.1818195D-06  vls =-0.1727270D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1962201D+00  coo2=-0.4723923D+00  coo3= 0.2188812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3416969D+00  t(3)=-0.9398102D+00
                             n(1)=-0.6143406D+00  n(2)=-0.7415488D+00  n(3)= 0.2696129D+00
                             s(1)=-0.7890410D+00  s(2)= 0.5773635D+00  s(3)=-0.2099183D+00
 
