     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1028468D-01  rln/H 0.2027398D+00  rls/H 0.7204985D-02
                             vlt = 0.1338990D-16  vln =-0.1478007D-05  vls = 0.1023487D-15
                             gapTT-0.5477007D-01
                             coo1=-0.5833387D+00  coo2=-0.2295018D+00  coo3=-0.8798310D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1691795D+00  t(3)=-0.9855853D+00
                             n(1)=-0.8318650D-01  n(2)=-0.9821692D+00  n(3)=-0.1685932D+00
                             s(1)=-0.9965340D+00  s(2)= 0.8198738D-01  s(3)= 0.1407345D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1453139D-01  rln/H 0.7396023D-01  rls/H-0.1673565D-01
                             vlt =-0.6396793D-17  vln =-0.1478655D-05  vls =-0.1192622D-16
                             gapTT-0.5477007D-01
                             coo1=-0.2074530D+00  coo2=-0.1858080D+00  coo3=-0.5279971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1691795D+00  t(3)=-0.9855853D+00
                             n(1)=-0.8318650D-01  n(2)=-0.9821692D+00  n(3)=-0.1685932D+00
                             s(1)=-0.9965340D+00  s(2)= 0.8198738D-01  s(3)= 0.1407345D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4410581D-01  rln/H 0.1549946D+00  rls/H-0.8996442D-02
                             vlt =-0.1138412D-16  vln =-0.1478339D-05  vls = 0.8673617D-17
                             gapTT-0.5477007D-01
                             coo1= 0.4588592D+00  coo2=-0.2915467D+00  coo3=-0.2407666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1691795D+00  t(3)=-0.9855853D+00
                             n(1)=-0.8318650D-01  n(2)=-0.9821692D+00  n(3)=-0.1685932D+00
                             s(1)=-0.9965340D+00  s(2)= 0.8198738D-01  s(3)= 0.1407345D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407787D-01  rln/H 0.1428300D+00  rls/H 0.3395459D-01
                             vlt =-0.1040834D-16  vln =-0.1477608D-05  vls =-0.1877025D-16
                             gapTT-0.5477007D-01
                             coo1= 0.3099238D+00  coo2=-0.3681858D+00  coo3= 0.2791954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1691795D+00  t(3)=-0.9855853D+00
                             n(1)=-0.8318650D-01  n(2)=-0.9821692D+00  n(3)=-0.1685932D+00
                             s(1)=-0.9965340D+00  s(2)= 0.8198738D-01  s(3)= 0.1407345D-01
 
