     
! Vloc_Rloc
      
$steps   284000              time= 0.2840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4577700D-01  rln/H 0.1435465D+00  rls/H 0.5527963D-01
                             vlt = 0.1199236D-14  vln =-0.2399500D-05  vls =-0.5270307D-15
                             gapTT-0.5476859D-01
                             coo1=-0.5094757D+00  coo2=-0.1809825D+00  coo3= 0.2473916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5620891D+00  t(3)= 0.8270767D+00
                             n(1)=-0.5837385D+00  n(2)= 0.6715381D+00  n(3)= 0.4563836D+00
                             s(1)=-0.8119417D+00  s(2)=-0.4827965D+00  s(3)=-0.3281130D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808757D-01  rln/H 0.1513240D+00  rls/H 0.4778311D-01
                             vlt =-0.5727840D-15  vln =-0.2399997D-05  vls =-0.1154675D-15
                             gapTT-0.5476859D-01
                             coo1=-0.8491489D-01  coo2=-0.1732648D-01  coo3= 0.5496181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5620891D+00  t(3)= 0.8270767D+00
                             n(1)=-0.5837385D+00  n(2)= 0.6715381D+00  n(3)= 0.4563836D+00
                             s(1)=-0.8119417D+00  s(2)=-0.4827965D+00  s(3)=-0.3281130D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8981200D-01  rln/H 0.1943083D+00  rls/H 0.4624600D-02
                             vlt = 0.7268491D-15  vln =-0.2398797D-05  vls =-0.6949736D-16
                             gapTT-0.5476859D-01
                             coo1= 0.4477499D-01  coo2= 0.6008603D+00  coo3=-0.1941225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5620891D+00  t(3)= 0.8270767D+00
                             n(1)=-0.5837385D+00  n(2)= 0.6715381D+00  n(3)= 0.4563836D+00
                             s(1)=-0.8119417D+00  s(2)=-0.4827965D+00  s(3)=-0.3281130D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1911967D-01  rln/H 0.8497588D-01  rls/H-0.3794284D-01
                             vlt =-0.1178257D-15  vln =-0.2398589D-05  vls =-0.3838076D-16
                             gapTT-0.5476859D-01
                             coo1=-0.4219826D+00  coo2= 0.2787721D+00  coo3=-0.3171986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5620891D+00  t(3)= 0.8270767D+00
                             n(1)=-0.5837385D+00  n(2)= 0.6715381D+00  n(3)= 0.4563836D+00
                             s(1)=-0.8119417D+00  s(2)=-0.4827965D+00  s(3)=-0.3281130D+00
 
