     
! Vloc_Rloc
      
$steps   289200              time= 0.2892000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4109818D-01  rln/H 0.8320166D-01  rls/H-0.6447390D-02
                             vlt =-0.8070508D-13  vln =-0.2423767D-05  vls =-0.1083226D-13
                             gapTT-0.5476840D-01
                             coo1=-0.5164069D+00  coo2= 0.6877105D-01  coo3=-0.2915417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8907224D+00  t(3)= 0.4545478D+00
                             n(1)=-0.8153111D+00  n(2)= 0.2631937D+00  n(3)= 0.5157489D+00
                             s(1)=-0.5790232D+00  s(2)=-0.3705978D+00  s(3)=-0.7262158D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6225097D-01  rln/H 0.1453600D+00  rls/H 0.3751269D-01
                             vlt =-0.1126963D-13  vln =-0.2424814D-05  vls =-0.4834577D-13
                             gapTT-0.5476840D-01
                             coo1=-0.3497914D+00  coo2=-0.4254123D+00  coo3= 0.2240374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8907224D+00  t(3)= 0.4545478D+00
                             n(1)=-0.8153111D+00  n(2)= 0.2631937D+00  n(3)= 0.5157489D+00
                             s(1)=-0.5790232D+00  s(2)=-0.3705978D+00  s(3)=-0.7262158D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2368334D-01  rln/H 0.1499495D+00  rls/H 0.5720138D-01
                             vlt = 0.2348100D-13  vln =-0.2425060D-05  vls = 0.6232861D-14
                             gapTT-0.5476840D-01
                             coo1=-0.4391960D-01  coo2=-0.1058347D+00  coo3= 0.5444838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8907224D+00  t(3)= 0.4545478D+00
                             n(1)=-0.8153111D+00  n(2)= 0.2631937D+00  n(3)= 0.5157489D+00
                             s(1)=-0.5790232D+00  s(2)=-0.3705978D+00  s(3)=-0.7262158D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9685466D-01  rln/H 0.1956325D+00  rls/H 0.4138710D-02
                             vlt =-0.1029038D-13  vln =-0.2423671D-05  vls = 0.1233768D-14
                             gapTT-0.5476840D-01
                             coo1=-0.2567683D+00  coo2= 0.5630424D+00  coo3=-0.1333308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8907224D+00  t(3)= 0.4545478D+00
                             n(1)=-0.8153111D+00  n(2)= 0.2631937D+00  n(3)= 0.5157489D+00
                             s(1)=-0.5790232D+00  s(2)=-0.3705978D+00  s(3)=-0.7262158D+00
 
