     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1053158D-01  rln/H 0.1730648D+00  rls/H-0.2252785D-02
                             vlt =-0.3095662D-04  vln =-0.5131987D-05  vls = 0.1382910D-04
                             gapTT-0.3569720D-01
                             coo1=-0.3372424D+00  coo2=-0.1955122D+00  coo3= 0.4521889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1287738D+00  t(3)= 0.9916740D+00
                             n(1)=-0.9689425D+00  n(2)= 0.2452271D+00  n(3)= 0.3184397D-01
                             s(1)=-0.2472860D+00  s(2)=-0.9608751D+00  s(3)=-0.1247744D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1927153D-01  rln/H 0.8879237D-01  rls/H-0.2451272D-01
                             vlt =-0.3094775D-04  vln =-0.1799078D-03  vls = 0.1381680D-04
                             gapTT-0.3569738D-01
                             coo1=-0.1896311D+00  coo2= 0.4846807D+00  coo3=-0.2944166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1287738D+00  t(3)= 0.9916740D+00
                             n(1)=-0.9689425D+00  n(2)= 0.2452271D+00  n(3)= 0.3184397D-01
                             s(1)=-0.2472860D+00  s(2)=-0.9608751D+00  s(3)=-0.1247744D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1585141D-01  rln/H 0.9921967D-01  rls/H-0.2593407D-02
                             vlt =-0.3095407D-04  vln =-0.8049784D-04  vls = 0.1381450D-04
                             gapTT-0.3569728D-01
                             coo1=-0.2947949D+00  coo2= 0.9604684D-01  coo3=-0.5014938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1287738D+00  t(3)= 0.9916740D+00
                             n(1)=-0.9689425D+00  n(2)= 0.2452271D+00  n(3)= 0.3184397D-01
                             s(1)=-0.2472860D+00  s(2)=-0.9608751D+00  s(3)=-0.1247744D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1805641D-02  rln/H 0.3613099D-02  rls/H-0.5725879D-04
                             vlt =-0.3095445D-04  vln =-0.7361689D-04  vls = 0.1381472D-04
                             gapTT-0.3569727D-01
                             coo1=-0.3011999D+00  coo2= 0.6921858D-01  coo3=-0.4897823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1287738D+00  t(3)= 0.9916740D+00
                             n(1)=-0.9689425D+00  n(2)= 0.2452271D+00  n(3)= 0.3184397D-01
                             s(1)=-0.2472860D+00  s(2)=-0.9608751D+00  s(3)=-0.1247744D+00
 
