     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1243925D-01  rln/H 0.1996774D+00  rls/H-0.1622713D-01
                             vlt = 0.6971420D-16  vln =-0.1428429D-05  vls = 0.7178503D-15
                             gapTT-0.5476971D-01
                             coo1=-0.4668716D+00  coo2= 0.3892619D+00  coo3=-0.1766457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1448662D+00  t(3)=-0.9894513D+00
                             n(1)=-0.9336486D+00  n(2)=-0.3544117D+00  n(3)= 0.5188966D-01
                             s(1)=-0.3581902D+00  s(2)= 0.9237998D+00  s(3)=-0.1352541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200596D-01  rln/H 0.7805479D-01  rls/H-0.2161317D-01
                             vlt =-0.1153591D-15  vln =-0.1428765D-05  vls =-0.7535205D-16
                             gapTT-0.5476971D-01
                             coo1=-0.3128957D+00  coo2=-0.6433615D-01  coo3=-0.5042848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1448662D+00  t(3)=-0.9894513D+00
                             n(1)=-0.9336486D+00  n(2)=-0.3544117D+00  n(3)= 0.5188966D-01
                             s(1)=-0.3581902D+00  s(2)= 0.9237998D+00  s(3)=-0.1352541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6045381D-01  rln/H 0.1508127D+00  rls/H 0.2359962D-01
                             vlt =-0.9020562D-16  vln =-0.1427942D-05  vls = 0.1466383D-16
                             gapTT-0.5476971D-01
                             coo1=-0.8893032D-01  coo2=-0.5864738D+00  coo3=-0.4073873D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1448662D+00  t(3)=-0.9894513D+00
                             n(1)=-0.9336486D+00  n(2)=-0.3544117D+00  n(3)= 0.5188966D-01
                             s(1)=-0.3581902D+00  s(2)= 0.9237998D+00  s(3)=-0.1352541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069436D-01  rln/H 0.1459946D+00  rls/H 0.1782115D-01
                             vlt =-0.1082034D-15  vln =-0.1427349D-05  vls =-0.1146273D-15
                             gapTT-0.5476971D-01
                             coo1=-0.1658023D+00  coo2=-0.3154418D+00  coo3= 0.4272840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1448662D+00  t(3)=-0.9894513D+00
                             n(1)=-0.9336486D+00  n(2)=-0.3544117D+00  n(3)= 0.5188966D-01
                             s(1)=-0.3581902D+00  s(2)= 0.9237998D+00  s(3)=-0.1352541D+00
 
