     
! Vloc_Rloc
      
$steps   239600              time= 0.2396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1540416D-01  rln/H 0.2003220D+00  rls/H 0.1186247D-01
                             vlt = 0.1441826D-14  vln =-0.2264326D-05  vls = 0.1627789D-13
                             gapTT-0.5476976D-01
                             coo1=-0.5922649D+00  coo2=-0.1637670D+00  coo3= 0.1520472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3160831D+00  t(3)=-0.9487315D+00
                             n(1)=-0.1478649D+00  n(2)=-0.9383026D+00  n(3)= 0.3126086D+00
                             s(1)=-0.9890076D+00  s(2)= 0.1402841D+00  s(3)=-0.4673759D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3195333D-01  rln/H 0.7700786D-01  rls/H-0.2148342D-01
                             vlt =-0.1252178D-13  vln =-0.2264512D-05  vls = 0.1096871D-13
                             gapTT-0.5476976D-01
                             coo1=-0.3387998D+00  coo2=-0.3642972D+00  coo3=-0.3299595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3160831D+00  t(3)=-0.9487315D+00
                             n(1)=-0.1478649D+00  n(2)=-0.9383026D+00  n(3)= 0.3126086D+00
                             s(1)=-0.9890076D+00  s(2)= 0.1402841D+00  s(3)=-0.4673759D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4499085D-01  rln/H 0.1517094D+00  rls/H 0.4317021D-01
                             vlt =-0.5179017D-14  vln =-0.2263694D-05  vls = 0.3508587D-14
                             gapTT-0.5476976D-01
                             coo1= 0.3756232D+00  coo2=-0.4257594D+00  coo3=-0.1765155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3160831D+00  t(3)=-0.9487315D+00
                             n(1)=-0.1478649D+00  n(2)=-0.9383026D+00  n(3)= 0.3126086D+00
                             s(1)=-0.9890076D+00  s(2)= 0.1402841D+00  s(3)=-0.4673759D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6317141D-02  rln/H 0.1451820D+00  rls/H 0.4321399D-02
                             vlt =-0.4594849D-15  vln =-0.2263248D-05  vls =-0.3631047D-14
                             gapTT-0.5476976D-01
                             coo1= 0.3610324D+00  coo2=-0.2510893D+00  coo3= 0.3408598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3160831D+00  t(3)=-0.9487315D+00
                             n(1)=-0.1478649D+00  n(2)=-0.9383026D+00  n(3)= 0.3126086D+00
                             s(1)=-0.9890076D+00  s(2)= 0.1402841D+00  s(3)=-0.4673759D-01
 
