     
! Vloc_Rloc
      
$steps  1928000              time= 0.1928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4217173D-02  rln/H 0.2006733D+00  rls/H 0.2638213D-01
                             vlt = 0.1164077D-16  vln =-0.1803077D-06  vls = 0.1225148D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1555038D-01  coo2=-0.6297457D+00  coo3= 0.6227670D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2862137D+00  t(3)=-0.9581658D+00
                             n(1)= 0.8566572D+00  n(2)=-0.4943045D+00  n(3)=-0.1476537D+00
                             s(1)=-0.5158861D+00  s(2)=-0.8208196D+00  s(3)=-0.2451870D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3146261D-01  rln/H 0.7664715D-01  rls/H-0.1896308D-01
                             vlt = 0.8321252D-17  vln =-0.1806088D-06  vls =-0.2102336D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3876135D-01  coo2=-0.3799825D+00  coo3=-0.4587573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2862137D+00  t(3)=-0.9581658D+00
                             n(1)= 0.8566572D+00  n(2)=-0.4943045D+00  n(3)=-0.1476537D+00
                             s(1)=-0.5158861D+00  s(2)=-0.8208196D+00  s(3)=-0.2451870D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4469391D-01  rln/H 0.1521642D+00  rls/H 0.4347340D-01
                             vlt = 0.1858051D-16  vln =-0.1809632D-06  vls = 0.3798773D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4150679D+00  coo2= 0.2401460D+00  coo3=-0.3515236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2862137D+00  t(3)=-0.9581658D+00
                             n(1)= 0.8566572D+00  n(2)=-0.4943045D+00  n(3)=-0.1476537D+00
                             s(1)=-0.5158861D+00  s(2)=-0.8208196D+00  s(3)=-0.2451870D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7764658D-02  rln/H 0.1449123D+00  rls/H 0.8941315D-02
                             vlt = 0.6105413D-17  vln =-0.1807859D-06  vls =-0.1999675D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4842342D+00  coo2= 0.1986272D+00  coo3= 0.1887593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2862137D+00  t(3)=-0.9581658D+00
                             n(1)= 0.8566572D+00  n(2)=-0.4943045D+00  n(3)=-0.1476537D+00
                             s(1)=-0.5158861D+00  s(2)=-0.8208196D+00  s(3)=-0.2451870D+00
 
