     
! Vloc_Rloc
      
$steps   670000              time= 0.6700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2000584D-01  rln/H 0.1483763D+00  rls/H-0.5435997D-01
                             vlt = 0.1649343D-16  vln =-0.1519887D-06  vls = 0.5112691D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5821520D+00  coo2= 0.8676762D-01  coo3=-0.8420476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3220544D-01  t(3)= 0.9994813D+00
                             n(1)=-0.3522568D+00  n(2)= 0.9354179D+00  n(3)=-0.3014118D-01
                             s(1)=-0.9359034D+00  s(2)=-0.3520740D+00  s(3)= 0.1134458D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6547539D-01  rln/H 0.1478219D+00  rls/H 0.1045349D-01
                             vlt = 0.3678156D-16  vln =-0.1516881D-06  vls = 0.2680690D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3415553D+00  coo2= 0.1927999D+00  coo3= 0.3946310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3220544D-01  t(3)= 0.9994813D+00
                             n(1)=-0.3522568D+00  n(2)= 0.9354179D+00  n(3)=-0.3014118D-01
                             s(1)=-0.9359034D+00  s(2)=-0.3520740D+00  s(3)= 0.1134458D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069626D-01  rln/H 0.1978903D+00  rls/H 0.5303141D-01
                             vlt =-0.3056095D-17  vln =-0.1513569D-06  vls =-0.3956660D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4022451D+00  coo2= 0.4543788D+00  coo3=-0.1801028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3220544D-01  t(3)= 0.9994813D+00
                             n(1)=-0.3522568D+00  n(2)= 0.9354179D+00  n(3)=-0.3014118D-01
                             s(1)=-0.9359034D+00  s(2)=-0.3520740D+00  s(3)= 0.1134458D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796480D-01  rln/H 0.8042205D-01  rls/H-0.4496764D-02
                             vlt = 0.9202166D-17  vln =-0.1517473D-06  vls = 0.3356792D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3000261D-01  coo2= 0.2804552D+00  coo3=-0.5261090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3220544D-01  t(3)= 0.9994813D+00
                             n(1)=-0.3522568D+00  n(2)= 0.9354179D+00  n(3)=-0.3014118D-01
                             s(1)=-0.9359034D+00  s(2)=-0.3520740D+00  s(3)= 0.1134458D-01
 
