     
! Vloc_Rloc
      
$steps  1461200              time= 0.1461200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618014D-01  rln/H 0.1489494D+00  rls/H-0.6390560D-01
                             vlt = 0.3761504D-16  vln =-0.1810660D-06  vls =-0.1839756D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5725066D+00  coo2= 0.1359775D+00  coo3=-0.8524309D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2203696D+00  t(3)= 0.9754164D+00
                             n(1)=-0.3157019D+00  n(2)= 0.9255321D+00  n(3)= 0.2090995D+00
                             s(1)=-0.9488584D+00  s(2)=-0.3079408D+00  s(3)=-0.6957109D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7116064D-01  rln/H 0.1473413D+00  rls/H 0.6288247D-02
                             vlt = 0.5336985D-16  vln =-0.1811272D-06  vls = 0.5236696D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3574742D+00  coo2= 0.9622952D-01  coo3= 0.4153518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2203696D+00  t(3)= 0.9754164D+00
                             n(1)=-0.3157019D+00  n(2)= 0.9255321D+00  n(3)= 0.2090995D+00
                             s(1)=-0.9488584D+00  s(2)=-0.3079408D+00  s(3)=-0.6957109D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132036D-01  rln/H 0.1983086D+00  rls/H 0.6006634D-01
                             vlt =-0.7874018D-17  vln =-0.1804506D-06  vls =-0.7323447D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4285425D+00  coo2= 0.4649279D+00  coo3=-0.2986823D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2203696D+00  t(3)= 0.9754164D+00
                             n(1)=-0.3157019D+00  n(2)= 0.9255321D+00  n(3)= 0.2090995D+00
                             s(1)=-0.9488584D+00  s(2)=-0.3079408D+00  s(3)=-0.6957109D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783297D-01  rln/H 0.7980213D-01  rls/H-0.3692487D-02
                             vlt = 0.1351865D-16  vln =-0.1805573D-06  vls = 0.6816074D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1188145D-01  coo2= 0.4133253D+00  coo3=-0.4305423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2203696D+00  t(3)= 0.9754164D+00
                             n(1)=-0.3157019D+00  n(2)= 0.9255321D+00  n(3)= 0.2090995D+00
                             s(1)=-0.9488584D+00  s(2)=-0.3079408D+00  s(3)=-0.6957109D-01
 
