     
! Vloc_Rloc
      
$steps  1970800              time= 0.1970800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9874348D-02  rln/H 0.1865494D+00  rls/H 0.9275028D-01
                             vlt = 0.2158155D-16  vln =-0.1112577D-06  vls = 0.4748534D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4343059D+00  coo2=-0.4238625D+00  coo3=-0.1800294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5360683D+00  t(3)=-0.8441746D+00
                             n(1)= 0.3245602D+00  n(2)=-0.7984752D+00  n(3)=-0.5070483D+00
                             s(1)=-0.9458651D+00  s(2)=-0.2739855D+00  s(3)=-0.1739864D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4695252D-01  rln/H 0.9563768D-01  rls/H 0.9061052D-02
                             vlt =-0.1564775D-15  vln =-0.1114771D-06  vls =-0.3848833D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1767493D+00  coo2=-0.7452376D-01  coo3=-0.5652900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5360683D+00  t(3)=-0.8441746D+00
                             n(1)= 0.3245602D+00  n(2)=-0.7984752D+00  n(3)=-0.5070483D+00
                             s(1)=-0.9458651D+00  s(2)=-0.2739855D+00  s(3)=-0.1739864D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2624103D-01  rln/H 0.1328867D+00  rls/H-0.4674168D-01
                             vlt =-0.1507041D-16  vln =-0.1111541D-06  vls = 0.1252389D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5024484D+00  coo2= 0.4263444D-01  coo3=-0.3150325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5360683D+00  t(3)=-0.8441746D+00
                             n(1)= 0.3245602D+00  n(2)=-0.7984752D+00  n(3)=-0.5070483D+00
                             s(1)=-0.9458651D+00  s(2)=-0.2739855D+00  s(3)=-0.1739864D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665725D-01  rln/H 0.1595791D+00  rls/H-0.1978276D-01
                             vlt =-0.1446055D-16  vln =-0.1108366D-06  vls =-0.7520297D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4724951D+00  coo2=-0.2583859D+00  coo3= 0.1398268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5360683D+00  t(3)=-0.8441746D+00
                             n(1)= 0.3245602D+00  n(2)=-0.7984752D+00  n(3)=-0.5070483D+00
                             s(1)=-0.9458651D+00  s(2)=-0.2739855D+00  s(3)=-0.1739864D+00
 
