     
! Vloc_Rloc
      
$steps  1833600              time= 0.1833600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5793864D-02  rln/H 0.2005196D+00  rls/H 0.2422701D-01
                             vlt = 0.1294605D-15  vln =-0.1807631D-06  vls = 0.7442370D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4161355D+00  coo2=-0.4287573D+00  coo3= 0.2090403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446727D-02  t(3)=-0.9999554D+00
                             n(1)= 0.2881196D+00  n(2)=-0.9575517D+00  n(3)=-0.9046133D-02
                             s(1)=-0.9575944D+00  s(2)=-0.2881067D+00  s(3)=-0.2721787D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251868D-01  rln/H 0.7685176D-01  rls/H-0.2047153D-01
                             vlt =-0.3977260D-15  vln =-0.1810250D-06  vls = 0.3226755D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2870332D+00  coo2=-0.3845825D+00  coo3=-0.3550425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446727D-02  t(3)=-0.9999554D+00
                             n(1)= 0.2881196D+00  n(2)=-0.9575517D+00  n(3)=-0.9046133D-02
                             s(1)=-0.9575944D+00  s(2)=-0.2881067D+00  s(3)=-0.2721787D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4522272D-01  rln/H 0.1519567D+00  rls/H 0.4406692D-01
                             vlt =-0.1214713D-15  vln =-0.1814728D-06  vls = 0.2056596D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4142485D+00  coo2=-0.1732445D+00  coo3=-0.3897502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446727D-02  t(3)=-0.9999554D+00
                             n(1)= 0.2881196D+00  n(2)=-0.9575517D+00  n(3)=-0.9046133D-02
                             s(1)=-0.9575944D+00  s(2)=-0.2881067D+00  s(3)=-0.2721787D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7901092D-02  rln/H 0.1450682D+00  rls/H 0.8156335D-02
                             vlt = 0.3195686D-16  vln =-0.1813637D-06  vls =-0.9593156D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5160875D+00  coo2=-0.1476665D+00  coo3= 0.1463357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9446727D-02  t(3)=-0.9999554D+00
                             n(1)= 0.2881196D+00  n(2)=-0.9575517D+00  n(3)=-0.9046133D-02
                             s(1)=-0.9575944D+00  s(2)=-0.2881067D+00  s(3)=-0.2721787D-02
 
