     
! Vloc_Rloc
      
$steps   835600              time= 0.8356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6906283D-02  rln/H 0.7794652D-01  rls/H 0.8717649D-02
                             vlt = 0.6484884D-17  vln =-0.1579184D-06  vls =-0.1508396D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3761721D+00  coo2= 0.2241171D+00  coo3=-0.4057238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642660D+00  t(3)=-0.2649359D+00
                             n(1)=-0.9836135D+00  n(2)=-0.4776527D-01  n(3)= 0.1738474D+00
                             s(1)=-0.1802899D+00  s(2)= 0.2605946D+00  s(3)=-0.9484651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1760515D-01  rln/H 0.1508761D+00  rls/H 0.3075428D-01
                             vlt = 0.7860466D-18  vln =-0.1583278D-06  vls =-0.9046312D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3044332D+00  coo2=-0.4734660D+00  coo3=-0.1914950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642660D+00  t(3)=-0.2649359D+00
                             n(1)=-0.9836135D+00  n(2)=-0.4776527D-01  n(3)= 0.1738474D+00
                             s(1)=-0.1802899D+00  s(2)= 0.2605946D+00  s(3)=-0.9484651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9232050D-02  rln/H 0.1458976D+00  rls/H 0.2049071D-01
                             vlt = 0.1396927D-16  vln =-0.1581635D-06  vls =-0.1271566D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2148192D+00  coo2=-0.3844886D+00  coo3= 0.3399802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9642660D+00  t(3)=-0.2649359D+00
                             n(1)=-0.9836135D+00  n(2)=-0.4776527D-01  n(3)= 0.1738474D+00
                             s(1)=-0.1802899D+00  s(2)= 0.2605946D+00  s(3)=-0.9484651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2722409D-02  rln/H 0.1997088D+00  rls/H 0.3423348D-01
                             vlt =-0.1746243D-16  vln =-0.1576124D-06  vls = 0.3062871D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3077581D+00  coo2= 0.5486437D+00  coo3= 0.7052216D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9642660D+00  t(3)=-0.2649359D+00
                             n(1)=-0.9836135D+00  n(2)=-0.4776527D-01  n(3)= 0.1738474D+00
                             s(1)=-0.1802899D+00  s(2)= 0.2605946D+00  s(3)=-0.9484651D+00
 
