     
! Vloc_Rloc
      
$steps  1676800              time= 0.1676800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207105D-01  rln/H 0.7639748D-01  rls/H-0.5104061D-02
                             vlt =-0.2693565D-16  vln =-0.1813323D-06  vls =-0.6569842D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5339728D+00  coo2= 0.7761772D-01  coo3=-0.2553322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5163123D+00  t(3)=-0.8564004D+00
                             n(1)=-0.7753344D+00  n(2)=-0.5408605D+00  n(3)= 0.3260775D+00
                             s(1)=-0.6315510D+00  s(2)= 0.6639967D+00  s(3)=-0.4003146D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3668709D-01  rln/H 0.1524248D+00  rls/H 0.3966154D-01
                             vlt = 0.5439984D-16  vln =-0.1818594D-06  vls = 0.1083389D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1147768D+00  coo2=-0.5239943D+00  coo3=-0.2564703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5163123D+00  t(3)=-0.8564004D+00
                             n(1)=-0.7753344D+00  n(2)=-0.5408605D+00  n(3)= 0.3260775D+00
                             s(1)=-0.6315510D+00  s(2)= 0.6639967D+00  s(3)=-0.4003146D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6925493D-02  rln/H 0.1447138D+00  rls/H 0.1436782D-01
                             vlt =-0.2303930D-17  vln =-0.1818571D-06  vls =-0.6219255D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7566212D-01  coo2=-0.4890332D+00  coo3= 0.2543375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5163123D+00  t(3)=-0.8564004D+00
                             n(1)=-0.7753344D+00  n(2)=-0.5408605D+00  n(3)= 0.3260775D+00
                             s(1)=-0.6315510D+00  s(2)= 0.6639967D+00  s(3)=-0.4003146D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3048944D-02  rln/H 0.2008595D+00  rls/H 0.3155893D-01
                             vlt =-0.8538092D-17  vln =-0.1811540D-06  vls = 0.4476400D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4776140D+00  coo2= 0.3144429D+00  coo3= 0.2714943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5163123D+00  t(3)=-0.8564004D+00
                             n(1)=-0.7753344D+00  n(2)=-0.5408605D+00  n(3)= 0.3260775D+00
                             s(1)=-0.6315510D+00  s(2)= 0.6639967D+00  s(3)=-0.4003146D+00
 
