     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2391810D-01  rln/H 0.1802889D+00  rls/H-0.8075750D-02
                             vlt = 0.8621616D-05  vln =-0.3801918D-03  vls = 0.1879138D-04
                             gapTT-0.5241092D-01
                             coo1=-0.2251604D+00  coo2=-0.5181980D+00  coo3=-0.2754701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5895482D-01  t(3)=-0.9982607D+00
                             n(1)= 0.6041032D+00  n(2)=-0.7955200D+00  n(3)=-0.4698145D-01
                             s(1)=-0.7969061D+00  s(2)=-0.6030524D+00  s(3)=-0.3561479D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8258551D-02  rln/H 0.2593113D-01  rls/H-0.7838124D-02
                             vlt = 0.8621616D-05  vln =-0.3801918D-03  vls = 0.1879138D-04
                             gapTT-0.5241092D-01
                             coo1= 0.2127809D+00  coo2=-0.1718203D+00  coo3=-0.5093646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5895482D-01  t(3)=-0.9982607D+00
                             n(1)= 0.6041032D+00  n(2)=-0.7955200D+00  n(3)=-0.4698145D-01
                             s(1)=-0.7969061D+00  s(2)=-0.6030524D+00  s(3)=-0.3561479D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622092D-01  rln/H 0.1452530D+00  rls/H-0.3245416D-01
                             vlt = 0.8621616D-05  vln =-0.3801918D-03  vls = 0.1879138D-04
                             gapTT-0.5241092D-01
                             coo1= 0.5895858D+00  coo2= 0.8345447D-01  coo3= 0.1324287D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5895482D-01  t(3)=-0.9982607D+00
                             n(1)= 0.6041032D+00  n(2)=-0.7955200D+00  n(3)=-0.4698145D-01
                             s(1)=-0.7969061D+00  s(2)=-0.6030524D+00  s(3)=-0.3561479D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2912745D-01  rln/H 0.1014172D+00  rls/H-0.8900936D-02
                             vlt = 0.8621616D-05  vln =-0.3801918D-03  vls = 0.1879138D-04
                             gapTT-0.5241092D-01
                             coo1= 0.2930179D+00  coo2=-0.1662930D+00  coo3= 0.4287580D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5895482D-01  t(3)=-0.9982607D+00
                             n(1)= 0.6041032D+00  n(2)=-0.7955200D+00  n(3)=-0.4698145D-01
                             s(1)=-0.7969061D+00  s(2)=-0.6030524D+00  s(3)=-0.3561479D-01
 
