     
! Vloc_Rloc
      
$steps   242800              time= 0.2428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1746838D-01  rln/H 0.2000558D+00  rls/H 0.3612231D-02
                             vlt = 0.6204347D-15  vln =-0.2270838D-05  vls = 0.1234917D-13
                             gapTT-0.5476970D-01
                             coo1=-0.5210928D+00  coo2=-0.3382801D+00  coo3= 0.1214295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432086D+00  t(3)=-0.9699740D+00
                             n(1)= 0.1266677D+00  n(2)=-0.9621611D+00  n(3)= 0.2412496D+00
                             s(1)=-0.9919452D+00  s(2)=-0.1228644D+00  s(3)= 0.3080667D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3234331D-01  rln/H 0.7735995D-01  rls/H-0.2121440D-01
                             vlt =-0.1177086D-13  vln =-0.2270843D-05  vls = 0.9953898D-14
                             gapTT-0.5476970D-01
                             coo1=-0.2156824D+00  coo2=-0.4200913D+00  coo3=-0.3652082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432086D+00  t(3)=-0.9699740D+00
                             n(1)= 0.1266677D+00  n(2)=-0.9621611D+00  n(3)= 0.2412496D+00
                             s(1)=-0.9919452D+00  s(2)=-0.1228644D+00  s(3)= 0.3080667D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4555879D-01  rln/H 0.1513480D+00  rls/H 0.4206868D-01
                             vlt =-0.4577502D-14  vln =-0.2269915D-05  vls = 0.2385191D-14
                             gapTT-0.5476970D-01
                             coo1= 0.4844298D+00  coo2=-0.2849897D+00  coo3=-0.1939836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432086D+00  t(3)=-0.9699740D+00
                             n(1)= 0.1266677D+00  n(2)=-0.9621611D+00  n(3)= 0.2412496D+00
                             s(1)=-0.9919452D+00  s(2)=-0.1228644D+00  s(3)= 0.3080667D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5936704D-02  rln/H 0.1454537D+00  rls/H 0.4458658D-02
                             vlt =-0.1382358D-14  vln =-0.2269610D-05  vls =-0.3499750D-14
                             gapTT-0.5476970D-01
                             coo1= 0.4148013D+00  coo2=-0.1618608D+00  coo3= 0.3336424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2432086D+00  t(3)=-0.9699740D+00
                             n(1)= 0.1266677D+00  n(2)=-0.9621611D+00  n(3)= 0.2412496D+00
                             s(1)=-0.9919452D+00  s(2)=-0.1228644D+00  s(3)= 0.3080667D-01
 
