     
! Vloc_Rloc
      
$steps   438000              time= 0.4380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3838737D-01  rln/H 0.7783573D-01  rls/H 0.6403848D-02
                             vlt = 0.9974660D-17  vln =-0.1473366D-06  vls = 0.4285987D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6746271D-01  coo2=-0.1036683D+00  coo3=-0.5839932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9530510D+00  t(3)= 0.3028099D+00
                             n(1)= 0.9008529D+00  n(2)= 0.1314572D+00  n(3)=-0.4137428D+00
                             s(1)=-0.4341245D+00  s(2)= 0.2727872D+00  s(3)=-0.8585587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455268D-01  rln/H 0.1510290D+00  rls/H 0.1776609D-01
                             vlt =-0.1762506D-16  vln =-0.1471871D-06  vls =-0.5573477D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1391879D+00  coo2= 0.5321218D+00  coo3=-0.2258165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9530510D+00  t(3)= 0.3028099D+00
                             n(1)= 0.9008529D+00  n(2)= 0.1314572D+00  n(3)=-0.4137428D+00
                             s(1)=-0.4341245D+00  s(2)= 0.2727872D+00  s(3)=-0.8585587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1649261D-01  rln/H 0.1458239D+00  rls/H 0.2536970D-01
                             vlt = 0.1774026D-16  vln =-0.1468040D-06  vls = 0.2699918D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3755523D+00  coo2= 0.3412598D+00  coo3= 0.2281839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9530510D+00  t(3)= 0.3028099D+00
                             n(1)= 0.9008529D+00  n(2)= 0.1314572D+00  n(3)=-0.4137428D+00
                             s(1)=-0.4341245D+00  s(2)= 0.2727872D+00  s(3)=-0.8585587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2849293D-02  rln/H 0.1998349D+00  rls/H 0.3869479D-01
                             vlt =-0.2225325D-16  vln =-0.1469917D-06  vls = 0.3293264D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2871248D+00  coo2=-0.5125742D+00  coo3=-0.2356376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9530510D+00  t(3)= 0.3028099D+00
                             n(1)= 0.9008529D+00  n(2)= 0.1314572D+00  n(3)=-0.4137428D+00
                             s(1)=-0.4341245D+00  s(2)= 0.2727872D+00  s(3)=-0.8585587D+00
 
