     
! Vloc_Rloc
      
$steps  1848000              time= 0.1848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6109478D-02  rln/H 0.2005129D+00  rls/H 0.2392975D-01
                             vlt = 0.1329655D-15  vln =-0.1807071D-06  vls = 0.7309556D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3667791D+00  coo2=-0.4798369D+00  coo3= 0.1895498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4161180D-01  t(3)=-0.9991339D+00
                             n(1)= 0.3941953D+00  n(2)=-0.9182307D+00  n(3)=-0.3824236D-01
                             s(1)=-0.9190267D+00  s(2)=-0.3938539D+00  s(3)=-0.1640318D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246729D-01  rln/H 0.7686073D-01  rls/H-0.2056133D-01
                             vlt =-0.3891202D-15  vln =-0.1809732D-06  vls = 0.3194432D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2391755D+00  coo2=-0.4017035D+00  coo3=-0.3711825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4161180D-01  t(3)=-0.9991339D+00
                             n(1)= 0.3941953D+00  n(2)=-0.9182307D+00  n(3)=-0.3824236D-01
                             s(1)=-0.9190267D+00  s(2)=-0.3938539D+00  s(3)=-0.1640318D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531804D-01  rln/H 0.1519472D+00  rls/H 0.4394933D-01
                             vlt =-0.1246561D-15  vln =-0.1814058D-06  vls = 0.2008823D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4340855D+00  coo2=-0.1118642D+00  coo3=-0.3906110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4161180D-01  t(3)=-0.9991339D+00
                             n(1)= 0.3941953D+00  n(2)=-0.9182307D+00  n(3)=-0.3824236D-01
                             s(1)=-0.9190267D+00  s(2)=-0.3938539D+00  s(3)=-0.1640318D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7864622D-02  rln/H 0.1450755D+00  rls/H 0.8119176D-02
                             vlt = 0.3457927D-16  vln =-0.1812877D-06  vls =-0.9831003D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5283040D+00  coo2=-0.9381378D-01  coo3= 0.1471720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4161180D-01  t(3)=-0.9991339D+00
                             n(1)= 0.3941953D+00  n(2)=-0.9182307D+00  n(3)=-0.3824236D-01
                             s(1)=-0.9190267D+00  s(2)=-0.3938539D+00  s(3)=-0.1640318D-01
 
