     
! Vloc_Rloc
      
$steps  1518400              time= 0.1518400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1516190D-01  rln/H 0.1489160D+00  rls/H-0.5265894D-01
                             vlt = 0.7555534D-17  vln =-0.1813964D-06  vls = 0.2493834D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5769856D+00  coo2=-0.1078202D+00  coo3=-0.9477676D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4421352D+00  t(3)= 0.8969484D+00
                             n(1)=-0.6772362D+00  n(2)= 0.6599439D+00  n(3)= 0.3253079D+00
                             s(1)=-0.7357657D+00  s(2)=-0.6074459D+00  s(3)=-0.2994300D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6661752D-01  rln/H 0.1473656D+00  rls/H 0.1302998D-01
                             vlt = 0.8287032D-16  vln =-0.1814483D-06  vls = 0.3156384D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3583135D+00  coo2=-0.1299375D+00  coo3= 0.4053306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4421352D+00  t(3)= 0.8969484D+00
                             n(1)=-0.6772362D+00  n(2)= 0.6599439D+00  n(3)= 0.3253079D+00
                             s(1)=-0.7357657D+00  s(2)=-0.6074459D+00  s(3)=-0.2994300D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4964978D-02  rln/H 0.1982850D+00  rls/H 0.5373244D-01
                             vlt =-0.4560425D-17  vln =-0.1807650D-06  vls =-0.6668860D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1888251D+00  coo2= 0.6010574D+00  coo3= 0.6143006D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4421352D+00  t(3)= 0.8969484D+00
                             n(1)=-0.6772362D+00  n(2)= 0.6599439D+00  n(3)= 0.3253079D+00
                             s(1)=-0.7357657D+00  s(2)=-0.6074459D+00  s(3)=-0.2994300D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686717D-01  rln/H 0.7983264D-01  rls/H-0.1505272D-02
                             vlt = 0.1993577D-16  vln =-0.1808829D-06  vls = 0.3805719D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1717824D+00  coo2= 0.4407585D+00  coo3=-0.3640995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4421352D+00  t(3)= 0.8969484D+00
                             n(1)=-0.6772362D+00  n(2)= 0.6599439D+00  n(3)= 0.3253079D+00
                             s(1)=-0.7357657D+00  s(2)=-0.6074459D+00  s(3)=-0.2994300D+00
 
