     
! Vloc_Rloc
      
$steps   994000              time= 0.9940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6600833D-02  rln/H 0.1999077D+00  rls/H 0.2230196D-01
                             vlt = 0.2356446D-17  vln =-0.1833190D-06  vls = 0.7589415D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5976195D+00  coo2=-0.1004585D+00  coo3= 0.1829140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5548953D-02  t(3)=-0.9999846D+00
                             n(1)=-0.3258856D+00  n(2)=-0.9453947D+00  n(3)=-0.5246031D-02
                             s(1)=-0.9454092D+00  s(2)= 0.3258806D+00  s(3)= 0.1808324D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227106D-01  rln/H 0.7686094D-01  rls/H-0.2081200D-01
                             vlt = 0.2832478D-17  vln =-0.1835221D-06  vls =-0.5692061D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4403979D+00  coo2=-0.1515672D+00  coo3=-0.3733935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5548953D-02  t(3)=-0.9999846D+00
                             n(1)=-0.3258856D+00  n(2)=-0.9453947D+00  n(3)=-0.5246031D-02
                             s(1)=-0.9454092D+00  s(2)= 0.3258806D+00  s(3)= 0.1808324D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767590D-01  rln/H 0.1514770D+00  rls/H 0.4082773D-01
                             vlt =-0.1883801D-17  vln =-0.1839939D-06  vls = 0.5759824D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2528149D+00  coo2=-0.3905410D+00  coo3=-0.3702465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5548953D-02  t(3)=-0.9999846D+00
                             n(1)=-0.3258856D+00  n(2)=-0.9453947D+00  n(3)=-0.5246031D-02
                             s(1)=-0.9454092D+00  s(2)= 0.3258806D+00  s(3)= 0.1808324D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8170418D-02  rln/H 0.1448924D+00  rls/H 0.9767795D-02
                             vlt =-0.2473336D-17  vln =-0.1839496D-06  vls =-0.2032879D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3247573D+00  coo2=-0.4183410D+00  coo3= 0.1705541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5548953D-02  t(3)=-0.9999846D+00
                             n(1)=-0.3258856D+00  n(2)=-0.9453947D+00  n(3)=-0.5246031D-02
                             s(1)=-0.9454092D+00  s(2)= 0.3258806D+00  s(3)= 0.1808324D-02
 
