     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5304352D-02  rln/H 0.8839179D-01  rls/H 0.1707732D-01
                             vlt = 0.5092237D-13  vln =-0.6576525D-04  vls = 0.1315293D-12
                             gapTT-0.5473224D-01
                             coo1=-0.1105814D+00  coo2= 0.5158713D+00  coo3=-0.2786893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6732756D+00  t(3)= 0.7393916D+00
                             n(1)= 0.7567056D+00  n(2)= 0.4833815D+00  n(3)=-0.4401578D+00
                             s(1)=-0.6537558D+00  s(2)= 0.5595018D+00  s(3)=-0.5094714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1485672D-01  rln/H 0.1395313D+00  rls/H 0.4046015D-03
                             vlt =-0.9798802D-13  vln =-0.6571501D-04  vls =-0.1724961D-12
                             gapTT-0.5473224D-01
                             coo1= 0.3071159D+00  coo2= 0.4010806D+00  coo3= 0.3133397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6732756D+00  t(3)= 0.7393916D+00
                             n(1)= 0.7567056D+00  n(2)= 0.4833815D+00  n(3)=-0.4401578D+00
                             s(1)=-0.6537558D+00  s(2)= 0.5595018D+00  s(3)=-0.5094714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5151750D-01  rln/H 0.1537223D+00  rls/H-0.1854960D-01
                             vlt = 0.4919676D-14  vln =-0.6569345D-04  vls = 0.1269939D-12
                             gapTT-0.5473224D-01
                             coo1= 0.5260053D+00  coo2=-0.7638801D-01  coo3= 0.1652913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6732756D+00  t(3)= 0.7393916D+00
                             n(1)= 0.7567056D+00  n(2)= 0.4833815D+00  n(3)=-0.4401578D+00
                             s(1)=-0.6537558D+00  s(2)= 0.5595018D+00  s(3)=-0.5094714D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2875685D-01  rln/H 0.1910244D+00  rls/H 0.8408383D-01
                             vlt = 0.3192216D-13  vln =-0.6575978D-04  vls =-0.7007936D-13
                             gapTT-0.5473224D-01
                             coo1=-0.2415781D-01  coo2= 0.6201222D-01  coo3=-0.6285408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6732756D+00  t(3)= 0.7393916D+00
                             n(1)= 0.7567056D+00  n(2)= 0.4833815D+00  n(3)=-0.4401578D+00
                             s(1)=-0.6537558D+00  s(2)= 0.5595018D+00  s(3)=-0.5094714D+00
 
