     
! Vloc_Rloc
      
$steps   985600              time= 0.9856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6612090D-02  rln/H 0.2000130D+00  rls/H 0.2266207D-01
                             vlt =-0.4014936D-18  vln =-0.1707065D-06  vls = 0.6071532D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6028669D+00  coo2=-0.5707007D-01  coo3= 0.1843716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1306489D-01  t(3)=-0.9999147D+00
                             n(1)=-0.3880724D+00  n(2)=-0.9215503D+00  n(3)= 0.1204098D-01
                             s(1)=-0.9216289D+00  s(2)= 0.3880392D+00  s(3)=-0.5070122D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217772D-01  rln/H 0.7683416D-01  rls/H-0.2067944D-01
                             vlt = 0.3022214D-17  vln =-0.1709140D-06  vls = 0.9486769D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4497364D+00  coo2=-0.1288085D+00  coo3=-0.3707980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1306489D-01  t(3)=-0.9999147D+00
                             n(1)=-0.3880724D+00  n(2)=-0.9215503D+00  n(3)= 0.1204098D-01
                             s(1)=-0.9216289D+00  s(2)= 0.3880392D+00  s(3)=-0.5070122D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773329D-01  rln/H 0.1516057D+00  rls/H 0.4079533D-01
                             vlt = 0.1599198D-17  vln =-0.1713842D-06  vls = 0.3984443D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2260408D+00  coo2=-0.4132793D+00  coo3=-0.3628028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1306489D-01  t(3)=-0.9999147D+00
                             n(1)=-0.3880724D+00  n(2)=-0.9215503D+00  n(3)= 0.1204098D-01
                             s(1)=-0.9216289D+00  s(2)= 0.3880392D+00  s(3)=-0.5070122D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165688D-02  rln/H 0.1449392D+00  rls/H 0.9776630D-02
                             vlt =-0.1849920D-17  vln =-0.1713353D-06  vls =-0.3699840D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2963062D+00  coo2=-0.4357964D+00  coo3= 0.1784639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1306489D-01  t(3)=-0.9999147D+00
                             n(1)=-0.3880724D+00  n(2)=-0.9215503D+00  n(3)= 0.1204098D-01
                             s(1)=-0.9216289D+00  s(2)= 0.3880392D+00  s(3)=-0.5070122D-02
 
