     
! Vloc_Rloc
      
$steps   760400              time= 0.7604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1639509D-01  rln/H 0.1483946D+00  rls/H-0.4976792D-01
                             vlt = 0.7399680D-17  vln =-0.1544113D-06  vls = 0.8582138D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5160958D+00  coo2=-0.2695667D+00  coo3=-0.1204116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2388953D+00  t(3)= 0.9710453D+00
                             n(1)=-0.8531702D+00  n(2)= 0.5065290D+00  n(3)= 0.1246156D+00
                             s(1)=-0.5216327D+00  s(2)=-0.8284669D+00  s(3)=-0.2038183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6387318D-01  rln/H 0.1478040D+00  rls/H 0.1261605D-01
                             vlt = 0.3473174D-16  vln =-0.1541836D-06  vls = 0.1528725D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3681441D+00  coo2=-0.1461198D+00  coo3= 0.3907485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2388953D+00  t(3)= 0.9710453D+00
                             n(1)=-0.8531702D+00  n(2)= 0.5065290D+00  n(3)= 0.1246156D+00
                             s(1)=-0.5216327D+00  s(2)=-0.8284669D+00  s(3)=-0.2038183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8529722D-02  rln/H 0.1979020D+00  rls/H 0.5076516D-01
                             vlt = 0.7521653D-18  vln =-0.1537142D-06  vls =-0.3114371D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2925526D-01  coo2= 0.6306626D+00  coo3=-0.4590270D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2388953D+00  t(3)= 0.9710453D+00
                             n(1)=-0.8531702D+00  n(2)= 0.5065290D+00  n(3)= 0.1246156D+00
                             s(1)=-0.5216327D+00  s(2)=-0.8284669D+00  s(3)=-0.2038183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770479D-01  rln/H 0.8039995D-01  rls/H-0.3735540D-02
                             vlt = 0.7636849D-17  vln =-0.1540646D-06  vls = 0.2399644D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2215377D+00  coo2= 0.3100002D+00  coo3=-0.4595288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2388953D+00  t(3)= 0.9710453D+00
                             n(1)=-0.8531702D+00  n(2)= 0.5065290D+00  n(3)= 0.1246156D+00
                             s(1)=-0.5216327D+00  s(2)=-0.8284669D+00  s(3)=-0.2038183D+00
 
