     
! Vloc_Rloc
      
$steps  1060800              time= 0.1060800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5743419D-02  rln/H 0.2005460D+00  rls/H 0.2356217D-01
                             vlt =-0.3051013D-17  vln =-0.1792674D-06  vls = 0.1223793D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4555920D+00  coo2=-0.4174974D+00  coo3= 0.1372241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1571872D+00  t(3)=-0.9875688D+00
                             n(1)= 0.2055091D+00  n(2)=-0.9664894D+00  n(3)=-0.1538321D+00
                             s(1)=-0.9786552D+00  s(2)=-0.2029544D+00  s(3)=-0.3230340D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3180363D-01  rln/H 0.7681696D-01  rls/H-0.2010744D-01
                             vlt = 0.1883801D-17  vln =-0.1794406D-06  vls =-0.3428789D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3110950D+00  coo2=-0.2993091D+00  coo3=-0.4122857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1571872D+00  t(3)=-0.9875688D+00
                             n(1)= 0.2055091D+00  n(2)=-0.9664894D+00  n(3)=-0.1538321D+00
                             s(1)=-0.9786552D+00  s(2)=-0.2029544D+00  s(3)=-0.3230340D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755834D-01  rln/H 0.1520095D+00  rls/H 0.4059400D-01
                             vlt = 0.2466560D-17  vln =-0.1799194D-06  vls = 0.5793705D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4062413D+00  coo2=-0.1474029D+00  coo3=-0.4083633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1571872D+00  t(3)=-0.9875688D+00
                             n(1)= 0.2055091D+00  n(2)=-0.9664894D+00  n(3)=-0.1538321D+00
                             s(1)=-0.9786552D+00  s(2)=-0.2029544D+00  s(3)=-0.3230340D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8128538D-02  rln/H 0.1450163D+00  rls/H 0.1011539D-01
                             vlt =-0.2730834D-17  vln =-0.1799064D-06  vls =-0.8741380D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4983426D+00  coo2=-0.2128861D+00  coo3= 0.1260928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1571872D+00  t(3)=-0.9875688D+00
                             n(1)= 0.2055091D+00  n(2)=-0.9664894D+00  n(3)=-0.1538321D+00
                             s(1)=-0.9786552D+00  s(2)=-0.2029544D+00  s(3)=-0.3230340D-01
 
