     
! Vloc_Rloc
      
$steps  1533600              time= 0.1533600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1042124D-01  rln/H 0.1489071D+00  rls/H-0.4513549D-01
                             vlt =-0.1908873D-16  vln =-0.1814763D-06  vls = 0.3648679D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5601763D+00  coo2=-0.1706805D+00  coo3=-0.1029127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5255065D+00  t(3)= 0.8507896D+00
                             n(1)=-0.7505816D+00  n(2)= 0.5621828D+00  n(3)= 0.3472430D+00
                             s(1)=-0.6607777D+00  s(2)=-0.6385870D+00  s(3)=-0.3944356D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6333780D-01  rln/H 0.1473721D+00  rls/H 0.1514427D-01
                             vlt = 0.9112042D-16  vln =-0.1815248D-06  vls = 0.2073537D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3413580D+00  coo2=-0.1875202D+00  coo3= 0.3973362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5255065D+00  t(3)= 0.8507896D+00
                             n(1)=-0.7505816D+00  n(2)= 0.5621828D+00  n(3)= 0.3472430D+00
                             s(1)=-0.6607777D+00  s(2)=-0.6385870D+00  s(3)=-0.3944356D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2001773D-02  rln/H 0.1982787D+00  rls/H 0.4999003D-01
                             vlt =-0.1033380D-16  vln =-0.1808398D-06  vls =-0.5881627D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1169017D+00  coo2= 0.6160089D+00  coo3= 0.8698032D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5255065D+00  t(3)= 0.8507896D+00
                             n(1)=-0.7505816D+00  n(2)= 0.5621828D+00  n(3)= 0.3472430D+00
                             s(1)=-0.6607777D+00  s(2)=-0.6385870D+00  s(3)=-0.3944356D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714161D-01  rln/H 0.7984077D-01  rls/H-0.3539938D-03
                             vlt = 0.2093188D-16  vln =-0.1809616D-06  vls = 0.5526890D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2216142D+00  coo2= 0.4321603D+00  coo3=-0.3470883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5255065D+00  t(3)= 0.8507896D+00
                             n(1)=-0.7505816D+00  n(2)= 0.5621828D+00  n(3)= 0.3472430D+00
                             s(1)=-0.6607777D+00  s(2)=-0.6385870D+00  s(3)=-0.3944356D+00
 
