     
! Vloc_Rloc
      
$steps   963600              time= 0.9636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6651000D-02  rln/H 0.2009067D+00  rls/H 0.2275803D-01
                             vlt = 0.4145379D-17  vln =-0.1295282D-06  vls = 0.9066641D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6042452D+00  coo2= 0.4810181D-01  coo3= 0.1824066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6246031D-01  t(3)=-0.9980474D+00
                             n(1)=-0.5293114D+00  n(2)=-0.8467710D+00  n(3)= 0.5299305D-01
                             s(1)=-0.8484276D+00  s(2)= 0.5282779D+00  s(3)=-0.3306096D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223223D-01  rln/H 0.7692090D-01  rls/H-0.2067612D-01
                             vlt = 0.1897354D-17  vln =-0.1297490D-06  vls =-0.2846031D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4645582D+00  coo2=-0.7363471D-01  coo3=-0.3675719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6246031D-01  t(3)=-0.9980474D+00
                             n(1)=-0.5293114D+00  n(2)=-0.8467710D+00  n(3)= 0.5299305D-01
                             s(1)=-0.8484276D+00  s(2)= 0.5282779D+00  s(3)=-0.3306096D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796164D-01  rln/H 0.1523444D+00  rls/H 0.4080338D-01
                             vlt = 0.3144186D-17  vln =-0.1302138D-06  vls = 0.2053208D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1575521D+00  coo2=-0.4608521D+00  coo3=-0.3410466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6246031D-01  t(3)=-0.9980474D+00
                             n(1)=-0.5293114D+00  n(2)=-0.8467710D+00  n(3)= 0.5299305D-01
                             s(1)=-0.8484276D+00  s(2)= 0.5282779D+00  s(3)=-0.3306096D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8191825D-02  rln/H 0.1453045D+00  rls/H 0.9749325D-02
                             vlt = 0.3530433D-17  vln =-0.1301502D-06  vls =-0.1226504D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2234820D+00  coo2=-0.4681303D+00  coo3= 0.2011841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6246031D-01  t(3)=-0.9980474D+00
                             n(1)=-0.5293114D+00  n(2)=-0.8467710D+00  n(3)= 0.5299305D-01
                             s(1)=-0.8484276D+00  s(2)= 0.5282779D+00  s(3)=-0.3306096D-01
 
