     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490229D-01  rln/H 0.9033125D-01  rls/H 0.2273426D-01
                             vlt = 0.7398650D-13  vln =-0.2070429D-05  vls = 0.4063394D-12
                             gapTT-0.2801591D-06
                             coo1=-0.3730959D+00  coo2=-0.1906042D+00  coo3=-0.9472922D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8955409D-01  t(3)=-0.9959820D+00
                             n(1)=-0.5454674D+00  n(2)=-0.8347644D+00  n(3)=-0.7505815D-01
                             s(1)=-0.8381321D+00  s(2)= 0.5432756D+00  s(3)= 0.4884883D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1477966D-01  rln/H 0.9209148D-01  rls/H-0.8151030D-02
                             vlt = 0.1006117D-12  vln =-0.2071071D-05  vls = 0.7215704D-13
                             gapTT-0.2801598D-06
                             coo1=-0.9640661D-01  coo2=-0.3611101D+00  coo3=-0.2092105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8955409D-01  t(3)=-0.9959820D+00
                             n(1)=-0.5454674D+00  n(2)=-0.8347644D+00  n(3)=-0.7505815D-01
                             s(1)=-0.8381321D+00  s(2)= 0.5432756D+00  s(3)= 0.4884883D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1517373D-01  rln/H 0.1123816D+00  rls/H-0.9872687D-02
                             vlt = 0.4317915D-12  vln =-0.2064644D-05  vls = 0.1395117D-12
                             gapTT-0.2801533D-06
                             coo1=-0.1630728D+00  coo2=-0.3479223D+00  coo3= 0.1286013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8955409D-01  t(3)=-0.9959820D+00
                             n(1)=-0.5454674D+00  n(2)=-0.8347644D+00  n(3)=-0.7505815D-01
                             s(1)=-0.8381321D+00  s(2)= 0.5432756D+00  s(3)= 0.4884883D-01
 
