     
! Vloc_Rloc
      
$steps  1384800              time= 0.1384800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2839871D-01  rln/H 0.1489660D+00  rls/H-0.6535653D-01
                             vlt = 0.4208737D-16  vln =-0.1806067D-06  vls =-0.7220109D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4104017D+00  coo2= 0.4117480D+00  coo3=-0.1247160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5218850D-02  t(3)= 0.9999864D+00
                             n(1)= 0.2628372D+00  n(2)= 0.9648271D+00  n(3)= 0.5035357D-02
                             s(1)=-0.9648402D+00  s(2)= 0.2628336D+00  s(3)= 0.1371708D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7176329D-01  rln/H 0.1473292D+00  rls/H 0.4671395D-02
                             vlt = 0.4716957D-16  vln =-0.1806725D-06  vls = 0.5254315D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2048669D+00  coo2= 0.3531327D+00  coo3= 0.3780104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5218850D-02  t(3)= 0.9999864D+00
                             n(1)= 0.2628372D+00  n(2)= 0.9648271D+00  n(3)= 0.5035357D-02
                             s(1)=-0.9648402D+00  s(2)= 0.2628336D+00  s(3)= 0.1371708D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1249319D-01  rln/H 0.1983195D+00  rls/H 0.6095311D-01
                             vlt =-0.5610746D-17  vln =-0.1800043D-06  vls =-0.7314977D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6076166D+00  coo2= 0.1343748D+00  coo3=-0.1159502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5218850D-02  t(3)= 0.9999864D+00
                             n(1)= 0.2628372D+00  n(2)= 0.9648271D+00  n(3)= 0.5035357D-02
                             s(1)=-0.9648402D+00  s(2)= 0.2628336D+00  s(3)= 0.1371708D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821790D-01  rln/H 0.7978798D-01  rls/H-0.4065343D-02
                             vlt = 0.1154675D-16  vln =-0.1801042D-06  vls = 0.7277284D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1940480D+00  coo2= 0.2490775D+00  coo3=-0.5066078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5218850D-02  t(3)= 0.9999864D+00
                             n(1)= 0.2628372D+00  n(2)= 0.9648271D+00  n(3)= 0.5035357D-02
                             s(1)=-0.9648402D+00  s(2)= 0.2628336D+00  s(3)= 0.1371708D-02
 
