     
! Vloc_Rloc
      
$steps   464400              time= 0.4644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6191139D-02  rln/H 0.1492465D+00  rls/H 0.1193689D-01
                             vlt =-0.2319854D-16  vln =-0.1477614D-06  vls = 0.9910285D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3089586D-01  coo2= 0.5578953D+00  coo3=-0.2032688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7745305D+00  t(3)= 0.6325366D+00
                             n(1)= 0.8578405D+00  n(2)= 0.3250707D+00  n(3)=-0.3980436D+00
                             s(1)=-0.5139161D+00  s(2)= 0.5426155D+00  s(3)=-0.6644236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3006925D-01  rln/H 0.1471693D+00  rls/H 0.1902876D-01
                             vlt = 0.1253609D-16  vln =-0.1473756D-06  vls = 0.3601584D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2990968D+00  coo2= 0.3997438D+00  coo3= 0.2455844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7745305D+00  t(3)= 0.6325366D+00
                             n(1)= 0.8578405D+00  n(2)= 0.3250707D+00  n(3)=-0.3980436D+00
                             s(1)=-0.5139161D+00  s(2)= 0.5426155D+00  s(3)=-0.6644236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3501708D-04  rln/H 0.1985283D+00  rls/H 0.3870604D-01
                             vlt =-0.1703553D-16  vln =-0.1474976D-06  vls = 0.2683400D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3844630D+00  coo2=-0.4350636D+00  coo3=-0.2522023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7745305D+00  t(3)= 0.6325366D+00
                             n(1)= 0.8578405D+00  n(2)= 0.3250707D+00  n(3)=-0.3980436D+00
                             s(1)=-0.5139161D+00  s(2)= 0.5426155D+00  s(3)=-0.6644236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978833D-01  rln/H 0.7957709D-01  rls/H-0.1253172D-03
                             vlt = 0.1883801D-17  vln =-0.1478617D-06  vls =-0.4540097D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8874362D-01  coo2=-0.6438018D-01  coo3=-0.5867930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7745305D+00  t(3)= 0.6325366D+00
                             n(1)= 0.8578405D+00  n(2)= 0.3250707D+00  n(3)=-0.3980436D+00
                             s(1)=-0.5139161D+00  s(2)= 0.5426155D+00  s(3)=-0.6644236D+00
 
