     
! Vloc_Rloc
      
$steps  1479600              time= 0.1479600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2372758D-01  rln/H 0.1489370D+00  rls/H-0.6201496D-01
                             vlt = 0.3592097D-16  vln =-0.1811755D-06  vls = 0.2747775D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5856586D+00  coo2= 0.5807655D-01  coo3=-0.8456502D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2807547D+00  t(3)= 0.9597796D+00
                             n(1)=-0.4441133D+00  n(2)= 0.8599343D+00  n(3)= 0.2515479D+00
                             s(1)=-0.8959706D+00  s(2)=-0.4262509D+00  s(3)=-0.1246869D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7040221D-01  rln/H 0.1473504D+00  rls/H 0.7979603D-02
                             vlt = 0.6310057D-16  vln =-0.1812342D-06  vls = 0.4550939D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3690211D+00  coo2= 0.2361295D-01  coo3= 0.4157294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2807547D+00  t(3)= 0.9597796D+00
                             n(1)=-0.4441133D+00  n(2)= 0.8599343D+00  n(3)= 0.2515479D+00
                             s(1)=-0.8959706D+00  s(2)=-0.4262509D+00  s(3)=-0.1246869D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9983778D-02  rln/H 0.1982998D+00  rls/H 0.5894279D-01
                             vlt =-0.4817923D-17  vln =-0.1805554D-06  vls =-0.7395783D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3586384D+00  coo2= 0.5216064D+00  coo3=-0.1997645D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2807547D+00  t(3)= 0.9597796D+00
                             n(1)=-0.4441133D+00  n(2)= 0.8599343D+00  n(3)= 0.2515479D+00
                             s(1)=-0.8959706D+00  s(2)=-0.4262509D+00  s(3)=-0.1246869D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3746679D-01  rln/H 0.7981359D-01  rls/H-0.3258685D-02
                             vlt = 0.1448088D-16  vln =-0.1806652D-06  vls = 0.8030296D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4506127D-01  coo2= 0.4322433D+00  coo3=-0.4092442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2807547D+00  t(3)= 0.9597796D+00
                             n(1)=-0.4441133D+00  n(2)= 0.8599343D+00  n(3)= 0.2515479D+00
                             s(1)=-0.8959706D+00  s(2)=-0.4262509D+00  s(3)=-0.1246869D+00
 
