     
! Vloc_Rloc
      
$steps  1823200              time= 0.1823200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5477133D-02  rln/H 0.2005261D+00  rls/H 0.2451446D-01
                             vlt = 0.1278867D-15  vln =-0.1808016D-06  vls = 0.7250602D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4480019D+00  coo2=-0.3881889D+00  coo3= 0.2220427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1354019D-01  t(3)=-0.9999083D+00
                             n(1)= 0.2092248D+00  n(2)=-0.9777779D+00  n(3)= 0.1324052D-01
                             s(1)=-0.9778676D+00  s(2)=-0.2092056D+00  s(3)= 0.2832944D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3257139D-01  rln/H 0.7684305D-01  rls/H-0.2037936D-01
                             vlt =-0.3882799D-15  vln =-0.1810601D-06  vls = 0.3103258D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3200760D+00  coo2=-0.3684762D+00  coo3=-0.3436910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1354019D-01  t(3)=-0.9999083D+00
                             n(1)= 0.2092248D+00  n(2)=-0.9777779D+00  n(3)= 0.1324052D-01
                             s(1)=-0.9778676D+00  s(2)=-0.2092056D+00  s(3)= 0.2832944D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4512566D-01  rln/H 0.1519658D+00  rls/H 0.4418244D-01
                             vlt =-0.1138683D-15  vln =-0.1815184D-06  vls = 0.2015532D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3957806D+00  coo2=-0.2158925D+00  coo3=-0.3876453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1354019D-01  t(3)=-0.9999083D+00
                             n(1)= 0.2092248D+00  n(2)=-0.9777779D+00  n(3)= 0.1324052D-01
                             s(1)=-0.9778676D+00  s(2)=-0.2092056D+00  s(3)= 0.2832944D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7936761D-02  rln/H 0.1450613D+00  rls/H 0.8195271D-02
                             vlt = 0.3281744D-16  vln =-0.1814160D-06  vls =-0.9223850D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5034809D+00  coo2=-0.1856063D+00  coo3= 0.1470480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1354019D-01  t(3)=-0.9999083D+00
                             n(1)= 0.2092248D+00  n(2)=-0.9777779D+00  n(3)= 0.1324052D-01
                             s(1)=-0.9778676D+00  s(2)=-0.2092056D+00  s(3)= 0.2832944D-02
 
