     
! Vloc_Rloc
      
$steps   425200              time= 0.4252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3485952D-01  rln/H 0.7657501D-01  rls/H 0.1583499D-01
                             vlt = 0.3653761D-16  vln =-0.1470857D-06  vls =-0.1329842D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5509158D-01  coo2=-0.1206843D+00  coo3=-0.5820194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964440D+00  t(3)= 0.8425812D-01
                             n(1)= 0.9079792D+00  n(2)= 0.3530544D-01  n(3)=-0.4175253D+00
                             s(1)=-0.4190153D+00  s(2)= 0.7650462D-01  s(3)=-0.9047504D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3962125D-01  rln/H 0.1523191D+00  rls/H 0.1352681D-01
                             vlt =-0.1237346D-16  vln =-0.1469117D-06  vls =-0.1258352D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1895719D+00  coo2= 0.5117045D+00  coo3=-0.2360952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964440D+00  t(3)= 0.8425812D-01
                             n(1)= 0.9079792D+00  n(2)= 0.3530544D-01  n(3)=-0.4175253D+00
                             s(1)=-0.4190153D+00  s(2)= 0.7650462D-01  s(3)=-0.9047504D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1125795D-01  rln/H 0.1448498D+00  rls/H 0.2833432D-01
                             vlt = 0.2192799D-16  vln =-0.1465307D-06  vls =-0.1328486D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4077537D+00  coo2= 0.3072800D+00  coo3= 0.2210920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964440D+00  t(3)= 0.8425812D-01
                             n(1)= 0.9079792D+00  n(2)= 0.3530544D-01  n(3)=-0.4175253D+00
                             s(1)=-0.4190153D+00  s(2)= 0.7650462D-01  s(3)=-0.9047504D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6088727D-02  rln/H 0.2007806D+00  rls/H 0.3572646D-01
                             vlt =-0.3028990D-16  vln =-0.1467511D-06  vls = 0.3916680D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2350692D+00  coo2=-0.5424328D+00  coo3=-0.2262902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964440D+00  t(3)= 0.8425812D-01
                             n(1)= 0.9079792D+00  n(2)= 0.3530544D-01  n(3)=-0.4175253D+00
                             s(1)=-0.4190153D+00  s(2)= 0.7650462D-01  s(3)=-0.9047504D+00
 
