     
! Vloc_Rloc
      
$steps   982800              time= 0.9828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6619194D-02  rln/H 0.2000964D+00  rls/H 0.2277899D-01
                             vlt = 0.6542482D-17  vln =-0.1652262D-06  vls = 0.6369688D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6039776D+00  coo2=-0.4290679D-01  coo3= 0.1845765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1927357D-01  t(3)=-0.9998142D+00
                             n(1)=-0.4078840D+00  n(2)=-0.9128642D+00  n(3)= 0.1759742D-01
                             s(1)=-0.9130337D+00  s(2)= 0.4078083D+00  s(3)=-0.7861381D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215203D-01  rln/H 0.7683063D-01  rls/H-0.2063824D-01
                             vlt = 0.1585646D-17  vln =-0.1654351D-06  vls = 0.5827587D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4523752D+00  coo2=-0.1213382D+00  coo3=-0.3701071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1927357D-01  t(3)=-0.9998142D+00
                             n(1)=-0.4078840D+00  n(2)=-0.9128642D+00  n(3)= 0.1759742D-01
                             s(1)=-0.9130337D+00  s(2)= 0.4078083D+00  s(3)=-0.7861381D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4776477D-01  rln/H 0.1516875D+00  rls/H 0.4078581D-01
                             vlt =-0.6640738D-18  vln =-0.1659048D-06  vls = 0.1524659D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2171004D+00  coo2=-0.4202810D+00  coo3=-0.3602102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1927357D-01  t(3)=-0.9998142D+00
                             n(1)=-0.4078840D+00  n(2)=-0.9128642D+00  n(3)= 0.1759742D-01
                             s(1)=-0.9130337D+00  s(2)= 0.4078083D+00  s(3)=-0.7861381D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165726D-02  rln/H 0.1449747D+00  rls/H 0.9777352D-02
                             vlt = 0.2988332D-17  vln =-0.1658542D-06  vls =-0.2805373D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2868078D+00  coo2=-0.4409907D+00  coo3= 0.1812008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1927357D-01  t(3)=-0.9998142D+00
                             n(1)=-0.4078840D+00  n(2)=-0.9128642D+00  n(3)= 0.1759742D-01
                             s(1)=-0.9130337D+00  s(2)= 0.4078083D+00  s(3)=-0.7861381D-02
 
