     
! Vloc_Rloc
      
$steps   607600              time= 0.6076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1503654D-01  rln/H 0.1484097D+00  rls/H-0.4775612D-01
                             vlt = 0.5610746D-17  vln =-0.1507723D-06  vls = 0.1358980D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4878772D+00  coo2= 0.3259024D+00  coo3=-0.9635071D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1657759D+00  t(3)= 0.9861634D+00
                             n(1)= 0.9638861D-01  n(2)= 0.9815717D+00  n(3)=-0.1650040D+00
                             s(1)=-0.9953438D+00  s(2)= 0.9505493D-01  s(3)=-0.1597891D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6314866D-01  rln/H 0.1477971D+00  rls/H 0.1333912D-01
                             vlt = 0.4610570D-16  vln =-0.1504297D-06  vls = 0.1694066D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1952808D+00  coo2= 0.3742881D+00  coo3= 0.3624078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1657759D+00  t(3)= 0.9861634D+00
                             n(1)= 0.9638861D-01  n(2)= 0.9815717D+00  n(3)=-0.1650040D+00
                             s(1)=-0.9953438D+00  s(2)= 0.9505493D-01  s(3)=-0.1597891D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7698458D-02  rln/H 0.1979146D+00  rls/H 0.4981632D-01
                             vlt =-0.3523657D-18  vln =-0.1502190D-06  vls =-0.3897707D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5493002D+00  coo2= 0.1993382D+00  coo3=-0.2433755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1657759D+00  t(3)= 0.9861634D+00
                             n(1)= 0.9638861D-01  n(2)= 0.9815717D+00  n(3)=-0.1650040D+00
                             s(1)=-0.9953438D+00  s(2)= 0.9505493D-01  s(3)=-0.1597891D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767755D-01  rln/H 0.8039025D-01  rls/H-0.3429772D-02
                             vlt = 0.1055064D-16  vln =-0.1506222D-06  vls = 0.2413197D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6366388D-01  coo2= 0.1936212D+00  coo3=-0.5610738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1657759D+00  t(3)= 0.9861634D+00
                             n(1)= 0.9638861D-01  n(2)= 0.9815717D+00  n(3)=-0.1650040D+00
                             s(1)=-0.9953438D+00  s(2)= 0.9505493D-01  s(3)=-0.1597891D-01
 
