     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1785797D-01  rln/H 0.1983680D+00  rls/H 0.4383834D-01
                             vlt =-0.4201934D-14  vln =-0.8086491D-06  vls =-0.3203210D-13
                             gapTT-0.5477314D-01
                             coo1=-0.5856054D+00  coo2=-0.1095499D+00  coo3= 0.2138583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443557D-01  t(3)=-0.9972258D+00
                             n(1)=-0.2884627D+00  n(2)=-0.9548349D+00  n(3)= 0.7127140D-01
                             s(1)=-0.9574911D+00  s(2)= 0.2876624D+00  s(3)=-0.2147188D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8990548D-02  rln/H 0.6629085D-01  rls/H 0.1277043D-01
                             vlt =-0.2998470D-14  vln =-0.8085452D-06  vls = 0.4652854D-14
                             gapTT-0.5477314D-01
                             coo1=-0.4482939D+00  coo2=-0.1926622D+00  coo3=-0.3438587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443557D-01  t(3)=-0.9972258D+00
                             n(1)=-0.2884627D+00  n(2)=-0.9548349D+00  n(3)= 0.7127140D-01
                             s(1)=-0.9574911D+00  s(2)= 0.2876624D+00  s(3)=-0.2147188D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3443319D-01  rln/H 0.1554855D+00  rls/H 0.1293329D-01
                             vlt =-0.3338258D-14  vln =-0.8094475D-06  vls =-0.9293334D-14
                             gapTT-0.5477314D-01
                             coo1= 0.2533277D+00  coo2=-0.4053537D+00  coo3=-0.3535906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443557D-01  t(3)=-0.9972258D+00
                             n(1)=-0.2884627D+00  n(2)=-0.9548349D+00  n(3)= 0.7127140D-01
                             s(1)=-0.9574911D+00  s(2)= 0.2876624D+00  s(3)=-0.2147188D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1430573D-01  rln/H 0.1387083D+00  rls/H 0.2921380D-01
                             vlt =-0.1698484D-14  vln =-0.8098405D-06  vls = 0.5293590D-14
                             gapTT-0.5477314D-01
                             coo1= 0.3473240D+00  coo2=-0.3935930D+00  coo3= 0.1844075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7443557D-01  t(3)=-0.9972258D+00
                             n(1)=-0.2884627D+00  n(2)=-0.9548349D+00  n(3)= 0.7127140D-01
                             s(1)=-0.9574911D+00  s(2)= 0.2876624D+00  s(3)=-0.2147188D-01
 
