     
! Vloc_Rloc
      
$steps  1622800              time= 0.1622800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390993D-01  rln/H 0.7791704D-01  rls/H 0.8998399D-02
                             vlt = 0.2882623D-16  vln =-0.1812855D-06  vls =-0.2775896D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4655650D+00  coo2= 0.2573831D+00  coo3=-0.2708302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9464575D+00  t(3)=-0.3228284D+00
                             n(1)=-0.9147709D+00  n(2)=-0.1304140D+00  n(3)= 0.3823433D+00
                             s(1)=-0.4039730D+00  s(2)= 0.2953140D+00  s(3)=-0.8657918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1121276D-01  rln/H 0.1508719D+00  rls/H 0.2765174D-01
                             vlt =-0.1591744D-16  vln =-0.1818046D-06  vls =-0.3491131D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3289181D+00  coo2=-0.4582489D+00  coo3=-0.1879932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9464575D+00  t(3)=-0.3228284D+00
                             n(1)=-0.9147709D+00  n(2)=-0.1304140D+00  n(3)= 0.3823433D+00
                             s(1)=-0.4039730D+00  s(2)= 0.2953140D+00  s(3)=-0.8657918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9767939D-02  rln/H 0.1458870D+00  rls/H 0.2063296D-01
                             vlt = 0.4645129D-16  vln =-0.1818217D-06  vls =-0.2866359D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1204058D+00  coo2=-0.4413717D+00  coo3= 0.3166370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9464575D+00  t(3)=-0.3228284D+00
                             n(1)=-0.9147709D+00  n(2)=-0.1304140D+00  n(3)= 0.3823433D+00
                             s(1)=-0.4039730D+00  s(2)= 0.2953140D+00  s(3)=-0.8657918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2368450D-02  rln/H 0.1997203D+00  rls/H 0.3629503D-01
                             vlt =-0.6323609D-16  vln =-0.1811298D-06  vls = 0.7087972D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2962760D+00  coo2= 0.5136259D+00  coo3= 0.2216021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9464575D+00  t(3)=-0.3228284D+00
                             n(1)=-0.9147709D+00  n(2)=-0.1304140D+00  n(3)= 0.3823433D+00
                             s(1)=-0.4039730D+00  s(2)= 0.2953140D+00  s(3)=-0.8657918D+00
 
