     
! Vloc_Rloc
      
$steps  1415600              time= 0.1415600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891045D-01  rln/H 0.1489692D+00  rls/H-0.6565972D-01
                             vlt = 0.4105060D-16  vln =-0.1807928D-06  vls =-0.6261268D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4948079D+00  coo2= 0.3134734D+00  coo3=-0.1020764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029969D-01  t(3)= 0.9959146D+00
                             n(1)= 0.2846309D-01  n(2)= 0.9955111D+00  n(3)= 0.9026310D-01
                             s(1)=-0.9995948D+00  s(2)= 0.2834681D-01  s(3)= 0.2570208D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188992D-01  rln/H 0.1473267D+00  rls/H 0.4291559D-02
                             vlt = 0.4496729D-16  vln =-0.1808579D-06  vls = 0.4882976D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2849714D+00  coo2= 0.2619821D+00  coo3= 0.3996520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029969D-01  t(3)= 0.9959146D+00
                             n(1)= 0.2846309D-01  n(2)= 0.9955111D+00  n(3)= 0.9026310D-01
                             s(1)=-0.9995948D+00  s(2)= 0.2834681D-01  s(3)= 0.2570208D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275472D-01  rln/H 0.1983224D+00  rls/H 0.6113735D-01
                             vlt =-0.8212831D-17  vln =-0.1801864D-06  vls =-0.7620586D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5597976D+00  coo2= 0.2820573D+00  coo3=-0.8814285D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9029969D-01  t(3)= 0.9959146D+00
                             n(1)= 0.2846309D-01  n(2)= 0.9955111D+00  n(3)= 0.9026310D-01
                             s(1)=-0.9995948D+00  s(2)= 0.2834681D-01  s(3)= 0.2570208D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831200D-01  rln/H 0.7978415D-01  rls/H-0.4148008D-02
                             vlt = 0.1393200D-16  vln =-0.1802879D-06  vls = 0.8066295D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1337495D+00  coo2= 0.3297069D+00  coo3=-0.4793225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9029969D-01  t(3)= 0.9959146D+00
                             n(1)= 0.2846309D-01  n(2)= 0.9955111D+00  n(3)= 0.9026310D-01
                             s(1)=-0.9995948D+00  s(2)= 0.2834681D-01  s(3)= 0.2570208D-02
 
