     
! Vloc_Rloc
      
$steps  1826000              time= 0.1826000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5569681D-02  rln/H 0.2005242D+00  rls/H 0.2443155D-01
                             vlt = 0.1286084D-15  vln =-0.1807914D-06  vls = 0.7338151D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4397509D+00  coo2=-0.3993949D+00  coo3= 0.2186372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7351404D-02  t(3)=-0.9999730D+00
                             n(1)= 0.2306152D+00  n(2)=-0.9730187D+00  n(3)= 0.7153247D-02
                             s(1)=-0.9730450D+00  s(2)=-0.2306090D+00  s(3)= 0.1695345D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3255587D-01  rln/H 0.7684556D-01  rls/H-0.2040651D-01
                             vlt =-0.3956118D-15  vln =-0.1810508D-06  vls = 0.3136868D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3113233D+00  coo2=-0.3731125D+00  coo3=-0.3467156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7351404D-02  t(3)=-0.9999730D+00
                             n(1)= 0.2306152D+00  n(2)=-0.9730187D+00  n(3)= 0.7153247D-02
                             s(1)=-0.9730450D+00  s(2)=-0.2306090D+00  s(3)= 0.1695345D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515416D-01  rln/H 0.1519632D+00  rls/H 0.4414893D-01
                             vlt =-0.1183136D-15  vln =-0.1815063D-06  vls = 0.2001573D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4010853D+00  coo2=-0.2045705D+00  coo3=-0.3883327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7351404D-02  t(3)=-0.9999730D+00
                             n(1)= 0.2306152D+00  n(2)=-0.9730187D+00  n(3)= 0.7153247D-02
                             s(1)=-0.9730450D+00  s(2)=-0.2306090D+00  s(3)= 0.1695345D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7926432D-02  rln/H 0.1450633D+00  rls/H 0.8183732D-02
                             vlt = 0.3423368D-16  vln =-0.1814022D-06  vls =-0.9119496D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5071822D+00  coo2=-0.1754908D+00  coo3= 0.1467481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7351404D-02  t(3)=-0.9999730D+00
                             n(1)= 0.2306152D+00  n(2)=-0.9730187D+00  n(3)= 0.7153247D-02
                             s(1)=-0.9730450D+00  s(2)=-0.2306090D+00  s(3)= 0.1695345D-02
 
