     
! Vloc_Rloc
      
$steps  1876400              time= 0.1876400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6269799D-02  rln/H 0.2005111D+00  rls/H 0.2378354D-01
                             vlt = 0.1117914D-16  vln =-0.1805822D-06  vls = 0.1094638D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2541611D+00  coo2=-0.5607928D+00  coo3= 0.1470142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1094830D+00  t(3)=-0.9939887D+00
                             n(1)= 0.5874460D+00  n(2)=-0.8043986D+00  n(3)=-0.8860059D-01
                             s(1)=-0.8092633D+00  s(2)=-0.5839147D+00  s(3)=-0.6431537D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242715D-01  rln/H 0.7686323D-01  rls/H-0.2059613D-01
                             vlt = 0.1081492D-16  vln =-0.1808588D-06  vls =-0.1929541D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1402084D+00  coo2=-0.4169315D+00  coo3=-0.4035553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1094830D+00  t(3)=-0.9939887D+00
                             n(1)= 0.5874460D+00  n(2)=-0.8043986D+00  n(3)=-0.8860059D-01
                             s(1)=-0.8092633D+00  s(2)=-0.5839147D+00  s(3)=-0.6431537D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536482D-01  rln/H 0.1519441D+00  rls/H 0.4387612D-01
                             vlt = 0.1493488D-16  vln =-0.1812629D-06  vls = 0.3031700D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4527273D+00  coo2= 0.1406052D-01  coo3=-0.3851764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1094830D+00  t(3)=-0.9939887D+00
                             n(1)= 0.5874460D+00  n(2)=-0.8043986D+00  n(3)=-0.8860059D-01
                             s(1)=-0.8092633D+00  s(2)=-0.5839147D+00  s(3)=-0.6431537D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842260D-02  rln/H 0.1450781D+00  rls/H 0.8107348D-02
                             vlt = 0.4065758D-17  vln =-0.1811253D-06  vls =-0.1758440D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5341785D+00  coo2= 0.1404703D-01  coo3= 0.1549895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1094830D+00  t(3)=-0.9939887D+00
                             n(1)= 0.5874460D+00  n(2)=-0.8043986D+00  n(3)=-0.8860059D-01
                             s(1)=-0.8092633D+00  s(2)=-0.5839147D+00  s(3)=-0.6431537D-01
 
