     
! Vloc_Rloc
      
$steps  1842000              time= 0.1842000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5995607D-02  rln/H 0.2005153D+00  rls/H 0.2403830D-01
                             vlt = 0.1330960D-15  vln =-0.1807308D-06  vls = 0.7517180D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3880482D+00  coo2=-0.4593110D+00  coo3= 0.1978672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2811987D-01  t(3)=-0.9996046D+00
                             n(1)= 0.3505217D+00  n(2)=-0.9361843D+00  n(3)=-0.2633580D-01
                             s(1)=-0.9365546D+00  s(2)=-0.3503830D+00  s(3)=-0.9856624D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248570D-01  rln/H 0.7685746D-01  rls/H-0.2052916D-01
                             vlt =-0.3978751D-15  vln =-0.1809952D-06  vls = 0.3232312D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2593766D+00  coo2=-0.3953170D+00  coo3=-0.3644108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2811987D-01  t(3)=-0.9996046D+00
                             n(1)= 0.3505217D+00  n(2)=-0.9361843D+00  n(3)=-0.2633580D-01
                             s(1)=-0.9365546D+00  s(2)=-0.3503830D+00  s(3)=-0.9856624D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528382D-01  rln/H 0.1519507D+00  rls/H 0.4399206D-01
                             vlt =-0.1257132D-15  vln =-0.1814342D-06  vls = 0.2055173D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4266464D+00  coo2=-0.1377243D+00  coo3=-0.3905453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2811987D-01  t(3)=-0.9996046D+00
                             n(1)= 0.3505217D+00  n(2)=-0.9361843D+00  n(3)=-0.2633580D-01
                             s(1)=-0.9365546D+00  s(2)=-0.3503830D+00  s(3)=-0.9856624D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7877891D-02  rln/H 0.1450728D+00  rls/H 0.8132380D-02
                             vlt = 0.3530433D-16  vln =-0.1813199D-06  vls =-0.1000244D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5239617D+00  coo2=-0.1163975D+00  coo3= 0.1465659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2811987D-01  t(3)=-0.9996046D+00
                             n(1)= 0.3505217D+00  n(2)=-0.9361843D+00  n(3)=-0.2633580D-01
                             s(1)=-0.9365546D+00  s(2)=-0.3503830D+00  s(3)=-0.9856624D-02
 
