     
! Vloc_Rloc
      
$steps   280800              time= 0.2808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3890752D-01  rln/H 0.1426744D+00  rls/H 0.5979286D-01
                             vlt = 0.1598222D-14  vln =-0.2385029D-05  vls =-0.7708677D-15
                             gapTT-0.5476870D-01
                             coo1=-0.5423483D+00  coo2=-0.2004228D-02  coo3= 0.2436736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4241274D+00  t(3)= 0.9056025D+00
                             n(1)=-0.3576108D+00  n(2)= 0.8457157D+00  n(3)= 0.3960801D+00
                             s(1)=-0.9338707D+00  s(2)=-0.3238532D+00  s(3)=-0.1516725D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4639657D-01  rln/H 0.1519852D+00  rls/H 0.4070573D-01
                             vlt =-0.7693770D-15  vln =-0.2385650D-05  vls =-0.2450297D-16
                             gapTT-0.5476870D-01
                             coo1=-0.9068388D-01  coo2= 0.4694290D-01  coo3= 0.5469574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4241274D+00  t(3)= 0.9056025D+00
                             n(1)=-0.3576108D+00  n(2)= 0.8457157D+00  n(3)= 0.3960801D+00
                             s(1)=-0.9338707D+00  s(2)=-0.3238532D+00  s(3)=-0.1516725D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8548539D-01  rln/H 0.1936720D+00  rls/H-0.4924025D-02
                             vlt = 0.7424616D-15  vln =-0.2384647D-05  vls = 0.3214659D-16
                             gapTT-0.5476870D-01
                             coo1= 0.2255880D+00  coo2= 0.5447440D+00  coo3=-0.2304003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4241274D+00  t(3)= 0.9056025D+00
                             n(1)=-0.3576108D+00  n(2)= 0.8457157D+00  n(3)= 0.3960801D+00
                             s(1)=-0.9338707D+00  s(2)=-0.3238532D+00  s(3)=-0.1516725D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1793170D-01  rln/H 0.8582917D-01  rls/H-0.3898853D-01
                             vlt =-0.1670484D-15  vln =-0.2384263D-05  vls = 0.3545341D-16
                             gapTT-0.5476870D-01
                             coo1=-0.3155801D+00  coo2= 0.3701190D+00  coo3=-0.3461456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4241274D+00  t(3)= 0.9056025D+00
                             n(1)=-0.3576108D+00  n(2)= 0.8457157D+00  n(3)= 0.3960801D+00
                             s(1)=-0.9338707D+00  s(2)=-0.3238532D+00  s(3)=-0.1516725D+00
 
