     
! Vloc_Rloc
      
$steps  1918400              time= 0.1918400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5024225D-02  rln/H 0.2006143D+00  rls/H 0.2545954D-01
                             vlt = 0.2361020D-16  vln =-0.1803622D-06  vls = 0.1199263D-15
                             gapTT-0.5476959D-01
                             coo1=-0.6184207D-01  coo2=-0.6250988D+00  coo3= 0.7827501D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2429184D+00  t(3)=-0.9700467D+00
                             n(1)= 0.8163279D+00  n(2)=-0.5602880D+00  n(3)=-0.1403069D+00
                             s(1)=-0.5775887D+00  s(2)=-0.7918762D+00  s(3)=-0.1983011D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181413D-01  rln/H 0.7672573D-01  rls/H-0.1960105D-01
                             vlt = 0.1276648D-16  vln =-0.1806591D-06  vls =-0.1458591D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6753758D-02  coo2=-0.3930590D+00  coo3=-0.4492286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2429184D+00  t(3)=-0.9700467D+00
                             n(1)= 0.8163279D+00  n(2)=-0.5602880D+00  n(3)=-0.1403069D+00
                             s(1)=-0.5775887D+00  s(2)=-0.7918762D+00  s(3)=-0.1983011D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4496093D-01  rln/H 0.1520840D+00  rls/H 0.4362824D-01
                             vlt = 0.1502975D-16  vln =-0.1810236D-06  vls = 0.4220257D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4289725D+00  coo2= 0.1997600D+00  coo3=-0.3599985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2429184D+00  t(3)=-0.9700467D+00
                             n(1)= 0.8163279D+00  n(2)=-0.5602880D+00  n(3)=-0.1403069D+00
                             s(1)=-0.5775887D+00  s(2)=-0.7918762D+00  s(3)=-0.1983011D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7792750D-02  rln/H 0.1449728D+00  rls/H 0.8611356D-02
                             vlt = 0.8863353D-17  vln =-0.1808536D-06  vls =-0.2016616D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4991474D+00  coo2= 0.1665941D+00  coo3= 0.1807314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2429184D+00  t(3)=-0.9700467D+00
                             n(1)= 0.8163279D+00  n(2)=-0.5602880D+00  n(3)=-0.1403069D+00
                             s(1)=-0.5775887D+00  s(2)=-0.7918762D+00  s(3)=-0.1983011D+00
 
