     
! Vloc_Rloc
      
$steps  1810400              time= 0.1810400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4984333D-02  rln/H 0.2005357D+00  rls/H 0.2494148D-01
                             vlt = 0.1232060D-15  vln =-0.1808468D-06  vls = 0.6965863D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4824907D+00  coo2=-0.3345073D+00  coo3= 0.2366578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4201833D-01  t(3)=-0.9991168D+00
                             n(1)= 0.1104301D+00  n(2)=-0.9930061D+00  n(3)= 0.4176134D-01
                             s(1)=-0.9938839D+00  s(2)=-0.1103325D+00  s(3)= 0.4640087D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3265564D-01  rln/H 0.7683013D-01  rls/H-0.2023182D-01
                             vlt =-0.3672057D-15  vln =-0.1811008D-06  vls = 0.2877303D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3585729D+00  coo2=-0.3445670D+00  coo3=-0.3302209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4201833D-01  t(3)=-0.9991168D+00
                             n(1)= 0.1104301D+00  n(2)=-0.9930061D+00  n(3)= 0.4176134D-01
                             s(1)=-0.9938839D+00  s(2)=-0.1103325D+00  s(3)= 0.4640087D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4497206D-01  rln/H 0.1519792D+00  rls/H 0.4435741D-01
                             vlt =-0.1076342D-15  vln =-0.1815714D-06  vls = 0.1948853D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3685142D+00  coo2=-0.2659454D+00  coo3=-0.3833943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4201833D-01  t(3)=-0.9991168D+00
                             n(1)= 0.1104301D+00  n(2)=-0.9930061D+00  n(3)= 0.4176134D-01
                             s(1)=-0.9938839D+00  s(2)=-0.1103325D+00  s(3)= 0.4640087D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7990467D-02  rln/H 0.1450510D+00  rls/H 0.8258857D-02
                             vlt = 0.3033056D-16  vln =-0.1814773D-06  vls =-0.8672262D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4837405D+00  coo2=-0.2307234D+00  coo3= 0.1494246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4201833D-01  t(3)=-0.9991168D+00
                             n(1)= 0.1104301D+00  n(2)=-0.9930061D+00  n(3)= 0.4176134D-01
                             s(1)=-0.9938839D+00  s(2)=-0.1103325D+00  s(3)= 0.4640087D-02
 
