     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1338408D-01  rln/H 0.2009981D+00  rls/H 0.1581852D-01
                             vlt = 0.4434658D-15  vln =-0.8314222D-06  vls = 0.3749930D-14
                             gapTT-0.5477387D-01
                             coo1=-0.5745977D+00  coo2=-0.1115621D+00  coo3= 0.2409974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1184168D+00  t(3)=-0.9929640D+00
                             n(1)=-0.2690402D+00  n(2)=-0.9563523D+00  n(3)= 0.1140506D+00
                             s(1)=-0.9631289D+00  s(2)= 0.2671473D+00  s(3)=-0.3185888D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1741863D-01  rln/H 0.7036148D-01  rls/H-0.1201077D-02
                             vlt = 0.2820552D-15  vln =-0.8312755D-06  vls =-0.5900567D-15
                             gapTT-0.5477387D-01
                             coo1=-0.4584262D+00  coo2=-0.2110077D+00  coo3=-0.3188431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1184168D+00  t(3)=-0.9929640D+00
                             n(1)=-0.2690402D+00  n(2)=-0.9563523D+00  n(3)= 0.1140506D+00
                             s(1)=-0.9631289D+00  s(2)= 0.2671473D+00  s(3)=-0.3185888D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2853085D-01  rln/H 0.1548404D+00  rls/H 0.1544013D-01
                             vlt = 0.4773742D-15  vln =-0.8321541D-06  vls = 0.1203586D-14
                             gapTT-0.5477387D-01
                             coo1= 0.2457865D+00  coo2=-0.4128579D+00  coo3=-0.3502183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1184168D+00  t(3)=-0.9929640D+00
                             n(1)=-0.2690402D+00  n(2)=-0.9563523D+00  n(3)= 0.1140506D+00
                             s(1)=-0.9631289D+00  s(2)= 0.2671473D+00  s(3)=-0.3185888D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1378455D-01  rln/H 0.1389444D+00  rls/H 0.3003629D-01
                             vlt = 0.1788866D-15  vln =-0.8325810D-06  vls =-0.6350443D-15
                             gapTT-0.5477387D-01
                             coo1= 0.3611252D+00  coo2=-0.3817356D+00  coo3= 0.1828306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1184168D+00  t(3)=-0.9929640D+00
                             n(1)=-0.2690402D+00  n(2)=-0.9563523D+00  n(3)= 0.1140506D+00
                             s(1)=-0.9631289D+00  s(2)= 0.2671473D+00  s(3)=-0.3185888D-01
 
