     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1508210D-01  rln/H 0.9033125D-01  rls/H 0.2249429D-01
                             vlt = 0.7319731D-13  vln =-0.2069029D-05  vls = 0.4062669D-12
                             gapTT-0.2715499D-06
                             coo1=-0.3781446D+00  coo2=-0.1802124D+00  coo3=-0.9504912D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8651683D-01  t(3)=-0.9962504D+00
                             n(1)=-0.5696652D+00  n(2)=-0.8187951D+00  n(3)=-0.7110618D-01
                             s(1)=-0.8218768D+00  s(2)= 0.5675292D+00  s(3)= 0.4928563D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1460161D-01  rln/H 0.9209187D-01  rls/H-0.8197325D-02
                             vlt = 0.8984333D-13  vln =-0.2069476D-05  vls = 0.7753878D-13
                             gapTT-0.2715503D-06
                             coo1=-0.1061080D+00  coo2=-0.3597729D+00  coo3=-0.2068052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8651683D-01  t(3)=-0.9962504D+00
                             n(1)=-0.5696652D+00  n(2)=-0.8187951D+00  n(3)=-0.7110618D-01
                             s(1)=-0.8218768D+00  s(2)= 0.5675292D+00  s(3)= 0.4928563D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1513401D-01  rln/H 0.1123817D+00  rls/H-0.9715019D-02
                             vlt = 0.4206772D-12  vln =-0.2063353D-05  vls = 0.1318545D-12
                             gapTT-0.2715442D-06
                             coo1=-0.1739376D+00  coo2=-0.3418789D+00  coo3= 0.1305584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8651683D-01  t(3)=-0.9962504D+00
                             n(1)=-0.5696652D+00  n(2)=-0.8187951D+00  n(3)=-0.7110618D-01
                             s(1)=-0.8218768D+00  s(2)= 0.5675292D+00  s(3)= 0.4928563D-01
 
