     
! Vloc_Rloc
      
$steps   821200              time= 0.8212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038931D-01  rln/H 0.1496361D+00  rls/H 0.1709877D-01
                             vlt =-0.1869571D-16  vln =-0.1574418D-06  vls = 0.8114576D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3531572D+00  coo2=-0.4448486D+00  coo3=-0.1758118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9373378D+00  t(3)= 0.3484220D+00
                             n(1)=-0.9831598D+00  n(2)= 0.6367338D-01  n(3)= 0.1712965D+00
                             s(1)=-0.1827479D+00  s(2)=-0.3425545D+00  s(3)=-0.9215528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2555338D-01  rln/H 0.1468453D+00  rls/H 0.2052990D-01
                             vlt = 0.1065229D-16  vln =-0.1572651D-06  vls = 0.2087089D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2547633D+00  coo2=-0.3469588D+00  coo3= 0.3525345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9373378D+00  t(3)= 0.3484220D+00
                             n(1)=-0.9831598D+00  n(2)= 0.6367338D-01  n(3)= 0.1712965D+00
                             s(1)=-0.1827479D+00  s(2)=-0.3425545D+00  s(3)=-0.9215528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7271423D-03  rln/H 0.1988039D+00  rls/H 0.4001230D-01
                             vlt =-0.1322727D-16  vln =-0.1567283D-06  vls = 0.1883801D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2474655D+00  coo2= 0.5805104D+00  coo3= 0.4966681D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9373378D+00  t(3)= 0.3484220D+00
                             n(1)=-0.9831598D+00  n(2)= 0.6367338D-01  n(3)= 0.1712965D+00
                             s(1)=-0.1827479D+00  s(2)=-0.3425545D+00  s(3)=-0.9215528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814980D-01  rln/H 0.7916801D-01  rls/H-0.4674352D-03
                             vlt = 0.3144186D-17  vln =-0.1570434D-06  vls = 0.3174679D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3499441D+00  coo2= 0.2482840D+00  coo3=-0.4150180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9373378D+00  t(3)= 0.3484220D+00
                             n(1)=-0.9831598D+00  n(2)= 0.6367338D-01  n(3)= 0.1712965D+00
                             s(1)=-0.1827479D+00  s(2)=-0.3425545D+00  s(3)=-0.9215528D+00
 
