     
! Vloc_Rloc
      
$steps   939600              time= 0.9396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6250241D-02  rln/H 0.2007204D+00  rls/H 0.2236279D-01
                             vlt = 0.2159595D-16  vln =-0.1333860D-06  vls = 0.1273531D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5890846D+00  coo2= 0.1537044D+00  coo3= 0.1733567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227074D+00  t(3)=-0.9924429D+00
                             n(1)=-0.6580007D+00  n(2)=-0.7473267D+00  n(3)= 0.9240081D-01
                             s(1)=-0.7530173D+00  s(2)= 0.6530281D+00  s(3)=-0.8074157D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237556D-01  rln/H 0.7696664D-01  rls/H-0.2080358D-01
                             vlt =-0.7196392D-16  vln =-0.1336233D-06  vls = 0.6151492D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697322D+00  coo2=-0.1830598D-01  coo3=-0.3679158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227074D+00  t(3)=-0.9924429D+00
                             n(1)=-0.6580007D+00  n(2)=-0.7473267D+00  n(3)= 0.9240081D-01
                             s(1)=-0.7530173D+00  s(2)= 0.6530281D+00  s(3)=-0.8074157D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772793D-01  rln/H 0.1520946D+00  rls/H 0.4089859D-01
                             vlt =-0.2387955D-16  vln =-0.1340807D-06  vls = 0.3221436D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8240389D-01  coo2=-0.4978378D+00  coo3=-0.3144633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227074D+00  t(3)=-0.9924429D+00
                             n(1)=-0.6580007D+00  n(2)=-0.7473267D+00  n(3)= 0.9240081D-01
                             s(1)=-0.7530173D+00  s(2)= 0.6530281D+00  s(3)=-0.8074157D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8212970D-02  rln/H 0.1451792D+00  rls/H 0.9822508D-02
                             vlt = 0.5454892D-17  vln =-0.1339986D-06  vls =-0.1833657D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1454036D+00  coo2=-0.4862311D+00  coo3= 0.2280402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1227074D+00  t(3)=-0.9924429D+00
                             n(1)=-0.6580007D+00  n(2)=-0.7473267D+00  n(3)= 0.9240081D-01
                             s(1)=-0.7530173D+00  s(2)= 0.6530281D+00  s(3)=-0.8074157D-01
 
