     
! Vloc_Rloc
      
$steps   357200              time= 0.3572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7358839D-02  rln/H 0.2000444D+00  rls/H 0.1470461D-01
                             vlt = 0.4259207D-14  vln =-0.2899851D-05  vls = 0.5017568D-13
                             gapTT-0.5476608D-01
                             coo1=-0.5116390D+00  coo2= 0.2206831D+00  coo3=-0.3004461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8752145D+00  t(3)=-0.4837351D+00
                             n(1)=-0.8916052D+00  n(2)=-0.2190418D+00  n(3)= 0.3963090D+00
                             s(1)=-0.4528136D+00  s(2)= 0.4313007D+00  s(3)=-0.7803458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2720901D-01  rln/H 0.7720304D-01  rls/H-0.2738151D-01
                             vlt =-0.4557867D-13  vln =-0.2899204D-05  vls = 0.4954511D-13
                             gapTT-0.5476608D-01
                             coo1=-0.3771873D+00  coo2=-0.3437059D+00  coo3=-0.3099007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8752145D+00  t(3)=-0.4837351D+00
                             n(1)=-0.8916052D+00  n(2)=-0.2190418D+00  n(3)= 0.3963090D+00
                             s(1)=-0.4528136D+00  s(2)= 0.4313007D+00  s(3)=-0.7803458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523015D-01  rln/H 0.1514592D+00  rls/H-0.2326873D-02
                             vlt =-0.2201418D-13  vln =-0.2898407D-05  vls = 0.7595216D-14
                             gapTT-0.5476608D-01
                             coo1=-0.5563855D-01  coo2=-0.4894571D+00  coo3= 0.3329536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8752145D+00  t(3)=-0.4837351D+00
                             n(1)=-0.8916052D+00  n(2)=-0.2190418D+00  n(3)= 0.3963090D+00
                             s(1)=-0.4528136D+00  s(2)= 0.4313007D+00  s(3)=-0.7803458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2378818D-01  rln/H 0.1452544D+00  rls/H 0.4589840D-01
                             vlt =-0.4054184D-14  vln =-0.2898777D-05  vls =-0.1478888D-13
                             gapTT-0.5476608D-01
                             coo1=-0.8199727D-01  coo2= 0.1097607D-01  coo3= 0.5502442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8752145D+00  t(3)=-0.4837351D+00
                             n(1)=-0.8916052D+00  n(2)=-0.2190418D+00  n(3)= 0.3963090D+00
                             s(1)=-0.4528136D+00  s(2)= 0.4313007D+00  s(3)=-0.7803458D+00
 
