     
! Vloc_Rloc
      
$steps    62400              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3538924D-01  rln/H 0.8901171D-01  rls/H 0.2698826D-01
                             vlt =-0.9692767D-16  vln =-0.1520476D-05  vls = 0.4045158D-15
                             gapTT-0.5477258D-01
                             coo1=-0.5547689D+00  coo2= 0.1975572D+00  coo3=-0.9779791D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2765625D+00  t(3)= 0.9609959D+00
                             n(1)=-0.1330244D+00  n(2)= 0.9524553D+00  n(3)=-0.2741046D+00
                             s(1)=-0.9911128D+00  s(2)=-0.1278359D+00  s(3)= 0.3678957D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2902739D-01  rln/H 0.1395782D+00  rls/H 0.8312768D-02
                             vlt =-0.1085286D-15  vln =-0.1521783D-05  vls = 0.5629720D-16
                             gapTT-0.5477258D-01
                             coo1=-0.8231095D-01  coo2= 0.4125939D+00  coo3= 0.4201225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2765625D+00  t(3)= 0.9609959D+00
                             n(1)=-0.1330244D+00  n(2)= 0.9524553D+00  n(3)=-0.2741046D+00
                             s(1)=-0.9911128D+00  s(2)=-0.1278359D+00  s(3)= 0.3678957D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5192964D-01  rln/H 0.1544486D+00  rls/H-0.2468618D-01
                             vlt =-0.1483189D-15  vln =-0.1525835D-05  vls = 0.3829402D-15
                             gapTT-0.5477258D-01
                             coo1= 0.3758698D+00  coo2= 0.3912159D+00  coo3= 0.1234809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2765625D+00  t(3)= 0.9609959D+00
                             n(1)=-0.1330244D+00  n(2)= 0.9524553D+00  n(3)=-0.2741046D+00
                             s(1)=-0.9911128D+00  s(2)=-0.1278359D+00  s(3)= 0.3678957D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3440017D-01  rln/H 0.1914530D+00  rls/H 0.8282979D-01
                             vlt = 0.3278627D-15  vln =-0.1524215D-05  vls =-0.2450297D-16
                             gapTT-0.5477258D-01
                             coo1=-0.2402342D+00  coo2= 0.1037599D+00  coo3=-0.5763691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2765625D+00  t(3)= 0.9609959D+00
                             n(1)=-0.1330244D+00  n(2)= 0.9524553D+00  n(3)=-0.2741046D+00
                             s(1)=-0.9911128D+00  s(2)=-0.1278359D+00  s(3)= 0.3678957D-01
 
