     
! Vloc_Rloc
      
$steps  1657600              time= 0.1657600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1311287D-01  rln/H 0.7663612D-01  rls/H 0.2157877D-02
                             vlt =-0.2951063D-16  vln =-0.1813274D-06  vls =-0.9180821D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5185234D+00  coo2= 0.1451788D+00  coo3=-0.2576868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6579090D+00  t(3)=-0.7530974D+00
                             n(1)=-0.8447351D+00  n(2)=-0.4030462D+00  n(3)= 0.3521028D+00
                             s(1)=-0.5351846D+00  s(2)= 0.6361678D+00  s(3)=-0.5557588D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3060071D-01  rln/H 0.1521812D+00  rls/H 0.3623888D-01
                             vlt = 0.5753048D-16  vln =-0.1818529D-06  vls = 0.8504211D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1941980D+00  coo2=-0.5119405D+00  coo3=-0.2317862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6579090D+00  t(3)=-0.7530974D+00
                             n(1)=-0.8447351D+00  n(2)=-0.4030462D+00  n(3)= 0.3521028D+00
                             s(1)=-0.5351846D+00  s(2)= 0.6361678D+00  s(3)=-0.5557588D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6174453D-02  rln/H 0.1448978D+00  rls/H 0.1675347D-01
                             vlt = 0.6018169D-18  vln =-0.1818590D-06  vls =-0.9162864D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3766770D-02  coo2=-0.4827926D+00  coo3= 0.2765191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6579090D+00  t(3)=-0.7530974D+00
                             n(1)=-0.8447351D+00  n(2)=-0.4030462D+00  n(3)= 0.3521028D+00
                             s(1)=-0.5351846D+00  s(2)= 0.6361678D+00  s(3)=-0.5557588D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2120986D-02  rln/H 0.2006806D+00  rls/H 0.3204815D-01
                             vlt =-0.3097769D-16  vln =-0.1811583D-06  vls = 0.3626656D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4227445D+00  coo2= 0.3945388D+00  coo3= 0.2575361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6579090D+00  t(3)=-0.7530974D+00
                             n(1)=-0.8447351D+00  n(2)=-0.4030462D+00  n(3)= 0.3521028D+00
                             s(1)=-0.5351846D+00  s(2)= 0.6361678D+00  s(3)=-0.5557588D+00
 
