     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3214206D-01  rln/H 0.7322376D-01  rls/H-0.9487949D-02
                             vlt =-0.7374512D-05  vln =-0.2313374D-04  vls = 0.4119218D-05
                             gapTT-0.3752146D-01
                             coo1=-0.6758433D-01  coo2= 0.5773749D+00  coo3=-0.8415383D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1574822D+00  t(3)= 0.9875218D+00
                             n(1)= 0.8044533D+00  n(2)= 0.5866036D+00  n(3)=-0.9354693D-01
                             s(1)=-0.5940159D+00  s(2)= 0.7944152D+00  s(3)=-0.1266871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904947D-02  rln/H 0.9498165D-02  rls/H 0.7460956D-03
                             vlt =-0.7374512D-05  vln =-0.2313373D-04  vls = 0.4119231D-05
                             gapTT-0.3752146D-01
                             coo1=-0.5975013D-01  coo2= 0.5711393D+00  coo3=-0.5588551D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1574822D+00  t(3)= 0.9875218D+00
                             n(1)= 0.8044533D+00  n(2)= 0.5866036D+00  n(3)=-0.9354693D-01
                             s(1)=-0.5940159D+00  s(2)= 0.7944152D+00  s(3)=-0.1266871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3391778D-02  rln/H 0.1762992D+00  rls/H 0.1308012D-01
                             vlt =-0.7374507D-05  vln =-0.2313370D-04  vls = 0.4119230D-05
                             gapTT-0.3752146D-01
                             coo1= 0.5077389D+00  coo2=-0.1539882D+00  coo3= 0.2771663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1574822D+00  t(3)= 0.9875218D+00
                             n(1)= 0.8044533D+00  n(2)= 0.5866036D+00  n(3)=-0.9354693D-01
                             s(1)=-0.5940159D+00  s(2)= 0.7944152D+00  s(3)=-0.1266871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3816765D-02  rln/H 0.1182343D+00  rls/H 0.4687131D-01
                             vlt =-0.7374514D-05  vln =-0.2313372D-04  vls = 0.4119237D-05
                             gapTT-0.3752146D-01
                             coo1= 0.4253905D-01  coo2= 0.3650470D+00  coo3=-0.4685944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1574822D+00  t(3)= 0.9875218D+00
                             n(1)= 0.8044533D+00  n(2)= 0.5866036D+00  n(3)=-0.9354693D-01
                             s(1)=-0.5940159D+00  s(2)= 0.7944152D+00  s(3)=-0.1266871D+00
 
