     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1412209D-01  rln/H 0.1483895D+00  rls/H-0.4630944D-01
                             vlt =-0.4705437D-16  vln =-0.1717513D-05  vls =-0.2589481D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5212528D+00  coo2=-0.2655321D+00  coo3=-0.1063461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2633156D+00  t(3)= 0.9647097D+00
                             n(1)=-0.8452796D+00  n(2)= 0.5154679D+00  n(3)= 0.1406959D+00
                             s(1)=-0.5343243D+00  s(2)=-0.8154494D+00  s(3)=-0.2225753D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6258560D-01  rln/H 0.1477881D+00  rls/H 0.1385372D-01
                             vlt =-0.7961297D-15  vln =-0.1717622D-05  vls =-0.2722432D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3602429D+00  coo2=-0.1397918D+00  coo3= 0.4003017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2633156D+00  t(3)= 0.9647097D+00
                             n(1)=-0.8452796D+00  n(2)= 0.5154679D+00  n(3)= 0.1406959D+00
                             s(1)=-0.5343243D+00  s(2)=-0.8154494D+00  s(3)=-0.2225753D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7108755D-02  rln/H 0.1978910D+00  rls/H 0.4909728D-01
                             vlt = 0.5637851D-16  vln =-0.1716213D-05  vls = 0.6376600D-15
                             gapTT-0.5477061D-01
                             coo1= 0.3403673D-01  coo2= 0.6300094D+00  coo3=-0.5124880D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2633156D+00  t(3)= 0.9647097D+00
                             n(1)=-0.8452796D+00  n(2)= 0.5154679D+00  n(3)= 0.1406959D+00
                             s(1)=-0.5343243D+00  s(2)=-0.8154494D+00  s(3)=-0.2225753D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768288D-01  rln/H 0.8038105D-01  rls/H-0.3195707D-02
                             vlt =-0.1993848D-15  vln =-0.1716455D-05  vls =-0.3624623D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2293369D+00  coo2= 0.3087411D+00  coo3=-0.4565259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2633156D+00  t(3)= 0.9647097D+00
                             n(1)=-0.8452796D+00  n(2)= 0.5154679D+00  n(3)= 0.1406959D+00
                             s(1)=-0.5343243D+00  s(2)=-0.8154494D+00  s(3)=-0.2225753D+00
 
