     
! Vloc_Rloc
      
$steps  1566400              time= 0.1566400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2234015D-03  rln/H 0.1489010D+00  rls/H-0.1646990D-01
                             vlt =-0.1030195D-15  vln =-0.1816284D-06  vls = 0.5667582D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4995487D+00  coo2=-0.2961196D+00  coo3=-0.1276113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606881D+00  t(3)= 0.6491176D+00
                             n(1)=-0.8668154D+00  n(2)= 0.3236690D+00  n(3)= 0.3793013D+00
                             s(1)=-0.4986292D+00  s(2)=-0.5626651D+00  s(3)=-0.6593761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4829955D-01  rln/H 0.1473763D+00  rls/H 0.1741795D-01
                             vlt = 0.7196223D-16  vln =-0.1816680D-06  vls =-0.3422013D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2820574D+00  coo2=-0.3008726D+00  coo3= 0.3734765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606881D+00  t(3)= 0.6491176D+00
                             n(1)=-0.8668154D+00  n(2)= 0.3236690D+00  n(3)= 0.3793013D+00
                             s(1)=-0.4986292D+00  s(2)=-0.5626651D+00  s(3)=-0.6593761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4216603D-02  rln/H 0.1982747D+00  rls/H 0.4043849D-01
                             vlt =-0.3966825D-16  vln =-0.1809803D-06  vls =-0.1675770D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4151883D-01  coo2= 0.6156960D+00  coo3= 0.1410431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606881D+00  t(3)= 0.6491176D+00
                             n(1)=-0.8668154D+00  n(2)= 0.3236690D+00  n(3)= 0.3793013D+00
                             s(1)=-0.4986292D+00  s(2)=-0.5626651D+00  s(3)=-0.6593761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947149D-01  rln/H 0.7984556D-01  rls/H 0.2386680D-02
                             vlt = 0.1685934D-16  vln =-0.1811118D-06  vls =-0.7929181D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3241949D+00  coo2= 0.3911963D+00  coo3=-0.3133829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7606881D+00  t(3)= 0.6491176D+00
                             n(1)=-0.8668154D+00  n(2)= 0.3236690D+00  n(3)= 0.3793013D+00
                             s(1)=-0.4986292D+00  s(2)=-0.5626651D+00  s(3)=-0.6593761D+00
 
