     
! Vloc_Rloc
      
$steps  1372000              time= 0.1372000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2760421D-01  rln/H 0.1489606D+00  rls/H-0.6486285D-01
                             vlt = 0.3779800D-16  vln =-0.1805268D-06  vls =-0.5190618D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3691221D+00  coo2= 0.4457030D+00  coo3=-0.1364468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3226252D-01  t(3)= 0.9994794D+00
                             n(1)= 0.3564140D+00  n(2)= 0.9338417D+00  n(3)=-0.3014378D-01
                             s(1)=-0.9343281D+00  s(2)= 0.3562285D+00  s(3)=-0.1149882D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7155789D-01  rln/H 0.1473333D+00  rls/H 0.5256078D-02
                             vlt = 0.4704760D-16  vln =-0.1805925D-06  vls = 0.5009014D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1655636D+00  coo2= 0.3842547D+00  coo3= 0.3667452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3226252D-01  t(3)= 0.9994794D+00
                             n(1)= 0.3564140D+00  n(2)= 0.9338417D+00  n(3)=-0.3014378D-01
                             s(1)=-0.9343281D+00  s(2)= 0.3562285D+00  s(3)=-0.1149882D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1208055D-01  rln/H 0.1983153D+00  rls/H 0.6065226D-01
                             vlt =-0.8273818D-17  vln =-0.1799256D-06  vls =-0.7354618D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6167486D+00  coo2= 0.6982423D-01  coo3=-0.1242768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3226252D-01  t(3)= 0.9994794D+00
                             n(1)= 0.3564140D+00  n(2)= 0.9338417D+00  n(3)=-0.3014378D-01
                             s(1)=-0.9343281D+00  s(2)= 0.3562285D+00  s(3)=-0.1149882D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807551D-01  rln/H 0.7979350D-01  rls/H-0.3934626D-02
                             vlt = 0.1238023D-16  vln =-0.1800253D-06  vls = 0.8022249D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2127518D+00  coo2= 0.2113661D+00  coo3=-0.5161461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3226252D-01  t(3)= 0.9994794D+00
                             n(1)= 0.3564140D+00  n(2)= 0.9338417D+00  n(3)=-0.3014378D-01
                             s(1)=-0.9343281D+00  s(2)= 0.3562285D+00  s(3)=-0.1149882D-01
 
