     
! Vloc_Rloc
      
$steps  1403600              time= 0.1403600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893507D-01  rln/H 0.1489697D+00  rls/H-0.6567360D-01
                             vlt = 0.4184343D-16  vln =-0.1807208D-06  vls =-0.7213333D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4646521D+00  coo2= 0.3543175D+00  coo3=-0.1098980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5758688D-01  t(3)= 0.9983405D+00
                             n(1)= 0.1207172D+00  n(2)= 0.9910396D+00  n(3)= 0.5716574D-01
                             s(1)=-0.9926869D+00  s(2)= 0.1205168D+00  s(3)= 0.6951725D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189656D-01  rln/H 0.1473264D+00  rls/H 0.4272146D-02
                             vlt = 0.4813858D-16  vln =-0.1807864D-06  vls = 0.5296328D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2564187D+00  coo2= 0.2999906D+00  coo3= 0.3921991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5758688D-01  t(3)= 0.9983405D+00
                             n(1)= 0.1207172D+00  n(2)= 0.9910396D+00  n(3)= 0.5716574D-01
                             s(1)=-0.9926869D+00  s(2)= 0.1205168D+00  s(3)= 0.6951725D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276824D-01  rln/H 0.1983225D+00  rls/H 0.6114688D-01
                             vlt =-0.7670730D-17  vln =-0.1801162D-06  vls =-0.7495564D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5826603D+00  coo2= 0.2261878D+00  coo3=-0.1002247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5758688D-01  t(3)= 0.9983405D+00
                             n(1)= 0.1207172D+00  n(2)= 0.9910396D+00  n(3)= 0.5716574D-01
                             s(1)=-0.9926869D+00  s(2)= 0.1205168D+00  s(3)= 0.6951725D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831678D-01  rln/H 0.7978395D-01  rls/H-0.4152212D-02
                             vlt = 0.1240056D-16  vln =-0.1802168D-06  vls = 0.8180221D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1596759D+00  coo2= 0.3002301D+00  coo3=-0.4906232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5758688D-01  t(3)= 0.9983405D+00
                             n(1)= 0.1207172D+00  n(2)= 0.9910396D+00  n(3)= 0.5716574D-01
                             s(1)=-0.9926869D+00  s(2)= 0.1205168D+00  s(3)= 0.6951725D-02
 
