     
! Vloc_Rloc
      
$steps  1907200              time= 0.1907200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5626288D-02  rln/H 0.2005665D+00  rls/H 0.2469087D-01
                             vlt = 0.8021402D-17  vln =-0.1804238D-06  vls = 0.1148035D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1151271D+00  coo2=-0.6148574D+00  coo3= 0.9693269D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2004849D+00  t(3)=-0.9796968D+00
                             n(1)= 0.7632493D+00  n(2)=-0.6329861D+00  n(3)=-0.1295341D+00
                             s(1)=-0.6461041D+00  s(2)=-0.7477529D+00  s(3)=-0.1530199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209927D-01  rln/H 0.7678946D-01  rls/H-0.2008117D-01
                             vlt = 0.1105886D-16  vln =-0.1807156D-06  vls =-0.2134862D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3163551D-01  coo2=-0.4047997D+00  coo3=-0.4375885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2004849D+00  t(3)=-0.9796968D+00
                             n(1)= 0.7632493D+00  n(2)=-0.6329861D+00  n(3)=-0.1295341D+00
                             s(1)=-0.6461041D+00  s(2)=-0.7477529D+00  s(3)=-0.1530199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515731D-01  rln/H 0.1520190D+00  rls/H 0.4374668D-01
                             vlt = 0.1568027D-16  vln =-0.1810914D-06  vls = 0.3600906D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4412726D+00  coo2= 0.1513208D+00  coo3=-0.3686475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2004849D+00  t(3)=-0.9796968D+00
                             n(1)= 0.7632493D+00  n(2)=-0.6329861D+00  n(3)=-0.1295341D+00
                             s(1)=-0.6461041D+00  s(2)=-0.7477529D+00  s(3)=-0.1530199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7815689D-02  rln/H 0.1450218D+00  rls/H 0.8366705D-02
                             vlt = 0.1558541D-17  vln =-0.1809299D-06  vls =-0.1762506D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5134097D+00  coo2= 0.1275994D+00  coo3= 0.1723210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2004849D+00  t(3)=-0.9796968D+00
                             n(1)= 0.7632493D+00  n(2)=-0.6329861D+00  n(3)=-0.1295341D+00
                             s(1)=-0.6461041D+00  s(2)=-0.7477529D+00  s(3)=-0.1530199D+00
 
