     
! Vloc_Rloc
      
$steps  1696800              time= 0.1696800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2842409D-01  rln/H 0.7630228D-01  rls/H-0.1155496D-01
                             vlt =-0.6789816D-17  vln =-0.1813250D-06  vls =-0.4421851D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389133D+00  coo2= 0.5331104D-02  coo3=-0.2566908D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4004514D+00  t(3)=-0.9163180D+00
                             n(1)=-0.6819690D+00  n(2)=-0.6701777D+00  n(3)= 0.2928825D+00
                             s(1)=-0.7313811D+00  s(2)= 0.6249005D+00  s(3)=-0.2730954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4058889D-01  rln/H 0.1525217D+00  rls/H 0.4238851D-01
                             vlt = 0.4475044D-16  vln =-0.1818520D-06  vls = 0.1008308D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3075776D-01  coo2=-0.5226990D+00  coo3=-0.2817100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4004514D+00  t(3)=-0.9163180D+00
                             n(1)=-0.6819690D+00  n(2)=-0.6701777D+00  n(3)= 0.2928825D+00
                             s(1)=-0.7313811D+00  s(2)= 0.6249005D+00  s(3)=-0.2730954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7657000D-02  rln/H 0.1446407D+00  rls/H 0.1234548D-01
                             vlt = 0.1345088D-17  vln =-0.1818389D-06  vls =-0.4691207D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1506139D+00  coo2=-0.4827487D+00  coo3= 0.2320235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4004514D+00  t(3)=-0.9163180D+00
                             n(1)=-0.6819690D+00  n(2)=-0.6701777D+00  n(3)= 0.2928825D+00
                             s(1)=-0.7313811D+00  s(2)= 0.6249005D+00  s(3)=-0.2730954D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768979D-02  rln/H 0.2009310D+00  rls/H 0.3125784D-01
                             vlt =-0.5421011D-18  vln =-0.1811355D-06  vls = 0.4653938D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5215904D+00  coo2= 0.2227394D+00  coo3= 0.2811215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4004514D+00  t(3)=-0.9163180D+00
                             n(1)=-0.6819690D+00  n(2)=-0.6701777D+00  n(3)= 0.2928825D+00
                             s(1)=-0.7313811D+00  s(2)= 0.6249005D+00  s(3)=-0.2730954D+00
 
