     
! Vloc_Rloc
      
$steps  1540000              time= 0.1540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8260205D-02  rln/H 0.1489014D+00  rls/H-0.4094267D-01
                             vlt =-0.3440309D-16  vln =-0.1815083D-06  vls = 0.4390849D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5509047D+00  coo2=-0.1964102D+00  coo3=-0.1069925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5652686D+00  t(3)= 0.8249069D+00
                             n(1)=-0.7779436D+00  n(2)= 0.5183171D+00  n(3)= 0.3551775D+00
                             s(1)=-0.6283341D+00  s(2)=-0.6417311D+00  s(3)=-0.4397471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6139571D-01  rln/H 0.1473764D+00  rls/H 0.1591302D-01
                             vlt = 0.9262813D-16  vln =-0.1815553D-06  vls = 0.1363384D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3321583D+00  coo2=-0.2109603D+00  coo3= 0.3933597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5652686D+00  t(3)= 0.8249069D+00
                             n(1)=-0.7779436D+00  n(2)= 0.5183171D+00  n(3)= 0.3551775D+00
                             s(1)=-0.6283341D+00  s(2)=-0.6417311D+00  s(3)=-0.4397471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6319682D-03  rln/H 0.1982746D+00  rls/H 0.4810207D-01
                             vlt =-0.1454186D-16  vln =-0.1808697D-06  vls =-0.5299208D-16
                             gapTT-0.5476961D-01
                             coo1= 0.8614040D-01  coo2= 0.6194606D+00  coo3= 0.9770892D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5652686D+00  t(3)= 0.8249069D+00
                             n(1)=-0.7779436D+00  n(2)= 0.5183171D+00  n(3)= 0.3551775D+00
                             s(1)=-0.6283341D+00  s(2)=-0.6417311D+00  s(3)=-0.4397471D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743942D-01  rln/H 0.7984615D-01  rls/H 0.2105957D-03
                             vlt = 0.2301897D-16  vln =-0.1809932D-06  vls =-0.1453350D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2423021D+00  coo2= 0.4265403D+00  coo3=-0.3401451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5652686D+00  t(3)= 0.8249069D+00
                             n(1)=-0.7779436D+00  n(2)= 0.5183171D+00  n(3)= 0.3551775D+00
                             s(1)=-0.6283341D+00  s(2)=-0.6417311D+00  s(3)=-0.4397471D+00
 
