     
! Vloc_Rloc
      
$steps  1783200              time= 0.1783200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3602802D-02  rln/H 0.2005719D+00  rls/H 0.2610428D-01
                             vlt = 0.1219897D-16  vln =-0.1809356D-06  vls = 0.8666841D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5368991D+00  coo2=-0.2092977D+00  coo3= 0.2619788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054038D+00  t(3)=-0.9944295D+00
                             n(1)=-0.1010052D+00  n(2)=-0.9893439D+00  n(3)= 0.1048648D+00
                             s(1)=-0.9948859D+00  s(2)= 0.1004425D+00  s(3)=-0.1064633D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3276984D-01  rln/H 0.7678166D-01  rls/H-0.1969079D-01
                             vlt = 0.7304812D-17  vln =-0.1811781D-06  vls =-0.1464012D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4305396D+00  coo2=-0.2801601D+00  coo3=-0.3041259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054038D+00  t(3)=-0.9944295D+00
                             n(1)=-0.1010052D+00  n(2)=-0.9893439D+00  n(3)= 0.1048648D+00
                             s(1)=-0.9948859D+00  s(2)= 0.1004425D+00  s(3)=-0.1064633D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4452539D-01  rln/H 0.1520294D+00  rls/H 0.4470507D-01
                             vlt = 0.1288845D-16  vln =-0.1816711D-06  vls = 0.2885333D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2953759D+00  coo2=-0.3611064D+00  coo3=-0.3686137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054038D+00  t(3)=-0.9944295D+00
                             n(1)=-0.1010052D+00  n(2)=-0.9893439D+00  n(3)= 0.1048648D+00
                             s(1)=-0.9948859D+00  s(2)= 0.1004425D+00  s(3)=-0.1064633D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8101036D-02  rln/H 0.1450130D+00  rls/H 0.8512125D-02
                             vlt = 0.5427787D-17  vln =-0.1815956D-06  vls =-0.1708296D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4272594D+00  coo2=-0.3185631D+00  coo3= 0.1597899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054038D+00  t(3)=-0.9944295D+00
                             n(1)=-0.1010052D+00  n(2)=-0.9893439D+00  n(3)= 0.1048648D+00
                             s(1)=-0.9948859D+00  s(2)= 0.1004425D+00  s(3)=-0.1064633D-01
 
