     
! Vloc_Rloc
      
$steps  1566000              time= 0.1566000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3065160D-03  rln/H 0.1488994D+00  rls/H-0.1691115D-01
                             vlt =-0.1013018D-15  vln =-0.1816267D-06  vls = 0.5897467D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5004779D+00  coo2=-0.2947001D+00  coo3=-0.1272562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7574151D+00  t(3)= 0.6529337D+00
                             n(1)=-0.8657703D+00  n(2)= 0.3267551D+00  n(3)= 0.3790420D+00
                             s(1)=-0.5004415D+00  s(2)=-0.5652906D+00  s(3)=-0.6557475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4856456D-01  rln/H 0.1473775D+00  rls/H 0.1741483D-01
                             vlt = 0.7221972D-16  vln =-0.1816665D-06  vls =-0.3760826D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2829550D+00  coo2=-0.2996050D+00  coo3= 0.3738163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7574151D+00  t(3)= 0.6529337D+00
                             n(1)=-0.8657703D+00  n(2)= 0.3267551D+00  n(3)= 0.3790420D+00
                             s(1)=-0.5004415D+00  s(2)=-0.5652906D+00  s(3)=-0.6557475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4172426D-02  rln/H 0.1982736D+00  rls/H 0.4052070D-01
                             vlt =-0.4263625D-16  vln =-0.1809788D-06  vls =-0.1217695D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3959350D-01  coo2= 0.6159690D+00  coo3= 0.1404034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7574151D+00  t(3)= 0.6529337D+00
                             n(1)=-0.8657703D+00  n(2)= 0.3267551D+00  n(3)= 0.3790420D+00
                             s(1)=-0.5004415D+00  s(2)=-0.5652906D+00  s(3)=-0.6557475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944581D-01  rln/H 0.7984709D-01  rls/H 0.2365316D-02
                             vlt = 0.1592422D-16  vln =-0.1811102D-06  vls =-0.5640922D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3230082D+00  coo2= 0.3918735D+00  coo3=-0.3137619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7574151D+00  t(3)= 0.6529337D+00
                             n(1)=-0.8657703D+00  n(2)= 0.3267551D+00  n(3)= 0.3790420D+00
                             s(1)=-0.5004415D+00  s(2)=-0.5652906D+00  s(3)=-0.6557475D+00
 
