     
! Vloc_Rloc
      
$steps  1309600              time= 0.1309600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1688618D-01  rln/H 0.1489243D+00  rls/H-0.5493005D-01
                             vlt = 0.1690000D-16  vln =-0.1800564D-06  vls = 0.2265305D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1335948D+00  coo2= 0.5407480D+00  coo3=-0.2080001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2764163D+00  t(3)= 0.9610380D+00
                             n(1)= 0.7407567D+00  n(2)= 0.6455998D+00  n(3)=-0.1856891D+00
                             s(1)=-0.6717735D+00  s(2)= 0.7118953D+00  s(3)=-0.2047572D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6757309D-01  rln/H 0.1473606D+00  rls/H 0.1211853D-01
                             vlt = 0.8702755D-16  vln =-0.1801169D-06  vls = 0.3736432D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5821562D-01  coo2= 0.4662120D+00  coo3= 0.2980307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2764163D+00  t(3)= 0.9610380D+00
                             n(1)= 0.7407567D+00  n(2)= 0.6455998D+00  n(3)=-0.1856891D+00
                             s(1)=-0.6717735D+00  s(2)= 0.7118953D+00  s(3)=-0.2047572D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6030407D-02  rln/H 0.1982873D+00  rls/H 0.5496061D-01
                             vlt =-0.4709503D-17  vln =-0.1794559D-06  vls =-0.7698344D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5683288D+00  coo2=-0.2437197D+00  coo3=-0.1352853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2764163D+00  t(3)= 0.9610380D+00
                             n(1)= 0.7407567D+00  n(2)= 0.6455998D+00  n(3)=-0.1856891D+00
                             s(1)=-0.6717735D+00  s(2)= 0.7118953D+00  s(3)=-0.2047572D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688635D-01  rln/H 0.7983004D-01  rls/H-0.1895861D-02
                             vlt = 0.2122326D-16  vln =-0.1795595D-06  vls = 0.5928807D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2444647D+00  coo2= 0.1018047D-01  coo3=-0.5444989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2764163D+00  t(3)= 0.9610380D+00
                             n(1)= 0.7407567D+00  n(2)= 0.6455998D+00  n(3)=-0.1856891D+00
                             s(1)=-0.6717735D+00  s(2)= 0.7118953D+00  s(3)=-0.2047572D+00
 
