     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1853295D-01  rln/H 0.1483626D+00  rls/H-0.5263360D-01
                             vlt =-0.1778092D-16  vln =-0.1696787D-05  vls =-0.1008308D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5759655D+00  coo2=-0.1211753D+00  coo3=-0.8426947D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1149190D+00  t(3)= 0.9933749D+00
                             n(1)=-0.6691643D+00  n(2)= 0.7381913D+00  n(3)= 0.8539798D-01
                             s(1)=-0.7431145D+00  s(2)=-0.6647310D+00  s(3)=-0.7689970D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6486995D-01  rln/H 0.1478123D+00  rls/H 0.1141254D-01
                             vlt =-0.4868068D-16  vln =-0.1696823D-05  vls =-0.2905662D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3768977D+00  coo2= 0.2182738D-02  coo3= 0.4092698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1149190D+00  t(3)= 0.9933749D+00
                             n(1)=-0.6691643D+00  n(2)= 0.7381913D+00  n(3)= 0.8539798D-01
                             s(1)=-0.7431145D+00  s(2)=-0.6647310D+00  s(3)=-0.7689970D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9821595D-02  rln/H 0.1978726D+00  rls/H 0.5213042D-01
                             vlt = 0.3361027D-17  vln =-0.1695420D-05  vls = 0.5084908D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2040511D+00  coo2= 0.5889384D+00  coo3=-0.1105044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1149190D+00  t(3)= 0.9933749D+00
                             n(1)=-0.6691643D+00  n(2)= 0.7381913D+00  n(3)= 0.8539798D-01
                             s(1)=-0.7431145D+00  s(2)=-0.6647310D+00  s(3)=-0.7689970D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782653D-01  rln/H 0.8041137D-01  rls/H-0.4180792D-02
                             vlt =-0.1301043D-16  vln =-0.1695734D-05  vls =-0.3916680D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1449675D+00  coo2= 0.3159142D+00  coo3=-0.4852994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1149190D+00  t(3)= 0.9933749D+00
                             n(1)=-0.6691643D+00  n(2)= 0.7381913D+00  n(3)= 0.8539798D-01
                             s(1)=-0.7431145D+00  s(2)=-0.6647310D+00  s(3)=-0.7689970D-01
 
