     
! Vloc_Rloc
      
$steps  1414400              time= 0.1414400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892550D-01  rln/H 0.1489694D+00  rls/H-0.6566840D-01
                             vlt = 0.4166047D-16  vln =-0.1807856D-06  vls =-0.7213333D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4919602D+00  coo2= 0.3176912D+00  coo3=-0.1027983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8703251D-01  t(3)= 0.9962055D+00
                             n(1)= 0.3770936D-01  n(2)= 0.9954969D+00  n(3)= 0.8697061D-01
                             s(1)=-0.9992887D+00  s(2)= 0.3756627D-01  s(3)= 0.3281941D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189369D-01  rln/H 0.1473266D+00  rls/H 0.4280164D-02
                             vlt = 0.4519768D-16  vln =-0.1808508D-06  vls = 0.4859936D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2822798D+00  coo2= 0.2659124D+00  coo3= 0.3989657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8703251D-01  t(3)= 0.9962055D+00
                             n(1)= 0.3770936D-01  n(2)= 0.9954969D+00  n(3)= 0.8697061D-01
                             s(1)=-0.9992887D+00  s(2)= 0.3756627D-01  s(3)= 0.3281941D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276254D-01  rln/H 0.1983225D+00  rls/H 0.6114281D-01
                             vlt =-0.7365799D-17  vln =-0.1801794D-06  vls =-0.7497427D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5623194D+00  coo2= 0.2765863D+00  coo3=-0.8941910D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8703251D-01  t(3)= 0.9962055D+00
                             n(1)= 0.3770936D-01  n(2)= 0.9954969D+00  n(3)= 0.8697061D-01
                             s(1)=-0.9992887D+00  s(2)= 0.3756627D-01  s(3)= 0.3281941D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831483D-01  rln/H 0.7978403D-01  rls/H-0.4150466D-02
                             vlt = 0.1311885D-16  vln =-0.1802808D-06  vls = 0.9215718D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1364735D+00  coo2= 0.3268827D+00  coo3=-0.4804877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8703251D-01  t(3)= 0.9962055D+00
                             n(1)= 0.3770936D-01  n(2)= 0.9954969D+00  n(3)= 0.8697061D-01
                             s(1)=-0.9992887D+00  s(2)= 0.3756627D-01  s(3)= 0.3281941D-02
 
