     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4178977D-01  rln/H 0.9205136D-01  rls/H 0.1928215D-01
                             vlt =-0.3098481D-11  vln =-0.2249296D-05  vls = 0.9444897D-11
                             gapTT-0.9416096D-06
                             coo1= 0.2030788D+00  coo2= 0.2366827D+00  coo3=-0.2936004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4223753D+00  t(3)= 0.9064210D+00
                             n(1)= 0.7823748D+00  n(2)= 0.5645262D+00  n(3)=-0.2630587D+00
                             s(1)=-0.6228079D+00  s(2)= 0.7091610D+00  s(3)=-0.3304558D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5510238D-01  rln/H 0.1123153D+00  rls/H 0.1083535D-01
                             vlt = 0.5335286D-11  vln =-0.2303818D-05  vls = 0.1289293D-11
                             gapTT-0.9416641D-06
                             coo1= 0.2680658D+00  coo2= 0.3013893D+00  coo3= 0.3854117D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4223753D+00  t(3)= 0.9064210D+00
                             n(1)= 0.7823748D+00  n(2)= 0.5645262D+00  n(3)=-0.2630587D+00
                             s(1)=-0.6228079D+00  s(2)= 0.7091610D+00  s(3)=-0.3304558D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2807992D-01  rln/H 0.9037314D-01  rls/H-0.3365641D-01
                             vlt = 0.3157184D-12  vln =-0.2150022D-05  vls = 0.4722978D-11
                             gapTT-0.9415103D-06
                             coo1= 0.4126955D+00  coo2= 0.2918625D-01  coo3=-0.1154590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4223753D+00  t(3)= 0.9064210D+00
                             n(1)= 0.7823748D+00  n(2)= 0.5645262D+00  n(3)=-0.2630587D+00
                             s(1)=-0.6228079D+00  s(2)= 0.7091610D+00  s(3)=-0.3304558D+00
 
