     
! Vloc_Rloc
      
$steps  1577200              time= 0.1577200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9944330D-03  rln/H 0.1490004D+00  rls/H-0.4373354D-02
                             vlt =-0.9831681D-16  vln =-0.1816711D-06  vls = 0.4606504D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4728078D+00  coo2=-0.3332055D+00  coo3=-0.1376494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8494989D+00  t(3)= 0.5275904D+00
                             n(1)=-0.8913788D+00  n(2)= 0.2391351D+00  n(3)= 0.3850431D+00
                             s(1)=-0.4532591D+00  s(2)=-0.4702829D+00  s(3)=-0.7572253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4051158D-01  rln/H 0.1473010D+00  rls/H 0.1751650D-01
                             vlt = 0.4958531D-16  vln =-0.1817068D-06  vls = 0.2032879D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2563252D+00  coo2=-0.3338288D+00  coo3= 0.3638971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8494989D+00  t(3)= 0.5275904D+00
                             n(1)=-0.8913788D+00  n(2)= 0.2391351D+00  n(3)= 0.3850431D+00
                             s(1)=-0.4532591D+00  s(2)=-0.4702829D+00  s(3)=-0.7572253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4840116D-02  rln/H 0.1983478D+00  rls/H 0.3906970D-01
                             vlt =-0.4267013D-16  vln =-0.1810186D-06  vls = 0.6810145D-18
                             gapTT-0.5476961D-01
                             coo1=-0.9315824D-01  coo2= 0.6058417D+00  coo3= 0.1580379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8494989D+00  t(3)= 0.5275904D+00
                             n(1)=-0.8913788D+00  n(2)= 0.2391351D+00  n(3)= 0.3850431D+00
                             s(1)=-0.4532591D+00  s(2)=-0.4702829D+00  s(3)=-0.7572253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978034D-01  rln/H 0.7974796D-01  rls/H 0.2704074D-02
                             vlt = 0.8206055D-17  vln =-0.1811543D-06  vls = 0.6013934D-19
                             gapTT-0.5476961D-01
                             coo1=-0.3554409D+00  coo2= 0.3713365D+00  coo3=-0.3035073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8494989D+00  t(3)= 0.5275904D+00
                             n(1)=-0.8913788D+00  n(2)= 0.2391351D+00  n(3)= 0.3850431D+00
                             s(1)=-0.4532591D+00  s(2)=-0.4702829D+00  s(3)=-0.7572253D+00
 
