     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1071574D-01  rln/H 0.1321616D+00  rls/H 0.7032747D-02
                             vlt =-0.9577592D-04  vln =-0.3404794D-03  vls =-0.4347205D-05
                             gapTT-0.4968973D-01
                             coo1=-0.4675304D+00  coo2= 0.3642811D+00  coo3= 0.3582974D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2580857D+00  t(3)= 0.9661220D+00
                             n(1)= 0.1080559D+00  n(2)= 0.9604652D+00  n(3)=-0.2565746D+00
                             s(1)=-0.9941448D+00  s(2)= 0.1043952D+00  s(3)=-0.2788769D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3418595D-01  rln/H 0.1405258D+00  rls/H 0.2912820D-01
                             vlt =-0.9577592D-04  vln =-0.3404794D-03  vls =-0.4347205D-05
                             gapTT-0.4968973D-01
                             coo1= 0.9240651D-01  coo2= 0.3813427D+00  coo3= 0.3355148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2580857D+00  t(3)= 0.9661220D+00
                             n(1)= 0.1080559D+00  n(2)= 0.9604652D+00  n(3)=-0.2565746D+00
                             s(1)=-0.9941448D+00  s(2)= 0.1043952D+00  s(3)=-0.2788769D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2785692D-01  rln/H 0.1435592D+00  rls/H 0.3528653D-01
                             vlt =-0.9577592D-04  vln =-0.3404794D-03  vls =-0.4347205D-05
                             gapTT-0.4968973D-01
                             coo1= 0.4461739D+00  coo2= 0.1546607D+00  coo3=-0.3640618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2580857D+00  t(3)= 0.9661220D+00
                             n(1)= 0.1080559D+00  n(2)= 0.9604652D+00  n(3)=-0.2565746D+00
                             s(1)=-0.9941448D+00  s(2)= 0.1043952D+00  s(3)=-0.2788769D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1414869D-02  rln/H 0.5061821D-01  rls/H 0.9551681D-02
                             vlt =-0.9577592D-04  vln =-0.3404794D-03  vls =-0.4347205D-05
                             gapTT-0.4968973D-01
                             coo1=-0.6211826D-02  coo2= 0.1740067D+00  coo3=-0.4821631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2580857D+00  t(3)= 0.9661220D+00
                             n(1)= 0.1080559D+00  n(2)= 0.9604652D+00  n(3)=-0.2565746D+00
                             s(1)=-0.9941448D+00  s(2)= 0.1043952D+00  s(3)=-0.2788769D-01
 
