     
! Vloc_Rloc
      
$steps  1660800              time= 0.1660800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1485792D-01  rln/H 0.7658036D-01  rls/H 0.9365407D-03
                             vlt =-0.2900918D-16  vln =-0.1813290D-06  vls =-0.8882665D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5218088D+00  coo2= 0.1341207D+00  coo3=-0.2570470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6321452D+00  t(3)=-0.7748500D+00
                             n(1)=-0.8346253D+00  n(2)=-0.4268015D+00  n(3)= 0.3481971D+00
                             s(1)=-0.5508182D+00  s(2)= 0.6467094D+00  s(3)=-0.5276043D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183497D-01  rln/H 0.1522381D+00  rls/H 0.3686082D-01
                             vlt = 0.6074243D-16  vln =-0.1818549D-06  vls = 0.9528782D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1811283D+00  coo2=-0.5148426D+00  coo3=-0.2359033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6321452D+00  t(3)=-0.7748500D+00
                             n(1)=-0.8346253D+00  n(2)=-0.4268015D+00  n(3)= 0.3481971D+00
                             s(1)=-0.5508182D+00  s(2)= 0.6467094D+00  s(3)=-0.5276043D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6282410D-02  rln/H 0.1448548D+00  rls/H 0.1632571D-01
                             vlt =-0.1990527D-18  vln =-0.1818598D-06  vls =-0.8761031D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1566535D-01  coo2=-0.4846672D+00  coo3= 0.2727965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6321452D+00  t(3)=-0.7748500D+00
                             n(1)=-0.8346253D+00  n(2)=-0.4268015D+00  n(3)= 0.3481971D+00
                             s(1)=-0.5508182D+00  s(2)= 0.6467094D+00  s(3)=-0.5276043D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2309527D-02  rln/H 0.2007224D+00  rls/H 0.3193647D-01
                             vlt =-0.2600391D-16  vln =-0.1811585D-06  vls = 0.3434210D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4326955D+00  coo2= 0.3818174D+00  coo3= 0.2601704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6321452D+00  t(3)=-0.7748500D+00
                             n(1)=-0.8346253D+00  n(2)=-0.4268015D+00  n(3)= 0.3481971D+00
                             s(1)=-0.5508182D+00  s(2)= 0.6467094D+00  s(3)=-0.5276043D+00
 
