     
! Vloc_Rloc
      
$steps   310800              time= 0.3108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1878700D-01  rln/H 0.1990214D+00  rls/H-0.2929765D-01
                             vlt = 0.2885570D-15  vln =-0.2551438D-05  vls = 0.1034790D-14
                             gapTT-0.5476757D-01
                             coo1=-0.3844826D+00  coo2=-0.4660664D+00  coo3=-0.1889089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1890004D+00  t(3)=-0.9819770D+00
                             n(1)= 0.2969266D+00  n(2)=-0.9376901D+00  n(3)= 0.1804765D+00
                             s(1)=-0.9549003D+00  s(2)=-0.2915751D+00  s(3)= 0.5611924D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2544754D-01  rln/H 0.7864580D-01  rls/H-0.2695168D-01
                             vlt =-0.4539012D-15  vln =-0.2552250D-05  vls = 0.3794708D-16
                             gapTT-0.5476757D-01
                             coo1= 0.1165073D+00  coo2=-0.3599509D+00  coo3=-0.4618181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1890004D+00  t(3)=-0.9819770D+00
                             n(1)= 0.2969266D+00  n(2)=-0.9376901D+00  n(3)= 0.1804765D+00
                             s(1)=-0.9549003D+00  s(2)=-0.2915751D+00  s(3)= 0.5611924D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6921844D-01  rln/H 0.1500131D+00  rls/H-0.2889257D-01
                             vlt = 0.1747734D-15  vln =-0.2552547D-05  vls =-0.2079500D-15
                             gapTT-0.5476757D-01
                             coo1= 0.5813767D+00  coo2=-0.1143409D+00  coo3= 0.4946131D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1890004D+00  t(3)=-0.9819770D+00
                             n(1)= 0.2969266D+00  n(2)=-0.9376901D+00  n(3)= 0.1804765D+00
                             s(1)=-0.9549003D+00  s(2)=-0.2915751D+00  s(3)= 0.5611924D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1502396D-01  rln/H 0.1464119D+00  rls/H 0.6116541D-01
                             vlt =-0.4319461D-15  vln =-0.2551855D-05  vls =-0.5637851D-16
                             gapTT-0.5476757D-01
                             coo1= 0.2457819D+00  coo2=-0.1377830D+00  coo3= 0.4797976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1890004D+00  t(3)=-0.9819770D+00
                             n(1)= 0.2969266D+00  n(2)=-0.9376901D+00  n(3)= 0.1804765D+00
                             s(1)=-0.9549003D+00  s(2)=-0.2915751D+00  s(3)= 0.5611924D-01
 
