     
! Vloc_Rloc
      
$steps  1816000              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5214215D-02  rln/H 0.2005313D+00  rls/H 0.2474526D-01
                             vlt = 0.1283560D-15  vln =-0.1808273D-06  vls = 0.7111418D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4680664D+00  coo2=-0.3584700D+00  coo3= 0.2304612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2950551D-01  t(3)=-0.9995646D+00
                             n(1)= 0.1538222D+00  n(2)=-0.9876683D+00  n(3)= 0.2915436D-01
                             s(1)=-0.9880985D+00  s(2)=-0.1537553D+00  s(3)= 0.4538604D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3261601D-01  rln/H 0.7683606D-01  rls/H-0.2030126D-01
                             vlt =-0.3774379D-15  vln =-0.1810833D-06  vls = 0.2983758D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3420509D+00  coo2=-0.3555661D+00  coo3=-0.3360368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2950551D-01  t(3)=-0.9995646D+00
                             n(1)= 0.1538222D+00  n(2)=-0.9876683D+00  n(3)= 0.2915436D-01
                             s(1)=-0.9880985D+00  s(2)=-0.1537553D+00  s(3)= 0.4538604D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504410D-01  rln/H 0.1519731D+00  rls/H 0.4427650D-01
                             vlt =-0.1116051D-15  vln =-0.1815486D-06  vls = 0.1961864D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3810426D+00  coo2=-0.2444089D+00  coo3=-0.3854759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2950551D-01  t(3)=-0.9995646D+00
                             n(1)= 0.1538222D+00  n(2)=-0.9876683D+00  n(3)= 0.2915436D-01
                             s(1)=-0.9880985D+00  s(2)=-0.1537553D+00  s(3)= 0.4538604D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7965683D-02  rln/H 0.1450557D+00  rls/H 0.8228753D-02
                             vlt = 0.3319014D-16  vln =-0.1814509D-06  vls =-0.8916208D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4929402D+00  coo2=-0.2112289D+00  coo3= 0.1481828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2950551D-01  t(3)=-0.9995646D+00
                             n(1)= 0.1538222D+00  n(2)=-0.9876683D+00  n(3)= 0.2915436D-01
                             s(1)=-0.9880985D+00  s(2)=-0.1537553D+00  s(3)= 0.4538604D-02
 
