     
! Vloc_Rloc
      
$steps  1273600              time= 0.1273600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3898520D-02  rln/H 0.1488962D+00  rls/H-0.3031111D-01
                             vlt =-0.8962964D-16  vln =-0.1796494D-06  vls = 0.6982558D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1210990D-01  coo2= 0.5369106D+00  coo3=-0.2551479D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5377093D+00  t(3)= 0.8431303D+00
                             n(1)= 0.8819020D+00  n(2)= 0.3974793D+00  n(3)=-0.2534938D+00
                             s(1)=-0.4714328D+00  s(2)= 0.7435583D+00  s(3)=-0.4742069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5611129D-01  rln/H 0.1473822D+00  rls/H 0.1701233D-01
                             vlt = 0.1137925D-15  vln =-0.1797037D-06  vls = 0.2270048D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1949051D+00  coo2= 0.4555092D+00  coo3= 0.2531569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5377093D+00  t(3)= 0.8431303D+00
                             n(1)= 0.8819020D+00  n(2)= 0.3974793D+00  n(3)=-0.2534938D+00
                             s(1)=-0.4714328D+00  s(2)= 0.7435583D+00  s(3)=-0.4742069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077702D-02  rln/H 0.1982660D+00  rls/H 0.4404880D-01
                             vlt =-0.3467414D-16  vln =-0.1790456D-06  vls =-0.4804540D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4742588D+00  coo2=-0.4018988D+00  coo3=-0.1193940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5377093D+00  t(3)= 0.8431303D+00
                             n(1)= 0.8819020D+00  n(2)= 0.3974793D+00  n(3)=-0.2534938D+00
                             s(1)=-0.4714328D+00  s(2)= 0.7435583D+00  s(3)=-0.4742069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3837942D-01  rln/H 0.7985840D-01  rls/H 0.1392181D-02
                             vlt = 0.2850096D-16  vln =-0.1791548D-06  vls =-0.7550611D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2173621D+00  coo2=-0.1040712D+00  coo3=-0.5461397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5377093D+00  t(3)= 0.8431303D+00
                             n(1)= 0.8819020D+00  n(2)= 0.3974793D+00  n(3)=-0.2534938D+00
                             s(1)=-0.4714328D+00  s(2)= 0.7435583D+00  s(3)=-0.4742069D+00
 
