     
! Vloc_Rloc
      
$steps   416800              time= 0.4168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2580905D-01  rln/H 0.7611908D-01  rls/H 0.1996936D-01
                             vlt = 0.1858729D-16  vln =-0.1469228D-06  vls =-0.3821813D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4634759D-01  coo2=-0.1310700D+00  coo3=-0.5805333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977730D+00  t(3)=-0.6670099D-01
                             n(1)= 0.9077245D+00  n(2)=-0.2798552D-01  n(3)=-0.4186324D+00
                             s(1)=-0.4195668D+00  s(2)=-0.6054612D-01  s(3)=-0.9057030D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4485151D-01  rln/H 0.1527858D+00  rls/H 0.1216339D-01
                             vlt = 0.1016440D-17  vln =-0.1467325D-06  vls =-0.2009332D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2215564D+00  coo2= 0.4955978D+00  coo3=-0.2425191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977730D+00  t(3)=-0.6670099D-01
                             n(1)= 0.9077245D+00  n(2)=-0.2798552D-01  n(3)=-0.4186324D+00
                             s(1)=-0.4195668D+00  s(2)=-0.6054612D-01  s(3)=-0.9057030D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9308200D-02  rln/H 0.1444976D+00  rls/H 0.2823463D-01
                             vlt = 0.2600052D-16  vln =-0.1463531D-06  vls =-0.3496891D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4269245D+00  coo2= 0.2832339D+00  coo3= 0.2169788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977730D+00  t(3)=-0.6670099D-01
                             n(1)= 0.9077245D+00  n(2)=-0.2798552D-01  n(3)=-0.4186324D+00
                             s(1)=-0.4195668D+00  s(2)=-0.6054612D-01  s(3)=-0.9057030D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7947333D-02  rln/H 0.2011228D+00  rls/H 0.3388265D-01
                             vlt =-0.4262947D-16  vln =-0.1465952D-06  vls = 0.3293264D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1995257D+00  coo2=-0.5590914D+00  coo3=-0.2197826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977730D+00  t(3)=-0.6670099D-01
                             n(1)= 0.9077245D+00  n(2)=-0.2798552D-01  n(3)=-0.4186324D+00
                             s(1)=-0.4195668D+00  s(2)=-0.6054612D-01  s(3)=-0.9057030D+00
 
