     
! Vloc_Rloc
      
$steps   287600              time= 0.2876000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3498061D-01  rln/H 0.8420522D-01  rls/H-0.2343007D-01
                             vlt =-0.3303564D-15  vln =-0.2415769D-05  vls =-0.2038232D-15
                             gapTT-0.5476846D-01
                             coo1=-0.4994282D+00  coo2= 0.1388115D+00  coo3=-0.2961482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7821032D+00  t(3)= 0.6231490D+00
                             n(1)=-0.7652497D+00  n(2)= 0.4011419D+00  n(3)= 0.5034660D+00
                             s(1)=-0.6437335D+00  s(2)=-0.4768646D+00  s(3)=-0.5985042D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5001434D-01  rln/H 0.1443339D+00  rls/H 0.4834860D-01
                             vlt = 0.5283317D-15  vln =-0.2416788D-05  vls = 0.5811324D-16
                             gapTT-0.5476846D-01
                             coo1=-0.4113874D+00  coo2=-0.3594598D+00  coo3= 0.2346736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7821032D+00  t(3)= 0.6231490D+00
                             n(1)=-0.7652497D+00  n(2)= 0.4011419D+00  n(3)= 0.5034660D+00
                             s(1)=-0.6437335D+00  s(2)=-0.4768646D+00  s(3)=-0.5985042D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2840193D-01  rln/H 0.1507261D+00  rls/H 0.5376263D-01
                             vlt =-0.5388485D-15  vln =-0.2417115D-05  vls =-0.8814564D-16
                             gapTT-0.5476846D-01
                             coo1=-0.6006194D-01  coo2=-0.8140910D-01  coo3= 0.5471354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7821032D+00  t(3)= 0.6231490D+00
                             n(1)=-0.7652497D+00  n(2)= 0.4011419D+00  n(3)= 0.5034660D+00
                             s(1)=-0.6437335D+00  s(2)=-0.4768646D+00  s(3)=-0.5985042D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9315563D-01  rln/H 0.1948820D+00  rls/H 0.7905202D-02
                             vlt = 0.6559423D-15  vln =-0.2415767D-05  vls =-0.1109139D-15
                             gapTT-0.5476846D-01
                             coo1=-0.1667241D+00  coo2= 0.5916490D+00  coo3=-0.1512533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7821032D+00  t(3)= 0.6231490D+00
                             n(1)=-0.7652497D+00  n(2)= 0.4011419D+00  n(3)= 0.5034660D+00
                             s(1)=-0.6437335D+00  s(2)=-0.4768646D+00  s(3)=-0.5985042D+00
 
