     
! Vloc_Rloc
      
$steps   766000              time= 0.7660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1518749D-01  rln/H 0.1484025D+00  rls/H-0.4798396D-01
                             vlt = 0.5034764D-17  vln =-0.1546290D-06  vls = 0.1119100D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5045419D+00  coo2=-0.2888365D+00  coo3=-0.1246231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2693109D+00  t(3)= 0.9630533D+00
                             n(1)=-0.8733195D+00  n(2)= 0.4691494D+00  n(3)= 0.1311943D+00
                             s(1)=-0.4871479D+00  s(2)=-0.8410532D+00  s(3)=-0.2351945D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6322437D-01  rln/H 0.1477971D+00  rls/H 0.1326969D-01
                             vlt = 0.3606666D-16  vln =-0.1544060D-06  vls = 0.1534146D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3618749D+00  coo2=-0.1667129D+00  coo3= 0.3883539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2693109D+00  t(3)= 0.9630533D+00
                             n(1)=-0.8733195D+00  n(2)= 0.4691494D+00  n(3)= 0.1311943D+00
                             s(1)=-0.4871479D+00  s(2)=-0.8410532D+00  s(3)=-0.2351945D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7781554D-02  rln/H 0.1979074D+00  rls/H 0.4991435D-01
                             vlt =-0.1897354D-17  vln =-0.1539295D-06  vls =-0.3232447D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3272838D-02  coo2= 0.6319232D+00  coo3=-0.3688572D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2693109D+00  t(3)= 0.9630533D+00
                             n(1)=-0.8733195D+00  n(2)= 0.4691494D+00  n(3)= 0.1311943D+00
                             s(1)=-0.4871479D+00  s(2)=-0.8410532D+00  s(3)=-0.2351945D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767826D-01  rln/H 0.8039142D-01  rls/H-0.3461577D-02
                             vlt = 0.9378349D-17  vln =-0.1542768D-06  vls = 0.2142146D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2340434D+00  coo2= 0.3071459D+00  coo3=-0.4552262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2693109D+00  t(3)= 0.9630533D+00
                             n(1)=-0.8733195D+00  n(2)= 0.4691494D+00  n(3)= 0.1311943D+00
                             s(1)=-0.4871479D+00  s(2)=-0.8410532D+00  s(3)=-0.2351945D+00
 
