     
! Vloc_Rloc
      
$steps   953200              time= 0.9532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6561495D-02  rln/H 0.2009701D+00  rls/H 0.2235624D-01
                             vlt = 0.1949870D-17  vln =-0.1252166D-06  vls = 0.1175004D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5998039D+00  coo2= 0.9398898D-01  coo3= 0.1791632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8723297D-01  t(3)=-0.9961879D+00
                             n(1)=-0.5867459D+00  n(2)=-0.8066842D+00  n(3)= 0.7063874D-01
                             s(1)=-0.8097711D+00  s(2)= 0.5845092D+00  s(3)=-0.5118359D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234758D-01  rln/H 0.7697555D-01  rls/H-0.2082013D-01
                             vlt = 0.8538092D-18  vln =-0.1254443D-06  vls =-0.1029992D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4678586D+00  coo2=-0.4984135D-01  coo3=-0.3673821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8723297D-01  t(3)=-0.9961879D+00
                             n(1)=-0.5867459D+00  n(2)=-0.8066842D+00  n(3)= 0.7063874D-01
                             s(1)=-0.8097711D+00  s(2)= 0.5845092D+00  s(3)=-0.5118359D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790543D-01  rln/H 0.1523367D+00  rls/H 0.4084025D-01
                             vlt =-0.1490778D-18  vln =-0.1259059D-06  vls = 0.1843144D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1259096D+00  coo2=-0.4784311D+00  coo3=-0.3298037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8723297D-01  t(3)=-0.9961879D+00
                             n(1)=-0.5867459D+00  n(2)=-0.8066842D+00  n(3)= 0.7063874D-01
                             s(1)=-0.8097711D+00  s(2)= 0.5845092D+00  s(3)=-0.5118359D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201957D-02  rln/H 0.1453127D+00  rls/H 0.9758785D-02
                             vlt = 0.8809143D-19  vln =-0.1258344D-06  vls =-0.3103529D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1901728D+00  coo2=-0.4776701D+00  coo3= 0.2126753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8723297D-01  t(3)=-0.9961879D+00
                             n(1)=-0.5867459D+00  n(2)=-0.8066842D+00  n(3)= 0.7063874D-01
                             s(1)=-0.8097711D+00  s(2)= 0.5845092D+00  s(3)=-0.5118359D-01
 
