     
! Vloc_Rloc
      
$steps  1972400              time= 0.1972400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037374D-01  rln/H 0.1865447D+00  rls/H 0.9269341D-01
                             vlt = 0.2723634D-16  vln =-0.1112822D-06  vls = 0.4479652D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4293195D+00  coo2=-0.4287041D+00  coo3=-0.1805245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405520D+00  t(3)=-0.8413106D+00
                             n(1)= 0.3336253D+00  n(2)=-0.7931084D+00  n(3)=-0.5095815D+00
                             s(1)=-0.9427058D+00  s(2)=-0.2806825D+00  s(3)=-0.1803418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4685139D-01  rln/H 0.9564380D-01  rls/H 0.9585481D-02
                             vlt =-0.1277597D-15  vln =-0.1115053D-06  vls =-0.3785221D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1766297D+00  coo2=-0.7522835D-01  coo3=-0.5652340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405520D+00  t(3)=-0.8413106D+00
                             n(1)= 0.3336253D+00  n(2)=-0.7931084D+00  n(3)=-0.5095815D+00
                             s(1)=-0.9427058D+00  s(2)=-0.2806825D+00  s(3)=-0.1803418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2593405D-01  rln/H 0.1328804D+00  rls/H-0.4669429D-01
                             vlt =-0.1069294D-16  vln =-0.1111867D-06  vls = 0.1183000D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5014343D+00  coo2= 0.4962555D-01  coo3=-0.3156241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405520D+00  t(3)=-0.8413106D+00
                             n(1)= 0.3336253D+00  n(2)=-0.7931084D+00  n(3)=-0.5095815D+00
                             s(1)=-0.9427058D+00  s(2)=-0.2806825D+00  s(3)=-0.1803418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665604D-01  rln/H 0.1595838D+00  rls/H-0.1957543D-01
                             vlt =-0.6234162D-17  vln =-0.1108670D-06  vls =-0.7176063D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4758360D+00  coo2=-0.2529168D+00  coo3= 0.1384908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5405520D+00  t(3)=-0.8413106D+00
                             n(1)= 0.3336253D+00  n(2)=-0.7931084D+00  n(3)=-0.5095815D+00
                             s(1)=-0.9427058D+00  s(2)=-0.2806825D+00  s(3)=-0.1803418D+00
 
