     
! Vloc_Rloc
      
$steps   616400              time= 0.6164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1594781D-01  rln/H 0.1484029D+00  rls/H-0.4912682D-01
                             vlt = 0.8490658D-17  vln =-0.1509431D-06  vls = 0.1299518D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5077423D+00  coo2= 0.2951072D+00  coo3=-0.9289503D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1459647D+00  t(3)= 0.9892898D+00
                             n(1)= 0.3264277D-01  n(2)= 0.9887626D+00  n(3)=-0.1458869D+00
                             s(1)=-0.9994671D+00  s(2)= 0.3229316D-01  s(3)=-0.4764691D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6364945D-01  rln/H 0.1478022D+00  rls/H 0.1285326D-01
                             vlt = 0.4163675D-16  vln =-0.1506058D-06  vls = 0.1912262D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2209296D+00  coo2= 0.3536884D+00  coo3= 0.3683207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1459647D+00  t(3)= 0.9892898D+00
                             n(1)= 0.3264277D-01  n(2)= 0.9887626D+00  n(3)=-0.1458869D+00
                             s(1)=-0.9994671D+00  s(2)= 0.3229316D-01  s(3)=-0.4764691D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8264330D-02  rln/H 0.1979096D+00  rls/H 0.5046611D-01
                             vlt =-0.1314595D-17  vln =-0.1503770D-06  vls =-0.4049241D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5361222D+00  coo2= 0.2394574D+00  coo3=-0.2364978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1459647D+00  t(3)= 0.9892898D+00
                             n(1)= 0.3264277D-01  n(2)= 0.9887626D+00  n(3)=-0.1458869D+00
                             s(1)=-0.9994671D+00  s(2)= 0.3229316D-01  s(3)=-0.4764691D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769156D-01  rln/H 0.8039676D-01  rls/H-0.3638159D-02
                             vlt = 0.1164162D-16  vln =-0.1507792D-06  vls = 0.3307664D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5328167D-01  coo2= 0.2081166D+00  coo3=-0.5569512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1459647D+00  t(3)= 0.9892898D+00
                             n(1)= 0.3264277D-01  n(2)= 0.9887626D+00  n(3)=-0.1458869D+00
                             s(1)=-0.9994671D+00  s(2)= 0.3229316D-01  s(3)=-0.4764691D-02
 
