     
! Vloc_Rloc
      
$steps   709600              time= 0.7096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083872D-01  rln/H 0.1483713D+00  rls/H-0.5527690D-01
                             vlt = 0.1681869D-16  vln =-0.1528651D-06  vls = 0.3012049D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5824619D+00  coo2=-0.7573510D-01  coo3=-0.9231605D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5939993D-01  t(3)= 0.9982343D+00
                             n(1)=-0.6064614D+00  n(2)= 0.7937090D+00  n(3)= 0.4722966D-01
                             s(1)=-0.7951130D+00  s(2)=-0.6053905D+00  s(3)=-0.3602376D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578132D-01  rln/H 0.1478251D+00  rls/H 0.9918528D-02
                             vlt = 0.3557538D-16  vln =-0.1525952D-06  vls = 0.2226680D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3827730D+00  coo2= 0.4748994D-01  coo3= 0.4009925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939993D-01  t(3)= 0.9982343D+00
                             n(1)=-0.6064614D+00  n(2)= 0.7937090D+00  n(3)= 0.4722966D-01
                             s(1)=-0.7951130D+00  s(2)=-0.6053905D+00  s(3)=-0.3602376D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117475D-01  rln/H 0.1978865D+00  rls/H 0.5349061D-01
                             vlt =-0.2940898D-17  vln =-0.1521980D-06  vls =-0.4040771D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2546058D+00  coo2= 0.5658231D+00  coo3=-0.1253728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939993D-01  t(3)= 0.9982343D+00
                             n(1)=-0.6064614D+00  n(2)= 0.7937090D+00  n(3)= 0.4722966D-01
                             s(1)=-0.7951130D+00  s(2)=-0.6053905D+00  s(3)=-0.3602376D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805804D-01  rln/H 0.8042622D-01  rls/H-0.4659426D-02
                             vlt = 0.7372575D-17  vln =-0.1525735D-06  vls = 0.3975126D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1091643D+00  coo2= 0.3100620D+00  coo3=-0.4982877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5939993D-01  t(3)= 0.9982343D+00
                             n(1)=-0.6064614D+00  n(2)= 0.7937090D+00  n(3)= 0.4722966D-01
                             s(1)=-0.7951130D+00  s(2)=-0.6053905D+00  s(3)=-0.3602376D-01
 
