     
! Vloc_Rloc
      
$steps  2014800              time= 0.2014800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2668466D-01  rln/H 0.1863933D+00  rls/H 0.8925943D-01
                             vlt = 0.1134855D-16  vln =-0.1120000D-06  vls = 0.1184491D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2765463D+00  coo2=-0.5332997D+00  coo3=-0.1995120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6802489D+00  t(3)=-0.7329812D+00
                             n(1)= 0.5483008D+00  n(2)=-0.6129784D+00  n(3)=-0.5688793D+00
                             s(1)=-0.8362812D+00  s(2)=-0.4018942D+00  s(3)=-0.3729810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4166721D-01  rln/H 0.9584341D-01  rls/H 0.2367135D-01
                             vlt = 0.9703609D-17  vln =-0.1123144D-06  vls =-0.1642566D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1669456D+00  coo2=-0.9604850D-01  coo3=-0.5650226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6802489D+00  t(3)=-0.7329812D+00
                             n(1)= 0.5483008D+00  n(2)=-0.6129784D+00  n(3)=-0.5688793D+00
                             s(1)=-0.8362812D+00  s(2)=-0.4018942D+00  s(3)=-0.3729810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474517D-01  rln/H 0.1326760D+00  rls/H-0.4440394D-01
                             vlt = 0.1425726D-16  vln =-0.1121349D-06  vls = 0.3848918D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4452762D+00  coo2= 0.2264466D+00  coo3=-0.3224419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6802489D+00  t(3)=-0.7329812D+00
                             n(1)= 0.5483008D+00  n(2)=-0.6129784D+00  n(3)=-0.5688793D+00
                             s(1)=-0.8362812D+00  s(2)=-0.4018942D+00  s(3)=-0.3729810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7522008D-01  rln/H 0.1597372D+00  rls/H-0.1189926D-01
                             vlt = 0.5556536D-17  vln =-0.1117717D-06  vls =-0.1749631D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5371939D+00  coo2=-0.9337813D-01  coo3= 0.1107682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6802489D+00  t(3)=-0.7329812D+00
                             n(1)= 0.5483008D+00  n(2)=-0.6129784D+00  n(3)=-0.5688793D+00
                             s(1)=-0.8362812D+00  s(2)=-0.4018942D+00  s(3)=-0.3729810D+00
 
