     
! Vloc_Rloc
      
$steps   393200              time= 0.3932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4458990D-02  rln/H 0.7544955D-01  rls/H 0.1212945D-01
                             vlt =-0.1363384D-16  vln =-0.1464733D-06  vls =-0.3801823D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1955150D-01  coo2=-0.1567666D+00  coo3=-0.5756635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977036D+00  t(3)=-0.4405998D+00
                             n(1)= 0.8861836D+00  n(2)=-0.2041450D+00  n(3)=-0.4159369D+00
                             s(1)=-0.4633343D+00  s(2)=-0.3904523D+00  s(3)=-0.7955302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5187213D-01  rln/H 0.1534716D+00  rls/H 0.1532227D-01
                             vlt = 0.2504507D-16  vln =-0.1462375D-06  vls = 0.4484192D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3055924D+00  coo2= 0.4394573D+00  coo3=-0.2588638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977036D+00  t(3)=-0.4405998D+00
                             n(1)= 0.8861836D+00  n(2)=-0.2041450D+00  n(3)=-0.4159369D+00
                             s(1)=-0.4633343D+00  s(2)=-0.3904523D+00  s(3)=-0.7955302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8656789D-02  rln/H 0.1439803D+00  rls/H 0.2652571D-01
                             vlt =-0.7394598D-18  vln =-0.1458643D-06  vls =-0.4054577D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4716856D+00  coo2= 0.2093902D+00  coo3= 0.2079283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977036D+00  t(3)=-0.4405998D+00
                             n(1)= 0.8861836D+00  n(2)=-0.2041450D+00  n(3)=-0.4159369D+00
                             s(1)=-0.4633343D+00  s(2)=-0.3904523D+00  s(3)=-0.7955302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9762859D-02  rln/H 0.2016256D+00  rls/H 0.3233162D-01
                             vlt =-0.9059864D-17  vln =-0.1461674D-06  vls = 0.1215662D-16
                             gapTT-0.5476964D-01
                             coo1= 0.9526117D-01  coo2=-0.5928722D+00  coo3=-0.2003146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977036D+00  t(3)=-0.4405998D+00
                             n(1)= 0.8861836D+00  n(2)=-0.2041450D+00  n(3)=-0.4159369D+00
                             s(1)=-0.4633343D+00  s(2)=-0.3904523D+00  s(3)=-0.7955302D+00
 
