     
! Vloc_Rloc
      
$steps  1956800              time= 0.1956800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5727949D-02  rln/H 0.1865891D+00  rls/H 0.9311830D-01
                             vlt = 0.1707788D-16  vln =-0.1110502D-06  vls = 0.7328665D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4751582D+00  coo2=-0.3791681D+00  coo3=-0.1764875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990962D+00  t(3)=-0.8665466D+00
                             n(1)= 0.2428794D+00  n(2)=-0.8405992D+00  n(3)=-0.4841515D+00
                             s(1)=-0.9700565D+00  s(2)=-0.2104663D+00  s(3)=-0.1212202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4757508D-01  rln/H 0.9558534D-01  rls/H 0.4555309D-02
                             vlt =-0.3910446D-15  vln =-0.1112371D-06  vls =-0.1415731D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771385D+00  coo2=-0.6877547D-01  coo3=-0.5658965D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990962D+00  t(3)=-0.8665466D+00
                             n(1)= 0.2428794D+00  n(2)=-0.8405992D+00  n(3)=-0.4841515D+00
                             s(1)=-0.9700565D+00  s(2)=-0.2104663D+00  s(3)=-0.1212202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2868476D-01  rln/H 0.1329403D+00  rls/H-0.4709295D-01
                             vlt =-0.5732719D-16  vln =-0.1108797D-06  vls = 0.1945736D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5077524D+00  coo2=-0.1897459D-01  coo3=-0.3087801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990962D+00  t(3)=-0.8665466D+00
                             n(1)= 0.2428794D+00  n(2)=-0.8405992D+00  n(3)=-0.4841515D+00
                             s(1)=-0.9700565D+00  s(2)=-0.2104663D+00  s(3)=-0.1212202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7656887D-01  rln/H 0.1595389D+00  rls/H-0.2144869D-01
                             vlt =-0.6349359D-16  vln =-0.1105825D-06  vls =-0.1370432D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4403816D+00  coo2=-0.3040188D+00  coo3= 0.1523256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4990962D+00  t(3)=-0.8665466D+00
                             n(1)= 0.2428794D+00  n(2)=-0.8405992D+00  n(3)=-0.4841515D+00
                             s(1)=-0.9700565D+00  s(2)=-0.2104663D+00  s(3)=-0.1212202D+00
 
