     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6427468D-01  rln/H 0.1565198D+00  rls/H-0.4464718D-01
                             vlt = 0.7994636D-16  vln =-0.1517543D-05  vls = 0.9839135D-17
                             gapTT-0.5477453D-01
                             coo1=-0.3724314D+00  coo2=-0.1088196D+00  coo3= 0.3987874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860576D+00  t(3)=-0.9825388D+00
                             n(1)=-0.7138315D+00  n(2)=-0.6880891D+00  n(3)=-0.1302994D+00
                             s(1)=-0.7003175D+00  s(2)= 0.7013672D+00  s(3)= 0.1328138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4214842D-01  rln/H 0.1894389D+00  rls/H 0.3332015D-01
                             vlt =-0.9269929D-16  vln =-0.1524746D-05  vls = 0.1940722D-16
                             gapTT-0.5477453D-01
                             coo1=-0.2770841D+00  coo2=-0.2454819D-01  coo3=-0.5685856D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860576D+00  t(3)=-0.9825388D+00
                             n(1)=-0.7138315D+00  n(2)=-0.6880891D+00  n(3)=-0.1302994D+00
                             s(1)=-0.7003175D+00  s(2)= 0.7013672D+00  s(3)= 0.1328138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2778723D-01  rln/H 0.9169512D-01  rls/H-0.3377923D-01
                             vlt = 0.8131516D-17  vln =-0.1523891D-05  vls = 0.6505213D-17
                             gapTT-0.5477453D-01
                             coo1= 0.9035291D-01  coo2=-0.4386618D+00  coo3=-0.3946864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860576D+00  t(3)=-0.9825388D+00
                             n(1)=-0.7138315D+00  n(2)=-0.6880891D+00  n(3)=-0.1302994D+00
                             s(1)=-0.7003175D+00  s(2)= 0.7013672D+00  s(3)= 0.1328138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921931D-01  rln/H 0.1368384D+00  rls/H-0.4040368D-01
                             vlt =-0.1929880D-16  vln =-0.1518469D-05  vls =-0.1409463D-17
                             gapTT-0.5477453D-01
                             coo1= 0.1008185D-01  coo2=-0.4930264D+00  coo3= 0.3321603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860576D+00  t(3)=-0.9825388D+00
                             n(1)=-0.7138315D+00  n(2)=-0.6880891D+00  n(3)=-0.1302994D+00
                             s(1)=-0.7003175D+00  s(2)= 0.7013672D+00  s(3)= 0.1328138D+00
 
