     
! Vloc_Rloc
      
$steps  1866800              time= 0.1866800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6289023D-02  rln/H 0.2005091D+00  rls/H 0.2375502D-01
                             vlt = 0.9910624D-16  vln =-0.1806279D-06  vls = 0.5585403D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2942434D+00  coo2=-0.5365695D+00  coo3= 0.1619062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8551804D-01  t(3)=-0.9963366D+00
                             n(1)= 0.5249528D+00  n(2)=-0.8480133D+00  n(3)=-0.7278708D-01
                             s(1)=-0.8511313D+00  s(2)=-0.5230297D+00  s(3)=-0.4489293D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243829D-01  rln/H 0.7686580D-01  rls/H-0.2061177D-01
                             vlt =-0.3015437D-15  vln =-0.1808998D-06  vls = 0.2486821D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1740949D+00  coo2=-0.4145969D+00  coo3=-0.3926163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8551804D-01  t(3)=-0.9963366D+00
                             n(1)= 0.5249528D+00  n(2)=-0.8480133D+00  n(3)=-0.7278708D-01
                             s(1)=-0.8511313D+00  s(2)=-0.5230297D+00  s(3)=-0.4489293D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537131D-01  rln/H 0.1519416D+00  rls/H 0.4388096D-01
                             vlt =-0.1008037D-15  vln =-0.1813123D-06  vls = 0.1547360D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4495323D+00  coo2=-0.2893732D-01  coo3=-0.3880773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8551804D-01  t(3)=-0.9963366D+00
                             n(1)= 0.5249528D+00  n(2)=-0.8480133D+00  n(3)=-0.7278708D-01
                             s(1)=-0.8511313D+00  s(2)=-0.5230297D+00  s(3)=-0.4489293D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843352D-02  rln/H 0.1450798D+00  rls/H 0.8099082D-02
                             vlt = 0.2149431D-16  vln =-0.1811820D-06  vls =-0.7840815D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349108D+00  coo2=-0.2239299D-01  coo3= 0.1514420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8551804D-01  t(3)=-0.9963366D+00
                             n(1)= 0.5249528D+00  n(2)=-0.8480133D+00  n(3)=-0.7278708D-01
                             s(1)=-0.8511313D+00  s(2)=-0.5230297D+00  s(3)=-0.4489293D-01
 
