     
! Vloc_Rloc
      
$steps  1178800              time= 0.1178800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1843449D-01  rln/H 0.7621650D-01  rls/H-0.1792409D-02
                             vlt =-0.1725237D-16  vln =-0.1771983D-06  vls =-0.4714755D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1935512D-01  coo2=-0.3178244D+00  coo3=-0.5049343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6633910D+00  t(3)=-0.7482729D+00
                             n(1)= 0.8803096D+00  n(2)=-0.3549804D+00  n(3)=-0.3147125D+00
                             s(1)=-0.4743996D+00  s(2)=-0.6587118D+00  s(3)=-0.5839895D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3872790D-01  rln/H 0.1526305D+00  rls/H 0.3460384D-01
                             vlt = 0.3977667D-16  vln =-0.1776827D-06  vls = 0.6838605D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3306743D+00  coo2= 0.3314621D+00  coo3=-0.3664800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6633910D+00  t(3)=-0.7482729D+00
                             n(1)= 0.8803096D+00  n(2)=-0.3549804D+00  n(3)=-0.3147125D+00
                             s(1)=-0.4743996D+00  s(2)=-0.6587118D+00  s(3)=-0.5839895D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6757556D-02  rln/H 0.1445694D+00  rls/H 0.1704934D-01
                             vlt =-0.1961728D-17  vln =-0.1777114D-06  vls =-0.4434387D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4787717D+00  coo2= 0.2397100D+00  coo3= 0.1512679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6633910D+00  t(3)=-0.7482729D+00
                             n(1)= 0.8803096D+00  n(2)=-0.3549804D+00  n(3)=-0.3147125D+00
                             s(1)=-0.4743996D+00  s(2)=-0.6587118D+00  s(3)=-0.5839895D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3475615D-02  rln/H 0.2010033D+00  rls/H 0.3180205D-01
                             vlt =-0.6547565D-17  vln =-0.1770663D-06  vls = 0.2953096D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6808073D-01  coo2=-0.6290914D+00  coo3=-0.1754564D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6633910D+00  t(3)=-0.7482729D+00
                             n(1)= 0.8803096D+00  n(2)=-0.3549804D+00  n(3)=-0.3147125D+00
                             s(1)=-0.4743996D+00  s(2)=-0.6587118D+00  s(3)=-0.5839895D+00
 
