     
! Vloc_Rloc
      
$steps  1256800              time= 0.1256800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7738716D-03  rln/H 0.1489534D+00  rls/H-0.9327629D-02
                             vlt =-0.1356337D-15  vln =-0.1794027D-06  vls = 0.6988191D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7821311D-01  coo2= 0.5201563D+00  coo3=-0.2772007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7186188D+00  t(3)= 0.6954042D+00
                             n(1)= 0.9224178D+00  n(2)= 0.2685606D+00  n(3)=-0.2775259D+00
                             s(1)=-0.3861935D+00  s(2)= 0.6414532D+00  s(3)=-0.6628668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4386577D-01  rln/H 0.1473395D+00  rls/H 0.1744299D-01
                             vlt = 0.7660227D-16  vln =-0.1794539D-06  vls =-0.2222614D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2560687D+00  coo2= 0.4358790D+00  coo3= 0.2323863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7186188D+00  t(3)= 0.6954042D+00
                             n(1)= 0.9224178D+00  n(2)= 0.2685606D+00  n(3)=-0.2775259D+00
                             s(1)=-0.3861935D+00  s(2)= 0.6414532D+00  s(3)=-0.6628668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4708740D-02  rln/H 0.1983077D+00  rls/H 0.3943727D-01
                             vlt =-0.5897382D-16  vln =-0.1787969D-06  vls =-0.9137791D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4162156D+00  coo2=-0.4647947D+00  coo3=-0.1069084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7186188D+00  t(3)= 0.6954042D+00
                             n(1)= 0.9224178D+00  n(2)= 0.2685606D+00  n(3)=-0.2775259D+00
                             s(1)=-0.3861935D+00  s(2)= 0.6414532D+00  s(3)=-0.6628668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975550D-01  rln/H 0.7980315D-01  rls/H 0.2632933D-02
                             vlt = 0.1614784D-16  vln =-0.1789089D-06  vls =-0.6763135D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1942023D+00  coo2=-0.1531984D+00  coo3=-0.5432876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7186188D+00  t(3)= 0.6954042D+00
                             n(1)= 0.9224178D+00  n(2)= 0.2685606D+00  n(3)=-0.2775259D+00
                             s(1)=-0.3861935D+00  s(2)= 0.6414532D+00  s(3)=-0.6628668D+00
 
