     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4060750D-01  rln/H 0.1530477D+00  rls/H-0.5924693D-01
                             vlt =-0.6645075D-15  vln =-0.1473203D-05  vls = 0.1337634D-15
                             gapTT-0.5477054D-01
                             coo1=-0.2987575D+00  coo2=-0.4057521D+00  coo3= 0.2359646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3242505D+00  t(3)=-0.9459713D+00
                             n(1)= 0.6022052D-01  n(2)=-0.9442544D+00  n(3)=-0.3236620D+00
                             s(1)=-0.9981851D+00  s(2)=-0.5696688D-01  s(3)=-0.1952653D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5993015D-01  rln/H 0.1928323D+00  rls/H 0.1413680D-01
                             vlt = 0.8211747D-15  vln =-0.1468772D-05  vls =-0.1188286D-15
                             gapTT-0.5477054D-01
                             coo1= 0.3147491D-01  coo2=-0.8927521D-01  coo3=-0.6258847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3242505D+00  t(3)=-0.9459713D+00
                             n(1)= 0.6022052D-01  n(2)=-0.9442544D+00  n(3)=-0.3236620D+00
                             s(1)=-0.9981851D+00  s(2)=-0.5696688D-01  s(3)=-0.1952653D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4026437D-01  rln/H 0.8718797D-01  rls/H-0.1641745D-01
                             vlt =-0.8727827D-16  vln =-0.1472825D-05  vls = 0.2038300D-16
                             gapTT-0.5477054D-01
                             coo1= 0.4935436D+00  coo2=-0.1763942D+00  coo3=-0.2857506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3242505D+00  t(3)=-0.9459713D+00
                             n(1)= 0.6022052D-01  n(2)=-0.9442544D+00  n(3)=-0.3236620D+00
                             s(1)=-0.9981851D+00  s(2)=-0.5696688D-01  s(3)=-0.1952653D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922550D-01  rln/H 0.1414446D+00  rls/H-0.3015779D-01
                             vlt = 0.8348357D-16  vln =-0.1476081D-05  vls = 0.8164042D-16
                             gapTT-0.5477054D-01
                             coo1= 0.2337228D+00  coo2=-0.4135003D+00  coo3= 0.3576425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3242505D+00  t(3)=-0.9459713D+00
                             n(1)= 0.6022052D-01  n(2)=-0.9442544D+00  n(3)=-0.3236620D+00
                             s(1)=-0.9981851D+00  s(2)=-0.5696688D-01  s(3)=-0.1952653D-01
 
