     
! Vloc_Rloc
      
$steps  1855600              time= 0.1855600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6215888D-02  rln/H 0.2005106D+00  rls/H 0.2382688D-01
                             vlt = 0.1222709D-15  vln =-0.1806759D-06  vls = 0.7012484D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3384839D+00  coo2=-0.5041964D+00  coo3= 0.1786455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5899787D-01  t(3)=-0.9982581D+00
                             n(1)= 0.4482565D+00  n(2)=-0.8923479D+00  n(3)=-0.5273849D-01
                             s(1)=-0.8939050D+00  s(2)=-0.4474757D+00  s(3)=-0.2644618D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245017D-01  rln/H 0.7686379D-01  rls/H-0.2059120D-01
                             vlt =-0.3774650D-15  vln =-0.1809444D-06  vls = 0.3057857D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2131444D+00  coo2=-0.4082281D+00  coo3=-0.3798240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5899787D-01  t(3)=-0.9982581D+00
                             n(1)= 0.4482565D+00  n(2)=-0.8923479D+00  n(3)=-0.5273849D-01
                             s(1)=-0.8939050D+00  s(2)=-0.4474757D+00  s(3)=-0.2644618D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534979D-01  rln/H 0.1519439D+00  rls/H 0.4390905D-01
                             vlt =-0.1238837D-15  vln =-0.1813688D-06  vls = 0.1884411D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4417793D+00  coo2=-0.7863118D-01  coo3=-0.3900883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5899787D-01  t(3)=-0.9982581D+00
                             n(1)= 0.4482565D+00  n(2)=-0.8923479D+00  n(3)=-0.5273849D-01
                             s(1)=-0.8939050D+00  s(2)=-0.4474757D+00  s(3)=-0.2644618D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7852095D-02  rln/H 0.1450780D+00  rls/H 0.8107087D-02
                             vlt = 0.3092009D-16  vln =-0.1812458D-06  vls =-0.9442046D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5322565D+00  coo2=-0.6501052D-01  coo3= 0.1484671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5899787D-01  t(3)=-0.9982581D+00
                             n(1)= 0.4482565D+00  n(2)=-0.8923479D+00  n(3)=-0.5273849D-01
                             s(1)=-0.8939050D+00  s(2)=-0.4474757D+00  s(3)=-0.2644618D-01
 
