     
! Vloc_Rloc
      
$steps  1174800              time= 0.1174800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068899D-01  rln/H 0.7617526D-01  rls/H-0.3868820D-02
                             vlt =-0.1481969D-16  vln =-0.1770921D-06  vls =-0.3947512D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8293663D-02  coo2=-0.3227467D+00  coo3=-0.5021070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309205D+00  t(3)=-0.7758475D+00
                             n(1)= 0.8680783D+00  n(2)=-0.3851519D+00  n(3)=-0.3132062D+00
                             s(1)=-0.4964273D+00  s(2)=-0.6734963D+00  s(3)=-0.5476884D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4003019D-01  rln/H 0.1526734D+00  rls/H 0.3548833D-01
                             vlt = 0.3476223D-16  vln =-0.1775760D-06  vls = 0.6971420D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3400816D+00  coo2= 0.3176774D+00  coo3=-0.3700618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309205D+00  t(3)=-0.7758475D+00
                             n(1)= 0.8680783D+00  n(2)=-0.3851519D+00  n(3)=-0.3132062D+00
                             s(1)=-0.4964273D+00  s(2)=-0.6734963D+00  s(3)=-0.5476884D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6986120D-02  rln/H 0.1445376D+00  rls/H 0.1647225D-01
                             vlt =-0.1199399D-17  vln =-0.1776033D-06  vls =-0.4041364D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4863688D+00  coo2= 0.2259351D+00  coo3= 0.1482021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6309205D+00  t(3)=-0.7758475D+00
                             n(1)= 0.8680783D+00  n(2)=-0.3851519D+00  n(3)=-0.3132062D+00
                             s(1)=-0.4964273D+00  s(2)=-0.6734963D+00  s(3)=-0.5476884D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692861D-02  rln/H 0.2010349D+00  rls/H 0.3170332D-01
                             vlt =-0.4108110D-17  vln =-0.1769588D-06  vls = 0.3062871D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4832207D-01  coo2=-0.6310456D+00  coo3=-0.1204733D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6309205D+00  t(3)=-0.7758475D+00
                             n(1)= 0.8680783D+00  n(2)=-0.3851519D+00  n(3)=-0.3132062D+00
                             s(1)=-0.4964273D+00  s(2)=-0.6734963D+00  s(3)=-0.5476884D+00
 
