     
! Vloc_Rloc
      
$steps   608800              time= 0.6088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1516444D-01  rln/H 0.1484087D+00  rls/H-0.4795330D-01
                             vlt = 0.5651404D-17  vln =-0.1507956D-06  vls = 0.1266822D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4907044D+00  coo2= 0.3217799D+00  coo3=-0.9584820D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1630349D+00  t(3)= 0.9866203D+00
                             n(1)= 0.8772686D-01  n(2)= 0.9828164D+00  n(3)=-0.1624064D+00
                             s(1)=-0.9961446D+00  s(2)= 0.8655310D-01  s(3)=-0.1430254D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6322130D-01  rln/H 0.1477979D+00  rls/H 0.1327218D-01
                             vlt = 0.4180616D-16  vln =-0.1504538D-06  vls = 0.1852630D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1988591D+00  coo2= 0.3715914D+00  coo3= 0.3632360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1630349D+00  t(3)= 0.9866203D+00
                             n(1)= 0.8772686D-01  n(2)= 0.9828164D+00  n(3)=-0.1624064D+00
                             s(1)=-0.9961446D+00  s(2)= 0.8655310D-01  s(3)=-0.1430254D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7778286D-02  rln/H 0.1979139D+00  rls/H 0.4990915D-01
                             vlt =-0.4126745D-17  vln =-0.1502406D-06  vls =-0.3549237D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5476605D+00  coo2= 0.2048644D+00  coo3=-0.2424803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1630349D+00  t(3)= 0.9866203D+00
                             n(1)= 0.8772686D-01  n(2)= 0.9828164D+00  n(3)=-0.1624064D+00
                             s(1)=-0.9961446D+00  s(2)= 0.8655310D-01  s(3)=-0.1430254D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767836D-01  rln/H 0.8039117D-01  rls/H-0.3459379D-02
                             vlt = 0.1006275D-16  vln =-0.1506436D-06  vls = 0.1844838D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6230741D-01  coo2= 0.1956312D+00  coo3=-0.5605286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1630349D+00  t(3)= 0.9866203D+00
                             n(1)= 0.8772686D-01  n(2)= 0.9828164D+00  n(3)=-0.1624064D+00
                             s(1)=-0.9961446D+00  s(2)= 0.8655310D-01  s(3)=-0.1430254D-01
 
