     
! Vloc_Rloc
      
$steps  1003600              time= 0.1003600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6630372D-02  rln/H 0.1999822D+00  rls/H 0.2204758D-01
                             vlt = 0.1634943D-16  vln =-0.1900372D-06  vls = 0.1093960D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5879394D+00  coo2=-0.1506739D+00  coo3= 0.1797865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2682328D-01  t(3)=-0.9996402D+00
                             n(1)=-0.2511206D+00  n(2)=-0.9676075D+00  n(3)=-0.2596375D-01
                             s(1)=-0.9679558D+00  s(2)= 0.2510302D+00  s(3)= 0.6735876D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228468D-01  rln/H 0.7688904D-01  rls/H-0.2087297D-01
                             vlt =-0.6314122D-16  vln =-0.1902354D-06  vls = 0.5320045D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4272661D+00  coo2=-0.1774264D+00  coo3=-0.3772388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2682328D-01  t(3)=-0.9996402D+00
                             n(1)=-0.2511206D+00  n(2)=-0.9676075D+00  n(3)=-0.2596375D-01
                             s(1)=-0.9679558D+00  s(2)= 0.2510302D+00  s(3)= 0.6735876D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767620D-01  rln/H 0.1515073D+00  rls/H 0.4078511D-01
                             vlt =-0.2279535D-16  vln =-0.1907083D-06  vls = 0.2789110D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2824811D+00  coo2=-0.3616017D+00  coo3=-0.3781121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2682328D-01  t(3)=-0.9996402D+00
                             n(1)=-0.2511206D+00  n(2)=-0.9676075D+00  n(3)=-0.2596375D-01
                             s(1)=-0.9679558D+00  s(2)= 0.2510302D+00  s(3)= 0.6735876D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157972D-02  rln/H 0.1449113D+00  rls/H 0.9780620D-02
                             vlt = 0.3293264D-17  vln =-0.1906692D-06  vls =-0.1490100D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3564289D+00  coo2=-0.3952882D+00  coo3= 0.1620831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2682328D-01  t(3)=-0.9996402D+00
                             n(1)=-0.2511206D+00  n(2)=-0.9676075D+00  n(3)=-0.2596375D-01
                             s(1)=-0.9679558D+00  s(2)= 0.2510302D+00  s(3)= 0.6735876D-02
 
