     
! Vloc_Rloc
      
$steps   514000              time= 0.5140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207971D-02  rln/H 0.1485405D+00  rls/H-0.1733361D-01
                             vlt =-0.4854515D-16  vln =-0.1488442D-06  vls = 0.3069563D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1752162D+00  coo2= 0.5452846D+00  coo3=-0.1596368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4661878D+00  t(3)= 0.8846858D+00
                             n(1)= 0.6805141D+00  n(2)= 0.6482402D+00  n(3)=-0.3415921D+00
                             s(1)=-0.7327350D+00  s(2)= 0.6020411D+00  s(3)=-0.3172474D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4946835D-01  rln/H 0.1477008D+00  rls/H 0.1728506D-01
                             vlt = 0.4134791D-16  vln =-0.1484624D-06  vls =-0.1206175D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1297627D+00  coo2= 0.4596400D+00  coo3= 0.2854090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4661878D+00  t(3)= 0.8846858D+00
                             n(1)= 0.6805141D+00  n(2)= 0.6482402D+00  n(3)=-0.3415921D+00
                             s(1)=-0.7327350D+00  s(2)= 0.6020411D+00  s(3)=-0.3172474D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4529177D-04  rln/H 0.1980105D+00  rls/H 0.3918002D-01
                             vlt =-0.2259884D-16  vln =-0.1484635D-06  vls =-0.1214984D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5189327D+00  coo2=-0.2416768D+00  coo3=-0.2701838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4661878D+00  t(3)= 0.8846858D+00
                             n(1)= 0.6805141D+00  n(2)= 0.6482402D+00  n(3)=-0.3415921D+00
                             s(1)=-0.7327350D+00  s(2)= 0.6020411D+00  s(3)=-0.3172474D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3955684D-01  rln/H 0.8026525D-01  rls/H-0.2397186D-03
                             vlt = 0.9581637D-17  vln =-0.1488538D-06  vls =-0.3300040D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1095675D+00  coo2= 0.2143070D-01  coo3=-0.5864145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4661878D+00  t(3)= 0.8846858D+00
                             n(1)= 0.6805141D+00  n(2)= 0.6482402D+00  n(3)=-0.3415921D+00
                             s(1)=-0.7327350D+00  s(2)= 0.6020411D+00  s(3)=-0.3172474D+00
 
