     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6058340D-03  rln/H 0.2005353D+00  rls/H 0.2770173D-01
                             vlt = 0.5649676D-15  vln =-0.1800407D-05  vls = 0.3206853D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4849451D+00  coo2= 0.3865243D+00  coo3= 0.1269853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3774805D+00  t(3)=-0.9260175D+00
                             n(1)=-0.8886324D+00  n(2)=-0.4246904D+00  n(3)= 0.1731202D+00
                             s(1)=-0.4586202D+00  s(2)= 0.8228891D+00  s(3)=-0.3354414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3367457D-01  rln/H 0.7677349D-01  rls/H-0.1842729D-01
                             vlt =-0.1557023D-14  vln =-0.1800435D-05  vls = 0.1017090D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4489478D+00  coo2= 0.1048689D+00  coo3=-0.3791829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3774805D+00  t(3)=-0.9260175D+00
                             n(1)=-0.8886324D+00  n(2)=-0.4246904D+00  n(3)= 0.1731202D+00
                             s(1)=-0.4586202D+00  s(2)= 0.8228891D+00  s(3)=-0.3354414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4564507D-01  rln/H 0.1520235D+00  rls/H 0.4318407D-01
                             vlt =-0.2821094D-15  vln =-0.1801463D-05  vls = 0.9998512D-15
                             gapTT-0.5477055D-01
                             coo1=-0.1163935D+00  coo2=-0.5328812D+00  coo3=-0.2366683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3774805D+00  t(3)=-0.9260175D+00
                             n(1)=-0.8886324D+00  n(2)=-0.4246904D+00  n(3)= 0.1731202D+00
                             s(1)=-0.4586202D+00  s(2)= 0.8228891D+00  s(3)=-0.3354414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8912741D-02  rln/H 0.1449780D+00  rls/H 0.1072705D-01
                             vlt = 0.1290201D-15  vln =-0.1801768D-05  vls =-0.3501973D-15
                             gapTT-0.5477055D-01
                             coo1=-0.4361955D-01  coo2=-0.4661360D+00  coo3= 0.3006193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3774805D+00  t(3)=-0.9260175D+00
                             n(1)=-0.8886324D+00  n(2)=-0.4246904D+00  n(3)= 0.1731202D+00
                             s(1)=-0.4586202D+00  s(2)= 0.8228891D+00  s(3)=-0.3354414D+00
 
