     
! Vloc_Rloc
      
$steps   750800              time= 0.7508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1802640D-01  rln/H 0.1483847D+00  rls/H-0.5197235D-01
                             vlt = 0.1076071D-16  vln =-0.1540638D-06  vls = 0.7597886D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5340436D+00  coo2=-0.2353609D+00  coo3=-0.1136780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1939521D+00  t(3)= 0.9810110D+00
                             n(1)=-0.8151035D+00  n(2)= 0.5683147D+00  n(3)= 0.1123594D+00
                             s(1)=-0.5793153D+00  s(2)=-0.7996255D+00  s(3)=-0.1580910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6465299D-01  rln/H 0.1478126D+00  rls/H 0.1167741D-01
                             vlt = 0.3390842D-16  vln =-0.1538279D-06  vls = 0.1965116D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3767749D+00  coo2=-0.1102252D+00  coo3= 0.3942797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1939521D+00  t(3)= 0.9810110D+00
                             n(1)=-0.8151035D+00  n(2)= 0.5683147D+00  n(3)= 0.1123594D+00
                             s(1)=-0.5793153D+00  s(2)=-0.7996255D+00  s(3)=-0.1580910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9520882D-02  rln/H 0.1978953D+00  rls/H 0.5183922D-01
                             vlt =-0.5353248D-17  vln =-0.1533711D-06  vls =-0.3495705D-16
                             gapTT-0.5476966D-01
                             coo1= 0.7354688D-01  coo2= 0.6257226D+00  coo3=-0.6132149D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1939521D+00  t(3)= 0.9810110D+00
                             n(1)=-0.8151035D+00  n(2)= 0.5683147D+00  n(3)= 0.1123594D+00
                             s(1)=-0.5793153D+00  s(2)=-0.7996255D+00  s(3)=-0.1580910D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779061D-01  rln/H 0.8041070D-01  rls/H-0.4089541D-02
                             vlt = 0.9114075D-17  vln =-0.1537267D-06  vls = 0.3170444D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2000202D+00  coo2= 0.3135512D+00  coo3=-0.4669298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1939521D+00  t(3)= 0.9810110D+00
                             n(1)=-0.8151035D+00  n(2)= 0.5683147D+00  n(3)= 0.1123594D+00
                             s(1)=-0.5793153D+00  s(2)=-0.7996255D+00  s(3)=-0.1580910D+00
 
