     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7715313D-03  rln/H 0.1160364D+00  rls/H-0.2713617D-01
                             vlt = 0.5992046D-05  vln =-0.1531770D-03  vls =-0.3526639D-05
                             gapTT-0.3394716D-01
                             coo1=-0.5453640D+00  coo2= 0.2099409D+00  coo3= 0.8497591D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7523165D-01  t(3)=-0.9971661D+00
                             n(1)=-0.7827723D+00  n(2)=-0.6205447D+00  n(3)=-0.4681727D-01
                             s(1)=-0.6223082D+00  s(2)= 0.7805540D+00  s(3)= 0.5888925D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1801762D-03  rln/H 0.7989486D-02  rls/H-0.3990678D-02
                             vlt = 0.5993126D-05  vln =-0.1440476D-03  vls =-0.3523196D-05
                             gapTT-0.3394715D-01
                             coo1=-0.5397522D+00  coo2= 0.2050643D+00  coo3= 0.5578454D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7523165D-01  t(3)=-0.9971661D+00
                             n(1)=-0.7827723D+00  n(2)=-0.6205447D+00  n(3)=-0.4681727D-01
                             s(1)=-0.6223082D+00  s(2)= 0.7805540D+00  s(3)= 0.5888925D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6805137D-02  rln/H 0.1875648D+00  rls/H-0.3784305D-01
                             vlt = 0.6102298D-05  vln =-0.5372240D-04  vls =-0.3480562D-05
                             gapTT-0.3394706D-01
                             coo1= 0.2771669D-01  coo2=-0.4799153D+00  coo3=-0.3530055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7523165D-01  t(3)=-0.9971661D+00
                             n(1)=-0.7827723D+00  n(2)=-0.6205447D+00  n(3)=-0.4681727D-01
                             s(1)=-0.6223082D+00  s(2)= 0.7805540D+00  s(3)= 0.5888925D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3155910D-01  rln/H 0.8992770D-01  rls/H 0.8923623D-03
                             vlt = 0.6021433D-05  vln =-0.2844028D-03  vls =-0.3572183D-05
                             gapTT-0.3394729D-01
                             coo1=-0.3926110D+00  coo2=-0.1027590D-01  coo3= 0.4498742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7523165D-01  t(3)=-0.9971661D+00
                             n(1)=-0.7827723D+00  n(2)=-0.6205447D+00  n(3)=-0.4681727D-01
                             s(1)=-0.6223082D+00  s(2)= 0.7805540D+00  s(3)= 0.5888925D-01
 
