     
! Vloc_Rloc
      
$steps   207600              time= 0.2076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2425440D-01  rln/H 0.1492976D+00  rls/H-0.6243040D-01
                             vlt =-0.1463131D-15  vln =-0.2206773D-05  vls = 0.4716279D-17
                             gapTT-0.5477013D-01
                             coo1=-0.4825144D+00  coo2= 0.3446103D+00  coo3=-0.4412747D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1982057D+00  t(3)= 0.9801605D+00
                             n(1)= 0.8118609D-01  n(2)= 0.9769249D+00  n(3)= 0.1975514D+00
                             s(1)=-0.9966990D+00  s(2)= 0.7957539D-01  s(3)= 0.1609154D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7125588D-01  rln/H 0.1470156D+00  rls/H 0.3189469D-02
                             vlt =-0.2083294D-15  vln =-0.2206331D-05  vls =-0.1907112D-15
                             gapTT-0.5477013D-01
                             coo1=-0.2551222D+00  coo2= 0.2280760D+00  coo3= 0.4387049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1982057D+00  t(3)= 0.9801605D+00
                             n(1)= 0.8118609D-01  n(2)= 0.9769249D+00  n(3)= 0.1975514D+00
                             s(1)=-0.9966990D+00  s(2)= 0.7957539D-01  s(3)= 0.1609154D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9351901D-02  rln/H 0.1985610D+00  rls/H 0.6120494D-01
                             vlt = 0.2797242D-16  vln =-0.2205434D-05  vls = 0.2860938D-15
                             gapTT-0.5477013D-01
                             coo1= 0.5689579D+00  coo2= 0.2649665D+00  coo3=-0.8239044D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1982057D+00  t(3)= 0.9801605D+00
                             n(1)= 0.8118609D-01  n(2)= 0.9769249D+00  n(3)= 0.1975514D+00
                             s(1)=-0.9966990D+00  s(2)= 0.7957539D-01  s(3)= 0.1609154D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767324D-01  rln/H 0.7938059D-01  rls/H-0.2987318D-02
                             vlt =-0.5377643D-16  vln =-0.2206111D-05  vls =-0.2773016D-16
                             gapTT-0.5477013D-01
                             coo1= 0.1301308D+00  coo2= 0.3749445D+00  coo3=-0.4459091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1982057D+00  t(3)= 0.9801605D+00
                             n(1)= 0.8118609D-01  n(2)= 0.9769249D+00  n(3)= 0.1975514D+00
                             s(1)=-0.9966990D+00  s(2)= 0.7957539D-01  s(3)= 0.1609154D-01
 
