     
! Vloc_Rloc
      
$steps  1150000              time= 0.1150000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3050486D-02  rln/H 0.2010541D+00  rls/H 0.3077444D-01
                             vlt = 0.4150461D-17  vln =-0.1763186D-06  vls = 0.2492310D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7429496D-01  coo2=-0.6282208D+00  coo3= 0.2275167D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4670864D+00  t(3)=-0.8842117D+00
                             n(1)= 0.7722664D+00  n(2)=-0.5617386D+00  n(3)=-0.2967394D+00
                             s(1)=-0.6352988D+00  s(2)=-0.6828470D+00  s(3)=-0.3607151D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2900518D-01  rln/H 0.7615609D-01  rls/H-0.1333318D-01
                             vlt = 0.4065758D-19  vln =-0.1764596D-06  vls =-0.3113693D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6247790D-01  coo2=-0.3445838D+00  coo3=-0.4834295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4670864D+00  t(3)=-0.8842117D+00
                             n(1)= 0.7722664D+00  n(2)=-0.5617386D+00  n(3)=-0.2967394D+00
                             s(1)=-0.6352988D+00  s(2)=-0.6828470D+00  s(3)=-0.3607151D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4489751D-01  rln/H 0.1526980D+00  rls/H 0.3911668D-01
                             vlt = 0.6098637D-17  vln =-0.1769415D-06  vls = 0.9025983D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3885903D+00  coo2= 0.2257969D+00  coo3=-0.3892731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4670864D+00  t(3)=-0.8842117D+00
                             n(1)= 0.7722664D+00  n(2)=-0.5617386D+00  n(3)=-0.2967394D+00
                             s(1)=-0.6352988D+00  s(2)=-0.6828470D+00  s(3)=-0.3607151D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7929167D-02  rln/H 0.1445237D+00  rls/H 0.1353065D-01
                             vlt = 0.2093865D-17  vln =-0.1769607D-06  vls =-0.3720169D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5232006D+00  coo2= 0.1353008D+00  coo3= 0.1323634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4670864D+00  t(3)=-0.8842117D+00
                             n(1)= 0.7722664D+00  n(2)=-0.5617386D+00  n(3)=-0.2967394D+00
                             s(1)=-0.6352988D+00  s(2)=-0.6828470D+00  s(3)=-0.3607151D+00
 
