     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4182268D-01  rln/H 0.8974078D-01  rls/H 0.1625456D-01
                             vlt =-0.1607872D-15  vln =-0.1523772D-05  vls = 0.2814047D-15
                             gapTT-0.5477290D-01
                             coo1=-0.5868537D+00  coo2=-0.2404626D-01  coo3=-0.1067107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1963341D+00  t(3)= 0.9805371D+00
                             n(1)=-0.4959507D+00  n(2)= 0.8514500D+00  n(3)=-0.1704869D+00
                             s(1)=-0.8683507D+00  s(2)=-0.4862981D+00  s(3)= 0.9737205D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2131553D-01  rln/H 0.1388328D+00  rls/H 0.2087120D-01
                             vlt = 0.1187201D-16  vln =-0.1523333D-05  vls = 0.1896270D-15
                             gapTT-0.5477290D-01
                             coo1=-0.2420580D+00  coo2= 0.2900822D+00  coo3= 0.4590982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1963341D+00  t(3)= 0.9805371D+00
                             n(1)=-0.4959507D+00  n(2)= 0.8514500D+00  n(3)=-0.1704869D+00
                             s(1)=-0.8683507D+00  s(2)=-0.4862981D+00  s(3)= 0.9737205D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5296108D-01  rln/H 0.1550113D+00  rls/H-0.2567536D-01
                             vlt =-0.2437286D-15  vln =-0.1527297D-05  vls = 0.2621601D-15
                             gapTT-0.5477290D-01
                             coo1= 0.1898197D+00  coo2= 0.4875975D+00  coo3= 0.1891910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1963341D+00  t(3)= 0.9805371D+00
                             n(1)=-0.4959507D+00  n(2)= 0.8514500D+00  n(3)=-0.1704869D+00
                             s(1)=-0.8683507D+00  s(2)=-0.4862981D+00  s(3)= 0.9737205D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3401272D-01  rln/H 0.1909054D+00  rls/H 0.8265337D-01
                             vlt = 0.3664603D-15  vln =-0.1528004D-05  vls =-0.3404395D-16
                             gapTT-0.5477290D-01
                             coo1=-0.2568216D+00  coo2= 0.7468227D-01  coo3=-0.5737100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1963341D+00  t(3)= 0.9805371D+00
                             n(1)=-0.4959507D+00  n(2)= 0.8514500D+00  n(3)=-0.1704869D+00
                             s(1)=-0.8683507D+00  s(2)=-0.4862981D+00  s(3)= 0.9737205D-01
 
