     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3626744D+00  rls/H 0.0000000D+00
                             vlt = 0.2594877D-01  vln = 0.1107088D-04  vls = 0.2008403D+00
                             gapTT-0.5476457D-01
                             coo1=-0.4632242D+00  coo2= 0.1962944D+00  coo3= 0.1107606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9777502D-01  t(3)=-0.9952085D+00
                             n(1)=-0.8542092D+00  n(2)=-0.5174382D+00  n(3)=-0.5083611D-01
                             s(1)=-0.5199295D+00  s(2)= 0.8501163D+00  s(3)= 0.8352032D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2581450D+00  rls/H 0.0000000D+00
                             vlt = 0.3149947D-01  vln = 0.1119629D-04  vls = 0.2074329D+00
                             gapTT-0.5476457D-01
                             coo1=-0.1909371D+00  coo2=-0.1880949D+00  coo3=-0.5520042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9777502D-01  t(3)=-0.9952085D+00
                             n(1)=-0.8542092D+00  n(2)=-0.5174382D+00  n(3)=-0.5083611D-01
                             s(1)=-0.5199295D+00  s(2)= 0.8501163D+00  s(3)= 0.8352032D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2275527D+00  rls/H 0.0000000D+00
                             vlt = 0.3438797D-01  vln = 0.1078707D-04  vls = 0.2000568D+00
                             gapTT-0.5476457D-01
                             coo1=-0.4924305D-01  coo2=-0.4878176D+00  coo3= 0.1178269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9777502D-01  t(3)=-0.9952085D+00
                             n(1)=-0.8542092D+00  n(2)=-0.5174382D+00  n(3)=-0.5083611D-01
                             s(1)=-0.5199295D+00  s(2)= 0.8501163D+00  s(3)= 0.8352032D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1224280D+00  rls/H 0.0000000D+00
                             vlt = 0.3106915D-01  vln = 0.1071950D-04  vls = 0.1962838D+00
                             gapTT-0.5476457D-01
                             coo1=-0.2120466D+00  coo2=-0.2564291D+00  coo3= 0.4982469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9777502D-01  t(3)=-0.9952085D+00
                             n(1)=-0.8542092D+00  n(2)=-0.5174382D+00  n(3)=-0.5083611D-01
                             s(1)=-0.5199295D+00  s(2)= 0.8501163D+00  s(3)= 0.8352032D-01
 
