     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1803759D-01  rln/H 0.7089848D-01  rls/H-0.1127115D-01
                             vlt =-0.1509047D-14  vln =-0.1736963D-05  vls = 0.4161541D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4262391D+00  coo2= 0.1563471D+00  coo3=-0.3875658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5737460D+00  t(3)=-0.8190333D+00
                             n(1)=-0.9454052D+00  n(2)=-0.2669206D+00  n(3)= 0.1869822D+00
                             s(1)=-0.3258971D+00  s(2)= 0.7743184D+00  s(3)=-0.5424225D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3006885D-01  rln/H 0.1580944D+00  rls/H 0.3472724D-01
                             vlt = 0.1612209D-15  vln =-0.1737943D-05  vls = 0.1395043D-14
                             gapTT-0.5477061D-01
                             coo1=-0.2007047D+00  coo2=-0.5185291D+00  coo3=-0.2106343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5737460D+00  t(3)=-0.8190333D+00
                             n(1)=-0.9454052D+00  n(2)=-0.2669206D+00  n(3)= 0.1869822D+00
                             s(1)=-0.3258971D+00  s(2)= 0.7743184D+00  s(3)=-0.5424225D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8415825D-02  rln/H 0.1404641D+00  rls/H 0.7028095D-02
                             vlt = 0.3724234D-16  vln =-0.1738153D-05  vls =-0.4998714D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1180811D+00  coo2=-0.4372075D+00  coo3= 0.3232089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5737460D+00  t(3)=-0.8190333D+00
                             n(1)=-0.9454052D+00  n(2)=-0.2669206D+00  n(3)= 0.1869822D+00
                             s(1)=-0.3258971D+00  s(2)= 0.7743184D+00  s(3)=-0.5424225D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2948666D-03  rln/H 0.2050111D+00  rls/H 0.4465723D-01
                             vlt = 0.6944315D-16  vln =-0.1736852D-05  vls = 0.8038275D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4163643D+00  coo2= 0.4654167D+00  coo3= 0.1035650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5737460D+00  t(3)=-0.8190333D+00
                             n(1)=-0.9454052D+00  n(2)=-0.2669206D+00  n(3)= 0.1869822D+00
                             s(1)=-0.3258971D+00  s(2)= 0.7743184D+00  s(3)=-0.5424225D+00
 
