     
! Vloc_Rloc
      
$steps  1652400              time= 0.1652400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1002424D-01  rln/H 0.7674495D-01  rls/H 0.4069867D-02
                             vlt =-0.2272759D-16  vln =-0.1813240D-06  vls =-0.1009494D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5125927D+00  coo2= 0.1629324D+00  coo3=-0.2589355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7014060D+00  t(3)=-0.7127620D+00
                             n(1)=-0.8598814D+00  n(2)=-0.3638606D+00  n(3)= 0.3580635D+00
                             s(1)=-0.5104939D+00  s(2)= 0.6128907D+00  s(3)=-0.6031260D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2836517D-01  rln/H 0.1520700D+00  rls/H 0.3518930D-01
                             vlt = 0.5620233D-16  vln =-0.1818487D-06  vls = 0.6865710D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2152465D+00  coo2=-0.5064736D+00  coo3=-0.2251091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7014060D+00  t(3)=-0.7127620D+00
                             n(1)=-0.8598814D+00  n(2)=-0.3638606D+00  n(3)= 0.3580635D+00
                             s(1)=-0.5104939D+00  s(2)= 0.6128907D+00  s(3)=-0.6031260D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6044640D-02  rln/H 0.1449818D+00  rls/H 0.1747041D-01
                             vlt = 0.6017746D-17  vln =-0.1818567D-06  vls =-0.9707675D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1545069D-01  coo2=-0.4790391D+00  coo3= 0.2825747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7014060D+00  t(3)=-0.7127620D+00
                             n(1)=-0.8598814D+00  n(2)=-0.3638606D+00  n(3)= 0.3580635D+00
                             s(1)=-0.5104939D+00  s(2)= 0.6128907D+00  s(3)=-0.6031260D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1758989D-02  rln/H 0.2005990D+00  rls/H 0.3227958D-01
                             vlt =-0.4536370D-16  vln =-0.1811571D-06  vls = 0.2326969D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4059221D+00  coo2= 0.4146275D+00  coo3= 0.2530016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7014060D+00  t(3)=-0.7127620D+00
                             n(1)=-0.8598814D+00  n(2)=-0.3638606D+00  n(3)= 0.3580635D+00
                             s(1)=-0.5104939D+00  s(2)= 0.6128907D+00  s(3)=-0.6031260D+00
 
