     
! Vloc_Rloc
      
$steps  1576400              time= 0.1576400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9865167D-03  rln/H 0.1489881D+00  rls/H-0.5262639D-02
                             vlt =-0.9993972D-16  vln =-0.1816681D-06  vls = 0.5151824D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4748959D+00  coo2=-0.3305436D+00  coo3=-0.1368768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8430063D+00  t(3)= 0.5379037D+00
                             n(1)=-0.8898030D+00  n(2)= 0.2454695D+00  n(3)= 0.3847015D+00
                             s(1)=-0.4563448D+00  s(2)=-0.4786284D+00  s(3)=-0.7501096D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4112316D-01  rln/H 0.1473104D+00  rls/H 0.1749899D-01
                             vlt = 0.5036797D-16  vln =-0.1817041D-06  vls = 0.7792703D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2583279D+00  coo2=-0.3314745D+00  coo3= 0.3646323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8430063D+00  t(3)= 0.5379037D+00
                             n(1)=-0.8898030D+00  n(2)= 0.2454695D+00  n(3)= 0.3847015D+00
                             s(1)=-0.4563448D+00  s(2)=-0.4786284D+00  s(3)=-0.7501096D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4832834D-02  rln/H 0.1983388D+00  rls/H 0.3911031D-01
                             vlt =-0.4307671D-16  vln =-0.1810159D-06  vls =-0.3049319D-19
                             gapTT-0.5476961D-01
                             coo1=-0.8936032D-01  coo2= 0.6067351D+00  coo3= 0.1567986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8430063D+00  t(3)= 0.5379037D+00
                             n(1)=-0.8898030D+00  n(2)= 0.2454695D+00  n(3)= 0.3847015D+00
                             s(1)=-0.4563448D+00  s(2)=-0.4786284D+00  s(3)=-0.7501096D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978828D-01  rln/H 0.7976004D-01  rls/H 0.2698521D-02
                             vlt = 0.1097755D-16  vln =-0.1811513D-06  vls =-0.3201785D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3531819D+00  coo2= 0.3729101D+00  coo3=-0.3042143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8430063D+00  t(3)= 0.5379037D+00
                             n(1)=-0.8898030D+00  n(2)= 0.2454695D+00  n(3)= 0.3847015D+00
                             s(1)=-0.4563448D+00  s(2)=-0.4786284D+00  s(3)=-0.7501096D+00
 
