     
! Vloc_Rloc
      
$steps  1991200              time= 0.1991200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1676244D-01  rln/H 0.1864862D+00  rls/H 0.9172374D-01
                             vlt = 0.3085910D-16  vln =-0.1115834D-06  vls = 0.2346214D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3662067D+00  coo2=-0.4810192D+00  coo3=-0.1876292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5974441D+00  t(3)=-0.8019106D+00
                             n(1)= 0.4353206D+00  n(2)=-0.7219405D+00  n(3)=-0.5378643D+00
                             s(1)=-0.9002755D+00  s(2)=-0.3490882D+00  s(3)=-0.2600797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4516445D-01  rln/H 0.9572088D-01  rls/H 0.1583648D-01
                             vlt =-0.2780979D-16  vln =-0.1118496D-06  vls =-0.2841965D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1739498D+00  coo2=-0.8407526D-01  coo3=-0.5648182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5974441D+00  t(3)=-0.8019106D+00
                             n(1)= 0.4353206D+00  n(2)=-0.7219405D+00  n(3)=-0.5378643D+00
                             s(1)=-0.9002755D+00  s(2)=-0.3490882D+00  s(3)=-0.2600797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2178947D-01  rln/H 0.1328015D+00  rls/H-0.4597586D-01
                             vlt = 0.9507098D-17  vln =-0.1115878D-06  vls = 0.6635317D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4833714D+00  coo2= 0.1304201D+00  coo3=-0.3207184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5974441D+00  t(3)=-0.8019106D+00
                             n(1)= 0.4353206D+00  n(2)=-0.7219405D+00  n(3)=-0.5378643D+00
                             s(1)=-0.9002755D+00  s(2)=-0.3490882D+00  s(3)=-0.2600797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7641331D-01  rln/H 0.1596430D+00  rls/H-0.1678254D-01
                             vlt = 0.1176359D-16  vln =-0.1112448D-06  vls =-0.3764892D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5096935D+00  coo2=-0.1852694D+00  coo3= 0.1243151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5974441D+00  t(3)=-0.8019106D+00
                             n(1)= 0.4353206D+00  n(2)=-0.7219405D+00  n(3)=-0.5378643D+00
                             s(1)=-0.9002755D+00  s(2)=-0.3490882D+00  s(3)=-0.2600797D+00
 
