     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1026853D-01  rln/H 0.2025409D+00  rls/H 0.1476181D-02
                             vlt = 0.1984090D-16  vln =-0.1465207D-05  vls = 0.1673466D-15
                             gapTT-0.5477000D-01
                             coo1=-0.6223638D+00  coo2=-0.7143381D-01  coo3=-0.9086773D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1080581D+00  t(3)=-0.9941446D+00
                             n(1)=-0.3419330D+00  n(2)=-0.9342219D+00  n(3)=-0.1015448D+00
                             s(1)=-0.9397243D+00  s(2)= 0.3399308D+00  s(3)= 0.3694862D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493926D-01  rln/H 0.7422822D-01  rls/H-0.1634854D-01
                             vlt =-0.1875670D-16  vln =-0.1465783D-05  vls =-0.1799776D-16
                             gapTT-0.5477000D-01
                             coo1=-0.2428762D+00  coo2=-0.1636676D+00  coo3=-0.5201607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1080581D+00  t(3)=-0.9941446D+00
                             n(1)=-0.3419330D+00  n(2)=-0.9342219D+00  n(3)=-0.1015448D+00
                             s(1)=-0.9397243D+00  s(2)= 0.3399308D+00  s(3)= 0.3694862D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4448216D-01  rln/H 0.1547223D+00  rls/H-0.9237009D-02
                             vlt =-0.2168404D-16  vln =-0.1465331D-05  vls = 0.8998878D-17
                             gapTT-0.5477000D-01
                             coo1= 0.3666952D+00  coo2=-0.4211138D+00  coo3=-0.2042488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1080581D+00  t(3)=-0.9941446D+00
                             n(1)=-0.3419330D+00  n(2)=-0.9342219D+00  n(3)=-0.1015448D+00
                             s(1)=-0.9397243D+00  s(2)= 0.3399308D+00  s(3)= 0.3694862D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408827D-01  rln/H 0.1430373D+00  rls/H 0.3374261D-01
                             vlt =-0.2059984D-16  vln =-0.1464626D-05  vls =-0.2953096D-16
                             gapTT-0.5477000D-01
                             coo1= 0.1958889D+00  coo2=-0.4149931D+00  coo3= 0.3145987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1080581D+00  t(3)=-0.9941446D+00
                             n(1)=-0.3419330D+00  n(2)=-0.9342219D+00  n(3)=-0.1015448D+00
                             s(1)=-0.9397243D+00  s(2)= 0.3399308D+00  s(3)= 0.3694862D-01
 
