     
! Vloc_Rloc
      
$steps  1459600              time= 0.1459600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2635258D-01  rln/H 0.1489504D+00  rls/H-0.6402702D-01
                             vlt = 0.3676123D-16  vln =-0.1810564D-06  vls =-0.3669347D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5708485D+00  coo2= 0.1426421D+00  coo3=-0.8547130D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2154280D+00  t(3)= 0.9765197D+00
                             n(1)=-0.3041349D+00  n(2)= 0.9302610D+00  n(3)= 0.2052229D+00
                             s(1)=-0.9526290D+00  s(2)=-0.2969937D+00  s(3)=-0.6551917D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7121001D-01  rln/H 0.1473405D+00  rls/H 0.6165648D-02
                             vlt = 0.5237374D-16  vln =-0.1811178D-06  vls = 0.4991396D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3559710D+00  coo2= 0.1024510D+00  coo3= 0.4151547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154280D+00  t(3)= 0.9765197D+00
                             n(1)=-0.3041349D+00  n(2)= 0.9302610D+00  n(3)= 0.2052229D+00
                             s(1)=-0.9526290D+00  s(2)=-0.2969937D+00  s(3)=-0.6551917D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1141258D-01  rln/H 0.1983093D+00  rls/H 0.6013945D-01
                             vlt =-0.6620410D-17  vln =-0.1804414D-06  vls =-0.7325141D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4342138D+00  coo2= 0.4594787D+00  coo3=-0.3219386D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2154280D+00  t(3)= 0.9765197D+00
                             n(1)=-0.3041349D+00  n(2)= 0.9302610D+00  n(3)= 0.2052229D+00
                             s(1)=-0.9526290D+00  s(2)=-0.2969937D+00  s(3)=-0.6551917D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786117D-01  rln/H 0.7980117D-01  rls/H-0.3722046D-02
                             vlt = 0.1072683D-16  vln =-0.1805479D-06  vls = 0.8001920D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1666825D-01  coo2= 0.4112499D+00  coo3=-0.4323672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154280D+00  t(3)= 0.9765197D+00
                             n(1)=-0.3041349D+00  n(2)= 0.9302610D+00  n(3)= 0.2052229D+00
                             s(1)=-0.9526290D+00  s(2)=-0.2969937D+00  s(3)=-0.6551917D-01
 
