     
! Vloc_Rloc
      
$steps   534400              time= 0.5344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5678762D-02  rln/H 0.1484927D+00  rls/H-0.2715896D-01
                             vlt =-0.3314271D-16  vln =-0.1492820D-06  vls = 0.2861754D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2555704D+00  coo2= 0.5175332D+00  coo3=-0.1426995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784046D+00  t(3)= 0.9256403D+00
                             n(1)= 0.5756230D+00  n(2)= 0.7569101D+00  n(3)=-0.3094272D+00
                             s(1)=-0.8177152D+00  s(2)= 0.5328199D+00  s(3)=-0.2178184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5442734D-01  rln/H 0.1477362D+00  rls/H 0.1690452D-01
                             vlt = 0.4717889D-16  vln =-0.1489056D-06  vls = 0.2419126D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5543107D-01  coo2= 0.4632679D+00  coo3= 0.3031103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784046D+00  t(3)= 0.9256403D+00
                             n(1)= 0.5756230D+00  n(2)= 0.7569101D+00  n(3)=-0.3094272D+00
                             s(1)=-0.8177152D+00  s(2)= 0.5328199D+00  s(3)=-0.2178184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1630736D-02  rln/H 0.1979754D+00  rls/H 0.4168589D-01
                             vlt =-0.1454186D-16  vln =-0.1488582D-06  vls =-0.2062356D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5519851D+00  coo2=-0.1492715D+00  coo3=-0.2715301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784046D+00  t(3)= 0.9256403D+00
                             n(1)= 0.5756230D+00  n(2)= 0.7569101D+00  n(3)=-0.3094272D+00
                             s(1)=-0.8177152D+00  s(2)= 0.5328199D+00  s(3)=-0.2178184D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3881813D-01  rln/H 0.8031126D-01  rls/H-0.9612608D-03
                             vlt = 0.1280036D-16  vln =-0.1492551D-06  vls =-0.2705423D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1095874D+00  coo2= 0.5952081D-01  coo3=-0.5837757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784046D+00  t(3)= 0.9256403D+00
                             n(1)= 0.5756230D+00  n(2)= 0.7569101D+00  n(3)=-0.3094272D+00
                             s(1)=-0.8177152D+00  s(2)= 0.5328199D+00  s(3)=-0.2178184D+00
 
