     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5991030D-01  rln/H 0.1273720D+00  rls/H 0.2128856D-01
                             vlt = 0.5124576D-04  vln =-0.2767077D-03  vls =-0.1050913D-04
                             gapTT-0.4778407D-01
                             coo1=-0.2343334D+00  coo2= 0.3931680D+00  coo3= 0.2408024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2852646D+00  t(3)= 0.9584488D+00
                             n(1)= 0.4521625D+00  n(2)= 0.8548746D+00  n(3)= 0.2544376D+00
                             s(1)=-0.8919356D+00  s(2)= 0.4333746D+00  s(3)= 0.1289859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6221088D-02  rln/H 0.1617226D+00  rls/H 0.6281725D-01
                             vlt = 0.5124576D-04  vln =-0.2767077D-03  vls =-0.1050913D-04
                             gapTT-0.4778407D-01
                             coo1= 0.4581121D+00  coo2=-0.1495641D-01  coo3= 0.3814945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2852646D+00  t(3)= 0.9584488D+00
                             n(1)= 0.4521625D+00  n(2)= 0.8548746D+00  n(3)= 0.2544376D+00
                             s(1)=-0.8919356D+00  s(2)= 0.4333746D+00  s(3)= 0.1289859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113763D-01  rln/H 0.3724136D-01  rls/H 0.4136421D-02
                             vlt = 0.5124576D-04  vln =-0.2767077D-03  vls =-0.1050913D-04
                             gapTT-0.4778407D-01
                             coo1= 0.4986327D+00  coo2= 0.9817029D-01  coo3=-0.7060469D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2852646D+00  t(3)= 0.9584488D+00
                             n(1)= 0.4521625D+00  n(2)= 0.8548746D+00  n(3)= 0.2544376D+00
                             s(1)=-0.8919356D+00  s(2)= 0.4333746D+00  s(3)= 0.1289859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4807140D-01  rln/H 0.1493741D+00  rls/H 0.1429711D-01
                             vlt = 0.5124576D-04  vln =-0.2767077D-03  vls =-0.1050913D-04
                             gapTT-0.4778407D-01
                             coo1=-0.4381269D-01  coo2= 0.4712357D+00  coo3=-0.3600693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2852646D+00  t(3)= 0.9584488D+00
                             n(1)= 0.4521625D+00  n(2)= 0.8548746D+00  n(3)= 0.2544376D+00
                             s(1)=-0.8919356D+00  s(2)= 0.4333746D+00  s(3)= 0.1289859D+00
 
