     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1009511D+00  rls/H 0.0000000D+00
                             vlt = 0.1555239D-01  vln =-0.1032269D-04  vls = 0.1296672D+00
                             gapTT-0.5477553D-01
                             coo1=-0.4828172D+00  coo2= 0.1371749D+00  coo3= 0.9330544D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1147313D+00  t(3)=-0.9933966D+00
                             n(1)=-0.7858883D+00  n(2)=-0.6142851D+00  n(3)=-0.7094623D-01
                             s(1)=-0.6183685D+00  s(2)= 0.7806988D+00  s(3)= 0.9016600D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8803835D-01  rls/H 0.0000000D+00
                             vlt = 0.2061872D-01  vln =-0.6176856D-05  vls = 0.1360667D+00
                             gapTT-0.5477553D-01
                             coo1=-0.1824848D+00  coo2=-0.1716124D+00  coo3=-0.5599252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1147313D+00  t(3)=-0.9933966D+00
                             n(1)=-0.7858883D+00  n(2)=-0.6142851D+00  n(3)=-0.7094623D-01
                             s(1)=-0.6183685D+00  s(2)= 0.7806988D+00  s(3)= 0.9016600D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9407010D-01  rls/H 0.0000000D+00
                             vlt = 0.2357825D-01  vln =-0.5481870D-05  vls = 0.1284223D+00
                             gapTT-0.5477553D-01
                             coo1=-0.7044003D-02  coo2=-0.4771887D+00  coo3= 0.1424948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1147313D+00  t(3)=-0.9933966D+00
                             n(1)=-0.7858883D+00  n(2)=-0.6142851D+00  n(3)=-0.7094623D-01
                             s(1)=-0.6183685D+00  s(2)= 0.7806988D+00  s(3)= 0.9016600D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2894578D-01  rls/H 0.0000000D+00
                             vlt = 0.2077870D-01  vln =-0.7747969D-05  vls = 0.1250495D+00
                             gapTT-0.5477553D-01
                             coo1=-0.1730014D+00  coo2=-0.3047610D+00  coo3= 0.4878869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1147313D+00  t(3)=-0.9933966D+00
                             n(1)=-0.7858883D+00  n(2)=-0.6142851D+00  n(3)=-0.7094623D-01
                             s(1)=-0.6183685D+00  s(2)= 0.7806988D+00  s(3)= 0.9016600D-01
 
