     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9538720D-02  rln/H 0.2031087D+00  rls/H 0.1702871D-01
                             vlt = 0.4662069D-17  vln =-0.1495936D-05  vls = 0.3783866D-16
                             gapTT-0.5477017D-01
                             coo1=-0.4666946D+00  coo2=-0.4153991D+00  coo3=-0.1016638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2673258D+00  t(3)=-0.9636062D+00
                             n(1)= 0.2645434D+00  n(2)=-0.9292766D+00  n(3)=-0.2578020D+00
                             s(1)=-0.9643738D+00  s(2)=-0.2549156D+00  s(3)=-0.7071926D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1346986D-01  rln/H 0.7346450D-01  rls/H-0.1688799D-01
                             vlt =-0.8673617D-18  vln =-0.1496657D-05  vls =-0.4174178D-17
                             gapTT-0.5477017D-01
                             coo1=-0.1510639D+00  coo2=-0.2038480D+00  coo3=-0.5403396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2673258D+00  t(3)=-0.9636062D+00
                             n(1)= 0.2645434D+00  n(2)=-0.9292766D+00  n(3)=-0.2578020D+00
                             s(1)=-0.9643738D+00  s(2)=-0.2549156D+00  s(3)=-0.7071926D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4366318D-01  rln/H 0.1554990D+00  rls/H-0.9014170D-02
                             vlt =-0.3035766D-17  vln =-0.1496529D-05  vls = 0.3659182D-17
                             gapTT-0.5477017D-01
                             coo1= 0.5213480D+00  coo2=-0.8676772D-01  coo3=-0.2723737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2673258D+00  t(3)=-0.9636062D+00
                             n(1)= 0.2645434D+00  n(2)=-0.9292766D+00  n(3)=-0.2578020D+00
                             s(1)=-0.9643738D+00  s(2)=-0.2549156D+00  s(3)=-0.7071926D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2411450D-01  rln/H 0.1424467D+00  rls/H 0.3425960D-01
                             vlt =-0.3333922D-17  vln =-0.1495787D-05  vls =-0.7257378D-17
                             gapTT-0.5477017D-01
                             coo1= 0.4328538D+00  coo2=-0.2541180D+00  coo3= 0.2400513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2673258D+00  t(3)=-0.9636062D+00
                             n(1)= 0.2645434D+00  n(2)=-0.9292766D+00  n(3)=-0.2578020D+00
                             s(1)=-0.9643738D+00  s(2)=-0.2549156D+00  s(3)=-0.7071926D-01
 
