     
! Vloc_Rloc
      
$steps  1300000              time= 0.1300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1384909D-01  rln/H 0.1489200D+00  rls/H-0.5077395D-01
                             vlt = 0.1605974D-17  vln =-0.1799616D-06  vls = 0.3286488D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9466818D-01  coo2= 0.5440415D+00  coo3=-0.2204016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3322603D+00  t(3)= 0.9431877D+00
                             n(1)= 0.7851987D+00  n(2)= 0.5840632D+00  n(3)=-0.2057501D+00
                             s(1)=-0.6192439D+00  s(2)= 0.7405898D+00  s(3)=-0.2608903D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6583501D-01  rln/H 0.1473639D+00  rls/H 0.1365716D-01
                             vlt = 0.9572489D-16  vln =-0.1800207D-06  vls = 0.2843320D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9493040D-01  coo2= 0.4676054D+00  coo3= 0.2861791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3322603D+00  t(3)= 0.9431877D+00
                             n(1)= 0.7851987D+00  n(2)= 0.5840632D+00  n(3)=-0.2057501D+00
                             s(1)=-0.6192439D+00  s(2)= 0.7405898D+00  s(3)=-0.2608903D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4170070D-02  rln/H 0.1982840D+00  rls/H 0.5277283D-01
                             vlt =-0.8416119D-17  vln =-0.1793605D-06  vls =-0.7431020D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5476226D+00  coo2=-0.2884988D+00  coo3=-0.1325779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3322603D+00  t(3)= 0.9431877D+00
                             n(1)= 0.7851987D+00  n(2)= 0.5840632D+00  n(3)=-0.2057501D+00
                             s(1)=-0.6192439D+00  s(2)= 0.7405898D+00  s(3)=-0.2608903D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689360D-01  rln/H 0.7983441D-01  rls/H-0.1204450D-02
                             vlt = 0.2402863D-16  vln =-0.1794653D-06  vls = 0.4024889D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2403902D+00  coo2=-0.2110074D-01  coo3=-0.5459973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3322603D+00  t(3)= 0.9431877D+00
                             n(1)= 0.7851987D+00  n(2)= 0.5840632D+00  n(3)=-0.2057501D+00
                             s(1)=-0.6192439D+00  s(2)= 0.7405898D+00  s(3)=-0.2608903D+00
 
