     
! Vloc_Rloc
      
$steps   996400              time= 0.9964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6600899D-02  rln/H 0.1999116D+00  rls/H 0.2221670D-01
                             vlt = 0.8267042D-17  vln =-0.1857245D-06  vls = 0.1036768D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5955720D+00  coo2=-0.1130015D+00  coo3= 0.1822723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1086703D-01  t(3)=-0.9999410D+00
                             n(1)=-0.3074916D+00  n(2)=-0.9514946D+00  n(3)=-0.1034053D-01
                             s(1)=-0.9515508D+00  s(2)= 0.3074735D+00  s(3)= 0.3341522D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3229292D-01  rln/H 0.7687001D-01  rls/H-0.2084267D-01
                             vlt =-0.6185373D-16  vln =-0.1859265D-06  vls = 0.4683076D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4373498D+00  coo2=-0.1580853D+00  coo3=-0.3742723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1086703D-01  t(3)=-0.9999410D+00
                             n(1)=-0.3074916D+00  n(2)=-0.9514946D+00  n(3)=-0.1034053D-01
                             s(1)=-0.9515508D+00  s(2)= 0.3074735D+00  s(3)= 0.3341522D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766976D-01  rln/H 0.1514700D+00  rls/H 0.4083295D-01
                             vlt =-0.1938011D-16  vln =-0.1863987D-06  vls = 0.2558040D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2603664D+00  coo2=-0.3835859D+00  coo3=-0.3722786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1086703D-01  t(3)=-0.9999410D+00
                             n(1)=-0.3074916D+00  n(2)=-0.9514946D+00  n(3)=-0.1034053D-01
                             s(1)=-0.9515508D+00  s(2)= 0.3074735D+00  s(3)= 0.3341522D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8171550D-02  rln/H 0.1448927D+00  rls/H 0.9765704D-02
                             vlt = 0.1280714D-17  vln =-0.1863557D-06  vls =-0.1533468D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3327964D+00  coo2=-0.4128685D+00  coo3= 0.1683787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1086703D-01  t(3)=-0.9999410D+00
                             n(1)=-0.3074916D+00  n(2)=-0.9514946D+00  n(3)=-0.1034053D-01
                             s(1)=-0.9515508D+00  s(2)= 0.3074735D+00  s(3)= 0.3341522D-02
 
