     
! Vloc_Rloc
      
$steps  1358000              time= 0.1358000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2628771D-01  rln/H 0.1489526D+00  rls/H-0.6397888D-01
                             vlt = 0.3918713D-16  vln =-0.1804358D-06  vls =-0.3442342D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3205324D+00  coo2= 0.4775860D+00  coo3=-0.1506342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7615711D-01  t(3)= 0.9970958D+00
                             n(1)= 0.4543954D+00  n(2)= 0.8882131D+00  n(3)=-0.6784076D-01
                             s(1)=-0.8908001D+00  s(2)= 0.4530757D+00  s(3)=-0.3460544D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7119655D-01  rln/H 0.1473392D+00  rls/H 0.6204253D-02
                             vlt = 0.5475899D-16  vln =-0.1805009D-06  vls = 0.5084908D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1192792D+00  coo2= 0.4131032D+00  coo3= 0.3531051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7615711D-01  t(3)= 0.9970958D+00
                             n(1)= 0.4543954D+00  n(2)= 0.8882131D+00  n(3)=-0.6784076D-01
                             s(1)=-0.8908001D+00  s(2)= 0.4530757D+00  s(3)=-0.3460544D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1138543D-01  rln/H 0.1983091D+00  rls/H 0.6011865D-01
                             vlt =-0.5644628D-17  vln =-0.1798354D-06  vls =-0.7415265D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6192871D+00  coo2=-0.1716130D-02  coo3=-0.1310705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7615711D-01  t(3)= 0.9970958D+00
                             n(1)= 0.4543954D+00  n(2)= 0.8882131D+00  n(3)=-0.6784076D-01
                             s(1)=-0.8908001D+00  s(2)= 0.4530757D+00  s(3)=-0.3460544D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785187D-01  rln/H 0.7980153D-01  rls/H-0.3712890D-02
                             vlt = 0.1181103D-16  vln =-0.1799353D-06  vls = 0.7956604D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2285955D+00  coo2= 0.1680511D+00  coo3=-0.5252129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7615711D-01  t(3)= 0.9970958D+00
                             n(1)= 0.4543954D+00  n(2)= 0.8882131D+00  n(3)=-0.6784076D-01
                             s(1)=-0.8908001D+00  s(2)= 0.4530757D+00  s(3)=-0.3460544D-01
 
