     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1748539D-01  rln/H 0.7404952D-01  rls/H 0.8099269D-02
                             vlt =-0.4367166D-15  vln =-0.1735181D-05  vls = 0.1611233D-14
                             gapTT-0.5477061D-01
                             coo1=-0.3896213D+00  coo2= 0.2085481D+00  coo3=-0.4012911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9304436D+00  t(3)=-0.3664352D+00
                             n(1)=-0.9786162D+00  n(2)=-0.7537387D-01  n(3)= 0.1913876D+00
                             s(1)=-0.2056950D+00  s(2)= 0.3585994D+00  s(3)=-0.9105471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7547196D-02  rln/H 0.1548634D+00  rls/H 0.4088544D-01
                             vlt =-0.3950833D-15  vln =-0.1736166D-05  vls = 0.3156113D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2932783D+00  coo2=-0.4843098D+00  coo3=-0.1815305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9304436D+00  t(3)=-0.3664352D+00
                             n(1)=-0.9786162D+00  n(2)=-0.7537387D-01  n(3)= 0.1913876D+00
                             s(1)=-0.2056950D+00  s(2)= 0.3585994D+00  s(3)=-0.9105471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1214148D-01  rln/H 0.1428958D+00  rls/H 0.5455082D-02
                             vlt =-0.6683564D-15  vln =-0.1736340D-05  vls = 0.1511432D-14
                             gapTT-0.5477061D-01
                             coo1=-0.1973110D+00  coo2=-0.3872022D+00  coo3= 0.3474198D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9304436D+00  t(3)=-0.3664352D+00
                             n(1)=-0.9786162D+00  n(2)=-0.7537387D-01  n(3)= 0.1913876D+00
                             s(1)=-0.2056950D+00  s(2)= 0.3585994D+00  s(3)=-0.9105471D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1208382D-01  rln/H 0.2026395D+00  rls/H 0.3923391D-01
                             vlt = 0.1363005D-14  vln =-0.1735032D-05  vls =-0.1016982D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3228732D+00  coo2= 0.5398887D+00  coo3= 0.7050171D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9304436D+00  t(3)=-0.3664352D+00
                             n(1)=-0.9786162D+00  n(2)=-0.7537387D-01  n(3)= 0.1913876D+00
                             s(1)=-0.2056950D+00  s(2)= 0.3585994D+00  s(3)=-0.9105471D+00
 
