     
! Vloc_Rloc
      
$steps   857600              time= 0.8576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2795947D-01  rln/H 0.7671246D-01  rls/H-0.7709095D-02
                             vlt =-0.7284483D-17  vln =-0.1591109D-06  vls =-0.1984799D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4112846D+00  coo2= 0.1809202D+00  coo3=-0.3930122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193513D+00  t(3)=-0.7851140D+00
                             n(1)=-0.9610694D+00  n(2)=-0.2169325D+00  n(3)= 0.1711311D+00
                             s(1)=-0.2763070D+00  s(2)= 0.7545491D+00  s(3)=-0.5952396D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3943265D-01  rln/H 0.1521175D+00  rls/H 0.4127965D-01
                             vlt = 0.1966472D-16  vln =-0.1595363D-06  vls = 0.4117258D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2248454D+00  coo2=-0.5059695D+00  coo3=-0.2167012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193513D+00  t(3)=-0.7851140D+00
                             n(1)=-0.9610694D+00  n(2)=-0.2169325D+00  n(3)= 0.1711311D+00
                             s(1)=-0.2763070D+00  s(2)= 0.7545491D+00  s(3)=-0.5952396D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8415245D-02  rln/H 0.1449347D+00  rls/H 0.1438172D-01
                             vlt =-0.3252607D-18  vln =-0.1593914D-06  vls =-0.2207029D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1462068D+00  coo2=-0.4319302D+00  coo3= 0.3187871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193513D+00  t(3)=-0.7851140D+00
                             n(1)=-0.9610694D+00  n(2)=-0.2169325D+00  n(3)= 0.1711311D+00
                             s(1)=-0.2763070D+00  s(2)= 0.7545491D+00  s(3)=-0.5952396D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7223248D-02  rln/H 0.2006109D+00  rls/H 0.3073553D-01
                             vlt = 0.2270048D-18  vln =-0.1588196D-06  vls = 0.1729302D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3924642D+00  coo2= 0.4864824D+00  coo3= 0.1000252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6193513D+00  t(3)=-0.7851140D+00
                             n(1)=-0.9610694D+00  n(2)=-0.2169325D+00  n(3)= 0.1711311D+00
                             s(1)=-0.2763070D+00  s(2)= 0.7545491D+00  s(3)=-0.5952396D+00
 
