     
! Vloc_Rloc
      
$steps   648400              time= 0.6484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1870385D-01  rln/H 0.1483840D+00  rls/H-0.5282469D-01
                             vlt = 0.1455541D-16  vln =-0.1515608D-06  vls = 0.7853689D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5621580D+00  coo2= 0.1739668D+00  coo3=-0.8505220D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7764508D-01  t(3)= 0.9969811D+00
                             n(1)=-0.1998659D+00  n(2)= 0.9768652D+00  n(3)=-0.7607845D-01
                             s(1)=-0.9798233D+00  s(2)=-0.1992626D+00  s(3)= 0.1551861D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6495320D-01  rln/H 0.1478162D+00  rls/H 0.1126330D-01
                             vlt = 0.3848918D-16  vln =-0.1512447D-06  vls = 0.2367626D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3010608D+00  coo2= 0.2640916D+00  coo3= 0.3862428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7764508D-01  t(3)= 0.9969811D+00
                             n(1)=-0.1998659D+00  n(2)= 0.9768652D+00  n(3)=-0.7607845D-01
                             s(1)=-0.9798233D+00  s(2)=-0.1992626D+00  s(3)= 0.1551861D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9932463D-02  rln/H 0.1978959D+00  rls/H 0.5226663D-01
                             vlt =-0.3042542D-17  vln =-0.1509530D-06  vls =-0.4018240D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4666228D+00  coo2= 0.3750630D+00  coo3=-0.2056430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7764508D-01  t(3)= 0.9969811D+00
                             n(1)=-0.1998659D+00  n(2)= 0.9768652D+00  n(3)=-0.7607845D-01
                             s(1)=-0.9798233D+00  s(2)=-0.1992626D+00  s(3)= 0.1551861D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784253D-01  rln/H 0.8041476D-01  rls/H-0.4233189D-02
                             vlt = 0.1054387D-16  vln =-0.1513494D-06  vls = 0.3211949D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7427445D-02  coo2= 0.2550999D+00  coo3=-0.5396433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7764508D-01  t(3)= 0.9969811D+00
                             n(1)=-0.1998659D+00  n(2)= 0.9768652D+00  n(3)=-0.7607845D-01
                             s(1)=-0.9798233D+00  s(2)=-0.1992626D+00  s(3)= 0.1551861D-01
 
