     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7253583D-01  rln/H 0.1939837D+00  rls/H 0.5994786D-01
                             vlt =-0.7309691D-15  vln =-0.1492555D-05  vls =-0.1704366D-15
                             gapTT-0.5477121D-01
                             coo1=-0.1945646D-01  coo2= 0.1029582D+00  coo3=-0.6242671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8681903D+00  t(3)=-0.4962314D+00
                             n(1)= 0.7850979D+00  n(2)=-0.3073517D+00  n(3)=-0.5377325D+00
                             s(1)=-0.6193717D+00  s(2)=-0.3895902D+00  s(3)=-0.6816144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4238351D-02  rln/H 0.8564537D-01  rls/H-0.1748612D-01
                             vlt = 0.2357056D-15  vln =-0.1494307D-05  vls =-0.9091035D-16
                             gapTT-0.5477121D-01
                             coo1= 0.3353374D+00  coo2= 0.4068522D+00  coo3=-0.2799591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8681903D+00  t(3)=-0.4962314D+00
                             n(1)= 0.7850979D+00  n(2)=-0.3073517D+00  n(3)=-0.5377325D+00
                             s(1)=-0.6193717D+00  s(2)=-0.3895902D+00  s(3)=-0.6816144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4016952D-01  rln/H 0.1430214D+00  rls/H-0.3593680D-01
                             vlt =-0.3832655D-15  vln =-0.1499705D-05  vls = 0.1986258D-15
                             gapTT-0.5477121D-01
                             coo1= 0.5310058D+00  coo2=-0.4457810D-01  coo3= 0.2637438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8681903D+00  t(3)=-0.4962314D+00
                             n(1)= 0.7850979D+00  n(2)=-0.3073517D+00  n(3)=-0.5377325D+00
                             s(1)=-0.6193717D+00  s(2)=-0.3895902D+00  s(3)=-0.6816144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5272281D-01  rln/H 0.1518521D+00  rls/H-0.5463554D-01
                             vlt = 0.2266931D-15  vln =-0.1499754D-05  vls =-0.8456777D-17
                             gapTT-0.5477121D-01
                             coo1= 0.2501148D+00  coo2=-0.4856294D+00  coo3= 0.1057302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8681903D+00  t(3)=-0.4962314D+00
                             n(1)= 0.7850979D+00  n(2)=-0.3073517D+00  n(3)=-0.5377325D+00
                             s(1)=-0.6193717D+00  s(2)=-0.3895902D+00  s(3)=-0.6816144D+00
 
