     
! Vloc_Rloc
      
$steps  1122000              time= 0.1122000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1733535D-02  rln/H 0.2008482D+00  rls/H 0.2802604D-01
                             vlt = 0.1778346D-17  vln =-0.1758493D-06  vls = 0.1938011D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2084973D+00  coo2=-0.5944590D+00  coo3= 0.6201652D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3392485D+00  t(3)=-0.9406968D+00
                             n(1)= 0.6266029D+00  n(2)=-0.7331214D+00  n(3)=-0.2643895D+00
                             s(1)=-0.7793387D+00  s(2)=-0.5894433D+00  s(3)=-0.2125741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3015073D-01  rln/H 0.7643922D-01  rls/H-0.1687653D-01
                             vlt = 0.1463673D-17  vln =-0.1759993D-06  vls =-0.4739996D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1442165D+00  coo2=-0.3509558D+00  coo3=-0.4608440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3392485D+00  t(3)=-0.9406968D+00
                             n(1)= 0.6266029D+00  n(2)=-0.7331214D+00  n(3)=-0.2643895D+00
                             s(1)=-0.7793387D+00  s(2)=-0.5894433D+00  s(3)=-0.2125741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4639838D-01  rln/H 0.1524146D+00  rls/H 0.3987243D-01
                             vlt = 0.7115077D-17  vln =-0.1764809D-06  vls = 0.5271933D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4214920D+00  coo2= 0.1120956D+00  coo3=-0.4041031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3392485D+00  t(3)=-0.9406968D+00
                             n(1)= 0.6266029D+00  n(2)=-0.7331214D+00  n(3)=-0.2643895D+00
                             s(1)=-0.7793387D+00  s(2)=-0.5894433D+00  s(3)=-0.2125741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8007609D-02  rln/H 0.1447428D+00  rls/H 0.1168990D-01
                             vlt = 0.2656295D-17  vln =-0.1764913D-06  vls =-0.7724940D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5423226D+00  coo2= 0.2578293D-01  coo3= 0.1216004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3392485D+00  t(3)=-0.9406968D+00
                             n(1)= 0.6266029D+00  n(2)=-0.7331214D+00  n(3)=-0.2643895D+00
                             s(1)=-0.7793387D+00  s(2)=-0.5894433D+00  s(3)=-0.2125741D+00
 
