     
! Vloc_Rloc
      
$steps   618400              time= 0.6184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1614616D-01  rln/H 0.1484014D+00  rls/H-0.4941487D-01
                             vlt = 0.8843024D-17  vln =-0.1509817D-06  vls = 0.1201262D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5119729D+00  coo2= 0.2879334D+00  coo3=-0.9218484D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1415475D+00  t(3)= 0.9899315D+00
                             n(1)= 0.1809682D-01  n(2)= 0.9897694D+00  n(3)=-0.1415243D+00
                             s(1)=-0.9998362D+00  s(2)= 0.1791461D-01  s(3)=-0.2561559D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6375345D-01  rln/H 0.1478033D+00  rls/H 0.1274479D-01
                             vlt = 0.4408976D-16  vln =-0.1506458D-06  vls = 0.1727947D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2265610D+00  coo2= 0.3487458D+00  coo3= 0.3696106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1415475D+00  t(3)= 0.9899315D+00
                             n(1)= 0.1809682D-01  n(2)= 0.9897694D+00  n(3)=-0.1415243D+00
                             s(1)=-0.9998362D+00  s(2)= 0.1791461D-01  s(3)=-0.2561559D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8386592D-02  rln/H 0.1979085D+00  rls/H 0.5060396D-01
                             vlt =-0.1944788D-17  vln =-0.1504128D-06  vls =-0.3991982D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5327580D+00  coo2= 0.2484346D+00  coo3=-0.2348346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1415475D+00  t(3)= 0.9899315D+00
                             n(1)= 0.1809682D-01  n(2)= 0.9897694D+00  n(3)=-0.1415243D+00
                             s(1)=-0.9998362D+00  s(2)= 0.1791461D-01  s(3)=-0.2561559D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769710D-01  rln/H 0.8039815D-01  rls/H-0.3682733D-02
                             vlt = 0.1077426D-16  vln =-0.1508148D-06  vls = 0.2752010D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5078298D-01  coo2= 0.2113281D+00  coo3=-0.5559744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1415475D+00  t(3)= 0.9899315D+00
                             n(1)= 0.1809682D-01  n(2)= 0.9897694D+00  n(3)=-0.1415243D+00
                             s(1)=-0.9998362D+00  s(2)= 0.1791461D-01  s(3)=-0.2561559D-02
 
