     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7056820D-02  rln/H 0.1997801D+00  rls/H 0.2150113D-01
                             vlt = 0.4285309D-16  vln =-0.2298766D-05  vls = 0.2603169D-15
                             gapTT-0.5477038D-01
                             coo1=-0.5421796D+00  coo2=-0.2828757D+00  coo3= 0.1634750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626600D-01  t(3)=-0.9984158D+00
                             n(1)=-0.2887021D-01  n(2)=-0.9979996D+00  n(3)=-0.5624255D-01
                             s(1)=-0.9995832D+00  s(2)= 0.2882447D-01  s(3)= 0.1624411D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210172D-01  rln/H 0.7688094D-01  rls/H-0.2087031D-01
                             vlt = 0.2374403D-16  vln =-0.2298614D-05  vls =-0.3827234D-16
                             gapTT-0.5477038D-01
                             coo1=-0.3713999D+00  coo2=-0.2565920D+00  coo3=-0.3905818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626600D-01  t(3)=-0.9984158D+00
                             n(1)=-0.2887021D-01  n(2)=-0.9979996D+00  n(3)=-0.5624255D-01
                             s(1)=-0.9995832D+00  s(2)= 0.2882447D-01  s(3)= 0.1624411D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772282D-01  rln/H 0.1513159D+00  rls/H 0.4046373D-01
                             vlt = 0.2125036D-16  vln =-0.2299557D-05  vls = 0.7036472D-16
                             gapTT-0.5477038D-01
                             coo1= 0.3614520D+00  coo2=-0.2783130D+00  coo3=-0.3813361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626600D-01  t(3)=-0.9984158D+00
                             n(1)=-0.2887021D-01  n(2)=-0.9979996D+00  n(3)=-0.5624255D-01
                             s(1)=-0.9995832D+00  s(2)= 0.2882447D-01  s(3)= 0.1624411D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8061351D-02  rln/H 0.1448382D+00  rls/H 0.9833390D-02
                             vlt = 0.1631724D-16  vln =-0.2300010D-05  vls =-0.4407282D-16
                             gapTT-0.5477038D-01
                             coo1= 0.4330894D+00  coo2=-0.3108506D+00  coo3= 0.1592568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626600D-01  t(3)=-0.9984158D+00
                             n(1)=-0.2887021D-01  n(2)=-0.9979996D+00  n(3)=-0.5624255D-01
                             s(1)=-0.9995832D+00  s(2)= 0.2882447D-01  s(3)= 0.1624411D-02
 
