     
! Vloc_Rloc
      
$steps  1730400              time= 0.1730400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3982965D-03  rln/H 0.2008007D+00  rls/H 0.2940392D-01
                             vlt = 0.7377657D-17  vln =-0.1810801D-06  vls = 0.8082727D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5621914D+00  coo2= 0.5640460D-01  coo3= 0.2854087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2581784D+00  t(3)=-0.9660973D+00
                             n(1)=-0.4837688D+00  n(2)=-0.8455243D+00  n(3)= 0.2259567D+00
                             s(1)=-0.8751958D+00  s(2)= 0.4673677D+00  s(3)=-0.1248986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3143425D-01  rln/H 0.7647617D-01  rls/H-0.1664493D-01
                             vlt = 0.6261268D-17  vln =-0.1812896D-06  vls =-0.1332552D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5211111D+00  coo2=-0.1148764D+00  coo3=-0.2675685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2581784D+00  t(3)=-0.9660973D+00
                             n(1)=-0.4837688D+00  n(2)=-0.8455243D+00  n(3)= 0.2259567D+00
                             s(1)=-0.8751958D+00  s(2)= 0.4673677D+00  s(3)=-0.1248986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315873D-01  rln/H 0.1523430D+00  rls/H 0.4398840D-01
                             vlt = 0.1646632D-16  vln =-0.1818073D-06  vls = 0.3201107D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1073817D+00  coo2=-0.4887708D+00  coo3=-0.3210813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2581784D+00  t(3)=-0.9660973D+00
                             n(1)=-0.4837688D+00  n(2)=-0.8455243D+00  n(3)= 0.2259567D+00
                             s(1)=-0.8751958D+00  s(2)= 0.4673677D+00  s(3)=-0.1248986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7995054D-02  rln/H 0.1447757D+00  rls/H 0.1014040D-01
                             vlt = 0.2405574D-17  vln =-0.1817717D-06  vls =-0.1458930D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2710557D+00  coo2=-0.4436616D+00  coo3= 0.1981391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2581784D+00  t(3)=-0.9660973D+00
                             n(1)=-0.4837688D+00  n(2)=-0.8455243D+00  n(3)= 0.2259567D+00
                             s(1)=-0.8751958D+00  s(2)= 0.4673677D+00  s(3)=-0.1248986D+00
 
