     
! Vloc_Rloc
      
$steps   719600              time= 0.7196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2061110D-01  rln/H 0.1483720D+00  rls/H-0.5503106D-01
                             vlt = 0.1727270D-16  vln =-0.1531205D-06  vls = 0.4081005D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5751508D+00  coo2=-0.1159427D+00  coo3=-0.9632672D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8648561D-01  t(3)= 0.9962531D+00
                             n(1)=-0.6632226D+00  n(2)= 0.7456180D+00  n(3)= 0.6472776D-01
                             s(1)=-0.7484222D+00  s(2)=-0.6607375D+00  s(3)=-0.5735921D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6569858D-01  rln/H 0.1478243D+00  rls/H 0.1006754D-01
                             vlt = 0.3250574D-16  vln =-0.1528587D-06  vls = 0.2156207D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3859733D+00  coo2= 0.9188098D-02  coo3= 0.4006315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8648561D-01  t(3)= 0.9962531D+00
                             n(1)=-0.6632226D+00  n(2)= 0.7456180D+00  n(3)= 0.6472776D-01
                             s(1)=-0.7484222D+00  s(2)=-0.6607375D+00  s(3)=-0.5735921D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1104317D-01  rln/H 0.1978869D+00  rls/H 0.5336590D-01
                             vlt =-0.2032879D-18  vln =-0.1524462D-06  vls =-0.3866028D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2125799D+00  coo2= 0.5859525D+00  coo3=-0.1103071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8648561D-01  t(3)= 0.9962531D+00
                             n(1)=-0.6632226D+00  n(2)= 0.7456180D+00  n(3)= 0.6472776D-01
                             s(1)=-0.7484222D+00  s(2)=-0.6607375D+00  s(3)=-0.5735921D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803127D-01  rln/H 0.8042515D-01  rls/H-0.4614986D-02
                             vlt = 0.8443224D-17  vln =-0.1528172D-06  vls = 0.3745580D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1307218D+00  coo2= 0.3136201D+00  coo3=-0.4908158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8648561D-01  t(3)= 0.9962531D+00
                             n(1)=-0.6632226D+00  n(2)= 0.7456180D+00  n(3)= 0.6472776D-01
                             s(1)=-0.7484222D+00  s(2)=-0.6607375D+00  s(3)=-0.5735921D-01
 
