     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1052582D+00  rls/H 0.0000000D+00
                             vlt = 0.1980406D-01  vln =-0.1020840D-04  vls = 0.1577630D+00
                             gapTT-0.5479034D-01
                             coo1=-0.4766566D+00  coo2= 0.1579097D+00  coo3= 0.9840225D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1083859D+00  t(3)=-0.9941089D+00
                             n(1)=-0.8110770D+00  n(2)=-0.5814934D+00  n(3)=-0.6339917D-01
                             s(1)=-0.5849393D+00  s(2)= 0.8062989D+00  s(3)= 0.8790931D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8928512D-01  rls/H 0.0000000D+00
                             vlt = 0.2507631D-01  vln =-0.5917423D-05  vls = 0.1642816D+00
                             gapTT-0.5479034D-01
                             coo1=-0.1854352D+00  coo2=-0.1768015D+00  coo3=-0.5572946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1083859D+00  t(3)=-0.9941089D+00
                             n(1)=-0.8110770D+00  n(2)=-0.5814934D+00  n(3)=-0.6339917D-01
                             s(1)=-0.5849393D+00  s(2)= 0.8062989D+00  s(3)= 0.8790931D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9826794D-01  rls/H 0.0000000D+00
                             vlt = 0.2803206D-01  vln =-0.5335356D-05  vls = 0.1566358D+00
                             gapTT-0.5479034D-01
                             coo1=-0.2216959D-01  coo2=-0.4801073D+00  coo3= 0.1359220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1083859D+00  t(3)=-0.9941089D+00
                             n(1)=-0.8110770D+00  n(2)=-0.5814934D+00  n(3)=-0.6339917D-01
                             s(1)=-0.5849393D+00  s(2)= 0.8062989D+00  s(3)= 0.8790931D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2788697D-01  rls/H 0.0000000D+00
                             vlt = 0.2504526D-01  vln =-0.7739443D-05  vls = 0.1531090D+00
                             gapTT-0.5479034D-01
                             coo1=-0.1871503D+00  coo2=-0.2887887D+00  coo3= 0.4917877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1083859D+00  t(3)=-0.9941089D+00
                             n(1)=-0.8110770D+00  n(2)=-0.5814934D+00  n(3)=-0.6339917D-01
                             s(1)=-0.5849393D+00  s(2)= 0.8062989D+00  s(3)= 0.8790931D-01
 
