     
! Vloc_Rloc
      
$steps  1600800              time= 0.1600800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3557580D-01  rln/H 0.7883783D-01  rls/H 0.3010634D-02
                             vlt = 0.1981379D-16  vln =-0.1812331D-06  vls = 0.1186241D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4174089D+00  coo2= 0.3179791D+00  coo3=-0.2846135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9922222D+00  t(3)= 0.1244795D+00
                             n(1)=-0.9199163D+00  n(2)= 0.4881027D-01  n(3)= 0.3890650D+00
                             s(1)=-0.3921148D+00  s(2)=-0.1145108D+00  s(3)=-0.9127613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6442653D-02  rln/H 0.1499306D+00  rls/H 0.1662650D-01
                             vlt =-0.3208222D-16  vln =-0.1817499D-06  vls = 0.9086969D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4040379D+00  coo2=-0.4048811D+00  coo3=-0.1623120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9922222D+00  t(3)= 0.1244795D+00
                             n(1)=-0.9199163D+00  n(2)= 0.4881027D-01  n(3)= 0.3890650D+00
                             s(1)=-0.3921148D+00  s(2)=-0.1145108D+00  s(3)=-0.9127613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2265401D-01  rln/H 0.1465981D+00  rls/H 0.2046051D-01
                             vlt = 0.2212450D-16  vln =-0.1817753D-06  vls = 0.3007814D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1908922D+00  coo2=-0.3963886D+00  coo3= 0.3405903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9922222D+00  t(3)= 0.1244795D+00
                             n(1)=-0.9199163D+00  n(2)= 0.4881027D-01  n(3)= 0.3890650D+00
                             s(1)=-0.3921148D+00  s(2)=-0.1145108D+00  s(3)=-0.9127613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3361050D-02  rln/H 0.1990300D+00  rls/H 0.4061322D-01
                             vlt =-0.2581756D-16  vln =-0.1810869D-06  vls = 0.9486769D-19
                             gapTT-0.5476960D-01
                             coo1=-0.2022002D+00  coo2= 0.5679931D+00  coo3= 0.1928664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9922222D+00  t(3)= 0.1244795D+00
                             n(1)=-0.9199163D+00  n(2)= 0.4881027D-01  n(3)= 0.3890650D+00
                             s(1)=-0.3921148D+00  s(2)=-0.1145108D+00  s(3)=-0.9127613D+00
 
