     
! Vloc_Rloc
      
$steps   262400              time= 0.2624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3090119D-01  rln/H 0.1408774D+00  rls/H 0.4580979D-01
                             vlt = 0.2474149D-15  vln =-0.2317594D-05  vls = 0.9118140D-16
                             gapTT-0.5476926D-01
                             coo1= 0.1204714D+00  coo2= 0.5820831D+00  coo3=-0.1363734D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1120422D+00  t(3)= 0.9937034D+00
                             n(1)= 0.9534841D+00  n(2)= 0.2995453D+00  n(3)= 0.3377439D-01
                             s(1)=-0.3014433D+00  s(2)= 0.9474804D+00  s(3)= 0.1068305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6789452D-01  rln/H 0.1533544D+00  rls/H 0.3563313D-01
                             vlt = 0.5833550D-15  vln =-0.2318228D-05  vls = 0.3599551D-15
                             gapTT-0.5476926D-01
                             coo1= 0.1986862D+00  coo2= 0.2823849D+00  coo3= 0.4363083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120422D+00  t(3)= 0.9937034D+00
                             n(1)= 0.9534841D+00  n(2)= 0.2995453D+00  n(3)= 0.3377439D-01
                             s(1)=-0.3014433D+00  s(2)= 0.9474804D+00  s(3)= 0.1068305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6936308D-01  rln/H 0.1923700D+00  rls/H-0.4368543D-01
                             vlt =-0.4857226D-16  vln =-0.2318899D-05  vls =-0.6288373D-15
                             gapTT-0.5476926D-01
                             coo1= 0.4374056D+00  coo2=-0.4040765D+00  coo3=-0.2147454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120422D+00  t(3)= 0.9937034D+00
                             n(1)= 0.9534841D+00  n(2)= 0.2995453D+00  n(3)= 0.3377439D-01
                             s(1)=-0.3014433D+00  s(2)= 0.9474804D+00  s(3)= 0.1068305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250578D-01  rln/H 0.8759015D-01  rls/H-0.3273464D-01
                             vlt = 0.1476887D-15  vln =-0.2318084D-05  vls = 0.5757114D-16
                             gapTT-0.5476926D-01
                             coo1= 0.2976637D+00  coo2= 0.7426601D-01  coo3=-0.5121165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120422D+00  t(3)= 0.9937034D+00
                             n(1)= 0.9534841D+00  n(2)= 0.2995453D+00  n(3)= 0.3377439D-01
                             s(1)=-0.3014433D+00  s(2)= 0.9474804D+00  s(3)= 0.1068305D+00
 
