     
! Vloc_Rloc
      
$steps  1627200              time= 0.1627200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9767998D-02  rln/H 0.7768913D-01  rls/H 0.9170158D-02
                             vlt = 0.2995109D-16  vln =-0.1812934D-06  vls =-0.4966662D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4739159D+00  coo2= 0.2441804D+00  coo3=-0.2685619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9163618D+00  t(3)=-0.4003512D+00
                             n(1)=-0.9100583D+00  n(2)=-0.1659377D+00  n(3)= 0.3798139D+00
                             s(1)=-0.4144802D+00  s(2)= 0.3643430D+00  s(3)=-0.8339426D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1374935D-01  rln/H 0.1511049D+00  rls/H 0.2908059D-01
                             vlt =-0.2676624D-17  vln =-0.1818134D-06  vls =-0.3694419D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3128218D+00  coo2=-0.4671969D+00  coo3=-0.1933654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9163618D+00  t(3)=-0.4003512D+00
                             n(1)=-0.9100583D+00  n(2)=-0.1659377D+00  n(3)= 0.3798139D+00
                             s(1)=-0.4144802D+00  s(2)= 0.3643430D+00  s(3)=-0.8339426D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8326742D-02  rln/H 0.1457110D+00  rls/H 0.2047080D-01
                             vlt = 0.4879926D-16  vln =-0.1818291D-06  vls =-0.4522478D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1054223D+00  coo2=-0.4486826D+00  coo3= 0.3116659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9163618D+00  t(3)=-0.4003512D+00
                             n(1)=-0.9100583D+00  n(2)=-0.1659377D+00  n(3)= 0.3798139D+00
                             s(1)=-0.4144802D+00  s(2)= 0.3643430D+00  s(3)=-0.8339426D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1683294D-02  rln/H 0.1998911D+00  rls/H 0.3536150D-01
                             vlt =-0.6894171D-16  vln =-0.1811361D-06  vls = 0.5908902D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3139333D+00  coo2= 0.5006904D+00  coo3= 0.2268338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9163618D+00  t(3)=-0.4003512D+00
                             n(1)=-0.9100583D+00  n(2)=-0.1659377D+00  n(3)= 0.3798139D+00
                             s(1)=-0.4144802D+00  s(2)= 0.3643430D+00  s(3)=-0.8339426D+00
 
