     
! Vloc_Rloc
      
$steps  1923200              time= 0.1923200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4662755D-02  rln/H 0.2006414D+00  rls/H 0.2588708D-01
                             vlt = 0.8846412D-17  vln =-0.1803352D-06  vls = 0.1199670D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3874792D-01  coo2=-0.6279018D+00  coo3= 0.7026995D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2636044D+00  t(3)=-0.9646309D+00
                             n(1)= 0.8371064D+00  n(2)=-0.5276918D+00  n(3)=-0.1442022D+00
                             s(1)=-0.5470402D+00  s(2)=-0.8074986D+00  s(3)=-0.2206650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3165250D-01  rln/H 0.7668962D-01  rls/H-0.1931442D-01
                             vlt = 0.6965999D-17  vln =-0.1806342D-06  vls =-0.1975958D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2287632D-01  coo2=-0.3868632D+00  coo3=-0.4540494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2636044D+00  t(3)=-0.9646309D+00
                             n(1)= 0.8371064D+00  n(2)=-0.5276918D+00  n(3)=-0.1442022D+00
                             s(1)=-0.5470402D+00  s(2)=-0.8074986D+00  s(3)=-0.2206650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4484185D-01  rln/H 0.1521208D+00  rls/H 0.4355836D-01
                             vlt = 0.1568027D-16  vln =-0.1809937D-06  vls = 0.3668669D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4224032D+00  coo2= 0.2201016D+00  coo3=-0.3558809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2636044D+00  t(3)=-0.9646309D+00
                             n(1)= 0.8371064D+00  n(2)=-0.5276918D+00  n(3)=-0.1442022D+00
                             s(1)=-0.5470402D+00  s(2)=-0.8074986D+00  s(3)=-0.2206650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7779810D-02  rln/H 0.1449450D+00  rls/H 0.8758928D-02
                             vlt = 0.4540097D-17  vln =-0.1808200D-06  vls =-0.2253108D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4919939D+00  coo2= 0.1827853D+00  coo3= 0.1846540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2636044D+00  t(3)=-0.9646309D+00
                             n(1)= 0.8371064D+00  n(2)=-0.5276918D+00  n(3)=-0.1442022D+00
                             s(1)=-0.5470402D+00  s(2)=-0.8074986D+00  s(3)=-0.2206650D+00
 
