     
! Vloc_Rloc
      
$steps  1520400              time= 0.1520400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1457930D-01  rln/H 0.1489151D+00  rls/H-0.5183980D-01
                             vlt = 0.4946672D-17  vln =-0.1814072D-06  vls = 0.2697969D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5751987D+00  coo2=-0.1162090D+00  coo3=-0.9571915D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4522945D+00  t(3)= 0.8918687D+00
                             n(1)=-0.6875315D+00  n(2)= 0.6476345D+00  n(3)= 0.3284357D+00
                             s(1)=-0.7261546D+00  s(2)=-0.6131878D+00  s(3)=-0.3109667D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6627260D-01  rln/H 0.1473663D+00  rls/H 0.1331886D-01
                             vlt = 0.8414086D-16  vln =-0.1814586D-06  vls = 0.2760650D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3564834D+00  coo2=-0.1376455D+00  coo3= 0.4043989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4522945D+00  t(3)= 0.8918687D+00
                             n(1)=-0.6875315D+00  n(2)= 0.6476345D+00  n(3)= 0.3284357D+00
                             s(1)=-0.7261546D+00  s(2)=-0.6131878D+00  s(3)=-0.3109667D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4606150D-02  rln/H 0.1982844D+00  rls/H 0.5330435D-01
                             vlt =-0.7074419D-17  vln =-0.1807751D-06  vls =-0.6675636D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1794801D+00  coo2= 0.6035627D+00  coo3= 0.6478833D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4522945D+00  t(3)= 0.8918687D+00
                             n(1)=-0.6875315D+00  n(2)= 0.6476345D+00  n(3)= 0.3284357D+00
                             s(1)=-0.7261546D+00  s(2)=-0.6131878D+00  s(3)=-0.3109667D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687446D-01  rln/H 0.7983348D-01  rls/H-0.1370807D-02
                             vlt = 0.2106063D-16  vln =-0.1808935D-06  vls = 0.3887881D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1783751D+00  coo2= 0.4400115D+00  coo3=-0.3618257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4522945D+00  t(3)= 0.8918687D+00
                             n(1)=-0.6875315D+00  n(2)= 0.6476345D+00  n(3)= 0.3284357D+00
                             s(1)=-0.7261546D+00  s(2)=-0.6131878D+00  s(3)=-0.3109667D+00
 
