     
! Vloc_Rloc
      
$steps  1390000              time= 0.1390000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2861944D-01  rln/H 0.1489676D+00  rls/H-0.6548853D-01
                             vlt = 0.3942430D-16  vln =-0.1806385D-06  vls =-0.8260265D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4262082D+00  coo2= 0.3967241D+00  coo3=-0.1203188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994282D-01  t(3)= 0.9998011D+00
                             n(1)= 0.2239771D+00  n(2)= 0.9744006D+00  n(3)= 0.1943616D-01
                             s(1)=-0.9745944D+00  s(2)= 0.2239326D+00  s(3)= 0.4466736D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7181872D-01  rln/H 0.1473280D+00  rls/H 0.4507408D-02
                             vlt = 0.4601083D-16  vln =-0.1807043D-06  vls = 0.5349182D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2199035D+00  coo2= 0.3392784D+00  coo3= 0.3822272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994282D-01  t(3)= 0.9998011D+00
                             n(1)= 0.2239771D+00  n(2)= 0.9744006D+00  n(3)= 0.1943616D-01
                             s(1)=-0.9745944D+00  s(2)= 0.2239326D+00  s(3)= 0.4466736D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1260684D-01  rln/H 0.1983207D+00  rls/H 0.6103385D-01
                             vlt =-0.7135406D-17  vln =-0.1800356D-06  vls =-0.7193004D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6020717D+00  coo2= 0.1601964D+00  coo3=-0.1120075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994282D-01  t(3)= 0.9998011D+00
                             n(1)= 0.2239771D+00  n(2)= 0.9744006D+00  n(3)= 0.1943616D-01
                             s(1)=-0.9745944D+00  s(2)= 0.2239326D+00  s(3)= 0.4466736D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825836D-01  rln/H 0.7978636D-01  rls/H-0.4101252D-02
                             vlt = 0.1035413D-16  vln =-0.1801356D-06  vls = 0.7180722D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1853404D+00  coo2= 0.2637742D+00  coo3=-0.5024120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1994282D-01  t(3)= 0.9998011D+00
                             n(1)= 0.2239771D+00  n(2)= 0.9744006D+00  n(3)= 0.1943616D-01
                             s(1)=-0.9745944D+00  s(2)= 0.2239326D+00  s(3)= 0.4466736D-02
 
