     
! Vloc_Rloc
      
$steps  1564000              time= 0.1564000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7529260D-03  rln/H 0.1488932D+00  rls/H-0.1909754D-01
                             vlt =-0.1001972D-15  vln =-0.1816183D-06  vls = 0.5697228D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5050563D+00  coo2=-0.2875558D+00  coo3=-0.1254997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7411375D+00  t(3)= 0.6713533D+00
                             n(1)=-0.8604020D+00  n(2)= 0.3421323D+00  n(3)= 0.3776954D+00
                             s(1)=-0.5096159D+00  s(2)=-0.5776337D+00  s(3)=-0.6376762D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4986038D-01  rln/H 0.1473822D+00  rls/H 0.1739400D-01
                             vlt = 0.7721806D-16  vln =-0.1816588D-06  vls =-0.2202286D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2873820D+00  coo2=-0.2932189D+00  coo3= 0.3754991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7411375D+00  t(3)= 0.6713533D+00
                             n(1)=-0.8604020D+00  n(2)= 0.3421323D+00  n(3)= 0.3776954D+00
                             s(1)=-0.5096159D+00  s(2)=-0.5776337D+00  s(3)=-0.6376762D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3931069D-02  rln/H 0.1982690D+00  rls/H 0.4096031D-01
                             vlt =-0.4030522D-16  vln =-0.1809712D-06  vls =-0.2145704D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2995652D-01  coo2= 0.6172346D+00  coo3= 0.1371956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7411375D+00  t(3)= 0.6713533D+00
                             n(1)=-0.8604020D+00  n(2)= 0.3421323D+00  n(3)= 0.3776954D+00
                             s(1)=-0.5096159D+00  s(2)=-0.5776337D+00  s(3)=-0.6376762D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3930705D-01  rln/H 0.7985324D-01  rls/H 0.2249417D-02
                             vlt = 0.1693388D-16  vln =-0.1811019D-06  vls =-0.6484778D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3170455D+00  coo2= 0.3951961D+00  coo3=-0.3156705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7411375D+00  t(3)= 0.6713533D+00
                             n(1)=-0.8604020D+00  n(2)= 0.3421323D+00  n(3)= 0.3776954D+00
                             s(1)=-0.5096159D+00  s(2)=-0.5776337D+00  s(3)=-0.6376762D+00
 
