     
! Vloc_Rloc
      
$steps  1778800              time= 0.1778800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3386293D-02  rln/H 0.2005869D+00  rls/H 0.2633729D-01
                             vlt = 0.1279951D-16  vln =-0.1809500D-06  vls = 0.8665486D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5431463D+00  coo2=-0.1879328D+00  coo3= 0.2652780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1162805D+00  t(3)=-0.9932164D+00
                             n(1)=-0.1348659D+00  n(2)=-0.9841422D+00  n(3)= 0.1152182D+00
                             s(1)=-0.9908639D+00  s(2)= 0.1339510D+00  s(3)=-0.1568228D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3267979D-01  rln/H 0.7676163D-01  rls/H-0.1952007D-01
                             vlt = 0.8117964D-17  vln =-0.1811897D-06  vls =-0.1119100D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4407312D+00  coo2=-0.2681826D+00  coo3=-0.3003009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1162805D+00  t(3)=-0.9932164D+00
                             n(1)=-0.1348659D+00  n(2)=-0.9841422D+00  n(3)= 0.1152182D+00
                             s(1)=-0.9908639D+00  s(2)= 0.1339510D+00  s(3)=-0.1568228D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4445335D-01  rln/H 0.1520500D+00  rls/H 0.4466399D-01
                             vlt = 0.1046255D-16  vln =-0.1816851D-06  vls = 0.3096752D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2817881D+00  coo2=-0.3748333D+00  coo3=-0.3655356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1162805D+00  t(3)=-0.9932164D+00
                             n(1)=-0.1348659D+00  n(2)=-0.9841422D+00  n(3)= 0.1152182D+00
                             s(1)=-0.9908639D+00  s(2)= 0.1339510D+00  s(3)=-0.1568228D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8093860D-02  rln/H 0.1449974D+00  rls/H 0.8600832D-02
                             vlt = 0.3659182D-17  vln =-0.1816130D-06  vls =-0.1784868D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4163992D+00  coo2=-0.3315056D+00  coo3= 0.1621160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1162805D+00  t(3)=-0.9932164D+00
                             n(1)=-0.1348659D+00  n(2)=-0.9841422D+00  n(3)= 0.1152182D+00
                             s(1)=-0.9908639D+00  s(2)= 0.1339510D+00  s(3)=-0.1568228D-01
 
