     
! Vloc_Rloc
      
$steps   771200              time= 0.7712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1387197D-01  rln/H 0.1484116D+00  rls/H-0.4587859D-01
                             vlt = 0.1314595D-17  vln =-0.1548417D-06  vls = 0.1157725D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4931207D+00  coo2=-0.3062426D+00  coo3=-0.1287145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3010879D+00  t(3)= 0.9535964D+00
                             n(1)=-0.8906290D+00  n(2)= 0.4336296D+00  n(3)= 0.1369139D+00
                             s(1)=-0.4547307D+00  s(2)=-0.8493006D+00  s(3)=-0.2681576D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6243750D-01  rln/H 0.1477894D+00  rls/H 0.1393944D-01
                             vlt = 0.3669686D-16  vln =-0.1546232D-06  vls = 0.1124860D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3552512D+00  coo2=-0.1855614D+00  coo3= 0.3859131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3010879D+00  t(3)= 0.9535964D+00
                             n(1)=-0.8906290D+00  n(2)= 0.4336296D+00  n(3)= 0.1369139D+00
                             s(1)=-0.4547307D+00  s(2)=-0.8493006D+00  s(3)=-0.2681576D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6953538D-02  rln/H 0.1979137D+00  rls/H 0.4893377D-01
                             vlt =-0.2541099D-17  vln =-0.1541402D-06  vls =-0.2836205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2089595D-01  coo2= 0.6320194D+00  coo3=-0.2851338D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3010879D+00  t(3)= 0.9535964D+00
                             n(1)=-0.8906290D+00  n(2)= 0.4336296D+00  n(3)= 0.1369139D+00
                             s(1)=-0.4547307D+00  s(2)=-0.8493006D+00  s(3)=-0.2681576D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768819D-01  rln/H 0.8038172D-01  rls/H-0.3151268D-02
                             vlt = 0.8782038D-17  vln =-0.1544846D-06  vls = 0.1775381D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2455991D+00  coo2= 0.3039770D+00  coo3=-0.4512481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3010879D+00  t(3)= 0.9535964D+00
                             n(1)=-0.8906290D+00  n(2)= 0.4336296D+00  n(3)= 0.1369139D+00
                             s(1)=-0.4547307D+00  s(2)=-0.8493006D+00  s(3)=-0.2681576D+00
 
