     
! Vloc_Rloc
      
$steps  1967200              time= 0.1967200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8771519D-02  rln/H 0.1865597D+00  rls/H 0.9286627D-01
                             vlt = 0.2152480D-16  vln =-0.1112032D-06  vls = 0.5368156D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4452918D+00  coo2=-0.4127618D+00  coo3=-0.1789817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5261776D+00  t(3)=-0.8503747D+00
                             n(1)= 0.3039512D+00  n(2)=-0.8101414D+00  n(3)=-0.5012829D+00
                             s(1)=-0.9526876D+00  s(2)=-0.2584724D+00  s(3)=-0.1599323D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4715692D-01  rln/H 0.9562404D-01  rls/H 0.7887577D-02
                             vlt =-0.1973519D-15  vln =-0.1114141D-06  vls =-0.3506462D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1769601D+00  coo2=-0.7297188D-01  coo3=-0.5654265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5261776D+00  t(3)=-0.8503747D+00
                             n(1)= 0.3039512D+00  n(2)=-0.8101414D+00  n(3)=-0.5012829D+00
                             s(1)=-0.9526876D+00  s(2)=-0.2584724D+00  s(3)=-0.1599323D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2690949D-01  rln/H 0.1329007D+00  rls/H-0.4684236D-01
                             vlt =-0.2274114D-16  vln =-0.1110816D-06  vls = 0.1405397D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5044257D+00  coo2= 0.2685828D-01  coo3=-0.3136096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5261776D+00  t(3)=-0.8503747D+00
                             n(1)= 0.3039512D+00  n(2)=-0.8101414D+00  n(3)=-0.5012829D+00
                             s(1)=-0.9526876D+00  s(2)=-0.2584724D+00  s(3)=-0.1599323D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665088D-01  rln/H 0.1595686D+00  rls/H-0.2023530D-01
                             vlt =-0.1923104D-16  vln =-0.1107693D-06  vls =-0.8733248D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4647259D+00  coo2=-0.2705085D+00  coo3= 0.1429037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5261776D+00  t(3)=-0.8503747D+00
                             n(1)= 0.3039512D+00  n(2)=-0.8101414D+00  n(3)=-0.5012829D+00
                             s(1)=-0.9526876D+00  s(2)=-0.2584724D+00  s(3)=-0.1599323D+00
 
