     
! Vloc_Rloc
      
$steps  1577600              time= 0.1577600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9923763D-03  rln/H 0.1490070D+00  rls/H-0.3930478D-02
                             vlt =-0.9886230D-16  vln =-0.1816726D-06  vls = 0.4443535D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4717574D+00  coo2=-0.3345311D+00  coo3=-0.1380374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8527311D+00  t(3)= 0.5223501D+00
                             n(1)=-0.8921519D+00  n(2)= 0.2359641D+00  n(3)= 0.3852089D+00
                             s(1)=-0.4517355D+00  s(2)=-0.4660156D+00  s(3)=-0.7607657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4020426D-01  rln/H 0.1472961D+00  rls/H 0.1752658D-01
                             vlt = 0.4980554D-16  vln =-0.1817081D-06  vls = 0.6979551D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2553182D+00  coo2=-0.3350006D+00  coo3= 0.3635280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8527311D+00  t(3)= 0.5223501D+00
                             n(1)=-0.8921519D+00  n(2)= 0.2359641D+00  n(3)= 0.3852089D+00
                             s(1)=-0.4517355D+00  s(2)=-0.4660156D+00  s(3)=-0.7607657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4841449D-02  rln/H 0.1983526D+00  rls/H 0.3905315D-01
                             vlt =-0.4342230D-16  vln =-0.1810200D-06  vls =-0.4404571D-19
                             gapTT-0.5476961D-01
                             coo1=-0.9505528D-01  coo2= 0.6053852D+00  coo3= 0.1586563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8527311D+00  t(3)= 0.5223501D+00
                             n(1)=-0.8921519D+00  n(2)= 0.2359641D+00  n(3)= 0.3852089D+00
                             s(1)=-0.4517355D+00  s(2)=-0.4660156D+00  s(3)=-0.7607657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977435D-01  rln/H 0.7974155D-01  rls/H 0.2705782D-02
                             vlt = 0.6965999D-17  vln =-0.1811558D-06  vls =-0.2428020D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3565669D+00  coo2= 0.3705436D+00  coo3=-0.3031553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8527311D+00  t(3)= 0.5223501D+00
                             n(1)=-0.8921519D+00  n(2)= 0.2359641D+00  n(3)= 0.3852089D+00
                             s(1)=-0.4517355D+00  s(2)=-0.4660156D+00  s(3)=-0.7607657D+00
 
