     
! Vloc_Rloc
      
$steps  1408800              time= 0.1408800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895881D-01  rln/H 0.1489698D+00  rls/H-0.6568746D-01
                             vlt = 0.4042719D-16  vln =-0.1807520D-06  vls =-0.7301424D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4781721D+00  coo2= 0.3369897D+00  coo3=-0.1063456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7178411D-01  t(3)= 0.9974202D+00
                             n(1)= 0.8081450D-01  n(2)= 0.9941578D+00  n(3)= 0.7154932D-01
                             s(1)=-0.9967292D+00  s(2)= 0.8060601D-01  s(3)= 0.5801197D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190216D-01  rln/H 0.1473263D+00  rls/H 0.4254713D-02
                             vlt = 0.4504182D-16  vln =-0.1808174D-06  vls = 0.5163513D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2692327D+00  coo2= 0.2838810D+00  coo3= 0.3955885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7178411D-01  t(3)= 0.9974202D+00
                             n(1)= 0.8081450D-01  n(2)= 0.9941578D+00  n(3)= 0.7154932D-01
                             s(1)=-0.9967292D+00  s(2)= 0.8060601D-01  s(3)= 0.5801197D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1278004D-01  rln/H 0.1983227D+00  rls/H 0.6115503D-01
                             vlt =-0.8253489D-17  vln =-0.1801467D-06  vls =-0.7366984D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5734001D+00  coo2= 0.2507042D+00  coo3=-0.9517695D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7178411D-01  t(3)= 0.9974202D+00
                             n(1)= 0.8081450D-01  n(2)= 0.9941578D+00  n(3)= 0.7154932D-01
                             s(1)=-0.9967292D+00  s(2)= 0.8060601D-01  s(3)= 0.5801197D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832114D-01  rln/H 0.7978377D-01  rls/H-0.4155956D-02
                             vlt = 0.1301720D-16  vln =-0.1802476D-06  vls = 0.7642778D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1488043D+00  coo2= 0.3133341D+00  coo3=-0.4858238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7178411D-01  t(3)= 0.9974202D+00
                             n(1)= 0.8081450D-01  n(2)= 0.9941578D+00  n(3)= 0.7154932D-01
                             s(1)=-0.9967292D+00  s(2)= 0.8060601D-01  s(3)= 0.5801197D-02
 
