     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4022801D-03  rln/H 0.2252683D-02  rls/H-0.1051243D-02
                             vlt =-0.5237345D-05  vln =-0.4685082D-04  vls =-0.2313541D-05
                             gapTT-0.3677371D-01
                             coo1=-0.3706640D+00  coo2= 0.2265185D+00  coo3=-0.3814083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4133607D-01  t(3)= 0.9991453D+00
                             n(1)=-0.1440540D+00  n(2)= 0.9887240D+00  n(3)=-0.4090493D-01
                             s(1)=-0.9895698D+00  s(2)=-0.1439308D+00  s(3)= 0.5954625D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4261354D-01  rln/H 0.1702428D+00  rls/H-0.1572003D-01
                             vlt =-0.5237359D-05  vln =-0.4685083D-04  vls =-0.2313549D-05
                             gapTT-0.3677371D-01
                             coo1= 0.4146331D-01  coo2= 0.3230932D+00  coo3= 0.5015459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4133607D-01  t(3)= 0.9991453D+00
                             n(1)=-0.1440540D+00  n(2)= 0.9887240D+00  n(3)=-0.4090493D-01
                             s(1)=-0.9895698D+00  s(2)=-0.1439308D+00  s(3)= 0.5954625D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4546589D-01  rln/H 0.1139881D+00  rls/H-0.2137296D-01
                             vlt =-0.5237335D-05  vln =-0.4685083D-04  vls =-0.2313547D-05
                             gapTT-0.3677371D-01
                             coo1= 0.7772040D-01  coo2= 0.2861973D+00  coo3=-0.5179612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4133607D-01  t(3)= 0.9991453D+00
                             n(1)=-0.1440540D+00  n(2)= 0.9887240D+00  n(3)=-0.4090493D-01
                             s(1)=-0.9895698D+00  s(2)=-0.1439308D+00  s(3)= 0.5954625D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2896355D-01  rln/H 0.8225827D-01  rls/H 0.2672015D-01
                             vlt =-0.5237347D-05  vln =-0.4685081D-04  vls =-0.2313543D-05
                             gapTT-0.3677371D-01
                             coo1=-0.3575947D+00  coo2= 0.2273040D+00  coo3=-0.4084477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4133607D-01  t(3)= 0.9991453D+00
                             n(1)=-0.1440540D+00  n(2)= 0.9887240D+00  n(3)=-0.4090493D-01
                             s(1)=-0.9895698D+00  s(2)=-0.1439308D+00  s(3)= 0.5954625D-02
 
