     
! Vloc_Rloc
      
$steps   539200              time= 0.5392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6323080D-02  rln/H 0.1484850D+00  rls/H-0.2916960D-01
                             vlt =-0.3191620D-16  vln =-0.1493838D-06  vls = 0.2791482D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2737609D+00  coo2= 0.5091988D+00  coo3=-0.1388937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3602789D+00  t(3)= 0.9328446D+00
                             n(1)= 0.5486437D+00  n(2)= 0.7799106D+00  n(3)=-0.3012135D+00
                             s(1)=-0.8360563D+00  s(2)= 0.5117993D+00  s(3)=-0.1976647D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537763D-01  rln/H 0.1477419D+00  rls/H 0.1675885D-01
                             vlt = 0.5153603D-16  vln =-0.1490090D-06  vls = 0.4621412D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3789810D-01  coo2= 0.4622791D+00  coo3= 0.3072903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3602789D+00  t(3)= 0.9328446D+00
                             n(1)= 0.5486437D+00  n(2)= 0.7799106D+00  n(3)=-0.3012135D+00
                             s(1)=-0.8360563D+00  s(2)= 0.5117993D+00  s(3)=-0.1976647D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2051825D-02  rln/H 0.1979697D+00  rls/H 0.4231968D-01
                             vlt =-0.8395791D-17  vln =-0.1489504D-06  vls =-0.2448942D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5576892D+00  coo2=-0.1268322D+00  coo3=-0.2712830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3602789D+00  t(3)= 0.9328446D+00
                             n(1)= 0.5486437D+00  n(2)= 0.7799106D+00  n(3)=-0.3012135D+00
                             s(1)=-0.8360563D+00  s(2)= 0.5117993D+00  s(3)=-0.1976647D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3865608D-01  rln/H 0.8031860D-01  rls/H-0.1147158D-02
                             vlt = 0.1248188D-16  vln =-0.1493485D-06  vls =-0.1983751D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1088039D+00  coo2= 0.6858333D-01  coo3=-0.5829273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3602789D+00  t(3)= 0.9328446D+00
                             n(1)= 0.5486437D+00  n(2)= 0.7799106D+00  n(3)=-0.3012135D+00
                             s(1)=-0.8360563D+00  s(2)= 0.5117993D+00  s(3)=-0.1976647D+00
 
