     
! Vloc_Rloc
      
$steps  1366800              time= 0.1366800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2717295D-01  rln/H 0.1489579D+00  rls/H-0.6458246D-01
                             vlt = 0.3824523D-16  vln =-0.1804936D-06  vls =-0.4462170D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3514642D+00  coo2= 0.4582072D+00  coo3=-0.1415595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814624D-01  t(3)= 0.9988403D+00
                             n(1)= 0.3934062D+00  n(2)= 0.9182986D+00  n(3)=-0.4426396D-01
                             s(1)=-0.9193648D+00  s(2)= 0.3929499D+00  s(3)=-0.1894103D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7144248D-01  rln/H 0.1473353D+00  rls/H 0.5569581D-02
                             vlt = 0.5000883D-16  vln =-0.1805591D-06  vls = 0.5118790D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1487435D+00  coo2= 0.3956246D+00  coo3= 0.3618308D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814624D-01  t(3)= 0.9988403D+00
                             n(1)= 0.3934062D+00  n(2)= 0.9182986D+00  n(3)=-0.4426396D-01
                             s(1)=-0.9193648D+00  s(2)= 0.3929499D+00  s(3)=-0.1894103D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1185438D-01  rln/H 0.1983131D+00  rls/H 0.6048231D-01
                             vlt =-0.7941781D-17  vln =-0.1798927D-06  vls =-0.7381553D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6186044D+00  coo2= 0.4331999D-01  coo3=-0.1270864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814624D-01  t(3)= 0.9988403D+00
                             n(1)= 0.3934062D+00  n(2)= 0.9182986D+00  n(3)=-0.4426396D-01
                             s(1)=-0.9193648D+00  s(2)= 0.3929499D+00  s(3)=-0.1894103D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800048D-01  rln/H 0.7979628D-01  rls/H-0.3862711D-02
                             vlt = 0.1246832D-16  vln =-0.1799924D-06  vls = 0.7273472D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2192093D+00  coo2= 0.1954998D+00  coo3=-0.5196853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814624D-01  t(3)= 0.9988403D+00
                             n(1)= 0.3934062D+00  n(2)= 0.9182986D+00  n(3)=-0.4426396D-01
                             s(1)=-0.9193648D+00  s(2)= 0.3929499D+00  s(3)=-0.1894103D-01
 
