     
! Vloc_Rloc
      
$steps   395600              time= 0.3956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1793649D-02  rln/H 0.7550029D-01  rls/H 0.1381844D-01
                             vlt =-0.1286474D-16  vln =-0.1465185D-06  vls =-0.4411348D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2240786D-01  coo2=-0.1543937D+00  coo3=-0.5762004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9127544D+00  t(3)=-0.4085088D+00
                             n(1)= 0.8897648D+00  n(2)=-0.1864513D+00  n(3)=-0.4165987D+00
                             s(1)=-0.4564193D+00  s(2)=-0.3634768D+00  s(3)=-0.8121367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5119882D-01  rln/H 0.1534196D+00  rls/H 0.1476659D-01
                             vlt = 0.2802663D-16  vln =-0.1462872D-06  vls = 0.3685610D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2974922D+00  coo2= 0.4458689D+00  coo3=-0.2573310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9127544D+00  t(3)=-0.4085088D+00
                             n(1)= 0.8897648D+00  n(2)=-0.1864513D+00  n(3)=-0.4165987D+00
                             s(1)=-0.4564193D+00  s(2)=-0.3634768D+00  s(3)=-0.8121367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8527713D-02  rln/H 0.1440195D+00  rls/H 0.2666288D-01
                             vlt = 0.7204015D-18  vln =-0.1459132D-06  vls =-0.3992913D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4677772D+00  coo2= 0.2172703D+00  coo3= 0.2086716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9127544D+00  t(3)=-0.4085088D+00
                             n(1)= 0.8897648D+00  n(2)=-0.1864513D+00  n(3)=-0.4165987D+00
                             s(1)=-0.4564193D+00  s(2)=-0.3634768D+00  s(3)=-0.8121367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9686613D-02  rln/H 0.2015874D+00  rls/H 0.3237049D-01
                             vlt =-0.1740822D-16  vln =-0.1462101D-06  vls = 0.1778092D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1060945D+00  coo2=-0.5903339D+00  coo3=-0.2023560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9127544D+00  t(3)=-0.4085088D+00
                             n(1)= 0.8897648D+00  n(2)=-0.1864513D+00  n(3)=-0.4165987D+00
                             s(1)=-0.4564193D+00  s(2)=-0.3634768D+00  s(3)=-0.8121367D+00
 
