     
! Vloc_Rloc
      
$steps  1458800              time= 0.1458800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2643649D-01  rln/H 0.1489509D+00  rls/H-0.6408558D-01
                             vlt = 0.4152494D-16  vln =-0.1810517D-06  vls =-0.5624299D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5699890D+00  coo2= 0.1459661D+00  coo3=-0.8559553D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2129727D+00  t(3)= 0.9770581D+00
                             n(1)=-0.2983306D+00  n(2)= 0.9325655D+00  n(3)= 0.2032745D+00
                             s(1)=-0.9544626D+00  s(2)=-0.2914863D+00  s(3)=-0.6353627D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7123385D-01  rln/H 0.1473401D+00  rls/H 0.6105812D-02
                             vlt = 0.5210947D-16  vln =-0.1811131D-06  vls = 0.4866713D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3551899D+00  coo2= 0.1055543D+00  coo3= 0.4150464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129727D+00  t(3)= 0.9770581D+00
                             n(1)=-0.2983306D+00  n(2)= 0.9325655D+00  n(3)= 0.2032745D+00
                             s(1)=-0.9544626D+00  s(2)=-0.2914863D+00  s(3)=-0.6353627D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145737D-01  rln/H 0.1983097D+00  rls/H 0.6017475D-01
                             vlt =-0.4343585D-17  vln =-0.1804368D-06  vls =-0.7707153D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4370234D+00  coo2= 0.4567243D+00  coo3=-0.3335019D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2129727D+00  t(3)= 0.9770581D+00
                             n(1)=-0.2983306D+00  n(2)= 0.9325655D+00  n(3)= 0.2032745D+00
                             s(1)=-0.9544626D+00  s(2)=-0.2914863D+00  s(3)=-0.6353627D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787500D-01  rln/H 0.7980070D-01  rls/H-0.3736390D-02
                             vlt = 0.1459607D-16  vln =-0.1805431D-06  vls = 0.9678622D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1905038D-01  coo2= 0.4101870D+00  coo3=-0.4332775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129727D+00  t(3)= 0.9770581D+00
                             n(1)=-0.2983306D+00  n(2)= 0.9325655D+00  n(3)= 0.2032745D+00
                             s(1)=-0.9544626D+00  s(2)=-0.2914863D+00  s(3)=-0.6353627D-01
 
