     
! Vloc_Rloc
      
$steps   866400              time= 0.8664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3474727D-01  rln/H 0.7663962D-01  rls/H-0.1485155D-01
                             vlt =-0.2927346D-17  vln =-0.1594033D-06  vls =-0.1675431D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4233669D+00  coo2= 0.1617347D+00  coo3=-0.3885203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5096963D+00  t(3)=-0.8603544D+00
                             n(1)=-0.9442594D+00  n(2)=-0.2832306D+00  n(3)= 0.1677932D+00
                             s(1)=-0.3292023D+00  s(2)= 0.8123978D+00  s(3)=-0.4812855D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4307958D-01  rln/H 0.1521813D+00  rls/H 0.4415991D-01
                             vlt = 0.1591067D-16  vln =-0.1598341D-06  vls = 0.3202462D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1917026D+00  coo2=-0.5149746D+00  coo3=-0.2270930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5096963D+00  t(3)=-0.8603544D+00
                             n(1)=-0.9442594D+00  n(2)=-0.2832306D+00  n(3)= 0.1677932D+00
                             s(1)=-0.3292023D+00  s(2)= 0.8123978D+00  s(3)=-0.4812855D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9203951D-02  rln/H 0.1448732D+00  rls/H 0.1234703D-01
                             vlt = 0.1534824D-17  vln =-0.1596964D-06  vls =-0.1511107D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1166249D+00  coo2=-0.4472419D+00  coo3= 0.3097396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5096963D+00  t(3)=-0.8603544D+00
                             n(1)=-0.9442594D+00  n(2)=-0.2832306D+00  n(3)= 0.1677932D+00
                             s(1)=-0.3292023D+00  s(2)= 0.8123978D+00  s(3)=-0.4812855D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8015105D-02  rln/H 0.2006540D+00  rls/H 0.3041598D-01
                             vlt =-0.2392021D-17  vln =-0.1591176D-06  vls = 0.1746921D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4233108D+00  coo2= 0.4573993D+00  coo3= 0.1108700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5096963D+00  t(3)=-0.8603544D+00
                             n(1)=-0.9442594D+00  n(2)=-0.2832306D+00  n(3)= 0.1677932D+00
                             s(1)=-0.3292023D+00  s(2)= 0.8123978D+00  s(3)=-0.4812855D+00
 
