     
! Vloc_Rloc
      
$steps   822800              time= 0.8228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3597214D-01  rln/H 0.7902948D-01  rls/H 0.4793443D-03
                             vlt =-0.1626303D-18  vln =-0.1571398D-06  vls =-0.7784233D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3529682D+00  coo2= 0.2457693D+00  coo3=-0.4139525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9581393D+00  t(3)= 0.2863025D+00
                             n(1)=-0.9838034D+00  n(2)= 0.5132002D-01  n(3)= 0.1717474D+00
                             s(1)=-0.1792510D+00  s(2)=-0.2816654D+00  s(3)=-0.9426206D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1113698D-01  rln/H 0.1497769D+00  rls/H 0.1911031D-01
                             vlt = 0.3225501D-17  vln =-0.1575394D-06  vls = 0.8131516D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3478986D+00  coo2=-0.4483019D+00  coo3=-0.1775161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9581393D+00  t(3)= 0.2863025D+00
                             n(1)=-0.9838034D+00  n(2)= 0.5132002D-01  n(3)= 0.1717474D+00
                             s(1)=-0.1792510D+00  s(2)=-0.2816654D+00  s(3)=-0.9426206D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2343415D-01  rln/H 0.1467379D+00  rls/H 0.2085060D-01
                             vlt =-0.3720169D-17  vln =-0.1573640D-06  vls =-0.2726599D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2505416D+00  coo2=-0.3513614D+00  coo3= 0.3511971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9581393D+00  t(3)= 0.2863025D+00
                             n(1)=-0.9838034D+00  n(2)= 0.5132002D-01  n(3)= 0.1717474D+00
                             s(1)=-0.1792510D+00  s(2)=-0.2816654D+00  s(3)=-0.9426206D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8408856D-03  rln/H 0.1989067D+00  rls/H 0.3996008D-01
                             vlt = 0.2127747D-17  vln =-0.1568257D-06  vls =-0.2439455D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2543226D+00  coo2= 0.5773306D+00  coo3= 0.5203502D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9581393D+00  t(3)= 0.2863025D+00
                             n(1)=-0.9838034D+00  n(2)= 0.5132002D-01  n(3)= 0.1717474D+00
                             s(1)=-0.1792510D+00  s(2)=-0.2816654D+00  s(3)=-0.9426206D+00
 
