     
! Vloc_Rloc
      
$steps  1495200              time= 0.1495200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2089003D-01  rln/H 0.1489273D+00  rls/H-0.5942199D-01
                             vlt = 0.2779623D-16  vln =-0.1812665D-06  vls = 0.9503710D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5881389D+00  coo2=-0.8924963D-02  coo3=-0.8679406D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3387267D+00  t(3)= 0.9408848D+00
                             n(1)=-0.5448746D+00  n(2)= 0.7889484D+00  n(3)= 0.2840283D+00
                             s(1)=-0.8385175D+00  s(2)=-0.5126643D+00  s(3)=-0.1845636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6937206D-01  rln/H 0.1473575D+00  rls/H 0.9808028D-02
                             vlt = 0.6761356D-16  vln =-0.1813227D-06  vls = 0.4267691D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3704339D+00  coo2=-0.3862403D-01  coo3= 0.4133425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3387267D+00  t(3)= 0.9408848D+00
                             n(1)=-0.5448746D+00  n(2)= 0.7889484D+00  n(3)= 0.2840283D+00
                             s(1)=-0.8385175D+00  s(2)=-0.5126643D+00  s(3)=-0.1845636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8379535D-02  rln/H 0.1982929D+00  rls/H 0.5744173D-01
                             vlt =-0.5400682D-17  vln =-0.1806421D-06  vls =-0.7163358D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2934407D+00  coo2= 0.5604145D+00  coo3= 0.2295164D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3387267D+00  t(3)= 0.9408848D+00
                             n(1)=-0.5448746D+00  n(2)= 0.7889484D+00  n(3)= 0.2840283D+00
                             s(1)=-0.8385175D+00  s(2)=-0.5126643D+00  s(3)=-0.1845636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3713748D-01  rln/H 0.7982251D-01  rls/H-0.2721937D-02
                             vlt = 0.1552442D-16  vln =-0.1807549D-06  vls = 0.7258649D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9538935D-01  coo2= 0.4408921D+00  coo3=-0.3909741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3387267D+00  t(3)= 0.9408848D+00
                             n(1)=-0.5448746D+00  n(2)= 0.7889484D+00  n(3)= 0.2840283D+00
                             s(1)=-0.8385175D+00  s(2)=-0.5126643D+00  s(3)=-0.1845636D+00
 
