     
! Vloc_Rloc
      
$steps  1598800              time= 0.1598800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3746342D-01  rln/H 0.7889225D-01  rls/H 0.2172554D-02
                             vlt = 0.1826881D-16  vln =-0.1812274D-06  vls = 0.1113510D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4125397D+00  coo2= 0.3229974D+00  coo3=-0.2860584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9862916D+00  t(3)= 0.1650120D+00
                             n(1)=-0.9188584D+00  n(2)= 0.6511166D-01  n(3)= 0.3891782D+00
                             s(1)=-0.3945874D+00  s(2)=-0.1516227D+00  s(3)=-0.9062623D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6712782D-02  rln/H 0.1498750D+00  rls/H 0.1518802D-01
                             vlt =-0.3416592D-16  vln =-0.1817440D-06  vls = 0.1107241D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4103745D+00  coo2=-0.3993538D+00  coo3=-0.1600931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9862916D+00  t(3)= 0.1650120D+00
                             n(1)=-0.9188584D+00  n(2)= 0.6511166D-01  n(3)= 0.3891782D+00
                             s(1)=-0.3945874D+00  s(2)=-0.1516227D+00  s(3)=-0.9062623D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2411686D-01  rln/H 0.1466402D+00  rls/H 0.2050488D-01
                             vlt = 0.1967827D-16  vln =-0.1817703D-06  vls = 0.6556035D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1968825D+00  coo2=-0.3916335D+00  coo3= 0.3426747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9862916D+00  t(3)= 0.1650120D+00
                             n(1)=-0.9188584D+00  n(2)= 0.6511166D-01  n(3)= 0.3891782D+00
                             s(1)=-0.3945874D+00  s(2)=-0.1516227D+00  s(3)=-0.9062623D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3328247D-02  rln/H 0.1989892D+00  rls/H 0.4089420D-01
                             vlt =-0.2671203D-16  vln =-0.1810820D-06  vls = 0.3970890D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1932340D+00  coo2= 0.5720457D+00  coo3= 0.1900600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9862916D+00  t(3)= 0.1650120D+00
                             n(1)=-0.9188584D+00  n(2)= 0.6511166D-01  n(3)= 0.3891782D+00
                             s(1)=-0.3945874D+00  s(2)=-0.1516227D+00  s(3)=-0.9062623D+00
 
