     
! Vloc_Rloc
      
$steps  1321200              time= 0.1321200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1998025D-01  rln/H 0.1489297D+00  rls/H-0.5848888D-01
                             vlt = 0.2747097D-16  vln =-0.1801604D-06  vls = 0.1330858D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1801971D+00  coo2= 0.5326034D+00  coo3=-0.1933459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2181914D+00  t(3)= 0.9759060D+00
                             n(1)= 0.6810411D+00  n(2)= 0.7146025D+00  n(3)=-0.1597696D+00
                             s(1)=-0.7322452D+00  s(2)= 0.6646320D+00  s(3)=-0.1485973D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6901119D-01  rln/H 0.1473565D+00  rls/H 0.1035151D-01
                             vlt = 0.7386805D-16  vln =-0.1802224D-06  vls = 0.4418124D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1412014D-01  coo2= 0.4604119D+00  coo3= 0.3120681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2181914D+00  t(3)= 0.9759060D+00
                             n(1)= 0.6810411D+00  n(2)= 0.7146025D+00  n(3)=-0.1597696D+00
                             s(1)=-0.7322452D+00  s(2)= 0.6646320D+00  s(3)=-0.1485973D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7865480D-02  rln/H 0.1982915D+00  rls/H 0.5692669D-01
                             vlt =-0.5265157D-17  vln =-0.1795604D-06  vls =-0.7563665D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5888110D+00  coo2=-0.1876928D+00  coo3=-0.1370108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2181914D+00  t(3)= 0.9759060D+00
                             n(1)= 0.6810411D+00  n(2)= 0.7146025D+00  n(3)=-0.1597696D+00
                             s(1)=-0.7322452D+00  s(2)= 0.6646320D+00  s(3)=-0.1485973D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3705798D-01  rln/H 0.7982458D-01  rls/H-0.2544803D-02
                             vlt = 0.1816716D-16  vln =-0.1796627D-06  vls = 0.6102872D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2462227D+00  coo2= 0.4833745D-01  coo3=-0.5416490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2181914D+00  t(3)= 0.9759060D+00
                             n(1)= 0.6810411D+00  n(2)= 0.7146025D+00  n(3)=-0.1597696D+00
                             s(1)=-0.7322452D+00  s(2)= 0.6646320D+00  s(3)=-0.1485973D+00
 
