     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2279357D-01  rln/H 0.6712065D-01  rls/H 0.2463227D-01
                             vlt = 0.5403621D-01  vln =-0.3385838D-03  vls =-0.4710772D-01
                             gapTT-0.4582466D-01
                             coo1=-0.4623399D+00  coo2= 0.1566021D+00  coo3= 0.1264477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9595141D+00  t(3)=-0.2816607D+00
                             n(1)=-0.8294411D+00  n(2)=-0.1573340D+00  n(3)=-0.5359789D+00
                             s(1)=-0.5585941D+00  s(2)= 0.2336209D+00  s(3)= 0.7958605D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4491244D-01  rln/H 0.9428397D-01  rls/H 0.1432617D-01
                             vlt = 0.5736689D-01  vln =-0.3365238D-03  vls =-0.4345010D-01
                             gapTT-0.4582466D-01
                             coo1=-0.2530474D+00  coo2= 0.4638668D+00  coo3=-0.2876337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9595141D+00  t(3)=-0.2816607D+00
                             n(1)=-0.8294411D+00  n(2)=-0.1573340D+00  n(3)=-0.5359789D+00
                             s(1)=-0.5585941D+00  s(2)= 0.2336209D+00  s(3)= 0.7958605D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3553228D-01  rln/H 0.7782277D-01  rls/H 0.1586043D-01
                             vlt = 0.5796282D-01  vln =-0.3383740D-03  vls =-0.5267819D-01
                             gapTT-0.4582466D-01
                             coo1=-0.2156008D+00  coo2=-0.5478574D+00  coo3=-0.4859670D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9595141D+00  t(3)=-0.2816607D+00
                             n(1)=-0.8294411D+00  n(2)=-0.1573340D+00  n(3)=-0.5359789D+00
                             s(1)=-0.5585941D+00  s(2)= 0.2336209D+00  s(3)= 0.7958605D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5783556D-02  rln/H 0.1279586D-01  rls/H 0.2735686D-02
                             vlt = 0.5529896D-01  vln =-0.3392575D-03  vls =-0.5220013D-01
                             gapTT-0.4582466D-01
                             coo1=-0.3829911D+00  coo2=-0.4262490D+00  coo3= 0.1747467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9595141D+00  t(3)=-0.2816607D+00
                             n(1)=-0.8294411D+00  n(2)=-0.1573340D+00  n(3)=-0.5359789D+00
                             s(1)=-0.5585941D+00  s(2)= 0.2336209D+00  s(3)= 0.7958605D+00
 
