     
! Vloc_Rloc
      
$steps  1035600              time= 0.1035600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6365579D-02  rln/H 0.2003888D+00  rls/H 0.2247817D-01
                             vlt = 0.1888883D-17  vln =-0.1850882D-06  vls = 0.1488067D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5283308D+00  coo2=-0.3096438D+00  coo3= 0.1602678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9822692D-01  t(3)=-0.9951640D+00
                             n(1)= 0.6866692D-02  n(2)=-0.9951406D+00  n(3)=-0.9822461D-01
                             s(1)=-0.9999764D+00  s(2)=-0.6833485D-02  s(3)=-0.6744940D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215696D-01  rln/H 0.7689444D-01  rls/H-0.2065857D-01
                             vlt = 0.3930233D-18  vln =-0.1852720D-06  vls =-0.1246832D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3687834D+00  coo2=-0.2537439D+00  coo3=-0.3949156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9822692D-01  t(3)=-0.9951640D+00
                             n(1)= 0.6866692D-02  n(2)=-0.9951406D+00  n(3)=-0.9822461D-01
                             s(1)=-0.9999764D+00  s(2)=-0.6833485D-02  s(3)=-0.6744940D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769328D-01  rln/H 0.1518410D+00  rls/H 0.4072271D-01
                             vlt = 0.3984443D-17  vln =-0.1857485D-06  vls = 0.4031877D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3644406D+00  coo2=-0.2483000D+00  coo3=-0.3988112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9822692D-01  t(3)=-0.9951640D+00
                             n(1)= 0.6866692D-02  n(2)=-0.9951406D+00  n(3)=-0.9822461D-01
                             s(1)=-0.9999764D+00  s(2)=-0.6833485D-02  s(3)=-0.6744940D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8153111D-02  rln/H 0.1450331D+00  rls/H 0.9878276D-02
                             vlt = 0.3286488D-17  vln =-0.1857245D-06  vls =-0.7995991D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4470837D+00  coo2=-0.3007763D+00  coo3= 0.1386182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9822692D-01  t(3)=-0.9951640D+00
                             n(1)= 0.6866692D-02  n(2)=-0.9951406D+00  n(3)=-0.9822461D-01
                             s(1)=-0.9999764D+00  s(2)=-0.6833485D-02  s(3)=-0.6744940D-03
 
