     
! Vloc_Rloc
      
$steps    74400              time= 0.7440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1323705D-01  rln/H 0.1483957D+00  rls/H-0.4481268D-01
                             vlt = 0.3848918D-17  vln =-0.1720031D-05  vls =-0.3333244D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5127709D+00  coo2=-0.2803800D+00  coo3=-0.1094274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863670D+00  t(3)= 0.9581200D+00
                             n(1)=-0.8608443D+00  n(2)= 0.4875570D+00  n(3)= 0.1457231D+00
                             s(1)=-0.5088684D+00  s(2)=-0.8247921D+00  s(3)=-0.2465174D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6201499D-01  rln/H 0.1477828D+00  rls/H 0.1428387D-01
                             vlt =-0.9606573D-15  vln =-0.1720147D-05  vls =-0.2945777D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3558219D+00  coo2=-0.1551107D+00  coo3= 0.3986095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863670D+00  t(3)= 0.9581200D+00
                             n(1)=-0.8608443D+00  n(2)= 0.4875570D+00  n(3)= 0.1457231D+00
                             s(1)=-0.5088684D+00  s(2)=-0.8247921D+00  s(3)=-0.2465174D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6546239D-02  rln/H 0.1978953D+00  rls/H 0.4841311D-01
                             vlt = 0.7871308D-16  vln =-0.1718738D-05  vls = 0.7298171D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1454464D-01  coo2= 0.6312697D+00  coo3=-0.4454136D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2863670D+00  t(3)= 0.9581200D+00
                             n(1)=-0.8608443D+00  n(2)= 0.4875570D+00  n(3)= 0.1457231D+00
                             s(1)=-0.5088684D+00  s(2)=-0.8247921D+00  s(3)=-0.2465174D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770846D-01  rln/H 0.8037438D-01  rls/H-0.2981454D-02
                             vlt =-0.2378740D-15  vln =-0.1718972D-05  vls =-0.3464704D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2386907D+00  coo2= 0.3063342D+00  coo3=-0.4533414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863670D+00  t(3)= 0.9581200D+00
                             n(1)=-0.8608443D+00  n(2)= 0.4875570D+00  n(3)= 0.1457231D+00
                             s(1)=-0.5088684D+00  s(2)=-0.8247921D+00  s(3)=-0.2465174D+00
 
