     
! Vloc_Rloc
      
$steps   585200              time= 0.5852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245141D-01  rln/H 0.1484301D+00  rls/H-0.4340288D-01
                             vlt =-0.2934122D-17  vln =-0.1503307D-06  vls = 0.1892780D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4285948D+00  coo2= 0.3978460D+00  coo3=-0.1074477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2199101D+00  t(3)= 0.9755201D+00
                             n(1)= 0.2551181D+00  n(2)= 0.9432401D+00  n(3)=-0.2126333D+00
                             s(1)=-0.9669099D+00  s(2)= 0.2488728D+00  s(3)=-0.5610305D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6149287D-01  rln/H 0.1477821D+00  rls/H 0.1459917D-01
                             vlt = 0.5122178D-16  vln =-0.1499757D-06  vls = 0.1320016D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1243561D+00  coo2= 0.4177393D+00  coo3= 0.3458251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2199101D+00  t(3)= 0.9755201D+00
                             n(1)= 0.2551181D+00  n(2)= 0.9432401D+00  n(3)=-0.2126333D+00
                             s(1)=-0.9669099D+00  s(2)= 0.2488728D+00  s(3)=-0.5610305D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6059197D-02  rln/H 0.1979295D+00  rls/H 0.4782736D-01
                             vlt =-0.6911789D-17  vln =-0.1498128D-06  vls =-0.3791997D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5705898D+00  coo2= 0.9375806D-01  coo3=-0.2575554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2199101D+00  t(3)= 0.9755201D+00
                             n(1)= 0.2551181D+00  n(2)= 0.9432401D+00  n(3)=-0.2126333D+00
                             s(1)=-0.9669099D+00  s(2)= 0.2488728D+00  s(3)=-0.5610305D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774716D-01  rln/H 0.8037083D-01  rls/H-0.2806043D-02
                             vlt = 0.1328148D-16  vln =-0.1502167D-06  vls = 0.1589881D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8546464D-01  coo2= 0.1544810D+00  coo3=-0.5702434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2199101D+00  t(3)= 0.9755201D+00
                             n(1)= 0.2551181D+00  n(2)= 0.9432401D+00  n(3)=-0.2126333D+00
                             s(1)=-0.9669099D+00  s(2)= 0.2488728D+00  s(3)=-0.5610305D-01
 
