     
! Vloc_Rloc
      
$steps  1167600              time= 0.1167600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420780D-01  rln/H 0.7612559D-01  rls/H-0.7348781D-02
                             vlt =-0.7670730D-17  vln =-0.1769015D-06  vls =-0.3181456D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1191023D-01  coo2=-0.3306364D+00  coo3=-0.4968735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5769622D+00  t(3)=-0.8167709D+00
                             n(1)= 0.8437497D+00  n(2)=-0.4383911D+00  n(3)=-0.3096769D+00
                             s(1)=-0.5367369D+00  s(2)=-0.6891501D+00  s(3)=-0.4868116D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4199516D-01  rln/H 0.1527255D+00  rls/H 0.3693197D-01
                             vlt = 0.3168581D-16  vln =-0.1773846D-06  vls = 0.6318188D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3559373D+00  coo2= 0.2920869D+00  coo3=-0.3761836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5769622D+00  t(3)=-0.8167709D+00
                             n(1)= 0.8437497D+00  n(2)=-0.4383911D+00  n(3)=-0.3096769D+00
                             s(1)=-0.5367369D+00  s(2)=-0.6891501D+00  s(3)=-0.4868116D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7374259D-02  rln/H 0.1444995D+00  rls/H 0.1549954D-01
                             vlt = 0.3693064D-18  vln =-0.1774095D-06  vls =-0.3394908D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4989101D+00  coo2= 0.2004901D+00  coo3= 0.1430301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5769622D+00  t(3)=-0.8167709D+00
                             n(1)= 0.8437497D+00  n(2)=-0.4383911D+00  n(3)=-0.3096769D+00
                             s(1)=-0.5367369D+00  s(2)=-0.6891501D+00  s(3)=-0.4868116D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4061878D-02  rln/H 0.2010734D+00  rls/H 0.3154654D-01
                             vlt = 0.1109613D-17  vln =-0.1767660D-06  vls = 0.2958517D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1266709D-01  coo2=-0.6328776D+00  coo3=-0.2045060D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5769622D+00  t(3)=-0.8167709D+00
                             n(1)= 0.8437497D+00  n(2)=-0.4383911D+00  n(3)=-0.3096769D+00
                             s(1)=-0.5367369D+00  s(2)=-0.6891501D+00  s(3)=-0.4868116D+00
 
