     
! Vloc_Rloc
      
$steps  1586000              time= 0.1586000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237445D-03  rln/H 0.1492152D+00  rls/H 0.4906311D-02
                             vlt =-0.7662599D-16  vln =-0.1817028D-06  vls = 0.3670024D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4487498D+00  coo2=-0.3615250D+00  coo3=-0.1464371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169155D+00  t(3)= 0.3990815D+00
                             n(1)=-0.9061002D+00  n(2)= 0.1688367D+00  n(3)= 0.3879131D+00
                             s(1)=-0.4230631D+00  s(2)=-0.3616078D+00  s(3)=-0.8308173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3361787D-01  rln/H 0.1471387D+00  rls/H 0.1803939D-01
                             vlt = 0.3489437D-16  vln =-0.1817349D-06  vls = 0.5366801D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2333236D+00  coo2=-0.3587547D+00  coo3= 0.3555568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169155D+00  t(3)= 0.3990815D+00
                             n(1)=-0.9061002D+00  n(2)= 0.1688367D+00  n(3)= 0.3879131D+00
                             s(1)=-0.4230631D+00  s(2)=-0.3616078D+00  s(3)=-0.8308173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4541443D-02  rln/H 0.1985054D+00  rls/H 0.3925882D-01
                             vlt =-0.4042719D-16  vln =-0.1810466D-06  vls = 0.1484002D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1345606D+00  coo2= 0.5943076D+00  coo3= 0.1714364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169155D+00  t(3)= 0.3990815D+00
                             n(1)=-0.9061002D+00  n(2)= 0.1688367D+00  n(3)= 0.3879131D+00
                             s(1)=-0.4230631D+00  s(2)=-0.3616078D+00  s(3)=-0.8308173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3932359D-01  rln/H 0.7953767D-01  rls/H 0.2587723D-02
                             vlt = 0.7833361D-17  vln =-0.1811861D-06  vls = 0.1545412D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3796462D+00  coo2= 0.3529797D+00  coo3=-0.2960063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9169155D+00  t(3)= 0.3990815D+00
                             n(1)=-0.9061002D+00  n(2)= 0.1688367D+00  n(3)= 0.3879131D+00
                             s(1)=-0.4230631D+00  s(2)=-0.3616078D+00  s(3)=-0.8308173D+00
 
