     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2522626D-01  rln/H 0.8158179D-01  rls/H 0.3039487D-01
                             vlt =-0.9247192D-05  vln =-0.3605506D-04  vls = 0.4281491D-05
                             gapTT-0.3752502D-01
                             coo1= 0.1432792D-01  coo2= 0.5814725D+00  coo3=-0.8112149D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2900798D+00  t(3)= 0.9570025D+00
                             n(1)= 0.8764625D+00  n(2)= 0.4607680D+00  n(3)=-0.1396647D+00
                             s(1)=-0.4814700D+00  s(2)= 0.8387768D+00  s(3)=-0.2542441D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2112875D-02  rln/H 0.4825157D-02  rls/H-0.1164200D-02
                             vlt =-0.9247195D-05  vln =-0.3605505D-04  vls = 0.4281504D-05
                             gapTT-0.3752502D-01
                             coo1= 0.2271369D-01  coo2= 0.5739463D+00  coo3=-0.5332663D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2900798D+00  t(3)= 0.9570025D+00
                             n(1)= 0.8764625D+00  n(2)= 0.4607680D+00  n(3)=-0.1396647D+00
                             s(1)=-0.4814700D+00  s(2)= 0.8387768D+00  s(3)=-0.2542441D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7578084D-03  rln/H 0.1957280D+00  rls/H 0.1530105D-01
                             vlt =-0.9247189D-05  vln =-0.3605502D-04  vls = 0.4281503D-05
                             gapTT-0.3752502D-01
                             coo1= 0.4934095D+00  coo2=-0.2299360D+00  coo3= 0.2484244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2900798D+00  t(3)= 0.9570025D+00
                             n(1)= 0.8764625D+00  n(2)= 0.4607680D+00  n(3)=-0.1396647D+00
                             s(1)=-0.4814700D+00  s(2)= 0.8387768D+00  s(3)=-0.2542441D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3854745D-02  rln/H 0.1312510D+00  rls/H 0.5072597D-01
                             vlt =-0.9247194D-05  vln =-0.3605504D-04  vls = 0.4281512D-05
                             gapTT-0.3752502D-01
                             coo1= 0.6986146D-01  coo2= 0.3577190D+00  coo3=-0.4708076D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2900798D+00  t(3)= 0.9570025D+00
                             n(1)= 0.8764625D+00  n(2)= 0.4607680D+00  n(3)=-0.1396647D+00
                             s(1)=-0.4814700D+00  s(2)= 0.8387768D+00  s(3)=-0.2542441D+00
 
