     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6641136D-01  rln/H 0.1330503D+00  rls/H-0.3814717D-02
                             vlt =-0.2149860D-12  vln =-0.1648851D-03  vls = 0.1211592D-12
                             gapTT-0.5477651D-01
                             coo1=-0.3739700D+00  coo2= 0.4617570D+00  coo3= 0.5416478D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2851221D+00  t(3)= 0.9584912D+00
                             n(1)= 0.3385349D+00  n(2)= 0.9018960D+00  n(3)=-0.2682868D+00
                             s(1)=-0.9409538D+00  s(2)= 0.3244827D+00  s(3)=-0.9652379D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2152891D-01  rln/H 0.1576104D+00  rls/H-0.2771531D-01
                             vlt = 0.1566820D-12  vln =-0.1648774D-03  vls =-0.6340414D-14
                             gapTT-0.5477651D-01
                             coo1= 0.3220960D-01  coo2= 0.4168675D+00  coo3= 0.3670458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851221D+00  t(3)= 0.9584912D+00
                             n(1)= 0.3385349D+00  n(2)= 0.9018960D+00  n(3)=-0.2682868D+00
                             s(1)=-0.9409538D+00  s(2)= 0.3244827D+00  s(3)=-0.9652379D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8540817D-02  rln/H 0.1854770D+00  rls/H 0.7524689D-01
                             vlt =-0.8724098D-13  vln =-0.1648106D-03  vls =-0.3932618D-13
                             gapTT-0.5477651D-01
                             coo1= 0.4942678D+00  coo2= 0.1762430D-01  coo3=-0.3920412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851221D+00  t(3)= 0.9584912D+00
                             n(1)= 0.3385349D+00  n(2)= 0.9018960D+00  n(3)=-0.2682868D+00
                             s(1)=-0.9409538D+00  s(2)= 0.3244827D+00  s(3)=-0.9652379D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4669365D-01  rln/H 0.9362959D-01  rls/H 0.1024817D-02
                             vlt = 0.3668593D-13  vln =-0.1648352D-03  vls =-0.1411246D-13
                             gapTT-0.5477651D-01
                             coo1=-0.3687235D-01  coo2= 0.1634614D+00  coo3=-0.5719964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851221D+00  t(3)= 0.9584912D+00
                             n(1)= 0.3385349D+00  n(2)= 0.9018960D+00  n(3)=-0.2682868D+00
                             s(1)=-0.9409538D+00  s(2)= 0.3244827D+00  s(3)=-0.9652379D-01
 
