     
! Vloc_Rloc
      
$steps   671200              time= 0.6712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2006310D-01  rln/H 0.1483760D+00  rls/H-0.5442460D-01
                             vlt = 0.1670349D-16  vln =-0.1520131D-06  vls = 0.5290568D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5828545D+00  coo2= 0.8185248D-01  coo3=-0.8426626D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2963975D-01  t(3)= 0.9995606D+00
                             n(1)=-0.3605094D+00  n(2)= 0.9323458D+00  n(3)=-0.2764664D-01
                             s(1)=-0.9327556D+00  s(2)=-0.3603510D+00  s(3)= 0.1068541D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6549715D-01  rln/H 0.1478221D+00  rls/H 0.1041707D-01
                             vlt = 0.3937687D-16  vln =-0.1517134D-06  vls = 0.2310706D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3434494D+00  coo2= 0.1886346D+00  coo3= 0.3949999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2963975D-01  t(3)= 0.9995606D+00
                             n(1)=-0.3605094D+00  n(2)= 0.9323458D+00  n(3)=-0.2764664D-01
                             s(1)=-0.9327556D+00  s(2)=-0.3603510D+00  s(3)= 0.1068541D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1072947D-01  rln/H 0.1978901D+00  rls/H 0.5306378D-01
                             vlt =-0.6539094D-17  vln =-0.1513801D-06  vls =-0.4160118D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3982979D+00  coo2= 0.4584371D+00  coo3=-0.1785844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2963975D-01  t(3)= 0.9995606D+00
                             n(1)=-0.3605094D+00  n(2)= 0.9323458D+00  n(3)=-0.2764664D-01
                             s(1)=-0.9327556D+00  s(2)=-0.3603510D+00  s(3)= 0.1068541D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797086D-01  rln/H 0.8042235D-01  rls/H-0.4508109D-02
                             vlt = 0.1054387D-16  vln =-0.1517701D-06  vls = 0.4189425D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3221705D-01  coo2= 0.2816886D+00  coo3=-0.5253185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2963975D-01  t(3)= 0.9995606D+00
                             n(1)=-0.3605094D+00  n(2)= 0.9323458D+00  n(3)=-0.2764664D-01
                             s(1)=-0.9327556D+00  s(2)=-0.3603510D+00  s(3)= 0.1068541D-01
 
