     
! Vloc_Rloc
      
$steps   715600              time= 0.7156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072912D-01  rln/H 0.1483716D+00  rls/H-0.5515898D-01
                             vlt = 0.1623593D-16  vln =-0.1530161D-06  vls = 0.3621913D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5784263D+00  coo2=-0.9994145D-01  coo3=-0.9462940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7536039D-01  t(3)= 0.9971564D+00
                             n(1)=-0.6409436D+00  n(2)= 0.7654053D+00  n(3)= 0.5784573D-01
                             s(1)=-0.7675880D+00  s(2)=-0.6391209D+00  s(3)=-0.4830175D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574160D-01  rln/H 0.1478247D+00  rls/H 0.9990488D-02
                             vlt = 0.3212627D-16  vln =-0.1527510D-06  vls = 0.2474691D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3850503D+00  coo2= 0.2454214D-01  coo3= 0.4008733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7536039D-01  t(3)= 0.9971564D+00
                             n(1)=-0.6409436D+00  n(2)= 0.7654053D+00  n(3)= 0.5784573D-01
                             s(1)=-0.7675880D+00  s(2)=-0.6391209D+00  s(3)=-0.4830175D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111137D-01  rln/H 0.1978867D+00  rls/H 0.5343069D-01
                             vlt =-0.2574980D-17  vln =-0.1523446D-06  vls =-0.3782426D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2295751D+00  coo2= 0.5783156D+00  coo3=-0.1163810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7536039D-01  t(3)= 0.9971564D+00
                             n(1)=-0.6409436D+00  n(2)= 0.7654053D+00  n(3)= 0.5784573D-01
                             s(1)=-0.7675880D+00  s(2)=-0.6391209D+00  s(3)=-0.4830175D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804504D-01  rln/H 0.8042571D-01  rls/H-0.4638044D-02
                             vlt = 0.7860466D-17  vln =-0.1527174D-06  vls = 0.2478418D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1220433D+00  coo2= 0.3123985D+00  coo3=-0.4938203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7536039D-01  t(3)= 0.9971564D+00
                             n(1)=-0.6409436D+00  n(2)= 0.7654053D+00  n(3)= 0.5784573D-01
                             s(1)=-0.7675880D+00  s(2)=-0.6391209D+00  s(3)=-0.4830175D-01
 
