     
! Vloc_Rloc
      
$steps  1214800              time= 0.1214800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591491D-01  rln/H 0.7752424D-01  rls/H 0.1115904D-01
                             vlt = 0.2961905D-16  vln =-0.1780979D-06  vls =-0.3805888D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1115079D+00  coo2=-0.2569865D+00  coo3=-0.5271334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9758573D+00  t(3)=-0.2184092D+00
                             n(1)= 0.9470662D+00  n(2)=-0.7011773D-01  n(3)=-0.3132876D+00
                             s(1)=-0.3210383D+00  s(2)=-0.2068480D+00  s(3)=-0.9242014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1727767D-01  rln/H 0.1512878D+00  rls/H 0.2465499D-01
                             vlt =-0.1097077D-16  vln =-0.1785885D-06  vls =-0.3689676D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2285516D+00  coo2= 0.4392619D+00  coo3=-0.3291403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9758573D+00  t(3)=-0.2184092D+00
                             n(1)= 0.9470662D+00  n(2)=-0.7011773D-01  n(3)=-0.3132876D+00
                             s(1)=-0.3210383D+00  s(2)=-0.2068480D+00  s(3)=-0.9242014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8787612D-02  rln/H 0.1455789D+00  rls/H 0.2239964D-01
                             vlt = 0.4632931D-16  vln =-0.1786305D-06  vls =-0.4009176D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3917698D+00  coo2= 0.3494089D+00  coo3= 0.1843773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9758573D+00  t(3)=-0.2184092D+00
                             n(1)= 0.9470662D+00  n(2)=-0.7011773D-01  n(3)=-0.3132876D+00
                             s(1)=-0.3210383D+00  s(2)=-0.2068480D+00  s(3)=-0.9242014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1177149D-02  rln/H 0.2000185D+00  rls/H 0.3575958D-01
                             vlt =-0.6406280D-16  vln =-0.1779775D-06  vls = 0.6844026D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2406587D+00  coo2=-0.5819702D+00  coo3=-0.6397603D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9758573D+00  t(3)=-0.2184092D+00
                             n(1)= 0.9470662D+00  n(2)=-0.7011773D-01  n(3)=-0.3132876D+00
                             s(1)=-0.3210383D+00  s(2)=-0.2068480D+00  s(3)=-0.9242014D+00
 
