     
! Vloc_Rloc
      
$steps  1340000              time= 0.1340000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2378891D-01  rln/H 0.1489409D+00  rls/H-0.6206309D-01
                             vlt = 0.3634788D-16  vln =-0.1803094D-06  vls = 0.2981556D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2537431D+00  coo2= 0.5099063D+00  coo3=-0.1706752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1394155D+00  t(3)= 0.9902340D+00
                             n(1)= 0.5716395D+00  n(2)= 0.8124918D+00  n(3)=-0.1143911D+00
                             s(1)=-0.8205049D+00  s(2)= 0.5660569D+00  s(3)=-0.7969541D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7042984D-01  rln/H 0.1473481D+00  rls/H 0.7928630D-02
                             vlt = 0.5807936D-16  vln =-0.1803733D-06  vls = 0.4624122D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5570715D-01  coo2= 0.4416058D+00  coo3= 0.3338354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1394155D+00  t(3)= 0.9902340D+00
                             n(1)= 0.5716395D+00  n(2)= 0.8124918D+00  n(3)=-0.1143911D+00
                             s(1)=-0.8205049D+00  s(2)= 0.5660569D+00  s(3)=-0.7969541D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1002803D-01  rln/H 0.1983001D+00  rls/H 0.5898233D-01
                             vlt =-0.2812149D-17  vln =-0.1797095D-06  vls =-0.7407134D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6110542D+00  coo2=-0.9367276D-01  coo3=-0.1361514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1394155D+00  t(3)= 0.9902340D+00
                             n(1)= 0.5716395D+00  n(2)= 0.8124918D+00  n(3)=-0.1143911D+00
                             s(1)=-0.8205049D+00  s(2)= 0.5660569D+00  s(3)=-0.7969541D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3747662D-01  rln/H 0.7981333D-01  rls/H-0.3272611D-02
                             vlt = 0.1447410D-16  vln =-0.1798103D-06  vls = 0.6878331D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2416221D+00  coo2= 0.1101436D+00  coo3=-0.5346334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1394155D+00  t(3)= 0.9902340D+00
                             n(1)= 0.5716395D+00  n(2)= 0.8124918D+00  n(3)=-0.1143911D+00
                             s(1)=-0.8205049D+00  s(2)= 0.5660569D+00  s(3)=-0.7969541D-01
 
