     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5023209D-01  rln/H 0.1900523D+00  rls/H 0.4323956D-01
                             vlt = 0.5205255D-15  vln =-0.1514848D-05  vls =-0.6179952D-16
                             gapTT-0.5377488D-01
                             coo1=-0.2748471D+00  coo2=-0.7702871D-01  coo3=-0.5646131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3074295D+00  t(3)=-0.9515709D+00
                             n(1)=-0.1648258D+00  n(2)=-0.9385559D+00  n(3)=-0.3032247D+00
                             s(1)=-0.9863227D+00  s(2)= 0.1568434D+00  s(3)= 0.5067231D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1859445D-01  rln/H 0.9093171D-01  rls/H-0.3275608D-01
                             vlt =-0.7608389D-16  vln =-0.1516466D-05  vls =-0.4293441D-16
                             gapTT-0.5377488D-01
                             coo1= 0.2859987D+00  coo2=-0.2017879D+00  coo3=-0.4833148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3074295D+00  t(3)=-0.9515709D+00
                             n(1)=-0.1648258D+00  n(2)=-0.9385559D+00  n(3)=-0.3032247D+00
                             s(1)=-0.9863227D+00  s(2)= 0.1568434D+00  s(3)= 0.5067231D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3957125D-01  rln/H 0.1376531D+00  rls/H-0.4238062D-01
                             vlt = 0.1737976D-15  vln =-0.1512197D-05  vls =-0.6369688D-16
                             gapTT-0.5377488D-01
                             coo1= 0.3464039D+00  coo2=-0.4360614D+00  coo3= 0.2089851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3074295D+00  t(3)=-0.9515709D+00
                             n(1)=-0.1648258D+00  n(2)=-0.9385559D+00  n(3)=-0.3032247D+00
                             s(1)=-0.9863227D+00  s(2)= 0.1568434D+00  s(3)= 0.5067231D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6581923D-01  rln/H 0.1559349D+00  rls/H-0.4179370D-01
                             vlt =-0.7683266D-16  vln =-0.1509245D-05  vls =-0.3453184D-16
                             gapTT-0.5377488D-01
                             coo1=-0.1782236D+00  coo2=-0.3908386D+00  coo3= 0.3541844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3074295D+00  t(3)=-0.9515709D+00
                             n(1)=-0.1648258D+00  n(2)=-0.9385559D+00  n(3)=-0.3032247D+00
                             s(1)=-0.9863227D+00  s(2)= 0.1568434D+00  s(3)= 0.5067231D-01
 
