     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1120535D-01  rln/H 0.5002922D-01  rls/H-0.2236450D-01
                             vlt =-0.4220859D-04  vln =-0.3474581D-03  vls = 0.5468160D-04
                             gapTT-0.4593319D-01
                             coo1=-0.1262103D+00  coo2= 0.3019696D+00  coo3= 0.5272477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6888909D-01  t(3)= 0.9976243D+00
                             n(1)=-0.2832119D+00  n(2)= 0.9567790D+00  n(3)=-0.6606859D-01
                             s(1)=-0.9590574D+00  s(2)=-0.2825391D+00  s(3)= 0.1951021D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4235385D-01  rln/H 0.1096396D+00  rls/H-0.3480460D-01
                             vlt =-0.4221060D-04  vln =-0.3474981D-03  vls = 0.5472183D-04
                             gapTT-0.4593319D-01
                             coo1= 0.4673954D-01  coo2= 0.3460915D+00  coo3= 0.4248318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6888909D-01  t(3)= 0.9976243D+00
                             n(1)=-0.2832119D+00  n(2)= 0.9567790D+00  n(3)=-0.6606859D-01
                             s(1)=-0.9590574D+00  s(2)=-0.2825391D+00  s(3)= 0.1951021D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3965511D-01  rln/H 0.1055008D+00  rls/H-0.3478613D-01
                             vlt =-0.4221503D-04  vln =-0.3474999D-03  vls = 0.5470053D-04
                             gapTT-0.4593319D-01
                             coo1=-0.1108068D+00  coo2= 0.2346038D+00  coo3=-0.5143455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6888909D-01  t(3)= 0.9976243D+00
                             n(1)=-0.2832119D+00  n(2)= 0.9567790D+00  n(3)=-0.6606859D-01
                             s(1)=-0.9590574D+00  s(2)=-0.2825391D+00  s(3)= 0.1951021D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5404969D-02  rln/H 0.5789432D-01  rls/H-0.2843808D-01
                             vlt =-0.4223018D-04  vln =-0.3474937D-03  vls = 0.5468979D-04
                             gapTT-0.4593319D-01
                             coo1=-0.1261384D+00  coo2= 0.2298917D+00  coo3=-0.5168641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6888909D-01  t(3)= 0.9976243D+00
                             n(1)=-0.2832119D+00  n(2)= 0.9567790D+00  n(3)=-0.6606859D-01
                             s(1)=-0.9590574D+00  s(2)=-0.2825391D+00  s(3)= 0.1951021D-01
 
