     
! Vloc_Rloc
      
$steps  1122400              time= 0.1122400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1686375D-02  rln/H 0.2008507D+00  rls/H 0.2806348D-01
                             vlt =-0.6566623D-18  vln =-0.1758520D-06  vls = 0.1675092D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2066418D+00  coo2=-0.5951636D+00  coo3= 0.6146597D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3407841D+00  t(3)=-0.9401416D+00
                             n(1)= 0.6289333D+00  n(2)=-0.7309218D+00  n(3)=-0.2649458D+00
                             s(1)=-0.7774593D+00  s(2)=-0.5912863D+00  s(3)=-0.2143305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3013575D-01  rln/H 0.7643574D-01  rls/H-0.1684001D-01
                             vlt = 0.3076424D-17  vln =-0.1760019D-06  vls =-0.3604972D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1430533D+00  coo2=-0.3510013D+00  coo3=-0.4611718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3407841D+00  t(3)=-0.9401416D+00
                             n(1)= 0.6289333D+00  n(2)=-0.7309218D+00  n(3)=-0.2649458D+00
                             s(1)=-0.7774593D+00  s(2)=-0.5912863D+00  s(3)=-0.2143305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4638391D-01  rln/H 0.1524181D+00  rls/H 0.3986452D-01
                             vlt = 0.4743385D-17  vln =-0.1764836D-06  vls = 0.7087972D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4211935D+00  coo2= 0.1137706D+00  coo3=-0.4039461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3407841D+00  t(3)=-0.9401416D+00
                             n(1)= 0.6289333D+00  n(2)=-0.7309218D+00  n(3)=-0.2649458D+00
                             s(1)=-0.7774593D+00  s(2)=-0.5912863D+00  s(3)=-0.2143305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8006549D-02  rln/H 0.1447402D+00  rls/H 0.1170855D-01
                             vlt =-0.5624299D-18  vln =-0.1764941D-06  vls =-0.3049319D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5422226D+00  coo2= 0.2737554D-01  coo3= 0.1216981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3407841D+00  t(3)=-0.9401416D+00
                             n(1)= 0.6289333D+00  n(2)=-0.7309218D+00  n(3)=-0.2649458D+00
                             s(1)=-0.7774593D+00  s(2)=-0.5912863D+00  s(3)=-0.2143305D+00
 
