     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1655088D-01  rln/H 0.9033131D-01  rls/H 0.2034012D-01
                             vlt = 0.6288405D-13  vln =-0.2056823D-05  vls = 0.3981436D-12
                             gapTT-0.1933738D-06
                             coo1=-0.4094563D+00  coo2=-0.8258218D-01  coo3=-0.1001522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6094907D-01  t(3)=-0.9981409D+00
                             n(1)=-0.7632915D+00  n(2)=-0.6448532D+00  n(3)=-0.3937640D-01
                             s(1)=-0.6460543D+00  s(2)= 0.7618724D+00  s(3)= 0.4652190D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1307057D-01  rln/H 0.9209497D-01  rls/H-0.8517030D-02
                             vlt = 0.1134412D-13  vln =-0.2056222D-05  vls = 0.1218793D-12
                             gapTT-0.1933732D-06
                             coo1=-0.1913995D+00  coo2=-0.3355004D+00  coo3=-0.1851216D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6094907D-01  t(3)=-0.9981409D+00
                             n(1)=-0.7632915D+00  n(2)=-0.6448532D+00  n(3)=-0.3937640D-01
                             s(1)=-0.6460543D+00  s(2)= 0.7618724D+00  s(3)= 0.4652190D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1475516D-01  rln/H 0.1123830D+00  rls/H-0.8393322D-02
                             vlt = 0.3319061D-12  vln =-0.2052512D-05  vls = 0.7622836D-13
                             gapTT-0.1933695D-06
                             coo1=-0.2616006D+00  coo2=-0.2726446D+00  coo3= 0.1463254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6094907D-01  t(3)=-0.9981409D+00
                             n(1)=-0.7632915D+00  n(2)=-0.6448532D+00  n(3)=-0.3937640D-01
                             s(1)=-0.6460543D+00  s(2)= 0.7618724D+00  s(3)= 0.4652190D-01
 
