     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8428254D-04  vln =-0.3320508D-03  vls =-0.2490999D-04
                             gapTT-0.4198497D-01
                             coo1=-0.6227752D-02  coo2=-0.4850371D+00  coo3= 0.3508786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3373652D+00  t(3)=-0.9413739D+00
                             n(1)= 0.8570606D+00  n(2)=-0.4850105D+00  n(3)= 0.1738158D+00
                             s(1)=-0.5152156D+00  s(2)=-0.8068144D+00  s(3)= 0.2891424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3245673D-01  rln/H 0.1054172D+00  rls/H-0.7259908D-02
                             vlt = 0.8428609D-04  vln =-0.3329076D-03  vls =-0.2493921D-04
                             gapTT-0.4198497D-01
                             coo1= 0.8451417D-02  coo2=-0.5072375D+00  coo3= 0.2165503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3373652D+00  t(3)=-0.9413739D+00
                             n(1)= 0.8570606D+00  n(2)=-0.4850105D+00  n(3)= 0.1738158D+00
                             s(1)=-0.5152156D+00  s(2)=-0.8068144D+00  s(3)= 0.2891424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1794328D-01  rln/H 0.6708850D-01  rls/H-0.1489845D-01
                             vlt = 0.8430113D-04  vln =-0.3328415D-03  vls =-0.2495315D-04
                             gapTT-0.4198497D-01
                             coo1= 0.4935638D+00  coo2= 0.1918211D+00  coo3=-0.2248359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3373652D+00  t(3)=-0.9413739D+00
                             n(1)= 0.8570606D+00  n(2)=-0.4850105D+00  n(3)= 0.1738158D+00
                             s(1)=-0.5152156D+00  s(2)=-0.8068144D+00  s(3)= 0.2891424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1716553D-01  rln/H 0.3720851D-01  rls/H-0.7173762D-02
                             vlt = 0.8426837D-04  vln =-0.3329008D-03  vls =-0.2491436D-04
                             gapTT-0.4198497D-01
                             coo1= 0.4978206D+00  coo2= 0.2031578D+00  coo3=-0.2141922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3373652D+00  t(3)=-0.9413739D+00
                             n(1)= 0.8570606D+00  n(2)=-0.4850105D+00  n(3)= 0.1738158D+00
                             s(1)=-0.5152156D+00  s(2)=-0.8068144D+00  s(3)= 0.2891424D+00
 
