     
! Vloc_Rloc
      
$steps  1292400              time= 0.1292400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1115002D-01  rln/H 0.1489155D+00  rls/H-0.4643077D-01
                             vlt =-0.1662895D-16  vln =-0.1798800D-06  vls = 0.4204163D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6378254D-01  coo2= 0.5444209D+00  coo3=-0.2303428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3826504D+00  t(3)= 0.9238932D+00
                             n(1)= 0.8169857D+00  n(2)= 0.5327704D+00  n(3)=-0.2206584D+00
                             s(1)=-0.5766580D+00  s(2)= 0.7548075D+00  s(3)=-0.3126199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6393835D-01  rln/H 0.1473674D+00  rls/H 0.1484324D-01
                             vlt = 0.1048288D-15  vln =-0.1799378D-06  vls = 0.2574980D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1239700D+00  coo2= 0.4665116D+00  coo3= 0.2767008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3826504D+00  t(3)= 0.9238932D+00
                             n(1)= 0.8169857D+00  n(2)= 0.5327704D+00  n(3)=-0.2206584D+00
                             s(1)=-0.5766580D+00  s(2)= 0.7548075D+00  s(3)=-0.3126199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2479487D-02  rln/H 0.1982805D+00  rls/H 0.5062236D-01
                             vlt =-0.9778148D-17  vln =-0.1792783D-06  vls =-0.6888411D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5289039D+00  coo2=-0.3227317D+00  coo3=-0.1296299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3826504D+00  t(3)= 0.9238932D+00
                             n(1)= 0.8169857D+00  n(2)= 0.5327704D+00  n(3)=-0.2206584D+00
                             s(1)=-0.5766580D+00  s(2)= 0.7548075D+00  s(3)=-0.3126199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3706544D-01  rln/H 0.7983903D-01  rls/H-0.5446859D-03
                             vlt = 0.2539066D-16  vln =-0.1793842D-06  vls = 0.1213904D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2355109D+00  coo2=-0.4553395D-01  coo3=-0.5466324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3826504D+00  t(3)= 0.9238932D+00
                             n(1)= 0.8169857D+00  n(2)= 0.5327704D+00  n(3)=-0.2206584D+00
                             s(1)=-0.5766580D+00  s(2)= 0.7548075D+00  s(3)=-0.3126199D+00
 
