     
! Vloc_Rloc
      
$steps  1043200              time= 0.1043200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6219224D-02  rln/H 0.2004468D+00  rls/H 0.2275573D-01
                             vlt = 0.8944668D-18  vln =-0.1829777D-06  vls = 0.1376937D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5085768D+00  coo2=-0.3440194D+00  coo3= 0.1539445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1155862D+00  t(3)=-0.9932975D+00
                             n(1)= 0.6765649D-01  n(2)=-0.9910215D+00  n(3)=-0.1153213D+00
                             s(1)=-0.9977087D+00  s(2)=-0.6720302D-01  s(3)=-0.7820154D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3206979D-01  rln/H 0.7687638D-01  rls/H-0.2052428D-01
                             vlt = 0.2005774D-17  vln =-0.1831583D-06  vls =-0.1456897D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3523022D+00  coo2=-0.2689018D+00  coo3=-0.3999007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1155862D+00  t(3)=-0.9932975D+00
                             n(1)= 0.6765649D-01  n(2)=-0.9910215D+00  n(3)=-0.1153213D+00
                             s(1)=-0.9977087D+00  s(2)=-0.6720302D-01  s(3)=-0.7820154D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766798D-01  rln/H 0.1518989D+00  rls/H 0.4069137D-01
                             vlt = 0.2398797D-17  vln =-0.1836355D-06  vls = 0.4655293D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3792261D+00  coo2=-0.2186752D+00  coo3=-0.4023542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1155862D+00  t(3)=-0.9932975D+00
                             n(1)= 0.6765649D-01  n(2)=-0.9910215D+00  n(3)=-0.1153213D+00
                             s(1)=-0.9977087D+00  s(2)=-0.6720302D-01  s(3)=-0.7820154D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8147506D-02  rln/H 0.1450370D+00  rls/H 0.9933619D-02
                             vlt =-0.9486769D-19  vln =-0.1836149D-06  vls =-0.9080193D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4644956D+00  coo2=-0.2752957D+00  coo3= 0.1342436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1155862D+00  t(3)=-0.9932975D+00
                             n(1)= 0.6765649D-01  n(2)=-0.9910215D+00  n(3)=-0.1153213D+00
                             s(1)=-0.9977087D+00  s(2)=-0.6720302D-01  s(3)=-0.7820154D-02
 
