     
! Vloc_Rloc
      
$steps  1377200              time= 0.1377200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2797143D-01  rln/H 0.1489631D+00  rls/H-0.6509468D-01
                             vlt = 0.4003417D-16  vln =-0.1805596D-06  vls =-0.5414235D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3862814D+00  coo2= 0.4324424D+00  coo3=-0.1315304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1678889D-01  t(3)= 0.9998591D+00
                             n(1)= 0.3187970D+00  n(2)= 0.9476894D+00  n(3)=-0.1591290D-01
                             s(1)=-0.9478230D+00  s(2)= 0.3187520D+00  s(3)=-0.5352248D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7165397D-01  rln/H 0.1473314D+00  rls/H 0.4986960D-02
                             vlt = 0.4664102D-16  vln =-0.1806253D-06  vls = 0.5248894D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1819057D+00  coo2= 0.3721376D+00  coo3= 0.3714686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1678889D-01  t(3)= 0.9998591D+00
                             n(1)= 0.3187970D+00  n(2)= 0.9476894D+00  n(3)=-0.1591290D-01
                             s(1)=-0.9478230D+00  s(2)= 0.3187520D+00  s(3)=-0.5352248D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1227193D-01  rln/H 0.1983172D+00  rls/H 0.6079329D-01
                             vlt =-0.6254491D-17  vln =-0.1799579D-06  vls =-0.7427632D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6138185D+00  coo2= 0.9618946D-01  coo3=-0.1211338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1678889D-01  t(3)= 0.9998591D+00
                             n(1)= 0.3187970D+00  n(2)= 0.9476894D+00  n(3)=-0.1591290D-01
                             s(1)=-0.9478230D+00  s(2)= 0.3187520D+00  s(3)=-0.5352248D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814067D-01  rln/H 0.7979102D-01  rls/H-0.3995326D-02
                             vlt = 0.1156031D-16  vln =-0.1800577D-06  vls = 0.7732564D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2056295D+00  coo2= 0.2269317D+00  coo3=-0.5124102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1678889D-01  t(3)= 0.9998591D+00
                             n(1)= 0.3187970D+00  n(2)= 0.9476894D+00  n(3)=-0.1591290D-01
                             s(1)=-0.9478230D+00  s(2)= 0.3187520D+00  s(3)=-0.5352248D-02
 
