     
! Vloc_Rloc
      
$steps  1416400              time= 0.1416400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2889886D-01  rln/H 0.1489691D+00  rls/H-0.6565303D-01
                             vlt = 0.4036620D-16  vln =-0.1807976D-06  vls =-0.6816921D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4966852D+00  coo2= 0.3106457D+00  coo3=-0.1016027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9247838D-01  t(3)= 0.9957147D+00
                             n(1)= 0.2229811D-01  n(2)= 0.9954671D+00  n(3)= 0.9245539D-01
                             s(1)=-0.9997514D+00  s(2)= 0.2220256D-01  s(3)= 0.2062093D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188702D-01  rln/H 0.1473268D+00  rls/H 0.4300319D-02
                             vlt = 0.4305638D-16  vln =-0.1808626D-06  vls = 0.5385774D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2867450D+00  coo2= 0.2593466D+00  coo3= 0.4001020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9247838D-01  t(3)= 0.9957147D+00
                             n(1)= 0.2229811D-01  n(2)= 0.9954671D+00  n(3)= 0.9245539D-01
                             s(1)=-0.9997514D+00  s(2)= 0.2220256D-01  s(3)= 0.2062093D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274871D-01  rln/H 0.1983223D+00  rls/H 0.6113316D-01
                             vlt =-0.6200281D-17  vln =-0.1801911D-06  vls =-0.7423905D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5580878D+00  coo2= 0.2856893D+00  coo3=-0.8728383D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9247838D-01  t(3)= 0.9957147D+00
                             n(1)= 0.2229811D-01  n(2)= 0.9954671D+00  n(3)= 0.9245539D-01
                             s(1)=-0.9997514D+00  s(2)= 0.2220256D-01  s(3)= 0.2062093D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830982D-01  rln/H 0.7978424D-01  rls/H-0.4146118D-02
                             vlt = 0.1064551D-16  vln =-0.1802926D-06  vls = 0.7329800D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1319178D+00  coo2= 0.3315739D+00  coo3=-0.4785417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9247838D-01  t(3)= 0.9957147D+00
                             n(1)= 0.2229811D-01  n(2)= 0.9954671D+00  n(3)= 0.9245539D-01
                             s(1)=-0.9997514D+00  s(2)= 0.2220256D-01  s(3)= 0.2062093D-02
 
