     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790450D-01  rln/H 0.9033164D-01  rls/H 0.1795964D-01
                             vlt = 0.3443844D-13  vln =-0.2044569D-05  vls = 0.3385174D-12
                             gapTT-0.1054042D-06
                             coo1=-0.4140966D+00  coo2= 0.2852675D-01  coo3=-0.1105239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3521324D-01  t(3)=-0.9993798D+00
                             n(1)=-0.9166270D+00  n(2)=-0.3994958D+00  n(3)=-0.1407627D-01
                             s(1)=-0.3997437D+00  s(2)= 0.9160585D+00  s(3)= 0.3227741D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1149936D-01  rln/H 0.9209784D-01  rls/H-0.8698326D-02
                             vlt =-0.3073317D-13  vln =-0.2043905D-05  vls = 0.1422771D-12
                             gapTT-0.1054035D-06
                             coo1=-0.2772935D+00  coo2=-0.2835569D+00  coo3=-0.1617670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3521324D-01  t(3)=-0.9993798D+00
                             n(1)=-0.9166270D+00  n(2)=-0.3994958D+00  n(3)=-0.1407627D-01
                             s(1)=-0.3997437D+00  s(2)= 0.9160585D+00  s(3)= 0.3227741D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1429788D-01  rln/H 0.1123840D+00  rls/H-0.7107042D-02
                             vlt = 0.2380482D-12  vln =-0.2042125D-05  vls = 0.3332547D-13
                             gapTT-0.1054017D-06
                             coo1=-0.3317707D+00  coo2=-0.1698608D+00  coo3= 0.1589237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3521324D-01  t(3)=-0.9993798D+00
                             n(1)=-0.9166270D+00  n(2)=-0.3994958D+00  n(3)=-0.1407627D-01
                             s(1)=-0.3997437D+00  s(2)= 0.9160585D+00  s(3)= 0.3227741D-01
 
