     
! Vloc_Rloc
      
$steps   540800              time= 0.5408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6540252D-02  rln/H 0.1484826D+00  rls/H-0.2981502D-01
                             vlt =-0.3400329D-16  vln =-0.1494177D-06  vls = 0.2677979D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2797540D+00  coo2= 0.5062727D+00  coo3=-0.1376430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544220D+00  t(3)= 0.9350856D+00
                             n(1)= 0.5394705D+00  n(2)= 0.7873463D+00  n(3)=-0.2984249D+00
                             s(1)=-0.8420045D+00  s(2)= 0.5044511D+00  s(3)=-0.1912002D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5567813D-01  rln/H 0.1477437D+00  rls/H 0.1670577D-01
                             vlt = 0.5534429D-16  vln =-0.1490434D-06  vls = 0.2696953D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3206108D-01  coo2= 0.4617934D+00  coo3= 0.3086819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544220D+00  t(3)= 0.9350856D+00
                             n(1)= 0.5394705D+00  n(2)= 0.7873463D+00  n(3)=-0.2984249D+00
                             s(1)=-0.8420045D+00  s(2)= 0.5044511D+00  s(3)=-0.1912002D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2194161D-02  rln/H 0.1979680D+00  rls/H 0.4253135D-01
                             vlt =-0.5190618D-17  vln =-0.1489810D-06  vls =-0.2425225D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5594111D+00  coo2=-0.1193061D+00  coo3=-0.2711518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544220D+00  t(3)= 0.9350856D+00
                             n(1)= 0.5394705D+00  n(2)= 0.7873463D+00  n(3)=-0.2984249D+00
                             s(1)=-0.8420045D+00  s(2)= 0.5044511D+00  s(3)=-0.1912002D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3860438D-01  rln/H 0.8032089D-01  rls/H-0.1209481D-02
                             vlt = 0.1072005D-16  vln =-0.1493795D-06  vls =-0.2441149D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1084747D+00  coo2= 0.7160807D-01  coo3=-0.5826248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544220D+00  t(3)= 0.9350856D+00
                             n(1)= 0.5394705D+00  n(2)= 0.7873463D+00  n(3)=-0.2984249D+00
                             s(1)=-0.8420045D+00  s(2)= 0.5044511D+00  s(3)=-0.1912002D+00
 
