     
! Vloc_Rloc
      
$steps  1889200              time= 0.1889200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6131027D-02  rln/H 0.2005235D+00  rls/H 0.2398677D-01
                             vlt = 0.1561082D-16  vln =-0.1805183D-06  vls = 0.1120794D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1980603D+00  coo2=-0.5877583D+00  coo3= 0.1265384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1440386D+00  t(3)=-0.9895721D+00
                             n(1)= 0.6654201D+00  n(2)=-0.7386850D+00  n(3)=-0.1075204D+00
                             s(1)=-0.7464691D+00  s(2)=-0.6584811D+00  s(3)=-0.9584618D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235447D-01  rln/H 0.7684674D-01  rls/H-0.2048535D-01
                             vlt = 0.1028637D-16  vln =-0.1808014D-06  vls =-0.1707957D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9483927D-01  coo2=-0.4155186D+00  coo3=-0.4179677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1440386D+00  t(3)=-0.9895721D+00
                             n(1)= 0.6654201D+00  n(2)=-0.7386850D+00  n(3)=-0.1075204D+00
                             s(1)=-0.7464691D+00  s(2)=-0.6584811D+00  s(3)=-0.9584618D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532014D-01  rln/H 0.1519607D+00  rls/H 0.4384800D-01
                             vlt = 0.1287490D-16  vln =-0.1811942D-06  vls = 0.3279034D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4519856D+00  coo2= 0.7149021D-01  coo3=-0.3796297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1440386D+00  t(3)=-0.9895721D+00
                             n(1)= 0.6654201D+00  n(2)=-0.7386850D+00  n(3)=-0.1075204D+00
                             s(1)=-0.7464691D+00  s(2)=-0.6584811D+00  s(3)=-0.9584618D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7836351D-02  rln/H 0.1450656D+00  rls/H 0.8163079D-02
                             vlt = 0.6132519D-17  vln =-0.1810467D-06  vls =-0.2063372D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5289168D+00  coo2= 0.6208205D-01  coo3= 0.1611165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1440386D+00  t(3)=-0.9895721D+00
                             n(1)= 0.6654201D+00  n(2)=-0.7386850D+00  n(3)=-0.1075204D+00
                             s(1)=-0.7464691D+00  s(2)=-0.6584811D+00  s(3)=-0.9584618D-01
 
