     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1000148D-01  rln/H 0.2023932D+00  rls/H-0.2446692D-02
                             vlt = 0.1206175D-15  vln =-0.1425961D-05  vls = 0.1162969D-14
                             gapTT-0.5476968D-01
                             coo1=-0.4430474D+00  coo2= 0.4120279D+00  coo3=-0.1861178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869513D+00  t(3)=-0.9823692D+00
                             n(1)=-0.9528454D+00  n(2)=-0.2981058D+00  n(3)= 0.5673149D-01
                             s(1)=-0.3034560D+00  s(2)= 0.9360460D+00  s(3)=-0.1781357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1523810D-01  rln/H 0.7443328D-01  rls/H-0.1596157D-01
                             vlt =-0.1658287D-15  vln =-0.1426193D-05  vls =-0.1221354D-15
                             gapTT-0.5476968D-01
                             coo1=-0.3153311D+00  coo2=-0.5663220D-01  coo3=-0.5036917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869513D+00  t(3)=-0.9823692D+00
                             n(1)=-0.9528454D+00  n(2)=-0.2981058D+00  n(3)= 0.5673149D-01
                             s(1)=-0.3034560D+00  s(2)= 0.9360460D+00  s(3)=-0.1781357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532598D-01  rln/H 0.1545178D+00  rls/H-0.9714354D-02
                             vlt =-0.1482104D-15  vln =-0.1425359D-05  vls = 0.3632077D-16
                             gapTT-0.5476968D-01
                             coo1=-0.1229891D+00  coo2=-0.5810116D+00  coo3=-0.2861852D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1869513D+00  t(3)=-0.9823692D+00
                             n(1)=-0.9528454D+00  n(2)=-0.2981058D+00  n(3)= 0.5673149D-01
                             s(1)=-0.3034560D+00  s(2)= 0.9360460D+00  s(3)=-0.1781357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2353302D-01  rln/H 0.1431963D+00  rls/H 0.3385052D-01
                             vlt =-0.1530893D-15  vln =-0.1424864D-05  vls =-0.1910906D-15
                             gapTT-0.5476968D-01
                             coo1=-0.1846226D+00  coo2=-0.2960909D+00  coo3= 0.4333709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1869513D+00  t(3)=-0.9823692D+00
                             n(1)=-0.9528454D+00  n(2)=-0.2981058D+00  n(3)= 0.5673149D-01
                             s(1)=-0.3034560D+00  s(2)= 0.9360460D+00  s(3)=-0.1781357D+00
 
