     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7570372D-02  rln/H 0.9034539D-01  rls/H 0.3494649D-01
                             vlt = 0.5024466D-12  vln =-0.2123788D-05  vls =-0.1333233D-11
                             gapTT-0.6931562D-06
                             coo1= 0.1659194D+00  coo2=-0.3769845D+00  coo3=-0.1218815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4677446D+00  t(3)=-0.8838637D+00
                             n(1)= 0.7917335D+00  n(2)=-0.5399228D+00  n(3)=-0.2857296D+00
                             s(1)=-0.6108667D+00  s(2)=-0.6997845D+00  s(3)=-0.3703291D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3001633D-01  rln/H 0.9206777D-01  rls/H 0.3341713D-02
                             vlt = 0.1043975D-11  vln =-0.2163834D-05  vls =-0.6688886D-13
                             gapTT-0.6931962D-06
                             coo1= 0.2847157D+00  coo2=-0.1078466D+00  coo3=-0.3012773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4677446D+00  t(3)=-0.8838637D+00
                             n(1)= 0.7917335D+00  n(2)=-0.5399228D+00  n(3)=-0.2857296D+00
                             s(1)=-0.6108667D+00  s(2)=-0.6997845D+00  s(3)=-0.3703291D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1411275D-01  rln/H 0.1123609D+00  rls/H-0.2554896D-01
                             vlt =-0.1643299D-12  vln =-0.2155130D-05  vls =-0.1859918D-12
                             gapTT-0.6931875D-06
                             coo1= 0.3757986D+00  coo2=-0.1488068D+00  coo3= 0.2850567D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4677446D+00  t(3)=-0.8838637D+00
                             n(1)= 0.7917335D+00  n(2)=-0.5399228D+00  n(3)=-0.2857296D+00
                             s(1)=-0.6108667D+00  s(2)=-0.6997845D+00  s(3)=-0.3703291D+00
 
