     
! Vloc_Rloc
      
$steps   214800              time= 0.2148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7642340D-02  rln/H 0.1492343D+00  rls/H-0.4239398D-01
                             vlt = 0.3098108D-15  vln =-0.2219980D-05  vls =-0.5095344D-15
                             gapTT-0.5477007D-01
                             coo1=-0.5944846D+00  coo2=-0.8251415D-02  coo3= 0.6653690D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4244325D+00  t(3)= 0.9054596D+00
                             n(1)=-0.4925491D+00  n(2)= 0.7880076D+00  n(3)= 0.3693771D+00
                             s(1)=-0.8702847D+00  s(2)=-0.4459833D+00  s(3)=-0.2090538D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6269052D-01  rln/H 0.1470606D+00  rls/H 0.1230289D-01
                             vlt =-0.1162834D-14  vln =-0.2219375D-05  vls =-0.2129373D-15
                             gapTT-0.5477007D-01
                             coo1=-0.3009455D+00  coo2=-0.4020606D-01  coo3= 0.4662462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244325D+00  t(3)= 0.9054596D+00
                             n(1)=-0.4925491D+00  n(2)= 0.7880076D+00  n(3)= 0.3693771D+00
                             s(1)=-0.8702847D+00  s(2)=-0.4459833D+00  s(3)=-0.2090538D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4845180D-03  rln/H 0.1985140D+00  rls/H 0.5038869D-01
                             vlt = 0.1398621D-15  vln =-0.2218842D-05  vls = 0.7235559D-15
                             gapTT-0.5477007D-01
                             coo1= 0.2940716D+00  coo2= 0.5601654D+00  coo3=-0.2112077D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4244325D+00  t(3)= 0.9054596D+00
                             n(1)=-0.4925491D+00  n(2)= 0.7880076D+00  n(3)= 0.3693771D+00
                             s(1)=-0.8702847D+00  s(2)=-0.4459833D+00  s(3)=-0.2090538D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3711595D-01  rln/H 0.7943841D-01  rls/H 0.5647272D-03
                             vlt =-0.2856873D-15  vln =-0.2219594D-05  vls = 0.2364916D-17
                             gapTT-0.5477007D-01
                             coo1=-0.1550995D+00  coo2= 0.4426200D+00  coo3=-0.3693074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244325D+00  t(3)= 0.9054596D+00
                             n(1)=-0.4925491D+00  n(2)= 0.7880076D+00  n(3)= 0.3693771D+00
                             s(1)=-0.8702847D+00  s(2)=-0.4459833D+00  s(3)=-0.2090538D+00
 
