     
! Vloc_Rloc
      
$steps  1604400              time= 0.1604400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3207981D-01  rln/H 0.7872980D-01  rls/H 0.4461898D-02
                             vlt = 0.1694744D-16  vln =-0.1812431D-06  vls = 0.1382866D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4259779D+00  coo2= 0.3087291D+00  coo3=-0.2820903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987517D+00  t(3)= 0.4994997D-01
                             n(1)=-0.9211802D+00  n(2)= 0.1943734D-01  n(3)= 0.3886504D+00
                             s(1)=-0.3891362D+00  s(2)=-0.4601292D-01  s(3)=-0.9200303D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6206070D-02  rln/H 0.1500410D+00  rls/H 0.1901267D-01
                             vlt =-0.2975457D-16  vln =-0.1817601D-06  vls = 0.9961107D-18
                             gapTT-0.5476960D-01
                             coo1=-0.3924122D+00  coo2=-0.4145572D+00  coo3=-0.1663596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987517D+00  t(3)= 0.4994997D-01
                             n(1)=-0.9211802D+00  n(2)= 0.1943734D-01  n(3)= 0.3886504D+00
                             s(1)=-0.3891362D+00  s(2)=-0.4601292D-01  s(3)=-0.9200303D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2007794D-01  rln/H 0.1465147D+00  rls/H 0.2043322D-01
                             vlt = 0.2860938D-16  vln =-0.1817840D-06  vls = 0.2818502D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1799207D+00  coo2=-0.4046773D+00  coo3= 0.3367941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987517D+00  t(3)= 0.4994997D-01
                             n(1)=-0.9211802D+00  n(2)= 0.1943734D-01  n(3)= 0.3886504D+00
                             s(1)=-0.3891362D+00  s(2)=-0.4601292D-01  s(3)=-0.9200303D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3405771D-02  rln/H 0.1991110D+00  rls/H 0.4005108D-01
                             vlt =-0.2959872D-16  vln =-0.1810952D-06  vls = 0.5651404D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2181836D+00  coo2= 0.5603151D+00  coo3= 0.1978418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9987517D+00  t(3)= 0.4994997D-01
                             n(1)=-0.9211802D+00  n(2)= 0.1943734D-01  n(3)= 0.3886504D+00
                             s(1)=-0.3891362D+00  s(2)=-0.4601292D-01  s(3)=-0.9200303D+00
 
