     
! Vloc_Rloc
      
$steps   727600              time= 0.7276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2025362D-01  rln/H 0.1483735D+00  rls/H-0.5463756D-01
                             vlt = 0.1708296D-16  vln =-0.1533391D-06  vls = 0.5924148D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5672125D+00  coo2=-0.1475542D+00  coo3=-0.1000887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1101279D+00  t(3)= 0.9939174D+00
                             n(1)=-0.7059825D+00  n(2)= 0.7039214D+00  n(3)= 0.7799583D-01
                             s(1)=-0.7082293D+00  s(2)=-0.7016883D+00  s(3)=-0.7774840D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6556608D-01  rln/H 0.1478228D+00  rls/H 0.1029890D-01
                             vlt = 0.3452506D-16  vln =-0.1530839D-06  vls = 0.2074892D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3863856D+00  coo2=-0.2158175D-01  coo3= 0.3997572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1101279D+00  t(3)= 0.9939174D+00
                             n(1)=-0.7059825D+00  n(2)= 0.7039214D+00  n(3)= 0.7799583D-01
                             s(1)=-0.7082293D+00  s(2)=-0.7016883D+00  s(3)=-0.7774840D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1083608D-01  rln/H 0.1978878D+00  rls/H 0.5316724D-01
                             vlt =-0.1477225D-17  vln =-0.1526595D-06  vls =-0.4133436D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1779248D+00  coo2= 0.5995322D+00  coo3=-0.9799033D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1101279D+00  t(3)= 0.9939174D+00
                             n(1)=-0.7059825D+00  n(2)= 0.7039214D+00  n(3)= 0.7799583D-01
                             s(1)=-0.7082293D+00  s(2)=-0.7016883D+00  s(3)=-0.7774840D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799099D-01  rln/H 0.8042338D-01  rls/H-0.4544716D-02
                             vlt = 0.9812030D-17  vln =-0.1530268D-06  vls = 0.4585836D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1482657D+00  coo2= 0.3152408D+00  coo3=-0.4847539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1101279D+00  t(3)= 0.9939174D+00
                             n(1)=-0.7059825D+00  n(2)= 0.7039214D+00  n(3)= 0.7799583D-01
                             s(1)=-0.7082293D+00  s(2)=-0.7016883D+00  s(3)=-0.7774840D-01
 
