     
! Vloc_Rloc
      
$steps  1854000              time= 0.1854000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6197119D-02  rln/H 0.2005110D+00  rls/H 0.2384514D-01
                             vlt = 0.1297468D-15  vln =-0.1806826D-06  vls = 0.7056530D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3445619D+00  coo2=-0.4992246D+00  coo3= 0.1809737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5530400D-01  t(3)=-0.9984696D+00
                             n(1)= 0.4370012D+00  n(2)=-0.8980843D+00  n(3)=-0.4974378D-01
                             s(1)=-0.8994609D+00  s(2)=-0.4363324D+00  s(3)=-0.2416791D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245318D-01  rln/H 0.7686325D-01  rls/H-0.2058594D-01
                             vlt =-0.3714883D-15  vln =-0.1809505D-06  vls = 0.3059381D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2186611D+00  coo2=-0.4070013D+00  coo3=-0.3780004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5530400D-01  t(3)=-0.9984696D+00
                             n(1)= 0.4370012D+00  n(2)=-0.8980843D+00  n(3)=-0.4974378D-01
                             s(1)=-0.8994609D+00  s(2)=-0.4363324D+00  s(3)=-0.2416791D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534421D-01  rln/H 0.1519445D+00  rls/H 0.4391619D-01
                             vlt =-0.1204413D-15  vln =-0.1813767D-06  vls = 0.1948853D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4403217D+00  coo2=-0.8566635D-01  coo3=-0.3902548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5530400D-01  t(3)=-0.9984696D+00
                             n(1)= 0.4370012D+00  n(2)=-0.8980843D+00  n(3)=-0.4974378D-01
                             s(1)=-0.8994609D+00  s(2)=-0.4363324D+00  s(3)=-0.2416791D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7854315D-02  rln/H 0.1450776D+00  rls/H 0.8109198D-02
                             vlt = 0.3533821D-16  vln =-0.1812547D-06  vls =-0.9559953D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5315686D+00  coo2=-0.7108758D-01  coo3= 0.1481456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5530400D-01  t(3)=-0.9984696D+00
                             n(1)= 0.4370012D+00  n(2)=-0.8980843D+00  n(3)=-0.4974378D-01
                             s(1)=-0.8994609D+00  s(2)=-0.4363324D+00  s(3)=-0.2416791D-01
 
