     
! Vloc_Rloc
      
$steps   936400              time= 0.9364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6128538D-02  rln/H 0.2006600D+00  rls/H 0.2246958D-01
                             vlt = 0.2219735D-16  vln =-0.1361436D-06  vls = 0.1301449D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5856768D+00  coo2= 0.1678839D+00  coo3= 0.1717438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317275D+00  t(3)=-0.9912860D+00
                             n(1)=-0.6743495D+00  n(2)=-0.7319777D+00  n(3)= 0.9726923D-01
                             s(1)=-0.7384123D+00  s(2)= 0.6684732D+00  s(3)=-0.8883040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3238916D-01  rln/H 0.7695779D-01  rls/H-0.2077420D-01
                             vlt =-0.7535205D-16  vln =-0.1363831D-06  vls = 0.6450325D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697720D+00  coo2=-0.1064198D-01  coo3=-0.3681665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317275D+00  t(3)=-0.9912860D+00
                             n(1)=-0.6743495D+00  n(2)=-0.7319777D+00  n(3)= 0.9726923D-01
                             s(1)=-0.7384123D+00  s(2)= 0.6684732D+00  s(3)=-0.8883040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767965D-01  rln/H 0.1520439D+00  rls/H 0.4094185D-01
                             vlt =-0.2409639D-16  vln =-0.1368395D-06  vls = 0.3524335D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7164147D-01  coo2=-0.5018037D+00  coo3=-0.3107742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317275D+00  t(3)=-0.9912860D+00
                             n(1)=-0.6743495D+00  n(2)=-0.7319777D+00  n(3)= 0.9726923D-01
                             s(1)=-0.7384123D+00  s(2)= 0.6684732D+00  s(3)=-0.8883040D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8224982D-02  rln/H 0.1451490D+00  rls/H 0.9836535D-02
                             vlt = 0.5136408D-17  vln =-0.1367550D-06  vls =-0.1762506D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1345138D+00  coo2=-0.4876413D+00  coo3= 0.2316834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1317275D+00  t(3)=-0.9912860D+00
                             n(1)=-0.6743495D+00  n(2)=-0.7319777D+00  n(3)= 0.9726923D-01
                             s(1)=-0.7384123D+00  s(2)= 0.6684732D+00  s(3)=-0.8883040D-01
 
