     
! Vloc_Rloc
      
$steps   605600              time= 0.6056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1482086D-01  rln/H 0.1484113D+00  rls/H-0.4741997D-01
                             vlt = 0.5224499D-17  vln =-0.1507333D-06  vls = 0.1451645D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4830835D+00  coo2= 0.3327169D+00  coo3=-0.9720981D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1703746D+00  t(3)= 0.9853794D+00
                             n(1)= 0.1107983D+00  n(2)= 0.9793123D+00  n(3)=-0.1693256D+00
                             s(1)=-0.9938429D+00  s(2)= 0.1091783D+00  s(3)=-0.1887721D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6302436D-01  rln/H 0.1477959D+00  rls/H 0.1345105D-01
                             vlt = 0.4432354D-16  vln =-0.1503896D-06  vls = 0.1658829D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1892624D+00  coo2= 0.3787021D+00  coo3= 0.3610125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1703746D+00  t(3)= 0.9853794D+00
                             n(1)= 0.1107983D+00  n(2)= 0.9793123D+00  n(3)=-0.1693256D+00
                             s(1)=-0.9938429D+00  s(2)= 0.1091783D+00  s(3)=-0.1887721D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7563559D-02  rln/H 0.1979158D+00  rls/H 0.4965859D-01
                             vlt =-0.3577867D-17  vln =-0.1501831D-06  vls =-0.3896352D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5519218D+00  coo2= 0.1900924D+00  coo3=-0.2448373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1703746D+00  t(3)= 0.9853794D+00
                             n(1)= 0.1107983D+00  n(2)= 0.9793123D+00  n(3)=-0.1693256D+00
                             s(1)=-0.9938429D+00  s(2)= 0.1091783D+00  s(3)=-0.1887721D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767705D-01  rln/H 0.8038867D-01  rls/H-0.3379582D-02
                             vlt = 0.1183813D-16  vln =-0.1505863D-06  vls = 0.2689330D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6588266D-01  coo2= 0.1902492D+00  coo3=-0.5619704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1703746D+00  t(3)= 0.9853794D+00
                             n(1)= 0.1107983D+00  n(2)= 0.9793123D+00  n(3)=-0.1693256D+00
                             s(1)=-0.9938429D+00  s(2)= 0.1091783D+00  s(3)=-0.1887721D-01
 
