     
! Vloc_Rloc
      
$steps  1401600              time= 0.1401600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891183D-01  rln/H 0.1489696D+00  rls/H-0.6566009D-01
                             vlt = 0.3829944D-16  vln =-0.1807088D-06  vls =-0.8256877D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4592735D+00  coo2= 0.3608236D+00  coo3=-0.1113293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5210679D-01  t(3)= 0.9986415D+00
                             n(1)= 0.1360167D+00  n(2)= 0.9893607D+00  n(3)= 0.5162254D-01
                             s(1)=-0.9907065D+00  s(2)= 0.1358319D+00  s(3)= 0.7087394D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189092D-01  rln/H 0.1473265D+00  rls/H 0.4289445D-02
                             vlt = 0.4290730D-16  vln =-0.1807744D-06  vls = 0.4887041D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2513161D+00  coo2= 0.3060322D+00  coo3= 0.3908318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5210679D-01  t(3)= 0.9986415D+00
                             n(1)= 0.1360167D+00  n(2)= 0.9893607D+00  n(3)= 0.5162254D-01
                             s(1)=-0.9907065D+00  s(2)= 0.1358319D+00  s(3)= 0.7087394D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275645D-01  rln/H 0.1983224D+00  rls/H 0.6113870D-01
                             vlt =-0.7291260D-17  vln =-0.1801044D-06  vls =-0.7429495D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5859542D+00  coo2= 0.2166441D+00  coo3=-0.1020877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5210679D-01  t(3)= 0.9986415D+00
                             n(1)= 0.1360167D+00  n(2)= 0.9893607D+00  n(3)= 0.5162254D-01
                             s(1)=-0.9907065D+00  s(2)= 0.1358319D+00  s(3)= 0.7087394D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831247D-01  rln/H 0.7978413D-01  rls/H-0.4148488D-02
                             vlt = 0.9879792D-17  vln =-0.1802050D-06  vls = 0.8364027D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1637049D+00  coo2= 0.2950618D+00  coo3=-0.4924276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5210679D-01  t(3)= 0.9986415D+00
                             n(1)= 0.1360167D+00  n(2)= 0.9893607D+00  n(3)= 0.5162254D-01
                             s(1)=-0.9907065D+00  s(2)= 0.1358319D+00  s(3)= 0.7087394D-02
 
