     
! Vloc_Rloc
      
$steps   568400              time= 0.5684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1029710D-01  rln/H 0.1484479D+00  rls/H-0.3915335D-01
                             vlt =-0.9879792D-17  vln =-0.1499913D-06  vls = 0.2319600D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3766675D+00  coo2= 0.4447256D+00  coo3=-0.1177314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2654700D+00  t(3)= 0.9641191D+00
                             n(1)= 0.3686410D+00  n(2)= 0.8962180D+00  n(3)=-0.2467735D+00
                             s(1)=-0.9295718D+00  s(2)= 0.3554138D+00  s(3)=-0.9786314D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5977951D-01  rln/H 0.1477691D+00  rls/H 0.1550279D-01
                             vlt = 0.4749991D-16  vln =-0.1496282D-06  vls = 0.1119439D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6696327D-01  coo2= 0.4412377D+00  coo3= 0.3322511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2654700D+00  t(3)= 0.9641191D+00
                             n(1)= 0.3686410D+00  n(2)= 0.8962180D+00  n(3)=-0.2467735D+00
                             s(1)=-0.9295718D+00  s(2)= 0.3554138D+00  s(3)=-0.9786314D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4661920D-02  rln/H 0.1979425D+00  rls/H 0.4601062D-01
                             vlt =-0.9405454D-17  vln =-0.1495024D-06  vls =-0.3261924D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747348D+00  coo2= 0.1284145D-01  coo3=-0.2649776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2654700D+00  t(3)= 0.9641191D+00
                             n(1)= 0.3686410D+00  n(2)= 0.8962180D+00  n(3)=-0.2467735D+00
                             s(1)=-0.9295718D+00  s(2)= 0.3554138D+00  s(3)=-0.9786314D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794049D-01  rln/H 0.8035392D-01  rls/H-0.2249785D-02
                             vlt = 0.1448765D-16  vln =-0.1499054D-06  vls = 0.1558541D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9734330D-01  coo2= 0.1236110D+00  coo3=-0.5758391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2654700D+00  t(3)= 0.9641191D+00
                             n(1)= 0.3686410D+00  n(2)= 0.8962180D+00  n(3)=-0.2467735D+00
                             s(1)=-0.9295718D+00  s(2)= 0.3554138D+00  s(3)=-0.9786314D-01
 
