     
! Vloc_Rloc
      
$steps  1733600              time= 0.1733600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3599219D-04  rln/H 0.2007835D+00  rls/H 0.2917739D-01
                             vlt =-0.5230428D-18  vln =-0.1810732D-06  vls = 0.8119319D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5637805D+00  coo2= 0.4012393D-01  coo3= 0.2850271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470394D+00  t(3)=-0.9690054D+00
                             n(1)=-0.4626156D+00  n(2)=-0.8590804D+00  n(3)= 0.2190150D+00
                             s(1)=-0.8865589D+00  s(2)= 0.4482771D+00  s(3)=-0.1142843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3152987D-01  rln/H 0.7649909D-01  rls/H-0.1691080D-01
                             vlt = 0.2290377D-17  vln =-0.1812847D-06  vls =-0.1793338D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5177288D+00  coo2=-0.1259559D+00  coo3=-0.2691437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470394D+00  t(3)=-0.9690054D+00
                             n(1)=-0.4626156D+00  n(2)=-0.8590804D+00  n(3)= 0.2190150D+00
                             s(1)=-0.8865589D+00  s(2)= 0.4482771D+00  s(3)=-0.1142843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4328459D-01  rln/H 0.1523195D+00  rls/H 0.4404997D-01
                             vlt = 0.1736079D-16  vln =-0.1818012D-06  vls = 0.3100818D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1200379D+00  coo2=-0.4835159D+00  coo3=-0.3245368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470394D+00  t(3)=-0.9690054D+00
                             n(1)=-0.4626156D+00  n(2)=-0.8590804D+00  n(3)= 0.2190150D+00
                             s(1)=-0.8865589D+00  s(2)= 0.4482771D+00  s(3)=-0.1142843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8002656D-02  rln/H 0.1447935D+00  rls/H 0.9995474D-02
                             vlt = 0.2188733D-17  vln =-0.1817632D-06  vls =-0.1099788D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2818914D+00  coo2=-0.4381635D+00  coo3= 0.1952327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470394D+00  t(3)=-0.9690054D+00
                             n(1)=-0.4626156D+00  n(2)=-0.8590804D+00  n(3)= 0.2190150D+00
                             s(1)=-0.8865589D+00  s(2)= 0.4482771D+00  s(3)=-0.1142843D+00
 
