     
! Vloc_Rloc
      
$steps   343600              time= 0.3436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3595274D-01  rln/H 0.7845304D-01  rls/H 0.2044027D-03
                             vlt =-0.4336809D-16  vln =-0.2795439D-05  vls =-0.2859583D-16
                             gapTT-0.5476641D-01
                             coo1=-0.4595297D+00  coo2= 0.2477200D+00  coo3=-0.2896592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931430D+00  t(3)= 0.9560686D+00
                             n(1)=-0.3145754D+00  n(2)= 0.9075314D+00  n(3)= 0.2782608D+00
                             s(1)=-0.9492325D+00  s(2)=-0.3007557D+00  s(3)=-0.9221558D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551787D-02  rln/H 0.1501910D+00  rls/H-0.3206769D-01
                             vlt = 0.9497611D-16  vln =-0.2794439D-05  vls =-0.1832302D-16
                             gapTT-0.5476641D-01
                             coo1=-0.4244342D+00  coo2= 0.4412079D-01  coo3= 0.4140434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931430D+00  t(3)= 0.9560686D+00
                             n(1)=-0.3145754D+00  n(2)= 0.9075314D+00  n(3)= 0.2782608D+00
                             s(1)=-0.9492325D+00  s(2)=-0.3007557D+00  s(3)=-0.9221558D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6810238D-02  rln/H 0.1462324D+00  rls/H 0.6066583D-01
                             vlt =-0.5225854D-16  vln =-0.2794371D-05  vls =-0.2493665D-16
                             gapTT-0.5476641D-01
                             coo1= 0.9168452D-01  coo2= 0.1923743D+00  coo3= 0.5139984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931430D+00  t(3)= 0.9560686D+00
                             n(1)=-0.3145754D+00  n(2)= 0.9075314D+00  n(3)= 0.2782608D+00
                             s(1)=-0.9492325D+00  s(2)=-0.3007557D+00  s(3)=-0.9221558D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1540023D-01  rln/H 0.1991232D+00  rls/H 0.5203439D-01
                             vlt = 0.6808790D-16  vln =-0.2795703D-05  vls =-0.1257675D-16
                             gapTT-0.5476641D-01
                             coo1= 0.6068449D-01  coo2= 0.4684467D+00  coo3=-0.4214413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931430D+00  t(3)= 0.9560686D+00
                             n(1)=-0.3145754D+00  n(2)= 0.9075314D+00  n(3)= 0.2782608D+00
                             s(1)=-0.9492325D+00  s(2)=-0.3007557D+00  s(3)=-0.9221558D-01
 
