     
! Vloc_Rloc
      
$steps  2017200              time= 0.2017200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2783392D-01  rln/H 0.1863817D+00  rls/H 0.8885789D-01
                             vlt = 0.1407261D-16  vln =-0.1120452D-06  vls = 0.1162265D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2668733D+00  coo2=-0.5376972D+00  coo3=-0.2008778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6893660D+00  t(3)=-0.7244133D+00
                             n(1)= 0.5587493D+00  n(2)=-0.6007825D+00  n(3)=-0.5717164D+00
                             s(1)=-0.8293366D+00  s(2)=-0.4047654D+00  s(3)=-0.3851827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4121468D-01  rln/H 0.9585880D-01  rls/H 0.2446584D-01
                             vlt = 0.1105886D-16  vln =-0.1123639D-06  vls =-0.1432502D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1659911D+00  coo2=-0.9727841D-01  coo3=-0.5650934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6893660D+00  t(3)=-0.7244133D+00
                             n(1)= 0.5587493D+00  n(2)=-0.6007825D+00  n(3)=-0.5717164D+00
                             s(1)=-0.8293366D+00  s(2)=-0.4047654D+00  s(3)=-0.3851827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1389323D-01  rln/H 0.1326602D+00  rls/H-0.4418649D-01
                             vlt = 0.1284780D-16  vln =-0.1121930D-06  vls = 0.3737787D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4404897D+00  coo2= 0.2357615D+00  coo3=-0.3223398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6893660D+00  t(3)=-0.7244133D+00
                             n(1)= 0.5587493D+00  n(2)=-0.6007825D+00  n(3)=-0.5717164D+00
                             s(1)=-0.8293366D+00  s(2)=-0.4047654D+00  s(3)=-0.3851827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7501872D-01  rln/H 0.1597491D+00  rls/H-0.1126385D-01
                             vlt = 0.4770490D-17  vln =-0.1118284D-06  vls =-0.2004419D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5390080D+00  coo2=-0.8372181D-01  coo3= 0.1096697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6893660D+00  t(3)=-0.7244133D+00
                             n(1)= 0.5587493D+00  n(2)=-0.6007825D+00  n(3)=-0.5717164D+00
                             s(1)=-0.8293366D+00  s(2)=-0.4047654D+00  s(3)=-0.3851827D+00
 
