     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3612619D+00  rls/H 0.0000000D+00
                             vlt = 0.2656022D-01  vln = 0.1109826D-04  vls = 0.2052570D+00
                             gapTT-0.5476152D-01
                             coo1=-0.4612676D+00  coo2= 0.2011517D+00  coo3= 0.1125231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9658197D-01  t(3)=-0.9953250D+00
                             n(1)=-0.8594118D+00  n(2)=-0.5088937D+00  n(3)=-0.4938081D-01
                             s(1)=-0.5112840D+00  s(2)= 0.8553941D+00  s(3)= 0.8300369D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2599744D+00  rls/H 0.0000000D+00
                             vlt = 0.3213371D-01  vln = 0.1122103D-04  vls = 0.2118427D+00
                             gapTT-0.5476152D-01
                             coo1=-0.1917047D+00  coo2=-0.1896669D+00  coo3=-0.5513065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9658197D-01  t(3)=-0.9953250D+00
                             n(1)=-0.8594118D+00  n(2)=-0.5088937D+00  n(3)=-0.4938081D-01
                             s(1)=-0.5112840D+00  s(2)= 0.8553941D+00  s(3)= 0.8300369D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2261449D+00  rls/H 0.0000000D+00
                             vlt = 0.3500743D-01  vln = 0.1081446D-04  vls = 0.2045249D+00
                             gapTT-0.5476152D-01
                             coo1=-0.5271678D-01  coo2=-0.4890547D+00  coo3= 0.1151209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9658197D-01  t(3)=-0.9953250D+00
                             n(1)=-0.8594118D+00  n(2)=-0.5088937D+00  n(3)=-0.4938081D-01
                             s(1)=-0.5112840D+00  s(2)= 0.8553941D+00  s(3)= 0.8300369D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1252599D+00  rls/H 0.0000000D+00
                             vlt = 0.3165112D-01  vln = 0.1074794D-04  vls = 0.2007278D+00
                             gapTT-0.5476152D-01
                             coo1=-0.2150453D+00  coo2=-0.2521650D+00  coo3= 0.4989817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9658197D-01  t(3)=-0.9953250D+00
                             n(1)=-0.8594118D+00  n(2)=-0.5088937D+00  n(3)=-0.4938081D-01
                             s(1)=-0.5112840D+00  s(2)= 0.8553941D+00  s(3)= 0.8300369D-01
 
