     
! Vloc_Rloc
      
$steps  1113200              time= 0.1113200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2668758D-02  rln/H 0.2007955D+00  rls/H 0.2722679D-01
                             vlt = 0.9046312D-18  vln =-0.1758322D-06  vls = 0.1820104D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2487198D+00  coo2=-0.5773741D+00  coo3= 0.7400172D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3070685D+00  t(3)=-0.9516874D+00
                             n(1)= 0.5736807D+00  n(2)=-0.7795072D+00  n(3)=-0.2515133D+00
                             s(1)=-0.8190790D+00  s(2)=-0.5459647D+00  s(3)=-0.1761593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3046627D-01  rln/H 0.7651198D-01  rls/H-0.1760712D-01
                             vlt = 0.5421011D-19  vln =-0.1759853D-06  vls =-0.3689676D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1696838D+00  coo2=-0.3489644D+00  coo3=-0.4536263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3070685D+00  t(3)=-0.9516874D+00
                             n(1)= 0.5736807D+00  n(2)=-0.7795072D+00  n(3)=-0.2515133D+00
                             s(1)=-0.8190790D+00  s(2)=-0.5459647D+00  s(3)=-0.1761593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4668259D-01  rln/H 0.1523418D+00  rls/H 0.4003150D-01
                             vlt = 0.2466560D-17  vln =-0.1764667D-06  vls = 0.6498437D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4267698D+00  coo2= 0.7499830D-01  coo3=-0.4071401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3070685D+00  t(3)=-0.9516874D+00
                             n(1)= 0.5736807D+00  n(2)=-0.7795072D+00  n(3)=-0.2515133D+00
                             s(1)=-0.8190790D+00  s(2)=-0.5459647D+00  s(3)=-0.1761593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8030107D-02  rln/H 0.1447988D+00  rls/H 0.1131973D-01
                             vlt = 0.7928228D-18  vln =-0.1764741D-06  vls = 0.1694066D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5432401D+00  coo2=-0.9327834D-02  coo3= 0.1198683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3070685D+00  t(3)=-0.9516874D+00
                             n(1)= 0.5736807D+00  n(2)=-0.7795072D+00  n(3)=-0.2515133D+00
                             s(1)=-0.8190790D+00  s(2)=-0.5459647D+00  s(3)=-0.1761593D+00
 
