     
! Vloc_Rloc
      
$steps  1478800              time= 0.1478800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2385328D-01  rln/H 0.1489376D+00  rls/H-0.6211950D-01
                             vlt = 0.3623946D-16  vln =-0.1811707D-06  vls = 0.3899740D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5853156D+00  coo2= 0.6149946D-01  coo3=-0.8451993D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2779710D+00  t(3)= 0.9605895D+00
                             n(1)=-0.4387279D+00  n(2)= 0.8632049D+00  n(3)= 0.2497903D+00
                             s(1)=-0.8986200D+00  s(2)=-0.4214374D+00  s(3)=-0.1219536D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7044382D-01  rln/H 0.1473500D+00  rls/H 0.7895346D-02
                             vlt = 0.6054592D-16  vln =-0.1812296D-06  vls = 0.4704082D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3687406D+00  coo2= 0.2679868D-01  coo3= 0.4157851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2779710D+00  t(3)= 0.9605895D+00
                             n(1)=-0.4387279D+00  n(2)= 0.8632049D+00  n(3)= 0.2497903D+00
                             s(1)=-0.8986200D+00  s(2)=-0.4214374D+00  s(3)=-0.1219536D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1005342D-01  rln/H 0.1983002D+00  rls/H 0.5900424D-01
                             vlt =-0.5332919D-17  vln =-0.1805509D-06  vls =-0.7434408D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3618455D+00  coo2= 0.5193804D+00  coo3=-0.3248217D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2779710D+00  t(3)= 0.9605895D+00
                             n(1)=-0.4387279D+00  n(2)= 0.8632049D+00  n(3)= 0.2497903D+00
                             s(1)=-0.8986200D+00  s(2)=-0.4214374D+00  s(3)=-0.1219536D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3748386D-01  rln/H 0.7981309D-01  rls/H-0.3281561D-02
                             vlt = 0.1587001D-16  vln =-0.1806605D-06  vls = 0.7412385D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4252261D-01  coo2= 0.4316142D+00  coo3=-0.4101788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2779710D+00  t(3)= 0.9605895D+00
                             n(1)=-0.4387279D+00  n(2)= 0.8632049D+00  n(3)= 0.2497903D+00
                             s(1)=-0.8986200D+00  s(2)=-0.4214374D+00  s(3)=-0.1219536D+00
 
