     
! Vloc_Rloc
      
$steps  1961600              time= 0.1961600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7108368D-02  rln/H 0.1865756D+00  rls/H 0.9301634D-01
                             vlt = 0.1990697D-16  vln =-0.1111200D-06  vls = 0.6380530D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4617251D+00  coo2=-0.3949450D+00  coo3=-0.1775387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5113249D+00  t(3)=-0.8593875D+00
                             n(1)= 0.2713367D+00  n(2)=-0.8271471D+00  n(3)=-0.4921423D+00
                             s(1)=-0.9624845D+00  s(2)=-0.2331833D+00  s(3)=-0.1387412D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4741306D-01  rln/H 0.9560310D-01  rls/H 0.6081953D-02
                             vlt =-0.2917588D-15  vln =-0.1113179D-06  vls =-0.2843691D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771332D+00  coo2=-0.7065651D-01  coo3=-0.5656663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5113249D+00  t(3)=-0.8593875D+00
                             n(1)= 0.2713367D+00  n(2)=-0.8271471D+00  n(3)=-0.4921423D+00
                             s(1)=-0.9624845D+00  s(2)=-0.2331833D+00  s(3)=-0.1387412D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2789243D-01  rln/H 0.1329221D+00  rls/H-0.4698420D-01
                             vlt =-0.4232454D-16  vln =-0.1109715D-06  vls = 0.1695828D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5066589D+00  coo2= 0.2215414D-02  coo3=-0.3111422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5113249D+00  t(3)=-0.8593875D+00
                             n(1)= 0.2713367D+00  n(2)=-0.8271471D+00  n(3)=-0.4921423D+00
                             s(1)=-0.9624845D+00  s(2)=-0.2331833D+00  s(3)=-0.1387412D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7661780D-01  rln/H 0.1595525D+00  rls/H-0.2090449D-01
                             vlt =-0.4107771D-16  vln =-0.1106673D-06  vls =-0.1137328D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4519612D+00  coo2=-0.2888406D+00  coo3= 0.1478807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5113249D+00  t(3)=-0.8593875D+00
                             n(1)= 0.2713367D+00  n(2)=-0.8271471D+00  n(3)=-0.4921423D+00
                             s(1)=-0.9624845D+00  s(2)=-0.2331833D+00  s(3)=-0.1387412D+00
 
