     
! Vloc_Rloc
      
$steps  1507600              time= 0.1507600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1806477D-01  rln/H 0.1489209D+00  rls/H-0.5636271D-01
                             vlt = 0.1936656D-16  vln =-0.1813370D-06  vls = 0.1713378D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5843798D+00  coo2=-0.6206707D-01  coo3=-0.9037786D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3909461D+00  t(3)= 0.9204136D+00
                             n(1)=-0.6184750D+00  n(2)= 0.7232651D+00  n(3)= 0.3072072D+00
                             s(1)=-0.7858044D+00  s(2)=-0.5692528D+00  s(3)=-0.2417904D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6814418D-01  rln/H 0.1473621D+00  rls/H 0.1148037D-01
                             vlt = 0.7369187D-16  vln =-0.1813909D-06  vls = 0.3487065D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3660558D+00  coo2=-0.8778718D-01  coo3= 0.4097093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3909461D+00  t(3)= 0.9204136D+00
                             n(1)=-0.6184750D+00  n(2)= 0.7232651D+00  n(3)= 0.3072072D+00
                             s(1)=-0.7858044D+00  s(2)=-0.5692528D+00  s(3)=-0.2417904D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6722942D-02  rln/H 0.1982884D+00  rls/H 0.5572631D-01
                             vlt =-0.6451003D-17  vln =-0.1807089D-06  vls =-0.6895356D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2384800D+00  coo2= 0.5847600D+00  coo3= 0.4337813D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3909461D+00  t(3)= 0.9204136D+00
                             n(1)=-0.6184750D+00  n(2)= 0.7232651D+00  n(3)= 0.3072072D+00
                             s(1)=-0.7858044D+00  s(2)=-0.5692528D+00  s(3)=-0.2417904D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693090D-01  rln/H 0.7982827D-01  rls/H-0.2145361D-02
                             vlt = 0.1869571D-16  vln =-0.1808243D-06  vls = 0.6140354D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1361344D+00  coo2= 0.4427725D+00  coo3=-0.3765177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3909461D+00  t(3)= 0.9204136D+00
                             n(1)=-0.6184750D+00  n(2)= 0.7232651D+00  n(3)= 0.3072072D+00
                             s(1)=-0.7858044D+00  s(2)=-0.5692528D+00  s(3)=-0.2417904D+00
 
