     
! Vloc_Rloc
      
$steps   214400              time= 0.2144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8736578D-02  rln/H 0.1492385D+00  rls/H-0.4437193D-01
                             vlt = 0.1888680D-15  vln =-0.2219266D-05  vls =-0.4090695D-15
                             gapTT-0.5477007D-01
                             coo1=-0.5944110D+00  coo2= 0.1303004D-01  coo3= 0.5478774D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4077049D+00  t(3)= 0.9131138D+00
                             n(1)=-0.4647552D+00  n(2)= 0.8085067D+00  n(3)= 0.3609979D+00
                             s(1)=-0.8854392D+00  s(2)=-0.4243744D+00  s(3)=-0.1894830D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6360321D-01  rln/H 0.1470576D+00  rls/H 0.1189020D-01
                             vlt =-0.9902832D-15  vln =-0.2218669D-05  vls =-0.2121784D-15
                             gapTT-0.5477007D-01
                             coo1=-0.3030144D+00  coo2=-0.2507301D-01  coo3= 0.4659654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4077049D+00  t(3)= 0.9131138D+00
                             n(1)=-0.4647552D+00  n(2)= 0.8085067D+00  n(3)= 0.3609979D+00
                             s(1)=-0.8854392D+00  s(2)=-0.4243744D+00  s(3)=-0.1894830D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2048806D-03  rln/H 0.1985172D+00  rls/H 0.5132083D-01
                             vlt = 0.1024029D-15  vln =-0.2218113D-05  vls = 0.6524458D-15
                             gapTT-0.5477007D-01
                             coo1= 0.3139202D+00  coo2= 0.5490925D+00  coo3=-0.2570825D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4077049D+00  t(3)= 0.9131138D+00
                             n(1)=-0.4647552D+00  n(2)= 0.8085067D+00  n(3)= 0.3609979D+00
                             s(1)=-0.8854392D+00  s(2)=-0.4243744D+00  s(3)=-0.1894830D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3698698D-01  rln/H 0.7943454D-01  rls/H 0.2845663D-03
                             vlt =-0.2437286D-15  vln =-0.2218863D-05  vls =-0.8715969D-17
                             gapTT-0.5477007D-01
                             coo1=-0.1385439D+00  coo2= 0.4443942D+00  coo3=-0.3737318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4077049D+00  t(3)= 0.9131138D+00
                             n(1)=-0.4647552D+00  n(2)= 0.8085067D+00  n(3)= 0.3609979D+00
                             s(1)=-0.8854392D+00  s(2)=-0.4243744D+00  s(3)=-0.1894830D+00
 
