     
! Vloc_Rloc
      
$steps  1099600              time= 0.1099600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3802271D-02  rln/H 0.2007230D+00  rls/H 0.2609213D-01
                             vlt = 0.8426284D-17  vln =-0.1760210D-06  vls = 0.1539567D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3082982D+00  coo2=-0.5451599D+00  coo3= 0.9193191D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2624477D+00  t(3)=-0.9649462D+00
                             n(1)= 0.4860983D+00  n(2)=-0.8432705D+00  n(3)=-0.2293541D+00
                             s(1)=-0.8739041D+00  s(2)=-0.4690587D+00  s(3)=-0.1275754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3089969D-01  rln/H 0.7661093D-01  rls/H-0.1850920D-01
                             vlt = 0.3144186D-17  vln =-0.1761790D-06  vls =-0.1216339D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2083808D+00  coo2=-0.3422032D+00  coo3=-0.4425155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2624477D+00  t(3)=-0.9649462D+00
                             n(1)= 0.4860983D+00  n(2)=-0.8432705D+00  n(3)=-0.2293541D+00
                             s(1)=-0.8739041D+00  s(2)=-0.4690587D+00  s(3)=-0.1275754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701894D-01  rln/H 0.1522421D+00  rls/H 0.4023056D-01
                             vlt = 0.2642743D-17  vln =-0.1766600D-06  vls = 0.7724940D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300331D+00  coo2= 0.1703006D-01  coo3=-0.4102459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2624477D+00  t(3)=-0.9649462D+00
                             n(1)= 0.4860983D+00  n(2)=-0.8432705D+00  n(3)=-0.2293541D+00
                             s(1)=-0.8739041D+00  s(2)=-0.4690587D+00  s(3)=-0.1275754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8061561D-02  rln/H 0.1448741D+00  rls/H 0.1087173D-01
                             vlt = 0.3476223D-17  vln =-0.1766625D-06  vls =-0.2141299D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5398311D+00  coo2=-0.6356162D-01  coo3= 0.1187753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2624477D+00  t(3)=-0.9649462D+00
                             n(1)= 0.4860983D+00  n(2)=-0.8432705D+00  n(3)=-0.2293541D+00
                             s(1)=-0.8739041D+00  s(2)=-0.4690587D+00  s(3)=-0.1275754D+00
 
