     
! Vloc_Rloc
      
$steps  1443600              time= 0.1443600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2775262D-01  rln/H 0.1489598D+00  rls/H-0.6495928D-01
                             vlt = 0.4082021D-16  vln =-0.1809605D-06  vls =-0.5783541D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5498600D+00  coo2= 0.2078758D+00  coo3=-0.8922848D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1680004D+00  t(3)= 0.9857869D+00
                             n(1)=-0.1857631D+00  n(2)= 0.9686289D+00  n(3)= 0.1650763D+00
                             s(1)=-0.9825946D+00  s(2)=-0.1831228D+00  s(3)=-0.3120827D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7159362D-01  rln/H 0.1473336D+00  rls/H 0.5152819D-02
                             vlt = 0.4865357D-16  vln =-0.1810236D-06  vls = 0.5197394D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3366508D+00  coo2= 0.1633873D+00  coo3= 0.4117473D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1680004D+00  t(3)= 0.9857869D+00
                             n(1)=-0.1857631D+00  n(2)= 0.9686289D+00  n(3)= 0.1650763D+00
                             s(1)=-0.9825946D+00  s(2)=-0.1831228D+00  s(3)=-0.3120827D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1215293D-01  rln/H 0.1983160D+00  rls/H 0.6070531D-01
                             vlt =-0.5197394D-17  vln =-0.1803490D-06  vls =-0.7401713D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4869381D+00  coo2= 0.4007828D+00  coo3=-0.5443527D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1680004D+00  t(3)= 0.9857869D+00
                             n(1)=-0.1857631D+00  n(2)= 0.9686289D+00  n(3)= 0.1650763D+00
                             s(1)=-0.9825946D+00  s(2)=-0.1831228D+00  s(3)=-0.3120827D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810072D-01  rln/H 0.7979252D-01  rls/H-0.3957918D-02
                             vlt = 0.1099788D-16  vln =-0.1804533D-06  vls = 0.6768217D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6274013D-01  coo2= 0.3868867D+00  coo3=-0.4502533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1680004D+00  t(3)= 0.9857869D+00
                             n(1)=-0.1857631D+00  n(2)= 0.9686289D+00  n(3)= 0.1650763D+00
                             s(1)=-0.9825946D+00  s(2)=-0.1831228D+00  s(3)=-0.3120827D-01
 
