     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1600138D-01  rln/H 0.2052705D+00  rls/H 0.3905937D-01
                             vlt = 0.3306275D-15  vln =-0.1775747D-05  vls = 0.1633676D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5745759D+00  coo2= 0.2086190D+00  coo3= 0.1644352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1926684D+00  t(3)=-0.9812639D+00
                             n(1)=-0.7135561D+00  n(2)=-0.6874716D+00  n(3)= 0.1349831D+00
                             s(1)=-0.7005980D+00  s(2)= 0.7001869D+00  s(3)=-0.1374797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1402925D-01  rln/H 0.7060698D-01  rls/H-0.1587013D-01
                             vlt =-0.8035022D-15  vln =-0.1775769D-05  vls = 0.8692320D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4714149D+00  coo2=-0.2642167D-02  coo3=-0.3661860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1926684D+00  t(3)=-0.9812639D+00
                             n(1)=-0.7135561D+00  n(2)=-0.6874716D+00  n(3)= 0.1349831D+00
                             s(1)=-0.7005980D+00  s(2)= 0.7001869D+00  s(3)=-0.1374797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3655068D-01  rln/H 0.1584350D+00  rls/H 0.2723967D-01
                             vlt =-0.3542088D-15  vln =-0.1776725D-05  vls = 0.3741582D-15
                             gapTT-0.5477060D-01
                             coo1= 0.4208353D-01  coo2=-0.5197988D+00  coo3=-0.2855872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1926684D+00  t(3)=-0.9812639D+00
                             n(1)=-0.7135561D+00  n(2)=-0.6874716D+00  n(3)= 0.1349831D+00
                             s(1)=-0.7005980D+00  s(2)= 0.7001869D+00  s(3)=-0.1374797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1036998D-01  rln/H 0.1402649D+00  rls/H 0.4025710D-02
                             vlt = 0.8937553D-16  vln =-0.1777013D-05  vls =-0.2617264D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1082901D+00  coo2=-0.4823011D+00  coo3= 0.2553747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1926684D+00  t(3)=-0.9812639D+00
                             n(1)=-0.7135561D+00  n(2)=-0.6874716D+00  n(3)= 0.1349831D+00
                             s(1)=-0.7005980D+00  s(2)= 0.7001869D+00  s(3)=-0.1374797D+00
 
