     
! Vloc_Rloc
      
$steps  1419600              time= 0.1419600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884007D-01  rln/H 0.1489685D+00  rls/H-0.6561898D-01
                             vlt = 0.4088797D-16  vln =-0.1808167D-06  vls =-0.8565197D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5040224D+00  coo2= 0.2992117D+00  coo3=-0.9976894D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1012012D+00  t(3)= 0.9948660D+00
                             n(1)=-0.2362414D-02  n(2)= 0.9948632D+00  n(3)= 0.1012009D+00
                             s(1)=-0.9999972D+00  s(2)=-0.2350285D-02  s(3)=-0.2390791D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187232D-01  rln/H 0.1473272D+00  rls/H 0.4344657D-02
                             vlt = 0.4843673D-16  vln =-0.1808816D-06  vls = 0.5415590D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2936719D+00  coo2= 0.2486856D+00  coo3= 0.4018423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1012012D+00  t(3)= 0.9948660D+00
                             n(1)=-0.2362414D-02  n(2)= 0.9948632D+00  n(3)= 0.1012009D+00
                             s(1)=-0.9999972D+00  s(2)=-0.2350285D-02  s(3)=-0.2390791D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271827D-01  rln/H 0.1983220D+00  rls/H 0.6111188D-01
                             vlt =-0.6722053D-17  vln =-0.1802097D-06  vls =-0.7365799D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5510215D+00  coo2= 0.3000909D+00  coo3=-0.8378295D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1012012D+00  t(3)= 0.9948660D+00
                             n(1)=-0.2362414D-02  n(2)= 0.9948632D+00  n(3)= 0.1012009D+00
                             s(1)=-0.9999972D+00  s(2)=-0.2350285D-02  s(3)=-0.2390791D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829882D-01  rln/H 0.7978469D-01  rls/H-0.4136538D-02
                             vlt = 0.9805253D-17  vln =-0.1803115D-06  vls = 0.7150229D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1244666D+00  coo2= 0.3389131D+00  coo3=-0.4753858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1012012D+00  t(3)= 0.9948660D+00
                             n(1)=-0.2362414D-02  n(2)= 0.9948632D+00  n(3)= 0.1012009D+00
                             s(1)=-0.9999972D+00  s(2)=-0.2350285D-02  s(3)=-0.2390791D-03
 
