     
! Vloc_Rloc
      
$steps  1204000              time= 0.1204000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2673503D-02  rln/H 0.7690901D-01  rls/H 0.1028442D-01
                             vlt = 0.9662952D-17  vln =-0.1778442D-06  vls =-0.7102541D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8550895D-01  coo2=-0.2782503D+00  coo3=-0.5211628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8954281D+00  t(3)=-0.4452061D+00
                             n(1)= 0.9354181D+00  n(2)=-0.1573997D+00  n(3)=-0.3165727D+00
                             s(1)=-0.3535434D+00  s(2)=-0.4164538D+00  s(3)=-0.8375997D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2534448D-01  rln/H 0.1519184D+00  rls/H 0.2808903D-01
                             vlt = 0.2367626D-16  vln =-0.1783327D-06  vls = 0.1633080D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2622602D+00  coo2= 0.4102561D+00  coo3=-0.3412179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8954281D+00  t(3)=-0.4452061D+00
                             n(1)= 0.9354181D+00  n(2)=-0.1573997D+00  n(3)=-0.3165727D+00
                             s(1)=-0.3535434D+00  s(2)=-0.4164538D+00  s(3)=-0.8375997D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6240599D-02  rln/H 0.1451038D+00  rls/H 0.2115619D-01
                             vlt = 0.1978330D-16  vln =-0.1783708D-06  vls =-0.6762033D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4211789D+00  coo2= 0.3194930D+00  coo3= 0.1734869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8954281D+00  t(3)=-0.4452061D+00
                             n(1)= 0.9354181D+00  n(2)=-0.1573997D+00  n(3)=-0.3165727D+00
                             s(1)=-0.3535434D+00  s(2)=-0.4164538D+00  s(3)=-0.8375997D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102628D-02  rln/H 0.2004808D+00  rls/H 0.3339743D-01
                             vlt =-0.5050349D-16  vln =-0.1777204D-06  vls = 0.3347474D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1903006D+00  coo2=-0.6015880D+00  coo3=-0.5075823D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8954281D+00  t(3)=-0.4452061D+00
                             n(1)= 0.9354181D+00  n(2)=-0.1573997D+00  n(3)=-0.3165727D+00
                             s(1)=-0.3535434D+00  s(2)=-0.4164538D+00  s(3)=-0.8375997D+00
 
