     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1822264D-02  rln/H 0.1486953D+00  rls/H-0.2236441D-02
                             vlt =-0.1732067D-14  vln =-0.1591642D-05  vls = 0.8601789D-15
                             gapTT-0.5477048D-01
                             coo1=-0.6363409D-01  coo2= 0.5652397D+00  coo3=-0.1731333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5957754D+00  t(3)= 0.8031511D+00
                             n(1)= 0.7932279D+00  n(2)= 0.4890587D+00  n(3)=-0.3627825D+00
                             s(1)=-0.6089249D+00  s(2)= 0.6370818D+00  s(3)=-0.4725857D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4066626D-01  rln/H 0.1475735D+00  rls/H 0.1748117D-01
                             vlt = 0.9017309D-15  vln =-0.1591174D-05  vls =-0.8131516D-17
                             gapTT-0.5477048D-01
                             coo1= 0.2228002D+00  coo2= 0.4310441D+00  coo3= 0.2722526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5957754D+00  t(3)= 0.8031511D+00
                             n(1)= 0.7932279D+00  n(2)= 0.4890587D+00  n(3)=-0.3627825D+00
                             s(1)=-0.6089249D+00  s(2)= 0.6370818D+00  s(3)=-0.4725857D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9032476D-03  rln/H 0.1981185D+00  rls/H 0.3744196D-01
                             vlt =-0.7610015D-15  vln =-0.1590158D-05  vls =-0.8315831D-16
                             gapTT-0.5477048D-01
                             coo1= 0.4566280D+00  coo2=-0.3479702D+00  coo3=-0.2666515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5957754D+00  t(3)= 0.8031511D+00
                             n(1)= 0.7932279D+00  n(2)= 0.4890587D+00  n(3)=-0.3627825D+00
                             s(1)=-0.6089249D+00  s(2)= 0.6370818D+00  s(3)=-0.4725857D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4004988D-01  rln/H 0.8010119D-01  rls/H 0.2384968D-03
                             vlt = 0.2032879D-15  vln =-0.1590891D-05  vls =-0.6415766D-16
                             gapTT-0.5477048D-01
                             coo1= 0.1051045D+00  coo2=-0.1574929D-01  coo3=-0.5874022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5957754D+00  t(3)= 0.8031511D+00
                             n(1)= 0.7932279D+00  n(2)= 0.4890587D+00  n(3)=-0.3627825D+00
                             s(1)=-0.6089249D+00  s(2)= 0.6370818D+00  s(3)=-0.4725857D+00
 
