     
! Vloc_Rloc
      
$steps   336800              time= 0.3368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6567538D-02  rln/H 0.1497959D+00  rls/H-0.4001911D-01
                             vlt =-0.4119968D-16  vln =-0.2742003D-05  vls = 0.2141299D-16
                             gapTT-0.5476662D-01
                             coo1=-0.2939370D+00  coo2= 0.3661469D+00  coo3= 0.3647731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1258784D+00  t(3)= 0.9920457D+00
                             n(1)= 0.3310608D+00  n(2)= 0.9361036D+00  n(3)= 0.1187800D+00
                             s(1)=-0.9436094D+00  s(2)= 0.3284275D+00  s(3)= 0.4167340D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1155482D-02  rln/H 0.1465408D+00  rls/H 0.5937430D-01
                             vlt = 0.2374403D-16  vln =-0.2741687D-05  vls = 0.8239937D-17
                             gapTT-0.5476662D-01
                             coo1= 0.2026969D+00  coo2= 0.1749001D+00  coo3= 0.4877807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1258784D+00  t(3)= 0.9920457D+00
                             n(1)= 0.3310608D+00  n(2)= 0.9361036D+00  n(3)= 0.1187800D+00
                             s(1)=-0.9436094D+00  s(2)= 0.3284275D+00  s(3)= 0.4167340D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1484254D-01  rln/H 0.1988386D+00  rls/H 0.5184587D-01
                             vlt =-0.3198396D-16  vln =-0.2742960D-05  vls = 0.5529431D-17
                             gapTT-0.5476662D-01
                             coo1= 0.3328029D+00  coo2= 0.2512177D+00  coo3=-0.4763056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1258784D+00  t(3)= 0.9920457D+00
                             n(1)= 0.3310608D+00  n(2)= 0.9361036D+00  n(3)= 0.1187800D+00
                             s(1)=-0.9436094D+00  s(2)= 0.3284275D+00  s(3)= 0.4167340D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3887403D-01  rln/H 0.7884393D-01  rls/H 0.7925730D-05
                             vlt = 0.4662069D-17  vln =-0.2742965D-05  vls =-0.1328148D-17
                             gapTT-0.5476662D-01
                             coo1=-0.2077853D+00  coo2= 0.4277623D+00  coo3=-0.3609362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1258784D+00  t(3)= 0.9920457D+00
                             n(1)= 0.3310608D+00  n(2)= 0.9361036D+00  n(3)= 0.1187800D+00
                             s(1)=-0.9436094D+00  s(2)= 0.3284275D+00  s(3)= 0.4167340D-01
 
