     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4747523D-02  rln/H 0.8780526D-01  rls/H 0.4364518D-01
                             vlt = 0.1713039D-16  vln =-0.1512211D-05  vls = 0.4119968D-16
                             gapTT-0.5477202D-01
                             coo1=-0.2835764D+00  coo2= 0.5048416D+00  coo3=-0.1451880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5345502D+00  t(3)= 0.8451367D+00
                             n(1)= 0.5106304D+00  n(2)= 0.7266488D+00  n(3)=-0.4596065D+00
                             s(1)=-0.8598003D+00  s(2)= 0.4315525D+00  s(3)=-0.2729576D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2294933D-01  rln/H 0.1408118D+00  rls/H-0.2336760D-01
                             vlt =-0.3312238D-16  vln =-0.1516214D-05  vls =-0.5551115D-16
                             gapTT-0.5477202D-01
                             coo1= 0.2690486D+00  coo2= 0.4161450D+00  coo3= 0.3285563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5345502D+00  t(3)= 0.8451367D+00
                             n(1)= 0.5106304D+00  n(2)= 0.7266488D+00  n(3)=-0.4596065D+00
                             s(1)=-0.8598003D+00  s(2)= 0.4315525D+00  s(3)=-0.2729576D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5459962D-01  rln/H 0.1535179D+00  rls/H-0.2192771D-01
                             vlt = 0.2168404D-17  vln =-0.1519393D-05  vls = 0.3816392D-16
                             gapTT-0.5477202D-01
                             coo1= 0.5525731D+00  coo2= 0.4104874D-01  coo3= 0.5052048D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5345502D+00  t(3)= 0.8451367D+00
                             n(1)= 0.5106304D+00  n(2)= 0.7266488D+00  n(3)=-0.4596065D+00
                             s(1)=-0.8598003D+00  s(2)= 0.4315525D+00  s(3)=-0.2729576D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2935713D-01  rln/H 0.1923597D+00  rls/H 0.8511870D-01
                             vlt = 0.1070650D-16  vln =-0.1514151D-05  vls =-0.2428613D-16
                             gapTT-0.5477202D-01
                             coo1=-0.1758020D+00  coo2= 0.1478618D+00  coo3=-0.5898423D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5345502D+00  t(3)= 0.8451367D+00
                             n(1)= 0.5106304D+00  n(2)= 0.7266488D+00  n(3)=-0.4596065D+00
                             s(1)=-0.8598003D+00  s(2)= 0.4315525D+00  s(3)=-0.2729576D+00
 
