     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1358426D-01  rln/H 0.1484046D+00  rls/H-0.4541831D-01
                             vlt = 0.1479936D-16  vln =-0.1641521D-05  vls = 0.2364645D-15
                             gapTT-0.5477056D-01
                             coo1=-0.4678375D+00  coo2= 0.3561075D+00  coo3=-0.8852189D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1668736D+00  t(3)= 0.9859783D+00
                             n(1)= 0.1553443D+00  n(2)= 0.9740089D+00  n(3)=-0.1648478D+00
                             s(1)=-0.9878604D+00  s(2)= 0.1531661D+00  s(3)=-0.2592286D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6225652D-01  rln/H 0.1477864D+00  rls/H 0.1410706D-01
                             vlt = 0.7009909D-15  vln =-0.1641300D-05  vls = 0.2247551D-15
                             gapTT-0.5477056D-01
                             coo1=-0.1659987D+00  coo2= 0.3848750D+00  coo3= 0.3658894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1668736D+00  t(3)= 0.9859783D+00
                             n(1)= 0.1553443D+00  n(2)= 0.9740089D+00  n(3)=-0.1648478D+00
                             s(1)=-0.9878604D+00  s(2)= 0.1531661D+00  s(3)=-0.2592286D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6779662D-02  rln/H 0.1979043D+00  rls/H 0.4869706D-01
                             vlt =-0.5009014D-16  vln =-0.1640011D-05  vls =-0.5449471D-15
                             gapTT-0.5477056D-01
                             coo1= 0.5570612D+00  coo2= 0.1651086D+00  coo3=-0.2512325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1668736D+00  t(3)= 0.9859783D+00
                             n(1)= 0.1553443D+00  n(2)= 0.9740089D+00  n(3)=-0.1648478D+00
                             s(1)=-0.9878604D+00  s(2)= 0.1531661D+00  s(3)=-0.2592286D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769577D-01  rln/H 0.8037754D-01  rls/H-0.3069421D-02
                             vlt = 0.1740144D-15  vln =-0.1640559D-05  vls = 0.2824347D-16
                             gapTT-0.5477056D-01
                             coo1= 0.6735030D-01  coo2= 0.1906768D+00  coo3=-0.5616411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1668736D+00  t(3)= 0.9859783D+00
                             n(1)= 0.1553443D+00  n(2)= 0.9740089D+00  n(3)=-0.1648478D+00
                             s(1)=-0.9878604D+00  s(2)= 0.1531661D+00  s(3)=-0.2592286D-01
 
