     
! Vloc_Rloc
      
$steps   317600              time= 0.3176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2381328D-01  rln/H 0.1988601D+00  rls/H-0.3400638D-01
                             vlt = 0.7599173D-15  vln =-0.2598707D-05  vls = 0.1201418D-14
                             gapTT-0.5476731D-01
                             coo1=-0.3201672D-01  coo2=-0.5499403D+00  coo3=-0.3118858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4787861D-01  t(3)=-0.9988532D+00
                             n(1)= 0.8082717D+00  n(2)=-0.5881344D+00  n(3)= 0.2819139D-01
                             s(1)=-0.5888097D+00  s(2)=-0.8073447D+00  s(3)= 0.3869892D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561549D-01  rln/H 0.7884889D-01  rls/H-0.2794148D-01
                             vlt =-0.7946118D-15  vln =-0.2599434D-05  vls = 0.1316221D-15
                             gapTT-0.5476731D-01
                             coo1= 0.2938468D+00  coo2=-0.1114874D+00  coo3=-0.5075849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4787861D-01  t(3)=-0.9988532D+00
                             n(1)= 0.8082717D+00  n(2)=-0.5881344D+00  n(3)= 0.2819139D-01
                             s(1)=-0.5888097D+00  s(2)=-0.8073447D+00  s(3)= 0.3869892D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6751318D-01  rln/H 0.1498022D+00  rls/H-0.3243673D-01
                             vlt =-0.1432231D-14  vln =-0.2599280D-05  vls = 0.1641482D-15
                             gapTT-0.5476731D-01
                             coo1= 0.5340427D+00  coo2= 0.2470363D+00  coo3= 0.8538347D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4787861D-01  t(3)=-0.9988532D+00
                             n(1)= 0.8082717D+00  n(2)=-0.5881344D+00  n(3)= 0.2819139D-01
                             s(1)=-0.5888097D+00  s(2)=-0.8073447D+00  s(3)= 0.3869892D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1750345D-01  rln/H 0.1465627D+00  rls/H 0.5829542D-01
                             vlt =-0.6137668D-15  vln =-0.2598525D-05  vls =-0.2827599D-15
                             gapTT-0.5476731D-01
                             coo1= 0.2956280D+00  coo2=-0.6231233D-01  coo3= 0.4672491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4787861D-01  t(3)=-0.9988532D+00
                             n(1)= 0.8082717D+00  n(2)=-0.5881344D+00  n(3)= 0.2819139D-01
                             s(1)=-0.5888097D+00  s(2)=-0.8073447D+00  s(3)= 0.3869892D-01
 
