     
! Vloc_Rloc
      
$steps  1083600              time= 0.1083600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786895D-02  rln/H 0.2006482D+00  rls/H 0.2492262D-01
                             vlt = 0.2398797D-17  vln =-0.1767409D-06  vls = 0.1352542D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3735559D+00  coo2=-0.4986494D+00  coo3= 0.1118183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159391D+00  t(3)=-0.9764068D+00
                             n(1)= 0.3752101D+00  n(2)=-0.9050703D+00  n(3)=-0.2001626D+00
                             s(1)=-0.9269398D+00  s(2)=-0.3663577D+00  s(3)=-0.8102254D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132858D-01  rln/H 0.7670861D-01  rls/H-0.1930875D-01
                             vlt = 0.1585646D-17  vln =-0.1769050D-06  vls =-0.2771492D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2523839D+00  coo2=-0.3286579D+00  coo3=-0.4296881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159391D+00  t(3)=-0.9764068D+00
                             n(1)= 0.3752101D+00  n(2)=-0.9050703D+00  n(3)=-0.2001626D+00
                             s(1)=-0.9269398D+00  s(2)=-0.3663577D+00  s(3)=-0.8102254D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4730103D-01  rln/H 0.1521403D+00  rls/H 0.4041034D-01
                             vlt = 0.1192622D-17  vln =-0.1773852D-06  vls = 0.5881797D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4261823D+00  coo2=-0.5139359D-01  coo3=-0.4113971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159391D+00  t(3)=-0.9764068D+00
                             n(1)= 0.3752101D+00  n(2)=-0.9050703D+00  n(3)=-0.2001626D+00
                             s(1)=-0.9269398D+00  s(2)=-0.3663577D+00  s(3)=-0.8102254D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8093245D-02  rln/H 0.1449461D+00  rls/H 0.1048561D-01
                             vlt = 0.2981556D-18  vln =-0.1773816D-06  vls =-0.1856696D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5283603D+00  coo2=-0.1265445D+00  coo3= 0.1199465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159391D+00  t(3)=-0.9764068D+00
                             n(1)= 0.3752101D+00  n(2)=-0.9050703D+00  n(3)=-0.2001626D+00
                             s(1)=-0.9269398D+00  s(2)=-0.3663577D+00  s(3)=-0.8102254D-01
 
