     
! Vloc_Rloc
      
$steps  1251200              time= 0.1251200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9106406D-03  rln/H 0.1490528D+00  rls/H-0.1835445D-02
                             vlt =-0.1219253D-15  vln =-0.1793110D-06  vls = 0.5840123D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9967122D-01  coo2= 0.5125153D+00  coo3=-0.2844535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7850679D+00  t(3)= 0.6194097D+00
                             n(1)= 0.9321022D+00  n(2)= 0.2243474D+00  n(3)=-0.2843480D+00
                             s(1)=-0.3621954D+00  s(2)= 0.5773532D+00  s(3)=-0.7317635D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3874387D-01  rln/H 0.1472646D+00  rls/H 0.1758828D-01
                             vlt = 0.5594144D-16  vln =-0.1793612D-06  vls = 0.2185345D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2757669D+00  coo2= 0.4273455D+00  coo3= 0.2255960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7850679D+00  t(3)= 0.6194097D+00
                             n(1)= 0.9321022D+00  n(2)= 0.2243474D+00  n(3)=-0.2843480D+00
                             s(1)=-0.3621954D+00  s(2)= 0.5773532D+00  s(3)=-0.7317635D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4816183D-02  rln/H 0.1983805D+00  rls/H 0.3902094D-01
                             vlt =-0.5196039D-16  vln =-0.1787044D-06  vls =-0.1090978D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3951260D+00  coo2=-0.4838912D+00  coo3=-0.1020963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7850679D+00  t(3)= 0.6194097D+00
                             n(1)= 0.9321022D+00  n(2)= 0.2243474D+00  n(3)=-0.2843480D+00
                             s(1)=-0.3621954D+00  s(2)= 0.5773532D+00  s(3)=-0.7317635D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976108D-01  rln/H 0.7970626D-01  rls/H 0.2703496D-02
                             vlt = 0.1424371D-16  vln =-0.1788174D-06  vls =-0.6001228D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1851197D+00  coo2=-0.1687385D+00  coo3=-0.5418521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7850679D+00  t(3)= 0.6194097D+00
                             n(1)= 0.9321022D+00  n(2)= 0.2243474D+00  n(3)=-0.2843480D+00
                             s(1)=-0.3621954D+00  s(2)= 0.5773532D+00  s(3)=-0.7317635D+00
 
