     
! Vloc_Rloc
      
$steps   983200              time= 0.9832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6618070D-02  rln/H 0.2000830D+00  rls/H 0.2276314D-01
                             vlt = 0.9283481D-18  vln =-0.1660384D-06  vls = 0.7074419D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6038376D+00  coo2=-0.4491818D-01  coo3= 0.1845559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1838630D-01  t(3)=-0.9998310D+00
                             n(1)=-0.4050853D+00  n(2)=-0.9141244D+00  n(3)= 0.1681020D-01
                             s(1)=-0.9142789D+00  s(2)= 0.4050168D+00  s(3)=-0.7448018D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215532D-01  rln/H 0.7683089D-01  rls/H-0.2064374D-01
                             vlt = 0.1666961D-17  vln =-0.1662472D-06  vls =-0.2331035D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4520128D+00  coo2=-0.1223995D+00  coo3=-0.3702004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1838630D-01  t(3)=-0.9998310D+00
                             n(1)=-0.4050853D+00  n(2)=-0.9141244D+00  n(3)= 0.1681020D-01
                             s(1)=-0.9142789D+00  s(2)= 0.4050168D+00  s(3)=-0.7448018D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4775995D-01  rln/H 0.1516747D+00  rls/H 0.4078706D-01
                             vlt = 0.3442342D-17  vln =-0.1667169D-06  vls = 0.2141299D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2183756D+00  coo2=-0.4192987D+00  coo3=-0.3605839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1838630D-01  t(3)=-0.9998310D+00
                             n(1)=-0.4050853D+00  n(2)=-0.9141244D+00  n(3)= 0.1681020D-01
                             s(1)=-0.9142789D+00  s(2)= 0.4050168D+00  s(3)=-0.7448018D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165654D-02  rln/H 0.1449690D+00  rls/H 0.9777349D-02
                             vlt = 0.1138412D-17  vln =-0.1666665D-06  vls = 0.1307819D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2881629D+00  coo2=-0.4402684D+00  coo3= 0.1808068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1838630D-01  t(3)=-0.9998310D+00
                             n(1)=-0.4050853D+00  n(2)=-0.9141244D+00  n(3)= 0.1681020D-01
                             s(1)=-0.9142789D+00  s(2)= 0.4050168D+00  s(3)=-0.7448018D-02
 
