     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979025D-01  rln/H 0.8944414D-01  rls/H 0.2041553D-01
                             vlt =-0.1453915D-15  vln =-0.1522613D-05  vls = 0.3277001D-15
                             gapTT-0.5477278D-01
                             coo1=-0.5852280D+00  coo2= 0.6210065D-01  coo3=-0.1000700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2239185D+00  t(3)= 0.9746079D+00
                             n(1)=-0.3612945D+00  n(2)= 0.9087748D+00  n(3)=-0.2087932D+00
                             s(1)=-0.9324518D+00  s(2)=-0.3521204D+00  s(3)= 0.8090050D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2483164D-01  rln/H 0.1391361D+00  rls/H 0.1627325D-01
                             vlt =-0.3350185D-16  vln =-0.1522854D-05  vls = 0.1532791D-15
                             gapTT-0.5477278D-01
                             coo1=-0.1866487D+00  coo2= 0.3460274D+00  coo3= 0.4460253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2239185D+00  t(3)= 0.9746079D+00
                             n(1)=-0.3612945D+00  n(2)= 0.9087748D+00  n(3)=-0.2087932D+00
                             s(1)=-0.9324518D+00  s(2)=-0.3521204D+00  s(3)= 0.8090050D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5254356D-01  rln/H 0.1547823D+00  rls/H-0.2523331D-01
                             vlt =-0.2059984D-15  vln =-0.1526901D-05  vls = 0.3037934D-15
                             gapTT-0.5477278D-01
                             coo1= 0.2659771D+00  coo2= 0.4608586D+00  coo3= 0.1626084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2239185D+00  t(3)= 0.9746079D+00
                             n(1)=-0.3612945D+00  n(2)= 0.9087748D+00  n(3)=-0.2087932D+00
                             s(1)=-0.9324518D+00  s(2)=-0.3521204D+00  s(3)= 0.8090050D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3442669D-01  rln/H 0.1911282D+00  rls/H 0.8260540D-01
                             vlt = 0.3508478D-15  vln =-0.1526705D-05  vls =-0.2667137D-16
                             gapTT-0.5477278D-01
                             coo1=-0.2517621D+00  coo2= 0.8569245D-01  coo3=-0.5744139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2239185D+00  t(3)= 0.9746079D+00
                             n(1)=-0.3612945D+00  n(2)= 0.9087748D+00  n(3)=-0.2087932D+00
                             s(1)=-0.9324518D+00  s(2)=-0.3521204D+00  s(3)= 0.8090050D-01
 
