     
! Vloc_Rloc
      
$steps   409200              time= 0.4092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1520266D-01  rln/H 0.7587980D-01  rls/H 0.1999269D-01
                             vlt = 0.7497936D-17  vln =-0.1467767D-06  vls =-0.4835542D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3805294D-01  coo2=-0.1399140D+00  coo3=-0.5790703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9799527D+00  t(3)=-0.1992301D+00
                             n(1)= 0.9041282D+00  n(2)=-0.8512330D-01  n(3)=-0.4186958D+00
                             s(1)=-0.4272612D+00  s(2)=-0.1801296D+00  s(3)=-0.8860029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4714094D-01  rln/H 0.1530309D+00  rls/H 0.1267419D-01
                             vlt = 0.1521949D-16  vln =-0.1465717D-06  vls =-0.6691560D-18
                             gapTT-0.5476964D-01
                             coo1= 0.2496267D+00  coo2= 0.4792335D+00  coo3=-0.2480760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9799527D+00  t(3)=-0.1992301D+00
                             n(1)= 0.9041282D+00  n(2)=-0.8512330D-01  n(3)=-0.4186958D+00
                             s(1)=-0.4272612D+00  s(2)=-0.1801296D+00  s(3)=-0.8860029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8468965D-02  rln/H 0.1443127D+00  rls/H 0.2756370D-01
                             vlt = 0.1605974D-16  vln =-0.1461938D-06  vls =-0.4685447D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4428455D+00  coo2= 0.2603986D+00  coo3= 0.2136496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9799527D+00  t(3)=-0.1992301D+00
                             n(1)= 0.9041282D+00  n(2)=-0.8512330D-01  n(3)=-0.4186958D+00
                             s(1)=-0.4272612D+00  s(2)=-0.1801296D+00  s(3)=-0.8860029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8967816D-02  rln/H 0.2013024D+00  rls/H 0.3291477D-01
                             vlt =-0.3580578D-16  vln =-0.1464558D-06  vls = 0.7738493D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1665728D+00  coo2=-0.5720945D+00  coo3=-0.2136807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9799527D+00  t(3)=-0.1992301D+00
                             n(1)= 0.9041282D+00  n(2)=-0.8512330D-01  n(3)=-0.4186958D+00
                             s(1)=-0.4272612D+00  s(2)=-0.1801296D+00  s(3)=-0.8860029D+00
 
