     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135722D-01  rln/H 0.7221025D-01  rls/H-0.3622104D-02
                             vlt =-0.6454256D-15  vln =-0.1736161D-05  vls =-0.1689499D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4090675D+00  coo2= 0.1834949D+00  coo3=-0.3941128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7421859D+00  t(3)=-0.6701941D+00
                             n(1)=-0.9665229D+00  n(2)=-0.1719587D+00  n(3)= 0.1904304D+00
                             s(1)=-0.2565805D+00  s(2)= 0.6477579D+00  s(3)=-0.7173396D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1633872D-01  rln/H 0.1567481D+00  rls/H 0.3994655D-01
                             vlt = 0.1200429D-14  vln =-0.1737143D-05  vls = 0.2013689D-14
                             gapTT-0.5477061D-01
                             coo1=-0.2477419D+00  coo2=-0.5037556D+00  coo3=-0.1958974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7421859D+00  t(3)=-0.6701941D+00
                             n(1)=-0.9665229D+00  n(2)=-0.1719587D+00  n(3)= 0.1904304D+00
                             s(1)=-0.2565805D+00  s(2)= 0.6477579D+00  s(3)=-0.7173396D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9339594D-02  rln/H 0.1414759D+00  rls/H 0.6789928D-02
                             vlt =-0.5090329D-16  vln =-0.1737336D-05  vls =-0.1638013D-14
                             gapTT-0.5477061D-01
                             coo1=-0.1589302D+00  coo2=-0.4142959D+00  coo3= 0.3356453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7421859D+00  t(3)=-0.6701941D+00
                             n(1)=-0.9665229D+00  n(2)=-0.1719587D+00  n(3)= 0.1904304D+00
                             s(1)=-0.2565805D+00  s(2)= 0.6477579D+00  s(3)=-0.7173396D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6585832D-02  rln/H 0.2040224D+00  rls/H 0.4196374D-01
                             vlt =-0.4609486D-15  vln =-0.1736031D-05  vls = 0.7973223D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3713838D+00  coo2= 0.5050820D+00  coo3= 0.8754303D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7421859D+00  t(3)=-0.6701941D+00
                             n(1)=-0.9665229D+00  n(2)=-0.1719587D+00  n(3)= 0.1904304D+00
                             s(1)=-0.2565805D+00  s(2)= 0.6477579D+00  s(3)=-0.7173396D+00
 
