     
! Vloc_Rloc
      
$steps   180400              time= 0.1804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1130057D-01  rln/H 0.5309030D-01  rls/H 0.1788760D-01
                             vlt = 0.3394957D-04  vln =-0.2922632D-03  vls =-0.2552269D-04
                             gapTT-0.3476597D-01
                             coo1= 0.2036826D+00  coo2=-0.5412696D+00  coo3= 0.1243810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4641135D+00  t(3)=-0.8857757D+00
                             n(1)= 0.9847020D+00  n(2)=-0.1543435D+00  n(3)= 0.8087025D-01
                             s(1)=-0.1742467D+00  s(2)=-0.8722251D+00  s(3)= 0.4570135D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1647817D-03  rln/H 0.1690182D-02  rls/H 0.8288704D-03
                             vlt = 0.3394957D-04  vln =-0.2922632D-03  vls =-0.2552269D-04
                             gapTT-0.3476597D-01
                             coo1= 0.2071348D+00  coo2=-0.5345442D+00  coo3= 0.9518086D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4641135D+00  t(3)=-0.8857757D+00
                             n(1)= 0.9847020D+00  n(2)=-0.1543435D+00  n(3)= 0.8087025D-01
                             s(1)=-0.1742467D+00  s(2)=-0.8722251D+00  s(3)= 0.4570135D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014011D-01  rln/H 0.1278029D+00  rls/H 0.2505630D-01
                             vlt = 0.3394957D-04  vln =-0.2922632D-03  vls =-0.2552268D-04
                             gapTT-0.3476597D-01
                             coo1= 0.3775536D+00  coo2= 0.3368368D+00  coo3=-0.3168341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4641135D+00  t(3)=-0.8857757D+00
                             n(1)= 0.9847020D+00  n(2)=-0.1543435D+00  n(3)= 0.8087025D-01
                             s(1)=-0.1742467D+00  s(2)=-0.8722251D+00  s(3)= 0.4570135D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7312685D-02  rln/H 0.8162312D-01  rls/H 0.2775283D-01
                             vlt = 0.3394957D-04  vln =-0.2922632D-03  vls =-0.2552266D-04
                             gapTT-0.3476597D-01
                             coo1= 0.2162817D+00  coo2=-0.2707819D+00  coo3= 0.4872053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4641135D+00  t(3)=-0.8857757D+00
                             n(1)= 0.9847020D+00  n(2)=-0.1543435D+00  n(3)= 0.8087025D-01
                             s(1)=-0.1742467D+00  s(2)=-0.8722251D+00  s(3)= 0.4570135D+00
 
