     
! Vloc_Rloc
      
$steps  1270400              time= 0.1270400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2734670D-02  rln/H 0.1488946D+00  rls/H-0.2671693D-01
                             vlt =-0.1067533D-15  vln =-0.1796055D-06  vls = 0.7134032D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2486630D-01  coo2= 0.5344424D+00  coo3=-0.2593705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691305D+00  t(3)= 0.8222472D+00
                             n(1)= 0.8909235D+00  n(2)= 0.3734263D+00  n(3)=-0.2584725D+00
                             s(1)=-0.4541533D+00  s(2)= 0.7325594D+00  s(3)=-0.5070518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5418984D-01  rln/H 0.1473835D+00  rls/H 0.1719561D-01
                             vlt = 0.1122366D-15  vln =-0.1796592D-06  vls = 0.2032879D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2067590D+00  coo2= 0.4524729D+00  coo3= 0.2491668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691305D+00  t(3)= 0.8222472D+00
                             n(1)= 0.8909235D+00  n(2)= 0.3734263D+00  n(3)=-0.2584725D+00
                             s(1)=-0.4541533D+00  s(2)= 0.7325594D+00  s(3)=-0.5070518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778146D-02  rln/H 0.1982648D+00  rls/H 0.4292122D-01
                             vlt =-0.3827911D-16  vln =-0.1790014D-06  vls =-0.4202130D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4638395D+00  coo2=-0.4144928D+00  coo3=-0.1172501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691305D+00  t(3)= 0.8222472D+00
                             n(1)= 0.8909235D+00  n(2)= 0.3734263D+00  n(3)=-0.2584725D+00
                             s(1)=-0.4541533D+00  s(2)= 0.7325594D+00  s(3)=-0.5070518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3870283D-01  rln/H 0.7986006D-01  rls/H 0.1711432D-02
                             vlt = 0.2650874D-16  vln =-0.1791111D-06  vls =-0.8923578D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2134397D+00  coo2=-0.1136923D+00  coo3=-0.5457685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691305D+00  t(3)= 0.8222472D+00
                             n(1)= 0.8909235D+00  n(2)= 0.3734263D+00  n(3)=-0.2584725D+00
                             s(1)=-0.4541533D+00  s(2)= 0.7325594D+00  s(3)=-0.5070518D+00
 
