     
! Vloc_Rloc
      
$steps  1450400              time= 0.1450400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2722768D-01  rln/H 0.1489561D+00  rls/H-0.6462081D-01
                             vlt = 0.4136909D-16  vln =-0.1810013D-06  vls =-0.3933621D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5597495D+00  coo2= 0.1804947D+00  coo3=-0.8730550D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1877598D+00  t(3)= 0.9822150D+00
                             n(1)=-0.2366153D+00  n(2)= 0.9543234D+00  n(3)= 0.1824281D+00
                             s(1)=-0.9716034D+00  s(2)=-0.2324071D+00  s(3)=-0.4442684D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7145326D-01  rln/H 0.1473363D+00  rls/H 0.5536187D-02
                             vlt = 0.4943962D-16  vln =-0.1810637D-06  vls = 0.4922278D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3458059D+00  coo2= 0.1378036D+00  coo3= 0.4135135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1877598D+00  t(3)= 0.9822150D+00
                             n(1)=-0.2366153D+00  n(2)= 0.9543234D+00  n(3)= 0.1824281D+00
                             s(1)=-0.9716034D+00  s(2)=-0.2324071D+00  s(3)=-0.4442684D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1187707D-01  rln/H 0.1983133D+00  rls/H 0.6049887D-01
                             vlt =-0.5461668D-17  vln =-0.1803884D-06  vls =-0.7422380D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4654419D+00  coo2= 0.4266356D+00  coo3=-0.4521799D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1877598D+00  t(3)= 0.9822150D+00
                             n(1)=-0.2366153D+00  n(2)= 0.9543234D+00  n(3)= 0.1824281D+00
                             s(1)=-0.9716034D+00  s(2)=-0.2324071D+00  s(3)=-0.4442684D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800877D-01  rln/H 0.7979594D-01  rls/H-0.3870314D-02
                             vlt = 0.1374226D-16  vln =-0.1804935D-06  vls = 0.7170557D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4358088D-01  coo2= 0.3980294D+00  coo3=-0.4427403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1877598D+00  t(3)= 0.9822150D+00
                             n(1)=-0.2366153D+00  n(2)= 0.9543234D+00  n(3)= 0.1824281D+00
                             s(1)=-0.9716034D+00  s(2)=-0.2324071D+00  s(3)=-0.4442684D-01
 
