     
! Vloc_Rloc
      
$steps  1902400              time= 0.1902400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5806330D-02  rln/H 0.2005515D+00  rls/H 0.2444624D-01
                             vlt = 0.1542278D-16  vln =-0.1804495D-06  vls = 0.1160638D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1376212D+00  coo2=-0.6088990D+00  coo3= 0.1048914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842613D+00  t(3)=-0.9828773D+00
                             n(1)= 0.7386142D+00  n(2)=-0.6625854D+00  n(3)=-0.1242157D+00
                             s(1)=-0.6741283D+00  s(2)=-0.7259672D+00  s(3)=-0.1360980D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218858D-01  rln/H 0.7680946D-01  rls/H-0.2022526D-01
                             vlt = 0.1039479D-16  vln =-0.1807391D-06  vls =-0.1731335D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4835119D-01  coo2=-0.4086490D+00  coo3=-0.4324528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842613D+00  t(3)=-0.9828773D+00
                             n(1)= 0.7386142D+00  n(2)=-0.6625854D+00  n(3)=-0.1242157D+00
                             s(1)=-0.6741283D+00  s(2)=-0.7259672D+00  s(3)=-0.1360980D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521556D-01  rln/H 0.1519986D+00  rls/H 0.4378261D-01
                             vlt = 0.1336279D-16  vln =-0.1811195D-06  vls = 0.3332566D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4452287D+00  coo2= 0.1302213D+00  coo3=-0.3719332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842613D+00  t(3)=-0.9828773D+00
                             n(1)= 0.7386142D+00  n(2)=-0.6625854D+00  n(3)=-0.1242157D+00
                             s(1)=-0.6741283D+00  s(2)=-0.7259672D+00  s(3)=-0.1360980D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7822905D-02  rln/H 0.1450371D+00  rls/H 0.8293898D-02
                             vlt = 0.5644628D-17  vln =-0.1809618D-06  vls =-0.2065405D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5184534D+00  coo2= 0.1104299D+00  coo3= 0.1690472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842613D+00  t(3)=-0.9828773D+00
                             n(1)= 0.7386142D+00  n(2)=-0.6625854D+00  n(3)=-0.1242157D+00
                             s(1)=-0.6741283D+00  s(2)=-0.7259672D+00  s(3)=-0.1360980D+00
 
