     
! Vloc_Rloc
      
$steps  1977200              time= 0.1977200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1190896D-01  rln/H 0.1865305D+00  rls/H 0.9250155D-01
                             vlt = 0.2141257D-16  vln =-0.1113567D-06  vls = 0.3813681D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4139860D+00  coo2=-0.4428778D+00  coo3=-0.1821165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5543331D+00  t(3)=-0.8322949D+00
                             n(1)= 0.3604560D+00  n(2)=-0.7763449D+00  n(3)=-0.5170687D+00
                             s(1)=-0.9327762D+00  s(2)=-0.3000057D+00  s(3)=-0.1998127D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4650914D-01  rln/H 0.9566247D-01  rls/H 0.1116812D-01
                             vlt =-0.1043545D-15  vln =-0.1115910D-06  vls =-0.4005788D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1761724D+00  coo2=-0.7739322D-01  coo3=-0.5650844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5543331D+00  t(3)=-0.8322949D+00
                             n(1)= 0.3604560D+00  n(2)=-0.7763449D+00  n(3)=-0.5170687D+00
                             s(1)=-0.9327762D+00  s(2)=-0.3000057D+00  s(3)=-0.1998127D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2497403D-01  rln/H 0.1328613D+00  rls/H-0.4654119D-01
                             vlt =-0.1639856D-17  vln =-0.1112860D-06  vls = 0.9985502D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4978948D+00  coo2= 0.7050948D-01  coo3=-0.3172488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5543331D+00  t(3)=-0.8322949D+00
                             n(1)= 0.3604560D+00  n(2)=-0.7763449D+00  n(3)=-0.5170687D+00
                             s(1)=-0.9327762D+00  s(2)=-0.3000057D+00  s(3)=-0.1998127D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7663627D-01  rln/H 0.1595981D+00  rls/H-0.1892831D-01
                             vlt =-0.5204170D-17  vln =-0.1109599D-06  vls =-0.5651404D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4854365D+00  coo2=-0.2362207D+00  coo3= 0.1346017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5543331D+00  t(3)=-0.8322949D+00
                             n(1)= 0.3604560D+00  n(2)=-0.7763449D+00  n(3)=-0.5170687D+00
                             s(1)=-0.9327762D+00  s(2)=-0.3000057D+00  s(3)=-0.1998127D+00
 
