     
! Vloc_Rloc
      
$steps  1016000              time= 0.1016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6593513D-02  rln/H 0.2001644D+00  rls/H 0.2202603D-01
                             vlt = 0.5702226D-17  vln =-0.1904728D-06  vls = 0.1306464D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5696401D+00  coo2=-0.2145427D+00  coo3= 0.1737244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5433094D-01  t(3)=-0.9985230D+00
                             n(1)=-0.1515838D+00  n(2)=-0.9869845D+00  n(3)=-0.5370311D-01
                             s(1)=-0.9884444D+00  s(2)= 0.1513599D+00  s(3)= 0.8235691D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228511D-01  rln/H 0.7691022D-01  rls/H-0.2086723D-01
                             vlt = 0.9351244D-18  vln =-0.1906651D-06  vls =-0.1131636D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4069717D+00  coo2=-0.2092152D+00  coo3=-0.3833388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5433094D-01  t(3)=-0.9985230D+00
                             n(1)=-0.1515838D+00  n(2)=-0.9869845D+00  n(3)=-0.5370311D-01
                             s(1)=-0.9884444D+00  s(2)= 0.1513599D+00  s(3)= 0.8235691D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769956D-01  rln/H 0.1516432D+00  rls/H 0.4076975D-01
                             vlt = 0.1599198D-17  vln =-0.1911394D-06  vls = 0.3930233D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3178066D+00  coo2=-0.3203192D+00  coo3=-0.3871883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5433094D-01  t(3)=-0.9985230D+00
                             n(1)=-0.1515838D+00  n(2)=-0.9869845D+00  n(3)=-0.5370311D-01
                             s(1)=-0.9884444D+00  s(2)= 0.1513599D+00  s(3)= 0.8235691D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157997D-02  rln/H 0.1449744D+00  rls/H 0.9795931D-02
                             vlt = 0.4241941D-17  vln =-0.1911064D-06  vls =-0.1721171D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3946862D+00  coo2=-0.3614689D+00  coo3= 0.1520799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5433094D-01  t(3)=-0.9985230D+00
                             n(1)=-0.1515838D+00  n(2)=-0.9869845D+00  n(3)=-0.5370311D-01
                             s(1)=-0.9884444D+00  s(2)= 0.1513599D+00  s(3)= 0.8235691D-02
 
