     
! Vloc_Rloc
      
$steps   364000              time= 0.3640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1972907D-01  rln/H 0.1980729D+00  rls/H-0.3560108D-01
                             vlt = 0.6144445D-15  vln =-0.2950085D-05  vls = 0.7409573D-15
                             gapTT-0.5476597D-01
                             coo1=-0.5435141D+00  coo2=-0.1031931D+00  coo3=-0.3077151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3296352D+00  t(3)=-0.9441084D+00
                             n(1)=-0.5375228D+00  n(2)=-0.7961187D+00  n(3)= 0.2779647D+00
                             s(1)=-0.8432492D+00  s(2)= 0.5074797D+00  s(3)=-0.1771864D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3266830D-01  rln/H 0.7982269D-01  rls/H-0.2292805D-01
                             vlt =-0.4568286D-15  vln =-0.2949320D-05  vls = 0.1309716D-15
                             gapTT-0.5476597D-01
                             coo1=-0.8137012D-01  coo2=-0.4441543D+00  coo3=-0.3905768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3296352D+00  t(3)=-0.9441084D+00
                             n(1)=-0.5375228D+00  n(2)=-0.7961187D+00  n(3)= 0.2779647D+00
                             s(1)=-0.8432492D+00  s(2)= 0.5074797D+00  s(3)=-0.1771864D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5356062D-01  rln/H 0.1487738D+00  rls/H-0.1880931D-01
                             vlt = 0.3715561D-15  vln =-0.2948681D-05  vls =-0.2734358D-15
                             gapTT-0.5476597D-01
                             coo1= 0.2775450D+00  coo2=-0.4632704D+00  coo3= 0.2487361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3296352D+00  t(3)=-0.9441084D+00
                             n(1)=-0.5375228D+00  n(2)=-0.7961187D+00  n(3)= 0.2779647D+00
                             s(1)=-0.8432492D+00  s(2)= 0.5074797D+00  s(3)=-0.1771864D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2142570D-01  rln/H 0.1472733D+00  rls/H 0.4382105D-01
                             vlt =-0.4333556D-15  vln =-0.2949216D-05  vls =-0.6722053D-17
                             gapTT-0.5476597D-01
                             coo1=-0.5467304D-01  coo2=-0.1386293D+00  coo3= 0.5361036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3296352D+00  t(3)=-0.9441084D+00
                             n(1)=-0.5375228D+00  n(2)=-0.7961187D+00  n(3)= 0.2779647D+00
                             s(1)=-0.8432492D+00  s(2)= 0.5074797D+00  s(3)=-0.1771864D+00
 
