     
! Vloc_Rloc
      
$steps   880400              time= 0.8804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592469D-02  rln/H 0.2005492D+00  rls/H 0.2818913D-01
                             vlt = 0.1420220D-16  vln =-0.1590661D-06  vls = 0.1183542D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4682154D+00  coo2= 0.4066807D+00  coo3= 0.1268205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3827046D+00  t(3)=-0.9238708D+00
                             n(1)=-0.9086027D+00  n(2)=-0.3858653D+00  n(3)= 0.1598410D+00
                             s(1)=-0.4176616D+00  s(2)= 0.8394315D+00  s(3)=-0.3477264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3386603D-01  rln/H 0.7675345D-01  rls/H-0.1805173D-01
                             vlt =-0.6194860D-16  vln =-0.1593429D-06  vls = 0.3688320D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4399635D+00  coo2= 0.1293094D+00  coo3=-0.3821739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3827046D+00  t(3)=-0.9238708D+00
                             n(1)=-0.9086027D+00  n(2)=-0.3858653D+00  n(3)= 0.1598410D+00
                             s(1)=-0.4176616D+00  s(2)= 0.8394315D+00  s(3)=-0.3477264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531053D-01  rln/H 0.1520459D+00  rls/H 0.4343132D-01
                             vlt =-0.9554532D-17  vln =-0.1597801D-06  vls = 0.3828589D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1380076D+00  coo2=-0.5244130D+00  coo3=-0.2438544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3827046D+00  t(3)=-0.9238708D+00
                             n(1)=-0.9086027D+00  n(2)=-0.3858653D+00  n(3)= 0.1598410D+00
                             s(1)=-0.4176616D+00  s(2)= 0.8394315D+00  s(3)=-0.3477264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8973689D-02  rln/H 0.1449509D+00  rls/H 0.1088560D-01
                             vlt = 0.1653408D-17  vln =-0.1596531D-06  vls =-0.1240056D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6763347D-01  coo2=-0.4669860D+00  coo3= 0.2948137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3827046D+00  t(3)=-0.9238708D+00
                             n(1)=-0.9086027D+00  n(2)=-0.3858653D+00  n(3)= 0.1598410D+00
                             s(1)=-0.4176616D+00  s(2)= 0.8394315D+00  s(3)=-0.3477264D+00
 
