     
! Vloc_Rloc
      
$steps   431200              time= 0.4312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697558D-01  rln/H 0.7717623D-01  rls/H 0.1103850D-01
                             vlt = 0.1313240D-16  vln =-0.1472029D-06  vls =-0.4726444D-18
                             gapTT-0.5476964D-01
                             coo1= 0.6104112D-01  coo2=-0.1128835D+00  coo3=-0.5829903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818087D+00  t(3)= 0.1898726D+00
                             n(1)= 0.9057671D+00  n(2)= 0.8046341D-01  n(3)=-0.4160669D+00
                             s(1)=-0.4237759D+00  s(2)= 0.1719803D+00  s(3)=-0.8892900D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215195D-01  rln/H 0.1517039D+00  rls/H 0.1605215D-01
                             vlt =-0.1557863D-16  vln =-0.1470405D-06  vls =-0.1131297D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1661796D+00  coo2= 0.5219042D+00  coo3=-0.2313446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818087D+00  t(3)= 0.1898726D+00
                             n(1)= 0.9057671D+00  n(2)= 0.8046341D-01  n(3)=-0.4160669D+00
                             s(1)=-0.4237759D+00  s(2)= 0.1719803D+00  s(3)=-0.8892900D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1338524D-01  rln/H 0.1453143D+00  rls/H 0.2717863D-01
                             vlt = 0.2043721D-16  vln =-0.1466584D-06  vls =-0.3698993D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3930936D+00  coo2= 0.3236266D+00  coo3= 0.2242965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818087D+00  t(3)= 0.1898726D+00
                             n(1)= 0.9057671D+00  n(2)= 0.8046341D-01  n(3)=-0.4160669D+00
                             s(1)=-0.4237759D+00  s(2)= 0.1719803D+00  s(3)=-0.8892900D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4360102D-02  rln/H 0.2003296D+00  rls/H 0.3725518D-01
                             vlt =-0.2625125D-16  vln =-0.1468635D-06  vls = 0.4201283D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2598115D+00  coo2=-0.5290974D+00  coo3=-0.2307640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9818087D+00  t(3)= 0.1898726D+00
                             n(1)= 0.9057671D+00  n(2)= 0.8046341D-01  n(3)=-0.4160669D+00
                             s(1)=-0.4237759D+00  s(2)= 0.1719803D+00  s(3)=-0.8892900D+00
 
