     
! Vloc_Rloc
      
$steps   749600              time= 0.7496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1819596D-01  rln/H 0.1483837D+00  rls/H-0.5218875D-01
                             vlt = 0.1118083D-16  vln =-0.1540225D-06  vls = 0.6689866D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5361180D+00  coo2=-0.2309879D+00  coo3=-0.1128807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1888608D+00  t(3)= 0.9820039D+00
                             n(1)=-0.8100408D+00  n(2)= 0.5758211D+00  n(3)= 0.1107430D+00
                             s(1)=-0.5863736D+00  s(2)=-0.7954632D+00  s(3)=-0.1529849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6472828D-01  rln/H 0.1478134D+00  rls/H 0.1157633D-01
                             vlt = 0.3506378D-16  vln =-0.1537856D-06  vls = 0.2161628D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3776639D+00  coo2=-0.1056944D+00  coo3= 0.3946696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1888608D+00  t(3)= 0.9820039D+00
                             n(1)=-0.8100408D+00  n(2)= 0.5758211D+00  n(3)= 0.1107430D+00
                             s(1)=-0.5863736D+00  s(2)=-0.7954632D+00  s(3)=-0.1529849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9622566D-02  rln/H 0.1978946D+00  rls/H 0.5194591D-01
                             vlt =-0.4858581D-17  vln =-0.1533304D-06  vls =-0.3325790D-16
                             gapTT-0.5476966D-01
                             coo1= 0.7905121D-01  coo2= 0.6248596D+00  coo3=-0.6324252D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1888608D+00  t(3)= 0.9820039D+00
                             n(1)=-0.8100408D+00  n(2)= 0.5758211D+00  n(3)= 0.1107430D+00
                             s(1)=-0.5863736D+00  s(2)=-0.7954632D+00  s(3)=-0.1529849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780262D-01  rln/H 0.8041176D-01  rls/H-0.4125307D-02
                             vlt = 0.8775261D-17  vln =-0.1536866D-06  vls = 0.2310706D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1973284D+00  coo2= 0.3138765D+00  coo3=-0.4678557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1888608D+00  t(3)= 0.9820039D+00
                             n(1)=-0.8100408D+00  n(2)= 0.5758211D+00  n(3)= 0.1107430D+00
                             s(1)=-0.5863736D+00  s(2)=-0.7954632D+00  s(3)=-0.1529849D+00
 
