     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6546009D-01  rln/H 0.1560991D+00  rls/H-0.4250521D-01
                             vlt = 0.2424378D-16  vln =-0.1513031D-05  vls =-0.4201283D-17
                             gapTT-0.5477489D-01
                             coo1=-0.2855533D+00  coo2=-0.2883287D+00  coo3= 0.3806632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2453050D+00  t(3)=-0.9694460D+00
                             n(1)=-0.4195472D+00  n(2)=-0.8799986D+00  n(3)=-0.2226715D+00
                             s(1)=-0.9077335D+00  s(2)= 0.4067284D+00  s(3)= 0.1029170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4716298D-01  rln/H 0.1898474D+00  rls/H 0.3838416D-01
                             vlt = 0.8456777D-17  vln =-0.1519600D-05  vls = 0.6613633D-17
                             gapTT-0.5477489D-01
                             coo1=-0.2785684D+00  coo2=-0.5212031D-01  coo3=-0.5659936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2453050D+00  t(3)=-0.9694460D+00
                             n(1)=-0.4195472D+00  n(2)=-0.8799986D+00  n(3)=-0.2226715D+00
                             s(1)=-0.9077335D+00  s(2)= 0.4067284D+00  s(3)= 0.1029170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2297857D-01  rln/H 0.9115087D-01  rls/H-0.3344818D-01
                             vlt = 0.7589415D-18  vln =-0.1520169D-05  vls =-0.6288373D-17
                             gapTT-0.5477489D-01
                             coo1= 0.2231854D+00  coo2=-0.3202711D+00  coo3=-0.4516415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2453050D+00  t(3)=-0.9694460D+00
                             n(1)=-0.4195472D+00  n(2)=-0.8799986D+00  n(3)=-0.2226715D+00
                             s(1)=-0.9077335D+00  s(2)= 0.4067284D+00  s(3)= 0.1029170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3930165D-01  rln/H 0.1373967D+00  rls/H-0.4201137D-01
                             vlt = 0.4336809D-17  vln =-0.1515194D-05  vls = 0.6613633D-17
                             gapTT-0.5477489D-01
                             coo1= 0.2066485D+00  coo2=-0.4926841D+00  coo3= 0.2608930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2453050D+00  t(3)=-0.9694460D+00
                             n(1)=-0.4195472D+00  n(2)=-0.8799986D+00  n(3)=-0.2226715D+00
                             s(1)=-0.9077335D+00  s(2)= 0.4067284D+00  s(3)= 0.1029170D+00
 
