     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1085058D-01  rln/H 0.5171536D-01  rls/H-0.8981534D-02
                             vlt =-0.5571256D-05  vln =-0.5762005D-03  vls = 0.5014468D-04
                             gapTT-0.4813788D-01
                             coo1=-0.5399307D+00  coo2=-0.1392628D+00  coo3= 0.2105405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1774033D+00  t(3)=-0.9841382D+00
                             n(1)=-0.3669182D+00  n(2)=-0.9154977D+00  n(3)=-0.1650300D+00
                             s(1)=-0.9302532D+00  s(2)= 0.3610982D+00  s(3)= 0.6509251D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2213563D-03  rln/H 0.7278835D-03  rls/H-0.2689018D-03
                             vlt =-0.5571256D-05  vln =-0.5762005D-03  vls = 0.5014468D-04
                             gapTT-0.4813788D-01
                             coo1=-0.4400833D+00  coo2=-0.9727005D-01  coo3=-0.2444078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1774033D+00  t(3)=-0.9841382D+00
                             n(1)=-0.3669182D+00  n(2)=-0.9154977D+00  n(3)=-0.1650300D+00
                             s(1)=-0.9302532D+00  s(2)= 0.3610982D+00  s(3)= 0.6509251D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2355068D-02  rln/H 0.4429327D-01  rls/H 0.5404866D-02
                             vlt =-0.5571256D-05  vln =-0.5762005D-03  vls = 0.5014468D-04
                             gapTT-0.4813788D-01
                             coo1= 0.2109284D+00  coo2=-0.3203729D+00  coo3=-0.4541751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1774033D+00  t(3)=-0.9841382D+00
                             n(1)=-0.3669182D+00  n(2)=-0.9154977D+00  n(3)=-0.1650300D+00
                             s(1)=-0.9302532D+00  s(2)= 0.3610982D+00  s(3)= 0.6509251D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1796185D-01  rln/H 0.3729744D-01  rls/H 0.4991651D-02
                             vlt =-0.5571256D-05  vln =-0.5762005D-03  vls = 0.5014468D-04
                             gapTT-0.4813788D-01
                             coo1= 0.2192451D+00  coo2=-0.4362623D+00  coo3= 0.1702265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1774033D+00  t(3)=-0.9841382D+00
                             n(1)=-0.3669182D+00  n(2)=-0.9154977D+00  n(3)=-0.1650300D+00
                             s(1)=-0.9302532D+00  s(2)= 0.3610982D+00  s(3)= 0.6509251D-01
 
