     
! Vloc_Rloc
      
$steps  1191600              time= 0.1191600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9403868D-02  rln/H 0.7645197D-01  rls/H 0.5114029D-02
                             vlt =-0.2086412D-16  vln =-0.1775337D-06  vls =-0.6812178D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5380371D-01  coo2=-0.2995370D+00  coo3=-0.5135450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7782804D+00  t(3)=-0.6279169D+00
                             n(1)= 0.9131098D+00  n(2)=-0.2560103D+00  n(3)=-0.3173156D+00
                             s(1)=-0.4077137D+00  s(2)=-0.5733571D+00  s(3)=-0.7106554D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3321807D-01  rln/H 0.1523876D+00  rls/H 0.3144388D-01
                             vlt = 0.3965469D-16  vln =-0.1780200D-06  vls = 0.5366801D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2978252D+00  coo2= 0.3733118D+00  coo3=-0.3542015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7782804D+00  t(3)=-0.6279169D+00
                             n(1)= 0.9131098D+00  n(2)=-0.2560103D+00  n(3)=-0.3173156D+00
                             s(1)=-0.4077137D+00  s(2)=-0.5733571D+00  s(3)=-0.7106554D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6088207D-02  rln/H 0.1447509D+00  rls/H 0.1906328D-01
                             vlt = 0.6125107D-18  vln =-0.1780533D-06  vls =-0.6226031D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4515508D+00  coo2= 0.2818472D+00  coo3= 0.1619543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7782804D+00  t(3)=-0.6279169D+00
                             n(1)= 0.9131098D+00  n(2)=-0.2560103D+00  n(3)=-0.3173156D+00
                             s(1)=-0.4077137D+00  s(2)=-0.5733571D+00  s(3)=-0.7106554D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2641607D-02  rln/H 0.2008249D+00  rls/H 0.3225436D-01
                             vlt =-0.2656295D-16  vln =-0.1774058D-06  vls = 0.2192799D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1307912D+00  coo2=-0.6183717D+00  coo3=-0.3476906D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7782804D+00  t(3)=-0.6279169D+00
                             n(1)= 0.9131098D+00  n(2)=-0.2560103D+00  n(3)=-0.3173156D+00
                             s(1)=-0.4077137D+00  s(2)=-0.5733571D+00  s(3)=-0.7106554D+00
 
