     
! Vloc_Rloc
      
$steps  1854800              time= 0.1854800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6206751D-02  rln/H 0.2005108D+00  rls/H 0.2383577D-01
                             vlt = 0.1243580D-15  vln =-0.1806793D-06  vls = 0.7034710D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3415308D+00  coo2=-0.5017210D+00  coo3= 0.1798117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5714845D-01  t(3)=-0.9983657D+00
                             n(1)= 0.4426376D+00  n(2)=-0.8952351D+00  n(3)=-0.5124505D-01
                             s(1)=-0.8967006D+00  s(2)=-0.4419142D+00  s(3)=-0.2529605D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245163D-01  rln/H 0.7686353D-01  rls/H-0.2058864D-01
                             vlt =-0.3725048D-15  vln =-0.1809475D-06  vls = 0.3079134D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2159050D+00  coo2=-0.4076245D+00  coo3=-0.3789120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5714845D-01  t(3)=-0.9983657D+00
                             n(1)= 0.4426376D+00  n(2)=-0.8952351D+00  n(3)=-0.5124505D-01
                             s(1)=-0.8967006D+00  s(2)=-0.4419142D+00  s(3)=-0.2529605D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534707D-01  rln/H 0.1519442D+00  rls/H 0.4391253D-01
                             vlt =-0.1192758D-15  vln =-0.1813727D-06  vls = 0.1907925D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4410614D+00  coo2=-0.8215114D-01  coo3=-0.3901753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5714845D-01  t(3)=-0.9983657D+00
                             n(1)= 0.4426376D+00  n(2)=-0.8952351D+00  n(3)=-0.5124505D-01
                             s(1)=-0.8967006D+00  s(2)=-0.4419142D+00  s(3)=-0.2529605D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7853176D-02  rln/H 0.1450778D+00  rls/H 0.8108113D-02
                             vlt = 0.3134700D-16  vln =-0.1812503D-06  vls =-0.9713096D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5319222D+00  coo2=-0.6804974D-01  coo3= 0.1483031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5714845D-01  t(3)=-0.9983657D+00
                             n(1)= 0.4426376D+00  n(2)=-0.8952351D+00  n(3)=-0.5124505D-01
                             s(1)=-0.8967006D+00  s(2)=-0.4419142D+00  s(3)=-0.2529605D-01
 
