     
! Vloc_Rloc
      
$steps   237600              time= 0.2376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1320791D-01  rln/H 0.2004768D+00  rls/H 0.1710472D-01
                             vlt = 0.1845529D-14  vln =-0.2260389D-05  vls = 0.1468498D-13
                             gapTT-0.5476979D-01
                             coo1=-0.6097594D+00  coo2=-0.4632782D-01  coo3= 0.1635927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3734825D+00  t(3)=-0.9276372D+00
                             n(1)=-0.3113841D+00  n(2)=-0.8815190D+00  n(3)= 0.3549145D+00
                             s(1)=-0.9502841D+00  s(2)= 0.2888515D+00  s(3)=-0.1162965D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3191489D-01  rln/H 0.7680310D-01  rls/H-0.2135693D-01
                             vlt =-0.9798694D-14  vln =-0.2260678D-05  vls = 0.8610679D-14
                             gapTT-0.5476979D-01
                             coo1=-0.4045253D+00  coo2=-0.3098883D+00  coo3=-0.3109638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3734825D+00  t(3)=-0.9276372D+00
                             n(1)=-0.3113841D+00  n(2)=-0.8815190D+00  n(3)= 0.3549145D+00
                             s(1)=-0.9502841D+00  s(2)= 0.2888515D+00  s(3)=-0.1162965D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4446600D-01  rln/H 0.1519195D+00  rls/H 0.4427369D-01
                             vlt =-0.3962542D-14  vln =-0.2259942D-05  vls = 0.3414153D-14
                             gapTT-0.5476979D-01
                             coo1= 0.2890489D+00  coo2=-0.4942347D+00  coo3=-0.1603273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3734825D+00  t(3)=-0.9276372D+00
                             n(1)=-0.3113841D+00  n(2)=-0.8815190D+00  n(3)= 0.3549145D+00
                             s(1)=-0.9502841D+00  s(2)= 0.2888515D+00  s(3)=-0.1162965D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6683474D-02  rln/H 0.1450240D+00  rls/H 0.4279491D-02
                             vlt = 0.1729845D-15  vln =-0.2259424D-05  vls =-0.2730617D-14
                             gapTT-0.5476979D-01
                             coo1= 0.3145059D+00  coo2=-0.2981994D+00  coo3= 0.3489103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3734825D+00  t(3)=-0.9276372D+00
                             n(1)=-0.3113841D+00  n(2)=-0.8815190D+00  n(3)= 0.3549145D+00
                             s(1)=-0.9502841D+00  s(2)= 0.2888515D+00  s(3)=-0.1162965D+00
 
