     
! Vloc_Rloc
      
$steps  1737200              time= 0.1737200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3461857D-03  rln/H 0.2007648D+00  rls/H 0.2892548D-01
                             vlt = 0.8929845D-18  vln =-0.1810652D-06  vls = 0.7800835D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5650861D+00  coo2= 0.2177209D-01  coo3= 0.2844338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348906D+00  t(3)=-0.9720218D+00
                             n(1)=-0.4384149D+00  n(2)=-0.8736267D+00  n(3)= 0.2111132D+00
                             s(1)=-0.8987727D+00  s(2)= 0.4261489D+00  s(3)=-0.1029795D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3163560D-01  rln/H 0.7652413D-01  rls/H-0.1719343D-01
                             vlt = 0.6857579D-17  vln =-0.1812790D-06  vls =-0.1660862D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5135811D+00  coo2=-0.1383018D+00  coo3=-0.2710229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348906D+00  t(3)=-0.9720218D+00
                             n(1)=-0.4384149D+00  n(2)=-0.8736267D+00  n(3)= 0.2111132D+00
                             s(1)=-0.8987727D+00  s(2)= 0.4261489D+00  s(3)=-0.1029795D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4341710D-01  rln/H 0.1522938D+00  rls/H 0.4411558D-01
                             vlt = 0.1711684D-16  vln =-0.1817939D-06  vls = 0.3489776D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1341284D+00  coo2=-0.4771970D+00  coo3=-0.3283496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348906D+00  t(3)=-0.9720218D+00
                             n(1)=-0.4384149D+00  n(2)=-0.8736267D+00  n(3)= 0.2111132D+00
                             s(1)=-0.8987727D+00  s(2)= 0.4261489D+00  s(3)=-0.1029795D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8011051D-02  rln/H 0.1448129D+00  rls/H 0.9841769D-02
                             vlt = 0.4540097D-18  vln =-0.1817533D-06  vls =-0.1221760D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2939106D+00  coo2=-0.4316277D+00  coo3= 0.1920415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348906D+00  t(3)=-0.9720218D+00
                             n(1)=-0.4384149D+00  n(2)=-0.8736267D+00  n(3)= 0.2111132D+00
                             s(1)=-0.8987727D+00  s(2)= 0.4261489D+00  s(3)=-0.1029795D+00
 
