     
! Vloc_Rloc
      
$steps   196400              time= 0.1964000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3237118D-01  rln/H 0.1493651D+00  rls/H-0.6730165D-01
                             vlt = 0.3782781D-15  vln =-0.2184153D-05  vls =-0.1498367D-15
                             gapTT-0.5477021D-01
                             coo1= 0.2609897D-02  coo2= 0.5578498D+00  coo3=-0.2057165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8707494D-01  t(3)= 0.9962018D+00
                             n(1)= 0.8663432D+00  n(2)= 0.4975521D+00  n(3)=-0.4348950D-01
                             s(1)=-0.4994491D+00  s(2)= 0.8630526D+00  s(3)=-0.7543678D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7340989D-01  rln/H 0.1469693D+00  rls/H-0.1962770D-02
                             vlt = 0.3195144D-15  vln =-0.2184022D-05  vls = 0.5126108D-15
                             gapTT-0.5477021D-01
                             coo1= 0.9400940D-01  coo2= 0.4447292D+00  coo3= 0.3208466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8707494D-01  t(3)= 0.9962018D+00
                             n(1)= 0.8663432D+00  n(2)= 0.4975521D+00  n(3)=-0.4348950D-01
                             s(1)=-0.4994491D+00  s(2)= 0.8630526D+00  s(3)=-0.7543678D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1337772D-01  rln/H 0.1986107D+00  rls/H 0.6401229D-01
                             vlt =-0.7995991D-16  vln =-0.2182803D-05  vls =-0.6862322D-15
                             gapTT-0.5477021D-01
                             coo1= 0.5283755D+00  coo2=-0.3443733D+00  coo3=-0.5417385D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8707494D-01  t(3)= 0.9962018D+00
                             n(1)= 0.8663432D+00  n(2)= 0.4975521D+00  n(3)=-0.4348950D-01
                             s(1)=-0.4994491D+00  s(2)= 0.8630526D+00  s(3)=-0.7543678D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915959D-01  rln/H 0.7932167D-01  rls/H-0.4144877D-02
                             vlt = 0.7806256D-16  vln =-0.2183243D-05  vls = 0.7281095D-16
                             gapTT-0.5477021D-01
                             coo1= 0.3261823D+00  coo2=-0.3119123D-01  coo3=-0.4989790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8707494D-01  t(3)= 0.9962018D+00
                             n(1)= 0.8663432D+00  n(2)= 0.4975521D+00  n(3)=-0.4348950D-01
                             s(1)=-0.4994491D+00  s(2)= 0.8630526D+00  s(3)=-0.7543678D-01
 
