     
! Vloc_Rloc
      
$steps   514800              time= 0.5148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3291505D-02  rln/H 0.1485379D+00  rls/H-0.1775791D-01
                             vlt =-0.4625478D-16  vln =-0.1488615D-06  vls = 0.3085063D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1784462D+00  coo2= 0.5444362D+00  coo3=-0.1589532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4623746D+00  t(3)= 0.8866847D+00
                             n(1)= 0.6767181D+00  n(2)= 0.6528147D+00  n(3)=-0.3404198D+00
                             s(1)=-0.7362423D+00  s(2)= 0.6000355D+00  s(3)=-0.3128973D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4969366D-01  rln/H 0.1477027D+00  rls/H 0.1727713D-01
                             vlt = 0.4272604D-16  vln =-0.1484798D-06  vls =-0.9622294D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1268685D+00  coo2= 0.4600201D+00  coo3= 0.2860971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4623746D+00  t(3)= 0.8866847D+00
                             n(1)= 0.6767181D+00  n(2)= 0.6528147D+00  n(3)=-0.3404198D+00
                             s(1)=-0.7362423D+00  s(2)= 0.6000355D+00  s(3)=-0.3128973D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9787662D-04  rln/H 0.1980086D+00  rls/H 0.3926695D-01
                             vlt =-0.2450975D-16  vln =-0.1484791D-06  vls =-0.1345935D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5204912D+00  coo2=-0.2381609D+00  coo3=-0.2703080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4623746D+00  t(3)= 0.8866847D+00
                             n(1)= 0.6767181D+00  n(2)= 0.6528147D+00  n(3)=-0.3404198D+00
                             s(1)=-0.7362423D+00  s(2)= 0.6000355D+00  s(3)=-0.3128973D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3952898D-01  rln/H 0.8026780D-01  rls/H-0.2642598D-03
                             vlt = 0.9025983D-17  vln =-0.1488697D-06  vls =-0.3015437D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1096682D+00  coo2= 0.2290525D-01  coo3=-0.5863399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4623746D+00  t(3)= 0.8866847D+00
                             n(1)= 0.6767181D+00  n(2)= 0.6528147D+00  n(3)=-0.3404198D+00
                             s(1)=-0.7362423D+00  s(2)= 0.6000355D+00  s(3)=-0.3128973D+00
 
