     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1446562D-01  rln/H 0.2052751D+00  rls/H 0.4028079D-01
                             vlt = 0.4427340D-15  vln =-0.1750690D-05  vls = 0.2129807D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5444838D+00  coo2= 0.2849913D+00  coo3= 0.1517079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538907D+00  t(3)=-0.9672329D+00
                             n(1)=-0.7947107D+00  n(2)=-0.5870991D+00  n(3)= 0.1541087D+00
                             s(1)=-0.6069884D+00  s(2)= 0.7686704D+00  s(3)=-0.2017696D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1424419D-01  rln/H 0.7058733D-01  rls/H-0.1566954D-01
                             vlt =-0.1020072D-14  vln =-0.1750735D-05  vls = 0.1057124D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4665965D+00  coo2= 0.4265284D-01  coo3=-0.3698643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538907D+00  t(3)=-0.9672329D+00
                             n(1)=-0.7947107D+00  n(2)=-0.5870991D+00  n(3)= 0.1541087D+00
                             s(1)=-0.6069884D+00  s(2)= 0.7686704D+00  s(3)=-0.2017696D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3627827D-01  rln/H 0.1584421D+00  rls/H 0.2802921D-01
                             vlt =-0.4018053D-15  vln =-0.1751698D-05  vls = 0.5236696D-15
                             gapTT-0.5477060D-01
                             coo1=-0.2237819D-01  coo2=-0.5313527D+00  coo3=-0.2658670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538907D+00  t(3)=-0.9672329D+00
                             n(1)=-0.7947107D+00  n(2)=-0.5870991D+00  n(3)= 0.1541087D+00
                             s(1)=-0.6069884D+00  s(2)= 0.7686704D+00  s(3)=-0.2017696D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010176D-01  rln/H 0.1402383D+00  rls/H 0.4284763D-02
                             vlt = 0.1245240D-15  vln =-0.1751967D-05  vls =-0.3163702D-15
                             gapTT-0.5477060D-01
                             coo1= 0.4591398D-01  coo2=-0.4821121D+00  coo3= 0.2738927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2538907D+00  t(3)=-0.9672329D+00
                             n(1)=-0.7947107D+00  n(2)=-0.5870991D+00  n(3)= 0.1541087D+00
                             s(1)=-0.6069884D+00  s(2)= 0.7686704D+00  s(3)=-0.2017696D+00
 
