     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1267548D-01  rln/H 0.1199920D+00  rls/H 0.8998706D-02
                             vlt = 0.1092485D-03  vln =-0.3012369D-03  vls =-0.5029488D-04
                             gapTT-0.4637239D-01
                             coo1=-0.4690046D+00  coo2=-0.7305614D-01  coo3= 0.2060892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5480411D+00  t(3)=-0.8364514D+00
                             n(1)=-0.7014379D+00  n(2)=-0.5961645D+00  n(3)=-0.3906056D+00
                             s(1)=-0.7127306D+00  s(2)= 0.5867187D+00  s(3)= 0.3844168D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6317733D-01  rln/H 0.1855794D+00  rls/H-0.4362577D-02
                             vlt = 0.1092485D-03  vln =-0.3012369D-03  vls =-0.5029488D-04
                             gapTT-0.4637239D-01
                             coo1=-0.2136924D+00  coo2= 0.1181719D+00  coo3=-0.5442560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5480411D+00  t(3)=-0.8364514D+00
                             n(1)=-0.7014379D+00  n(2)=-0.5961645D+00  n(3)=-0.3906056D+00
                             s(1)=-0.7127306D+00  s(2)= 0.5867187D+00  s(3)= 0.3844168D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6066598D-02  rln/H 0.1887328D-01  rls/H 0.7228177D-02
                             vlt = 0.1092485D-03  vln =-0.3012369D-03  vls =-0.5029488D-04
                             gapTT-0.4637239D-01
                             coo1=-0.9954727D-01  coo2=-0.2372258D-01  coo3=-0.5326669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5480411D+00  t(3)=-0.8364514D+00
                             n(1)=-0.7014379D+00  n(2)=-0.5961645D+00  n(3)=-0.3906056D+00
                             s(1)=-0.7127306D+00  s(2)= 0.5867187D+00  s(3)= 0.3844168D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5531681D-01  rln/H 0.1853140D+00  rls/H 0.2097095D-01
                             vlt = 0.1092485D-03  vln =-0.3012369D-03  vls =-0.5029488D-04
                             gapTT-0.4637239D-01
                             coo1=-0.5643950D-01  coo2=-0.5563572D+00  coo3= 0.2028586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5480411D+00  t(3)=-0.8364514D+00
                             n(1)=-0.7014379D+00  n(2)=-0.5961645D+00  n(3)=-0.3906056D+00
                             s(1)=-0.7127306D+00  s(2)= 0.5867187D+00  s(3)= 0.3844168D+00
 
