     
! Vloc_Rloc
      
$steps   252400              time= 0.2524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1785607D-01  rln/H 0.1992561D+00  rls/H-0.1903856D-01
                             vlt = 0.9725293D-16  vln =-0.2292303D-05  vls = 0.9194034D-15
                             gapTT-0.5476950D-01
                             coo1=-0.7083664D-01  coo2=-0.6279522D+00  coo3=-0.3708416D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1062397D+00  t(3)=-0.9943406D+00
                             n(1)= 0.8284938D+00  n(2)=-0.5568289D+00  n(3)= 0.5949403D-01
                             s(1)=-0.5599982D+00  s(2)=-0.8238050D+00  s(3)= 0.8801892D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3414788D-01  rln/H 0.7841711D-01  rls/H-0.1926661D-01
                             vlt =-0.1297790D-15  vln =-0.2291780D-05  vls =-0.9660241D-16
                             gapTT-0.5476950D-01
                             coo1= 0.1639248D+00  coo2=-0.3252311D+00  coo3=-0.4730017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1062397D+00  t(3)=-0.9943406D+00
                             n(1)= 0.8284938D+00  n(2)=-0.5568289D+00  n(3)= 0.5949403D-01
                             s(1)=-0.5599982D+00  s(2)=-0.8238050D+00  s(3)= 0.8801892D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4735867D-01  rln/H 0.1502637D+00  rls/H 0.4041153D-01
                             vlt =-0.1166602D-15  vln =-0.2290826D-05  vls = 0.3016793D-16
                             gapTT-0.5476950D-01
                             coo1= 0.5197330D+00  coo2= 0.2370892D+00  coo3=-0.1648819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1062397D+00  t(3)=-0.9943406D+00
                             n(1)= 0.8284938D+00  n(2)=-0.5568289D+00  n(3)= 0.5949403D-01
                             s(1)=-0.5599982D+00  s(2)=-0.8238050D+00  s(3)= 0.8801892D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5570652D-02  rln/H 0.1462689D+00  rls/H 0.3973315D-02
                             vlt =-0.1166602D-15  vln =-0.2291025D-05  vls =-0.1519238D-15
                             gapTT-0.5476950D-01
                             coo1= 0.4071607D+00  coo2= 0.1254470D+00  coo3= 0.3578575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1062397D+00  t(3)=-0.9943406D+00
                             n(1)= 0.8284938D+00  n(2)=-0.5568289D+00  n(3)= 0.5949403D-01
                             s(1)=-0.5599982D+00  s(2)=-0.8238050D+00  s(3)= 0.8801892D-01
 
