     
! Vloc_Rloc
      
$steps  1284000              time= 0.1284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7935633D-02  rln/H 0.1489078D+00  rls/H-0.4026526D-01
                             vlt =-0.4655293D-16  vln =-0.1797824D-06  vls = 0.5495380D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2972350D-01  coo2= 0.5425483D+00  coo3=-0.2414083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4460366D+00  t(3)= 0.8950147D+00
                             n(1)= 0.8484634D+00  n(2)= 0.4736902D+00  n(3)=-0.2360667D+00
                             s(1)=-0.5292541D+00  s(2)= 0.7593872D+00  s(3)=-0.3784457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6109407D-01  rln/H 0.1473733D+00  rls/H 0.1600457D-01
                             vlt = 0.1148289D-15  vln =-0.1798387D-06  vls = 0.1443344D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1558851D+00  coo2= 0.4630490D+00  coo3= 0.2661775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4460366D+00  t(3)= 0.8950147D+00
                             n(1)= 0.8484634D+00  n(2)= 0.4736902D+00  n(3)=-0.2360667D+00
                             s(1)=-0.5292541D+00  s(2)= 0.7593872D+00  s(3)=-0.3784457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4440560D-03  rln/H 0.1982747D+00  rls/H 0.4783165D-01
                             vlt =-0.1535501D-16  vln =-0.1791798D-06  vls =-0.6361048D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5059142D+00  coo2=-0.3591425D+00  coo3=-0.1255646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4460366D+00  t(3)= 0.8950147D+00
                             n(1)= 0.8484634D+00  n(2)= 0.4736902D+00  n(3)=-0.2360667D+00
                             s(1)=-0.5292541D+00  s(2)= 0.7593872D+00  s(3)=-0.3784457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3749189D-01  rln/H 0.7984676D-01  rls/H 0.2912109D-03
                             vlt = 0.2822991D-16  vln =-0.1792871D-06  vls =-0.2235982D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2284537D+00  coo2=-0.7207329D-01  coo3=-0.5467724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4460366D+00  t(3)= 0.8950147D+00
                             n(1)= 0.8484634D+00  n(2)= 0.4736902D+00  n(3)=-0.2360667D+00
                             s(1)=-0.5292541D+00  s(2)= 0.7593872D+00  s(3)=-0.3784457D+00
 
