     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3363660D-01  rln/H 0.1539670D+00  rls/H-0.5539093D-01
                             vlt =-0.6300372D-14  vln =-0.1450607D-05  vls = 0.7121631D-14
                             gapTT-0.5477010D-01
                             coo1=-0.4864184D+00  coo2=-0.3343563D-01  coo3= 0.2680441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1600160D+00  t(3)=-0.9871144D+00
                             n(1)=-0.6097731D+00  n(2)=-0.7823632D+00  n(3)=-0.1268249D+00
                             s(1)=-0.7925760D+00  s(2)= 0.6019159D+00  s(3)= 0.9757346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4408004D-01  rln/H 0.1919472D+00  rls/H 0.5786852D-02
                             vlt = 0.3748087D-14  vln =-0.1449945D-05  vls =-0.1856601D-14
                             gapTT-0.5477010D-01
                             coo1=-0.5981223D-01  coo2=-0.2271970D+00  coo3=-0.5877917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1600160D+00  t(3)=-0.9871144D+00
                             n(1)=-0.6097731D+00  n(2)=-0.7823632D+00  n(3)=-0.1268249D+00
                             s(1)=-0.7925760D+00  s(2)= 0.6019159D+00  s(3)= 0.9757346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4160732D-01  rln/H 0.8837402D-01  rls/H-0.1487692D-01
                             vlt = 0.8176619D-14  vln =-0.1454244D-05  vls = 0.4258096D-14
                             gapTT-0.5477010D-01
                             coo1= 0.2311858D+00  coo2=-0.5201102D+00  coo3=-0.1799710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1600160D+00  t(3)=-0.9871144D+00
                             n(1)=-0.6097731D+00  n(2)=-0.7823632D+00  n(3)=-0.1268249D+00
                             s(1)=-0.7925760D+00  s(2)= 0.6019159D+00  s(3)= 0.9757346D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3731363D-01  rln/H 0.1402326D+00  rls/H-0.2957388D-01
                             vlt =-0.3408732D-15  vln =-0.1454648D-05  vls = 0.1382737D-14
                             gapTT-0.5477010D-01
                             coo1=-0.9759411D-01  coo2=-0.3671738D+00  coo3= 0.4573588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1600160D+00  t(3)=-0.9871144D+00
                             n(1)=-0.6097731D+00  n(2)=-0.7823632D+00  n(3)=-0.1268249D+00
                             s(1)=-0.7925760D+00  s(2)= 0.6019159D+00  s(3)= 0.9757346D-01
 
