     
! Vloc_Rloc
      
$steps  1610000              time= 0.1610000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2650840D-01  rln/H 0.7852811D-01  rls/H 0.6446605D-02
                             vlt = 0.2029491D-16  vln =-0.1812576D-06  vls = 0.7550452D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4387903D+00  coo2= 0.2938022D+00  coo3=-0.2783686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977080D+00  t(3)=-0.6766653D-01
                             n(1)=-0.9215081D+00  n(2)=-0.2627892D-01  n(3)= 0.3874690D+00
                             s(1)=-0.3883591D+00  s(2)= 0.6235526D-01  s(3)=-0.9193960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6592231D-02  rln/H 0.1502472D+00  rls/H 0.2221843D-01
                             vlt =-0.2907356D-16  vln =-0.1817749D-06  vls =-0.3964114D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3737859D+00  coo2=-0.4288940D+00  coo3=-0.1727849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977080D+00  t(3)=-0.6766653D-01
                             n(1)=-0.9215081D+00  n(2)=-0.2627892D-01  n(3)= 0.3874690D+00
                             s(1)=-0.3883591D+00  s(2)= 0.6235526D-01  s(3)=-0.9193960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1632593D-01  rln/H 0.1463590D+00  rls/H 0.2050010D-01
                             vlt = 0.2843320D-16  vln =-0.1817966D-06  vls = 0.3333922D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1623919D+00  coo2=-0.4168648D+00  coo3= 0.3307841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977080D+00  t(3)=-0.6766653D-01
                             n(1)=-0.9215081D+00  n(2)=-0.2627892D-01  n(3)= 0.3874690D+00
                             s(1)=-0.3883591D+00  s(2)= 0.6235526D-01  s(3)=-0.9193960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3381282D-02  rln/H 0.1992622D+00  rls/H 0.3903508D-01
                             vlt =-0.4015614D-16  vln =-0.1811072D-06  vls = 0.4255494D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2426201D+00  coo2= 0.5474065D+00  coo3= 0.2053781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977080D+00  t(3)=-0.6766653D-01
                             n(1)=-0.9215081D+00  n(2)=-0.2627892D-01  n(3)= 0.3874690D+00
                             s(1)=-0.3883591D+00  s(2)= 0.6235526D-01  s(3)=-0.9193960D+00
 
