     
! Vloc_Rloc
      
$steps   242400              time= 0.2424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1728406D-01  rln/H 0.2000897D+00  rls/H 0.4625987D-02
                             vlt = 0.7610015D-15  vln =-0.2270009D-05  vls = 0.1445578D-13
                             gapTT-0.5476971D-01
                             coo1=-0.5327486D+00  coo2=-0.3178224D+00  coo3= 0.1260323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2513073D+00  t(3)=-0.9679074D+00
                             n(1)= 0.9213191D-01  n(2)=-0.9637907D+00  n(3)= 0.2502384D+00
                             s(1)=-0.9957468D+00  s(2)=-0.8917515D-01  s(3)= 0.2315342D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228146D-01  rln/H 0.7731513D-01  rls/H-0.2126768D-01
                             vlt =-0.1341809D-13  vln =-0.2270037D-05  vls = 0.1140510D-13
                             gapTT-0.5476971D-01
                             coo1=-0.2319459D+00  coo2=-0.4154085D+00  coo3=-0.3605681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2513073D+00  t(3)=-0.9679074D+00
                             n(1)= 0.9213191D-01  n(2)=-0.9637907D+00  n(3)= 0.2502384D+00
                             s(1)=-0.9957468D+00  s(2)=-0.8917515D-01  s(3)= 0.2315342D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4549552D-01  rln/H 0.1513941D+00  rls/H 0.4217141D-01
                             vlt =-0.5279631D-14  vln =-0.2269121D-05  vls = 0.2830798D-14
                             gapTT-0.5476971D-01
                             coo1= 0.4731289D+00  coo2=-0.3043576D+00  coo3=-0.1924489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2513073D+00  t(3)=-0.9679074D+00
                             n(1)= 0.9213191D-01  n(2)=-0.9637907D+00  n(3)= 0.2502384D+00
                             s(1)=-0.9957468D+00  s(2)=-0.8917515D-01  s(3)= 0.2315342D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5973166D-02  rln/H 0.1454191D+00  rls/H 0.4444949D-02
                             vlt =-0.1454620D-14  vln =-0.2268797D-05  vls =-0.3987099D-14
                             gapTT-0.5476971D-01
                             coo1= 0.4095785D+00  coo2=-0.1737104D+00  coo3= 0.3341353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2513073D+00  t(3)=-0.9679074D+00
                             n(1)= 0.9213191D-01  n(2)=-0.9637907D+00  n(3)= 0.2502384D+00
                             s(1)=-0.9957468D+00  s(2)=-0.8917515D-01  s(3)= 0.2315342D-01
 
