     
! Vloc_Rloc
      
$steps   766400              time= 0.7664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1509318D-01  rln/H 0.1484031D+00  rls/H-0.4783883D-01
                             vlt = 0.4208060D-17  vln =-0.1546450D-06  vls = 0.9845911D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5036868D+00  coo2=-0.2901924D+00  coo3=-0.1249318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2716255D+00  t(3)= 0.9624030D+00
                             n(1)=-0.8746993D+00  n(2)= 0.4664441D+00  n(3)= 0.1316477D+00
                             s(1)=-0.4846660D+00  s(2)=-0.8418132D+00  s(3)=-0.2375906D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6317086D-01  rln/H 0.1477966D+00  rls/H 0.1331920D-01
                             vlt = 0.3576512D-16  vln =-0.1544224D-06  vls = 0.1444699D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3613927D+00  coo2=-0.1681726D+00  coo3= 0.3881735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2716255D+00  t(3)= 0.9624030D+00
                             n(1)=-0.8746993D+00  n(2)= 0.4664441D+00  n(3)= 0.1316477D+00
                             s(1)=-0.4846660D+00  s(2)=-0.8418132D+00  s(3)=-0.2375906D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7722629D-02  rln/H 0.1979079D+00  rls/H 0.4984591D-01
                             vlt = 0.5759824D-18  vln =-0.1539454D-06  vls =-0.2898377D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1414602D-02  coo2= 0.6319674D+00  coo3=-0.3624152D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2716255D+00  t(3)= 0.9624030D+00
                             n(1)=-0.8746993D+00  n(2)= 0.4664441D+00  n(3)= 0.1316477D+00
                             s(1)=-0.4846660D+00  s(2)=-0.8418132D+00  s(3)=-0.2375906D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767760D-01  rln/H 0.8039074D-01  rls/H-0.3439744D-02
                             vlt = 0.7494548D-17  vln =-0.1542925D-06  vls = 0.1641550D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2349346D+00  coo2= 0.3069199D+00  coo3=-0.4549195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2716255D+00  t(3)= 0.9624030D+00
                             n(1)=-0.8746993D+00  n(2)= 0.4664441D+00  n(3)= 0.1316477D+00
                             s(1)=-0.4846660D+00  s(2)=-0.8418132D+00  s(3)=-0.2375906D+00
 
