     
! Vloc_Rloc
      
$steps  1670800              time= 0.1670800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1963399D-01  rln/H 0.7645041D-01  rls/H-0.2895099D-02
                             vlt =-0.2881267D-16  vln =-0.1813321D-06  vls =-0.7275844D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5302533D+00  coo2= 0.9901036D-01  coo3=-0.2556841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571731D+00  t(3)=-0.8303964D+00
                             n(1)=-0.7992443D+00  n(2)=-0.4990735D+00  n(3)= 0.3348645D+00
                             s(1)=-0.6010063D+00  s(2)= 0.6636896D+00  s(3)=-0.4453174D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3509504D-01  rln/H 0.1523708D+00  rls/H 0.3867502D-01
                             vlt = 0.5803192D-16  vln =-0.1818588D-06  vls = 0.1088132D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1398191D+00  coo2=-0.5216159D+00  coo3=-0.2487733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571731D+00  t(3)=-0.8303964D+00
                             n(1)=-0.7992443D+00  n(2)=-0.4990735D+00  n(3)= 0.3348645D+00
                             s(1)=-0.6010063D+00  s(2)= 0.6636896D+00  s(3)=-0.4453174D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6678803D-02  rln/H 0.1447546D+00  rls/H 0.1506586D-01
                             vlt =-0.2884994D-17  vln =-0.1818594D-06  vls =-0.7245859D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5309928D-01  coo2=-0.4883761D+00  coo3= 0.2612183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571731D+00  t(3)=-0.8303964D+00
                             n(1)=-0.7992443D+00  n(2)=-0.4990735D+00  n(3)= 0.3348645D+00
                             s(1)=-0.6010063D+00  s(2)= 0.6636896D+00  s(3)=-0.4453174D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2798505D-02  rln/H 0.2008198D+00  rls/H 0.3167681D-01
                             vlt =-0.1492641D-16  vln =-0.1811568D-06  vls = 0.4241941D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4617396D+00  coo2= 0.3404077D+00  coo3= 0.2676149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5571731D+00  t(3)=-0.8303964D+00
                             n(1)=-0.7992443D+00  n(2)=-0.4990735D+00  n(3)= 0.3348645D+00
                             s(1)=-0.6010063D+00  s(2)= 0.6636896D+00  s(3)=-0.4453174D+00
 
