     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2923820D-01  rln/H 0.9205087D-01  rls/H 0.3554462D-01
                             vlt =-0.2341773D-11  vln =-0.2225853D-05  vls = 0.6479416D-11
                             gapTT-0.8775801D-06
                             coo1= 0.2623539D+00  coo2= 0.1511344D+00  coo3=-0.3029687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7418151D+00  t(3)= 0.6706044D+00
                             n(1)= 0.9188760D+00  n(2)= 0.2645846D+00  n(3)=-0.2926806D+00
                             s(1)=-0.3945465D+00  s(2)= 0.6162023D+00  s(3)=-0.6816361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5452785D-01  rln/H 0.1123387D+00  rls/H-0.1347996D-01
                             vlt = 0.4945599D-13  vln =-0.2230189D-05  vls =-0.3926039D-12
                             gapTT-0.8775844D-06
                             coo1= 0.3549551D+00  coo2= 0.1936525D+00  coo3= 0.2619099D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7418151D+00  t(3)= 0.6706044D+00
                             n(1)= 0.9188760D+00  n(2)= 0.2645846D+00  n(3)=-0.2926806D+00
                             s(1)=-0.3945465D+00  s(2)= 0.6162023D+00  s(3)=-0.6816361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4016604D-01  rln/H 0.9036489D-01  rls/H-0.1895181D-01
                             vlt =-0.2008469D-11  vln =-0.2135471D-05  vls = 0.2143304D-11
                             gapTT-0.8774897D-06
                             coo1= 0.3948542D+00  coo2=-0.1130135D+00  coo3=-0.1257726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7418151D+00  t(3)= 0.6706044D+00
                             n(1)= 0.9188760D+00  n(2)= 0.2645846D+00  n(3)=-0.2926806D+00
                             s(1)=-0.3945465D+00  s(2)= 0.6162023D+00  s(3)=-0.6816361D+00
 
