     
! Vloc_Rloc
      
$steps   403200              time= 0.4032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7322937D-02  rln/H 0.7569749D-01  rls/H 0.1814160D-01
                             vlt =-0.3960726D-17  vln =-0.1466623D-06  vls =-0.4914146D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3126977D-01  coo2=-0.1465173D+00  coo3=-0.5778419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9548984D+00  t(3)=-0.2969326D+00
                             n(1)= 0.8990397D+00  n(2)=-0.1300170D+00  n(3)=-0.4181186D+00
                             s(1)=-0.4378671D+00  s(2)=-0.2669542D+00  s(3)=-0.8584916D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4898118D-01  rln/H 0.1532176D+00  rls/H 0.1336751D-01
                             vlt = 0.2294443D-16  vln =-0.1464456D-06  vls = 0.1844499D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2711398D+00  coo2= 0.4651461D+00  coo3=-0.2522740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9548984D+00  t(3)=-0.2969326D+00
                             n(1)= 0.8990397D+00  n(2)=-0.1300170D+00  n(3)=-0.4181186D+00
                             s(1)=-0.4378671D+00  s(2)=-0.2669542D+00  s(3)=-0.8584916D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8314535D-02  rln/H 0.1441719D+00  rls/H 0.2711420D-01
                             vlt = 0.4741690D-17  vln =-0.1460693D-06  vls =-0.4632931D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4544199D+00  coo2= 0.2417077D+00  coo3= 0.2112952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9548984D+00  t(3)=-0.2969326D+00
                             n(1)= 0.8990397D+00  n(2)=-0.1300170D+00  n(3)=-0.4181186D+00
                             s(1)=-0.4378671D+00  s(2)=-0.2669542D+00  s(3)=-0.8584916D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9408097D-02  rln/H 0.2014393D+00  rls/H 0.3255511D-01
                             vlt =-0.2541099D-16  vln =-0.1463468D-06  vls = 0.5556536D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1401025D+00  coo2=-0.5809445D+00  coo3=-0.2087412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9548984D+00  t(3)=-0.2969326D+00
                             n(1)= 0.8990397D+00  n(2)=-0.1300170D+00  n(3)=-0.4181186D+00
                             s(1)=-0.4378671D+00  s(2)=-0.2669542D+00  s(3)=-0.8584916D+00
 
