     
! Vloc_Rloc
      
$steps   580000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1180191D-01  rln/H 0.1484354D+00  rls/H-0.4218772D-01
                             vlt =-0.5217723D-17  vln =-0.1502265D-06  vls = 0.1949192D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4131628D+00  coo2= 0.4130549D+00  coo3=-0.1104630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2334718D+00  t(3)= 0.9723636D+00
                             n(1)= 0.2908754D+00  n(2)= 0.9303195D+00  n(3)=-0.2233767D+00
                             s(1)=-0.9567610D+00  s(2)= 0.2828366D+00  s(3)=-0.6791120D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6101274D-01  rln/H 0.1477782D+00  rls/H 0.1488640D-01
                             vlt = 0.5019517D-16  vln =-0.1498688D-06  vls = 0.1273938D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1069155D+00  coo2= 0.4258734D+00  coo3= 0.3417110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2334718D+00  t(3)= 0.9723636D+00
                             n(1)= 0.2908754D+00  n(2)= 0.9303195D+00  n(3)=-0.2233767D+00
                             s(1)=-0.9567610D+00  s(2)= 0.2828366D+00  s(3)=-0.6791120D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5640445D-02  rln/H 0.1979333D+00  rls/H 0.4729447D-01
                             vlt =-0.5847915D-17  vln =-0.1497173D-06  vls =-0.3471819D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5729645D+00  coo2= 0.6878969D-01  coo3=-0.2601496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2334718D+00  t(3)= 0.9723636D+00
                             n(1)= 0.2908754D+00  n(2)= 0.9303195D+00  n(3)=-0.2233767D+00
                             s(1)=-0.9567610D+00  s(2)= 0.2828366D+00  s(3)=-0.6791120D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779188D-01  rln/H 0.8036580D-01  rls/H-0.2641762D-02
                             vlt = 0.1228537D-16  vln =-0.1501211D-06  vls = 0.9342773D-18
                             gapTT-0.5476966D-01
                             coo1= 0.8955460D-01  coo2= 0.1450333D+00  coo3=-0.5720939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2334718D+00  t(3)= 0.9723636D+00
                             n(1)= 0.2908754D+00  n(2)= 0.9303195D+00  n(3)=-0.2233767D+00
                             s(1)=-0.9567610D+00  s(2)= 0.2828366D+00  s(3)=-0.6791120D-01
 
