     
! Vloc_Rloc
      
$steps  1899600              time= 0.1899600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5894345D-02  rln/H 0.2005440D+00  rls/H 0.2432403D-01
                             vlt = 0.1855680D-16  vln =-0.1804644D-06  vls = 0.1136244D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1506270D+00  coo2=-0.6049937D+00  coo3= 0.1095164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752353D+00  t(3)=-0.9845266D+00
                             n(1)= 0.7237428D+00  n(2)=-0.6793920D+00  n(3)=-0.1209246D+00
                             s(1)=-0.6900698D+00  s(2)=-0.7125441D+00  s(3)=-0.1268253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223293D-01  rln/H 0.7681941D-01  rls/H-0.2029575D-01
                             vlt = 0.1059808D-16  vln =-0.1807526D-06  vls =-0.1576837D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5815801D-01  coo2=-0.4105630D+00  coo3=-0.4294216D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752353D+00  t(3)=-0.9845266D+00
                             n(1)= 0.7237428D+00  n(2)=-0.6793920D+00  n(3)=-0.1209246D+00
                             s(1)=-0.6900698D+00  s(2)=-0.7125441D+00  s(3)=-0.1268253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524396D-01  rln/H 0.1519885D+00  rls/H 0.4380026D-01
                             vlt = 0.1044900D-16  vln =-0.1811357D-06  vls = 0.3728978D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4471685D+00  coo2= 0.1178389D+00  coo3=-0.3737310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752353D+00  t(3)=-0.9845266D+00
                             n(1)= 0.7237428D+00  n(2)=-0.6793920D+00  n(3)=-0.1209246D+00
                             s(1)=-0.6900698D+00  s(2)=-0.7125441D+00  s(3)=-0.1268253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7826494D-02  rln/H 0.1450447D+00  rls/H 0.8258374D-02
                             vlt = 0.5976664D-17  vln =-0.1809801D-06  vls =-0.2076925D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5210933D+00  coo2= 0.1003038D+00  coo3= 0.1672321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752353D+00  t(3)=-0.9845266D+00
                             n(1)= 0.7237428D+00  n(2)=-0.6793920D+00  n(3)=-0.1209246D+00
                             s(1)=-0.6900698D+00  s(2)=-0.7125441D+00  s(3)=-0.1268253D+00
 
