     
! Vloc_Rloc
      
$steps  1483600              time= 0.1483600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2307111D-01  rln/H 0.1489344D+00  rls/H-0.6145515D-01
                             vlt = 0.3356283D-16  vln =-0.1811990D-06  vls = 0.6061368D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5870588D+00  coo2= 0.4093264D-01  coo3=-0.8489208D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2949270D+00  t(3)= 0.9555198D+00
                             n(1)=-0.4707376D+00  n(2)= 0.8430295D+00  n(3)= 0.2602062D+00
                             s(1)=-0.8822732D+00  s(2)=-0.4497991D+00  s(3)=-0.1388333D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7017967D-01  rln/H 0.1473523D+00  rls/H 0.8415216D-02
                             vlt = 0.6150137D-16  vln =-0.1812571D-06  vls = 0.4702727D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3701196D+00  coo2= 0.7665282D-02  coo3= 0.4153526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2949270D+00  t(3)= 0.9555198D+00
                             n(1)=-0.4707376D+00  n(2)= 0.8430295D+00  n(3)= 0.2602062D+00
                             s(1)=-0.8822732D+00  s(2)=-0.4497991D+00  s(3)=-0.1388333D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9618113D-02  rln/H 0.1982979D+00  rls/H 0.5861500D-01
                             vlt =-0.7819808D-17  vln =-0.1805779D-06  vls =-0.7342420D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3423932D+00  coo2= 0.5323975D+00  coo3= 0.4301184D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2949270D+00  t(3)= 0.9555198D+00
                             n(1)=-0.4707376D+00  n(2)= 0.8430295D+00  n(3)= 0.2602062D+00
                             s(1)=-0.8822732D+00  s(2)=-0.4497991D+00  s(3)=-0.1388333D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3738090D-01  rln/H 0.7981602D-01  rls/H-0.3138022D-02
                             vlt = 0.1706941D-16  vln =-0.1806884D-06  vls = 0.7111689D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5782472D-01  coo2= 0.4351196D+00  coo3=-0.4045650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2949270D+00  t(3)= 0.9555198D+00
                             n(1)=-0.4707376D+00  n(2)= 0.8430295D+00  n(3)= 0.2602062D+00
                             s(1)=-0.8822732D+00  s(2)=-0.4497991D+00  s(3)=-0.1388333D+00
 
