     
! Vloc_Rloc
      
$steps  1638400              time= 0.1638400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8786555D-05  rln/H 0.7717756D-01  rls/H 0.8063960D-02
                             vlt = 0.1471699D-16  vln =-0.1813100D-06  vls =-0.9122884D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4930820D+00  coo2= 0.2091650D+00  coo3=-0.2635640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8242734D+00  t(3)=-0.5661920D+00
                             n(1)=-0.8925856D+00  n(2)=-0.2552835D+00  n(3)= 0.3716467D+00
                             s(1)=-0.4508779D+00  s(2)= 0.5053748D+00  s(3)=-0.7357346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2080435D-01  rln/H 0.1516278D+00  rls/H 0.3209525D-01
                             vlt = 0.2978168D-16  vln =-0.1818322D-06  vls =-0.2798597D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2704880D+00  coo2=-0.4872187D+00  coo3=-0.2073038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8242734D+00  t(3)=-0.5661920D+00
                             n(1)=-0.8925856D+00  n(2)=-0.2552835D+00  n(3)= 0.3716467D+00
                             s(1)=-0.4508779D+00  s(2)= 0.5053748D+00  s(3)=-0.7357346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6375644D-02  rln/H 0.1453159D+00  rls/H 0.1940597D-01
                             vlt = 0.2697969D-16  vln =-0.1818446D-06  vls =-0.8211476D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6620816D-01  coo2=-0.4646305D+00  coo3= 0.2988320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8242734D+00  t(3)=-0.5661920D+00
                             n(1)=-0.8925856D+00  n(2)=-0.2552835D+00  n(3)= 0.3716467D+00
                             s(1)=-0.4508779D+00  s(2)= 0.5053748D+00  s(3)=-0.7357346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1981620D-03  rln/H 0.2002747D+00  rls/H 0.3347345D-01
                             vlt =-0.6715955D-16  vln =-0.1811485D-06  vls = 0.7941781D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3568407D+00  coo2= 0.4648693D+00  coo3= 0.2392902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8242734D+00  t(3)=-0.5661920D+00
                             n(1)=-0.8925856D+00  n(2)=-0.2552835D+00  n(3)= 0.3716467D+00
                             s(1)=-0.4508779D+00  s(2)= 0.5053748D+00  s(3)=-0.7357346D+00
 
