     
! Vloc_Rloc
      
$steps  1877600              time= 0.1877600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6262673D-02  rln/H 0.2005118D+00  rls/H 0.2379402D-01
                             vlt = 0.1683901D-16  vln =-0.1805764D-06  vls = 0.1094367D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2490235D+00  coo2=-0.5635836D+00  coo3= 0.1451222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1125814D+00  t(3)=-0.9936425D+00
                             n(1)= 0.5950263D+00  n(2)=-0.7985967D+00  n(3)=-0.9048235D-01
                             s(1)=-0.8037062D+00  s(2)=-0.5912434D+00  s(3)=-0.6698887D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242341D-01  rln/H 0.7686237D-01  rls/H-0.2059048D-01
                             vlt = 0.1291556D-16  vln =-0.1808536D-06  vls =-0.1375243D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1359577D+00  coo2=-0.4170191D+00  coo3=-0.4049169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1125814D+00  t(3)=-0.9936425D+00
                             n(1)= 0.5950263D+00  n(2)=-0.7985967D+00  n(3)=-0.9048235D-01
                             s(1)=-0.8037062D+00  s(2)=-0.5912434D+00  s(3)=-0.6698887D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536251D-01  rln/H 0.1519449D+00  rls/H 0.4387468D-01
                             vlt = 0.1192622D-16  vln =-0.1812566D-06  vls = 0.3383388D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4529011D+00  coo2= 0.1944726D-01  coo3=-0.3847376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1125814D+00  t(3)=-0.9936425D+00
                             n(1)= 0.5950263D+00  n(2)=-0.7985967D+00  n(3)=-0.9048235D-01
                             s(1)=-0.8037062D+00  s(2)=-0.5912434D+00  s(3)=-0.6698887D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841955D-02  rln/H 0.1450774D+00  rls/H 0.8110209D-02
                             vlt = 0.4594307D-17  vln =-0.1811181D-06  vls =-0.2149431D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5338925D+00  coo2= 0.1858367D-01  coo3= 0.1554967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1125814D+00  t(3)=-0.9936425D+00
                             n(1)= 0.5950263D+00  n(2)=-0.7985967D+00  n(3)=-0.9048235D-01
                             s(1)=-0.8037062D+00  s(2)=-0.5912434D+00  s(3)=-0.6698887D-01
 
