     
! Vloc_Rloc
      
$steps   380800              time= 0.3808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1959701D-01  rln/H 0.1980884D+00  rls/H-0.3711928D-01
                             vlt = 0.5903752D-15  vln =-0.3064920D-05  vls = 0.6334790D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5064539D-01  coo2=-0.3818131D+00  coo3=-0.5023922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3614527D+00  t(3)=-0.9323905D+00
                             n(1)= 0.8914226D+00  n(2)=-0.4225341D+00  n(3)=-0.1638006D+00
                             s(1)=-0.4531730D+00  s(2)=-0.8311539D+00  s(3)=-0.3222071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3088176D-01  rln/H 0.7978085D-01  rls/H-0.2161641D-01
                             vlt =-0.4070637D-15  vln =-0.3064080D-05  vls = 0.1264180D-15
                             gapTT-0.5476587D-01
                             coo1= 0.3000909D+00  coo2= 0.1420444D+00  coo3=-0.4962034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3614527D+00  t(3)=-0.9323905D+00
                             n(1)= 0.8914226D+00  n(2)=-0.4225341D+00  n(3)=-0.1638006D+00
                             s(1)=-0.4531730D+00  s(2)=-0.8311539D+00  s(3)=-0.3222071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5408402D-01  rln/H 0.1488025D+00  rls/H-0.2023526D-01
                             vlt = 0.3613646D-15  vln =-0.3063859D-05  vls =-0.2498002D-15
                             gapTT-0.5476587D-01
                             coo1= 0.4894913D+00  coo2= 0.2715717D+00  coo3= 0.2004126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3614527D+00  t(3)=-0.9323905D+00
                             n(1)= 0.8914226D+00  n(2)=-0.4225341D+00  n(3)=-0.1638006D+00
                             s(1)=-0.4531730D+00  s(2)=-0.8311539D+00  s(3)=-0.3222071D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2215965D-01  rln/H 0.1472290D+00  rls/H 0.4434897D-01
                             vlt =-0.3928607D-15  vln =-0.3064602D-05  vls =-0.1192622D-17
                             gapTT-0.5476587D-01
                             coo1= 0.3087721D+00  coo2=-0.1947878D+00  coo3= 0.4199210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3614527D+00  t(3)=-0.9323905D+00
                             n(1)= 0.8914226D+00  n(2)=-0.4225341D+00  n(3)=-0.1638006D+00
                             s(1)=-0.4531730D+00  s(2)=-0.8311539D+00  s(3)=-0.3222071D+00
 
