     
! Vloc_Rloc
      
$steps  1743600              time= 0.1743600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9659881D-03  rln/H 0.2007328D+00  rls/H 0.2848659D-01
                             vlt = 0.1065839D-16  vln =-0.1810502D-06  vls = 0.7964820D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661433D+00  coo2=-0.1090005D-01  coo3= 0.2829521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2142113D+00  t(3)=-0.9767874D+00
                             n(1)=-0.3944002D+00  n(2)=-0.8976078D+00  n(3)= 0.1968470D+00
                             s(1)=-0.9189388D+00  s(2)= 0.3852451D+00  s(3)=-0.8448496D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181818D-01  rln/H 0.7656677D-01  rls/H-0.1765656D-01
                             vlt = 0.1097755D-17  vln =-0.1812678D-06  vls =-0.1432502D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5053224D+00  coo2=-0.1599047D+00  coo3=-0.2746382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2142113D+00  t(3)=-0.9767874D+00
                             n(1)=-0.3944002D+00  n(2)=-0.8976078D+00  n(3)= 0.1968470D+00
                             s(1)=-0.9189388D+00  s(2)= 0.3852451D+00  s(3)=-0.8448496D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4363126D-01  rln/H 0.1522501D+00  rls/H 0.4422345D-01
                             vlt = 0.8931115D-17  vln =-0.1817801D-06  vls = 0.2986977D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1587553D+00  coo2=-0.4649142D+00  coo3=-0.3349215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2142113D+00  t(3)=-0.9767874D+00
                             n(1)=-0.3944002D+00  n(2)=-0.8976078D+00  n(3)= 0.1968470D+00
                             s(1)=-0.9189388D+00  s(2)= 0.3852451D+00  s(3)=-0.8448496D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8025529D-02  rln/H 0.1448460D+00  rls/H 0.9590919D-02
                             vlt = 0.4275822D-17  vln =-0.1817348D-06  vls =-0.1509074D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3147990D+00  coo2=-0.4191116D+00  coo3= 0.1865823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2142113D+00  t(3)=-0.9767874D+00
                             n(1)=-0.3944002D+00  n(2)=-0.8976078D+00  n(3)= 0.1968470D+00
                             s(1)=-0.9189388D+00  s(2)= 0.3852451D+00  s(3)=-0.8448496D-01
 
