     
! Vloc_Rloc
      
$steps  1277600              time= 0.1277600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5427288D-02  rln/H 0.1489003D+00  rls/H-0.3445635D-01
                             vlt =-0.7109656D-16  vln =-0.1797022D-06  vls = 0.6506907D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3919807D-02  coo2= 0.5395117D+00  coo3=-0.2498638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5005954D+00  t(3)= 0.8656814D+00
                             n(1)= 0.8697801D+00  n(2)= 0.4271615D+00  n(3)=-0.2470136D+00
                             s(1)=-0.4934396D+00  s(2)= 0.7529524D+00  s(3)=-0.4354079D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5824590D-01  rln/H 0.1473790D+00  rls/H 0.1669550D-01
                             vlt = 0.1153413D-15  vln =-0.1797573D-06  vls = 0.7968886D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1799789D+00  coo2= 0.4588323D+00  coo3= 0.2581581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5005954D+00  t(3)= 0.8656814D+00
                             n(1)= 0.8697801D+00  n(2)= 0.4271615D+00  n(3)=-0.2470136D+00
                             s(1)=-0.4934396D+00  s(2)= 0.7529524D+00  s(3)=-0.4354079D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1134544D-02  rln/H 0.1982691D+00  rls/H 0.4550971D-01
                             vlt =-0.2740321D-16  vln =-0.1790990D-06  vls =-0.5368664D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4868397D+00  coo2=-0.3857761D+00  coo3=-0.1219132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5005954D+00  t(3)= 0.8656814D+00
                             n(1)= 0.8697801D+00  n(2)= 0.4271615D+00  n(3)=-0.2470136D+00
                             s(1)=-0.4934396D+00  s(2)= 0.7529524D+00  s(3)=-0.4354079D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799831D-01  rln/H 0.7985427D-01  rls/H 0.9717336D-03
                             vlt = 0.2885333D-16  vln =-0.1792073D-06  vls =-0.4700001D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2219308D+00  coo2=-0.9189008D-01  coo3=-0.5464875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5005954D+00  t(3)= 0.8656814D+00
                             n(1)= 0.8697801D+00  n(2)= 0.4271615D+00  n(3)=-0.2470136D+00
                             s(1)=-0.4934396D+00  s(2)= 0.7529524D+00  s(3)=-0.4354079D+00
 
