     
! Vloc_Rloc
      
$steps   488800              time= 0.4888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1803462D-02  rln/H 0.1487006D+00  rls/H-0.2610117D-02
                             vlt =-0.4579738D-16  vln =-0.1482955D-06  vls = 0.2327308D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7130982D-01  coo2= 0.5616322D+00  coo3=-0.1816703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6050029D+00  t(3)= 0.7962233D+00
                             n(1)= 0.7854773D+00  n(2)= 0.4927750D+00  n(3)=-0.3744305D+00
                             s(1)=-0.6188905D+00  s(2)= 0.6254153D+00  s(3)=-0.4752160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4092774D-01  rln/H 0.1475808D+00  rls/H 0.1744293D-01
                             vlt = 0.2495698D-16  vln =-0.1479100D-06  vls =-0.5285486D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2188843D+00  coo2= 0.4379428D+00  coo3= 0.2643131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6050029D+00  t(3)= 0.7962233D+00
                             n(1)= 0.7854773D+00  n(2)= 0.4927750D+00  n(3)=-0.3744305D+00
                             s(1)=-0.6188905D+00  s(2)= 0.6254153D+00  s(3)=-0.4752160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9069500D-03  rln/H 0.1981280D+00  rls/H 0.3746868D-01
                             vlt =-0.1975958D-16  vln =-0.1479722D-06  vls =-0.1575481D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4594997D+00  coo2=-0.3466204D+00  coo3=-0.2634623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6050029D+00  t(3)= 0.7962233D+00
                             n(1)= 0.7854773D+00  n(2)= 0.4927750D+00  n(3)=-0.3744305D+00
                             s(1)=-0.6188905D+00  s(2)= 0.6254153D+00  s(3)=-0.4752160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005396D-01  rln/H 0.8010974D-01  rls/H 0.2239492D-03
                             vlt = 0.6064756D-17  vln =-0.1483510D-06  vls = 0.3574479D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1024328D+00  coo2=-0.2376324D-01  coo3=-0.5876130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6050029D+00  t(3)= 0.7962233D+00
                             n(1)= 0.7854773D+00  n(2)= 0.4927750D+00  n(3)=-0.3744305D+00
                             s(1)=-0.6188905D+00  s(2)= 0.6254153D+00  s(3)=-0.4752160D+00
 
