     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2094309D-01  rln/H 0.1412711D+00  rls/H-0.2958690D-01
                             vlt =-0.1492117D-04  vln =-0.6008044D-04  vls = 0.6701317D-04
                             gapTT-0.4546193D-01
                             coo1= 0.2211297D+00  coo2= 0.2639864D+00  coo3=-0.4815957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968293D+00  t(3)= 0.7957009D-01
                             n(1)= 0.9892148D+00  n(2)= 0.1165482D-01  n(3)=-0.1460080D+00
                             s(1)=-0.1464724D+00  s(2)= 0.7871190D-01  s(3)=-0.9860782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3321497D-02  rln/H 0.1146124D-01  rls/H 0.4669798D-02
                             vlt =-0.1492117D-04  vln =-0.6008044D-04  vls = 0.6701317D-04
                             gapTT-0.4546193D-01
                             coo1= 0.2504642D+00  coo2= 0.4768364D+00  coo3=-0.2658622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968293D+00  t(3)= 0.7957009D-01
                             n(1)= 0.9892148D+00  n(2)= 0.1165482D-01  n(3)=-0.1460080D+00
                             s(1)=-0.1464724D+00  s(2)= 0.7871190D-01  s(3)=-0.9860782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9325344D-02  rln/H 0.1424210D+00  rls/H-0.3691777D-01
                             vlt =-0.1492117D-04  vln =-0.6008044D-04  vls = 0.6701317D-04
                             gapTT-0.4546193D-01
                             coo1= 0.3329950D+00  coo2= 0.2606599D+00  coo3= 0.2760345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968293D+00  t(3)= 0.7957009D-01
                             n(1)= 0.9892148D+00  n(2)= 0.1165482D-01  n(3)=-0.1460080D+00
                             s(1)=-0.1464724D+00  s(2)= 0.7871190D-01  s(3)=-0.9860782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3301924D-01  rln/H 0.1056408D+00  rls/H-0.2394247D-01
                             vlt =-0.1492117D-04  vln =-0.6008044D-04  vls = 0.6701317D-04
                             gapTT-0.4546193D-01
                             coo1= 0.3566731D+00  coo2=-0.2891061D+00  coo3= 0.3925710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9968293D+00  t(3)= 0.7957009D-01
                             n(1)= 0.9892148D+00  n(2)= 0.1165482D-01  n(3)=-0.1460080D+00
                             s(1)=-0.1464724D+00  s(2)= 0.7871190D-01  s(3)=-0.9860782D+00
 
