     
! Vloc_Rloc
      
$steps   961600              time= 0.9616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6641965D-02  rln/H 0.2009498D+00  rls/H 0.2267467D-01
                             vlt = 0.1429792D-17  vln =-0.1276767D-06  vls = 0.7724940D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6036289D+00  coo2= 0.5702653D-01  coo3= 0.1818742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710838D-01  t(3)=-0.9977457D+00
                             n(1)=-0.5406731D+00  n(2)=-0.8393364D+00  n(3)= 0.5645377D-01
                             s(1)=-0.8412328D+00  s(2)= 0.5394542D+00  s(3)=-0.3628369D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225943D-01  rln/H 0.7693507D-01  rls/H-0.2070833D-01
                             vlt = 0.4607859D-18  vln =-0.1278988D-06  vls =-0.2005774D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4653345D+00  coo2=-0.6900830D-01  coo3=-0.3674876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710838D-01  t(3)=-0.9977457D+00
                             n(1)=-0.5406731D+00  n(2)=-0.8393364D+00  n(3)= 0.5645377D-01
                             s(1)=-0.8412328D+00  s(2)= 0.5394542D+00  s(3)=-0.3628369D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796083D-01  rln/H 0.1523683D+00  rls/H 0.4081188D-01
                             vlt = 0.1626303D-18  vln =-0.1283630D-06  vls = 0.2798597D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1515010D+00  coo2=-0.4644324D+00  coo3=-0.3389248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710838D-01  t(3)=-0.9977457D+00
                             n(1)=-0.5406731D+00  n(2)=-0.8393364D+00  n(3)= 0.5645377D-01
                             s(1)=-0.8412328D+00  s(2)= 0.5394542D+00  s(3)=-0.3628369D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8194958D-02  rln/H 0.1453197D+00  rls/H 0.9747779D-02
                             vlt = 0.4269046D-18  vln =-0.1282978D-06  vls =-0.1368805D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2170738D+00  coo2=-0.4701977D+00  coo3= 0.2033673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710838D-01  t(3)=-0.9977457D+00
                             n(1)=-0.5406731D+00  n(2)=-0.8393364D+00  n(3)= 0.5645377D-01
                             s(1)=-0.8412328D+00  s(2)= 0.5394542D+00  s(3)=-0.3628369D-01
 
