     
! Vloc_Rloc
      
$steps    65200              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1853046D-01  rln/H 0.1483660D+00  rls/H-0.5263200D-01
                             vlt = 0.1076071D-15  vln =-0.1670954D-05  vls = 0.6063401D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5810748D+00  coo2= 0.1034517D+00  coo3=-0.7190790D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2032072D-01  t(3)= 0.9997935D+00
                             n(1)=-0.3263248D+00  n(2)= 0.9450625D+00  n(3)=-0.1920832D-01
                             s(1)=-0.9452577D+00  s(2)=-0.3262574D+00  s(3)= 0.6631156D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6487224D-01  rln/H 0.1478126D+00  rls/H 0.1141002D-01
                             vlt = 0.3024924D-15  vln =-0.1670880D-05  vls = 0.1660998D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3278619D+00  coo2= 0.2005231D+00  coo3= 0.4023131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032072D-01  t(3)= 0.9997935D+00
                             n(1)=-0.3263248D+00  n(2)= 0.9450625D+00  n(3)=-0.1920832D-01
                             s(1)=-0.9452577D+00  s(2)=-0.3262574D+00  s(3)= 0.6631156D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9824192D-02  rln/H 0.1978757D+00  rls/H 0.5213275D-01
                             vlt =-0.2298509D-16  vln =-0.1669507D-05  vls =-0.3100683D-15
                             gapTT-0.5477059D-01
                             coo1= 0.4111236D+00  coo2= 0.4437231D+00  coo3=-0.1865031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032072D-01  t(3)= 0.9997935D+00
                             n(1)=-0.3263248D+00  n(2)= 0.9450625D+00  n(3)=-0.1920832D-01
                             s(1)=-0.9452577D+00  s(2)=-0.3262574D+00  s(3)= 0.6631156D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782668D-01  rln/H 0.8041152D-01  rls/H-0.4181306D-02
                             vlt = 0.7860466D-16  vln =-0.1669927D-05  vls = 0.2734222D-16
                             gapTT-0.5477059D-01
                             coo1=-0.3283100D-01  coo2= 0.2835632D+00  coo3=-0.5242590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032072D-01  t(3)= 0.9997935D+00
                             n(1)=-0.3263248D+00  n(2)= 0.9450625D+00  n(3)=-0.1920832D-01
                             s(1)=-0.9452577D+00  s(2)=-0.3262574D+00  s(3)= 0.6631156D-02
 
