     
! Vloc_Rloc
      
$steps  1004000              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6630963D-02  rln/H 0.1999876D+00  rls/H 0.2204177D-01
                             vlt = 0.2146043D-16  vln =-0.1901662D-06  vls = 0.1083118D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5874500D+00  coo2=-0.1527612D+00  coo3= 0.1796248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770986D-01  t(3)=-0.9996160D+00
                             n(1)=-0.2479474D+00  n(2)=-0.9684015D+00  n(3)=-0.2684458D-01
                             s(1)=-0.9687735D+00  s(2)= 0.2478522D+00  s(3)= 0.6870589D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228460D-01  rln/H 0.7689002D-01  rls/H-0.2087399D-01
                             vlt =-0.5528076D-16  vln =-0.1903642D-06  vls = 0.4573978D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4266668D+00  coo2=-0.1784863D+00  coo3=-0.3774171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770986D-01  t(3)=-0.9996160D+00
                             n(1)=-0.2479474D+00  n(2)=-0.9684015D+00  n(3)=-0.2684458D-01
                             s(1)=-0.9687735D+00  s(2)= 0.2478522D+00  s(3)= 0.6870589D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767694D-01  rln/H 0.1515108D+00  rls/H 0.4078348D-01
                             vlt =-0.2196865D-16  vln =-0.1908372D-06  vls = 0.2689499D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2836802D+00  coo2=-0.3603341D+00  coo3=-0.3784244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770986D-01  t(3)=-0.9996160D+00
                             n(1)=-0.2479474D+00  n(2)=-0.9684015D+00  n(3)=-0.2684458D-01
                             s(1)=-0.9687735D+00  s(2)= 0.2478522D+00  s(3)= 0.6870589D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157585D-02  rln/H 0.1449131D+00  rls/H 0.9781201D-02
                             vlt = 0.9202166D-17  vln =-0.1907983D-06  vls =-0.1542278D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3577156D+00  coo2=-0.3942637D+00  coo3= 0.1617436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2770986D-01  t(3)=-0.9996160D+00
                             n(1)=-0.2479474D+00  n(2)=-0.9684015D+00  n(3)=-0.2684458D-01
                             s(1)=-0.9687735D+00  s(2)= 0.2478522D+00  s(3)= 0.6870589D-02
 
