     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7064215D-03  rln/H 0.1028673D-01  rls/H-0.5090377D-02
                             vlt =-0.8172859D-05  vln =-0.9529890D-04  vls =-0.1094139D-05
                             gapTT-0.3674505D-01
                             coo1=-0.3976389D+00  coo2=-0.8988349D-01  coo3=-0.4104631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2466536D+00  t(3)= 0.9691037D+00
                             n(1)=-0.7136191D+00  n(2)= 0.6788901D+00  n(3)=-0.1727893D+00
                             s(1)=-0.7005340D+00  s(2)=-0.6915709D+00  s(3)= 0.1760167D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3757784D-01  rln/H 0.1878592D+00  rls/H-0.4021088D-01
                             vlt =-0.8172863D-05  vln =-0.9529890D-04  vls =-0.1094146D-05
                             gapTT-0.3674505D-01
                             coo1=-0.2088128D+00  coo2= 0.3287269D+00  coo3= 0.4544089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2466536D+00  t(3)= 0.9691037D+00
                             n(1)=-0.7136191D+00  n(2)= 0.6788901D+00  n(3)=-0.1727893D+00
                             s(1)=-0.7005340D+00  s(2)=-0.6915709D+00  s(3)= 0.1760167D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3223658D-01  rln/H 0.1182114D+00  rls/H-0.4954075D-01
                             vlt =-0.8172857D-05  vln =-0.9529890D-04  vls =-0.1094133D-05
                             gapTT-0.3674505D-01
                             coo1=-0.6934110D-01  coo2= 0.2194701D+00  coo3=-0.5508798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2466536D+00  t(3)= 0.9691037D+00
                             n(1)=-0.7136191D+00  n(2)= 0.6788901D+00  n(3)=-0.1727893D+00
                             s(1)=-0.7005340D+00  s(2)=-0.6915709D+00  s(3)= 0.1760167D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4233463D-01  rln/H 0.9303704D-01  rls/H 0.1928086D-01
                             vlt =-0.8172863D-05  vln =-0.9529890D-04  vls =-0.1094145D-05
                             gapTT-0.3674505D-01
                             coo1=-0.3855241D+00  coo2=-0.8395422D-01  coo3=-0.4372010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2466536D+00  t(3)= 0.9691037D+00
                             n(1)=-0.7136191D+00  n(2)= 0.6788901D+00  n(3)=-0.1727893D+00
                             s(1)=-0.7005340D+00  s(2)=-0.6915709D+00  s(3)= 0.1760167D+00
 
