     
! Vloc_Rloc
      
$steps   330000              time= 0.3300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7714966D-02  rln/H 0.1496472D+00  rls/H-0.4610456D-01
                             vlt =-0.1894101D-15  vln =-0.2690155D-05  vls = 0.8679038D-16
                             gapTT-0.5476685D-01
                             coo1= 0.4080902D-02  coo2= 0.5312875D+00  coo3= 0.2669035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040384D-01  t(3)= 0.9999459D+00
                             n(1)= 0.8417230D+00  n(2)= 0.5398804D+00  n(3)=-0.5617136D-02
                             s(1)=-0.5399097D+00  s(2)= 0.8416774D+00  s(3)=-0.8757154D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6629844D-02  rln/H 0.1466628D+00  rls/H 0.5878596D-01
                             vlt = 0.8348357D-16  vln =-0.2689613D-05  vls = 0.1344411D-16
                             gapTT-0.5476685D-01
                             coo1= 0.2788106D+00  coo2= 0.1050712D+00  coo3= 0.4699241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040384D-01  t(3)= 0.9999459D+00
                             n(1)= 0.8417230D+00  n(2)= 0.5398804D+00  n(3)=-0.5617136D-02
                             s(1)=-0.5399097D+00  s(2)= 0.8416774D+00  s(3)=-0.8757154D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1449786D-01  rln/H 0.1987352D+00  rls/H 0.5174954D-01
                             vlt =-0.1021318D-15  vln =-0.2690653D-05  vls = 0.4228388D-17
                             gapTT-0.5476685D-01
                             coo1= 0.4056146D+00  coo2=-0.1024603D+00  coo3=-0.4750918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040384D-01  t(3)= 0.9999459D+00
                             n(1)= 0.8417230D+00  n(2)= 0.5398804D+00  n(3)=-0.5617136D-02
                             s(1)=-0.5399097D+00  s(2)= 0.8416774D+00  s(3)=-0.8757154D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947183D-01  rln/H 0.7899359D-01  rls/H 0.1955796D-03
                             vlt = 0.1593777D-16  vln =-0.2690947D-05  vls = 0.1409463D-17
                             gapTT-0.5476685D-01
                             coo1= 0.9285178D-01  coo2= 0.3854647D+00  coo3=-0.4463416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040384D-01  t(3)= 0.9999459D+00
                             n(1)= 0.8417230D+00  n(2)= 0.5398804D+00  n(3)=-0.5617136D-02
                             s(1)=-0.5399097D+00  s(2)= 0.8416774D+00  s(3)=-0.8757154D-02
 
