     
! Vloc_Rloc
      
$steps  1868000              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6290416D-02  rln/H 0.2005091D+00  rls/H 0.2375357D-01
                             vlt = 0.9500491D-16  vln =-0.1806226D-06  vls = 0.5150502D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2893366D+00  coo2=-0.5397791D+00  coo3= 0.1600701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8844204D-01  t(3)=-0.9960813D+00
                             n(1)= 0.5329375D+00  n(2)=-0.8428388D+00  n(3)=-0.7483564D-01
                             s(1)=-0.8461546D+00  s(2)=-0.5308491D+00  s(3)=-0.4713408D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243803D-01  rln/H 0.7686581D-01  rls/H-0.2061219D-01
                             vlt =-0.2724736D-15  vln =-0.1808949D-06  vls = 0.2276621D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1698747D+00  coo2=-0.4150472D+00  coo3=-0.3939867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8844204D-01  t(3)=-0.9960813D+00
                             n(1)= 0.5329375D+00  n(2)=-0.8428388D+00  n(3)=-0.7483564D-01
                             s(1)=-0.8461546D+00  s(2)=-0.5308491D+00  s(3)=-0.4713408D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537168D-01  rln/H 0.1519416D+00  rls/H 0.4388039D-01
                             vlt =-0.8532671D-16  vln =-0.1813061D-06  vls = 0.1420644D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4501067D+00  coo2=-0.2357675D-01  coo3=-0.3877741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8844204D-01  t(3)=-0.9960813D+00
                             n(1)= 0.5329375D+00  n(2)=-0.8428388D+00  n(3)=-0.7483564D-01
                             s(1)=-0.8461546D+00  s(2)=-0.5308491D+00  s(3)=-0.4713408D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843172D-02  rln/H 0.1450799D+00  rls/H 0.8098963D-02
                             vlt = 0.2595309D-16  vln =-0.1811750D-06  vls =-0.6878585D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349709D+00  coo2=-0.1782796D-01  coo3= 0.1518355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8844204D-01  t(3)=-0.9960813D+00
                             n(1)= 0.5329375D+00  n(2)=-0.8428388D+00  n(3)=-0.7483564D-01
                             s(1)=-0.8461546D+00  s(2)=-0.5308491D+00  s(3)=-0.4713408D-01
 
