     
! Vloc_Rloc
      
$steps   321200              time= 0.3212000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2401065D-01  rln/H 0.1988679D+00  rls/H-0.3402201D-01
                             vlt = 0.4987601D-15  vln =-0.2624760D-05  vls = 0.4353749D-15
                             gapTT-0.5476717D-01
                             coo1= 0.1501801D+00  coo2=-0.4873607D+00  coo3=-0.3750439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082190D-01  t(3)=-0.9974890D+00
                             n(1)= 0.9593505D+00  n(2)=-0.2815087D+00  n(3)=-0.1998717D-01
                             s(1)=-0.2822174D+00  s(2)=-0.9569415D+00  s(3)=-0.6794302D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2557610D-01  rln/H 0.7883219D-01  rls/H-0.2801592D-01
                             vlt =-0.3021671D-15  vln =-0.2625387D-05  vls = 0.1012645D-15
                             gapTT-0.5476717D-01
                             coo1= 0.3065540D+00  coo2= 0.5507803D-01  coo3=-0.5093239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082190D-01  t(3)=-0.9974890D+00
                             n(1)= 0.9593505D+00  n(2)=-0.2815087D+00  n(3)=-0.1998717D-01
                             s(1)=-0.2822174D+00  s(2)=-0.9569415D+00  s(3)=-0.6794302D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6708938D-01  rln/H 0.1498174D+00  rls/H-0.3229695D-01
                             vlt = 0.2955535D-15  vln =-0.2625008D-05  vls =-0.1935301D-15
                             gapTT-0.5476717D-01
                             coo1= 0.4210204D+00  coo2= 0.3999369D+00  coo3= 0.1277162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082190D-01  t(3)=-0.9974890D+00
                             n(1)= 0.9593505D+00  n(2)=-0.2815087D+00  n(3)=-0.1998717D-01
                             s(1)=-0.2822174D+00  s(2)=-0.9569415D+00  s(3)=-0.6794302D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1802986D-01  rln/H 0.1465464D+00  rls/H 0.5791129D-01
                             vlt =-0.2918130D-15  vln =-0.2624278D-05  vls = 0.1517883D-17
                             gapTT-0.5476717D-01
                             coo1= 0.3063525D+00  coo2=-0.1473280D-01  coo3= 0.4642548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082190D-01  t(3)=-0.9974890D+00
                             n(1)= 0.9593505D+00  n(2)=-0.2815087D+00  n(3)=-0.1998717D-01
                             s(1)=-0.2822174D+00  s(2)=-0.9569415D+00  s(3)=-0.6794302D-01
 
