     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7299856D-02  rln/H 0.1484413D+00  rls/H-0.3194910D-01
                             vlt = 0.1091087D-14  vln =-0.1733379D-05  vls =-0.1098937D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4637530D+00  coo2=-0.3499159D+00  coo3=-0.1265438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4405238D+00  t(3)= 0.8977409D+00
                             n(1)=-0.9252483D+00  n(2)= 0.3405688D+00  n(3)= 0.1671180D+00
                             s(1)=-0.3793620D+00  s(2)=-0.8306333D+00  s(3)=-0.4075939D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5662188D-01  rln/H 0.1477443D+00  rls/H 0.1655118D-01
                             vlt =-0.2131148D-14  vln =-0.1733532D-05  vls =-0.2089258D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3262814D+00  coo2=-0.2289971D+00  coo3= 0.3881478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4405238D+00  t(3)= 0.8977409D+00
                             n(1)=-0.9252483D+00  n(2)= 0.3405688D+00  n(3)= 0.1671180D+00
                             s(1)=-0.3793620D+00  s(2)=-0.8306333D+00  s(3)=-0.4075939D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2674002D-02  rln/H 0.1979274D+00  rls/H 0.4321502D-01
                             vlt = 0.4012632D-15  vln =-0.1732126D-05  vls = 0.1102403D-14
                             gapTT-0.5477060D-01
                             coo1=-0.8315552D-01  coo2= 0.6274229D+00  coo3=-0.1107950D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4405238D+00  t(3)= 0.8977409D+00
                             n(1)=-0.9252483D+00  n(2)= 0.3405688D+00  n(3)= 0.1671180D+00
                             s(1)=-0.3793620D+00  s(2)=-0.8306333D+00  s(3)=-0.4075939D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3844044D-01  rln/H 0.8032593D-01  rls/H-0.1405143D-02
                             vlt =-0.5222602D-15  vln =-0.1732321D-05  vls = 0.7325141D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2846246D+00  coo2= 0.2894103D+00  coo3=-0.4376787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4405238D+00  t(3)= 0.8977409D+00
                             n(1)=-0.9252483D+00  n(2)= 0.3405688D+00  n(3)= 0.1671180D+00
                             s(1)=-0.3793620D+00  s(2)=-0.8306333D+00  s(3)=-0.4075939D+00
 
