     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7861896D-02  rln/H 0.1054118D+00  rls/H 0.3972159D-01
                             vlt =-0.5984040D-04  vln =-0.1275707D-03  vls =-0.2424494D-05
                             gapTT-0.4745982D-01
                             coo1=-0.1870583D+00  coo2= 0.3097399D+00  coo3= 0.4470600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1042799D+00  t(3)= 0.9945480D+00
                             n(1)=-0.1633063D+00  n(2)= 0.9811966D+00  n(3)=-0.1028800D+00
                             s(1)=-0.9865754D+00  s(2)=-0.1624159D+00  s(3)= 0.1702956D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2186927D-01  rln/H 0.8383902D-01  rls/H 0.3093248D-01
                             vlt =-0.5984144D-04  vln =-0.1275729D-03  vls =-0.2423277D-05
                             gapTT-0.4745982D-01
                             coo1=-0.1732293D+00  coo2= 0.3128708D+00  coo3= 0.4549695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1042799D+00  t(3)= 0.9945480D+00
                             n(1)=-0.1633063D+00  n(2)= 0.9811966D+00  n(3)=-0.1028800D+00
                             s(1)=-0.9865754D+00  s(2)=-0.1624159D+00  s(3)= 0.1702956D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1139016D-01  rln/H 0.4486079D-01  rls/H 0.1684338D-01
                             vlt =-0.5983773D-04  vln =-0.1275833D-03  vls =-0.2421696D-05
                             gapTT-0.4745982D-01
                             coo1= 0.1841031D+00  coo2= 0.2693028D+00  coo3=-0.5277628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1042799D+00  t(3)= 0.9945480D+00
                             n(1)=-0.1633063D+00  n(2)= 0.9811966D+00  n(3)=-0.1028800D+00
                             s(1)=-0.9865754D+00  s(2)=-0.1624159D+00  s(3)= 0.1702956D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4443714D-01  rln/H 0.1416194D+00  rls/H 0.4962956D-01
                             vlt =-0.5984412D-04  vln =-0.1275719D-03  vls =-0.2423244D-05
                             gapTT-0.4745982D-01
                             coo1=-0.1665464D-01  coo2= 0.2394277D+00  coo3=-0.4940175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1042799D+00  t(3)= 0.9945480D+00
                             n(1)=-0.1633063D+00  n(2)= 0.9811966D+00  n(3)=-0.1028800D+00
                             s(1)=-0.9865754D+00  s(2)=-0.1624159D+00  s(3)= 0.1702956D-01
 
