     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1175910D-01  rln/H 0.1484199D+00  rls/H-0.4212157D-01
                             vlt =-0.9400033D-16  vln =-0.1634199D-05  vls = 0.3179287D-15
                             gapTT-0.5477055D-01
                             coo1=-0.4213107D+00  coo2= 0.4080505D+00  coo3=-0.9753308D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2082687D+00  t(3)= 0.9780716D+00
                             n(1)= 0.2724397D+00  n(2)= 0.9410740D+00  n(3)=-0.2003905D+00
                             s(1)=-0.9621729D+00  s(2)= 0.2664655D+00  s(3)=-0.5674066D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6097038D-01  rln/H 0.1477757D+00  rls/H 0.1494151D-01
                             vlt = 0.8286557D-15  vln =-0.1633941D-05  vls = 0.2069742D-15
                             gapTT-0.5477055D-01
                             coo1=-0.1128541D+00  coo2= 0.4147482D+00  coo3= 0.3532809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2082687D+00  t(3)= 0.9780716D+00
                             n(1)= 0.2724397D+00  n(2)= 0.9410740D+00  n(3)=-0.2003905D+00
                             s(1)=-0.9621729D+00  s(2)= 0.2664655D+00  s(3)=-0.5674066D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5609494D-02  rln/H 0.1979156D+00  rls/H 0.4723051D-01
                             vlt =-0.7524363D-16  vln =-0.1632681D-05  vls =-0.5760366D-15
                             gapTT-0.5477055D-01
                             coo1= 0.5701602D+00  coo2= 0.8618657D-01  coo3=-0.2611225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2082687D+00  t(3)= 0.9780716D+00
                             n(1)= 0.2724397D+00  n(2)= 0.9410740D+00  n(3)=-0.2003905D+00
                             s(1)=-0.9621729D+00  s(2)= 0.2664655D+00  s(3)=-0.5674066D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779569D-01  rln/H 0.8036360D-01  rls/H-0.2614903D-02
                             vlt = 0.2022037D-15  vln =-0.1633260D-05  vls = 0.1650020D-16
                             gapTT-0.5477055D-01
                             coo1= 0.8370113D-01  coo2= 0.1615567D+00  coo3=-0.5685317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2082687D+00  t(3)= 0.9780716D+00
                             n(1)= 0.2724397D+00  n(2)= 0.9410740D+00  n(3)=-0.2003905D+00
                             s(1)=-0.9621729D+00  s(2)= 0.2664655D+00  s(3)=-0.5674066D-01
 
