     
! Vloc_Rloc
      
$steps   756400              time= 0.7564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1713740D-01  rln/H 0.1483899D+00  rls/H-0.5079909D-01
                             vlt = 0.9134403D-17  vln =-0.1542627D-06  vls = 0.8616019D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5238635D+00  coo2=-0.2554873D+00  coo3=-0.1175301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191860D+00  t(3)= 0.9756831D+00
                             n(1)=-0.8378416D+00  n(2)= 0.5326385D+00  n(3)= 0.1196566D+00
                             s(1)=-0.5459134D+00  s(2)=-0.8174679D+00  s(3)=-0.1836431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6424090D-01  rln/H 0.1478080D+00  rls/H 0.1219666D-01
                             vlt = 0.3496213D-16  vln =-0.1540316D-06  vls = 0.1791644D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3720671D+00  coo2=-0.1312459D+00  coo3= 0.3923085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191860D+00  t(3)= 0.9756831D+00
                             n(1)=-0.8378416D+00  n(2)= 0.5326385D+00  n(3)= 0.1196566D+00
                             s(1)=-0.5459134D+00  s(2)=-0.8174679D+00  s(3)=-0.1836431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8983594D-02  rln/H 0.1978988D+00  rls/H 0.5126462D-01
                             vlt =-0.6979551D-17  vln =-0.1535673D-06  vls =-0.3277086D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4775851D-01  coo2= 0.6290296D+00  coo3=-0.5233607D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2191860D+00  t(3)= 0.9756831D+00
                             n(1)=-0.8378416D+00  n(2)= 0.5326385D+00  n(3)= 0.1196566D+00
                             s(1)=-0.5459134D+00  s(2)=-0.8174679D+00  s(3)=-0.1836431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773700D-01  rln/H 0.8040497D-01  rls/H-0.3898876D-02
                             vlt = 0.1010341D-16  vln =-0.1539199D-06  vls = 0.2886688D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2125792D+00  coo2= 0.3116853D+00  coo3=-0.4626102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2191860D+00  t(3)= 0.9756831D+00
                             n(1)=-0.8378416D+00  n(2)= 0.5326385D+00  n(3)= 0.1196566D+00
                             s(1)=-0.5459134D+00  s(2)=-0.8174679D+00  s(3)=-0.1836431D+00
 
