     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9900412D-02  rln/H 0.8816565D-01  rls/H 0.7645103D-02
                             vlt =-0.1275592D-09  vln =-0.7563096D-05  vls = 0.7861148D-10
                             gapTT-0.1375671D-05
                             coo1=-0.3159325D+00  coo2=-0.2659973D+00  coo3= 0.1180249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602003D-02  t(3)=-0.9999987D+00
                             n(1)=-0.3969766D+00  n(2)=-0.9178275D+00  n(3)= 0.1470365D-02
                             s(1)=-0.9178287D+00  s(2)= 0.3969761D+00  s(3)=-0.6359579D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2609989D-01  rln/H 0.9345547D-01  rls/H 0.1147788D-01
                             vlt =-0.1730335D-09  vln =-0.1071576D-05  vls =-0.4856975D-10
                             gapTT-0.1369180D-05
                             coo1=-0.2072150D+00  coo2=-0.3135377D+00  coo3=-0.2054673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602003D-02  t(3)=-0.9999987D+00
                             n(1)=-0.3969766D+00  n(2)=-0.9178275D+00  n(3)= 0.1470365D-02
                             s(1)=-0.9178287D+00  s(2)= 0.3969761D+00  s(3)=-0.6359579D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1165337D-01  rln/H 0.1125665D+00  rls/H-0.4544077D-02
                             vlt = 0.1407647D-10  vln =-0.2771342D-05  vls = 0.1673256D-10
                             gapTT-0.1370879D-05
                             coo1=-0.4381589D-02  coo2=-0.4008430D+00  coo3= 0.5903813D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1602003D-02  t(3)=-0.9999987D+00
                             n(1)=-0.3969766D+00  n(2)=-0.9178275D+00  n(3)= 0.1470365D-02
                             s(1)=-0.9178287D+00  s(2)= 0.3969761D+00  s(3)=-0.6359579D-03
 
