     
! Vloc_Rloc
      
$steps   794000              time= 0.7940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5860296D-02  rln/H 0.1484760D+00  rls/H-0.2771573D-01
                             vlt =-0.1269194D-16  vln =-0.1559035D-06  vls = 0.1496273D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4356409D+00  coo2=-0.3763824D+00  coo3=-0.1485709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5033984D+00  t(3)= 0.8640544D+00
                             n(1)=-0.9498860D+00  n(2)= 0.2701003D+00  n(3)= 0.1573606D+00
                             s(1)=-0.3125965D+00  s(2)=-0.8207532D+00  s(3)=-0.4781711D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5467562D-01  rln/H 0.1477348D+00  rls/H 0.1687707D-01
                             vlt = 0.2089080D-16  vln =-0.1557045D-06  vls = 0.2974780D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3173824D+00  coo2=-0.2642594D+00  coo3= 0.3728281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5033984D+00  t(3)= 0.8640544D+00
                             n(1)=-0.9498860D+00  n(2)= 0.2701003D+00  n(3)= 0.1573606D+00
                             s(1)=-0.3125965D+00  s(2)=-0.8207532D+00  s(3)=-0.4781711D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1731548D-02  rln/H 0.1979585D+00  rls/H 0.4184412D-01
                             vlt =-0.1000177D-16  vln =-0.1551952D-06  vls =-0.9969578D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1263354D+00  coo2= 0.6202219D+00  coo3= 0.7896539D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5033984D+00  t(3)= 0.8640544D+00
                             n(1)=-0.9498860D+00  n(2)= 0.2701003D+00  n(3)= 0.1573606D+00
                             s(1)=-0.3125965D+00  s(2)=-0.8207532D+00  s(3)=-0.4781711D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3877478D-01  rln/H 0.8031350D-01  rls/H-0.1008373D-02
                             vlt = 0.7311588D-17  vln =-0.1555262D-06  vls =-0.2888382D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2951160D+00  coo2= 0.2841929D+00  coo3=-0.4341506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5033984D+00  t(3)= 0.8640544D+00
                             n(1)=-0.9498860D+00  n(2)= 0.2701003D+00  n(3)= 0.1573606D+00
                             s(1)=-0.3125965D+00  s(2)=-0.8207532D+00  s(3)=-0.4781711D+00
 
