     
! Vloc_Rloc
      
$steps   464000              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6356452D-02  rln/H 0.1492623D+00  rls/H 0.1214529D-01
                             vlt =-0.2527546D-16  vln =-0.1477527D-06  vls = 0.1069294D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3256472D-01  coo2= 0.5576724D+00  coo3=-0.2036196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7775006D+00  t(3)= 0.6288822D+00
                             n(1)= 0.8587714D+00  n(2)= 0.3222135D+00  n(3)=-0.3983594D+00
                             s(1)=-0.5123590D+00  s(2)= 0.5400661D+00  s(3)=-0.6676952D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2987988D-01  rln/H 0.1471575D+00  rls/H 0.1908790D-01
                             vlt = 0.1312901D-16  vln =-0.1473669D-06  vls = 0.3106917D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3003439D+00  coo2= 0.3989849D+00  coo3= 0.2452962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7775006D+00  t(3)= 0.6288822D+00
                             n(1)= 0.8587714D+00  n(2)= 0.3222135D+00  n(3)=-0.3983594D+00
                             s(1)=-0.5123590D+00  s(2)= 0.5400661D+00  s(3)=-0.6676952D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4502447D-05  rln/H 0.1985398D+00  rls/H 0.3875369D-01
                             vlt =-0.1603264D-16  vln =-0.1474899D-06  vls = 0.4262270D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3831044D+00  coo2=-0.4363872D+00  coo3=-0.2519828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7775006D+00  t(3)= 0.6288822D+00
                             n(1)= 0.8587714D+00  n(2)= 0.3222135D+00  n(3)=-0.3983594D+00
                             s(1)=-0.5123590D+00  s(2)= 0.5400661D+00  s(3)=-0.6676952D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978061D-01  rln/H 0.7956174D-01  rls/H-0.1382528D-03
                             vlt = 0.3117081D-18  vln =-0.1478537D-06  vls = 0.2464866D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8846850D-01  coo2=-0.6501420D-01  coo3=-0.5867647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7775006D+00  t(3)= 0.6288822D+00
                             n(1)= 0.8587714D+00  n(2)= 0.3222135D+00  n(3)=-0.3983594D+00
                             s(1)=-0.5123590D+00  s(2)= 0.5400661D+00  s(3)=-0.6676952D+00
 
