     
! Vloc_Rloc
      
$steps   443200              time= 0.4432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3899269D-01  rln/H 0.7829336D-01  rls/H 0.3468707D-02
                             vlt = 0.9175061D-17  vln =-0.1474394D-06  vls = 0.6479537D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7212929D-01  coo2=-0.9636092D-01  coo3=-0.5846865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9240426D+00  t(3)= 0.3822895D+00
                             n(1)= 0.8953760D+00  n(2)= 0.1702376D+00  n(3)=-0.4114862D+00
                             s(1)=-0.4453108D+00  s(2)= 0.3422928D+00  s(3)=-0.8273656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1965628D-01  rln/H 0.1505606D+00  rls/H 0.1821831D-01
                             vlt =-0.1825525D-16  vln =-0.1472996D-06  vls =-0.1223116D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1182461D+00  coo2= 0.5389588D+00  coo3=-0.2214976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9240426D+00  t(3)= 0.3822895D+00
                             n(1)= 0.8953760D+00  n(2)= 0.1702376D+00  n(3)=-0.4114862D+00
                             s(1)=-0.4453108D+00  s(2)= 0.3422928D+00  s(3)=-0.8273656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1923799D-01  rln/H 0.1461775D+00  rls/H 0.2388177D-01
                             vlt = 0.1794355D-16  vln =-0.1469159D-06  vls = 0.4562119D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3615047D+00  coo2= 0.3540702D+00  coo3= 0.2313316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9240426D+00  t(3)= 0.3822895D+00
                             n(1)= 0.8953760D+00  n(2)= 0.1702376D+00  n(3)=-0.4114862D+00
                             s(1)=-0.4453108D+00  s(2)= 0.3422928D+00  s(3)=-0.8273656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2020676D-02  rln/H 0.1994916D+00  rls/H 0.3950751D-01
                             vlt =-0.2042366D-16  vln =-0.1470905D-06  vls = 0.4363914D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3074437D+00  coo2=-0.4989535D+00  coo3=-0.2392109D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9240426D+00  t(3)= 0.3822895D+00
                             n(1)= 0.8953760D+00  n(2)= 0.1702376D+00  n(3)=-0.4114862D+00
                             s(1)=-0.4453108D+00  s(2)= 0.3422928D+00  s(3)=-0.8273656D+00
 
