     
! Vloc_Rloc
      
$steps  1807600              time= 0.1807600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4860802D-02  rln/H 0.2005380D+00  rls/H 0.2504484D-01
                             vlt = 0.1202499D-15  vln =-0.1808563D-06  vls = 0.6885632D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4893045D+00  coo2=-0.3222649D+00  coo3= 0.2396364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4832044D-01  t(3)=-0.9988319D+00
                             n(1)= 0.8866665D-01  n(2)=-0.9948978D+00  n(3)= 0.4813013D-01
                             s(1)=-0.9960614D+00  s(2)=-0.8856308D-01  s(3)= 0.4284412D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3267717D-01  rln/H 0.7682702D-01  rls/H-0.2019406D-01
                             vlt =-0.3638989D-15  vln =-0.1811093D-06  vls = 0.2845184D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3666342D+00  coo2=-0.3387621D+00  coo3=-0.3273628D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4832044D-01  t(3)=-0.9988319D+00
                             n(1)= 0.8866665D-01  n(2)=-0.9948978D+00  n(3)= 0.4813013D-01
                             s(1)=-0.9960614D+00  s(2)=-0.8856308D-01  s(3)= 0.4284412D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4493308D-01  rln/H 0.1519825D+00  rls/H 0.4440037D-01
                             vlt =-0.1039072D-15  vln =-0.1815825D-06  vls = 0.1938825D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3619097D+00  coo2=-0.2764874D+00  coo3=-0.3822263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4832044D-01  t(3)=-0.9988319D+00
                             n(1)= 0.8866665D-01  n(2)=-0.9948978D+00  n(3)= 0.4813013D-01
                             s(1)=-0.9960614D+00  s(2)=-0.8856308D-01  s(3)= 0.4284412D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8003591D-02  rln/H 0.1450485D+00  rls/H 0.8275344D-02
                             vlt = 0.2856873D-16  vln =-0.1814902D-06  vls =-0.8657354D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4788182D+00  coo2=-0.2403130D+00  coo3= 0.1501621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4832044D-01  t(3)=-0.9988319D+00
                             n(1)= 0.8866665D-01  n(2)=-0.9948978D+00  n(3)= 0.4813013D-01
                             s(1)=-0.9960614D+00  s(2)=-0.8856308D-01  s(3)= 0.4284412D-02
 
