     
! Vloc_Rloc
      
$steps  1441200              time= 0.1441200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2791419D-01  rln/H 0.1489610D+00  rls/H-0.6506082D-01
                             vlt = 0.4056271D-16  vln =-0.1809461D-06  vls =-0.5149960D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5460339D+00  coo2= 0.2174011D+00  coo3=-0.9002116D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1611415D+00  t(3)= 0.9869313D+00
                             n(1)=-0.1676573D+00  n(2)= 0.9729616D+00  n(3)= 0.1588605D+00
                             s(1)=-0.9858453D+00  s(2)=-0.1654663D+00  s(3)=-0.2701655D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7163602D-01  rln/H 0.1473327D+00  rls/H 0.5033958D-02
                             vlt = 0.5078132D-16  vln =-0.1810095D-06  vls = 0.4979198D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3330924D+00  coo2= 0.1722880D+00  coo3= 0.4110126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1611415D+00  t(3)= 0.9869313D+00
                             n(1)=-0.1676573D+00  n(2)= 0.9729616D+00  n(3)= 0.1588605D+00
                             s(1)=-0.9858453D+00  s(2)=-0.1654663D+00  s(3)=-0.2701655D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1223742D-01  rln/H 0.1983168D+00  rls/H 0.6076748D-01
                             vlt =-0.8199279D-17  vln =-0.1803351D-06  vls =-0.7580098D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4941886D+00  coo2= 0.3913549D+00  coo3=-0.5759962D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1611415D+00  t(3)= 0.9869313D+00
                             n(1)=-0.1676573D+00  n(2)= 0.9729616D+00  n(3)= 0.1588605D+00
                             s(1)=-0.9858453D+00  s(2)=-0.1654663D+00  s(3)=-0.2701655D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812952D-01  rln/H 0.7979142D-01  rls/H-0.3984690D-02
                             vlt = 0.1343733D-16  vln =-0.1804391D-06  vls = 0.9111110D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6934049D-01  coo2= 0.3826843D+00  coo3=-0.4528690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1611415D+00  t(3)= 0.9869313D+00
                             n(1)=-0.1676573D+00  n(2)= 0.9729616D+00  n(3)= 0.1588605D+00
                             s(1)=-0.9858453D+00  s(2)=-0.1654663D+00  s(3)=-0.2701655D-01
 
