     
! Vloc_Rloc
      
$steps  1548000              time= 0.1548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5533309D-02  rln/H 0.1488927D+00  rls/H-0.3471849D-01
                             vlt =-0.5712390D-16  vln =-0.1815468D-06  vls = 0.5007913D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5375335D+00  coo2=-0.2278075D+00  coo3=-0.1126136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6192619D+00  t(3)= 0.7851845D+00
                             n(1)=-0.8090434D+00  n(2)= 0.4614913D+00  n(3)= 0.3639705D+00
                             s(1)=-0.5877489D+00  s(2)=-0.6352484D+00  s(3)=-0.5010097D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5835571D-01  rln/H 0.1473828D+00  rls/H 0.1668209D-01
                             vlt = 0.9410875D-16  vln =-0.1815919D-06  vls = 0.4933120D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3189982D+00  coo2=-0.2394443D+00  coo3= 0.3879070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6192619D+00  t(3)= 0.7851845D+00
                             n(1)=-0.8090434D+00  n(2)= 0.4614913D+00  n(3)= 0.3639705D+00
                             s(1)=-0.5877489D+00  s(2)=-0.6352484D+00  s(3)=-0.5010097D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1086389D-02  rln/H 0.1982684D+00  rls/H 0.4558701D-01
                             vlt =-0.2180602D-16  vln =-0.1809055D-06  vls =-0.4458781D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4747246D-01  coo2= 0.6213826D+00  coo3= 0.1110345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6192619D+00  t(3)= 0.7851845D+00
                             n(1)=-0.8090434D+00  n(2)= 0.4614913D+00  n(3)= 0.3639705D+00
                             s(1)=-0.5877489D+00  s(2)=-0.6352484D+00  s(3)=-0.5010097D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797676D-01  rln/H 0.7985433D-01  rls/H 0.9488596D-03
                             vlt = 0.2158918D-16  vln =-0.1810312D-06  vls =-0.4822966D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2677847D+00  coo2= 0.4178734D+00  coo3=-0.3316910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6192619D+00  t(3)= 0.7851845D+00
                             n(1)=-0.8090434D+00  n(2)= 0.4614913D+00  n(3)= 0.3639705D+00
                             s(1)=-0.5877489D+00  s(2)=-0.6352484D+00  s(3)=-0.5010097D+00
 
