     
! Vloc_Rloc
      
$steps   655200              time= 0.6552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1916665D-01  rln/H 0.1483811D+00  rls/H-0.5338504D-01
                             vlt = 0.1521271D-16  vln =-0.1516936D-06  vls = 0.5807258D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5699449D+00  coo2= 0.1468380D+00  coo3=-0.8438854D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6342623D-01  t(3)= 0.9979865D+00
                             n(1)=-0.2485142D+00  n(2)= 0.9666779D+00  n(3)=-0.6143644D-01
                             s(1)=-0.9686283D+00  s(2)=-0.2480138D+00  s(3)= 0.1576232D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6514503D-01  rln/H 0.1478183D+00  rls/H 0.1097955D-01
                             vlt = 0.4110481D-16  vln =-0.1513823D-06  vls = 0.2217193D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3150844D+00  coo2= 0.2424583D+00  coo3= 0.3892317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6342623D-01  t(3)= 0.9979865D+00
                             n(1)=-0.2485142D+00  n(2)= 0.9666779D+00  n(3)=-0.6143644D-01
                             s(1)=-0.9686283D+00  s(2)=-0.2480138D+00  s(3)= 0.1576232D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1020582D-01  rln/H 0.1978939D+00  rls/H 0.5254476D-01
                             vlt =-0.3672735D-17  vln =-0.1510779D-06  vls =-0.4057457D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4477688D+00  coo2= 0.4012531D+00  coo3=-0.1979827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6342623D-01  t(3)= 0.9979865D+00
                             n(1)=-0.2485142D+00  n(2)= 0.9666779D+00  n(3)=-0.6143644D-01
                             s(1)=-0.9686283D+00  s(2)=-0.2480138D+00  s(3)= 0.1576232D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788253D-01  rln/H 0.8041746D-01  rls/H-0.4328119D-02
                             vlt = 0.9175061D-17  vln =-0.1514726D-06  vls = 0.3516034D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3837873D-02  coo2= 0.2637012D+00  coo3=-0.5355305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6342623D-01  t(3)= 0.9979865D+00
                             n(1)=-0.2485142D+00  n(2)= 0.9666779D+00  n(3)=-0.6143644D-01
                             s(1)=-0.9686283D+00  s(2)=-0.2480138D+00  s(3)= 0.1576232D-01
 
