     
! Vloc_Rloc
      
$steps  1900800              time= 0.1900800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5858048D-02  rln/H 0.2005471D+00  rls/H 0.2437464D-01
                             vlt = 0.1131467D-16  vln =-0.1804580D-06  vls = 0.1161181D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1450642D+00  coo2=-0.6067060D+00  coo3= 0.1075361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790668D+00  t(3)=-0.9838369D+00
                             n(1)= 0.7301608D+00  n(2)=-0.6722315D+00  n(3)=-0.1223519D+00
                             s(1)=-0.6832754D+00  s(2)=-0.7183591D+00  s(3)=-0.1307476D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221458D-01  rln/H 0.7681529D-01  rls/H-0.2026668D-01
                             vlt = 0.8863353D-17  vln =-0.1807468D-06  vls =-0.1765217D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5395056D-01  coo2=-0.4097727D+00  coo3=-0.4307237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790668D+00  t(3)=-0.9838369D+00
                             n(1)= 0.7301608D+00  n(2)=-0.6722315D+00  n(3)=-0.1223519D+00
                             s(1)=-0.6832754D+00  s(2)=-0.7183591D+00  s(3)=-0.1307476D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523226D-01  rln/H 0.1519927D+00  rls/H 0.4379297D-01
                             vlt = 0.1413529D-16  vln =-0.1811288D-06  vls = 0.3499940D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4463704D+00  coo2= 0.1231517D+00  coo3=-0.3729713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790668D+00  t(3)=-0.9838369D+00
                             n(1)= 0.7301608D+00  n(2)=-0.6722315D+00  n(3)=-0.1223519D+00
                             s(1)=-0.6832754D+00  s(2)=-0.7183591D+00  s(3)=-0.1307476D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7825009D-02  rln/H 0.1450416D+00  rls/H 0.8273018D-02
                             vlt = 0.4845028D-17  vln =-0.1809723D-06  vls =-0.1922426D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5199893D+00  coo2= 0.1046530D+00  coo3= 0.1680014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790668D+00  t(3)=-0.9838369D+00
                             n(1)= 0.7301608D+00  n(2)=-0.6722315D+00  n(3)=-0.1223519D+00
                             s(1)=-0.6832754D+00  s(2)=-0.7183591D+00  s(3)=-0.1307476D+00
 
