     
! Vloc_Rloc
      
$steps   326400              time= 0.3264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7318658D-02  rln/H 0.1497010D+00  rls/H-0.4394396D-01
                             vlt =-0.9297576D-15  vln =-0.2663170D-05  vls = 0.4256578D-15
                             gapTT-0.5476698D-01
                             coo1= 0.1863630D+00  coo2= 0.5251920D+00  coo3= 0.2072729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1576343D+00  t(3)= 0.9874976D+00
                             n(1)= 0.9754690D+00  n(2)= 0.2173847D+00  n(3)=-0.3470113D-01
                             s(1)=-0.2201369D+00  s(2)= 0.9632732D+00  s(3)=-0.1537674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4653194D-02  rln/H 0.1466273D+00  rls/H 0.5899967D-01
                             vlt = 0.4364998D-15  vln =-0.2662533D-05  vls = 0.8478461D-16
                             gapTT-0.5476698D-01
                             coo1= 0.2998151D+00  coo2= 0.5727583D-01  coo3= 0.4652239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1576343D+00  t(3)= 0.9874976D+00
                             n(1)= 0.9754690D+00  n(2)= 0.2173847D+00  n(3)=-0.3470113D-01
                             s(1)=-0.2201369D+00  s(2)= 0.9632732D+00  s(3)=-0.1537674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1460445D-01  rln/H 0.1987778D+00  rls/H 0.5173500D-01
                             vlt =-0.5102255D-15  vln =-0.2663379D-05  vls = 0.3610393D-16
                             gapTT-0.5476698D-01
                             coo1= 0.3443194D+00  coo2=-0.2879487D+00  coo3=-0.4463885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1576343D+00  t(3)= 0.9874976D+00
                             n(1)= 0.9754690D+00  n(2)= 0.2173847D+00  n(3)=-0.3470113D-01
                             s(1)=-0.2201369D+00  s(2)= 0.9632732D+00  s(3)=-0.1537674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947131D-01  rln/H 0.7894314D-01  rls/H 0.1429210D-03
                             vlt = 0.9150666D-16  vln =-0.2663819D-05  vls = 0.2030169D-16
                             gapTT-0.5476698D-01
                             coo1= 0.2171277D+00  coo2= 0.2770833D+00  coo3=-0.4821860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1576343D+00  t(3)= 0.9874976D+00
                             n(1)= 0.9754690D+00  n(2)= 0.2173847D+00  n(3)=-0.3470113D-01
                             s(1)=-0.2201369D+00  s(2)= 0.9632732D+00  s(3)=-0.1537674D+00
 
