     
! Vloc_Rloc
      
$steps   523600              time= 0.5236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4296567D-02  rln/H 0.1485139D+00  rls/H-0.2221700D-01
                             vlt =-0.4313769D-16  vln =-0.1490511D-06  vls = 0.2921374D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2135852D+00  coo2= 0.5337981D+00  coo3=-0.1515287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225315D+00  t(3)= 0.9063482D+00
                             n(1)= 0.6332073D+00  n(2)= 0.7014974D+00  n(3)=-0.3270319D+00
                             s(1)=-0.7739823D+00  s(2)= 0.5739063D+00  s(3)=-0.2675500D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5199954D-01  rln/H 0.1477206D+00  rls/H 0.1715396D-01
                             vlt = 0.4668591D-16  vln =-0.1486716D-06  vls = 0.1477225D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9488460D-01  coo2= 0.4629232D+00  coo3= 0.2937085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225315D+00  t(3)= 0.9063482D+00
                             n(1)= 0.6332073D+00  n(2)= 0.7014974D+00  n(3)=-0.3270319D+00
                             s(1)=-0.7739823D+00  s(2)= 0.5739063D+00  s(3)=-0.2675500D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7365924D-03  rln/H 0.1979909D+00  rls/H 0.4029899D-01
                             vlt =-0.1425048D-16  vln =-0.1486498D-06  vls =-0.1878041D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5362379D+00  coo2=-0.1988638D+00  coo3=-0.2712936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225315D+00  t(3)= 0.9063482D+00
                             n(1)= 0.6332073D+00  n(2)= 0.7014974D+00  n(3)=-0.3270319D+00
                             s(1)=-0.7739823D+00  s(2)= 0.5739063D+00  s(3)=-0.2675500D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920906D-01  rln/H 0.8029095D-01  rls/H-0.5587614D-03
                             vlt = 0.1158063D-16  vln =-0.1490435D-06  vls =-0.3147574D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102433D+00  coo2= 0.3924315D-01  coo3=-0.5853653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4225315D+00  t(3)= 0.9063482D+00
                             n(1)= 0.6332073D+00  n(2)= 0.7014974D+00  n(3)=-0.3270319D+00
                             s(1)=-0.7739823D+00  s(2)= 0.5739063D+00  s(3)=-0.2675500D+00
 
