     
! Vloc_Rloc
      
$steps   723600              time= 0.7236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2045371D-01  rln/H 0.1483726D+00  rls/H-0.5485893D-01
                             vlt = 0.1744210D-16  vln =-0.1532281D-06  vls = 0.3892963D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5714115D+00  coo2=-0.1318184D+00  coo3=-0.9814688D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9805604D-01  t(3)= 0.9951809D+00
                             n(1)=-0.6849092D+00  n(2)= 0.7251171D+00  n(3)= 0.7144642D-01
                             s(1)=-0.7286284D+00  s(2)=-0.6816085D+00  s(3)=-0.6715949D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6564067D-01  rln/H 0.1478236D+00  rls/H 0.1016976D-01
                             vlt = 0.3633433D-16  vln =-0.1529696D-06  vls = 0.2150786D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864186D+00  coo2=-0.6191832D-02  coo3= 0.4002596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9805604D-01  t(3)= 0.9951809D+00
                             n(1)=-0.6849092D+00  n(2)= 0.7251171D+00  n(3)= 0.7144642D-01
                             s(1)=-0.7286284D+00  s(2)=-0.6816085D+00  s(3)=-0.6715949D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1095211D-01  rln/H 0.1978873D+00  rls/H 0.5327890D-01
                             vlt =-0.7792703D-18  vln =-0.1525511D-06  vls =-0.3927014D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1953575D+00  coo2= 0.5930271D+00  coo3=-0.1041753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9805604D-01  t(3)= 0.9951809D+00
                             n(1)=-0.6849092D+00  n(2)= 0.7251171D+00  n(3)= 0.7144642D-01
                             s(1)=-0.7286284D+00  s(2)=-0.6816085D+00  s(3)=-0.6715949D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801327D-01  rln/H 0.8042438D-01  rls/H-0.4584133D-02
                             vlt = 0.8389014D-17  vln =-0.1529202D-06  vls = 0.4280057D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1394652D+00  coo2= 0.3145686D+00  coo3=-0.4877929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9805604D-01  t(3)= 0.9951809D+00
                             n(1)=-0.6849092D+00  n(2)= 0.7251171D+00  n(3)= 0.7144642D-01
                             s(1)=-0.7286284D+00  s(2)=-0.6816085D+00  s(3)=-0.6715949D-01
 
