     
! Vloc_Rloc
      
$steps  1717600              time= 0.1717600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2100463D-02  rln/H 0.2008741D+00  rls/H 0.3032580D-01
                             vlt =-0.4437606D-17  vln =-0.1811045D-06  vls = 0.7701901D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5518274D+00  coo2= 0.1209997D+00  coo3= 0.2855596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3063714D+00  t(3)=-0.9519121D+00
                             n(1)=-0.5647137D+00  n(2)=-0.7856006D+00  n(3)= 0.2528443D+00
                             s(1)=-0.8252869D+00  s(2)= 0.5375578D+00  s(3)=-0.1730121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3104058D-01  rln/H 0.7637815D-01  rls/H-0.1542254D-01
                             vlt = 0.2751163D-17  vln =-0.1813063D-06  vls =-0.1918868D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5317347D+00  coo2=-0.6973455D-01  coo3=-0.2621860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3063714D+00  t(3)=-0.9519121D+00
                             n(1)=-0.5647137D+00  n(2)=-0.7856006D+00  n(3)= 0.2528443D+00
                             s(1)=-0.8252869D+00  s(2)= 0.5375578D+00  s(3)=-0.1730121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4256609D-01  rln/H 0.1524436D+00  rls/H 0.4370689D-01
                             vlt = 0.1707618D-16  vln =-0.1818289D-06  vls = 0.3260738D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5569661D-01  coo2=-0.5063211D+00  coo3=-0.3066882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3063714D+00  t(3)=-0.9519121D+00
                             n(1)=-0.5647137D+00  n(2)=-0.7856006D+00  n(3)= 0.2528443D+00
                             s(1)=-0.8252869D+00  s(2)= 0.5375578D+00  s(3)=-0.1730121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7963631D-02  rln/H 0.1446997D+00  rls/H 0.1080879D-01
                             vlt =-0.3523657D-18  vln =-0.1818023D-06  vls =-0.1362707D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2264372D+00  coo2=-0.4626390D+00  coo3= 0.2103740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3063714D+00  t(3)=-0.9519121D+00
                             n(1)=-0.5647137D+00  n(2)=-0.7856006D+00  n(3)= 0.2528443D+00
                             s(1)=-0.8252869D+00  s(2)= 0.5375578D+00  s(3)=-0.1730121D+00
 
