     
! Vloc_Rloc
      
$steps  1814800              time= 0.1814800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5166852D-02  rln/H 0.2005322D+00  rls/H 0.2478610D-01
                             vlt = 0.1207750D-15  vln =-0.1808315D-06  vls = 0.7050973D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4712457D+00  coo2=-0.3533955D+00  coo3= 0.2318154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3217806D-01  t(3)=-0.9994822D+00
                             n(1)= 0.1445423D+00  n(2)=-0.9889862D+00  n(3)= 0.3184015D-01
                             s(1)=-0.9894986D+00  s(2)=-0.1444674D+00  s(3)= 0.4651091D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3262413D-01  rln/H 0.7683483D-01  rls/H-0.2028704D-01
                             vlt =-0.3779393D-15  vln =-0.1810871D-06  vls = 0.2972205D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3456348D+00  coo2=-0.3532787D+00  coo3=-0.3347798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3217806D-01  t(3)=-0.9994822D+00
                             n(1)= 0.1445423D+00  n(2)=-0.9889862D+00  n(3)= 0.3184015D-01
                             s(1)=-0.9894986D+00  s(2)=-0.1444674D+00  s(3)= 0.4651091D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4502931D-01  rln/H 0.1519744D+00  rls/H 0.4429327D-01
                             vlt =-0.1115373D-15  vln =-0.1815536D-06  vls = 0.2004148D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3784353D+00  coo2=-0.2490731D+00  coo3=-0.3850586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3217806D-01  t(3)=-0.9994822D+00
                             n(1)= 0.1445423D+00  n(2)=-0.9889862D+00  n(3)= 0.3184015D-01
                             s(1)=-0.9894986D+00  s(2)=-0.1444674D+00  s(3)= 0.4651091D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7970828D-02  rln/H 0.1450547D+00  rls/H 0.8234893D-02
                             vlt = 0.2758617D-16  vln =-0.1814566D-06  vls =-0.8785426D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4910419D+00  coo2=-0.2154401D+00  coo3= 0.1484226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3217806D-01  t(3)=-0.9994822D+00
                             n(1)= 0.1445423D+00  n(2)=-0.9889862D+00  n(3)= 0.3184015D-01
                             s(1)=-0.9894986D+00  s(2)=-0.1444674D+00  s(3)= 0.4651091D-02
 
