     
! Vloc_Rloc
      
$steps  1424400              time= 0.1424400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2871448D-01  rln/H 0.1489674D+00  rls/H-0.6554565D-01
                             vlt = 0.3972923D-16  vln =-0.1808455D-06  vls =-0.7243826D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5145043D+00  coo2= 0.2817034D+00  coo3=-0.9720336D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1143273D+00  t(3)= 0.9934431D+00
                             n(1)=-0.3932567D-01  n(2)= 0.9926747D+00  n(3)= 0.1142388D+00
                             s(1)=-0.9992264D+00  s(2)=-0.3906782D-01  s(3)=-0.4495997D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184087D-01  rln/H 0.1473280D+00  rls/H 0.4439047D-02
                             vlt = 0.4566524D-16  vln =-0.1809101D-06  vls = 0.5388485D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3035509D+00  coo2= 0.2323499D+00  coo3= 0.4042714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143273D+00  t(3)= 0.9934431D+00
                             n(1)=-0.3932567D-01  n(2)= 0.9926747D+00  n(3)= 0.1142388D+00
                             s(1)=-0.9992264D+00  s(2)=-0.3906782D-01  s(3)=-0.4495997D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1265330D-01  rln/H 0.1983212D+00  rls/H 0.6106628D-01
                             vlt =-0.7453890D-17  vln =-0.1802376D-06  vls =-0.7332425D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5397492D+00  coo2= 0.3212979D+00  coo3=-0.7834102D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1143273D+00  t(3)= 0.9934431D+00
                             n(1)=-0.3932567D-01  n(2)= 0.9926747D+00  n(3)= 0.1142388D+00
                             s(1)=-0.9992264D+00  s(2)=-0.3906782D-01  s(3)=-0.4495997D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827542D-01  rln/H 0.7978564D-01  rls/H-0.4116073D-02
                             vlt = 0.1121472D-16  vln =-0.1803398D-06  vls = 0.7134982D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1129261D+00  coo2= 0.3495260D+00  coo3=-0.4705581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1143273D+00  t(3)= 0.9934431D+00
                             n(1)=-0.3932567D-01  n(2)= 0.9926747D+00  n(3)= 0.1142388D+00
                             s(1)=-0.9992264D+00  s(2)=-0.3906782D-01  s(3)=-0.4495997D-02
 
