     
! Vloc_Rloc
      
$steps  1470400              time= 0.1470400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2506548D-01  rln/H 0.1489432D+00  rls/H-0.6308474D-01
                             vlt = 0.3630044D-16  vln =-0.1811209D-06  vls = 0.3930233D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5804523D+00  coo2= 0.9727517D-01  coo3=-0.8445581D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2496717D+00  t(3)= 0.9683306D+00
                             n(1)=-0.3810404D+00  n(2)= 0.8952782D+00  n(3)= 0.2308360D+00
                             s(1)=-0.9245584D+00  s(2)=-0.3689730D+00  s(3)=-0.9513498D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7082946D-01  rln/H 0.1473458D+00  rls/H 0.7069221D-02
                             vlt = 0.5477254D-16  vln =-0.1811809D-06  vls = 0.4756937D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3645749D+00  coo2= 0.6012532D-01  coo3= 0.4159749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2496717D+00  t(3)= 0.9683306D+00
                             n(1)=-0.3810404D+00  n(2)= 0.8952782D+00  n(3)= 0.2308360D+00
                             s(1)=-0.9245584D+00  s(2)=-0.3689730D+00  s(3)=-0.9513498D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071869D-01  rln/H 0.1983042D+00  rls/H 0.5957525D-01
                             vlt =-0.6457779D-17  vln =-0.1805032D-06  vls =-0.7351568D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3946295D+00  coo2= 0.4946762D+00  coo3=-0.1617757D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2496717D+00  t(3)= 0.9683306D+00
                             n(1)=-0.3810404D+00  n(2)= 0.8952782D+00  n(3)= 0.2308360D+00
                             s(1)=-0.9245584D+00  s(2)=-0.3689730D+00  s(3)=-0.9513498D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3765816D-01  rln/H 0.7980783D-01  rls/H-0.3498519D-02
                             vlt = 0.1387779D-16  vln =-0.1806114D-06  vls = 0.7570780D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1618636D-01  coo2= 0.4239369D+00  coo3=-0.4199538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2496717D+00  t(3)= 0.9683306D+00
                             n(1)=-0.3810404D+00  n(2)= 0.8952782D+00  n(3)= 0.2308360D+00
                             s(1)=-0.9245584D+00  s(2)=-0.3689730D+00  s(3)=-0.9513498D-01
 
