     
! Vloc_Rloc
      
$steps  1858000              time= 0.1858000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6240283D-02  rln/H 0.2005101D+00  rls/H 0.2380307D-01
                             vlt = 0.1208038D-15  vln =-0.1806659D-06  vls = 0.6912602D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3292497D+00  coo2=-0.5114942D+00  coo3= 0.1751224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6457781D-01  t(3)=-0.9979127D+00
                             n(1)= 0.4650058D+00  n(2)=-0.8834597D+00  n(3)=-0.5717122D-01
                             s(1)=-0.8853076D+00  s(2)=-0.4640352D+00  s(3)=-0.3002906D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244624D-01  rln/H 0.7686448D-01  rls/H-0.2059803D-01
                             vlt =-0.3760420D-15  vln =-0.1809350D-06  vls = 0.3060906D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2048369D+00  coo2=-0.4099205D+00  coo3=-0.3825624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6457781D-01  t(3)=-0.9979127D+00
                             n(1)= 0.4650058D+00  n(2)=-0.8834597D+00  n(3)=-0.5717122D-01
                             s(1)=-0.8853076D+00  s(2)=-0.4640352D+00  s(3)=-0.3002906D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535702D-01  rln/H 0.1519432D+00  rls/H 0.4389975D-01
                             vlt =-0.1192080D-15  vln =-0.1813569D-06  vls = 0.1869842D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4438025D+00  coo2=-0.6804430D-01  coo3=-0.3897820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6457781D-01  t(3)=-0.9979127D+00
                             n(1)= 0.4650058D+00  n(2)=-0.8834597D+00  n(3)=-0.5717122D-01
                             s(1)=-0.8853076D+00  s(2)=-0.4640352D+00  s(3)=-0.3002906D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7849201D-02  rln/H 0.1450786D+00  rls/H 0.8104363D-02
                             vlt = 0.3120469D-16  vln =-0.1812323D-06  vls =-0.9200133D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5331436D+00  coo2=-0.5588594D-01  coo3= 0.1489980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6457781D-01  t(3)=-0.9979127D+00
                             n(1)= 0.4650058D+00  n(2)=-0.8834597D+00  n(3)=-0.5717122D-01
                             s(1)=-0.8853076D+00  s(2)=-0.4640352D+00  s(3)=-0.3002906D-01
 
