     
! Vloc_Rloc
      
$steps   891200              time= 0.8912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1354500D-02  rln/H 0.2005017D+00  rls/H 0.2658732D-01
                             vlt = 0.2392360D-16  vln =-0.1582407D-06  vls = 0.1329232D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4990015D+00  coo2= 0.3642408D+00  coo3= 0.1379290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3117178D+00  t(3)=-0.9501747D+00
                             n(1)=-0.8739277D+00  n(2)=-0.4618381D+00  n(3)= 0.1515123D+00
                             s(1)=-0.4860559D+00  s(2)= 0.8303840D+00  s(3)=-0.2724188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3325222D-01  rln/H 0.7679972D-01  rls/H-0.1920518D-01
                             vlt =-0.7636849D-16  vln =-0.1585105D-06  vls = 0.5456247D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4503870D+00  coo2= 0.1029879D+00  coo3=-0.3780089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3117178D+00  t(3)=-0.9501747D+00
                             n(1)=-0.8739277D+00  n(2)=-0.4618381D+00  n(3)= 0.1515123D+00
                             s(1)=-0.4860559D+00  s(2)= 0.8303840D+00  s(3)=-0.2724188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4627444D-01  rln/H 0.1519847D+00  rls/H 0.4265309D-01
                             vlt =-0.1481291D-16  vln =-0.1589520D-06  vls = 0.3958693D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9619012D-01  coo2=-0.5275177D+00  coo3=-0.2568902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3117178D+00  t(3)=-0.9501747D+00
                             n(1)=-0.8739277D+00  n(2)=-0.4618381D+00  n(3)= 0.1515123D+00
                             s(1)=-0.4860559D+00  s(2)= 0.8303840D+00  s(3)=-0.2724188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8747553D-02  rln/H 0.1449774D+00  rls/H 0.1039757D-01
                             vlt = 0.4892462D-17  vln =-0.1588332D-06  vls =-0.1479936D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2865568D-01  coo2=-0.4782117D+00  coo3= 0.2829447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3117178D+00  t(3)=-0.9501747D+00
                             n(1)=-0.8739277D+00  n(2)=-0.4618381D+00  n(3)= 0.1515123D+00
                             s(1)=-0.4860559D+00  s(2)= 0.8303840D+00  s(3)=-0.2724188D+00
 
