     
! Vloc_Rloc
      
$steps   449600              time= 0.4496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3938887D-01  rln/H 0.7878511D-01  rls/H 0.5378188D-03
                             vlt = 0.1226504D-16  vln =-0.1475663D-06  vls = 0.7502171D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7756592D-01  coo2=-0.8706748D-01  coo3=-0.5854478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8824096D+00  t(3)= 0.4704819D+00
                             n(1)= 0.8866030D+00  n(2)= 0.2176125D+00  n(3)=-0.4081419D+00
                             s(1)=-0.4625311D+00  s(2)= 0.4171307D+00  s(3)=-0.7823471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1479096D-01  rln/H 0.1500573D+00  rls/H 0.1778573D-01
                             vlt =-0.2313416D-16  vln =-0.1474386D-06  vls = 0.3422013D-17
                             gapTT-0.5476964D-01
                             coo1= 0.9216658D-01  coo2= 0.5461971D+00  coo3=-0.2160878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8824096D+00  t(3)= 0.4704819D+00
                             n(1)= 0.8866030D+00  n(2)= 0.2176125D+00  n(3)=-0.4081419D+00
                             s(1)=-0.4625311D+00  s(2)= 0.4171307D+00  s(3)=-0.7823471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2288589D-01  rln/H 0.1465574D+00  rls/H 0.2216111D-01
                             vlt = 0.1573448D-16  vln =-0.1470541D-06  vls = 0.4230083D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3435005D+00  coo2= 0.3689966D+00  coo3= 0.2354031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8824096D+00  t(3)= 0.4704819D+00
                             n(1)= 0.8866030D+00  n(2)= 0.2176125D+00  n(3)=-0.4081419D+00
                             s(1)=-0.4625311D+00  s(2)= 0.4171307D+00  s(3)=-0.7823471D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1291799D-02  rln/H 0.1991227D+00  rls/H 0.4018004D-01
                             vlt =-0.1828236D-16  vln =-0.1472126D-06  vls = 0.3008661D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3317216D+00  coo2=-0.4810508D+00  coo3=-0.2434111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8824096D+00  t(3)= 0.4704819D+00
                             n(1)= 0.8866030D+00  n(2)= 0.2176125D+00  n(3)=-0.4081419D+00
                             s(1)=-0.4625311D+00  s(2)= 0.4171307D+00  s(3)=-0.7823471D+00
 
