     
! Vloc_Rloc
      
$steps    51600              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5111952D-02  rln/H 0.8779845D-01  rls/H 0.4360046D-01
                             vlt = 0.2545842D-16  vln =-0.1511002D-05  vls = 0.6938894D-16
                             gapTT-0.5477195D-01
                             coo1=-0.2356784D+00  coo2= 0.5259984D+00  coo3=-0.1553744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5835903D+00  t(3)= 0.8120482D+00
                             n(1)= 0.5739396D+00  n(2)= 0.6649844D+00  n(3)=-0.4779007D+00
                             s(1)=-0.8188976D+00  s(2)= 0.4660666D+00  s(3)=-0.3349456D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1787496D-01  rln/H 0.1408187D+00  rls/H-0.2665739D-01
                             vlt =-0.5800482D-16  vln =-0.1515260D-05  vls =-0.1115644D-15
                             gapTT-0.5477195D-01
                             coo1= 0.3090354D+00  coo2= 0.3960738D+00  coo3= 0.3180188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5835903D+00  t(3)= 0.8120482D+00
                             n(1)= 0.5739396D+00  n(2)= 0.6649844D+00  n(3)=-0.4779007D+00
                             s(1)=-0.8188976D+00  s(2)= 0.4660666D+00  s(3)=-0.3349456D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5591106D-01  rln/H 0.1535128D+00  rls/H-0.2146629D-01
                             vlt = 0.1951564D-17  vln =-0.1518249D-05  vls = 0.6646159D-16
                             gapTT-0.5477195D-01
                             coo1= 0.5542825D+00  coo2=-0.1010953D-01  coo3= 0.4735898D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5835903D+00  t(3)= 0.8120482D+00
                             n(1)= 0.5739396D+00  n(2)= 0.6649844D+00  n(3)=-0.4779007D+00
                             s(1)=-0.8188976D+00  s(2)= 0.4660666D+00  s(3)=-0.3349456D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2989695D-01  rln/H 0.1923651D+00  rls/H 0.8485413D-01
                             vlt = 0.1029992D-16  vln =-0.1512661D-05  vls =-0.4705437D-16
                             gapTT-0.5477195D-01
                             coo1=-0.1647133D+00  coo2= 0.1507392D+00  coo3=-0.5923099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5835903D+00  t(3)= 0.8120482D+00
                             n(1)= 0.5739396D+00  n(2)= 0.6649844D+00  n(3)=-0.4779007D+00
                             s(1)=-0.8188976D+00  s(2)= 0.4660666D+00  s(3)=-0.3349456D+00
 
