     
! Vloc_Rloc
      
$steps  1187200              time= 0.1187200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1285699D-01  rln/H 0.7634932D-01  rls/H 0.2760252D-02
                             vlt =-0.2439794D-16  vln =-0.1774197D-06  vls =-0.5789640D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4213960D-01  coo2=-0.3062540D+00  coo3=-0.5106647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7371489D+00  t(3)=-0.6757303D+00
                             n(1)= 0.9029385D+00  n(2)=-0.2904085D+00  n(3)=-0.3168044D+00
                             s(1)=-0.4297699D+00  s(2)=-0.6101429D+00  s(3)=-0.6656001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3537597D-01  rln/H 0.1524933D+00  rls/H 0.3257656D-01
                             vlt = 0.3884154D-16  vln =-0.1779052D-06  vls = 0.6978196D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3095771D+00  coo2= 0.3593307D+00  coo3=-0.3585578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7371489D+00  t(3)=-0.6757303D+00
                             n(1)= 0.9029385D+00  n(2)=-0.2904085D+00  n(3)=-0.3168044D+00
                             s(1)=-0.4297699D+00  s(2)=-0.6101429D+00  s(3)=-0.6656001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6288067D-02  rln/H 0.1446717D+00  rls/H 0.1834327D-01
                             vlt =-0.2921417D-17  vln =-0.1779370D-06  vls =-0.5879764D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4613974D+00  coo2= 0.2677145D+00  coo3= 0.1581347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7371489D+00  t(3)=-0.6757303D+00
                             n(1)= 0.9029385D+00  n(2)=-0.2904085D+00  n(3)=-0.3168044D+00
                             s(1)=-0.4297699D+00  s(2)=-0.6101429D+00  s(3)=-0.6656001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2967051D-02  rln/H 0.2009024D+00  rls/H 0.3206171D-01
                             vlt =-0.1536179D-16  vln =-0.1772903D-06  vls = 0.2539744D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1093481D+00  coo2=-0.6228205D+00  coo3=-0.2892026D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7371489D+00  t(3)=-0.6757303D+00
                             n(1)= 0.9029385D+00  n(2)=-0.2904085D+00  n(3)=-0.3168044D+00
                             s(1)=-0.4297699D+00  s(2)=-0.6101429D+00  s(3)=-0.6656001D+00
 
