     
! Vloc_Rloc
      
$steps  1691600              time= 0.1691600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2699449D-01  rln/H 0.7631845D-01  rls/H-0.1002336D-01
                             vlt =-0.1325437D-16  vln =-0.1813281D-06  vls =-0.5061445D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5387420D+00  coo2= 0.2420187D-01  coo3=-0.2559637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4278286D+00  t(3)=-0.9038599D+00
                             n(1)=-0.7081858D+00  n(2)=-0.6381487D+00  n(3)= 0.3020582D+00
                             s(1)=-0.7060262D+00  s(2)= 0.6401007D+00  s(3)=-0.3029822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3974363D-01  rln/H 0.1525053D+00  rls/H 0.4175906D-01
                             vlt = 0.4927699D-16  vln =-0.1818553D-06  vls = 0.9952976D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5261028D-01  coo2=-0.5244040D+00  coo3=-0.2752334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4278286D+00  t(3)=-0.9038599D+00
                             n(1)=-0.7081858D+00  n(2)=-0.6381487D+00  n(3)= 0.3020582D+00
                             s(1)=-0.7060262D+00  s(2)= 0.6401007D+00  s(3)=-0.3029822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7484512D-02  rln/H 0.1446530D+00  rls/H 0.1282790D-01
                             vlt = 0.9317362D-18  vln =-0.1818452D-06  vls =-0.4817923D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1312339D+00  coo2=-0.4856305D+00  coo3= 0.2377108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4278286D+00  t(3)=-0.9038599D+00
                             n(1)=-0.7081858D+00  n(2)=-0.6381487D+00  n(3)= 0.3020582D+00
                             s(1)=-0.7060262D+00  s(2)= 0.6401007D+00  s(3)=-0.3029822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3594959D-02  rln/H 0.2009188D+00  rls/H 0.3132672D-01
                             vlt =-0.5632769D-17  vln =-0.1811417D-06  vls = 0.4984619D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5115203D+00  coo2= 0.2472647D+00  coo3= 0.2791162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4278286D+00  t(3)=-0.9038599D+00
                             n(1)=-0.7081858D+00  n(2)=-0.6381487D+00  n(3)= 0.3020582D+00
                             s(1)=-0.7060262D+00  s(2)= 0.6401007D+00  s(3)=-0.3029822D+00
 
