     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5469996D-01  rln/H 0.1709523D+00  rls/H-0.1321406D-01
                             vlt =-0.1025077D-04  vln =-0.1774846D-03  vls =-0.7577500D-05
                             gapTT-0.3670326D-01
                             coo1=-0.3447259D+00  coo2= 0.1574658D+00  coo3= 0.4633146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8095505D+00  t(3)= 0.5870503D+00
                             n(1)=-0.9865132D+00  n(2)= 0.9608954D-01  n(3)=-0.1325088D+00
                             s(1)=-0.1636820D+00  s(2)=-0.5791328D+00  s(3)= 0.7986322D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1827232D-01  rln/H 0.1073036D+00  rls/H-0.5043808D-01
                             vlt =-0.1025077D-04  vln =-0.1774846D-03  vls =-0.7577566D-05
                             gapTT-0.3670326D-01
                             coo1=-0.2142111D+00  coo2= 0.1033235D+00  coo3=-0.5476147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8095505D+00  t(3)= 0.5870503D+00
                             n(1)=-0.9865132D+00  n(2)= 0.9608954D-01  n(3)=-0.1325088D+00
                             s(1)=-0.1636820D+00  s(2)=-0.5791328D+00  s(3)= 0.7986322D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972876D-01  rln/H 0.9187997D-01  rls/H-0.1268019D-01
                             vlt =-0.1025075D-04  vln =-0.1774846D-03  vls =-0.7577558D-05
                             gapTT-0.3670326D-01
                             coo1=-0.2744283D+00  coo2=-0.3233343D+00  coo3=-0.4086980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8095505D+00  t(3)= 0.5870503D+00
                             n(1)=-0.9865132D+00  n(2)= 0.9608954D-01  n(3)=-0.1325088D+00
                             s(1)=-0.1636820D+00  s(2)=-0.5791328D+00  s(3)= 0.7986322D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2319032D-02  rln/H 0.5111203D-02  rls/H-0.1073866D-02
                             vlt =-0.1025076D-04  vln =-0.1774846D-03  vls =-0.7577546D-05
                             gapTT-0.3670326D-01
                             coo1=-0.2791568D+00  coo2=-0.3339710D+00  coo3=-0.3812080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8095505D+00  t(3)= 0.5870503D+00
                             n(1)=-0.9865132D+00  n(2)= 0.9608954D-01  n(3)=-0.1325088D+00
                             s(1)=-0.1636820D+00  s(2)=-0.5791328D+00  s(3)= 0.7986322D+00
 
