     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082349D-01  rln/H 0.8969329D-01  rls/H 0.7501223D-02
                             vlt =-0.9770155D-11  vln =-0.3580773D-05  vls = 0.1631153D-10
                             gapTT-0.1316884D-05
                             coo1=-0.4111676D+00  coo2= 0.3892961D-01  coo3= 0.1179978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1936481D+00  t(3)=-0.9810710D+00
                             n(1)=-0.9143329D+00  n(2)=-0.3972979D+00  n(3)= 0.7842042D-01
                             s(1)=-0.4049634D+00  s(2)= 0.8970255D+00  s(3)=-0.1770589D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2641584D-01  rln/H 0.9282872D-01  rls/H 0.1180739D-01
                             vlt =-0.9026687D-10  vln =-0.1020426D-05  vls =-0.2585430D-10
                             gapTT-0.1314323D-05
                             coo1=-0.3673190D+00  coo2=-0.1215431D+00  coo3=-0.1837510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1936481D+00  t(3)=-0.9810710D+00
                             n(1)=-0.9143329D+00  n(2)=-0.3972979D+00  n(3)= 0.7842042D-01
                             s(1)=-0.4049634D+00  s(2)= 0.8970255D+00  s(3)=-0.1770589D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1130380D-01  rln/H 0.1121197D+00  rls/H-0.4834022D-02
                             vlt =-0.1275021D-10  vln =-0.2850936D-05  vls =-0.4857071D-10
                             gapTT-0.1316154D-05
                             coo1=-0.2745222D+00  coo2=-0.2772642D+00  coo3= 0.1092783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1936481D+00  t(3)=-0.9810710D+00
                             n(1)=-0.9143329D+00  n(2)=-0.3972979D+00  n(3)= 0.7842042D-01
                             s(1)=-0.4049634D+00  s(2)= 0.8970255D+00  s(3)=-0.1770589D+00
 
