     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622717D-01  rln/H 0.1483756D+00  rls/H-0.4954699D-01
                             vlt =-0.8787459D-16  vln =-0.1710240D-05  vls =-0.1157115D-15
                             gapTT-0.5477061D-01
                             coo1=-0.5438992D+00  coo2=-0.2193713D+00  coo3=-0.9783165D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2041089D+00  t(3)= 0.9789482D+00
                             n(1)=-0.7935341D+00  n(2)= 0.5957152D+00  n(3)= 0.1242055D+00
                             s(1)=-0.6085257D+00  s(2)=-0.7768288D+00  s(3)=-0.1619674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6377992D-01  rln/H 0.1478002D+00  rls/H 0.1274797D-01
                             vlt =-0.4340603D-15  vln =-0.1710325D-05  vls =-0.1911448D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3704499D+00  coo2=-0.9307086D-01  coo3= 0.4045528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2041089D+00  t(3)= 0.9789482D+00
                             n(1)=-0.7935341D+00  n(2)= 0.5957152D+00  n(3)= 0.1242055D+00
                             s(1)=-0.6085257D+00  s(2)=-0.7768288D+00  s(3)=-0.1619674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8423326D-02  rln/H 0.1978814D+00  rls/H 0.5062337D-01
                             vlt = 0.2916504D-16  vln =-0.1708917D-05  vls = 0.3895809D-15
                             gapTT-0.5477061D-01
                             coo1= 0.9203796D-01  coo2= 0.6222082D+00  coo3=-0.7129324D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2041089D+00  t(3)= 0.9789482D+00
                             n(1)=-0.7935341D+00  n(2)= 0.5957152D+00  n(3)= 0.1242055D+00
                             s(1)=-0.6085257D+00  s(2)=-0.7768288D+00  s(3)=-0.1619674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769822D-01  rln/H 0.8039628D-01  rls/H-0.3682703D-02
                             vlt =-0.1091792D-15  vln =-0.1709182D-05  vls =-0.2854840D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2011297D+00  coo2= 0.3140110D+00  coo3=-0.4661292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2041089D+00  t(3)= 0.9789482D+00
                             n(1)=-0.7935341D+00  n(2)= 0.5957152D+00  n(3)= 0.1242055D+00
                             s(1)=-0.6085257D+00  s(2)=-0.7768288D+00  s(3)=-0.1619674D+00
 
