     
! Vloc_Rloc
      
$steps  1877200              time= 0.1877200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6265172D-02  rln/H 0.2005115D+00  rls/H 0.2379035D-01
                             vlt = 0.1420644D-16  vln =-0.1805783D-06  vls = 0.1139090D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2507390D+00  coo2=-0.5626593D+00  coo3= 0.1457536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1115457D+00  t(3)=-0.9937593D+00
                             n(1)= 0.5925055D+00  n(2)=-0.8005391D+00  n(3)=-0.8985751D-01
                             s(1)=-0.8055664D+00  s(2)=-0.5888078D+00  s(3)=-0.6609147D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242472D-01  rln/H 0.7686267D-01  rls/H-0.2059247D-01
                             vlt = 0.9717162D-17  vln =-0.1808553D-06  vls =-0.1490778D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1373749D+00  coo2=-0.4169950D+00  coo3=-0.4044632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1115457D+00  t(3)=-0.9937593D+00
                             n(1)= 0.5925055D+00  n(2)=-0.8005391D+00  n(3)=-0.8985751D-01
                             s(1)=-0.8055664D+00  s(2)=-0.5888078D+00  s(3)=-0.6609147D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536332D-01  rln/H 0.1519446D+00  rls/H 0.4387519D-01
                             vlt = 0.1509752D-16  vln =-0.1812587D-06  vls = 0.3485032D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4528487D+00  coo2= 0.1765155D-01  coo3=-0.3848858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1115457D+00  t(3)=-0.9937593D+00
                             n(1)= 0.5925055D+00  n(2)=-0.8005391D+00  n(3)=-0.8985751D-01
                             s(1)=-0.8055664D+00  s(2)=-0.5888078D+00  s(3)=-0.6609147D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842062D-02  rln/H 0.1450777D+00  rls/H 0.8109206D-02
                             vlt = 0.7115077D-17  vln =-0.1811205D-06  vls =-0.1540922D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5339926D+00  coo2= 0.1707206D-01  coo3= 0.1553260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1115457D+00  t(3)=-0.9937593D+00
                             n(1)= 0.5925055D+00  n(2)=-0.8005391D+00  n(3)=-0.8985751D-01
                             s(1)=-0.8055664D+00  s(2)=-0.5888078D+00  s(3)=-0.6609147D-01
 
