     
! Vloc_Rloc
      
$steps  1588400              time= 0.1588400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8854733D-03  rln/H 0.1493048D+00  rls/H 0.7188203D-02
                             vlt =-0.6749159D-16  vln =-0.1817110D-06  vls = 0.3493842D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4418513D+00  coo2=-0.3689311D+00  coo3=-0.1489219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9332600D+00  t(3)= 0.3592016D+00
                             n(1)=-0.9092779D+00  n(2)= 0.1494959D+00  n(3)= 0.3884130D+00
                             s(1)=-0.4161895D+00  s(2)=-0.3266141D+00  s(3)=-0.8485927D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3173701D-01  rln/H 0.1470710D+00  rls/H 0.1833187D-01
                             vlt = 0.3343408D-16  vln =-0.1817420D-06  vls = 0.4323256D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2267512D+00  coo2=-0.3652328D+00  coo3= 0.3532057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9332600D+00  t(3)= 0.3592016D+00
                             n(1)=-0.9092779D+00  n(2)= 0.1494959D+00  n(3)= 0.3884130D+00
                             s(1)=-0.4161895D+00  s(2)=-0.3266141D+00  s(3)=-0.8485927D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4357641D-02  rln/H 0.1985711D+00  rls/H 0.3948955D-01
                             vlt =-0.4016969D-16  vln =-0.1810537D-06  vls =-0.3096752D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1457160D+00  coo2= 0.5906239D+00  coo3= 0.1750108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9332600D+00  t(3)= 0.3592016D+00
                             n(1)=-0.9092779D+00  n(2)= 0.1494959D+00  n(3)= 0.3884130D+00
                             s(1)=-0.4161895D+00  s(2)=-0.3266141D+00  s(3)=-0.8485927D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3908941D-01  rln/H 0.7945006D-01  rls/H 0.2506711D-02
                             vlt = 0.9012431D-17  vln =-0.1811943D-06  vls = 0.3296652D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3860319D+00  coo2= 0.3476475D+00  coo3=-0.2940516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9332600D+00  t(3)= 0.3592016D+00
                             n(1)=-0.9092779D+00  n(2)= 0.1494959D+00  n(3)= 0.3884130D+00
                             s(1)=-0.4161895D+00  s(2)=-0.3266141D+00  s(3)=-0.8485927D+00
 
