     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9967678D-02  rln/H 0.2023803D+00  rls/H-0.3344953D-02
                             vlt = 0.2401508D-16  vln =-0.1451707D-05  vls = 0.2448671D-15
                             gapTT-0.5476990D-01
                             coo1=-0.6147065D+00  coo2= 0.1057409D+00  coo3=-0.1079425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4270279D-01  t(3)=-0.9990878D+00
                             n(1)=-0.6011194D+00  n(2)=-0.7984303D+00  n(3)=-0.3412633D-01
                             s(1)=-0.7991592D+00  s(2)= 0.6005710D+00  s(3)= 0.2566947D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1519586D-01  rln/H 0.7444534D-01  rls/H-0.1591262D-01
                             vlt =-0.3767603D-16  vln =-0.1452186D-05  vls =-0.2574980D-16
                             gapTT-0.5476990D-01
                             coo1=-0.2745972D+00  coo2=-0.1330031D+00  coo3=-0.5130796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4270279D-01  t(3)=-0.9990878D+00
                             n(1)=-0.6011194D+00  n(2)=-0.7984303D+00  n(3)=-0.3412633D-01
                             s(1)=-0.7991592D+00  s(2)= 0.6005710D+00  s(3)= 0.2566947D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4489978D-01  rln/H 0.1545021D+00  rls/H-0.9663450D-02
                             vlt =-0.3187554D-16  vln =-0.1451594D-05  vls = 0.5963112D-17
                             gapTT-0.5476990D-01
                             coo1= 0.2284085D+00  coo2=-0.5270764D+00  coo3=-0.1534268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4270279D-01  t(3)=-0.9990878D+00
                             n(1)=-0.6011194D+00  n(2)=-0.7984303D+00  n(3)=-0.3412633D-01
                             s(1)=-0.7991592D+00  s(2)= 0.6005710D+00  s(3)= 0.2566947D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409688D-01  rln/H 0.1432053D+00  rls/H 0.3352056D-01
                             vlt =-0.3279712D-16  vln =-0.1450936D-05  vls =-0.3840786D-16
                             gapTT-0.5476990D-01
                             coo1= 0.6129898D-01  coo2=-0.4230437D+00  coo3= 0.3561474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4270279D-01  t(3)=-0.9990878D+00
                             n(1)=-0.6011194D+00  n(2)=-0.7984303D+00  n(3)=-0.3412633D-01
                             s(1)=-0.7991592D+00  s(2)= 0.6005710D+00  s(3)= 0.2566947D-01
 
