     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4106183D-01  rln/H 0.1120524D+00  rls/H 0.2836894D-01
                             vlt = 0.6929436D-10  vln =-0.3140175D-05  vls = 0.4865469D-10
                             gapTT-0.1260468D-05
                             coo1=-0.3800892D+00  coo2=-0.4925626D-01  coo3= 0.1314744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3434353D+00  t(3)= 0.9391763D+00
                             n(1)=-0.9734145D+00  n(2)= 0.2151190D+00  n(3)= 0.7866410D-01
                             s(1)=-0.2290507D+00  s(2)=-0.9142079D+00  s(3)=-0.3343049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1476940D-01  rln/H 0.9015064D-01  rls/H-0.4005926D-01
                             vlt =-0.3008931D-11  vln =-0.2868253D-05  vls =-0.1776311D-10
                             gapTT-0.1260196D-05
                             coo1=-0.3099941D+00  coo2= 0.2848976D+00  coo3= 0.8505853D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3434353D+00  t(3)= 0.9391763D+00
                             n(1)=-0.9734145D+00  n(2)= 0.2151190D+00  n(3)= 0.7866410D-01
                             s(1)=-0.2290507D+00  s(2)=-0.9142079D+00  s(3)=-0.3343049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3879429D-01  rln/H 0.9237129D-01  rls/H 0.3250869D-02
                             vlt = 0.3186674D-10  vln =-0.1965922D-05  vls =-0.1922271D-10
                             gapTT-0.1259294D-05
                             coo1=-0.3764532D+00  coo2= 0.8346724D-01  coo3=-0.1864843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3434353D+00  t(3)= 0.9391763D+00
                             n(1)=-0.9734145D+00  n(2)= 0.2151190D+00  n(3)= 0.7866410D-01
                             s(1)=-0.2290507D+00  s(2)=-0.9142079D+00  s(3)=-0.3343049D+00
 
