     
! Vloc_Rloc
      
$steps  1867200              time= 0.1867200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6289634D-02  rln/H 0.2005091D+00  rls/H 0.2375439D-01
                             vlt = 0.1002853D-15  vln =-0.1806262D-06  vls = 0.5500022D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2926112D+00  coo2=-0.5376450D+00  coo3= 0.1612950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8649067D-01  t(3)=-0.9962527D+00
                             n(1)= 0.5276197D+00  n(2)=-0.8462974D+00  n(3)=-0.7347215D-01
                             s(1)=-0.8494807D+00  s(2)=-0.5256425D+00  s(3)=-0.4563418D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243818D-01  rln/H 0.7686581D-01  rls/H-0.2061195D-01
                             vlt =-0.2935748D-15  vln =-0.1808982D-06  vls = 0.2399136D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1726888D+00  coo2=-0.4147520D+00  coo3=-0.3930731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8649067D-01  t(3)=-0.9962527D+00
                             n(1)= 0.5276197D+00  n(2)=-0.8462974D+00  n(3)=-0.7347215D-01
                             s(1)=-0.8494807D+00  s(2)=-0.5256425D+00  s(3)=-0.4563418D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537147D-01  rln/H 0.1519416D+00  rls/H 0.4388072D-01
                             vlt =-0.9543690D-16  vln =-0.1813102D-06  vls = 0.1463334D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4497293D+00  coo2=-0.2715106D-01  coo3=-0.3879781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8649067D-01  t(3)=-0.9962527D+00
                             n(1)= 0.5276197D+00  n(2)=-0.8462974D+00  n(3)=-0.7347215D-01
                             s(1)=-0.8494807D+00  s(2)=-0.5256425D+00  s(3)=-0.4563418D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843275D-02  rln/H 0.1450799D+00  rls/H 0.8099025D-02
                             vlt = 0.2736933D-16  vln =-0.1811797D-06  vls =-0.7730361D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349357D+00  coo2=-0.2087113D-01  coo3= 0.1515716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8649067D-01  t(3)=-0.9962527D+00
                             n(1)= 0.5276197D+00  n(2)=-0.8462974D+00  n(3)=-0.7347215D-01
                             s(1)=-0.8494807D+00  s(2)=-0.5256425D+00  s(3)=-0.4563418D-01
 
