     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1806877D-01  rln/H 0.1923744D+00  rls/H 0.9179501D-01
                             vlt = 0.1243038D-15  vln =-0.1506839D-05  vls = 0.9874913D-15
                             gapTT-0.5477171D-01
                             coo1=-0.1200112D+00  coo2= 0.1531032D+00  coo3=-0.6023637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8027274D+00  t(3)= 0.5963462D+00
                             n(1)= 0.7518625D+00  n(2)= 0.3931829D+00  n(3)=-0.5292541D+00
                             s(1)=-0.6593199D+00  s(2)= 0.4483704D+00  s(3)=-0.6035406D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3470401D-01  rln/H 0.8778775D-01  rls/H 0.2687543D-01
                             vlt = 0.1517883D-15  vln =-0.1506261D-05  vls =-0.1134618D-15
                             gapTT-0.5477171D-01
                             coo1=-0.4798162D-01  coo2= 0.5616291D+00  coo3=-0.1965440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8027274D+00  t(3)= 0.5963462D+00
                             n(1)= 0.7518625D+00  n(2)= 0.3931829D+00  n(3)=-0.5292541D+00
                             s(1)=-0.6593199D+00  s(2)= 0.4483704D+00  s(3)=-0.6035406D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4545119D-02  rln/H 0.1408296D+00  rls/H-0.3107567D-01
                             vlt = 0.9700899D-16  vln =-0.1511256D-05  vls = 0.2834104D-15
                             gapTT-0.5477171D-01
                             coo1= 0.4332968D+00  coo2= 0.2902304D+00  coo3= 0.2855418D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8027274D+00  t(3)= 0.5963462D+00
                             n(1)= 0.7518625D+00  n(2)= 0.3931829D+00  n(3)=-0.5292541D+00
                             s(1)=-0.6593199D+00  s(2)= 0.4483704D+00  s(3)=-0.6035406D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6084980D-01  rln/H 0.1535054D+00  rls/H-0.2815551D-01
                             vlt = 0.7459311D-16  vln =-0.1513434D-05  vls =-0.1231654D-15
                             gapTT-0.5477171D-01
                             coo1= 0.5192563D+00  coo2=-0.1940442D+00  coo3= 0.4788884D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8027274D+00  t(3)= 0.5963462D+00
                             n(1)= 0.7518625D+00  n(2)= 0.3931829D+00  n(3)=-0.5292541D+00
                             s(1)=-0.6593199D+00  s(2)= 0.4483704D+00  s(3)=-0.6035406D+00
 
