     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1624647D-01  rln/H 0.9033126D-01  rls/H 0.2081795D-01
                             vlt = 0.6687804D-13  vln =-0.2059458D-05  vls = 0.4048483D-12
                             gapTT-0.2108437D-06
                             coo1=-0.4047211D+00  coo2=-0.1047368D+00  coo3=-0.9866935D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6639095D-01  t(3)=-0.9977937D+00
                             n(1)=-0.7243702D+00  n(2)=-0.6878902D+00  n(3)=-0.4577067D-01
                             s(1)=-0.6894112D+00  s(2)= 0.7227720D+00  s(3)= 0.4809163D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1340039D-01  rln/H 0.9209431D-01  rls/H-0.8460049D-02
                             vlt = 0.2473222D-13  vln =-0.2058992D-05  vls = 0.1140931D-12
                             gapTT-0.2108433D-06
                             coo1=-0.1728965D+00  coo2=-0.3427837D+00  coo3=-0.1899217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6639095D-01  t(3)=-0.9977937D+00
                             n(1)=-0.7243702D+00  n(2)=-0.6878902D+00  n(3)=-0.4577067D-01
                             s(1)=-0.6894112D+00  s(2)= 0.7227720D+00  s(3)= 0.4809163D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1484237D-01  rln/H 0.1123828D+00  rls/H-0.8672665D-02
                             vlt = 0.3515799D-12  vln =-0.2054800D-05  vls = 0.8714392D-13
                             gapTT-0.2108391D-06
                             coo1=-0.2438828D+00  coo2=-0.2901942D+00  coo3= 0.1431417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6639095D-01  t(3)=-0.9977937D+00
                             n(1)=-0.7243702D+00  n(2)=-0.6878902D+00  n(3)=-0.4577067D-01
                             s(1)=-0.6894112D+00  s(2)= 0.7227720D+00  s(3)= 0.4809163D-01
 
