     
! Vloc_Rloc
      
$steps   682800              time= 0.6828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2052513D-01  rln/H 0.1483734D+00  rls/H-0.5493749D-01
                             vlt = 0.1771993D-16  vln =-0.1522544D-06  vls = 0.5956336D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5874103D+00  coo2= 0.3415489D-01  coo3=-0.8545533D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4387873D-02  t(3)= 0.9999904D+00
                             n(1)=-0.4387749D+00  n(2)= 0.8985884D+00  n(3)=-0.3942929D-02
                             s(1)=-0.8985970D+00  s(2)=-0.4387706D+00  s(3)= 0.1925288D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6566906D-01  rln/H 0.1478239D+00  rls/H 0.1012082D-01
                             vlt = 0.3440309D-16  vln =-0.1519635D-06  vls = 0.2428613D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3597356D+00  coo2= 0.1474484D+00  coo3= 0.3980135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4387873D-02  t(3)= 0.9999904D+00
                             n(1)=-0.4387749D+00  n(2)= 0.8985884D+00  n(3)=-0.3942929D-02
                             s(1)=-0.8985970D+00  s(2)=-0.4387706D+00  s(3)= 0.1925288D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1099619D-01  rln/H 0.1978882D+00  rls/H 0.5332108D-01
                             vlt =-0.2927346D-17  vln =-0.1516100D-06  vls =-0.4254985D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3582990D+00  coo2= 0.4955965D+00  coo3=-0.1634138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4387873D-02  t(3)= 0.9999904D+00
                             n(1)=-0.4387749D+00  n(2)= 0.8985884D+00  n(3)=-0.3942929D-02
                             s(1)=-0.8985970D+00  s(2)=-0.4387706D+00  s(3)= 0.1925288D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802171D-01  rln/H 0.8042469D-01  rls/H-0.4598891D-02
                             vlt = 0.1032025D-16  vln =-0.1519961D-06  vls = 0.4081852D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5428247D-01  coo2= 0.2925820D+00  coo3=-0.5174893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4387873D-02  t(3)= 0.9999904D+00
                             n(1)=-0.4387749D+00  n(2)= 0.8985884D+00  n(3)=-0.3942929D-02
                             s(1)=-0.8985970D+00  s(2)=-0.4387706D+00  s(3)= 0.1925288D-02
 
