     
! Vloc_Rloc
      
$steps   795200              time= 0.7952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5386170D-02  rln/H 0.1484816D+00  rls/H-0.2616486D-01
                             vlt =-0.1681191D-16  vln =-0.1559654D-06  vls = 0.1445377D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4323015D+00  coo2=-0.3797713D+00  coo3=-0.1496967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5181043D+00  t(3)= 0.8553174D+00
                             n(1)=-0.9522295D+00  n(2)= 0.2611998D+00  n(3)= 0.1582205D+00
                             s(1)=-0.3053835D+00  s(2)=-0.8144585D+00  s(3)=-0.4933542D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5393190D-01  rln/H 0.1477302D+00  rls/H 0.1697640D-01
                             vlt = 0.2194938D-16  vln =-0.1557674D-06  vls =-0.2032879D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3150048D+00  coo2=-0.2681915D+00  coo3= 0.3720359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5181043D+00  t(3)= 0.8553174D+00
                             n(1)=-0.9522295D+00  n(2)= 0.2611998D+00  n(3)= 0.1582205D+00
                             s(1)=-0.3053835D+00  s(2)=-0.8144585D+00  s(3)=-0.4933542D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1422427D-02  rln/H 0.1979624D+00  rls/H 0.4137368D-01
                             vlt =-0.5292262D-17  vln =-0.1552568D-06  vls =-0.1183813D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1318212D+00  coo2= 0.6190522D+00  coo3= 0.9787811D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5181043D+00  t(3)= 0.8553174D+00
                             n(1)=-0.9522295D+00  n(2)= 0.2611998D+00  n(3)= 0.1582205D+00
                             s(1)=-0.3053835D+00  s(2)=-0.8144585D+00  s(3)=-0.4933542D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3889991D-01  rln/H 0.8030766D-01  rls/H-0.8709294D-03
                             vlt = 0.7223497D-17  vln =-0.1555871D-06  vls =-0.2192121D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2976503D+00  coo2= 0.2828875D+00  coo3=-0.4332722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5181043D+00  t(3)= 0.8553174D+00
                             n(1)=-0.9522295D+00  n(2)= 0.2611998D+00  n(3)= 0.1582205D+00
                             s(1)=-0.3053835D+00  s(2)=-0.8144585D+00  s(3)=-0.4933542D+00
 
