     
! Vloc_Rloc
      
$steps   172000              time= 0.1720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6242195D-04  vln = 0.2909939D-03  vls = 0.2939298D-05
                             gapTT-0.3543522D-01
                             coo1=-0.5770664D+00  coo2=-0.1554382D+00  coo3=-0.3341265D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9861010D-01  t(3)=-0.9951261D+00
                             n(1)=-0.2435316D+00  n(2)=-0.9651659D+00  n(3)=-0.9564124D-01
                             s(1)=-0.9698930D+00  s(2)= 0.2423446D+00  s(3)= 0.2401467D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.6241180D-04  vln =-0.1937499D-03  vls = 0.2920967D-05
                             gapTT-0.3543570D-01
                             coo1=-0.3643689D+00  coo2=-0.1695256D+00  coo3=-0.4328415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9861010D-01  t(3)=-0.9951261D+00
                             n(1)=-0.2435316D+00  n(2)=-0.9651659D+00  n(3)=-0.9564124D-01
                             s(1)=-0.9698930D+00  s(2)= 0.2423446D+00  s(3)= 0.2401467D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4978911D-01  rln/H 0.1523938D+00  rls/H 0.5768025D-01
                             vlt = 0.6241155D-04  vln =-0.1995864D-03  vls = 0.2920936D-05
                             gapTT-0.3543571D-01
                             coo1=-0.3594018D+00  coo2=-0.1706706D+00  coo3=-0.4339345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9861010D-01  t(3)=-0.9951261D+00
                             n(1)=-0.2435316D+00  n(2)=-0.9651659D+00  n(3)=-0.9564124D-01
                             s(1)=-0.9698930D+00  s(2)= 0.2423446D+00  s(3)= 0.2401467D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1178657D-01  rln/H 0.1647315D+00  rls/H 0.1530843D-01
                             vlt = 0.6238698D-04  vln =-0.1996027D-03  vls = 0.2958555D-05
                             gapTT-0.3543571D-01
                             coo1= 0.1561883D+00  coo2=-0.3796701D+00  coo3= 0.3623404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9861010D-01  t(3)=-0.9951261D+00
                             n(1)=-0.2435316D+00  n(2)=-0.9651659D+00  n(3)=-0.9564124D-01
                             s(1)=-0.9698930D+00  s(2)= 0.2423446D+00  s(3)= 0.2401467D-01
 
