     
! Vloc_Rloc
      
$steps   188000              time= 0.1880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1821295D-01  rln/H 0.1399935D+00  rls/H-0.2709517D-01
                             vlt = 0.1106962D-05  vln =-0.3272752D-03  vls = 0.5326090D-05
                             gapTT-0.3356923D-01
                             coo1=-0.4306270D-02  coo2= 0.4164721D+00  coo3=-0.4384855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3147839D+00  t(3)= 0.9491634D+00
                             n(1)= 0.8288442D+00  n(2)= 0.5310374D+00  n(3)=-0.1761151D+00
                             s(1)=-0.5594795D+00  s(2)= 0.7867086D+00  s(3)=-0.2609068D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3847859D-02  rln/H 0.1116453D+00  rls/H-0.3598045D-01
                             vlt = 0.1107003D-05  vln =-0.3272752D-03  vls = 0.5326059D-05
                             gapTT-0.3356923D-01
                             coo1= 0.4251115D+00  coo2= 0.3090330D-01  coo3= 0.4198677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3147839D+00  t(3)= 0.9491634D+00
                             n(1)= 0.8288442D+00  n(2)= 0.5310374D+00  n(3)=-0.1761151D+00
                             s(1)=-0.5594795D+00  s(2)= 0.7867086D+00  s(3)=-0.2609068D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2161858D-02  rln/H 0.4149885D-01  rls/H-0.2060718D-01
                             vlt = 0.1106991D-05  vln =-0.3272753D-03  vls = 0.5326107D-05
                             gapTT-0.3356923D-01
                             coo1= 0.5313344D+00  coo2=-0.2478443D+00  coo3= 0.7927729D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3147839D+00  t(3)= 0.9491634D+00
                             n(1)= 0.8288442D+00  n(2)= 0.5310374D+00  n(3)=-0.1761151D+00
                             s(1)=-0.5594795D+00  s(2)= 0.7867086D+00  s(3)=-0.2609068D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6010273D-04  rln/H 0.2937308D-02  rls/H-0.1148182D-02
                             vlt = 0.1106990D-05  vln =-0.3272753D-03  vls = 0.5326083D-05
                             gapTT-0.3356923D-01
                             coo1= 0.5233276D+00  coo2=-0.2460468D+00  coo3= 0.4701482D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3147839D+00  t(3)= 0.9491634D+00
                             n(1)= 0.8288442D+00  n(2)= 0.5310374D+00  n(3)=-0.1761151D+00
                             s(1)=-0.5594795D+00  s(2)= 0.7867086D+00  s(3)=-0.2609068D+00
 
