     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217310D-01  rln/H 0.9058941D-01  rls/H 0.4361767D-01
                             vlt = 0.8743441D-05  vln =-0.2544670D-04  vls = 0.5951904D-05
                             gapTT-0.4606557D-01
                             coo1= 0.1941331D+00  coo2=-0.9465731D-01  coo3=-0.5338811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2826470D+00  t(3)=-0.9592240D+00
                             n(1)= 0.8635441D+00  n(2)=-0.4837110D+00  n(3)=-0.1425313D+00
                             s(1)=-0.5042733D+00  s(2)=-0.8283323D+00  s(3)=-0.2440782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197390D-01  rln/H 0.1107213D+00  rls/H 0.2726136D-01
                             vlt = 0.8742224D-05  vln =-0.2544963D-04  vls = 0.5953159D-05
                             gapTT-0.4606557D-01
                             coo1= 0.2014685D+00  coo2=-0.8056970D-01  coo3=-0.5372482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2826470D+00  t(3)=-0.9592240D+00
                             n(1)= 0.8635441D+00  n(2)=-0.4837110D+00  n(3)=-0.1425313D+00
                             s(1)=-0.5042733D+00  s(2)=-0.8283323D+00  s(3)=-0.2440782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7554928D-02  rln/H 0.4832278D-01  rls/H 0.1632820D-01
                             vlt = 0.8746910D-05  vln =-0.2546260D-04  vls = 0.5955048D-05
                             gapTT-0.4606557D-01
                             coo1= 0.3496662D+00  coo2=-0.1210563D+00  coo3= 0.4980269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2826470D+00  t(3)=-0.9592240D+00
                             n(1)= 0.8635441D+00  n(2)=-0.4837110D+00  n(3)=-0.1425313D+00
                             s(1)=-0.5042733D+00  s(2)=-0.8283323D+00  s(3)=-0.2440782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2336080D-01  rln/H 0.1512752D+00  rls/H 0.5049789D-01
                             vlt = 0.8738667D-05  vln =-0.2544835D-04  vls = 0.5953269D-05
                             gapTT-0.4606557D-01
                             coo1= 0.2483817D+00  coo2=-0.2748764D+00  coo3= 0.4064039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2826470D+00  t(3)=-0.9592240D+00
                             n(1)= 0.8635441D+00  n(2)=-0.4837110D+00  n(3)=-0.1425313D+00
                             s(1)=-0.5042733D+00  s(2)=-0.8283323D+00  s(3)=-0.2440782D+00
 
