     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5641509D-02  rln/H 0.5119601D-01  rls/H 0.9130874D-02
                             vlt =-0.8364260D-04  vln =-0.5878112D-03  vls = 0.4291588D-04
                             gapTT-0.5397752D-01
                             coo1=-0.2033811D+00  coo2=-0.5328924D+00  coo3=-0.2752062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919147D+00  t(3)=-0.9814116D+00
                             n(1)= 0.5339468D+00  n(2)=-0.8298013D+00  n(3)= 0.1622674D+00
                             s(1)=-0.8455181D+00  s(2)=-0.5240216D+00  s(3)= 0.1024722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9163776D-02  rln/H 0.2022497D-01  rls/H 0.4262652D-02
                             vlt =-0.8364260D-04  vln =-0.5878112D-03  vls = 0.4291588D-04
                             gapTT-0.5397752D-01
                             coo1= 0.2751406D+00  coo2=-0.2612957D+00  coo3=-0.4609111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919147D+00  t(3)=-0.9814116D+00
                             n(1)= 0.5339468D+00  n(2)=-0.8298013D+00  n(3)= 0.1622674D+00
                             s(1)=-0.8455181D+00  s(2)=-0.5240216D+00  s(3)= 0.1024722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1787017D-01  rln/H 0.4305061D-01  rls/H 0.1199982D-01
                             vlt =-0.8364260D-04  vln =-0.5878112D-03  vls = 0.4291588D-04
                             gapTT-0.5397752D-01
                             coo1= 0.5783023D+00  coo2= 0.4933995D-01  coo3= 0.1300496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919147D+00  t(3)=-0.9814116D+00
                             n(1)= 0.5339468D+00  n(2)=-0.8298013D+00  n(3)= 0.1622674D+00
                             s(1)=-0.8455181D+00  s(2)=-0.5240216D+00  s(3)= 0.1024722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5054237D-02  rln/H 0.5105498D-01  rls/H 0.1907094D-01
                             vlt =-0.8364260D-04  vln =-0.5878112D-03  vls = 0.4291588D-04
                             gapTT-0.5397752D-01
                             coo1= 0.2122126D+00  coo2=-0.1135478D+00  coo3= 0.5017081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1919147D+00  t(3)=-0.9814116D+00
                             n(1)= 0.5339468D+00  n(2)=-0.8298013D+00  n(3)= 0.1622674D+00
                             s(1)=-0.8455181D+00  s(2)=-0.5240216D+00  s(3)= 0.1024722D+00
 
