     
! Vloc_Rloc
      
$steps   996000              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6599459D-02  rln/H 0.1999100D+00  rls/H 0.2222979D-01
                             vlt = 0.6879602D-17  vln =-0.1853601D-06  vls = 0.1151965D-16
                             gapTT-0.5476964D-01
                             coo1=-0.5959304D+00  coo2=-0.1109089D+00  coo3= 0.1823860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980668D-02  t(3)=-0.9999502D+00
                             n(1)=-0.3105733D+00  n(2)=-0.9505021D+00  n(3)=-0.9487118D-02
                             s(1)=-0.9505494D+00  s(2)= 0.3105579D+00  s(3)= 0.3099729D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229193D-01  rln/H 0.7686876D-01  rls/H-0.2083929D-01
                             vlt = 0.1734723D-17  vln =-0.1855622D-06  vls =-0.1423015D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4378691D+00  coo2=-0.1570003D+00  coo3=-0.3741218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980668D-02  t(3)=-0.9999502D+00
                             n(1)=-0.3105733D+00  n(2)=-0.9505021D+00  n(3)=-0.9487118D-02
                             s(1)=-0.9505494D+00  s(2)= 0.3105579D+00  s(3)= 0.3099729D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767022D-01  rln/H 0.1514701D+00  rls/H 0.4083468D-01
                             vlt = 0.2141299D-17  vln =-0.1860344D-06  vls = 0.4845028D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2591128D+00  coo2=-0.3847586D+00  coo3=-0.3719429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980668D-02  t(3)=-0.9999502D+00
                             n(1)=-0.3105733D+00  n(2)=-0.9505021D+00  n(3)=-0.9487118D-02
                             s(1)=-0.9505494D+00  s(2)= 0.3105579D+00  s(3)= 0.3099729D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8172108D-02  rln/H 0.1448925D+00  rls/H 0.9765213D-02
                             vlt = 0.4933120D-17  vln =-0.1859911D-06  vls =-0.3388132D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3314611D+00  coo2=-0.4137947D+00  coo3= 0.1687387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9980668D-02  t(3)=-0.9999502D+00
                             n(1)=-0.3105733D+00  n(2)=-0.9505021D+00  n(3)=-0.9487118D-02
                             s(1)=-0.9505494D+00  s(2)= 0.3105579D+00  s(3)= 0.3099729D-02
 
