     
! Vloc_Rloc
      
$steps  1722000              time= 0.1722000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1464800D-02  rln/H 0.2008480D+00  rls/H 0.3000717D-01
                             vlt = 0.9003960D-18  vln =-0.1810966D-06  vls = 0.8138293D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5561098D+00  coo2= 0.9891439D-01  coo3= 0.2857562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2890987D+00  t(3)=-0.9572993D+00
                             n(1)=-0.5375813D+00  n(2)=-0.8072062D+00  n(3)= 0.2437715D+00
                             s(1)=-0.8432119D+00  s(2)= 0.5146262D+00  s(3)=-0.1554141D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3117735D-01  rln/H 0.7641300D-01  rls/H-0.1587393D-01
                             vlt = 0.2669848D-17  vln =-0.1813011D-06  vls =-0.1474854D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5286110D+00  coo2=-0.8538249D-01  coo3=-0.2638682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2890987D+00  t(3)=-0.9572993D+00
                             n(1)=-0.5375813D+00  n(2)=-0.8072062D+00  n(3)= 0.2437715D+00
                             s(1)=-0.8432119D+00  s(2)= 0.5146262D+00  s(3)=-0.1554141D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4278746D-01  rln/H 0.1524078D+00  rls/H 0.4381056D-01
                             vlt = 0.1473160D-16  vln =-0.1818220D-06  vls = 0.3169936D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7363570D-01  coo2=-0.5009203D+00  coo3=-0.3117330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2890987D+00  t(3)=-0.9572993D+00
                             n(1)=-0.5375813D+00  n(2)=-0.8072062D+00  n(3)= 0.2437715D+00
                             s(1)=-0.8432119D+00  s(2)= 0.5146262D+00  s(3)=-0.1554141D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7974571D-02  rln/H 0.1447267D+00  rls/H 0.1056183D-01
                             vlt = 0.7047314D-18  vln =-0.1817923D-06  vls =-0.1413529D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2419881D+00  coo2=-0.4566679D+00  coo3= 0.2060632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2890987D+00  t(3)=-0.9572993D+00
                             n(1)=-0.5375813D+00  n(2)=-0.8072062D+00  n(3)= 0.2437715D+00
                             s(1)=-0.8432119D+00  s(2)= 0.5146262D+00  s(3)=-0.1554141D+00
 
