     
! Vloc_Rloc
      
$steps  1086800              time= 0.1086800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4614308D-02  rln/H 0.2006625D+00  rls/H 0.2514217D-01
                             vlt =-0.5326143D-17  vln =-0.1765421D-06  vls = 0.1516528D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3609689D+00  coo2=-0.5086691D+00  coo3= 0.1079618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2248193D+00  t(3)=-0.9744005D+00
                             n(1)= 0.3979971D+00  n(2)=-0.8939020D+00  n(3)=-0.2062462D+00
                             s(1)=-0.9173867D+00  s(2)=-0.3878085D+00  s(3)=-0.8947742D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3124946D-01  rln/H 0.7669057D-01  rls/H-0.1916736D-01
                             vlt =-0.1897354D-17  vln =-0.1767049D-06  vls =-0.7985827D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2437429D+00  coo2=-0.3318415D+00  coo3=-0.4322224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2248193D+00  t(3)=-0.9744005D+00
                             n(1)= 0.3979971D+00  n(2)=-0.8939020D+00  n(3)=-0.2062462D+00
                             s(1)=-0.9173867D+00  s(2)=-0.3878085D+00  s(3)=-0.8947742D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4725247D-01  rln/H 0.1521596D+00  rls/H 0.4037828D-01
                             vlt = 0.3970890D-17  vln =-0.1771853D-06  vls = 0.2507218D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4276206D+00  coo2=-0.3773437D-01  coo3=-0.4113842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2248193D+00  t(3)=-0.9744005D+00
                             n(1)= 0.3979971D+00  n(2)=-0.8939020D+00  n(3)=-0.2062462D+00
                             s(1)=-0.9173867D+00  s(2)=-0.3878085D+00  s(3)=-0.8947742D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8087366D-02  rln/H 0.1449331D+00  rls/H 0.1055298D-01
                             vlt =-0.4743385D-18  vln =-0.1771829D-06  vls = 0.2263272D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5312947D+00  coo2=-0.1140639D+00  coo3= 0.1195014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2248193D+00  t(3)=-0.9744005D+00
                             n(1)= 0.3979971D+00  n(2)=-0.8939020D+00  n(3)=-0.2062462D+00
                             s(1)=-0.9173867D+00  s(2)=-0.3878085D+00  s(3)=-0.8947742D-01
 
