     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3819839D-01  rln/H 0.8432860D-01  rls/H 0.1785249D-01
                             vlt = 0.2327933D-04  vln =-0.4492339D-03  vls = 0.2434622D-04
                             gapTT-0.4637400D-01
                             coo1=-0.4368742D+00  coo2=-0.4366200D-01  coo3=-0.3766306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603853D+00  t(3)= 0.9870545D+00
                             n(1)=-0.6304290D+00  n(2)= 0.7661980D+00  n(3)=-0.1244986D+00
                             s(1)=-0.7762469D+00  s(2)=-0.6222678D+00  s(3)= 0.1011115D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9508325D-02  rln/H 0.2785457D-01  rls/H 0.1017649D-01
                             vlt = 0.2325336D-04  vln =-0.4492681D-03  vls = 0.2429893D-04
                             gapTT-0.4637400D-01
                             coo1= 0.3611290D-01  coo2= 0.4719575D+00  coo3= 0.4015461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603853D+00  t(3)= 0.9870545D+00
                             n(1)=-0.6304290D+00  n(2)= 0.7661980D+00  n(3)=-0.1244986D+00
                             s(1)=-0.7762469D+00  s(2)=-0.6222678D+00  s(3)= 0.1011115D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3185895D-01  rln/H 0.7591085D-01  rls/H-0.8094275D-02
                             vlt = 0.2328029D-04  vln =-0.4492322D-03  vls = 0.2435524D-04
                             gapTT-0.4637400D-01
                             coo1= 0.1052232D+00  coo2= 0.4975424D+00  coo3= 0.2090455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603853D+00  t(3)= 0.9870545D+00
                             n(1)=-0.6304290D+00  n(2)= 0.7661980D+00  n(3)=-0.1244986D+00
                             s(1)=-0.7762469D+00  s(2)=-0.6222678D+00  s(3)= 0.1011115D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3725912D-02  rln/H 0.7595163D-02  rls/H 0.7343049D-03
                             vlt = 0.2328031D-04  vln =-0.4492273D-03  vls = 0.2435835D-04
                             gapTT-0.4637400D-01
                             coo1=-0.4255054D+00  coo2=-0.3567229D-01  coo3=-0.3850283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1603853D+00  t(3)= 0.9870545D+00
                             n(1)=-0.6304290D+00  n(2)= 0.7661980D+00  n(3)=-0.1244986D+00
                             s(1)=-0.7762469D+00  s(2)=-0.6222678D+00  s(3)= 0.1011115D+00
 
