     
! Vloc_Rloc
      
$steps  1485200              time= 0.1485200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2279522D-01  rln/H 0.1489334D+00  rls/H-0.6121285D-01
                             vlt = 0.3185522D-16  vln =-0.1812084D-06  vls = 0.5651404D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5874716D+00  coo2= 0.3406400D-01  coo3=-0.8507024D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3007202D+00  t(3)= 0.9537124D+00
                             n(1)=-0.4812418D+00  n(2)= 0.8360127D+00  n(3)= 0.2636077D+00
                             s(1)=-0.8765879D+00  s(2)=-0.4589663D+00  s(3)=-0.1447191D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7008345D-01  rln/H 0.1473531D+00  rls/H 0.8596066D-02
                             vlt = 0.6115578D-16  vln =-0.1812662D-06  vls = 0.4495373D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3704170D+00  coo2= 0.1280023D-02  coo3= 0.4151563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3007202D+00  t(3)= 0.9537124D+00
                             n(1)=-0.4812418D+00  n(2)= 0.8360127D+00  n(3)= 0.2636077D+00
                             s(1)=-0.8765879D+00  s(2)=-0.4589663D+00  s(3)=-0.1447191D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9463446D-02  rln/H 0.1982972D+00  rls/H 0.5847376D-01
                             vlt =-0.7453890D-17  vln =-0.1805868D-06  vls =-0.7262122D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3357998D+00  coo2= 0.5365542D+00  coo3= 0.6841221D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3007202D+00  t(3)= 0.9537124D+00
                             n(1)=-0.4812418D+00  n(2)= 0.8360127D+00  n(3)= 0.2636077D+00
                             s(1)=-0.8765879D+00  s(2)=-0.4589663D+00  s(3)=-0.1447191D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3734647D-01  rln/H 0.7981697D-01  rls/H-0.3086700D-02
                             vlt = 0.1547021D-16  vln =-0.1806976D-06  vls = 0.6711042D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6296072D-01  coo2= 0.4361438D+00  coo3=-0.4026911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3007202D+00  t(3)= 0.9537124D+00
                             n(1)=-0.4812418D+00  n(2)= 0.8360127D+00  n(3)= 0.2636077D+00
                             s(1)=-0.8765879D+00  s(2)=-0.4589663D+00  s(3)=-0.1447191D+00
 
