     
! Vloc_Rloc
      
$steps   397200              time= 0.3972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4048417D-04  rln/H 0.7553749D-01  rls/H 0.1487294D-01
                             vlt =-0.1188948D-16  vln =-0.1465486D-06  vls =-0.4523834D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2429715D-01  coo2=-0.1527812D+00  coo3=-0.5765536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9223905D+00  t(3)=-0.3862588D+00
                             n(1)= 0.8919789D+00  n(2)=-0.1746187D+00  n(3)=-0.4169916D+00
                             s(1)=-0.4520771D+00  s(2)=-0.3445347D+00  s(3)=-0.8227528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5074288D-01  rln/H 0.1533815D+00  rls/H 0.1442418D-01
                             vlt = 0.2598019D-16  vln =-0.1463205D-06  vls = 0.3253284D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2920317D+00  coo2= 0.4500578D+00  coo3=-0.2562916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9223905D+00  t(3)=-0.3862588D+00
                             n(1)= 0.8919789D+00  n(2)=-0.1746187D+00  n(3)=-0.4169916D+00
                             s(1)=-0.4520771D+00  s(2)=-0.3445347D+00  s(3)=-0.8227528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8455398D-02  rln/H 0.1440483D+00  rls/H 0.2675297D-01
                             vlt = 0.1590304D-17  vln =-0.1459459D-06  vls =-0.4173501D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4650883D+00  coo2= 0.2224817D+00  coo3= 0.2091901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9223905D+00  t(3)=-0.3862588D+00
                             n(1)= 0.8919789D+00  n(2)=-0.1746187D+00  n(3)=-0.4169916D+00
                             s(1)=-0.4520771D+00  s(2)=-0.3445347D+00  s(3)=-0.8227528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9637284D-02  rln/H 0.2015595D+00  rls/H 0.3239815D-01
                             vlt =-0.1818072D-16  vln =-0.1462388D-06  vls = 0.1180425D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1132935D+00  coo2=-0.5885275D+00  coo3=-0.2037108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9223905D+00  t(3)=-0.3862588D+00
                             n(1)= 0.8919789D+00  n(2)=-0.1746187D+00  n(3)=-0.4169916D+00
                             s(1)=-0.4520771D+00  s(2)=-0.3445347D+00  s(3)=-0.8227528D+00
 
