     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3899776D-01  rln/H 0.1149361D+00  rls/H 0.4216586D-01
                             vlt = 0.1276592D-04  vln =-0.4320921D-04  vls = 0.6171466D-05
                             gapTT-0.4606646D-01
                             coo1= 0.1670950D+00  coo2=-0.6550273D-01  coo3=-0.5473304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5232054D+00  t(3)=-0.8522066D+00
                             n(1)= 0.9169625D+00  n(2)=-0.3400077D+00  n(3)=-0.2087450D+00
                             s(1)=-0.3989733D+00  s(2)=-0.7814415D+00  s(3)=-0.4797598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1550974D-01  rln/H 0.1128722D+00  rls/H 0.3658384D-01
                             vlt = 0.1276311D-04  vln =-0.4321373D-04  vls = 0.6174976D-05
                             gapTT-0.4606646D-01
                             coo1= 0.1718110D+00  coo2=-0.5044238D-01  coo3=-0.5511450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5232054D+00  t(3)=-0.8522066D+00
                             n(1)= 0.9169625D+00  n(2)=-0.3400077D+00  n(3)=-0.2087450D+00
                             s(1)=-0.3989733D+00  s(2)=-0.7814415D+00  s(3)=-0.4797598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1524357D-01  rln/H 0.5932064D-01  rls/H 0.2544142D-01
                             vlt = 0.1277110D-04  vln =-0.4323767D-04  vls = 0.6180000D-05
                             gapTT-0.4606646D-01
                             coo1= 0.4005516D+00  coo2=-0.6054988D-01  coo3= 0.4701164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5232054D+00  t(3)=-0.8522066D+00
                             n(1)= 0.9169625D+00  n(2)=-0.3400077D+00  n(3)=-0.2087450D+00
                             s(1)=-0.3989733D+00  s(2)=-0.7814415D+00  s(3)=-0.4797598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2672763D-01  rln/H 0.1653010D+00  rls/H 0.6364655D-01
                             vlt = 0.1275823D-04  vln =-0.4321167D-04  vls = 0.6174237D-05
                             gapTT-0.4606646D-01
                             coo1= 0.3187273D+00  coo2=-0.2291385D+00  coo3= 0.3852835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5232054D+00  t(3)=-0.8522066D+00
                             n(1)= 0.9169625D+00  n(2)=-0.3400077D+00  n(3)=-0.2087450D+00
                             s(1)=-0.3989733D+00  s(2)=-0.7814415D+00  s(3)=-0.4797598D+00
 
