     
! Vloc_Rloc
      
$steps  1138000              time= 0.1138000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5632561D-03  rln/H 0.2009583D+00  rls/H 0.2958115D-01
                             vlt = 0.4673081D-17  vln =-0.1760623D-06  vls = 0.2027458D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1327303D+00  coo2=-0.6176606D+00  coo3= 0.3970772D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4066393D+00  t(3)=-0.9135888D+00
                             n(1)= 0.7143470D+00  n(2)=-0.6393218D+00  n(3)=-0.2845628D+00
                             s(1)=-0.6997916D+00  s(2)=-0.6526195D+00  s(3)=-0.2904816D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2951300D-01  rln/H 0.7628741D-01  rls/H-0.1513500D-01
                             vlt = 0.1910906D-17  vln =-0.1762071D-06  vls =-0.1829591D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9749472D-01  coo2=-0.3496960D+00  coo3=-0.4738703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4066393D+00  t(3)=-0.9135888D+00
                             n(1)= 0.7143470D+00  n(2)=-0.6393218D+00  n(3)=-0.2845628D+00
                             s(1)=-0.6997916D+00  s(2)=-0.6526195D+00  s(3)=-0.2904816D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4568346D-01  rln/H 0.1525664D+00  rls/H 0.3949841D-01
                             vlt = 0.3862470D-17  vln =-0.1766889D-06  vls = 0.1153320D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4056400D+00  coo2= 0.1780747D+00  coo3=-0.3965675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4066393D+00  t(3)=-0.9135888D+00
                             n(1)= 0.7143470D+00  n(2)=-0.6393218D+00  n(3)=-0.2845628D+00
                             s(1)=-0.6997916D+00  s(2)=-0.6526195D+00  s(3)=-0.2904816D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7963209D-02  rln/H 0.1446254D+00  rls/H 0.1258990D-01
                             vlt = 0.1368805D-17  vln =-0.1767045D-06  vls =-0.2554651D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5343889D+00  coo2= 0.8898631D-01  coo3= 0.1267880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4066393D+00  t(3)=-0.9135888D+00
                             n(1)= 0.7143470D+00  n(2)=-0.6393218D+00  n(3)=-0.2845628D+00
                             s(1)=-0.6997916D+00  s(2)=-0.6526195D+00  s(3)=-0.2904816D+00
 
