     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3639903D+00  rls/H 0.0000000D+00
                             vlt = 0.2530122D-01  vln = 0.1104229D-04  vls = 0.1961887D+00
                             gapTT-0.5476760D-01
                             coo1=-0.4651294D+00  coo2= 0.1914425D+00  coo3= 0.1090390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9899832D-01  t(3)=-0.9950876D+00
                             n(1)=-0.8489372D+00  n(2)=-0.5258976D+00  n(3)=-0.5231999D-01
                             s(1)=-0.5284938D+00  s(2)= 0.8447669D+00  s(3)= 0.8404335D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2563428D+00  rls/H 0.0000000D+00
                             vlt = 0.3082609D-01  vln = 0.1117034D-04  vls = 0.2027843D+00
                             gapTT-0.5476760D-01
                             coo1=-0.1901878D+00  coo2=-0.1865518D+00  coo3=-0.5526936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9899832D-01  t(3)=-0.9950876D+00
                             n(1)=-0.8489372D+00  n(2)=-0.5258976D+00  n(3)=-0.5231999D-01
                             s(1)=-0.5284938D+00  s(2)= 0.8447669D+00  s(3)= 0.8404335D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2288997D+00  rls/H 0.0000000D+00
                             vlt = 0.3372788D-01  vln = 0.1075850D-04  vls = 0.1953552D+00
                             gapTT-0.5476760D-01
                             coo1=-0.4578178D-01  coo2=-0.4866298D+00  coo3= 0.1204467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9899832D-01  t(3)=-0.9950876D+00
                             n(1)=-0.8489372D+00  n(2)=-0.5258976D+00  n(3)=-0.5231999D-01
                             s(1)=-0.5284938D+00  s(2)= 0.8447669D+00  s(3)= 0.8404335D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1196555D+00  rls/H 0.0000000D+00
                             vlt = 0.3044778D-01  vln = 0.1068990D-04  vls = 0.1916083D+00
                             gapTT-0.5476760D-01
                             coo1=-0.2090139D+00  coo2=-0.2606417D+00  coo3= 0.4974963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9899832D-01  t(3)=-0.9950876D+00
                             n(1)=-0.8489372D+00  n(2)=-0.5258976D+00  n(3)=-0.5231999D-01
                             s(1)=-0.5284938D+00  s(2)= 0.8447669D+00  s(3)= 0.8404335D-01
 
