     
! Vloc_Rloc
      
$steps   630000              time= 0.6300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1723011D-01  rln/H 0.1483937D+00  rls/H-0.5092715D-01
                             vlt = 0.1124860D-16  vln =-0.1512054D-06  vls = 0.9319056D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5343725D+00  coo2= 0.2451740D+00  coo3=-0.8863222D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1164192D+00  t(3)= 0.9932002D+00
                             n(1)=-0.6644147D-01  n(2)= 0.9910055D+00  n(3)=-0.1161620D+00
                             s(1)=-0.9977903D+00  s(2)=-0.6598968D-01  s(3)= 0.7735065D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6429261D-01  rln/H 0.1478090D+00  rls/H 0.1213534D-01
                             vlt = 0.4469623D-16  vln =-0.1508768D-06  vls = 0.2165694D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2576676D+00  coo2= 0.3182664D+00  coo3= 0.3766688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1164192D+00  t(3)= 0.9932002D+00
                             n(1)=-0.6644147D-01  n(2)= 0.9910055D+00  n(3)=-0.1161620D+00
                             s(1)=-0.9977903D+00  s(2)=-0.6598968D-01  s(3)= 0.7735065D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9048827D-02  rln/H 0.1979029D+00  rls/H 0.5133463D-01
                             vlt =-0.3672735D-17  vln =-0.1506206D-06  vls =-0.4048733D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5106098D+00  coo2= 0.2993115D+00  coo3=-0.2244736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1164192D+00  t(3)= 0.9932002D+00
                             n(1)=-0.6644147D-01  n(2)= 0.9910055D+00  n(3)=-0.1161620D+00
                             s(1)=-0.9977903D+00  s(2)=-0.6598968D-01  s(3)= 0.7735065D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774241D-01  rln/H 0.8040550D-01  rls/H-0.3921467D-02
                             vlt = 0.9954331D-17  vln =-0.1510209D-06  vls = 0.3304276D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3529989D-01  coo2= 0.2292846D+00  coo3=-0.5500259D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1164192D+00  t(3)= 0.9932002D+00
                             n(1)=-0.6644147D-01  n(2)= 0.9910055D+00  n(3)=-0.1161620D+00
                             s(1)=-0.9977903D+00  s(2)=-0.6598968D-01  s(3)= 0.7735065D-02
 
