     
! Vloc_Rloc
      
$steps   908800              time= 0.9088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4135094D-02  rln/H 0.2004574D+00  rls/H 0.2447540D-01
                             vlt = 0.2738712D-16  vln =-0.1541345D-06  vls = 0.1378699D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5412047D+00  coo2= 0.2901816D+00  coo3= 0.1535917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2259100D+00  t(3)=-0.9741482D+00
                             n(1)=-0.8052513D+00  n(2)=-0.5776053D+00  n(3)= 0.1339497D+00
                             s(1)=-0.5929337D+00  s(2)= 0.7844341D+00  s(3)=-0.1819143D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3271556D-01  rln/H 0.7686512D-01  rls/H-0.2016814D-01
                             vlt =-0.7311588D-16  vln =-0.1543927D-06  vls = 0.5810985D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4626117D+00  coo2= 0.5856325D-01  coo3=-0.3727015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2259100D+00  t(3)=-0.9741482D+00
                             n(1)=-0.8052513D+00  n(2)=-0.5776053D+00  n(3)= 0.1339497D+00
                             s(1)=-0.5929337D+00  s(2)= 0.7844341D+00  s(3)=-0.1819143D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4709929D-01  rln/H 0.1519146D+00  rls/H 0.4172749D-01
                             vlt =-0.1988156D-16  vln =-0.1548405D-06  vls = 0.3480967D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2847621D-01  coo2=-0.5247417D+00  coo3=-0.2781281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2259100D+00  t(3)=-0.9741482D+00
                             n(1)=-0.8052513D+00  n(2)=-0.5776053D+00  n(3)= 0.1339497D+00
                             s(1)=-0.5929337D+00  s(2)= 0.7844341D+00  s(3)=-0.1819143D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8465215D-02  rln/H 0.1450153D+00  rls/H 0.1002909D-01
                             vlt = 0.9635847D-17  vln =-0.1547350D-06  vls =-0.1769960D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3585796D-01  coo2=-0.4889043D+00  coo3= 0.2631579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2259100D+00  t(3)=-0.9741482D+00
                             n(1)=-0.8052513D+00  n(2)=-0.5776053D+00  n(3)= 0.1339497D+00
                             s(1)=-0.5929337D+00  s(2)= 0.7844341D+00  s(3)=-0.1819143D+00
 
