     
! Vloc_Rloc
      
$steps   167200              time= 0.1672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6525168D-02  rln/H 0.1315077D-01  rls/H 0.7832391D-03
                             vlt =-0.4171148D-04  vln =-0.2494865D-03  vls = 0.5087439D-05
                             gapTT-0.3630650D-01
                             coo1= 0.6364701D-01  coo2= 0.2614597D+00  coo3=-0.5215620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2251123D+00  t(3)= 0.9743328D+00
                             n(1)= 0.7540842D+00  n(2)= 0.6399201D+00  n(3)=-0.1478487D+00
                             s(1)=-0.6567777D+00  s(2)= 0.7347290D+00  s(3)=-0.1697536D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7042015D-03  rln/H 0.1530522D+00  rls/H 0.1623294D-01
                             vlt =-0.4171175D-04  vln =-0.2494858D-03  vls = 0.5086626D-05
                             gapTT-0.3630650D-01
                             coo1= 0.3863664D+00  coo2= 0.8911480D-01  coo3= 0.3784843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2251123D+00  t(3)= 0.9743328D+00
                             n(1)= 0.7540842D+00  n(2)= 0.6399201D+00  n(3)=-0.1478487D+00
                             s(1)=-0.6567777D+00  s(2)= 0.7347290D+00  s(3)=-0.1697536D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1768461D-02  rln/H 0.3734349D-02  rls/H 0.5990710D-03
                             vlt =-0.4171050D-04  vln =-0.2494874D-03  vls = 0.5086647D-05
                             gapTT-0.3630650D-01
                             coo1= 0.3627673D+00  coo2=-0.7859700D-01  coo3=-0.4677720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2251123D+00  t(3)= 0.9743328D+00
                             n(1)= 0.7540842D+00  n(2)= 0.6399201D+00  n(3)=-0.1478487D+00
                             s(1)=-0.6567777D+00  s(2)= 0.7347290D+00  s(3)=-0.1697536D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3936022D-01  rln/H 0.1225552D+00  rls/H 0.4325689D-01
                             vlt =-0.4171180D-04  vln =-0.2494862D-03  vls = 0.5087219D-05
                             gapTT-0.3630650D-01
                             coo1= 0.6571698D-01  coo2= 0.2582099D+00  coo3=-0.5250701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2251123D+00  t(3)= 0.9743328D+00
                             n(1)= 0.7540842D+00  n(2)= 0.6399201D+00  n(3)=-0.1478487D+00
                             s(1)=-0.6567777D+00  s(2)= 0.7347290D+00  s(3)=-0.1697536D+00
 
