     
! Vloc_Rloc
      
$steps  1576000              time= 0.1576000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9763251D-03  rln/H 0.1489823D+00  rls/H-0.5708986D-02
                             vlt =-0.9634492D-16  vln =-0.1816665D-06  vls = 0.5085247D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4759336D+00  coo2=-0.3292074D+00  coo3=-0.1364922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8397473D+00  t(3)= 0.5429774D+00
                             n(1)=-0.8890004D+00  n(2)= 0.2486328D+00  n(3)= 0.3845256D+00
                             s(1)=-0.4579064D+00  s(2)=-0.4827071D+00  s(3)=-0.7465357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4142712D-01  rln/H 0.1473147D+00  rls/H 0.1749161D-01
                             vlt = 0.5038491D-16  vln =-0.1817027D-06  vls = 0.4777266D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2593236D+00  coo2=-0.3302919D+00  coo3= 0.3649985D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8397473D+00  t(3)= 0.5429774D+00
                             n(1)=-0.8890004D+00  n(2)= 0.2486328D+00  n(3)= 0.3845256D+00
                             s(1)=-0.4579064D+00  s(2)=-0.4827071D+00  s(3)=-0.7465357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4826889D-02  rln/H 0.1983345D+00  rls/H 0.3913432D-01
                             vlt =-0.4632254D-16  vln =-0.1810146D-06  vls =-0.4065758D-18
                             gapTT-0.5476961D-01
                             coo1=-0.8745948D-01  coo2= 0.6071721D+00  coo3= 0.1561776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8397473D+00  t(3)= 0.5429774D+00
                             n(1)=-0.8890004D+00  n(2)= 0.2486328D+00  n(3)= 0.3845256D+00
                             s(1)=-0.4579064D+00  s(2)=-0.4827071D+00  s(3)=-0.7465357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979084D-01  rln/H 0.7976571D-01  rls/H 0.2694718D-02
                             vlt = 0.1103853D-16  vln =-0.1811498D-06  vls =-0.4132250D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3520489D+00  coo2= 0.3736908D+00  coo3=-0.3045693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8397473D+00  t(3)= 0.5429774D+00
                             n(1)=-0.8890004D+00  n(2)= 0.2486328D+00  n(3)= 0.3845256D+00
                             s(1)=-0.4579064D+00  s(2)=-0.4827071D+00  s(3)=-0.7465357D+00
 
