     
! Vloc_Rloc
      
$steps  1290000              time= 0.1290000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1025131D-01  rln/H 0.1489136D+00  rls/H-0.4482704D-01
                             vlt =-0.2450297D-16  vln =-0.1798530D-06  vls = 0.4523495D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5403685D-01  coo2= 0.5441312D+00  coo3=-0.2334981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998781D+00  t(3)= 0.9165683D+00
                             n(1)= 0.8263773D+00  n(2)= 0.5161350D+00  n(3)=-0.2251781D+00
                             s(1)=-0.5631168D+00  s(2)= 0.7574313D+00  s(3)=-0.3304502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6321594D-01  rln/H 0.1473688D+00  rls/H 0.1519687D-01
                             vlt = 0.1089589D-15  vln =-0.1799103D-06  vls = 0.2028813D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1331145D+00  coo2= 0.4657633D+00  coo3= 0.2736971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998781D+00  t(3)= 0.9165683D+00
                             n(1)= 0.8263773D+00  n(2)= 0.5161350D+00  n(3)=-0.2251781D+00
                             s(1)=-0.5631168D+00  s(2)= 0.7574313D+00  s(3)=-0.3304502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1911487D-02  rln/H 0.1982791D+00  rls/H 0.4986581D-01
                             vlt =-0.1008308D-16  vln =-0.1792510D-06  vls =-0.7048500D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5225778D+00  coo2=-0.3332946D+00  coo3=-0.1285539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998781D+00  t(3)= 0.9165683D+00
                             n(1)= 0.8263773D+00  n(2)= 0.5161350D+00  n(3)=-0.2251781D+00
                             s(1)=-0.5631168D+00  s(2)= 0.7574313D+00  s(3)=-0.3304502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3715976D-01  rln/H 0.7984091D-01  rls/H-0.3160549D-03
                             vlt = 0.2619703D-16  vln =-0.1793573D-06  vls = 0.5507302D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2336712D+00  coo2=-0.5317169D-01  coo3=-0.5467324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3998781D+00  t(3)= 0.9165683D+00
                             n(1)= 0.8263773D+00  n(2)= 0.5161350D+00  n(3)=-0.2251781D+00
                             s(1)=-0.5631168D+00  s(2)= 0.7574313D+00  s(3)=-0.3304502D+00
 
