     
! Vloc_Rloc
      
$steps  1844400              time= 0.1844400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6044232D-02  rln/H 0.2005143D+00  rls/H 0.2399214D-01
                             vlt = 0.1352119D-15  vln =-0.1807214D-06  vls = 0.7401306D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3796577D+00  coo2=-0.4676548D+00  coo3= 0.1945725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3349683D-01  t(3)=-0.9994388D+00
                             n(1)= 0.3680886D+00  n(2)=-0.9292689D+00  n(3)=-0.3114504D-01
                             s(1)=-0.9297907D+00  s(2)=-0.3678821D+00  s(3)=-0.1232980D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247782D-01  rln/H 0.7685886D-01  rls/H-0.2054293D-01
                             vlt =-0.3965469D-15  vln =-0.1809865D-06  vls = 0.3190909D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2513371D+00  coo2=-0.3980011D+00  coo3=-0.3671128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3349683D-01  t(3)=-0.9994388D+00
                             n(1)= 0.3680886D+00  n(2)=-0.9292689D+00  n(3)=-0.3114504D-01
                             s(1)=-0.9297907D+00  s(2)=-0.3678821D+00  s(3)=-0.1232980D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529846D-01  rln/H 0.1519492D+00  rls/H 0.4397386D-01
                             vlt =-0.1311343D-15  vln =-0.1814229D-06  vls = 0.2005706D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4297652D+00  coo2=-0.1274247D+00  coo3=-0.3906220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3349683D-01  t(3)=-0.9994388D+00
                             n(1)= 0.3680886D+00  n(2)=-0.9292689D+00  n(3)=-0.3114504D-01
                             s(1)=-0.9297907D+00  s(2)=-0.3678821D+00  s(3)=-0.1232980D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7872241D-02  rln/H 0.1450740D+00  rls/H 0.8126712D-02
                             vlt = 0.3512815D-16  vln =-0.1813071D-06  vls =-0.1023351D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5258275D+00  coo2=-0.1073848D+00  coo3= 0.1467642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3349683D-01  t(3)=-0.9994388D+00
                             n(1)= 0.3680886D+00  n(2)=-0.9292689D+00  n(3)=-0.3114504D-01
                             s(1)=-0.9297907D+00  s(2)=-0.3678821D+00  s(3)=-0.1232980D-01
 
