     
! Vloc_Rloc
      
$steps   259600              time= 0.2596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2747325D-01  rln/H 0.1390164D+00  rls/H 0.1176900D-01
                             vlt = 0.1083768D-14  vln =-0.2309490D-05  vls =-0.1776682D-14
                             gapTT-0.5476933D-01
                             coo1= 0.2624750D+00  coo2= 0.5296142D+00  coo3=-0.6430752D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3453115D+00  t(3)= 0.9384881D+00
                             n(1)= 0.9984169D+00  n(2)= 0.5278720D-01  n(3)= 0.1942276D-01
                             s(1)=-0.5624706D-01  s(2)= 0.9370024D+00  s(3)= 0.3447648D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6685635D-01  rln/H 0.1547616D+00  rls/H 0.3896172D-01
                             vlt = 0.1395368D-15  vln =-0.2310023D-05  vls = 0.2547658D-14
                             gapTT-0.5476933D-01
                             coo1= 0.2673729D+00  coo2= 0.2618072D+00  coo3= 0.4117645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3453115D+00  t(3)= 0.9384881D+00
                             n(1)= 0.9984169D+00  n(2)= 0.5278720D-01  n(3)= 0.1942276D-01
                             s(1)=-0.5624706D-01  s(2)= 0.9370024D+00  s(3)= 0.3447648D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6768239D-01  rln/H 0.1910079D+00  rls/H-0.4668972D-01
                             vlt =-0.4876741D-15  vln =-0.2310917D-05  vls =-0.3134212D-14
                             gapTT-0.5476933D-01
                             coo1= 0.3199792D+00  coo2=-0.5185099D+00  coo3=-0.1716910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3453115D+00  t(3)= 0.9384881D+00
                             n(1)= 0.9984169D+00  n(2)= 0.5278720D-01  n(3)= 0.1942276D-01
                             s(1)=-0.5624706D-01  s(2)= 0.9370024D+00  s(3)= 0.3447648D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1677723D-01  rln/H 0.8941002D-01  rls/H-0.3014348D-01
                             vlt =-0.2866359D-16  vln =-0.2310149D-05  vls = 0.3156113D-15
                             gapTT-0.5476933D-01
                             coo1= 0.3018059D+00  coo2=-0.4930564D-01  coo3=-0.5127016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3453115D+00  t(3)= 0.9384881D+00
                             n(1)= 0.9984169D+00  n(2)= 0.5278720D-01  n(3)= 0.1942276D-01
                             s(1)=-0.5624706D-01  s(2)= 0.9370024D+00  s(3)= 0.3447648D+00
 
