     
! Vloc_Rloc
      
$steps   909200              time= 0.9092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4179865D-02  rln/H 0.2004573D+00  rls/H 0.2443495D-01
                             vlt = 0.2226511D-16  vln =-0.1539846D-06  vls = 0.1353084D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5420425D+00  coo2= 0.2884436D+00  coo3= 0.1539109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2242624D+00  t(3)=-0.9745288D+00
                             n(1)=-0.8035322D+00  n(2)=-0.5800992D+00  n(3)= 0.1334947D+00
                             s(1)=-0.5952613D+00  s(2)= 0.7830653D+00  s(3)=-0.1802020D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3270745D-01  rln/H 0.7686652D-01  rls/H-0.2018262D-01
                             vlt =-0.7655823D-16  vln =-0.1542426D-06  vls = 0.5787268D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4628190D+00  coo2= 0.5754281D-01  coo3=-0.3726030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2242624D+00  t(3)=-0.9745288D+00
                             n(1)=-0.8035322D+00  n(2)=-0.5800992D+00  n(3)= 0.1334947D+00
                             s(1)=-0.5952613D+00  s(2)= 0.7830653D+00  s(3)=-0.1802020D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4711185D-01  rln/H 0.1519137D+00  rls/H 0.4171087D-01
                             vlt =-0.2318837D-16  vln =-0.1546906D-06  vls = 0.3843497D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2695701D-01  coo2=-0.5245670D+00  coo3=-0.2786088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2242624D+00  t(3)=-0.9745288D+00
                             n(1)=-0.8035322D+00  n(2)=-0.5800992D+00  n(3)= 0.1334947D+00
                             s(1)=-0.5952613D+00  s(2)= 0.7830653D+00  s(3)=-0.1802020D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8460068D-02  rln/H 0.1450162D+00  rls/H 0.1002412D-01
                             vlt = 0.5536207D-17  vln =-0.1545854D-06  vls =-0.1616139D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3732469D-01  coo2=-0.4890387D+00  coo3= 0.2627038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2242624D+00  t(3)=-0.9745288D+00
                             n(1)=-0.8035322D+00  n(2)=-0.5800992D+00  n(3)= 0.1334947D+00
                             s(1)=-0.5952613D+00  s(2)= 0.7830653D+00  s(3)=-0.1802020D+00
 
