     
! Vloc_Rloc
      
$steps  1409200              time= 0.1409200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895845D-01  rln/H 0.1489698D+00  rls/H-0.6568727D-01
                             vlt = 0.4148429D-16  vln =-0.1807544D-06  vls =-0.8067142D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4791839D+00  coo2= 0.3356327D+00  coo3=-0.1060826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7287407D-01  t(3)= 0.9973412D+00
                             n(1)= 0.7773912D-01  n(2)= 0.9943229D+00  n(3)= 0.7265353D-01
                             s(1)=-0.9969737D+00  s(2)= 0.7753243D-01  s(3)= 0.5665166D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190206D-01  rln/H 0.1473263D+00  rls/H 0.4255014D-02
                             vlt = 0.4563136D-16  vln =-0.1808198D-06  vls = 0.5316656D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2701909D+00  coo2= 0.2826185D+00  coo3= 0.3958392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7287407D-01  t(3)= 0.9973412D+00
                             n(1)= 0.7773912D-01  n(2)= 0.9943229D+00  n(3)= 0.7265353D-01
                             s(1)=-0.9969737D+00  s(2)= 0.7753243D-01  s(3)= 0.5665166D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277983D-01  rln/H 0.1983227D+00  rls/H 0.6115488D-01
                             vlt =-0.5861468D-17  vln =-0.1801490D-06  vls =-0.7396292D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5726464D+00  coo2= 0.2525714D+00  coo3=-0.9477663D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7287407D-01  t(3)= 0.9973412D+00
                             n(1)= 0.7773912D-01  n(2)= 0.9943229D+00  n(3)= 0.7265353D-01
                             s(1)=-0.9969737D+00  s(2)= 0.7753243D-01  s(3)= 0.5665166D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832107D-01  rln/H 0.7978377D-01  rls/H-0.4155891D-02
                             vlt = 0.1007630D-16  vln =-0.1802500D-06  vls = 0.8156080D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1479447D+00  coo2= 0.3143216D+00  coo3=-0.4854483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7287407D-01  t(3)= 0.9973412D+00
                             n(1)= 0.7773912D-01  n(2)= 0.9943229D+00  n(3)= 0.7265353D-01
                             s(1)=-0.9969737D+00  s(2)= 0.7753243D-01  s(3)= 0.5665166D-02
 
