     
! Vloc_Rloc
      
$steps  1149200              time= 0.1149200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2856785D-02  rln/H 0.2010473D+00  rls/H 0.3069621D-01
                             vlt = 0.7538593D-18  vln =-0.1762998D-06  vls = 0.2374403D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7822100D-01  coo2=-0.6277020D+00  coo3= 0.2388377D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4627362D+00  t(3)=-0.8864960D+00
                             n(1)= 0.7686286D+00  n(2)=-0.5670873D+00  n(3)=-0.2960102D+00
                             s(1)=-0.6396952D+00  s(2)=-0.6813862D+00  s(3)=-0.3556723D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2903881D-01  rln/H 0.7616531D-01  rls/H-0.1347045D-01
                             vlt =-0.2615638D-17  vln =-0.1764411D-06  vls =-0.3698146D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6480405D-01  coo2=-0.3450359D+00  coo3=-0.4828004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4627362D+00  t(3)=-0.8864960D+00
                             n(1)= 0.7686286D+00  n(2)=-0.5670873D+00  n(3)=-0.2960102D+00
                             s(1)=-0.6396952D+00  s(2)=-0.6813862D+00  s(3)=-0.3556723D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4495873D-01  rln/H 0.1526887D+00  rls/H 0.3914559D-01
                             vlt = 0.1165517D-17  vln =-0.1769230D-06  vls = 0.7589415D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3898613D+00  coo2= 0.2226725D+00  coo3=-0.3898017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4627362D+00  t(3)=-0.8864960D+00
                             n(1)= 0.7686286D+00  n(2)=-0.5670873D+00  n(3)=-0.2960102D+00
                             s(1)=-0.6396952D+00  s(2)=-0.6813862D+00  s(3)=-0.3556723D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7931365D-02  rln/H 0.1445308D+00  rls/H 0.1345913D-01
                             vlt = 0.6945670D-18  vln =-0.1769419D-06  vls =-0.3848918D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5240840D+00  coo2= 0.1322531D+00  coo3= 0.1319479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4627362D+00  t(3)=-0.8864960D+00
                             n(1)= 0.7686286D+00  n(2)=-0.5670873D+00  n(3)=-0.2960102D+00
                             s(1)=-0.6396952D+00  s(2)=-0.6813862D+00  s(3)=-0.3556723D+00
 
