     
! Vloc_Rloc
      
$steps  2012400              time= 0.2012400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2555980D-01  rln/H 0.1864044D+00  rls/H 0.8962049D-01
                             vlt = 0.1727270D-16  vln =-0.1119553D-06  vls = 0.1199399D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2861259D+00  coo2=-0.5287259D+00  coo3=-0.1981728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6712547D+00  t(3)=-0.7412268D+00
                             n(1)= 0.5376498D+00  n(2)=-0.6249789D+00  n(3)=-0.5659807D+00
                             s(1)=-0.8431682D+00  s(2)=-0.3985204D+00  s(3)=-0.3609000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4209935D-01  rln/H 0.9582876D-01  rls/H 0.2287864D-01
                             vlt = 0.1069294D-16  vln =-0.1122654D-06  vls =-0.1571416D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1678544D+00  coo2=-0.9481703D-01  coo3=-0.5649613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6712547D+00  t(3)=-0.7412268D+00
                             n(1)= 0.5376498D+00  n(2)=-0.6249789D+00  n(3)=-0.5659807D+00
                             s(1)=-0.8431682D+00  s(2)=-0.3985204D+00  s(3)=-0.3609000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1557204D-01  rln/H 0.1326910D+00  rls/H-0.4460977D-01
                             vlt = 0.1156031D-16  vln =-0.1120773D-06  vls = 0.3595485D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4498992D+00  coo2= 0.2170389D+00  coo3=-0.3224942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6712547D+00  t(3)=-0.7412268D+00
                             n(1)= 0.5376498D+00  n(2)=-0.6249789D+00  n(3)=-0.5659807D+00
                             s(1)=-0.8431682D+00  s(2)=-0.3985204D+00  s(3)=-0.3609000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7540400D-01  rln/H 0.1597260D+00  rls/H-0.1250068D-01
                             vlt = 0.7453890D-17  vln =-0.1117155D-06  vls =-0.1986800D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5351952D+00  coo2=-0.1029881D+00  coo3= 0.1119191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6712547D+00  t(3)=-0.7412268D+00
                             n(1)= 0.5376498D+00  n(2)=-0.6249789D+00  n(3)=-0.5659807D+00
                             s(1)=-0.8431682D+00  s(2)=-0.3985204D+00  s(3)=-0.3609000D+00
 
