     
! Vloc_Rloc
      
$steps  1514800              time= 0.1514800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1617556D-01  rln/H 0.1489177D+00  rls/H-0.5402174D-01
                             vlt = 0.1233958D-16  vln =-0.1813768D-06  vls = 0.2259545D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5798742D+00  coo2=-0.9264753D-01  coo3=-0.9318038D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4244068D+00  t(3)= 0.9054716D+00
                             n(1)=-0.6582341D+00  n(2)= 0.6816511D+00  n(3)= 0.3194991D+00
                             s(1)=-0.7528133D+00  s(2)=-0.5960123D+00  s(3)=-0.2793590D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6718529D-01  rln/H 0.1473645D+00  rls/H 0.1250935D-01
                             vlt = 0.7893669D-16  vln =-0.1814294D-06  vls = 0.2775558D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3612970D+00  coo2=-0.1159798D+00  coo3= 0.4069132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244068D+00  t(3)= 0.9054716D+00
                             n(1)=-0.6582341D+00  n(2)= 0.6816511D+00  n(3)= 0.3194991D+00
                             s(1)=-0.7528133D+00  s(2)=-0.5960123D+00  s(3)=-0.2793590D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5584747D-02  rln/H 0.1982862D+00  rls/H 0.5445516D-01
                             vlt =-0.4933120D-17  vln =-0.1807465D-06  vls =-0.6722901D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2055358D+00  coo2= 0.5961419D+00  coo3= 0.5539467D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4244068D+00  t(3)= 0.9054716D+00
                             n(1)=-0.6582341D+00  n(2)= 0.6816511D+00  n(3)= 0.3194991D+00
                             s(1)=-0.7528133D+00  s(2)=-0.5960123D+00  s(3)=-0.2793590D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687094D-01  rln/H 0.7983118D-01  rls/H-0.1734428D-02
                             vlt = 0.2057274D-16  vln =-0.1808636D-06  vls = 0.5394329D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1599029D+00  coo2= 0.4418086D+00  coo3=-0.3682145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4244068D+00  t(3)= 0.9054716D+00
                             n(1)=-0.6582341D+00  n(2)= 0.6816511D+00  n(3)= 0.3194991D+00
                             s(1)=-0.7528133D+00  s(2)=-0.5960123D+00  s(3)=-0.2793590D+00
 
