     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7109014D-02  rln/H 0.9033557D-01  rls/H 0.3001675D-01
                             vlt =-0.3409958D-13  vln =-0.2109796D-05  vls =-0.2710110D-12
                             gapTT-0.5281421D-06
                             coo1=-0.1011063D+00  coo2=-0.4042369D+00  coo3=-0.1042718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2191134D+00  t(3)=-0.9756994D+00
                             n(1)= 0.2912185D+00  n(2)=-0.9334092D+00  n(3)=-0.2096163D+00
                             s(1)=-0.9566566D+00  s(2)=-0.2841417D+00  s(3)=-0.6380987D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129966D-01  rln/H 0.9207763D-01  rls/H-0.5147687D-02
                             vlt = 0.6788557D-12  vln =-0.2126778D-05  vls =-0.2492798D-12
                             gapTT-0.5281591D-06
                             coo1= 0.1724979D+00  coo2=-0.2808614D+00  coo3=-0.2735397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2191134D+00  t(3)=-0.9756994D+00
                             n(1)= 0.2912185D+00  n(2)=-0.9334092D+00  n(3)=-0.2096163D+00
                             s(1)=-0.9566566D+00  s(2)=-0.2841417D+00  s(3)=-0.6380987D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594555D-01  rln/H 0.1123733D+00  rls/H-0.1610012D-01
                             vlt = 0.4352688D-12  vln =-0.2111319D-05  vls = 0.3174474D-12
                             gapTT-0.5281437D-06
                             coo1= 0.1949213D+00  coo2=-0.3495275D+00  coo3= 0.6337944D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2191134D+00  t(3)=-0.9756994D+00
                             n(1)= 0.2912185D+00  n(2)=-0.9334092D+00  n(3)=-0.2096163D+00
                             s(1)=-0.9566566D+00  s(2)=-0.2841417D+00  s(3)=-0.6380987D-01
 
