     
! Vloc_Rloc
      
$steps  1544000              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6892209D-02  rln/H 0.1488971D+00  rls/H-0.3797048D-01
                             vlt =-0.4699339D-16  vln =-0.1815278D-06  vls = 0.4735168D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5444639D+00  coo2=-0.2122223D+00  coo3=-0.1097319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5916582D+00  t(3)= 0.8061889D+00
                             n(1)=-0.7939321D+00  n(2)= 0.4901681D+00  n(3)= 0.3597320D+00
                             s(1)=-0.6080065D+00  s(2)=-0.6400592D+00  s(3)=-0.4697365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5996767D-01  rln/H 0.1473795D+00  rls/H 0.1632848D-01
                             vlt = 0.9550635D-16  vln =-0.1815738D-06  vls = 0.9947555D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3258057D+00  coo2=-0.2253225D+00  coo3= 0.3906989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5916582D+00  t(3)= 0.8061889D+00
                             n(1)=-0.7939321D+00  n(2)= 0.4901681D+00  n(3)= 0.3597320D+00
                             s(1)=-0.6080065D+00  s(2)=-0.6400592D+00  s(3)=-0.4697365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2333848D-03  rln/H 0.1982716D+00  rls/H 0.4685673D-01
                             vlt =-0.1675092D-16  vln =-0.1808878D-06  vls =-0.4805387D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6682754D-01  coo2= 0.6207545D+00  coo3= 0.1043865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5916582D+00  t(3)= 0.8061889D+00
                             n(1)=-0.7939321D+00  n(2)= 0.4901681D+00  n(3)= 0.3597320D+00
                             s(1)=-0.6080065D+00  s(2)=-0.6400592D+00  s(3)=-0.4697365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768652D-01  rln/H 0.7985015D-01  rls/H 0.5781525D-03
                             vlt = 0.2215838D-16  vln =-0.1810124D-06  vls =-0.2658052D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2551023D+00  coo2= 0.4224333D+00  coo3=-0.3358848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5916582D+00  t(3)= 0.8061889D+00
                             n(1)=-0.7939321D+00  n(2)= 0.4901681D+00  n(3)= 0.3597320D+00
                             s(1)=-0.6080065D+00  s(2)=-0.6400592D+00  s(3)=-0.4697365D+00
 
