     
! Vloc_Rloc
      
$steps  1602000              time= 0.1602000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3442251D-01  rln/H 0.7880341D-01  rls/H 0.3504679D-02
                             vlt = 0.1633080D-16  vln =-0.1812365D-06  vls = 0.1294775D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4202935D+00  coo2= 0.3149265D+00  coo3=-0.2837612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9950049D+00  t(3)= 0.9982566D-01
                             n(1)=-0.9204291D+00  n(2)= 0.3902280D-01  n(3)= 0.3889569D+00
                             s(1)=-0.3909095D+00  s(2)=-0.9188244D-01  s(3)=-0.9158315D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6326005D-02  rln/H 0.1499658D+00  rls/H 0.1745096D-01
                             vlt =-0.3306478D-16  vln =-0.1817533D-06  vls = 0.7352246D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4001938D+00  coo2=-0.4081457D+00  coo3=-0.1636537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9950049D+00  t(3)= 0.9982566D-01
                             n(1)=-0.9204291D+00  n(2)= 0.3902280D-01  n(3)= 0.3889569D+00
                             s(1)=-0.3909095D+00  s(2)=-0.9188244D-01  s(3)=-0.9158315D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2178543D-01  rln/H 0.1465716D+00  rls/H 0.2044409D-01
                             vlt = 0.2308673D-16  vln =-0.1817782D-06  vls = 0.4595260D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1872617D+00  coo2=-0.3991904D+00  coo3= 0.3393311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9950049D+00  t(3)= 0.9982566D-01
                             n(1)=-0.9204291D+00  n(2)= 0.3902280D-01  n(3)= 0.3889569D+00
                             s(1)=-0.3909095D+00  s(2)=-0.9188244D-01  s(3)=-0.9158315D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3378757D-02  rln/H 0.1990558D+00  rls/H 0.4043398D-01
                             vlt =-0.2881267D-16  vln =-0.1810897D-06  vls = 0.3198396D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2075507D+00  coo2= 0.5654883D+00  coo3= 0.1945359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9950049D+00  t(3)= 0.9982566D-01
                             n(1)=-0.9204291D+00  n(2)= 0.3902280D-01  n(3)= 0.3889569D+00
                             s(1)=-0.3909095D+00  s(2)=-0.9188244D-01  s(3)=-0.9158315D+00
 
