     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9726793D-02  rln/H 0.2023079D+00  rls/H-0.5563971D-02
                             vlt = 0.3127923D-16  vln =-0.1442731D-05  vls = 0.3123044D-15
                             gapTT-0.5476983D-01
                             coo1=-0.5788115D+00  coo2= 0.2218975D+00  coo3=-0.1282024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7947653D-02  t(3)=-0.9999684D+00
                             n(1)=-0.7525236D+00  n(2)=-0.6585445D+00  n(3)= 0.5234049D-02
                             s(1)=-0.6585653D+00  s(2)= 0.7524998D+00  s(3)=-0.5980796D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1529622D-01  rln/H 0.7454376D-01  rls/H-0.1568982D-01
                             vlt =-0.5426432D-16  vln =-0.1443133D-05  vls =-0.3274291D-16
                             gapTT-0.5476983D-01
                             coo1=-0.2919857D+00  coo2=-0.1088882D+00  coo3=-0.5091488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7947653D-02  t(3)=-0.9999684D+00
                             n(1)=-0.7525236D+00  n(2)=-0.6585445D+00  n(3)= 0.5234049D-02
                             s(1)=-0.6585653D+00  s(2)= 0.7524998D+00  s(3)=-0.5980796D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513079D-01  rln/H 0.1544026D+00  rls/H-0.9953541D-02
                             vlt =-0.3762182D-16  vln =-0.1442451D-05  vls = 0.3306817D-17
                             gapTT-0.5476983D-01
                             coo1= 0.1160596D+00  coo2=-0.5720187D+00  coo3=-0.1133339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7947653D-02  t(3)=-0.9999684D+00
                             n(1)=-0.7525236D+00  n(2)=-0.6585445D+00  n(3)= 0.5234049D-02
                             s(1)=-0.6585653D+00  s(2)= 0.7524998D+00  s(3)=-0.5980796D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409341D-01  rln/H 0.1432815D+00  rls/H 0.3340214D-01
                             vlt =-0.5323433D-16  vln =-0.1441839D-05  vls =-0.4878910D-16
                             gapTT-0.5476983D-01
                             coo1=-0.3010199D-01  coo2=-0.4010422D+00  coo3= 0.3844789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7947653D-02  t(3)=-0.9999684D+00
                             n(1)=-0.7525236D+00  n(2)=-0.6585445D+00  n(3)= 0.5234049D-02
                             s(1)=-0.6585653D+00  s(2)= 0.7524998D+00  s(3)=-0.5980796D-02
 
