     
! Vloc_Rloc
      
$steps   708400              time= 0.7084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085158D-01  rln/H 0.1483713D+00  rls/H-0.5529069D-01
                             vlt = 0.1839756D-16  vln =-0.1528356D-06  vls = 0.5421011D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5831419D+00  coo2=-0.7086802D-01  coo3=-0.9188711D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5630152D-01  t(3)= 0.9984138D+00
                             n(1)=-0.5994173D+00  n(2)= 0.7991671D+00  n(3)= 0.4506580D-01
                             s(1)=-0.8004367D+00  s(2)=-0.5984665D+00  s(3)=-0.3374811D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578599D-01  rln/H 0.1478252D+00  rls/H 0.9910031D-02
                             vlt = 0.3396263D-16  vln =-0.1525647D-06  vls = 0.2591243D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3821895D+00  coo2= 0.5206353D-01  coo3= 0.4009813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5630152D-01  t(3)= 0.9984138D+00
                             n(1)=-0.5994173D+00  n(2)= 0.7991671D+00  n(3)= 0.4506580D-01
                             s(1)=-0.8004367D+00  s(2)=-0.5984665D+00  s(3)=-0.3374811D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118221D-01  rln/H 0.1978865D+00  rls/H 0.5349766D-01
                             vlt =-0.3428789D-17  vln =-0.1521694D-06  vls =-0.4047378D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2595412D+00  coo2= 0.5631773D+00  coo3=-0.1271529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5630152D-01  t(3)= 0.9984138D+00
                             n(1)=-0.5994173D+00  n(2)= 0.7991671D+00  n(3)= 0.4506580D-01
                             s(1)=-0.8004367D+00  s(2)=-0.5984665D+00  s(3)=-0.3374811D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805959D-01  rln/H 0.8042628D-01  rls/H-0.4661941D-02
                             vlt = 0.1097755D-16  vln =-0.1525454D-06  vls = 0.3294111D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1066104D+00  coo2= 0.3095230D+00  coo3=-0.4991749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5630152D-01  t(3)= 0.9984138D+00
                             n(1)=-0.5994173D+00  n(2)= 0.7991671D+00  n(3)= 0.4506580D-01
                             s(1)=-0.8004367D+00  s(2)=-0.5984665D+00  s(3)=-0.3374811D-01
 
