     
! Vloc_Rloc
      
$steps  1456000              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2671829D-01  rln/H 0.1489527D+00  rls/H-0.6427971D-01
                             vlt = 0.3905161D-16  vln =-0.1810349D-06  vls =-0.2920570D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5668215D+00  coo2= 0.1575538D+00  coo3=-0.8608332D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2044571D+00  t(3)= 0.9788755D+00
                             n(1)=-0.2779104D+00  n(2)= 0.9403147D+00  n(3)= 0.1964029D+00
                             s(1)=-0.9606070D+00  s(2)=-0.2720397D+00  s(3)=-0.5682075D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7131312D-01  rln/H 0.1473388D+00  rls/H 0.5904060D-02
                             vlt = 0.5204848D-16  vln =-0.1810967D-06  vls = 0.4874844D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3523009D+00  coo2= 0.1163747D+00  coo3= 0.4146155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2044571D+00  t(3)= 0.9788755D+00
                             n(1)=-0.2779104D+00  n(2)= 0.9403147D+00  n(3)= 0.1964029D+00
                             s(1)=-0.9606070D+00  s(2)=-0.2720397D+00  s(3)=-0.5682075D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1160741D-01  rln/H 0.1983110D+00  rls/H 0.6029200D-01
                             vlt =-0.7704612D-17  vln =-0.1804207D-06  vls =-0.7448808D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4467179D+00  coo2= 0.4469294D+00  coo3=-0.3736248D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2044571D+00  t(3)= 0.9788755D+00
                             n(1)=-0.2779104D+00  n(2)= 0.9403147D+00  n(3)= 0.1964029D+00
                             s(1)=-0.9606070D+00  s(2)=-0.2720397D+00  s(3)=-0.5682075D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792196D-01  rln/H 0.7979906D-01  rls/H-0.3784359D-02
                             vlt = 0.1408108D-16  vln =-0.1805266D-06  vls = 0.7898582D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2732686D-01  coo2= 0.4063358D+00  coo3=-0.4364518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2044571D+00  t(3)= 0.9788755D+00
                             n(1)=-0.2779104D+00  n(2)= 0.9403147D+00  n(3)= 0.1964029D+00
                             s(1)=-0.9606070D+00  s(2)=-0.2720397D+00  s(3)=-0.5682075D-01
 
