     
! Vloc_Rloc
      
$steps  1336800              time= 0.1336800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2323515D-01  rln/H 0.1489388D+00  rls/H-0.6159426D-01
                             vlt = 0.3588709D-16  vln =-0.1802855D-06  vls = 0.3218725D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2414547D+00  coo2= 0.5145840D+00  coo3=-0.1744219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517434D+00  t(3)= 0.9884199D+00
                             n(1)= 0.5912765D+00  n(2)= 0.7971299D+00  n(3)=-0.1223763D+00
                             s(1)=-0.8064689D+00  s(2)= 0.5844295D+00  s(3)=-0.8972230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7024385D-01  rln/H 0.1473496D+00  rls/H 0.8296792D-02
                             vlt = 0.6840638D-16  vln =-0.1803491D-06  vls = 0.5037474D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4402413D-01  coo2= 0.4456140D+00  coo3= 0.3302348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517434D+00  t(3)= 0.9884199D+00
                             n(1)= 0.5912765D+00  n(2)= 0.7971299D+00  n(3)=-0.1223763D+00
                             s(1)=-0.8064689D+00  s(2)= 0.5844295D+00  s(3)=-0.8972230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9720546D-02  rln/H 0.1982985D+00  rls/H 0.5870806D-01
                             vlt =-0.5583641D-17  vln =-0.1796856D-06  vls =-0.7448469D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6082435D+00  coo2=-0.1098819D+00  coo3=-0.1366189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517434D+00  t(3)= 0.9884199D+00
                             n(1)= 0.5912765D+00  n(2)= 0.7971299D+00  n(3)=-0.1223763D+00
                             s(1)=-0.8064689D+00  s(2)= 0.5844295D+00  s(3)=-0.8972230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3740337D-01  rln/H 0.7981541D-01  rls/H-0.3171274D-02
                             vlt = 0.1471127D-16  vln =-0.1797866D-06  vls = 0.6441262D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2430576D+00  coo2= 0.9967845D-01  coo3=-0.5360345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1517434D+00  t(3)= 0.9884199D+00
                             n(1)= 0.5912765D+00  n(2)= 0.7971299D+00  n(3)=-0.1223763D+00
                             s(1)=-0.8064689D+00  s(2)= 0.5844295D+00  s(3)=-0.8972230D-01
 
