     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1657431D-01  rln/H 0.1483806D+00  rls/H-0.5004476D-01
                             vlt = 0.1080950D-15  vln =-0.1656140D-05  vls = 0.1216746D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5400552D+00  coo2= 0.2368059D+00  coo3=-0.7605345D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9196092D-01  t(3)= 0.9957626D+00
                             n(1)=-0.8682286D-01  n(2)= 0.9920024D+00  n(3)=-0.9161365D-01
                             s(1)=-0.9962238D+00  s(2)=-0.8645496D-01  s(3)= 0.7984310D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6396475D-01  rln/H 0.1478030D+00  rls/H 0.1254716D-01
                             vlt = 0.4858852D-15  vln =-0.1655994D-05  vls = 0.2206351D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2587627D+00  coo2= 0.3042228D+00  coo3= 0.3873621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9196092D-01  t(3)= 0.9957626D+00
                             n(1)=-0.8682286D-01  n(2)= 0.9920024D+00  n(3)=-0.9161365D-01
                             s(1)=-0.9962238D+00  s(2)=-0.8645496D-01  s(3)= 0.7984310D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8644987D-02  rln/H 0.1978866D+00  rls/H 0.5086937D-01
                             vlt =-0.3068292D-16  vln =-0.1654656D-05  vls =-0.4411890D-15
                             gapTT-0.5477058D-01
                             coo1= 0.5018564D+00  coo2= 0.3143682D+00  coo3=-0.2236263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9196092D-01  t(3)= 0.9957626D+00
                             n(1)=-0.8682286D-01  n(2)= 0.9920024D+00  n(3)=-0.9161365D-01
                             s(1)=-0.9962238D+00  s(2)=-0.8645496D-01  s(3)= 0.7984310D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771081D-01  rln/H 0.8039903D-01  rls/H-0.3762140D-02
                             vlt = 0.1188286D-15  vln =-0.1655141D-05  vls = 0.3403040D-16
                             gapTT-0.5477058D-01
                             coo1= 0.2376410D-01  coo2= 0.2428649D+00  coo3=-0.5447806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9196092D-01  t(3)= 0.9957626D+00
                             n(1)=-0.8682286D-01  n(2)= 0.9920024D+00  n(3)=-0.9161365D-01
                             s(1)=-0.9962238D+00  s(2)=-0.8645496D-01  s(3)= 0.7984310D-02
 
