     
! Vloc_Rloc
      
$steps   960000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631970D-02  rln/H 0.2009729D+00  rls/H 0.2260630D-01
                             vlt =-0.1899048D-17  vln =-0.1265622D-06  vls = 0.1012374D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6030550D+00  coo2= 0.6412025D-01  coo3= 0.1814151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7086186D-01  t(3)=-0.9974861D+00
                             n(1)=-0.5496367D+00  n(2)=-0.8333037D+00  n(3)= 0.5919827D-01
                             s(1)=-0.8354038D+00  s(2)= 0.5482550D+00  s(3)=-0.3894828D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228049D-01  rln/H 0.7694547D-01  rls/H-0.2073400D-01
                             vlt =-0.2968003D-17  vln =-0.1267854D-06  vls =-0.4594307D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4659037D+00  coo2=-0.6533378D-01  coo3=-0.3674380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7086186D-01  t(3)=-0.9974861D+00
                             n(1)=-0.5496367D+00  n(2)=-0.8333037D+00  n(3)= 0.5919827D-01
                             s(1)=-0.8354038D+00  s(2)= 0.5482550D+00  s(3)=-0.3894828D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795629D-01  rln/H 0.1523777D+00  rls/H 0.4081856D-01
                             vlt = 0.7860466D-18  vln =-0.1272491D-06  vls = 0.1029992D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1466582D+00  coo2=-0.4672247D+00  coo3=-0.3372128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7086186D-01  t(3)=-0.9974861D+00
                             n(1)=-0.5496367D+00  n(2)=-0.8333037D+00  n(3)= 0.5919827D-01
                             s(1)=-0.8354038D+00  s(2)= 0.5482550D+00  s(3)=-0.3894828D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8197122D-02  rln/H 0.1453268D+00  rls/H 0.9747548D-02
                             vlt = 0.7521653D-18  vln =-0.1271827D-06  vls = 0.1605974D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2119563D+00  coo2=-0.4717667D+00  coo3= 0.2051241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7086186D-01  t(3)=-0.9974861D+00
                             n(1)=-0.5496367D+00  n(2)=-0.8333037D+00  n(3)= 0.5919827D-01
                             s(1)=-0.8354038D+00  s(2)= 0.5482550D+00  s(3)=-0.3894828D-01
 
