     
! Vloc_Rloc
      
$steps   478000              time= 0.4780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2592009D-02  rln/H 0.1488612D+00  rls/H 0.4100884D-02
                             vlt =-0.4108787D-16  vln =-0.1480591D-06  vls = 0.1806552D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2605518D-01  coo2= 0.5623720D+00  coo3=-0.1912558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6763551D+00  t(3)= 0.7365757D+00
                             n(1)= 0.8212333D+00  n(2)= 0.4202846D+00  n(3)=-0.3859232D+00
                             s(1)=-0.5705926D+00  s(2)= 0.6049005D+00  s(3)=-0.5554453D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3638053D-01  rln/H 0.1474598D+00  rls/H 0.1775615D-01
                             vlt = 0.2012550D-16  vln =-0.1476730D-06  vls = 0.1650020D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2553204D+00  coo2= 0.4230388D+00  coo3= 0.2557642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6763551D+00  t(3)= 0.7365757D+00
                             n(1)= 0.8212333D+00  n(2)= 0.4202846D+00  n(3)=-0.3859232D+00
                             s(1)=-0.5705926D+00  s(2)= 0.6049005D+00  s(3)=-0.5554453D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7672388D-03  rln/H 0.1982458D+00  rls/H 0.3760423D-01
                             vlt =-0.1757763D-16  vln =-0.1477617D-06  vls = 0.4194507D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4282557D+00  coo2=-0.3875659D+00  coo3=-0.2590130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6763551D+00  t(3)= 0.7365757D+00
                             n(1)= 0.8212333D+00  n(2)= 0.4202846D+00  n(3)=-0.3859232D+00
                             s(1)=-0.5705926D+00  s(2)= 0.6049005D+00  s(3)=-0.5554453D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997619D-01  rln/H 0.7995318D-01  rls/H 0.1779788D-03
                             vlt = 0.3184844D-17  vln =-0.1481344D-06  vls = 0.2727446D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9714603D-01  coo2=-0.4218926D-01  coo3=-0.5874768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6763551D+00  t(3)= 0.7365757D+00
                             n(1)= 0.8212333D+00  n(2)= 0.4202846D+00  n(3)=-0.3859232D+00
                             s(1)=-0.5705926D+00  s(2)= 0.6049005D+00  s(3)=-0.5554453D+00
 
