     
! Vloc_Rloc
      
$steps  2024400              time= 0.2024400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3144292D-01  rln/H 0.1863443D+00  rls/H 0.8741355D-01
                             vlt = 0.6732218D-17  vln =-0.1121837D-06  vls = 0.1099923D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2373252D+00  coo2=-0.5498111D+00  coo3=-0.2051245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7174173D+00  t(3)=-0.6966437D+00
                             n(1)= 0.5888467D+00  n(2)=-0.5630587D+00  n(3)=-0.5798487D+00
                             s(1)=-0.8082448D+00  s(2)=-0.4102163D+00  s(3)=-0.4224488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3973469D-01  rln/H 0.9590814D-01  rls/H 0.2684673D-01
                             vlt = 0.5217723D-17  vln =-0.1125144D-06  vls =-0.1801131D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1628516D+00  coo2=-0.1009454D+00  coo3=-0.5653636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7174173D+00  t(3)=-0.6966437D+00
                             n(1)= 0.5888467D+00  n(2)=-0.5630587D+00  n(3)=-0.5798487D+00
                             s(1)=-0.8082448D+00  s(2)=-0.4102163D+00  s(3)=-0.4224488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117827D-01  rln/H 0.1326097D+00  rls/H-0.4346347D-01
                             vlt = 0.1276648D-16  vln =-0.1123698D-06  vls = 0.3630722D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4251694D+00  coo2= 0.2631191D+00  coo3=-0.3217406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7174173D+00  t(3)=-0.6966437D+00
                             n(1)= 0.5888467D+00  n(2)=-0.5630587D+00  n(3)=-0.5798487D+00
                             s(1)=-0.8082448D+00  s(2)=-0.4102163D+00  s(3)=-0.4224488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7430258D-01  rln/H 0.1597871D+00  rls/H-0.9150663D-02
                             vlt = 0.2710505D-17  vln =-0.1120020D-06  vls =-0.1939367D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5433337D+00  coo2=-0.5451310D-01  coo3= 0.1066922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7174173D+00  t(3)=-0.6966437D+00
                             n(1)= 0.5888467D+00  n(2)=-0.5630587D+00  n(3)=-0.5798487D+00
                             s(1)=-0.8082448D+00  s(2)=-0.4102163D+00  s(3)=-0.4224488D+00
 
