     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6397252D-01  rln/H 0.1566338D+00  rls/H-0.4517801D-01
                             vlt = 0.1033516D-15  vln =-0.1518566D-05  vls = 0.1604619D-16
                             gapTT-0.5477445D-01
                             coo1=-0.3823913D+00  coo2=-0.5934689D-01  coo3= 0.3997912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754857D+00  t(3)=-0.9844820D+00
                             n(1)=-0.7745709D+00  n(2)=-0.6226721D+00  n(3)=-0.1109924D+00
                             s(1)=-0.6324870D+00  s(2)= 0.7625511D+00  s(3)= 0.1359261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4054071D-01  rln/H 0.1893282D+00  rls/H 0.3220145D-01
                             vlt =-0.1243580D-15  vln =-0.1525805D-05  vls = 0.2320193D-16
                             gapTT-0.5477445D-01
                             coo1=-0.2761405D+00  coo2=-0.1878134D-01  coo3=-0.5692645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754857D+00  t(3)=-0.9844820D+00
                             n(1)=-0.7745709D+00  n(2)=-0.6226721D+00  n(3)=-0.1109924D+00
                             s(1)=-0.6324870D+00  s(2)= 0.7625511D+00  s(3)= 0.1359261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2875531D-01  rln/H 0.9184267D-01  rls/H-0.3381159D-01
                             vlt = 0.1452831D-16  vln =-0.1524606D-05  vls = 0.4011548D-17
                             gapTT-0.5477445D-01
                             coo1= 0.5034741D-01  coo2=-0.4589306D+00  coo3=-0.3784348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754857D+00  t(3)=-0.9844820D+00
                             n(1)=-0.7745709D+00  n(2)=-0.6226721D+00  n(3)=-0.1109924D+00
                             s(1)=-0.6324870D+00  s(2)= 0.7625511D+00  s(3)= 0.1359261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3918865D-01  rln/H 0.1366871D+00  rls/H-0.3997506D-01
                             vlt =-0.2049142D-16  vln =-0.1519165D-05  vls =-0.5421011D-17
                             gapTT-0.5477445D-01
                             coo1=-0.3724111D-01  coo2=-0.4796957D+00  coo3= 0.3493028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1754857D+00  t(3)=-0.9844820D+00
                             n(1)=-0.7745709D+00  n(2)=-0.6226721D+00  n(3)=-0.1109924D+00
                             s(1)=-0.6324870D+00  s(2)= 0.7625511D+00  s(3)= 0.1359261D+00
 
