     
! Vloc_Rloc
      
$steps  1552800              time= 0.1552800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3948991D-02  rln/H 0.1488881D+00  rls/H-0.3044890D-01
                             vlt =-0.7008012D-16  vln =-0.1815691D-06  vls = 0.5416013D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5285801D+00  coo2=-0.2461873D+00  coo3=-0.1162552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6539826D+00  t(3)= 0.7565096D+00
                             n(1)=-0.8259960D+00  n(2)= 0.4264262D+00  n(3)= 0.3686343D+00
                             s(1)=-0.5636759D+00  s(2)=-0.6248739D+00  s(3)=-0.5401871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5615965D-01  rln/H 0.1473863D+00  rls/H 0.1701435D-01
                             vlt = 0.9120427D-16  vln =-0.1816128D-06  vls = 0.1050321D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3102397D+00  coo2=-0.2560510D+00  coo3= 0.3843885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6539826D+00  t(3)= 0.7565096D+00
                             n(1)=-0.8259960D+00  n(2)= 0.4264262D+00  n(3)= 0.3686343D+00
                             s(1)=-0.5636759D+00  s(2)=-0.6248739D+00  s(3)=-0.5401871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2064847D-02  rln/H 0.1982650D+00  rls/H 0.4407396D-01
                             vlt =-0.2757262D-16  vln =-0.1809261D-06  vls =-0.3781155D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2421975D-01  coo2= 0.6212565D+00  coo3= 0.1189635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6539826D+00  t(3)= 0.7565096D+00
                             n(1)=-0.8259960D+00  n(2)= 0.4264262D+00  n(3)= 0.3686343D+00
                             s(1)=-0.5636759D+00  s(2)=-0.6248739D+00  s(3)=-0.5401871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3836944D-01  rln/H 0.7985870D-01  rls/H 0.1384577D-02
                             vlt = 0.2120293D-16  vln =-0.1810532D-06  vls =-0.6431204D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2828276D+00  coo2= 0.4118095D+00  coo3=-0.3267525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6539826D+00  t(3)= 0.7565096D+00
                             n(1)=-0.8259960D+00  n(2)= 0.4264262D+00  n(3)= 0.3686343D+00
                             s(1)=-0.5636759D+00  s(2)=-0.6248739D+00  s(3)=-0.5401871D+00
 
