     
! Vloc_Rloc
      
$steps  1758800              time= 0.1758800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2185781D-02  rln/H 0.2006639D+00  rls/H 0.2749926D-01
                             vlt = 0.5844104D-17  vln =-0.1810104D-06  vls = 0.8487948D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5621659D+00  coo2=-0.8826803D-01  coo3= 0.2772674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1691052D+00  t(3)=-0.9855980D+00
                             n(1)=-0.2854219D+00  n(2)=-0.9445991D+00  n(3)= 0.1620707D+00
                             s(1)=-0.9584020D+00  s(2)= 0.2813113D+00  s(3)=-0.4826632D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222086D-01  rln/H 0.7665879D-01  rls/H-0.1858506D-01
                             vlt = 0.5421011D-18  vln =-0.1812375D-06  vls =-0.1545327D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4812892D+00  coo2=-0.2091045D+00  coo3=-0.2845741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1691052D+00  t(3)=-0.9855980D+00
                             n(1)=-0.2854219D+00  n(2)=-0.9445991D+00  n(3)= 0.1620707D+00
                             s(1)=-0.9584020D+00  s(2)= 0.2813113D+00  s(3)=-0.4826632D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4404899D-01  rln/H 0.1521556D+00  rls/H 0.4444141D-01
                             vlt = 0.1093689D-16  vln =-0.1817430D-06  vls = 0.2649519D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2147255D+00  coo2=-0.4305306D+00  coo3=-0.3493670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1691052D+00  t(3)=-0.9855980D+00
                             n(1)=-0.2854219D+00  n(2)=-0.9445991D+00  n(3)= 0.1620707D+00
                             s(1)=-0.9584020D+00  s(2)= 0.2813113D+00  s(3)=-0.4826632D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8057423D-02  rln/H 0.1449175D+00  rls/H 0.9093091D-02
                             vlt = 0.4391019D-17  vln =-0.1816863D-06  vls =-0.1431824D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3616518D+00  coo2=-0.3849913D+00  coo3= 0.1748015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1691052D+00  t(3)=-0.9855980D+00
                             n(1)=-0.2854219D+00  n(2)=-0.9445991D+00  n(3)= 0.1620707D+00
                             s(1)=-0.9584020D+00  s(2)= 0.2813113D+00  s(3)=-0.4826632D-01
 
