     
! Vloc_Rloc
      
$steps  1859600              time= 0.1859600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6253986D-02  rln/H 0.2005098D+00  rls/H 0.2378965D-01
                             vlt = 0.1068566D-15  vln =-0.1806591D-06  vls = 0.6865304D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3230171D+00  coo2=-0.5162516D+00  coo3= 0.1727535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832600D-01  t(3)=-0.9976630D+00
                             n(1)= 0.4760803D+00  n(2)=-0.8773467D+00  n(3)=-0.6008601D-01
                             s(1)=-0.8794018D+00  s(2)=-0.4749677D+00  s(3)=-0.3252866D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244403D-01  rln/H 0.7686487D-01  rls/H-0.2060187D-01
                             vlt =-0.3841464D-15  vln =-0.1809288D-06  vls = 0.3039256D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1992784D+00  coo2=-0.4109499D+00  coo3=-0.3843896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832600D-01  t(3)=-0.9976630D+00
                             n(1)= 0.4760803D+00  n(2)=-0.8773467D+00  n(3)=-0.6008601D-01
                             s(1)=-0.8794018D+00  s(2)=-0.4749677D+00  s(3)=-0.3252866D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536107D-01  rln/H 0.1519427D+00  rls/H 0.4389451D-01
                             vlt =-0.1191809D-15  vln =-0.1813489D-06  vls = 0.1790289D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4450421D+00  coo2=-0.6096540D-01  coo3=-0.3895400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832600D-01  t(3)=-0.9976630D+00
                             n(1)= 0.4760803D+00  n(2)=-0.8773467D+00  n(3)=-0.6008601D-01
                             s(1)=-0.8794018D+00  s(2)=-0.4749677D+00  s(3)=-0.3252866D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7847569D-02  rln/H 0.1450790D+00  rls/H 0.8102845D-02
                             vlt = 0.2608861D-16  vln =-0.1812233D-06  vls =-0.9009042D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5336386D+00  coo2=-0.4979850D-01  coo3= 0.1493844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832600D-01  t(3)=-0.9976630D+00
                             n(1)= 0.4760803D+00  n(2)=-0.8773467D+00  n(3)=-0.6008601D-01
                             s(1)=-0.8794018D+00  s(2)=-0.4749677D+00  s(3)=-0.3252866D-01
 
