     
! Vloc_Rloc
      
$steps  2016400              time= 0.2016400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2744804D-01  rln/H 0.1863856D+00  rls/H 0.8899622D-01
                             vlt = 0.1546343D-16  vln =-0.1120300D-06  vls = 0.1149525D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2701078D+00  coo2=-0.5362511D+00  coo3=-0.2004197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6863135D+00  t(3)=-0.7273059D+00
                             n(1)= 0.5552891D+00  n(2)=-0.6048693D+00  n(3)=-0.5707776D+00
                             s(1)=-0.8316574D+00  s(2)=-0.4038651D+00  s(3)=-0.3811024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4136779D-01  rln/H 0.9585360D-01  rls/H 0.2420090D-01
                             vlt = 0.1347121D-16  vln =-0.1123473D-06  vls =-0.1633757D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1663144D+00  coo2=-0.9686870D-01  coo3=-0.5650687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6863135D+00  t(3)=-0.7273059D+00
                             n(1)= 0.5552891D+00  n(2)=-0.6048693D+00  n(3)=-0.5707776D+00
                             s(1)=-0.8316574D+00  s(2)=-0.4038651D+00  s(3)=-0.3811024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1418005D-01  rln/H 0.1326656D+00  rls/H-0.4426027D-01
                             vlt = 0.1484002D-16  vln =-0.1121736D-06  vls = 0.3576512D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4421033D+00  coo2= 0.2326670D+00  coo3=-0.3223793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6863135D+00  t(3)=-0.7273059D+00
                             n(1)= 0.5552891D+00  n(2)=-0.6048693D+00  n(3)=-0.5707776D+00
                             s(1)=-0.8316574D+00  s(2)=-0.4038651D+00  s(3)=-0.3811024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7508783D-01  rln/H 0.1597451D+00  rls/H-0.1147946D-01
                             vlt = 0.5149960D-17  vln =-0.1118094D-06  vls =-0.2054563D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5384239D+00  coo2=-0.8694550D-01  coo3= 0.1100300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6863135D+00  t(3)=-0.7273059D+00
                             n(1)= 0.5552891D+00  n(2)=-0.6048693D+00  n(3)=-0.5707776D+00
                             s(1)=-0.8316574D+00  s(2)=-0.4038651D+00  s(3)=-0.3811024D+00
 
