     
! Vloc_Rloc
      
$steps  1388800              time= 0.1388800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2857354D-01  rln/H 0.1489672D+00  rls/H-0.6546126D-01
                             vlt = 0.4063048D-16  vln =-0.1806312D-06  vls =-0.6329030D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4226126D+00  coo2= 0.4002518D+00  coo3=-0.1213139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1656547D-01  t(3)= 0.9998628D+00
                             n(1)= 0.2329814D+00  n(2)= 0.9723478D+00  n(3)= 0.1610961D-01
                             s(1)=-0.9724812D+00  s(2)= 0.2329494D+00  s(3)= 0.3859447D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7180725D-01  rln/H 0.1473283D+00  rls/H 0.4541560D-02
                             vlt = 0.4915502D-16  vln =-0.1806970D-06  vls = 0.5194684D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2164840D+00  coo2= 0.3425352D+00  coo3= 0.3812733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1656547D-01  t(3)= 0.9998628D+00
                             n(1)= 0.2329814D+00  n(2)= 0.9723478D+00  n(3)= 0.1610961D-01
                             s(1)=-0.9724812D+00  s(2)= 0.2329494D+00  s(3)= 0.3859447D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258324D-01  rln/H 0.1983205D+00  rls/H 0.6101717D-01
                             vlt =-0.8741380D-17  vln =-0.1800284D-06  vls =-0.7552823D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6034445D+00  coo2= 0.1542626D+00  coo3=-0.1129455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1656547D-01  t(3)= 0.9998628D+00
                             n(1)= 0.2329814D+00  n(2)= 0.9723478D+00  n(3)= 0.1610961D-01
                             s(1)=-0.9724812D+00  s(2)= 0.2329494D+00  s(3)= 0.3859447D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824992D-01  rln/H 0.7978670D-01  rls/H-0.4093800D-02
                             vlt = 0.1316628D-16  vln =-0.1801284D-06  vls = 0.7662684D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1874055D+00  coo2= 0.2604174D+00  coo3=-0.5033961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1656547D-01  t(3)= 0.9998628D+00
                             n(1)= 0.2329814D+00  n(2)= 0.9723478D+00  n(3)= 0.1610961D-01
                             s(1)=-0.9724812D+00  s(2)= 0.2329494D+00  s(3)= 0.3859447D-02
 
