     
! Vloc_Rloc
      
$steps   359200              time= 0.3592000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8284846D-02  rln/H 0.1989784D+00  rls/H-0.1448029D-01
                             vlt = 0.1775178D-15  vln =-0.2914806D-05  vls = 0.2021007D-14
                             gapTT-0.5476605D-01
                             coo1=-0.5446302D+00  coo2= 0.1278645D+00  coo3=-0.2962644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699422D+00  t(3)=-0.7424133D+00
                             n(1)=-0.8303882D+00  n(2)=-0.4136617D+00  n(3)= 0.3732819D+00
                             s(1)=-0.5571852D+00  s(2)= 0.6164912D+00  s(3)=-0.5563121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3036526D-01  rln/H 0.7862188D-01  rls/H-0.2467766D-01
                             vlt =-0.3697129D-15  vln =-0.2914113D-05  vls =-0.2081668D-15
                             gapTT-0.5476605D-01
                             coo1=-0.2990134D+00  coo2=-0.3966871D+00  coo3=-0.3311699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699422D+00  t(3)=-0.7424133D+00
                             n(1)=-0.8303882D+00  n(2)=-0.4136617D+00  n(3)= 0.3732819D+00
                             s(1)=-0.5571852D+00  s(2)= 0.6164912D+00  s(3)=-0.5563121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790086D-01  rln/H 0.1500062D+00  rls/H-0.4802757D-02
                             vlt =-0.2403676D-15  vln =-0.2913354D-05  vls = 0.6071532D-17
                             gapTT-0.5476605D-01
                             coo1= 0.4316006D-01  coo2=-0.5066607D+00  coo3= 0.3081455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699422D+00  t(3)=-0.7424133D+00
                             n(1)=-0.8303882D+00  n(2)=-0.4136617D+00  n(3)= 0.3732819D+00
                             s(1)=-0.5571852D+00  s(2)= 0.6164912D+00  s(3)=-0.5563121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2410399D-01  rln/H 0.1463492D+00  rls/H 0.4480235D-01
                             vlt =-0.3422826D-15  vln =-0.2913781D-05  vls =-0.3087266D-15
                             gapTT-0.5476605D-01
                             coo1=-0.8438397D-01  coo2=-0.3329851D-01  coo3= 0.5489843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6699422D+00  t(3)=-0.7424133D+00
                             n(1)=-0.8303882D+00  n(2)=-0.4136617D+00  n(3)= 0.3732819D+00
                             s(1)=-0.5571852D+00  s(2)= 0.6164912D+00  s(3)=-0.5563121D+00
 
