     
! Vloc_Rloc
      
$steps   864800              time= 0.8648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3370644D-01  rln/H 0.7664689D-01  rls/H-0.1369595D-01
                             vlt = 0.1355253D-19  vln =-0.1593640D-06  vls =-0.1821968D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4212611D+00  coo2= 0.1652966D+00  coo3=-0.3893094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5276466D+00  t(3)=-0.8494640D+00
                             n(1)=-0.9476421D+00  n(2)=-0.2712631D+00  n(3)= 0.1684957D+00
                             s(1)=-0.3193344D+00  s(2)= 0.8049878D+00  s(3)=-0.5000201D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4254326D-01  rln/H 0.1521759D+00  rls/H 0.4370663D-01
                             vlt = 0.2134523D-16  vln =-0.1597938D-06  vls = 0.3604972D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1977712D+00  coo2=-0.5135118D+00  coo3=-0.2251936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5276466D+00  t(3)=-0.8494640D+00
                             n(1)=-0.9476421D+00  n(2)=-0.2712631D+00  n(3)= 0.1684957D+00
                             s(1)=-0.3193344D+00  s(2)= 0.8049878D+00  s(3)=-0.5000201D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9078469D-02  rln/H 0.1448799D+00  rls/H 0.1268371D-01
                             vlt = 0.1348476D-17  vln =-0.1596548D-06  vls =-0.1527370D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1220810D+00  coo2=-0.4446213D+00  coo3= 0.3114056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5276466D+00  t(3)=-0.8494640D+00
                             n(1)=-0.9476421D+00  n(2)=-0.2712631D+00  n(3)= 0.1684957D+00
                             s(1)=-0.3193344D+00  s(2)= 0.8049878D+00  s(3)=-0.5000201D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7880291D-02  rln/H 0.2006508D+00  rls/H 0.3046776D-01
                             vlt =-0.1904130D-17  vln =-0.1590773D-06  vls = 0.1581580D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4178455D+00  coo2= 0.4628551D+00  coo3= 0.1089431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5276466D+00  t(3)=-0.8494640D+00
                             n(1)=-0.9476421D+00  n(2)=-0.2712631D+00  n(3)= 0.1684957D+00
                             s(1)=-0.3193344D+00  s(2)= 0.8049878D+00  s(3)=-0.5000201D+00
 
