     
! Vloc_Rloc
      
$steps   554800              time= 0.5548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8459297D-02  rln/H 0.1484638D+00  rls/H-0.3495718D-01
                             vlt =-0.1899387D-16  vln =-0.1497111D-06  vls = 0.2656888D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3305384D+00  coo2= 0.4776024D+00  coo3=-0.1271232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3066971D+00  t(3)= 0.9518072D+00
                             n(1)= 0.4556161D+00  n(2)= 0.8472762D+00  n(3)=-0.2730145D+00
                             s(1)=-0.8901764D+00  s(2)= 0.4336587D+00  s(3)=-0.1397362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5799359D-01  rln/H 0.1477574D+00  rls/H 0.1615538D-01
                             vlt = 0.5013080D-16  vln =-0.1493421D-06  vls = 0.7128629D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1867945D-01  coo2= 0.4542264D+00  coo3= 0.3207726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3066971D+00  t(3)= 0.9518072D+00
                             n(1)= 0.4556161D+00  n(2)= 0.8472762D+00  n(3)=-0.2730145D+00
                             s(1)=-0.8901764D+00  s(2)= 0.4336587D+00  s(3)=-0.1397362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3456001D-02  rln/H 0.1979542D+00  rls/H 0.4435427D-01
                             vlt =-0.9920450D-17  vln =-0.1492472D-06  vls =-0.3212288D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5706038D+00  coo2=-0.5268011D-01  coo3=-0.2689502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3066971D+00  t(3)= 0.9518072D+00
                             n(1)= 0.4556161D+00  n(2)= 0.8472762D+00  n(3)=-0.2730145D+00
                             s(1)=-0.8901764D+00  s(2)= 0.4336587D+00  s(3)=-0.1397362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821143D-01  rln/H 0.8033877D-01  rls/H-0.1750820D-02
                             vlt = 0.1495521D-16  vln =-0.1496485D-06  vls =-0.1086743D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1041244D+00  coo2= 0.9808039D-01  coo3=-0.5795554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3066971D+00  t(3)= 0.9518072D+00
                             n(1)= 0.4556161D+00  n(2)= 0.8472762D+00  n(3)=-0.2730145D+00
                             s(1)=-0.8901764D+00  s(2)= 0.4336587D+00  s(3)=-0.1397362D+00
 
