     
! Vloc_Rloc
      
$steps  1104400              time= 0.1104400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3438852D-02  rln/H 0.2007475D+00  rls/H 0.2647804D-01
                             vlt = 0.2709658D-17  vln =-0.1759187D-06  vls = 0.1417594D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2876631D+00  coo2=-0.5573190D+00  coo3= 0.8569776D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2775766D+00  t(3)=-0.9607035D+00
                             n(1)= 0.5177663D+00  n(2)=-0.8219031D+00  n(3)=-0.2374729D+00
                             s(1)=-0.8555221D+00  s(2)=-0.4974199D+00  s(3)=-0.1437198D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075419D-01  rln/H 0.7657778D-01  rls/H-0.1821798D-01
                             vlt = 0.5759824D-17  vln =-0.1760749D-06  vls =-0.1297654D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1948356D+00  coo2=-0.3450952D+00  coo3=-0.4464235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2775766D+00  t(3)=-0.9607035D+00
                             n(1)= 0.5177663D+00  n(2)=-0.8219031D+00  n(3)=-0.2374729D+00
                             s(1)=-0.8555221D+00  s(2)=-0.4974199D+00  s(3)=-0.1437198D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4691223D-01  rln/H 0.1522757D+00  rls/H 0.4016592D-01
                             vlt = 0.4228388D-17  vln =-0.1765561D-06  vls = 0.9615518D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4295640D+00  coo2= 0.3754632D-01  coo3=-0.4093718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2775766D+00  t(3)=-0.9607035D+00
                             n(1)= 0.5177663D+00  n(2)=-0.8219031D+00  n(3)=-0.2374729D+00
                             s(1)=-0.8555221D+00  s(2)=-0.4974199D+00  s(3)=-0.1437198D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8050932D-02  rln/H 0.1448491D+00  rls/H 0.1101510D-01
                             vlt =-0.7047314D-18  vln =-0.1765603D-06  vls =-0.2879912D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5417028D+00  coo2=-0.4445647D-01  coo3= 0.1189411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2775766D+00  t(3)=-0.9607035D+00
                             n(1)= 0.5177663D+00  n(2)=-0.8219031D+00  n(3)=-0.2374729D+00
                             s(1)=-0.8555221D+00  s(2)=-0.4974199D+00  s(3)=-0.1437198D+00
 
