     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2704624D-01  rln/H 0.1428397D+00  rls/H 0.5515991D-01
                             vlt =-0.2631017D-04  vln =-0.1176182D-03  vls =-0.1375069D-04
                             gapTT-0.4812845D-01
                             coo1= 0.5489950D-01  coo2= 0.3591608D+00  coo3=-0.4112047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1373761D+00  t(3)= 0.9905190D+00
                             n(1)= 0.8062233D+00  n(2)= 0.5860022D+00  n(3)=-0.8127327D-01
                             s(1)=-0.5916113D+00  s(2)= 0.7985795D+00  s(3)=-0.1107558D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2254783D-01  rln/H 0.5793876D-01  rls/H-0.1818847D-01
                             vlt =-0.2630928D-04  vln =-0.1176284D-03  vls =-0.1374964D-04
                             gapTT-0.4812845D-01
                             coo1= 0.3668147D+00  coo2= 0.4818769D-01  coo3= 0.4407647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1373761D+00  t(3)= 0.9905190D+00
                             n(1)= 0.8062233D+00  n(2)= 0.5860022D+00  n(3)=-0.8127327D-01
                             s(1)=-0.5916113D+00  s(2)= 0.7985795D+00  s(3)=-0.1107558D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2616576D-01  rln/H 0.1555948D+00  rls/H 0.7326412D-01
                             vlt =-0.2630846D-04  vln =-0.1176287D-03  vls =-0.1375002D-04
                             gapTT-0.4812845D-01
                             coo1= 0.3761578D+00  coo2= 0.3505836D-01  coo3= 0.4387819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1373761D+00  t(3)= 0.9905190D+00
                             n(1)= 0.8062233D+00  n(2)= 0.5860022D+00  n(3)=-0.8127327D-01
                             s(1)=-0.5916113D+00  s(2)= 0.7985795D+00  s(3)=-0.1107558D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1732296D-01  rln/H 0.5936717D-01  rls/H 0.1711155D-01
                             vlt =-0.2630573D-04  vln =-0.1176253D-03  vls =-0.1375118D-04
                             gapTT-0.4812845D-01
                             coo1= 0.1293845D+00  coo2= 0.2362911D+00  coo3=-0.5582443D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1373761D+00  t(3)= 0.9905190D+00
                             n(1)= 0.8062233D+00  n(2)= 0.5860022D+00  n(3)=-0.8127327D-01
                             s(1)=-0.5916113D+00  s(2)= 0.7985795D+00  s(3)=-0.1107558D+00
 
