     
! Vloc_Rloc
      
$steps  1444400              time= 0.1444400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2769605D-01  rln/H 0.1489594D+00  rls/H-0.6492344D-01
                             vlt = 0.3913292D-16  vln =-0.1809653D-06  vls =-0.4150461D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5510967D+00  coo2= 0.2046840D+00  coo3=-0.8897742D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1702991D+00  t(3)= 0.9853924D+00
                             n(1)=-0.1917813D+00  n(2)= 0.9671012D+00  n(3)= 0.1671380D+00
                             s(1)=-0.9814377D+00  s(2)=-0.1889799D+00  s(3)=-0.3266019D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7157868D-01  rln/H 0.1473339D+00  rls/H 0.5194340D-02
                             vlt = 0.4691885D-16  vln =-0.1810283D-06  vls = 0.5225854D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3377993D+00  coo2= 0.1604048D+00  coo3= 0.4119793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1702991D+00  t(3)= 0.9853924D+00
                             n(1)=-0.1917813D+00  n(2)= 0.9671012D+00  n(3)= 0.1671380D+00
                             s(1)=-0.9814377D+00  s(2)=-0.1889799D+00  s(3)=-0.3266019D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1212330D-01  rln/H 0.1983157D+00  rls/H 0.6068339D-01
                             vlt =-0.6905013D-17  vln =-0.1803537D-06  vls =-0.7476760D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4844818D+00  coo2= 0.4038909D+00  coo3=-0.5336998D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1702991D+00  t(3)= 0.9853924D+00
                             n(1)=-0.1917813D+00  n(2)= 0.9671012D+00  n(3)= 0.1671380D+00
                             s(1)=-0.9814377D+00  s(2)=-0.1889799D+00  s(3)=-0.3266019D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3809070D-01  rln/H 0.7979290D-01  rls/H-0.3948523D-02
                             vlt = 0.1223116D-16  vln =-0.1804580D-06  vls = 0.7911288D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6052077D-01  coo2= 0.3882566D+00  coo3=-0.4493771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1702991D+00  t(3)= 0.9853924D+00
                             n(1)=-0.1917813D+00  n(2)= 0.9671012D+00  n(3)= 0.1671380D+00
                             s(1)=-0.9814377D+00  s(2)=-0.1889799D+00  s(3)=-0.3266019D-01
 
