     
! Vloc_Rloc
      
$steps  2015200              time= 0.2015200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2687447D-01  rln/H 0.1863914D+00  rls/H 0.8919531D-01
                             vlt = 0.1668994D-16  vln =-0.1120075D-06  vls = 0.1171480D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2749406D+00  coo2=-0.5340449D+00  coo3=-0.1997379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6817599D+00  t(3)=-0.7315760D+00
                             n(1)= 0.5500564D+00  n(2)=-0.6109592D+00  n(3)=-0.5693565D+00
                             s(1)=-0.8351275D+00  s(2)=-0.4024080D+00  s(3)=-0.3750064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4159321D-01  rln/H 0.9584593D-01  rls/H 0.2380368D-01
                             vlt = 0.1259030D-16  vln =-0.1123227D-06  vls =-0.1737095D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1667897D+00  coo2=-0.9625363D-01  coo3=-0.5650337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6817599D+00  t(3)=-0.7315760D+00
                             n(1)= 0.5500564D+00  n(2)=-0.6109592D+00  n(3)=-0.5693565D+00
                             s(1)=-0.8351275D+00  s(2)=-0.4024080D+00  s(3)=-0.3750064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1460495D-01  rln/H 0.1326734D+00  rls/H-0.4436850D-01
                             vlt = 0.1525337D-16  vln =-0.1121446D-06  vls = 0.3258028D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4444897D+00  coo2= 0.2280056D+00  coo3=-0.3224283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6817599D+00  t(3)=-0.7315760D+00
                             n(1)= 0.5500564D+00  n(2)=-0.6109592D+00  n(3)=-0.5693565D+00
                             s(1)=-0.8351275D+00  s(2)=-0.4024080D+00  s(3)=-0.3750064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7518776D-01  rln/H 0.1597392D+00  rls/H-0.1179573D-01
                             vlt = 0.7101524D-17  vln =-0.1117811D-06  vls =-0.2045076D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5375091D+00  coo2=-0.9177187D-01  coo3= 0.1105814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6817599D+00  t(3)=-0.7315760D+00
                             n(1)= 0.5500564D+00  n(2)=-0.6109592D+00  n(3)=-0.5693565D+00
                             s(1)=-0.8351275D+00  s(2)=-0.4024080D+00  s(3)=-0.3750064D+00
 
