     
! Vloc_Rloc
      
$steps   611600              time= 0.6116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545845D-01  rln/H 0.1484065D+00  rls/H-0.4840056D-01
                             vlt = 0.7501324D-17  vln =-0.1508501D-06  vls = 0.1433010D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4971569D+00  coo2= 0.3120645D+00  coo3=-0.9471379D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1566899D+00  t(3)= 0.9876479D+00
                             n(1)= 0.6747437D-01  n(2)= 0.9853970D+00  n(3)=-0.1563328D+00
                             s(1)=-0.9977210D+00  s(2)= 0.6664091D-01  s(3)=-0.1057255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6338532D-01  rln/H 0.1477995D+00  rls/H 0.1311675D-01
                             vlt = 0.4582448D-16  vln =-0.1505099D-06  vls = 0.1776736D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2071111D+00  coo2= 0.3651598D+00  coo3= 0.3651422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1566899D+00  t(3)= 0.9876479D+00
                             n(1)= 0.6747437D-01  n(2)= 0.9853970D+00  n(3)=-0.1563328D+00
                             s(1)=-0.9977210D+00  s(2)= 0.6664091D-01  s(3)=-0.1057255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7961290D-02  rln/H 0.1979123D+00  rls/H 0.5012053D-01
                             vlt =-0.6844026D-18  vln =-0.1502909D-06  vls =-0.4174687D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5436405D+00  coo2= 0.2176933D+00  coo3=-0.2403389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1566899D+00  t(3)= 0.9876479D+00
                             n(1)= 0.6747437D-01  n(2)= 0.9853970D+00  n(3)=-0.1563328D+00
                             s(1)=-0.9977210D+00  s(2)= 0.6664091D-01  s(3)=-0.1057255D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768167D-01  rln/H 0.8039329D-01  rls/H-0.3526991D-02
                             vlt = 0.1251576D-16  vln =-0.1506937D-06  vls = 0.3060330D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5906918D-01  coo2= 0.2002812D+00  coo3=-0.5592355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1566899D+00  t(3)= 0.9876479D+00
                             n(1)= 0.6747437D-01  n(2)= 0.9853970D+00  n(3)=-0.1563328D+00
                             s(1)=-0.9977210D+00  s(2)= 0.6664091D-01  s(3)=-0.1057255D-01
 
