     
! Vloc_Rloc
      
$steps   195600              time= 0.1956000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3139696D-01  rln/H 0.1493410D+00  rls/H-0.6753684D-01
                             vlt = 0.5436190D-15  vln =-0.2182419D-05  vls =-0.1791373D-15
                             gapTT-0.5477021D-01
                             coo1= 0.4088547D-01  coo2= 0.5516055D+00  coo3=-0.2181333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1236949D+00  t(3)= 0.9923203D+00
                             n(1)= 0.8985826D+00  n(2)= 0.4354346D+00  n(3)=-0.5427788D-01
                             s(1)=-0.4388045D+00  s(2)= 0.8916817D+00  s(3)=-0.1111501D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7349273D-01  rln/H 0.1469877D+00  rls/H-0.3811400D-03
                             vlt = 0.4987330D-15  vln =-0.2182310D-05  vls = 0.7158987D-15
                             gapTT-0.5477021D-01
                             coo1= 0.1248728D+00  coo2= 0.4442257D+00  coo3= 0.3108609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1236949D+00  t(3)= 0.9923203D+00
                             n(1)= 0.8985826D+00  n(2)= 0.4354346D+00  n(3)=-0.5427788D-01
                             s(1)=-0.4388045D+00  s(2)= 0.8916817D+00  s(3)=-0.1111501D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1293193D-01  rln/H 0.1985931D+00  rls/H 0.6391949D-01
                             vlt =-0.1078781D-15  vln =-0.2181080D-05  vls =-0.9744538D-15
                             gapTT-0.5477021D-01
                             coo1= 0.5032691D+00  coo2=-0.3811667D+00  coo3=-0.4626621D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1236949D+00  t(3)= 0.9923203D+00
                             n(1)= 0.8985826D+00  n(2)= 0.4354346D+00  n(3)=-0.5427788D-01
                             s(1)=-0.4388045D+00  s(2)= 0.8916817D+00  s(3)=-0.1111501D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3869063D-01  rln/H 0.7934564D-01  rls/H-0.3865417D-02
                             vlt = 0.1240327D-15  vln =-0.2181499D-05  vls = 0.1028213D-15
                             gapTT-0.5477021D-01
                             coo1= 0.3226640D+00  coo2=-0.6477584D-01  coo3=-0.4980358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1236949D+00  t(3)= 0.9923203D+00
                             n(1)= 0.8985826D+00  n(2)= 0.4354346D+00  n(3)=-0.5427788D-01
                             s(1)=-0.4388045D+00  s(2)= 0.8916817D+00  s(3)=-0.1111501D+00
 
