     
! Vloc_Rloc
      
$steps  1153600              time= 0.1153600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3982239D-02  rln/H 0.2010850D+00  rls/H 0.3112084D-01
                             vlt =-0.4033571D-17  vln =-0.1764053D-06  vls = 0.2527546D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5658714D-01  coo2=-0.6302260D+00  coo3= 0.1765862D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4872936D+00  t(3)=-0.8732382D+00
                             n(1)= 0.7882287D+00  n(2)=-0.5373755D+00  n(3)=-0.2998719D+00
                             s(1)=-0.6153825D+00  s(2)=-0.6883114D+00  s(3)=-0.3840988D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2885605D-01  rln/H 0.7611383D-01  rls/H-0.1267985D-01
                             vlt =-0.9757820D-18  vln =-0.1765453D-06  vls =-0.5143184D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5203280D-01  coo2=-0.3423529D+00  coo3=-0.4862435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4872936D+00  t(3)=-0.8732382D+00
                             n(1)= 0.7882287D+00  n(2)=-0.5373755D+00  n(3)=-0.2998719D+00
                             s(1)=-0.6153825D+00  s(2)=-0.6883114D+00  s(3)=-0.3840988D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4460374D-01  rln/H 0.1527404D+00  rls/H 0.3897946D-01
                             vlt = 0.6735606D-17  vln =-0.1770271D-06  vls = 0.1015084D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3826376D+00  coo2= 0.2397460D+00  coo3=-0.3868211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4872936D+00  t(3)=-0.8732382D+00
                             n(1)= 0.7882287D+00  n(2)=-0.5373755D+00  n(3)=-0.2998719D+00
                             s(1)=-0.6153825D+00  s(2)=-0.6883114D+00  s(3)=-0.3840988D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7919584D-02  rln/H 0.1444909D+00  rls/H 0.1386980D-01
                             vlt = 0.4031877D-18  vln =-0.1770473D-06  vls =-0.3652406D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5189844D+00  coo2= 0.1489344D+00  coo3= 0.1343093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4872936D+00  t(3)=-0.8732382D+00
                             n(1)= 0.7882287D+00  n(2)=-0.5373755D+00  n(3)=-0.2998719D+00
                             s(1)=-0.6153825D+00  s(2)=-0.6883114D+00  s(3)=-0.3840988D+00
 
