     
! Vloc_Rloc
      
$steps  1118400              time= 0.1118400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2138845D-02  rln/H 0.2008260D+00  rls/H 0.2769331D-01
                             vlt = 0.3244983D-17  vln =-0.1758316D-06  vls = 0.1584290D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2250942D+00  coo2=-0.5878341D+00  coo3= 0.6695019D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3257241D+00  t(3)=-0.9454648D+00
                             n(1)= 0.6053309D+00  n(2)=-0.7525654D+00  n(3)=-0.2592679D+00
                             s(1)=-0.7959739D+00  s(2)=-0.5723191D+00  s(3)=-0.1971709D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3028312D-01  rln/H 0.7646986D-01  rls/H-0.1719164D-01
                             vlt = 0.6288373D-17  vln =-0.1759829D-06  vls =-0.2375080D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1546655D+00  coo2=-0.3503697D+00  coo3=-0.4578921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3257241D+00  t(3)=-0.9454648D+00
                             n(1)= 0.6053309D+00  n(2)=-0.7525654D+00  n(3)=-0.2592679D+00
                             s(1)=-0.7959739D+00  s(2)=-0.5723191D+00  s(3)=-0.1971709D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4652218D-01  rln/H 0.1523840D+00  rls/H 0.3994084D-01
                             vlt = 0.4377466D-17  vln =-0.1764644D-06  vls = 0.6681396D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4239495D+00  coo2= 0.9697335D-01  coo3=-0.4054420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3257241D+00  t(3)=-0.9454648D+00
                             n(1)= 0.6053309D+00  n(2)=-0.7525654D+00  n(3)=-0.2592679D+00
                             s(1)=-0.7959739D+00  s(2)=-0.5723191D+00  s(3)=-0.1971709D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8017007D-02  rln/H 0.1447665D+00  rls/H 0.1152955D-01
                             vlt =-0.1050321D-17  vln =-0.1764736D-06  vls =-0.3462671D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5429946D+00  coo2= 0.1143308D-01  coo3= 0.1207948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3257241D+00  t(3)=-0.9454648D+00
                             n(1)= 0.6053309D+00  n(2)=-0.7525654D+00  n(3)=-0.2592679D+00
                             s(1)=-0.7959739D+00  s(2)=-0.5723191D+00  s(3)=-0.1971709D+00
 
