     
! Vloc_Rloc
      
$steps  1276800              time= 0.1276800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5117148D-02  rln/H 0.1488994D+00  rls/H-0.3365895D-01
                             vlt =-0.7755434D-16  vln =-0.1796918D-06  vls = 0.6415851D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7070738D-03  coo2= 0.5390346D+00  coo3=-0.2509209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5078279D+00  t(3)= 0.8614585D+00
                             n(1)= 0.8722790D+00  n(2)= 0.4212605D+00  n(3)=-0.2483322D+00
                             s(1)=-0.4890085D+00  s(2)= 0.7514322D+00  s(3)=-0.4429677D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5784195D-01  rln/H 0.1473797D+00  rls/H 0.1676647D-01
                             vlt = 0.1175394D-15  vln =-0.1797467D-06  vls = 0.7806256D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1829731D+00  coo2= 0.4582098D+00  coo3= 0.2571569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5078279D+00  t(3)= 0.8614585D+00
                             n(1)= 0.8722790D+00  n(2)= 0.4212605D+00  n(3)=-0.2483322D+00
                             s(1)=-0.4890085D+00  s(2)= 0.7514322D+00  s(3)=-0.4429677D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1327498D-02  rln/H 0.1982684D+00  rls/H 0.4521566D-01
                             vlt =-0.2799274D-16  vln =-0.1790885D-06  vls =-0.5636665D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4843635D+00  coo2=-0.3890337D+00  coo3=-0.1214238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5078279D+00  t(3)= 0.8614585D+00
                             n(1)= 0.8722790D+00  n(2)= 0.4212605D+00  n(3)=-0.2483322D+00
                             s(1)=-0.4890085D+00  s(2)= 0.7514322D+00  s(3)=-0.4429677D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807135D-01  rln/H 0.7985519D-01  rls/H 0.1056892D-02
                             vlt = 0.2814860D-16  vln =-0.1791970D-06  vls =-0.6242236D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2210471D+00  coo2=-0.9433951D-01  coo3=-0.5464284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5078279D+00  t(3)= 0.8614585D+00
                             n(1)= 0.8722790D+00  n(2)= 0.4212605D+00  n(3)=-0.2483322D+00
                             s(1)=-0.4890085D+00  s(2)= 0.7514322D+00  s(3)=-0.4429677D+00
 
