     
! Vloc_Rloc
      
$steps  1990400              time= 0.1990400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1646776D-01  rln/H 0.1864889D+00  rls/H 0.9177847D-01
                             vlt = 0.2946108D-16  vln =-0.1115701D-06  vls = 0.2437829D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3690539D+00  coo2=-0.4789745D+00  coo3=-0.1872809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5948610D+00  t(3)=-0.8038286D+00
                             n(1)= 0.4311880D+00  n(2)=-0.7252641D+00  n(3)=-0.5367205D+00
                             s(1)=-0.9022621D+00  s(2)=-0.3466012D+00  s(3)=-0.2564969D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4525557D-01  rln/H 0.9571733D-01  rls/H 0.1556872D-01
                             vlt =-0.3530433D-16  vln =-0.1118344D-06  vls =-0.3115557D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1741140D+00  coo2=-0.8368124D-01  coo3=-0.5648261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5948610D+00  t(3)=-0.8038286D+00
                             n(1)= 0.4311880D+00  n(2)=-0.7252641D+00  n(3)=-0.5367205D+00
                             s(1)=-0.9022621D+00  s(2)=-0.3466012D+00  s(3)=-0.2564969D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2198875D-01  rln/H 0.1328052D+00  rls/H-0.4601397D-01
                             vlt = 0.1079459D-16  vln =-0.1115701D-06  vls = 0.6934828D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4843674D+00  coo2= 0.1270450D+00  coo3=-0.3205704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5948610D+00  t(3)=-0.8038286D+00
                             n(1)= 0.4311880D+00  n(2)=-0.7252641D+00  n(3)=-0.5367205D+00
                             s(1)=-0.9022621D+00  s(2)=-0.3466012D+00  s(3)=-0.2564969D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7643380D-01  rln/H 0.1596403D+00  rls/H-0.1691720D-01
                             vlt = 0.1115373D-16  vln =-0.1112280D-06  vls =-0.3543986D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5084619D+00  coo2=-0.1882635D+00  coo3= 0.1248592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5948610D+00  t(3)=-0.8038286D+00
                             n(1)= 0.4311880D+00  n(2)=-0.7252641D+00  n(3)=-0.5367205D+00
                             s(1)=-0.9022621D+00  s(2)=-0.3466012D+00  s(3)=-0.2564969D+00
 
