     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1714235D-01  rln/H 0.2051948D+00  rls/H 0.3823612D-01
                             vlt = 0.7231628D-16  vln =-0.1914258D-05  vls = 0.2914335D-15
                             gapTT-0.5477059D-01
                             coo1=-0.6013560D+00  coo2= 0.8570820D-01  coo3= 0.1781128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217968D+00  t(3)=-0.9925551D+00
                             n(1)=-0.5670062D+00  n(2)=-0.8175811D+00  n(3)= 0.1003256D+00
                             s(1)=-0.8237136D+00  s(2)= 0.5627848D+00  s(3)=-0.6905951D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1390870D-01  rln/H 0.7059847D-01  rls/H-0.1597251D-01
                             vlt =-0.1356879D-15  vln =-0.1914249D-05  vls = 0.1585646D-15
                             gapTT-0.5477059D-01
                             coo1=-0.4675844D+00  coo2=-0.7355218D-01  coo3=-0.3637119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217968D+00  t(3)=-0.9925551D+00
                             n(1)=-0.5670062D+00  n(2)=-0.8175811D+00  n(3)= 0.1003256D+00
                             s(1)=-0.8237136D+00  s(2)= 0.5627848D+00  s(3)=-0.6905951D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3676762D-01  rln/H 0.1583913D+00  rls/H 0.2672121D-01
                             vlt =-0.6819632D-16  vln =-0.1915194D-05  vls = 0.6673264D-16
                             gapTT-0.5477059D-01
                             coo1= 0.1363882D+00  coo2=-0.4862875D+00  coo3=-0.3137591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217968D+00  t(3)=-0.9925551D+00
                             n(1)=-0.5670062D+00  n(2)=-0.8175811D+00  n(3)= 0.1003256D+00
                             s(1)=-0.8237136D+00  s(2)= 0.5627848D+00  s(3)=-0.6905951D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1054842D-01  rln/H 0.1402808D+00  rls/H 0.3826092D-02
                             vlt = 0.2324258D-16  vln =-0.1915509D-05  vls =-0.5312591D-16
                             gapTT-0.5477059D-01
                             coo1= 0.2021946D+00  coo2=-0.4654277D+00  coo3= 0.2281486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217968D+00  t(3)=-0.9925551D+00
                             n(1)=-0.5670062D+00  n(2)=-0.8175811D+00  n(3)= 0.1003256D+00
                             s(1)=-0.8237136D+00  s(2)= 0.5627848D+00  s(3)=-0.6905951D-01
 
