     
! Vloc_Rloc
      
$steps  1325200              time= 0.1325200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2090833D-01  rln/H 0.1489318D+00  rls/H-0.5943744D-01
                             vlt = 0.3034411D-16  vln =-0.1801940D-06  vls = 0.1042528D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1960895D+00  coo2= 0.5287486D+00  coo3=-0.1883983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2000204D+00  t(3)= 0.9797917D+00
                             n(1)= 0.6590136D+00  n(2)= 0.7369317D+00  n(3)=-0.1504416D+00
                             s(1)=-0.7521310D+00  s(2)= 0.6456961D+00  s(3)=-0.1318162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6938885D-01  rln/H 0.1473549D+00  rls/H 0.9785242D-02
                             vlt = 0.6992426D-16  vln =-0.1802564D-06  vls = 0.4344940D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9470207D-03  coo2= 0.4573761D+00  coo3= 0.3168141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2000204D+00  t(3)= 0.9797917D+00
                             n(1)= 0.6590136D+00  n(2)= 0.7369317D+00  n(3)=-0.1504416D+00
                             s(1)=-0.7521310D+00  s(2)= 0.6456961D+00  s(3)=-0.1318162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8402598D-02  rln/H 0.1982932D+00  rls/H 0.5746439D-01
                             vlt =-0.1910906D-17  vln =-0.1795940D-06  vls =-0.7569933D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5946920D+00  coo2=-0.1679709D+00  coo3=-0.1372084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2000204D+00  t(3)= 0.9797917D+00
                             n(1)= 0.6590136D+00  n(2)= 0.7369317D+00  n(3)=-0.1504416D+00
                             s(1)=-0.7521310D+00  s(2)= 0.6456961D+00  s(3)=-0.1318162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714062D-01  rln/H 0.7982243D-01  rls/H-0.2729034D-02
                             vlt = 0.1642566D-16  vln =-0.1796959D-06  vls = 0.6661914D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2460175D+00  coo2= 0.6152659D-01  coo3=-0.5404032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2000204D+00  t(3)= 0.9797917D+00
                             n(1)= 0.6590136D+00  n(2)= 0.7369317D+00  n(3)=-0.1504416D+00
                             s(1)=-0.7521310D+00  s(2)= 0.6456961D+00  s(3)=-0.1318162D+00
 
