     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1310914D-01  rln/H 0.9033165D-01  rls/H 0.2489953D-01
                             vlt = 0.6211893D-13  vln =-0.2083160D-05  vls = 0.3328692D-12
                             gapTT-0.3567976D-06
                             coo1=-0.3142731D+00  coo2=-0.2773188D+00  coo3=-0.9397000D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1193126D+00  t(3)=-0.9928567D+00
                             n(1)=-0.3094279D+00  n(2)=-0.9441302D+00  n(3)=-0.1134571D+00
                             s(1)=-0.9509229D+00  s(2)= 0.3072176D+00  s(3)= 0.3691864D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1646708D-01  rln/H 0.9208781D-01  rls/H-0.7618367D-02
                             vlt = 0.2349126D-12  vln =-0.2086433D-05  vls = 0.5040456D-15
                             gapTT-0.3568009D-06
                             coo1=-0.9127729D-02  coo2=-0.3609240D+00  coo3=-0.2304646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1193126D+00  t(3)=-0.9928567D+00
                             n(1)=-0.3094279D+00  n(2)=-0.9441302D+00  n(3)=-0.1134571D+00
                             s(1)=-0.9509229D+00  s(2)= 0.3072176D+00  s(3)= 0.3691864D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1550399D-01  rln/H 0.1123798D+00  rls/H-0.1140400D-01
                             vlt = 0.5084202D-12  vln =-0.2077033D-05  vls = 0.2113699D-12
                             gapTT-0.3567915D-06
                             coo1=-0.5831155D-01  coo2=-0.3856808D+00  coo3= 0.1096858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1193126D+00  t(3)=-0.9928567D+00
                             n(1)=-0.3094279D+00  n(2)=-0.9441302D+00  n(3)=-0.1134571D+00
                             s(1)=-0.9509229D+00  s(2)= 0.3072176D+00  s(3)= 0.3691864D-01
 
