     
! Vloc_Rloc
      
$steps  1426000              time= 0.1426000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2866259D-01  rln/H 0.1489670D+00  rls/H-0.6551513D-01
                             vlt = 0.4223645D-16  vln =-0.1808551D-06  vls =-0.6179952D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5178563D+00  coo2= 0.2757759D+00  coo3=-0.9639809D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1187189D+00  t(3)= 0.9929279D+00
                             n(1)=-0.5163088D-01  n(2)= 0.9916036D+00  n(3)= 0.1185606D+00
                             s(1)=-0.9986662D+00  s(2)=-0.5126574D-01  s(3)=-0.6129564D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7182783D-01  rln/H 0.1473283D+00  rls/H 0.4477949D-02
                             vlt = 0.4700016D-16  vln =-0.1809196D-06  vls = 0.5229920D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3067052D+00  coo2= 0.2268168D+00  coo3= 0.4050322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1187189D+00  t(3)= 0.9929279D+00
                             n(1)=-0.5163088D-01  n(2)= 0.9916036D+00  n(3)= 0.1185606D+00
                             s(1)=-0.9986662D+00  s(2)=-0.5126574D-01  s(3)=-0.6129564D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1262645D-01  rln/H 0.1983209D+00  rls/H 0.6104735D-01
                             vlt =-0.6552647D-17  vln =-0.1802469D-06  vls =-0.7539948D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5358149D+00  coo2= 0.3282567D+00  coo3=-0.7647734D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1187189D+00  t(3)= 0.9929279D+00
                             n(1)=-0.5163088D-01  n(2)= 0.9916036D+00  n(3)= 0.1185606D+00
                             s(1)=-0.9986662D+00  s(2)=-0.5126574D-01  s(3)=-0.6129564D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826580D-01  rln/H 0.7978603D-01  rls/H-0.4107609D-02
                             vlt = 0.1252254D-16  vln =-0.1803493D-06  vls = 0.8227231D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1089848D+00  coo2= 0.3529553D+00  coo3=-0.4689249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1187189D+00  t(3)= 0.9929279D+00
                             n(1)=-0.5163088D-01  n(2)= 0.9916036D+00  n(3)= 0.1185606D+00
                             s(1)=-0.9986662D+00  s(2)=-0.5126574D-01  s(3)=-0.6129564D-02
 
