     
! Vloc_Rloc
      
$steps   525200              time= 0.5252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4493138D-02  rln/H 0.1485103D+00  rls/H-0.2298611D-01
                             vlt =-0.4084054D-16  vln =-0.1490855D-06  vls = 0.3023526D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2198901D+00  coo2= 0.5316093D+00  coo3=-0.1501994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156798D+00  t(3)= 0.9095110D+00
                             n(1)= 0.6249596D+00  n(2)= 0.7100162D+00  n(3)=-0.3245033D+00
                             s(1)=-0.7806571D+00  s(2)= 0.5684077D+00  s(3)=-0.2597831D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5238607D-01  rln/H 0.1477233D+00  rls/H 0.1712399D-01
                             vlt = 0.4681255D-16  vln =-0.1487064D-06  vls = 0.9215718D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8904749D-01  coo2= 0.4631985D+00  coo3= 0.2950988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156798D+00  t(3)= 0.9095110D+00
                             n(1)= 0.6249596D+00  n(2)= 0.7100162D+00  n(3)=-0.3245033D+00
                             s(1)=-0.7806571D+00  s(2)= 0.5684077D+00  s(3)=-0.2597831D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8627688D-03  rln/H 0.1979883D+00  rls/H 0.4049841D-01
                             vlt =-0.1383035D-16  vln =-0.1486808D-06  vls =-0.1865336D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5388222D+00  coo2=-0.1916046D+00  coo3=-0.2713970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156798D+00  t(3)= 0.9095110D+00
                             n(1)= 0.6249596D+00  n(2)= 0.7100162D+00  n(3)=-0.3245033D+00
                             s(1)=-0.7806571D+00  s(2)= 0.5684077D+00  s(3)=-0.2597831D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914992D-01  rln/H 0.8029440D-01  rls/H-0.6162210D-03
                             vlt = 0.1219050D-16  vln =-0.1490750D-06  vls =-0.2939204D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102418D+00  coo2= 0.4223395D-01  coo3=-0.5851574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156798D+00  t(3)= 0.9095110D+00
                             n(1)= 0.6249596D+00  n(2)= 0.7100162D+00  n(3)=-0.3245033D+00
                             s(1)=-0.7806571D+00  s(2)= 0.5684077D+00  s(3)=-0.2597831D+00
 
