     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1765509D-01  rln/H 0.9033157D-01  rls/H 0.1843449D-01
                             vlt = 0.4121611D-13  vln =-0.2046883D-05  vls = 0.3556262D-12
                             gapTT-0.1230652D-06
                             coo1=-0.4156745D+00  coo2= 0.6506224D-02  coo3=-0.1080627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4019798D-01  t(3)=-0.9991917D+00
                             n(1)=-0.8918212D+00  n(2)=-0.4520223D+00  n(3)=-0.1818508D-01
                             s(1)=-0.4523880D+00  s(2)= 0.8911004D+00  s(3)= 0.3584941D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1180389D-01  rln/H 0.9209731D-01  rls/H-0.8674868D-02
                             vlt =-0.2554521D-13  vln =-0.2046164D-05  vls = 0.1418549D-12
                             gapTT-0.1230645D-06
                             coo1=-0.2611879D+00  coo2=-0.2959458D+00  coo3=-0.1663179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4019798D-01  t(3)=-0.9991917D+00
                             n(1)=-0.8918212D+00  n(2)=-0.4520223D+00  n(3)=-0.1818508D-01
                             s(1)=-0.4523880D+00  s(2)= 0.8911004D+00  s(3)= 0.3584941D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1439191D-01  rln/H 0.1123839D+00  rls/H-0.7350329D-02
                             vlt = 0.2575480D-12  vln =-0.2044062D-05  vls = 0.4067100D-13
                             gapTT-0.1230624D-06
                             coo1=-0.3203897D+00  coo2=-0.1921456D+00  coo3= 0.1568812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4019798D-01  t(3)=-0.9991917D+00
                             n(1)=-0.8918212D+00  n(2)=-0.4520223D+00  n(3)=-0.1818508D-01
                             s(1)=-0.4523880D+00  s(2)= 0.8911004D+00  s(3)= 0.3584941D-01
 
