     
! Vloc_Rloc
      
$steps   218400              time= 0.2184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1406543D-02  rln/H 0.1492033D+00  rls/H-0.1809517D-01
                             vlt = 0.1619635D-14  vln =-0.2226319D-05  vls =-0.9502897D-15
                             gapTT-0.5477004D-01
                             coo1=-0.5609011D+00  coo2=-0.1971020D+00  coo3= 0.8065488D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6127561D+00  t(3)= 0.7902721D+00
                             n(1)=-0.7054186D+00  n(2)= 0.5601377D+00  n(3)= 0.4343160D+00
                             s(1)=-0.7087909D+00  s(2)=-0.5574726D+00  s(3)=-0.4322496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4991799D-01  rln/H 0.1470826D+00  rls/H 0.1428695D-01
                             vlt =-0.1270590D-14  vln =-0.2225657D-05  vls = 0.4315125D-16
                             gapTT-0.5477004D-01
                             coo1=-0.2589813D+00  coo2=-0.1692011D+00  coo3= 0.4624617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6127561D+00  t(3)= 0.7902721D+00
                             n(1)=-0.7054186D+00  n(2)= 0.5601377D+00  n(3)= 0.4343160D+00
                             s(1)=-0.7087909D+00  s(2)=-0.5574726D+00  s(3)=-0.4322496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5977988D-02  rln/H 0.1984908D+00  rls/H 0.4192825D-01
                             vlt = 0.6456424D-15  vln =-0.2225346D-05  vls = 0.3432584D-15
                             gapTT-0.5477004D-01
                             coo1= 0.1010787D+00  coo2= 0.6244447D+00  coo3= 0.2370763D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6127561D+00  t(3)= 0.7902721D+00
                             n(1)=-0.7054186D+00  n(2)= 0.5601377D+00  n(3)= 0.4343160D+00
                             s(1)=-0.7087909D+00  s(2)=-0.5574726D+00  s(3)=-0.4322496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920785D-01  rln/H 0.7946679D-01  rls/H 0.2991297D-02
                             vlt =-0.2982640D-15  vln =-0.2226101D-05  vls = 0.1129857D-15
                             gapTT-0.5477004D-01
                             coo1=-0.2978708D+00  coo2= 0.3973069D+00  coo3=-0.3313287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6127561D+00  t(3)= 0.7902721D+00
                             n(1)=-0.7054186D+00  n(2)= 0.5601377D+00  n(3)= 0.4343160D+00
                             s(1)=-0.7087909D+00  s(2)=-0.5574726D+00  s(3)=-0.4322496D+00
 
