     
! Vloc_Rloc
      
$steps   292000              time= 0.2920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3962442D-01  rln/H 0.7972393D-01  rls/H-0.4317256D-02
                             vlt = 0.1966743D-15  vln =-0.2438286D-05  vls =-0.2921437D-14
                             gapTT-0.5476830D-01
                             coo1=-0.5180172D+00  coo2=-0.5753557D-01  coo3=-0.2911219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998803D+00  t(3)= 0.1547107D-01
                             n(1)=-0.8522837D+00  n(2)= 0.8092602D-02  n(3)= 0.5230171D+00
                             s(1)=-0.5230798D+00  s(2)=-0.1318574D-01  s(3)=-0.8521817D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7445492D-01  rln/H 0.1489168D+00  rls/H 0.7219710D-03
                             vlt =-0.6888804D-14  vln =-0.2439364D-05  vls =-0.2514121D-15
                             gapTT-0.5476830D-01
                             coo1=-0.2211880D+00  coo2=-0.5145277D+00  coo3= 0.1996478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998803D+00  t(3)= 0.1547107D-01
                             n(1)=-0.8522837D+00  n(2)= 0.8092602D-02  n(3)= 0.5230171D+00
                             s(1)=-0.5230798D+00  s(2)=-0.1318574D-01  s(3)=-0.8521817D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1243445D-01  rln/H 0.1472602D+00  rls/H 0.7257130D-01
                             vlt = 0.2342012D-15  vln =-0.2439473D-05  vls =-0.1683088D-14
                             gapTT-0.5476830D-01
                             coo1=-0.9974591D-02  coo2=-0.1413793D+00  coo3= 0.5380574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998803D+00  t(3)= 0.1547107D-01
                             n(1)=-0.8522837D+00  n(2)= 0.8092602D-02  n(3)= 0.5230171D+00
                             s(1)=-0.5230798D+00  s(2)=-0.1318574D-01  s(3)=-0.8521817D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7407454D-01  rln/H 0.1982368D+00  rls/H 0.2088197D-01
                             vlt =-0.1043870D-14  vln =-0.2438039D-05  vls = 0.3466520D-14
                             gapTT-0.5476830D-01
                             coo1=-0.3993869D+00  coo2= 0.4795354D+00  coo3=-0.1061177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998803D+00  t(3)= 0.1547107D-01
                             n(1)=-0.8522837D+00  n(2)= 0.8092602D-02  n(3)= 0.5230171D+00
                             s(1)=-0.5230798D+00  s(2)=-0.1318574D-01  s(3)=-0.8521817D+00
 
