     
! Vloc_Rloc
      
$steps   282800              time= 0.2828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4251106D-01  rln/H 0.1431362D+00  rls/H 0.5757412D-01
                             vlt = 0.1232304D-14  vln =-0.2393975D-05  vls =-0.5722419D-15
                             gapTT-0.5476863D-01
                             coo1=-0.5281054D+00  coo2=-0.1151184D+00  coo3= 0.2477400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5045451D+00  t(3)= 0.8633853D+00
                             n(1)=-0.5049538D+00  n(2)= 0.7452279D+00  n(3)= 0.4354963D+00
                             s(1)=-0.8631464D+00  s(2)=-0.4359697D+00  s(3)=-0.2547720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4148949D-01  rln/H 0.1516349D+00  rls/H 0.4457071D-01
                             vlt =-0.5611830D-15  vln =-0.2394522D-05  vls =-0.8554355D-16
                             gapTT-0.5476863D-01
                             coo1=-0.8904318D-01  coo2= 0.6214150D-02  coo3= 0.5492022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5045451D+00  t(3)= 0.8633853D+00
                             n(1)=-0.5049538D+00  n(2)= 0.7452279D+00  n(3)= 0.4354963D+00
                             s(1)=-0.8631464D+00  s(2)=-0.4359697D+00  s(3)=-0.2547720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8801236D-01  rln/H 0.1940087D+00  rls/H 0.7707983D-03
                             vlt = 0.6385951D-15  vln =-0.2393389D-05  vls =-0.2846031D-16
                             gapTT-0.5476863D-01
                             coo1= 0.1144675D+00  coo2= 0.5867363D+00  coo3=-0.2082275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5045451D+00  t(3)= 0.8633853D+00
                             n(1)=-0.5049538D+00  n(2)= 0.7452279D+00  n(3)= 0.4354963D+00
                             s(1)=-0.8631464D+00  s(2)=-0.4359697D+00  s(3)=-0.2547720D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864036D-01  rln/H 0.8537731D-01  rls/H-0.3840385D-01
                             vlt =-0.1224335D-15  vln =-0.2393113D-05  vls =-0.1539567D-16
                             gapTT-0.5476863D-01
                             coo1=-0.3855951D+00  coo2= 0.3173669D+00  coo3=-0.3270962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5045451D+00  t(3)= 0.8633853D+00
                             n(1)=-0.5049538D+00  n(2)= 0.7452279D+00  n(3)= 0.4354963D+00
                             s(1)=-0.8631464D+00  s(2)=-0.4359697D+00  s(3)=-0.2547720D+00
 
