     
! Vloc_Rloc
      
$steps  1335600              time= 0.1335600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2301810D-01  rln/H 0.1489380D+00  rls/H-0.6140596D-01
                             vlt = 0.3457927D-16  vln =-0.1802764D-06  vls = 0.5292262D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2368191D+00  coo2= 0.5162530D+00  coo3=-0.1758397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564673D+00  t(3)= 0.9876831D+00
                             n(1)= 0.5985381D+00  n(2)= 0.7912274D+00  n(3)=-0.1253451D+00
                             s(1)=-0.8010943D+00  s(2)= 0.5911660D+00  s(3)=-0.9365164D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7016922D-01  rln/H 0.1473502D+00  rls/H 0.8439660D-02
                             vlt = 0.6469976D-16  vln =-0.1803399D-06  vls = 0.4512992D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3961830D-01  coo2= 0.4470327D+00  coo3= 0.3288726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564673D+00  t(3)= 0.9876831D+00
                             n(1)= 0.5985381D+00  n(2)= 0.7912274D+00  n(3)=-0.1253451D+00
                             s(1)=-0.8010943D+00  s(2)= 0.5911660D+00  s(3)=-0.9365164D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9599376D-02  rln/H 0.1982979D+00  rls/H 0.5859831D-01
                             vlt =-0.6999880D-17  vln =-0.1796765D-06  vls =-0.7651249D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6070855D+00  coo2=-0.1159429D+00  coo3=-0.1367603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564673D+00  t(3)= 0.9876831D+00
                             n(1)= 0.5985381D+00  n(2)= 0.7912274D+00  n(3)=-0.1253451D+00
                             s(1)=-0.8010943D+00  s(2)= 0.5911660D+00  s(3)=-0.9365164D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3737573D-01  rln/H 0.7981618D-01  rls/H-0.3131159D-02
                             vlt = 0.1636468D-16  vln =-0.1797776D-06  vls = 0.8088318D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2435270D+00  coo2= 0.9574527D-01  coo3=-0.5365381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1564673D+00  t(3)= 0.9876831D+00
                             n(1)= 0.5985381D+00  n(2)= 0.7912274D+00  n(3)=-0.1253451D+00
                             s(1)=-0.8010943D+00  s(2)= 0.5911660D+00  s(3)=-0.9365164D-01
 
