     
! Vloc_Rloc
      
$steps  1689200              time= 0.1689200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2628705D-01  rln/H 0.7632755D-01  rls/H-0.9281797D-02
                             vlt =-0.1390489D-16  vln =-0.1813292D-06  vls =-0.5605135D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5383981D+00  coo2= 0.3290311D-01  coo3=-0.2557165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4410748D+00  t(3)=-0.8974703D+00
                             n(1)=-0.7198376D+00  n(2)=-0.6229723D+00  n(3)= 0.3061688D+00
                             s(1)=-0.6941425D+00  s(2)= 0.6460329D+00  s(3)=-0.3175023D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3931814D-01  rln/H 0.1524960D+00  rls/H 0.4145045D-01
                             vlt = 0.5261091D-16  vln =-0.1818565D-06  vls = 0.1008308D-15
                             gapTT-0.5476960D-01
                             coo1=-0.6270460D-01  coo2=-0.5248666D+00  coo3=-0.2722205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4410748D+00  t(3)=-0.8974703D+00
                             n(1)=-0.7198376D+00  n(2)=-0.6229723D+00  n(3)= 0.3061688D+00
                             s(1)=-0.6941425D+00  s(2)= 0.6460329D+00  s(3)=-0.3175023D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7400466D-02  rln/H 0.1446600D+00  rls/H 0.1306055D-01
                             vlt = 0.4336809D-18  vln =-0.1818477D-06  vls =-0.4890429D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1222540D+00  coo2=-0.4866662D+00  coo3= 0.2403659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4410748D+00  t(3)=-0.8974703D+00
                             n(1)=-0.7198376D+00  n(2)=-0.6229723D+00  n(3)= 0.3061688D+00
                             s(1)=-0.6941425D+00  s(2)= 0.6460329D+00  s(3)=-0.3175023D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3511798D-02  rln/H 0.2009120D+00  rls/H 0.3136038D-01
                             vlt =-0.7032068D-17  vln =-0.1811442D-06  vls = 0.4523834D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5065439D+00  coo2= 0.2584339D+00  coo3= 0.2780716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4410748D+00  t(3)=-0.8974703D+00
                             n(1)=-0.7198376D+00  n(2)=-0.6229723D+00  n(3)= 0.3061688D+00
                             s(1)=-0.6941425D+00  s(2)= 0.6460329D+00  s(3)=-0.3175023D+00
 
