     
! Vloc_Rloc
      
$steps  1526800              time= 0.1526800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1262632D-01  rln/H 0.1489117D+00  rls/H-0.4888909D-01
                             vlt =-0.5156737D-17  vln =-0.1814412D-06  vls = 0.3276662D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5686117D+00  coo2=-0.1428300D+00  coo3=-0.9899785D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4863964D+00  t(3)= 0.8737382D+00
                             n(1)=-0.7191840D+00  n(2)= 0.6070905D+00  n(3)= 0.3379578D+00
                             s(1)=-0.6948196D+00  s(2)=-0.6283786D+00  s(3)=-0.3498086D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6500607D-01  rln/H 0.1473687D+00  rls/H 0.1422959D-01
                             vlt = 0.8551645D-16  vln =-0.1814912D-06  vls = 0.2078958D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3498060D+00  coo2=-0.1620597D+00  coo3= 0.4011704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4863964D+00  t(3)= 0.8737382D+00
                             n(1)=-0.7191840D+00  n(2)= 0.6070905D+00  n(3)= 0.3379578D+00
                             s(1)=-0.6948196D+00  s(2)=-0.6283786D+00  s(3)=-0.3498086D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3391056D-02  rln/H 0.1982820D+00  rls/H 0.5180299D-01
                             vlt =-0.7406456D-17  vln =-0.1808070D-06  vls =-0.6273634D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1493154D+00  coo2= 0.6104883D+00  coo3= 0.7554866D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4863964D+00  t(3)= 0.8737382D+00
                             n(1)=-0.7191840D+00  n(2)= 0.6070905D+00  n(3)= 0.3379578D+00
                             s(1)=-0.6948196D+00  s(2)=-0.6283786D+00  s(3)=-0.3498086D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695161D-01  rln/H 0.7983652D-01  rls/H-0.9054667D-03
                             vlt = 0.2244298D-16  vln =-0.1809270D-06  vls = 0.2565769D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1994130D+00  coo2= 0.4368372D+00  coo3=-0.3546173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4863964D+00  t(3)= 0.8737382D+00
                             n(1)=-0.7191840D+00  n(2)= 0.6070905D+00  n(3)= 0.3379578D+00
                             s(1)=-0.6948196D+00  s(2)=-0.6283786D+00  s(3)=-0.3498086D+00
 
