     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4263888D-02  rln/H 0.9034374D-01  rls/H 0.3448831D-01
                             vlt = 0.2818516D-12  vln =-0.2123012D-05  vls =-0.1126975D-11
                             gapTT-0.6716464D-06
                             coo1= 0.1308927D+00  coo2=-0.3911970D+00  coo3=-0.1197238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4137501D+00  t(3)=-0.9103905D+00
                             n(1)= 0.7399703D+00  n(2)=-0.6123646D+00  n(3)=-0.2783046D+00
                             s(1)=-0.6726395D+00  s(2)=-0.6736620D+00  s(3)=-0.3061628D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2835200D-01  rln/H 0.9206884D-01  rls/H 0.1227675D-02
                             vlt = 0.9861312D-12  vln =-0.2159822D-05  vls =-0.1767780D-12
                             gapTT-0.6716832D-06
                             coo1= 0.2756676D+00  coo2=-0.1348693D+00  coo3=-0.2987970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4137501D+00  t(3)=-0.9103905D+00
                             n(1)= 0.7399703D+00  n(2)=-0.6123646D+00  n(3)=-0.2783046D+00
                             s(1)=-0.6726395D+00  s(2)=-0.6736620D+00  s(3)=-0.3061628D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1482403D-01  rln/H 0.1123630D+00  rls/H-0.2363369D-01
                             vlt =-0.9902978D-13  vln =-0.2148813D-05  vls =-0.5953712D-13
                             gapTT-0.6716722D-06
                             coo1= 0.3600267D+00  coo2=-0.1831706D+00  coo3= 0.3178033D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4137501D+00  t(3)=-0.9103905D+00
                             n(1)= 0.7399703D+00  n(2)=-0.6123646D+00  n(3)=-0.2783046D+00
                             s(1)=-0.6726395D+00  s(2)=-0.6736620D+00  s(3)=-0.3061628D+00
 
