     
! Vloc_Rloc
      
$steps   505600              time= 0.5056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2437998D-02  rln/H 0.1485745D+00  rls/H-0.1269780D-01
                             vlt =-0.5077454D-16  vln =-0.1486620D-06  vls = 0.2785722D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1409962D+00  coo2= 0.5529815D+00  coo3=-0.1668876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5083073D+00  t(3)= 0.8611757D+00
                             n(1)= 0.7187037D+00  n(2)= 0.5987897D+00  n(3)=-0.3534345D+00
                             s(1)=-0.6953165D+00  s(2)= 0.6189302D+00  s(3)=-0.3653224D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4693670D-01  rln/H 0.1476754D+00  rls/H 0.1734285D-01
                             vlt = 0.3802839D-16  vln =-0.1482786D-06  vls =-0.1328148D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1599604D+00  coo2= 0.4544903D+00  coo3= 0.2782389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5083073D+00  t(3)= 0.8611757D+00
                             n(1)= 0.7187037D+00  n(2)= 0.5987897D+00  n(3)=-0.3534345D+00
                             s(1)=-0.6953165D+00  s(2)= 0.6189302D+00  s(3)=-0.3653224D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4372999D-03  rln/H 0.1980355D+00  rls/H 0.3836259D-01
                             vlt =-0.1973248D-16  vln =-0.1483000D-06  vls =-0.4936508D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5013184D+00  coo2=-0.2779639D+00  coo3=-0.2685405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5083073D+00  t(3)= 0.8611757D+00
                             n(1)= 0.7187037D+00  n(2)= 0.5987897D+00  n(3)=-0.3534345D+00
                             s(1)=-0.6953165D+00  s(2)= 0.6189302D+00  s(3)=-0.3653224D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3982200D-01  rln/H 0.8023234D-01  rls/H-0.1178979D-04
                             vlt = 0.6755935D-17  vln =-0.1486868D-06  vls =-0.1748276D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1080323D+00  coo2= 0.6077016D-02  coo3=-0.5870590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5083073D+00  t(3)= 0.8611757D+00
                             n(1)= 0.7187037D+00  n(2)= 0.5987897D+00  n(3)=-0.3534345D+00
                             s(1)=-0.6953165D+00  s(2)= 0.6189302D+00  s(3)=-0.3653224D+00
 
