     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4574734D-02  rln/H 0.6719332D-01  rls/H 0.3326437D-01
                             vlt = 0.1192233D-04  vln =-0.4691874D-03  vls =-0.1076861D-04
                             gapTT-0.4714537D-01
                             coo1=-0.4264666D+00  coo2=-0.2240155D-01  coo3= 0.2902404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702891D+00  t(3)=-0.9853942D+00
                             n(1)=-0.7259997D+00  n(2)=-0.6776506D+00  n(3)=-0.1171069D+00
                             s(1)=-0.6876950D+00  s(2)= 0.7153959D+00  s(3)= 0.1236298D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4747756D-01  rln/H 0.1278389D+00  rls/H 0.1211651D-01
                             vlt = 0.1192233D-04  vln =-0.4691874D-03  vls =-0.1076862D-04
                             gapTT-0.4714537D-01
                             coo1=-0.2993041D+00  coo2=-0.1945158D-01  coo3=-0.5151689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702891D+00  t(3)=-0.9853942D+00
                             n(1)=-0.7259997D+00  n(2)=-0.6776506D+00  n(3)=-0.1171069D+00
                             s(1)=-0.6876950D+00  s(2)= 0.7153959D+00  s(3)= 0.1236298D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1192233D-04  vln =-0.4691874D-03  vls =-0.1076862D-04
                             gapTT-0.4714537D-01
                             coo1=-0.1784786D+00  coo2=-0.1535450D+00  coo3=-0.4882774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702891D+00  t(3)=-0.9853942D+00
                             n(1)=-0.7259997D+00  n(2)=-0.6776506D+00  n(3)=-0.1171069D+00
                             s(1)=-0.6876950D+00  s(2)= 0.7153959D+00  s(3)= 0.1236298D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3717564D-01  rln/H 0.1306683D+00  rls/H 0.5098235D-01
                             vlt = 0.1192233D-04  vln =-0.4691874D-03  vls =-0.1076861D-04
                             gapTT-0.4714537D-01
                             coo1= 0.1937985D-02  coo2=-0.4894851D+00  coo3= 0.3371874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1702891D+00  t(3)=-0.9853942D+00
                             n(1)=-0.7259997D+00  n(2)=-0.6776506D+00  n(3)=-0.1171069D+00
                             s(1)=-0.6876950D+00  s(2)= 0.7153959D+00  s(3)= 0.1236298D+00
 
