     
! Vloc_Rloc
      
$steps   620400              time= 0.6204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1634119D-01  rln/H 0.1484000D+00  rls/H-0.4969461D-01
                             vlt = 0.8815919D-17  vln =-0.1510204D-06  vls = 0.1039818D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5160964D+00  coo2= 0.2806985D+00  coo3=-0.9150302D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1371580D+00  t(3)= 0.9905492D+00
                             n(1)= 0.3536628D-02  n(2)= 0.9905430D+00  n(3)=-0.1371572D+00
                             s(1)=-0.9999937D+00  s(2)= 0.3503204D-02  s(3)=-0.4850769D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6385406D-01  rln/H 0.1478043D+00  rls/H 0.1263720D-01
                             vlt = 0.4523834D-16  vln =-0.1506856D-06  vls = 0.1867538D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2321158D+00  coo2= 0.3437092D+00  coo3= 0.3708798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1371580D+00  t(3)= 0.9905492D+00
                             n(1)= 0.3536628D-02  n(2)= 0.9905430D+00  n(3)=-0.1371572D+00
                             s(1)=-0.9999937D+00  s(2)= 0.3503204D-02  s(3)=-0.4850769D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8506487D-02  rln/H 0.1979075D+00  rls/H 0.5073825D-01
                             vlt =-0.2453007D-17  vln =-0.1504487D-06  vls =-0.3936077D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5292587D+00  coo2= 0.2573549D+00  coo3=-0.2331347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1371580D+00  t(3)= 0.9905492D+00
                             n(1)= 0.3536628D-02  n(2)= 0.9905430D+00  n(3)=-0.1371572D+00
                             s(1)=-0.9999937D+00  s(2)= 0.3503204D-02  s(3)=-0.4850769D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770339D-01  rln/H 0.8039950D-01  rls/H-0.3726292D-02
                             vlt = 0.9419006D-17  vln =-0.1508504D-06  vls = 0.3138257D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4823347D-01  coo2= 0.2145071D+00  coo3=-0.5549831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1371580D+00  t(3)= 0.9905492D+00
                             n(1)= 0.3536628D-02  n(2)= 0.9905430D+00  n(3)=-0.1371572D+00
                             s(1)=-0.9999937D+00  s(2)= 0.3503204D-02  s(3)=-0.4850769D-03
 
