     
! Vloc_Rloc
      
$steps  1170400              time= 0.1170400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2291507D-01  rln/H 0.7614177D-01  rls/H-0.6038183D-02
                             vlt =-0.1084202D-16  vln =-0.1769754D-06  vls =-0.3752907D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4011703D-02  coo2=-0.3277173D+00  coo3=-0.4989298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5972687D+00  t(3)=-0.8020412D+00
                             n(1)= 0.8535602D+00  n(2)=-0.4178588D+00  n(3)=-0.3111735D+00
                             s(1)=-0.5209942D+00  s(2)=-0.6845905D+00  s(3)=-0.5098048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4128328D-01  rln/H 0.1527085D+00  rls/H 0.3639353D-01
                             vlt = 0.3501973D-16  vln =-0.1774588D-06  vls = 0.6357490D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3499382D+00  coo2= 0.3021538D+00  coo3=-0.3738536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5972687D+00  t(3)=-0.8020412D+00
                             n(1)= 0.8535602D+00  n(2)=-0.4178588D+00  n(3)=-0.3111735D+00
                             s(1)=-0.5209942D+00  s(2)=-0.6845905D+00  s(3)=-0.5098048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7227917D-02  rln/H 0.1445119D+00  rls/H 0.1586760D-01
                             vlt =-0.4099639D-18  vln =-0.1774846D-06  vls =-0.3435566D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4942082D+00  coo2= 0.2104804D+00  coo3= 0.1449876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5972687D+00  t(3)=-0.8020412D+00
                             n(1)= 0.8535602D+00  n(2)=-0.4178588D+00  n(3)=-0.3111735D+00
                             s(1)=-0.5209942D+00  s(2)=-0.6845905D+00  s(3)=-0.5098048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921313D-02  rln/H 0.2010607D+00  rls/H 0.3160491D-01
                             vlt =-0.7450502D-17  vln =-0.1768407D-06  vls = 0.3153673D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2654097D-01  coo2=-0.6324231D+00  coo3=-0.5949088D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5972687D+00  t(3)=-0.8020412D+00
                             n(1)= 0.8535602D+00  n(2)=-0.4178588D+00  n(3)=-0.3111735D+00
                             s(1)=-0.5209942D+00  s(2)=-0.6845905D+00  s(3)=-0.5098048D+00
 
