     
! Vloc_Rloc
      
$steps  1754000              time= 0.1754000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834304D-02  rln/H 0.2006847D+00  rls/H 0.2780197D-01
                             vlt = 0.9244094D-17  vln =-0.1810235D-06  vls = 0.8287370D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5644071D+00  coo2=-0.6391811D-01  coo3= 0.2793887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1828052D+00  t(3)=-0.9831492D+00
                             n(1)=-0.3204453D+00  n(2)=-0.9313048D+00  n(3)= 0.1731653D+00
                             s(1)=-0.9472670D+00  s(2)= 0.3150455D+00  s(3)=-0.5857906D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209862D-01  rln/H 0.7663109D-01  rls/H-0.1831523D-01
                             vlt = 0.1680513D-17  vln =-0.1812477D-06  vls =-0.1601909D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4895367D+00  coo2=-0.1939216D+00  coo3=-0.2812377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1828052D+00  t(3)=-0.9831492D+00
                             n(1)=-0.3204453D+00  n(2)=-0.9313048D+00  n(3)= 0.1731653D+00
                             s(1)=-0.9472670D+00  s(2)= 0.3150455D+00  s(3)=-0.5857906D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4392923D-01  rln/H 0.1521840D+00  rls/H 0.4437780D-01
                             vlt = 0.1242767D-16  vln =-0.1817554D-06  vls = 0.3030345D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1974684D+00  coo2=-0.4421622D+00  coo3=-0.3449923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1828052D+00  t(3)=-0.9831492D+00
                             n(1)=-0.3204453D+00  n(2)=-0.9313048D+00  n(3)= 0.1731653D+00
                             s(1)=-0.9472670D+00  s(2)= 0.3150455D+00  s(3)=-0.5857906D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8047740D-02  rln/H 0.1448960D+00  rls/H 0.9236952D-02
                             vlt = 0.5637851D-17  vln =-0.1817023D-06  vls =-0.1195333D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3473049D+00  coo2=-0.3964120D+00  coo3= 0.1783332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1828052D+00  t(3)=-0.9831492D+00
                             n(1)=-0.3204453D+00  n(2)=-0.9313048D+00  n(3)= 0.1731653D+00
                             s(1)=-0.9472670D+00  s(2)= 0.3150455D+00  s(3)=-0.5857906D-01
 
