     
! Vloc_Rloc
      
$steps   982000              time= 0.9820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6621541D-02  rln/H 0.2001246D+00  rls/H 0.2280958D-01
                             vlt = 0.1234974D-17  vln =-0.1635773D-06  vls = 0.6884684D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6042392D+00  coo2=-0.3889673D-01  coo3= 0.1846090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104854D-01  t(3)=-0.9997785D+00
                             n(1)=-0.4134492D+00  n(2)=-0.9103255D+00  n(3)= 0.1916527D-01
                             s(1)=-0.9105272D+00  s(2)= 0.4133576D+00  s(3)=-0.8702500D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214592D-01  rln/H 0.7683038D-01  rls/H-0.2062772D-01
                             vlt = 0.4458781D-17  vln =-0.1637867D-06  vls =-0.1856696D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4530854D+00  coo2=-0.1192221D+00  coo3=-0.3699260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104854D-01  t(3)=-0.9997785D+00
                             n(1)=-0.4134492D+00  n(2)=-0.9103255D+00  n(3)= 0.1916527D-01
                             s(1)=-0.9105272D+00  s(2)= 0.4133576D+00  s(3)=-0.8702500D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4777469D-01  rln/H 0.1517142D+00  rls/H 0.4078345D-01
                             vlt = 0.6586528D-17  vln =-0.1642562D-06  vls = 0.4926344D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2145525D+00  coo2=-0.4222277D+00  coo3=-0.3594595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104854D-01  t(3)=-0.9997785D+00
                             n(1)=-0.4134492D+00  n(2)=-0.9103255D+00  n(3)= 0.1916527D-01
                             s(1)=-0.9105272D+00  s(2)= 0.4133576D+00  s(3)=-0.8702500D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165941D-02  rln/H 0.1449866D+00  rls/H 0.9777252D-02
                             vlt = 0.1334924D-17  vln =-0.1642051D-06  vls = 0.3211949D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2841001D+00  coo2=-0.4424154D+00  coo3= 0.1819918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104854D-01  t(3)=-0.9997785D+00
                             n(1)=-0.4134492D+00  n(2)=-0.9103255D+00  n(3)= 0.1916527D-01
                             s(1)=-0.9105272D+00  s(2)= 0.4133576D+00  s(3)=-0.8702500D-02
 
