     
! Vloc_Rloc
      
$steps   822400              time= 0.8224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3680357D-01  rln/H 0.7904772D-01  rls/H 0.6434295D-04
                             vlt =-0.2114194D-17  vln =-0.1571156D-06  vls = 0.2864665D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3522146D+00  coo2= 0.2464020D+00  coo3=-0.4142181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9532506D+00  t(3)= 0.3021809D+00
                             n(1)=-0.9836563D+00  n(2)= 0.5440952D-01  n(3)= 0.1716386D+00
                             s(1)=-0.1800561D+00  s(2)=-0.2972422D+00  s(3)=-0.9376710D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1127346D-01  rln/H 0.1497585D+00  rls/H 0.1858046D-01
                             vlt = 0.1375582D-17  vln =-0.1575149D-06  vls = 0.3781155D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3492170D+00  coo2=-0.4474449D+00  coo3=-0.1770891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9532506D+00  t(3)= 0.3021809D+00
                             n(1)=-0.9836563D+00  n(2)= 0.5440952D-01  n(3)= 0.1716386D+00
                             s(1)=-0.1800561D+00  s(2)=-0.2972422D+00  s(3)=-0.9376710D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2399298D-01  rln/H 0.1467521D+00  rls/H 0.2087814D-01
                             vlt =-0.4214836D-17  vln =-0.1573392D-06  vls =-0.2498747D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2516023D+00  coo2=-0.3502660D+00  coo3= 0.3515329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9532506D+00  t(3)= 0.3021809D+00
                             n(1)=-0.9836563D+00  n(2)= 0.5440952D-01  n(3)= 0.1716386D+00
                             s(1)=-0.1800561D+00  s(2)=-0.2972422D+00  s(3)=-0.9376710D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8572303D-03  rln/H 0.1988933D+00  rls/H 0.4008791D-01
                             vlt = 0.1206175D-17  vln =-0.1568013D-06  vls = 0.1341700D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2526118D+00  coo2= 0.5781341D+00  coo3= 0.5144408D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9532506D+00  t(3)= 0.3021809D+00
                             n(1)=-0.9836563D+00  n(2)= 0.5440952D-01  n(3)= 0.1716386D+00
                             s(1)=-0.1800561D+00  s(2)=-0.2972422D+00  s(3)=-0.9376710D+00
 
