     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2095668D-01  rln/H 0.4238841D-01  rls/H-0.3144728D-02
                             vlt = 0.3556457D-04  vln =-0.1857523D-03  vls =-0.7443570D-04
                             gapTT-0.4220205D-01
                             coo1=-0.3569619D+00  coo2= 0.4621789D+00  coo3=-0.1329069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8899866D+00  t(3)=-0.4559866D+00
                             n(1)=-0.9187798D+00  n(2)=-0.1800100D+00  n(3)=-0.3513404D+00
                             s(1)=-0.3947704D+00  s(2)= 0.4189513D+00  s(3)= 0.8177017D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5564029D-01  rln/H 0.1365596D+00  rls/H-0.3957637D-01
                             vlt = 0.3553606D-04  vln =-0.1857875D-03  vls =-0.7442943D-04
                             gapTT-0.4220205D-01
                             coo1=-0.3031543D+00  coo2= 0.3942180D+00  coo3=-0.2387977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8899866D+00  t(3)=-0.4559866D+00
                             n(1)=-0.9187798D+00  n(2)=-0.1800100D+00  n(3)=-0.3513404D+00
                             s(1)=-0.3947704D+00  s(2)= 0.4189513D+00  s(3)= 0.8177017D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7787015D-02  rln/H 0.1549742D+00  rls/H-0.7017402D-01
                             vlt = 0.3555168D-04  vln =-0.1857916D-03  vls =-0.7443788D-04
                             gapTT-0.4220205D-01
                             coo1=-0.1881272D+00  coo2=-0.5407032D+00  coo3=-0.6059268D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8899866D+00  t(3)=-0.4559866D+00
                             n(1)=-0.9187798D+00  n(2)=-0.1800100D+00  n(3)=-0.3513404D+00
                             s(1)=-0.3947704D+00  s(2)= 0.4189513D+00  s(3)= 0.8177017D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1206088D-01  rln/H 0.3995748D-01  rls/H-0.3257305D-02
                             vlt = 0.3554724D-04  vln =-0.1857833D-03  vls =-0.7443251D-04
                             gapTT-0.4220205D-01
                             coo1=-0.1931617D+00  coo2=-0.5441387D+00  coo3=-0.4566683D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8899866D+00  t(3)=-0.4559866D+00
                             n(1)=-0.9187798D+00  n(2)=-0.1800100D+00  n(3)=-0.3513404D+00
                             s(1)=-0.3947704D+00  s(2)= 0.4189513D+00  s(3)= 0.8177017D+00
 
