     
! Vloc_Rloc
      
$steps   858000              time= 0.8580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2833142D-01  rln/H 0.7670684D-01  rls/H-0.8075083D-02
                             vlt =-0.4499439D-17  vln =-0.1591277D-06  vls =-0.2200535D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4118598D+00  coo2= 0.1800702D+00  coo3=-0.3928001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6137617D+00  t(3)=-0.7894913D+00
                             n(1)=-0.9604010D+00  n(2)=-0.2199694D+00  n(3)= 0.1710073D+00
                             s(1)=-0.2786216D+00  s(2)= 0.7582282D+00  s(3)=-0.5894573D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3964120D-01  rln/H 0.1521228D+00  rls/H 0.4143176D-01
                             vlt = 0.2267338D-16  vln =-0.1595534D-06  vls = 0.4008838D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2233523D+00  coo2=-0.5064294D+00  coo3=-0.2171705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6137617D+00  t(3)=-0.7894913D+00
                             n(1)=-0.9604010D+00  n(2)=-0.2199694D+00  n(3)= 0.1710073D+00
                             s(1)=-0.2786216D+00  s(2)= 0.7582282D+00  s(3)=-0.5894573D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8456005D-02  rln/H 0.1449301D+00  rls/H 0.1427962D-01
                             vlt =-0.3659182D-18  vln =-0.1594088D-06  vls =-0.2006452D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1448857D+00  coo2=-0.4326733D+00  coo3= 0.3183822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6137617D+00  t(3)=-0.7894913D+00
                             n(1)=-0.9604010D+00  n(2)=-0.2199694D+00  n(3)= 0.1710073D+00
                             s(1)=-0.2786216D+00  s(2)= 0.7582282D+00  s(3)=-0.5894573D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7261860D-02  rln/H 0.2006146D+00  rls/H 0.3071894D-01
                             vlt =-0.3533821D-17  vln =-0.1588367D-06  vls = 0.1714395D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3939072D+00  coo2= 0.4852102D+00  coo3= 0.1005309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6137617D+00  t(3)=-0.7894913D+00
                             n(1)=-0.9604010D+00  n(2)=-0.2199694D+00  n(3)= 0.1710073D+00
                             s(1)=-0.2786216D+00  s(2)= 0.7582282D+00  s(3)=-0.5894573D+00
 
