     
! Vloc_Rloc
      
$steps   410400              time= 0.4104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684002D-01  rln/H 0.7591763D-01  rls/H 0.2016606D-01
                             vlt = 0.9744267D-17  vln =-0.1467997D-06  vls =-0.4820634D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3938541D-01  coo2=-0.1385530D+00  coo3=-0.5793084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9838772D+00  t(3)=-0.1788452D+00
                             n(1)= 0.9049082D+00  n(2)=-0.7611777D-01  n(3)=-0.4187449D+00
                             s(1)=-0.4256069D+00  s(2)=-0.1618385D+00  s(3)=-0.8903185D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4676830D-01  rln/H 0.1529922D+00  rls/H 0.1257281D-01
                             vlt = 0.1431147D-16  vln =-0.1465970D-06  vls =-0.4618024D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2452535D+00  coo2= 0.4819283D+00  coo3=-0.2472159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9838772D+00  t(3)=-0.1788452D+00
                             n(1)= 0.9049082D+00  n(2)=-0.7611777D-01  n(3)=-0.4187449D+00
                             s(1)=-0.4256069D+00  s(2)=-0.1618385D+00  s(3)=-0.8903185D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8547698D-02  rln/H 0.1443419D+00  rls/H 0.2766527D-01
                             vlt = 0.1483663D-16  vln =-0.1462188D-06  vls =-0.4269046D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4404242D+00  coo2= 0.2640685D+00  coo3= 0.2141498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9838772D+00  t(3)=-0.1788452D+00
                             n(1)= 0.9049082D+00  n(2)=-0.7611777D-01  n(3)=-0.4187449D+00
                             s(1)=-0.4256069D+00  s(2)=-0.1618385D+00  s(3)=-0.8903185D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8840799D-02  rln/H 0.2012740D+00  rls/H 0.3302545D-01
                             vlt =-0.3640886D-16  vln =-0.1464777D-06  vls = 0.3144186D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1718212D+00  coo2=-0.5701738D+00  coo3=-0.2146564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9838772D+00  t(3)=-0.1788452D+00
                             n(1)= 0.9049082D+00  n(2)=-0.7611777D-01  n(3)=-0.4187449D+00
                             s(1)=-0.4256069D+00  s(2)=-0.1618385D+00  s(3)=-0.8903185D+00
 
