     
! Vloc_Rloc
      
$steps  1954800              time= 0.1954800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5163841D-02  rln/H 0.1865947D+00  rls/H 0.9315409D-01
                             vlt = 0.2390242D-16  vln =-0.1110214D-06  vls = 0.7707864D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4805737D+00  coo2=-0.3724632D+00  coo3=-0.1761013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941342D+00  t(3)=-0.8693856D+00
                             n(1)= 0.2308944D+00  n(2)=-0.8458938D+00  n(3)=-0.4807821D+00
                             s(1)=-0.9729788D+00  s(2)=-0.2007362D+00  s(3)=-0.1140928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4762751D-01  rln/H 0.9557797D-01  rls/H 0.3925250D-02
                             vlt =-0.4235436D-15  vln =-0.1112039D-06  vls =-0.4964460D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1771036D+00  coo2=-0.6802175D-01  coo3=-0.5659985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941342D+00  t(3)=-0.8693856D+00
                             n(1)= 0.2308944D+00  n(2)=-0.8458938D+00  n(3)=-0.4807821D+00
                             s(1)=-0.9729788D+00  s(2)=-0.2007362D+00  s(3)=-0.1140928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2900230D-01  rln/H 0.1329478D+00  rls/H-0.4713499D-01
                             vlt =-0.7182839D-16  vln =-0.1108421D-06  vls = 0.2063779D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5079836D+00  coo2=-0.2781452D-01  coo3=-0.3077283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941342D+00  t(3)=-0.8693856D+00
                             n(1)= 0.2308944D+00  n(2)=-0.8458938D+00  n(3)=-0.4807821D+00
                             s(1)=-0.9729788D+00  s(2)=-0.2007362D+00  s(3)=-0.1140928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7654322D-01  rln/H 0.1595332D+00  rls/H-0.2166839D-01
                             vlt =-0.6453713D-16  vln =-0.1105480D-06  vls =-0.1484679D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4353878D+00  coo2=-0.3101913D+00  coo3= 0.1542248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941342D+00  t(3)=-0.8693856D+00
                             n(1)= 0.2308944D+00  n(2)=-0.8458938D+00  n(3)=-0.4807821D+00
                             s(1)=-0.9729788D+00  s(2)=-0.2007362D+00  s(3)=-0.1140928D+00
 
