     
! Vloc_Rloc
      
$steps   892800              time= 0.8928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1690425D-02  rln/H 0.2004956D+00  rls/H 0.2636818D-01
                             vlt = 0.2366885D-16  vln =-0.1580324D-06  vls = 0.1327335D-15
                             gapTT-0.5476966D-01
                             coo1=-0.5032571D+00  coo2= 0.3577370D+00  coo3= 0.1394806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3026171D+00  t(3)=-0.9531122D+00
                             n(1)=-0.8682851D+00  n(2)=-0.4728061D+00  n(3)= 0.1501179D+00
                             s(1)=-0.4960656D+00  s(2)= 0.8275731D+00  s(3)=-0.2627579D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3318456D-01  rln/H 0.7680611D-01  rls/H-0.1932820D-01
                             vlt =-0.6808790D-16  vln =-0.1583011D-06  vls = 0.4901610D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4517460D+00  coo2= 0.9901198D-01  coo3=-0.3774491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3026171D+00  t(3)=-0.9531122D+00
                             n(1)=-0.8682851D+00  n(2)=-0.4728061D+00  n(3)= 0.1501179D+00
                             s(1)=-0.4960656D+00  s(2)= 0.8275731D+00  s(3)=-0.2627579D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4637886D-01  rln/H 0.1519765D+00  rls/H 0.4255168D-01
                             vlt =-0.1721171D-16  vln =-0.1587433D-06  vls = 0.3783866D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8999279D-01  coo2=-0.5276660D+00  coo3=-0.2588242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3026171D+00  t(3)=-0.9531122D+00
                             n(1)=-0.8682851D+00  n(2)=-0.4728061D+00  n(3)= 0.1501179D+00
                             s(1)=-0.4960656D+00  s(2)= 0.8275731D+00  s(3)=-0.2627579D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8717185D-02  rln/H 0.1449809D+00  rls/H 0.1034756D-01
                             vlt = 0.5414235D-17  vln =-0.1586257D-06  vls =-0.1578192D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2282179D-01  coo2=-0.4795732D+00  coo3= 0.2811655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3026171D+00  t(3)=-0.9531122D+00
                             n(1)=-0.8682851D+00  n(2)=-0.4728061D+00  n(3)= 0.1501179D+00
                             s(1)=-0.4960656D+00  s(2)= 0.8275731D+00  s(3)=-0.2627579D+00
 
