     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1636169D-01  rln/H 0.9007337D-01  rls/H-0.3399446D-02
                             vlt = 0.9771686D-06  vln =-0.3496624D-04  vls =-0.5470594D-06
                             gapTT-0.3390240D-01
                             coo1=-0.4707150D+00  coo2=-0.2943569D+00  coo3= 0.2035689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1754735D+00  t(3)=-0.9844841D+00
                             n(1)= 0.6646853D-01  n(2)=-0.9823070D+00  n(3)= 0.1750855D+00
                             s(1)=-0.9977885D+00  s(2)=-0.6543721D-01  s(3)= 0.1166347D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6632932D-04  rln/H 0.3278282D-02  rls/H-0.3327620D-03
                             vlt = 0.9771535D-06  vln =-0.3478186D-04  vls =-0.5464228D-06
                             gapTT-0.3390240D-01
                             coo1=-0.4664063D+00  coo2=-0.2992848D+00  coo3= 0.1742855D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1754735D+00  t(3)=-0.9844841D+00
                             n(1)= 0.6646853D-01  n(2)=-0.9823070D+00  n(3)= 0.1750855D+00
                             s(1)=-0.9977885D+00  s(2)=-0.6543721D-01  s(3)= 0.1166347D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4166488D-02  rln/H 0.1759890D+00  rls/H-0.1963217D-01
                             vlt = 0.1014326D-05  vln =-0.3291424D-04  vls =-0.5241379D-06
                             gapTT-0.3390239D-01
                             coo1= 0.3755575D+00  coo2=-0.3312046D+00  coo3=-0.3244376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1754735D+00  t(3)=-0.9844841D+00
                             n(1)= 0.6646853D-01  n(2)=-0.9823070D+00  n(3)= 0.1750855D+00
                             s(1)=-0.9977885D+00  s(2)=-0.6543721D-01  s(3)= 0.1166347D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3182242D-01  rln/H 0.1117558D+00  rls/H 0.1023706D-01
                             vlt = 0.9910851D-06  vln =-0.3761996D-04  vls =-0.5628960D-06
                             gapTT-0.3390240D-01
                             coo1=-0.1685782D+00  coo2=-0.2154804D+00  coo3= 0.5313989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1754735D+00  t(3)=-0.9844841D+00
                             n(1)= 0.6646853D-01  n(2)=-0.9823070D+00  n(3)= 0.1750855D+00
                             s(1)=-0.9977885D+00  s(2)=-0.6543721D-01  s(3)= 0.1166347D-01
 
