     
! Vloc_Rloc
      
$steps   426000              time= 0.4260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3519996D-01  rln/H 0.7665426D-01  rls/H 0.1516351D-01
                             vlt = 0.1482646D-16  vln =-0.1471013D-06  vls =-0.1038801D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5589958D-01  coo2=-0.1196624D+00  coo3=-0.5821533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951322D+00  t(3)= 0.9854855D-01
                             n(1)= 0.9077995D+00  n(2)= 0.4133171D-01  n(3)=-0.4173629D+00
                             s(1)=-0.4194045D+00  s(2)= 0.8946233D-01  s(3)=-0.9033805D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3860755D-01  rln/H 0.1522380D+00  rls/H 0.1391415D-01
                             vlt =-0.1077426D-16  vln =-0.1469288D-06  vls =-0.1743024D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1864778D+00  coo2= 0.5131279D+00  coo3=-0.2354692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951322D+00  t(3)= 0.9854855D-01
                             n(1)= 0.9077995D+00  n(2)= 0.4133171D-01  n(3)=-0.4173629D+00
                             s(1)=-0.4194045D+00  s(2)= 0.8946233D-01  s(3)=-0.9033805D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1150402D-01  rln/H 0.1449110D+00  rls/H 0.2821538D-01
                             vlt = 0.2372370D-16  vln =-0.1465477D-06  vls =-0.1212612D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4058446D+00  coo2= 0.3095007D+00  coo3= 0.2215067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951322D+00  t(3)= 0.9854855D-01
                             n(1)= 0.9077995D+00  n(2)= 0.4133171D-01  n(3)=-0.4173629D+00
                             s(1)=-0.4194045D+00  s(2)= 0.8946233D-01  s(3)=-0.9033805D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5842914D-02  rln/H 0.2007212D+00  rls/H 0.3593703D-01
                             vlt =-0.3172647D-16  vln =-0.1467660D-06  vls = 0.4065758D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2384009D+00  coo2=-0.5407231D+00  coo3=-0.2268955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951322D+00  t(3)= 0.9854855D-01
                             n(1)= 0.9077995D+00  n(2)= 0.4133171D-01  n(3)=-0.4173629D+00
                             s(1)=-0.4194045D+00  s(2)= 0.8946233D-01  s(3)=-0.9033805D+00
 
