     
! Vloc_Rloc
      
$steps  1053200              time= 0.1053200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5973484D-02  rln/H 0.2005074D+00  rls/H 0.2318733D-01
                             vlt = 0.8153539D-17  vln =-0.1806571D-06  vls = 0.1404042D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4796624D+00  coo2=-0.3868597D+00  coo3= 0.1447827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1389307D+00  t(3)=-0.9903021D+00
                             n(1)= 0.1465699D+00  n(2)=-0.9796072D+00  n(3)=-0.1374303D+00
                             s(1)=-0.9892003D+00  s(2)=-0.1451484D+00  s(3)=-0.2036305D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3192920D-01  rln/H 0.7684536D-01  rls/H-0.2030614D-01
                             vlt = 0.4607859D-17  vln =-0.1808334D-06  vls = 0.1050321D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3293790D+00  coo2=-0.2869911D+00  coo3=-0.4068059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1389307D+00  t(3)=-0.9903021D+00
                             n(1)= 0.1465699D+00  n(2)=-0.9796072D+00  n(3)=-0.1374303D+00
                             s(1)=-0.9892003D+00  s(2)=-0.1451484D+00  s(3)=-0.2036305D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4761449D-01  rln/H 0.1519645D+00  rls/H 0.4064033D-01
                             vlt = 0.2710505D-17  vln =-0.1813116D-06  vls = 0.5488773D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3958164D+00  coo2=-0.1785784D+00  coo3=-0.4061518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1389307D+00  t(3)=-0.9903021D+00
                             n(1)= 0.1465699D+00  n(2)=-0.9796072D+00  n(3)=-0.1374303D+00
                             s(1)=-0.9892003D+00  s(2)=-0.1451484D+00  s(3)=-0.2036305D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8137674D-02  rln/H 0.1450296D+00  rls/H 0.1002726D-01
                             vlt = 0.3388132D-17  vln =-0.1812953D-06  vls =-0.3076424D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4848484D+00  coo2=-0.2403713D+00  coo3= 0.1292629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1389307D+00  t(3)=-0.9903021D+00
                             n(1)= 0.1465699D+00  n(2)=-0.9796072D+00  n(3)=-0.1374303D+00
                             s(1)=-0.9892003D+00  s(2)=-0.1451484D+00  s(3)=-0.2036305D-01
 
