     
! Vloc_Rloc
      
$steps  1014000              time= 0.1014000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6605556D-02  rln/H 0.2001352D+00  rls/H 0.2200914D-01
                             vlt = 0.2852807D-17  vln =-0.1907797D-06  vls = 0.1412173D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5730212D+00  coo2=-0.2043903D+00  coo3= 0.1748423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4988875D-01  t(3)=-0.9987548D+00
                             n(1)=-0.1677511D+00  n(2)=-0.9846018D+00  n(3)=-0.4918180D-01
                             s(1)=-0.9858294D+00  s(2)= 0.1675422D+00  s(3)= 0.8368894D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228823D-01  rln/H 0.7690849D-01  rls/H-0.2087500D-01
                             vlt = 0.2059984D-17  vln =-0.1909729D-06  vls =-0.2297153D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4104710D+00  coo2=-0.2042559D+00  coo3=-0.3822809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4988875D-01  t(3)=-0.9987548D+00
                             n(1)=-0.1677511D+00  n(2)=-0.9846018D+00  n(3)=-0.4918180D-01
                             s(1)=-0.9858294D+00  s(2)= 0.1675422D+00  s(3)= 0.8368894D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769632D-01  rln/H 0.1516198D+00  rls/H 0.4077118D-01
                             vlt = 0.4119968D-17  vln =-0.1914469D-06  vls = 0.2500441D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3123884D+00  coo2=-0.3272364D+00  coo3=-0.3858108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4988875D-01  t(3)=-0.9987548D+00
                             n(1)=-0.1677511D+00  n(2)=-0.9846018D+00  n(3)=-0.4918180D-01
                             s(1)=-0.9858294D+00  s(2)= 0.1675422D+00  s(3)= 0.8368894D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157546D-02  rln/H 0.1449644D+00  rls/H 0.9792354D-02
                             vlt = 0.2568204D-17  vln =-0.1914129D-06  vls = 0.5421011D-19
                             gapTT-0.5476963D-01
                             coo1= 0.3887614D+00  coo2=-0.3671935D+00  coo3= 0.1536191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4988875D-01  t(3)=-0.9987548D+00
                             n(1)=-0.1677511D+00  n(2)=-0.9846018D+00  n(3)=-0.4918180D-01
                             s(1)=-0.9858294D+00  s(2)= 0.1675422D+00  s(3)= 0.8368894D-02
 
