     
! Vloc_Rloc
      
$steps  1608800              time= 0.1608800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2770816D-01  rln/H 0.7857516D-01  rls/H 0.6057663D-02
                             vlt = 0.1818749D-16  vln =-0.1812546D-06  vls = 0.1102159D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4360990D+00  coo2= 0.2970547D+00  coo3=-0.2791450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990977D+00  t(3)=-0.4247029D-01
                             n(1)=-0.9216058D+00  n(2)=-0.1648387D-01  n(3)= 0.3877770D+00
                             s(1)=-0.3881271D+00  s(2)= 0.3914087D-01  s(3)=-0.9207743D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6425616D-02  rln/H 0.1501991D+00  rls/H 0.2158101D-01
                             vlt =-0.2813166D-16  vln =-0.1817719D-06  vls =-0.3733721D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3778313D+00  coo2=-0.4258963D+00  coo3=-0.1713954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990977D+00  t(3)=-0.4247029D-01
                             n(1)=-0.9216058D+00  n(2)=-0.1648387D-01  n(3)= 0.3877770D+00
                             s(1)=-0.3881271D+00  s(2)= 0.3914087D-01  s(3)=-0.9207743D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1709586D-01  rln/H 0.1463953D+00  rls/H 0.2047759D-01
                             vlt = 0.3174002D-16  vln =-0.1817940D-06  vls = 0.8375462D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1661939D+00  coo2=-0.4143266D+00  coo3= 0.3320822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990977D+00  t(3)=-0.4247029D-01
                             n(1)=-0.9216058D+00  n(2)=-0.1648387D-01  n(3)= 0.3877770D+00
                             s(1)=-0.3881271D+00  s(2)= 0.3914087D-01  s(3)=-0.9207743D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3401091D-02  rln/H 0.1992269D+00  rls/H 0.3926639D-01
                             vlt =-0.3731011D-16  vln =-0.1811047D-06  vls = 0.8714275D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2374295D+00  coo2= 0.5502705D+00  coo3= 0.2037846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9990977D+00  t(3)=-0.4247029D-01
                             n(1)=-0.9216058D+00  n(2)=-0.1648387D-01  n(3)= 0.3877770D+00
                             s(1)=-0.3881271D+00  s(2)= 0.3914087D-01  s(3)=-0.9207743D+00
 
