     
! Vloc_Rloc
      
$steps  1942800              time= 0.1942800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1895916D-02  rln/H 0.1866280D+00  rls/H 0.9329448D-01
                             vlt = 0.3716442D-16  vln =-0.1108535D-06  vls = 0.9888466D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5107567D+00  coo2=-0.3307410D+00  coo3=-0.1744409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4659454D+00  t(3)=-0.8848135D+00
                             n(1)= 0.1575771D+00  n(2)=-0.8737592D+00  n(3)=-0.4601242D+00
                             s(1)=-0.9875067D+00  s(2)=-0.1394264D+00  s(3)=-0.7342233D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776656D-01  rln/H 0.9553415D-01  rls/H 0.2215477D-03
                             vlt =-0.7753401D-15  vln =-0.1110100D-06  vls = 0.8084760D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1764704D+00  coo2=-0.6390238D-01  coo3=-0.5666760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4659454D+00  t(3)=-0.8848135D+00
                             n(1)= 0.1575771D+00  n(2)=-0.8737592D+00  n(3)=-0.4601242D+00
                             s(1)=-0.9875067D+00  s(2)=-0.1394264D+00  s(3)=-0.7342233D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3076832D-01  rln/H 0.1329926D+00  rls/H-0.4734752D-01
                             vlt =-0.1388999D-15  vln =-0.1106259D-06  vls = 0.2541234D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5065897D+00  coo2=-0.8084310D-01  coo3=-0.3005810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4659454D+00  t(3)=-0.8848135D+00
                             n(1)= 0.1575771D+00  n(2)=-0.8737592D+00  n(3)=-0.4601242D+00
                             s(1)=-0.9875067D+00  s(2)=-0.1394264D+00  s(3)=-0.7342233D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7632834D-01  rln/H 0.1594996D+00  rls/H-0.2291531D-01
                             vlt =-0.1451340D-15  vln =-0.1103497D-06  vls =-0.2319651D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4034368D+00  coo2=-0.3452409D+00  coo3= 0.1661745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4659454D+00  t(3)=-0.8848135D+00
                             n(1)= 0.1575771D+00  n(2)=-0.8737592D+00  n(3)=-0.4601242D+00
                             s(1)=-0.9875067D+00  s(2)=-0.1394264D+00  s(3)=-0.7342233D-01
 
