     
! Vloc_Rloc
      
$steps   473200              time= 0.4732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3460718D-02  rln/H 0.1489681D+00  rls/H 0.6997423D-02
                             vlt =-0.3602939D-16  vln =-0.1479540D-06  vls = 0.1688306D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5923820D-02  coo2= 0.5614807D+00  coo3=-0.1955103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101645D+00  t(3)= 0.7040357D+00
                             n(1)= 0.8352435D+00  n(2)= 0.3871353D+00  n(3)=-0.3905054D+00
                             s(1)=-0.5498802D+00  s(2)= 0.5880413D+00  s(3)=-0.5931603D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3420318D-01  rln/H 0.1473793D+00  rls/H 0.1806120D-01
                             vlt = 0.1536179D-16  vln =-0.1475679D-06  vls = 0.3784543D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2710623D+00  coo2= 0.4153809D+00  coo3= 0.2520904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101645D+00  t(3)= 0.7040357D+00
                             n(1)= 0.8352435D+00  n(2)= 0.3871353D+00  n(3)=-0.3905054D+00
                             s(1)=-0.5498802D+00  s(2)= 0.5880413D+00  s(3)=-0.5931603D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5795160D-03  rln/H 0.1983241D+00  rls/H 0.3787336D-01
                             vlt =-0.1882446D-16  vln =-0.1476683D-06  vls = 0.4140297D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4133447D+00  coo2=-0.4048703D+00  coo3=-0.2567572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101645D+00  t(3)= 0.7040357D+00
                             n(1)= 0.8352435D+00  n(2)= 0.3871353D+00  n(3)=-0.3905054D+00
                             s(1)=-0.5498802D+00  s(2)= 0.5880413D+00  s(3)=-0.5931603D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3992434D-01  rln/H 0.7984895D-01  rls/H 0.1022176D-03
                             vlt = 0.3699840D-17  vln =-0.1480381D-06  vls =-0.1558541D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9439578D-01  coo2=-0.5015780D-01  coo3=-0.5872988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7101645D+00  t(3)= 0.7040357D+00
                             n(1)= 0.8352435D+00  n(2)= 0.3871353D+00  n(3)=-0.3905054D+00
                             s(1)=-0.5498802D+00  s(2)= 0.5880413D+00  s(3)=-0.5931603D+00
 
