     
! Vloc_Rloc
      
$steps  1346000              time= 0.1346000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2473349D-01  rln/H 0.1489448D+00  rls/H-0.6282509D-01
                             vlt = 0.3688320D-16  vln =-0.1803530D-06  vls = 0.6844026D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2764729D+00  coo2= 0.5002550D+00  coo3=-0.1637917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172694D+00  t(3)= 0.9931001D+00
                             n(1)= 0.5337907D+00  n(2)= 0.8397820D+00  n(3)=-0.9916497D-01
                             s(1)=-0.8456166D+00  s(2)= 0.5301077D+00  s(3)=-0.6259733D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7073309D-01  rln/H 0.1473451D+00  rls/H 0.7288746D-02
                             vlt = 0.5907547D-16  vln =-0.1804174D-06  vls = 0.4567202D-16
                             gapTT-0.5476961D-01
                             coo1=-0.7733018D-01  coo2= 0.4332171D+00  coo3= 0.3404525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172694D+00  t(3)= 0.9931001D+00
                             n(1)= 0.5337907D+00  n(2)= 0.8397820D+00  n(3)=-0.9916497D-01
                             s(1)=-0.8456166D+00  s(2)= 0.5301077D+00  s(3)=-0.6259733D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1054696D-01  rln/H 0.1983032D+00  rls/H 0.5943122D-01
                             vlt =-0.7697835D-17  vln =-0.1797530D-06  vls =-0.7553501D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6152319D+00  coo2=-0.6313011D-01  coo3=-0.1349193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172694D+00  t(3)= 0.9931001D+00
                             n(1)= 0.5337907D+00  n(2)= 0.8397820D+00  n(3)=-0.9916497D-01
                             s(1)=-0.8456166D+00  s(2)= 0.5301077D+00  s(3)=-0.6259733D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761022D-01  rln/H 0.7980935D-01  rls/H-0.3442218D-02
                             vlt = 0.1499587D-16  vln =-0.1798534D-06  vls = 0.8454659D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2382113D+00  coo2= 0.1296524D+00  coo3=-0.5317813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1172694D+00  t(3)= 0.9931001D+00
                             n(1)= 0.5337907D+00  n(2)= 0.8397820D+00  n(3)=-0.9916497D-01
                             s(1)=-0.8456166D+00  s(2)= 0.5301077D+00  s(3)=-0.6259733D-01
 
