     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2328138D-01  rln/H 0.1520875D+00  rls/H-0.1864926D-01
                             vlt = 0.1154567D-14  vln =-0.1727214D-05  vls =-0.9569439D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4520707D+00  coo2=-0.3636560D+00  coo3=-0.1300297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4829206D+00  t(3)= 0.8756642D+00
                             n(1)=-0.9358805D+00  n(2)= 0.3085118D+00  n(3)= 0.1701414D+00
                             s(1)=-0.3523175D+00  s(2)=-0.8195170D+00  s(3)=-0.4519559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3349638D-01  rln/H 0.1449871D+00  rls/H 0.2776461D-02
                             vlt =-0.1683793D-14  vln =-0.1727312D-05  vls =-0.8760354D-16
                             gapTT-0.5477061D-01
                             coo1=-0.3186013D+00  coo2=-0.2432688D+00  coo3= 0.3858387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4829206D+00  t(3)= 0.8756642D+00
                             n(1)=-0.9358805D+00  n(2)= 0.3085118D+00  n(3)= 0.1701414D+00
                             s(1)=-0.3523175D+00  s(2)=-0.8195170D+00  s(3)=-0.4519559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9509264D-02  rln/H 0.2006014D+00  rls/H 0.4743977D-01
                             vlt = 0.4273925D-15  vln =-0.1725997D-05  vls = 0.7581284D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1036251D+00  coo2= 0.6244464D+00  coo3=-0.5062067D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4829206D+00  t(3)= 0.8756642D+00
                             n(1)=-0.9358805D+00  n(2)= 0.3085118D+00  n(3)= 0.1701414D+00
                             s(1)=-0.3523175D+00  s(2)=-0.8195170D+00  s(3)=-0.4519559D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2298201D-01  rln/H 0.7675867D-01  rls/H-0.1446904D-02
                             vlt =-0.4076600D-15  vln =-0.1726226D-05  vls = 0.9005654D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2939557D+00  coo2= 0.2841509D+00  coo3=-0.4349487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4829206D+00  t(3)= 0.8756642D+00
                             n(1)=-0.9358805D+00  n(2)= 0.3085118D+00  n(3)= 0.1701414D+00
                             s(1)=-0.3523175D+00  s(2)=-0.8195170D+00  s(3)=-0.4519559D+00
 
