     
! Vloc_Rloc
      
$steps  1752000              time= 0.1752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1679229D-02  rln/H 0.2006936D+00  rls/H 0.2793066D-01
                             vlt = 0.9775607D-17  vln =-0.1810289D-06  vls = 0.8101701D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5650729D+00  coo2=-0.5374351D-01  coo3= 0.2801842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1886534D+00  t(3)=-0.9820437D+00
                             n(1)=-0.3348816D+00  n(2)=-0.9253407D+00  n(3)= 0.1777606D+00
                             s(1)=-0.9422602D+00  s(2)= 0.3288684D+00  s(3)=-0.6317655D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204633D-01  rln/H 0.7661918D-01  rls/H-0.1819677D-01
                             vlt = 0.6478108D-17  vln =-0.1812517D-06  vls =-0.1571754D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4927959D+00  coo2=-0.1874945D+00  coo3=-0.2799007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1886534D+00  t(3)=-0.9820437D+00
                             n(1)=-0.3348816D+00  n(2)=-0.9253407D+00  n(3)= 0.1777606D+00
                             s(1)=-0.9422602D+00  s(2)= 0.3288684D+00  s(3)=-0.6317655D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4387623D-01  rln/H 0.1521963D+00  rls/H 0.4434995D-01
                             vlt = 0.1532791D-16  vln =-0.1817604D-06  vls = 0.3168581D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1901594D+00  coo2=-0.4468007D+00  coo3=-0.3431172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1886534D+00  t(3)=-0.9820437D+00
                             n(1)=-0.3348816D+00  n(2)=-0.9253407D+00  n(3)= 0.1777606D+00
                             s(1)=-0.9422602D+00  s(2)= 0.3288684D+00  s(3)=-0.6317655D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8043599D-02  rln/H 0.1448867D+00  rls/H 0.9300337D-02
                             vlt = 0.4255494D-17  vln =-0.1817088D-06  vls =-0.1247510D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3412008D+00  coo2=-0.4009978D+00  coo3= 0.1798573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1886534D+00  t(3)=-0.9820437D+00
                             n(1)=-0.3348816D+00  n(2)=-0.9253407D+00  n(3)= 0.1777606D+00
                             s(1)=-0.9422602D+00  s(2)= 0.3288684D+00  s(3)=-0.6317655D-01
 
