     
! Vloc_Rloc
      
$steps  1640400              time= 0.1640400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1582279D-02  rln/H 0.7710162D-01  rls/H 0.7646161D-02
                             vlt = 0.8876905D-17  vln =-0.1813124D-06  vls =-0.9298050D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4961782D+00  coo2= 0.2027161D+00  coo3=-0.2627912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8066647D+00  t(3)=-0.5910094D+00
                             n(1)=-0.8886457D+00  n(2)=-0.2710336D+00  n(3)= 0.3699319D+00
                             s(1)=-0.4585944D+00  s(2)= 0.5251980D+00  s(3)=-0.7168391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2201538D-01  rln/H 0.1517055D+00  rls/H 0.3256885D-01
                             vlt = 0.3268870D-16  vln =-0.1818350D-06  vls = 0.8219608D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2627414D+00  coo2=-0.4903679D+00  coo3=-0.2098260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8066647D+00  t(3)=-0.5910094D+00
                             n(1)=-0.8886457D+00  n(2)=-0.2710336D+00  n(3)= 0.3699319D+00
                             s(1)=-0.4585944D+00  s(2)= 0.5251980D+00  s(3)=-0.7168391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6227862D-02  rln/H 0.1452572D+00  rls/H 0.1914646D-01
                             vlt = 0.2504676D-16  vln =-0.1818469D-06  vls =-0.8925017D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5906225D-01  coo2=-0.4670689D+00  coo3= 0.2965196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8066647D+00  t(3)=-0.5910094D+00
                             n(1)=-0.8886457D+00  n(2)=-0.2710336D+00  n(3)= 0.3699319D+00
                             s(1)=-0.4585944D+00  s(2)= 0.5251980D+00  s(3)=-0.7168391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4873419D-03  rln/H 0.2003316D+00  rls/H 0.3323108D-01
                             vlt =-0.6313445D-16  vln =-0.1811502D-06  vls = 0.7155734D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3641750D+00  coo2= 0.4580517D+00  coo3= 0.2413790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8066647D+00  t(3)=-0.5910094D+00
                             n(1)=-0.8886457D+00  n(2)=-0.2710336D+00  n(3)= 0.3699319D+00
                             s(1)=-0.4585944D+00  s(2)= 0.5251980D+00  s(3)=-0.7168391D+00
 
