     
! Vloc_Rloc
      
$steps  1485600              time= 0.1485600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272504D-01  rln/H 0.1489331D+00  rls/H-0.6115054D-01
                             vlt = 0.3300040D-16  vln =-0.1812107D-06  vls = 0.5200782D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5875616D+00  coo2= 0.3234607D-01  coo3=-0.8511900D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3021801D+00  t(3)= 0.9532508D+00
                             n(1)=-0.4838545D+00  n(2)= 0.8342360D+00  n(3)= 0.2644525D+00
                             s(1)=-0.8751485D+00  s(2)=-0.4612347D+00  s(3)=-0.1462112D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7005871D-01  rln/H 0.1473533D+00  rls/H 0.8641860D-02
                             vlt = 0.6536384D-16  vln =-0.1812685D-06  vls = 0.4385598D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3704786D+00  coo2=-0.3166220D-03  coo3= 0.4151031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3021801D+00  t(3)= 0.9532508D+00
                             n(1)=-0.4838545D+00  n(2)= 0.8342360D+00  n(3)= 0.2644525D+00
                             s(1)=-0.8751485D+00  s(2)=-0.4612347D+00  s(3)=-0.1462112D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9424007D-02  rln/H 0.1982970D+00  rls/H 0.5843751D-01
                             vlt =-0.5034764D-17  vln =-0.1805890D-06  vls =-0.7464393D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3341432D+00  coo2= 0.5375790D+00  coo3= 0.7477981D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3021801D+00  t(3)= 0.9532508D+00
                             n(1)=-0.4838545D+00  n(2)= 0.8342360D+00  n(3)= 0.2644525D+00
                             s(1)=-0.8751485D+00  s(2)=-0.4612347D+00  s(3)=-0.1462112D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3733787D-01  rln/H 0.7981720D-01  rls/H-0.3073586D-02
                             vlt = 0.1436568D-16  vln =-0.1807000D-06  vls = 0.8220031D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6424727D-01  coo2= 0.4363886D+00  coo3=-0.4022225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3021801D+00  t(3)= 0.9532508D+00
                             n(1)=-0.4838545D+00  n(2)= 0.8342360D+00  n(3)= 0.2644525D+00
                             s(1)=-0.8751485D+00  s(2)=-0.4612347D+00  s(3)=-0.1462112D+00
 
