     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1856911D-01  rln/H 0.1487484D+00  rls/H 0.4777320D-01
                             vlt =-0.3163857D-05  vln =-0.1671888D-04  vls = 0.1124084D-04
                             gapTT-0.4856678D-01
                             coo1= 0.1509548D+00  coo2= 0.5091684D+00  coo3=-0.2671025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5864966D+00  t(3)= 0.8099517D+00
                             n(1)= 0.9670881D+00  n(2)= 0.2060857D+00  n(3)=-0.1492293D+00
                             s(1)=-0.2544419D+00  s(2)= 0.7832946D+00  s(3)=-0.5671938D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4443726D-01  rln/H 0.1045803D+00  rls/H-0.2756065D-01
                             vlt =-0.3163857D-05  vln =-0.1671888D-04  vls = 0.1124084D-04
                             gapTT-0.4856678D-01
                             coo1= 0.2867399D+00  coo2= 0.2931555D+00  coo3= 0.3145462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5864966D+00  t(3)= 0.8099517D+00
                             n(1)= 0.9670881D+00  n(2)= 0.2060857D+00  n(3)=-0.1492293D+00
                             s(1)=-0.2544419D+00  s(2)= 0.7832946D+00  s(3)=-0.5671938D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4808459D-01  rln/H 0.1571748D+00  rls/H 0.1346409D-01
                             vlt =-0.3163857D-05  vln =-0.1671888D-04  vls = 0.1124084D-04
                             gapTT-0.4856678D-01
                             coo1= 0.3940223D+00  coo2=-0.4467297D+00  coo3=-0.1198616D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5864966D+00  t(3)= 0.8099517D+00
                             n(1)= 0.9670881D+00  n(2)= 0.2060857D+00  n(3)=-0.1492293D+00
                             s(1)=-0.2544419D+00  s(2)= 0.7832946D+00  s(3)=-0.5671938D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3433469D-02  rln/H 0.8950670D-02  rls/H-0.2870525D-02
                             vlt =-0.3163857D-05  vln =-0.1671888D-04  vls = 0.1124084D-04
                             gapTT-0.4856678D-01
                             coo1= 0.2813071D+00  coo2=-0.1879629D+00  coo3=-0.3850860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5864966D+00  t(3)= 0.8099517D+00
                             n(1)= 0.9670881D+00  n(2)= 0.2060857D+00  n(3)=-0.1492293D+00
                             s(1)=-0.2544419D+00  s(2)= 0.7832946D+00  s(3)=-0.5671938D+00
 
