     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1169504D-01  rln/H 0.2002044D+00  rls/H-0.6983204D-04
                             vlt = 0.1019150D-16  vln =-0.1486257D-05  vls = 0.7199102D-16
                             gapTT-0.5477012D-01
                             coo1=-0.5337170D+00  coo2=-0.3275453D+00  coo3=-0.9250001D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2148961D+00  t(3)=-0.9766369D+00
                             n(1)= 0.9281187D-01  n(2)=-0.9724214D+00  n(3)=-0.2139686D+00
                             s(1)=-0.9956837D+00  s(2)=-0.9064350D-01  s(3)=-0.1994491D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3139095D-01  rln/H 0.7734038D-01  rls/H-0.2241092D-01
                             vlt =-0.1843144D-17  vln =-0.1487023D-05  vls =-0.7535205D-17
                             gapTT-0.5477012D-01
                             coo1=-0.1804276D+00  coo2=-0.1966911D+00  coo3=-0.5339477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148961D+00  t(3)=-0.9766369D+00
                             n(1)= 0.9281187D-01  n(2)=-0.9724214D+00  n(3)=-0.2139686D+00
                             s(1)=-0.9956837D+00  s(2)=-0.9064350D-01  s(3)=-0.1994491D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5973301D-01  rln/H 0.1515357D+00  rls/H 0.2422414D-01
                             vlt =-0.8239937D-17  vln =-0.1486865D-05  vls = 0.8348357D-17
                             gapTT-0.5477012D-01
                             coo1= 0.4993783D+00  coo2=-0.1922665D+00  coo3=-0.2591808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148961D+00  t(3)=-0.9766369D+00
                             n(1)= 0.9281187D-01  n(2)=-0.9724214D+00  n(3)=-0.2139686D+00
                             s(1)=-0.9956837D+00  s(2)=-0.9064350D-01  s(3)=-0.1994491D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070058D-01  rln/H 0.1454418D+00  rls/H 0.1828032D-01
                             vlt =-0.5095750D-17  vln =-0.1486071D-05  vls =-0.1363045D-16
                             gapTT-0.5477012D-01
                             coo1= 0.3767383D+00  coo2=-0.3178006D+00  coo3= 0.2581363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148961D+00  t(3)=-0.9766369D+00
                             n(1)= 0.9281187D-01  n(2)=-0.9724214D+00  n(3)=-0.2139686D+00
                             s(1)=-0.9956837D+00  s(2)=-0.9064350D-01  s(3)=-0.1994491D-01
 
