     
! Vloc_Rloc
      
$steps  1921600              time= 0.1921600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791670D-02  rln/H 0.2006319D+00  rls/H 0.2573737D-01
                             vlt = 0.1983074D-16  vln =-0.1803442D-06  vls = 0.1188150D-15
                             gapTT-0.5476959D-01
                             coo1=-0.4645922D-01  coo2=-0.6270738D+00  coo3= 0.7293758D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2565122D+00  t(3)=-0.9665410D+00
                             n(1)= 0.8303151D+00  n(2)=-0.5386477D+00  n(3)=-0.1429528D+00
                             s(1)=-0.5572942D+00  s(2)=-0.8025336D+00  s(3)=-0.2129860D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3170935D-01  rln/H 0.7670232D-01  rls/H-0.1941649D-01
                             vlt = 0.1088268D-16  vln =-0.1806425D-06  vls =-0.1878380D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1752719D-01  coo2=-0.3890051D+00  coo3=-0.4524546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2565122D+00  t(3)=-0.9665410D+00
                             n(1)= 0.8303151D+00  n(2)=-0.5386477D+00  n(3)=-0.1429528D+00
                             s(1)=-0.5572942D+00  s(2)=-0.8025336D+00  s(3)=-0.2129860D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4488442D-01  rln/H 0.1521078D+00  rls/H 0.4358318D-01
                             vlt = 0.1629014D-16  vln =-0.1810037D-06  vls = 0.3871957D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4246786D+00  coo2= 0.2133525D+00  coo3=-0.3572803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2565122D+00  t(3)=-0.9665410D+00
                             n(1)= 0.8303151D+00  n(2)=-0.5386477D+00  n(3)=-0.1429528D+00
                             s(1)=-0.5572942D+00  s(2)=-0.8025336D+00  s(3)=-0.2129860D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7784357D-02  rln/H 0.1449548D+00  rls/H 0.8706250D-02
                             vlt = 0.8375462D-17  vln =-0.1808313D-06  vls =-0.2108773D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4944464D+00  coo2= 0.1774258D+00  coo3= 0.1833259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2565122D+00  t(3)=-0.9665410D+00
                             n(1)= 0.8303151D+00  n(2)=-0.5386477D+00  n(3)=-0.1429528D+00
                             s(1)=-0.5572942D+00  s(2)=-0.8025336D+00  s(3)=-0.2129860D+00
 
