     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1019891D-01  rln/H 0.2024863D+00  rls/H-0.1451038D-03
                             vlt = 0.2255141D-16  vln =-0.1461075D-05  vls = 0.1918496D-15
                             gapTT-0.5476997D-01
                             coo1=-0.6256667D+00  coo2=-0.1771396D-01  coo3=-0.9446694D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8859666D-01  t(3)=-0.9960676D+00
                             n(1)=-0.4238803D+00  n(2)=-0.9021566D+00  n(3)=-0.8024361D-01
                             s(1)=-0.9057182D+00  s(2)= 0.4222134D+00  s(3)= 0.3755438D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1503286D-01  rln/H 0.7430192D-01  rls/H-0.1621103D-01
                             vlt =-0.2602085D-16  vln =-0.1461623D-05  vls =-0.2059984D-16
                             gapTT-0.5476997D-01
                             coo1=-0.2532476D+00  coo2=-0.1550371D+00  coo3=-0.5178538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8859666D-01  t(3)=-0.9960676D+00
                             n(1)=-0.4238803D+00  n(2)=-0.9021566D+00  n(3)=-0.8024361D-01
                             s(1)=-0.9057182D+00  s(2)= 0.4222134D+00  s(3)= 0.3755438D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4461092D-01  rln/H 0.1546475D+00  rls/H-0.9353374D-02
                             vlt =-0.2493665D-16  vln =-0.1461128D-05  vls = 0.7372575D-17
                             gapTT-0.5476997D-01
                             coo1= 0.3286584D+00  coo2=-0.4576090D+00  coo3=-0.1899932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8859666D-01  t(3)=-0.9960676D+00
                             n(1)=-0.4238803D+00  n(2)=-0.9021566D+00  n(3)=-0.8024361D-01
                             s(1)=-0.9057182D+00  s(2)= 0.4222134D+00  s(3)= 0.3755438D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409234D-01  rln/H 0.1430943D+00  rls/H 0.3367301D-01
                             vlt =-0.2661716D-16  vln =-0.1460435D-05  vls =-0.3148252D-16
                             gapTT-0.5476997D-01
                             coo1= 0.1557510D+00  coo2=-0.4223522D+00  coo3= 0.3269931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8859666D-01  t(3)=-0.9960676D+00
                             n(1)=-0.4238803D+00  n(2)=-0.9021566D+00  n(3)=-0.8024361D-01
                             s(1)=-0.9057182D+00  s(2)= 0.4222134D+00  s(3)= 0.3755438D-01
 
