     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4408179D-01  rln/H 0.9059078D-01  rls/H 0.1041479D-01
                             vlt =-0.1372092D-03  vln =-0.3727037D-03  vls =-0.8769609D-04
                             gapTT-0.4042752D-01
                             coo1=-0.2454174D+00  coo2= 0.3100542D+00  coo3= 0.4188646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4960698D-01  t(3)= 0.9987688D+00
                             n(1)=-0.9944678D-02  n(2)= 0.9987194D+00  n(3)=-0.4960453D-01
                             s(1)=-0.9999506D+00  s(2)=-0.9932435D-02  s(3)= 0.4933255D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1939140D-02  rln/H 0.3935199D-02  rls/H 0.3334408D-03
                             vlt =-0.1372096D-03  vln =-0.3727028D-03  vls =-0.8769482D-04
                             gapTT-0.4042752D-01
                             coo1=-0.2336491D+00  coo2= 0.3107173D+00  coo3= 0.4298558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4960698D-01  t(3)= 0.9987688D+00
                             n(1)=-0.9944678D-02  n(2)= 0.9987194D+00  n(3)=-0.4960453D-01
                             s(1)=-0.9999506D+00  s(2)=-0.9932435D-02  s(3)= 0.4933255D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102190D-01  rln/H 0.2562435D-01  rls/H 0.6509903D-02
                             vlt =-0.1372162D-03  vln =-0.3726917D-03  vls =-0.8769546D-04
                             gapTT-0.4042752D-01
                             coo1= 0.2668930D+00  coo2= 0.2714046D+00  coo3=-0.4619997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4960698D-01  t(3)= 0.9987688D+00
                             n(1)=-0.9944678D-02  n(2)= 0.9987194D+00  n(3)=-0.4960453D-01
                             s(1)=-0.9999506D+00  s(2)=-0.9932435D-02  s(3)= 0.4933255D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2155950D-02  rln/H 0.7556665D-01  rls/H 0.1803033D-01
                             vlt =-0.1372104D-03  vln =-0.3727035D-03  vls =-0.8769418D-04
                             gapTT-0.4042752D-01
                             coo1= 0.1301716D+00  coo2= 0.2700164D+00  coo3=-0.4625394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4960698D-01  t(3)= 0.9987688D+00
                             n(1)=-0.9944678D-02  n(2)= 0.9987194D+00  n(3)=-0.4960453D-01
                             s(1)=-0.9999506D+00  s(2)=-0.9932435D-02  s(3)= 0.4933255D-03
 
