     
! Vloc_Rloc
      
$steps   602800              time= 0.6028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1451372D-01  rln/H 0.1484137D+00  rls/H-0.4693324D-01
                             vlt = 0.4729832D-17  vln =-0.1506786D-06  vls = 0.1618511D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4762027D+00  coo2= 0.3421361D+00  coo3=-0.9845739D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1768798D+00  t(3)= 0.9842325D+00
                             n(1)= 0.1309102D+00  n(2)= 0.9757624D+00  n(3)=-0.1753576D+00
                             s(1)=-0.9913942D+00  s(2)= 0.1288461D+00  s(3)=-0.2315538D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6284333D-01  rln/H 0.1477942D+00  rls/H 0.1360837D-01
                             vlt = 0.4666474D-16  vln =-0.1503332D-06  vls = 0.1811973D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1807251D+00  coo2= 0.3847107D+00  coo3= 0.3590288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1768798D+00  t(3)= 0.9842325D+00
                             n(1)= 0.1309102D+00  n(2)= 0.9757624D+00  n(3)=-0.1753576D+00
                             s(1)=-0.9913942D+00  s(2)= 0.1288461D+00  s(3)=-0.2315538D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7370830D-02  rln/H 0.1979175D+00  rls/H 0.4943136D-01
                             vlt =-0.6586528D-17  vln =-0.1501326D-06  vls =-0.3958185D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5553572D+00  coo2= 0.1770772D+00  coo3=-0.2468200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1768798D+00  t(3)= 0.9842325D+00
                             n(1)= 0.1309102D+00  n(2)= 0.9757624D+00  n(3)=-0.1753576D+00
                             s(1)=-0.9913942D+00  s(2)= 0.1288461D+00  s(3)=-0.2315538D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767825D-01  rln/H 0.8038642D-01  rls/H-0.3307528D-02
                             vlt = 0.1380325D-16  vln =-0.1505361D-06  vls = 0.2063372D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6890031D-01  coo2= 0.1854834D+00  coo3=-0.5632004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1768798D+00  t(3)= 0.9842325D+00
                             n(1)= 0.1309102D+00  n(2)= 0.9757624D+00  n(3)=-0.1753576D+00
                             s(1)=-0.9913942D+00  s(2)= 0.1288461D+00  s(3)=-0.2315538D-01
 
