     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1434080D-01  rln/H 0.9033133D-01  rls/H 0.2345483D-01
                             vlt = 0.7191345D-13  vln =-0.2074661D-05  vls = 0.3903447D-12
                             gapTT-0.3058804D-06
                             coo1=-0.3561224D+00  coo2=-0.2209837D+00  coo3=-0.9405847D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9895689D-01  t(3)=-0.9950917D+00
                             n(1)=-0.4701744D+00  n(2)=-0.8782416D+00  n(3)=-0.8733673D-01
                             s(1)=-0.8825735D+00  s(2)= 0.4678666D+00  s(3)= 0.4652699D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1532446D-01  rln/H 0.9209031D-01  rls/H-0.7997618D-02
                             vlt = 0.1403217D-12  vln =-0.2075996D-05  vls = 0.5081734D-13
                             gapTT-0.3058818D-06
                             coo1=-0.6722152D-01  coo2=-0.3634842D+00  coo3=-0.2163889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895689D-01  t(3)=-0.9950917D+00
                             n(1)=-0.4701744D+00  n(2)=-0.8782416D+00  n(3)=-0.8733673D-01
                             s(1)=-0.8825735D+00  s(2)= 0.4678666D+00  s(3)= 0.4652699D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1528955D-01  rln/H 0.1123810D+00  rls/H-0.1035992D-01
                             vlt = 0.4594680D-12  vln =-0.2068620D-05  vls = 0.1620983D-12
                             gapTT-0.3058744D-06
                             coo1=-0.1294080D+00  coo2=-0.3638961D+00  coo3= 0.1225322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9895689D-01  t(3)=-0.9950917D+00
                             n(1)=-0.4701744D+00  n(2)=-0.8782416D+00  n(3)=-0.8733673D-01
                             s(1)=-0.8825735D+00  s(2)= 0.4678666D+00  s(3)= 0.4652699D-01
 
