     
! Vloc_Rloc
      
$steps   646800              time= 0.6468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1858831D-01  rln/H 0.1483847D+00  rls/H-0.5268220D-01
                             vlt = 0.1471804D-16  vln =-0.1515297D-06  vls = 0.8558421D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5601289D+00  coo2= 0.1802949D+00  coo3=-0.8526071D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8099118D-01  t(3)= 0.9967148D+00
                             n(1)=-0.1883513D+00  n(2)= 0.9788753D+00  n(3)=-0.7954157D-01
                             s(1)=-0.9821017D+00  s(2)=-0.1877326D+00  s(3)= 0.1525480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6490419D-01  rln/H 0.1478156D+00  rls/H 0.1133341D-01
                             vlt = 0.4004772D-16  vln =-0.1512125D-06  vls = 0.2065405D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2975977D+00  coo2= 0.2690628D+00  coo3= 0.3854949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8099118D-01  t(3)= 0.9967148D+00
                             n(1)=-0.1883513D+00  n(2)= 0.9788753D+00  n(3)=-0.7954157D-01
                             s(1)=-0.9821017D+00  s(2)=-0.1877326D+00  s(3)= 0.1525480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9863902D-02  rln/H 0.1978964D+00  rls/H 0.5219611D-01
                             vlt =-0.4424900D-17  vln =-0.1509238D-06  vls =-0.4206112D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4708612D+00  coo2= 0.3687497D+00  coo3=-0.2073921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8099118D-01  t(3)= 0.9967148D+00
                             n(1)=-0.1883513D+00  n(2)= 0.9788753D+00  n(3)=-0.7954157D-01
                             s(1)=-0.9821017D+00  s(2)=-0.1877326D+00  s(3)= 0.1525480D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783316D-01  rln/H 0.8041407D-01  rls/H-0.4209270D-02
                             vlt = 0.1159419D-16  vln =-0.1513206D-06  vls = 0.4118274D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1000497D-01  coo2= 0.2529986D+00  coo3=-0.5405901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8099118D-01  t(3)= 0.9967148D+00
                             n(1)=-0.1883513D+00  n(2)= 0.9788753D+00  n(3)=-0.7954157D-01
                             s(1)=-0.9821017D+00  s(2)=-0.1877326D+00  s(3)= 0.1525480D-01
 
