     
! Vloc_Rloc
      
$steps  1248000              time= 0.1248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3378028D-03  rln/H 0.1491498D+00  rls/H 0.2238010D-02
                             vlt =-0.1069701D-15  vln =-0.1792563D-06  vls = 0.4693240D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1117742D+00  coo2= 0.5076972D+00  coo3=-0.2885657D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8228557D+00  t(3)= 0.5682504D+00
                             n(1)= 0.9367627D+00  n(2)= 0.1988678D+00  n(3)=-0.2879708D+00
                             s(1)=-0.3499651D+00  s(2)= 0.5323158D+00  s(3)=-0.7708205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3565415D-01  rln/H 0.1471916D+00  rls/H 0.1784981D-01
                             vlt = 0.4865357D-16  vln =-0.1793060D-06  vls = 0.5336308D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2868381D+00  coo2= 0.4220345D+00  coo3= 0.2217563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8228557D+00  t(3)= 0.5682504D+00
                             n(1)= 0.9367627D+00  n(2)= 0.1988678D+00  n(3)=-0.2879708D+00
                             s(1)=-0.3499651D+00  s(2)= 0.5323158D+00  s(3)=-0.7708205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4684441D-02  rln/H 0.1984516D+00  rls/H 0.3909120D-01
                             vlt =-0.4907370D-16  vln =-0.1786493D-06  vls = 0.4790818D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3827130D+00  coo2=-0.4943555D+00  coo3=-0.9920856D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8228557D+00  t(3)= 0.5682504D+00
                             n(1)= 0.9367627D+00  n(2)= 0.1988678D+00  n(3)=-0.2879708D+00
                             s(1)=-0.3499651D+00  s(2)= 0.5323158D+00  s(3)=-0.7708205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3971645D-01  rln/H 0.7961166D-01  rls/H 0.2662881D-02
                             vlt = 0.9893345D-17  vln =-0.1787628D-06  vls =-0.2058290D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1796388D+00  coo2=-0.1774091D+00  coo3=-0.5409267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8228557D+00  t(3)= 0.5682504D+00
                             n(1)= 0.9367627D+00  n(2)= 0.1988678D+00  n(3)=-0.2879708D+00
                             s(1)=-0.3499651D+00  s(2)= 0.5323158D+00  s(3)=-0.7708205D+00
 
