     
! Vloc_Rloc
      
$steps  1018000              time= 0.1018000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6579547D-02  rln/H 0.2001927D+00  rls/H 0.2204958D-01
                             vlt = 0.2818926D-17  vln =-0.1900783D-06  vls = 0.1338990D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5660984D+00  coo2=-0.2246233D+00  coo3= 0.1725560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5877687D-01  t(3)=-0.9982711D+00
                             n(1)=-0.1353966D+00  n(2)=-0.9890785D+00  n(3)=-0.5823562D-01
                             s(1)=-0.9907915D+00  s(2)= 0.1351626D+00  s(3)= 0.7958191D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227984D-01  rln/H 0.7691122D-01  rls/H-0.2085656D-01
                             vlt = 0.2534323D-17  vln =-0.1902698D-06  vls =-0.2927346D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4033922D+00  coo2=-0.2141022D+00  coo3=-0.3844223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5877687D-01  t(3)=-0.9982711D+00
                             n(1)=-0.1353966D+00  n(2)=-0.9890785D+00  n(3)=-0.5823562D-01
                             s(1)=-0.9907915D+00  s(2)= 0.1351626D+00  s(3)= 0.7958191D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770230D-01  rln/H 0.1516664D+00  rls/H 0.4076759D-01
                             vlt = 0.4865357D-17  vln =-0.1907443D-06  vls = 0.4038653D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3231082D+00  coo2=-0.3133122D+00  coo3=-0.3885315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5877687D-01  t(3)=-0.9982711D+00
                             n(1)=-0.1353966D+00  n(2)=-0.9890785D+00  n(3)=-0.5823562D-01
                             s(1)=-0.9907915D+00  s(2)= 0.1351626D+00  s(3)= 0.7958191D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158253D-02  rln/H 0.1449837D+00  rls/H 0.9800388D-02
                             vlt = 0.2696953D-17  vln =-0.1907122D-06  vls = 0.8131516D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4005090D+00  coo2=-0.3556493D+00  coo3= 0.1505702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5877687D-01  t(3)=-0.9982711D+00
                             n(1)=-0.1353966D+00  n(2)=-0.9890785D+00  n(3)=-0.5823562D-01
                             s(1)=-0.9907915D+00  s(2)= 0.1351626D+00  s(3)= 0.7958191D-02
 
