     
! Vloc_Rloc
      
$steps  1611200              time= 0.1611200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2530846D-01  rln/H 0.7847893D-01  rls/H 0.6812533D-02
                             vlt = 0.1850598D-16  vln =-0.1812605D-06  vls = 0.6550953D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4414514D+00  coo2= 0.2905210D+00  coo3=-0.2776040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956872D+00  t(3)=-0.9277444D-01
                             n(1)=-0.9213188D+00  n(2)=-0.3607146D-01  n(3)= 0.3871312D+00
                             s(1)=-0.3888081D+00  s(2)= 0.8547484D-01  s(3)=-0.9173452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6806378D-02  rln/H 0.1502974D+00  rls/H 0.2283046D-01
                             vlt =-0.2751163D-16  vln =-0.1817780D-06  vls =-0.1349832D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3697116D+00  coo2=-0.4318504D+00  coo3=-0.1741811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956872D+00  t(3)=-0.9277444D-01
                             n(1)=-0.9213188D+00  n(2)=-0.3607146D-01  n(3)= 0.3871312D+00
                             s(1)=-0.3888081D+00  s(2)= 0.8547484D-01  s(3)=-0.9173452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1557804D-01  rln/H 0.1463210D+00  rls/H 0.2052512D-01
                             vlt = 0.3657149D-16  vln =-0.1817991D-06  vls = 0.1675431D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1585656D+00  coo2=-0.4193625D+00  coo3= 0.3294808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956872D+00  t(3)=-0.9277444D-01
                             n(1)=-0.9213188D+00  n(2)=-0.3607146D-01  n(3)= 0.3871312D+00
                             s(1)=-0.3888081D+00  s(2)= 0.8547484D-01  s(3)=-0.9173452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3351153D-02  rln/H 0.1992990D+00  rls/H 0.3879713D-01
                             vlt =-0.4103705D-16  vln =-0.1811096D-06  vls = 0.8280594D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2477848D+00  coo2= 0.5444896D+00  coo3= 0.2069596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9956872D+00  t(3)=-0.9277444D-01
                             n(1)=-0.9213188D+00  n(2)=-0.3607146D-01  n(3)= 0.3871312D+00
                             s(1)=-0.3888081D+00  s(2)= 0.8547484D-01  s(3)=-0.9173452D+00
 
