     
! Vloc_Rloc
      
$steps  1371600              time= 0.1371600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2757335D-01  rln/H 0.1489604D+00  rls/H-0.6484308D-01
                             vlt = 0.3874668D-16  vln =-0.1805243D-06  vls =-0.4817923D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3677811D+00  coo2= 0.4466920D+00  coo3=-0.1368332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346895D-01  t(3)= 0.9994398D+00
                             n(1)= 0.3592826D+00  n(2)= 0.9327060D+00  n(3)=-0.3123419D-01
                             s(1)=-0.9332288D+00  s(2)= 0.3590814D+00  s(3)=-0.1202481D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7154972D-01  rln/H 0.1473334D+00  rls/H 0.5278605D-02
                             vlt = 0.4804371D-16  vln =-0.1805899D-06  vls = 0.4976488D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1642863D+00  coo2= 0.3851561D+00  coo3= 0.3663738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346895D-01  t(3)= 0.9994398D+00
                             n(1)= 0.3592826D+00  n(2)= 0.9327060D+00  n(3)=-0.3123419D-01
                             s(1)=-0.9332288D+00  s(2)= 0.3590814D+00  s(3)=-0.1202481D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1206442D-01  rln/H 0.1983151D+00  rls/H 0.6064026D-01
                             vlt =-0.7833361D-17  vln =-0.1799231D-06  vls =-0.7446436D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6169295D+00  coo2= 0.6778977D-01  coo3=-0.1245048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346895D-01  t(3)= 0.9994398D+00
                             n(1)= 0.3592826D+00  n(2)= 0.9327060D+00  n(3)=-0.3123419D-01
                             s(1)=-0.9332288D+00  s(2)= 0.3590814D+00  s(3)=-0.1202481D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807009D-01  rln/H 0.7979371D-01  rls/H-0.3929502D-02
                             vlt = 0.1271905D-16  vln =-0.1800228D-06  vls = 0.8256877D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2132722D+00  coo2= 0.2101559D+00  coo3=-0.5164254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346895D-01  t(3)= 0.9994398D+00
                             n(1)= 0.3592826D+00  n(2)= 0.9327060D+00  n(3)=-0.3123419D-01
                             s(1)=-0.9332288D+00  s(2)= 0.3590814D+00  s(3)=-0.1202481D-01
 
