     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8541620D-02  rln/H 0.9205765D-01  rls/H 0.4522928D-01
                             vlt = 0.9224692D-12  vln =-0.2195726D-05  vls = 0.3576411D-11
                             gapTT-0.8216220D-06
                             coo1= 0.2906034D+00  coo2= 0.7067775D-01  coo3=-0.3066199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999486D+00  t(3)=-0.1013630D-01
                             n(1)= 0.9528334D+00  n(2)=-0.3076304D-02  n(3)=-0.3034783D+00
                             s(1)=-0.3034939D+00  s(2)=-0.9658200D-02  s(3)=-0.9527844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2684773D-01  rln/H 0.1123493D+00  rls/H-0.4370497D-01
                             vlt = 0.7732736D-13  vln =-0.2191488D-05  vls =-0.1735576D-12
                             gapTT-0.8216178D-06
                             coo1= 0.3951007D+00  coo2= 0.8730481D-01  coo3= 0.2130268D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9999486D+00  t(3)=-0.1013630D-01
                             n(1)= 0.9528334D+00  n(2)=-0.3076304D-02  n(3)=-0.3034783D+00
                             s(1)=-0.3034939D+00  s(2)=-0.9658200D-02  s(3)=-0.9527844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4374784D-01  rln/H 0.9035772D-01  rls/H 0.1117969D-01
                             vlt = 0.2133129D-11  vln =-0.2125760D-05  vls =-0.7015685D-13
                             gapTT-0.8215521D-06
                             coo1= 0.3463483D+00  coo2=-0.2190672D+00  coo3=-0.1286599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999486D+00  t(3)=-0.1013630D-01
                             n(1)= 0.9528334D+00  n(2)=-0.3076304D-02  n(3)=-0.3034783D+00
                             s(1)=-0.3034939D+00  s(2)=-0.9658200D-02  s(3)=-0.9527844D+00
 
