     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333845D-02  rln/H 0.2008076D+00  rls/H 0.2135699D-01
                             vlt = 0.3832655D-16  vln =-0.1551512D-05  vls = 0.2245383D-15
                             gapTT-0.5477048D-01
                             coo1=-0.6073986D+00  coo2=-0.1533653D-01  coo3= 0.1775643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5822260D-01  t(3)=-0.9983036D+00
                             n(1)=-0.4374458D+00  n(2)=-0.8977193D+00  n(3)= 0.5235636D-01
                             s(1)=-0.8992448D+00  s(2)= 0.4367038D+00  s(3)=-0.2546923D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225169D-01  rln/H 0.7700151D-01  rls/H-0.2099757D-01
                             vlt = 0.2211772D-16  vln =-0.1551416D-05  vls =-0.2921925D-16
                             gapTT-0.5477048D-01
                             coo1=-0.4511884D+00  coo2=-0.1234393D+00  coo3=-0.3708388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5822260D-01  t(3)=-0.9983036D+00
                             n(1)=-0.4374458D+00  n(2)=-0.8977193D+00  n(3)= 0.5235636D-01
                             s(1)=-0.8992448D+00  s(2)= 0.4367038D+00  s(3)=-0.2546923D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4805357D-01  rln/H 0.1521789D+00  rls/H 0.4049752D-01
                             vlt = 0.1539567D-16  vln =-0.1552390D-05  vls = 0.6104058D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2080390D+00  coo2=-0.4427534D+00  coo3=-0.3379512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5822260D-01  t(3)=-0.9983036D+00
                             n(1)=-0.4374458D+00  n(2)=-0.8977193D+00  n(3)= 0.5235636D-01
                             s(1)=-0.8992448D+00  s(2)= 0.4367038D+00  s(3)=-0.2546923D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8096206D-02  rln/H 0.1452939D+00  rls/H 0.9726242D-02
                             vlt = 0.1328148D-16  vln =-0.1552799D-05  vls =-0.4087442D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2699695D+00  coo2=-0.4412764D+00  coo3= 0.2048127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5822260D-01  t(3)=-0.9983036D+00
                             n(1)=-0.4374458D+00  n(2)=-0.8977193D+00  n(3)= 0.5235636D-01
                             s(1)=-0.8992448D+00  s(2)= 0.4367038D+00  s(3)=-0.2546923D-01
 
