     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3721720D-01  rln/H 0.8916968D-01  rls/H 0.2454956D-01
                             vlt =-0.1174191D-15  vln =-0.1521317D-05  vls = 0.3757845D-15
                             gapTT-0.5477265D-01
                             coo1=-0.5701659D+00  coo2= 0.1475637D+00  coo3=-0.9745688D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2554892D+00  t(3)= 0.9668119D+00
                             n(1)=-0.2197605D+00  n(2)= 0.9431771D+00  n(3)=-0.2492435D+00
                             s(1)=-0.9755539D+00  s(2)=-0.2124670D+00  s(3)= 0.5614642D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2767604D-01  rln/H 0.1394167D+00  rls/H 0.1140301D-01
                             vlt =-0.8033938D-16  vln =-0.1522229D-05  vls = 0.9959752D-16
                             gapTT-0.5477265D-01
                             coo1=-0.1233195D+00  coo2= 0.3911814D+00  coo3= 0.4304427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2554892D+00  t(3)= 0.9668119D+00
                             n(1)=-0.2197605D+00  n(2)= 0.9431771D+00  n(3)=-0.2492435D+00
                             s(1)=-0.9755539D+00  s(2)=-0.2124670D+00  s(3)= 0.5614642D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5214363D-01  rln/H 0.1545705D+00  rls/H-0.2488309D-01
                             vlt =-0.1743397D-15  vln =-0.1526298D-05  vls = 0.3520404D-15
                             gapTT-0.5477265D-01
                             coo1= 0.3367923D+00  coo2= 0.4209857D+00  coo3= 0.1375414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2554892D+00  t(3)= 0.9668119D+00
                             n(1)=-0.2197605D+00  n(2)= 0.9431771D+00  n(3)=-0.2492435D+00
                             s(1)=-0.9755539D+00  s(2)=-0.2124670D+00  s(3)= 0.5614642D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3452575D-01  rln/H 0.1913343D+00  rls/H 0.8269448D-01
                             vlt = 0.3364821D-15  vln =-0.1525206D-05  vls =-0.2602085D-16
                             gapTT-0.5477265D-01
                             coo1=-0.2450933D+00  coo2= 0.9697736D-01  coo3=-0.5755034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2554892D+00  t(3)= 0.9668119D+00
                             n(1)=-0.2197605D+00  n(2)= 0.9431771D+00  n(3)=-0.2492435D+00
                             s(1)=-0.9755539D+00  s(2)=-0.2124670D+00  s(3)= 0.5614642D-01
 
