     
! Vloc_Rloc
      
$steps  1134800              time= 0.1134800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2686326D-04  rln/H 0.2009347D+00  rls/H 0.2926274D-01
                             vlt = 0.1106225D-17  vln =-0.1760054D-06  vls = 0.2041011D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1481118D+00  coo2=-0.6138463D+00  coo3= 0.4420774D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3920878D+00  t(3)=-0.9199278D+00
                             n(1)= 0.6977253D+00  n(2)=-0.6590044D+00  n(3)=-0.2808781D+00
                             s(1)=-0.7163654D+00  s(2)=-0.6418569D+00  s(3)=-0.2735696D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2964603D-01  rln/H 0.7631988D-01  rls/H-0.1553498D-01
                             vlt =-0.5556536D-18  vln =-0.1761512D-06  vls =-0.3327145D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1068555D+00  coo2=-0.3504550D+00  coo3=-0.4712842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3920878D+00  t(3)=-0.9199278D+00
                             n(1)= 0.6977253D+00  n(2)=-0.6590044D+00  n(3)=-0.2808781D+00
                             s(1)=-0.7163654D+00  s(2)=-0.6418569D+00  s(3)=-0.2735696D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4585198D-01  rln/H 0.1525339D+00  rls/H 0.3958380D-01
                             vlt = 0.2154852D-17  vln =-0.1766331D-06  vls = 0.7033762D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4094473D+00  coo2= 0.1650678D+00  coo3=-0.3982784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3920878D+00  t(3)=-0.9199278D+00
                             n(1)= 0.6977253D+00  n(2)=-0.6590044D+00  n(3)=-0.2808781D+00
                             s(1)=-0.7163654D+00  s(2)=-0.6418569D+00  s(3)=-0.2735696D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7972347D-02  rln/H 0.1446506D+00  rls/H 0.1238166D-01
                             vlt = 0.7792703D-18  vln =-0.1766476D-06  vls =-0.2737610D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5366187D+00  coo2= 0.7645050D-01  coo3= 0.1255426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3920878D+00  t(3)=-0.9199278D+00
                             n(1)= 0.6977253D+00  n(2)=-0.6590044D+00  n(3)=-0.2808781D+00
                             s(1)=-0.7163654D+00  s(2)=-0.6418569D+00  s(3)=-0.2735696D+00
 
