     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1850234D-01  rln/H 0.4327686D-01  rls/H 0.3579673D-02
                             vlt = 0.1719679D-03  vln =-0.3193256D-03  vls =-0.5397095D-05
                             gapTT-0.4259837D-01
                             coo1=-0.4606278D+00  coo2=-0.2714239D+00  coo3= 0.2266822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5963947D+00  t(3)=-0.8026913D+00
                             n(1)=-0.4740458D+00  n(2)=-0.7067699D+00  n(3)=-0.5251256D+00
                             s(1)=-0.8805002D+00  s(2)= 0.3805125D+00  s(3)= 0.2827184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2215704D-01  rln/H 0.4555900D-01  rls/H 0.5246287D-02
                             vlt = 0.1719726D-03  vln =-0.3193092D-03  vls =-0.5403403D-05
                             gapTT-0.4259837D-01
                             coo1= 0.1767748D+00  coo2=-0.1153313D+00  coo3=-0.5588052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5963947D+00  t(3)=-0.8026913D+00
                             n(1)=-0.4740458D+00  n(2)=-0.7067699D+00  n(3)=-0.5251256D+00
                             s(1)=-0.8805002D+00  s(2)= 0.3805125D+00  s(3)= 0.2827184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2590134D-01  rln/H 0.9783982D-01  rls/H-0.2736225D-01
                             vlt = 0.1719647D-03  vln =-0.3193309D-03  vls =-0.5395684D-05
                             gapTT-0.4259837D-01
                             coo1= 0.2098681D+00  coo2=-0.2078998D+00  coo3=-0.4640910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5963947D+00  t(3)=-0.8026913D+00
                             n(1)=-0.4740458D+00  n(2)=-0.7067699D+00  n(3)=-0.5251256D+00
                             s(1)=-0.8805002D+00  s(2)= 0.3805125D+00  s(3)= 0.2827184D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5038176D-01  rln/H 0.1012840D+00  rls/H 0.5119508D-02
                             vlt = 0.1719663D-03  vln =-0.3193292D-03  vls =-0.5399169D-05
                             gapTT-0.4259837D-01
                             coo1=-0.4484848D+00  coo2=-0.2816520D+00  coo3= 0.2294864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5963947D+00  t(3)=-0.8026913D+00
                             n(1)=-0.4740458D+00  n(2)=-0.7067699D+00  n(3)=-0.5251256D+00
                             s(1)=-0.8805002D+00  s(2)= 0.3805125D+00  s(3)= 0.2827184D+00
 
