     
! Vloc_Rloc
      
$steps  2013200              time= 0.2013200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2593213D-01  rln/H 0.1864008D+00  rls/H 0.8950465D-01
                             vlt = 0.1415900D-16  vln =-0.1119701D-06  vls = 0.1185033D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2829433D+00  coo2=-0.5302700D+00  coo3=-0.1986162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6742389D+00  t(3)=-0.7385133D+00
                             n(1)= 0.5412224D+00  n(2)=-0.6210007D+00  n(3)=-0.5669537D+00
                             s(1)=-0.8408795D+00  s(2)=-0.3997000D+00  s(3)=-0.3649132D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4195757D-01  rln/H 0.9583356D-01  rls/H 0.2314260D-01
                             vlt = 0.1179070D-16  vln =-0.1122817D-06  vls =-0.1756408D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1675565D+00  coo2=-0.9522761D-01  coo3=-0.5649807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6742389D+00  t(3)=-0.7385133D+00
                             n(1)= 0.5412224D+00  n(2)=-0.6210007D+00  n(3)=-0.5669537D+00
                             s(1)=-0.8408795D+00  s(2)=-0.3997000D+00  s(3)=-0.3649132D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1529915D-01  rln/H 0.1326861D+00  rls/H-0.4454244D-01
                             vlt = 0.1273260D-16  vln =-0.1120965D-06  vls = 0.3317659D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4483764D+00  coo2= 0.2201849D+00  coo3=-0.3224823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6742389D+00  t(3)=-0.7385133D+00
                             n(1)= 0.5412224D+00  n(2)=-0.6210007D+00  n(3)=-0.5669537D+00
                             s(1)=-0.8408795D+00  s(2)=-0.3997000D+00  s(3)=-0.3649132D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7534459D-01  rln/H 0.1597296D+00  rls/H-0.1230395D-01
                             vlt = 0.4987330D-17  vln =-0.1117342D-06  vls =-0.2003064D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5358819D+00  coo2=-0.9979015D-01  coo3= 0.1115297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6742389D+00  t(3)=-0.7385133D+00
                             n(1)= 0.5412224D+00  n(2)=-0.6210007D+00  n(3)=-0.5669537D+00
                             s(1)=-0.8408795D+00  s(2)=-0.3997000D+00  s(3)=-0.3649132D+00
 
