     
! Vloc_Rloc
      
$steps  1582400              time= 0.1582400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6255871D-03  rln/H 0.1491078D+00  rls/H 0.1252446D-02
                             vlt =-0.8591963D-16  vln =-0.1816902D-06  vls = 0.4102350D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4588297D+00  coo2=-0.3501568D+00  coo3=-0.1427794D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8904764D+00  t(3)= 0.4550294D+00
                             n(1)=-0.9006588D+00  n(2)= 0.1977225D+00  n(3)= 0.3869360D+00
                             s(1)=-0.4345269D+00  s(2)=-0.4098263D+00  s(3)=-0.8020155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3645787D-01  rln/H 0.1472199D+00  rls/H 0.1773637D-01
                             vlt = 0.4023068D-16  vln =-0.1817238D-06  vls = 0.2524158D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2429452D+00  coo2=-0.3487769D+00  coo3= 0.3590233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8904764D+00  t(3)= 0.4550294D+00
                             n(1)=-0.9006588D+00  n(2)= 0.1977225D+00  n(3)= 0.3869360D+00
                             s(1)=-0.4345269D+00  s(2)=-0.4098263D+00  s(3)=-0.8020155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4742246D-02  rln/H 0.1984266D+00  rls/H 0.3904654D-01
                             vlt =-0.3960726D-16  vln =-0.1810355D-06  vls =-0.5488773D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1177122D+00  coo2= 0.5994026D+00  coo3= 0.1660088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8904764D+00  t(3)= 0.4550294D+00
                             n(1)=-0.9006588D+00  n(2)= 0.1977225D+00  n(3)= 0.3869360D+00
                             s(1)=-0.4345269D+00  s(2)=-0.4098263D+00  s(3)=-0.8020155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3959160D-01  rln/H 0.7964279D-01  rls/H 0.2672475D-02
                             vlt = 0.8653289D-17  vln =-0.1811734D-06  vls = 0.2163322D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3698906D+00  coo2= 0.3607189D+00  coo3=-0.2990126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8904764D+00  t(3)= 0.4550294D+00
                             n(1)=-0.9006588D+00  n(2)= 0.1977225D+00  n(3)= 0.3869360D+00
                             s(1)=-0.4345269D+00  s(2)=-0.4098263D+00  s(3)=-0.8020155D+00
 
