     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9677277D-02  rln/H 0.2022954D+00  rls/H-0.5951769D-02
                             vlt = 0.3187554D-16  vln =-0.1440239D-05  vls = 0.3356148D-15
                             gapTT-0.5476981D-01
                             coo1=-0.5642937D+00  coo2= 0.2529906D+00  coo3=-0.1351505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442191D-01  t(3)=-0.9997017D+00
                             n(1)=-0.7900722D+00  n(2)=-0.6128310D+00  n(3)= 0.1497097D-01
                             s(1)=-0.6130138D+00  s(2)= 0.7898365D+00  s(3)=-0.1929507D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1531304D-01  rln/H 0.7456093D-01  rls/H-0.1564994D-01
                             vlt =-0.5925165D-16  vln =-0.1440618D-05  vls =-0.3447763D-16
                             gapTT-0.5476981D-01
                             coo1=-0.2962398D+00  coo2=-0.1017018D+00  coo3=-0.5081769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442191D-01  t(3)=-0.9997017D+00
                             n(1)=-0.7900722D+00  n(2)=-0.6128310D+00  n(3)= 0.1497097D-01
                             s(1)=-0.6130138D+00  s(2)= 0.7898365D+00  s(3)=-0.1929507D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4517404D-01  rln/H 0.1543854D+00  rls/H-0.1001159D-01
                             vlt =-0.4033232D-16  vln =-0.1439912D-05  vls = 0.3144186D-17
                             gapTT-0.5476981D-01
                             coo1= 0.8248429D-01  coo2=-0.5800230D+00  coo3=-0.1014366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442191D-01  t(3)=-0.9997017D+00
                             n(1)=-0.7900722D+00  n(2)=-0.6128310D+00  n(3)= 0.1497097D-01
                             s(1)=-0.6130138D+00  s(2)= 0.7898365D+00  s(3)=-0.1929507D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409190D-01  rln/H 0.1432948D+00  rls/H 0.3338034D-01
                             vlt =-0.5540273D-16  vln =-0.1439314D-05  vls =-0.5158092D-16
                             gapTT-0.5476981D-01
                             coo1=-0.5495864D-01  coo2=-0.3907694D+00  coo3= 0.3922293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442191D-01  t(3)=-0.9997017D+00
                             n(1)=-0.7900722D+00  n(2)=-0.6128310D+00  n(3)= 0.1497097D-01
                             s(1)=-0.6130138D+00  s(2)= 0.7898365D+00  s(3)=-0.1929507D-01
 
