     
! Vloc_Rloc
      
$steps   520800              time= 0.5208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3961642D-02  rln/H 0.1485207D+00  rls/H-0.2084006D-01
                             vlt =-0.4732542D-16  vln =-0.1489909D-06  vls = 0.2941830D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2024866D+00  coo2= 0.5374410D+00  coo3=-0.1538709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4348042D+00  t(3)= 0.9005250D+00
                             n(1)= 0.6473951D+00  n(2)= 0.6863393D+00  n(3)=-0.3313880D+00
                             s(1)=-0.7621546D+00  s(2)= 0.5829955D+00  s(3)=-0.2814901D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5129940D-01  rln/H 0.1477156D+00  rls/H 0.1720065D-01
                             vlt = 0.4730933D-16  vln =-0.1486107D-06  vls = 0.4336809D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1050863D+00  coo2= 0.4622541D+00  coo3= 0.2912794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4348042D+00  t(3)= 0.9005250D+00
                             n(1)= 0.6473951D+00  n(2)= 0.6863393D+00  n(3)=-0.3313880D+00
                             s(1)=-0.7621546D+00  s(2)= 0.5829955D+00  s(3)=-0.2814901D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5225146D-03  rln/H 0.1979959D+00  rls/H 0.3995751D-01
                             vlt =-0.1475193D-16  vln =-0.1485956D-06  vls =-0.2068793D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5315076D+00  coo2=-0.2114860D+00  coo3=-0.2710562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4348042D+00  t(3)= 0.9005250D+00
                             n(1)= 0.6473951D+00  n(2)= 0.6863393D+00  n(3)=-0.3313880D+00
                             s(1)=-0.7621546D+00  s(2)= 0.5829955D+00  s(3)=-0.2814901D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3931246D-01  rln/H 0.8028441D-01  rls/H-0.4607496D-03
                             vlt = 0.1114695D-16  vln =-0.1489883D-06  vls =-0.4406265D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101670D+00  coo2= 0.3402308D-01  coo3=-0.5857063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4348042D+00  t(3)= 0.9005250D+00
                             n(1)= 0.6473951D+00  n(2)= 0.6863393D+00  n(3)=-0.3313880D+00
                             s(1)=-0.7621546D+00  s(2)= 0.5829955D+00  s(3)=-0.2814901D+00
 
