     
! Vloc_Rloc
      
$steps   761200              time= 0.7612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1623502D-01  rln/H 0.1483956D+00  rls/H-0.4953918D-01
                             vlt = 0.6837250D-17  vln =-0.1544417D-06  vls = 0.7892653D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5144933D+00  coo2=-0.2723517D+00  coo3=-0.1210007D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2430271D+00  t(3)= 0.9700195D+00
                             n(1)=-0.8561430D+00  n(2)= 0.5012469D+00  n(3)= 0.1255816D+00
                             s(1)=-0.5167390D+00  s(2)=-0.8304754D+00  s(3)=-0.2080659D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6379090D-01  rln/H 0.1478031D+00  rls/H 0.1270476D-01
                             vlt = 0.3924473D-16  vln =-0.1542146D-06  vls = 0.1677803D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3673038D+00  coo2=-0.1490788D+00  coo3= 0.3904214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2430271D+00  t(3)= 0.9700195D+00
                             n(1)=-0.8561430D+00  n(2)= 0.5012469D+00  n(3)= 0.1255816D+00
                             s(1)=-0.5167390D+00  s(2)=-0.8304754D+00  s(3)=-0.2080659D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8431237D-02  rln/H 0.1979027D+00  rls/H 0.5065511D-01
                             vlt =-0.8470329D-18  vln =-0.1537442D-06  vls =-0.3149523D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2554818D-01  coo2= 0.6309160D+00  coo3=-0.4461504D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2430271D+00  t(3)= 0.9700195D+00
                             n(1)=-0.8561430D+00  n(2)= 0.5012469D+00  n(3)= 0.1255816D+00
                             s(1)=-0.5167390D+00  s(2)=-0.8304754D+00  s(3)=-0.2080659D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769940D-01  rln/H 0.8039885D-01  rls/H-0.3699817D-02
                             vlt = 0.7162511D-17  vln =-0.1540942D-06  vls = 0.2545334D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2233272D+00  coo2= 0.3096279D+00  coo3=-0.4589133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2430271D+00  t(3)= 0.9700195D+00
                             n(1)=-0.8561430D+00  n(2)= 0.5012469D+00  n(3)= 0.1255816D+00
                             s(1)=-0.5167390D+00  s(2)=-0.8304754D+00  s(3)=-0.2080659D+00
 
