     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1689761D-01  rln/H 0.5805094D-01  rls/H-0.2359976D-01
                             vlt =-0.1052379D+00  vln =-0.4002803D-03  vls = 0.1789111D+00
                             gapTT-0.4513857D-01
                             coo1=-0.3804509D+00  coo2=-0.2495071D+00  coo3= 0.4254016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4162219D+00  t(3)=-0.9092631D+00
                             n(1)=-0.6675095D+00  n(2)=-0.6770385D+00  n(3)=-0.3099194D+00
                             s(1)=-0.7446013D+00  s(2)= 0.6069417D+00  s(3)= 0.2778321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1390612D-01  rln/H 0.6392666D-01  rls/H-0.2877975D-01
                             vlt =-0.7971059D-01  vln =-0.3793562D-03  vls = 0.2105432D+00
                             gapTT-0.4513854D-01
                             coo1= 0.1159842D+00  coo2=-0.3102983D+00  coo3=-0.5110265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4162219D+00  t(3)=-0.9092631D+00
                             n(1)=-0.6675095D+00  n(2)=-0.6770385D+00  n(3)=-0.3099194D+00
                             s(1)=-0.7446013D+00  s(2)= 0.6069417D+00  s(3)= 0.2778321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8212836D-01  vln = 0.5325958D-02  vls = 0.1883561D+00
                             gapTT-0.4513284D-01
                             coo1= 0.6896513D-01  coo2=-0.5131620D+00  coo3= 0.3341257D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4162219D+00  t(3)=-0.9092631D+00
                             n(1)=-0.6675095D+00  n(2)=-0.6770385D+00  n(3)=-0.3099194D+00
                             s(1)=-0.7446013D+00  s(2)= 0.6069417D+00  s(3)= 0.2778321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1002362D+00  vln = 0.1992506D-02  vls = 0.1770768D+00
                             gapTT-0.4513617D-01
                             coo1=-0.2831829D+00  coo2=-0.3487329D+00  coo3= 0.4326691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4162219D+00  t(3)=-0.9092631D+00
                             n(1)=-0.6675095D+00  n(2)=-0.6770385D+00  n(3)=-0.3099194D+00
                             s(1)=-0.7446013D+00  s(2)= 0.6069417D+00  s(3)= 0.2778321D+00
 
