     
! Vloc_Rloc
      
$steps   245600              time= 0.2456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1831133D-01  rln/H 0.1998180D+00  rls/H-0.3310946D-02
                             vlt = 0.5045335D-15  vln =-0.2276777D-05  vls = 0.9120580D-14
                             gapTT-0.5476965D-01
                             coo1=-0.4197217D+00  coo2=-0.4664259D+00  coo3= 0.8364944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1927727D+00  t(3)=-0.9812434D+00
                             n(1)= 0.3635896D+00  n(2)=-0.9140864D+00  n(3)= 0.1795792D+00
                             s(1)=-0.9315592D+00  s(2)=-0.3567699D+00  s(3)= 0.7009015D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3282999D-01  rln/H 0.7767453D-01  rls/H-0.2074909D-01
                             vlt =-0.1036736D-13  vln =-0.2276616D-05  vls = 0.8447670D-14
                             gapTT-0.5476965D-01
                             coo1=-0.9851108D-01  coo2=-0.4333918D+00  coo3=-0.3985488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1927727D+00  t(3)=-0.9812434D+00
                             n(1)= 0.3635896D+00  n(2)=-0.9140864D+00  n(3)= 0.1795792D+00
                             s(1)=-0.9315592D+00  s(2)=-0.3567699D+00  s(3)= 0.7009015D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4599573D-01  rln/H 0.1510253D+00  rls/H 0.4153053D-01
                             vlt =-0.3632511D-14  vln =-0.2275626D-05  vls = 0.1574045D-14
                             gapTT-0.5476965D-01
                             coo1= 0.5427826D+00  coo2=-0.1390870D+00  coo3=-0.1989029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1927727D+00  t(3)=-0.9812434D+00
                             n(1)= 0.3635896D+00  n(2)=-0.9140864D+00  n(3)= 0.1795792D+00
                             s(1)=-0.9315592D+00  s(2)=-0.3567699D+00  s(3)= 0.7009015D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5745192D-02  rln/H 0.1456964D+00  rls/H 0.4488754D-02
                             vlt =-0.1866237D-14  vln =-0.2275463D-05  vls =-0.3107215D-14
                             gapTT-0.5476965D-01
                             coo1= 0.4387757D+00  coo2=-0.7583927D-01  coo3= 0.3336184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1927727D+00  t(3)=-0.9812434D+00
                             n(1)= 0.3635896D+00  n(2)=-0.9140864D+00  n(3)= 0.1795792D+00
                             s(1)=-0.9315592D+00  s(2)=-0.3567699D+00  s(3)= 0.7009015D-01
 
