     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4309882D-01  rln/H 0.8999943D-01  rls/H 0.1294073D-01
                             vlt =-0.1723881D-15  vln =-0.1524595D-05  vls = 0.2437829D-15
                             gapTT-0.5477300D-01
                             coo1=-0.5785446D+00  coo2=-0.9190770D-01  coo3=-0.1149002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769898D+00  t(3)= 0.9842127D+00
                             n(1)=-0.5964159D+00  n(2)= 0.7900035D+00  n(3)=-0.1420654D+00
                             s(1)=-0.8026756D+00  s(2)=-0.5870001D+00  s(3)= 0.1055595D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1805482D-01  rln/H 0.1385684D+00  rls/H 0.2440434D-01
                             vlt = 0.4781332D-16  vln =-0.1523613D-05  vls = 0.2100100D-15
                             gapTT-0.5477300D-01
                             coo1=-0.2795230D+00  coo2= 0.2385552D+00  coo3= 0.4674067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769898D+00  t(3)= 0.9842127D+00
                             n(1)=-0.5964159D+00  n(2)= 0.7900035D+00  n(3)=-0.1420654D+00
                             s(1)=-0.8026756D+00  s(2)=-0.5870001D+00  s(3)= 0.1055595D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5328952D-01  rln/H 0.1552110D+00  rls/H-0.2613611D-01
                             vlt =-0.2684485D-15  vln =-0.1527464D-05  vls = 0.2262730D-15
                             gapTT-0.5477300D-01
                             coo1= 0.1265088D+00  coo2= 0.4990016D+00  coo3= 0.2111143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769898D+00  t(3)= 0.9842127D+00
                             n(1)=-0.5964159D+00  n(2)= 0.7900035D+00  n(3)=-0.1420654D+00
                             s(1)=-0.8026756D+00  s(2)=-0.5870001D+00  s(3)= 0.1055595D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3350306D-01  rln/H 0.1907113D+00  rls/H 0.8276306D-01
                             vlt = 0.3815307D-15  vln =-0.1528892D-05  vls =-0.3859760D-16
                             gapTT-0.5477300D-01
                             coo1=-0.2598734D+00  coo2= 0.6622753D-01  coo3=-0.5733734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1769898D+00  t(3)= 0.9842127D+00
                             n(1)=-0.5964159D+00  n(2)= 0.7900035D+00  n(3)=-0.1420654D+00
                             s(1)=-0.8026756D+00  s(2)=-0.5870001D+00  s(3)= 0.1055595D+00
 
