     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118219D-01  rln/H 0.8973140D-01  rls/H 0.7464958D-02
                             vlt =-0.7096414D-11  vln =-0.3495372D-05  vls = 0.1554967D-10
                             gapTT-0.1314238D-05
                             coo1=-0.4099303D+00  coo2= 0.5247880D-01  coo3= 0.1170508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2121865D+00  t(3)=-0.9772292D+00
                             n(1)=-0.9262523D+00  n(2)=-0.3683217D+00  n(3)= 0.7997398D-01
                             s(1)=-0.3769041D+00  s(2)= 0.9051607D+00  s(3)=-0.1965382D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2649064D-01  rln/H 0.9280440D-01  rls/H 0.1200403D-01
                             vlt =-0.8702949D-10  vln =-0.1048560D-05  vls =-0.2587178D-10
                             gapTT-0.1311791D-05
                             coo1=-0.3706440D+00  coo2=-0.1115568D+00  coo3=-0.1834079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2121865D+00  t(3)=-0.9772292D+00
                             n(1)=-0.9262523D+00  n(2)=-0.3683217D+00  n(3)= 0.7997398D-01
                             s(1)=-0.3769041D+00  s(2)= 0.9051607D+00  s(3)=-0.1965382D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119224D-01  rln/H 0.1121115D+00  rls/H-0.4947468D-02
                             vlt =-0.1277956D-10  vln =-0.2858183D-05  vls =-0.4976067D-10
                             gapTT-0.1313601D-05
                             coo1=-0.2830870D+00  coo2=-0.2678334D+00  coo3= 0.1109352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2121865D+00  t(3)=-0.9772292D+00
                             n(1)=-0.9262523D+00  n(2)=-0.3683217D+00  n(3)= 0.7997398D-01
                             s(1)=-0.3769041D+00  s(2)= 0.9051607D+00  s(3)=-0.1965382D+00
 
