     
! Vloc_Rloc
      
$steps   722000              time= 0.7220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2052160D-01  rln/H 0.1483724D+00  rls/H-0.5493339D-01
                             vlt = 0.1674415D-16  vln =-0.1531846D-06  vls = 0.5790317D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5729626D+00  coo2=-0.1254841D+00  coo3=-0.9740415D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9337101D-01  t(3)= 0.9956314D+00
                             n(1)=-0.6763070D+00  n(2)= 0.7334019D+00  n(3)= 0.6877894D-01
                             s(1)=-0.7366199D+00  s(2)=-0.6733525D+00  s(3)=-0.6314746D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6566573D-01  rln/H 0.1478239D+00  rls/H 0.1012574D-01
                             vlt = 0.3306139D-16  vln =-0.1529248D-06  vls = 0.2587177D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3862979D+00  coo2=-0.3777003D-04  coo3= 0.4004240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9337101D-01  t(3)= 0.9956314D+00
                             n(1)=-0.6763070D+00  n(2)= 0.7334019D+00  n(3)= 0.6877894D-01
                             s(1)=-0.7366199D+00  s(2)=-0.6733525D+00  s(3)=-0.6314746D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1099141D-01  rln/H 0.1978871D+00  rls/H 0.5331652D-01
                             vlt =-0.4079311D-17  vln =-0.1525087D-06  vls =-0.3980970D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2022727D+00  coo2= 0.5902652D+00  coo3=-0.1066346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9337101D-01  t(3)= 0.9956314D+00
                             n(1)=-0.6763070D+00  n(2)= 0.7334019D+00  n(3)= 0.6877894D-01
                             s(1)=-0.7366199D+00  s(2)=-0.6733525D+00  s(3)=-0.6314746D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802098D-01  rln/H 0.8042471D-01  rls/H-0.4597456D-02
                             vlt = 0.1025249D-16  vln =-0.1528786D-06  vls = 0.3200938D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1359605D+00  coo2= 0.3142222D+00  coo3=-0.4890042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9337101D-01  t(3)= 0.9956314D+00
                             n(1)=-0.6763070D+00  n(2)= 0.7334019D+00  n(3)= 0.6877894D-01
                             s(1)=-0.7366199D+00  s(2)=-0.6733525D+00  s(3)=-0.6314746D-01
 
