     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1234724D-01  rln/H 0.2305473D+00  rls/H 0.3403757D-01
                             vlt =-0.3169067D-04  vln =-0.1238054D-03  vls = 0.6267442D-05
                             gapTT-0.4755217D-01
                             coo1=-0.4535770D-01  coo2=-0.4843645D+00  coo3=-0.3442597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062267D+00  t(3)=-0.9785042D+00
                             n(1)= 0.6129519D+00  n(2)=-0.7731360D+00  n(3)= 0.1629439D+00
                             s(1)=-0.7901202D+00  s(2)=-0.5997761D+00  s(3)= 0.1264070D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2623321D-10  rln/H 0.9974816D-10  rls/H-0.1617697D-10
                             vlt =-0.3169067D-04  vln =-0.1238054D-03  vls = 0.6267442D-05
                             gapTT-0.4755217D-01
                             coo1= 0.9842266D-01  coo2=-0.3771655D+00  coo3=-0.3764858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062267D+00  t(3)=-0.9785042D+00
                             n(1)= 0.6129519D+00  n(2)=-0.7731360D+00  n(3)= 0.1629439D+00
                             s(1)=-0.7901202D+00  s(2)=-0.5997761D+00  s(3)= 0.1264070D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4845513D-01  rln/H 0.2216794D+00  rls/H 0.1536055D-01
                             vlt =-0.3169067D-04  vln =-0.1238054D-03  vls = 0.6267442D-05
                             gapTT-0.4755217D-01
                             coo1= 0.5147513D+00  coo2= 0.9172213D-01  coo3= 0.2821730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062267D+00  t(3)=-0.9785042D+00
                             n(1)= 0.6129519D+00  n(2)=-0.7731360D+00  n(3)= 0.1629439D+00
                             s(1)=-0.7901202D+00  s(2)=-0.5997761D+00  s(3)= 0.1264070D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2402525D-01  rln/H 0.1362490D+00  rls/H-0.1998572D-01
                             vlt =-0.3169067D-04  vln =-0.1238054D-03  vls = 0.6267442D-05
                             gapTT-0.4755217D-01
                             coo1= 0.1676832D-01  coo2=-0.2697875D+00  coo3= 0.4401631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062267D+00  t(3)=-0.9785042D+00
                             n(1)= 0.6129519D+00  n(2)=-0.7731360D+00  n(3)= 0.1629439D+00
                             s(1)=-0.7901202D+00  s(2)=-0.5997761D+00  s(3)= 0.1264070D+00
 
