     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2202597D-01  rln/H 0.8798326D-01  rls/H 0.3808011D-01
                             vlt = 0.3507394D-16  vln =-0.1509333D-05  vls = 0.1912533D-15
                             gapTT-0.5477187D-01
                             coo1=-0.1690655D+00  coo2= 0.5467536D+00  coo3=-0.1698144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6567386D+00  t(3)= 0.7541183D+00
                             n(1)= 0.6490637D+00  n(2)= 0.5736835D+00  n(3)=-0.4996034D+00
                             s(1)=-0.7607341D+00  s(2)= 0.4894708D+00  s(3)=-0.4262652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1009238D-01  rln/H 0.1406297D+00  rls/H-0.2744921D-01
                             vlt =-0.1892204D-15  vln =-0.1513897D-05  vls =-0.3896623D-15
                             gapTT-0.5477187D-01
                             coo1= 0.3587139D+00  coo2= 0.3630931D+00  coo3= 0.3049611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6567386D+00  t(3)= 0.7541183D+00
                             n(1)= 0.6490637D+00  n(2)= 0.5736835D+00  n(3)=-0.4996034D+00
                             s(1)=-0.7607341D+00  s(2)= 0.4894708D+00  s(3)=-0.4262652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5684243D-01  rln/H 0.1536560D+00  rls/H-0.1996584D-01
                             vlt =-0.7806256D-17  vln =-0.1516610D-05  vls = 0.1855070D-15
                             gapTT-0.5477187D-01
                             coo1= 0.5489912D+00  coo2=-0.7826038D-01  coo3= 0.4536488D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6567386D+00  t(3)= 0.7541183D+00
                             n(1)= 0.6490637D+00  n(2)= 0.5736835D+00  n(3)=-0.4996034D+00
                             s(1)=-0.7607341D+00  s(2)= 0.4894708D+00  s(3)=-0.4262652D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3183661D-01  rln/H 0.1922270D+00  rls/H 0.8410560D-01
                             vlt = 0.4147073D-17  vln =-0.1510606D-05  vls =-0.1793270D-15
                             gapTT-0.5477187D-01
                             coo1=-0.1491019D+00  coo2= 0.1531811D+00  coo3=-0.5958091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6567386D+00  t(3)= 0.7541183D+00
                             n(1)= 0.6490637D+00  n(2)= 0.5736835D+00  n(3)=-0.4996034D+00
                             s(1)=-0.7607341D+00  s(2)= 0.4894708D+00  s(3)=-0.4262652D+00
 
