     
! Vloc_Rloc
      
$steps   936800              time= 0.9368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6144805D-02  rln/H 0.2006672D+00  rls/H 0.2245434D-01
                             vlt = 0.1946821D-16  vln =-0.1357966D-06  vls = 0.1314053D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5861221D+00  coo2= 0.1661087D+00  coo3= 0.1719507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305838D+00  t(3)=-0.9914373D+00
                             n(1)=-0.6723150D+00  n(2)=-0.7339265D+00  n(3)= 0.9666663D-01
                             s(1)=-0.7402652D+00  s(2)= 0.6665581D+00  s(3)=-0.8779343D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3238721D-01  rln/H 0.7695896D-01  rls/H-0.2077832D-01
                             vlt =-0.7792703D-16  vln =-0.1360358D-06  vls = 0.6299892D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697759D+00  coo2=-0.1160564D-01  coo3=-0.3681324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305838D+00  t(3)=-0.9914373D+00
                             n(1)=-0.6723150D+00  n(2)=-0.7339265D+00  n(3)= 0.9666663D-01
                             s(1)=-0.7402652D+00  s(2)= 0.6665581D+00  s(3)=-0.8779343D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768577D-01  rln/H 0.1520498D+00  rls/H 0.4093581D-01
                             vlt =-0.2256496D-16  vln =-0.1364924D-06  vls = 0.3118436D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7299820D-01  coo2=-0.5013212D+00  coo3=-0.3112368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305838D+00  t(3)=-0.9914373D+00
                             n(1)=-0.6723150D+00  n(2)=-0.7339265D+00  n(3)= 0.9666663D-01
                             s(1)=-0.7402652D+00  s(2)= 0.6665581D+00  s(3)=-0.8779343D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8223272D-02  rln/H 0.1451526D+00  rls/H 0.9834794D-02
                             vlt = 0.6356135D-17  vln =-0.1364081D-06  vls =-0.1784190D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1358829D+00  coo2=-0.4874780D+00  coo3= 0.2312276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1305838D+00  t(3)=-0.9914373D+00
                             n(1)=-0.6723150D+00  n(2)=-0.7339265D+00  n(3)= 0.9666663D-01
                             s(1)=-0.7402652D+00  s(2)= 0.6665581D+00  s(3)=-0.8779343D-01
 
