     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1742830D-01  rln/H 0.2048835D+00  rls/H 0.3849079D-01
                             vlt =-0.5540273D-16  vln =-0.2145261D-05  vls =-0.3736161D-15
                             gapTT-0.5477060D-01
                             coo1=-0.6058654D+00  coo2= 0.1978412D-01  coo3= 0.1823075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9225271D-01  t(3)=-0.9957356D+00
                             n(1)=-0.4807915D+00  n(2)=-0.8730958D+00  n(3)= 0.8089040D-01
                             s(1)=-0.8768350D+00  s(2)= 0.4787412D+00  s(3)=-0.4435431D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1382994D-01  rln/H 0.7051422D-01  rls/H-0.1587134D-01
                             vlt =-0.2954451D-16  vln =-0.2145239D-05  vls = 0.5277354D-16
                             gapTT-0.5477060D-01
                             coo1=-0.4599156D+00  coo2=-0.1111945D+00  coo3=-0.3639307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9225271D-01  t(3)=-0.9957356D+00
                             n(1)=-0.4807915D+00  n(2)=-0.8730958D+00  n(3)= 0.8089040D-01
                             s(1)=-0.8768350D+00  s(2)= 0.4787412D+00  s(3)=-0.4435431D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3686544D-01  rln/H 0.1581769D+00  rls/H 0.2669343D-01
                             vlt =-0.3133344D-16  vln =-0.2146179D-05  vls =-0.9915029D-16
                             gapTT-0.5477060D-01
                             coo1= 0.1829958D+00  coo2=-0.4617876D+00  coo3=-0.3267829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9225271D-01  t(3)=-0.9957356D+00
                             n(1)=-0.4807915D+00  n(2)=-0.8730958D+00  n(3)= 0.8089040D-01
                             s(1)=-0.8768350D+00  s(2)= 0.4787412D+00  s(3)=-0.4435431D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056383D-01  rln/H 0.1401898D+00  rls/H 0.3747263D-02
                             vlt =-0.2137234D-16  vln =-0.2146505D-05  vls = 0.6163689D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2495964D+00  coo2=-0.4482437D+00  coo3= 0.2152601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9225271D-01  t(3)=-0.9957356D+00
                             n(1)=-0.4807915D+00  n(2)=-0.8730958D+00  n(3)= 0.8089040D-01
                             s(1)=-0.8768350D+00  s(2)= 0.4787412D+00  s(3)=-0.4435431D-01
 
