     
! Vloc_Rloc
      
$steps  1344000              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2443179D-01  rln/H 0.1489435D+00  rls/H-0.6258680D-01
                             vlt = 0.3765570D-16  vln =-0.1803386D-06  vls = 0.1890578D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2689437D+00  coo2= 0.5035988D+00  coo3=-0.1660650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1245193D+00  t(3)= 0.9922172D+00
                             n(1)= 0.5465521D+00  n(2)= 0.8309076D+00  n(3)=-0.1042756D+00
                             s(1)=-0.8374251D+00  s(2)= 0.5422984D+00  s(3)=-0.6805632D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7063809D-01  rln/H 0.1473461D+00  rls/H 0.7494737D-02
                             vlt = 0.6314800D-16  vln =-0.1804029D-06  vls = 0.4617346D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7016590D-01  coo2= 0.4361390D+00  coo3= 0.3382669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1245193D+00  t(3)= 0.9922172D+00
                             n(1)= 0.5465521D+00  n(2)= 0.8309076D+00  n(3)=-0.1042756D+00
                             s(1)=-0.8374251D+00  s(2)= 0.5422984D+00  s(3)=-0.6805632D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1038198D-01  rln/H 0.1983021D+00  rls/H 0.5929042D-01
                             vlt =-0.8517763D-17  vln =-0.1797387D-06  vls =-0.7677507D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6139980D+00  coo2=-0.7332954D-01  coo3=-0.1353815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1245193D+00  t(3)= 0.9922172D+00
                             n(1)= 0.5465521D+00  n(2)= 0.8309076D+00  n(3)=-0.1042756D+00
                             s(1)=-0.8374251D+00  s(2)= 0.5422984D+00  s(3)=-0.6805632D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3756640D-01  rln/H 0.7981068D-01  rls/H-0.3388480D-02
                             vlt = 0.1647987D-16  vln =-0.1798392D-06  vls = 0.8220031D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2394523D+00  coo2= 0.1231681D+00  coo3=-0.5327644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1245193D+00  t(3)= 0.9922172D+00
                             n(1)= 0.5465521D+00  n(2)= 0.8309076D+00  n(3)=-0.1042756D+00
                             s(1)=-0.8374251D+00  s(2)= 0.5422984D+00  s(3)=-0.6805632D-01
 
