     
! Vloc_Rloc
      
$steps  1616400              time= 0.1616400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2013606D-01  rln/H 0.7824281D-01  rls/H 0.8105025D-02
                             vlt = 0.2465882D-16  vln =-0.1812724D-06  vls =-0.4228388D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4526278D+00  coo2= 0.2759772D+00  coo3=-0.2744275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798956D+00  t(3)=-0.1995109D+00
                             n(1)=-0.9194399D+00  n(2)=-0.7845380D-01  n(3)= 0.3853249D+00
                             s(1)=-0.3932306D+00  s(2)= 0.1834383D+00  s(3)=-0.9009551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8283284D-02  rln/H 0.1505388D+00  rls/H 0.2521478D-01
                             vlt =-0.2413366D-16  vln =-0.1817905D-06  vls =-0.2191444D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3517329D+00  coo2=-0.4441787D+00  coo3=-0.1803049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798956D+00  t(3)=-0.1995109D+00
                             n(1)=-0.9194399D+00  n(2)=-0.7845380D-01  n(3)= 0.3853249D+00
                             s(1)=-0.3932306D+00  s(2)= 0.1834383D+00  s(3)=-0.9009551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1263110D-01  rln/H 0.1461386D+00  rls/H 0.2063129D-01
                             vlt = 0.4338164D-16  vln =-0.1818098D-06  vls =-0.8782038D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1417141D+00  coo2=-0.4297118D+00  coo3= 0.3237752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798956D+00  t(3)=-0.1995109D+00
                             n(1)=-0.9194399D+00  n(2)=-0.7845380D-01  n(3)= 0.3853249D+00
                             s(1)=-0.3932306D+00  s(2)= 0.1834383D+00  s(3)=-0.9009551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075440D-02  rln/H 0.1994760D+00  rls/H 0.3770391D-01
                             vlt =-0.5048994D-16  vln =-0.1811193D-06  vls = 0.7264155D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2698537D+00  coo2= 0.5312459D+00  coo3= 0.2136712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798956D+00  t(3)=-0.1995109D+00
                             n(1)=-0.9194399D+00  n(2)=-0.7845380D-01  n(3)= 0.3853249D+00
                             s(1)=-0.3932306D+00  s(2)= 0.1834383D+00  s(3)=-0.9009551D+00
 
