     
! Vloc_Rloc
      
$steps  1938800              time= 0.1938800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8446708D-03  rln/H 0.1866389D+00  rls/H 0.9331538D-01
                             vlt = 0.4856209D-16  vln =-0.1107992D-06  vls = 0.1043870D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5199158D+00  coo2=-0.3163117D+00  coo3=-0.1741440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4571292D+00  t(3)=-0.8894003D+00
                             n(1)= 0.1326653D+00  n(2)=-0.8815388D+00  n(3)=-0.4530886D+00
                             s(1)=-0.9911609D+00  s(2)=-0.1179925D+00  s(3)=-0.6064517D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4774974D-01  rln/H 0.9551977D-01  rls/H-0.9842907D-03
                             vlt =-0.9019207D-15  vln =-0.1109476D-06  vls = 0.1235279D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1761117D+00  coo2=-0.6269339D-01  coo3=-0.5669226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4571292D+00  t(3)=-0.8894003D+00
                             n(1)= 0.1326653D+00  n(2)=-0.8815388D+00  n(3)=-0.4530886D+00
                             s(1)=-0.9911609D+00  s(2)=-0.1179925D+00  s(3)=-0.6064517D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3130884D-01  rln/H 0.1330073D+00  rls/H-0.4740236D-01
                             vlt =-0.1701926D-15  vln =-0.1105574D-06  vls = 0.2646402D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5050647D+00  coo2=-0.9846238D-01  coo3=-0.2978799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4571292D+00  t(3)=-0.8894003D+00
                             n(1)= 0.1326653D+00  n(2)=-0.8815388D+00  n(3)=-0.4530886D+00
                             s(1)=-0.9911609D+00  s(2)=-0.1179925D+00  s(3)=-0.6064517D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7623423D-01  rln/H 0.1594885D+00  rls/H-0.2330892D-01
                             vlt =-0.1796659D-15  vln =-0.1102870D-06  vls =-0.2636238D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3920667D+00  coo2=-0.3561299D+00  coo3= 0.1703575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4571292D+00  t(3)=-0.8894003D+00
                             n(1)= 0.1326653D+00  n(2)=-0.8815388D+00  n(3)=-0.4530886D+00
                             s(1)=-0.9911609D+00  s(2)=-0.1179925D+00  s(3)=-0.6064517D-01
 
