     
! Vloc_Rloc
      
$steps   389200              time= 0.3892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8674056D-02  rln/H 0.7537924D-01  rls/H 0.9103169D-02
                             vlt =-0.1227181D-16  vln =-0.1463983D-06  vls =-0.3297669D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1473366D-01  coo2=-0.1605984D+00  coo3=-0.5747500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8713627D+00  t(3)=-0.4906394D+00
                             n(1)= 0.8795244D+00  n(2)=-0.2334726D+00  n(3)=-0.4146412D+00
                             s(1)=-0.4758538D+00  s(2)=-0.4315294D+00  s(3)=-0.7663847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5296448D-01  rln/H 0.1535437D+00  rls/H 0.1634219D-01
                             vlt = 0.2611572D-16  vln =-0.1461550D-06  vls = 0.4469623D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3188445D+00  coo2= 0.4284343D+00  coo3=-0.2613469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8713627D+00  t(3)=-0.4906394D+00
                             n(1)= 0.8795244D+00  n(2)=-0.2334726D+00  n(3)=-0.4146412D+00
                             s(1)=-0.4758538D+00  s(2)=-0.4315294D+00  s(3)=-0.7663847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8915017D-02  rln/H 0.1439260D+00  rls/H 0.2627846D-01
                             vlt =-0.1795710D-17  vln =-0.1457833D-06  vls =-0.3424385D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4778633D+00  coo2= 0.1960960D+00  coo3= 0.2067820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8713627D+00  t(3)=-0.4906394D+00
                             n(1)= 0.8795244D+00  n(2)=-0.2334726D+00  n(3)=-0.4146412D+00
                             s(1)=-0.4758538D+00  s(2)=-0.4315294D+00  s(3)=-0.7663847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9911652D-02  rln/H 0.2016784D+00  rls/H 0.3226261D-01
                             vlt =-0.1819427D-17  vln =-0.1460964D-06  vls = 0.1848565D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7712143D-01  coo2=-0.5966446D+00  coo3=-0.1968898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8713627D+00  t(3)=-0.4906394D+00
                             n(1)= 0.8795244D+00  n(2)=-0.2334726D+00  n(3)=-0.4146412D+00
                             s(1)=-0.4758538D+00  s(2)=-0.4315294D+00  s(3)=-0.7663847D+00
 
