     
! Vloc_Rloc
      
$steps  1883200              time= 0.1883200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6214096D-02  rln/H 0.2005161D+00  rls/H 0.2386549D-01
                             vlt = 0.8368686D-17  vln =-0.1805486D-06  vls = 0.1101414D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2247037D+00  coo2=-0.5758940D+00  coo3= 0.1362133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1274014D+00  t(3)=-0.9918512D+00
                             n(1)= 0.6296770D+00  n(2)=-0.7705266D+00  n(3)=-0.9897265D-01
                             s(1)=-0.7768570D+00  s(2)=-0.6245459D+00  s(3)=-0.8022171D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3239788D-01  rln/H 0.7685656D-01  rls/H-0.2055179D-01
                             vlt = 0.7901123D-17  vln =-0.1808287D-06  vls =-0.2034573D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1161041D+00  coo2=-0.4168259D+00  coo3=-0.4112459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1274014D+00  t(3)=-0.9918512D+00
                             n(1)= 0.6296770D+00  n(2)=-0.7705266D+00  n(3)=-0.9897265D-01
                             s(1)=-0.7768570D+00  s(2)=-0.6245459D+00  s(3)=-0.8022171D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534685D-01  rln/H 0.1519508D+00  rls/H 0.4386484D-01
                             vlt = 0.1212951D-16  vln =-0.1812268D-06  vls = 0.3348152D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530465D+00  coo2= 0.4458941D-01  coo3=-0.3824672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1274014D+00  t(3)=-0.9918512D+00
                             n(1)= 0.6296770D+00  n(2)=-0.7705266D+00  n(3)=-0.9897265D-01
                             s(1)=-0.7768570D+00  s(2)=-0.6245459D+00  s(3)=-0.8022171D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7839879D-02  rln/H 0.1450731D+00  rls/H 0.8129712D-02
                             vlt = 0.2541099D-17  vln =-0.1810840D-06  vls =-0.1618172D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5319891D+00  coo2= 0.3967331D-01  coo3= 0.1580486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1274014D+00  t(3)=-0.9918512D+00
                             n(1)= 0.6296770D+00  n(2)=-0.7705266D+00  n(3)=-0.9897265D-01
                             s(1)=-0.7768570D+00  s(2)=-0.6245459D+00  s(3)=-0.8022171D-01
 
