     
! Vloc_Rloc
      
$steps   775200              time= 0.7752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1272263D-01  rln/H 0.1484198D+00  rls/H-0.4388700D-01
                             vlt =-0.1314595D-17  vln =-0.1550125D-06  vls = 0.1283255D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4838928D+00  coo2=-0.3192959D+00  coo3=-0.1319767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3283158D+00  t(3)= 0.9445680D+00
                             n(1)=-0.9030069D+00  n(2)= 0.4058111D+00  n(3)= 0.1410530D+00
                             s(1)=-0.4296261D+00  s(2)=-0.8529514D+00  s(3)=-0.2964714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6167171D-01  rln/H 0.1477824D+00  rls/H 0.1448645D-01
                             vlt = 0.3650373D-16  vln =-0.1547974D-06  vls = 0.9988213D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3496370D+00  coo2=-0.1998595D+00  coo3= 0.3838952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3283158D+00  t(3)= 0.9445680D+00
                             n(1)=-0.9030069D+00  n(2)= 0.4058111D+00  n(3)= 0.1410530D+00
                             s(1)=-0.4296261D+00  s(2)=-0.8529514D+00  s(3)=-0.2964714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6220038D-02  rln/H 0.1979193D+00  rls/H 0.4803174D-01
                             vlt =-0.5963112D-17  vln =-0.1543096D-06  vls =-0.2707795D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3948934D-01  coo2= 0.6313884D+00  coo3=-0.2208092D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3283158D+00  t(3)= 0.9445680D+00
                             n(1)=-0.9030069D+00  n(2)= 0.4058111D+00  n(3)= 0.1410530D+00
                             s(1)=-0.4296261D+00  s(2)=-0.8529514D+00  s(3)=-0.2964714D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773219D-01  rln/H 0.8037300D-01  rls/H-0.2869926D-02
                             vlt = 0.8924339D-17  vln =-0.1546517D-06  vls = 0.1129095D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2544382D+00  coo2= 0.3011992D+00  coo3=-0.4482032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3283158D+00  t(3)= 0.9445680D+00
                             n(1)=-0.9030069D+00  n(2)= 0.4058111D+00  n(3)= 0.1410530D+00
                             s(1)=-0.4296261D+00  s(2)=-0.8529514D+00  s(3)=-0.2964714D+00
 
