     
! Vloc_Rloc
      
$steps  1770400              time= 0.1770400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2928630D-02  rln/H 0.2006175D+00  rls/H 0.2680518D-01
                             vlt = 0.6022404D-17  vln =-0.1809764D-06  vls = 0.8631605D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5530220D+00  coo2=-0.1465146D+00  coo3= 0.2709228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1377246D+00  t(3)=-0.9904706D+00
                             n(1)=-0.1988750D+00  n(2)=-0.9706858D+00  n(3)= 0.1349735D+00
                             s(1)=-0.9800249D+00  s(2)= 0.1969799D+00  s(3)=-0.2738997D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3249696D-01  rln/H 0.7672084D-01  rls/H-0.1916125D-01
                             vlt = 0.9066641D-17  vln =-0.1812108D-06  vls =-0.1374226D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4589473D+00  coo2=-0.2442509D+00  coo3=-0.2933520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1377246D+00  t(3)=-0.9904706D+00
                             n(1)=-0.1988750D+00  n(2)=-0.9706858D+00  n(3)= 0.1349735D+00
                             s(1)=-0.9800249D+00  s(2)= 0.1969799D+00  s(3)=-0.2738997D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4430014D-01  rln/H 0.1520919D+00  rls/H 0.4457813D-01
                             vlt = 0.1580225D-16  vln =-0.1817106D-06  vls = 0.2870425D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2546343D+00  coo2=-0.3996017D+00  coo3=-0.3591667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1377246D+00  t(3)=-0.9904706D+00
                             n(1)=-0.1988750D+00  n(2)=-0.9706858D+00  n(3)= 0.1349735D+00
                             s(1)=-0.9800249D+00  s(2)= 0.1969799D+00  s(3)=-0.2738997D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8079323D-02  rln/H 0.1449657D+00  rls/H 0.8788510D-02
                             vlt = 0.2026103D-17  vln =-0.1816450D-06  vls =-0.1544988D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3944436D+00  coo2=-0.3550783D+00  coo3= 0.1670316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1377246D+00  t(3)=-0.9904706D+00
                             n(1)=-0.1988750D+00  n(2)=-0.9706858D+00  n(3)= 0.1349735D+00
                             s(1)=-0.9800249D+00  s(2)= 0.1969799D+00  s(3)=-0.2738997D-01
 
