     
! Vloc_Rloc
      
$steps  1175600              time= 0.1175600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2025658D-01  rln/H 0.7618260D-01  rls/H-0.3460867D-02
                             vlt =-0.1734723D-16  vln =-0.1771134D-06  vls =-0.4159779D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1051593D-01  coo2=-0.3217928D+00  coo3=-0.5026773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6372714D+00  t(3)=-0.7706395D+00
                             n(1)= 0.8705987D+00  n(2)=-0.3791499D+00  n(3)=-0.3135336D+00
                             s(1)=-0.4919938D+00  s(2)=-0.6709177D+00  s(3)=-0.5548076D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3978294D-01  rln/H 0.1526657D+00  rls/H 0.3531604D-01
                             vlt = 0.3606327D-16  vln =-0.1775973D-06  vls = 0.7100169D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3382339D+00  coo2= 0.3204598D+00  coo3=-0.3693556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6372714D+00  t(3)=-0.7706395D+00
                             n(1)= 0.8705987D+00  n(2)=-0.3791499D+00  n(3)=-0.3135336D+00
                             s(1)=-0.4919938D+00  s(2)=-0.6709177D+00  s(3)=-0.5548076D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6940893D-02  rln/H 0.1445433D+00  rls/H 0.1658560D-01
                             vlt =-0.1353559D-17  vln =-0.1776250D-06  vls =-0.3970890D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4848850D+00  coo2= 0.2287116D+00  coo3= 0.1488044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6372714D+00  t(3)=-0.7706395D+00
                             n(1)= 0.8705987D+00  n(2)=-0.3791499D+00  n(3)=-0.3135336D+00
                             s(1)=-0.4919938D+00  s(2)=-0.6709177D+00  s(3)=-0.5548076D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3650226D-02  rln/H 0.2010292D+00  rls/H 0.3172226D-01
                             vlt =-0.6029181D-17  vln =-0.1769803D-06  vls = 0.3213304D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5227775D-01  coo2=-0.6307082D+00  coo3=-0.1315069D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6372714D+00  t(3)=-0.7706395D+00
                             n(1)= 0.8705987D+00  n(2)=-0.3791499D+00  n(3)=-0.3135336D+00
                             s(1)=-0.4919938D+00  s(2)=-0.6709177D+00  s(3)=-0.5548076D+00
 
