     
! Vloc_Rloc
      
$steps   801600              time= 0.8016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3085658D-02  rln/H 0.1485270D+00  rls/H-0.1663704D-01
                             vlt =-0.1672382D-16  vln =-0.1563057D-06  vls = 0.1256912D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4139985D+00  coo2=-0.3972948D+00  coo3=-0.1558272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6057760D+00  t(3)= 0.7956352D+00
                             n(1)=-0.9633811D+00  n(2)= 0.2133384D+00  n(3)= 0.1624304D+00
                             s(1)=-0.2681360D+00  s(2)=-0.7664999D+00  s(3)=-0.5835932D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4907454D-01  rln/H 0.1476934D+00  rls/H 0.1730738D-01
                             vlt = 0.1293335D-16  vln =-0.1561131D-06  vls =-0.1151965D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3017027D+00  coo2=-0.2887538D+00  coo3= 0.3676440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6057760D+00  t(3)= 0.7956352D+00
                             n(1)=-0.9633811D+00  n(2)= 0.2133384D+00  n(3)= 0.1624304D+00
                             s(1)=-0.2681360D+00  s(2)=-0.7664999D+00  s(3)=-0.5835932D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5032999D-04  rln/H 0.1979947D+00  rls/H 0.3902827D-01
                             vlt =-0.6586528D-17  vln =-0.1555957D-06  vls =-0.5451504D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1609021D+00  coo2= 0.6118956D+00  coo3= 0.1981204D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6057760D+00  t(3)= 0.7956352D+00
                             n(1)=-0.9633811D+00  n(2)= 0.2133384D+00  n(3)= 0.1624304D+00
                             s(1)=-0.2681360D+00  s(2)=-0.7664999D+00  s(3)=-0.5835932D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3960342D-01  rln/H 0.8026111D-01  rls/H-0.1979211D-03
                             vlt = 0.6078308D-17  vln =-0.1559221D-06  vls =-0.2242943D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3110094D+00  coo2= 0.2754849D+00  coo3=-0.4286339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6057760D+00  t(3)= 0.7956352D+00
                             n(1)=-0.9633811D+00  n(2)= 0.2133384D+00  n(3)= 0.1624304D+00
                             s(1)=-0.2681360D+00  s(2)=-0.7664999D+00  s(3)=-0.5835932D+00
 
