     
! Vloc_Rloc
      
$steps  1947200              time= 0.1947200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3072791D-02  rln/H 0.1866159D+00  rls/H 0.9325707D-01
                             vlt = 0.2785891D-16  vln =-0.1109142D-06  vls = 0.9151208D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5001557D+00  coo2=-0.3463234D+00  coo3=-0.1749171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4759727D+00  t(3)=-0.8794601D+00
                             n(1)= 0.1847227D+00  n(2)=-0.8643252D+00  n(3)=-0.4677815D+00
                             s(1)=-0.9827907D+00  s(2)=-0.1624562D+00  s(3)=-0.8792294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4774945D-01  rln/H 0.9555013D-01  rls/H 0.1564329D-02
                             vlt =-0.6431487D-15  vln =-0.1110800D-06  vls = 0.4093541D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1767831D+00  coo2=-0.6532955D-01  coo3=-0.5664157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4759727D+00  t(3)=-0.8794601D+00
                             n(1)= 0.1847227D+00  n(2)=-0.8643252D+00  n(3)=-0.4677815D+00
                             s(1)=-0.9827907D+00  s(2)=-0.1624562D+00  s(3)=-0.8792294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3014701D-01  rln/H 0.1329763D+00  rls/H-0.4727764D-01
                             vlt =-0.1117135D-15  vln =-0.1107034D-06  vls = 0.2368304D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5076548D+00  coo2=-0.6141615D-01  coo3=-0.3033682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4759727D+00  t(3)=-0.8794601D+00
                             n(1)= 0.1847227D+00  n(2)=-0.8643252D+00  n(3)=-0.4677815D+00
                             s(1)=-0.9827907D+00  s(2)=-0.1624562D+00  s(3)=-0.8792294D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7641899D-01  rln/H 0.1595118D+00  rls/H-0.2247080D-01
                             vlt =-0.1126215D-15  vln =-0.1104206D-06  vls =-0.2021224D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4155376D+00  coo2=-0.3327953D+00  coo3= 0.1616858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4759727D+00  t(3)=-0.8794601D+00
                             n(1)= 0.1847227D+00  n(2)=-0.8643252D+00  n(3)=-0.4677815D+00
                             s(1)=-0.9827907D+00  s(2)=-0.1624562D+00  s(3)=-0.8792294D-01
 
