     
! Vloc_Rloc
      
$steps   654000              time= 0.6540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908836D-01  rln/H 0.1483816D+00  rls/H-0.5329141D-01
                             vlt = 0.1565317D-16  vln =-0.1516701D-06  vls = 0.7445420D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5686696D+00  coo2= 0.1516512D+00  coo3=-0.8447936D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6593700D-01  t(3)= 0.9978238D+00
                             n(1)=-0.2399666D+00  n(2)= 0.9686685D+00  n(3)=-0.6401039D-01
                             s(1)=-0.9707811D+00  s(2)=-0.2394444D+00  s(3)= 0.1582268D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6511308D-01  rln/H 0.1478179D+00  rls/H 0.1102788D-01
                             vlt = 0.3976311D-16  vln =-0.1513579D-06  vls = 0.2268693D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3126924D+00  coo2= 0.2463338D+00  coo3= 0.3887269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6593700D-01  t(3)= 0.9978238D+00
                             n(1)=-0.2399666D+00  n(2)= 0.9686685D+00  n(3)=-0.6401039D-01
                             s(1)=-0.9707811D+00  s(2)=-0.2394444D+00  s(3)= 0.1582268D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1015972D-01  rln/H 0.1978942D+00  rls/H 0.5249820D-01
                             vlt =-0.3638854D-17  vln =-0.1510557D-06  vls =-0.4184766D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4511936D+00  coo2= 0.3967087D+00  coo3=-0.1993608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6593700D-01  t(3)= 0.9978238D+00
                             n(1)=-0.2399666D+00  n(2)= 0.9686685D+00  n(3)=-0.6401039D-01
                             s(1)=-0.9707811D+00  s(2)=-0.2394444D+00  s(3)= 0.1582268D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787549D-01  rln/H 0.8041701D-01  rls/H-0.4312158D-02
                             vlt = 0.1084202D-16  vln =-0.1514507D-06  vls = 0.3793014D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1813891D-02  coo2= 0.2622229D+00  coo3=-0.5362666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6593700D-01  t(3)= 0.9978238D+00
                             n(1)=-0.2399666D+00  n(2)= 0.9686685D+00  n(3)=-0.6401039D-01
                             s(1)=-0.9707811D+00  s(2)=-0.2394444D+00  s(3)= 0.1582268D-01
 
