     
! Vloc_Rloc
      
$steps   530800              time= 0.5308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5205337D-02  rln/H 0.1484990D+00  rls/H-0.2557653D-01
                             vlt =-0.3586676D-16  vln =-0.1492053D-06  vls = 0.2919426D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2417301D+00  coo2= 0.5233412D+00  coo3=-0.1456038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3925759D+00  t(3)= 0.9197196D+00
                             n(1)= 0.5953092D+00  n(2)= 0.7389917D+00  n(3)=-0.3154334D+00
                             s(1)=-0.8034967D+00  s(2)= 0.5475176D+00  s(3)=-0.2337040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5366428D-01  rln/H 0.1477316D+00  rls/H 0.1699993D-01
                             vlt = 0.4770850D-16  vln =-0.1488278D-06  vls = 0.2073537D-17
                             gapTT-0.5476965D-01
                             coo1= 0.6859028D-01  coo2= 0.4635482D+00  coo3= 0.2999735D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3925759D+00  t(3)= 0.9197196D+00
                             n(1)= 0.5953092D+00  n(2)= 0.7389917D+00  n(3)=-0.3154334D+00
                             s(1)=-0.8034967D+00  s(2)= 0.5475176D+00  s(3)=-0.2337040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1322820D-02  rln/H 0.1979800D+00  rls/H 0.4121491D-01
                             vlt =-0.1470449D-16  vln =-0.1487889D-06  vls =-0.1817394D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5471810D+00  coo2=-0.1659503D+00  coo3=-0.2715723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3925759D+00  t(3)= 0.9197196D+00
                             n(1)= 0.5953092D+00  n(2)= 0.7389917D+00  n(3)=-0.3154334D+00
                             s(1)=-0.8034967D+00  s(2)= 0.5475176D+00  s(3)=-0.2337040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3894544D-01  rln/H 0.8030519D-01  rls/H-0.8238644D-03
                             vlt = 0.1172294D-16  vln =-0.1491848D-06  vls =-0.2202286D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1099752D+00  coo2= 0.5274057D-01  coo3=-0.5843544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3925759D+00  t(3)= 0.9197196D+00
                             n(1)= 0.5953092D+00  n(2)= 0.7389917D+00  n(3)=-0.3154334D+00
                             s(1)=-0.8034967D+00  s(2)= 0.5475176D+00  s(3)=-0.2337040D+00
 
