     
! Vloc_Rloc
      
$steps  1445600              time= 0.1445600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2760863D-01  rln/H 0.1489588D+00  rls/H-0.6486775D-01
                             vlt = 0.4075923D-16  vln =-0.1809725D-06  vls =-0.4892462D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5529153D+00  coo2= 0.1998810D+00  coo3=-0.8861320D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1737595D+00  t(3)= 0.9847881D+00
                             n(1)=-0.2007919D+00  n(2)= 0.9647319D+00  n(3)= 0.1702207D+00
                             s(1)=-0.9796339D+00  s(2)=-0.1977374D+00  s(3)=-0.3488949D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7155552D-01  rln/H 0.1473344D+00  rls/H 0.5258407D-02
                             vlt = 0.5323433D-16  vln =-0.1810354D-06  vls = 0.5228565D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3394865D+00  coo2= 0.1559169D+00  coo3= 0.4123153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1737595D+00  t(3)= 0.9847881D+00
                             n(1)=-0.2007919D+00  n(2)= 0.9647319D+00  n(3)= 0.1702207D+00
                             s(1)=-0.9796339D+00  s(2)=-0.1977374D+00  s(3)=-0.3488949D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1207746D-01  rln/H 0.1983152D+00  rls/H 0.6064936D-01
                             vlt =-0.7833361D-17  vln =-0.1803606D-06  vls =-0.7535205D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4807605D+00  coo2= 0.4085202D+00  coo3=-0.5176233D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1737595D+00  t(3)= 0.9847881D+00
                             n(1)=-0.2007919D+00  n(2)= 0.9647319D+00  n(3)= 0.1702207D+00
                             s(1)=-0.9796339D+00  s(2)=-0.1977374D+00  s(3)=-0.3488949D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807525D-01  rln/H 0.7979348D-01  rls/H-0.3933984D-02
                             vlt = 0.1302398D-16  vln =-0.1804651D-06  vls = 0.7307777D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5717404D-01  coo2= 0.3902821D+00  coo3=-0.4480588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1737595D+00  t(3)= 0.9847881D+00
                             n(1)=-0.2007919D+00  n(2)= 0.9647319D+00  n(3)= 0.1702207D+00
                             s(1)=-0.9796339D+00  s(2)=-0.1977374D+00  s(3)=-0.3488949D-01
 
