     
! Vloc_Rloc
      
$steps  1124000              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493236D-02  rln/H 0.2008609D+00  rls/H 0.2821411D-01
                             vlt = 0.4682186D-17  vln =-0.1758647D-06  vls = 0.1984090D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1991975D+00  coo2=-0.5979192D+00  coo3= 0.5925930D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3469953D+00  t(3)=-0.9378669D+00
                             n(1)= 0.6381872D+00  n(2)=-0.7220461D+00  n(3)=-0.2671452D+00
                             s(1)=-0.7698812D+00  s(2)=-0.5985346D+00  s(3)=-0.2214480D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3007526D-01  rln/H 0.7642165D-01  rls/H-0.1669080D-01
                             vlt = 0.2940898D-17  vln =-0.1760141D-06  vls =-0.3991219D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1383967D+00  coo2=-0.3511440D+00  coo3=-0.4624823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3469953D+00  t(3)=-0.9378669D+00
                             n(1)= 0.6381872D+00  n(2)=-0.7220461D+00  n(3)=-0.2671452D+00
                             s(1)=-0.7698812D+00  s(2)=-0.5985346D+00  s(3)=-0.2214480D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4632456D-01  rln/H 0.1524321D+00  rls/H 0.3983223D-01
                             vlt = 0.8782038D-17  vln =-0.1764957D-06  vls = 0.6803369D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4199491D+00  coo2= 0.1204595D+00  coo3=-0.4033020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3469953D+00  t(3)=-0.9378669D+00
                             n(1)= 0.6381872D+00  n(2)=-0.7220461D+00  n(3)=-0.2671452D+00
                             s(1)=-0.7698812D+00  s(2)=-0.5985346D+00  s(3)=-0.2214480D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8002279D-02  rln/H 0.1447293D+00  rls/H 0.1178486D-01
                             vlt = 0.3876023D-17  vln =-0.1765068D-06  vls =-0.6098637D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5417720D+00  coo2= 0.3374155D-01  coo3= 0.1221057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3469953D+00  t(3)=-0.9378669D+00
                             n(1)= 0.6381872D+00  n(2)=-0.7220461D+00  n(3)=-0.2671452D+00
                             s(1)=-0.7698812D+00  s(2)=-0.5985346D+00  s(3)=-0.2214480D+00
 
