     
! Vloc_Rloc
      
$steps  1472400              time= 0.1472400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2479430D-01  rln/H 0.1489419D+00  rls/H-0.6287546D-01
                             vlt = 0.3653761D-16  vln =-0.1811328D-06  vls = 0.1605974D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5818185D+00  coo2= 0.8878865D-01  coo3=-0.8440325D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2562640D+00  t(3)= 0.9666068D+00
                             n(1)=-0.3949573D+00  n(2)= 0.8880212D+00  n(3)= 0.2354296D+00
                             s(1)=-0.9186995D+00  s(2)=-0.3817684D+00  s(3)=-0.1012133D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7074558D-01  rln/H 0.1473468D+00  rls/H 0.7256160D-02
                             vlt = 0.5583641D-16  vln =-0.1811926D-06  vls = 0.5000883D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3657684D+00  coo2= 0.5221514D-01  coo3= 0.4159954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2562640D+00  t(3)= 0.9666068D+00
                             n(1)=-0.3949573D+00  n(2)= 0.8880212D+00  n(3)= 0.2354296D+00
                             s(1)=-0.9186995D+00  s(2)=-0.3817684D+00  s(3)=-0.1012133D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057085D-01  rln/H 0.1983033D+00  rls/H 0.5945088D-01
                             vlt =-0.5170289D-17  vln =-0.1805146D-06  vls =-0.7406625D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3869753D+00  coo2= 0.5007758D+00  coo3=-0.1313404D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2562640D+00  t(3)= 0.9666068D+00
                             n(1)=-0.3949573D+00  n(2)= 0.8880212D+00  n(3)= 0.2354296D+00
                             s(1)=-0.9186995D+00  s(2)=-0.3817684D+00  s(3)=-0.1012133D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761768D-01  rln/H 0.7980909D-01  rls/H-0.3450543D-02
                             vlt = 0.1370838D-16  vln =-0.1806232D-06  vls = 0.7764328D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2240061D-01  coo2= 0.4259411D+00  coo3=-0.4176339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2562640D+00  t(3)= 0.9666068D+00
                             n(1)=-0.3949573D+00  n(2)= 0.8880212D+00  n(3)= 0.2354296D+00
                             s(1)=-0.9186995D+00  s(2)=-0.3817684D+00  s(3)=-0.1012133D+00
 
