     
! Vloc_Rloc
      
$steps  1351200              time= 0.1351200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2545925D-01  rln/H 0.1489483D+00  rls/H-0.6337906D-01
                             vlt = 0.3764892D-16  vln =-0.1803895D-06  vls =-0.1514495D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2958103D+00  coo2= 0.4909754D+00  coo3=-0.1579856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898221D-01  t(3)= 0.9950892D+00
                             n(1)= 0.4999623D+00  n(2)= 0.8617942D+00  n(3)=-0.8572326D-01
                             s(1)=-0.8660472D+00  s(2)= 0.4975071D+00  s(3)=-0.4948737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7095476D-01  rln/H 0.1473425D+00  rls/H 0.6787143D-02
                             vlt = 0.5846560D-16  vln =-0.1804542D-06  vls = 0.5038830D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9573676D-01  coo2= 0.4250399D+00  coo3= 0.3460355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898221D-01  t(3)= 0.9950892D+00
                             n(1)= 0.4999623D+00  n(2)= 0.8617942D+00  n(3)=-0.8572326D-01
                             s(1)=-0.8660472D+00  s(2)= 0.4975071D+00  s(3)=-0.4948737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094088D-01  rln/H 0.1983058D+00  rls/H 0.5976007D-01
                             vlt =-0.6390017D-17  vln =-0.1797894D-06  vls =-0.7554517D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6176948D+00  coo2=-0.3654866D-01  coo3=-0.1334775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898221D-01  t(3)= 0.9950892D+00
                             n(1)= 0.4999623D+00  n(2)= 0.8617942D+00  n(3)=-0.8572326D-01
                             s(1)=-0.8660472D+00  s(2)= 0.4975071D+00  s(3)=-0.4948737D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771984D-01  rln/H 0.7980591D-01  rls/H-0.3569868D-02
                             vlt = 0.1213629D-16  vln =-0.1798895D-06  vls = 0.7546640D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2344997D+00  coo2= 0.1464083D+00  coo3=-0.5290749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898221D-01  t(3)= 0.9950892D+00
                             n(1)= 0.4999623D+00  n(2)= 0.8617942D+00  n(3)=-0.8572326D-01
                             s(1)=-0.8660472D+00  s(2)= 0.4975071D+00  s(3)=-0.4948737D-01
 
