     
! Vloc_Rloc
      
$steps   510800              time= 0.5108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890053D-02  rln/H 0.1485520D+00  rls/H-0.1560586D-01
                             vlt =-0.4607182D-16  vln =-0.1487749D-06  vls = 0.3090823D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1622432D+00  coo2= 0.5484784D+00  coo3=-0.1623841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4817778D+00  t(3)= 0.8762934D+00
                             n(1)= 0.6954248D+00  n(2)= 0.6297035D+00  n(3)=-0.3462050D+00
                             s(1)=-0.7185989D+00  s(2)= 0.6093962D+00  s(3)=-0.3350402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4854000D-01  rln/H 0.1476922D+00  rls/H 0.1731212D-01
                             vlt = 0.3863995D-16  vln =-0.1483924D-06  vls =-0.8131516D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1413102D+00  coo2= 0.4579273D+00  coo3= 0.2826652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4817778D+00  t(3)= 0.8762934D+00
                             n(1)= 0.6954248D+00  n(2)= 0.6297035D+00  n(3)=-0.3462050D+00
                             s(1)=-0.7185989D+00  s(2)= 0.6093962D+00  s(3)=-0.3350402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542344D-03  rln/H 0.1980190D+00  rls/H 0.3884681D-01
                             vlt =-0.2204319D-16  vln =-0.1484013D-06  vls =-0.1342039D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5124901D+00  coo2=-0.2556390D+00  coo3=-0.2696306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4817778D+00  t(3)= 0.8762934D+00
                             n(1)= 0.6954248D+00  n(2)= 0.6297035D+00  n(3)=-0.3462050D+00
                             s(1)=-0.7185989D+00  s(2)= 0.6093962D+00  s(3)=-0.3350402D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3966454D-01  rln/H 0.8025416D-01  rls/H-0.1461240D-03
                             vlt = 0.1095722D-16  vln =-0.1487903D-06  vls =-0.2976474D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1090850D+00  coo2= 0.1555288D-01  coo3=-0.5866897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4817778D+00  t(3)= 0.8762934D+00
                             n(1)= 0.6954248D+00  n(2)= 0.6297035D+00  n(3)=-0.3462050D+00
                             s(1)=-0.7185989D+00  s(2)= 0.6093962D+00  s(3)=-0.3350402D+00
 
