     
! Vloc_Rloc
      
$steps  1496400              time= 0.1496400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2063964D-01  rln/H 0.1489266D+00  rls/H-0.5917089D-01
                             vlt = 0.2812827D-16  vln =-0.1812734D-06  vls = 0.1048966D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5879970D+00  coo2=-0.1408265D-01  coo3=-0.8707130D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3435152D+00  t(3)= 0.9391471D+00
                             n(1)=-0.5522644D+00  n(2)= 0.7829379D+00  n(3)= 0.2863780D+00
                             s(1)=-0.8336690D+00  s(2)=-0.5186575D+00  s(3)=-0.1897112D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6927206D-01  rln/H 0.1473580D+00  rls/H 0.9962398D-02
                             vlt = 0.7112366D-16  vln =-0.1813294D-06  vls = 0.4095574D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3702227D+00  coo2=-0.4340410D-01  coo3= 0.4130573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3435152D+00  t(3)= 0.9391471D+00
                             n(1)=-0.5522644D+00  n(2)= 0.7829379D+00  n(3)= 0.2863780D+00
                             s(1)=-0.8336690D+00  s(2)=-0.5186575D+00  s(3)=-0.1897112D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8235053D-02  rln/H 0.1982924D+00  rls/H 0.5729867D-01
                             vlt =-0.7467442D-17  vln =-0.1806487D-06  vls =-0.7122361D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2882325D+00  coo2= 0.5630277D+00  coo3= 0.2490923D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3435152D+00  t(3)= 0.9391471D+00
                             n(1)=-0.5522644D+00  n(2)= 0.7829379D+00  n(3)= 0.2863780D+00
                             s(1)=-0.8336690D+00  s(2)=-0.5186575D+00  s(3)=-0.1897112D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3711397D-01  rln/H 0.7982313D-01  rls/H-0.2672604D-02
                             vlt = 0.1782835D-16  vln =-0.1807617D-06  vls = 0.6387475D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9931236D-01  coo2= 0.4412689D+00  coo3=-0.3895696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3435152D+00  t(3)= 0.9391471D+00
                             n(1)=-0.5522644D+00  n(2)= 0.7829379D+00  n(3)= 0.2863780D+00
                             s(1)=-0.8336690D+00  s(2)=-0.5186575D+00  s(3)=-0.1897112D+00
 
