     
! Vloc_Rloc
      
$steps  1379200              time= 0.1379200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2809623D-01  rln/H 0.1489639D+00  rls/H-0.6517203D-01
                             vlt = 0.4215514D-16  vln =-0.1805721D-06  vls =-0.5952948D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3927420D+00  coo2= 0.4271455D+00  coo3=-0.1296936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1093314D-01  t(3)= 0.9999402D+00
                             n(1)= 0.3041770D+00  n(2)= 0.9525586D+00  n(3)=-0.1041508D-01
                             s(1)=-0.9526155D+00  s(2)= 0.3041588D+00  s(3)=-0.3325610D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7168617D-01  rln/H 0.1473308D+00  rls/H 0.4895055D-02
                             vlt = 0.5183164D-16  vln =-0.1806378D-06  vls = 0.4877555D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1880573D+00  coo2= 0.3672831D+00  coo3= 0.3732325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1093314D-01  t(3)= 0.9999402D+00
                             n(1)= 0.3041770D+00  n(2)= 0.9525586D+00  n(3)=-0.1041508D-01
                             s(1)=-0.9526155D+00  s(2)= 0.3041588D+00  s(3)=-0.3325610D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1233672D-01  rln/H 0.1983178D+00  rls/H 0.6084045D-01
                             vlt =-0.7541981D-17  vln =-0.1799702D-06  vls =-0.7643795D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6124067D+00  coo2= 0.1062829D+00  coo3=-0.1198371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1093314D-01  t(3)= 0.9999402D+00
                             n(1)= 0.3041770D+00  n(2)= 0.9525586D+00  n(3)=-0.1041508D-01
                             s(1)=-0.9526155D+00  s(2)= 0.3041588D+00  s(3)=-0.3325610D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816308D-01  rln/H 0.7979015D-01  rls/H-0.4015845D-02
                             vlt = 0.1345766D-16  vln =-0.1800700D-06  vls = 0.8976432D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2027155D+00  coo2= 0.2328320D+00  coo3=-0.5109221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1093314D-01  t(3)= 0.9999402D+00
                             n(1)= 0.3041770D+00  n(2)= 0.9525586D+00  n(3)=-0.1041508D-01
                             s(1)=-0.9526155D+00  s(2)= 0.3041588D+00  s(3)=-0.3325610D-02
 
