     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1115880D-01  rln/H 0.1484107D+00  rls/H-0.4093296D-01
                             vlt = 0.2189004D-15  vln =-0.1725214D-05  vls =-0.5513710D-15
                             gapTT-0.5477060D-01
                             coo1=-0.4944576D+00  coo2=-0.3091778D+00  coo3=-0.1159400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3390779D+00  t(3)= 0.9407583D+00
                             n(1)=-0.8893389D+00  n(2)= 0.4301605D+00  n(3)= 0.1550429D+00
                             s(1)=-0.4572487D+00  s(2)=-0.8366529D+00  s(3)=-0.3015551D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6048075D-01  rln/H 0.1477700D+00  rls/H 0.1520645D-01
                             vlt =-0.1366013D-14  vln =-0.1725345D-05  vls =-0.3111660D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3454766D+00  coo2=-0.1852594D+00  coo3= 0.3948201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3390779D+00  t(3)= 0.9407583D+00
                             n(1)=-0.8893389D+00  n(2)= 0.4301605D+00  n(3)= 0.1550429D+00
                             s(1)=-0.4572487D+00  s(2)=-0.8366529D+00  s(3)=-0.3015551D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5206049D-02  rln/H 0.1979059D+00  rls/H 0.4671001D-01
                             vlt = 0.1324895D-15  vln =-0.1723937D-05  vls = 0.9228322D-15
                             gapTT-0.5477060D-01
                             coo1=-0.2455103D-01  coo2= 0.6317638D+00  coo3=-0.3112342D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3390779D+00  t(3)= 0.9407583D+00
                             n(1)=-0.8893389D+00  n(2)= 0.4301605D+00  n(3)= 0.1550429D+00
                             s(1)=-0.4572487D+00  s(2)=-0.8366529D+00  s(3)=-0.3015551D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784948D-01  rln/H 0.8035830D-01  rls/H-0.2456260D-02
                             vlt =-0.3377290D-15  vln =-0.1724156D-05  vls =-0.1795032D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2572629D+00  coo2= 0.3005418D+00  coo3=-0.4470153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3390779D+00  t(3)= 0.9407583D+00
                             n(1)=-0.8893389D+00  n(2)= 0.4301605D+00  n(3)= 0.1550429D+00
                             s(1)=-0.4572487D+00  s(2)=-0.8366529D+00  s(3)=-0.3015551D+00
 
