     
! Vloc_Rloc
      
$steps   630400              time= 0.6304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1726542D-01  rln/H 0.1483934D+00  rls/H-0.5097470D-01
                             vlt = 0.1116051D-16  vln =-0.1512131D-06  vls = 0.8998878D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5350788D+00  coo2= 0.2436669D+00  coo3=-0.8852725D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1155653D+00  t(3)= 0.9932999D+00
                             n(1)=-0.6935697D-01  n(2)= 0.9909079D+00  n(3)=-0.1152870D+00
                             s(1)=-0.9975919D+00  s(2)=-0.6889227D-01  s(3)= 0.8015256D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6430938D-01  rln/H 0.1478091D+00  rls/H 0.1211502D-01
                             vlt = 0.4315463D-16  vln =-0.1508848D-06  vls = 0.1872959D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2586909D+00  coo2= 0.3171622D+00  coo3= 0.3768988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1155653D+00  t(3)= 0.9932999D+00
                             n(1)=-0.6935697D-01  n(2)= 0.9909079D+00  n(3)=-0.1152870D+00
                             s(1)=-0.9975919D+00  s(2)=-0.6889227D-01  s(3)= 0.8015256D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9070227D-02  rln/H 0.1979028D+00  rls/H 0.5135779D-01
                             vlt =-0.3150963D-17  vln =-0.1506278D-06  vls =-0.3928539D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5097672D+00  coo2= 0.3010266D+00  coo3=-0.2240949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1155653D+00  t(3)= 0.9932999D+00
                             n(1)=-0.6935697D-01  n(2)= 0.9909079D+00  n(3)=-0.1152870D+00
                             s(1)=-0.9975919D+00  s(2)=-0.6889227D-01  s(3)= 0.8015256D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774430D-01  rln/H 0.8040574D-01  rls/H-0.3929107D-02
                             vlt = 0.9683281D-17  vln =-0.1510280D-06  vls = 0.3192467D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3473638D-01  coo2= 0.2298821D+00  coo3=-0.5498123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1155653D+00  t(3)= 0.9932999D+00
                             n(1)=-0.6935697D-01  n(2)= 0.9909079D+00  n(3)=-0.1152870D+00
                             s(1)=-0.9975919D+00  s(2)=-0.6889227D-01  s(3)= 0.8015256D-02
 
