     
! Vloc_Rloc
      
$steps  1092000              time= 0.1092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4309370D-02  rln/H 0.2006864D+00  rls/H 0.2551420D-01
                             vlt = 0.7663954D-17  vln =-0.1762816D-06  vls = 0.1465028D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3400059D+00  coo2=-0.5241945D+00  coo3= 0.1015614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396728D+00  t(3)=-0.9708537D+00
                             n(1)= 0.4343975D+00  n(2)=-0.8744686D+00  n(3)=-0.2158784D+00
                             s(1)=-0.9007213D+00  s(2)=-0.4217365D+00  s(3)=-0.1041133D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3111390D-01  rln/H 0.7665970D-01  rls/H-0.1891891D-01
                             vlt = 0.2588533D-17  vln =-0.1764424D-06  vls =-0.9147956D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2295228D+00  coo2=-0.3365116D+00  coo3=-0.4363769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396728D+00  t(3)=-0.9708537D+00
                             n(1)= 0.4343975D+00  n(2)=-0.8744686D+00  n(3)=-0.2158784D+00
                             s(1)=-0.9007213D+00  s(2)=-0.4217365D+00  s(3)=-0.1041133D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4716567D-01  rln/H 0.1521920D+00  rls/H 0.4032223D-01
                             vlt = 0.5827587D-18  vln =-0.1769230D-06  vls = 0.7331917D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4292447D+00  coo2=-0.1549719D-01  coo3=-0.4111314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396728D+00  t(3)=-0.9708537D+00
                             n(1)= 0.4343975D+00  n(2)=-0.8744686D+00  n(3)=-0.2158784D+00
                             s(1)=-0.9007213D+00  s(2)=-0.4217365D+00  s(3)=-0.1041133D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8077326D-02  rln/H 0.1449105D+00  rls/H 0.1067236D-01
                             vlt = 0.2358140D-17  vln =-0.1769227D-06  vls =-0.2242943D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5353823D+00  coo2=-0.9364576D-01  coo3= 0.1190022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396728D+00  t(3)=-0.9708537D+00
                             n(1)= 0.4343975D+00  n(2)=-0.8744686D+00  n(3)=-0.2158784D+00
                             s(1)=-0.9007213D+00  s(2)=-0.4217365D+00  s(3)=-0.1041133D+00
 
