     
! Vloc_Rloc
      
$steps   399600              time= 0.3996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2877442D-02  rln/H 0.7559791D-01  rls/H 0.1632362D-01
                             vlt =-0.9452888D-17  vln =-0.1465940D-06  vls =-0.4725089D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2710789D-01  coo2=-0.1503166D+00  coo3=-0.5770758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9361422D+00  t(3)=-0.3516217D+00
                             n(1)= 0.8950389D+00  n(2)=-0.1568191D+00  n(3)=-0.4175082D+00
                             s(1)=-0.4459880D+00  s(2)=-0.3147152D+00  s(3)=-0.8378837D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5004828D-01  rln/H 0.1533196D+00  rls/H 0.1395701D-01
                             vlt = 0.2509928D-16  vln =-0.1463704D-06  vls = 0.2954790D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2837523D+00  coo2= 0.4562114D+00  coo3=-0.2547070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9361422D+00  t(3)=-0.3516217D+00
                             n(1)= 0.8950389D+00  n(2)=-0.1568191D+00  n(3)=-0.4175082D+00
                             s(1)=-0.4459880D+00  s(2)=-0.3147152D+00  s(3)=-0.8378837D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8371645D-02  rln/H 0.1440949D+00  rls/H 0.2689058D-01
                             vlt = 0.2865512D-17  vln =-0.1459951D-06  vls =-0.4466235D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4609312D+00  coo2= 0.2302333D+00  coo3= 0.2100018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9361422D+00  t(3)=-0.3516217D+00
                             n(1)= 0.8950389D+00  n(2)=-0.1568191D+00  n(3)=-0.4175082D+00
                             s(1)=-0.4459880D+00  s(2)=-0.3147152D+00  s(3)=-0.8378837D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9558758D-02  rln/H 0.2015141D+00  rls/H 0.3244719D-01
                             vlt =-0.2077602D-16  vln =-0.1462818D-06  vls = 0.8375462D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1240540D+00  coo2=-0.5856472D+00  coo3=-0.2057328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9361422D+00  t(3)=-0.3516217D+00
                             n(1)= 0.8950389D+00  n(2)=-0.1568191D+00  n(3)=-0.4175082D+00
                             s(1)=-0.4459880D+00  s(2)=-0.3147152D+00  s(3)=-0.8378837D+00
 
