     
! Vloc_Rloc
      
$steps   200800              time= 0.2008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3252527D-01  rln/H 0.1493844D+00  rls/H-0.6670254D-01
                             vlt = 0.3545341D-16  vln =-0.2193394D-05  vls =-0.1477225D-16
                             gapTT-0.5477018D-01
                             coo1=-0.2096684D+00  coo2= 0.5393399D+00  coo3=-0.1366549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4441792D-01  t(3)= 0.9990130D+00
                             n(1)= 0.6187706D+00  n(2)= 0.7847964D+00  n(3)= 0.3489346D-01
                             s(1)=-0.7855717D+00  s(2)= 0.6181599D+00  s(3)= 0.2748450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7322650D-01  rln/H 0.1469527D+00  rls/H-0.3128026D-02
                             vlt = 0.2970714D-16  vln =-0.2193139D-05  vls = 0.4336809D-16
                             gapTT-0.5477018D-01
                             coo1=-0.6927724D-01  coo2= 0.4059380D+00  coo3= 0.3741401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4441792D-01  t(3)= 0.9990130D+00
                             n(1)= 0.6187706D+00  n(2)= 0.7847964D+00  n(3)= 0.3489346D-01
                             s(1)=-0.7855717D+00  s(2)= 0.6181599D+00  s(3)= 0.2748450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1352937D-01  rln/H 0.1986249D+00  rls/H 0.6395551D-01
                             vlt =-0.6776264D-17  vln =-0.2192010D-05  vls =-0.5795061D-16
                             gapTT-0.5477018D-01
                             coo1= 0.6167945D+00  coo2=-0.1146017D+00  coo3=-0.8449455D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4441792D-01  t(3)= 0.9990130D+00
                             n(1)= 0.6187706D+00  n(2)= 0.7847964D+00  n(3)= 0.3489346D-01
                             s(1)=-0.7855717D+00  s(2)= 0.6181599D+00  s(3)= 0.2748450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925805D-01  rln/H 0.7929982D-01  rls/H-0.4301255D-02
                             vlt = 0.7480995D-17  vln =-0.2192554D-05  vls = 0.5309203D-17
                             gapTT-0.5477018D-01
                             coo1= 0.3014991D+00  coo2= 0.1521215D+00  coo3=-0.4922466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4441792D-01  t(3)= 0.9990130D+00
                             n(1)= 0.6187706D+00  n(2)= 0.7847964D+00  n(3)= 0.3489346D-01
                             s(1)=-0.7855717D+00  s(2)= 0.6181599D+00  s(3)= 0.2748450D-01
 
