     
! Vloc_Rloc
      
$steps  1336400              time= 0.1336400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2316338D-01  rln/H 0.1489385D+00  rls/H-0.6153228D-01
                             vlt = 0.3468769D-16  vln =-0.1802825D-06  vls = 0.5634463D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2399111D+00  coo2= 0.5151455D+00  coo3=-0.1748937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1533117D+00  t(3)= 0.9881779D+00
                             n(1)= 0.5937033D+00  n(2)= 0.7951709D+00  n(3)=-0.1233675D+00
                             s(1)=-0.8046840D+00  s(2)= 0.5866845D+00  s(3)=-0.9102168D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7021928D-01  rln/H 0.1473498D+00  rls/H 0.8344124D-02
                             vlt = 0.6249070D-16  vln =-0.1803461D-06  vls = 0.4420834D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4255697D-01  coo2= 0.4460920D+00  coo3= 0.3297815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1533117D+00  t(3)= 0.9881779D+00
                             n(1)= 0.5937033D+00  n(2)= 0.7951709D+00  n(3)=-0.1233675D+00
                             s(1)=-0.8046840D+00  s(2)= 0.5866845D+00  s(3)=-0.9102168D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9680519D-02  rln/H 0.1982983D+00  rls/H 0.5867191D-01
                             vlt =-0.6864355D-17  vln =-0.1796826D-06  vls =-0.7731886D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6078638D+00  coo2=-0.1119034D+00  coo3=-0.1366681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1533117D+00  t(3)= 0.9881779D+00
                             n(1)= 0.5937033D+00  n(2)= 0.7951709D+00  n(3)=-0.1233675D+00
                             s(1)=-0.8046840D+00  s(2)= 0.5866845D+00  s(3)=-0.9102168D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3739416D-01  rln/H 0.7981567D-01  rls/H-0.3158034D-02
                             vlt = 0.1662217D-16  vln =-0.1797836D-06  vls = 0.8364027D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2432183D+00  coo2= 0.9836787D-01  coo3=-0.5362037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1533117D+00  t(3)= 0.9881779D+00
                             n(1)= 0.5937033D+00  n(2)= 0.7951709D+00  n(3)=-0.1233675D+00
                             s(1)=-0.8046840D+00  s(2)= 0.5866845D+00  s(3)=-0.9102168D-01
 
