     
! Vloc_Rloc
      
$steps   226000              time= 0.2260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9333218D-02  rln/H 0.7728656D-01  rls/H 0.9580956D-02
                             vlt =-0.3294890D-15  vln =-0.2239601D-05  vls = 0.5674172D-15
                             gapTT-0.5476995D-01
                             coo1=-0.5046301D+00  coo2= 0.1566701D+00  coo3=-0.2777878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9870788D+00  t(3)=-0.1602354D+00
                             n(1)=-0.8673901D+00  n(2)=-0.7973778D-01  n(3)= 0.4911989D+00
                             s(1)=-0.4976288D+00  s(2)= 0.1389866D+00  s(3)=-0.8561824D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1154981D-01  rln/H 0.1514298D+00  rls/H 0.3125113D-01
                             vlt = 0.2455718D-16  vln =-0.2239430D-05  vls = 0.3853255D-15
                             gapTT-0.5476995D-01
                             coo1=-0.3075104D+00  coo2=-0.5074975D+00  coo3=-0.3751759D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9870788D+00  t(3)=-0.1602354D+00
                             n(1)=-0.8673901D+00  n(2)=-0.7973778D-01  n(3)= 0.4911989D+00
                             s(1)=-0.4976288D+00  s(2)= 0.1389866D+00  s(3)=-0.8561824D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7559445D-02  rln/H 0.1453980D+00  rls/H 0.1723975D-01
                             vlt =-0.4985162D-15  vln =-0.2238722D-05  vls = 0.5271391D-15
                             gapTT-0.5476995D-01
                             coo1=-0.5983363D-01  coo2=-0.3544434D+00  coo3= 0.4246914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9870788D+00  t(3)=-0.1602354D+00
                             n(1)=-0.8673901D+00  n(2)=-0.7973778D-01  n(3)= 0.4911989D+00
                             s(1)=-0.4976288D+00  s(2)= 0.1389866D+00  s(3)=-0.8561824D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3751140D-02  rln/H 0.2001213D+00  rls/H 0.3592528D-01
                             vlt = 0.7439795D-15  vln =-0.2238928D-05  vls =-0.6982262D-16
                             gapTT-0.5476995D-01
                             coo1=-0.3151576D+00  coo2= 0.5360719D+00  coo3= 0.1183841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9870788D+00  t(3)=-0.1602354D+00
                             n(1)=-0.8673901D+00  n(2)=-0.7973778D-01  n(3)= 0.4911989D+00
                             s(1)=-0.4976288D+00  s(2)= 0.1389866D+00  s(3)=-0.8561824D+00
 
