     
! Vloc_Rloc
      
$steps  1740400              time= 0.1740400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6651091D-03  rln/H 0.2007486D+00  rls/H 0.2870451D-01
                             vlt = 0.6081167D-17  vln =-0.1810578D-06  vls = 0.8146424D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5658170D+00  coo2= 0.5439544D-02  coo3= 0.2837611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2244104D+00  t(3)=-0.9744947D+00
                             n(1)=-0.4165608D+00  n(2)=-0.8859208D+00  n(3)= 0.2040132D+00
                             s(1)=-0.9091078D+00  s(2)= 0.4059363D+00  s(3)=-0.9348058D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3172779D-01  rln/H 0.7654575D-01  rls/H-0.1743100D-01
                             vlt = 0.5177065D-17  vln =-0.1812735D-06  vls =-0.1574126D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5095924D+00  coo2=-0.1491614D+00  coo3=-0.2727871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2244104D+00  t(3)=-0.9744947D+00
                             n(1)=-0.4165608D+00  n(2)=-0.8859208D+00  n(3)= 0.2040132D+00
                             s(1)=-0.9091078D+00  s(2)= 0.4059363D+00  s(3)=-0.9348058D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4352743D-01  rln/H 0.1522716D+00  rls/H 0.4417085D-01
                             vlt = 0.1813328D-16  vln =-0.1817872D-06  vls = 0.3023569D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1465125D+00  coo2=-0.4712222D+00  coo3=-0.3316694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2244104D+00  t(3)=-0.9744947D+00
                             n(1)=-0.4165608D+00  n(2)=-0.8859208D+00  n(3)= 0.2040132D+00
                             s(1)=-0.9091078D+00  s(2)= 0.4059363D+00  s(3)=-0.9348058D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8018364D-02  rln/H 0.1448297D+00  rls/H 0.9712916D-02
                             vlt = 0.4072534D-17  vln =-0.1817442D-06  vls =-0.1316628D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3044340D+00  coo2=-0.4255115D+00  coo3= 0.1892769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2244104D+00  t(3)=-0.9744947D+00
                             n(1)=-0.4165608D+00  n(2)=-0.8859208D+00  n(3)= 0.2040132D+00
                             s(1)=-0.9091078D+00  s(2)= 0.4059363D+00  s(3)=-0.9348058D-01
 
