     
! Vloc_Rloc
      
$steps   318400              time= 0.3184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2418830D-01  rln/H 0.1988481D+00  rls/H-0.3424085D-01
                             vlt = 0.7073470D-15  vln =-0.2604442D-05  vls = 0.1070609D-14
                             gapTT-0.5476728D-01
                             coo1= 0.1035745D-01  coo2=-0.5422480D+00  coo3=-0.3264844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2866831D-01  t(3)=-0.9995890D+00
                             n(1)= 0.8507463D+00  n(2)=-0.5253606D+00  n(3)= 0.1506739D-01
                             s(1)=-0.5255766D+00  s(2)=-0.8503966D+00  s(3)= 0.2438946D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2564290D-01  rln/H 0.7886354D-01  rls/H-0.2804398D-01
                             vlt =-0.7205066D-15  vln =-0.2605149D-05  vls = 0.1257675D-15
                             gapTT-0.5476728D-01
                             coo1= 0.3020380D+00  coo2=-0.7516063D-01  coo3=-0.5094528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2866831D-01  t(3)=-0.9995890D+00
                             n(1)= 0.8507463D+00  n(2)=-0.5253606D+00  n(3)= 0.1506739D-01
                             s(1)=-0.5255766D+00  s(2)=-0.8503966D+00  s(3)= 0.2438946D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6738592D-01  rln/H 0.1497867D+00  rls/H-0.3268265D-01
                             vlt =-0.1307765D-14  vln =-0.2604943D-05  vls = 0.1690271D-15
                             gapTT-0.5476728D-01
                             coo1= 0.5135524D+00  coo2= 0.2846515D+00  coo3= 0.9357530D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2866831D-01  t(3)=-0.9995890D+00
                             n(1)= 0.8507463D+00  n(2)=-0.5253606D+00  n(3)= 0.1506739D-01
                             s(1)=-0.5255766D+00  s(2)=-0.8503966D+00  s(3)= 0.2438946D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1765160D-01  rln/H 0.1465733D+00  rls/H 0.5809927D-01
                             vlt =-0.5609662D-15  vln =-0.2604190D-05  vls =-0.2430781D-15
                             gapTT-0.5476728D-01
                             coo1= 0.2990189D+00  coo2=-0.5206378D-01  coo3= 0.4663451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2866831D-01  t(3)=-0.9995890D+00
                             n(1)= 0.8507463D+00  n(2)=-0.5253606D+00  n(3)= 0.1506739D-01
                             s(1)=-0.5255766D+00  s(2)=-0.8503966D+00  s(3)= 0.2438946D-01
 
