     
! Vloc_Rloc
      
$steps  1300400              time= 0.1300400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1398423D-01  rln/H 0.1489202D+00  rls/H-0.5097437D-01
                             vlt = 0.2093865D-17  vln =-0.1799657D-06  vls = 0.3177559D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9629333D-01  coo2= 0.5439669D+00  coo3=-0.2198810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297703D+00  t(3)= 0.9440612D+00
                             n(1)= 0.7834411D+00  n(2)= 0.5867019D+00  n(3)=-0.2049410D+00
                             s(1)=-0.6214660D+00  s(2)= 0.7396164D+00  s(3)=-0.2583556D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6592048D-01  rln/H 0.1473637D+00  rls/H 0.1359312D-01
                             vlt = 0.9710047D-16  vln =-0.1800249D-06  vls = 0.3129279D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9340003D-01  coo2= 0.4676091D+00  coo3= 0.2866760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297703D+00  t(3)= 0.9440612D+00
                             n(1)= 0.7834411D+00  n(2)= 0.5867019D+00  n(3)=-0.2049410D+00
                             s(1)=-0.6214660D+00  s(2)= 0.7396164D+00  s(3)=-0.2583556D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4253919D-02  rln/H 0.1982841D+00  rls/H 0.5287551D-01
                             vlt =-0.8727827D-17  vln =-0.1793647D-06  vls =-0.7425938D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5485516D+00  coo2=-0.2866658D+00  coo3=-0.1327135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297703D+00  t(3)= 0.9440612D+00
                             n(1)= 0.7834411D+00  n(2)= 0.5867019D+00  n(3)=-0.2049410D+00
                             s(1)=-0.6214660D+00  s(2)= 0.7396164D+00  s(3)=-0.2583556D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688923D-01  rln/H 0.7983421D-01  rls/H-0.1236379D-02
                             vlt = 0.2315449D-16  vln =-0.1794694D-06  vls = 0.3809531D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2406068D+00  coo2=-0.1980559D-01  coo3=-0.5459504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297703D+00  t(3)= 0.9440612D+00
                             n(1)= 0.7834411D+00  n(2)= 0.5867019D+00  n(3)=-0.2049410D+00
                             s(1)=-0.6214660D+00  s(2)= 0.7396164D+00  s(3)=-0.2583556D+00
 
