     
! Vloc_Rloc
      
$steps  1002000              time= 0.1002000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6626797D-02  rln/H 0.1999618D+00  rls/H 0.2207460D-01
                             vlt = 0.1405736D-16  vln =-0.1894160D-06  vls = 0.1087184D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5898285D+00  coo2=-0.1423146D+00  coo3= 0.1804090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327711D-01  t(3)=-0.9997291D+00
                             n(1)=-0.2637756D+00  n(2)=-0.9643227D+00  n(3)=-0.2245273D-01
                             s(1)=-0.9645841D+00  s(2)= 0.2637042D+00  s(3)= 0.6139933D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228537D-01  rln/H 0.7688501D-01  rls/H-0.2086818D-01
                             vlt =-0.6867066D-16  vln =-0.1896150D-06  vls = 0.5577543D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4296237D+00  coo2=-0.1731685D+00  coo3=-0.3765391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327711D-01  t(3)=-0.9997291D+00
                             n(1)=-0.2637756D+00  n(2)=-0.9643227D+00  n(3)=-0.2245273D-01
                             s(1)=-0.9645841D+00  s(2)= 0.2637042D+00  s(3)= 0.6139933D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767349D-01  rln/H 0.1514942D+00  rls/H 0.4079275D-01
                             vlt =-0.2261917D-16  vln =-0.1900878D-06  vls = 0.2690854D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2776505D+00  coo2=-0.3666253D+00  coo3=-0.3768504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327711D-01  t(3)=-0.9997291D+00
                             n(1)=-0.2637756D+00  n(2)=-0.9643227D+00  n(3)=-0.2245273D-01
                             s(1)=-0.9645841D+00  s(2)= 0.2637042D+00  s(3)= 0.6139933D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8159901D-02  rln/H 0.1449049D+00  rls/H 0.9778062D-02
                             vlt = 0.1944788D-17  vln =-0.1900478D-06  vls =-0.1576159D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3512520D+00  coo2=-0.3993379D+00  coo3= 0.1634519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327711D-01  t(3)=-0.9997291D+00
                             n(1)=-0.2637756D+00  n(2)=-0.9643227D+00  n(3)=-0.2245273D-01
                             s(1)=-0.9645841D+00  s(2)= 0.2637042D+00  s(3)= 0.6139933D-02
 
