     
! Vloc_Rloc
      
$steps   550400              time= 0.5504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7855495D-02  rln/H 0.1484694D+00  rls/H-0.3343599D-01
                             vlt =-0.2494343D-16  vln =-0.1496194D-06  vls = 0.2598612D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3149136D+00  coo2= 0.4871961D+00  coo3=-0.1303431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3210572D+00  t(3)= 0.9470598D+00
                             n(1)= 0.4826370D+00  n(2)= 0.8294544D+00  n(3)=-0.2811885D+00
                             s(1)=-0.8758205D+00  s(2)= 0.4570861D+00  s(3)=-0.1549541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5732316D-01  rln/H 0.1477533D+00  rls/H 0.1634376D-01
                             vlt = 0.5392720D-16  vln =-0.1492486D-06  vls = 0.6722053D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2815731D-02  coo2= 0.4572441D+00  coo3= 0.3169944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3210572D+00  t(3)= 0.9470598D+00
                             n(1)= 0.4826370D+00  n(2)= 0.8294544D+00  n(3)=-0.2811885D+00
                             s(1)=-0.8758205D+00  s(2)= 0.4570861D+00  s(3)=-0.1549541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3058652D-02  rln/H 0.1979583D+00  rls/H 0.4379036D-01
                             vlt =-0.6132519D-17  vln =-0.1491639D-06  vls =-0.3144695D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5678398D+00  coo2=-0.7374657D-01  coo3=-0.2698472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3210572D+00  t(3)= 0.9470598D+00
                             n(1)= 0.4826370D+00  n(2)= 0.8294544D+00  n(3)=-0.2811885D+00
                             s(1)=-0.8758205D+00  s(2)= 0.4570861D+00  s(3)=-0.1549541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832276D-01  rln/H 0.8033348D-01  rls/H-0.1582500D-02
                             vlt = 0.1328825D-16  vln =-0.1495644D-06  vls =-0.1642397D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1057774D+00  coo2= 0.8976771D-01  coo3=-0.5806023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3210572D+00  t(3)= 0.9470598D+00
                             n(1)= 0.4826370D+00  n(2)= 0.8294544D+00  n(3)=-0.2811885D+00
                             s(1)=-0.8758205D+00  s(2)= 0.4570861D+00  s(3)=-0.1549541D+00
 
