     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1028594D-01  rln/H 0.2025604D+00  rls/H 0.2048501D-02
                             vlt = 0.1881091D-16  vln =-0.1466600D-05  vls = 0.1600825D-15
                             gapTT-0.5477000D-01
                             coo1=-0.6201815D+00  coo2=-0.8932060D-01  coo3=-0.8996201D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1145961D+00  t(3)=-0.9934122D+00
                             n(1)=-0.3139994D+00  n(2)=-0.9431685D+00  n(3)=-0.1088002D+00
                             s(1)=-0.9494232D+00  s(2)= 0.3119309D+00  s(3)= 0.3598311D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490416D-01  rln/H 0.7420201D-01  rls/H-0.1639450D-01
                             vlt =-0.1631724D-16  vln =-0.1467184D-05  vls =-0.1740144D-16
                             gapTT-0.5477000D-01
                             coo1=-0.2392571D+00  coo2=-0.1664191D+00  coo3=-0.5209643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1145961D+00  t(3)=-0.9934122D+00
                             n(1)=-0.3139994D+00  n(2)=-0.9431685D+00  n(3)=-0.1088002D+00
                             s(1)=-0.9494232D+00  s(2)= 0.3119309D+00  s(3)= 0.3598311D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4443928D-01  rln/H 0.1547489D+00  rls/H-0.9201646D-02
                             vlt =-0.2027458D-16  vln =-0.1466747D-05  vls = 0.8782038D-17
                             gapTT-0.5477000D-01
                             coo1= 0.3786215D+00  coo2=-0.4081348D+00  coo3=-0.2087857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1145961D+00  t(3)=-0.9934122D+00
                             n(1)=-0.3139994D+00  n(2)=-0.9431685D+00  n(3)=-0.1088002D+00
                             s(1)=-0.9494232D+00  s(2)= 0.3119309D+00  s(3)= 0.3598311D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408679D-01  rln/H 0.1430170D+00  rls/H 0.3376604D-01
                             vlt =-0.1680513D-16  vln =-0.1466039D-05  vls =-0.2757939D-16
                             gapTT-0.5477000D-01
                             coo1= 0.2091114D+00  coo2=-0.4116056D+00  coo3= 0.3105113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1145961D+00  t(3)=-0.9934122D+00
                             n(1)=-0.3139994D+00  n(2)=-0.9431685D+00  n(3)=-0.1088002D+00
                             s(1)=-0.9494232D+00  s(2)= 0.3119309D+00  s(3)= 0.3598311D-01
 
