     
! Vloc_Rloc
      
$steps  1256400              time= 0.1256400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8191445D-03  rln/H 0.1489583D+00  rls/H-0.8787795D-02
                             vlt =-0.1352644D-15  vln =-0.1793963D-06  vls = 0.6807943D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7975686D-01  coo2= 0.5196442D+00  coo3=-0.2777209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7233238D+00  t(3)= 0.6905090D+00
                             n(1)= 0.9231737D+00  n(2)= 0.2654199D+00  n(3)=-0.2780333D+00
                             s(1)=-0.3843830D+00  s(2)= 0.6374598D+00  s(3)=-0.6677535D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351377D-01  rln/H 0.1473358D+00  rls/H 0.1744680D-01
                             vlt = 0.7423397D-16  vln =-0.1794474D-06  vls =-0.1944788D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2574886D+00  coo2= 0.4353019D+00  coo3= 0.2318985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7233238D+00  t(3)= 0.6905090D+00
                             n(1)= 0.9231737D+00  n(2)= 0.2654199D+00  n(3)=-0.2780333D+00
                             s(1)=-0.3843830D+00  s(2)= 0.6374598D+00  s(3)=-0.6677535D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4730992D-02  rln/H 0.1983113D+00  rls/H 0.3938451D-01
                             vlt =-0.5587707D-16  vln =-0.1787904D-06  vls =-0.9930614D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4147367D+00  coo2=-0.4661911D+00  coo3=-0.1065750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7233238D+00  t(3)= 0.6905090D+00
                             n(1)= 0.9231737D+00  n(2)= 0.2654199D+00  n(3)=-0.2780333D+00
                             s(1)=-0.3843830D+00  s(2)= 0.6374598D+00  s(3)=-0.6677535D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976588D-01  rln/H 0.7979837D-01  rls/H 0.2644557D-02
                             vlt = 0.1735401D-16  vln =-0.1789026D-06  vls =-0.5089397D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1935754D+00  coo2=-0.1543233D+00  coo3=-0.5431930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7233238D+00  t(3)= 0.6905090D+00
                             n(1)= 0.9231737D+00  n(2)= 0.2654199D+00  n(3)=-0.2780333D+00
                             s(1)=-0.3843830D+00  s(2)= 0.6374598D+00  s(3)=-0.6677535D+00
 
