     
! Vloc_Rloc
      
$steps   360400              time= 0.3604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1160576D-01  rln/H 0.1986151D+00  rls/H-0.2397846D-01
                             vlt = 0.7727651D-16  vln =-0.2923707D-05  vls = 0.9142535D-15
                             gapTT-0.5476603D-01
                             coo1=-0.5550475D+00  coo2= 0.6994683D-01  coo3=-0.2962668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611881D+00  t(3)=-0.8276883D+00
                             n(1)=-0.7753222D+00  n(2)=-0.5227397D+00  n(3)= 0.3544272D+00
                             s(1)=-0.6315659D+00  s(2)= 0.6417251D+00  s(3)=-0.4351016D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3148767D-01  rln/H 0.7910471D-01  rls/H-0.2366208D-01
                             vlt =-0.2690990D-15  vln =-0.2922993D-05  vls =-0.6039006D-16
                             gapTT-0.5476603D-01
                             coo1=-0.2473819D+00  coo2=-0.4195865D+00  coo3=-0.3452431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611881D+00  t(3)=-0.8276883D+00
                             n(1)=-0.7753222D+00  n(2)=-0.5227397D+00  n(3)= 0.3544272D+00
                             s(1)=-0.6315659D+00  s(2)= 0.6417251D+00  s(3)=-0.4351016D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4976533D-01  rln/H 0.1495113D+00  rls/H-0.8047266D-02
                             vlt =-0.3350185D-16  vln =-0.2922264D-05  vls =-0.7529784D-16
                             gapTT-0.5476603D-01
                             coo1= 0.1032851D+00  coo2=-0.5069819D+00  coo3= 0.2929552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611881D+00  t(3)=-0.8276883D+00
                             n(1)=-0.7753222D+00  n(2)=-0.5227397D+00  n(3)= 0.3544272D+00
                             s(1)=-0.6315659D+00  s(2)= 0.6417251D+00  s(3)=-0.4351016D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2371415D-01  rln/H 0.1467214D+00  rls/H 0.4399212D-01
                             vlt =-0.2502881D-15  vln =-0.2922720D-05  vls =-0.1000719D-15
                             gapTT-0.5476603D-01
                             coo1=-0.8171442D-01  coo2=-0.6028796D-01  coo3= 0.5470847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5611881D+00  t(3)=-0.8276883D+00
                             n(1)=-0.7753222D+00  n(2)=-0.5227397D+00  n(3)= 0.3544272D+00
                             s(1)=-0.6315659D+00  s(2)= 0.6417251D+00  s(3)=-0.4351016D+00
 
