     
! Vloc_Rloc
      
$steps  1368400              time= 0.1368400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2731265D-01  rln/H 0.1489587D+00  rls/H-0.6467426D-01
                             vlt = 0.4078633D-16  vln =-0.1805039D-06  vls =-0.3662570D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3569487D+00  coo2= 0.4544416D+00  coo3=-0.1399660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4321125D-01  t(3)= 0.9990660D+00
                             n(1)= 0.3820946D+00  n(2)= 0.9232600D+00  n(3)=-0.3993252D-01
                             s(1)=-0.9241232D+00  s(2)= 0.3817377D+00  s(3)=-0.1651079D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7148018D-01  rln/H 0.1473347D+00  rls/H 0.5468327D-02
                             vlt = 0.5217045D-16  vln =-0.1805694D-06  vls = 0.5132342D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1539679D+00  coo2= 0.3922071D+00  coo3= 0.3633627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4321125D-01  t(3)= 0.9990660D+00
                             n(1)= 0.3820946D+00  n(2)= 0.9232600D+00  n(3)=-0.3993252D-01
                             s(1)=-0.9241232D+00  s(2)= 0.3817377D+00  s(3)=-0.1651079D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1192781D-01  rln/H 0.1983138D+00  rls/H 0.6053788D-01
                             vlt =-0.7840137D-17  vln =-0.1799029D-06  vls =-0.7541304D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6181480D+00  coo2= 0.5148708D-01  coo3=-0.1262577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4321125D-01  t(3)= 0.9990660D+00
                             n(1)= 0.3820946D+00  n(2)= 0.9232600D+00  n(3)=-0.3993252D-01
                             s(1)=-0.9241232D+00  s(2)= 0.3817377D+00  s(3)=-0.1651079D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802460D-01  rln/H 0.7979540D-01  rls/H-0.3886083D-02
                             vlt = 0.1435890D-16  vln =-0.1800026D-06  vls = 0.8209443D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2172938D+00  coo2= 0.2004119D+00  coo3=-0.5186176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4321125D-01  t(3)= 0.9990660D+00
                             n(1)= 0.3820946D+00  n(2)= 0.9232600D+00  n(3)=-0.3993252D-01
                             s(1)=-0.9241232D+00  s(2)= 0.3817377D+00  s(3)=-0.1651079D-01
 
