     
! Vloc_Rloc
      
$steps  1213200              time= 0.1213200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1383409D-01  rln/H 0.7742447D-01  rls/H 0.1128703D-01
                             vlt = 0.2820620D-16  vln =-0.1780614D-06  vls =-0.4585498D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1077607D+00  coo2=-0.2602910D+00  coo3=-0.5262907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9667030D+00  t(3)=-0.2559008D+00
                             n(1)= 0.9458026D+00  n(2)=-0.8310180D-01  n(3)=-0.3139293D+00
                             s(1)=-0.3247422D+00  s(2)=-0.2420317D+00  s(3)=-0.9143102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1840072D-01  rln/H 0.1513900D+00  rls/H 0.2522952D-01
                             vlt =-0.4255494D-17  vln =-0.1785517D-06  vls =-0.3358994D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2336959D+00  coo2= 0.4351605D+00  coo3=-0.3309709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9667030D+00  t(3)=-0.2559008D+00
                             n(1)= 0.9458026D+00  n(2)=-0.8310180D-01  n(3)=-0.3139293D+00
                             s(1)=-0.3247422D+00  s(2)=-0.2420317D+00  s(3)=-0.9143102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8181917D-02  rln/H 0.1455019D+00  rls/H 0.2229466D-01
                             vlt = 0.4463186D-16  vln =-0.1785932D-06  vls =-0.4304960D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3962906D+00  coo2= 0.3451565D+00  coo3= 0.1827180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9667030D+00  t(3)=-0.2559008D+00
                             n(1)= 0.9458026D+00  n(2)=-0.8310180D-01  n(3)=-0.3139293D+00
                             s(1)=-0.3247422D+00  s(2)=-0.2420317D+00  s(3)=-0.9143102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8385831D-03  rln/H 0.2000934D+00  rls/H 0.3532886D-01
                             vlt =-0.6305991D-16  vln =-0.1779405D-06  vls = 0.6722053D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2333013D+00  coo2=-0.5851644D+00  coo3=-0.6206457D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9667030D+00  t(3)=-0.2559008D+00
                             n(1)= 0.9458026D+00  n(2)=-0.8310180D-01  n(3)=-0.3139293D+00
                             s(1)=-0.3247422D+00  s(2)=-0.2420317D+00  s(3)=-0.9143102D+00
 
