     
! Vloc_Rloc
      
$steps   602400              time= 0.6024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1446935D-01  rln/H 0.1484141D+00  rls/H-0.4686214D-01
                             vlt = 0.3855694D-17  vln =-0.1506707D-06  vls = 0.1453000D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4752037D+00  coo2= 0.3434700D+00  coo3=-0.9863985D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1778158D+00  t(3)= 0.9840638D+00
                             n(1)= 0.1337771D+00  n(2)= 0.9752185D+00  n(3)=-0.1762175D+00
                             s(1)=-0.9910115D+00  s(2)= 0.1316452D+00  s(3)=-0.2378767D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6281679D-01  rln/H 0.1477939D+00  rls/H 0.1363089D-01
                             vlt = 0.4631576D-16  vln =-0.1503252D-06  vls = 0.1656119D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1794951D+00  coo2= 0.3855526D+00  coo3= 0.3587426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1778158D+00  t(3)= 0.9840638D+00
                             n(1)= 0.1337771D+00  n(2)= 0.9752185D+00  n(3)=-0.1762175D+00
                             s(1)=-0.9910115D+00  s(2)= 0.1316452D+00  s(3)=-0.2378767D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7342931D-02  rln/H 0.1979178D+00  rls/H 0.4939828D-01
                             vlt =-0.2432679D-17  vln =-0.1501254D-06  vls =-0.3698993D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5558256D+00  coo2= 0.1752114D+00  coo3=-0.2470972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1778158D+00  t(3)= 0.9840638D+00
                             n(1)= 0.1337771D+00  n(2)= 0.9752185D+00  n(3)=-0.1762175D+00
                             s(1)=-0.9910115D+00  s(2)= 0.1316452D+00  s(3)=-0.2378767D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767861D-01  rln/H 0.8038609D-01  rls/H-0.3297063D-02
                             vlt = 0.1141800D-16  vln =-0.1505289D-06  vls = 0.2146381D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6932293D-01  coo2= 0.1847985D+00  coo3=-0.5633737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1778158D+00  t(3)= 0.9840638D+00
                             n(1)= 0.1337771D+00  n(2)= 0.9752185D+00  n(3)=-0.1762175D+00
                             s(1)=-0.9910115D+00  s(2)= 0.1316452D+00  s(3)=-0.2378767D-01
 
