     
! Vloc_Rloc
      
$steps   618800              time= 0.6188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1618543D-01  rln/H 0.1484011D+00  rls/H-0.4947147D-01
                             vlt = 0.9188613D-17  vln =-0.1509895D-06  vls = 0.1233449D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5128062D+00  coo2= 0.2864913D+00  coo3=-0.9204620D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1406674D+00  t(3)= 0.9900569D+00
                             n(1)= 0.1518581D-01  n(2)= 0.9899427D+00  n(3)=-0.1406512D+00
                             s(1)=-0.9998847D+00  s(2)= 0.1503481D-01  s(3)=-0.2136148D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6377384D-01  rln/H 0.1478035D+00  rls/H 0.1272320D-01
                             vlt = 0.4412703D-16  vln =-0.1506537D-06  vls = 0.1894643D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2276781D+00  coo2= 0.3477459D+00  coo3= 0.3698661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1406674D+00  t(3)= 0.9900569D+00
                             n(1)= 0.1518581D-01  n(2)= 0.9899427D+00  n(3)=-0.1406512D+00
                             s(1)=-0.9998847D+00  s(2)= 0.1503481D-01  s(3)=-0.2136148D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8410761D-02  rln/H 0.1979083D+00  rls/H 0.5063110D-01
                             vlt =-0.2195509D-17  vln =-0.1504200D-06  vls =-0.3955220D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5320689D+00  coo2= 0.2502233D+00  coo3=-0.2344975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1406674D+00  t(3)= 0.9900569D+00
                             n(1)= 0.1518581D-01  n(2)= 0.9899427D+00  n(3)=-0.1406512D+00
                             s(1)=-0.9998847D+00  s(2)= 0.1503481D-01  s(3)=-0.2136148D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769830D-01  rln/H 0.8039842D-01  rls/H-0.3691526D-02
                             vlt = 0.1162807D-16  vln =-0.1508219D-06  vls = 0.2395409D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5027713D-01  coo2= 0.2119666D+00  coo3=-0.5557773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1406674D+00  t(3)= 0.9900569D+00
                             n(1)= 0.1518581D-01  n(2)= 0.9899427D+00  n(3)=-0.1406512D+00
                             s(1)=-0.9998847D+00  s(2)= 0.1503481D-01  s(3)=-0.2136148D-02
 
