     
! Vloc_Rloc
      
$steps  1330400              time= 0.1330400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2201591D-01  rln/H 0.1489348D+00  rls/H-0.6050256D-01
                             vlt = 0.3243120D-16  vln =-0.1802360D-06  vls = 0.8067142D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2165713D+00  coo2= 0.5229444D+00  coo3=-0.1820606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776269D+00  t(3)= 0.9840979D+00
                             n(1)= 0.6293383D+00  n(2)= 0.7647734D+00  n(3)=-0.1380395D+00
                             s(1)=-0.7771314D+00  s(2)= 0.6193305D+00  s(3)=-0.1117874D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6981135D-01  rln/H 0.1473526D+00  rls/H 0.9088731D-02
                             vlt = 0.6648870D-16  vln =-0.1802990D-06  vls = 0.4304283D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2038441D-01  coo2= 0.4526441D+00  coo3= 0.3228975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776269D+00  t(3)= 0.9840979D+00
                             n(1)= 0.6293383D+00  n(2)= 0.7647734D+00  n(3)=-0.1380395D+00
                             s(1)=-0.7771314D+00  s(2)= 0.6193305D+00  s(3)=-0.1117874D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9035132D-02  rln/H 0.1982955D+00  rls/H 0.5807489D-01
                             vlt =-0.5197394D-17  vln =-0.1796361D-06  vls =-0.7749504D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6014152D+00  coo2=-0.1420787D+00  coo3=-0.1371583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776269D+00  t(3)= 0.9840979D+00
                             n(1)= 0.6293383D+00  n(2)= 0.7647734D+00  n(3)=-0.1380395D+00
                             s(1)=-0.7771314D+00  s(2)= 0.6193305D+00  s(3)=-0.1117874D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3725623D-01  rln/H 0.7981941D-01  rls/H-0.2942948D-02
                             vlt = 0.1631724D-16  vln =-0.1797375D-06  vls = 0.7559346D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2451258D+00  coo2= 0.7865867D-01  coo3=-0.5385832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776269D+00  t(3)= 0.9840979D+00
                             n(1)= 0.6293383D+00  n(2)= 0.7647734D+00  n(3)=-0.1380395D+00
                             s(1)=-0.7771314D+00  s(2)= 0.6193305D+00  s(3)=-0.1117874D+00
 
