     
! Vloc_Rloc
      
$steps   262000              time= 0.2620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3040462D-01  rln/H 0.1407725D+00  rls/H 0.4404476D-01
                             vlt = 0.3042271D-15  vln =-0.2316405D-05  vls = 0.7025630D-16
                             gapTT-0.5476927D-01
                             coo1= 0.1415303D+00  coo2= 0.5771001D+00  coo3=-0.2108708D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1150093D+00  t(3)= 0.9933644D+00
                             n(1)= 0.9637178D+00  n(2)= 0.2651521D+00  n(3)= 0.3069867D-01
                             s(1)=-0.2669233D+00  s(2)= 0.9573229D+00  s(3)= 0.1108365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6779562D-01  rln/H 0.1534339D+00  rls/H 0.3590586D-01
                             vlt = 0.6157726D-15  vln =-0.2317025D-05  vls = 0.4228388D-15
                             gapTT-0.5476927D-01
                             coo1= 0.2086406D+00  coo2= 0.2806345D+00  coo3= 0.4327765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150093D+00  t(3)= 0.9933644D+00
                             n(1)= 0.9637178D+00  n(2)= 0.2651521D+00  n(3)= 0.3069867D-01
                             s(1)=-0.2669233D+00  s(2)= 0.9573229D+00  s(3)= 0.1108365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6920507D-01  rln/H 0.1922934D+00  rls/H-0.4385839D-01
                             vlt =-0.5269223D-16  vln =-0.2317731D-05  vls =-0.7025630D-15
                             gapTT-0.5476927D-01
                             coo1= 0.4225290D+00  coo2=-0.4224446D+00  coo3=-0.2091097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150093D+00  t(3)= 0.9933644D+00
                             n(1)= 0.9637178D+00  n(2)= 0.2651521D+00  n(3)= 0.3069867D-01
                             s(1)=-0.2669233D+00  s(2)= 0.9573229D+00  s(3)= 0.1108365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1267468D-01  rln/H 0.8769278D-01  rls/H-0.3263430D-01
                             vlt = 0.1537805D-15  vln =-0.2316920D-05  vls = 0.6635317D-16
                             gapTT-0.5476927D-01
                             coo1= 0.3003595D+00  coo2= 0.5674923D-01  coo3=-0.5127825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150093D+00  t(3)= 0.9933644D+00
                             n(1)= 0.9637178D+00  n(2)= 0.2651521D+00  n(3)= 0.3069867D-01
                             s(1)=-0.2669233D+00  s(2)= 0.9573229D+00  s(3)= 0.1108365D+00
 
