     
! Vloc_Rloc
      
$steps  1859200              time= 0.1859200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6250755D-02  rln/H 0.2005099D+00  rls/H 0.2379282D-01
                             vlt = 0.1174174D-15  vln =-0.1806608D-06  vls = 0.6843891D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3245809D+00  coo2=-0.5150704D+00  coo3= 0.1733472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6738673D-01  t(3)=-0.9977269D+00
                             n(1)= 0.4733187D+00  n(2)=-0.8788889D+00  n(3)=-0.5936038D-01
                             s(1)=-0.8808913D+00  s(2)=-0.4722428D+00  s(3)=-0.3189540D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244455D-01  rln/H 0.7686478D-01  rls/H-0.2060096D-01
                             vlt =-0.3745105D-15  vln =-0.1809303D-06  vls = 0.3057484D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2006695D+00  coo2=-0.4107000D+00  coo3=-0.3839327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6738673D-01  t(3)=-0.9977269D+00
                             n(1)= 0.4733187D+00  n(2)=-0.8788889D+00  n(3)=-0.5936038D-01
                             s(1)=-0.8808913D+00  s(2)=-0.4722428D+00  s(3)=-0.3189540D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536012D-01  rln/H 0.1519428D+00  rls/H 0.4389575D-01
                             vlt =-0.1198586D-15  vln =-0.1813509D-06  vls = 0.1880820D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4447404D+00  coo2=-0.6273662D-01  coo3=-0.3896033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6738673D-01  t(3)=-0.9977269D+00
                             n(1)= 0.4733187D+00  n(2)=-0.8788889D+00  n(3)=-0.5936038D-01
                             s(1)=-0.8808913D+00  s(2)=-0.4722428D+00  s(3)=-0.3189540D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7847954D-02  rln/H 0.1450789D+00  rls/H 0.8103202D-02
                             vlt = 0.2744387D-16  vln =-0.1812256D-06  vls =-0.9074772D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5335221D+00  coo2=-0.5132061D-01  coo3= 0.1492853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6738673D-01  t(3)=-0.9977269D+00
                             n(1)= 0.4733187D+00  n(2)=-0.8788889D+00  n(3)=-0.5936038D-01
                             s(1)=-0.8808913D+00  s(2)=-0.4722428D+00  s(3)=-0.3189540D-01
 
