     
! Vloc_Rloc
      
$steps  1076800              time= 0.1076800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5119278D-02  rln/H 0.2006182D+00  rls/H 0.2447967D-01
                             vlt = 0.3642242D-17  vln =-0.1772746D-06  vls = 0.1572093D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3994684D+00  coo2=-0.4762077D+00  coo3= 0.1197905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976542D+00  t(3)=-0.9802718D+00
                             n(1)= 0.3258761D+00  n(2)=-0.9267612D+00  n(3)=-0.1868648D+00
                             s(1)=-0.9454125D+00  s(2)=-0.3194471D+00  s(3)=-0.6441078D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3148622D-01  rln/H 0.7674457D-01  rls/H-0.1958293D-01
                             vlt = 0.2317482D-17  vln =-0.1774413D-06  vls =-0.2808761D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2704434D+00  coo2=-0.3211189D+00  coo3=-0.4243684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976542D+00  t(3)=-0.9802718D+00
                             n(1)= 0.3258761D+00  n(2)=-0.9267612D+00  n(3)=-0.1868648D+00
                             s(1)=-0.9454125D+00  s(2)=-0.3194471D+00  s(3)=-0.6441078D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4739314D-01  rln/H 0.1521005D+00  rls/H 0.4047289D-01
                             vlt = 0.4540097D-17  vln =-0.1779212D-06  vls = 0.3388132D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4220144D+00  coo2=-0.8031322D-01  coo3=-0.4110643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976542D+00  t(3)=-0.9802718D+00
                             n(1)= 0.3258761D+00  n(2)=-0.9267612D+00  n(3)=-0.1868648D+00
                             s(1)=-0.9454125D+00  s(2)=-0.3194471D+00  s(3)=-0.6441078D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8104981D-02  rln/H 0.1449713D+00  rls/H 0.1035632D-01
                             vlt = 0.2737610D-17  vln =-0.1779148D-06  vls =-0.7724940D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5210713D+00  coo2=-0.1528112D+00  coo3= 0.1212381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976542D+00  t(3)=-0.9802718D+00
                             n(1)= 0.3258761D+00  n(2)=-0.9267612D+00  n(3)=-0.1868648D+00
                             s(1)=-0.9454125D+00  s(2)=-0.3194471D+00  s(3)=-0.6441078D-01
 
