     
! Vloc_Rloc
      
$steps   859600              time= 0.8596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2975173D-01  rln/H 0.7668719D-01  rls/H-0.9501124D-02
                             vlt =-0.5922454D-17  vln =-0.1591921D-06  vls =-0.2281780D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4141364D+00  coo2= 0.1766486D+00  coo3=-0.3919592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919989D+00  t(3)=-0.8059388D+00
                             n(1)=-0.9576356D+00  n(2)=-0.2320964D+00  n(3)= 0.1704854D+00
                             s(1)=-0.2879827D+00  s(2)= 0.7717957D+00  s(3)=-0.5669192D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4042869D-01  rln/H 0.1521410D+00  rls/H 0.4201970D-01
                             vlt = 0.1895999D-16  vln =-0.1596188D-06  vls = 0.3300040D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2173661D+00  coo2=-0.5082213D+00  coo3=-0.2190505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919989D+00  t(3)=-0.8059388D+00
                             n(1)=-0.9576356D+00  n(2)=-0.2320964D+00  n(3)= 0.1704854D+00
                             s(1)=-0.2879827D+00  s(2)= 0.7717957D+00  s(3)=-0.5669192D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8614923D-02  rln/H 0.1449141D+00  rls/H 0.1388021D-01
                             vlt =-0.7115077D-19  vln =-0.1594755D-06  vls =-0.1809940D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1395782D+00  coo2=-0.4356015D+00  coo3= 0.3167564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919989D+00  t(3)=-0.8059388D+00
                             n(1)=-0.9576356D+00  n(2)=-0.2320964D+00  n(3)= 0.1704854D+00
                             s(1)=-0.2879827D+00  s(2)= 0.7717957D+00  s(3)=-0.5669192D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7413797D-02  rln/H 0.2006274D+00  rls/H 0.3065485D-01
                             vlt =-0.4177566D-17  vln =-0.1589021D-06  vls = 0.1572093D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3996409D+00  coo2= 0.4800735D+00  coo3= 0.1025420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5919989D+00  t(3)=-0.8059388D+00
                             n(1)=-0.9576356D+00  n(2)=-0.2320964D+00  n(3)= 0.1704854D+00
                             s(1)=-0.2879827D+00  s(2)= 0.7717957D+00  s(3)=-0.5669192D+00
 
