     
! Vloc_Rloc
      
$steps  1585600              time= 0.1585600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1803216D-04  rln/H 0.1492018D+00  rls/H 0.4513048D-02
                             vlt =-0.7854028D-16  vln =-0.1817015D-06  vls = 0.3857727D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4498857D+00  coo2=-0.3602771D+00  coo3=-0.1460265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9140822D+00  t(3)= 0.4055290D+00
                             n(1)=-0.9055355D+00  n(2)= 0.1720540D+00  n(3)= 0.3878180D+00
                             s(1)=-0.4242704D+00  s(2)=-0.3672209D+00  s(3)=-0.8277339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3393298D-01  rln/H 0.1471489D+00  rls/H 0.1799813D-01
                             vlt = 0.3534838D-16  vln =-0.1817337D-06  vls = 0.5210947D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2344068D+00  coo2=-0.3576613D+00  coo3= 0.3559456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9140822D+00  t(3)= 0.4055290D+00
                             n(1)=-0.9055355D+00  n(2)= 0.1720540D+00  n(3)= 0.3878180D+00
                             s(1)=-0.4242704D+00  s(2)=-0.3672209D+00  s(3)=-0.8277339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4568465D-02  rln/H 0.1984955D+00  rls/H 0.3922689D-01
                             vlt =-0.4118613D-16  vln =-0.1810454D-06  vls = 0.1931235D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1326952D+00  coo2= 0.5948993D+00  coo3= 0.1708372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9140822D+00  t(3)= 0.4055290D+00
                             n(1)=-0.9055355D+00  n(2)= 0.1720540D+00  n(3)= 0.3878180D+00
                             s(1)=-0.4242704D+00  s(2)=-0.3672209D+00  s(3)=-0.8277339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3935854D-01  rln/H 0.7955084D-01  rls/H 0.2599418D-02
                             vlt = 0.7135406D-17  vln =-0.1811847D-06  vls = 0.2753704D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3785727D+00  coo2= 0.3538551D+00  coo3=-0.2963360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9140822D+00  t(3)= 0.4055290D+00
                             n(1)=-0.9055355D+00  n(2)= 0.1720540D+00  n(3)= 0.3878180D+00
                             s(1)=-0.4242704D+00  s(2)=-0.3672209D+00  s(3)=-0.8277339D+00
 
