     
! Vloc_Rloc
      
$steps   271200              time= 0.2712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3570777D-01  rln/H 0.1418709D+00  rls/H 0.6129270D-01
                             vlt = 0.5604241D-15  vln =-0.2346607D-05  vls =-0.5074066D-15
                             gapTT-0.5476901D-01
                             coo1=-0.3288615D+00  coo2= 0.4732925D+00  coo3= 0.1461701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956537D+00  t(3)= 0.9806730D+00
                             n(1)= 0.4556622D+00  n(2)= 0.8729488D+00  n(3)= 0.1741617D+00
                             s(1)=-0.8901528D+00  s(2)= 0.4468557D+00  s(3)= 0.8915202D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6326502D-01  rln/H 0.1525989D+00  rls/H 0.3345901D-01
                             vlt =-0.9395425D-15  vln =-0.2347392D-05  vls =-0.6765422D-16
                             gapTT-0.5476901D-01
                             coo1= 0.7532496D-03  coo2= 0.2292552D+00  coo3= 0.5069787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956537D+00  t(3)= 0.9806730D+00
                             n(1)= 0.4556622D+00  n(2)= 0.8729488D+00  n(3)= 0.1741617D+00
                             s(1)=-0.8901528D+00  s(2)= 0.4468557D+00  s(3)= 0.8915202D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7527770D-01  rln/H 0.1930915D+00  rls/H-0.3073042D-01
                             vlt = 0.1997100D-15  vln =-0.2347232D-05  vls = 0.4538470D-15
                             gapTT-0.5476901D-01
                             coo1= 0.5582850D+00  coo2= 0.9576388D-01  coo3=-0.2826038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956537D+00  t(3)= 0.9806730D+00
                             n(1)= 0.4556622D+00  n(2)= 0.8729488D+00  n(3)= 0.1741617D+00
                             s(1)=-0.8901528D+00  s(2)= 0.4468557D+00  s(3)= 0.8915202D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1314569D-01  rln/H 0.8661691D-01  rls/H-0.3593479D-01
                             vlt =-0.2283601D-15  vln =-0.2346469D-05  vls = 0.4174178D-16
                             gapTT-0.5476901D-01
                             coo1= 0.8160134D-01  coo2= 0.3788050D+00  coo3=-0.4541323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956537D+00  t(3)= 0.9806730D+00
                             n(1)= 0.4556622D+00  n(2)= 0.8729488D+00  n(3)= 0.1741617D+00
                             s(1)=-0.8901528D+00  s(2)= 0.4468557D+00  s(3)= 0.8915202D-01
 
