     
! Vloc_Rloc
      
$steps  1227600              time= 0.1227600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3321730D-01  rln/H 0.7823253D-01  rls/H 0.6963774D-02
                             vlt = 0.2384567D-16  vln =-0.1783754D-06  vls = 0.1290539D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1400527D+00  coo2=-0.2287066D+00  coo3=-0.5333144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9938823D+00  t(3)= 0.1104444D+00
                             n(1)= 0.9513520D+00  n(2)= 0.3402860D-01  n(3)=-0.3062213D+00
                             s(1)=-0.3081062D+00  s(2)= 0.1050715D+00  s(3)=-0.9455319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1203567D-01  rln/H 0.1505620D+00  rls/H 0.1851931D-01
                             vlt =-0.3838076D-16  vln =-0.1788679D-06  vls =-0.5966500D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1856611D+00  coo2= 0.4695037D+00  coo3=-0.3140325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9938823D+00  t(3)= 0.1104444D+00
                             n(1)= 0.9513520D+00  n(2)= 0.3402860D-01  n(3)=-0.3062213D+00
                             s(1)=-0.3081062D+00  s(2)= 0.1050715D+00  s(3)=-0.9455319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1667219D-01  rln/H 0.1461261D+00  rls/H 0.2249123D-01
                             vlt = 0.4001384D-16  vln =-0.1789137D-06  vls = 0.4225000D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3536938D+00  coo2= 0.3810428D+00  coo3= 0.1981723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9938823D+00  t(3)= 0.1104444D+00
                             n(1)= 0.9513520D+00  n(2)= 0.3402860D-01  n(3)=-0.3062213D+00
                             s(1)=-0.3081062D+00  s(2)= 0.1050715D+00  s(3)=-0.9455319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2616895D-02  rln/H 0.1994865D+00  rls/H 0.3936359D-01
                             vlt =-0.4848417D-16  vln =-0.1782583D-06  vls = 0.7155734D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2980076D+00  coo2=-0.5529105D+00  coo3=-0.7861538D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9938823D+00  t(3)= 0.1104444D+00
                             n(1)= 0.9513520D+00  n(2)= 0.3402860D-01  n(3)=-0.3062213D+00
                             s(1)=-0.3081062D+00  s(2)= 0.1050715D+00  s(3)=-0.9455319D+00
 
