     
! Vloc_Rloc
      
$steps  1110000              time= 0.1110000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2965807D-02  rln/H 0.2007775D+00  rls/H 0.2694844D-01
                             vlt =-0.3388132D-20  vln =-0.1758501D-06  vls = 0.1776736D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2630391D+00  coo2=-0.5704204D+00  coo3= 0.7829180D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2960604D+00  t(3)=-0.9551692D+00
                             n(1)= 0.5536810D+00  n(2)=-0.7953970D+00  n(3)=-0.2465381D+00
                             s(1)=-0.8327289D+00  s(2)=-0.5288590D+00  s(3)=-0.1639230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3057417D-01  rln/H 0.7653669D-01  rls/H-0.1784176D-01
                             vlt = 0.1233280D-17  vln =-0.1760043D-06  vls =-0.2744387D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1788725D+00  coo2=-0.3477733D+00  coo3=-0.4510032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2960604D+00  t(3)=-0.9551692D+00
                             n(1)= 0.5536810D+00  n(2)=-0.7953970D+00  n(3)=-0.2465381D+00
                             s(1)=-0.8327289D+00  s(2)=-0.5288590D+00  s(3)=-0.1639230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4677169D-01  rln/H 0.1523170D+00  rls/H 0.4008296D-01
                             vlt = 0.3103529D-17  vln =-0.1764856D-06  vls = 0.3428789D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4280745D+00  coo2= 0.6141137D-01  coo3=-0.4080454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2960604D+00  t(3)=-0.9551692D+00
                             n(1)= 0.5536810D+00  n(2)=-0.7953970D+00  n(3)=-0.2465381D+00
                             s(1)=-0.8327289D+00  s(2)=-0.5288590D+00  s(3)=-0.1639230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8037879D-02  rln/H 0.1448177D+00  rls/H 0.1120214D-01
                             vlt = 0.1355253D-18  vln =-0.1764919D-06  vls =-0.3056095D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5429650D+00  coo2=-0.2210920D-01  coo3= 0.1194378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2960604D+00  t(3)=-0.9551692D+00
                             n(1)= 0.5536810D+00  n(2)=-0.7953970D+00  n(3)=-0.2465381D+00
                             s(1)=-0.8327289D+00  s(2)=-0.5288590D+00  s(3)=-0.1639230D+00
 
