     
! Vloc_Rloc
      
$steps  1000000              time= 0.1000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6619760D-02  rln/H 0.1999394D+00  rls/H 0.2211692D-01
                             vlt = 0.1775889D-16  vln =-0.1883844D-06  vls = 0.1050863D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5920351D+00  coo2=-0.1318495D+00  coo3= 0.1811318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1884471D-01  t(3)=-0.9998224D+00
                             n(1)=-0.2795005D+00  n(2)=-0.9599751D+00  n(3)=-0.1809367D-01
                             s(1)=-0.9601456D+00  s(2)= 0.2794509D+00  s(3)= 0.5267106D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228713D-01  rln/H 0.7687974D-01  rls/H-0.2086060D-01
                             vlt =-0.5772021D-16  vln =-0.1885844D-06  vls = 0.4775233D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4324787D+00  coo2=-0.1678098D+00  coo3=-0.3756962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1884471D-01  t(3)=-0.9998224D+00
                             n(1)=-0.2795005D+00  n(2)=-0.9599751D+00  n(3)=-0.1809367D-01
                             s(1)=-0.9601456D+00  s(2)= 0.2794509D+00  s(3)= 0.5267106D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767091D-01  rln/H 0.1514811D+00  rls/H 0.4080475D-01
                             vlt =-0.2477402D-16  vln =-0.1890570D-06  vls = 0.2598019D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2715403D+00  coo2=-0.3727962D+00  coo3=-0.3752452D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1884471D-01  t(3)=-0.9998224D+00
                             n(1)=-0.2795005D+00  n(2)=-0.9599751D+00  n(3)=-0.1809367D-01
                             s(1)=-0.9601456D+00  s(2)= 0.2794509D+00  s(3)= 0.5267106D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8163184D-02  rln/H 0.1448984D+00  rls/H 0.9774296D-02
                             vlt = 0.3388132D-17  vln =-0.1890160D-06  vls =-0.1836367D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3447168D+00  coo2=-0.4042879D+00  coo3= 0.1651873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1884471D-01  t(3)=-0.9998224D+00
                             n(1)=-0.2795005D+00  n(2)=-0.9599751D+00  n(3)=-0.1809367D-01
                             s(1)=-0.9601456D+00  s(2)= 0.2794509D+00  s(3)= 0.5267106D-02
 
