     
! Vloc_Rloc
      
$steps  1496800              time= 0.1496800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2055511D-01  rln/H 0.1489264D+00  rls/H-0.5908526D-01
                             vlt = 0.2676624D-16  vln =-0.1812757D-06  vls = 0.9300422D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5879391D+00  coo2=-0.1580149D-01  coo3=-0.8716704D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3451231D+00  t(3)= 0.9385574D+00
                             n(1)=-0.5547154D+00  n(2)= 0.7809175D+00  n(3)= 0.2871563D+00
                             s(1)=-0.8320402D+00  s(2)=-0.5206322D+00  s(3)=-0.1914451D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6923794D-01  rln/H 0.1473581D+00  rls/H 0.1001425D-01
                             vlt = 0.6953802D-16  vln =-0.1813316D-06  vls = 0.4148429D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3701421D+00  coo2=-0.4499671D-01  coo3= 0.4129591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3451231D+00  t(3)= 0.9385574D+00
                             n(1)=-0.5547154D+00  n(2)= 0.7809175D+00  n(3)= 0.2871563D+00
                             s(1)=-0.8320402D+00  s(2)=-0.5206322D+00  s(3)=-0.1914451D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8186170D-02  rln/H 0.1982923D+00  rls/H 0.5724997D-01
                             vlt =-0.5339696D-17  vln =-0.1806508D-06  vls =-0.6932795D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2864908D+00  coo2= 0.5638867D+00  coo3= 0.2556279D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3451231D+00  t(3)= 0.9385574D+00
                             n(1)=-0.5547154D+00  n(2)= 0.7809175D+00  n(3)= 0.2871563D+00
                             s(1)=-0.8320402D+00  s(2)=-0.5206322D+00  s(3)=-0.1914451D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3710624D-01  rln/H 0.7982333D-01  rls/H-0.2655873D-02
                             vlt = 0.1511107D-16  vln =-0.1807640D-06  vls = 0.5405764D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1006212D+00  coo2= 0.4413853D+00  coo3=-0.3891016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3451231D+00  t(3)= 0.9385574D+00
                             n(1)=-0.5547154D+00  n(2)= 0.7809175D+00  n(3)= 0.2871563D+00
                             s(1)=-0.8320402D+00  s(2)=-0.5206322D+00  s(3)=-0.1914451D+00
 
