     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1238496D-01  rln/H 0.1996427D+00  rls/H-0.1728403D-01
                             vlt = 0.3089976D-16  vln =-0.1444192D-05  vls = 0.3238512D-15
                             gapTT-0.5476984D-01
                             coo1=-0.5853921D+00  coo2= 0.2059288D+00  coo3=-0.1249262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1215019D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327096D+00  n(2)=-0.6805415D+00  n(3)= 0.8268706D-04
                             s(1)=-0.6805415D+00  s(2)= 0.7327095D+00  s(3)=-0.8902558D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201213D-01  rln/H 0.7809785D-01  rls/H-0.2151810D-01
                             vlt =-0.5496905D-16  vln =-0.1444689D-05  vls =-0.3404395D-16
                             gapTT-0.5476984D-01
                             coo1=-0.2897250D+00  coo2=-0.1124499D+00  coo3=-0.5096658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1215019D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327096D+00  n(2)=-0.6805415D+00  n(3)= 0.8268706D-04
                             s(1)=-0.6805415D+00  s(2)= 0.7327095D+00  s(3)=-0.8902558D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6053873D-01  rln/H 0.1507665D+00  rls/H 0.2348301D-01
                             vlt =-0.3924812D-16  vln =-0.1444035D-05  vls = 0.3345780D-17
                             gapTT-0.5476984D-01
                             coo1= 0.1326803D+00  coo2=-0.5671879D+00  coo3=-0.1192208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1215019D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327096D+00  n(2)=-0.6805415D+00  n(3)= 0.8268706D-04
                             s(1)=-0.6805415D+00  s(2)= 0.7327095D+00  s(3)=-0.8902558D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069524D-01  rln/H 0.1460277D+00  rls/H 0.1777648D-01
                             vlt =-0.5030698D-16  vln =-0.1443340D-05  vls =-0.5335630D-16
                             gapTT-0.5476984D-01
                             coo1=-0.1740957D-01  coo2=-0.4055320D+00  coo3= 0.3805333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1215019D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327096D+00  n(2)=-0.6805415D+00  n(3)= 0.8268706D-04
                             s(1)=-0.6805415D+00  s(2)= 0.7327095D+00  s(3)=-0.8902558D-04
 
