     
! Vloc_Rloc
      
$steps  1114400              time= 0.1114400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2551875D-02  rln/H 0.2008024D+00  rls/H 0.2733291D-01
                             vlt = 0.5995299D-17  vln =-0.1758291D-06  vls = 0.1672382D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2433060D+00  coo2=-0.5798806D+00  coo3= 0.7238291D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3112865D+00  t(3)=-0.9503161D+00
                             n(1)= 0.5810793D+00  n(2)=-0.7734119D+00  n(3)=-0.2533396D+00
                             s(1)=-0.8138470D+00  s(2)=-0.5522090D+00  s(3)=-0.1808821D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3042487D-01  rln/H 0.7650248D-01  rls/H-0.1751514D-01
                             vlt =-0.1029992D-17  vln =-0.1759817D-06  vls =-0.2900241D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1662269D+00  coo2=-0.3493471D+00  coo3=-0.4546105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3112865D+00  t(3)=-0.9503161D+00
                             n(1)= 0.5810793D+00  n(2)=-0.7734119D+00  n(3)=-0.2533396D+00
                             s(1)=-0.8138470D+00  s(2)=-0.5522090D+00  s(3)=-0.1808821D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4664736D-01  rln/H 0.1523513D+00  rls/H 0.4001138D-01
                             vlt = 0.1653408D-17  vln =-0.1764632D-06  vls = 0.2500441D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4261957D+00  coo2= 0.8008175D-01  coo3=-0.4067731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3112865D+00  t(3)=-0.9503161D+00
                             n(1)= 0.5810793D+00  n(2)=-0.7734119D+00  n(3)=-0.2533396D+00
                             s(1)=-0.8138470D+00  s(2)=-0.5522090D+00  s(3)=-0.1808821D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8027135D-02  rln/H 0.1447915D+00  rls/H 0.1136601D-01
                             vlt = 0.3964114D-17  vln =-0.1764710D-06  vls =-0.5332919D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432596D+00  coo2=-0.4534960D-02  coo3= 0.1200572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3112865D+00  t(3)=-0.9503161D+00
                             n(1)= 0.5810793D+00  n(2)=-0.7734119D+00  n(3)=-0.2533396D+00
                             s(1)=-0.8138470D+00  s(2)=-0.5522090D+00  s(3)=-0.1808821D+00
 
