     
! Vloc_Rloc
      
$steps  1508000              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1796467D-01  rln/H 0.1489207D+00  rls/H-0.5624488D-01
                             vlt = 0.1887867D-16  vln =-0.1813392D-06  vls = 0.1737773D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5841741D+00  coo2=-0.6377291D-01  coo3=-0.9051978D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3927396D+00  t(3)= 0.9196497D+00
                             n(1)=-0.6207435D+00  n(2)= 0.7210180D+00  n(3)= 0.3079132D+00
                             s(1)=-0.7840137D+00  s(2)=-0.5708666D+00  s(3)=-0.2437905D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6809636D-01  rln/H 0.1473622D+00  rls/H 0.1153675D-01
                             vlt = 0.7571119D-16  vln =-0.1813931D-06  vls = 0.3786576D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3658339D+00  coo2=-0.8936185D-01  coo3= 0.4095670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3927396D+00  t(3)= 0.9196497D+00
                             n(1)=-0.6207435D+00  n(2)= 0.7210180D+00  n(3)= 0.3079132D+00
                             s(1)=-0.7840137D+00  s(2)=-0.5708666D+00  s(3)=-0.2437905D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6663220D-02  rln/H 0.1982883D+00  rls/H 0.5566145D-01
                             vlt =-0.6640738D-17  vln =-0.1807110D-06  vls =-0.7022073D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2366679D+00  coo2= 0.5854461D+00  coo3= 0.4404332D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3927396D+00  t(3)= 0.9196497D+00
                             n(1)=-0.6207435D+00  n(2)= 0.7210180D+00  n(3)= 0.3079132D+00
                             s(1)=-0.7840137D+00  s(2)=-0.5708666D+00  s(3)=-0.2437905D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692607D-01  rln/H 0.7982843D-01  rls/H-0.2124109D-02
                             vlt = 0.1784868D-16  vln =-0.1808265D-06  vls = 0.5256475D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1374541D+00  coo2= 0.4427587D+00  coo3=-0.3760542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3927396D+00  t(3)= 0.9196497D+00
                             n(1)=-0.6207435D+00  n(2)= 0.7210180D+00  n(3)= 0.3079132D+00
                             s(1)=-0.7840137D+00  s(2)=-0.5708666D+00  s(3)=-0.2437905D+00
 
