     
! Vloc_Rloc
      
$steps   494400              time= 0.4944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837312D-02  rln/H 0.1486467D+00  rls/H-0.6066129D-02
                             vlt =-0.4891446D-16  vln =-0.1484179D-06  vls = 0.2639355D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9467527D-01  coo2= 0.5597576D+00  coo3=-0.1767142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5708342D+00  t(3)= 0.8210654D+00
                             n(1)= 0.7646914D+00  n(2)= 0.5290918D+00  n(3)=-0.3678436D+00
                             s(1)=-0.6443967D+00  s(2)= 0.6278616D+00  s(3)=-0.4365120D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4307221D-01  rln/H 0.1476213D+00  rls/H 0.1739236D-01
                             vlt = 0.2807406D-16  vln =-0.1480329D-06  vls =-0.9351244D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1995082D+00  coo2= 0.4443706D+00  coo3= 0.2688807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5708342D+00  t(3)= 0.8210654D+00
                             n(1)= 0.7646914D+00  n(2)= 0.5290918D+00  n(3)=-0.3678436D+00
                             s(1)=-0.6443967D+00  s(2)= 0.6278616D+00  s(3)=-0.4365120D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8359066D-03  rln/H 0.1980885D+00  rls/H 0.3763266D-01
                             vlt =-0.2058629D-16  vln =-0.1480815D-06  vls =-0.5434563D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4743851D+00  coo2=-0.3243660D+00  coo3=-0.2654121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5708342D+00  t(3)= 0.8210654D+00
                             n(1)= 0.7646914D+00  n(2)= 0.5290918D+00  n(3)=-0.3678436D+00
                             s(1)=-0.6443967D+00  s(2)= 0.6278616D+00  s(3)=-0.4365120D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4003871D-01  rln/H 0.8016220D-01  rls/H 0.1838652D-03
                             vlt = 0.8192503D-17  vln =-0.1484631D-06  vls =-0.2303930D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1046637D+00  coo2=-0.1396222D-01  coo3=-0.5875345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5708342D+00  t(3)= 0.8210654D+00
                             n(1)= 0.7646914D+00  n(2)= 0.5290918D+00  n(3)=-0.3678436D+00
                             s(1)=-0.6443967D+00  s(2)= 0.6278616D+00  s(3)=-0.4365120D+00
 
