     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1446379D-01  rln/H 0.6697472D-01  rls/H-0.3360833D-02
                             vlt = 0.3506131D-04  vln =-0.3669279D-03  vls =-0.5539487D-05
                             gapTT-0.3646385D-01
                             coo1= 0.7502040D-01  coo2=-0.3954503D+00  coo3=-0.4411741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356211D+00  t(3)=-0.9907608D+00
                             n(1)= 0.6858823D+00  n(2)=-0.7209890D+00  n(3)= 0.9869318D-01
                             s(1)=-0.7277125D+00  s(2)=-0.6795453D+00  s(3)= 0.9302012D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1710979D-01  rln/H 0.3535382D-01  rls/H-0.4441641D-02
                             vlt = 0.3506128D-04  vln =-0.3669279D-03  vls =-0.5539481D-05
                             gapTT-0.3646385D-01
                             coo1= 0.4014905D+00  coo2=-0.8234386D-01  coo3=-0.4226703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356211D+00  t(3)=-0.9907608D+00
                             n(1)= 0.6858823D+00  n(2)=-0.7209890D+00  n(3)= 0.9869318D-01
                             s(1)=-0.7277125D+00  s(2)=-0.6795453D+00  s(3)= 0.9302012D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4246156D-02  rln/H 0.8985535D-02  rls/H-0.1468033D-02
                             vlt = 0.3506128D-04  vln =-0.3669279D-03  vls =-0.5539476D-05
                             gapTT-0.3646385D-01
                             coo1= 0.4129580D+00  coo2=-0.6821937D-01  coo3=-0.3991804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356211D+00  t(3)=-0.9907608D+00
                             n(1)= 0.6858823D+00  n(2)=-0.7209890D+00  n(3)= 0.9869318D-01
                             s(1)=-0.7277125D+00  s(2)=-0.6795453D+00  s(3)= 0.9302012D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2419329D-01  rln/H 0.8866736D-01  rls/H 0.5856169D-02
                             vlt = 0.3506129D-04  vln =-0.3669279D-03  vls =-0.5539477D-05
                             gapTT-0.3646385D-01
                             coo1= 0.1783260D+00  coo2=-0.1618934D+00  coo3= 0.5471055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356211D+00  t(3)=-0.9907608D+00
                             n(1)= 0.6858823D+00  n(2)=-0.7209890D+00  n(3)= 0.9869318D-01
                             s(1)=-0.7277125D+00  s(2)=-0.6795453D+00  s(3)= 0.9302012D-01
 
