     
! Vloc_Rloc
      
$steps   418000              time= 0.4180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2751825D-01  rln/H 0.7615570D-01  rls/H 0.1973327D-01
                             vlt = 0.2041011D-16  vln =-0.1469460D-06  vls =-0.3713392D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4762492D-01  coo2=-0.1296252D+00  coo3=-0.5807543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989769D+00  t(3)=-0.4522360D-01
                             n(1)= 0.9080002D+00  n(2)=-0.1894732D-01  n(3)=-0.4185410D+00
                             s(1)=-0.4189697D+00  s(2)=-0.4106304D-01  s(3)=-0.9070712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4452387D-01  rln/H 0.1527483D+00  rls/H 0.1210013D-01
                             vlt = 0.7047314D-18  vln =-0.1467580D-06  vls =-0.2275978D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2170461D+00  coo2= 0.4980274D+00  coo3=-0.2416188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989769D+00  t(3)=-0.4522360D-01
                             n(1)= 0.9080002D+00  n(2)=-0.1894732D-01  n(3)=-0.4185410D+00
                             s(1)=-0.4189697D+00  s(2)=-0.4106304D-01  s(3)=-0.9070712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9520566D-02  rln/H 0.1445258D+00  rls/H 0.2833987D-01
                             vlt = 0.2938527D-16  vln =-0.1463783D-06  vls =-0.3250235D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4242852D+00  coo2= 0.2867482D+00  coo3= 0.2175390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989769D+00  t(3)=-0.4522360D-01
                             n(1)= 0.9080002D+00  n(2)=-0.1894732D-01  n(3)=-0.4185410D+00
                             s(1)=-0.4189697D+00  s(2)=-0.4106304D-01  s(3)=-0.9070712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7750007D-02  rln/H 0.2010953D+00  rls/H 0.3409324D-01
                             vlt =-0.4654615D-16  vln =-0.1466174D-06  vls = 0.3808260D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2046631D+00  coo2=-0.5568573D+00  coo3=-0.2207284D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989769D+00  t(3)=-0.4522360D-01
                             n(1)= 0.9080002D+00  n(2)=-0.1894732D-01  n(3)=-0.4185410D+00
                             s(1)=-0.4189697D+00  s(2)=-0.4106304D-01  s(3)=-0.9070712D+00
 
