     
! Vloc_Rloc
      
$steps  1547200              time= 0.1547200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5803276D-02  rln/H 0.1488936D+00  rls/H-0.3539136D-01
                             vlt =-0.5418978D-16  vln =-0.1815430D-06  vls = 0.4855193D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5389584D+00  coo2=-0.2247094D+00  coo3=-0.1120260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6136437D+00  t(3)= 0.7895831D+00
                             n(1)=-0.8060921D+00  n(2)= 0.4672674D+00  n(3)= 0.3631483D+00
                             s(1)=-0.5917901D+00  s(2)=-0.6364767D+00  s(3)=-0.4946533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5869351D-01  rln/H 0.1473821D+00  rls/H 0.1661672D-01
                             vlt = 0.9167438D-16  vln =-0.1815883D-06  vls = 0.5664956D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3203958D+00  coo2=-0.2366399D+00  coo3= 0.3884757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6136437D+00  t(3)= 0.7895831D+00
                             n(1)=-0.8060921D+00  n(2)= 0.4672674D+00  n(3)= 0.3631483D+00
                             s(1)=-0.5917901D+00  s(2)=-0.6364767D+00  s(3)=-0.4946533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9177032D-03  rln/H 0.1982690D+00  rls/H 0.4584157D-01
                             vlt =-0.1893288D-16  vln =-0.1809020D-06  vls =-0.4313261D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5134586D-01  coo2= 0.6213102D+00  coo3= 0.1097076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6136437D+00  t(3)= 0.7895831D+00
                             n(1)=-0.8060921D+00  n(2)= 0.4672674D+00  n(3)= 0.3631483D+00
                             s(1)=-0.5917901D+00  s(2)=-0.6364767D+00  s(3)=-0.4946533D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791559D-01  rln/H 0.7985350D-01  rls/H 0.8748823D-03
                             vlt = 0.2198220D-16  vln =-0.1810274D-06  vls =-0.4582528D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2652583D+00  coo2= 0.4188214D+00  coo3=-0.3325242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6136437D+00  t(3)= 0.7895831D+00
                             n(1)=-0.8060921D+00  n(2)= 0.4672674D+00  n(3)= 0.3631483D+00
                             s(1)=-0.5917901D+00  s(2)=-0.6364767D+00  s(3)=-0.4946533D+00
 
