     
! Vloc_Rloc
      
$steps   826400              time= 0.8264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2808756D-01  rln/H 0.7882821D-01  rls/H 0.4026530D-02
                             vlt =-0.1009663D-17  vln =-0.1573581D-06  vls =-0.2001539D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3596762D+00  coo2= 0.2399533D+00  coo3=-0.4115838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9908703D+00  t(3)= 0.1348183D+00
                             n(1)=-0.9847103D+00  n(2)= 0.2348533D-01  n(3)= 0.1726095D+00
                             s(1)=-0.1741998D+00  s(2)=-0.1327570D+00  s(3)=-0.9757202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1066668D-01  rln/H 0.1499806D+00  rls/H 0.2339115D-01
                             vlt = 0.2730834D-17  vln =-0.1577604D-06  vls =-0.1355253D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3359195D+00  coo2=-0.4558253D+00  coo3=-0.1813874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9908703D+00  t(3)= 0.1348183D+00
                             n(1)=-0.9847103D+00  n(2)= 0.2348533D-01  n(3)= 0.1726095D+00
                             s(1)=-0.1741998D+00  s(2)=-0.1327570D+00  s(3)=-0.9757202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1847484D-01  rln/H 0.1465815D+00  rls/H 0.2074331D-01
                             vlt = 0.9622294D-18  vln =-0.1575880D-06  vls = 0.1033380D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2408397D+00  coo2=-0.3610600D+00  coo3= 0.3481340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9908703D+00  t(3)= 0.1348183D+00
                             n(1)=-0.9847103D+00  n(2)= 0.2348533D-01  n(3)= 0.1726095D+00
                             s(1)=-0.1741998D+00  s(2)=-0.1327570D+00  s(3)=-0.9757202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7783843D-03  rln/H 0.1990551D+00  rls/H 0.3861834D-01
                             vlt = 0.1253609D-17  vln =-0.1570462D-06  vls = 0.3930233D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2696145D+00  coo2= 0.5698428D+00  coo3= 0.5731923D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9908703D+00  t(3)= 0.1348183D+00
                             n(1)=-0.9847103D+00  n(2)= 0.2348533D-01  n(3)= 0.1726095D+00
                             s(1)=-0.1741998D+00  s(2)=-0.1327570D+00  s(3)=-0.9757202D+00
 
