     
! Vloc_Rloc
      
$steps  1415200              time= 0.1415200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891577D-01  rln/H 0.1489693D+00  rls/H-0.6566279D-01
                             vlt = 0.4167402D-16  vln =-0.1807904D-06  vls =-0.8304311D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4938629D+00  coo2= 0.3148825D+00  coo3=-0.1023155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8921054D-01  t(3)= 0.9960128D+00
                             n(1)= 0.3154537D-01  n(2)= 0.9955171D+00  n(3)= 0.8916614D-01
                             s(1)=-0.9995023D+00  s(2)= 0.3141960D-01  s(3)= 0.2814180D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189125D-01  rln/H 0.1473267D+00  rls/H 0.4287528D-02
                             vlt = 0.4751516D-16  vln =-0.1808555D-06  vls = 0.5365446D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2840783D+00  coo2= 0.2632952D+00  coo3= 0.3994247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8921054D-01  t(3)= 0.9960128D+00
                             n(1)= 0.3154537D-01  n(2)= 0.9955171D+00  n(3)= 0.8916614D-01
                             s(1)=-0.9995023D+00  s(2)= 0.3141960D-01  s(3)= 0.2814180D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275748D-01  rln/H 0.1983224D+00  rls/H 0.6113928D-01
                             vlt =-0.7020209D-17  vln =-0.1801841D-06  vls =-0.7316501D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5606439D+00  coo2= 0.2802367D+00  coo3=-0.8856991D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8921054D-01  t(3)= 0.9960128D+00
                             n(1)= 0.3154537D-01  n(2)= 0.9955171D+00  n(3)= 0.8916614D-01
                             s(1)=-0.9995023D+00  s(2)= 0.3141960D-01  s(3)= 0.2814180D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831300D-01  rln/H 0.7978410D-01  rls/H-0.4148878D-02
                             vlt = 0.1145866D-16  vln =-0.1802855D-06  vls = 0.6889342D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1346607D+00  coo2= 0.3287687D+00  coo3=-0.4797117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8921054D-01  t(3)= 0.9960128D+00
                             n(1)= 0.3154537D-01  n(2)= 0.9955171D+00  n(3)= 0.8916614D-01
                             s(1)=-0.9995023D+00  s(2)= 0.3141960D-01  s(3)= 0.2814180D-02
 
