     
! Vloc_Rloc
      
$steps  1515200              time= 0.1515200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606518D-01  rln/H 0.1489175D+00  rls/H-0.5387709D-01
                             vlt = 0.1204820D-16  vln =-0.1813790D-06  vls = 0.2350008D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5795741D+00  coo2=-0.9433770D-01  coo3=-0.9335138D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4263422D+00  t(3)= 0.9045619D+00
                             n(1)=-0.6603749D+00  n(2)= 0.6792682D+00  n(3)= 0.3201557D+00
                             s(1)=-0.7509361D+00  s(2)=-0.5973500D+00  s(3)=-0.2815457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6712537D-01  rln/H 0.1473646D+00  rls/H 0.1256713D-01
                             vlt = 0.7906206D-16  vln =-0.1814315D-06  vls = 0.3220080D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3609853D+00  coo2=-0.1175356D+00  coo3= 0.4067434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4263422D+00  t(3)= 0.9045619D+00
                             n(1)=-0.6603749D+00  n(2)= 0.6792682D+00  n(3)= 0.3201557D+00
                             s(1)=-0.7509361D+00  s(2)=-0.5973500D+00  s(3)=-0.2815457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5517554D-02  rln/H 0.1982860D+00  rls/H 0.5437784D-01
                             vlt =-0.3672735D-17  vln =-0.1807486D-06  vls =-0.7041724D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2036864D+00  coo2= 0.5967137D+00  coo3= 0.5606454D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4263422D+00  t(3)= 0.9045619D+00
                             n(1)=-0.6603749D+00  n(2)= 0.6792682D+00  n(3)= 0.3201557D+00
                             s(1)=-0.7509361D+00  s(2)=-0.5973500D+00  s(3)=-0.2815457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686953D-01  rln/H 0.7983134D-01  rls/H-0.1709771D-02
                             vlt = 0.2009162D-16  vln =-0.1808658D-06  vls = 0.5084527D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1612234D+00  coo2= 0.4417106D+00  coo3=-0.3677559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4263422D+00  t(3)= 0.9045619D+00
                             n(1)=-0.6603749D+00  n(2)= 0.6792682D+00  n(3)= 0.3201557D+00
                             s(1)=-0.7509361D+00  s(2)=-0.5973500D+00  s(3)=-0.2815457D+00
 
