     
! Vloc_Rloc
      
$steps   573600              time= 0.5736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1098046D-01  rln/H 0.1484421D+00  rls/H-0.4057136D-01
                             vlt =-0.1034735D-16  vln =-0.1500972D-06  vls = 0.1961898D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3933703D+00  coo2= 0.4309248D+00  coo3=-0.1143835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2508058D+00  t(3)= 0.9680374D+00
                             n(1)= 0.3341478D+00  n(2)= 0.9123953D+00  n(3)=-0.2363896D+00
                             s(1)=-0.9425207D+00  s(2)= 0.3234676D+00  s(3)=-0.8380619D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6036191D-01  rln/H 0.1477733D+00  rls/H 0.1523160D-01
                             vlt = 0.5329870D-16  vln =-0.1497364D-06  vls = 0.1179070D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8503704D-01  coo2= 0.4348308D+00  coo3= 0.3365360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2508058D+00  t(3)= 0.9680374D+00
                             n(1)= 0.3341478D+00  n(2)= 0.9123953D+00  n(3)=-0.2363896D+00
                             s(1)=-0.9425207D+00  s(2)= 0.3234676D+00  s(3)=-0.8380619D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5107583D-02  rln/H 0.1979383D+00  rls/H 0.4660202D-01
                             vlt =-0.4743385D-19  vln =-0.1495991D-06  vls =-0.3290215D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5745443D+00  coo2= 0.3794535D-01  coo3=-0.2629773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2508058D+00  t(3)= 0.9680374D+00
                             n(1)= 0.3341478D+00  n(2)= 0.9123953D+00  n(3)=-0.2363896D+00
                             s(1)=-0.9425207D+00  s(2)= 0.3234676D+00  s(3)=-0.8380619D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786506D-01  rln/H 0.8035936D-01  rls/H-0.2429725D-02
                             vlt = 0.1120794D-16  vln =-0.1500025D-06  vls = 0.5844527D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9408016D-01  coo2= 0.1332661D+00  coo3=-0.5742257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2508058D+00  t(3)= 0.9680374D+00
                             n(1)= 0.3341478D+00  n(2)= 0.9123953D+00  n(3)=-0.2363896D+00
                             s(1)=-0.9425207D+00  s(2)= 0.3234676D+00  s(3)=-0.8380619D-01
 
