     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4341966D-01  rln/H 0.1527352D+00  rls/H-0.6034519D-01
                             vlt =-0.6584902D-15  vln =-0.1479043D-05  vls =-0.1035413D-16
                             gapTT-0.5477067D-01
                             coo1=-0.2015832D+00  coo2=-0.4725194D+00  coo3= 0.2136823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3925801D+00  t(3)=-0.9197178D+00
                             n(1)= 0.2513550D+00  n(2)=-0.8901902D+00  n(3)=-0.3799763D+00
                             s(1)=-0.9678950D+00  s(2)=-0.2311757D+00  s(3)=-0.9867697D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6435564D-01  rln/H 0.1931336D+00  rls/H 0.1796097D-01
                             vlt = 0.8142358D-15  vln =-0.1473762D-05  vls =-0.1280443D-15
                             gapTT-0.5477067D-01
                             coo1= 0.3678404D-01  coo2=-0.4494774D-01  coo3=-0.6303319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3925801D+00  t(3)=-0.9197178D+00
                             n(1)= 0.2513550D+00  n(2)=-0.8901902D+00  n(3)=-0.3799763D+00
                             s(1)=-0.9678950D+00  s(2)=-0.2311757D+00  s(3)=-0.9867697D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925492D-01  rln/H 0.8678456D-01  rls/H-0.1645251D-01
                             vlt =-0.8586881D-16  vln =-0.1477524D-05  vls =-0.2125036D-16
                             gapTT-0.5477067D-01
                             coo1= 0.5136916D+00  coo2=-0.5140856D-01  coo3=-0.2997206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3925801D+00  t(3)=-0.9197178D+00
                             n(1)= 0.2513550D+00  n(2)=-0.8901902D+00  n(3)=-0.3799763D+00
                             s(1)=-0.9678950D+00  s(2)=-0.2311757D+00  s(3)=-0.9867697D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924721D-01  rln/H 0.1418569D+00  rls/H-0.3056531D-01
                             vlt = 0.1140581D-15  vln =-0.1481429D-05  vls = 0.4667490D-16
                             gapTT-0.5477067D-01
                             coo1= 0.3229310D+00  coo2=-0.3742440D+00  coo3= 0.3304144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3925801D+00  t(3)=-0.9197178D+00
                             n(1)= 0.2513550D+00  n(2)=-0.8901902D+00  n(3)=-0.3799763D+00
                             s(1)=-0.9678950D+00  s(2)=-0.2311757D+00  s(3)=-0.9867697D-01
 
