     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4538578D-01  rln/H 0.9206133D-01  rls/H 0.7631050D-02
                             vlt =-0.2413329D-12  vln =-0.2258069D-05  vls = 0.8853904D-11
                             gapTT-0.1021297D-05
                             coo1= 0.8693706D-01  coo2= 0.3177526D+00  coo3=-0.2737441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2226085D+00  t(3)= 0.9749079D+00
                             n(1)= 0.4544690D+00  n(2)= 0.8684115D+00  n(3)=-0.1982913D+00
                             s(1)=-0.8907626D+00  s(2)= 0.4430654D+00  s(3)=-0.1011687D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5054261D-01  rln/H 0.1122800D+00  rls/H 0.2443635D-01
                             vlt = 0.1216983D-10  vln =-0.2405763D-05  vls = 0.6219159D-11
                             gapTT-0.1021445D-05
                             coo1= 0.1015857D+00  coo2= 0.3870829D+00  coo3= 0.6345969D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2226085D+00  t(3)= 0.9749079D+00
                             n(1)= 0.4544690D+00  n(2)= 0.8684115D+00  n(3)=-0.1982913D+00
                             s(1)=-0.8907626D+00  s(2)= 0.4430654D+00  s(3)=-0.1011687D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1850253D-01  rln/H 0.9038084D-01  rls/H-0.3927307D-01
                             vlt = 0.9407904D-12  vln =-0.2169152D-05  vls = 0.4826619D-11
                             gapTT-0.1021208D-05
                             coo1= 0.3597668D+00  coo2= 0.2171850D+00  coo3=-0.8887181D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2226085D+00  t(3)= 0.9749079D+00
                             n(1)= 0.4544690D+00  n(2)= 0.8684115D+00  n(3)=-0.1982913D+00
                             s(1)=-0.8907626D+00  s(2)= 0.4430654D+00  s(3)=-0.1011687D+00
 
