     
! Vloc_Rloc
      
$steps  1357600              time= 0.1357600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2624258D-01  rln/H 0.1489524D+00  rls/H-0.6394709D-01
                             vlt = 0.3880089D-16  vln =-0.1804331D-06  vls =-0.3201785D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3190970D+00  coo2= 0.4784124D+00  coo3=-0.1510587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7746892D-01  t(3)= 0.9969948D+00
                             n(1)= 0.4571153D+00  n(2)= 0.8867346D+00  n(3)=-0.6890143D-01
                             s(1)=-0.8894075D+00  s(2)= 0.4557415D+00  s(3)=-0.3541222D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7118368D-01  rln/H 0.1473394D+00  rls/H 0.6236280D-02
                             vlt = 0.5744916D-16  vln =-0.1804982D-06  vls = 0.4813858D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1179121D+00  coo2= 0.4138438D+00  coo3= 0.3526968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7746892D-01  t(3)= 0.9969948D+00
                             n(1)= 0.4571153D+00  n(2)= 0.8867346D+00  n(3)=-0.6890143D-01
                             s(1)=-0.8894075D+00  s(2)= 0.4557415D+00  s(3)=-0.3541222D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1136136D-01  rln/H 0.1983089D+00  rls/H 0.6009958D-01
                             vlt =-0.8497435D-17  vln =-0.1798327D-06  vls =-0.7559430D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6192446D+00  coo2=-0.3765674D-02  coo3=-0.1312284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7746892D-01  t(3)= 0.9969948D+00
                             n(1)= 0.4571153D+00  n(2)= 0.8867346D+00  n(3)=-0.6890143D-01
                             s(1)=-0.8894075D+00  s(2)= 0.4557415D+00  s(3)=-0.3541222D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784449D-01  rln/H 0.7980178D-01  rls/H-0.3705171D-02
                             vlt = 0.1363384D-16  vln =-0.1799326D-06  vls = 0.7245943D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2289756D+00  coo2= 0.1667876D+00  coo3=-0.5254501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7746892D-01  t(3)= 0.9969948D+00
                             n(1)= 0.4571153D+00  n(2)= 0.8867346D+00  n(3)=-0.6890143D-01
                             s(1)=-0.8894075D+00  s(2)= 0.4557415D+00  s(3)=-0.3541222D-01
 
