     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4125509D-01  rln/H 0.9205083D-01  rls/H 0.2040086D-01
                             vlt =-0.3167878D-11  vln =-0.2248210D-05  vls = 0.9466883D-11
                             gapTT-0.9359867D-06
                             coo1= 0.2094924D+00  coo2= 0.2296776D+00  coo3=-0.2946559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4429300D+00  t(3)= 0.8965562D+00
                             n(1)= 0.7988282D+00  n(2)= 0.5393317D+00  n(3)=-0.2664486D+00
                             s(1)=-0.6015593D+00  s(2)= 0.7161943D+00  s(3)=-0.3538249D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5536733D-01  rln/H 0.1123177D+00  rls/H 0.9395359D-02
                             vlt = 0.4773227D-11  vln =-0.2296556D-05  vls = 0.1028354D-11
                             gapTT-0.9360351D-06
                             coo1= 0.2774567D+00  coo2= 0.2929447D+00  coo3= 0.3716705D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4429300D+00  t(3)= 0.8965562D+00
                             n(1)= 0.7988282D+00  n(2)= 0.5393317D+00  n(3)=-0.2664486D+00
                             s(1)=-0.6015593D+00  s(2)= 0.7161943D+00  s(3)=-0.3538249D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2896907D-01  rln/H 0.9037245D-01  rls/H-0.3294436D-01
                             vlt = 0.1740922D-12  vln =-0.2148781D-05  vls = 0.4592264D-11
                             gapTT-0.9358873D-06
                             coo1= 0.4130597D+00  coo2= 0.1607133D-01  coo3=-0.1167203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4429300D+00  t(3)= 0.8965562D+00
                             n(1)= 0.7988282D+00  n(2)= 0.5393317D+00  n(3)=-0.2664486D+00
                             s(1)=-0.6015593D+00  s(2)= 0.7161943D+00  s(3)=-0.3538249D+00
 
