     
! Vloc_Rloc
      
$steps   464800              time= 0.4648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6029749D-02  rln/H 0.1492311D+00  rls/H 0.1172684D-01
                             vlt =-0.2746420D-16  vln =-0.1477702D-06  vls = 0.9151344D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2922648D-01  coo2= 0.5581130D+00  coo3=-0.2029178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7715623D+00  t(3)= 0.6361538D+00
                             n(1)= 0.8569012D+00  n(2)= 0.3279250D+00  n(3)=-0.3977255D+00
                             s(1)=-0.5154807D+00  s(2)= 0.5451209D+00  s(3)=-0.6611526D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3025868D-01  rln/H 0.1471809D+00  rls/H 0.1897107D-01
                             vlt = 0.1377953D-16  vln =-0.1473844D-06  vls = 0.1621221D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2978472D+00  coo2= 0.4004985D+00  coo3= 0.2458733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7715623D+00  t(3)= 0.6361538D+00
                             n(1)= 0.8569012D+00  n(2)= 0.3279250D+00  n(3)=-0.3977255D+00
                             s(1)=-0.5154807D+00  s(2)= 0.5451209D+00  s(3)=-0.6611526D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6506357D-04  rln/H 0.1985170D+00  rls/H 0.3865918D-01
                             vlt =-0.1498910D-16  vln =-0.1475054D-06  vls = 0.1314595D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3858177D+00  coo2=-0.4337356D+00  coo3=-0.2524207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7715623D+00  t(3)= 0.6361538D+00
                             n(1)= 0.8569012D+00  n(2)= 0.3279250D+00  n(3)=-0.3977255D+00
                             s(1)=-0.5154807D+00  s(2)= 0.5451209D+00  s(3)=-0.6611526D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979590D-01  rln/H 0.7959215D-01  rls/H-0.1125960D-03
                             vlt = 0.6369688D-18  vln =-0.1478698D-06  vls = 0.1168905D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8901719D-01  coo2=-0.6374505D-01  coo3=-0.5868209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7715623D+00  t(3)= 0.6361538D+00
                             n(1)= 0.8569012D+00  n(2)= 0.3279250D+00  n(3)=-0.3977255D+00
                             s(1)=-0.5154807D+00  s(2)= 0.5451209D+00  s(3)=-0.6611526D+00
 
