     
! Vloc_Rloc
      
$steps   888400              time= 0.8884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7124815D-03  rln/H 0.2005131D+00  rls/H 0.2698325D-01
                             vlt = 0.2711472D-16  vln =-0.1585456D-06  vls = 0.1285322D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4913611D+00  coo2= 0.3754942D+00  coo3= 0.1351544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284359D+00  t(3)=-0.9445263D+00
                             n(1)=-0.8834942D+00  n(2)=-0.4424559D+00  n(3)= 0.1538532D+00
                             s(1)=-0.4684422D+00  s(2)= 0.8344834D+00  s(3)=-0.2901712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3338316D-01  rln/H 0.7678828D-01  rls/H-0.1896508D-01
                             vlt =-0.5411524D-16  vln =-0.1588172D-06  vls = 0.3979022D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4478922D+00  coo2= 0.1099027D+00  coo3=-0.3790246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284359D+00  t(3)=-0.9445263D+00
                             n(1)=-0.8834942D+00  n(2)=-0.4424559D+00  n(3)= 0.1538532D+00
                             s(1)=-0.4684422D+00  s(2)= 0.8344834D+00  s(3)=-0.2901712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4607150D-01  rln/H 0.1519997D+00  rls/H 0.4283946D-01
                             vlt =-0.1011019D-16  vln =-0.1592576D-06  vls = 0.3885510D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1070396D+00  coo2=-0.5270646D+00  coo3=-0.2535064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284359D+00  t(3)=-0.9445263D+00
                             n(1)=-0.8834942D+00  n(2)=-0.4424559D+00  n(3)= 0.1538532D+00
                             s(1)=-0.4684422D+00  s(2)= 0.8344834D+00  s(3)=-0.2901712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8802887D-02  rln/H 0.1449710D+00  rls/H 0.1049669D-01
                             vlt = 0.9222495D-17  vln =-0.1591367D-06  vls =-0.1563284D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3883384D-01  coo2=-0.4756413D+00  coo3= 0.2860464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3284359D+00  t(3)=-0.9445263D+00
                             n(1)=-0.8834942D+00  n(2)=-0.4424559D+00  n(3)= 0.1538532D+00
                             s(1)=-0.4684422D+00  s(2)= 0.8344834D+00  s(3)=-0.2901712D+00
 
