     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4550156D-01  rln/H 0.9248369D-01  rls/H-0.8239610D-02
                             vlt =-0.3416321D-15  vln =-0.1527303D-05  vls =-0.1485493D-15
                             gapTT-0.5477360D-01
                             coo1=-0.3848231D+00  coo2=-0.4074342D+00  coo3=-0.2056032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691838D+00  t(3)= 0.9855845D+00
                             n(1)=-0.9724749D+00  n(2)= 0.2296488D+00  n(3)=-0.3942113D-01
                             s(1)=-0.2330078D+00  s(2)=-0.9584562D+00  s(3)= 0.1645270D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1376040D-01  rln/H 0.1360286D+00  rls/H 0.4646341D-01
                             vlt = 0.5071085D-15  vln =-0.1523508D-05  vls = 0.1459336D-15
                             gapTT-0.5477360D-01
                             coo1=-0.3447916D+00  coo2=-0.1221619D+00  coo3= 0.4687265D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691838D+00  t(3)= 0.9855845D+00
                             n(1)=-0.9724749D+00  n(2)= 0.2296488D+00  n(3)=-0.3942113D-01
                             s(1)=-0.2330078D+00  s(2)=-0.9584562D+00  s(3)= 0.1645270D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5460494D-01  rln/H 0.1571298D+00  rls/H-0.3345900D-01
                             vlt =-0.5988049D-15  vln =-0.1525986D-05  vls =-0.4813858D-16
                             gapTT-0.5477360D-01
                             coo1=-0.2180356D+00  coo2= 0.3908791D+00  coo3= 0.3305318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691838D+00  t(3)= 0.9855845D+00
                             n(1)=-0.9724749D+00  n(2)= 0.2296488D+00  n(3)=-0.3942113D-01
                             s(1)=-0.2330078D+00  s(2)=-0.9584562D+00  s(3)= 0.1645270D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2782836D-01  rln/H 0.1888477D+00  rls/H 0.8358548D-01
                             vlt = 0.7267407D-15  vln =-0.1531123D-05  vls =-0.1203464D-15
                             gapTT-0.5477360D-01
                             coo1=-0.2675456D+00  coo2= 0.2611210D-01  coo3=-0.5730717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691838D+00  t(3)= 0.9855845D+00
                             n(1)=-0.9724749D+00  n(2)= 0.2296488D+00  n(3)=-0.3942113D-01
                             s(1)=-0.2330078D+00  s(2)=-0.9584562D+00  s(3)= 0.1645270D+00
 
