     
! Vloc_Rloc
      
$steps  1087200              time= 0.1087200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4591955D-02  rln/H 0.2006643D+00  rls/H 0.2517011D-01
                             vlt = 0.5031376D-17  vln =-0.1765194D-06  vls = 0.1475870D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3593785D+00  coo2=-0.5098968D+00  coo3= 0.1074753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259428D+00  t(3)=-0.9741406D+00
                             n(1)= 0.4008252D+00  n(2)=-0.8924633D+00  n(3)=-0.2069985D+00
                             s(1)=-0.9161546D+00  s(2)=-0.3904601D+00  s(3)=-0.9056355D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3123934D-01  rln/H 0.7668827D-01  rls/H-0.1914909D-01
                             vlt = 0.1761829D-17  vln =-0.1766821D-06  vls =-0.3012049D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2426567D+00  coo2=-0.3322229D+00  coo3=-0.4325404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259428D+00  t(3)=-0.9741406D+00
                             n(1)= 0.4008252D+00  n(2)=-0.8924633D+00  n(3)=-0.2069985D+00
                             s(1)=-0.9161546D+00  s(2)=-0.3904601D+00  s(3)=-0.9056355D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4724615D-01  rln/H 0.1521621D+00  rls/H 0.4037414D-01
                             vlt = 0.1707618D-17  vln =-0.1771625D-06  vls = 0.5122855D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4277769D+00  coo2=-0.3602533D-01  coo3=-0.4113750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259428D+00  t(3)=-0.9741406D+00
                             n(1)= 0.4008252D+00  n(2)=-0.8924633D+00  n(3)=-0.2069985D+00
                             s(1)=-0.9161546D+00  s(2)=-0.3904601D+00  s(3)=-0.9056355D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8086615D-02  rln/H 0.1449315D+00  rls/H 0.1056171D-01
                             vlt = 0.1992221D-17  vln =-0.1771603D-06  vls =-0.8538092D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5316391D+00  coo2=-0.1124991D+00  coo3= 0.1194531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259428D+00  t(3)=-0.9741406D+00
                             n(1)= 0.4008252D+00  n(2)=-0.8924633D+00  n(3)=-0.2069985D+00
                             s(1)=-0.9161546D+00  s(2)=-0.3904601D+00  s(3)=-0.9056355D-01
 
