     
! Vloc_Rloc
      
$steps  1958400              time= 0.1958400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6183794D-02  rln/H 0.1865846D+00  rls/H 0.9308689D-01
                             vlt = 0.2394562D-16  vln =-0.1110733D-06  vls = 0.7023733D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4707485D+00  coo2=-0.3844771D+00  coo3=-0.1768186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5031218D+00  t(3)=-0.8642155D+00
                             n(1)= 0.2524142D+00  n(2)=-0.8362316D+00  n(3)=-0.4868304D+00
                             s(1)=-0.9676193D+00  s(2)=-0.2181403D+00  s(3)=-0.1269951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4752682D-01  rln/H 0.9559124D-01  rls/H 0.5061941D-02
                             vlt =-0.3486252D-15  vln =-0.1112639D-06  vls =-0.1885792D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771509D+00  coo2=-0.6939136D-01  coo3=-0.5658174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5031218D+00  t(3)=-0.8642155D+00
                             n(1)= 0.2524142D+00  n(2)=-0.8362316D+00  n(3)=-0.4868304D+00
                             s(1)=-0.9676193D+00  s(2)=-0.2181403D+00  s(3)=-0.1269951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2842551D-01  rln/H 0.1329342D+00  rls/H-0.4705795D-01
                             vlt =-0.5240762D-16  vln =-0.1109100D-06  vls = 0.1878109D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5074723D+00  coo2=-0.1190636D-01  coo3=-0.3095929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5031218D+00  t(3)=-0.8642155D+00
                             n(1)= 0.2524142D+00  n(2)=-0.8362316D+00  n(3)=-0.4868304D+00
                             s(1)=-0.9676193D+00  s(2)=-0.2181403D+00  s(3)=-0.1269951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7658719D-01  rln/H 0.1595434D+00  rls/H-0.2127005D-01
                             vlt =-0.4475044D-16  vln =-0.1106105D-06  vls =-0.1245613D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4443056D+00  coo2=-0.2990159D+00  coo3= 0.1508260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5031218D+00  t(3)=-0.8642155D+00
                             n(1)= 0.2524142D+00  n(2)=-0.8362316D+00  n(3)=-0.4868304D+00
                             s(1)=-0.9676193D+00  s(2)=-0.2181403D+00  s(3)=-0.1269951D+00
 
