     
! Vloc_Rloc
      
$steps   281200              time= 0.2812000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3948097D-01  rln/H 0.1427495D+00  rls/H 0.5946085D-01
                             vlt = 0.1532845D-14  vln =-0.2386792D-05  vls =-0.7283670D-15
                             gapTT-0.5476869D-01
                             coo1=-0.5412050D+00  coo2=-0.2480057D-01  coo3= 0.2449584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388380D+00  t(3)= 0.8985662D+00
                             n(1)=-0.3884845D+00  n(2)= 0.8279885D+00  n(3)= 0.4043696D+00
                             s(1)=-0.9214552D+00  s(2)=-0.3490791D+00  s(3)=-0.1704818D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4547725D-01  rln/H 0.1519282D+00  rls/H 0.4136340D-01
                             vlt =-0.7253041D-15  vln =-0.2387399D-05  vls =-0.3751340D-16
                             gapTT-0.5476869D-01
                             coo1=-0.9090050D-01  coo2= 0.3869129D-01  coo3= 0.5475672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388380D+00  t(3)= 0.8985662D+00
                             n(1)=-0.3884845D+00  n(2)= 0.8279885D+00  n(3)= 0.4043696D+00
                             s(1)=-0.9214552D+00  s(2)=-0.3490791D+00  s(3)=-0.1704818D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8595148D-01  rln/H 0.1937267D+00  rls/H-0.3844292D-02
                             vlt = 0.7168745D-15  vln =-0.2386368D-05  vls = 0.1263096D-16
                             gapTT-0.5476869D-01
                             coo1= 0.2040316D+00  coo2= 0.5549327D+00  coo3=-0.2261442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388380D+00  t(3)= 0.8985662D+00
                             n(1)=-0.3884845D+00  n(2)= 0.8279885D+00  n(3)= 0.4043696D+00
                             s(1)=-0.9214552D+00  s(2)=-0.3490791D+00  s(3)=-0.1704818D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1806609D-01  rln/H 0.8575562D-01  rls/H-0.3888592D-01
                             vlt =-0.1550138D-15  vln =-0.2386005D-05  vls = 0.2493665D-16
                             gapTT-0.5476869D-01
                             coo1=-0.3304059D+00  coo2= 0.3608152D+00  coo3=-0.3421115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4388380D+00  t(3)= 0.8985662D+00
                             n(1)=-0.3884845D+00  n(2)= 0.8279885D+00  n(3)= 0.4043696D+00
                             s(1)=-0.9214552D+00  s(2)=-0.3490791D+00  s(3)=-0.1704818D+00
 
