     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1039250D+00  rls/H 0.0000000D+00
                             vlt = 0.1856023D-01  vln =-0.1024082D-04  vls = 0.1494440D+00
                             gapTT-0.5478553D-01
                             coo1=-0.4786542D+00  coo2= 0.1515142D+00  coo3= 0.9669826D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1102942D+00  t(3)=-0.9938990D+00
                             n(1)=-0.8034206D+00  n(2)=-0.5917793D+00  n(3)=-0.6567049D-01
                             s(1)=-0.5954120D+00  s(2)= 0.7985189D+00  s(3)= 0.8861263D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8894971D-01  rls/H 0.0000000D+00
                             vlt = 0.2377284D-01  vln =-0.5995290D-05  vls = 0.1559315D+00
                             gapTT-0.5478553D-01
                             coo1=-0.1845339D+00  coo2=-0.1751277D+00  coo3=-0.5581215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1102942D+00  t(3)=-0.9938990D+00
                             n(1)=-0.8034206D+00  n(2)=-0.5917793D+00  n(3)=-0.6567049D-01
                             s(1)=-0.5954120D+00  s(2)= 0.7985189D+00  s(3)= 0.8861263D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9693507D-01  rls/H 0.0000000D+00
                             vlt = 0.2673229D-01  vln =-0.5379916D-05  vls = 0.1482746D+00
                             gapTT-0.5478553D-01
                             coo1=-0.1754815D-01  coo2=-0.4791066D+00  coo3= 0.1382135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1102942D+00  t(3)=-0.9938990D+00
                             n(1)=-0.8034206D+00  n(2)=-0.5917793D+00  n(3)=-0.6567049D-01
                             s(1)=-0.5954120D+00  s(2)= 0.7985189D+00  s(3)= 0.8861263D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2824621D-01  rls/H 0.0000000D+00
                             vlt = 0.2380300D-01  vln =-0.7739552D-05  vls = 0.1447943D+00
                             gapTT-0.5478553D-01
                             coo1=-0.1828320D+00  coo2=-0.2938181D+00  coo3= 0.4906172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1102942D+00  t(3)=-0.9938990D+00
                             n(1)=-0.8034206D+00  n(2)=-0.5917793D+00  n(3)=-0.6567049D-01
                             s(1)=-0.5954120D+00  s(2)= 0.7985189D+00  s(3)= 0.8861263D-01
 
