     
! Vloc_Rloc
      
$steps   786000              time= 0.7860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9014896D-02  rln/H 0.1484475D+00  rls/H-0.3627566D-01
                             vlt =-0.9053088D-17  vln =-0.1555062D-06  vls = 0.1557355D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4571272D+00  coo2=-0.3529862D+00  coo3=-0.1412639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175307D+00  t(3)= 0.9086628D+00
                             n(1)=-0.9322522D+00  n(2)= 0.3287626D+00  n(3)= 0.1510665D+00
                             s(1)=-0.3618092D+00  s(2)=-0.8471029D+00  s(3)=-0.3892439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5855124D-01  rln/H 0.1477588D+00  rls/H 0.1598211D-01
                             vlt = 0.2856026D-16  vln =-0.1553004D-06  vls = 0.5529431D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3322697D+00  coo2=-0.2374683D+00  coo3= 0.3778505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175307D+00  t(3)= 0.9086628D+00
                             n(1)=-0.9322522D+00  n(2)= 0.3287626D+00  n(3)= 0.1510665D+00
                             s(1)=-0.3618092D+00  s(2)=-0.8471029D+00  s(3)=-0.3892439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805451D-02  rln/H 0.1979386D+00  rls/H 0.4484665D-01
                             vlt =-0.8219608D-17  vln =-0.1548000D-06  vls =-0.1697285D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8954934D-01  coo2= 0.6266229D+00  coo3=-0.4790870D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4175307D+00  t(3)= 0.9086628D+00
                             n(1)=-0.9322522D+00  n(2)= 0.3287626D+00  n(3)= 0.1510665D+00
                             s(1)=-0.3618092D+00  s(2)=-0.8471029D+00  s(3)=-0.3892439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812071D-01  rln/H 0.8034355D-01  rls/H-0.1899118D-02
                             vlt = 0.8937892D-17  vln =-0.1551357D-06  vls =-0.2049820D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2780112D+00  coo2= 0.2922235D+00  coo3=-0.4400693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175307D+00  t(3)= 0.9086628D+00
                             n(1)=-0.9322522D+00  n(2)= 0.3287626D+00  n(3)= 0.1510665D+00
                             s(1)=-0.3618092D+00  s(2)=-0.8471029D+00  s(3)=-0.3892439D+00
 
