     
! Vloc_Rloc
      
$steps   872000              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5079463D-02  rln/H 0.2005918D+00  rls/H 0.2950679D-01
                             vlt = 0.1613428D-16  vln =-0.1591955D-06  vls = 0.9980081D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4419145D+00  coo2= 0.4377389D+00  coo3= 0.1174502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4529555D+00  t(3)=-0.8915331D+00
                             n(1)=-0.9312914D+00  n(2)=-0.3247633D+00  n(3)= 0.1650004D+00
                             s(1)=-0.3642750D+00  s(2)= 0.8302771D+00  s(3)=-0.4218336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3460947D-01  rln/H 0.7671228D-01  rls/H-0.1653414D-01
                             vlt =-0.3942430D-16  vln =-0.1594777D-06  vls = 0.2030169D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4304065D+00  coo2= 0.1490255D+00  coo3=-0.3858592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4529555D+00  t(3)=-0.8915331D+00
                             n(1)=-0.9312914D+00  n(2)=-0.3247633D+00  n(3)= 0.1650004D+00
                             s(1)=-0.3642750D+00  s(2)= 0.8302771D+00  s(3)=-0.4218336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4408769D-01  rln/H 0.1520995D+00  rls/H 0.4411330D-01
                             vlt =-0.4214836D-17  vln =-0.1599112D-06  vls = 0.3609038D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1703377D+00  coo2=-0.5194772D+00  coo3=-0.2337703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4529555D+00  t(3)=-0.8915331D+00
                             n(1)=-0.9312914D+00  n(2)=-0.3247633D+00  n(3)= 0.1650004D+00
                             s(1)=-0.3642750D+00  s(2)= 0.8302771D+00  s(3)=-0.4218336D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9157579D-02  rln/H 0.1449255D+00  rls/H 0.1154657D-01
                             vlt = 0.2785044D-17  vln =-0.1597778D-06  vls =-0.9751043D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9728190D-01  coo2=-0.4558314D+00  coo3= 0.3038408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4529555D+00  t(3)=-0.8915331D+00
                             n(1)=-0.9312914D+00  n(2)=-0.3247633D+00  n(3)= 0.1650004D+00
                             s(1)=-0.3642750D+00  s(2)= 0.8302771D+00  s(3)=-0.4218336D+00
 
