     
! Vloc_Rloc
      
$steps  1052000              time= 0.1052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6006295D-02  rln/H 0.2005008D+00  rls/H 0.2313179D-01
                             vlt = 0.5549760D-17  vln =-0.1809057D-06  vls = 0.1321371D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4833010D+00  coo2=-0.3818678D+00  coo3= 0.1459303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1360926D+00  t(3)=-0.9906961D+00
                             n(1)= 0.1371761D+00  n(2)=-0.9813308D+00  n(3)=-0.1348060D+00
                             s(1)=-0.9905467D+00  s(2)=-0.1358998D+00  s(3)=-0.1866865D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3194756D-01  rln/H 0.7684947D-01  rls/H-0.2033485D-01
                             vlt = 0.5421011D-18  vln =-0.1810826D-06  vls = 0.1223116D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3322000D+00  coo2=-0.2849327D+00  coo3=-0.4059582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1360926D+00  t(3)=-0.9906961D+00
                             n(1)= 0.1371761D+00  n(2)=-0.9813308D+00  n(3)=-0.1348060D+00
                             s(1)=-0.9905467D+00  s(2)=-0.1358998D+00  s(3)=-0.1866865D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4762212D-01  rln/H 0.1519571D+00  rls/H 0.4064705D-01
                             vlt =-0.1978669D-17  vln =-0.1815606D-06  vls = 0.5082198D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3939979D+00  coo2=-0.1834493D+00  coo3=-0.4057489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1360926D+00  t(3)=-0.9906961D+00
                             n(1)= 0.1371761D+00  n(2)=-0.9813308D+00  n(3)=-0.1348060D+00
                             s(1)=-0.9905467D+00  s(2)=-0.1358998D+00  s(3)=-0.1866865D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8138989D-02  rln/H 0.1450311D+00  rls/H 0.1001472D-01
                             vlt = 0.1829591D-17  vln =-0.1815439D-06  vls =-0.4878910D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4825611D+00  coo2=-0.2446399D+00  coo3= 0.1298127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1360926D+00  t(3)=-0.9906961D+00
                             n(1)= 0.1371761D+00  n(2)=-0.9813308D+00  n(3)=-0.1348060D+00
                             s(1)=-0.9905467D+00  s(2)=-0.1358998D+00  s(3)=-0.1866865D-01
 
