     
! Vloc_Rloc
      
$steps   619200              time= 0.6192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622457D-01  rln/H 0.1484008D+00  rls/H-0.4952775D-01
                             vlt = 0.9242824D-17  vln =-0.1509972D-06  vls = 0.1252762D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5136352D+00  coo2= 0.2850467D+00  coo3=-0.9190869D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1397885D+00  t(3)= 0.9901814D+00
                             n(1)= 0.1227426D-01  n(2)= 0.9901068D+00  n(3)=-0.1397779D+00
                             s(1)=-0.9999247D+00  s(2)= 0.1215374D-01  s(3)=-0.1715799D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6379410D-01  rln/H 0.1478037D+00  rls/H 0.1270165D-01
                             vlt = 0.4436759D-16  vln =-0.1506617D-06  vls = 0.1925814D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2287922D+00  coo2= 0.3467424D+00  coo3= 0.3701208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1397885D+00  t(3)= 0.9901814D+00
                             n(1)= 0.1227426D-01  n(2)= 0.9901068D+00  n(3)=-0.1397779D+00
                             s(1)=-0.9999247D+00  s(2)= 0.1215374D-01  s(3)=-0.1715799D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8434835D-02  rln/H 0.1979081D+00  rls/H 0.5065810D-01
                             vlt =-0.4424900D-17  vln =-0.1504272D-06  vls =-0.4169435D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5313744D+00  coo2= 0.2520097D+00  coo3=-0.2341590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1397885D+00  t(3)= 0.9901814D+00
                             n(1)= 0.1227426D-01  n(2)= 0.9901068D+00  n(3)=-0.1397779D+00
                             s(1)=-0.9999247D+00  s(2)= 0.1215374D-01  s(3)=-0.1715799D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769953D-01  rln/H 0.8039869D-01  rls/H-0.3700278D-02
                             vlt = 0.1179747D-16  vln =-0.1508290D-06  vls = 0.3179762D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4976926D-01  coo2= 0.2126037D+00  coo3=-0.5555796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1397885D+00  t(3)= 0.9901814D+00
                             n(1)= 0.1227426D-01  n(2)= 0.9901068D+00  n(3)=-0.1397779D+00
                             s(1)=-0.9999247D+00  s(2)= 0.1215374D-01  s(3)=-0.1715799D-02
 
