     
! Vloc_Rloc
      
$steps  1170800              time= 0.1170800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272284D-01  rln/H 0.7614438D-01  rls/H-0.5846413D-02
                             vlt =-0.1387101D-16  vln =-0.1769860D-06  vls =-0.3717204D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2887483D-02  coo2=-0.3272848D+00  coo3=-0.4992214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6002393D+00  t(3)=-0.7998205D+00
                             n(1)= 0.8549256D+00  n(2)=-0.4149073D+00  n(3)=-0.3113745D+00
                             s(1)=-0.5187506D+00  s(2)=-0.6837870D+00  s(3)=-0.5131599D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4117641D-01  rln/H 0.1527057D+00  rls/H 0.3631422D-01
                             vlt = 0.3301396D-16  vln =-0.1774694D-06  vls = 0.6812855D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3490637D+00  coo2= 0.3035802D+00  coo3=-0.3735155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6002393D+00  t(3)=-0.7998205D+00
                             n(1)= 0.8549256D+00  n(2)=-0.4149073D+00  n(3)=-0.3113745D+00
                             s(1)=-0.5187506D+00  s(2)=-0.6837870D+00  s(3)=-0.5131599D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7206497D-02  rln/H 0.1445139D+00  rls/H 0.1592125D-01
                             vlt =-0.1660185D-18  vln =-0.1774954D-06  vls =-0.3397619D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4935182D+00  coo2= 0.2118980D+00  coo3= 0.1452729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6002393D+00  t(3)=-0.7998205D+00
                             n(1)= 0.8549256D+00  n(2)=-0.4149073D+00  n(3)=-0.3113745D+00
                             s(1)=-0.5187506D+00  s(2)=-0.6837870D+00  s(3)=-0.5131599D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3900938D-02  rln/H 0.2010587D+00  rls/H 0.3161350D-01
                             vlt =-0.3925151D-17  vln =-0.1768514D-06  vls = 0.3011372D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2852240D-01  coo2=-0.6323313D+00  coo3=-0.6505416D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6002393D+00  t(3)=-0.7998205D+00
                             n(1)= 0.8549256D+00  n(2)=-0.4149073D+00  n(3)=-0.3113745D+00
                             s(1)=-0.5187506D+00  s(2)=-0.6837870D+00  s(3)=-0.5131599D+00
 
