     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5510544D-01  rln/H 0.1934447D+00  rls/H 0.7948953D-01
                             vlt =-0.5359211D-15  vln =-0.1495696D-05  vls =-0.1307656D-14
                             gapTT-0.5477131D-01
                             coo1=-0.3873509D-01  coo2= 0.1200901D+00  coo3=-0.6202948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9586132D+00  t(3)=-0.2847118D+00
                             n(1)= 0.8202836D+00  n(2)=-0.1628429D+00  n(3)=-0.5482855D+00
                             s(1)=-0.5719570D+00  s(2)=-0.2335444D+00  s(3)=-0.7863347D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2261672D-01  rln/H 0.8636341D-01  rls/H-0.1892757D-01
                             vlt = 0.6408177D-15  vln =-0.1496981D-05  vls =-0.1049508D-15
                             gapTT-0.5477131D-01
                             coo1= 0.2664529D+00  coo2= 0.4634365D+00  coo3=-0.2656819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9586132D+00  t(3)=-0.2847118D+00
                             n(1)= 0.8202836D+00  n(2)=-0.1628429D+00  n(3)=-0.5482855D+00
                             s(1)=-0.5719570D+00  s(2)=-0.2335444D+00  s(3)=-0.7863347D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4213166D-01  rln/H 0.1422868D+00  rls/H-0.3449577D-01
                             vlt =-0.3423910D-15  vln =-0.1502426D-05  vls = 0.3240138D-15
                             gapTT-0.5477131D-01
                             coo1= 0.5329586D+00  coo2= 0.2949618D-01  coo3= 0.2619162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9586132D+00  t(3)=-0.2847118D+00
                             n(1)= 0.8202836D+00  n(2)=-0.1628429D+00  n(3)=-0.5482855D+00
                             s(1)=-0.5719570D+00  s(2)=-0.2335444D+00  s(3)=-0.7863347D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5446788D-01  rln/H 0.1524065D+00  rls/H-0.5329336D-01
                             vlt = 0.6117340D-15  vln =-0.1502941D-05  vls = 0.5009014D-16
                             gapTT-0.5477131D-01
                             coo1= 0.3231387D+00  coo2=-0.4441715D+00  coo3= 0.8868818D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9586132D+00  t(3)=-0.2847118D+00
                             n(1)= 0.8202836D+00  n(2)=-0.1628429D+00  n(3)=-0.5482855D+00
                             s(1)=-0.5719570D+00  s(2)=-0.2335444D+00  s(3)=-0.7863347D+00
 
