     
! Vloc_Rloc
      
$steps   777600              time= 0.7776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1197370D-01  rln/H 0.1484252D+00  rls/H-0.4250536D-01
                             vlt =-0.3252607D-17  vln =-0.1551180D-06  vls = 0.1307311D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4781753D+00  coo2=-0.3269824D+00  coo3=-0.1339809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3459981D+00  t(3)= 0.9382352D+00
                             n(1)=-0.9100364D+00  n(2)= 0.3889250D+00  n(3)= 0.1434260D+00
                             s(1)=-0.4145283D+00  s(2)=-0.8538282D+00  s(3)=-0.3148709D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6112811D-01  rln/H 0.1477777D+00  rls/H 0.1482274D-01
                             vlt = 0.3483338D-16  vln =-0.1549050D-06  vls = 0.9202166D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3460543D+00  coo2=-0.2083476D+00  coo3= 0.3826266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3459981D+00  t(3)= 0.9382352D+00
                             n(1)=-0.9100364D+00  n(2)= 0.3889250D+00  n(3)= 0.1434260D+00
                             s(1)=-0.4145283D+00  s(2)=-0.8538282D+00  s(3)=-0.3148709D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5737570D-02  rln/H 0.1979231D+00  rls/H 0.4742161D-01
                             vlt =-0.3056095D-17  vln =-0.1544144D-06  vls =-0.2588363D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5063780D-01  coo2= 0.6307153D+00  coo3=-0.1822713D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3459981D+00  t(3)= 0.9382352D+00
                             n(1)=-0.9100364D+00  n(2)= 0.3889250D+00  n(3)= 0.1434260D+00
                             s(1)=-0.4145283D+00  s(2)=-0.8538282D+00  s(3)=-0.3148709D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777954D-01  rln/H 0.8036721D-01  rls/H-0.2681483D-02
                             vlt = 0.8450001D-17  vln =-0.1547551D-06  vls = 0.9105604D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2597165D+00  coo2= 0.2993906D+00  coo3=-0.4463837D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3459981D+00  t(3)= 0.9382352D+00
                             n(1)=-0.9100364D+00  n(2)= 0.3889250D+00  n(3)= 0.1434260D+00
                             s(1)=-0.4145283D+00  s(2)=-0.8538282D+00  s(3)=-0.3148709D+00
 
