     
! Vloc_Rloc
      
$steps  1051600              time= 0.1051600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6017026D-02  rln/H 0.2004986D+00  rls/H 0.2311349D-01
                             vlt =-0.1211257D-17  vln =-0.1809905D-06  vls = 0.1261740D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4845038D+00  coo2=-0.3801946D+00  coo3= 0.1463100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1351490D+00  t(3)=-0.9908253D+00
                             n(1)= 0.1340399D+00  n(2)=-0.9818840D+00  n(3)=-0.1339294D+00
                             s(1)=-0.9909759D+00  s(2)=-0.1328101D+00  s(3)=-0.1811535D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3195359D-01  rln/H 0.7685082D-01  rls/H-0.2034426D-01
                             vlt = 0.5014435D-18  vln =-0.1811674D-06  vls =-0.1067262D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3331361D+00  coo2=-0.2842398D+00  coo3=-0.4056767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1351490D+00  t(3)=-0.9908253D+00
                             n(1)= 0.1340399D+00  n(2)=-0.9818840D+00  n(3)=-0.1339294D+00
                             s(1)=-0.9909759D+00  s(2)=-0.1328101D+00  s(3)=-0.1811535D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4762459D-01  rln/H 0.1519546D+00  rls/H 0.4064925D-01
                             vlt =-0.2141299D-17  vln =-0.1816455D-06  vls = 0.8809143D-18
                             gapTT-0.5476962D-01
                             coo1= 0.3933813D+00  coo2=-0.1850696D+00  coo3=-0.4056114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1351490D+00  t(3)=-0.9908253D+00
                             n(1)= 0.1340399D+00  n(2)=-0.9818840D+00  n(3)=-0.1339294D+00
                             s(1)=-0.9909759D+00  s(2)=-0.1328101D+00  s(3)=-0.1811535D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8139420D-02  rln/H 0.1450316D+00  rls/H 0.1001062D-01
                             vlt =-0.3455894D-17  vln =-0.1816286D-06  vls =-0.5495550D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4817892D+00  coo2=-0.2460583D+00  coo3= 0.1299989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1351490D+00  t(3)=-0.9908253D+00
                             n(1)= 0.1340399D+00  n(2)=-0.9818840D+00  n(3)=-0.1339294D+00
                             s(1)=-0.9909759D+00  s(2)=-0.1328101D+00  s(3)=-0.1811535D-01
 
