     
! Vloc_Rloc
      
$steps   926000              time= 0.9260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5595580D-02  rln/H 0.2005201D+00  rls/H 0.2302585D-01
                             vlt = 0.2845522D-16  vln =-0.1446662D-06  vls = 0.1351865D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5721168D+00  coo2= 0.2142087D+00  coo3= 0.1658168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633136D+00  t(3)=-0.9865742D+00
                             n(1)=-0.7261588D+00  n(2)=-0.6782965D+00  n(3)= 0.1122825D+00
                             s(1)=-0.6875270D+00  s(2)= 0.7164095D+00  s(3)=-0.1185916D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246512D-01  rln/H 0.7692401D-01  rls/H-0.2062382D-01
                             vlt =-0.6942960D-16  vln =-0.1449129D-06  vls = 0.6182324D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4687232D+00  coo2= 0.1492964D-01  coo3=-0.3693524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633136D+00  t(3)=-0.9865742D+00
                             n(1)=-0.7261588D+00  n(2)=-0.6782965D+00  n(3)= 0.1122825D+00
                             s(1)=-0.6875270D+00  s(2)= 0.7164095D+00  s(3)=-0.1185916D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4750765D-01  rln/H 0.1519370D+00  rls/H 0.4115512D-01
                             vlt =-0.2164339D-16  vln =-0.1453662D-06  vls = 0.3529756D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3528261D-01  coo2=-0.5129319D+00  coo3=-0.2986235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633136D+00  t(3)=-0.9865742D+00
                             n(1)=-0.7261588D+00  n(2)=-0.6782965D+00  n(3)= 0.1122825D+00
                             s(1)=-0.6875270D+00  s(2)= 0.7164095D+00  s(3)=-0.1185916D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8288357D-02  rln/H 0.1450754D+00  rls/H 0.9885452D-02
                             vlt = 0.9710386D-17  vln =-0.1452737D-06  vls =-0.1877025D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9818017D-01  coo2=-0.4905180D+00  coo3= 0.2435529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1633136D+00  t(3)=-0.9865742D+00
                             n(1)=-0.7261588D+00  n(2)=-0.6782965D+00  n(3)= 0.1122825D+00
                             s(1)=-0.6875270D+00  s(2)= 0.7164095D+00  s(3)=-0.1185916D+00
 
