     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4569074D-01  rln/H 0.9206779D-01  rls/H-0.5608886D-02
                             vlt =-0.2770137D-15  vln =-0.1527217D-05  vls =-0.5952270D-16
                             gapTT-0.5477355D-01
                             coo1=-0.4098161D+00  coo2=-0.3876585D+00  coo3=-0.1952836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486008D+00  t(3)= 0.9888973D+00
                             n(1)=-0.9565961D+00  n(2)= 0.2881817D+00  n(3)=-0.4330483D-01
                             s(1)=-0.2914172D+00  s(2)=-0.9459752D+00  s(3)= 0.1421510D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8597060D-02  rln/H 0.1364539D+00  rls/H 0.4371962D-01
                             vlt = 0.3704007D-15  vln =-0.1523630D-05  vls = 0.1804112D-15
                             gapTT-0.5477355D-01
                             coo1=-0.3502334D+00  coo2=-0.8960113D-01  coo3= 0.4720355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486008D+00  t(3)= 0.9888973D+00
                             n(1)=-0.9565961D+00  n(2)= 0.2881817D+00  n(3)=-0.4330483D-01
                             s(1)=-0.2914172D+00  s(2)=-0.9459752D+00  s(3)= 0.1421510D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5458906D-01  rln/H 0.1568085D+00  rls/H-0.3196837D-01
                             vlt =-0.4939625D-15  vln =-0.1526272D-05  vls = 0.3469447D-17
                             gapTT-0.5477355D-01
                             coo1=-0.1925341D+00  coo2= 0.4112523D+00  coo3= 0.3215266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486008D+00  t(3)= 0.9888973D+00
                             n(1)=-0.9565961D+00  n(2)= 0.2881817D+00  n(3)=-0.4330483D-01
                             s(1)=-0.2914172D+00  s(2)=-0.9459752D+00  s(3)= 0.1421510D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2868171D-01  rln/H 0.1891596D+00  rls/H 0.8360937D-01
                             vlt = 0.6076953D-15  vln =-0.1531136D-05  vls =-0.9540979D-16
                             gapTT-0.5477355D-01
                             coo1=-0.2671726D+00  coo2= 0.2906032D-01  coo3=-0.5731040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486008D+00  t(3)= 0.9888973D+00
                             n(1)=-0.9565961D+00  n(2)= 0.2881817D+00  n(3)=-0.4330483D-01
                             s(1)=-0.2914172D+00  s(2)=-0.9459752D+00  s(3)= 0.1421510D+00
 
