     
! Vloc_Rloc
      
$steps    68000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915492D-01  rln/H 0.1483606D+00  rls/H-0.5339255D-01
                             vlt = 0.5784219D-16  vln =-0.1684448D-05  vls = 0.2675269D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5894723D+00  coo2=-0.1808943D-01  coo3=-0.7560498D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4685344D-01  t(3)= 0.9989018D+00
                             n(1)=-0.5211668D+00  n(2)= 0.8525176D+00  n(3)= 0.3998730D-01
                             s(1)=-0.8534549D+00  s(2)=-0.5205944D+00  s(3)=-0.2441846D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6513203D-01  rln/H 0.1478153D+00  rls/H 0.1103031D-01
                             vlt = 0.1423557D-15  vln =-0.1684434D-05  vls = 0.8543513D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3647163D+00  coo2= 0.9658354D-01  coo3= 0.4089160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4685344D-01  t(3)= 0.9989018D+00
                             n(1)=-0.5211668D+00  n(2)= 0.8525176D+00  n(3)= 0.3998730D-01
                             s(1)=-0.8534549D+00  s(2)=-0.5205944D+00  s(3)=-0.2441846D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019200D-01  rln/H 0.1978716D+00  rls/H 0.5250869D-01
                             vlt =-0.8131516D-17  vln =-0.1683042D-05  vls =-0.1518425D-15
                             gapTT-0.5477060D-01
                             coo1= 0.3071961D+00  coo2= 0.5334419D+00  coo3=-0.1475355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4685344D-01  t(3)= 0.9989018D+00
                             n(1)=-0.5211668D+00  n(2)= 0.8525176D+00  n(3)= 0.3998730D-01
                             s(1)=-0.8534549D+00  s(2)=-0.5205944D+00  s(3)=-0.2441846D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787922D-01  rln/H 0.8041510D-01  rls/H-0.4309428D-02
                             vlt = 0.3827234D-16  vln =-0.1683404D-05  vls = 0.1312562D-16
                             gapTT-0.5477060D-01
                             coo1=-0.9086383D-01  coo2= 0.3068137D+00  coo3=-0.5039268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4685344D-01  t(3)= 0.9989018D+00
                             n(1)=-0.5211668D+00  n(2)= 0.8525176D+00  n(3)= 0.3998730D-01
                             s(1)=-0.8534549D+00  s(2)=-0.5205944D+00  s(3)=-0.2441846D-01
 
