     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6898403D-02  rln/H 0.2009471D+00  rls/H 0.1838142D-01
                             vlt = 0.9215718D-17  vln =-0.1515248D-05  vls = 0.4195862D-16
                             gapTT-0.5477026D-01
                             coo1=-0.2721889D+00  coo2=-0.5553349D+00  coo3=-0.1349518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4234813D+00  t(3)=-0.9059049D+00
                             n(1)= 0.5943448D+00  n(2)=-0.7285380D+00  n(3)=-0.3405680D+00
                             s(1)=-0.8042103D+00  s(2)=-0.5384199D+00  s(3)=-0.2516939D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2882956D-01  rln/H 0.7634417D-01  rls/H-0.1995275D-01
                             vlt = 0.6613633D-17  vln =-0.1516082D-05  vls =-0.3252607D-17
                             gapTT-0.5477026D-01
                             coo1=-0.8163593D-01  coo2=-0.2034054D+00  coo3=-0.5552493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4234813D+00  t(3)=-0.9059049D+00
                             n(1)= 0.5943448D+00  n(2)=-0.7285380D+00  n(3)=-0.3405680D+00
                             s(1)=-0.8042103D+00  s(2)=-0.5384199D+00  s(3)=-0.2516939D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5958563D-01  rln/H 0.1525507D+00  rls/H 0.2361122D-01
                             vlt = 0.0000000D+00  vln =-0.1516243D-05  vls = 0.8510987D-17
                             gapTT-0.5477026D-01
                             coo1= 0.5025998D+00  coo2= 0.1456315D+00  coo3=-0.2823204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4234813D+00  t(3)=-0.9059049D+00
                             n(1)= 0.5943448D+00  n(2)=-0.7285380D+00  n(3)=-0.3405680D+00
                             s(1)=-0.8042103D+00  s(2)=-0.5384199D+00  s(3)=-0.2516939D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048095D-01  rln/H 0.1446717D+00  rls/H 0.1906323D-01
                             vlt = 0.6613633D-17  vln =-0.1515487D-05  vls =-0.7724940D-17
                             gapTT-0.5477026D-01
                             coo1= 0.5069128D+00  coo2=-0.8280758D-01  coo3= 0.2138800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4234813D+00  t(3)=-0.9059049D+00
                             n(1)= 0.5943448D+00  n(2)=-0.7285380D+00  n(3)=-0.3405680D+00
                             s(1)=-0.8042103D+00  s(2)=-0.5384199D+00  s(3)=-0.2516939D+00
 
