     
! Vloc_Rloc
      
$steps   493200              time= 0.4932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1812261D-02  rln/H 0.1486571D+00  rls/H-0.5331449D-02
                             vlt =-0.5189601D-16  vln =-0.1483917D-06  vls = 0.2505523D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8967732D-01  coo2= 0.5602447D+00  coo3=-0.1777745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5779903D+00  t(3)= 0.8160436D+00
                             n(1)= 0.7692719D+00  n(2)= 0.5213879D+00  n(3)=-0.3692905D+00
                             s(1)=-0.6389216D+00  s(2)= 0.6277594D+00  s(3)=-0.4446317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4262448D-01  rln/H 0.1476135D+00  rls/H 0.1740036D-01
                             vlt = 0.2728801D-16  vln =-0.1480066D-06  vls =-0.8809143D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2036850D+00  coo2= 0.4430692D+00  coo3= 0.2678950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5779903D+00  t(3)= 0.8160436D+00
                             n(1)= 0.7692719D+00  n(2)= 0.5213879D+00  n(3)=-0.3692905D+00
                             s(1)=-0.6389216D+00  s(2)= 0.6277594D+00  s(3)=-0.4446317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8588970D-03  rln/H 0.1980961D+00  rls/H 0.3758503D-01
                             vlt =-0.1719816D-16  vln =-0.1480581D-06  vls =-0.2059984D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4712732D+00  coo2=-0.3291905D+00  coo3=-0.2650155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5779903D+00  t(3)= 0.8160436D+00
                             n(1)= 0.7692719D+00  n(2)= 0.5213879D+00  n(3)=-0.3692905D+00
                             s(1)=-0.6389216D+00  s(2)= 0.6277594D+00  s(3)=-0.4446317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4004819D-01  rln/H 0.8015215D-01  rls/H 0.1959601D-03
                             vlt = 0.8090859D-17  vln =-0.1484391D-06  vls =-0.4115733D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1042158D+00  coo2=-0.1607560D-01  coo3=-0.5875601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5779903D+00  t(3)= 0.8160436D+00
                             n(1)= 0.7692719D+00  n(2)= 0.5213879D+00  n(3)=-0.3692905D+00
                             s(1)=-0.6389216D+00  s(2)= 0.6277594D+00  s(3)=-0.4446317D+00
 
