     
! Vloc_Rloc
      
$steps  1837600              time= 0.1837600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5896003D-02  rln/H 0.2005174D+00  rls/H 0.2413203D-01
                             vlt = 0.1310597D-15  vln =-0.1807479D-06  vls = 0.7476523D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4030133D+00  coo2=-0.4435639D+00  coo3= 0.2037910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831581D-01  t(3)=-0.9998323D+00
                             n(1)= 0.3180031D+00  n(2)=-0.9479306D+00  n(3)=-0.1736503D-01
                             s(1)=-0.9480897D+00  s(2)=-0.3179497D+00  s(3)=-0.5824485D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250193D-01  rln/H 0.7685463D-01  rls/H-0.2050081D-01
                             vlt =-0.3971839D-15  vln =-0.1810110D-06  vls = 0.3202394D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2739616D+00  coo2=-0.3899522D+00  coo3=-0.3594848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831581D-01  t(3)=-0.9998323D+00
                             n(1)= 0.3180031D+00  n(2)=-0.9479306D+00  n(3)=-0.1736503D-01
                             s(1)=-0.9480897D+00  s(2)=-0.3179497D+00  s(3)=-0.5824485D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525373D-01  rln/H 0.1519536D+00  rls/H 0.4402915D-01
                             vlt =-0.1273124D-15  vln =-0.1814546D-06  vls = 0.2053343D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4204378D+00  coo2=-0.1564382D+00  coo3=-0.3902306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831581D-01  t(3)=-0.9998323D+00
                             n(1)= 0.3180031D+00  n(2)=-0.9479306D+00  n(3)=-0.1736503D-01
                             s(1)=-0.9480897D+00  s(2)=-0.3179497D+00  s(3)=-0.5824485D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7889394D-02  rln/H 0.1450706D+00  rls/H 0.8144121D-02
                             vlt = 0.3287165D-16  vln =-0.1813430D-06  vls =-0.9837102D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5200969D+00  coo2=-0.1328352D+00  coo3= 0.1463554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831581D-01  t(3)=-0.9998323D+00
                             n(1)= 0.3180031D+00  n(2)=-0.9479306D+00  n(3)=-0.1736503D-01
                             s(1)=-0.9480897D+00  s(2)=-0.3179497D+00  s(3)=-0.5824485D-02
 
