     
! Vloc_Rloc
      
$steps   968400              time= 0.9684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658371D-02  rln/H 0.2007440D+00  rls/H 0.2292040D-01
                             vlt = 0.1672043D-17  vln =-0.1359888D-06  vls = 0.5488773D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6052604D+00  coo2= 0.2634064D-01  coo3= 0.1834783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5147019D-01  t(3)=-0.9986745D+00
                             n(1)=-0.5012061D+00  n(2)=-0.8641810D+00  n(3)= 0.4453860D-01
                             s(1)=-0.8653280D+00  s(2)= 0.5005417D+00  s(3)=-0.2579717D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217159D-01  rln/H 0.7688514D-01  rls/H-0.2060953D-01
                             vlt = 0.1192622D-17  vln =-0.1362064D-06  vls =-0.2032879D-19
                             gapTT-0.5476965D-01
                             coo1=-0.4623710D+00  coo2=-0.8494871D-01  coo3=-0.3678890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5147019D-01  t(3)=-0.9986745D+00
                             n(1)=-0.5012061D+00  n(2)=-0.8641810D+00  n(3)= 0.4453860D-01
                             s(1)=-0.8653280D+00  s(2)= 0.5005417D+00  s(3)=-0.2579717D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794084D-01  rln/H 0.1522325D+00  rls/H 0.4078508D-01
                             vlt =-0.5692061D-18  vln =-0.1366726D-06  vls =-0.4811147D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1721296D+00  coo2=-0.4518196D+00  coo3=-0.3460499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5147019D-01  t(3)=-0.9986745D+00
                             n(1)=-0.5012061D+00  n(2)=-0.8641810D+00  n(3)= 0.4453860D-01
                             s(1)=-0.8653280D+00  s(2)= 0.5005417D+00  s(3)=-0.2579717D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8183152D-02  rln/H 0.1452416D+00  rls/H 0.9757118D-02
                             vlt =-0.3184844D-18  vln =-0.1366124D-06  vls =-0.4404571D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2389647D+00  coo2=-0.4626455D+00  coo3= 0.1960107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5147019D-01  t(3)=-0.9986745D+00
                             n(1)=-0.5012061D+00  n(2)=-0.8641810D+00  n(3)= 0.4453860D-01
                             s(1)=-0.8653280D+00  s(2)= 0.5005417D+00  s(3)=-0.2579717D-01
 
