     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7610947D-01  rln/H 0.1940178D+00  rls/H 0.3939733D-01
                             vlt =-0.4096116D-15  vln =-0.1488041D-05  vls = 0.2011195D-16
                             gapTT-0.5477107D-01
                             coo1= 0.4054926D-02  coo2= 0.7339090D-01  coo3=-0.6287182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7186636D+00  t(3)=-0.6953579D+00
                             n(1)= 0.7007723D+00  n(2)=-0.4960580D+00  n(3)=-0.5126838D+00
                             s(1)=-0.7133851D+00  s(2)=-0.4872876D+00  s(3)=-0.5036195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2170822D-01  rln/H 0.8560116D-01  rls/H-0.1594977D-01
                             vlt = 0.7979728D-16  vln =-0.1490402D-05  vls = 0.1935301D-16
                             gapTT-0.5477107D-01
                             coo1= 0.4157183D+00  coo2= 0.3103617D+00  coo3=-0.2953138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7186636D+00  t(3)=-0.6953579D+00
                             n(1)= 0.7007723D+00  n(2)=-0.4960580D+00  n(3)=-0.5126838D+00
                             s(1)=-0.7133851D+00  s(2)=-0.4872876D+00  s(3)=-0.5036195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3952918D-01  rln/H 0.1430668D+00  rls/H-0.3443780D-01
                             vlt =-0.1567756D-15  vln =-0.1495616D-05  vls = 0.7752046D-16
                             gapTT-0.5477107D-01
                             coo1= 0.5084763D+00  coo2=-0.1449030D+00  coo3= 0.2719752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7186636D+00  t(3)=-0.6953579D+00
                             n(1)= 0.7007723D+00  n(2)=-0.4960580D+00  n(3)=-0.5126838D+00
                             s(1)=-0.7133851D+00  s(2)=-0.4872876D+00  s(3)=-0.5036195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5040786D-01  rln/H 0.1518186D+00  rls/H-0.5675581D-01
                             vlt = 0.7592126D-16  vln =-0.1495015D-05  vls = 0.1019150D-16
                             gapTT-0.5477107D-01
                             coo1= 0.1390803D+00  coo2=-0.5222614D+00  coo3= 0.1321798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7186636D+00  t(3)=-0.6953579D+00
                             n(1)= 0.7007723D+00  n(2)=-0.4960580D+00  n(3)=-0.5126838D+00
                             s(1)=-0.7133851D+00  s(2)=-0.4872876D+00  s(3)=-0.5036195D+00
 
