     
! Vloc_Rloc
      
$steps  1732000              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2143687D-03  rln/H 0.2007921D+00  rls/H 0.2929037D-01
                             vlt = 0.6782616D-17  vln =-0.1810767D-06  vls = 0.7933649D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5630363D+00  coo2= 0.4826879D-01  coo3= 0.2852350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525675D+00  t(3)=-0.9675793D+00
                             n(1)=-0.4732354D+00  n(2)=-0.8523754D+00  n(3)= 0.2224958D+00
                             s(1)=-0.8809360D+00  s(2)= 0.4578928D+00  s(3)=-0.1195239D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3148224D-01  rln/H 0.7648771D-01  rls/H-0.1677965D-01
                             vlt = 0.2087089D-17  vln =-0.1812872D-06  vls =-0.1381003D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5194559D+00  coo2=-0.1204280D+00  coo3=-0.2683448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525675D+00  t(3)=-0.9675793D+00
                             n(1)=-0.4732354D+00  n(2)=-0.8523754D+00  n(3)= 0.2224958D+00
                             s(1)=-0.8809360D+00  s(2)= 0.4578928D+00  s(3)=-0.1195239D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4322265D-01  rln/H 0.1523312D+00  rls/H 0.4401958D-01
                             vlt = 0.1271227D-16  vln =-0.1818043D-06  vls = 0.3201107D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1137247D+00  coo2=-0.4861861D+00  coo3=-0.3228167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525675D+00  t(3)=-0.9675793D+00
                             n(1)=-0.4732354D+00  n(2)=-0.8523754D+00  n(3)= 0.2224958D+00
                             s(1)=-0.8809360D+00  s(2)= 0.4578928D+00  s(3)=-0.1195239D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7998871D-02  rln/H 0.1447847D+00  rls/H 0.1006693D-01
                             vlt = 0.3035766D-17  vln =-0.1817675D-06  vls =-0.1556508D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2764909D+00  coo2=-0.4409495D+00  coo3= 0.1966778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525675D+00  t(3)=-0.9675793D+00
                             n(1)=-0.4732354D+00  n(2)=-0.8523754D+00  n(3)= 0.2224958D+00
                             s(1)=-0.8809360D+00  s(2)= 0.4578928D+00  s(3)=-0.1195239D+00
 
