     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1204959D-01  rln/H 0.2000961D+00  rls/H-0.3166086D-02
                             vlt = 0.1317306D-16  vln =-0.1480477D-05  vls = 0.9882503D-16
                             gapTT-0.5477009D-01
                             coo1=-0.5688191D+00  coo2=-0.2631104D+00  coo3=-0.8896008D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1838615D+00  t(3)=-0.9829522D+00
                             n(1)=-0.2438269D-01  n(2)=-0.9826599D+00  n(3)=-0.1838068D+00
                             s(1)=-0.9997027D+00  s(2)= 0.2396702D-01  s(3)= 0.4483037D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3160250D-01  rln/H 0.7748595D-01  rls/H-0.2238793D-01
                             vlt =-0.6396793D-17  vln =-0.1481218D-05  vls =-0.9378349D-17
                             gapTT-0.5477009D-01
                             coo1=-0.1987089D+00  coo2=-0.1898098D+00  coo3=-0.5299331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838615D+00  t(3)=-0.9829522D+00
                             n(1)=-0.2438269D-01  n(2)=-0.9826599D+00  n(3)=-0.1838068D+00
                             s(1)=-0.9997027D+00  s(2)= 0.2396702D-01  s(3)= 0.4483037D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5980324D-01  rln/H 0.1513876D+00  rls/H 0.2422456D-01
                             vlt =-0.9324139D-17  vln =-0.1480993D-05  vls = 0.7074419D-17
                             gapTT-0.5477009D-01
                             coo1= 0.4743645D+00  coo2=-0.2593472D+00  coo3=-0.2474613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838615D+00  t(3)=-0.9829522D+00
                             n(1)=-0.2438269D-01  n(2)=-0.9826599D+00  n(3)=-0.1838068D+00
                             s(1)=-0.9997027D+00  s(2)= 0.2396702D-01  s(3)= 0.4483037D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070951D-01  rln/H 0.1455544D+00  rls/H 0.1821382D-01
                             vlt =-0.4878910D-17  vln =-0.1480200D-05  vls =-0.1822645D-16
                             gapTT-0.5477009D-01
                             coo1= 0.3332228D+00  coo2=-0.3529899D+00  coo3= 0.2718902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838615D+00  t(3)=-0.9829522D+00
                             n(1)=-0.2438269D-01  n(2)=-0.9826599D+00  n(3)=-0.1838068D+00
                             s(1)=-0.9997027D+00  s(2)= 0.2396702D-01  s(3)= 0.4483037D-02
 
