     
! Vloc_Rloc
      
$steps  1786800              time= 0.1786800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3769101D-02  rln/H 0.2005601D+00  rls/H 0.2591993D-01
                             vlt = 0.1210749D-16  vln =-0.1809236D-06  vls = 0.8890458D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5312456D+00  coo2=-0.2265837D+00  coo3= 0.2591081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9666375D-01  t(3)=-0.9953171D+00
                             n(1)=-0.7317150D-01  n(2)=-0.9926490D+00  n(3)= 0.9640463D-01
                             s(1)=-0.9973194D+00  s(2)= 0.7282885D-01  s(3)=-0.7073032D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3284063D-01  rln/H 0.7679738D-01  rls/H-0.1982233D-01
                             vlt = 0.8036649D-17  vln =-0.1811683D-06  vls =-0.1438601D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4218809D+00  coo2=-0.2896585D+00  coo3=-0.3073452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9666375D-01  t(3)=-0.9953171D+00
                             n(1)=-0.7317150D-01  n(2)=-0.9926490D+00  n(3)= 0.9640463D-01
                             s(1)=-0.9973194D+00  s(2)= 0.7282885D-01  s(3)=-0.7073032D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4458052D-01  rln/H 0.1520132D+00  rls/H 0.4473684D-01
                             vlt = 0.1238701D-16  vln =-0.1816593D-06  vls = 0.2821636D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3061514D+00  coo2=-0.3495058D+00  coo3=-0.3709957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9666375D-01  t(3)=-0.9953171D+00
                             n(1)=-0.7317150D-01  n(2)=-0.9926490D+00  n(3)= 0.9640463D-01
                             s(1)=-0.9973194D+00  s(2)= 0.7282885D-01  s(3)=-0.7073032D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8106683D-02  rln/H 0.1450252D+00  rls/H 0.8444047D-02
                             vlt = 0.4458781D-17  vln =-0.1815809D-06  vls =-0.1599198D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4358047D+00  coo2=-0.3076860D+00  coo3= 0.1580173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9666375D-01  t(3)=-0.9953171D+00
                             n(1)=-0.7317150D-01  n(2)=-0.9926490D+00  n(3)= 0.9640463D-01
                             s(1)=-0.9973194D+00  s(2)= 0.7282885D-01  s(3)=-0.7073032D-02
 
