     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3203055D-02  rln/H 0.2015572D+00  rls/H 0.2965623D-01
                             vlt = 0.2093865D-16  vln =-0.1533255D-05  vls = 0.1746650D-15
                             gapTT-0.5477033D-01
                             coo1=-0.7342556D-01  coo2=-0.6046801D+00  coo3=-0.1722386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6423574D+00  t(3)=-0.7664052D+00
                             n(1)= 0.7963214D+00  n(2)=-0.4635784D+00  n(3)=-0.3885452D+00
                             s(1)=-0.6048738D+00  s(2)=-0.6103048D+00  s(3)=-0.5115229D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2567471D-01  rln/H 0.7552678D-01  rls/H-0.1186541D-01
                             vlt = 0.1593777D-16  vln =-0.1534094D-05  vls =-0.2625125D-16
                             gapTT-0.5477033D-01
                             coo1=-0.2103787D-01  coo2=-0.1831989D+00  coo3=-0.5677451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6423574D+00  t(3)=-0.7664052D+00
                             n(1)= 0.7963214D+00  n(2)=-0.4635784D+00  n(3)=-0.3885452D+00
                             s(1)=-0.6048738D+00  s(2)=-0.6103048D+00  s(3)=-0.5115229D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5860847D-01  rln/H 0.1533842D+00  rls/H 0.2246205D-01
                             vlt = 0.2471981D-16  vln =-0.1534429D-05  vls = 0.5713745D-16
                             gapTT-0.5477033D-01
                             coo1= 0.4184621D+00  coo2= 0.3235173D+00  coo3=-0.2715622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6423574D+00  t(3)=-0.7664052D+00
                             n(1)= 0.7963214D+00  n(2)=-0.4635784D+00  n(3)=-0.3885452D+00
                             s(1)=-0.6048738D+00  s(2)=-0.6103048D+00  s(3)=-0.5115229D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033092D-01  rln/H 0.1440398D+00  rls/H 0.2203738D-01
                             vlt = 0.1127570D-16  vln =-0.1533723D-05  vls =-0.2488244D-16
                             gapTT-0.5477033D-01
                             coo1= 0.5099637D+00  coo2= 0.7865792D-01  coo3= 0.2081150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6423574D+00  t(3)=-0.7664052D+00
                             n(1)= 0.7963214D+00  n(2)=-0.4635784D+00  n(3)=-0.3885452D+00
                             s(1)=-0.6048738D+00  s(2)=-0.6103048D+00  s(3)=-0.5115229D+00
 
