     
! Vloc_Rloc
      
$steps   990000              time= 0.9900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6604604D-02  rln/H 0.1999322D+00  rls/H 0.2246692D-01
                             vlt = 0.6608551D-17  vln =-0.1781118D-06  vls = 0.9446111D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6004854D+00  coo2=-0.7966504D-01  coo3= 0.1837639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3314124D-02  t(3)=-0.9999945D+00
                             n(1)=-0.3559676D+00  n(2)=-0.9344932D+00  n(3)= 0.3097043D-02
                             s(1)=-0.9344983D+00  s(2)= 0.3559657D+00  s(3)=-0.1179721D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222607D-01  rln/H 0.7684618D-01  rls/H-0.2075046D-01
                             vlt = 0.4567202D-17  vln =-0.1783169D-06  vls = 0.1836367D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4451079D+00  coo2=-0.1406936D+00  coo3=-0.3720616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3314124D-02  t(3)=-0.9999945D+00
                             n(1)=-0.3559676D+00  n(2)=-0.9344932D+00  n(3)= 0.3097043D-02
                             s(1)=-0.9344983D+00  s(2)= 0.3559657D+00  s(3)=-0.1179721D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769607D-01  rln/H 0.1515166D+00  rls/H 0.4081241D-01
                             vlt = 0.4811147D-17  vln =-0.1787881D-06  vls = 0.2852807D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2401048D+00  coo2=-0.4016877D+00  coo3=-0.3667654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3314124D-02  t(3)=-0.9999945D+00
                             n(1)=-0.3559676D+00  n(2)=-0.9344932D+00  n(3)= 0.3097043D-02
                             s(1)=-0.9344983D+00  s(2)= 0.3559657D+00  s(3)=-0.1179721D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167493D-02  rln/H 0.1449041D+00  rls/H 0.9772806D-02
                             vlt = 0.4695951D-17  vln =-0.1787416D-06  vls =-0.4208060D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3112457D+00  coo2=-0.4269936D+00  coo3= 0.1742637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3314124D-02  t(3)=-0.9999945D+00
                             n(1)=-0.3559676D+00  n(2)=-0.9344932D+00  n(3)= 0.3097043D-02
                             s(1)=-0.9344983D+00  s(2)= 0.3559657D+00  s(3)=-0.1179721D-02
 
