     
! Vloc_Rloc
      
$steps  1806800              time= 0.1806800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4824433D-02  rln/H 0.2005387D+00  rls/H 0.2507500D-01
                             vlt = 0.1215882D-15  vln =-0.1808590D-06  vls = 0.6879940D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4912019D+00  coo2=-0.3187364D+00  coo3= 0.2404725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5012769D-01  t(3)=-0.9987428D+00
                             n(1)= 0.8244257D-01  n(2)=-0.9953429D+00  n(3)= 0.4995705D-01
                             s(1)=-0.9965958D+00  s(2)=-0.8233892D-01  s(3)= 0.4132655D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3268354D-01  rln/H 0.7682611D-01  rls/H-0.2018289D-01
                             vlt =-0.3620422D-15  vln =-0.1811117D-06  vls = 0.2836917D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3689121D+00  coo2=-0.3370668D+00  coo3=-0.3265526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5012769D-01  t(3)=-0.9987428D+00
                             n(1)= 0.8244257D-01  n(2)=-0.9953429D+00  n(3)= 0.4995705D-01
                             s(1)=-0.9965958D+00  s(2)=-0.8233892D-01  s(3)= 0.4132655D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4492157D-01  rln/H 0.1519834D+00  rls/H 0.4441295D-01
                             vlt =-0.1016304D-15  vln =-0.1815856D-06  vls = 0.1960915D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3599818D+00  coo2=-0.2794706D+00  coo3=-0.3818772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5012769D-01  t(3)=-0.9987428D+00
                             n(1)= 0.8244257D-01  n(2)=-0.9953429D+00  n(3)= 0.4995705D-01
                             s(1)=-0.9965958D+00  s(2)=-0.8233892D-01  s(3)= 0.4132655D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8007429D-02  rln/H 0.1450478D+00  rls/H 0.8280239D-02
                             vlt = 0.3012727D-16  vln =-0.1814939D-06  vls =-0.8400534D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4773728D+00  coo2=-0.2430325D+00  coo3= 0.1503871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5012769D-01  t(3)=-0.9987428D+00
                             n(1)= 0.8244257D-01  n(2)=-0.9953429D+00  n(3)= 0.4995705D-01
                             s(1)=-0.9965958D+00  s(2)=-0.8233892D-01  s(3)= 0.4132655D-02
 
