     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7213265D-02  rln/H 0.2036004D+00  rls/H 0.2855366D-01
                             vlt = 0.7047314D-17  vln =-0.1513106D-05  vls = 0.3230922D-16
                             gapTT-0.5477025D-01
                             coo1=-0.3056418D+00  coo2=-0.5391496D+00  coo3=-0.1288273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3939580D+00  t(3)=-0.9191285D+00
                             n(1)= 0.5490659D+00  n(2)=-0.7681883D+00  n(3)=-0.3292618D+00
                             s(1)=-0.8357790D+00  s(2)=-0.5046621D+00  s(3)=-0.2163089D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1145902D-01  rln/H 0.7280512D-01  rls/H-0.1570272D-01
                             vlt = 0.3523657D-17  vln =-0.1513870D-05  vls =-0.3171291D-17
                             gapTT-0.5477025D-01
                             coo1=-0.9259196D-01  coo2=-0.2051045D+00  coo3=-0.5529005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3939580D+00  t(3)=-0.9191285D+00
                             n(1)= 0.5490659D+00  n(2)=-0.7681883D+00  n(3)=-0.3292618D+00
                             s(1)=-0.8357790D+00  s(2)=-0.5046621D+00  s(3)=-0.2163089D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4324382D-01  rln/H 0.1561709D+00  rls/H-0.9475719D-02
                             vlt =-0.4228388D-17  vln =-0.1513914D-05  vls = 0.8429672D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5113828D+00  coo2= 0.1106566D+00  coo3=-0.2824228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3939580D+00  t(3)=-0.9191285D+00
                             n(1)= 0.5490659D+00  n(2)=-0.7681883D+00  n(3)=-0.3292618D+00
                             s(1)=-0.8357790D+00  s(2)=-0.5046621D+00  s(3)=-0.2163089D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2427197D-01  rln/H 0.1419369D+00  rls/H 0.3480582D-01
                             vlt = 0.2439455D-18  vln =-0.1513187D-05  vls =-0.6911789D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5002596D+00  coo2=-0.1112058D+00  coo3= 0.2166474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3939580D+00  t(3)=-0.9191285D+00
                             n(1)= 0.5490659D+00  n(2)=-0.7681883D+00  n(3)=-0.3292618D+00
                             s(1)=-0.8357790D+00  s(2)=-0.5046621D+00  s(3)=-0.2163089D+00
 
