     
! Vloc_Rloc
      
$steps  1797600              time= 0.1797600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4370554D-02  rln/H 0.2005469D+00  rls/H 0.2544121D-01
                             vlt = 0.1290116D-15  vln =-0.1808893D-06  vls = 0.6616479D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5114100D+00  coo2=-0.2772372D+00  coo3= 0.2495967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7117002D-01  t(3)=-0.9974642D+00
                             n(1)= 0.1077697D-01  n(2)=-0.9974063D+00  n(3)= 0.7116588D-01
                             s(1)=-0.9999419D+00  s(2)=-0.1074965D-01  s(3)= 0.7669974D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3276413D-01  rln/H 0.7681509D-01  rls/H-0.2004124D-01
                             vlt =-0.3328907D-15  vln =-0.1811386D-06  vls = 0.2612250D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3942592D+00  coo2=-0.3164310D+00  coo3=-0.3174552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7117002D-01  t(3)=-0.9974642D+00
                             n(1)= 0.1077697D-01  n(2)=-0.9974063D+00  n(3)= 0.7116588D-01
                             s(1)=-0.9999419D+00  s(2)=-0.1074965D-01  s(3)= 0.7669974D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4477655D-01  rln/H 0.1519949D+00  rls/H 0.4456734D-01
                             vlt =-0.9214363D-16  vln =-0.1816207D-06  vls = 0.1889222D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3365352D+00  coo2=-0.3128104D+00  coo3=-0.3773786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7117002D-01  t(3)=-0.9974642D+00
                             n(1)= 0.1077697D-01  n(2)=-0.9974063D+00  n(3)= 0.7116588D-01
                             s(1)=-0.9999419D+00  s(2)=-0.1074965D-01  s(3)= 0.7669974D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8054348D-02  rln/H 0.1450391D+00  rls/H 0.8342848D-02
                             vlt = 0.3493164D-16  vln =-0.1815350D-06  vls =-0.8339548D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4595280D+00  coo2=-0.2736083D+00  coo3= 0.1534223D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7117002D-01  t(3)=-0.9974642D+00
                             n(1)= 0.1077697D-01  n(2)=-0.9974063D+00  n(3)= 0.7116588D-01
                             s(1)=-0.9999419D+00  s(2)=-0.1074965D-01  s(3)= 0.7669974D-03
 
