     
! Vloc_Rloc
      
$steps  1978800              time= 0.1978800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1243389D-01  rln/H 0.1865257D+00  rls/H 0.9243002D-01
                             vlt = 0.3114223D-16  vln =-0.1113819D-06  vls = 0.3585728D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4087522D+00  coo2=-0.4474823D+00  coo3=-0.1826820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5590383D+00  t(3)=-0.8291419D+00
                             n(1)= 0.3692739D+00  n(2)=-0.7705386D+00  n(3)=-0.5195258D+00
                             s(1)=-0.9293206D+00  s(2)=-0.3061804D+00  s(3)=-0.2064382D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4638187D-01  rln/H 0.9566881D-01  rls/H 0.1169840D-01
                             vlt =-0.7579928D-16  vln =-0.1116199D-06  vls =-0.3534330D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1759864D+00  coo2=-0.7813084D-01  coo3=-0.5650409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5590383D+00  t(3)=-0.8291419D+00
                             n(1)= 0.3692739D+00  n(2)=-0.7705386D+00  n(3)=-0.5195258D+00
                             s(1)=-0.9293206D+00  s(2)=-0.3061804D+00  s(3)=-0.2064382D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2464028D-01  rln/H 0.1328548D+00  rls/H-0.4648618D-01
                             vlt =-0.3022214D-17  vln =-0.1113196D-06  vls = 0.9339046D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4965501D+00  coo2= 0.7743738D-01  coo3=-0.3177406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5590383D+00  t(3)=-0.8291419D+00
                             n(1)= 0.3692739D+00  n(2)=-0.7705386D+00  n(3)=-0.5195258D+00
                             s(1)=-0.9293206D+00  s(2)=-0.3061804D+00  s(3)=-0.2064382D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7662394D-01  rln/H 0.1596030D+00  rls/H-0.1870361D-01
                             vlt = 0.5231275D-17  vln =-0.1109914D-06  vls =-0.5633786D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4884940D+00  coo2=-0.2305625D+00  coo3= 0.1333455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5590383D+00  t(3)=-0.8291419D+00
                             n(1)= 0.3692739D+00  n(2)=-0.7705386D+00  n(3)=-0.5195258D+00
                             s(1)=-0.9293206D+00  s(2)=-0.3061804D+00  s(3)=-0.2064382D+00
 
