     
! Vloc_Rloc
      
$steps   923200              time= 0.9232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5412982D-02  rln/H 0.2004976D+00  rls/H 0.2322070D-01
                             vlt = 0.1885326D-16  vln =-0.1466478D-06  vls = 0.1329367D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5678053D+00  coo2= 0.2266887D+00  coo3= 0.1640356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1725090D+00  t(3)=-0.9850079D+00
                             n(1)=-0.7396758D+00  n(2)=-0.6628743D+00  n(3)= 0.1160923D+00
                             s(1)=-0.6729634D+00  s(2)= 0.7285865D+00  s(3)=-0.1276007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249423D-01  rln/H 0.7691449D-01  rls/H-0.2056903D-01
                             vlt =-0.7612455D-16  vln =-0.1468964D-06  vls = 0.6344277D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4681126D+00  coo2= 0.2195661D-01  coo3=-0.3697758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1725090D+00  t(3)=-0.9850079D+00
                             n(1)=-0.7396758D+00  n(2)=-0.6628743D+00  n(3)= 0.1160923D+00
                             s(1)=-0.6729634D+00  s(2)= 0.7285865D+00  s(3)=-0.1276007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4745501D-01  rln/H 0.1519226D+00  rls/H 0.4122967D-01
                             vlt =-0.2381179D-16  vln =-0.1473488D-06  vls = 0.3800806D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2516891D-01  coo2=-0.5154366D+00  coo3=-0.2953162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1725090D+00  t(3)=-0.9850079D+00
                             n(1)=-0.7396758D+00  n(2)=-0.6628743D+00  n(3)= 0.1160923D+00
                             s(1)=-0.6729634D+00  s(2)= 0.7285865D+00  s(3)=-0.1276007D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8311158D-02  rln/H 0.1450616D+00  rls/H 0.9901536D-02
                             vlt = 0.1944788D-17  vln =-0.1472542D-06  vls =-0.1823493D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8818439D-01  coo2=-0.4908184D+00  coo3= 0.2467509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1725090D+00  t(3)=-0.9850079D+00
                             n(1)=-0.7396758D+00  n(2)=-0.6628743D+00  n(3)= 0.1160923D+00
                             s(1)=-0.6729634D+00  s(2)= 0.7285865D+00  s(3)=-0.1276007D+00
 
