     
! Vloc_Rloc
      
$steps  1347200              time= 0.1347200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2490839D-01  rln/H 0.1489456D+00  rls/H-0.6296107D-01
                             vlt = 0.3819102D-16  vln =-0.1803615D-06  vls = 0.1694066D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2809666D+00  coo2= 0.4981884D+00  coo3=-0.1624382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1129791D+00  t(3)= 0.9935974D+00
                             n(1)= 0.5260663D+00  n(2)= 0.8449985D+00  n(3)=-0.9608237D-01
                             s(1)=-0.8504436D+00  s(2)= 0.5226980D+00  s(3)=-0.5943450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7078738D-01  rln/H 0.1473445D+00  rls/H 0.7168647D-02
                             vlt = 0.5605325D-16  vln =-0.1804260D-06  vls = 0.4740674D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8160677D-01  coo2= 0.4314042D+00  coo3= 0.3417539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1129791D+00  t(3)= 0.9935974D+00
                             n(1)= 0.5260663D+00  n(2)= 0.8449985D+00  n(3)=-0.9608237D-01
                             s(1)=-0.8504436D+00  s(2)= 0.5226980D+00  s(3)=-0.5943450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1064227D-01  rln/H 0.1983038D+00  rls/H 0.5951173D-01
                             vlt =-0.5448116D-17  vln =-0.1797615D-06  vls =-0.7615165D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6158959D+00  coo2=-0.5700313D-01  coo3=-0.1346174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1129791D+00  t(3)= 0.9935974D+00
                             n(1)= 0.5260663D+00  n(2)= 0.8449985D+00  n(3)=-0.9608237D-01
                             s(1)=-0.8504436D+00  s(2)= 0.5226980D+00  s(3)=-0.5943450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3763610D-01  rln/H 0.7980856D-01  rls/H-0.3473188D-02
                             vlt = 0.1536179D-16  vln =-0.1798618D-06  vls = 0.8332687D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2374169D+00  coo2= 0.1335330D+00  coo3=-0.5311759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1129791D+00  t(3)= 0.9935974D+00
                             n(1)= 0.5260663D+00  n(2)= 0.8449985D+00  n(3)=-0.9608237D-01
                             s(1)=-0.8504436D+00  s(2)= 0.5226980D+00  s(3)=-0.5943450D-01
 
