     
! Vloc_Rloc
      
$steps  1676000              time= 0.1676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2176262D-01  rln/H 0.7640367D-01  rls/H-0.4815715D-02
                             vlt =-0.2377113D-16  vln =-0.1813324D-06  vls =-0.6492846D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5335359D+00  coo2= 0.8048158D-01  coo3=-0.2553589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5215849D+00  t(3)=-0.8531994D+00
                             n(1)=-0.7786358D+00  n(2)=-0.5353622D+00  n(3)= 0.3272821D+00
                             s(1)=-0.6274761D+00  s(2)= 0.6643316D+00  s(3)=-0.4061247D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3648840D-01  rln/H 0.1524185D+00  rls/H 0.3953459D-01
                             vlt = 0.5682575D-16  vln =-0.1818594D-06  vls = 0.1121472D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1181240D+00  coo2=-0.5237507D+00  coo3=-0.2554461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5215849D+00  t(3)=-0.8531994D+00
                             n(1)=-0.7786358D+00  n(2)=-0.5353622D+00  n(3)= 0.3272821D+00
                             s(1)=-0.6274761D+00  s(2)= 0.6643316D+00  s(3)=-0.4061247D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6892946D-02  rln/H 0.1447186D+00  rls/H 0.1445839D-01
                             vlt =-0.2444537D-17  vln =-0.1818575D-06  vls =-0.6393405D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7265205D-01  coo2=-0.4890136D+00  coo3= 0.2552511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5215849D+00  t(3)=-0.8531994D+00
                             n(1)=-0.7786358D+00  n(2)=-0.5353622D+00  n(3)= 0.3272821D+00
                             s(1)=-0.6274761D+00  s(2)= 0.6643316D+00  s(3)=-0.4061247D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3016788D-02  rln/H 0.2008549D+00  rls/H 0.3157358D-01
                             vlt =-0.5116079D-17  vln =-0.1811545D-06  vls = 0.4431676D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4755666D+00  coo2= 0.3179504D+00  coo3= 0.2710029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5215849D+00  t(3)=-0.8531994D+00
                             n(1)=-0.7786358D+00  n(2)=-0.5353622D+00  n(3)= 0.3272821D+00
                             s(1)=-0.6274761D+00  s(2)= 0.6643316D+00  s(3)=-0.4061247D+00
 
