     
! Vloc_Rloc
      
$steps  1579600              time= 0.1579600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9192249D-03  rln/H 0.1490438D+00  rls/H-0.1737704D-02
                             vlt =-0.9281109D-16  vln =-0.1816800D-06  vls = 0.4404910D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4664430D+00  coo2=-0.3411055D+00  coo3=-0.1399941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8687207D+00  t(3)= 0.4953023D+00
                             n(1)=-0.8958696D+00  n(2)= 0.2200712D+00  n(3)= 0.3859874D+00
                             s(1)=-0.4443170D+00  s(2)=-0.4437262D+00  s(3)=-0.7782605D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3865449D-01  rln/H 0.1472683D+00  rls/H 0.1759212D-01
                             vlt = 0.4401183D-16  vln =-0.1817148D-06  vls = 0.2378469D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2502272D+00  coo2=-0.3408052D+00  coo3= 0.3616677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8687207D+00  t(3)= 0.4953023D+00
                             n(1)=-0.8958696D+00  n(2)= 0.2200712D+00  n(3)= 0.3859874D+00
                             s(1)=-0.4443170D+00  s(2)=-0.4437262D+00  s(3)=-0.7782605D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4825438D-02  rln/H 0.1983796D+00  rls/H 0.3900783D-01
                             vlt =-0.4134876D-16  vln =-0.1810266D-06  vls = 0.5827587D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1045205D+00  coo2= 0.6030055D+00  coo3= 0.1617353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8687207D+00  t(3)= 0.4953023D+00
                             n(1)=-0.8958696D+00  n(2)= 0.2200712D+00  n(3)= 0.3859874D+00
                             s(1)=-0.4443170D+00  s(2)=-0.4437262D+00  s(3)=-0.7782605D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972315D-01  rln/H 0.7970552D-01  rls/H 0.2703755D-02
                             vlt = 0.9710386D-17  vln =-0.1811632D-06  vls =-0.2418703D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3621611D+00  coo2= 0.3665194D+00  coo3=-0.3014109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8687207D+00  t(3)= 0.4953023D+00
                             n(1)=-0.8958696D+00  n(2)= 0.2200712D+00  n(3)= 0.3859874D+00
                             s(1)=-0.4443170D+00  s(2)=-0.4437262D+00  s(3)=-0.7782605D+00
 
