     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3101536D-02  rln/H 0.2004740D+00  rls/H 0.2536922D-01
                             vlt = 0.6044224D-15  vln =-0.1798955D-05  vls = 0.3353871D-14
                             gapTT-0.5477054D-01
                             coo1=-0.5290632D+00  coo2= 0.3168097D+00  coo3= 0.1429054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2810314D+00  t(3)=-0.9596986D+00
                             n(1)=-0.8265502D+00  n(2)=-0.5401788D+00  n(3)= 0.1581822D+00
                             s(1)=-0.5628630D+00  s(2)= 0.7932390D+00  s(3)=-0.2322866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3292997D-01  rln/H 0.7684037D-01  rls/H-0.1979211D-01
                             vlt =-0.1722472D-14  vln =-0.1798958D-05  vls = 0.1328202D-14
                             gapTT-0.5477054D-01
                             coo1=-0.4612073D+00  coo2= 0.6163540D-01  coo3=-0.3739252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2810314D+00  t(3)=-0.9596986D+00
                             n(1)=-0.8265502D+00  n(2)=-0.5401788D+00  n(3)= 0.1581822D+00
                             s(1)=-0.5628630D+00  s(2)= 0.7932390D+00  s(3)=-0.2322866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4681101D-01  rln/H 0.1519430D+00  rls/H 0.4209958D-01
                             vlt =-0.4796510D-15  vln =-0.1799977D-05  vls = 0.9558326D-15
                             gapTT-0.5477054D-01
                             coo1=-0.4966827D-01  coo2=-0.5338461D+00  coo3=-0.2570276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2810314D+00  t(3)=-0.9596986D+00
                             n(1)=-0.8265502D+00  n(2)=-0.5401788D+00  n(3)= 0.1581822D+00
                             s(1)=-0.5628630D+00  s(2)= 0.7932390D+00  s(3)=-0.2322866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8589312D-02  rln/H 0.1450218D+00  rls/H 0.1016149D-01
                             vlt = 0.1526557D-15  vln =-0.1800303D-05  vls =-0.4186105D-15
                             gapTT-0.5477054D-01
                             coo1= 0.1777377D-01  coo2=-0.4791063D+00  coo3= 0.2823093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2810314D+00  t(3)=-0.9596986D+00
                             n(1)=-0.8265502D+00  n(2)=-0.5401788D+00  n(3)= 0.1581822D+00
                             s(1)=-0.5628630D+00  s(2)= 0.7932390D+00  s(3)=-0.2322866D+00
 
