     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2262672D-02  rln/H 0.1485488D+00  rls/H-0.1119204D-01
                             vlt = 0.3634463D-14  vln =-0.1745006D-05  vls =-0.2001803D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4172083D+00  coo2=-0.3990761D+00  coo3=-0.1421158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6393478D+00  t(3)= 0.7689177D+00
                             n(1)=-0.9597806D+00  n(2)= 0.2158746D+00  n(3)= 0.1794976D+00
                             s(1)=-0.2807512D+00  s(2)=-0.7379923D+00  s(3)=-0.6136336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4603702D-01  rln/H 0.1476585D+00  rls/H 0.1739503D-01
                             vlt =-0.2493909D-14  vln =-0.1745188D-05  vls = 0.1043002D-15
                             gapTT-0.5477060D-01
                             coo1=-0.2941096D+00  coo2=-0.2838267D+00  coo3= 0.3774916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6393478D+00  t(3)= 0.7689177D+00
                             n(1)=-0.9597806D+00  n(2)= 0.2158746D+00  n(3)= 0.1794976D+00
                             s(1)=-0.2807512D+00  s(2)=-0.7379923D+00  s(3)=-0.6136336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5662343D-03  rln/H 0.1980045D+00  rls/H 0.3811552D-01
                             vlt = 0.1484381D-14  vln =-0.1743786D-05  vls = 0.5489858D-15
                             gapTT-0.5477060D-01
                             coo1=-0.1603288D+00  coo2= 0.6121763D+00  coo3= 0.1523595D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6393478D+00  t(3)= 0.7689177D+00
                             n(1)=-0.9597806D+00  n(2)= 0.2158746D+00  n(3)= 0.1794976D+00
                             s(1)=-0.2807512D+00  s(2)=-0.7379923D+00  s(3)=-0.6136336D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3989360D-01  rln/H 0.8021664D-01  rls/H 0.6217690D-04
                             vlt =-0.5737598D-15  vln =-0.1743951D-05  vls = 0.2277773D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3197315D+00  coo2= 0.2700574D+00  coo3=-0.4256439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6393478D+00  t(3)= 0.7689177D+00
                             n(1)=-0.9597806D+00  n(2)= 0.2158746D+00  n(3)= 0.1794976D+00
                             s(1)=-0.2807512D+00  s(2)=-0.7379923D+00  s(3)=-0.6136336D+00
 
