     
! Vloc_Rloc
      
$steps  1339200              time= 0.1339200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2365382D-01  rln/H 0.1489403D+00  rls/H-0.6195025D-01
                             vlt = 0.3430145D-16  vln =-0.1803035D-06  vls = 0.2595309D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2506813D+00  coo2= 0.5111066D+00  coo3=-0.1716071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1424618D+00  t(3)= 0.9898003D+00
                             n(1)= 0.5765855D+00  n(2)= 0.8087033D+00  n(3)=-0.1163966D+00
                             s(1)=-0.8170368D+00  s(2)= 0.5707045D+00  s(3)=-0.8214144D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7038505D-01  rln/H 0.1473485D+00  rls/H 0.8018918D-02
                             vlt = 0.5984796D-16  vln =-0.1803673D-06  vls = 0.4556360D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5279567D-01  coo2= 0.4426384D+00  coo3= 0.3329397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1424618D+00  t(3)= 0.9898003D+00
                             n(1)= 0.5765855D+00  n(2)= 0.8087033D+00  n(3)=-0.1163966D+00
                             s(1)=-0.8170368D+00  s(2)= 0.5707045D+00  s(3)=-0.8214144D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9953244D-02  rln/H 0.1982997D+00  rls/H 0.5891619D-01
                             vlt =-0.5956336D-17  vln =-0.1797036D-06  vls =-0.7433053D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6103894D+00  coo2=-0.9773103D-01  coo3=-0.1362806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1424618D+00  t(3)= 0.9898003D+00
                             n(1)= 0.5765855D+00  n(2)= 0.8087033D+00  n(3)=-0.1163966D+00
                             s(1)=-0.8170368D+00  s(2)= 0.5707045D+00  s(3)=-0.8214144D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3745840D-01  rln/H 0.7981385D-01  rls/H-0.3248023D-02
                             vlt = 0.1389812D-16  vln =-0.1798044D-06  vls = 0.6379005D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2420061D+00  coo2= 0.1075308D+00  coo3=-0.5349915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1424618D+00  t(3)= 0.9898003D+00
                             n(1)= 0.5765855D+00  n(2)= 0.8087033D+00  n(3)=-0.1163966D+00
                             s(1)=-0.8170368D+00  s(2)= 0.5707045D+00  s(3)=-0.8214144D-01
 
