     
! Vloc_Rloc
      
$steps  2000400              time= 0.2000400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2033081D-01  rln/H 0.1864533D+00  rls/H 0.9098250D-01
                             vlt = 0.1976890D-16  vln =-0.1117402D-06  vls = 0.1350916D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3325129D+00  coo2=-0.5032886D+00  coo3=-0.1919044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6282097D+00  t(3)=-0.7780440D+00
                             n(1)= 0.4814781D+00  n(2)=-0.6819230D+00  n(3)=-0.5505995D+00
                             s(1)=-0.8764581D+00  s(2)=-0.3746111D+00  s(3)=-0.3024692D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4398941D-01  rln/H 0.9576423D-01  rls/H 0.1891107D-01
                             vlt = 0.1446055D-16  vln =-0.1120263D-06  vls =-0.1700503D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1717238D+00  coo2=-0.8868220D-01  coo3=-0.5647948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6282097D+00  t(3)=-0.7780440D+00
                             n(1)= 0.4814781D+00  n(2)=-0.6819230D+00  n(3)=-0.5505995D+00
                             s(1)=-0.8764581D+00  s(2)=-0.3746111D+00  s(3)=-0.3024692D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1932458D-01  rln/H 0.1327571D+00  rls/H-0.4547412D-01
                             vlt = 0.1175682D-16  vln =-0.1117957D-06  vls = 0.3615814D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4705016D+00  coo2= 0.1687224D+00  coo3=-0.3219916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6282097D+00  t(3)=-0.7780440D+00
                             n(1)= 0.4814781D+00  n(2)=-0.6819230D+00  n(3)=-0.5505995D+00
                             s(1)=-0.8764581D+00  s(2)=-0.3746111D+00  s(3)=-0.3024692D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7609493D-01  rln/H 0.1596763D+00  rls/H-0.1510726D-01
                             vlt = 0.7833361D-17  vln =-0.1114434D-06  vls =-0.2092510D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5224682D+00  coo2=-0.1502091D+00  coo3= 0.1184510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6282097D+00  t(3)=-0.7780440D+00
                             n(1)= 0.4814781D+00  n(2)=-0.6819230D+00  n(3)=-0.5505995D+00
                             s(1)=-0.8764581D+00  s(2)=-0.3746111D+00  s(3)=-0.3024692D+00
 
