     
! Vloc_Rloc
      
$steps   469600              time= 0.4696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4381192D-02  rln/H 0.1490675D+00  rls/H 0.9090216D-02
                             vlt =-0.2953434D-16  vln =-0.1478752D-06  vls = 0.1555491D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9158812D-02  coo2= 0.5603190D+00  coo3=-0.1986924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7362020D+00  t(3)= 0.6767619D+00
                             n(1)= 0.8449749D+00  n(2)= 0.3619364D+00  n(3)=-0.3937253D+00
                             s(1)=-0.5348060D+00  s(2)= 0.5718468D+00  s(3)=-0.6220721D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3252616D-01  rln/H 0.1473044D+00  rls/H 0.1838510D-01
                             vlt = 0.1567350D-16  vln =-0.1474892D-06  vls = 0.3059483D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2826656D+00  coo2= 0.4092306D+00  coo3= 0.2493915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7362020D+00  t(3)= 0.6767619D+00
                             n(1)= 0.8449749D+00  n(2)= 0.3619364D+00  n(3)=-0.3937253D+00
                             s(1)=-0.5348060D+00  s(2)= 0.5718468D+00  s(3)=-0.6220721D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3872016D-03  rln/H 0.1983970D+00  rls/H 0.3816225D-01
                             vlt =-0.2004419D-16  vln =-0.1475984D-06  vls = 0.2859583D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4017659D+00  coo2=-0.4174670D+00  coo3=-0.2549580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7362020D+00  t(3)= 0.6767619D+00
                             n(1)= 0.8449749D+00  n(2)= 0.3619364D+00  n(3)=-0.3937253D+00
                             s(1)=-0.5348060D+00  s(2)= 0.5718468D+00  s(3)=-0.6220721D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3987593D-01  rln/H 0.7975189D-01  rls/H 0.2269643D-04
                             vlt = 0.1002887D-17  vln =-0.1479659D-06  vls = 0.1414545D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9217728D-01  coo2=-0.5603825D-01  coo3=-0.5871195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7362020D+00  t(3)= 0.6767619D+00
                             n(1)= 0.8449749D+00  n(2)= 0.3619364D+00  n(3)=-0.3937253D+00
                             s(1)=-0.5348060D+00  s(2)= 0.5718468D+00  s(3)=-0.6220721D+00
 
