     
! Vloc_Rloc
      
$steps  1374800              time= 0.1374800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2780971D-01  rln/H 0.1489620D+00  rls/H-0.6499336D-01
                             vlt = 0.3791319D-16  vln =-0.1805445D-06  vls =-0.4861969D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3784256D+00  coo2= 0.4386553D+00  coo3=-0.1337746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388376D-01  t(3)= 0.9997147D+00
                             n(1)= 0.3362320D+00  n(2)= 0.9415105D+00  n(3)=-0.2249323D-01
                             s(1)=-0.9417792D+00  s(2)= 0.3361361D+00  s(3)=-0.8030485D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7161190D-01  rln/H 0.1473322D+00  rls/H 0.5105719D-02
                             vlt = 0.4613958D-16  vln =-0.1806102D-06  vls = 0.4992751D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1744245D+00  coo2= 0.3778215D+00  coo3= 0.3693128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388376D-01  t(3)= 0.9997147D+00
                             n(1)= 0.3362320D+00  n(2)= 0.9415105D+00  n(3)=-0.2249323D-01
                             s(1)=-0.9417792D+00  s(2)= 0.3361361D+00  s(3)=-0.8030485D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1218779D-01  rln/H 0.1983163D+00  rls/H 0.6073160D-01
                             vlt =-0.8117964D-17  vln =-0.1799431D-06  vls =-0.7512674D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6153040D+00  coo2= 0.8404120D-01  coo3=-0.1226256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388376D-01  t(3)= 0.9997147D+00
                             n(1)= 0.3362320D+00  n(2)= 0.9415105D+00  n(3)=-0.2249323D-01
                             s(1)=-0.9417792D+00  s(2)= 0.3361361D+00  s(3)=-0.8030485D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3811183D-01  rln/H 0.7979213D-01  rls/H-0.3968655D-02
                             vlt = 0.1227859D-16  vln =-0.1800428D-06  vls = 0.7503441D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2089986D+00  coo2= 0.2197869D+00  coo3=-0.5141586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388376D-01  t(3)= 0.9997147D+00
                             n(1)= 0.3362320D+00  n(2)= 0.9415105D+00  n(3)=-0.2249323D-01
                             s(1)=-0.9417792D+00  s(2)= 0.3361361D+00  s(3)=-0.8030485D-02
 
