     
! Vloc_Rloc
      
$steps  1313200              time= 0.1313200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1791273D-01  rln/H 0.1489258D+00  rls/H-0.5618140D-01
                             vlt = 0.2125036D-16  vln =-0.1800899D-06  vls = 0.2067438D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1481248D+00  coo2= 0.5387060D+00  coo3=-0.2034083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2573770D+00  t(3)= 0.9663111D+00
                             n(1)= 0.7229074D+00  n(2)= 0.6676677D+00  n(3)=-0.1778333D+00
                             s(1)=-0.6909449D+00  s(2)= 0.6985534D+00  s(3)=-0.1860597D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6808330D-01  rln/H 0.1473594D+00  rls/H 0.1155356D-01
                             vlt = 0.7959399D-16  vln =-0.1801509D-06  vls = 0.3945141D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4448241D-01  coo2= 0.4648924D+00  coo3= 0.3024258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2573770D+00  t(3)= 0.9663111D+00
                             n(1)= 0.7229074D+00  n(2)= 0.6676677D+00  n(3)=-0.1778333D+00
                             s(1)=-0.6909449D+00  s(2)= 0.6985534D+00  s(3)=-0.1860597D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6646533D-02  rln/H 0.1982885D+00  rls/H 0.5564253D-01
                             vlt =-0.4851805D-17  vln =-0.1794895D-06  vls =-0.7720028D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5752246D+00  coo2=-0.2265365D+00  coo3=-0.1360032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2573770D+00  t(3)= 0.9663111D+00
                             n(1)= 0.7229074D+00  n(2)= 0.6676677D+00  n(3)=-0.1778333D+00
                             s(1)=-0.6909449D+00  s(2)= 0.6985534D+00  s(3)=-0.1860597D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692457D-01  rln/H 0.7982844D-01  rls/H-0.2117250D-02
                             vlt = 0.2146720D-16  vln =-0.1795926D-06  vls = 0.6258515D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2453833D+00  coo2= 0.2199459D-01  coo3=-0.5437361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2573770D+00  t(3)= 0.9663111D+00
                             n(1)= 0.7229074D+00  n(2)= 0.6676677D+00  n(3)=-0.1778333D+00
                             s(1)=-0.6909449D+00  s(2)= 0.6985534D+00  s(3)=-0.1860597D+00
 
