     
! Vloc_Rloc
      
$steps   480800              time= 0.4808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2248755D-02  rln/H 0.1488103D+00  rls/H 0.2374702D-02
                             vlt =-0.4145040D-16  vln =-0.1481204D-06  vls = 0.1984429D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3780010D-01  coo2= 0.5625449D+00  coo3=-0.1887705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6571940D+00  t(3)= 0.7537215D+00
                             n(1)= 0.8125209D+00  n(2)= 0.4393684D+00  n(3)=-0.3830995D+00
                             s(1)=-0.5829321D+00  s(2)= 0.6124144D+00  s(3)=-0.5339838D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761053D-01  rln/H 0.1474982D+00  rls/H 0.1763315D-01
                             vlt = 0.2095898D-16  vln =-0.1477344D-06  vls = 0.4472334D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2460031D+00  coo2= 0.4272150D+00  coo3= 0.2579447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6571940D+00  t(3)= 0.7537215D+00
                             n(1)= 0.8125209D+00  n(2)= 0.4393684D+00  n(3)=-0.3830995D+00
                             s(1)=-0.5829321D+00  s(2)= 0.6124144D+00  s(3)=-0.5339838D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8403450D-03  rln/H 0.1982085D+00  rls/H 0.3750822D-01
                             vlt =-0.2318837D-16  vln =-0.1478162D-06  vls =-0.9893345D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4366678D+00  coo2=-0.3772116D+00  coo3=-0.2602512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6571940D+00  t(3)= 0.7537215D+00
                             n(1)= 0.8125209D+00  n(2)= 0.4393684D+00  n(3)=-0.3830995D+00
                             s(1)=-0.5829321D+00  s(2)= 0.6124144D+00  s(3)=-0.5339838D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4000088D-01  rln/H 0.8000282D-01  rls/H 0.2061664D-03
                             vlt = 0.2730834D-17  vln =-0.1481906D-06  vls =-0.5929231D-20
                             gapTT-0.5476965D-01
                             coo1= 0.9863822D-01  coo2=-0.3747615D-01  coo3=-0.5875477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6571940D+00  t(3)= 0.7537215D+00
                             n(1)= 0.8125209D+00  n(2)= 0.4393684D+00  n(3)=-0.3830995D+00
                             s(1)=-0.5829321D+00  s(2)= 0.6124144D+00  s(3)=-0.5339838D+00
 
