     
! Vloc_Rloc
      
$steps  1156000              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2870980D-01  rln/H 0.7608732D-01  rls/H-0.1218017D-01
                             vlt =-0.1544988D-17  vln =-0.1766041D-06  vls =-0.2678826D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4509306D-01  coo2=-0.3406872D+00  coo3=-0.4881029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5013662D+00  t(3)=-0.8652352D+00
                             n(1)= 0.7984948D+00  n(2)=-0.5208730D+00  n(3)=-0.3018233D+00
                             s(1)=-0.6020017D+00  s(2)=-0.6908858D+00  s(3)=-0.4003383D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4437668D-01  rln/H 0.1527670D+00  rls/H 0.3886353D-01
                             vlt = 0.2607506D-16  vln =-0.1770859D-06  vls = 0.5378998D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3784584D+00  coo2= 0.2489406D+00  coo3=-0.3851208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5013662D+00  t(3)=-0.8652352D+00
                             n(1)= 0.7984948D+00  n(2)=-0.5208730D+00  n(3)=-0.3018233D+00
                             s(1)=-0.6020017D+00  s(2)=-0.6908858D+00  s(3)=-0.4003383D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7907146D-02  rln/H 0.1444703D+00  rls/H 0.1411337D-01
                             vlt = 0.1819427D-17  vln =-0.1771069D-06  vls =-0.2575658D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5159562D+00  coo2= 0.1579452D+00  coo3= 0.1356750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5013662D+00  t(3)=-0.8652352D+00
                             n(1)= 0.7984948D+00  n(2)=-0.5208730D+00  n(3)=-0.3018233D+00
                             s(1)=-0.6020017D+00  s(2)=-0.6908858D+00  s(3)=-0.4003383D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4606558D-02  rln/H 0.2011043D+00  rls/H 0.3133228D-01
                             vlt =-0.1500942D-17  vln =-0.1764649D-06  vls = 0.2644098D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4475017D-01  coo2=-0.6312627D+00  coo3= 0.1426627D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5013662D+00  t(3)=-0.8652352D+00
                             n(1)= 0.7984948D+00  n(2)=-0.5208730D+00  n(3)=-0.3018233D+00
                             s(1)=-0.6020017D+00  s(2)=-0.6908858D+00  s(3)=-0.4003383D+00
 
