     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3181440D-01  rln/H 0.8875172D-01  rls/H 0.3093632D-01
                             vlt =-0.4401861D-16  vln =-0.1518973D-05  vls = 0.4540097D-15
                             gapTT-0.5477246D-01
                             coo1=-0.5188831D+00  coo2= 0.2771853D+00  coo3=-0.1014404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3158016D+00  t(3)= 0.9488252D+00
                             n(1)= 0.1203535D-01  n(2)= 0.9487565D+00  n(3)=-0.3157787D+00
                             s(1)=-0.9999276D+00  s(2)= 0.1141944D-01  s(3)=-0.3800782D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3060899D-01  rln/H 0.1398440D+00  rls/H 0.2800611D-02
                             vlt =-0.1621966D-15  vln =-0.1520918D-05  vls =-0.3643597D-16
                             gapTT-0.5477246D-01
                             coo1=-0.1035842D-01  coo2= 0.4382045D+00  coo3= 0.4017232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3158016D+00  t(3)= 0.9488252D+00
                             n(1)= 0.1203535D-01  n(2)= 0.9487565D+00  n(3)=-0.3157787D+00
                             s(1)=-0.9999276D+00  s(2)= 0.1141944D-01  s(3)=-0.3800782D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5166534D-01  rln/H 0.1542480D+00  rls/H-0.2432070D-01
                             vlt =-0.1136244D-15  vln =-0.1524894D-05  vls = 0.4258746D-15
                             gapTT-0.5477246D-01
                             coo1= 0.4340316D+00  coo2= 0.3328294D+00  coo3= 0.1020610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3158016D+00  t(3)= 0.9488252D+00
                             n(1)= 0.1203535D-01  n(2)= 0.9487565D+00  n(3)=-0.3157787D+00
                             s(1)=-0.9999276D+00  s(2)= 0.1141944D-01  s(3)=-0.3800782D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3382885D-01  rln/H 0.1916483D+00  rls/H 0.8320956D-01
                             vlt = 0.3050945D-15  vln =-0.1522421D-05  vls =-0.3859760D-16
                             gapTT-0.5477246D-01
                             coo1=-0.2305984D+00  coo2= 0.1148463D+00  coo3=-0.5782001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3158016D+00  t(3)= 0.9488252D+00
                             n(1)= 0.1203535D-01  n(2)= 0.9487565D+00  n(3)=-0.3157787D+00
                             s(1)=-0.9999276D+00  s(2)= 0.1141944D-01  s(3)=-0.3800782D-02
 
