     
! Vloc_Rloc
      
$steps  1262000              time= 0.1262000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1819488D-03  rln/H 0.1489110D+00  rls/H-0.1627282D-01
                             vlt =-0.1311139D-15  vln =-0.1794835D-06  vls = 0.7454398D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5800285D-01  coo2= 0.5263390D+00  coo3=-0.2704127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6587428D+00  t(3)= 0.7523682D+00
                             n(1)= 0.9116988D+00  n(2)= 0.3091174D+00  n(3)=-0.2706505D+00
                             s(1)=-0.4108592D+00  s(2)= 0.6859332D+00  s(3)=-0.6005751D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4821055D-01  rln/H 0.1473713D+00  rls/H 0.1740968D-01
                             vlt = 0.9283820D-16  vln =-0.1795356D-06  vls =-0.3320369D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2374411D+00  coo2= 0.4429222D+00  coo3= 0.2387608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6587428D+00  t(3)= 0.7523682D+00
                             n(1)= 0.9116988D+00  n(2)= 0.3091174D+00  n(3)=-0.2706505D+00
                             s(1)=-0.4108592D+00  s(2)= 0.6859332D+00  s(3)=-0.6005751D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4221683D-02  rln/H 0.1982767D+00  rls/H 0.4042159D-01
                             vlt =-0.5271933D-16  vln =-0.1788783D-06  vls =-0.2239555D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4350446D+00  coo2=-0.4461991D+00  coo3=-0.1110926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6587428D+00  t(3)= 0.7523682D+00
                             n(1)= 0.9116988D+00  n(2)= 0.3091174D+00  n(3)=-0.2706505D+00
                             s(1)=-0.4108592D+00  s(2)= 0.6859332D+00  s(3)=-0.6005751D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948026D-01  rln/H 0.7984437D-01  rls/H 0.2391284D-02
                             vlt = 0.2234134D-16  vln =-0.1789895D-06  vls =-0.6847414D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2020391D+00  coo2=-0.1383738D+00  coo3=-0.5444067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6587428D+00  t(3)= 0.7523682D+00
                             n(1)= 0.9116988D+00  n(2)= 0.3091174D+00  n(3)=-0.2706505D+00
                             s(1)=-0.4108592D+00  s(2)= 0.6859332D+00  s(3)=-0.6005751D+00
 
