     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4025771D-01  rln/H 0.1120863D+00  rls/H 0.3541270D-01
                             vlt = 0.5316029D-10  vln =-0.2979279D-05  vls = 0.5179377D-10
                             gapTT-0.1235187D-05
                             coo1=-0.3790323D+00  coo2= 0.5290309D-01  coo3= 0.1330987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1337616D+00  t(3)= 0.9910135D+00
                             n(1)=-0.8915301D+00  n(2)= 0.4488909D+00  n(3)= 0.6058886D-01
                             s(1)=-0.4529614D+00  s(2)=-0.8835184D+00  s(3)=-0.1192525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6237278D-02  rln/H 0.9024912D-01  rls/H-0.4433597D-01
                             vlt =-0.3397837D-11  vln =-0.2586227D-05  vls =-0.7213503D-11
                             gapTT-0.1234794D-05
                             coo1=-0.2308778D+00  coo2= 0.3563807D+00  coo3= 0.6470191D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1337616D+00  t(3)= 0.9910135D+00
                             n(1)=-0.8915301D+00  n(2)= 0.4488909D+00  n(3)= 0.6058886D-01
                             s(1)=-0.4529614D+00  s(2)=-0.8835184D+00  s(3)=-0.1192525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4506539D-01  rln/H 0.9228780D-01  rls/H-0.1361474D-02
                             vlt = 0.2398854D-10  vln =-0.2014513D-05  vls =-0.9909142D-11
                             gapTT-0.1234223D-05
                             coo1=-0.3474683D+00  coo2= 0.1596074D+00  coo3=-0.1930062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1337616D+00  t(3)= 0.9910135D+00
                             n(1)=-0.8915301D+00  n(2)= 0.4488909D+00  n(3)= 0.6058886D-01
                             s(1)=-0.4529614D+00  s(2)=-0.8835184D+00  s(3)=-0.1192525D+00
 
