     
! Vloc_Rloc
      
$steps  1106000              time= 0.1106000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3309389D-02  rln/H 0.2007559D+00  rls/H 0.2661024D-01
                             vlt = 0.1522965D-17  vln =-0.1758939D-06  vls = 0.1864828D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2806862D+00  coo2=-0.5611823D+00  coo3= 0.8359571D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2827617D+00  t(3)=-0.9591902D+00
                             n(1)= 0.5281435D+00  n(2)=-0.8145012D+00  n(3)=-0.2401086D+00
                             s(1)=-0.8491551D+00  s(2)=-0.5065901D+00  s(3)=-0.1493388D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3070389D-01  rln/H 0.7656631D-01  rls/H-0.1811470D-01
                             vlt =-0.1572093D-17  vln =-0.1760495D-06  vls =-0.3689676D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1902912D+00  coo2=-0.3459371D+00  coo3=-0.4477302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2827617D+00  t(3)=-0.9591902D+00
                             n(1)= 0.5281435D+00  n(2)=-0.8145012D+00  n(3)=-0.2401086D+00
                             s(1)=-0.8491551D+00  s(2)=-0.5065901D+00  s(3)=-0.1493388D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4687395D-01  rln/H 0.1522872D+00  rls/H 0.4014309D-01
                             vlt = 0.2168404D-17  vln =-0.1765307D-06  vls = 0.2120970D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4292418D+00  coo2= 0.4437439D-01  coo3=-0.4090264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2827617D+00  t(3)=-0.9591902D+00
                             n(1)= 0.5281435D+00  n(2)=-0.8145012D+00  n(3)=-0.2401086D+00
                             s(1)=-0.8491551D+00  s(2)=-0.5065901D+00  s(3)=-0.1493388D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8047274D-02  rln/H 0.1448403D+00  rls/H 0.1106625D-01
                             vlt = 0.2276825D-17  vln =-0.1765356D-06  vls =-0.1456897D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5421648D+00  coo2=-0.3807614D-01  coo3= 0.1190497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2827617D+00  t(3)=-0.9591902D+00
                             n(1)= 0.5281435D+00  n(2)=-0.8145012D+00  n(3)=-0.2401086D+00
                             s(1)=-0.8491551D+00  s(2)=-0.5065901D+00  s(3)=-0.1493388D+00
 
