     
! Vloc_Rloc
      
$steps   209200              time= 0.2092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2124385D-01  rln/H 0.1492801D+00  rls/H-0.6008838D-01
                             vlt =-0.1935301D-15  vln =-0.2209783D-05  vls =-0.3155028D-16
                             gapTT-0.5477012D-01
                             coo1=-0.5264418D+00  coo2= 0.2749784D+00  coo3=-0.2774453D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2385120D+00  t(3)= 0.9711396D+00
                             n(1)=-0.5457542D-01  n(2)= 0.9696922D+00  n(3)= 0.2381565D+00
                             s(1)=-0.9985097D+00  s(2)=-0.5300035D-01  s(3)=-0.1301689D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7029371D-01  rln/H 0.1470280D+00  rls/H 0.5233875D-02
                             vlt =-0.3635330D-15  vln =-0.2209300D-05  vls =-0.2651959D-15
                             gapTT-0.5477012D-01
                             coo1=-0.2802964D+00  coo2= 0.1717717D+00  coo3= 0.4488840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2385120D+00  t(3)= 0.9711396D+00
                             n(1)=-0.5457542D-01  n(2)= 0.9696922D+00  n(3)= 0.2381565D+00
                             s(1)=-0.9985097D+00  s(2)=-0.5300035D-01  s(3)=-0.1301689D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7703955D-02  rln/H 0.1985481D+00  rls/H 0.5979145D-01
                             vlt = 0.3637498D-16  vln =-0.2208474D-05  vls = 0.4267284D-15
                             gapTT-0.5477012D-01
                             coo1= 0.5253971D+00  coo2= 0.3453782D+00  coo3=-0.7335132D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2385120D+00  t(3)= 0.9711396D+00
                             n(1)=-0.5457542D-01  n(2)= 0.9696922D+00  n(3)= 0.2381565D+00
                             s(1)=-0.9985097D+00  s(2)=-0.5300035D-01  s(3)=-0.1301689D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3724344D-01  rln/H 0.7939663D-01  rls/H-0.2450352D-02
                             vlt =-0.9074772D-16  vln =-0.2209174D-05  vls =-0.4075076D-16
                             gapTT-0.5477012D-01
                             coo1= 0.7198785D-01  coo2= 0.4075114D+00  coo3=-0.4302388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2385120D+00  t(3)= 0.9711396D+00
                             n(1)=-0.5457542D-01  n(2)= 0.9696922D+00  n(3)= 0.2381565D+00
                             s(1)=-0.9985097D+00  s(2)=-0.5300035D-01  s(3)=-0.1301689D-01
 
