     
! Vloc_Rloc
      
$steps  1149600              time= 0.1149600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2953060D-02  rln/H 0.2010507D+00  rls/H 0.3073538D-01
                             vlt = 0.2446231D-17  vln =-0.1763092D-06  vls = 0.2017971D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7625842D-01  coo2=-0.6279647D+00  coo3= 0.2331772D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4649051D+00  t(3)=-0.8853605D+00
                             n(1)= 0.7704516D+00  n(2)=-0.5644160D+00  n(3)=-0.2963763D+00
                             s(1)=-0.6374985D+00  s(2)=-0.6821274D+00  s(3)=-0.3581869D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2902198D-01  rln/H 0.7616071D-01  rls/H-0.1340216D-01
                             vlt =-0.1856696D-17  vln =-0.1764503D-06  vls =-0.3689676D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6364077D-01  coo2=-0.3448118D+00  coo3=-0.4831152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4649051D+00  t(3)=-0.8853605D+00
                             n(1)= 0.7704516D+00  n(2)=-0.5644160D+00  n(3)=-0.2963763D+00
                             s(1)=-0.6374985D+00  s(2)=-0.6821274D+00  s(3)=-0.3581869D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4492830D-01  rln/H 0.1526934D+00  rls/H 0.3913120D-01
                             vlt = 0.5014435D-18  vln =-0.1769322D-06  vls = 0.1089623D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3892282D+00  coo2= 0.2242358D+00  coo3=-0.3895381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4649051D+00  t(3)=-0.8853605D+00
                             n(1)= 0.7704516D+00  n(2)=-0.5644160D+00  n(3)=-0.2963763D+00
                             s(1)=-0.6374985D+00  s(2)=-0.6821274D+00  s(3)=-0.3581869D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7930263D-02  rln/H 0.1445272D+00  rls/H 0.1349472D-01
                             vlt = 0.6403569D-18  vln =-0.1769513D-06  vls =-0.4743385D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5236447D+00  coo2= 0.1337777D+00  coo3= 0.1321549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4649051D+00  t(3)=-0.8853605D+00
                             n(1)= 0.7704516D+00  n(2)=-0.5644160D+00  n(3)=-0.2963763D+00
                             s(1)=-0.6374985D+00  s(2)=-0.6821274D+00  s(3)=-0.3581869D+00
 
