     
! Vloc_Rloc
      
$steps  1502800              time= 0.1502800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1922174D-01  rln/H 0.1489233D+00  rls/H-0.5767664D-01
                             vlt = 0.2345265D-16  vln =-0.1813099D-06  vls = 0.1477903D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5864368D+00  coo2=-0.4154716D-01  coo3=-0.8880244D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3699822D+00  t(3)= 0.9290389D+00
                             n(1)=-0.5907254D+00  n(2)= 0.7496161D+00  n(3)= 0.2985285D+00
                             s(1)=-0.8068727D+00  s(2)=-0.5488068D+00  s(3)=-0.2185579D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6867444D-01  rln/H 0.1473604D+00  rls/H 0.1081425D-01
                             vlt = 0.7322430D-16  vln =-0.1813648D-06  vls = 0.3945141D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3683262D+00  coo2=-0.6882768D-01  coo3= 0.4112951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3699822D+00  t(3)= 0.9290389D+00
                             n(1)=-0.5907254D+00  n(2)= 0.7496161D+00  n(3)= 0.2985285D+00
                             s(1)=-0.8068727D+00  s(2)=-0.5488068D+00  s(3)=-0.2185579D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7408214D-02  rln/H 0.1982901D+00  rls/H 0.5645567D-01
                             vlt =-0.7779151D-17  vln =-0.1806833D-06  vls =-0.7180468D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2600437D+00  coo2= 0.5760392D+00  coo3= 0.3542312D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3699822D+00  t(3)= 0.9290389D+00
                             n(1)=-0.5907254D+00  n(2)= 0.7496161D+00  n(3)= 0.2985285D+00
                             s(1)=-0.8068727D+00  s(2)=-0.5488068D+00  s(3)=-0.2185579D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699947D-01  rln/H 0.7982619D-01  rls/H-0.2386840D-02
                             vlt = 0.1832302D-16  vln =-0.1807977D-06  vls = 0.5704343D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1203167D+00  coo2= 0.4425746D+00  coo3=-0.3820959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3699822D+00  t(3)= 0.9290389D+00
                             n(1)=-0.5907254D+00  n(2)= 0.7496161D+00  n(3)= 0.2985285D+00
                             s(1)=-0.8068727D+00  s(2)=-0.5488068D+00  s(3)=-0.2185579D+00
 
