     
! Vloc_Rloc
      
$steps  1810000              time= 0.1810000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4967041D-02  rln/H 0.2005360D+00  rls/H 0.2495604D-01
                             vlt = 0.1236160D-15  vln =-0.1808481D-06  vls = 0.6952040D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4834805D+00  coo2=-0.3327687D+00  coo3= 0.2370882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4291654D-01  t(3)=-0.9990787D+00
                             n(1)= 0.1073233D+00  n(2)=-0.9933082D+00  n(3)= 0.4266866D-01
                             s(1)=-0.9942242D+00  s(2)=-0.1072244D+00  s(3)= 0.4605943D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3265864D-01  rln/H 0.7682969D-01  rls/H-0.2022655D-01
                             vlt =-0.3679376D-15  vln =-0.1811020D-06  vls = 0.2856602D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3597328D+00  coo2=-0.3437500D+00  coo3=-0.3298105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4291654D-01  t(3)=-0.9990787D+00
                             n(1)= 0.1073233D+00  n(2)=-0.9933082D+00  n(3)= 0.4266866D-01
                             s(1)=-0.9942242D+00  s(2)=-0.1072244D+00  s(3)= 0.4605943D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4496662D-01  rln/H 0.1519797D+00  rls/H 0.4436344D-01
                             vlt =-0.1063060D-15  vln =-0.1815730D-06  vls = 0.1939231D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3675844D+00  coo2=-0.2674609D+00  coo3=-0.3832326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4291654D-01  t(3)=-0.9990787D+00
                             n(1)= 0.1073233D+00  n(2)=-0.9933082D+00  n(3)= 0.4266866D-01
                             s(1)=-0.9942242D+00  s(2)=-0.1072244D+00  s(3)= 0.4605943D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7992312D-02  rln/H 0.1450507D+00  rls/H 0.8261152D-02
                             vlt = 0.3241764D-16  vln =-0.1814791D-06  vls =-0.8653289D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4830504D+00  coo2=-0.2321000D+00  coo3= 0.1495252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4291654D-01  t(3)=-0.9990787D+00
                             n(1)= 0.1073233D+00  n(2)=-0.9933082D+00  n(3)= 0.4266866D-01
                             s(1)=-0.9942242D+00  s(2)=-0.1072244D+00  s(3)= 0.4605943D-02
 
