     
! Vloc_Rloc
      
$steps  1473600              time= 0.1473600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2462644D-01  rln/H 0.1489411D+00  rls/H-0.6274402D-01
                             vlt = 0.3560249D-16  vln =-0.1811399D-06  vls = 0.1172294D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5825759D+00  coo2= 0.8368638D-01  coo3=-0.8439206D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2602613D+00  t(3)= 0.9655382D+00
                             n(1)=-0.4032544D+00  n(2)= 0.8835523D+00  n(3)= 0.2381620D+00
                             s(1)=-0.9150879D+00  s(2)=-0.3893576D+00  s(3)=-0.1049515D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7069298D-01  rln/H 0.1473474D+00  rls/H 0.7371259D-02
                             vlt = 0.5618200D-16  vln =-0.1811995D-06  vls = 0.4893818D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3664241D+00  coo2= 0.4746069D-01  coo3= 0.4159879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2602613D+00  t(3)= 0.9655382D+00
                             n(1)=-0.4032544D+00  n(2)= 0.8835523D+00  n(3)= 0.2381620D+00
                             s(1)=-0.9150879D+00  s(2)=-0.3893576D+00  s(3)=-0.1049515D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047905D-01  rln/H 0.1983027D+00  rls/H 0.5937293D-01
                             vlt =-0.6112190D-17  vln =-0.1805214D-06  vls =-0.7257039D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3823364D+00  coo2= 0.5043709D+00  coo3=-0.1129714D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2602613D+00  t(3)= 0.9655382D+00
                             n(1)=-0.4032544D+00  n(2)= 0.8835523D+00  n(3)= 0.2381620D+00
                             s(1)=-0.9150879D+00  s(2)=-0.3893576D+00  s(3)=-0.1049515D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3759305D-01  rln/H 0.7980985D-01  rls/H-0.3420689D-02
                             vlt = 0.1378292D-16  vln =-0.1806302D-06  vls = 0.6272702D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2614676D-01  coo2= 0.4270910D+00  coo3=-0.4162394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2602613D+00  t(3)= 0.9655382D+00
                             n(1)=-0.4032544D+00  n(2)= 0.8835523D+00  n(3)= 0.2381620D+00
                             s(1)=-0.9150879D+00  s(2)=-0.3893576D+00  s(3)=-0.1049515D+00
 
