     
! Vloc_Rloc
      
$steps   974800              time= 0.9748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6645533D-02  rln/H 0.2004438D+00  rls/H 0.2298096D-01
                             vlt =-0.3140798D-17  vln =-0.1481405D-06  vls = 0.6166400D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055450D+00  coo2=-0.3649088D-02  coo3= 0.1843917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3707089D-01  t(3)=-0.9993126D+00
                             n(1)=-0.4615180D+00  n(2)=-0.8865210D+00  n(3)= 0.3288673D-01
                             s(1)=-0.8871308D+00  s(2)= 0.4612008D+00  s(3)=-0.1710888D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212668D-01  rln/H 0.7684617D-01  rls/H-0.2057514D-01
                             vlt =-0.3252607D-18  vln =-0.1483541D-06  vls =-0.2459784D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4586277D+00  coo2=-0.1006479D+00  coo3=-0.3686139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3707089D-01  t(3)=-0.9993126D+00
                             n(1)=-0.4615180D+00  n(2)=-0.8865210D+00  n(3)= 0.3288673D-01
                             s(1)=-0.8871308D+00  s(2)= 0.4612008D+00  s(3)=-0.1710888D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4787174D-01  rln/H 0.1519952D+00  rls/H 0.4077346D-01
                             vlt = 0.3767603D-17  vln =-0.1488220D-06  vls = 0.1355253D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1918574D+00  coo2=-0.4386895D+00  coo3=-0.3525087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3707089D-01  t(3)=-0.9993126D+00
                             n(1)=-0.4615180D+00  n(2)=-0.8865210D+00  n(3)= 0.3288673D-01
                             s(1)=-0.8871308D+00  s(2)= 0.4612008D+00  s(3)=-0.1710888D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8172284D-02  rln/H 0.1451197D+00  rls/H 0.9769917D-02
                             vlt = 0.8809143D-19  vln =-0.1487663D-06  vls = 0.5082198D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2599608D+00  coo2=-0.4540451D+00  coo3= 0.1892846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3707089D-01  t(3)=-0.9993126D+00
                             n(1)=-0.4615180D+00  n(2)=-0.8865210D+00  n(3)= 0.3288673D-01
                             s(1)=-0.8871308D+00  s(2)= 0.4612008D+00  s(3)=-0.1710888D-01
 
