     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3130016D-01  rln/H 0.9035211D-01  rls/H 0.3093456D-01
                             vlt = 0.1572032D-11  vln =-0.2122600D-05  vls =-0.2892481D-11
                             gapTT-0.7691621D-06
                             coo1= 0.2811729D+00  coo2=-0.2986014D+00  coo3=-0.1275940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7828344D+00  t(3)=-0.6222300D+00
                             n(1)= 0.9223093D+00  n(2)=-0.2404624D+00  n(3)=-0.3025284D+00
                             s(1)=-0.3864526D+00  s(2)=-0.5738885D+00  s(3)=-0.7220155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3765202D-01  rln/H 0.9206512D-01  rls/H 0.2084670D-01
                             vlt = 0.1571836D-12  vln =-0.2173528D-05  vls = 0.4767434D-12
                             gapTT-0.7692131D-06
                             coo1= 0.2990932D+00  coo2=-0.4700525D-02  coo3=-0.3065662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7828344D+00  t(3)=-0.6222300D+00
                             n(1)= 0.9223093D+00  n(2)=-0.2404624D+00  n(3)=-0.3025284D+00
                             s(1)=-0.3864526D+00  s(2)=-0.5738885D+00  s(3)=-0.7220155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4606578D-02  rln/H 0.1123526D+00  rls/H-0.3666848D-01
                             vlt =-0.4060423D-13  vln =-0.2177429D-05  vls =-0.7256679D-12
                             gapTT-0.7692170D-06
                             coo1= 0.4044046D+00  coo2=-0.1339319D-01  coo3= 0.2140303D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7828344D+00  t(3)=-0.6222300D+00
                             n(1)= 0.9223093D+00  n(2)=-0.2404624D+00  n(3)=-0.3025284D+00
                             s(1)=-0.3864526D+00  s(2)=-0.5738885D+00  s(3)=-0.7220155D+00
 
