     
! Vloc_Rloc
      
$steps  1801200              time= 0.1801200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4556121D-02  rln/H 0.2005436D+00  rls/H 0.2529373D-01
                             vlt = 0.1236456D-15  vln =-0.1808776D-06  vls = 0.6741569D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5038587D+00  coo2=-0.2936716D+00  coo3= 0.2461353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6287413D-01  t(3)=-0.9980215D+00
                             n(1)= 0.3882829D-01  n(2)=-0.9972689D+00  n(3)= 0.6282672D-01
                             s(1)=-0.9992459D+00  s(2)=-0.3875147D-01  s(3)= 0.2441295D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3273094D-01  rln/H 0.7681952D-01  rls/H-0.2009964D-01
                             vlt =-0.3541953D-15  vln =-0.1811282D-06  vls = 0.2709692D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3845308D+00  coo2=-0.3247522D+00  coo3=-0.3209653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6287413D-01  t(3)=-0.9980215D+00
                             n(1)= 0.3882829D-01  n(2)=-0.9972689D+00  n(3)= 0.6282672D-01
                             s(1)=-0.9992459D+00  s(2)=-0.3875147D-01  s(3)= 0.2441295D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4483614D-01  rln/H 0.1519903D+00  rls/H 0.4450480D-01
                             vlt =-0.9990923D-16  vln =-0.1816072D-06  vls = 0.1890035D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3459856D+00  coo2=-0.2999813D+00  coo3=-0.3792440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6287413D-01  t(3)=-0.9980215D+00
                             n(1)= 0.3882829D-01  n(2)=-0.9972689D+00  n(3)= 0.6282672D-01
                             s(1)=-0.9992459D+00  s(2)=-0.3875147D-01  s(3)= 0.2441295D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8035384D-02  rln/H 0.1450426D+00  rls/H 0.8316914D-02
                             vlt = 0.3293942D-16  vln =-0.1815192D-06  vls =-0.8181661D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4667761D+00  coo2=-0.2618020D+00  coo3= 0.1521369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6287413D-01  t(3)=-0.9980215D+00
                             n(1)= 0.3882829D-01  n(2)=-0.9972689D+00  n(3)= 0.6282672D-01
                             s(1)=-0.9992459D+00  s(2)=-0.3875147D-01  s(3)= 0.2441295D-02
 
