     
! Vloc_Rloc
      
$steps  1880800              time= 0.1880800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6238109D-02  rln/H 0.2005140D+00  rls/H 0.2383019D-01
                             vlt = 0.2145534D-16  vln =-0.1805606D-06  vls = 0.1075664D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2351943D+00  coo2=-0.5707628D+00  coo3= 0.1400468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1209736D+00  t(3)=-0.9926557D+00
                             n(1)= 0.6149750D+00  n(2)=-0.7827553D+00  n(3)=-0.9539333D-01
                             s(1)=-0.7885466D+00  s(2)=-0.6104584D+00  s(3)=-0.7439574D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241049D-01  rln/H 0.7685942D-01  rls/H-0.2057095D-01
                             vlt = 0.8592302D-17  vln =-0.1808394D-06  vls =-0.1549731D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1246148D+00  coo2=-0.4170301D+00  coo3=-0.4085391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1209736D+00  t(3)=-0.9926557D+00
                             n(1)= 0.6149750D+00  n(2)=-0.7827553D+00  n(3)=-0.9539333D-01
                             s(1)=-0.7885466D+00  s(2)=-0.6104584D+00  s(3)=-0.7439574D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535458D-01  rln/H 0.1519479D+00  rls/H 0.4386971D-01
                             vlt = 0.4445229D-17  vln =-0.1812397D-06  vls = 0.3525690D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4531184D+00  coo2= 0.3381508D-01  coo3=-0.3834851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1209736D+00  t(3)=-0.9926557D+00
                             n(1)= 0.6149750D+00  n(2)=-0.7827553D+00  n(3)=-0.9539333D-01
                             s(1)=-0.7885466D+00  s(2)=-0.6104584D+00  s(3)=-0.7439574D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7840905D-02  rln/H 0.1450752D+00  rls/H 0.8120072D-02
                             vlt = 0.6078308D-17  vln =-0.1810987D-06  vls =-0.2081668D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5329193D+00  coo2= 0.3065277D-01  coo3= 0.1569178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1209736D+00  t(3)=-0.9926557D+00
                             n(1)= 0.6149750D+00  n(2)=-0.7827553D+00  n(3)=-0.9539333D-01
                             s(1)=-0.7885466D+00  s(2)=-0.6104584D+00  s(3)=-0.7439574D-01
 
