     
! Vloc_Rloc
      
$steps  1477600              time= 0.1477600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403842D-01  rln/H 0.1489384D+00  rls/H-0.6227192D-01
                             vlt = 0.3617847D-16  vln =-0.1811636D-06  vls = 0.2639355D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5847618D+00  coo2= 0.6662950D-01  coo3=-0.8446499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2738260D+00  t(3)= 0.9617792D+00
                             n(1)=-0.4306130D+00  n(2)= 0.8680410D+00  n(3)= 0.2471380D+00
                             s(1)=-0.9025367D+00  s(2)=-0.4141546D+00  s(3)=-0.1179130D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7050454D-01  rln/H 0.1473494D+00  rls/H 0.7770766D-02
                             vlt = 0.5855369D-16  vln =-0.1812226D-06  vls = 0.4575333D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3682818D+00  coo2= 0.3157425D-01  coo3= 0.4158565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2738260D+00  t(3)= 0.9617792D+00
                             n(1)=-0.4306130D+00  n(2)= 0.8680410D+00  n(3)= 0.2471380D+00
                             s(1)=-0.9025367D+00  s(2)=-0.4141546D+00  s(3)=-0.1179130D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1015576D-01  rln/H 0.1983008D+00  rls/H 0.5909397D-01
                             vlt =-0.4241941D-17  vln =-0.1805441D-06  vls =-0.7325988D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3666292D+00  coo2= 0.5159996D+00  coo3=-0.5118093D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2738260D+00  t(3)= 0.9617792D+00
                             n(1)=-0.4306130D+00  n(2)= 0.8680410D+00  n(3)= 0.2471380D+00
                             s(1)=-0.9025367D+00  s(2)=-0.4141546D+00  s(3)=-0.1179130D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3750935D-01  rln/H 0.7981235D-01  rls/H-0.3315121D-02
                             vlt = 0.1467739D-16  vln =-0.1806535D-06  vls = 0.7316671D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3872392D-01  coo2= 0.4306370D+00  coo3=-0.4115797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2738260D+00  t(3)= 0.9617792D+00
                             n(1)=-0.4306130D+00  n(2)= 0.8680410D+00  n(3)= 0.2471380D+00
                             s(1)=-0.9025367D+00  s(2)=-0.4141546D+00  s(3)=-0.1179130D+00
 
