     
! Vloc_Rloc
      
$steps  1955200              time= 0.1955200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5276170D-02  rln/H 0.1865936D+00  rls/H 0.9314723D-01
                             vlt = 0.2347467D-16  vln =-0.1110272D-06  vls = 0.7631970D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4794992D+00  coo2=-0.3738102D+00  coo3=-0.1761761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4951204D+00  t(3)=-0.8688244D+00
                             n(1)= 0.2332972D+00  n(2)=-0.8448496D+00  n(3)=-0.4814578D+00
                             s(1)=-0.9724055D+00  s(2)=-0.2026943D+00  s(3)=-0.1155102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4761772D-01  rln/H 0.9557944D-01  rls/H 0.4050973D-02
                             vlt =-0.4187866D-15  vln =-0.1112105D-06  vls =-0.7196392D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1771123D+00  coo2=-0.6817104D-01  coo3=-0.5659778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4951204D+00  t(3)=-0.8688244D+00
                             n(1)= 0.2332972D+00  n(2)=-0.8448496D+00  n(3)=-0.4814578D+00
                             s(1)=-0.9724055D+00  s(2)=-0.2026943D+00  s(3)=-0.1155102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893936D-01  rln/H 0.1329463D+00  rls/H-0.4712674D-01
                             vlt =-0.6929407D-16  vln =-0.1108496D-06  vls = 0.2034099D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5079479D+00  coo2=-0.2604621D-01  coo3=-0.3079418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4951204D+00  t(3)=-0.8688244D+00
                             n(1)= 0.2332972D+00  n(2)=-0.8448496D+00  n(3)=-0.4814578D+00
                             s(1)=-0.9724055D+00  s(2)=-0.2026943D+00  s(3)=-0.1155102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7654859D-01  rln/H 0.1595344D+00  rls/H-0.2162476D-01
                             vlt =-0.6253136D-16  vln =-0.1105548D-06  vls =-0.1468281D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4363944D+00  coo2=-0.3089641D+00  coo3= 0.1538428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4951204D+00  t(3)=-0.8688244D+00
                             n(1)= 0.2332972D+00  n(2)=-0.8448496D+00  n(3)=-0.4814578D+00
                             s(1)=-0.9724055D+00  s(2)=-0.2026943D+00  s(3)=-0.1155102D+00
 
