     
! Vloc_Rloc
      
$steps   609600              time= 0.6096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1524908D-01  rln/H 0.1484081D+00  rls/H-0.4808291D-01
                             vlt = 0.6505213D-17  vln =-0.1508112D-06  vls = 0.1393369D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4925686D+00  coo2= 0.3190177D+00  coo3=-0.9551862D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1612150D+00  t(3)= 0.9869193D+00
                             n(1)= 0.8194617D-01  n(2)= 0.9836001D+00  n(3)=-0.1606728D+00
                             s(1)=-0.9966368D+00  s(2)= 0.8087426D-01  s(3)=-0.1321095D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6326894D-01  rln/H 0.1477983D+00  rls/H 0.1322766D-01
                             vlt = 0.4434387D-16  vln =-0.1504698D-06  vls = 0.1786223D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2012309D+00  coo2= 0.3697736D+00  coo3= 0.3637845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612150D+00  t(3)= 0.9869193D+00
                             n(1)= 0.8194617D-01  n(2)= 0.9836001D+00  n(3)=-0.1606728D+00
                             s(1)=-0.9966368D+00  s(2)= 0.8087426D-01  s(3)=-0.1321095D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7831039D-02  rln/H 0.1979134D+00  rls/H 0.4997029D-01
                             vlt =-0.4580754D-17  vln =-0.1502550D-06  vls =-0.3968349D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5465396D+00  coo2= 0.2085393D+00  coo3=-0.2418760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612150D+00  t(3)= 0.9869193D+00
                             n(1)= 0.8194617D-01  n(2)= 0.9836001D+00  n(3)=-0.1606728D+00
                             s(1)=-0.9966368D+00  s(2)= 0.8087426D-01  s(3)=-0.1321095D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767911D-01  rln/H 0.8039179D-01  rls/H-0.3478906D-02
                             vlt = 0.1200076D-16  vln =-0.1506579D-06  vls = 0.2794362D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6139263D-01  coo2= 0.1969655D+00  coo3=-0.5601621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612150D+00  t(3)= 0.9869193D+00
                             n(1)= 0.8194617D-01  n(2)= 0.9836001D+00  n(3)=-0.1606728D+00
                             s(1)=-0.9966368D+00  s(2)= 0.8087426D-01  s(3)=-0.1321095D-01
 
