     
! Vloc_Rloc
      
$steps  1560800              time= 0.1560800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1561484D-02  rln/H 0.1488877D+00  rls/H-0.2251206D-01
                             vlt =-0.9238080D-16  vln =-0.1816047D-06  vls = 0.5704894D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5121467D+00  coo2=-0.2759665D+00  coo3=-0.1227546D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7154686D+00  t(3)= 0.6986449D+00
                             n(1)=-0.8513194D+00  n(2)= 0.3665425D+00  n(3)= 0.3753690D+00
                             s(1)=-0.5246478D+00  s(2)=-0.5947699D+00  s(3)=-0.6090923D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5182863D-01  rln/H 0.1473864D+00  rls/H 0.1733662D-01
                             vlt = 0.8211984D-16  vln =-0.1816461D-06  vls =-0.1727947D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2942509D+00  coo2=-0.2828380D+00  coo3= 0.3781328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7154686D+00  t(3)= 0.6986449D+00
                             n(1)=-0.8513194D+00  n(2)= 0.3665425D+00  n(3)= 0.3753690D+00
                             s(1)=-0.5246478D+00  s(2)=-0.5947699D+00  s(3)=-0.6090923D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3478835D-02  rln/H 0.1982649D+00  rls/H 0.4175260D-01
                             vlt =-0.3555505D-16  vln =-0.1809587D-06  vls =-0.2662733D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1450666D-01  coo2= 0.6189152D+00  coo3= 0.1320305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7154686D+00  t(3)= 0.6986449D+00
                             n(1)=-0.8513194D+00  n(2)= 0.3665425D+00  n(3)= 0.3753690D+00
                             s(1)=-0.5246478D+00  s(2)=-0.5947699D+00  s(3)=-0.6090923D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3905674D-01  rln/H 0.7985880D-01  rls/H 0.2035256D-02
                             vlt = 0.1943432D-16  vln =-0.1810883D-06  vls =-0.7455690D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3074073D+00  coo2= 0.4002901D+00  coo3=-0.3187700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7154686D+00  t(3)= 0.6986449D+00
                             n(1)=-0.8513194D+00  n(2)= 0.3665425D+00  n(3)= 0.3753690D+00
                             s(1)=-0.5246478D+00  s(2)=-0.5947699D+00  s(3)=-0.6090923D+00
 
