     
! Vloc_Rloc
      
$steps   302400              time= 0.3024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1368579D-01  rln/H 0.1995308D+00  rls/H-0.8068408D-02
                             vlt = 0.1658829D-15  vln =-0.2497321D-05  vls = 0.1632917D-14
                             gapTT-0.5476790D-01
                             coo1=-0.6232169D+00  coo2=-0.6650898D-01  coo3=-0.8891927D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4374369D+00  t(3)=-0.8992491D+00
                             n(1)=-0.4331106D+00  n(2)=-0.8105299D+00  n(3)= 0.3942797D+00
                             s(1)=-0.9013408D+00  s(2)= 0.3894743D+00  s(3)=-0.1894586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2628744D-01  rln/H 0.7798098D-01  rls/H-0.2812678D-01
                             vlt =-0.2396087D-15  vln =-0.2498012D-05  vls =-0.1706534D-15
                             gapTT-0.5476790D-01
                             coo1=-0.2418571D+00  coo2=-0.4050208D+00  coo3=-0.3658876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4374369D+00  t(3)=-0.8992491D+00
                             n(1)=-0.4331106D+00  n(2)=-0.8105299D+00  n(3)= 0.3942797D+00
                             s(1)=-0.9013408D+00  s(2)= 0.3894743D+00  s(3)=-0.1894586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7123998D-01  rln/H 0.1506964D+00  rls/H-0.2454003D-01
                             vlt =-0.2075163D-15  vln =-0.2498795D-05  vls = 0.4656648D-16
                             gapTT-0.5476790D-01
                             coo1= 0.3276011D+00  coo2=-0.4881967D+00  coo3= 0.8866737D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4374369D+00  t(3)=-0.8992491D+00
                             n(1)=-0.4331106D+00  n(2)=-0.8105299D+00  n(3)= 0.3942797D+00
                             s(1)=-0.9013408D+00  s(2)= 0.3894743D+00  s(3)=-0.1894586D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1002100D-01  rln/H 0.1459053D+00  rls/H 0.6585105D-01
                             vlt =-0.2216109D-15  vln =-0.2498378D-05  vls =-0.2695327D-15
                             gapTT-0.5476790D-01
                             coo1= 0.1419478D+00  coo2=-0.1866728D+00  coo3= 0.5045795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4374369D+00  t(3)=-0.8992491D+00
                             n(1)=-0.4331106D+00  n(2)=-0.8105299D+00  n(3)= 0.3942797D+00
                             s(1)=-0.9013408D+00  s(2)= 0.3894743D+00  s(3)=-0.1894586D+00
 
