     
! Vloc_Rloc
      
$steps  1146000              time= 0.1146000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2125886D-02  rln/H 0.2010209D+00  rls/H 0.3038019D-01
                             vlt = 0.1200246D-17  vln =-0.1762269D-06  vls = 0.2110128D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9388717D-01  coo2=-0.6253612D+00  coo3= 0.2841156D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4458194D+00  t(3)=-0.8951229D+00
                             n(1)= 0.7537530D+00  n(2)=-0.5882370D+00  n(3)=-0.2929737D+00
                             s(1)=-0.6571578D+00  s(2)=-0.6747016D+00  s(3)=-0.3360377D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2917430D-01  rln/H 0.7620153D-01  rls/H-0.1399299D-01
                             vlt =-0.1179070D-17  vln =-0.1763691D-06  vls =-0.2065066D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7412377D-01  coo2=-0.3466854D+00  coo3=-0.4802713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4458194D+00  t(3)=-0.8951229D+00
                             n(1)= 0.7537530D+00  n(2)=-0.5882370D+00  n(3)=-0.2929737D+00
                             s(1)=-0.6571578D+00  s(2)=-0.6747016D+00  s(3)=-0.3360377D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518993D-01  rln/H 0.1526524D+00  rls/H 0.3925592D-01
                             vlt = 0.4472334D-18  vln =-0.1768510D-06  vls = 0.1088268D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3947548D+00  coo2= 0.2100891D+00  coo3=-0.3918564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4458194D+00  t(3)=-0.8951229D+00
                             n(1)= 0.7537530D+00  n(2)=-0.5882370D+00  n(3)=-0.2929737D+00
                             s(1)=-0.6571578D+00  s(2)=-0.6747016D+00  s(3)=-0.3360377D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7940319D-02  rln/H 0.1445589D+00  rls/H 0.1318641D-01
                             vlt = 0.1829591D-18  vln =-0.1768690D-06  vls =-0.4994106D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5274225D+00  coo2= 0.1200005D+00  coo3= 0.1303480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4458194D+00  t(3)=-0.8951229D+00
                             n(1)= 0.7537530D+00  n(2)=-0.5882370D+00  n(3)=-0.2929737D+00
                             s(1)=-0.6571578D+00  s(2)=-0.6747016D+00  s(3)=-0.3360377D+00
 
