     
! Vloc_Rloc
      
$steps   879200              time= 0.8792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2012261D-02  rln/H 0.2005550D+00  rls/H 0.2837698D-01
                             vlt = 0.1836622D-16  vln =-0.1591069D-06  vls = 0.1182051D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4645804D+00  coo2= 0.4112276D+00  coo3= 0.1255199D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918107D+00  t(3)=-0.9200459D+00
                             n(1)=-0.9120779D+00  n(2)=-0.3772345D+00  n(3)= 0.1606490D+00
                             s(1)=-0.4100170D+00  s(2)= 0.8391535D+00  s(3)=-0.3573618D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3395533D-01  rln/H 0.7674790D-01  rls/H-0.1787723D-01
                             vlt =-0.6499792D-16  vln =-0.1593845D-06  vls = 0.3858404D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4386740D+00  coo2= 0.1321703D+00  coo3=-0.3826772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918107D+00  t(3)=-0.9200459D+00
                             n(1)=-0.9120779D+00  n(2)=-0.3772345D+00  n(3)= 0.1606490D+00
                             s(1)=-0.4100170D+00  s(2)= 0.8391535D+00  s(3)=-0.3573618D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516720D-01  rln/H 0.1520532D+00  rls/H 0.4352661D-01
                             vlt =-0.8104411D-17  vln =-0.1598212D-06  vls = 0.3686287D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1426418D+00  coo2=-0.5238423D+00  coo3=-0.2424099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918107D+00  t(3)=-0.9200459D+00
                             n(1)=-0.9120779D+00  n(2)=-0.3772345D+00  n(3)= 0.1606490D+00
                             s(1)=-0.4100170D+00  s(2)= 0.8391535D+00  s(3)=-0.3573618D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9000346D-02  rln/H 0.1449476D+00  rls/H 0.1096119D-01
                             vlt = 0.3062871D-17  vln =-0.1596933D-06  vls =-0.1126893D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7191018D-01  coo2=-0.4655212D+00  coo3= 0.2961153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918107D+00  t(3)=-0.9200459D+00
                             n(1)=-0.9120779D+00  n(2)=-0.3772345D+00  n(3)= 0.1606490D+00
                             s(1)=-0.4100170D+00  s(2)= 0.8391535D+00  s(3)=-0.3573618D+00
 
