     
! Vloc_Rloc
      
$steps   610800              time= 0.6108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1537509D-01  rln/H 0.1484071D+00  rls/H-0.4827458D-01
                             vlt = 0.6085085D-17  vln =-0.1508345D-06  vls = 0.1168736D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4953340D+00  coo2= 0.3148539D+00  coo3=-0.9503243D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1584958D+00  t(3)= 0.9873597D+00
                             n(1)= 0.7326639D-01  n(2)= 0.9847060D+00  n(3)=-0.1580698D+00
                             s(1)=-0.9973124D+00  s(2)= 0.7234028D-01  s(3)=-0.1161241D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6333923D-01  rln/H 0.1477990D+00  rls/H 0.1316104D-01
                             vlt = 0.4664441D-16  vln =-0.1504939D-06  vls = 0.1909551D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2047675D+00  coo2= 0.3670172D+00  coo3= 0.3646014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1584958D+00  t(3)= 0.9873597D+00
                             n(1)= 0.7326639D-01  n(2)= 0.9847060D+00  n(3)=-0.1580698D+00
                             s(1)=-0.9973124D+00  s(2)= 0.7234028D-01  s(3)=-0.1161241D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7909470D-02  rln/H 0.1979127D+00  rls/H 0.5006088D-01
                             vlt =-0.6572976D-18  vln =-0.1502766D-06  vls =-0.3731519D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5448167D+00  coo2= 0.2140375D+00  coo3=-0.2409582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1584958D+00  t(3)= 0.9873597D+00
                             n(1)= 0.7326639D-01  n(2)= 0.9847060D+00  n(3)=-0.1580698D+00
                             s(1)=-0.9973124D+00  s(2)= 0.7234028D-01  s(3)=-0.1161241D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768053D-01  rln/H 0.8039269D-01  rls/H-0.3507883D-02
                             vlt = 0.9479993D-17  vln =-0.1506794D-06  vls = 0.2561428D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6000481D-01  coo2= 0.1989584D+00  coo3=-0.5596079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1584958D+00  t(3)= 0.9873597D+00
                             n(1)= 0.7326639D-01  n(2)= 0.9847060D+00  n(3)=-0.1580698D+00
                             s(1)=-0.9973124D+00  s(2)= 0.7234028D-01  s(3)=-0.1161241D-01
 
