     
! Vloc_Rloc
      
$steps  1223600              time= 0.1223600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2775194D-01  rln/H 0.7804493D-01  rls/H 0.8852282D-02
                             vlt = 0.2649519D-16  vln =-0.1782915D-06  vls = 0.1346782D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1314165D+00  coo2=-0.2378883D+00  coo3=-0.5314928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999888D+00  t(3)= 0.4740804D-02
                             n(1)= 0.9511267D+00  n(2)= 0.1463964D-02  n(3)=-0.3087973D+00
                             s(1)=-0.3088008D+00  s(2)= 0.4509106D-02  s(3)=-0.9511160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1280439D-01  rln/H 0.1507543D+00  rls/H 0.2079927D-01
                             vlt =-0.3258705D-16  vln =-0.1787835D-06  vls =-0.1892610D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1993832D+00  coo2= 0.4605532D+00  coo3=-0.3188374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999888D+00  t(3)= 0.4740804D-02
                             n(1)= 0.9511267D+00  n(2)= 0.1463964D-02  n(3)=-0.3087973D+00
                             s(1)=-0.3088008D+00  s(2)= 0.4509106D-02  s(3)=-0.9511160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1369283D-01  rln/H 0.1459811D+00  rls/H 0.2252682D-01
                             vlt = 0.4458104D-16  vln =-0.1788283D-06  vls =-0.4099639D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3659446D+00  coo2= 0.3716237D+00  coo3= 0.1937667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999888D+00  t(3)= 0.4740804D-02
                             n(1)= 0.9511267D+00  n(2)= 0.1463964D-02  n(3)=-0.3087973D+00
                             s(1)=-0.3088008D+00  s(2)= 0.4509106D-02  s(3)=-0.9511160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2442396D-02  rln/H 0.1996274D+00  rls/H 0.3828354D-01
                             vlt =-0.5637851D-16  vln =-0.1781735D-06  vls = 0.7616520D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2803927D+00  coo2=-0.5626522D+00  coo3=-0.7417067D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9999888D+00  t(3)= 0.4740804D-02
                             n(1)= 0.9511267D+00  n(2)= 0.1463964D-02  n(3)=-0.3087973D+00
                             s(1)=-0.3088008D+00  s(2)= 0.4509106D-02  s(3)=-0.9511160D+00
 
