     
! Vloc_Rloc
      
$steps  1554000              time= 0.1554000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3566247D-02  rln/H 0.1488872D+00  rls/H-0.2932084D-01
                             vlt =-0.7689026D-16  vln =-0.1815745D-06  vls = 0.5473675D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5262345D+00  coo2=-0.2507242D+00  coo3=-0.1171963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6629283D+00  t(3)= 0.7486829D+00
                             n(1)=-0.8300300D+00  n(2)= 0.4175545D+00  n(3)= 0.3697276D+00
                             s(1)=-0.5577188D+00  s(2)=-0.6214292D+00  s(3)=-0.5502504D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5556408D-01  rln/H 0.1473869D+00  rls/H 0.1708092D-01
                             vlt = 0.9099971D-16  vln =-0.1816180D-06  vls = 0.4675622D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3079511D+00  coo2=-0.2601419D+00  coo3= 0.3834809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6629283D+00  t(3)= 0.7486829D+00
                             n(1)=-0.8300300D+00  n(2)= 0.4175545D+00  n(3)= 0.3697276D+00
                             s(1)=-0.5577188D+00  s(2)=-0.6214292D+00  s(3)=-0.5502504D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2297421D-02  rln/H 0.1982644D+00  rls/H 0.4370437D-01
                             vlt =-0.2422514D-16  vln =-0.1809311D-06  vls =-0.3205850D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1840591D-01  coo2= 0.6210751D+00  coo3= 0.1209362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6629283D+00  t(3)= 0.7486829D+00
                             n(1)=-0.8300300D+00  n(2)= 0.4175545D+00  n(3)= 0.3697276D+00
                             s(1)=-0.5577188D+00  s(2)=-0.6214292D+00  s(3)=-0.5502504D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3847255D-01  rln/H 0.7985950D-01  rls/H 0.1489836D-02
                             vlt = 0.2051175D-16  vln =-0.1810585D-06  vls =-0.5848074D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2865556D+00  coo2= 0.4101935D+00  coo3=-0.3255348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6629283D+00  t(3)= 0.7486829D+00
                             n(1)=-0.8300300D+00  n(2)= 0.4175545D+00  n(3)= 0.3697276D+00
                             s(1)=-0.5577188D+00  s(2)=-0.6214292D+00  s(3)=-0.5502504D+00
 
