     
! Vloc_Rloc
      
$steps  1137200              time= 0.1137200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4248967D-03  rln/H 0.2009524D+00  rls/H 0.2950135D-01
                             vlt =-0.1359488D-18  vln =-0.1760476D-06  vls = 0.2012550D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1365849D+00  coo2=-0.6167462D+00  coo3= 0.4083401D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4029452D+00  t(3)=-0.9152241D+00
                             n(1)= 0.7102367D+00  n(2)=-0.6442838D+00  n(3)=-0.2836585D+00
                             s(1)=-0.7039629D+00  s(2)=-0.6500258D+00  s(3)=-0.2861865D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2954645D-01  rln/H 0.7629563D-01  rls/H-0.1523778D-01
                             vlt = 0.2168404D-18  vln =-0.1761926D-06  vls =-0.5969888D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9983477D-01  coo2=-0.3499096D+00  coo3=-0.4732250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4029452D+00  t(3)=-0.9152241D+00
                             n(1)= 0.7102367D+00  n(2)=-0.6442838D+00  n(3)=-0.2836585D+00
                             s(1)=-0.7039629D+00  s(2)=-0.6500258D+00  s(3)=-0.2861865D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4572699D-01  rln/H 0.1525581D+00  rls/H 0.3952032D-01
                             vlt = 0.7860466D-17  vln =-0.1766744D-06  vls = 0.5963112D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4066214D+00  coo2= 0.1748331D+00  coo3=-0.3970047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4029452D+00  t(3)=-0.9152241D+00
                             n(1)= 0.7102367D+00  n(2)=-0.6442838D+00  n(3)=-0.2836585D+00
                             s(1)=-0.7039629D+00  s(2)=-0.6500258D+00  s(3)=-0.2861865D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7965500D-02  rln/H 0.1446318D+00  rls/H 0.1253633D-01
                             vlt = 0.2310706D-17  vln =-0.1766898D-06  vls =-0.2656295D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5349763D+00  coo2= 0.8585857D-01  coo3= 0.1264670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4029452D+00  t(3)=-0.9152241D+00
                             n(1)= 0.7102367D+00  n(2)=-0.6442838D+00  n(3)=-0.2836585D+00
                             s(1)=-0.7039629D+00  s(2)=-0.6500258D+00  s(3)=-0.2861865D+00
 
