     
! Vloc_Rloc
      
$steps  1568800              time= 0.1568800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2274313D-03  rln/H 0.1489128D+00  rls/H-0.1380038D-01
                             vlt =-0.9986180D-16  vln =-0.1816382D-06  vls = 0.5514862D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4938807D+00  coo2=-0.3045699D+00  coo3=-0.1297671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7804187D+00  t(3)= 0.6252573D+00
                             n(1)=-0.8728842D+00  n(2)= 0.3050802D+00  n(3)= 0.3807876D+00
                             s(1)=-0.4879274D+00  s(2)=-0.5457773D+00  s(3)=-0.6812151D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4667019D-01  rln/H 0.1473674D+00  rls/H 0.1743186D-01
                             vlt = 0.6661237D-16  vln =-0.1816770D-06  vls =-0.2561428D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2765870D+00  coo2=-0.3084096D+00  coo3= 0.3714142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7804187D+00  t(3)= 0.6252573D+00
                             n(1)=-0.8728842D+00  n(2)= 0.3050802D+00  n(3)= 0.3807876D+00
                             s(1)=-0.4879274D+00  s(2)=-0.5457773D+00  s(3)=-0.6812151D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4451562D-02  rln/H 0.1982834D+00  rls/H 0.3998840D-01
                             vlt =-0.4780654D-16  vln =-0.1809892D-06  vls =-0.1349493D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5305471D-01  coo2= 0.6139198D+00  coo3= 0.1448664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7804187D+00  t(3)= 0.6252573D+00
                             n(1)=-0.8728842D+00  n(2)= 0.3050802D+00  n(3)= 0.3807876D+00
                             s(1)=-0.4879274D+00  s(2)=-0.5457773D+00  s(3)=-0.6812151D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3960838D-01  rln/H 0.7983396D-01  rls/H 0.2501351D-02
                             vlt = 0.1385746D-16  vln =-0.1811216D-06  vls =-0.5226617D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3312729D+00  coo2= 0.3870443D+00  coo3=-0.3111281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7804187D+00  t(3)= 0.6252573D+00
                             n(1)=-0.8728842D+00  n(2)= 0.3050802D+00  n(3)= 0.3807876D+00
                             s(1)=-0.4879274D+00  s(2)=-0.5457773D+00  s(3)=-0.6812151D+00
 
