     
! Vloc_Rloc
      
$steps   507600              time= 0.5076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2601400D-02  rln/H 0.1485652D+00  rls/H-0.1383054D-01
                             vlt =-0.5300393D-16  vln =-0.1487054D-06  vls = 0.2827227D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1491908D+00  coo2= 0.5513506D+00  coo3=-0.1651501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4979240D+00  t(3)= 0.8672207D+00
                             n(1)= 0.7098914D+00  n(2)= 0.6107932D+00  n(3)=-0.3506934D+00
                             s(1)=-0.7043112D+00  s(2)= 0.6156325D+00  s(3)=-0.3534720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4756742D-01  rln/H 0.1476823D+00  rls/H 0.1733263D-01
                             vlt = 0.3968011D-16  vln =-0.1483224D-06  vls =-0.2236167D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1528056D+00  coo2= 0.4559077D+00  coo3= 0.2799361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4979240D+00  t(3)= 0.8672207D+00
                             n(1)= 0.7098914D+00  n(2)= 0.6107932D+00  n(3)=-0.3506934D+00
                             s(1)=-0.7043112D+00  s(2)= 0.6156325D+00  s(3)=-0.3534720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3348974D-03  rln/H 0.1980287D+00  rls/H 0.3853963D-01
                             vlt =-0.1806552D-16  vln =-0.1483390D-06  vls =-0.8968385D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5057173D+00  coo2=-0.2694324D+00  coo3=-0.2689875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4979240D+00  t(3)= 0.8672207D+00
                             n(1)= 0.7098914D+00  n(2)= 0.6107932D+00  n(3)=-0.3506934D+00
                             s(1)=-0.7043112D+00  s(2)= 0.6156325D+00  s(3)=-0.3534720D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976453D-01  rln/H 0.8024135D-01  rls/H-0.6063384D-04
                             vlt = 0.8002767D-17  vln =-0.1487267D-06  vls =-0.5044928D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1084763D+00  coo2= 0.9709895D-02  coo3=-0.5869283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4979240D+00  t(3)= 0.8672207D+00
                             n(1)= 0.7098914D+00  n(2)= 0.6107932D+00  n(3)=-0.3506934D+00
                             s(1)=-0.7043112D+00  s(2)= 0.6156325D+00  s(3)=-0.3534720D+00
 
