     
! Vloc_Rloc
      
$steps   414000              time= 0.4140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2184588D-01  rln/H 0.7603164D-01  rls/H 0.2028284D-01
                             vlt = 0.1528047D-16  vln =-0.1468689D-06  vls =-0.4176889D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4333216D-01  coo2=-0.1343901D+00  coo3=-0.5800069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932068D+00  t(3)=-0.1163625D+00
                             n(1)= 0.9067710D+00  n(2)=-0.4906114D-01  n(3)=-0.4187593D+00
                             s(1)=-0.4216235D+00  s(2)=-0.1055141D+00  s(3)=-0.9006111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4566520D-01  rln/H 0.1528754D+00  rls/H 0.1232198D-01
                             vlt = 0.6478108D-17  vln =-0.1466731D-06  vls =-0.1381850D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2319996D+00  coo2= 0.4897641D+00  coo3=-0.2445961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932068D+00  t(3)=-0.1163625D+00
                             n(1)= 0.9067710D+00  n(2)=-0.4906114D-01  n(3)=-0.4187593D+00
                             s(1)=-0.4216235D+00  s(2)=-0.1055141D+00  s(3)=-0.9006111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8900628D-02  rln/H 0.1444300D+00  rls/H 0.2798382D-01
                             vlt = 0.2500102D-16  vln =-0.1462942D-06  vls =-0.4071518D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4329509D+00  coo2= 0.2749351D+00  coo3= 0.2157079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932068D+00  t(3)=-0.1163625D+00
                             n(1)= 0.9067710D+00  n(2)=-0.4906114D-01  n(3)=-0.4187593D+00
                             s(1)=-0.4216235D+00  s(2)=-0.1055141D+00  s(3)=-0.9006111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8378119D-02  rln/H 0.2011884D+00  rls/H 0.3345132D-01
                             vlt =-0.4045429D-16  vln =-0.1465437D-06  vls = 0.2005774D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1874665D+00  coo2=-0.5641131D+00  coo3=-0.2175564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9932068D+00  t(3)=-0.1163625D+00
                             n(1)= 0.9067710D+00  n(2)=-0.4906114D-01  n(3)=-0.4187593D+00
                             s(1)=-0.4216235D+00  s(2)=-0.1055141D+00  s(3)=-0.9006111D+00
 
