     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590675D-01  rln/H 0.8799576D-01  rls/H 0.4102180D-01
                             vlt = 0.6684106D-16  vln =-0.1514143D-05  vls = 0.2084921D-15
                             gapTT-0.5477214D-01
                             coo1=-0.3581985D+00  coo2= 0.4595678D+00  coo3=-0.1298143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4631297D+00  t(3)= 0.8862905D+00
                             n(1)= 0.3935019D+00  n(2)= 0.8147880D+00  n(3)=-0.4257662D+00
                             s(1)=-0.9193238D+00  s(2)= 0.3487570D+00  s(3)=-0.1822424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2834195D-01  rln/H 0.1406170D+00  rls/H-0.1603774D-01
                             vlt =-0.1314053D-15  vln =-0.1517674D-05  vls =-0.1928796D-15
                             gapTT-0.5477214D-01
                             coo1= 0.1983852D+00  coo2= 0.4400211D+00  coo3= 0.3471852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4631297D+00  t(3)= 0.8862905D+00
                             n(1)= 0.3935019D+00  n(2)= 0.8147880D+00  n(3)=-0.4257662D+00
                             s(1)=-0.9193238D+00  s(2)= 0.3487570D+00  s(3)=-0.1822424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5279578D-01  rln/H 0.1536647D+00  rls/H-0.2261511D-01
                             vlt = 0.1734723D-17  vln =-0.1521134D-05  vls = 0.2036132D-15
                             gapTT-0.5477214D-01
                             coo1= 0.5389793D+00  coo2= 0.1249084D+00  coo3= 0.5893877D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4631297D+00  t(3)= 0.8862905D+00
                             n(1)= 0.3935019D+00  n(2)= 0.8147880D+00  n(3)=-0.4257662D+00
                             s(1)=-0.9193238D+00  s(2)= 0.3487570D+00  s(3)=-0.1822424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3009683D-01  rln/H 0.1922164D+00  rls/H 0.8492615D-01
                             vlt = 0.7006657D-16  vln =-0.1516530D-05  vls =-0.7329207D-16
                             gapTT-0.5477214D-01
                             coo1=-0.1929278D+00  coo2= 0.1413305D+00  coo3=-0.5860778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4631297D+00  t(3)= 0.8862905D+00
                             n(1)= 0.3935019D+00  n(2)= 0.8147880D+00  n(3)=-0.4257662D+00
                             s(1)=-0.9193238D+00  s(2)= 0.3487570D+00  s(3)=-0.1822424D+00
 
