     
! Vloc_Rloc
      
$steps  1589600              time= 0.1589600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1352351D-02  rln/H 0.1493555D+00  rls/H 0.8274743D-02
                             vlt =-0.7006318D-16  vln =-0.1817150D-06  vls = 0.3368819D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4383495D+00  coo2=-0.3725813D+00  coo3=-0.1501779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9409637D+00  t(3)= 0.3385074D+00
                             n(1)=-0.9107313D+00  n(2)= 0.1398033D+00  n(3)= 0.3886174D+00
                             s(1)=-0.4129993D+00  s(2)=-0.3082893D+00  s(3)=-0.8569651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3080632D-01  rln/H 0.1470327D+00  rls/H 0.1850893D-01
                             vlt = 0.3243797D-16  vln =-0.1817455D-06  vls = 0.4694257D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2234187D+00  coo2=-0.3684188D+00  coo3= 0.3520186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9409637D+00  t(3)= 0.3385074D+00
                             n(1)=-0.9107313D+00  n(2)= 0.1398033D+00  n(3)= 0.3886174D+00
                             s(1)=-0.4129993D+00  s(2)=-0.3082893D+00  s(3)=-0.8569651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4253227D-02  rln/H 0.1986082D+00  rls/H 0.3962783D-01
                             vlt =-0.3464026D-16  vln =-0.1810572D-06  vls = 0.2737610D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1512691D+00  coo2= 0.5886964D+00  coo3= 0.1767844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9409637D+00  t(3)= 0.3385074D+00
                             n(1)=-0.9107313D+00  n(2)= 0.1398033D+00  n(3)= 0.3886174D+00
                             s(1)=-0.4129993D+00  s(2)=-0.3082893D+00  s(3)=-0.8569651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895806D-01  rln/H 0.7940046D-01  rls/H 0.2459716D-02
                             vlt = 0.9513874D-17  vln =-0.1811983D-06  vls = 0.7501324D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3891883D+00  coo2= 0.3449302D+00  coo3=-0.2930893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9409637D+00  t(3)= 0.3385074D+00
                             n(1)=-0.9107313D+00  n(2)= 0.1398033D+00  n(3)= 0.3886174D+00
                             s(1)=-0.4129993D+00  s(2)=-0.3082893D+00  s(3)=-0.8569651D+00
 
