     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1218175D-01  rln/H 0.2000466D+00  rls/H-0.4616092D-02
                             vlt = 0.1452831D-16  vln =-0.1477627D-05  vls = 0.1112391D-15
                             gapTT-0.5477007D-01
                             coo1=-0.5833229D+00  coo2=-0.2295293D+00  coo3=-0.8801658D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1692277D+00  t(3)=-0.9855770D+00
                             n(1)=-0.8312684D-01  n(2)=-0.9821659D+00  n(3)=-0.1686420D+00
                             s(1)=-0.9965390D+00  s(2)= 0.8192790D-01  s(3)= 0.1406736D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3168415D-01  rln/H 0.7755245D-01  rls/H-0.2235099D-01
                             vlt =-0.8131516D-17  vln =-0.1478355D-05  vls =-0.1284780D-16
                             gapTT-0.5477007D-01
                             coo1=-0.2074223D+00  coo2=-0.1857947D+00  coo3=-0.5280138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1692277D+00  t(3)=-0.9855770D+00
                             n(1)=-0.8312684D-01  n(2)=-0.9821659D+00  n(3)=-0.1686420D+00
                             s(1)=-0.9965390D+00  s(2)= 0.8192790D-01  s(3)= 0.1406736D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5984519D-01  rln/H 0.1513199D+00  rls/H 0.2421021D-01
                             vlt =-0.1366095D-16  vln =-0.1478095D-05  vls = 0.9134403D-17
                             gapTT-0.5477007D-01
                             coo1= 0.4588844D+00  coo2=-0.2915107D+00  coo3=-0.2407621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1692277D+00  t(3)=-0.9855770D+00
                             n(1)=-0.8312684D-01  n(2)=-0.9821659D+00  n(3)=-0.1686420D+00
                             s(1)=-0.9965390D+00  s(2)= 0.8192790D-01  s(3)= 0.1406736D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071100D-01  rln/H 0.1456058D+00  rls/H 0.1818108D-01
                             vlt =-0.1127570D-16  vln =-0.1477305D-05  vls =-0.2161543D-16
                             gapTT-0.5477007D-01
                             coo1= 0.3099327D+00  coo2=-0.3681820D+00  coo3= 0.2791904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1692277D+00  t(3)=-0.9855770D+00
                             n(1)=-0.8312684D-01  n(2)=-0.9821659D+00  n(3)=-0.1686420D+00
                             s(1)=-0.9965390D+00  s(2)= 0.8192790D-01  s(3)= 0.1406736D-01
 
