     
! Vloc_Rloc
      
$steps  1618800              time= 0.1618800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1777822D-01  rln/H 0.7812358D-01  rls/H 0.8531095D-02
                             vlt = 0.2425902D-16  vln =-0.1812776D-06  vls =-0.1208208D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4575870D+00  coo2= 0.2690918D+00  coo3=-0.2730377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9690074D+00  t(3)=-0.2470316D+00
                             n(1)=-0.9179933D+00  n(2)=-0.9797172D-01  n(3)= 0.3843043D+00
                             s(1)=-0.3965959D+00  s(2)= 0.2267734D+00  s(3)=-0.8895423D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9252036D-02  rln/H 0.1506607D+00  rls/H 0.2618555D-01
                             vlt =-0.2410995D-16  vln =-0.1817960D-06  vls =-0.2543809D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3432635D+00  coo2=-0.4495995D+00  coo3=-0.1831694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9690074D+00  t(3)=-0.2470316D+00
                             n(1)=-0.9179933D+00  n(2)=-0.9797172D-01  n(3)= 0.3843043D+00
                             s(1)=-0.3965959D+00  s(2)= 0.2267734D+00  s(3)=-0.8895423D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145251D-01  rln/H 0.1460465D+00  rls/H 0.2065778D-01
                             vlt = 0.4303605D-16  vln =-0.1818144D-06  vls =-0.1602925D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1337942D+00  coo2=-0.4342252D+00  coo3= 0.3211124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9690074D+00  t(3)=-0.2470316D+00
                             n(1)=-0.9179933D+00  n(2)=-0.9797172D-01  n(3)= 0.3843043D+00
                             s(1)=-0.3965959D+00  s(2)= 0.2267734D+00  s(3)=-0.8895423D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2857938D-02  rln/H 0.1995654D+00  rls/H 0.3717710D-01
                             vlt =-0.5546372D-16  vln =-0.1811235D-06  vls = 0.7264155D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2798611D+00  coo2= 0.5248069D+00  coo3= 0.2166889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9690074D+00  t(3)=-0.2470316D+00
                             n(1)=-0.9179933D+00  n(2)=-0.9797172D-01  n(3)= 0.3843043D+00
                             s(1)=-0.3965959D+00  s(2)= 0.2267734D+00  s(3)=-0.8895423D+00
 
