     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1591605D-01  rln/H 0.1483857D+00  rls/H-0.4910008D-01
                             vlt = 0.9698188D-16  vln =-0.1652481D-05  vls = 0.1468010D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5247888D+00  coo2= 0.2682661D+00  coo3=-0.7842681D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1100560D+00  t(3)= 0.9939254D+00
                             n(1)=-0.2590215D-01  n(2)= 0.9935919D+00  n(3)=-0.1100191D+00
                             s(1)=-0.9996645D+00  s(2)=-0.2574480D-01  s(3)= 0.2850687D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6362498D-01  rln/H 0.1477995D+00  rls/H 0.1290982D-01
                             vlt = 0.5308796D-15  vln =-0.1652316D-05  vls = 0.2239962D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2375444D+00  coo2= 0.3267964D+00  coo3= 0.3825388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1100560D+00  t(3)= 0.9939254D+00
                             n(1)=-0.2590215D-01  n(2)= 0.9935919D+00  n(3)=-0.1100191D+00
                             s(1)=-0.9996645D+00  s(2)=-0.2574480D-01  s(3)= 0.2850687D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8240516D-02  rln/H 0.1978904D+00  rls/H 0.5041607D-01
                             vlt =-0.3361027D-16  vln =-0.1650989D-05  vls =-0.4708690D-15
                             gapTT-0.5477058D-01
                             coo1= 0.5191677D+00  coo2= 0.2785348D+00  coo3=-0.2314720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1100560D+00  t(3)= 0.9939254D+00
                             n(1)=-0.2590215D-01  n(2)= 0.9935919D+00  n(3)=-0.1100191D+00
                             s(1)=-0.9996645D+00  s(2)=-0.2574480D-01  s(3)= 0.2850687D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768980D-01  rln/H 0.8039450D-01  rls/H-0.3615124D-02
                             vlt = 0.1336821D-15  vln =-0.1651490D-05  vls = 0.3411849D-16
                             gapTT-0.5477058D-01
                             coo1= 0.3596467D-01  coo2= 0.2307383D+00  coo3=-0.5493637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1100560D+00  t(3)= 0.9939254D+00
                             n(1)=-0.2590215D-01  n(2)= 0.9935919D+00  n(3)=-0.1100191D+00
                             s(1)=-0.9996645D+00  s(2)=-0.2574480D-01  s(3)= 0.2850687D-02
 
