     
! Vloc_Rloc
      
$steps   647200              time= 0.6472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1861743D-01  rln/H 0.1483845D+00  rls/H-0.5271821D-01
                             vlt = 0.1469772D-16  vln =-0.1515375D-06  vls = 0.7142182D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5606431D+00  coo2= 0.1787150D+00  coo3=-0.8520673D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8015449D-01  t(3)= 0.9967825D+00
                             n(1)=-0.1912321D+00  n(2)= 0.9783867D+00  n(3)=-0.7867523D-01
                             s(1)=-0.9815448D+00  s(2)=-0.1906168D+00  s(3)= 0.1532812D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6491659D-01  rln/H 0.1478158D+00  rls/H 0.1131577D-01
                             vlt = 0.4351716D-16  vln =-0.1512205D-06  vls = 0.2206351D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2984692D+00  coo2= 0.2678244D+00  coo3= 0.3856834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8015449D-01  t(3)= 0.9967825D+00
                             n(1)=-0.1912321D+00  n(2)= 0.9783867D+00  n(3)=-0.7867523D-01
                             s(1)=-0.9815448D+00  s(2)=-0.1906168D+00  s(3)= 0.1532812D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9881192D-02  rln/H 0.1978963D+00  rls/H 0.5221393D-01
                             vlt =-0.1104531D-17  vln =-0.1509311D-06  vls =-0.4299878D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4698088D+00  coo2= 0.3703333D+00  coo3=-0.2069568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8015449D-01  t(3)= 0.9967825D+00
                             n(1)=-0.1912321D+00  n(2)= 0.9783867D+00  n(3)=-0.7867523D-01
                             s(1)=-0.9815448D+00  s(2)=-0.1906168D+00  s(3)= 0.1532812D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783550D-01  rln/H 0.8041424D-01  rls/H-0.4215306D-02
                             vlt = 0.8822695D-17  vln =-0.1513278D-06  vls = 0.4164014D-17
                             gapTT-0.5476966D-01
                             coo1= 0.9363248D-02  coo2= 0.2535266D+00  coo3=-0.5403541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8015449D-01  t(3)= 0.9967825D+00
                             n(1)=-0.1912321D+00  n(2)= 0.9783867D+00  n(3)=-0.7867523D-01
                             s(1)=-0.9815448D+00  s(2)=-0.1906168D+00  s(3)= 0.1532812D-01
 
