     
! Vloc_Rloc
      
$steps  1824000              time= 0.1824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5504125D-02  rln/H 0.2005255D+00  rls/H 0.2449037D-01
                             vlt = 0.1278528D-15  vln =-0.1807987D-06  vls = 0.7246943D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4456697D+00  coo2=-0.3914113D+00  coo3= 0.2210770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177134D-01  t(3)=-0.9999307D+00
                             n(1)= 0.2153463D+00  n(2)=-0.9764701D+00  n(3)= 0.1149516D-01
                             s(1)=-0.9765378D+00  s(2)=-0.2153313D+00  s(3)= 0.2534914D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3256685D-01  rln/H 0.7684378D-01  rls/H-0.2038729D-01
                             vlt =-0.3882392D-15  vln =-0.1810575D-06  vls = 0.3097227D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3175866D+00  coo2=-0.3698231D+00  coo3=-0.3445526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177134D-01  t(3)=-0.9999307D+00
                             n(1)= 0.2153463D+00  n(2)=-0.9764701D+00  n(3)= 0.1149516D-01
                             s(1)=-0.9765378D+00  s(2)=-0.2153313D+00  s(3)= 0.2534914D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513399D-01  rln/H 0.1519650D+00  rls/H 0.4417269D-01
                             vlt =-0.1157521D-15  vln =-0.1815150D-06  vls = 0.2022579D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3973209D+00  coo2=-0.2126704D+00  coo3=-0.3878507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177134D-01  t(3)=-0.9999307D+00
                             n(1)= 0.2153463D+00  n(2)=-0.9764701D+00  n(3)= 0.1149516D-01
                             s(1)=-0.9765378D+00  s(2)=-0.2153313D+00  s(3)= 0.2534914D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7933756D-02  rln/H 0.1450619D+00  rls/H 0.8191892D-02
                             vlt = 0.3224824D-16  vln =-0.1814121D-06  vls =-0.9331593D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5045613D+00  coo2=-0.1827243D+00  coo3= 0.1469542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1177134D-01  t(3)=-0.9999307D+00
                             n(1)= 0.2153463D+00  n(2)=-0.9764701D+00  n(3)= 0.1149516D-01
                             s(1)=-0.9765378D+00  s(2)=-0.2153313D+00  s(3)= 0.2534914D-02
 
