     
! Vloc_Rloc
      
$steps  1556800              time= 0.1556800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2702510D-02  rln/H 0.1488861D+00  rls/H-0.2659940D-01
                             vlt =-0.8166753D-16  vln =-0.1815871D-06  vls = 0.5797560D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5205966D+00  coo2=-0.2612161D+00  coo3=-0.1194390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6841961D+00  t(3)= 0.7292981D+00
                             n(1)=-0.8391210D+00  n(2)= 0.3966979D+00  n(3)= 0.3721649D+00
                             s(1)=-0.5439448D+00  s(2)=-0.6119693D+00  s(3)=-0.5741233D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5410036D-01  rln/H 0.1473877D+00  rls/H 0.1721061D-01
                             vlt = 0.8587363D-16  vln =-0.1816298D-06  vls =-0.1070650D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3024594D+00  coo2=-0.2695892D+00  coo3= 0.3813205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6841961D+00  t(3)= 0.7292981D+00
                             n(1)=-0.8391210D+00  n(2)= 0.3966979D+00  n(3)= 0.3721649D+00
                             s(1)=-0.5439448D+00  s(2)=-0.6119693D+00  s(3)=-0.5741233D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2814969D-02  rln/H 0.1982636D+00  rls/H 0.4286613D-01
                             vlt =-0.3303428D-16  vln =-0.1809426D-06  vls =-0.2981556D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4844565D-02  coo2= 0.6204185D+00  coo3= 0.1255226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6841961D+00  t(3)= 0.7292981D+00
                             n(1)=-0.8391210D+00  n(2)= 0.3966979D+00  n(3)= 0.3721649D+00
                             s(1)=-0.5439448D+00  s(2)=-0.6119693D+00  s(3)=-0.5741233D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3871591D-01  rln/H 0.7986051D-01  rls/H 0.1726494D-02
                             vlt = 0.2139266D-16  vln =-0.1810710D-06  vls =-0.6401511D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2951996D+00  coo2= 0.4062686D+00  coo3=-0.3227208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6841961D+00  t(3)= 0.7292981D+00
                             n(1)=-0.8391210D+00  n(2)= 0.3966979D+00  n(3)= 0.3721649D+00
                             s(1)=-0.5439448D+00  s(2)=-0.6119693D+00  s(3)=-0.5741233D+00
 
