     
! Vloc_Rloc
      
$steps  1662800              time= 0.1662800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1589223D-01  rln/H 0.7654935D-01  rls/H 0.1661385D-03
                             vlt =-0.3233633D-16  vln =-0.1813299D-06  vls =-0.8609921D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5237197D+00  coo2= 0.1271623D+00  coo3=-0.2566970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164670D+00  t(3)=-0.7873807D+00
                             n(1)=-0.8280051D+00  n(2)=-0.4415006D+00  n(3)= 0.3456658D+00
                             s(1)=-0.5607206D+00  s(2)= 0.6519552D+00  s(3)=-0.5104378D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255599D-01  rln/H 0.1522698D+00  rls/H 0.3723978D-01
                             vlt = 0.5968533D-16  vln =-0.1818560D-06  vls = 0.1006682D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1729193D+00  coo2=-0.5164764D+00  coo3=-0.2384781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164670D+00  t(3)=-0.7873807D+00
                             n(1)=-0.8280051D+00  n(2)=-0.4415006D+00  n(3)= 0.3456658D+00
                             s(1)=-0.5607206D+00  s(2)= 0.6519552D+00  s(3)=-0.5104378D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6356620D-02  rln/H 0.1448309D+00  rls/H 0.1606422D-01
                             vlt =-0.2369151D-17  vln =-0.1818601D-06  vls =-0.8162687D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2312533D-01  coo2=-0.4856699D+00  coo3= 0.2704731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164670D+00  t(3)=-0.7873807D+00
                             n(1)=-0.8280051D+00  n(2)=-0.4415006D+00  n(3)= 0.3456658D+00
                             s(1)=-0.5607206D+00  s(2)= 0.6519552D+00  s(3)=-0.5104378D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2417624D-02  rln/H 0.2007456D+00  rls/H 0.3187537D-01
                             vlt =-0.2218549D-16  vln =-0.1811585D-06  vls = 0.3955983D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4387559D+00  coo2= 0.3737324D+00  coo3= 0.2617555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6164670D+00  t(3)=-0.7873807D+00
                             n(1)=-0.8280051D+00  n(2)=-0.4415006D+00  n(3)= 0.3456658D+00
                             s(1)=-0.5607206D+00  s(2)= 0.6519552D+00  s(3)=-0.5104378D+00
 
