     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6406071D-02  rln/H 0.2052834D+00  rls/H 0.4428220D-01
                             vlt = 0.3757032D-15  vln =-0.1737943D-05  vls = 0.2227602D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4573745D+00  coo2= 0.4212806D+00  coo3= 0.1184436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4500276D+00  t(3)=-0.8930146D+00
                             n(1)=-0.9154609D+00  n(2)=-0.3593553D+00  n(3)= 0.1810942D+00
                             s(1)=-0.4024069D+00  s(2)= 0.8175200D+00  s(3)=-0.4119827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1592390D-01  rln/H 0.7054393D-01  rls/H-0.1393950D-01
                             vlt =-0.9737762D-15  vln =-0.1738035D-05  vls = 0.6721105D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4409262D+00  coo2= 0.1273299D+00  coo3=-0.3817100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4500276D+00  t(3)=-0.8930146D+00
                             n(1)=-0.9154609D+00  n(2)=-0.3593553D+00  n(3)= 0.1810942D+00
                             s(1)=-0.4024069D+00  s(2)= 0.8175200D+00  s(3)=-0.4119827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3424447D-01  rln/H 0.1584629D+00  rls/H 0.3135939D-01
                             vlt =-0.1327063D-15  vln =-0.1739012D-05  vls = 0.7272286D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1526030D+00  coo2=-0.5285161D+00  coo3=-0.2256207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4500276D+00  t(3)=-0.8930146D+00
                             n(1)=-0.9154609D+00  n(2)=-0.3593553D+00  n(3)= 0.1810942D+00
                             s(1)=-0.4024069D+00  s(2)= 0.8175200D+00  s(3)=-0.4119827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9012506D-02  rln/H 0.1401926D+00  rls/H 0.5922005D-02
                             vlt = 0.8508954D-16  vln =-0.1739239D-05  vls =-0.2683400D-15
                             gapTT-0.5477061D-01
                             coo1=-0.7518560D-01  coo2=-0.4557012D+00  coo3= 0.3102273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4500276D+00  t(3)=-0.8930146D+00
                             n(1)=-0.9154609D+00  n(2)=-0.3593553D+00  n(3)= 0.1810942D+00
                             s(1)=-0.4024069D+00  s(2)= 0.8175200D+00  s(3)=-0.4119827D+00
 
