     
! Vloc_Rloc
      
$steps  1126800              time= 0.1126800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1137033D-02  rln/H 0.2008792D+00  rls/H 0.2848099D-01
                             vlt =-0.9627588D-18  vln =-0.1758924D-06  vls = 0.1744210D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1860882D+00  coo2=-0.6024971D+00  coo3= 0.5538153D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3581388D+00  t(3)=-0.9336684D+00
                             n(1)= 0.6541182D+00  n(2)=-0.7062196D+00  n(3)=-0.2708935D+00
                             s(1)=-0.7563924D+00  s(2)=-0.6107295D+00  s(3)=-0.2342651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2996736D-01  rln/H 0.7639640D-01  rls/H-0.1641700D-01
                             vlt = 0.3225501D-17  vln =-0.1760409D-06  vls =-0.3523657D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1302346D+00  coo2=-0.3512421D+00  coo3=-0.4647726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3581388D+00  t(3)=-0.9336684D+00
                             n(1)= 0.6541182D+00  n(2)=-0.7062196D+00  n(3)=-0.2708935D+00
                             s(1)=-0.7563924D+00  s(2)=-0.6107295D+00  s(3)=-0.2342651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4621464D-01  rln/H 0.1524574D+00  rls/H 0.3977313D-01
                             vlt = 0.3713392D-17  vln =-0.1765226D-06  vls = 0.7291260D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4175771D+00  coo2= 0.1321193D+00  coo3=-0.4021121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3581388D+00  t(3)=-0.9336684D+00
                             n(1)= 0.6541182D+00  n(2)=-0.7062196D+00  n(3)=-0.2708935D+00
                             s(1)=-0.7563924D+00  s(2)=-0.6107295D+00  s(3)=-0.2342651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7994693D-02  rln/H 0.1447098D+00  rls/H 0.1192538D-01
                             vlt =-0.1368805D-17  vln =-0.1765346D-06  vls =-0.2839254D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5407888D+00  coo2= 0.4486240D-01  coo3= 0.1228824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3581388D+00  t(3)=-0.9336684D+00
                             n(1)= 0.6541182D+00  n(2)=-0.7062196D+00  n(3)=-0.2708935D+00
                             s(1)=-0.7563924D+00  s(2)=-0.6107295D+00  s(3)=-0.2342651D+00
 
