     
! Vloc_Rloc
      
$steps   629200              time= 0.6292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1715907D-01  rln/H 0.1483942D+00  rls/H-0.5083116D-01
                             vlt = 0.1128926D-16  vln =-0.1511900D-06  vls = 0.1017625D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5329466D+00  coo2= 0.2481820D+00  coo3=-0.8884571D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1181293D+00  t(3)= 0.9929982D+00
                             n(1)=-0.6060980D-01  n(2)= 0.9911726D+00  n(3)=-0.1179121D+00
                             s(1)=-0.9981615D+00  s(2)=-0.6018542D-01  s(3)= 0.7159795D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6425873D-01  rln/H 0.1478086D+00  rls/H 0.1217613D-01
                             vlt = 0.4276161D-16  vln =-0.1508609D-06  vls = 0.2154852D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2556108D+00  coo2= 0.3204646D+00  coo3= 0.3762062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1181293D+00  t(3)= 0.9929982D+00
                             n(1)=-0.6060980D-01  n(2)= 0.9911726D+00  n(3)=-0.1179121D+00
                             s(1)=-0.9981615D+00  s(2)=-0.6018542D-01  s(3)= 0.7159795D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9005739D-02  rln/H 0.1979033D+00  rls/H 0.5128792D-01
                             vlt =-0.1856696D-17  vln =-0.1506063D-06  vls =-0.4109634D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5122795D+00  coo2= 0.2958730D+00  coo3=-0.2252266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1181293D+00  t(3)= 0.9929982D+00
                             n(1)=-0.6060980D-01  n(2)= 0.9911726D+00  n(3)=-0.1179121D+00
                             s(1)=-0.9981615D+00  s(2)=-0.6018542D-01  s(3)= 0.7159795D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773868D-01  rln/H 0.8040503D-01  rls/H-0.3906071D-02
                             vlt = 0.1022538D-16  vln =-0.1510067D-06  vls = 0.3255148D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3642107D-01  coo2= 0.2280849D+00  coo3=-0.5504514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1181293D+00  t(3)= 0.9929982D+00
                             n(1)=-0.6060980D-01  n(2)= 0.9911726D+00  n(3)=-0.1179121D+00
                             s(1)=-0.9981615D+00  s(2)=-0.6018542D-01  s(3)= 0.7159795D-02
 
