     
! Vloc_Rloc
      
$steps  1337600              time= 0.1337600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2337697D-01  rln/H 0.1489393D+00  rls/H-0.6171591D-01
                             vlt = 0.3622591D-16  vln =-0.1802915D-06  vls = 0.4279210D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2445370D+00  coo2= 0.5134454D+00  coo3=-0.1734805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486253D+00  t(3)= 0.9888936D+00
                             n(1)= 0.5864042D+00  n(2)= 0.8010222D+00  n(3)=-0.1203893D+00
                             s(1)=-0.8100186D+00  s(2)= 0.5798914D+00  s(3)=-0.8715451D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7029208D-01  rln/H 0.1473493D+00  rls/H 0.8203001D-02
                             vlt = 0.6480141D-16  vln =-0.1803552D-06  vls = 0.4733898D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4695403D-01  coo2= 0.4446425D+00  coo3= 0.3311394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486253D+00  t(3)= 0.9888936D+00
                             n(1)= 0.5864042D+00  n(2)= 0.8010222D+00  n(3)=-0.1203893D+00
                             s(1)=-0.8100186D+00  s(2)= 0.5798914D+00  s(3)=-0.8715451D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9799523D-02  rln/H 0.1982989D+00  rls/H 0.5877909D-01
                             vlt =-0.4567202D-17  vln =-0.1796917D-06  vls =-0.7678692D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6089840D+00  coo2=-0.1058358D+00  coo3=-0.1365144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486253D+00  t(3)= 0.9888936D+00
                             n(1)= 0.5864042D+00  n(2)= 0.8010222D+00  n(3)=-0.1203893D+00
                             s(1)=-0.8100186D+00  s(2)= 0.5798914D+00  s(3)=-0.8715451D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3742176D-01  rln/H 0.7981489D-01  rls/H-0.3197364D-02
                             vlt = 0.1521949D-16  vln =-0.1797926D-06  vls = 0.7689789D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2427238D+00  coo2= 0.1022981D+00  coo3=-0.5356921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1486253D+00  t(3)= 0.9888936D+00
                             n(1)= 0.5864042D+00  n(2)= 0.8010222D+00  n(3)=-0.1203893D+00
                             s(1)=-0.8100186D+00  s(2)= 0.5798914D+00  s(3)=-0.8715451D-01
 
