     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1127285D-01  rln/H 0.1484240D+00  rls/H-0.4117257D-01
                             vlt =-0.1295622D-15  vln =-0.1632364D-05  vls = 0.3439225D-15
                             gapTT-0.5477055D-01
                             coo1=-0.4087060D+00  coo2= 0.4200846D+00  coo3=-0.1000447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2192385D+00  t(3)= 0.9756713D+00
                             n(1)= 0.3009705D+00  n(2)= 0.9304328D+00  n(3)=-0.2090732D+00
                             s(1)=-0.9536335D+00  s(2)= 0.2936483D+00  s(3)=-0.6598432D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6058944D-01  rln/H 0.1477728D+00  rls/H 0.1514742D-01
                             vlt = 0.8606397D-15  vln =-0.1632097D-05  vls = 0.1975416D-15
                             gapTT-0.5477055D-01
                             coo1=-0.9902507D-01  coo2= 0.4210334D+00  coo3= 0.3499778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2192385D+00  t(3)= 0.9756713D+00
                             n(1)= 0.3009705D+00  n(2)= 0.9304328D+00  n(3)=-0.2090732D+00
                             s(1)=-0.9536335D+00  s(2)= 0.2936483D+00  s(3)=-0.6598432D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5294473D-02  rln/H 0.1979187D+00  rls/H 0.4682240D-01
                             vlt =-0.8196568D-16  vln =-0.1630845D-05  vls =-0.5860926D-15
                             gapTT-0.5477055D-01
                             coo1= 0.5718811D+00  coo2= 0.6623439D-01  coo3=-0.2631743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2192385D+00  t(3)= 0.9756713D+00
                             n(1)= 0.3009705D+00  n(2)= 0.9304328D+00  n(3)=-0.2090732D+00
                             s(1)=-0.9536335D+00  s(2)= 0.2936483D+00  s(3)=-0.6598432D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783747D-01  rln/H 0.8035982D-01  rls/H-0.2489807D-02
                             vlt = 0.2120699D-15  vln =-0.1631432D-05  vls = 0.1268517D-16
                             gapTT-0.5477055D-01
                             coo1= 0.8719963D-01  coo2= 0.1540512D+00  coo3=-0.5700870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2192385D+00  t(3)= 0.9756713D+00
                             n(1)= 0.3009705D+00  n(2)= 0.9304328D+00  n(3)=-0.2090732D+00
                             s(1)=-0.9536335D+00  s(2)= 0.2936483D+00  s(3)=-0.6598432D-01
 
