     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2061262D-01  rln/H 0.2193840D+00  rls/H 0.2894648D-02
                             vlt =-0.1155122D-04  vln =-0.3408937D-04  vls =-0.2818068D-05
                             gapTT-0.4808558D-01
                             coo1=-0.2462115D+00  coo2= 0.8726958D-01  coo3=-0.4828668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4570413D+00  t(3)= 0.8894455D+00
                             n(1)= 0.3729991D-01  n(2)= 0.8888265D+00  n(3)=-0.4567233D+00
                             s(1)=-0.9993041D+00  s(2)= 0.3317624D-01  s(3)=-0.1704760D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5420349D-02  rln/H 0.7225272D-01  rls/H-0.3571366D-01
                             vlt =-0.1154605D-04  vln =-0.3410783D-04  vls =-0.2818976D-05
                             gapTT-0.4808558D-01
                             coo1= 0.1859086D+00  coo2= 0.4641139D+00  coo3= 0.2857984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4570413D+00  t(3)= 0.8894455D+00
                             n(1)= 0.3729991D-01  n(2)= 0.8888265D+00  n(3)=-0.4567233D+00
                             s(1)=-0.9993041D+00  s(2)= 0.3317624D-01  s(3)=-0.1704760D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1744111D-01  rln/H 0.1499529D+00  rls/H 0.2192295D-01
                             vlt =-0.1154674D-04  vln =-0.3411042D-04  vls =-0.2820229D-05
                             gapTT-0.4808558D-01
                             coo1= 0.2020166D+00  coo2= 0.4626910D+00  coo3= 0.2843447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4570413D+00  t(3)= 0.8894455D+00
                             n(1)= 0.3729991D-01  n(2)= 0.8888265D+00  n(3)=-0.4567233D+00
                             s(1)=-0.9993041D+00  s(2)= 0.3317624D-01  s(3)=-0.1704760D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1320649D-02  rln/H 0.2666825D-02  rls/H-0.1840570D-03
                             vlt =-0.1154788D-04  vln =-0.3410123D-04  vls =-0.2820599D-05
                             gapTT-0.4808558D-01
                             coo1=-0.1025681D+00  coo2= 0.1520555D-01  coo3=-0.6113791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4570413D+00  t(3)= 0.8894455D+00
                             n(1)= 0.3729991D-01  n(2)= 0.8888265D+00  n(3)=-0.4567233D+00
                             s(1)=-0.9993041D+00  s(2)= 0.3317624D-01  s(3)=-0.1704760D-01
 
