     
! Vloc_Rloc
      
$steps  1274000              time= 0.1274000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4048420D-02  rln/H 0.1488965D+00  rls/H-0.3074330D-01
                             vlt =-0.9042924D-16  vln =-0.1796547D-06  vls = 0.6884938D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1051092D-01  coo2= 0.5371949D+00  coo3=-0.2546197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5338902D+00  t(3)= 0.8455538D+00
                             n(1)= 0.8807319D+00  n(2)= 0.4004671D+00  n(3)=-0.2528585D+00
                             s(1)=-0.4736152D+00  s(2)= 0.7447062D+00  s(3)=-0.4702141D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5633789D-01  rln/H 0.1473819D+00  rls/H 0.1698500D-01
                             vlt = 0.1163408D-15  vln =-0.1797091D-06  vls = 0.5177065D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1934177D+00  coo2= 0.4558652D+00  coo3= 0.2536564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5338902D+00  t(3)= 0.8455538D+00
                             n(1)= 0.8807319D+00  n(2)= 0.4004671D+00  n(3)=-0.2528585D+00
                             s(1)=-0.4736152D+00  s(2)= 0.7447062D+00  s(3)=-0.4702141D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1986221D-02  rln/H 0.1982663D+00  rls/H 0.4419321D-01
                             vlt =-0.2929379D-16  vln =-0.1790511D-06  vls =-0.4677824D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4755392D+00  coo2=-0.4003053D+00  coo3=-0.1196540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5338902D+00  t(3)= 0.8455538D+00
                             n(1)= 0.8807319D+00  n(2)= 0.4004671D+00  n(3)=-0.2528585D+00
                             s(1)=-0.4736152D+00  s(2)= 0.7447062D+00  s(3)=-0.4702141D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3833977D-01  rln/H 0.7985806D-01  rls/H 0.1350933D-02
                             vlt = 0.2755229D-16  vln =-0.1791601D-06  vls =-0.5617708D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2178358D+00  coo2=-0.1028606D+00  coo3=-0.5461804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5338902D+00  t(3)= 0.8455538D+00
                             n(1)= 0.8807319D+00  n(2)= 0.4004671D+00  n(3)=-0.2528585D+00
                             s(1)=-0.4736152D+00  s(2)= 0.7447062D+00  s(3)=-0.4702141D+00
 
