     
! Vloc_Rloc
      
$steps  1727600              time= 0.1727600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7342360D-03  rln/H 0.2008161D+00  rls/H 0.2960382D-01
                             vlt = 0.5441763D-17  vln =-0.1810858D-06  vls = 0.8183016D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5604709D+00  coo2= 0.7061634D-01  coo3= 0.2856299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682043D+00  t(3)=-0.9633621D+00
                             n(1)=-0.5019890D+00  n(2)=-0.8331868D+00  n(3)= 0.2319629D+00
                             s(1)=-0.8648740D+00  s(2)= 0.4835971D+00  s(3)=-0.1346356D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134946D-01  rln/H 0.7645560D-01  rls/H-0.1640021D-01
                             vlt =-0.2859583D-17  vln =-0.1812936D-06  vls =-0.1425726D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5238339D+00  coo2=-0.1051071D+00  coo3=-0.2662646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682043D+00  t(3)=-0.9633621D+00
                             n(1)=-0.5019890D+00  n(2)=-0.8331868D+00  n(3)= 0.2319629D+00
                             s(1)=-0.8648740D+00  s(2)= 0.4835971D+00  s(3)=-0.1346356D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4304187D-01  rln/H 0.1523641D+00  rls/H 0.4393184D-01
                             vlt = 0.1089623D-16  vln =-0.1818125D-06  vls = 0.3150963D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9621312D-01  coo2=-0.4930867D+00  coo3=-0.3180086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682043D+00  t(3)=-0.9633621D+00
                             n(1)=-0.5019890D+00  n(2)=-0.8331868D+00  n(3)= 0.2319629D+00
                             s(1)=-0.8648740D+00  s(2)= 0.4835971D+00  s(3)=-0.1346356D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7988303D-02  rln/H 0.1447598D+00  rls/H 0.1027402D-01
                             vlt = 0.3964114D-17  vln =-0.1817788D-06  vls =-0.1387779D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2614632D+00  coo2=-0.4482284D+00  coo3= 0.2007341D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682043D+00  t(3)=-0.9633621D+00
                             n(1)=-0.5019890D+00  n(2)=-0.8331868D+00  n(3)= 0.2319629D+00
                             s(1)=-0.8648740D+00  s(2)= 0.4835971D+00  s(3)=-0.1346356D+00
 
