     
! Vloc_Rloc
      
$steps  1210400              time= 0.1210400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027639D-01  rln/H 0.7725450D-01  rls/H 0.1129367D-01
                             vlt = 0.2445554D-16  vln =-0.1779966D-06  vls =-0.5747288D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1011132D+00  coo2=-0.2659463D+00  coo3=-0.5247803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9479474D+00  t(3)=-0.3184271D+00
                             n(1)= 0.9432036D+00  n(2)=-0.1057864D+00  n(3)=-0.3149226D+00
                             s(1)=-0.3322153D+00  s(2)=-0.3003416D+00  s(3)=-0.8941073D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2048226D-01  rln/H 0.1515642D+00  rls/H 0.2616833D-01
                             vlt = 0.5570089D-17  vln =-0.1784863D-06  vls =-0.2717282D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2425751D+00  coo2= 0.4278170D+00  coo3=-0.3341409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9479474D+00  t(3)=-0.3184271D+00
                             n(1)= 0.9432036D+00  n(2)=-0.1057864D+00  n(3)=-0.3149226D+00
                             s(1)=-0.3322153D+00  s(2)=-0.3003416D+00  s(3)=-0.8941073D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7330847D-02  rln/H 0.1453706D+00  rls/H 0.2203636D-01
                             vlt = 0.3838753D-16  vln =-0.1785268D-06  vls =-0.5311574D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4040674D+00  coo2= 0.3375619D+00  coo3= 0.1798517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9479474D+00  t(3)=-0.3184271D+00
                             n(1)= 0.9432036D+00  n(2)=-0.1057864D+00  n(3)=-0.3149226D+00
                             s(1)=-0.3322153D+00  s(2)=-0.3003416D+00  s(3)=-0.8941073D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2179560D-03  rln/H 0.2002211D+00  rls/H 0.3463236D-01
                             vlt =-0.6034263D-16  vln =-0.1778748D-06  vls = 0.6152847D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2203355D+00  coo2=-0.5905149D+00  coo3=-0.5867916D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9479474D+00  t(3)=-0.3184271D+00
                             n(1)= 0.9432036D+00  n(2)=-0.1057864D+00  n(3)=-0.3149226D+00
                             s(1)=-0.3322153D+00  s(2)=-0.3003416D+00  s(3)=-0.8941073D+00
 
