     
! Vloc_Rloc
      
$steps  1059200              time= 0.1059200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5795134D-02  rln/H 0.2005382D+00  rls/H 0.2347998D-01
                             vlt = 0.5793705D-17  vln =-0.1795340D-06  vls = 0.1356608D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4608042D+00  coo2=-0.4111897D+00  coo3= 0.1388562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1533003D+00  t(3)=-0.9881797D+00
                             n(1)= 0.1931848D+00  n(2)=-0.9695647D+00  n(3)=-0.1504124D+00
                             s(1)=-0.9811624D+00  s(2)=-0.1909013D+00  s(3)=-0.2961527D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183139D-01  rln/H 0.7682327D-01  rls/H-0.2015176D-01
                             vlt = 0.1463673D-17  vln =-0.1797078D-06  vls = 0.3252607D-18
                             gapTT-0.5476962D-01
                             coo1=-0.3150028D+00  coo2=-0.2968194D+00  coo3=-0.4111168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1533003D+00  t(3)=-0.9881797D+00
                             n(1)= 0.1931848D+00  n(2)=-0.9695647D+00  n(3)=-0.1504124D+00
                             s(1)=-0.9811624D+00  s(2)=-0.1909013D+00  s(3)=-0.2961527D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4757130D-01  rln/H 0.1520002D+00  rls/H 0.4060431D-01
                             vlt = 0.3659182D-18  vln =-0.1801865D-06  vls = 0.6423898D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4042035D+00  coo2=-0.1540101D+00  coo3=-0.4079468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1533003D+00  t(3)=-0.9881797D+00
                             n(1)= 0.1931848D+00  n(2)=-0.9695647D+00  n(3)=-0.1504124D+00
                             s(1)=-0.9811624D+00  s(2)=-0.1909013D+00  s(3)=-0.2961527D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8130574D-02  rln/H 0.1450196D+00  rls/H 0.1009555D-01
                             vlt = 0.2683400D-17  vln =-0.1801728D-06  vls =-0.3035766D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4956447D+00  coo2=-0.2187347D+00  coo3= 0.1267150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1533003D+00  t(3)=-0.9881797D+00
                             n(1)= 0.1931848D+00  n(2)=-0.9695647D+00  n(3)=-0.1504124D+00
                             s(1)=-0.9811624D+00  s(2)=-0.1909013D+00  s(3)=-0.2961527D-01
 
