     
! Vloc_Rloc
      
$steps  1096400              time= 0.1096400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4025344D-02  rln/H 0.2007073D+00  rls/H 0.2584384D-01
                             vlt =-0.1332383D-17  vln =-0.1761149D-06  vls = 0.1573448D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3217978D+00  coo2=-0.5365856D+00  coo3= 0.9602419D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2526925D+00  t(3)=-0.9675466D+00
                             n(1)= 0.4645554D+00  n(2)=-0.8568052D+00  n(3)=-0.2237704D+00
                             s(1)=-0.8855441D+00  s(2)=-0.4494790D+00  s(3)=-0.1173897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3099226D-01  rln/H 0.7663201D-01  rls/H-0.1868893D-01
                             vlt = 0.1260385D-17  vln =-0.1762740D-06  vls =-0.3323757D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2173312D+00  coo2=-0.3399720D+00  coo3=-0.4399224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2526925D+00  t(3)=-0.9675466D+00
                             n(1)= 0.4645554D+00  n(2)=-0.8568052D+00  n(3)=-0.2237704D+00
                             s(1)=-0.8855441D+00  s(2)=-0.4494790D+00  s(3)=-0.1173897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4708382D-01  rln/H 0.1522206D+00  rls/H 0.4027067D-01
                             vlt = 0.2222614D-17  vln =-0.1767549D-06  vls = 0.5027988D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4299303D+00  coo2= 0.3336119D-02  coo3=-0.4106934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2526925D+00  t(3)=-0.9675466D+00
                             n(1)= 0.4645554D+00  n(2)=-0.8568052D+00  n(3)=-0.2237704D+00
                             s(1)=-0.8855441D+00  s(2)=-0.4494790D+00  s(3)=-0.1173897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8068357D-02  rln/H 0.1448899D+00  rls/H 0.1078391D-01
                             vlt =-0.1192622D-17  vln =-0.1767562D-06  vls =-0.1246832D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5381794D+00  coo2=-0.7625810D-01  coo3= 0.1187978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2526925D+00  t(3)=-0.9675466D+00
                             n(1)= 0.4645554D+00  n(2)=-0.8568052D+00  n(3)=-0.2237704D+00
                             s(1)=-0.8855441D+00  s(2)=-0.4494790D+00  s(3)=-0.1173897D+00
 
