     
! Vloc_Rloc
      
$steps  1693200              time= 0.1693200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2744895D-01  rln/H 0.7631299D-01  rls/H-0.1050551D-01
                             vlt =-0.9337691D-17  vln =-0.1813272D-06  vls =-0.4871625D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5388784D+00  coo2= 0.1839712D-01  coo3=-0.2561596D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4192163D+00  t(3)=-0.9078864D+00
                             n(1)=-0.7002593D+00  n(2)=-0.6481297D+00  n(3)= 0.2992737D+00
                             s(1)=-0.7138886D+00  s(2)= 0.6357559D+00  s(3)=-0.2935601D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4001446D-01  rln/H 0.1525108D+00  rls/H 0.4195836D-01
                             vlt = 0.5174355D-16  vln =-0.1818544D-06  vls = 0.9993634D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4588267D-01  coo2=-0.5239817D+00  coo3=-0.2772340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4192163D+00  t(3)=-0.9078864D+00
                             n(1)=-0.7002593D+00  n(2)=-0.6481297D+00  n(3)= 0.2992737D+00
                             s(1)=-0.7138886D+00  s(2)= 0.6357559D+00  s(3)=-0.2935601D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7538989D-02  rln/H 0.1446489D+00  rls/H 0.1267634D-01
                             vlt = 0.1700842D-17  vln =-0.1818433D-06  vls =-0.4734575D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1372090D+00  coo2=-0.4848366D+00  coo3= 0.2359510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4192163D+00  t(3)=-0.9078864D+00
                             n(1)=-0.7002593D+00  n(2)=-0.6481297D+00  n(3)= 0.2992737D+00
                             s(1)=-0.7138886D+00  s(2)= 0.6357559D+00  s(3)=-0.2935601D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3649385D-02  rln/H 0.2009229D+00  rls/H 0.3130496D-01
                             vlt =-0.1121472D-17  vln =-0.1811399D-06  vls = 0.4973777D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5147230D+00  coo2= 0.2397647D+00  coo3= 0.2797709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4192163D+00  t(3)=-0.9078864D+00
                             n(1)=-0.7002593D+00  n(2)=-0.6481297D+00  n(3)= 0.2992737D+00
                             s(1)=-0.7138886D+00  s(2)= 0.6357559D+00  s(3)=-0.2935601D+00
 
