     
! Vloc_Rloc
      
$steps   829200              time= 0.8292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2165364D-01  rln/H 0.7860980D-01  rls/H 0.6286434D-02
                             vlt = 0.4065758D-18  vln =-0.1575288D-06  vls = 0.3523657D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3647978D+00  coo2= 0.2352803D+00  coo3=-0.4097701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999454D+00  t(3)= 0.1044974D-01
                             n(1)=-0.9848967D+00  n(2)= 0.1809298D-02  n(3)= 0.1731334D+00
                             s(1)=-0.1731429D+00  s(2)=-0.1029191D-01  s(3)=-0.9848429D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1150365D-01  rln/H 0.1502022D+00  rls/H 0.2611136D-01
                             vlt =-0.2324258D-17  vln =-0.1579332D-06  vls =-0.7047314D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3264659D+00  coo2=-0.4614378D+00  coo3=-0.1844320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999454D+00  t(3)= 0.1044974D-01
                             n(1)=-0.9848967D+00  n(2)= 0.1809298D-02  n(3)= 0.1731334D+00
                             s(1)=-0.1731429D+00  s(2)=-0.1029191D-01  s(3)=-0.9848429D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1493760D-01  rln/H 0.1464120D+00  rls/H 0.2078123D-01
                             vlt = 0.9351244D-18  vln =-0.1577632D-06  vls =-0.2476724D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2331037D+00  coo2=-0.3684003D+00  coo3= 0.3457011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999454D+00  t(3)= 0.1044974D-01
                             n(1)=-0.9848967D+00  n(2)= 0.1809298D-02  n(3)= 0.1731334D+00
                             s(1)=-0.1731429D+00  s(2)=-0.1029191D-01  s(3)=-0.9848429D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9670257D-03  rln/H 0.1992167D+00  rls/H 0.3735537D-01
                             vlt =-0.6708501D-18  vln =-0.1572186D-06  vls =-0.4336809D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2813709D+00  coo2= 0.5637026D+00  coo3= 0.6138487D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9999454D+00  t(3)= 0.1044974D-01
                             n(1)=-0.9848967D+00  n(2)= 0.1809298D-02  n(3)= 0.1731334D+00
                             s(1)=-0.1731429D+00  s(2)=-0.1029191D-01  s(3)=-0.9848429D+00
 
