     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1914909D-01  rln/H 0.7127624D-01  rls/H-0.9515231D-02
                             vlt =-0.1647554D-14  vln =-0.1736693D-05  vls = 0.1243351D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4207814D+00  coo2= 0.1656156D+00  coo3=-0.3896742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6247010D+00  t(3)=-0.7808640D+00
                             n(1)=-0.9534366D+00  n(2)=-0.2355034D+00  n(3)= 0.1884057D+00
                             s(1)=-0.3015934D+00  s(2)= 0.7445044D+00  s(3)=-0.5956128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2665362D-01  rln/H 0.1577063D+00  rls/H 0.3670384D-01
                             vlt = 0.3314406D-15  vln =-0.1737674D-05  vls = 0.1590199D-14
                             gapTT-0.5477061D-01
                             coo1=-0.2165236D+00  coo2=-0.5141317D+00  coo3=-0.2056883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6247010D+00  t(3)=-0.7808640D+00
                             n(1)=-0.9534366D+00  n(2)=-0.2355034D+00  n(3)= 0.1884057D+00
                             s(1)=-0.3015934D+00  s(2)= 0.7445044D+00  s(3)=-0.5956128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8388282D-02  rln/H 0.1407553D+00  rls/H 0.7109889D-02
                             vlt =-0.2900241D-17  vln =-0.1737878D-05  vls =-0.6376735D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1319461D+00  coo2=-0.4300505D+00  coo3= 0.3274208D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6247010D+00  t(3)=-0.7808640D+00
                             n(1)=-0.9534366D+00  n(2)=-0.2355034D+00  n(3)= 0.1884057D+00
                             s(1)=-0.3015934D+00  s(2)= 0.7445044D+00  s(3)=-0.5956128D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1705596D-02  rln/H 0.2047260D+00  rls/H 0.4392996D-01
                             vlt = 0.2776913D-16  vln =-0.1736576D-05  vls = 0.8578208D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4017911D+00  coo2= 0.4791551D+00  coo3= 0.9834545D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6247010D+00  t(3)=-0.7808640D+00
                             n(1)=-0.9534366D+00  n(2)=-0.2355034D+00  n(3)= 0.1884057D+00
                             s(1)=-0.3015934D+00  s(2)= 0.7445044D+00  s(3)=-0.5956128D+00
 
