     
! Vloc_Rloc
      
$steps  1019200              time= 0.1019200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6570214D-02  rln/H 0.2002092D+00  rls/H 0.2206670D-01
                             vlt = 0.5097444D-17  vln =-0.1898076D-06  vls = 0.1306464D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5638971D+00  coo2=-0.2306352D+00  coo3= 0.1718313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6144661D-01  t(3)=-0.9981104D+00
                             n(1)=-0.1256781D+00  n(2)=-0.9901964D+00  n(3)=-0.6095940D-01
                             s(1)=-0.9920711D+00  s(2)= 0.1254406D+00  s(3)= 0.7722494D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227569D-01  rln/H 0.7691149D-01  rls/H-0.2084884D-01
                             vlt = 0.1626303D-18  vln =-0.1899985D-06  vls =-0.7115077D-18
                             gapTT-0.5476963D-01
                             coo1=-0.4012072D+00  coo2=-0.2169988D+00  coo3=-0.3850842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6144661D-01  t(3)=-0.9981104D+00
                             n(1)=-0.1256781D+00  n(2)=-0.9901964D+00  n(3)=-0.6095940D-01
                             s(1)=-0.9920711D+00  s(2)= 0.1254406D+00  s(3)= 0.7722494D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770366D-01  rln/H 0.1516801D+00  rls/H 0.4076597D-01
                             vlt =-0.7860466D-18  vln =-0.1904732D-06  vls = 0.2120970D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3262322D+00  coo2=-0.3090664D+00  coo3=-0.3893208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6144661D-01  t(3)=-0.9981104D+00
                             n(1)=-0.1256781D+00  n(2)=-0.9901964D+00  n(3)=-0.6095940D-01
                             s(1)=-0.9920711D+00  s(2)= 0.1254406D+00  s(3)= 0.7722494D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158316D-02  rln/H 0.1449890D+00  rls/H 0.9803488D-02
                             vlt = 0.2602085D-17  vln =-0.1904416D-06  vls =-0.3361027D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4039527D+00  coo2=-0.3521133D+00  coo3= 0.1496786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6144661D-01  t(3)=-0.9981104D+00
                             n(1)=-0.1256781D+00  n(2)=-0.9901964D+00  n(3)=-0.6095940D-01
                             s(1)=-0.9920711D+00  s(2)= 0.1254406D+00  s(3)= 0.7722494D-02
 
