     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1145462D-01  rln/H 0.9033244D-01  rls/H 0.2659251D-01
                             vlt = 0.3861570D-13  vln =-0.2092852D-05  vls = 0.2074035D-12
                             gapTT-0.4151951D-06
                             coo1=-0.2532943D+00  coo2=-0.3334182D+00  coo3=-0.9579981D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1464910D+00  t(3)=-0.9892120D+00
                             n(1)=-0.1104680D+00  n(2)=-0.9831577D+00  n(3)=-0.1455944D+00
                             s(1)=-0.9938797D+00  s(2)= 0.1092763D+00  s(3)= 0.1618257D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790733D-01  rln/H 0.9208463D-01  rls/H-0.7029409D-02
                             vlt = 0.3720902D-12  vln =-0.2099441D-05  vls =-0.7103289D-13
                             gapTT-0.4152017D-06
                             coo1= 0.5651056D-01  coo2=-0.3459668D+00  coo3=-0.2461232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1464910D+00  t(3)=-0.9892120D+00
                             n(1)=-0.1104680D+00  n(2)=-0.9831577D+00  n(3)=-0.1455944D+00
                             s(1)=-0.9938797D+00  s(2)= 0.1092763D+00  s(3)= 0.1618257D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1571733D-01  rln/H 0.1123781D+00  rls/H-0.1275926D-01
                             vlt = 0.5424099D-12  vln =-0.2087621D-05  vls = 0.2701021D-12
                             gapTT-0.4151899D-06
                             coo1= 0.2801725D-01  coo2=-0.3931365D+00  coo3= 0.9401907D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1464910D+00  t(3)=-0.9892120D+00
                             n(1)=-0.1104680D+00  n(2)=-0.9831577D+00  n(3)=-0.1455944D+00
                             s(1)=-0.9938797D+00  s(2)= 0.1092763D+00  s(3)= 0.1618257D-01
 
