     
! Vloc_Rloc
      
$steps   701200              time= 0.7012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087056D-01  rln/H 0.1483714D+00  rls/H-0.5531103D-01
                             vlt = 0.1759796D-16  vln =-0.1526636D-06  vls = 0.4458781D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5863248D+00  coo2=-0.4151782D-01  coo3=-0.8955151D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3827922D-01  t(3)= 0.9992671D+00
                             n(1)=-0.5561707D+00  n(2)= 0.8304589D+00  n(3)= 0.3181263D-01
                             s(1)=-0.8310681D+00  s(2)=-0.5557631D+00  s(3)=-0.2128978D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579314D-01  rln/H 0.1478253D+00  rls/H 0.9897126D-02
                             vlt = 0.3408461D-16  vln =-0.1523870D-06  vls = 0.2466560D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3777966D+00  coo2= 0.7935751D-01  coo3= 0.4006714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3827922D-01  t(3)= 0.9992671D+00
                             n(1)=-0.5561707D+00  n(2)= 0.8304589D+00  n(3)= 0.3181263D-01
                             s(1)=-0.8310681D+00  s(2)=-0.5557631D+00  s(3)=-0.2128978D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119360D-01  rln/H 0.1978867D+00  rls/H 0.5350839D-01
                             vlt =-0.5299038D-17  vln =-0.1520031D-06  vls =-0.3931758D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2886230D+00  coo2= 0.5462920D+00  coo3=-0.1376950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3827922D-01  t(3)= 0.9992671D+00
                             n(1)=-0.5561707D+00  n(2)= 0.8304589D+00  n(3)= 0.3181263D-01
                             s(1)=-0.8310681D+00  s(2)=-0.5557631D+00  s(3)=-0.2128978D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806191D-01  rln/H 0.8042636D-01  rls/H-0.4665751D-02
                             vlt = 0.1063196D-16  vln =-0.1523821D-06  vls = 0.3317828D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9145639D-01  coo2= 0.3057966D+00  coo3=-0.5044503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3827922D-01  t(3)= 0.9992671D+00
                             n(1)=-0.5561707D+00  n(2)= 0.8304589D+00  n(3)= 0.3181263D-01
                             s(1)=-0.8310681D+00  s(2)=-0.5557631D+00  s(3)=-0.2128978D-01
 
