     
! Vloc_Rloc
      
$steps    75600              time= 0.7560000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3631237D+00  rls/H 0.0000000D+00
                             vlt = 0.2573693D-01  vln = 0.1106148D-04  vls = 0.1993155D+00
                             gapTT-0.5476558D-01
                             coo1=-0.4638649D+00  coo2= 0.1946765D+00  coo3= 0.1101821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9817948D-01  t(3)=-0.9951687D+00
                             n(1)=-0.8524595D+00  n(2)=-0.5202676D+00  n(3)=-0.5132758D-01
                             s(1)=-0.5227933D+00  s(2)= 0.8483410D+00  s(3)= 0.8369402D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2575412D+00  rls/H 0.0000000D+00
                             vlt = 0.3127935D-01  vln = 0.1118777D-04  vls = 0.2059096D+00
                             gapTT-0.5476558D-01
                             coo1=-0.1906854D+00  coo2=-0.1875772D+00  coo3=-0.5522349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9817948D-01  t(3)=-0.9951687D+00
                             n(1)=-0.8524595D+00  n(2)=-0.5202676D+00  n(3)=-0.5132758D-01
                             s(1)=-0.5227933D+00  s(2)= 0.8483410D+00  s(3)= 0.8369402D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2280085D+00  rls/H 0.0000000D+00
                             vlt = 0.3417245D-01  vln = 0.1077768D-04  vls = 0.1985152D+00
                             gapTT-0.5476558D-01
                             coo1=-0.4808805D-01  coo2=-0.4874161D+00  coo3= 0.1187101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9817948D-01  t(3)=-0.9951687D+00
                             n(1)=-0.8524595D+00  n(2)=-0.5202676D+00  n(3)=-0.5132758D-01
                             s(1)=-0.5227933D+00  s(2)= 0.8483410D+00  s(3)= 0.8369402D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1214971D+00  rls/H 0.0000000D+00
                             vlt = 0.3086640D-01  vln = 0.1070976D-04  vls = 0.1947507D+00
                             gapTT-0.5476558D-01
                             coo1=-0.2110394D+00  coo2=-0.2578391D+00  coo3= 0.4979985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9817948D-01  t(3)=-0.9951687D+00
                             n(1)=-0.8524595D+00  n(2)=-0.5202676D+00  n(3)=-0.5132758D-01
                             s(1)=-0.5227933D+00  s(2)= 0.8483410D+00  s(3)= 0.8369402D-01
 
