     
! Vloc_Rloc
      
$steps   270800              time= 0.2708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3577915D-01  rln/H 0.1418602D+00  rls/H 0.6124483D-01
                             vlt = 0.4578586D-15  vln =-0.2345164D-05  vls =-0.4396440D-15
                             gapTT-0.5476902D-01
                             coo1=-0.3114785D+00  coo2= 0.4867965D+00  coo3= 0.1397556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1894292D+00  t(3)= 0.9818944D+00
                             n(1)= 0.4872290D+00  n(2)= 0.8574631D+00  n(3)= 0.1654236D+00
                             s(1)=-0.8732743D+00  s(2)= 0.4784074D+00  s(3)= 0.9229538D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6385973D-01  rln/H 0.1526073D+00  rls/H 0.3337051D-01
                             vlt =-0.8371125D-15  vln =-0.2345948D-05  vls =-0.7025630D-16
                             gapTT-0.5476902D-01
                             coo1= 0.7982779D-02  coo2= 0.2349419D+00  coo3= 0.5043058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1894292D+00  t(3)= 0.9818944D+00
                             n(1)= 0.4872290D+00  n(2)= 0.8574631D+00  n(3)= 0.1654236D+00
                             s(1)=-0.8732743D+00  s(2)= 0.4784074D+00  s(3)= 0.9229538D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7485711D-01  rln/H 0.1930839D+00  rls/H-0.3182239D-01
                             vlt = 0.1682682D-15  vln =-0.2345828D-05  vls = 0.4186105D-15
                             gapTT-0.5476902D-01
                             coo1= 0.5621456D+00  coo2= 0.7176285D-01  coo3=-0.2820641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1894292D+00  t(3)= 0.9818944D+00
                             n(1)= 0.4872290D+00  n(2)= 0.8574631D+00  n(3)= 0.1654236D+00
                             s(1)=-0.8732743D+00  s(2)= 0.4784074D+00  s(3)= 0.9229538D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1294279D-01  rln/H 0.8662751D-01  rls/H-0.3570184D-01
                             vlt =-0.2026374D-15  vln =-0.2345055D-05  vls = 0.3230922D-16
                             gapTT-0.5476902D-01
                             coo1= 0.9669137D-01  coo2= 0.3702291D+00  coo3=-0.4582239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1894292D+00  t(3)= 0.9818944D+00
                             n(1)= 0.4872290D+00  n(2)= 0.8574631D+00  n(3)= 0.1654236D+00
                             s(1)=-0.8732743D+00  s(2)= 0.4784074D+00  s(3)= 0.9229538D-01
 
