     
! Vloc_Rloc
      
$steps   542800              time= 0.5428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6812916D-02  rln/H 0.1484797D+00  rls/H-0.3060465D-01
                             vlt =-0.2782334D-16  vln =-0.1494599D-06  vls = 0.2708430D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2871937D+00  coo2= 0.5025121D+00  coo3=-0.1360928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3472249D+00  t(3)= 0.9377819D+00
                             n(1)= 0.5278807D+00  n(2)= 0.7964756D+00  n(3)=-0.2949045D+00
                             s(1)=-0.8493185D+00  s(2)= 0.4950369D+00  s(3)=-0.1832933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5604277D-01  rln/H 0.1477458D+00  rls/H 0.1663638D-01
                             vlt = 0.5116672D-16  vln =-0.1490863D-06  vls = 0.5122855D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2477235D-01  coo2= 0.4610766D+00  coo3= 0.3104195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3472249D+00  t(3)= 0.9377819D+00
                             n(1)= 0.5278807D+00  n(2)= 0.7964756D+00  n(3)=-0.2949045D+00
                             s(1)=-0.8493185D+00  s(2)= 0.4950369D+00  s(3)=-0.1832933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2373088D-02  rln/H 0.1979658D+00  rls/H 0.4279563D-01
                             vlt =-0.1349832D-16  vln =-0.1490192D-06  vls =-0.2473844D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5614367D+00  coo2=-0.1098690D+00  coo3=-0.2709534D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3472249D+00  t(3)= 0.9377819D+00
                             n(1)= 0.5278807D+00  n(2)= 0.7964756D+00  n(3)=-0.2949045D+00
                             s(1)=-0.8493185D+00  s(2)= 0.4950369D+00  s(3)=-0.1832933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3854156D-01  rln/H 0.8032367D-01  rls/H-0.1287458D-02
                             vlt = 0.1200754D-16  vln =-0.1494182D-06  vls =-0.1763523D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1080150D+00  coo2= 0.7539070D-01  coo3=-0.5822329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3472249D+00  t(3)= 0.9377819D+00
                             n(1)= 0.5278807D+00  n(2)= 0.7964756D+00  n(3)=-0.2949045D+00
                             s(1)=-0.8493185D+00  s(2)= 0.4950369D+00  s(3)=-0.1832933D+00
 
