     
! Vloc_Rloc
      
$steps  1113600              time= 0.1113600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2630141D-02  rln/H 0.2007977D+00  rls/H 0.2726205D-01
                             vlt =-0.3267430D-17  vln =-0.1758310D-06  vls = 0.1340345D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2469178D+00  coo2=-0.5782157D+00  coo3= 0.7346271D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3084689D+00  t(3)=-0.9512344D+00
                             n(1)= 0.5761531D+00  n(2)=-0.7774836D+00  n(3)=-0.2521245D+00
                             s(1)=-0.8173418D+00  s(2)=-0.5480567D+00  s(3)=-0.1777253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3045253D-01  rln/H 0.7650883D-01  rls/H-0.1757671D-01
                             vlt = 0.2398797D-17  vln =-0.1759839D-06  vls =-0.4296151D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1685321D+00  coo2=-0.3490959D+00  coo3=-0.4539543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3084689D+00  t(3)=-0.9512344D+00
                             n(1)= 0.5761531D+00  n(2)=-0.7774836D+00  n(3)=-0.2521245D+00
                             s(1)=-0.8173418D+00  s(2)=-0.5480567D+00  s(3)=-0.1777253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4667096D-01  rln/H 0.1523450D+00  rls/H 0.4002485D-01
                             vlt = 0.2439455D-17  vln =-0.1764653D-06  vls = 0.5136408D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4265835D+00  coo2= 0.7669354D-01  coo3=-0.4070194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3084689D+00  t(3)=-0.9512344D+00
                             n(1)= 0.5761531D+00  n(2)=-0.7774836D+00  n(3)=-0.2521245D+00
                             s(1)=-0.8173418D+00  s(2)=-0.5480567D+00  s(3)=-0.1777253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8029120D-02  rln/H 0.1447964D+00  rls/H 0.1133502D-01
                             vlt =-0.2507218D-17  vln =-0.1764729D-06  vls =-0.5109303D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432517D+00  coo2=-0.7730151D-02  coo3= 0.1199296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3084689D+00  t(3)=-0.9512344D+00
                             n(1)= 0.5761531D+00  n(2)=-0.7774836D+00  n(3)=-0.2521245D+00
                             s(1)=-0.8173418D+00  s(2)=-0.5480567D+00  s(3)=-0.1777253D+00
 
