     
! Vloc_Rloc
      
$steps  1289200              time= 0.1289200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9947632D-02  rln/H 0.1489129D+00  rls/H-0.4426540D-01
                             vlt =-0.2619703D-16  vln =-0.1798438D-06  vls = 0.4512653D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5079030D-01  coo2= 0.5439910D+00  coo3=-0.2345511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4057722D+00  t(3)= 0.9139743D+00
                             n(1)= 0.8294377D+00  n(2)= 0.5105453D+00  n(3)=-0.2266640D+00
                             s(1)=-0.5585992D+00  s(2)= 0.7580847D+00  s(3)=-0.3365628D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6296008D-01  rln/H 0.1473693D+00  rls/H 0.1531144D-01
                             vlt = 0.1107072D-15  vln =-0.1799010D-06  vls = 0.2080313D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1361587D+00  coo2= 0.4654710D+00  coo3= 0.2726951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4057722D+00  t(3)= 0.9139743D+00
                             n(1)= 0.8294377D+00  n(2)= 0.5105453D+00  n(3)=-0.2266640D+00
                             s(1)=-0.5585992D+00  s(2)= 0.7580847D+00  s(3)=-0.3365628D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1719217D-02  rln/H 0.1982786D+00  rls/H 0.4960585D-01
                             vlt =-0.1943432D-16  vln =-0.1792418D-06  vls =-0.6793712D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5204256D+00  coo2=-0.3367878D+00  coo3=-0.1281800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4057722D+00  t(3)= 0.9139743D+00
                             n(1)= 0.8294377D+00  n(2)= 0.5105453D+00  n(3)=-0.2266640D+00
                             s(1)=-0.5585992D+00  s(2)= 0.7580847D+00  s(3)=-0.3365628D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3719596D-01  rln/H 0.7984160D-01  rls/H-0.2378560D-03
                             vlt = 0.2461817D-16  vln =-0.1793482D-06  vls = 0.1574952D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2330264D+00  coo2=-0.5570829D-01  coo3=-0.5467550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4057722D+00  t(3)= 0.9139743D+00
                             n(1)= 0.8294377D+00  n(2)= 0.5105453D+00  n(3)=-0.2266640D+00
                             s(1)=-0.5585992D+00  s(2)= 0.7580847D+00  s(3)=-0.3365628D+00
 
