     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2049774D-01  rln/H 0.7600635D-01  rls/H 0.2030061D-01
                             vlt = 0.2896446D-15  vln =-0.1558258D-05  vls =-0.9116514D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4876484D-01  coo2=-0.1286629D+00  coo3=-0.5808662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926212D+00  t(3)=-0.1212566D+00
                             n(1)= 0.9109010D+00  n(2)=-0.5003350D-01  n(3)=-0.4095803D+00
                             s(1)=-0.4126250D+00  s(2)=-0.1104528D+00  s(3)=-0.9041796D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4589545D-01  rln/H 0.1528897D+00  rls/H 0.1238307D-01
                             vlt = 0.1910364D-15  vln =-0.1558795D-05  vls =-0.2471168D-15
                             gapTT-0.5477040D-01
                             coo1= 0.2373929D+00  coo2= 0.4908921D+00  coo3=-0.2370436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926212D+00  t(3)=-0.1212566D+00
                             n(1)= 0.9109010D+00  n(2)=-0.5003350D-01  n(3)=-0.4095803D+00
                             s(1)=-0.4126250D+00  s(2)=-0.1104528D+00  s(3)=-0.9041796D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8788557D-02  rln/H 0.1444100D+00  rls/H 0.2791738D-01
                             vlt = 0.4280972D-15  vln =-0.1558180D-05  vls =-0.8541616D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4321828D+00  coo2= 0.2701712D+00  coo3= 0.2231294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926212D+00  t(3)=-0.1212566D+00
                             n(1)= 0.9109010D+00  n(2)=-0.5003350D-01  n(3)=-0.4095803D+00
                             s(1)=-0.4126250D+00  s(2)=-0.1104528D+00  s(3)=-0.9041796D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8507863D-02  rln/H 0.2011939D+00  rls/H 0.3330918D-01
                             vlt =-0.8206326D-15  vln =-0.1557445D-05  vls = 0.5800482D-16
                             gapTT-0.5477040D-01
                             coo1= 0.1865602D+00  coo2=-0.5629294D+00  coo3=-0.2213622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926212D+00  t(3)=-0.1212566D+00
                             n(1)= 0.9109010D+00  n(2)=-0.5003350D-01  n(3)=-0.4095803D+00
                             s(1)=-0.4126250D+00  s(2)=-0.1104528D+00  s(3)=-0.9041796D+00
 
