     
! Vloc_Rloc
      
$steps   378400              time= 0.3784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2500760D-01  rln/H 0.1977373D+00  rls/H-0.4054503D-01
                             vlt = 0.5904836D-15  vln =-0.3049481D-05  vls = 0.1904808D-15
                             gapTT-0.5476587D-01
                             coo1=-0.4649891D-01  coo2=-0.4193091D+00  coo3=-0.4719769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874340D+00  t(3)=-0.9822772D+00
                             n(1)= 0.7617008D+00  n(2)=-0.6364458D+00  n(3)=-0.1214439D+00
                             s(1)=-0.6479290D+00  s(2)=-0.7482013D+00  s(3)=-0.1427687D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3205010D-01  rln/H 0.8025181D-01  rls/H-0.2310972D-01
                             vlt =-0.2110400D-15  vln =-0.3048642D-05  vls = 0.8738670D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3222489D+00  coo2= 0.2770660D-01  coo3=-0.5018326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874340D+00  t(3)=-0.9822772D+00
                             n(1)= 0.7617008D+00  n(2)=-0.6364458D+00  n(3)=-0.1214439D+00
                             s(1)=-0.6479290D+00  s(2)=-0.7482013D+00  s(3)=-0.1427687D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5590339D-01  rln/H 0.1483228D+00  rls/H-0.2628019D-01
                             vlt = 0.3149607D-15  vln =-0.3048369D-05  vls =-0.1707618D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5419448D+00  coo2= 0.1595052D+00  coo3= 0.1853968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874340D+00  t(3)=-0.9822772D+00
                             n(1)= 0.7617008D+00  n(2)=-0.6364458D+00  n(3)=-0.1214439D+00
                             s(1)=-0.6479290D+00  s(2)=-0.7482013D+00  s(3)=-0.1427687D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1954439D-01  rln/H 0.1475945D+00  rls/H 0.4460887D-01
                             vlt =-0.2102810D-15  vln =-0.3049095D-05  vls = 0.9215718D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2552761D+00  coo2=-0.2315605D+00  coo3= 0.4368407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874340D+00  t(3)=-0.9822772D+00
                             n(1)= 0.7617008D+00  n(2)=-0.6364458D+00  n(3)=-0.1214439D+00
                             s(1)=-0.6479290D+00  s(2)=-0.7482013D+00  s(3)=-0.1427687D+00
 
