     
! Vloc_Rloc
      
$steps  1475600              time= 0.1475600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2433797D-01  rln/H 0.1489397D+00  rls/H-0.6251469D-01
                             vlt = 0.3735754D-16  vln =-0.1811518D-06  vls = 0.3896352D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5837341D+00  coo2= 0.7516684D-01  coo3=-0.8440733D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2669963D+00  t(3)= 0.9636975D+00
                             n(1)=-0.4169922D+00  n(2)= 0.8759144D+00  n(3)= 0.2426757D+00
                             s(1)=-0.9089101D+00  s(2)=-0.4018543D+00  s(3)=-0.1113354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7060136D-01  rln/H 0.1473484D+00  rls/H 0.7567973D-02
                             vlt = 0.5635818D-16  vln =-0.1812111D-06  vls = 0.4830121D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3674161D+00  coo2= 0.3952424D-01  coo3= 0.4159427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2669963D+00  t(3)= 0.9636975D+00
                             n(1)=-0.4169922D+00  n(2)= 0.8759144D+00  n(3)= 0.2426757D+00
                             s(1)=-0.9089101D+00  s(2)=-0.4018543D+00  s(3)=-0.1113354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1032079D-01  rln/H 0.1983017D+00  rls/H 0.5923722D-01
                             vlt =-0.3191620D-17  vln =-0.1805328D-06  vls =-0.7568578D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3745292D+00  coo2= 0.5102539D+00  coo3=-0.8218183D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2669963D+00  t(3)= 0.9636975D+00
                             n(1)=-0.4169922D+00  n(2)= 0.8759144D+00  n(3)= 0.2426757D+00
                             s(1)=-0.9089101D+00  s(2)=-0.4018543D+00  s(3)=-0.1113354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755148D-01  rln/H 0.7981110D-01  rls/H-0.3369092D-02
                             vlt = 0.1512462D-16  vln =-0.1806419D-06  vls = 0.7838019D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3241850D-01  coo2= 0.4289194D+00  coo3=-0.4139117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2669963D+00  t(3)= 0.9636975D+00
                             n(1)=-0.4169922D+00  n(2)= 0.8759144D+00  n(3)= 0.2426757D+00
                             s(1)=-0.9089101D+00  s(2)=-0.4018543D+00  s(3)=-0.1113354D+00
 
