     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159009D-01  rln/H 0.1519441D+00  rls/H-0.4288689D-01
                             vlt =-0.4718990D-16  vln =-0.1706240D-05  vls =-0.3165870D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5670089D+00  coo2=-0.1556749D+00  coo3=-0.8824614D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1406119D+00  t(3)= 0.9900648D+00
                             n(1)=-0.7147112D+00  n(2)= 0.6924708D+00  n(3)= 0.9834673D-01
                             s(1)=-0.6994197D+00  s(2)=-0.7076104D+00  s(3)=-0.1004969D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4296527D-01  rln/H 0.1450985D+00  rls/H-0.2049812D-02
                             vlt =-0.1461007D-15  vln =-0.1706236D-05  vls =-0.7833361D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3768701D+00  coo2=-0.2993667D-01  coo3= 0.4082047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1406119D+00  t(3)= 0.9900648D+00
                             n(1)=-0.7147112D+00  n(2)= 0.6924708D+00  n(3)= 0.9834673D-01
                             s(1)=-0.6994197D+00  s(2)=-0.7076104D+00  s(3)=-0.1004969D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1685199D-01  rln/H 0.2004955D+00  rls/H 0.5684135D-01
                             vlt = 0.8348357D-17  vln =-0.1704934D-05  vls = 0.1452831D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1664884D+00  coo2= 0.6027842D+00  coo3=-0.9812998D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1406119D+00  t(3)= 0.9900648D+00
                             n(1)=-0.7147112D+00  n(2)= 0.6924708D+00  n(3)= 0.9834673D-01
                             s(1)=-0.6994197D+00  s(2)=-0.7076104D+00  s(3)=-0.1004969D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2251552D-01  rln/H 0.7690241D-01  rls/H-0.4385783D-02
                             vlt =-0.3740497D-16  vln =-0.1705263D-05  vls =-0.1192622D-16
                             gapTT-0.5477060D-01
                             coo1=-0.1639895D+00  coo2= 0.3158223D+00  coo3=-0.4792665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1406119D+00  t(3)= 0.9900648D+00
                             n(1)=-0.7147112D+00  n(2)= 0.6924708D+00  n(3)= 0.9834673D-01
                             s(1)=-0.6994197D+00  s(2)=-0.7076104D+00  s(3)=-0.1004969D+00
 
