     
! Vloc_Rloc
      
$steps   946800              time= 0.9468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6453582D-02  rln/H 0.2008681D+00  rls/H 0.2226368D-01
                             vlt = 0.1912600D-16  vln =-0.1278950D-06  vls = 0.1040021D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5954932D+00  coo2= 0.1220010D+00  coo3= 0.1766401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034051D+00  t(3)=-0.9946393D+00
                             n(1)=-0.6206515D+00  n(2)=-0.7798833D+00  n(3)= 0.8107851D-01
                             s(1)=-0.7840866D+00  s(2)= 0.6173244D+00  s(3)=-0.6417850D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236118D-01  rln/H 0.7697960D-01  rls/H-0.2083792D-01
                             vlt =-0.5644628D-16  vln =-0.1281272D-06  vls = 0.5057126D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4690734D+00  coo2=-0.3518035D-01  coo3=-0.3675295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034051D+00  t(3)=-0.9946393D+00
                             n(1)=-0.6206515D+00  n(2)=-0.7798833D+00  n(3)= 0.8107851D-01
                             s(1)=-0.7840866D+00  s(2)= 0.6173244D+00  s(3)=-0.6417850D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782948D-01  rln/H 0.1522281D+00  rls/H 0.4084691D-01
                             vlt =-0.1910906D-16  vln =-0.1285867D-06  vls = 0.2652907D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1058589D+00  coo2=-0.4880618D+00  coo3=-0.3226602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034051D+00  t(3)=-0.9946393D+00
                             n(1)=-0.6206515D+00  n(2)=-0.7798833D+00  n(3)= 0.8107851D-01
                             s(1)=-0.7840866D+00  s(2)= 0.6173244D+00  s(3)=-0.6417850D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200735D-02  rln/H 0.1452550D+00  rls/H 0.9788215D-02
                             vlt = 0.4634964D-17  vln =-0.1285102D-06  vls =-0.1766572D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1693836D+00  coo2=-0.4822131D+00  coo3= 0.2198748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034051D+00  t(3)=-0.9946393D+00
                             n(1)=-0.6206515D+00  n(2)=-0.7798833D+00  n(3)= 0.8107851D-01
                             s(1)=-0.7840866D+00  s(2)= 0.6173244D+00  s(3)=-0.6417850D-01
 
