     
! Vloc_Rloc
      
$steps  1788000              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3822466D-02  rln/H 0.2005563D+00  rls/H 0.2585975D-01
                             vlt = 0.8071377D-17  vln =-0.1809195D-06  vls = 0.8608565D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5292536D+00  coo2=-0.2323040D+00  coo3= 0.2581173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9377974D-01  t(3)=-0.9955930D+00
                             n(1)=-0.6387226D-01  n(2)=-0.9935601D+00  n(3)= 0.9358825D-01
                             s(1)=-0.9979581D+00  s(2)= 0.6359078D-01  s(3)=-0.5989924D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3286364D-01  rln/H 0.7680249D-01  rls/H-0.1986462D-01
                             vlt = 0.7074419D-17  vln =-0.1811649D-06  vls =-0.1544649D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4189322D+00  coo2=-0.2927626D+00  coo3=-0.3084356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9377974D-01  t(3)=-0.9955930D+00
                             n(1)=-0.6387226D-01  n(2)=-0.9935601D+00  n(3)= 0.9358825D-01
                             s(1)=-0.9979581D+00  s(2)= 0.6359078D-01  s(3)=-0.5989924D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4459817D-01  rln/H 0.1520080D+00  rls/H 0.4474707D-01
                             vlt = 0.8348357D-17  vln =-0.1816553D-06  vls = 0.3011372D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3096731D+00  coo2=-0.3455669D+00  coo3=-0.3717619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9377974D-01  t(3)=-0.9955930D+00
                             n(1)=-0.6387226D-01  n(2)=-0.9935601D+00  n(3)= 0.9358825D-01
                             s(1)=-0.9979581D+00  s(2)= 0.6359078D-01  s(3)=-0.5989924D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8108521D-02  rln/H 0.1450292D+00  rls/H 0.8422213D-02
                             vlt = 0.6301925D-18  vln =-0.1815760D-06  vls =-0.1627659D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4385836D+00  coo2=-0.3040047D+00  coo3= 0.1574529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9377974D-01  t(3)=-0.9955930D+00
                             n(1)=-0.6387226D-01  n(2)=-0.9935601D+00  n(3)= 0.9358825D-01
                             s(1)=-0.9979581D+00  s(2)= 0.6359078D-01  s(3)=-0.5989924D-02
 
