     
! Vloc_Rloc
      
$steps   986000              time= 0.9860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6611226D-02  rln/H 0.2000031D+00  rls/H 0.2264452D-01
                             vlt =-0.6894848D-18  vln =-0.1714457D-06  vls = 0.5556536D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6026830D+00  coo2=-0.5910844D-01  coo3= 0.1843308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217826D-01  t(3)=-0.9999258D+00
                             n(1)=-0.3852012D+00  n(2)=-0.9227642D+00  n(3)= 0.1123850D-01
                             s(1)=-0.9228326D+00  s(2)= 0.3851726D+00  s(3)=-0.4691082D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218182D-01  rln/H 0.7683497D-01  rls/H-0.2068573D-01
                             vlt =-0.1287490D-17  vln =-0.1716530D-06  vls =-0.2981556D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4493399D+00  coo2=-0.1298827D+00  coo3=-0.3709039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217826D-01  t(3)=-0.9999258D+00
                             n(1)=-0.3852012D+00  n(2)=-0.9227642D+00  n(3)= 0.1123850D-01
                             s(1)=-0.9228326D+00  s(2)= 0.3851726D+00  s(3)=-0.4691082D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772926D-01  rln/H 0.1515955D+00  rls/H 0.4079681D-01
                             vlt =-0.1572093D-17  vln =-0.1721233D-06  vls = 0.2785044D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2273198D+00  coo2=-0.4122551D+00  coo3=-0.3631687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217826D-01  t(3)=-0.9999258D+00
                             n(1)=-0.3852012D+00  n(2)=-0.9227642D+00  n(3)= 0.1123850D-01
                             s(1)=-0.9228326D+00  s(2)= 0.3851726D+00  s(3)=-0.4691082D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165767D-02  rln/H 0.1449349D+00  rls/H 0.9776403D-02
                             vlt =-0.9961107D-18  vln =-0.1720746D-06  vls =-0.7318365D-18
                             gapTT-0.5476964D-01
                             coo1= 0.2976648D+00  coo2=-0.4350282D+00  coo3= 0.1780769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1217826D-01  t(3)=-0.9999258D+00
                             n(1)=-0.3852012D+00  n(2)=-0.9227642D+00  n(3)= 0.1123850D-01
                             s(1)=-0.9228326D+00  s(2)= 0.3851726D+00  s(3)=-0.4691082D-02
 
