     
! Vloc_Rloc
      
$steps  1169600              time= 0.1169600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2329375D-01  rln/H 0.7613678D-01  rls/H-0.6418343D-02
                             vlt =-0.1164840D-16  vln =-0.1769543D-06  vls =-0.3487785D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6263311D-02  coo2=-0.3285708D+00  coo3=-0.4983449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5913801D+00  t(3)=-0.8063929D+00
                             n(1)= 0.8508023D+00  n(2)=-0.4237481D+00  n(3)=-0.3107620D+00
                             s(1)=-0.5254860D+00  s(2)=-0.6860809D+00  s(3)=-0.5031476D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4149304D-01  rln/H 0.1527137D+00  rls/H 0.3655035D-01
                             vlt = 0.3095397D-16  vln =-0.1774375D-06  vls = 0.6505213D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3516741D+00  coo2= 0.2992922D+00  coo3=-0.3745260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5913801D+00  t(3)=-0.8063929D+00
                             n(1)= 0.8508023D+00  n(2)=-0.4237481D+00  n(3)=-0.3107620D+00
                             s(1)=-0.5254860D+00  s(2)=-0.6860809D+00  s(3)=-0.5031476D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7270382D-02  rln/H 0.1445081D+00  rls/H 0.1576111D-01
                             vlt =-0.2202286D-18  vln =-0.1774631D-06  vls =-0.3458605D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4955745D+00  coo2= 0.2076381D+00  coo3= 0.1444213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5913801D+00  t(3)=-0.8063929D+00
                             n(1)= 0.8508023D+00  n(2)=-0.4237481D+00  n(3)=-0.3107620D+00
                             s(1)=-0.5254860D+00  s(2)=-0.6860809D+00  s(3)=-0.5031476D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3961840D-02  rln/H 0.2010646D+00  rls/H 0.3158793D-01
                             vlt =-0.4065758D-17  vln =-0.1768193D-06  vls = 0.2986977D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2257760D-01  coo2=-0.6325865D+00  coo3=-0.4835356D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5913801D+00  t(3)=-0.8063929D+00
                             n(1)= 0.8508023D+00  n(2)=-0.4237481D+00  n(3)=-0.3107620D+00
                             s(1)=-0.5254860D+00  s(2)=-0.6860809D+00  s(3)=-0.5031476D+00
 
