     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258549D-01  rln/H 0.2148377D+00  rls/H-0.2865210D-01
                             vlt = 0.2769045D-04  vln =-0.1815047D-03  vls = 0.8691484D-05
                             gapTT-0.4745624D-01
                             coo1=-0.1557685D-01  coo2= 0.5102488D+00  coo3= 0.3039479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2504757D+00  t(3)= 0.9681229D+00
                             n(1)= 0.8462638D+00  n(2)= 0.5157811D+00  n(3)= 0.1334445D+00
                             s(1)=-0.5327641D+00  s(2)= 0.8192873D+00  s(3)= 0.2119685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6604698D-01  rln/H 0.1330401D+00  rls/H-0.7889148D-02
                             vlt = 0.2769045D-04  vln =-0.1815047D-03  vls = 0.8691484D-05
                             gapTT-0.4745624D-01
                             coo1= 0.2955590D+00  coo2=-0.3090531D-01  coo3= 0.4224549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2504757D+00  t(3)= 0.9681229D+00
                             n(1)= 0.8462638D+00  n(2)= 0.5157811D+00  n(3)= 0.1334445D+00
                             s(1)=-0.5327641D+00  s(2)= 0.8192873D+00  s(3)= 0.2119685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1223511D-01  rln/H 0.2215348D+00  rls/H 0.3051904D-01
                             vlt = 0.2769045D-04  vln =-0.1815047D-03  vls = 0.8691484D-05
                             gapTT-0.4745624D-01
                             coo1= 0.4547739D+00  coo2=-0.8567603D-01  coo3=-0.3755410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2504757D+00  t(3)= 0.9681229D+00
                             n(1)= 0.8462638D+00  n(2)= 0.5157811D+00  n(3)= 0.1334445D+00
                             s(1)=-0.5327641D+00  s(2)= 0.8192873D+00  s(3)= 0.2119685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088701D-02  rln/H 0.2256501D-02  rls/H 0.2937454D-03
                             vlt = 0.2769045D-04  vln =-0.1815047D-03  vls = 0.8691484D-05
                             gapTT-0.4745624D-01
                             coo1= 0.3629137D+00  coo2= 0.7039580D-01  coo3=-0.3962306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2504757D+00  t(3)= 0.9681229D+00
                             n(1)= 0.8462638D+00  n(2)= 0.5157811D+00  n(3)= 0.1334445D+00
                             s(1)=-0.5327641D+00  s(2)= 0.8192873D+00  s(3)= 0.2119685D+00
 
