     
! Vloc_Rloc
      
$steps  1272400              time= 0.1272400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3454135D-02  rln/H 0.1488954D+00  rls/H-0.2899146D-01
                             vlt =-0.9877759D-16  vln =-0.1796331D-06  vls = 0.6913822D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1690110D-01  coo2= 0.5360253D+00  coo3=-0.2567321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493112D+00  t(3)= 0.8356179D+00
                             n(1)= 0.8853559D+00  n(2)= 0.3884903D+00  n(3)=-0.2553824D+00
                             s(1)=-0.4649139D+00  s(2)= 0.7398192D+00  s(3)=-0.4863359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5541353D-01  rln/H 0.1473829D+00  rls/H 0.1708843D-01
                             vlt = 0.1157068D-15  vln =-0.1796872D-06  vls = 0.1368805D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1993600D+00  coo2= 0.4544098D+00  coo3= 0.2516593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493112D+00  t(3)= 0.8356179D+00
                             n(1)= 0.8853559D+00  n(2)= 0.3884903D+00  n(3)=-0.2553824D+00
                             s(1)=-0.4649139D+00  s(2)= 0.7398192D+00  s(3)=-0.4863359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2347330D-02  rln/H 0.1982654D+00  rls/H 0.4361950D-01
                             vlt =-0.3476901D-16  vln =-0.1790292D-06  vls =-0.4468607D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4703880D+00  coo2=-0.4066538D+00  coo3=-0.1186033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493112D+00  t(3)= 0.8356179D+00
                             n(1)= 0.8853559D+00  n(2)= 0.3884903D+00  n(3)=-0.2553824D+00
                             s(1)=-0.4649139D+00  s(2)= 0.7398192D+00  s(3)=-0.4863359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3849975D-01  rln/H 0.7985927D-01  rls/H 0.1514347D-02
                             vlt = 0.2600052D-16  vln =-0.1791385D-06  vls =-0.8275128D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2159189D+00  coo2=-0.1076924D+00  coo3=-0.5460102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493112D+00  t(3)= 0.8356179D+00
                             n(1)= 0.8853559D+00  n(2)= 0.3884903D+00  n(3)=-0.2553824D+00
                             s(1)=-0.4649139D+00  s(2)= 0.7398192D+00  s(3)=-0.4863359D+00
 
