     
! Vloc_Rloc
      
$steps  1799200              time= 0.1799200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4454324D-02  rln/H 0.2005454D+00  rls/H 0.2537501D-01
                             vlt = 0.1211825D-15  vln =-0.1808842D-06  vls = 0.6671503D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5081110D+00  coo2=-0.2845712D+00  coo3= 0.2480758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6747214D-01  t(3)=-0.9977212D+00
                             n(1)= 0.2324343D-01  n(2)=-0.9974516D+00  n(3)= 0.6745391D-01
                             s(1)=-0.9997298D+00  s(2)=-0.2319046D-01  s(3)= 0.1568284D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3274910D-01  rln/H 0.7681707D-01  rls/H-0.2006768D-01
                             vlt =-0.3377696D-15  vln =-0.1811340D-06  vls = 0.2637085D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3899664D+00  coo2=-0.3201677D+00  coo3=-0.3190071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6747214D-01  t(3)=-0.9977212D+00
                             n(1)= 0.2324343D-01  n(2)=-0.9974516D+00  n(3)= 0.6745391D-01
                             s(1)=-0.9997298D+00  s(2)=-0.2319046D-01  s(3)= 0.1568284D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4480350D-01  rln/H 0.1519928D+00  rls/H 0.4453920D-01
                             vlt =-0.9131693D-16  vln =-0.1816147D-06  vls = 0.1921071D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3407784D+00  coo2=-0.3071440D+00  coo3=-0.3782241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6747214D-01  t(3)=-0.9977212D+00
                             n(1)= 0.2324343D-01  n(2)=-0.9974516D+00  n(3)= 0.6745391D-01
                             s(1)=-0.9997298D+00  s(2)=-0.2319046D-01  s(3)= 0.1568284D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8045825D-02  rln/H 0.1450407D+00  rls/H 0.8331084D-02
                             vlt = 0.3239732D-16  vln =-0.1815280D-06  vls =-0.8151845D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4627910D+00  coo2=-0.2683871D+00  coo3= 0.1528356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6747214D-01  t(3)=-0.9977212D+00
                             n(1)= 0.2324343D-01  n(2)=-0.9974516D+00  n(3)= 0.6745391D-01
                             s(1)=-0.9997298D+00  s(2)=-0.2319046D-01  s(3)= 0.1568284D-02
 
