     
! Vloc_Rloc
      
$steps   218000              time= 0.2180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6017037D-03  rln/H 0.1492008D+00  rls/H-0.2133445D-01
                             vlt = 0.1481833D-14  vln =-0.2225621D-05  vls =-0.9237131D-15
                             gapTT-0.5477004D-01
                             coo1=-0.5676460D+00  coo2=-0.1767099D+00  coo3= 0.8714030D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5880232D+00  t(3)= 0.8088441D+00
                             n(1)=-0.6854724D+00  n(2)= 0.5889183D+00  n(3)= 0.4281389D+00
                             s(1)=-0.7280986D+00  s(2)=-0.5544403D+00  s(3)=-0.4030736D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5179662D-01  rln/H 0.1470847D+00  rls/H 0.1422961D-01
                             vlt =-0.1319474D-14  vln =-0.2224964D-05  vls = 0.2797242D-16
                             gapTT-0.5477004D-01
                             coo1=-0.2656287D+00  coo2=-0.1557429D+00  coo3= 0.4634184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5880232D+00  t(3)= 0.8088441D+00
                             n(1)=-0.6854724D+00  n(2)= 0.5889183D+00  n(3)= 0.4281389D+00
                             s(1)=-0.7280986D+00  s(2)=-0.5544403D+00  s(3)=-0.4030736D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5533260D-02  rln/H 0.1984891D+00  rls/H 0.4270889D-01
                             vlt = 0.5745187D-15  vln =-0.2224628D-05  vls = 0.4126473D-15
                             gapTT-0.5477004D-01
                             coo1= 0.1234591D+00  coo2= 0.6205848D+00  coo3= 0.1850531D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5880232D+00  t(3)= 0.8088441D+00
                             n(1)=-0.6854724D+00  n(2)= 0.5889183D+00  n(3)= 0.4281389D+00
                             s(1)=-0.7280986D+00  s(2)=-0.5544403D+00  s(3)=-0.4030736D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3896201D-01  rln/H 0.7946943D-01  rls/H 0.2780772D-02
                             vlt =-0.3125755D-15  vln =-0.2225384D-05  vls = 0.1126893D-15
                             gapTT-0.5477004D-01
                             coo1=-0.2828539D+00  coo2= 0.4048734D+00  coo3=-0.3353050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5880232D+00  t(3)= 0.8088441D+00
                             n(1)=-0.6854724D+00  n(2)= 0.5889183D+00  n(3)= 0.4281389D+00
                             s(1)=-0.7280986D+00  s(2)=-0.5544403D+00  s(3)=-0.4030736D+00
 
