     
! Vloc_Rloc
      
$steps  2015600              time= 0.2015600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2706497D-01  rln/H 0.1863895D+00  rls/H 0.8913007D-01
                             vlt = 0.1825864D-16  vln =-0.1120150D-06  vls = 0.1137057D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2733322D+00  coo2=-0.5347852D+00  coo3=-0.1999644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832744D+00  t(3)=-0.7301617D+00
                             n(1)= 0.5518063D+00  n(2)=-0.6089347D+00  n(3)=-0.5698319D+00
                             s(1)=-0.8339723D+00  s(2)=-0.4029078D+00  s(3)=-0.3770351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4151863D-01  rln/H 0.9584847D-01  rls/H 0.2393605D-01
                             vlt = 0.1175004D-16  vln =-0.1123309D-06  vls =-0.1821121D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1666325D+00  coo2=-0.9645871D-01  coo3=-0.5650451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832744D+00  t(3)=-0.7301617D+00
                             n(1)= 0.5518063D+00  n(2)=-0.6089347D+00  n(3)=-0.5698319D+00
                             s(1)=-0.8339723D+00  s(2)=-0.4029078D+00  s(3)=-0.3770351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1446402D-01  rln/H 0.1326708D+00  rls/H-0.4433275D-01
                             vlt = 0.1224471D-16  vln =-0.1121542D-06  vls = 0.3646985D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4436987D+00  coo2= 0.2295620D+00  coo3=-0.3224134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832744D+00  t(3)=-0.7301617D+00
                             n(1)= 0.5518063D+00  n(2)=-0.6089347D+00  n(3)=-0.5698319D+00
                             s(1)=-0.8339723D+00  s(2)=-0.4029078D+00  s(3)=-0.3770351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7515494D-01  rln/H 0.1597411D+00  rls/H-0.1169126D-01
                             vlt = 0.6722053D-17  vln =-0.1117905D-06  vls =-0.1959695D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5378192D+00  coo2=-0.9016432D-01  coo3= 0.1103962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6832744D+00  t(3)=-0.7301617D+00
                             n(1)= 0.5518063D+00  n(2)=-0.6089347D+00  n(3)=-0.5698319D+00
                             s(1)=-0.8339723D+00  s(2)=-0.4029078D+00  s(3)=-0.3770351D+00
 
