     
! Vloc_Rloc
      
$steps   625600              time= 0.6256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1683250D-01  rln/H 0.1483965D+00  rls/H-0.5038434D-01
                             vlt = 0.1097755D-16  vln =-0.1511206D-06  vls = 0.1154167D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5263103D+00  coo2= 0.2616138D+00  coo3=-0.8986468D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1258626D+00  t(3)= 0.9920477D+00
                             n(1)=-0.3436171D-01  n(2)= 0.9914618D+00  n(3)=-0.1257882D+00
                             s(1)=-0.9994095D+00  s(2)=-0.3408846D-01  s(3)= 0.4324854D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6410041D-01  rln/H 0.1478069D+00  rls/H 0.1236212D-01
                             vlt = 0.4309365D-16  vln =-0.1507892D-06  vls = 0.1944788D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2461895D+00  coo2= 0.3301834D+00  coo3= 0.3740791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1258626D+00  t(3)= 0.9920477D+00
                             n(1)=-0.3436171D-01  n(2)= 0.9914618D+00  n(3)=-0.1257882D+00
                             s(1)=-0.9994095D+00  s(2)=-0.3408846D-01  s(3)= 0.4324854D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8807090D-02  rln/H 0.1979050D+00  rls/H 0.5107106D-01
                             vlt =-0.2005774D-17  vln =-0.1505418D-06  vls =-0.4139450D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5195346D+00  coo2= 0.2802657D+00  coo3=-0.2285455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1258626D+00  t(3)= 0.9920477D+00
                             n(1)=-0.3436171D-01  n(2)= 0.9914618D+00  n(3)=-0.1257882D+00
                             s(1)=-0.9994095D+00  s(2)=-0.3408846D-01  s(3)= 0.4324854D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772289D-01  rln/H 0.8040285D-01  rls/H-0.3834844D-02
                             vlt = 0.1161452D-16  vln =-0.1509427D-06  vls = 0.3197549D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4136945D-01  coo2= 0.2226135D+00  coo3=-0.5523385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1258626D+00  t(3)= 0.9920477D+00
                             n(1)=-0.3436171D-01  n(2)= 0.9914618D+00  n(3)=-0.1257882D+00
                             s(1)=-0.9994095D+00  s(2)=-0.3408846D-01  s(3)= 0.4324854D-02
 
