     
! Vloc_Rloc
      
$steps   194000              time= 0.1940000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2556286D-01  rln/H 0.1492894D+00  rls/H-0.6441867D-01
                             vlt = 0.1204765D-14  vln =-0.2178898D-05  vls =-0.6348004D-16
                             gapTT-0.5477022D-01
                             coo1= 0.1154018D+00  coo2= 0.5305343D+00  coo3=-0.2423594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2306093D+00  t(3)= 0.9730464D+00
                             n(1)= 0.9496984D+00  n(2)= 0.3047250D+00  n(3)=-0.7221898D-01
                             s(1)=-0.3131659D+00  s(2)= 0.9241007D+00  s(3)=-0.2190093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7225407D-01  rln/H 0.1470274D+00  rls/H 0.4020081D-02
                             vlt = 0.1663437D-14  vln =-0.2178834D-05  vls = 0.1549542D-14
                             gapTT-0.5477022D-01
                             coo1= 0.1862615D+00  coo2= 0.4361016D+00  coo3= 0.2910083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2306093D+00  t(3)= 0.9730464D+00
                             n(1)= 0.9496984D+00  n(2)= 0.3047250D+00  n(3)=-0.7221898D-01
                             s(1)=-0.3131659D+00  s(2)= 0.9241007D+00  s(3)=-0.2190093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9906549D-02  rln/H 0.1985552D+00  rls/H 0.6186344D-01
                             vlt =-0.2135878D-15  vln =-0.2177584D-05  vls =-0.2336374D-14
                             gapTT-0.5477022D-01
                             coo1= 0.4458011D+00  coo2=-0.4485039D+00  coo3=-0.2853350D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2306093D+00  t(3)= 0.9730464D+00
                             n(1)= 0.9496984D+00  n(2)= 0.3047250D+00  n(3)=-0.7221898D-01
                             s(1)=-0.3131659D+00  s(2)= 0.9241007D+00  s(3)=-0.2190093D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744200D-01  rln/H 0.7939717D-01  rls/H-0.2838821D-02
                             vlt = 0.4198031D-15  vln =-0.2177962D-05  vls = 0.2405455D-15
                             gapTT-0.5477022D-01
                             coo1= 0.3083676D+00  coo2=-0.1305394D+00  coo3=-0.4941821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2306093D+00  t(3)= 0.9730464D+00
                             n(1)= 0.9496984D+00  n(2)= 0.3047250D+00  n(3)=-0.7221898D-01
                             s(1)=-0.3131659D+00  s(2)= 0.9241007D+00  s(3)=-0.2190093D+00
 
