     
! Vloc_Rloc
      
$steps   184400              time= 0.1844000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1060167D-02  rln/H 0.1015051D+00  rls/H-0.2868862D-01
                             vlt = 0.2219647D-05  vln =-0.7361835D-04  vls =-0.1246680D-05
                             gapTT-0.3391567D-01
                             coo1=-0.5622739D+00  coo2=-0.1021820D+00  coo3= 0.1500261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132269D+00  t(3)=-0.9935692D+00
                             n(1)=-0.3213198D+00  n(2)=-0.9408809D+00  n(3)= 0.1072226D+00
                             s(1)=-0.9469707D+00  s(2)= 0.3192534D+00  s(3)=-0.3638205D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3569663D-03  rln/H 0.1239635D-01  rls/H-0.6187888D-02
                             vlt = 0.2221232D-05  vln =-0.6975227D-04  vls =-0.1237318D-05
                             gapTT-0.3391567D-01
                             coo1=-0.5575228D+00  coo2=-0.1071406D+00  coo3= 0.1207516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132269D+00  t(3)=-0.9935692D+00
                             n(1)=-0.3213198D+00  n(2)=-0.9408809D+00  n(3)= 0.1072226D+00
                             s(1)=-0.9469707D+00  s(2)= 0.3192534D+00  s(3)=-0.3638205D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1238511D-02  rln/H 0.1884207D+00  rls/H-0.2734345D-01
                             vlt = 0.2491216D-05  vln =-0.3139240D-04  vls =-0.1086763D-05
                             gapTT-0.3391563D-01
                             coo1= 0.2522087D+00  coo2=-0.4341157D+00  coo3=-0.3218963D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132269D+00  t(3)=-0.9935692D+00
                             n(1)=-0.3213198D+00  n(2)=-0.9408809D+00  n(3)= 0.1072226D+00
                             s(1)=-0.9469707D+00  s(2)= 0.3192534D+00  s(3)=-0.3638205D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743806D-01  rln/H 0.1076739D+00  rls/H 0.2582481D-02
                             vlt = 0.2312763D-05  vln =-0.1292728D-03  vls =-0.1355145D-05
                             gapTT-0.3391573D-01
                             coo1=-0.2830043D+00  coo2=-0.1574362D+00  coo3= 0.5020713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1132269D+00  t(3)=-0.9935692D+00
                             n(1)=-0.3213198D+00  n(2)=-0.9408809D+00  n(3)= 0.1072226D+00
                             s(1)=-0.9469707D+00  s(2)= 0.3192534D+00  s(3)=-0.3638205D-01
 
