     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7350473D-02  rln/H 0.2003252D+00  rls/H 0.2227516D-01
                             vlt =-0.5542984D-16  vln =-0.1820613D-05  vls =-0.4141652D-15
                             gapTT-0.5477047D-01
                             coo1=-0.5928967D+00  coo2=-0.1340146D+00  coo3= 0.1766706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4356743D-02  t(3)=-0.9999905D+00
                             n(1)=-0.2680354D+00  n(2)=-0.9633999D+00  n(3)= 0.4197326D-02
                             s(1)=-0.9634091D+00  s(2)= 0.2680329D+00  s(3)=-0.1167761D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196319D-01  rln/H 0.7684421D-01  rls/H-0.2062257D-01
                             vlt =-0.3827234D-16  vln =-0.1820486D-05  vls = 0.5925165D-16
                             gapTT-0.5477047D-01
                             coo1=-0.4252554D+00  coo2=-0.1830668D+00  coo3=-0.3767954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4356743D-02  t(3)=-0.9999905D+00
                             n(1)=-0.2680354D+00  n(2)=-0.9633999D+00  n(3)= 0.4197326D-02
                             s(1)=-0.9634091D+00  s(2)= 0.2680329D+00  s(3)=-0.1167761D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4805151D-01  rln/H 0.1518781D+00  rls/H 0.4040946D-01
                             vlt =-0.3361027D-16  vln =-0.1821443D-05  vls =-0.1074444D-15
                             gapTT-0.5477047D-01
                             coo1= 0.2810042D+00  coo2=-0.3794936D+00  coo3=-0.3613080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4356743D-02  t(3)=-0.9999905D+00
                             n(1)=-0.2680354D+00  n(2)=-0.9633999D+00  n(3)= 0.4197326D-02
                             s(1)=-0.9634091D+00  s(2)= 0.2680329D+00  s(3)=-0.1167761D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063049D-02  rln/H 0.1451057D+00  rls/H 0.9757312D-02
                             vlt =-0.1783513D-16  vln =-0.1821877D-05  vls = 0.6900947D-16
                             gapTT-0.5477047D-01
                             coo1= 0.3470749D+00  coo2=-0.3955141D+00  coo3= 0.1807331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4356743D-02  t(3)=-0.9999905D+00
                             n(1)=-0.2680354D+00  n(2)=-0.9633999D+00  n(3)= 0.4197326D-02
                             s(1)=-0.9634091D+00  s(2)= 0.2680329D+00  s(3)=-0.1167761D-02
 
