     
! Vloc_Rloc
      
$steps  1613200              time= 0.1613200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2331169D-01  rln/H 0.7839232D-01  rls/H 0.7367799D-02
                             vlt = 0.1996965D-16  vln =-0.1812652D-06  vls = 0.3718475D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4458189D+00  coo2= 0.2849891D+00  coo3=-0.2763558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9909399D+00  t(3)=-0.1343061D+00
                             n(1)=-0.9207996D+00  n(2)=-0.5238423D-01  n(3)= 0.3865023D+00
                             s(1)=-0.3900360D+00  s(2)= 0.1236690D+00  s(3)=-0.9124570D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7269631D-02  rln/H 0.1503860D+00  rls/H 0.2379684D-01
                             vlt =-0.2704407D-16  vln =-0.1817829D-06  vls =-0.1296299D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3628582D+00  coo2=-0.4366855D+00  coo3=-0.1765225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9909399D+00  t(3)=-0.1343061D+00
                             n(1)=-0.9207996D+00  n(2)=-0.5238423D-01  n(3)= 0.3865023D+00
                             s(1)=-0.3900360D+00  s(2)= 0.1236690D+00  s(3)=-0.9124570D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438513D-01  rln/H 0.1462541D+00  rls/H 0.2056904D-01
                             vlt = 0.3633433D-16  vln =-0.1818033D-06  vls = 0.2541099D-19
                             gapTT-0.5476960D-01
                             coo1=-0.1521356D+00  coo2=-0.4234346D+00  coo3= 0.3272972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9909399D+00  t(3)=-0.1343061D+00
                             n(1)=-0.9207996D+00  n(2)=-0.5238423D-01  n(3)= 0.3865023D+00
                             s(1)=-0.3900360D+00  s(2)= 0.1236690D+00  s(3)=-0.9124570D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3274867D-02  rln/H 0.1993640D+00  rls/H 0.3838728D-01
                             vlt =-0.4586175D-16  vln =-0.1811135D-06  vls = 0.7033762D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2563337D+00  coo2= 0.5395114D+00  coo3= 0.2095686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9909399D+00  t(3)=-0.1343061D+00
                             n(1)=-0.9207996D+00  n(2)=-0.5238423D-01  n(3)= 0.3865023D+00
                             s(1)=-0.3900360D+00  s(2)= 0.1236690D+00  s(3)=-0.9124570D+00
 
