     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8546613D-03  rln/H 0.4130877D-01  rls/H-0.2055196D-01
                             vlt =-0.1336559D-04  vln =-0.3099776D-03  vls = 0.1038610D-04
                             gapTT-0.4663917D-01
                             coo1= 0.1257169D+00  coo2=-0.2971413D+00  coo3= 0.5304955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9822848D+00  t(3)=-0.1873944D+00
                             n(1)= 0.9559332D+00  n(2)=-0.5501603D-01  n(3)= 0.2883833D+00
                             s(1)=-0.2935842D+00  s(2)=-0.1791365D+00  s(3)= 0.9389986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5049609D-01  rln/H 0.1020604D+00  rls/H 0.7363650D-02
                             vlt =-0.1341357D-04  vln =-0.3100412D-03  vls = 0.1036533D-04
                             gapTT-0.4663917D-01
                             coo1= 0.1747415D+00  coo2=-0.3858201D+00  coo3= 0.3510710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9822848D+00  t(3)=-0.1873944D+00
                             n(1)= 0.9559332D+00  n(2)=-0.5501603D-01  n(3)= 0.2883833D+00
                             s(1)=-0.2935842D+00  s(2)=-0.1791365D+00  s(3)= 0.9389986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1242437D-01  rln/H 0.2584573D-01  rls/H 0.3554624D-02
                             vlt =-0.1341821D-04  vln =-0.3100379D-03  vls = 0.1037569D-04
                             gapTT-0.4663917D-01
                             coo1= 0.4046427D+00  coo2= 0.2976851D+00  coo3=-0.2806105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9822848D+00  t(3)=-0.1873944D+00
                             n(1)= 0.9559332D+00  n(2)=-0.5501603D-01  n(3)= 0.2883833D+00
                             s(1)=-0.2935842D+00  s(2)=-0.1791365D+00  s(3)= 0.9389986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4281305D-01  rln/H 0.1317350D+00  rls/H 0.4498197D-02
                             vlt =-0.1338770D-04  vln =-0.3100390D-03  vls = 0.1036809D-04
                             gapTT-0.4663917D-01
                             coo1= 0.4033849D+00  coo2= 0.3123006D+00  coo3=-0.2736527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9822848D+00  t(3)=-0.1873944D+00
                             n(1)= 0.9559332D+00  n(2)=-0.5501603D-01  n(3)= 0.2883833D+00
                             s(1)=-0.2935842D+00  s(2)=-0.1791365D+00  s(3)= 0.9389986D+00
 
