     
! Vloc_Rloc
      
$steps   999200              time= 0.9992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6616207D-02  rln/H 0.1999316D+00  rls/H 0.2213650D-01
                             vlt = 0.1812142D-16  vln =-0.1878862D-06  vls = 0.1077968D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5928694D+00  coo2=-0.1276607D+00  coo3= 0.1814033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1707183D-01  t(3)=-0.9998543D+00
                             n(1)=-0.2857578D+00  n(2)=-0.9581622D+00  n(3)=-0.1635997D-01
                             s(1)=-0.9583019D+00  s(2)= 0.2857162D+00  s(3)= 0.4878410D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228812D-01  rln/H 0.7687759D-01  rls/H-0.2085709D-01
                             vlt =-0.6212478D-16  vln =-0.1880866D-06  vls = 0.5297005D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4335914D+00  coo2=-0.1656565D+00  coo3=-0.3753692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1707183D-01  t(3)=-0.9998543D+00
                             n(1)=-0.2857578D+00  n(2)=-0.9581622D+00  n(3)=-0.1635997D-01
                             s(1)=-0.9583019D+00  s(2)= 0.2857162D+00  s(3)= 0.4878410D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767021D-01  rln/H 0.1514771D+00  rls/H 0.4081030D-01
                             vlt =-0.2087089D-16  vln =-0.1885591D-06  vls = 0.2769459D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2690756D+00  coo2=-0.3752298D+00  coo3=-0.3745945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1707183D-01  t(3)=-0.9998543D+00
                             n(1)=-0.2857578D+00  n(2)=-0.9581622D+00  n(3)=-0.1635997D-01
                             s(1)=-0.9583019D+00  s(2)= 0.2857162D+00  s(3)= 0.4878410D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8164771D-02  rln/H 0.1448964D+00  rls/H 0.9772596D-02
                             vlt = 0.5265157D-17  vln =-0.1885176D-06  vls =-0.1552442D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3420843D+00  coo2=-0.4062320D+00  coo3= 0.1658891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1707183D-01  t(3)=-0.9998543D+00
                             n(1)=-0.2857578D+00  n(2)=-0.9581622D+00  n(3)=-0.1635997D-01
                             s(1)=-0.9583019D+00  s(2)= 0.2857162D+00  s(3)= 0.4878410D-02
 
