     
! Vloc_Rloc
      
$steps   621200              time= 0.6212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1641826D-01  rln/H 0.1483994D+00  rls/H-0.4980423D-01
                             vlt = 0.9859464D-17  vln =-0.1510358D-06  vls = 0.1191606D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5177156D+00  coo2= 0.2777878D+00  coo3=-0.9123828D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1354096D+00  t(3)= 0.9907897D+00
                             n(1)=-0.2290661D-02  n(2)= 0.9907871D+00  n(3)=-0.1354092D+00
                             s(1)=-0.9999974D+00  s(2)=-0.2269563D-02  s(3)= 0.3101774D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6389337D-01  rln/H 0.1478047D+00  rls/H 0.1259443D-01
                             vlt = 0.4504860D-16  vln =-0.1507016D-06  vls = 0.2051853D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2343159D+00  coo2= 0.3416685D+00  coo3= 0.3713815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1354096D+00  t(3)= 0.9907897D+00
                             n(1)=-0.2290661D-02  n(2)= 0.9907871D+00  n(3)=-0.1354092D+00
                             s(1)=-0.9999974D+00  s(2)=-0.2269563D-02  s(3)= 0.3101774D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8553781D-02  rln/H 0.1979071D+00  rls/H 0.5079098D-01
                             vlt =-0.2934122D-17  vln =-0.1504630D-06  vls =-0.4050088D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5278214D+00  coo2= 0.2609066D+00  coo3=-0.2324446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1354096D+00  t(3)= 0.9907897D+00
                             n(1)=-0.2290661D-02  n(2)= 0.9907871D+00  n(3)=-0.1354092D+00
                             s(1)=-0.9999974D+00  s(2)=-0.2269563D-02  s(3)= 0.3101774D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770610D-01  rln/H 0.8040003D-01  rls/H-0.3743432D-02
                             vlt = 0.1187879D-16  vln =-0.1508646D-06  vls = 0.2936663D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4719951D-01  coo2= 0.2157694D+00  coo3=-0.5545826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1354096D+00  t(3)= 0.9907897D+00
                             n(1)=-0.2290661D-02  n(2)= 0.9907871D+00  n(3)=-0.1354092D+00
                             s(1)=-0.9999974D+00  s(2)=-0.2269563D-02  s(3)= 0.3101774D-03
 
