     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9933367D-01  rls/H 0.0000000D+00
                             vlt = 0.1376216D-01  vln =-0.1037287D-04  vls = 0.1181097D+00
                             gapTT-0.5477050D-01
                             coo1=-0.4849323D+00  coo2= 0.1292386D+00  coo3= 0.9170207D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1172774D+00  t(3)=-0.9930992D+00
                             n(1)=-0.7759832D+00  n(2)=-0.6264009D+00  n(3)=-0.7397314D-01
                             s(1)=-0.6307536D+00  s(2)= 0.7706283D+00  s(3)= 0.9100529D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8745102D-01  rls/H 0.0000000D+00
                             vlt = 0.1874090D-01  vln =-0.6280836D-05  vls = 0.1244503D+00
                             gapTT-0.5477050D-01
                             coo1=-0.1813168D+00  coo2=-0.1698127D+00  coo3=-0.5608932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1172774D+00  t(3)=-0.9930992D+00
                             n(1)=-0.7759832D+00  n(2)=-0.6264009D+00  n(3)=-0.7397314D-01
                             s(1)=-0.6307536D+00  s(2)= 0.7706283D+00  s(3)= 0.9100529D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9257519D-01  rls/H 0.0000000D+00
                             vlt = 0.2169574D-01  vln =-0.5538890D-05  vls = 0.1168347D+00
                             gapTT-0.5477050D-01
                             coo1=-0.1123728D-02  coo2=-0.4763153D+00  coo3= 0.1443182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1172774D+00  t(3)=-0.9930992D+00
                             n(1)=-0.7759832D+00  n(2)=-0.6264009D+00  n(3)=-0.7397314D-01
                             s(1)=-0.6307536D+00  s(2)= 0.7706283D+00  s(3)= 0.9100529D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2927089D-01  rls/H 0.0000000D+00
                             vlt = 0.1896773D-01  vln =-0.7756989D-05  vls = 0.1135228D+00
                             gapTT-0.5477050D-01
                             coo1=-0.1674843D+00  coo2=-0.3106153D+00  coo3= 0.4863132D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1172774D+00  t(3)=-0.9930992D+00
                             n(1)=-0.7759832D+00  n(2)=-0.6264009D+00  n(3)=-0.7397314D-01
                             s(1)=-0.6307536D+00  s(2)= 0.7706283D+00  s(3)= 0.9100529D-01
 
