     
! Vloc_Rloc
      
$steps  1284800              time= 0.1284800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8248478D-02  rln/H 0.1489086D+00  rls/H-0.4092135D-01
                             vlt =-0.4044074D-16  vln =-0.1797920D-06  vls = 0.5425246D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3295972D-01  coo2= 0.5428301D+00  coo3=-0.2403523D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4396144D+00  t(3)= 0.8981866D+00
                             n(1)= 0.8456349D+00  n(2)= 0.4794177D+00  n(3)=-0.2346493D+00
                             s(1)=-0.5337618D+00  s(2)= 0.7595379D+00  s(3)=-0.3717533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6140541D-01  rln/H 0.1473726D+00  rls/H 0.1590455D-01
                             vlt = 0.1110071D-15  vln =-0.1798485D-06  vls = 0.1627659D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1528579D+00  coo2= 0.4634804D+00  coo3= 0.2671805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4396144D+00  t(3)= 0.8981866D+00
                             n(1)= 0.8456349D+00  n(2)= 0.4794177D+00  n(3)=-0.2346493D+00
                             s(1)=-0.5337618D+00  s(2)= 0.7595379D+00  s(3)=-0.3717533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6422317D-03  rln/H 0.1982754D+00  rls/H 0.4811315D-01
                             vlt =-0.1790289D-16  vln =-0.1791896D-06  vls =-0.6783209D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5082051D+00  coo2=-0.3557438D+00  coo3=-0.1259877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4396144D+00  t(3)= 0.8981866D+00
                             n(1)= 0.8456349D+00  n(2)= 0.4794177D+00  n(3)=-0.2346493D+00
                             s(1)=-0.5337618D+00  s(2)= 0.7595379D+00  s(3)=-0.3717533D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743943D-01  rln/H 0.7984589D-01  rls/H 0.2077885D-03
                             vlt = 0.2942931D-16  vln =-0.1792967D-06  vls =-0.1991745D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2292000D+00  coo2=-0.6957011D-01  coo3=-0.5467843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4396144D+00  t(3)= 0.8981866D+00
                             n(1)= 0.8456349D+00  n(2)= 0.4794177D+00  n(3)=-0.2346493D+00
                             s(1)=-0.5337618D+00  s(2)= 0.7595379D+00  s(3)=-0.3717533D+00
 
