     
! Vloc_Rloc
      
$steps  1736400              time= 0.1736400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2634680D-03  rln/H 0.2007689D+00  rls/H 0.2898117D-01
                             vlt = 0.6070685D-17  vln =-0.1810671D-06  vls = 0.8203345D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5648401D+00  coo2= 0.2585282D-01  coo3= 0.2845806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2375567D+00  t(3)=-0.9713737D+00
                             n(1)=-0.4438288D+00  n(2)=-0.8704592D+00  n(3)= 0.2128773D+00
                             s(1)=-0.8961116D+00  s(2)= 0.4311236D+00  s(3)=-0.1054345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3161228D-01  rln/H 0.7651863D-01  rls/H-0.1713207D-01
                             vlt = 0.2629190D-17  vln =-0.1812803D-06  vls =-0.1147899D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5145340D+00  coo2=-0.1355697D+00  coo3=-0.2705956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2375567D+00  t(3)=-0.9713737D+00
                             n(1)=-0.4438288D+00  n(2)=-0.8704592D+00  n(3)= 0.2128773D+00
                             s(1)=-0.8961116D+00  s(2)= 0.4311236D+00  s(3)=-0.1054345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4338845D-01  rln/H 0.1522994D+00  rls/H 0.4410132D-01
                             vlt = 0.1025926D-16  vln =-0.1817956D-06  vls = 0.2904307D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1310113D+00  coo2=-0.4786382D+00  coo3=-0.3275093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2375567D+00  t(3)=-0.9713737D+00
                             n(1)=-0.4438288D+00  n(2)=-0.8704592D+00  n(3)= 0.2128773D+00
                             s(1)=-0.8961116D+00  s(2)= 0.4311236D+00  s(3)=-0.1054345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8009201D-02  rln/H 0.1448087D+00  rls/H 0.9875104D-02
                             vlt = 0.1877025D-17  vln =-0.1817556D-06  vls =-0.1715072D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2912558D+00  coo2=-0.4331119D+00  coo3= 0.1927433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2375567D+00  t(3)=-0.9713737D+00
                             n(1)=-0.4438288D+00  n(2)=-0.8704592D+00  n(3)= 0.2128773D+00
                             s(1)=-0.8961116D+00  s(2)= 0.4311236D+00  s(3)=-0.1054345D+00
 
