     
! Vloc_Rloc
      
$steps  1989200              time= 0.1989200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1603004D-01  rln/H 0.1864929D+00  rls/H 0.9185796D-01
                             vlt = 0.1946948D-16  vln =-0.1115501D-06  vls = 0.2522396D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3732990D+00  coo2=-0.4758759D+00  coo3=-0.1867658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5910138D+00  t(3)=-0.8066615D+00
                             n(1)= 0.4249547D+00  n(2)=-0.7302018D+00  n(3)=-0.5349943D+00
                             s(1)=-0.9052146D+00  s(2)=-0.3427945D+00  s(3)=-0.2511541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4538896D-01  rln/H 0.9571205D-01  rls/H 0.1516713D-01
                             vlt =-0.4342230D-16  vln =-0.1118118D-06  vls =-0.3188232D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1743515D+00  coo2=-0.8309259D-01  coo3=-0.5648398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5910138D+00  t(3)=-0.8066615D+00
                             n(1)= 0.4249547D+00  n(2)=-0.7302018D+00  n(3)=-0.5349943D+00
                             s(1)=-0.9052146D+00  s(2)=-0.3427945D+00  s(3)=-0.2511541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2228344D-01  rln/H 0.1328106D+00  rls/H-0.4606964D-01
                             vlt = 0.6051203D-17  vln =-0.1115436D-06  vls = 0.6990394D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4858241D+00  coo2= 0.1219702D+00  coo3=-0.3203371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5910138D+00  t(3)=-0.8066615D+00
                             n(1)= 0.4249547D+00  n(2)=-0.7302018D+00  n(3)=-0.5349943D+00
                             s(1)=-0.9052146D+00  s(2)=-0.3427945D+00  s(3)=-0.2511541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7646259D-01  rln/H 0.1596362D+00  rls/H-0.1711619D-01
                             vlt =-0.1463673D-17  vln =-0.1112028D-06  vls =-0.3958693D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5065787D+00  coo2=-0.1927371D+00  coo3= 0.1256855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5910138D+00  t(3)=-0.8066615D+00
                             n(1)= 0.4249547D+00  n(2)=-0.7302018D+00  n(3)=-0.5349943D+00
                             s(1)=-0.9052146D+00  s(2)=-0.3427945D+00  s(3)=-0.2511541D+00
 
