     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176081D-01  rln/H 0.1541981D+00  rls/H-0.5418584D-01
                             vlt =-0.4734453D-14  vln =-0.1443886D-05  vls = 0.6485941D-14
                             gapTT-0.5476998D-01
                             coo1=-0.4839648D+00  coo2= 0.8620752D-01  coo3= 0.2606039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1282582D+00  t(3)=-0.9917408D+00
                             n(1)=-0.7571799D+00  n(2)=-0.6478114D+00  n(3)=-0.8377909D-01
                             s(1)=-0.6532064D+00  s(2)= 0.7509262D+00  s(3)= 0.9711455D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4014168D-01  rln/H 0.1917251D+00  rls/H 0.4327877D-02
                             vlt = 0.2755825D-14  vln =-0.1444383D-05  vls =-0.2178243D-14
                             gapTT-0.5476998D-01
                             coo1=-0.1029141D+00  coo2=-0.2515370D+00  coo3=-0.5716936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1282582D+00  t(3)=-0.9917408D+00
                             n(1)=-0.7571799D+00  n(2)=-0.6478114D+00  n(3)=-0.8377909D-01
                             s(1)=-0.6532064D+00  s(2)= 0.7509262D+00  s(3)= 0.9711455D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4199093D-01  rln/H 0.8867193D-01  rls/H-0.1422813D-01
                             vlt = 0.6665350D-14  vln =-0.1448508D-05  vls = 0.3301504D-14
                             gapTT-0.5476998D-01
                             coo1= 0.1199508D+00  coo2=-0.5679543D+00  coo3=-0.1392481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1282582D+00  t(3)=-0.9917408D+00
                             n(1)=-0.7571799D+00  n(2)=-0.6478114D+00  n(3)=-0.8377909D-01
                             s(1)=-0.6532064D+00  s(2)= 0.7509262D+00  s(3)= 0.9711455D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3642658D-01  rln/H 0.1399283D+00  rls/H-0.2974853D-01
                             vlt =-0.3745919D-15  vln =-0.1448040D-05  vls = 0.6871673D-15
                             gapTT-0.5476998D-01
                             coo1=-0.1728881D+00  coo2=-0.3057286D+00  coo3= 0.4797482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1282582D+00  t(3)=-0.9917408D+00
                             n(1)=-0.7571799D+00  n(2)=-0.6478114D+00  n(3)=-0.8377909D-01
                             s(1)=-0.6532064D+00  s(2)= 0.7509262D+00  s(3)= 0.9711455D-01
 
