     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3148634D-01  rln/H 0.1542306D+00  rls/H-0.5400261D-01
                             vlt =-0.4514401D-14  vln =-0.1442914D-05  vls = 0.6366347D-14
                             gapTT-0.5476996D-01
                             coo1=-0.4815538D+00  coo2= 0.1031124D+00  coo3= 0.2589242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241771D+00  t(3)=-0.9922601D+00
                             n(1)=-0.7758391D+00  n(2)=-0.6260474D+00  n(3)=-0.7834716D-01
                             s(1)=-0.6309308D+00  s(2)= 0.7698342D+00  s(3)= 0.9634147D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3959225D-01  rln/H 0.1916938D+00  rls/H 0.4136347D-02
                             vlt = 0.2626805D-14  vln =-0.1443577D-05  vls =-0.2211257D-14
                             gapTT-0.5476996D-01
                             coo1=-0.1095364D+00  coo2=-0.2542739D+00  coo3=-0.5692473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241771D+00  t(3)=-0.9922601D+00
                             n(1)=-0.7758391D+00  n(2)=-0.6260474D+00  n(3)=-0.7834716D-01
                             s(1)=-0.6309308D+00  s(2)= 0.7698342D+00  s(3)= 0.9634147D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4204637D-01  rln/H 0.8871390D-01  rls/H-0.1412946D-01
                             vlt = 0.6453930D-14  vln =-0.1447668D-05  vls = 0.3171996D-14
                             gapTT-0.5476996D-01
                             coo1= 0.1033365D+00  coo2=-0.5726472D+00  coo3=-0.1332178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241771D+00  t(3)=-0.9922601D+00
                             n(1)=-0.7758391D+00  n(2)=-0.6260474D+00  n(3)=-0.7834716D-01
                             s(1)=-0.6309308D+00  s(2)= 0.7698342D+00  s(3)= 0.9634147D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3630269D-01  rln/H 0.1398854D+00  rls/H-0.2978309D-01
                             vlt =-0.3773024D-15  vln =-0.1447076D-05  vls = 0.6016238D-15
                             gapTT-0.5476996D-01
                             coo1=-0.1824546D+00  coo2=-0.2955406D+00  coo3= 0.4825813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1241771D+00  t(3)=-0.9922601D+00
                             n(1)=-0.7758391D+00  n(2)=-0.6260474D+00  n(3)=-0.7834716D-01
                             s(1)=-0.6309308D+00  s(2)= 0.7698342D+00  s(3)= 0.9634147D-01
 
