     
! Vloc_Rloc
      
$steps  1151600              time= 0.1151600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3452064D-02  rln/H 0.2010677D+00  rls/H 0.3092966D-01
                             vlt = 0.2849419D-17  vln =-0.1763567D-06  vls = 0.2257851D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6643262D-01  coo2=-0.6291786D+00  coo3= 0.2048768D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4759377D+00  t(3)=-0.8794790D+00
                             n(1)= 0.7794435D+00  n(2)=-0.5509695D+00  n(3)=-0.2981619D+00
                             s(1)=-0.6264726D+00  s(2)=-0.6855042D+00  s(3)=-0.3709665D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893838D-01  rln/H 0.7613747D-01  rls/H-0.1305020D-01
                             vlt =-0.9215718D-18  vln =-0.1764972D-06  vls =-0.4243635D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5783083D-01  coo2=-0.3436319D+00  coo3=-0.4846837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4759377D+00  t(3)=-0.8794790D+00
                             n(1)= 0.7794435D+00  n(2)=-0.5509695D+00  n(3)=-0.2981619D+00
                             s(1)=-0.6264726D+00  s(2)=-0.6855042D+00  s(3)=-0.3709665D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4477073D-01  rln/H 0.1527167D+00  rls/H 0.3905716D-01
                             vlt = 0.4499439D-17  vln =-0.1769791D-06  vls = 0.1128926D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3859917D+00  coo2= 0.2320192D+00  coo3=-0.3881980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4759377D+00  t(3)=-0.8794790D+00
                             n(1)= 0.7794435D+00  n(2)=-0.5509695D+00  n(3)=-0.2981619D+00
                             s(1)=-0.6264726D+00  s(2)=-0.6855042D+00  s(3)=-0.3709665D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7924839D-02  rln/H 0.1445092D+00  rls/H 0.1367783D-01
                             vlt = 0.1467061D-17  vln =-0.1769988D-06  vls =-0.3516881D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5213752D+00  coo2= 0.1413770D+00  coo3= 0.1332129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4759377D+00  t(3)=-0.8794790D+00
                             n(1)= 0.7794435D+00  n(2)=-0.5509695D+00  n(3)=-0.2981619D+00
                             s(1)=-0.6264726D+00  s(2)=-0.6855042D+00  s(3)=-0.3709665D+00
 
