     
! Vloc_Rloc
      
$steps   877200              time= 0.8772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2764237D-02  rln/H 0.2005649D+00  rls/H 0.2869194D-01
                             vlt = 0.1918530D-16  vln =-0.1591570D-06  vls = 0.1118083D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4584302D+00  coo2= 0.4187259D+00  coo3= 0.1233237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076311D+00  t(3)=-0.9131467D+00
                             n(1)=-0.9176979D+00  n(2)=-0.3627741D+00  n(3)= 0.1619433D+00
                             s(1)=-0.3972791D+00  s(2)= 0.8379927D+00  s(3)=-0.3740822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3411579D-01  rln/H 0.7673845D-01  rls/H-0.1755877D-01
                             vlt =-0.5697482D-16  vln =-0.1594359D-06  vls = 0.3333244D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4364681D+00  coo2= 0.1369068D+00  coo3=-0.3835333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076311D+00  t(3)=-0.9131467D+00
                             n(1)=-0.9176979D+00  n(2)=-0.3627741D+00  n(3)= 0.1619433D+00
                             s(1)=-0.3972791D+00  s(2)= 0.8379927D+00  s(3)=-0.3740822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4490740D-01  rln/H 0.1520656D+00  rls/H 0.4368804D-01
                             vlt =-0.6342583D-17  vln =-0.1598717D-06  vls = 0.3905838D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1503556D+00  coo2=-0.5227914D+00  coo3=-0.2400049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076311D+00  t(3)=-0.9131467D+00
                             n(1)=-0.9176979D+00  n(2)=-0.3627741D+00  n(3)= 0.1619433D+00
                             s(1)=-0.3972791D+00  s(2)= 0.8379927D+00  s(3)=-0.3740822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9044864D-02  rln/H 0.1449419D+00  rls/H 0.1109967D-01
                             vlt = 0.3462671D-17  vln =-0.1597423D-06  vls =-0.1070650D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7900916D-01  coo2=-0.4629841D+00  coo3= 0.2982761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076311D+00  t(3)=-0.9131467D+00
                             n(1)=-0.9176979D+00  n(2)=-0.3627741D+00  n(3)= 0.1619433D+00
                             s(1)=-0.3972791D+00  s(2)= 0.8379927D+00  s(3)=-0.3740822D+00
 
