     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996089D-01  rln/H 0.9205017D-01  rls/H 0.2283214D-01
                             vlt =-0.3275477D-11  vln =-0.2245265D-05  vls = 0.9447931D-11
                             gapTT-0.9246222D-06
                             coo1= 0.2217352D+00  coo2= 0.2151583D+00  coo3=-0.2966503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4883708D+00  t(3)= 0.8726362D+00
                             n(1)= 0.8294048D+00  n(2)= 0.4874966D+00  n(3)=-0.2728274D+00
                             s(1)=-0.5586481D+00  s(2)= 0.7237686D+00  s(3)=-0.4050571D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5582113D-01  rln/H 0.1123224D+00  rls/H 0.6170937D-02
                             vlt = 0.3646417D-11  vln =-0.2282423D-05  vls = 0.5656507D-12
                             gapTT-0.9246594D-06
                             coo1= 0.2954121D+00  coo2= 0.2751685D+00  coo3= 0.3455802D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4883708D+00  t(3)= 0.8726362D+00
                             n(1)= 0.8294048D+00  n(2)= 0.4874966D+00  n(3)=-0.2728274D+00
                             s(1)=-0.5586481D+00  s(2)= 0.7237686D+00  s(3)=-0.4050571D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3087861D-01  rln/H 0.9037105D-01  rls/H-0.3127488D-01
                             vlt =-0.1590785D-12  vln =-0.2146275D-05  vls = 0.4291353D-11
                             gapTT-0.9245232D-06
                             coo1= 0.4125836D+00  coo2=-0.1014682D-01  coo3=-0.1190470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4883708D+00  t(3)= 0.8726362D+00
                             n(1)= 0.8294048D+00  n(2)= 0.4874966D+00  n(3)=-0.2728274D+00
                             s(1)=-0.5586481D+00  s(2)= 0.7237686D+00  s(3)=-0.4050571D+00
 
