     
! Vloc_Rloc
      
$steps   291200              time= 0.2912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4030631D-01  rln/H 0.8062230D-01  rls/H-0.4993130D-03
                             vlt = 0.9512790D-15  vln =-0.2434066D-05  vls =-0.5759716D-14
                             gapTT-0.5476833D-01
                             coo1=-0.5212542D+00  coo2=-0.2144528D-01  coo3=-0.2902374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9879331D+00  t(3)= 0.1548810D+00
                             n(1)=-0.8484824D+00  n(2)= 0.8196669D-01  n(3)= 0.5228375D+00
                             s(1)=-0.5292236D+00  s(2)=-0.1314138D+00  s(3)=-0.8382439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7363984D-01  rln/H 0.1479980D+00  rls/H 0.7281152D-02
                             vlt = 0.1824062D-14  vln =-0.2435142D-05  vls =-0.1535095D-15
                             gapTT-0.5476833D-01
                             coo1=-0.2602314D+00  coo2=-0.4927949D+00  coo3= 0.2072560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9879331D+00  t(3)= 0.1548810D+00
                             n(1)=-0.8484824D+00  n(2)= 0.8196669D-01  n(3)= 0.5228375D+00
                             s(1)=-0.5292236D+00  s(2)=-0.1314138D+00  s(3)=-0.8382439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1576278D-01  rln/H 0.1479549D+00  rls/H 0.7136585D-01
                             vlt = 0.1767792D-14  vln =-0.2435295D-05  vls =-0.5426025D-14
                             gapTT-0.5476833D-01
                             coo1=-0.2030088D-01  coo2=-0.1322066D+00  coo3= 0.5400948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9879331D+00  t(3)= 0.1548810D+00
                             n(1)=-0.8484824D+00  n(2)= 0.8196669D-01  n(3)= 0.5228375D+00
                             s(1)=-0.5292236D+00  s(2)=-0.1314138D+00  s(3)=-0.8382439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8408727D-01  rln/H 0.1975641D+00  rls/H 0.1478117D-01
                             vlt =-0.4241616D-14  vln =-0.2433864D-05  vls = 0.3966825D-15
                             gapTT-0.5476833D-01
                             coo1=-0.3610792D+00  coo2= 0.5074723D+00  coo3=-0.1132185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9879331D+00  t(3)= 0.1548810D+00
                             n(1)=-0.8484824D+00  n(2)= 0.8196669D-01  n(3)= 0.5228375D+00
                             s(1)=-0.5292236D+00  s(2)=-0.1314138D+00  s(3)=-0.8382439D+00
 
