     
! Vloc_Rloc
      
$steps  1721600              time= 0.1721600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1520222D-02  rln/H 0.2008504D+00  rls/H 0.3003610D-01
                             vlt = 0.5278709D-17  vln =-0.1810974D-06  vls = 0.7962110D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5557515D+00  coo2= 0.1009281D+00  coo3= 0.2857491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2906367D+00  t(3)=-0.9568335D+00
                             n(1)=-0.5400789D+00  n(2)=-0.8052849D+00  n(3)= 0.2446040D+00
                             s(1)=-0.8416144D+00  s(2)= 0.5167656D+00  s(3)=-0.1569667D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3116496D-01  rln/H 0.7640989D-01  rls/H-0.1583434D-01
                             vlt = 0.4838252D-17  vln =-0.1813016D-06  vls =-0.1446732D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5289180D+00  coo2=-0.8396500D-01  coo3=-0.2637079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2906367D+00  t(3)=-0.9568335D+00
                             n(1)=-0.5400789D+00  n(2)=-0.8052849D+00  n(3)= 0.2446040D+00
                             s(1)=-0.8416144D+00  s(2)= 0.5167656D+00  s(3)=-0.1569667D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4276815D-01  rln/H 0.1524110D+00  rls/H 0.4380145D-01
                             vlt = 0.1878380D-16  vln =-0.1818227D-06  vls = 0.3588709D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7201171D-01  coo2=-0.5014388D+00  coo3=-0.3112784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2906367D+00  t(3)=-0.9568335D+00
                             n(1)=-0.5400789D+00  n(2)=-0.8052849D+00  n(3)= 0.2446040D+00
                             s(1)=-0.8416144D+00  s(2)= 0.5167656D+00  s(3)=-0.1569667D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7973581D-02  rln/H 0.1447243D+00  rls/H 0.1058349D-01
                             vlt = 0.2605473D-17  vln =-0.1817933D-06  vls =-0.1433180D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2405831D+00  coo2=-0.4572349D+00  coo3= 0.2064507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2906367D+00  t(3)=-0.9568335D+00
                             n(1)=-0.5400789D+00  n(2)=-0.8052849D+00  n(3)= 0.2446040D+00
                             s(1)=-0.8416144D+00  s(2)= 0.5167656D+00  s(3)=-0.1569667D+00
 
