     
! Vloc_Rloc
      
$steps   650000              time= 0.6500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1881689D-01  rln/H 0.1483833D+00  rls/H-0.5296308D-01
                             vlt = 0.1457574D-16  vln =-0.1515920D-06  vls = 0.6186729D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5641124D+00  coo2= 0.1676167D+00  coo3=-0.8486357D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7430015D-01  t(3)= 0.9972359D+00
                             n(1)=-0.2113565D+00  n(2)= 0.9747074D+00  n(3)=-0.7262164D-01
                             s(1)=-0.9774090D+00  s(2)=-0.2107723D+00  s(3)= 0.1570382D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6500071D-01  rln/H 0.1478167D+00  rls/H 0.1119442D-01
                             vlt = 0.4234487D-16  vln =-0.1512769D-06  vls = 0.2260562D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3044623D+00  coo2= 0.2590742D+00  coo3= 0.3869739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7430015D-01  t(3)= 0.9972359D+00
                             n(1)=-0.2113565D+00  n(2)= 0.9747074D+00  n(3)=-0.7262164D-01
                             s(1)=-0.9774090D+00  s(2)=-0.2107723D+00  s(3)= 0.1570382D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9999418D-02  rln/H 0.1978954D+00  rls/H 0.5233521D-01
                             vlt =-0.2995109D-17  vln =-0.1509822D-06  vls =-0.4087527D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4623083D+00  coo2= 0.3813198D+00  coo3=-0.2038734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7430015D-01  t(3)= 0.9972359D+00
                             n(1)=-0.2113565D+00  n(2)= 0.9747074D+00  n(3)=-0.7262164D-01
                             s(1)=-0.9774090D+00  s(2)=-0.2107723D+00  s(3)= 0.1570382D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785194D-01  rln/H 0.8041543D-01  rls/H-0.4256504D-02
                             vlt = 0.8856576D-17  vln =-0.1513782D-06  vls = 0.4092016D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4821739D-02  coo2= 0.2571722D+00  coo3=-0.5386884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7430015D-01  t(3)= 0.9972359D+00
                             n(1)=-0.2113565D+00  n(2)= 0.9747074D+00  n(3)=-0.7262164D-01
                             s(1)=-0.9774090D+00  s(2)=-0.2107723D+00  s(3)= 0.1570382D-01
 
