     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3559033D+00  rls/H 0.0000000D+00
                             vlt = 0.2849410D-01  vln = 0.1118766D-04  vls = 0.2193444D+00
                             gapTT-0.5475025D-01
                             coo1=-0.4536544D+00  coo2= 0.2189978D+00  coo3= 0.1192819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9248565D-01  t(3)=-0.9957140D+00
                             n(1)=-0.8778586D+00  n(2)=-0.4768673D+00  n(3)=-0.4429323D-01
                             s(1)=-0.4789200D+00  s(2)= 0.8740961D+00  s(3)= 0.8118932D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2662279D+00  rls/H 0.0000000D+00
                             vlt = 0.3412323D-01  vln = 0.1130058D-04  vls = 0.2258695D+00
                             gapTT-0.5475025D-01
                             coo1=-0.1947070D+00  coo2=-0.1956523D+00  coo3=-0.5486779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9248565D-01  t(3)=-0.9957140D+00
                             n(1)=-0.8778586D+00  n(2)=-0.4768673D+00  n(3)=-0.4429323D-01
                             s(1)=-0.4789200D+00  s(2)= 0.8740961D+00  s(3)= 0.8118932D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2215358D+00  rls/H 0.0000000D+00
                             vlt = 0.3692970D-01  vln = 0.1090391D-04  vls = 0.2188105D+00
                             gapTT-0.5475025D-01
                             coo1=-0.6560583D-01  coo2=-0.4939875D+00  coo3= 0.1045538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9248565D-01  t(3)=-0.9957140D+00
                             n(1)=-0.8778586D+00  n(2)=-0.4768673D+00  n(3)=-0.4429323D-01
                             s(1)=-0.4789200D+00  s(2)= 0.8740961D+00  s(3)= 0.8118932D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1350101D+00  rls/H 0.0000000D+00
                             vlt = 0.3344901D-01  vln = 0.1084146D-04  vls = 0.2149436D+00
                             gapTT-0.5475025D-01
                             coo1=-0.2257220D+00  coo2=-0.2361053D+00  coo3= 0.5015384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9248565D-01  t(3)=-0.9957140D+00
                             n(1)=-0.8778586D+00  n(2)=-0.4768673D+00  n(3)=-0.4429323D-01
                             s(1)=-0.4789200D+00  s(2)= 0.8740961D+00  s(3)= 0.8118932D-01
 
