     
! Vloc_Rloc
      
$steps  1226800              time= 0.1226800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3212667D-01  rln/H 0.7819825D-01  rls/H 0.7377648D-02
                             vlt = 0.2377791D-16  vln =-0.1783589D-06  vls = 0.1201940D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1383469D+00  coo2=-0.2305673D+00  coo3=-0.5329583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960009D+00  t(3)= 0.8934274D-01
                             n(1)= 0.9513880D+00  n(2)= 0.2751710D-01  n(3)=-0.3067631D+00
                             s(1)=-0.3079948D+00  s(2)= 0.8499962D-01  s(3)=-0.9475834D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1212222D-01  rln/H 0.1505972D+00  rls/H 0.1900745D-01
                             vlt =-0.3831977D-16  vln =-0.1788512D-06  vls =-0.1260385D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1884276D+00  coo2= 0.4677507D+00  coo3=-0.3149992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960009D+00  t(3)= 0.8934274D-01
                             n(1)= 0.9513880D+00  n(2)= 0.2751710D-01  n(3)=-0.3067631D+00
                             s(1)=-0.3079948D+00  s(2)= 0.8499962D-01  s(3)=-0.9475834D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1604809D-01  rln/H 0.1460996D+00  rls/H 0.2249547D-01
                             vlt = 0.4148429D-16  vln =-0.1788968D-06  vls = 0.1729641D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3561684D+00  coo2= 0.3791938D+00  coo3= 0.1972847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9960009D+00  t(3)= 0.8934274D-01
                             n(1)= 0.9513880D+00  n(2)= 0.2751710D-01  n(3)=-0.3067631D+00
                             s(1)=-0.3079948D+00  s(2)= 0.8499962D-01  s(3)=-0.9475834D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2598947D-02  rln/H 0.1995123D+00  rls/H 0.3915599D-01
                             vlt =-0.4955482D-16  vln =-0.1782415D-06  vls = 0.9622294D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2945084D+00  coo2=-0.5549060D+00  coo3=-0.7773635D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9960009D+00  t(3)= 0.8934274D-01
                             n(1)= 0.9513880D+00  n(2)= 0.2751710D-01  n(3)=-0.3067631D+00
                             s(1)=-0.3079948D+00  s(2)= 0.8499962D-01  s(3)=-0.9475834D+00
 
