     
! Vloc_Rloc
      
$steps   348400              time= 0.3484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2618072D-01  rln/H 0.7789626D-01  rls/H 0.2224679D-02
                             vlt =-0.1209970D-15  vln =-0.2832401D-05  vls =-0.2299864D-16
                             gapTT-0.5476628D-01
                             coo1=-0.5321817D+00  coo2= 0.3260449D-01  coo3=-0.2686221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5079651D+00  t(3)= 0.8613777D+00
                             n(1)=-0.6900023D+00  n(2)= 0.6234713D+00  n(3)= 0.3676687D+00
                             s(1)=-0.7238071D+00  s(2)=-0.5943526D+00  s(3)=-0.3504971D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1638389D-02  rln/H 0.1507569D+00  rls/H-0.2370761D-01
                             vlt = 0.1646903D-15  vln =-0.2831441D-05  vls = 0.8565197D-16
                             gapTT-0.5476628D-01
                             coo1=-0.3809782D+00  coo2=-0.2003488D+00  coo3= 0.4101696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5079651D+00  t(3)= 0.8613777D+00
                             n(1)=-0.6900023D+00  n(2)= 0.6234713D+00  n(3)= 0.3676687D+00
                             s(1)=-0.7238071D+00  s(2)=-0.5943526D+00  s(3)=-0.3504971D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1561216D-01  rln/H 0.1457978D+00  rls/H 0.6113164D-01
                             vlt =-0.2264898D-15  vln =-0.2831541D-05  vls = 0.5637851D-17
                             gapTT-0.5476628D-01
                             coo1= 0.1034593D-01  coo2= 0.1604888D+00  coo3= 0.5326784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5079651D+00  t(3)= 0.8613777D+00
                             n(1)=-0.6900023D+00  n(2)= 0.6234713D+00  n(3)= 0.3676687D+00
                             s(1)=-0.7238071D+00  s(2)=-0.5943526D+00  s(3)=-0.3504971D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1544554D-01  rln/H 0.1995348D+00  rls/H 0.5026552D-01
                             vlt = 0.2752789D-15  vln =-0.2832826D-05  vls =-0.4293441D-16
                             gapTT-0.5476628D-01
                             coo1=-0.1793241D+00  coo2= 0.4822191D+00  coo3=-0.3688460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5079651D+00  t(3)= 0.8613777D+00
                             n(1)=-0.6900023D+00  n(2)= 0.6234713D+00  n(3)= 0.3676687D+00
                             s(1)=-0.7238071D+00  s(2)=-0.5943526D+00  s(3)=-0.3504971D+00
 
