     
! Vloc_Rloc
      
$steps   238000              time= 0.2380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1372110D-01  rln/H 0.2004470D+00  rls/H 0.1605827D-01
                             vlt = 0.1743018D-14  vln =-0.2261169D-05  vls = 0.1472834D-13
                             gapTT-0.5476978D-01
                             coo1=-0.6079785D+00  coo2=-0.7006377D-01  coo3= 0.1617672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3610891D+00  t(3)=-0.9325313D+00
                             n(1)=-0.2795393D+00  n(2)=-0.8953552D+00  n(3)= 0.3466941D+00
                             s(1)=-0.9601342D+00  s(2)= 0.2606792D+00  s(3)=-0.1009386D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3190297D-01  rln/H 0.7684255D-01  rls/H-0.2141016D-01
                             vlt =-0.1010401D-13  vln =-0.2261438D-05  vls = 0.8897885D-14
                             gapTT-0.5476978D-01
                             coo1=-0.3922490D+00  coo2=-0.3218444D+00  coo3=-0.3145267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3610891D+00  t(3)=-0.9325313D+00
                             n(1)=-0.2795393D+00  n(2)=-0.8953552D+00  n(3)= 0.3466941D+00
                             s(1)=-0.9601342D+00  s(2)= 0.2606792D+00  s(3)=-0.1009386D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4459018D-01  rln/H 0.1518790D+00  rls/H 0.4402252D-01
                             vlt =-0.4134497D-14  vln =-0.2260686D-05  vls = 0.3370839D-14
                             gapTT-0.5476978D-01
                             coo1= 0.3073175D+00  coo2=-0.4819077D+00  coo3=-0.1638380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3610891D+00  t(3)=-0.9325313D+00
                             n(1)=-0.2795393D+00  n(2)=-0.8953552D+00  n(3)= 0.3466941D+00
                             s(1)=-0.9601342D+00  s(2)= 0.2606792D+00  s(3)=-0.1009386D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6600915D-02  rln/H 0.1450544D+00  rls/H 0.4278349D-02
                             vlt = 0.7340049D-16  vln =-0.2260181D-05  vls =-0.2848958D-14
                             gapTT-0.5476978D-01
                             coo1= 0.3245312D+00  coo2=-0.2894388D+00  coo3= 0.3471023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3610891D+00  t(3)=-0.9325313D+00
                             n(1)=-0.2795393D+00  n(2)=-0.8953552D+00  n(3)= 0.3466941D+00
                             s(1)=-0.9601342D+00  s(2)= 0.2606792D+00  s(3)=-0.1009386D+00
 
