     
! Vloc_Rloc
      
$steps  1188800              time= 0.1188800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1164729D-01  rln/H 0.7638361D-01  rls/H 0.3627518D-02
                             vlt =-0.2330018D-16  vln =-0.1774613D-06  vls =-0.6264656D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4640405D-01  coo2=-0.3038631D+00  coo3=-0.5117221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7519480D+00  t(3)=-0.6592224D+00
                             n(1)= 0.9067722D+00  n(2)=-0.2779420D+00  n(3)=-0.3170370D+00
                             s(1)=-0.4216209D+00  s(2)=-0.5977646D+00  s(3)=-0.6818455D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3462666D-01  rln/H 0.1524579D+00  rls/H 0.3216908D-01
                             vlt = 0.4197218D-16  vln =-0.1779471D-06  vls = 0.6486917D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3053582D+00  coo2= 0.3644653D+00  coo3=-0.3569897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7519480D+00  t(3)=-0.6592224D+00
                             n(1)= 0.9067722D+00  n(2)=-0.2779420D+00  n(3)=-0.3170370D+00
                             s(1)=-0.4216209D+00  s(2)=-0.5977646D+00  s(3)=-0.6818455D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6208899D-02  rln/H 0.1446982D+00  rls/H 0.1860190D-01
                             vlt =-0.2965886D-17  vln =-0.1779795D-06  vls =-0.5986151D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4578750D+00  coo2= 0.2728981D+00  coo3= 0.1595064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7519480D+00  t(3)=-0.6592224D+00
                             n(1)= 0.9067722D+00  n(2)=-0.2779420D+00  n(3)=-0.3170370D+00
                             s(1)=-0.4216209D+00  s(2)=-0.5977646D+00  s(3)=-0.6818455D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2855736D-02  rln/H 0.2008765D+00  rls/H 0.3212516D-01
                             vlt =-0.1910229D-16  vln =-0.1773325D-06  vls = 0.2596664D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1171618D+00  coo2=-0.6212949D+00  coo3=-0.3105656D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7519480D+00  t(3)=-0.6592224D+00
                             n(1)= 0.9067722D+00  n(2)=-0.2779420D+00  n(3)=-0.3170370D+00
                             s(1)=-0.4216209D+00  s(2)=-0.5977646D+00  s(3)=-0.6818455D+00
 
