     
! Vloc_Rloc
      
$steps  1187600              time= 0.1187600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1255934D-01  rln/H 0.7635758D-01  rls/H 0.2977829D-02
                             vlt =-0.2107757D-16  vln =-0.1774301D-06  vls =-0.5852998D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4320811D-01  coo2=-0.3056618D+00  coo3=-0.5109301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7408295D+00  t(3)=-0.6716931D+00
                             n(1)= 0.9039113D+00  n(2)=-0.2872965D+00  n(3)=-0.3168676D+00
                             s(1)=-0.4277199D+00  s(2)=-0.6071510D+00  s(3)=-0.6696442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3519229D-01  rln/H 0.1524847D+00  rls/H 0.3247522D-01
                             vlt = 0.3962759D-16  vln =-0.1779157D-06  vls = 0.6599403D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3085283D+00  coo2= 0.3606197D+00  coo3=-0.3581675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7408295D+00  t(3)=-0.6716931D+00
                             n(1)= 0.9039113D+00  n(2)=-0.2872965D+00  n(3)=-0.3168676D+00
                             s(1)=-0.4277199D+00  s(2)=-0.6071510D+00  s(3)=-0.6696442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6267733D-02  rln/H 0.1446781D+00  rls/H 0.1840757D-01
                             vlt =-0.3464365D-18  vln =-0.1779476D-06  vls =-0.5933296D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4605231D+00  coo2= 0.2690151D+00  coo3= 0.1584758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7408295D+00  t(3)=-0.6716931D+00
                             n(1)= 0.9039113D+00  n(2)=-0.2872965D+00  n(3)=-0.3168676D+00
                             s(1)=-0.4277199D+00  s(2)=-0.6071510D+00  s(3)=-0.6696442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2939846D-02  rln/H 0.2008962D+00  rls/H 0.3207698D-01
                             vlt =-0.1725914D-16  vln =-0.1773009D-06  vls = 0.2812149D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1113031D+00  coo2=-0.6224490D+00  coo3=-0.2945532D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7408295D+00  t(3)=-0.6716931D+00
                             n(1)= 0.9039113D+00  n(2)=-0.2872965D+00  n(3)=-0.3168676D+00
                             s(1)=-0.4277199D+00  s(2)=-0.6071510D+00  s(3)=-0.6696442D+00
 
