     
! Vloc_Rloc
      
$steps  1976800              time= 0.1976800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1177880D-01  rln/H 0.1865317D+00  rls/H 0.9251882D-01
                             vlt = 0.2904772D-16  vln =-0.1113504D-06  vls = 0.3852983D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4152850D+00  coo2=-0.4417171D+00  coo3=-0.1819778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5531656D+00  t(3)=-0.8330713D+00
                             n(1)= 0.3582415D+00  n(2)=-0.7777795D+00  n(3)=-0.5164514D+00
                             s(1)=-0.9336290D+00  s(2)=-0.2984407D+00  s(3)=-0.1981669D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4653992D-01  rln/H 0.9566089D-01  rls/H 0.1103575D-01
                             vlt =-0.8971773D-16  vln =-0.1115838D-06  vls =-0.3402362D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1762163D+00  coo2=-0.7721002D-01  coo3=-0.5650958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5531656D+00  t(3)=-0.8330713D+00
                             n(1)= 0.3582415D+00  n(2)=-0.7777795D+00  n(3)=-0.5164514D+00
                             s(1)=-0.9336290D+00  s(2)=-0.2984407D+00  s(3)=-0.1981669D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2505637D-01  rln/H 0.1328630D+00  rls/H-0.4655462D-01
                             vlt =-0.9256376D-17  vln =-0.1112776D-06  vls = 0.1012103D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4982181D+00  coo2= 0.6877474D-01  coo3=-0.3171220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5531656D+00  t(3)=-0.8330713D+00
                             n(1)= 0.3582415D+00  n(2)=-0.7777795D+00  n(3)=-0.5164514D+00
                             s(1)=-0.9336290D+00  s(2)=-0.2984407D+00  s(3)=-0.1981669D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7663889D-01  rln/H 0.1595969D+00  rls/H-0.1898375D-01
                             vlt = 0.2507218D-17  vln =-0.1109521D-06  vls =-0.5984796D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4846609D+00  coo2=-0.2376282D+00  coo3= 0.1349189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5531656D+00  t(3)=-0.8330713D+00
                             n(1)= 0.3582415D+00  n(2)=-0.7777795D+00  n(3)=-0.5164514D+00
                             s(1)=-0.9336290D+00  s(2)=-0.2984407D+00  s(3)=-0.1981669D+00
 
