     
! Vloc_Rloc
      
$steps   860000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3009061D-01  rln/H 0.7668291D-01  rls/H-0.9847887D-02
                             vlt =-0.5448116D-17  vln =-0.1592074D-06  vls =-0.2040037D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4146995D+00  coo2= 0.1757878D+00  coo3=-0.3917508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5867061D+00  t(3)=-0.8097999D+00
                             n(1)=-0.9569214D+00  n(2)=-0.2351229D+00  n(3)= 0.1703483D+00
                             s(1)=-0.2903469D+00  s(2)= 0.7749149D+00  s(3)=-0.5614317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4061446D-01  rln/H 0.1521449D+00  rls/H 0.4216156D-01
                             vlt = 0.2009840D-16  vln =-0.1596343D-06  vls = 0.3652406D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2158663D+00  coo2=-0.5086572D+00  coo3=-0.2195213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5867061D+00  t(3)=-0.8097999D+00
                             n(1)=-0.9569214D+00  n(2)=-0.2351229D+00  n(3)= 0.1703483D+00
                             s(1)=-0.2903469D+00  s(2)= 0.7749149D+00  s(3)=-0.5614317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8653541D-02  rln/H 0.1449105D+00  rls/H 0.1378262D-01
                             vlt = 0.5149960D-18  vln =-0.1594914D-06  vls =-0.1717105D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1382456D+00  coo2=-0.4363224D+00  coo3= 0.3163483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5867061D+00  t(3)=-0.8097999D+00
                             n(1)=-0.9569214D+00  n(2)=-0.2351229D+00  n(3)= 0.1703483D+00
                             s(1)=-0.2903469D+00  s(2)= 0.7749149D+00  s(3)=-0.5614317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7451166D-02  rln/H 0.2006301D+00  rls/H 0.3063936D-01
                             vlt = 0.1998998D-18  vln =-0.1589177D-06  vls = 0.1814683D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4010648D+00  coo2= 0.4787773D+00  coo3= 0.1030418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5867061D+00  t(3)=-0.8097999D+00
                             n(1)=-0.9569214D+00  n(2)=-0.2351229D+00  n(3)= 0.1703483D+00
                             s(1)=-0.2903469D+00  s(2)= 0.7749149D+00  s(3)=-0.5614317D+00
 
