     
! Vloc_Rloc
      
$steps  1672400              time= 0.1672400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2031261D-01  rln/H 0.7643475D-01  rls/H-0.3493957D-02
                             vlt =-0.2861616D-16  vln =-0.1813322D-06  vls =-0.7003777D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5313448D+00  coo2= 0.9332619D-01  coo3=-0.2555560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5459775D+00  t(3)=-0.8377999D+00
                             n(1)=-0.7930615D+00  n(2)=-0.5103387D+00  n(3)= 0.3325776D+00
                             s(1)=-0.6091416D+00  s(2)= 0.6644268D+00  s(3)=-0.4329937D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3554339D-01  rln/H 0.1523868D+00  rls/H 0.3894582D-01
                             vlt = 0.5724587D-16  vln =-0.1818591D-06  vls = 0.1063738D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1331563D+00  coo2=-0.5223744D+00  coo3=-0.2508289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5459775D+00  t(3)=-0.8377999D+00
                             n(1)=-0.7930615D+00  n(2)=-0.5103387D+00  n(3)= 0.3325776D+00
                             s(1)=-0.6091416D+00  s(2)= 0.6644268D+00  s(3)=-0.4329937D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6744964D-02  rln/H 0.1447425D+00  rls/H 0.1487547D-01
                             vlt =-0.2807067D-17  vln =-0.1818590D-06  vls =-0.6909078D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5911207D-01  coo2=-0.4886664D+00  coo3= 0.2593774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5459775D+00  t(3)=-0.8377999D+00
                             n(1)=-0.7930615D+00  n(2)=-0.5103387D+00  n(3)= 0.3325776D+00
                             s(1)=-0.6091416D+00  s(2)= 0.6644268D+00  s(3)=-0.4329937D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2867554D-02  rln/H 0.2008316D+00  rls/H 0.3164341D-01
                             vlt =-0.1438431D-16  vln =-0.1811562D-06  vls = 0.4839607D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4660891D+00  coo2= 0.3335620D+00  coo3= 0.2686931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5459775D+00  t(3)=-0.8377999D+00
                             n(1)=-0.7930615D+00  n(2)=-0.5103387D+00  n(3)= 0.3325776D+00
                             s(1)=-0.6091416D+00  s(2)= 0.6644268D+00  s(3)=-0.4329937D+00
 
