     
! Vloc_Rloc
      
$steps  1572400              time= 0.1572400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7282782D-03  rln/H 0.1489401D+00  rls/H-0.9752942D-02
                             vlt =-0.1011086D-15  vln =-0.1816526D-06  vls = 0.5207220D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4850819D+00  coo2=-0.3170253D+00  coo3=-0.1330822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101602D+00  t(3)= 0.5862086D+00
                             n(1)=-0.8813363D+00  n(2)= 0.2769773D+00  n(3)= 0.3827921D+00
                             s(1)=-0.4724894D+00  s(2)=-0.5166469D+00  s(3)=-0.7140236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4410887D-01  rln/H 0.1473467D+00  rls/H 0.1744993D-01
                             vlt = 0.5833516D-16  vln =-0.1816901D-06  vls =-0.1761829D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2681129D+00  coo2=-0.3194902D+00  coo3= 0.3682484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101602D+00  t(3)= 0.5862086D+00
                             n(1)=-0.8813363D+00  n(2)= 0.2769773D+00  n(3)= 0.3827921D+00
                             s(1)=-0.4724894D+00  s(2)=-0.5166469D+00  s(3)=-0.7140236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4702521D-02  rln/H 0.1983035D+00  rls/H 0.3946357D-01
                             vlt =-0.4170113D-16  vln =-0.1810021D-06  vls =-0.9534203D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7029927D-01  coo2= 0.6108112D+00  coo3= 0.1505531D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101602D+00  t(3)= 0.5862086D+00
                             n(1)=-0.8813363D+00  n(2)= 0.2769773D+00  n(3)= 0.3827921D+00
                             s(1)=-0.4724894D+00  s(2)=-0.5166469D+00  s(3)=-0.7140236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3974773D-01  rln/H 0.7980714D-01  rls/H 0.2627194D-02
                             vlt = 0.1446055D-16  vln =-0.1811359D-06  vls =-0.3698146D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3417496D+00  coo2= 0.3805343D+00  coo3=-0.3078093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8101602D+00  t(3)= 0.5862086D+00
                             n(1)=-0.8813363D+00  n(2)= 0.2769773D+00  n(3)= 0.3827921D+00
                             s(1)=-0.4724894D+00  s(2)=-0.5166469D+00  s(3)=-0.7140236D+00
 
