     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4618440D-01  rln/H 0.1122536D+00  rls/H 0.3064884D-01
                             vlt = 0.1823301D-10  vln =-0.2464831D-05  vls = 0.1270715D-10
                             gapTT-0.1083680D-05
                             coo1=-0.6085562D-01  coo2= 0.3907917D+00  coo3= 0.8808068D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1281247D+00  t(3)= 0.9917581D+00
                             n(1)= 0.8521395D-01  n(2)= 0.9881507D+00  n(3)=-0.1276587D+00
                             s(1)=-0.9963627D+00  s(2)= 0.8451162D-01  s(3)=-0.1091802D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259477D-01  rln/H 0.9038831D-01  rls/H-0.4260489D-01
                             vlt = 0.5662772D-13  vln =-0.2161446D-05  vls = 0.5569559D-11
                             gapTT-0.1083376D-05
                             coo1= 0.2490731D+00  coo2= 0.3455130D+00  coo3=-0.5552039D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1281247D+00  t(3)= 0.9917581D+00
                             n(1)= 0.8521395D-01  n(2)= 0.9881507D+00  n(3)=-0.1276587D+00
                             s(1)=-0.9963627D+00  s(2)= 0.8451162D-01  s(3)=-0.1091802D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4590466D-01  rln/H 0.9207565D-01  rls/H 0.3129938D-02
                             vlt = 0.2690515D-11  vln =-0.2233029D-05  vls = 0.5438731D-12
                             gapTT-0.1083448D-05
                             coo1=-0.3378564D-01  coo2= 0.3444854D+00  coo3=-0.2522870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1281247D+00  t(3)= 0.9917581D+00
                             n(1)= 0.8521395D-01  n(2)= 0.9881507D+00  n(3)=-0.1276587D+00
                             s(1)=-0.9963627D+00  s(2)= 0.8451162D-01  s(3)=-0.1091802D-01
 
