     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6807740D-02  rln/H 0.2016626D+00  rls/H 0.3097153D-01
                             vlt = 0.1241411D-16  vln =-0.1536626D-05  vls = 0.1935301D-15
                             gapTT-0.5477034D-01
                             coo1=-0.3580294D-01  coo2=-0.6059931D+00  coo3=-0.1794046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6947766D+00  t(3)=-0.7192256D+00
                             n(1)= 0.8231744D+00  n(2)=-0.4083681D+00  n(3)=-0.3944862D+00
                             s(1)=-0.5677886D+00  s(2)=-0.5920481D+00  s(3)=-0.5719223D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2517009D-01  rln/H 0.7538549D-01  rls/H-0.9037053D-02
                             vlt = 0.1029992D-16  vln =-0.1537464D-05  vls =-0.3728978D-16
                             gapTT-0.5477034D-01
                             coo1=-0.1030633D-01  coo2=-0.1773961D+00  coo3=-0.5698800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6947766D+00  t(3)=-0.7192256D+00
                             n(1)= 0.8231744D+00  n(2)=-0.4083681D+00  n(3)=-0.3944862D+00
                             s(1)=-0.5677886D+00  s(2)=-0.5920481D+00  s(3)=-0.5719223D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5804576D-01  rln/H 0.1535282D+00  rls/H 0.2209133D-01
                             vlt = 0.3816392D-16  vln =-0.1537829D-05  vls = 0.7209944D-16
                             gapTT-0.5477034D-01
                             coo1= 0.3971262D+00  coo2= 0.3521867D+00  coo3=-0.2679092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6947766D+00  t(3)=-0.7192256D+00
                             n(1)= 0.8231744D+00  n(2)=-0.4083681D+00  n(3)=-0.3944862D+00
                             s(1)=-0.5677886D+00  s(2)=-0.5920481D+00  s(3)=-0.5719223D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1034593D-01  rln/H 0.1439306D+00  rls/H 0.2321415D-01
                             vlt = 0.6993104D-17  vln =-0.1537134D-05  vls =-0.3371869D-16
                             gapTT-0.5477034D-01
                             coo1= 0.5043350D+00  coo2= 0.1078283D+00  coo3= 0.2087608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6947766D+00  t(3)=-0.7192256D+00
                             n(1)= 0.8231744D+00  n(2)=-0.4083681D+00  n(3)=-0.3944862D+00
                             s(1)=-0.5677886D+00  s(2)=-0.5920481D+00  s(3)=-0.5719223D+00
 
