     
! Vloc_Rloc
      
$steps  1569600              time= 0.1569600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3580747D-03  rln/H 0.1489177D+00  rls/H-0.1290393D-01
                             vlt =-0.1078984D-15  vln =-0.1816414D-06  vls = 0.5769988D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4919560D+00  coo2=-0.3073608D+00  coo3=-0.1304955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7870212D+00  t(3)= 0.6169259D+00
                             n(1)=-0.8748302D+00  n(2)= 0.2988572D+00  n(3)= 0.3812564D+00
                             s(1)=-0.4844297D+00  s(2)=-0.5397054D+00  s(3)=-0.6885099D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4611266D-01  rln/H 0.1473636D+00  rls/H 0.1743546D-01
                             vlt = 0.6533673D-16  vln =-0.1816800D-06  vls =-0.2913793D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2747315D+00  coo2=-0.3108956D+00  coo3= 0.3707181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7870212D+00  t(3)= 0.6169259D+00
                             n(1)=-0.8748302D+00  n(2)= 0.2988572D+00  n(3)= 0.3812564D+00
                             s(1)=-0.4844297D+00  s(2)=-0.5397054D+00  s(3)=-0.6885099D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518065D-02  rln/H 0.1982871D+00  rls/H 0.3985563D-01
                             vlt =-0.4496729D-16  vln =-0.1809921D-06  vls =-0.8138293D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5689336D-01  coo2= 0.6132750D+00  coo3= 0.1461352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7870212D+00  t(3)= 0.6169259D+00
                             n(1)=-0.8748302D+00  n(2)= 0.2988572D+00  n(3)= 0.3812564D+00
                             s(1)=-0.4844297D+00  s(2)=-0.5397054D+00  s(3)=-0.6885099D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3964673D-01  rln/H 0.7982907D-01  rls/H 0.2534225D-02
                             vlt = 0.1292911D-16  vln =-0.1811248D-06  vls =-0.4035265D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3336159D+00  coo2= 0.3856267D+00  coo3=-0.3103839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7870212D+00  t(3)= 0.6169259D+00
                             n(1)=-0.8748302D+00  n(2)= 0.2988572D+00  n(3)= 0.3812564D+00
                             s(1)=-0.4844297D+00  s(2)=-0.5397054D+00  s(3)=-0.6885099D+00
 
