     
! Vloc_Rloc
      
$steps   606000              time= 0.6060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1486425D-01  rln/H 0.1484110D+00  rls/H-0.4748796D-01
                             vlt = 0.5068645D-17  vln =-0.1507411D-06  vls = 0.1384560D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4840504D+00  coo2= 0.3313597D+00  coo3=-0.9703585D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1694517D+00  t(3)= 0.9855385D+00
                             n(1)= 0.1079191D+00  n(2)= 0.9797826D+00  n(3)=-0.1684621D+00
                             s(1)=-0.9941597D+00  s(2)= 0.1063585D+00  s(3)=-0.1828708D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6304955D-01  rln/H 0.1477962D+00  rls/H 0.1342863D-01
                             vlt = 0.4715602D-16  vln =-0.1503976D-06  vls = 0.1634435D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1904715D+00  coo2= 0.3778274D+00  coo3= 0.3612930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1694517D+00  t(3)= 0.9855385D+00
                             n(1)= 0.1079191D+00  n(2)= 0.9797826D+00  n(3)=-0.1684621D+00
                             s(1)=-0.9941597D+00  s(2)= 0.1063585D+00  s(3)=-0.1828708D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7590724D-02  rln/H 0.1979155D+00  rls/H 0.4969044D-01
                             vlt =-0.7386127D-18  vln =-0.1501903D-06  vls =-0.3920238D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5514087D+00  coo2= 0.1919450D+00  coo3=-0.2445480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1694517D+00  t(3)= 0.9855385D+00
                             n(1)= 0.1079191D+00  n(2)= 0.9797826D+00  n(3)=-0.1684621D+00
                             s(1)=-0.9941597D+00  s(2)= 0.1063585D+00  s(3)=-0.1828708D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767706D-01  rln/H 0.8038899D-01  rls/H-0.3389705D-02
                             vlt = 0.1105886D-16  vln =-0.1505935D-06  vls = 0.2855348D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6544312D-01  coo2= 0.1909257D+00  coo3=-0.5617923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1694517D+00  t(3)= 0.9855385D+00
                             n(1)= 0.1079191D+00  n(2)= 0.9797826D+00  n(3)=-0.1684621D+00
                             s(1)=-0.9941597D+00  s(2)= 0.1063585D+00  s(3)=-0.1828708D-01
 
