     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2052503D-01  rln/H 0.9722344D-01  rls/H 0.2781762D-01
                             vlt =-0.7462543D-04  vln =-0.1220564D-03  vls =-0.3286605D-04
                             gapTT-0.4121261D-01
                             coo1=-0.3714916D+00  coo2=-0.3610143D+00  coo3=-0.1835339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2796453D+00  t(3)= 0.9601034D+00
                             n(1)=-0.9714269D+00  n(2)= 0.2278700D+00  n(3)=-0.6637076D-01
                             s(1)=-0.2373391D+00  s(2)=-0.9326702D+00  s(3)= 0.2716550D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2925464D-01  rln/H 0.8197076D-01  rls/H-0.1665524D-02
                             vlt =-0.7462495D-04  vln =-0.1220624D-03  vls =-0.3286668D-04
                             gapTT-0.4121261D-01
                             coo1=-0.2054534D+00  coo2= 0.4748720D+00  coo3= 0.2561092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2796453D+00  t(3)= 0.9601034D+00
                             n(1)=-0.9714269D+00  n(2)= 0.2278700D+00  n(3)=-0.6637076D-01
                             s(1)=-0.2373391D+00  s(2)=-0.9326702D+00  s(3)= 0.2716550D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2160303D-01  rln/H 0.1009358D+00  rls/H 0.3413023D-01
                             vlt =-0.7462467D-04  vln =-0.1220632D-03  vls =-0.3286630D-04
                             gapTT-0.4121261D-01
                             coo1=-0.2020386D+00  coo2= 0.4862566D+00  coo3= 0.2452161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2796453D+00  t(3)= 0.9601034D+00
                             n(1)=-0.9714269D+00  n(2)= 0.2278700D+00  n(3)=-0.6637076D-01
                             s(1)=-0.2373391D+00  s(2)=-0.9326702D+00  s(3)= 0.2716550D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3488634D-01  rln/H 0.7374120D-01  rls/H 0.2912691D-02
                             vlt =-0.7462342D-04  vln =-0.1220609D-03  vls =-0.3286742D-04
                             gapTT-0.4121261D-01
                             coo1=-0.3601936D+00  coo2=-0.3525264D+00  coo3=-0.3197548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2796453D+00  t(3)= 0.9601034D+00
                             n(1)=-0.9714269D+00  n(2)= 0.2278700D+00  n(3)=-0.6637076D-01
                             s(1)=-0.2373391D+00  s(2)=-0.9326702D+00  s(3)= 0.2716550D+00
 
