     
! Vloc_Rloc
      
$steps   470800              time= 0.4708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4046381D-02  rln/H 0.1490323D+00  rls/H 0.8402003D-02
                             vlt =-0.3166887D-16  vln =-0.1479014D-06  vls = 0.1209902D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4133611D-02  coo2= 0.5607532D+00  coo3=-0.1976327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7274670D+00  t(3)= 0.6861427D+00
                             n(1)= 0.8418056D+00  n(2)= 0.3703667D+00  n(3)=-0.3926728D+00
                             s(1)=-0.5397809D+00  s(2)= 0.5775987D+00  s(3)=-0.6123858D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3308840D-01  rln/H 0.1473309D+00  rls/H 0.1826700D-01
                             vlt = 0.1818072D-16  vln =-0.1475154D-06  vls = 0.2788432D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2788179D+00  coo2= 0.4113190D+00  coo3= 0.2502856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7274670D+00  t(3)= 0.6861427D+00
                             n(1)= 0.8418056D+00  n(2)= 0.3703667D+00  n(3)=-0.3926728D+00
                             s(1)=-0.5397809D+00  s(2)= 0.5775987D+00  s(3)=-0.6123858D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4561391D-03  rln/H 0.1983712D+00  rls/H 0.3805775D-01
                             vlt =-0.1849920D-16  vln =-0.1476217D-06  vls = 0.6295149D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4056625D+00  coo2=-0.4133051D+00  coo3=-0.2555678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7274670D+00  t(3)= 0.6861427D+00
                             n(1)= 0.8418056D+00  n(2)= 0.3703667D+00  n(3)=-0.3926728D+00
                             s(1)=-0.5397809D+00  s(2)= 0.5775987D+00  s(3)=-0.6123858D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3989308D-01  rln/H 0.7978623D-01  rls/H 0.5134047D-04
                             vlt =-0.4472334D-18  vln =-0.1479900D-06  vls = 0.6166400D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9293140D-01  coo2=-0.5408747D-01  coo3=-0.5871836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7274670D+00  t(3)= 0.6861427D+00
                             n(1)= 0.8418056D+00  n(2)= 0.3703667D+00  n(3)=-0.3926728D+00
                             s(1)=-0.5397809D+00  s(2)= 0.5775987D+00  s(3)=-0.6123858D+00
 
