     
! Vloc_Rloc
      
$steps   640800              time= 0.6408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1813316D-01  rln/H 0.1483876D+00  rls/H-0.5211071D-01
                             vlt = 0.1351865D-16  vln =-0.1514136D-06  vls = 0.9342773D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5518575D+00  coo2= 0.2038128D+00  coo3=-0.8621856D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9356478D-01  t(3)= 0.9956132D+00
                             n(1)=-0.1449878D+00  n(2)= 0.9850930D+00  n(3)=-0.9257612D-01
                             s(1)=-0.9894334D+00  s(2)=-0.1443518D+00  s(3)= 0.1356575D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6470667D-01  rln/H 0.1478135D+00  rls/H 0.1160676D-01
                             vlt = 0.3862131D-16  vln =-0.1510922D-06  vls = 0.2096576D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2840722D+00  coo2= 0.2872788D+00  coo3= 0.3825433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9356478D-01  t(3)= 0.9956132D+00
                             n(1)=-0.1449878D+00  n(2)= 0.9850930D+00  n(3)=-0.9257612D-01
                             s(1)=-0.9894334D+00  s(2)=-0.1443518D+00  s(3)= 0.1356575D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9592632D-02  rln/H 0.1978985D+00  rls/H 0.5191411D-01
                             vlt =-0.2846031D-17  vln =-0.1508150D-06  vls =-0.4114717D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4860662D+00  coo2= 0.3445899D+00  coo3=-0.2137653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9356478D-01  t(3)= 0.9956132D+00
                             n(1)=-0.1449878D+00  n(2)= 0.9850930D+00  n(3)=-0.9257612D-01
                             s(1)=-0.9894334D+00  s(2)=-0.1443518D+00  s(3)= 0.1356575D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779872D-01  rln/H 0.8041129D-01  rls/H-0.4114200D-02
                             vlt = 0.1106564D-16  vln =-0.1512131D-06  vls = 0.3377120D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1941497D-01  coo2= 0.2448665D+00  coo3=-0.5440675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9356478D-01  t(3)= 0.9956132D+00
                             n(1)=-0.1449878D+00  n(2)= 0.9850930D+00  n(3)=-0.9257612D-01
                             s(1)=-0.9894334D+00  s(2)=-0.1443518D+00  s(3)= 0.1356575D-01
 
