     
! Vloc_Rloc
      
$steps   854800              time= 0.8548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2515092D-01  rln/H 0.7676118D-01  rls/H-0.5051037D-02
                             vlt =-0.1017117D-16  vln =-0.1589859D-06  vls =-0.2394647D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4071909D+00  coo2= 0.1868092D+00  coo3=-0.3945170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6601441D+00  t(3)=-0.7511389D+00
                             n(1)=-0.9654919D+00  n(2)=-0.1956214D+00  n(3)= 0.1719233D+00
                             s(1)=-0.2604330D+00  s(2)= 0.7252186D+00  s(3)=-0.6373638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3782813D-01  rln/H 0.1520708D+00  rls/H 0.4015896D-01
                             vlt = 0.1978669D-16  vln =-0.1594094D-06  vls = 0.3870602D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2352577D+00  coo2=-0.5026164D+00  coo3=-0.2134260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6601441D+00  t(3)=-0.7511389D+00
                             n(1)=-0.9654919D+00  n(2)=-0.1956214D+00  n(3)= 0.1719233D+00
                             s(1)=-0.2604330D+00  s(2)= 0.7252186D+00  s(3)=-0.6373638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8121198D-02  rln/H 0.1449738D+00  rls/H 0.1512071D-01
                             vlt =-0.9825582D-18  vln =-0.1592622D-06  vls =-0.2418448D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1553870D+00  coo2=-0.4266045D+00  coo3= 0.3216035D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6601441D+00  t(3)=-0.7511389D+00
                             n(1)=-0.9654919D+00  n(2)=-0.1956214D+00  n(3)= 0.1719233D+00
                             s(1)=-0.2604330D+00  s(2)= 0.7252186D+00  s(3)=-0.6373638D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6945074D-02  rln/H 0.2005778D+00  rls/H 0.3085944D-01
                             vlt =-0.2270048D-17  vln =-0.1586928D-06  vls = 0.1847209D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3822592D+00  coo2= 0.4952506D+00  coo3= 0.9645207D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6601441D+00  t(3)=-0.7511389D+00
                             n(1)=-0.9654919D+00  n(2)=-0.1956214D+00  n(3)= 0.1719233D+00
                             s(1)=-0.2604330D+00  s(2)= 0.7252186D+00  s(3)=-0.6373638D+00
 
