     
! Vloc_Rloc
      
$steps  1721200              time= 0.1721200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1576101D-02  rln/H 0.2008527D+00  rls/H 0.3006504D-01
                             vlt = 0.8672770D-17  vln =-0.1810981D-06  vls = 0.7962110D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5553870D+00  coo2= 0.1029407D+00  coo3= 0.2857398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921809D+00  t(3)=-0.9563631D+00
                             n(1)=-0.5425703D+00  n(2)=-0.8033549D+00  n(3)= 0.2454350D+00
                             s(1)=-0.8400104D+00  s(2)= 0.5188942D+00  s(3)=-0.1585287D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3115255D-01  rln/H 0.7640676D-01  rls/H-0.1579446D-01
                             vlt = 0.1490778D-17  vln =-0.1813021D-06  vls =-0.1168905D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5292203D+00  coo2=-0.8254645D-01  coo3=-0.2635491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921809D+00  t(3)=-0.9563631D+00
                             n(1)=-0.5425703D+00  n(2)=-0.8033549D+00  n(3)= 0.2454350D+00
                             s(1)=-0.8400104D+00  s(2)= 0.5188942D+00  s(3)=-0.1585287D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4274869D-01  rln/H 0.1524142D+00  rls/H 0.4379228D-01
                             vlt = 0.1207530D-16  vln =-0.1818233D-06  vls = 0.3531789D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7038630D-01  coo2=-0.5019519D+00  coo3=-0.3108230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921809D+00  t(3)=-0.9563631D+00
                             n(1)=-0.5425703D+00  n(2)=-0.8033549D+00  n(3)= 0.2454350D+00
                             s(1)=-0.8400104D+00  s(2)= 0.5188942D+00  s(3)=-0.1585287D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7972589D-02  rln/H 0.1447219D+00  rls/H 0.1060531D-01
                             vlt = 0.2713894D-17  vln =-0.1817942D-06  vls =-0.1661540D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2391762D+00  coo2=-0.4577970D+00  coo3= 0.2068391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2921809D+00  t(3)=-0.9563631D+00
                             n(1)=-0.5425703D+00  n(2)=-0.8033549D+00  n(3)= 0.2454350D+00
                             s(1)=-0.8400104D+00  s(2)= 0.5188942D+00  s(3)=-0.1585287D+00
 
