     
! Vloc_Rloc
      
$steps   523200              time= 0.5232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4247986D-02  rln/H 0.1485148D+00  rls/H-0.2202270D-01
                             vlt =-0.4704760D-16  vln =-0.1490425D-06  vls = 0.3008068D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2120047D+00  coo2= 0.5343331D+00  coo3=-0.1518620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4242626D+00  t(3)= 0.9055392D+00
                             n(1)= 0.6352534D+00  n(2)= 0.6993514D+00  n(3)=-0.3276596D+00
                             s(1)=-0.7723038D+00  s(2)= 0.5752468D+00  s(3)=-0.2695142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5190138D-01  rln/H 0.1477199D+00  rls/H 0.1716108D-01
                             vlt = 0.4854812D-16  vln =-0.1486629D-06  vls = 0.1450120D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9634310D-01  coo2= 0.4628422D+00  coo3= 0.2933611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4242626D+00  t(3)= 0.9055392D+00
                             n(1)= 0.6352534D+00  n(2)= 0.6993514D+00  n(3)=-0.3276596D+00
                             s(1)=-0.7723038D+00  s(2)= 0.5752468D+00  s(3)=-0.2695142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7054676D-03  rln/H 0.1979916D+00  rls/H 0.4024959D-01
                             vlt =-0.7860466D-17  vln =-0.1486421D-06  vls =-0.2074214D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5355783D+00  coo2=-0.2006733D+00  coo3=-0.2712641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4242626D+00  t(3)= 0.9055392D+00
                             n(1)= 0.6352534D+00  n(2)= 0.6993514D+00  n(3)=-0.3276596D+00
                             s(1)=-0.7723038D+00  s(2)= 0.5752468D+00  s(3)=-0.2695142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922386D-01  rln/H 0.8029005D-01  rls/H-0.5445528D-03
                             vlt = 0.1250221D-16  vln =-0.1490356D-06  vls =-0.3173832D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102386D+00  coo2= 0.3849631D-01  coo3=-0.5854158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4242626D+00  t(3)= 0.9055392D+00
                             n(1)= 0.6352534D+00  n(2)= 0.6993514D+00  n(3)=-0.3276596D+00
                             s(1)=-0.7723038D+00  s(2)= 0.5752468D+00  s(3)=-0.2695142D+00
 
