     
! Vloc_Rloc
      
$steps  1208800              time= 0.1208800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8300151D-02  rln/H 0.7716170D-01  rls/H 0.1117347D-01
                             vlt = 0.2144687D-16  vln =-0.1779590D-06  vls =-0.6176225D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9726466D-01  coo2=-0.2691041D+00  coo3=-0.5238972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9358967D+00  t(3)=-0.3522746D+00
                             n(1)= 0.9414974D+00  n(2)=-0.1187237D+00  n(3)=-0.3154161D+00
                             s(1)=-0.3370202D+00  s(2)=-0.3316656D+00  s(3)=-0.8811443D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2170613D-01  rln/H 0.1516593D+00  rls/H 0.2667308D-01
                             vlt = 0.1090301D-16  vln =-0.1784485D-06  vls =-0.2097254D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2475771D+00  coo2= 0.4235269D+00  coo3=-0.3359326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9358967D+00  t(3)=-0.3522746D+00
                             n(1)= 0.9414974D+00  n(2)=-0.1187237D+00  n(3)=-0.3154161D+00
                             s(1)=-0.3370202D+00  s(2)=-0.3316656D+00  s(3)=-0.8811443D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6955899D-02  rln/H 0.1452989D+00  rls/H 0.2184910D-01
                             vlt = 0.3377629D-16  vln =-0.1784884D-06  vls =-0.5662246D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4084330D+00  coo2= 0.3331361D+00  coo3= 0.1782357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9358967D+00  t(3)=-0.3522746D+00
                             n(1)= 0.9414974D+00  n(2)=-0.1187237D+00  n(3)=-0.3154161D+00
                             s(1)=-0.3370202D+00  s(2)=-0.3316656D+00  s(3)=-0.8811443D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1358155D-03  rln/H 0.2002908D+00  rls/H 0.3427426D-01
                             vlt =-0.5877731D-16  vln =-0.1778368D-06  vls = 0.5271933D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2128771D+00  coo2=-0.5934347D+00  coo3=-0.5672224D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9358967D+00  t(3)=-0.3522746D+00
                             n(1)= 0.9414974D+00  n(2)=-0.1187237D+00  n(3)=-0.3154161D+00
                             s(1)=-0.3370202D+00  s(2)=-0.3316656D+00  s(3)=-0.8811443D+00
 
