     
! Vloc_Rloc
      
$steps   866000              time= 0.8660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3449399D-01  rln/H 0.7664127D-01  rls/H-0.1456844D-01
                             vlt =-0.2059984D-17  vln =-0.1593942D-06  vls =-0.1546513D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4228444D+00  coo2= 0.1626281D+00  coo3=-0.3887164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5141067D+00  t(3)=-0.8577262D+00
                             n(1)=-0.9451186D+00  n(2)=-0.2802427D+00  n(3)= 0.1679728D+00
                             s(1)=-0.3267275D+00  s(2)= 0.8106530D+00  s(3)=-0.4858918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4294988D-01  rln/H 0.1521801D+00  rls/H 0.4404934D-01
                             vlt = 0.1540922D-16  vln =-0.1598247D-06  vls = 0.3428789D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1932214D+00  coo2=-0.5146163D+00  coo3=-0.2266178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5141067D+00  t(3)=-0.8577262D+00
                             n(1)=-0.9451186D+00  n(2)=-0.2802427D+00  n(3)= 0.1679728D+00
                             s(1)=-0.3267275D+00  s(2)= 0.8106530D+00  s(3)=-0.4858918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9173328D-02  rln/H 0.1448748D+00  rls/H 0.1242982D-01
                             vlt = 0.2778268D-18  vln =-0.1596867D-06  vls =-0.1519238D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1179920D+00  coo2=-0.4465936D+00  coo3= 0.3101569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5141067D+00  t(3)=-0.8577262D+00
                             n(1)=-0.9451186D+00  n(2)=-0.2802427D+00  n(3)= 0.1679728D+00
                             s(1)=-0.3267275D+00  s(2)= 0.8106530D+00  s(3)=-0.4858918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7981801D-02  rln/H 0.2006534D+00  rls/H 0.3042868D-01
                             vlt =-0.5393906D-17  vln =-0.1591082D-06  vls = 0.1889222D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4219506D+00  coo2= 0.4587701D+00  coo3= 0.1103902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5141067D+00  t(3)=-0.8577262D+00
                             n(1)=-0.9451186D+00  n(2)=-0.2802427D+00  n(3)= 0.1679728D+00
                             s(1)=-0.3267275D+00  s(2)= 0.8106530D+00  s(3)=-0.4858918D+00
 
