     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5986297D-01  rln/H 0.1477817D+00  rls/H-0.4331605D-01
                             vlt = 0.6135492D-02  vln =-0.3038775D-03  vls = 0.5312376D-02
                             gapTT-0.4007982D-01
                             coo1=-0.4353781D-01  coo2= 0.3361923D+00  coo3=-0.4659876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587460D+00  t(3)= 0.9873195D+00
                             n(1)= 0.6185456D+00  n(2)= 0.7757852D+00  n(3)=-0.1247345D+00
                             s(1)=-0.7857489D+00  s(2)= 0.6107021D+00  s(3)=-0.9819165D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4839881D-02  rln/H 0.1465148D-01  rls/H-0.5499278D-02
                             vlt = 0.8051143D-02  vln =-0.3098732D-03  vls = 0.1952231D-01
                             gapTT-0.4007983D-01
                             coo1= 0.5105988D-01  coo2= 0.4044358D+00  coo3= 0.4275525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587460D+00  t(3)= 0.9873195D+00
                             n(1)= 0.6185456D+00  n(2)= 0.7757852D+00  n(3)=-0.1247345D+00
                             s(1)=-0.7857489D+00  s(2)= 0.6107021D+00  s(3)=-0.9819165D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1529821D-01  vln =-0.3088217D-03  vls = 0.1870023D-01
                             gapTT-0.4007983D-01
                             coo1= 0.4089310D+00  coo2= 0.1180886D+00  coo3= 0.4212646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587460D+00  t(3)= 0.9873195D+00
                             n(1)= 0.6185456D+00  n(2)= 0.7757852D+00  n(3)=-0.1247345D+00
                             s(1)=-0.7857489D+00  s(2)= 0.6107021D+00  s(3)=-0.9819165D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4874775D-01  rln/H 0.1343556D+00  rls/H-0.4622246D-01
                             vlt = 0.1623038D-01  vln =-0.3078937D-03  vls = 0.1677003D-01
                             gapTT-0.4007983D-01
                             coo1= 0.4549626D+00  coo2= 0.6305498D-01  coo3= 0.3072495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587460D+00  t(3)= 0.9873195D+00
                             n(1)= 0.6185456D+00  n(2)= 0.7757852D+00  n(3)=-0.1247345D+00
                             s(1)=-0.7857489D+00  s(2)= 0.6107021D+00  s(3)=-0.9819165D-01
 
