     
! Vloc_Rloc
      
$steps   213600              time= 0.2136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1089377D-01  rln/H 0.1492456D+00  rls/H-0.4792508D-01
                             vlt = 0.4651227D-16  vln =-0.2217833D-05  vls =-0.3423368D-15
                             gapTT-0.5477008D-01
                             coo1=-0.5919853D+00  coo2= 0.5541928D-01  coo3= 0.2518705D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3762496D+00  t(3)= 0.9265183D+00
                             n(1)=-0.4071105D+00  n(2)= 0.8462623D+00  n(3)= 0.3436585D+00
                             s(1)=-0.9133789D+00  s(2)=-0.3771953D+00  s(3)=-0.1531751D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6519776D-01  rln/H 0.1470524D+00  rls/H 0.1098626D-01
                             vlt =-0.9352870D-15  vln =-0.2217252D-05  vls =-0.2669306D-15
                             gapTT-0.5477008D-01
                             coo1=-0.3055295D+00  coo2= 0.5429680D-02  coo3= 0.4649646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3762496D+00  t(3)= 0.9265183D+00
                             n(1)=-0.4071105D+00  n(2)= 0.8462623D+00  n(3)= 0.3436585D+00
                             s(1)=-0.9133789D+00  s(2)=-0.3771953D+00  s(3)=-0.1531751D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1556269D-02  rln/H 0.1985225D+00  rls/H 0.5307564D-01
                             vlt = 0.8061043D-16  vln =-0.2216651D-05  vls = 0.6893357D-15
                             gapTT-0.5477008D-01
                             coo1= 0.3523375D+00  coo2= 0.5247601D+00  coo3=-0.3455822D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3762496D+00  t(3)= 0.9265183D+00
                             n(1)=-0.4071105D+00  n(2)= 0.8462623D+00  n(3)= 0.3436585D+00
                             s(1)=-0.9133789D+00  s(2)=-0.3771953D+00  s(3)=-0.1531751D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3681259D-01  rln/H 0.7942788D-01  rls/H-0.2496930D-03
                             vlt =-0.2329950D-15  vln =-0.2217396D-05  vls =-0.2724990D-16
                             gapTT-0.5477008D-01
                             coo1=-0.1053151D+00  coo2= 0.4459427D+00  coo3=-0.3826217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3762496D+00  t(3)= 0.9265183D+00
                             n(1)=-0.4071105D+00  n(2)= 0.8462623D+00  n(3)= 0.3436585D+00
                             s(1)=-0.9133789D+00  s(2)=-0.3771953D+00  s(3)=-0.1531751D+00
 
