     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181773D-02  rln/H 0.2155118D+00  rls/H-0.1668222D-01
                             vlt = 0.1553093D-04  vln =-0.1600590D-03  vls = 0.1381601D-04
                             gapTT-0.3756428D-01
                             coo1= 0.1878175D+00  coo2=-0.5164155D+00  coo3= 0.2357192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5039992D+00  t(3)=-0.8637041D+00
                             n(1)= 0.9354465D+00  n(2)=-0.3052921D+00  n(3)=-0.1781478D+00
                             s(1)=-0.3534684D+00  s(2)=-0.8079490D+00  s(3)=-0.4714643D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6547535D-01  rln/H 0.1465439D+00  rls/H-0.1903523D-01
                             vlt = 0.1553089D-04  vln =-0.1600590D-03  vls = 0.1381600D-04
                             gapTT-0.3756428D-01
                             coo1= 0.2870949D+00  coo2= 0.2051945D+00  coo3=-0.4796033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5039992D+00  t(3)=-0.8637041D+00
                             n(1)= 0.9354465D+00  n(2)=-0.3052921D+00  n(3)=-0.1781478D+00
                             s(1)=-0.3534684D+00  s(2)=-0.8079490D+00  s(3)=-0.4714643D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1983336D-01  rln/H 0.9040880D-01  rls/H-0.3112682D-01
                             vlt = 0.1553091D-04  vln =-0.1600590D-03  vls = 0.1381600D-04
                             gapTT-0.3756428D-01
                             coo1= 0.4232753D+00  coo2= 0.3965956D+00  coo3=-0.9253043D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5039992D+00  t(3)=-0.8637041D+00
                             n(1)= 0.9354465D+00  n(2)=-0.3052921D+00  n(3)=-0.1781478D+00
                             s(1)=-0.3534684D+00  s(2)=-0.8079490D+00  s(3)=-0.4714643D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4843104D-04  rln/H 0.2254444D-02  rls/H 0.8923335D-03
                             vlt = 0.1553091D-04  vln =-0.1600590D-03  vls = 0.1381600D-04
                             gapTT-0.3756428D-01
                             coo1= 0.4247591D+00  coo2= 0.3850290D+00  coo3=-0.6491716D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5039992D+00  t(3)=-0.8637041D+00
                             n(1)= 0.9354465D+00  n(2)=-0.3052921D+00  n(3)=-0.1781478D+00
                             s(1)=-0.3534684D+00  s(2)=-0.8079490D+00  s(3)=-0.4714643D+00
 
