     
! Vloc_Rloc
      
$steps  1930800              time= 0.1930800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3909791D-02  rln/H 0.2006944D+00  rls/H 0.2670447D-01
                             vlt = 0.1261656D-16  vln =-0.1802915D-06  vls = 0.1203058D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1984946D-02  coo2=-0.6303772D+00  coo3= 0.5762412D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3004411D+00  t(3)=-0.9538004D+00
                             n(1)= 0.8674832D+00  n(2)=-0.4744838D+00  n(3)=-0.1494594D+00
                             s(1)=-0.4974665D+00  s(2)=-0.8274058D+00  s(3)=-0.2606276D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3133738D-01  rln/H 0.7661907D-01  rls/H-0.1872209D-01
                             vlt = 0.1202109D-16  vln =-0.1805937D-06  vls =-0.1993577D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4790719D-01  coo2=-0.3756566D+00  coo3=-0.4614482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3004411D+00  t(3)=-0.9538004D+00
                             n(1)= 0.8674832D+00  n(2)=-0.4744838D+00  n(3)=-0.1494594D+00
                             s(1)=-0.4974665D+00  s(2)=-0.8274058D+00  s(3)=-0.2606276D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4459115D-01  rln/H 0.1521929D+00  rls/H 0.4341553D-01
                             vlt = 0.1989511D-16  vln =-0.1809452D-06  vls = 0.4395085D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4104395D+00  coo2= 0.2516889D+00  coo3=-0.3488732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3004411D+00  t(3)=-0.9538004D+00
                             n(1)= 0.8674832D+00  n(2)=-0.4744838D+00  n(3)=-0.1494594D+00
                             s(1)=-0.4974665D+00  s(2)=-0.8274058D+00  s(3)=-0.2606276D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7754690D-02  rln/H 0.1448906D+00  rls/H 0.9067325D-02
                             vlt = 0.4594307D-17  vln =-0.1807658D-06  vls =-0.2118260D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4794333D+00  coo2= 0.2076971D+00  coo3= 0.1912360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3004411D+00  t(3)=-0.9538004D+00
                             n(1)= 0.8674832D+00  n(2)=-0.4744838D+00  n(3)=-0.1494594D+00
                             s(1)=-0.4974665D+00  s(2)=-0.8274058D+00  s(3)=-0.2606276D+00
 
