     
! Vloc_Rloc
      
$steps  1841600              time= 0.1841600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5987109D-02  rln/H 0.2005155D+00  rls/H 0.2404634D-01
                             vlt = 0.1342547D-15  vln =-0.1807324D-06  vls = 0.7514334D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3894312D+00  coo2=-0.4579034D+00  coo3= 0.1984120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2722593D-01  t(3)=-0.9996293D+00
                             n(1)= 0.3475818D+00  n(2)=-0.9373021D+00  n(3)=-0.2552839D-01
                             s(1)=-0.9376497D+00  s(2)=-0.3474529D+00  s(3)=-0.9463237D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248708D-01  rln/H 0.7685722D-01  rls/H-0.2052675D-01
                             vlt =-0.4046514D-15  vln =-0.1809967D-06  vls = 0.3299329D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2607109D+00  coo2=-0.3948529D+00  coo3=-0.3639614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2722593D-01  t(3)=-0.9996293D+00
                             n(1)= 0.3475818D+00  n(2)=-0.9373021D+00  n(3)=-0.2552839D-01
                             s(1)=-0.9376497D+00  s(2)=-0.3474529D+00  s(3)=-0.9463237D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528126D-01  rln/H 0.1519509D+00  rls/H 0.4399523D-01
                             vlt =-0.1301856D-15  vln =-0.1814361D-06  vls = 0.2081465D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4261081D+00  coo2=-0.1394348D+00  coo3=-0.3905259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2722593D-01  t(3)=-0.9996293D+00
                             n(1)= 0.3475818D+00  n(2)=-0.9373021D+00  n(3)=-0.2552839D-01
                             s(1)=-0.9376497D+00  s(2)=-0.3474529D+00  s(3)=-0.9463237D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7878876D-02  rln/H 0.1450726D+00  rls/H 0.8133375D-02
                             vlt = 0.3161127D-16  vln =-0.1813220D-06  vls =-0.1006817D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5236341D+00  coo2=-0.1178966D+00  coo3= 0.1465386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2722593D-01  t(3)=-0.9996293D+00
                             n(1)= 0.3475818D+00  n(2)=-0.9373021D+00  n(3)=-0.2552839D-01
                             s(1)=-0.9376497D+00  s(2)=-0.3474529D+00  s(3)=-0.9463237D-02
 
