     
! Vloc_Rloc
      
$steps  1406800              time= 0.1406800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895593D-01  rln/H 0.1489698D+00  rls/H-0.6568574D-01
                             vlt = 0.4018324D-16  vln =-0.1807400D-06  vls =-0.6796592D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4730525D+00  coo2= 0.3437234D+00  coo3=-0.1076828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6633056D-01  t(3)= 0.9977977D+00
                             n(1)= 0.9617997D-01  n(2)= 0.9931719D+00  n(3)= 0.6602305D-01
                             s(1)=-0.9953640D+00  s(2)= 0.9596815D-01  s(3)= 0.6379671D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190155D-01  rln/H 0.1473263D+00  rls/H 0.4256723D-02
                             vlt = 0.4304283D-16  vln =-0.1808055D-06  vls = 0.5144539D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2643826D+00  coo2= 0.2901444D+00  coo3= 0.3943134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6633056D-01  t(3)= 0.9977977D+00
                             n(1)= 0.9617997D-01  n(2)= 0.9931719D+00  n(3)= 0.6602305D-01
                             s(1)=-0.9953640D+00  s(2)= 0.9596815D-01  s(3)= 0.6379671D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277871D-01  rln/H 0.1983227D+00  rls/H 0.6115413D-01
                             vlt =-0.7745269D-17  vln =-0.1801350D-06  vls =-0.7410183D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5770800D+00  coo2= 0.2413273D+00  coo3=-0.9715293D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6633056D-01  t(3)= 0.9977977D+00
                             n(1)= 0.9617997D-01  n(2)= 0.9931719D+00  n(3)= 0.6602305D-01
                             s(1)=-0.9953640D+00  s(2)= 0.9596815D-01  s(3)= 0.6379671D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832063D-01  rln/H 0.7978379D-01  rls/H-0.4155527D-02
                             vlt = 0.1282747D-16  vln =-0.1802358D-06  vls = 0.7176063D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1530527D+00  coo2= 0.3083522D+00  coo3=-0.4876879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6633056D-01  t(3)= 0.9977977D+00
                             n(1)= 0.9617997D-01  n(2)= 0.9931719D+00  n(3)= 0.6602305D-01
                             s(1)=-0.9953640D+00  s(2)= 0.9596815D-01  s(3)= 0.6379671D-02
 
