     
! Vloc_Rloc
      
$steps  1575600              time= 0.1575600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9628438D-03  rln/H 0.1489768D+00  rls/H-0.6156043D-02
                             vlt =-0.1033380D-15  vln =-0.1816650D-06  vls = 0.5183842D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4769671D+00  coo2=-0.3278677D+00  coo3=-0.1361087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8364809D+00  t(3)= 0.5479961D+00
                             n(1)=-0.8881880D+00  n(2)= 0.2517933D+00  n(3)= 0.3843464D+00
                             s(1)=-0.4594802D+00  s(2)=-0.4867235D+00  s(3)=-0.7429523D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4173019D-01  rln/H 0.1473189D+00  rls/H 0.1748475D-01
                             vlt = 0.5163852D-16  vln =-0.1817013D-06  vls =-0.2168404D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2603155D+00  coo2=-0.3291058D+00  coo3= 0.3653636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8364809D+00  t(3)= 0.5479961D+00
                             n(1)=-0.8881880D+00  n(2)= 0.2517933D+00  n(3)= 0.3843464D+00
                             s(1)=-0.4594802D+00  s(2)=-0.4867235D+00  s(3)=-0.7429523D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4819359D-02  rln/H 0.1983304D+00  rls/H 0.3916092D-01
                             vlt =-0.4456749D-16  vln =-0.1810132D-06  vls =-0.4824700D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8555741D-01  coo2= 0.6076025D+00  coo3= 0.1555559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8364809D+00  t(3)= 0.5479961D+00
                             n(1)=-0.8881880D+00  n(2)= 0.2517933D+00  n(3)= 0.3843464D+00
                             s(1)=-0.4594802D+00  s(2)=-0.4867235D+00  s(3)=-0.7429523D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979129D-01  rln/H 0.7977116D-01  rls/H 0.2690129D-02
                             vlt = 0.1084202D-16  vln =-0.1811482D-06  vls =-0.2707541D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3509136D+00  coo2= 0.3744675D+00  coo3=-0.3049253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8364809D+00  t(3)= 0.5479961D+00
                             n(1)=-0.8881880D+00  n(2)= 0.2517933D+00  n(3)= 0.3843464D+00
                             s(1)=-0.4594802D+00  s(2)=-0.4867235D+00  s(3)=-0.7429523D+00
 
