     
! Vloc_Rloc
      
$steps   942000              time= 0.9420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6328904D-02  rln/H 0.2007692D+00  rls/H 0.2230685D-01
                             vlt = 0.2128086D-16  vln =-0.1313932D-06  vls = 0.1226639D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5914114D+00  coo2= 0.1431056D+00  coo3= 0.1745037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161283D+00  t(3)=-0.9932342D+00
                             n(1)=-0.6456358D+00  n(2)=-0.7584788D+00  n(3)= 0.8868084D-01
                             s(1)=-0.7636454D+00  s(2)= 0.6412676D+00  s(3)=-0.7497659D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236831D-01  rln/H 0.7697227D-01  rls/H-0.2082006D-01
                             vlt =-0.7002591D-16  vln =-0.1316288D-06  vls = 0.5716456D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4695982D+00  coo2=-0.2398597D-01  coo3=-0.3677604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161283D+00  t(3)=-0.9932342D+00
                             n(1)=-0.6456358D+00  n(2)=-0.7584788D+00  n(3)= 0.8868084D-01
                             s(1)=-0.7636454D+00  s(2)= 0.6412676D+00  s(3)=-0.7497659D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4776304D-01  rln/H 0.1521371D+00  rls/H 0.4087404D-01
                             vlt =-0.2606151D-16  vln =-0.1320869D-06  vls = 0.3211271D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9033793D-01  coo2=-0.4947073D+00  coo3=-0.3172125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161283D+00  t(3)=-0.9932342D+00
                             n(1)=-0.6456358D+00  n(2)=-0.7584788D+00  n(3)= 0.8868084D-01
                             s(1)=-0.7636454D+00  s(2)= 0.6412676D+00  s(3)=-0.7497659D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8206554D-02  rln/H 0.1452038D+00  rls/H 0.9811639D-02
                             vlt = 0.5515879D-17  vln =-0.1320067D-06  vls =-0.1726592D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1534758D+00  coo2=-0.4850202D+00  coo3= 0.2253127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1161283D+00  t(3)=-0.9932342D+00
                             n(1)=-0.6456358D+00  n(2)=-0.7584788D+00  n(3)= 0.8868084D-01
                             s(1)=-0.7636454D+00  s(2)= 0.6412676D+00  s(3)=-0.7497659D-01
 
