     
! Vloc_Rloc
      
$steps   518400              time= 0.5184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3685049D-02  rln/H 0.1485271D+00  rls/H-0.1962858D-01
                             vlt =-0.4546195D-16  vln =-0.1489392D-06  vls = 0.3009932D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1929110D+00  coo2= 0.5403724D+00  coo3=-0.1558939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4456190D+00  t(3)= 0.8952227D+00
                             n(1)= 0.6593031D+00  n(2)= 0.6730976D+00  n(3)=-0.3350508D+00
                             s(1)=-0.7518773D+00  s(2)= 0.5902231D+00  s(3)=-0.2937980D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5067466D-01  rln/H 0.1477108D+00  rls/H 0.1723497D-01
                             vlt = 0.4443281D-16  vln =-0.1485584D-06  vls =-0.8944668D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1138138D+00  coo2= 0.4614912D+00  coo3= 0.2892022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4456190D+00  t(3)= 0.8952227D+00
                             n(1)= 0.6593031D+00  n(2)= 0.6730976D+00  n(3)=-0.3350508D+00
                             s(1)=-0.7518773D+00  s(2)= 0.5902231D+00  s(3)=-0.2937980D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3466383D-03  rln/H 0.1980006D+00  rls/H 0.3967378D-01
                             vlt =-0.1672382D-16  vln =-0.1485490D-06  vls =-0.1404550D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5272442D+00  coo2=-0.2222190D+00  coo3=-0.2707958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4456190D+00  t(3)= 0.8952227D+00
                             n(1)= 0.6593031D+00  n(2)= 0.6730976D+00  n(3)=-0.3350508D+00
                             s(1)=-0.7518773D+00  s(2)= 0.5902231D+00  s(3)=-0.2937980D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3940030D-01  rln/H 0.8027824D-01  rls/H-0.3797163D-03
                             vlt = 0.1048288D-16  vln =-0.1489409D-06  vls =-0.3482152D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1100221D+00  coo2= 0.2956411D-01  coo3=-0.5859755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4456190D+00  t(3)= 0.8952227D+00
                             n(1)= 0.6593031D+00  n(2)= 0.6730976D+00  n(3)=-0.3350508D+00
                             s(1)=-0.7518773D+00  s(2)= 0.5902231D+00  s(3)=-0.2937980D+00
 
