     
! Vloc_Rloc
      
$steps   515600              time= 0.5156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3376534D-02  rln/H 0.1485353D+00  rls/H-0.1817910D-01
                             vlt =-0.4805726D-16  vln =-0.1488788D-06  vls = 0.2945218D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1816707D+00  coo2= 0.5435678D+00  coo3=-0.1582709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4585945D+00  t(3)= 0.8886456D+00
                             n(1)= 0.6728950D+00  n(2)= 0.6573650D+00  n(3)=-0.3392398D+00
                             s(1)=-0.7397380D+00  s(2)= 0.5979652D+00  s(3)=-0.3085859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4991628D-01  rln/H 0.1477046D+00  rls/H 0.1726868D-01
                             vlt = 0.4369335D-16  vln =-0.1484973D-06  vls =-0.1572093D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1239717D+00  coo2= 0.4603808D+00  coo3= 0.2867859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4585945D+00  t(3)= 0.8886456D+00
                             n(1)= 0.6728950D+00  n(2)= 0.6573650D+00  n(3)=-0.3392398D+00
                             s(1)=-0.7397380D+00  s(2)= 0.5979652D+00  s(3)=-0.3085859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1514785D-03  rln/H 0.1980067D+00  rls/H 0.3935520D-01
                             vlt =-0.2097931D-16  vln =-0.1484946D-06  vls =-0.9925532D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5220287D+00  coo2=-0.2346351D+00  coo3=-0.2704264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4585945D+00  t(3)= 0.8886456D+00
                             n(1)= 0.6728950D+00  n(2)= 0.6573650D+00  n(3)=-0.3392398D+00
                             s(1)=-0.7397380D+00  s(2)= 0.5979652D+00  s(3)=-0.3085859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950082D-01  rln/H 0.8027025D-01  rls/H-0.2892255D-03
                             vlt = 0.8002767D-17  vln =-0.1488855D-06  vls =-0.3312746D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1097609D+00  coo2= 0.2438175D-01  coo3=-0.5862630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4585945D+00  t(3)= 0.8886456D+00
                             n(1)= 0.6728950D+00  n(2)= 0.6573650D+00  n(3)=-0.3392398D+00
                             s(1)=-0.7397380D+00  s(2)= 0.5979652D+00  s(3)=-0.3085859D+00
 
