     
! Vloc_Rloc
      
$steps   842000              time= 0.8420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6489698D-02  rln/H 0.7734090D-01  rls/H 0.6785286D-02
                             vlt = 0.3100141D-18  vln =-0.1582999D-06  vls =-0.3670024D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3870538D+00  coo2= 0.2123008D+00  coo3=-0.4018252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8727117D+00  t(3)=-0.4882359D+00
                             n(1)=-0.9799493D+00  n(2)=-0.9727966D-01  n(3)= 0.1738854D+00
                             s(1)=-0.1992472D+00  s(2)= 0.4784465D+00  s(3)=-0.8552131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2611182D-01  rln/H 0.1514903D+00  rls/H 0.3417769D-01
                             vlt = 0.1528725D-16  vln =-0.1587143D-06  vls = 0.8294147D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2818517D+00  coo2=-0.4843567D+00  coo3=-0.1986911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8727117D+00  t(3)=-0.4882359D+00
                             n(1)=-0.9799493D+00  n(2)=-0.9727966D-01  n(3)= 0.1738854D+00
                             s(1)=-0.1992472D+00  s(2)= 0.4784465D+00  s(3)=-0.8552131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335645D-02  rln/H 0.1454274D+00  rls/H 0.1893031D-01
                             vlt = 0.6435756D-17  vln =-0.1585558D-06  vls =-0.3539920D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1957365D+00  coo2=-0.3995805D+00  coo3= 0.3340478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8727117D+00  t(3)=-0.4882359D+00
                             n(1)=-0.9799493D+00  n(2)=-0.9727966D-01  n(3)= 0.1738854D+00
                             s(1)=-0.1992472D+00  s(2)= 0.4784465D+00  s(3)=-0.8552131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4986286D-02  rln/H 0.2001570D+00  rls/H 0.3209713D-01
                             vlt =-0.2115211D-16  vln =-0.1579982D-06  vls = 0.4987330D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3334143D+00  coo2= 0.5321886D+00  coo3= 0.7942612D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8727117D+00  t(3)=-0.4882359D+00
                             n(1)=-0.9799493D+00  n(2)=-0.9727966D-01  n(3)= 0.1738854D+00
                             s(1)=-0.1992472D+00  s(2)= 0.4784465D+00  s(3)=-0.8552131D+00
 
