     
! Vloc_Rloc
      
$steps  1685200              time= 0.1685200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2503487D-01  rln/H 0.7634548D-01  rls/H-0.7996791D-02
                             vlt =-0.2022715D-16  vln =-0.1813308D-06  vls =-0.5576918D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5374544D+00  coo2= 0.4738068D-01  coo3=-0.2554289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4640626D+00  t(3)=-0.8858024D+00
                             n(1)=-0.7386122D+00  n(2)=-0.5971465D+00  n(3)= 0.3128388D+00
                             s(1)=-0.6741306D+00  s(2)= 0.6542644D+00  s(3)=-0.3427623D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3855355D-01  rln/H 0.1524778D+00  rls/H 0.4090957D-01
                             vlt = 0.4784042D-16  vln =-0.1818580D-06  vls = 0.1056148D-15
                             gapTT-0.5476960D-01
                             coo1=-0.7952688D-01  coo2=-0.5251822D+00  coo3=-0.2671702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4640626D+00  t(3)=-0.8858024D+00
                             n(1)=-0.7386122D+00  n(2)=-0.5971465D+00  n(3)= 0.3128388D+00
                             s(1)=-0.6741306D+00  s(2)= 0.6542644D+00  s(3)=-0.3427623D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7254319D-02  rln/H 0.1446738D+00  rls/H 0.1346274D-01
                             vlt =-0.6471332D-18  vln =-0.1818514D-06  vls =-0.5505714D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1072510D+00  coo2=-0.4879770D+00  coo3= 0.2448294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4640626D+00  t(3)=-0.8858024D+00
                             n(1)=-0.7386122D+00  n(2)=-0.5971465D+00  n(3)= 0.3128388D+00
                             s(1)=-0.6741306D+00  s(2)= 0.6542644D+00  s(3)=-0.3427623D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3368935D-02  rln/H 0.2008985D+00  rls/H 0.3141949D-01
                             vlt =-0.8353439D-17  vln =-0.1811480D-06  vls = 0.4469623D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4977957D+00  coo2= 0.2768232D+00  coo3= 0.2761648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4640626D+00  t(3)=-0.8858024D+00
                             n(1)=-0.7386122D+00  n(2)=-0.5971465D+00  n(3)= 0.3128388D+00
                             s(1)=-0.6741306D+00  s(2)= 0.6542644D+00  s(3)=-0.3427623D+00
 
