     
! Vloc_Rloc
      
$steps   217600              time= 0.2176000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2863856D-03  rln/H 0.1492016D+00  rls/H-0.2445982D-01
                             vlt = 0.1269384D-14  vln =-0.2224922D-05  vls =-0.8489472D-15
                             gapTT-0.5477004D-01
                             coo1=-0.5736485D+00  coo2=-0.1561017D+00  coo3= 0.9164341D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5643033D+00  t(3)= 0.8255675D+00
                             n(1)=-0.6645287D+00  n(2)= 0.6169158D+00  n(3)= 0.4216828D+00
                             s(1)=-0.7472627D+00  s(2)=-0.5486133D+00  s(3)=-0.3749958D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5355484D-01  rln/H 0.1470842D+00  rls/H 0.1413670D-01
                             vlt =-0.1289943D-14  vln =-0.2224270D-05  vls = 0.6722053D-17
                             gapTT-0.5477004D-01
                             coo1=-0.2718008D+00  coo2=-0.1420220D+00  coo3= 0.4642468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5643033D+00  t(3)= 0.8255675D+00
                             n(1)=-0.6645287D+00  n(2)= 0.6169158D+00  n(3)= 0.4216828D+00
                             s(1)=-0.7472627D+00  s(2)=-0.5486133D+00  s(3)=-0.3749958D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5024584D-02  rln/H 0.1984898D+00  rls/H 0.4356896D-01
                             vlt = 0.4791089D-15  vln =-0.2223908D-05  vls = 0.4535760D-15
                             gapTT-0.5477004D-01
                             coo1= 0.1456733D+00  coo2= 0.6158826D+00  coo3= 0.1333965D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5643033D+00  t(3)= 0.8255675D+00
                             n(1)=-0.6645287D+00  n(2)= 0.6169158D+00  n(3)= 0.4216828D+00
                             s(1)=-0.7472627D+00  s(2)=-0.5486133D+00  s(3)=-0.3749958D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3869797D-01  rln/H 0.7946882D-01  rls/H 0.2543586D-02
                             vlt =-0.3079134D-15  vln =-0.2224665D-05  vls = 0.1008460D-15
                             gapTT-0.5477004D-01
                             coo1=-0.2675695D+00  coo2= 0.4118265D+00  coo3=-0.3393574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5643033D+00  t(3)= 0.8255675D+00
                             n(1)=-0.6645287D+00  n(2)= 0.6169158D+00  n(3)= 0.4216828D+00
                             s(1)=-0.7472627D+00  s(2)=-0.5486133D+00  s(3)=-0.3749958D+00
 
