     
! Vloc_Rloc
      
$steps  1712400              time= 0.1712400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2932321D-02  rln/H 0.2009062D+00  rls/H 0.3070169D-01
                             vlt = 0.4721362D-17  vln =-0.1811131D-06  vls = 0.7830650D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5458038D+00  coo2= 0.1468896D+00  coo3= 0.2849919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3278534D+00  t(3)=-0.9447286D+00
                             n(1)=-0.5957818D+00  n(2)=-0.7587553D+00  n(3)= 0.2633143D+00
                             s(1)=-0.8031464D+00  s(2)= 0.5628521D+00  s(3)=-0.1953291D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3087866D-01  rln/H 0.7633538D-01  rls/H-0.1484081D-01
                             vlt =-0.2574980D-18  vln =-0.1813118D-06  vls =-0.1402178D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5347068D+00  coo2=-0.5110378D-01  coo3=-0.2604290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3278534D+00  t(3)=-0.9447286D+00
                             n(1)=-0.5957818D+00  n(2)=-0.7587553D+00  n(3)= 0.2633143D+00
                             s(1)=-0.8031464D+00  s(2)= 0.5628521D+00  s(3)=-0.1953291D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4227694D-01  rln/H 0.1524874D+00  rls/H 0.4357379D-01
                             vlt = 0.1362029D-16  vln =-0.1818362D-06  vls = 0.3546696D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3430332D-01  coo2=-0.5118391D+00  coo3=-0.3006075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3278534D+00  t(3)=-0.9447286D+00
                             n(1)=-0.5957818D+00  n(2)=-0.7587553D+00  n(3)= 0.2633143D+00
                             s(1)=-0.8031464D+00  s(2)= 0.5628521D+00  s(3)=-0.1953291D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7950654D-02  rln/H 0.1446666D+00  rls/H 0.1112653D-01
                             vlt = 0.2036267D-17  vln =-0.1818132D-06  vls =-0.1761151D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2078067D+00  coo2=-0.4689340D+00  coo3= 0.2155994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3278534D+00  t(3)=-0.9447286D+00
                             n(1)=-0.5957818D+00  n(2)=-0.7587553D+00  n(3)= 0.2633143D+00
                             s(1)=-0.8031464D+00  s(2)= 0.5628521D+00  s(3)=-0.1953291D+00
 
