     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1376524D-01  rln/H 0.8986688D-01  rls/H 0.7074054D-02
                             vlt = 0.2765945D-11  vln =-0.3200468D-05  vls = 0.1371834D-10
                             gapTT-0.1303468D-05
                             coo1=-0.4007535D+00  coo2= 0.1060184D+00  coo3= 0.1124924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3215418D+00  t(3)=-0.9468954D+00
                             n(1)=-0.9647560D+00  n(2)=-0.2491718D+00  n(3)= 0.8461245D-01
                             s(1)=-0.2631460D+00  s(2)= 0.9135230D+00  s(3)=-0.3102094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2696071D-01  rln/H 0.9271133D-01  rls/H 0.1347194D-01
                             vlt =-0.7250192D-10  vln =-0.1169025D-05  vls =-0.2734120D-10
                             gapTT-0.1301436D-05
                             coo1=-0.3809421D+00  coo2=-0.7087325D-01  coo3=-0.1825387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3215418D+00  t(3)=-0.9468954D+00
                             n(1)=-0.9647560D+00  n(2)=-0.2491718D+00  n(3)= 0.8461245D-01
                             s(1)=-0.2631460D+00  s(2)= 0.9135230D+00  s(3)=-0.3102094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033148D-01  rln/H 0.1120855D+00  rls/H-0.5735749D-02
                             vlt =-0.1029759D-10  vln =-0.2884746D-05  vls =-0.5369748D-10
                             gapTT-0.1303152D-05
                             coo1=-0.3142213D+00  coo2=-0.2274752D+00  coo3= 0.1170454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3215418D+00  t(3)=-0.9468954D+00
                             n(1)=-0.9647560D+00  n(2)=-0.2491718D+00  n(3)= 0.8461245D-01
                             s(1)=-0.2631460D+00  s(2)= 0.9135230D+00  s(3)=-0.3102094D+00
 
