     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6255802D-01  rln/H 0.1571490D+00  rls/H-0.4754408D-01
                             vlt = 0.2595851D-15  vln =-0.1521909D-05  vls =-0.3011372D-16
                             gapTT-0.5477413D-01
                             coo1=-0.3761122D+00  coo2= 0.1245959D+00  coo3= 0.3906320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672322D+00  t(3)=-0.9859175D+00
                             n(1)=-0.9393522D+00  n(2)=-0.3381242D+00  n(3)=-0.5735292D-01
                             s(1)=-0.3429539D+00  s(2)= 0.9261239D+00  s(3)= 0.1570899D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211343D-01  rln/H 0.1888285D+00  rls/H 0.2799040D-01
                             vlt =-0.3211407D-15  vln =-0.1528871D-05  vls = 0.4878910D-16
                             gapTT-0.5477413D-01
                             coo1=-0.2722997D+00  coo2=-0.6242639D-03  coo3=-0.5714218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672322D+00  t(3)=-0.9859175D+00
                             n(1)=-0.9393522D+00  n(2)=-0.3381242D+00  n(3)=-0.5735292D-01
                             s(1)=-0.3429539D+00  s(2)= 0.9261239D+00  s(3)= 0.1570899D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3185424D-01  rln/H 0.9250905D-01  rls/H-0.3343504D-01
                             vlt = 0.3426079D-16  vln =-0.1526511D-05  vls =-0.4119968D-17
                             gapTT-0.5477413D-01
                             coo1=-0.1099638D+00  coo2=-0.4951396D+00  coo3=-0.3148167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672322D+00  t(3)=-0.9859175D+00
                             n(1)=-0.9393522D+00  n(2)=-0.3381242D+00  n(3)=-0.5735292D-01
                             s(1)=-0.3429539D+00  s(2)= 0.9261239D+00  s(3)= 0.1570899D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3893568D-01  rln/H 0.1360043D+00  rls/H-0.3807862D-01
                             vlt =-0.3632077D-16  vln =-0.1521305D-05  vls =-0.3089976D-16
                             gapTT-0.5477413D-01
                             coo1=-0.1920264D+00  coo2=-0.3894509D+00  coo3= 0.4061550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1672322D+00  t(3)=-0.9859175D+00
                             n(1)=-0.9393522D+00  n(2)=-0.3381242D+00  n(3)=-0.5735292D-01
                             s(1)=-0.3429539D+00  s(2)= 0.9261239D+00  s(3)= 0.1570899D+00
 
