     
! Vloc_Rloc
      
$steps   628400              time= 0.6284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1708747D-01  rln/H 0.1483947D+00  rls/H-0.5073398D-01
                             vlt = 0.1059808D-16  vln =-0.1511746D-06  vls = 0.8973467D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5315029D+00  coo2= 0.2511817D+00  coo3=-0.8906392D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1198423D+00  t(3)= 0.9927929D+00
                             n(1)=-0.5477742D-01  n(2)= 0.9913023D+00  n(3)=-0.1196624D+00
                             s(1)=-0.9984986D+00  s(2)=-0.5438264D-01  s(3)= 0.6564654D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6422438D-01  rln/H 0.1478082D+00  rls/H 0.1221712D-01
                             vlt = 0.4506893D-16  vln =-0.1508450D-06  vls = 0.2120970D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2535405D+00  coo2= 0.3226489D+00  coo3= 0.3757398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1198423D+00  t(3)= 0.9927929D+00
                             n(1)=-0.5477742D-01  n(2)= 0.9913023D+00  n(3)=-0.1196624D+00
                             s(1)=-0.9984986D+00  s(2)=-0.5438264D-01  s(3)= 0.6564654D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8962266D-02  rln/H 0.1979037D+00  rls/H 0.5124067D-01
                             vlt =-0.4194507D-17  vln =-0.1505920D-06  vls =-0.3965724D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5139284D+00  coo2= 0.2924235D+00  coo3=-0.2259741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1198423D+00  t(3)= 0.9927929D+00
                             n(1)=-0.5477742D-01  n(2)= 0.9913023D+00  n(3)=-0.1196624D+00
                             s(1)=-0.9984986D+00  s(2)=-0.5438264D-01  s(3)= 0.6564654D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773503D-01  rln/H 0.8040456D-01  rls/H-0.3890517D-02
                             vlt = 0.9439335D-17  vln =-0.1509925D-06  vls = 0.3283947D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3753444D-01  coo2= 0.2268794D+00  coo3=-0.5508747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1198423D+00  t(3)= 0.9927929D+00
                             n(1)=-0.5477742D-01  n(2)= 0.9913023D+00  n(3)=-0.1196624D+00
                             s(1)=-0.9984986D+00  s(2)=-0.5438264D-01  s(3)= 0.6564654D-02
 
