     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4554471D-01  rln/H 0.1122484D+00  rls/H 0.3137710D-01
                             vlt = 0.1958782D-10  vln =-0.2475842D-05  vls = 0.1413305D-10
                             gapTT-0.1092702D-05
                             coo1=-0.8545819D-01  coo2= 0.3852917D+00  coo3= 0.9179855D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1162922D+00  t(3)= 0.9932150D+00
                             n(1)= 0.2519241D-01  n(2)= 0.9928998D+00  n(3)=-0.1162553D+00
                             s(1)=-0.9996826D+00  s(2)= 0.2502148D-01  s(3)=-0.2929680D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1178928D-01  rln/H 0.9038873D-01  rls/H-0.4306361D-01
                             vlt =-0.1235161D-12  vln =-0.2160718D-05  vls = 0.5451570D-11
                             gapTT-0.1092387D-05
                             coo1= 0.2277463D+00  coo2= 0.3607743D+00  coo3=-0.4972541D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1162922D+00  t(3)= 0.9932150D+00
                             n(1)= 0.2519241D-01  n(2)= 0.9928998D+00  n(3)=-0.1162553D+00
                             s(1)=-0.9996826D+00  s(2)= 0.2502148D-01  s(3)=-0.2929680D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4593070D-01  rln/H 0.9207985D-01  rls/H 0.2673020D-02
                             vlt = 0.3227547D-11  vln =-0.2224840D-05  vls = 0.3460296D-12
                             gapTT-0.1092451D-05
                             coo1=-0.5301747D-01  coo2= 0.3445872D+00  coo3=-0.2488155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1162922D+00  t(3)= 0.9932150D+00
                             n(1)= 0.2519241D-01  n(2)= 0.9928998D+00  n(3)=-0.1162553D+00
                             s(1)=-0.9996826D+00  s(2)= 0.2502148D-01  s(3)=-0.2929680D-02
 
