     
! Vloc_Rloc
      
$steps   726400              time= 0.7264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2031834D-01  rln/H 0.1483732D+00  rls/H-0.5470949D-01
                             vlt = 0.1570738D-16  vln =-0.1533054D-06  vls = 0.4589225D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5685202D+00  coo2=-0.1428490D+00  coo3=-0.9949346D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1064501D+00  t(3)= 0.9943180D+00
                             n(1)=-0.6997261D+00  n(2)= 0.7103520D+00  n(3)= 0.7604913D-01
                             s(1)=-0.7144112D+00  s(2)=-0.6957503D+00  s(3)=-0.7448590D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6559033D-01  rln/H 0.1478231D+00  rls/H 0.1025723D-01
                             vlt = 0.3388809D-16  vln =-0.1530492D-06  vls = 0.2448942D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864457D+00  coo2=-0.1696467D-01  coo3= 0.3999216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1064501D+00  t(3)= 0.9943180D+00
                             n(1)=-0.6997261D+00  n(2)= 0.7103520D+00  n(3)= 0.7604913D-01
                             s(1)=-0.7144112D+00  s(2)=-0.6957503D+00  s(3)=-0.7448590D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087365D-01  rln/H 0.1978877D+00  rls/H 0.5320349D-01
                             vlt =-0.3794708D-17  vln =-0.1526266D-06  vls =-0.3819102D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1831757D+00  coo2= 0.5976409D+00  coo3=-0.9985111D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1064501D+00  t(3)= 0.9943180D+00
                             n(1)=-0.6997261D+00  n(2)= 0.7103520D+00  n(3)= 0.7604913D-01
                             s(1)=-0.7144112D+00  s(2)=-0.6957503D+00  s(3)=-0.7448590D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799812D-01  rln/H 0.8042370D-01  rls/H-0.4557492D-02
                             vlt = 0.8707499D-17  vln =-0.1529944D-06  vls = 0.3520269D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1456200D+00  coo2= 0.3150683D+00  coo3=-0.4856672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1064501D+00  t(3)= 0.9943180D+00
                             n(1)=-0.6997261D+00  n(2)= 0.7103520D+00  n(3)= 0.7604913D-01
                             s(1)=-0.7144112D+00  s(2)=-0.6957503D+00  s(3)=-0.7448590D-01
 
