     
! Vloc_Rloc
      
$steps  1600000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3633644D-01  rln/H 0.7886001D-01  rls/H 0.2677165D-02
                             vlt = 0.1746921D-16  vln =-0.1812309D-06  vls = 0.1460221D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4154704D+00  coo2= 0.3199969D+00  coo3=-0.2851878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9900405D+00  t(3)= 0.1407831D+00
                             n(1)=-0.9195236D+00  n(2)= 0.5533266D-01  n(3)= 0.3891204D+00
                             s(1)=-0.3930348D+00  s(2)=-0.1294534D+00  s(3)=-0.9103656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6539809D-02  rln/H 0.1499080D+00  rls/H 0.1606073D-01
                             vlt =-0.3415914D-16  vln =-0.1817476D-06  vls = 0.1313240D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4065832D+00  coo2=-0.4026830D+00  coo3=-0.1614219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9900405D+00  t(3)= 0.1407831D+00
                             n(1)=-0.9195236D+00  n(2)= 0.5533266D-01  n(3)= 0.3891204D+00
                             s(1)=-0.3930348D+00  s(2)=-0.1294534D+00  s(3)=-0.9103656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2323722D-01  rln/H 0.1466153D+00  rls/H 0.2047569D-01
                             vlt = 0.2176536D-16  vln =-0.1817733D-06  vls = 0.3917104D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1932975D+00  coo2=-0.3944993D+00  coo3= 0.3414262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9900405D+00  t(3)= 0.1407831D+00
                             n(1)=-0.9195236D+00  n(2)= 0.5533266D-01  n(3)= 0.3891204D+00
                             s(1)=-0.3930348D+00  s(2)=-0.1294534D+00  s(3)=-0.9103656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3348289D-02  rln/H 0.1990134D+00  rls/H 0.4072824D-01
                             vlt =-0.2650874D-16  vln =-0.1810850D-06  vls = 0.9622294D-18
                             gapTT-0.5476960D-01
                             coo1=-0.1986209D+00  coo2= 0.5696325D+00  coo3= 0.1917474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9900405D+00  t(3)= 0.1407831D+00
                             n(1)=-0.9195236D+00  n(2)= 0.5533266D-01  n(3)= 0.3891204D+00
                             s(1)=-0.3930348D+00  s(2)=-0.1294534D+00  s(3)=-0.9103656D+00
 
