     
! Vloc_Rloc
      
$steps   217200              time= 0.2172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1240550D-02  rln/H 0.1492047D+00  rls/H-0.2745701D-01
                             vlt = 0.1173324D-14  vln =-0.2224221D-05  vls =-0.8449094D-15
                             gapTT-0.5477005D-01
                             coo1=-0.5789023D+00  coo2=-0.1353065D+00  coo3= 0.9414645D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5415845D+00  t(3)= 0.8406463D+00
                             n(1)=-0.6426163D+00  n(2)= 0.6440933D+00  n(3)= 0.4149556D+00
                             s(1)=-0.7661882D+00  s(2)=-0.5402130D+00  s(3)=-0.3480310D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5519282D-01  rln/H 0.1470821D+00  rls/H 0.1400289D-01
                             vlt =-0.1372554D-14  vln =-0.2223575D-05  vls =-0.2450297D-16
                             gapTT-0.5477005D-01
                             coo1=-0.2774875D+00  coo2=-0.1280567D+00  coo3= 0.4649441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5415845D+00  t(3)= 0.8406463D+00
                             n(1)=-0.6426163D+00  n(2)= 0.6440933D+00  n(3)= 0.4149556D+00
                             s(1)=-0.7661882D+00  s(2)=-0.5402130D+00  s(3)=-0.3480310D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4461909D-02  rln/H 0.1984921D+00  rls/H 0.4448989D-01
                             vlt = 0.4362830D-15  vln =-0.2223188D-05  vls = 0.5342406D-15
                             gapTT-0.5477005D-01
                             coo1= 0.1676916D+00  coo2= 0.6103457D+00  coo3= 0.8218797D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5415845D+00  t(3)= 0.8406463D+00
                             n(1)=-0.6426163D+00  n(2)= 0.6440933D+00  n(3)= 0.4149556D+00
                             s(1)=-0.7661882D+00  s(2)=-0.5402130D+00  s(3)=-0.3480310D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3842760D-01  rln/H 0.7946604D-01  rls/H 0.2285197D-02
                             vlt =-0.3260196D-15  vln =-0.2223945D-05  vls = 0.9337352D-16
                             gapTT-0.5477005D-01
                             coo1=-0.2520411D+00  coo2= 0.4181565D+00  coo3=-0.3434795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5415845D+00  t(3)= 0.8406463D+00
                             n(1)=-0.6426163D+00  n(2)= 0.6440933D+00  n(3)= 0.4149556D+00
                             s(1)=-0.7661882D+00  s(2)=-0.5402130D+00  s(3)=-0.3480310D+00
 
