     
! Vloc_Rloc
      
$steps  1141600              time= 0.1141600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1223983D-02  rln/H 0.2009859D+00  rls/H 0.2994107D-01
                             vlt = 0.7296342D-17  vln =-0.1761328D-06  vls = 0.1928525D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1153142D+00  coo2=-0.6214516D+00  coo3= 0.3463071D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4237501D+00  t(3)=-0.9057792D+00
                             n(1)= 0.7324653D+00  n(2)=-0.6166584D+00  n(3)=-0.2884909D+00
                             s(1)=-0.6808043D+00  s(2)=-0.6634518D+00  s(3)=-0.3103822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2936123D-01  rln/H 0.7624960D-01  rls/H-0.1464794D-01
                             vlt = 0.1612751D-17  vln =-0.1762764D-06  vls =-0.1295960D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8696894D-01  coo2=-0.3485381D+00  coo3=-0.4767633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4237501D+00  t(3)=-0.9057792D+00
                             n(1)= 0.7324653D+00  n(2)=-0.6166584D+00  n(3)=-0.2884909D+00
                             s(1)=-0.6808043D+00  s(2)=-0.6634518D+00  s(3)=-0.3103822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4547511D-01  rln/H 0.1526042D+00  rls/H 0.3939475D-01
                             vlt = 0.1721171D-17  vln =-0.1767583D-06  vls = 0.9649399D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4009818D+00  coo2= 0.1925745D+00  coo3=-0.3945236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4237501D+00  t(3)=-0.9057792D+00
                             n(1)= 0.7324653D+00  n(2)=-0.6166584D+00  n(3)=-0.2884909D+00
                             s(1)=-0.6808043D+00  s(2)=-0.6634518D+00  s(3)=-0.3103822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7952879D-02  rln/H 0.1445961D+00  rls/H 0.1284413D-01
                             vlt = 0.1484002D-17  vln =-0.1767750D-06  vls =-0.5597194D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5314991D+00  coo2= 0.1030050D+00  coo3= 0.1283116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4237501D+00  t(3)=-0.9057792D+00
                             n(1)= 0.7324653D+00  n(2)=-0.6166584D+00  n(3)=-0.2884909D+00
                             s(1)=-0.6808043D+00  s(2)=-0.6634518D+00  s(3)=-0.3103822D+00
 
