     
! Vloc_Rloc
      
$steps  1703600              time= 0.1703600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3010260D-01  rln/H 0.7628695D-01  rls/H-0.1340747D-01
                             vlt =-0.6857579D-17  vln =-0.1813196D-06  vls =-0.4567032D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5379501D+00  coo2=-0.1933253D-01  coo3=-0.2580350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3671706D+00  t(3)=-0.9301536D+00
                             n(1)=-0.6457472D+00  n(2)=-0.7102200D+00  n(3)= 0.2803536D+00
                             s(1)=-0.7635513D+00  s(2)= 0.6006441D+00  s(3)=-0.2370994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4155591D-01  rln/H 0.1525372D+00  rls/H 0.4313559D-01
                             vlt = 0.4378822D-16  vln =-0.1818464D-06  vls = 0.9374283D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2273416D-02  coo2=-0.5190213D+00  coo3=-0.2900561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3671706D+00  t(3)=-0.9301536D+00
                             n(1)=-0.6457472D+00  n(2)=-0.7102200D+00  n(3)= 0.2803536D+00
                             s(1)=-0.7635513D+00  s(2)= 0.6006441D+00  s(3)=-0.2370994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7862921D-02  rln/H 0.1446289D+00  rls/H 0.1175750D-01
                             vlt = 0.4377466D-17  vln =-0.1818293D-06  vls =-0.4142330D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1757491D+00  coo2=-0.4776728D+00  coo3= 0.2247371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3671706D+00  t(3)=-0.9301536D+00
                             n(1)=-0.6457472D+00  n(2)=-0.7102200D+00  n(3)= 0.2803536D+00
                             s(1)=-0.7635513D+00  s(2)= 0.6006441D+00  s(3)=-0.2370994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3984488D-02  rln/H 0.2009425D+00  rls/H 0.3117518D-01
                             vlt = 0.1099449D-17  vln =-0.1811261D-06  vls = 0.4377466D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5332643D+00  coo2= 0.1900577D+00  coo3= 0.2832065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3671706D+00  t(3)=-0.9301536D+00
                             n(1)=-0.6457472D+00  n(2)=-0.7102200D+00  n(3)= 0.2803536D+00
                             s(1)=-0.7635513D+00  s(2)= 0.6006441D+00  s(3)=-0.2370994D+00
 
