     
! Vloc_Rloc
      
$steps  1514400              time= 0.1514400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1628536D-01  rln/H 0.1489179D+00  rls/H-0.5416475D-01
                             vlt = 0.1243444D-16  vln =-0.1813746D-06  vls = 0.2147737D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5801691D+00  coo2=-0.9095634D-01  coo3=-0.9301098D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4224797D+00  t(3)= 0.9063724D+00
                             n(1)=-0.6560860D+00  n(2)= 0.6840267D+00  n(3)= 0.3188396D+00
                             s(1)=-0.7546861D+00  s(2)=-0.5946582D+00  s(3)=-0.2771830D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6724445D-01  rln/H 0.1473643D+00  rls/H 0.1245160D-01
                             vlt = 0.8041392D-16  vln =-0.1814273D-06  vls = 0.3286488D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3616037D+00  coo2=-0.1144227D+00  coo3= 0.4070815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4224797D+00  t(3)= 0.9063724D+00
                             n(1)=-0.6560860D+00  n(2)= 0.6840267D+00  n(3)= 0.3188396D+00
                             s(1)=-0.7546861D+00  s(2)=-0.5946582D+00  s(3)=-0.2771830D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5651521D-02  rln/H 0.1982863D+00  rls/H 0.5453176D-01
                             vlt =-0.6742382D-17  vln =-0.1807444D-06  vls =-0.6704774D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2073833D+00  coo2= 0.5955636D+00  coo3= 0.5472499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4224797D+00  t(3)= 0.9063724D+00
                             n(1)=-0.6560860D+00  n(2)= 0.6840267D+00  n(3)= 0.3188396D+00
                             s(1)=-0.7546861D+00  s(2)=-0.5946582D+00  s(3)=-0.2771830D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687257D-01  rln/H 0.7983102D-01  rls/H-0.1758886D-02
                             vlt = 0.1936656D-16  vln =-0.1808615D-06  vls = 0.4635176D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1585823D+00  coo2= 0.4419018D+00  coo3=-0.3686734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4224797D+00  t(3)= 0.9063724D+00
                             n(1)=-0.6560860D+00  n(2)= 0.6840267D+00  n(3)= 0.3188396D+00
                             s(1)=-0.7546861D+00  s(2)=-0.5946582D+00  s(3)=-0.2771830D+00
 
