     
! Vloc_Rloc
      
$steps   501600              time= 0.5016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2156565D-02  rln/H 0.1485960D+00  rls/H-0.1038210D-01
                             vlt =-0.5183842D-16  vln =-0.1485749D-06  vls = 0.2875677D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1245302D+00  coo2= 0.5558622D+00  coo3=-0.1703800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5297702D+00  t(3)= 0.8481412D+00
                             n(1)= 0.7357896D+00  n(2)= 0.5743698D+00  n(3)=-0.3587658D+00
                             s(1)=-0.6772102D+00  s(2)= 0.6240535D+00  s(3)=-0.3897994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4562165D-01  rln/H 0.1476593D+00  rls/H 0.1735961D-01
                             vlt = 0.3342223D-16  vln =-0.1481909D-06  vls =-0.1775381D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1741923D+00  coo2= 0.4512994D+00  coo3= 0.2748664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5297702D+00  t(3)= 0.8481412D+00
                             n(1)= 0.7357896D+00  n(2)= 0.5743698D+00  n(3)=-0.3587658D+00
                             s(1)=-0.6772102D+00  s(2)= 0.6240535D+00  s(3)=-0.3897994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6154954D-03  rln/H 0.1980512D+00  rls/H 0.3804747D-01
                             vlt =-0.2303252D-16  vln =-0.1482220D-06  vls =-0.9463052D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4921432D+00  coo2=-0.2948108D+00  coo3=-0.2675439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5297702D+00  t(3)= 0.8481412D+00
                             n(1)= 0.7357896D+00  n(2)= 0.5743698D+00  n(3)=-0.3587658D+00
                             s(1)=-0.6772102D+00  s(2)= 0.6240535D+00  s(3)=-0.3897994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3992238D-01  rln/H 0.8021152D-01  rls/H 0.7413182D-04
                             vlt = 0.8646512D-17  vln =-0.1486071D-06  vls =-0.5031376D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1069998D+00  coo2=-0.1141704D-02  coo3=-0.5872784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5297702D+00  t(3)= 0.8481412D+00
                             n(1)= 0.7357896D+00  n(2)= 0.5743698D+00  n(3)=-0.3587658D+00
                             s(1)=-0.6772102D+00  s(2)= 0.6240535D+00  s(3)=-0.3897994D+00
 
