     
! Vloc_Rloc
      
$steps  1233600              time= 0.1233600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915033D-01  rln/H 0.7858821D-01  rls/H 0.3358167D-02
                             vlt = 0.2072181D-16  vln =-0.1784964D-06  vls = 0.1551849D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1524919D+00  coo2=-0.2143735D+00  coo3=-0.5358506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9643461D+00  t(3)= 0.2646441D+00
                             n(1)= 0.9497890D+00  n(2)= 0.8280480D-01  n(3)=-0.3017353D+00
                             s(1)=-0.3128911D+00  s(2)= 0.2513561D+00  s(3)=-0.9159254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1024197D-01  rln/H 0.1501977D+00  rls/H 0.1516398D-01
                             vlt =-0.3670024D-16  vln =-0.1789894D-06  vls = 0.8829471D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1645750D+00  coo2= 0.4820496D+00  coo3=-0.3066976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9643461D+00  t(3)= 0.2646441D+00
                             n(1)= 0.9497890D+00  n(2)= 0.8280480D-01  n(3)=-0.3017353D+00
                             s(1)=-0.3128911D+00  s(2)= 0.2513561D+00  s(3)=-0.9159254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2191750D-01  rln/H 0.1464008D+00  rls/H 0.2184341D-01
                             vlt = 0.3096752D-16  vln =-0.1790366D-06  vls = 0.5796246D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3347577D+00  coo2= 0.3943442D+00  coo3= 0.2049270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9643461D+00  t(3)= 0.2646441D+00
                             n(1)= 0.9497890D+00  n(2)= 0.8280480D-01  n(3)=-0.3017353D+00
                             s(1)=-0.3128911D+00  s(2)= 0.2513561D+00  s(3)=-0.9159254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2886312D-02  rln/H 0.1992195D+00  rls/H 0.4069698D-01
                             vlt =-0.3328501D-16  vln =-0.1783805D-06  vls = 0.3469447D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3238520D+00  coo2=-0.5372022D+00  coo3=-0.8504425D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9643461D+00  t(3)= 0.2646441D+00
                             n(1)= 0.9497890D+00  n(2)= 0.8280480D-01  n(3)=-0.3017353D+00
                             s(1)=-0.3128911D+00  s(2)= 0.2513561D+00  s(3)=-0.9159254D+00
 
