     
! Vloc_Rloc
      
$steps  1787600              time= 0.1787600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3804790D-02  rln/H 0.2005576D+00  rls/H 0.2587974D-01
                             vlt = 0.1026604D-16  vln =-0.1809209D-06  vls = 0.8870129D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5299236D+00  coo2=-0.2303996D+00  coo3= 0.2584494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9473951D-01  t(3)=-0.9955021D+00
                             n(1)=-0.6697307D-01  n(2)=-0.9932670D+00  n(3)= 0.9452680D-01
                             s(1)=-0.9977548D+00  s(2)= 0.6667184D-01  s(3)=-0.6344996D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3285600D-01  rln/H 0.7680079D-01  rls/H-0.1985061D-01
                             vlt = 0.5570089D-17  vln =-0.1811660D-06  vls =-0.1596827D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4199185D+00  coo2=-0.2917314D+00  coo3=-0.3080712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9473951D-01  t(3)=-0.9955021D+00
                             n(1)=-0.6697307D-01  n(2)=-0.9932670D+00  n(3)= 0.9452680D-01
                             s(1)=-0.9977548D+00  s(2)= 0.6667184D-01  s(3)=-0.6344996D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4459232D-01  rln/H 0.1520097D+00  rls/H 0.4474368D-01
                             vlt = 0.1141123D-16  vln =-0.1816566D-06  vls = 0.2703729D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3085032D+00  coo2=-0.3468838D+00  coo3=-0.3715081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9473951D-01  t(3)=-0.9955021D+00
                             n(1)=-0.6697307D-01  n(2)=-0.9932670D+00  n(3)= 0.9452680D-01
                             s(1)=-0.9977548D+00  s(2)= 0.6667184D-01  s(3)=-0.6344996D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8107910D-02  rln/H 0.1450278D+00  rls/H 0.8429444D-02
                             vlt = 0.4648517D-17  vln =-0.1815776D-06  vls =-0.1582935D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4376612D+00  coo2=-0.3052349D+00  coo3= 0.1576395D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9473951D-01  t(3)=-0.9955021D+00
                             n(1)=-0.6697307D-01  n(2)=-0.9932670D+00  n(3)= 0.9452680D-01
                             s(1)=-0.9977548D+00  s(2)= 0.6667184D-01  s(3)=-0.6344996D-02
 
