     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1451638D-02  rln/H 0.1134914D+00  rls/H-0.1118927D-01
                             vlt =-0.3519552D-04  vln =-0.5464877D-04  vls =-0.2293866D-06
                             gapTT-0.4741400D-01
                             coo1=-0.3480829D+00  coo2=-0.3530547D+00  coo3= 0.2914333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4624824D+00  t(3)= 0.8866284D+00
                             n(1)=-0.9649338D+00  n(2)= 0.2327341D+00  n(3)= 0.1213986D+00
                             s(1)=-0.2624933D+00  s(2)=-0.8555378D+00  s(3)=-0.4462649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4878479D-03  rln/H 0.7975119D-01  rls/H 0.3108350D-01
                             vlt =-0.3519584D-04  vln =-0.5464934D-04  vls =-0.2290582D-06
                             gapTT-0.4741400D-01
                             coo1=-0.3451053D+00  coo2=-0.3487222D+00  coo3= 0.3067946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4624824D+00  t(3)= 0.8866284D+00
                             n(1)=-0.9649338D+00  n(2)= 0.2327341D+00  n(3)= 0.1213986D+00
                             s(1)=-0.2624933D+00  s(2)=-0.8555378D+00  s(3)=-0.4462649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2504251D-02  rln/H 0.1326838D-01  rls/H-0.6143386D-02
                             vlt =-0.3519717D-04  vln =-0.5465372D-04  vls =-0.2248083D-06
                             gapTT-0.4741400D-01
                             coo1=-0.1851037D+00  coo2= 0.5662373D+00  coo3=-0.1755115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4624824D+00  t(3)= 0.8866284D+00
                             n(1)=-0.9649338D+00  n(2)= 0.2327341D+00  n(3)= 0.1213986D+00
                             s(1)=-0.2624933D+00  s(2)=-0.8555378D+00  s(3)=-0.4462649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2233942D-01  rln/H 0.1777685D+00  rls/H 0.1733529D-01
                             vlt =-0.3519605D-04  vln =-0.5464901D-04  vls =-0.2296242D-06
                             gapTT-0.4741400D-01
                             coo1=-0.2387190D+00  coo2= 0.4028509D+00  coo3=-0.2884427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4624824D+00  t(3)= 0.8866284D+00
                             n(1)=-0.9649338D+00  n(2)= 0.2327341D+00  n(3)= 0.1213986D+00
                             s(1)=-0.2624933D+00  s(2)=-0.8555378D+00  s(3)=-0.4462649D+00
 
