     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3457035D-01  rln/H 0.7899620D-01  rls/H 0.1174578D-02
                             vlt =-0.1264830D-14  vln =-0.1759559D-05  vls =-0.8922510D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3604395D+00  coo2= 0.2388436D+00  coo3=-0.4115446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9607399D+00  t(3)= 0.2774505D+00
                             n(1)=-0.9805180D+00  n(2)= 0.5449943D-01  n(3)= 0.1887175D+00
                             s(1)=-0.1964294D+00  s(2)=-0.2720452D+00  s(3)=-0.9420228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1093799D-01  rln/H 0.1497898D+00  rls/H 0.1992851D-01
                             vlt = 0.2373427D-14  vln =-0.1760609D-05  vls =-0.4918483D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3510655D+00  coo2=-0.4511256D+00  coo3=-0.1635854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9607399D+00  t(3)= 0.2774505D+00
                             n(1)=-0.9805180D+00  n(2)= 0.5449943D-01  n(3)= 0.1887175D+00
                             s(1)=-0.1964294D+00  s(2)=-0.2720452D+00  s(3)=-0.9420228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2250809D-01  rln/H 0.1467130D+00  rls/H 0.2083712D-01
                             vlt =-0.1609552D-14  vln =-0.1760824D-05  vls =-0.5408028D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2441082D+00  coo2=-0.3453041D+00  coo3= 0.3615716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9607399D+00  t(3)= 0.2774505D+00
                             n(1)=-0.9805180D+00  n(2)= 0.5449943D-01  n(3)= 0.1887175D+00
                             s(1)=-0.1964294D+00  s(2)=-0.2720452D+00  s(3)=-0.9420228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8224646D-03  rln/H 0.1989114D+00  rls/H 0.3972191D-01
                             vlt = 0.2015532D-14  vln =-0.1759430D-05  vls =-0.3056366D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2533365D+00  coo2= 0.5782006D+00  coo3= 0.4692681D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9607399D+00  t(3)= 0.2774505D+00
                             n(1)=-0.9805180D+00  n(2)= 0.5449943D-01  n(3)= 0.1887175D+00
                             s(1)=-0.1964294D+00  s(2)=-0.2720452D+00  s(3)=-0.9420228D+00
 
