     
! Vloc_Rloc
      
$steps  1863600              time= 0.1863600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6278972D-02  rln/H 0.2005093D+00  rls/H 0.2376505D-01
                             vlt = 0.1142122D-15  vln =-0.1806420D-06  vls = 0.6518630D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3071754D+00  coo2=-0.5277619D+00  coo3= 0.1667639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7780664D-01  t(3)=-0.9969685D+00
                             n(1)= 0.5034315D+00  n(2)=-0.8614158D+00  n(3)=-0.6722767D-01
                             s(1)=-0.8640351D+00  s(2)=-0.5019054D+00  s(3)=-0.3917031D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243997D-01  rln/H 0.7686555D-01  rls/H-0.2060889D-01
                             vlt =-0.3516339D-15  vln =-0.1809128D-06  vls = 0.2842744D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1853189D+00  coo2=-0.4131756D+00  coo3=-0.3889600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7780664D-01  t(3)=-0.9969685D+00
                             n(1)= 0.5034315D+00  n(2)=-0.8614158D+00  n(3)=-0.6722767D-01
                             s(1)=-0.8640351D+00  s(2)=-0.5019054D+00  s(3)=-0.3917031D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536841D-01  rln/H 0.1519420D+00  rls/H 0.4388490D-01
                             vlt =-0.1143969D-15  vln =-0.1813286D-06  vls = 0.1754171D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4477571D+00  coo2=-0.4320345D-01  coo3=-0.3888029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7780664D-01  t(3)=-0.9969685D+00
                             n(1)= 0.5034315D+00  n(2)=-0.8614158D+00  n(3)=-0.6722767D-01
                             s(1)=-0.8640351D+00  s(2)=-0.5019054D+00  s(3)=-0.3917031D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7844577D-02  rln/H 0.1450796D+00  rls/H 0.8100121D-02
                             vlt = 0.3042542D-16  vln =-0.1812005D-06  vls =-0.8794912D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5345384D+00  coo2=-0.3457247D-01  coo3= 0.1504632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7780664D-01  t(3)=-0.9969685D+00
                             n(1)= 0.5034315D+00  n(2)=-0.8614158D+00  n(3)=-0.6722767D-01
                             s(1)=-0.8640351D+00  s(2)=-0.5019054D+00  s(3)=-0.3917031D-01
 
