     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6186060D-01  rln/H 0.1573698D+00  rls/H-0.4862673D-01
                             vlt = 0.4161168D-15  vln =-0.1522703D-05  vls =-0.1176088D-15
                             gapTT-0.5477404D-01
                             coo1=-0.3628477D+00  coo2= 0.1730660D+00  coo3= 0.3846654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872697D+00  t(3)=-0.9823085D+00
                             n(1)=-0.9666572D+00  n(2)=-0.2515436D+00  n(3)=-0.4795490D-01
                             s(1)=-0.2560740D+00  s(2)= 0.9495556D+00  s(3)= 0.1810256D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2796167D-01  rln/H 0.1886143D+00  rls/H 0.2654154D-01
                             vlt =-0.5204170D-15  vln =-0.1529484D-05  vls = 0.7231628D-16
                             gapTT-0.5477404D-01
                             coo1=-0.2713335D+00  coo2= 0.3742494D-02  coo3=-0.5718697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872697D+00  t(3)=-0.9823085D+00
                             n(1)=-0.9666572D+00  n(2)=-0.2515436D+00  n(3)=-0.4795490D-01
                             s(1)=-0.2560740D+00  s(2)= 0.9495556D+00  s(3)= 0.1810256D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3267766D-01  rln/H 0.9279470D-01  rls/H-0.3293747D-01
                             vlt = 0.5323433D-16  vln =-0.1526841D-05  vls =-0.2374403D-16
                             gapTT-0.5477404D-01
                             coo1=-0.1554533D+00  coo2=-0.4939861D+00  coo3=-0.2969456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872697D+00  t(3)=-0.9823085D+00
                             n(1)=-0.9666572D+00  n(2)=-0.2515436D+00  n(3)=-0.4795490D-01
                             s(1)=-0.2560740D+00  s(2)= 0.9495556D+00  s(3)= 0.1810256D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3872665D-01  rln/H 0.1357118D+00  rls/H-0.3730258D-01
                             vlt =-0.4792174D-16  vln =-0.1521778D-05  vls =-0.5811324D-16
                             gapTT-0.5477404D-01
                             coo1=-0.2271832D+00  coo2=-0.3549099D+00  coo3= 0.4194460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872697D+00  t(3)=-0.9823085D+00
                             n(1)=-0.9666572D+00  n(2)=-0.2515436D+00  n(3)=-0.4795490D-01
                             s(1)=-0.2560740D+00  s(2)= 0.9495556D+00  s(3)= 0.1810256D+00
 
