     
! Vloc_Rloc
      
$steps   405200              time= 0.4052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9887648D-02  rln/H 0.7575651D-01  rls/H 0.1893436D-01
                             vlt =-0.2710505D-18  vln =-0.1467004D-06  vls =-0.5179776D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3355268D-01  coo2=-0.1443537D+00  coo3=-0.5782583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641890D+00  t(3)=-0.2652162D+00
                             n(1)= 0.9009557D+00  n(2)=-0.1150803D+00  n(3)=-0.4183723D+00
                             s(1)=-0.4339111D+00  s(2)=-0.2389481D+00  s(3)=-0.8686915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4837514D-01  rln/H 0.1531572D+00  rls/H 0.1309823D-01
                             vlt = 0.2191444D-16  vln =-0.1464875D-06  vls = 0.1161790D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2640356D+00  coo2= 0.4699545D+00  coo3=-0.2508941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641890D+00  t(3)=-0.2652162D+00
                             n(1)= 0.9009557D+00  n(2)=-0.1150803D+00  n(3)=-0.4183723D+00
                             s(1)=-0.4339111D+00  s(2)=-0.2389481D+00  s(3)=-0.8686915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8326540D-02  rln/H 0.1442175D+00  rls/H 0.2725241D-01
                             vlt = 0.1037277D-16  vln =-0.1461107D-06  vls =-0.4571267D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4506612D+00  coo2= 0.2479998D+00  coo3= 0.2120526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641890D+00  t(3)=-0.2652162D+00
                             n(1)= 0.9009557D+00  n(2)=-0.1150803D+00  n(3)=-0.4183723D+00
                             s(1)=-0.4339111D+00  s(2)=-0.2389481D+00  s(3)=-0.8686915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9293745D-02  rln/H 0.2013950D+00  rls/H 0.3264408D-01
                             vlt =-0.3247186D-16  vln =-0.1463830D-06  vls = 0.6979551D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1489665D+00  coo2=-0.5781345D+00  coo3=-0.2103986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9641890D+00  t(3)=-0.2652162D+00
                             n(1)= 0.9009557D+00  n(2)=-0.1150803D+00  n(3)=-0.4183723D+00
                             s(1)=-0.4339111D+00  s(2)=-0.2389481D+00  s(3)=-0.8686915D+00
 
