     
! Vloc_Rloc
      
$steps  1192400              time= 0.1192400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8732122D-02  rln/H 0.7647358D-01  rls/H 0.5527574D-02
                             vlt =-0.1791983D-16  vln =-0.1775543D-06  vls =-0.6813194D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5590267D-01  coo2=-0.2982679D+00  coo3=-0.5140591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7858847D+00  t(3)=-0.6183730D+00
                             n(1)= 0.9148334D+00  n(2)=-0.2497185D+00  n(3)=-0.3173650D+00
                             s(1)=-0.4038315D+00  s(2)=-0.5657083D+00  s(3)=-0.7189536D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3279177D-01  rln/H 0.1523654D+00  rls/H 0.3123426D-01
                             vlt = 0.4021035D-16  vln =-0.1780407D-06  vls = 0.5255670D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2956382D+00  coo2= 0.3758063D+00  coo3=-0.3533948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7858847D+00  t(3)=-0.6183730D+00
                             n(1)= 0.9148334D+00  n(2)=-0.2497185D+00  n(3)=-0.3173650D+00
                             s(1)=-0.4038315D+00  s(2)=-0.5657083D+00  s(3)=-0.7189536D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6059268D-02  rln/H 0.1447676D+00  rls/H 0.1919703D-01
                             vlt = 0.1932506D-17  vln =-0.1780743D-06  vls =-0.6439483D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4497068D+00  coo2= 0.2843750D+00  coo3= 0.1626646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7858847D+00  t(3)=-0.6183730D+00
                             n(1)= 0.9148334D+00  n(2)=-0.2497185D+00  n(3)=-0.3173650D+00
                             s(1)=-0.4038315D+00  s(2)=-0.5657083D+00  s(3)=-0.7189536D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2574751D-02  rln/H 0.2008086D+00  rls/H 0.3229657D-01
                             vlt =-0.2387278D-16  vln =-0.1774266D-06  vls = 0.2097931D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1346741D+00  coo2=-0.6174774D+00  coo3=-0.3582343D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7858847D+00  t(3)=-0.6183730D+00
                             n(1)= 0.9148334D+00  n(2)=-0.2497185D+00  n(3)=-0.3173650D+00
                             s(1)=-0.4038315D+00  s(2)=-0.5657083D+00  s(3)=-0.7189536D+00
 
