     
! Vloc_Rloc
      
$steps  1520800              time= 0.1520800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1446115D-01  rln/H 0.1489149D+00  rls/H-0.5167038D-01
                             vlt = 0.4092863D-17  vln =-0.1814093D-06  vls = 0.2674422D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5748258D+00  coo2=-0.1178831D+00  coo3=-0.9591236D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4543538D+00  t(3)= 0.8908213D+00
                             n(1)=-0.6895678D+00  n(2)= 0.6451517D+00  n(3)= 0.3290526D+00
                             s(1)=-0.7242212D+00  s(2)=-0.6142817D+00  s(3)=-0.3133077D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6620090D-01  rln/H 0.1473664D+00  rls/H 0.1337651D-01
                             vlt = 0.8312104D-16  vln =-0.1814607D-06  vls = 0.2936833D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3561026D+00  coo2=-0.1391828D+00  coo3= 0.4042082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4543538D+00  t(3)= 0.8908213D+00
                             n(1)=-0.6895678D+00  n(2)= 0.6451517D+00  n(3)= 0.3290526D+00
                             s(1)=-0.7242212D+00  s(2)=-0.6142817D+00  s(3)=-0.3133077D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4533157D-02  rln/H 0.1982842D+00  rls/H 0.5321641D-01
                             vlt =-0.3211949D-17  vln =-0.1807771D-06  vls =-0.6443041D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1776062D+00  coo2= 0.6040444D+00  coo3= 0.6546034D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4543538D+00  t(3)= 0.8908213D+00
                             n(1)=-0.6895678D+00  n(2)= 0.6451517D+00  n(3)= 0.3290526D+00
                             s(1)=-0.7242212D+00  s(2)=-0.6142817D+00  s(3)=-0.3133077D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687680D-01  rln/H 0.7983365D-01  rls/H-0.1343291D-02
                             vlt = 0.2027458D-16  vln =-0.1808957D-06  vls = 0.3310840D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1796928D+00  coo2= 0.4398481D+00  coo3=-0.3613721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4543538D+00  t(3)= 0.8908213D+00
                             n(1)=-0.6895678D+00  n(2)= 0.6451517D+00  n(3)= 0.3290526D+00
                             s(1)=-0.7242212D+00  s(2)=-0.6142817D+00  s(3)=-0.3133077D+00
 
