     
! Vloc_Rloc
      
$steps   312800              time= 0.3128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2042841D-01  rln/H 0.1989659D+00  rls/H-0.3125246D-01
                             vlt = 0.3978819D-15  vln =-0.2565049D-05  vls = 0.8658167D-15
                             gapTT-0.5476749D-01
                             coo1=-0.2874081D+00  coo2=-0.5178796D+00  coo3=-0.2234481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1470709D+00  t(3)=-0.9891260D+00
                             n(1)= 0.4686846D+00  n(2)=-0.8737598D+00  n(3)= 0.1299174D+00
                             s(1)=-0.8833656D+00  s(2)=-0.4635881D+00  s(3)= 0.6892986D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2545121D-01  rln/H 0.7871622D-01  rls/H-0.2718022D-01
                             vlt =-0.4373129D-15  vln =-0.2565853D-05  vls = 0.8174884D-16
                             gapTT-0.5476749D-01
                             coo1= 0.1861392D+00  coo2=-0.3020369D+00  coo3=-0.4801472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1470709D+00  t(3)=-0.9891260D+00
                             n(1)= 0.4686846D+00  n(2)=-0.8737598D+00  n(3)= 0.1299174D+00
                             s(1)=-0.8833656D+00  s(2)=-0.4635881D+00  s(3)= 0.6892986D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6866270D-01  rln/H 0.1499401D+00  rls/H-0.3009882D-01
                             vlt = 0.2580401D-15  vln =-0.2566018D-05  vls =-0.2277909D-15
                             gapTT-0.5476749D-01
                             coo1= 0.5921479D+00  coo2=-0.4916304D-02  coo3= 0.5343850D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1470709D+00  t(3)=-0.9891260D+00
                             n(1)= 0.4686846D+00  n(2)=-0.8737598D+00  n(3)= 0.1299174D+00
                             s(1)=-0.8833656D+00  s(2)=-0.4635881D+00  s(3)= 0.6892986D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1594812D-01  rln/H 0.1464645D+00  rls/H 0.6016752D-01
                             vlt =-0.4239230D-15  vln =-0.2565291D-05  vls =-0.2840610D-16
                             gapTT-0.5476749D-01
                             coo1= 0.2641228D+00  coo2=-0.1181481D+00  coo3= 0.4752677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1470709D+00  t(3)=-0.9891260D+00
                             n(1)= 0.4686846D+00  n(2)=-0.8737598D+00  n(3)= 0.1299174D+00
                             s(1)=-0.8833656D+00  s(2)=-0.4635881D+00  s(3)= 0.6892986D-01
 
