     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6394546D-01  rln/H 0.1284487D+00  rls/H-0.5818306D-02
                             vlt = 0.1489940D-04  vln =-0.7430768D-04  vls = 0.1278705D-04
                             gapTT-0.4606372D-01
                             coo1= 0.1527273D+00  coo2=-0.2715499D-01  coo3=-0.5547535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8895570D+00  t(3)=-0.4568242D+00
                             n(1)= 0.9589784D+00  n(2)=-0.1295001D+00  n(3)=-0.2521709D+00
                             s(1)=-0.2834792D+00  s(2)=-0.4380845D+00  s(3)=-0.8530659D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1635987D-01  rln/H 0.1168865D+00  rls/H 0.3231348D-01
                             vlt = 0.1489896D-04  vln =-0.7430980D-04  vls = 0.1278764D-04
                             gapTT-0.4606372D-01
                             coo1= 0.1538326D+00  coo2=-0.1142669D-01  coo3=-0.5586270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8895570D+00  t(3)=-0.4568242D+00
                             n(1)= 0.9589784D+00  n(2)=-0.1295001D+00  n(3)=-0.2521709D+00
                             s(1)=-0.2834792D+00  s(2)=-0.4380845D+00  s(3)=-0.8530659D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2286932D-01  rln/H 0.6174245D-01  rls/H 0.2067349D-01
                             vlt = 0.1489933D-04  vln =-0.7432742D-04  vls = 0.1279496D-04
                             gapTT-0.4606372D-01
                             coo1= 0.4249607D+00  coo2= 0.2949205D-01  coo3= 0.4514298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8895570D+00  t(3)=-0.4568242D+00
                             n(1)= 0.9589784D+00  n(2)=-0.1295001D+00  n(3)=-0.2521709D+00
                             s(1)=-0.2834792D+00  s(2)=-0.4380845D+00  s(3)=-0.8530659D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7362682D-03  rln/H 0.1796986D+00  rls/H 0.8838080D-01
                             vlt = 0.1489817D-04  vln =-0.7430857D-04  vls = 0.1278455D-04
                             gapTT-0.4606372D-01
                             coo1= 0.3785474D+00  coo2=-0.1530156D+00  coo3= 0.3686503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8895570D+00  t(3)=-0.4568242D+00
                             n(1)= 0.9589784D+00  n(2)=-0.1295001D+00  n(3)=-0.2521709D+00
                             s(1)=-0.2834792D+00  s(2)=-0.4380845D+00  s(3)=-0.8530659D+00
 
