     
! Vloc_Rloc
      
$steps   559600              time= 0.5596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9114399D-02  rln/H 0.1484580D+00  rls/H-0.3652279D-01
                             vlt =-0.1673059D-16  vln =-0.1498106D-06  vls = 0.2338573D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3472052D+00  coo2= 0.4665456D+00  coo3=-0.1237083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2916306D+00  t(3)= 0.9565310D+00
                             n(1)= 0.4254914D+00  n(2)= 0.8656247D+00  n(3)=-0.2639148D+00
                             s(1)=-0.9049625D+00  s(2)= 0.4069957D+00  s(3)=-0.1240863D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5867083D-01  rln/H 0.1477617D+00  rls/H 0.1593607D-01
                             vlt = 0.5218062D-16  vln =-0.1494435D-06  vls = 0.8307699D-17
                             gapTT-0.5476965D-01
                             coo1=-0.3586536D-01  coo2= 0.4502707D+00  coo3= 0.3248624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2916306D+00  t(3)= 0.9565310D+00
                             n(1)= 0.4254914D+00  n(2)= 0.8656247D+00  n(3)=-0.2639148D+00
                             s(1)=-0.9049625D+00  s(2)= 0.4069957D+00  s(3)=-0.1240863D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3886740D-02  rln/H 0.1979499D+00  rls/H 0.4495534D-01
                             vlt =-0.9473216D-17  vln =-0.1493377D-06  vls =-0.2975119D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5728250D+00  coo2=-0.2960612D-01  coo3=-0.2677557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2916306D+00  t(3)= 0.9565310D+00
                             n(1)= 0.4254914D+00  n(2)= 0.8656247D+00  n(3)=-0.2639148D+00
                             s(1)=-0.9049625D+00  s(2)= 0.4069957D+00  s(3)=-0.1240863D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810325D-01  rln/H 0.8034429D-01  rls/H-0.1931084D-02
                             vlt = 0.1194655D-16  vln =-0.1497397D-06  vls =-0.5344778D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1020202D+00  coo2= 0.1071264D+00  coo3=-0.5783268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2916306D+00  t(3)= 0.9565310D+00
                             n(1)= 0.4254914D+00  n(2)= 0.8656247D+00  n(3)=-0.2639148D+00
                             s(1)=-0.9049625D+00  s(2)= 0.4069957D+00  s(3)=-0.1240863D+00
 
