     
! Vloc_Rloc
      
$steps  1245200              time= 0.1245200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6627571D-03  rln/H 0.1492677D+00  rls/H 0.5566334D-02
                             vlt =-0.9279754D-16  vln =-0.1792071D-06  vls = 0.4511636D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1222617D+00  coo2= 0.5032150D+00  coo3=-0.2921419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8550487D+00  t(3)= 0.5185477D+00
                             n(1)= 0.9403164D+00  n(2)= 0.1764625D+00  n(3)=-0.2909743D+00
                             s(1)=-0.3403014D+00  s(2)= 0.4875989D+00  s(3)=-0.8040163D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3291018D-01  rln/H 0.1471026D+00  rls/H 0.1824479D-01
                             vlt = 0.4072534D-16  vln =-0.1792564D-06  vls = 0.5966500D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2964072D+00  coo2= 0.4171319D+00  coo3= 0.2184236D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8550487D+00  t(3)= 0.5185477D+00
                             n(1)= 0.9403164D+00  n(2)= 0.1764625D+00  n(3)=-0.2909743D+00
                             s(1)=-0.3403014D+00  s(2)= 0.4875989D+00  s(3)=-0.8040163D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4461465D-02  rln/H 0.1985380D+00  rls/H 0.3932855D-01
                             vlt =-0.4740674D-16  vln =-0.1785998D-06  vls =-0.4540097D-18
                             gapTT-0.5476962D-01
                             coo1= 0.3716439D+00  coo2=-0.5032373D+00  coo3=-0.9660182D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8550487D+00  t(3)= 0.5185477D+00
                             n(1)= 0.9403164D+00  n(2)= 0.1764625D+00  n(3)=-0.2909743D+00
                             s(1)=-0.3403014D+00  s(2)= 0.4875989D+00  s(3)=-0.8040163D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3966411D-01  rln/H 0.7949656D-01  rls/H 0.2582547D-02
                             vlt = 0.9988213D-17  vln =-0.1787137D-06  vls = 0.3993760D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1746738D+00  coo2=-0.1848651D+00  coo3=-0.5400553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8550487D+00  t(3)= 0.5185477D+00
                             n(1)= 0.9403164D+00  n(2)= 0.1764625D+00  n(3)=-0.2909743D+00
                             s(1)=-0.3403014D+00  s(2)= 0.4875989D+00  s(3)=-0.8040163D+00
 
