     
! Vloc_Rloc
      
$steps  1798000              time= 0.1798000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4391693D-02  rln/H 0.2005465D+00  rls/H 0.2542456D-01
                             vlt = 0.1160732D-15  vln =-0.1808880D-06  vls = 0.6613769D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5105939D+00  coo2=-0.2790751D+00  coo3= 0.2492191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7024386D-01  t(3)=-0.9975298D+00
                             n(1)= 0.1389334D-01  n(2)=-0.9974336D+00  n(3)= 0.7023708D-01
                             s(1)=-0.9999035D+00  s(2)=-0.1385902D-01  s(3)= 0.9759216D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3276033D-01  rln/H 0.7681559D-01  rls/H-0.2004792D-01
                             vlt =-0.3508885D-15  vln =-0.1811374D-06  vls = 0.2693971D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3931907D+00  coo2=-0.3173709D+00  coo3=-0.3178419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7024386D-01  t(3)=-0.9975298D+00
                             n(1)= 0.1389334D-01  n(2)=-0.9974336D+00  n(3)= 0.7023708D-01
                             s(1)=-0.9999035D+00  s(2)=-0.1385902D-01  s(3)= 0.9759216D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4478336D-01  rln/H 0.1519944D+00  rls/H 0.4456025D-01
                             vlt =-0.9597900D-16  vln =-0.1816192D-06  vls = 0.1912533D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3376024D+00  coo2=-0.3113991D+00  coo3=-0.3775924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7024386D-01  t(3)=-0.9975298D+00
                             n(1)= 0.1389334D-01  n(2)=-0.9974336D+00  n(3)= 0.7023708D-01
                             s(1)=-0.9999035D+00  s(2)=-0.1385902D-01  s(3)= 0.9759216D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8052203D-02  rln/H 0.1450395D+00  rls/H 0.8339871D-02
                             vlt = 0.2611572D-16  vln =-0.1815333D-06  vls =-0.8256877D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4603499D+00  coo2=-0.2723070D+00  coo3= 0.1532734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7024386D-01  t(3)=-0.9975298D+00
                             n(1)= 0.1389334D-01  n(2)=-0.9974336D+00  n(3)= 0.7023708D-01
                             s(1)=-0.9999035D+00  s(2)=-0.1385902D-01  s(3)= 0.9759216D-03
 
