     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1899619D-01  rln/H 0.7281472D-01  rls/H 0.2073206D-01
                             vlt = 0.2435971D-04  vln =-0.3293771D-03  vls =-0.6725696D-05
                             gapTT-0.3658000D-01
                             coo1=-0.2151568D+00  coo2=-0.2804609D+00  coo3=-0.4812941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8596620D-01  t(3)=-0.9962981D+00
                             n(1)=-0.3139385D+00  n(2)=-0.9459285D+00  n(3)= 0.8162004D-01
                             s(1)=-0.9494433D+00  s(2)= 0.3127763D+00  s(3)=-0.2698810D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2591988D-01  rln/H 0.5420726D-01  rls/H-0.7922532D-02
                             vlt = 0.2435958D-04  vln =-0.3293771D-03  vls =-0.6725665D-05
                             gapTT-0.3658000D-01
                             coo1= 0.2041375D+00  coo2=-0.4100224D+00  coo3=-0.3700877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8596620D-01  t(3)=-0.9962981D+00
                             n(1)=-0.3139385D+00  n(2)=-0.9459285D+00  n(3)= 0.8162004D-01
                             s(1)=-0.9494433D+00  s(2)= 0.3127763D+00  s(3)=-0.2698810D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4186947D-02  rln/H 0.9017157D-02  rls/H-0.1672350D-02
                             vlt = 0.2435959D-04  vln =-0.3293771D-03  vls =-0.6725652D-05
                             gapTT-0.3658000D-01
                             coo1= 0.2169681D+00  coo2=-0.4119723D+00  coo3=-0.3433350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8596620D-01  t(3)=-0.9962981D+00
                             n(1)=-0.3139385D+00  n(2)=-0.9459285D+00  n(3)= 0.8162004D-01
                             s(1)=-0.9494433D+00  s(2)= 0.3127763D+00  s(3)=-0.2698810D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3494440D-01  rln/H 0.1090066D+00  rls/H 0.3505561D-01
                             vlt = 0.2435960D-04  vln =-0.3293772D-03  vls =-0.6725656D-05
                             gapTT-0.3658000D-01
                             coo1=-0.1644927D+00  coo2=-0.2095221D+00  coo3= 0.5357166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8596620D-01  t(3)=-0.9962981D+00
                             n(1)=-0.3139385D+00  n(2)=-0.9459285D+00  n(3)= 0.8162004D-01
                             s(1)=-0.9494433D+00  s(2)= 0.3127763D+00  s(3)=-0.2698810D-01
 
