     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8160981D-02  rln/H 0.1484517D+00  rls/H-0.3422638D-01
                             vlt =-0.4454445D-15  vln =-0.1621316D-05  vls = 0.5167579D-15
                             gapTT-0.5477053D-01
                             coo1=-0.3258481D+00  coo2= 0.4833703D+00  coo3=-0.1170327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921623D+00  t(3)= 0.9563688D+00
                             n(1)= 0.4637113D+00  n(2)= 0.8473297D+00  n(3)=-0.2588518D+00
                             s(1)=-0.8859864D+00  s(2)= 0.4434790D+00  s(3)=-0.1354790D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5765558D-01  rln/H 0.1477533D+00  rls/H 0.1628455D-01
                             vlt = 0.1057653D-14  vln =-0.1620992D-05  vls = 0.1347663D-15
                             gapTT-0.5477053D-01
                             coo1=-0.1272344D-01  coo2= 0.4483378D+00  coo3= 0.3292280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921623D+00  t(3)= 0.9563688D+00
                             n(1)= 0.4637113D+00  n(2)= 0.8473297D+00  n(3)=-0.2588518D+00
                             s(1)=-0.8859864D+00  s(2)= 0.4434790D+00  s(3)=-0.1354790D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3257331D-02  rln/H 0.1979391D+00  rls/H 0.4404828D-01
                             vlt =-0.1737976D-15  vln =-0.1619793D-05  vls =-0.5855234D-15
                             gapTT-0.5477053D-01
                             coo1= 0.5690925D+00  coo2=-0.5371533D-01  coo3=-0.2719264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921623D+00  t(3)= 0.9563688D+00
                             n(1)= 0.4637113D+00  n(2)= 0.8473297D+00  n(3)=-0.2588518D+00
                             s(1)=-0.8859864D+00  s(2)= 0.4434790D+00  s(3)=-0.1354790D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826665D-01  rln/H 0.8033445D-01  rls/H-0.1652014D-02
                             vlt = 0.2602085D-15  vln =-0.1620424D-05  vls =-0.2421159D-16
                             gapTT-0.5477053D-01
                             coo1= 0.1031830D+00  coo2= 0.1077584D+00  coo3=-0.5779936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921623D+00  t(3)= 0.9563688D+00
                             n(1)= 0.4637113D+00  n(2)= 0.8473297D+00  n(3)=-0.2588518D+00
                             s(1)=-0.8859864D+00  s(2)= 0.4434790D+00  s(3)=-0.1354790D+00
 
