     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4568614D-01  rln/H 0.9206169D-01  rls/H 0.5539225D-02
                             vlt = 0.4040162D-12  vln =-0.2264875D-05  vls = 0.8689913D-11
                             gapTT-0.1041104D-05
                             coo1= 0.5105014D-01  coo2= 0.3306589D+00  coo3=-0.2674305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1892364D+00  t(3)= 0.9819316D+00
                             n(1)= 0.3465037D+00  n(2)= 0.9210995D+00  n(3)=-0.1775129D+00
                             s(1)=-0.9380486D+00  s(2)= 0.3402430D+00  s(3)=-0.6557113D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4941057D-01  rln/H 0.1122726D+00  rls/H 0.2664341D-01
                             vlt = 0.1322323D-10  vln =-0.2428521D-05  vls = 0.7439291D-11
                             gapTT-0.1041268D-05
                             coo1= 0.5198377D-01  coo2= 0.3955250D+00  coo3= 0.7097611D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1892364D+00  t(3)= 0.9819316D+00
                             n(1)= 0.3465037D+00  n(2)= 0.9210995D+00  n(3)=-0.1775129D+00
                             s(1)=-0.9380486D+00  s(2)= 0.3402430D+00  s(3)=-0.6557113D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1672994D-01  rln/H 0.9038328D-01  rls/H-0.3997708D-01
                             vlt = 0.8908117D-12  vln =-0.2173932D-05  vls = 0.4611985D-11
                             gapTT-0.1041013D-05
                             coo1= 0.3314344D+00  coo2= 0.2613990D+00  coo3=-0.7950691D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1892364D+00  t(3)= 0.9819316D+00
                             n(1)= 0.3465037D+00  n(2)= 0.9210995D+00  n(3)=-0.1775129D+00
                             s(1)=-0.9380486D+00  s(2)= 0.3402430D+00  s(3)=-0.6557113D-01
 
