     
! Vloc_Rloc
      
$steps  1924400              time= 0.1924400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4560005D-02  rln/H 0.2006489D+00  rls/H 0.2600428D-01
                             vlt = 0.9494392D-17  vln =-0.1803284D-06  vls = 0.1179747D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3295683D-01  coo2=-0.6284528D+00  coo3= 0.6827007D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2690627D+00  t(3)=-0.9631227D+00
                             n(1)= 0.8421103D+00  n(2)=-0.5194171D+00  n(3)=-0.1451070D+00
                             s(1)=-0.5393053D+00  s(2)=-0.8110555D+00  s(3)=-0.2265805D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3160781D-01  rln/H 0.7667963D-01  rls/H-0.1923320D-01
                             vlt = 0.1107241D-16  vln =-0.1806279D-06  vls =-0.2067438D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2687090D-01  coo2=-0.3852069D+00  coo3=-0.4552373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2690627D+00  t(3)=-0.9631227D+00
                             n(1)= 0.8421103D+00  n(2)=-0.5194171D+00  n(3)=-0.1451070D+00
                             s(1)=-0.5393053D+00  s(2)=-0.8110555D+00  s(3)=-0.2265805D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4480785D-01  rln/H 0.1521310D+00  rls/H 0.4353865D-01
                             vlt = 0.1544988D-16  vln =-0.1809861D-06  vls = 0.3942430D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4206408D+00  coo2= 0.2251418D+00  coo3=-0.3548139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2690627D+00  t(3)=-0.9631227D+00
                             n(1)= 0.8421103D+00  n(2)=-0.5194171D+00  n(3)=-0.1451070D+00
                             s(1)=-0.5393053D+00  s(2)=-0.8110555D+00  s(3)=-0.2265805D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7776240D-02  rln/H 0.1449373D+00  rls/H 0.8800946D-02
                             vlt = 0.1538212D-17  vln =-0.1808116D-06  vls =-0.2068116D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4901103D+00  coo2= 0.1867795D+00  coo3= 0.1856634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2690627D+00  t(3)=-0.9631227D+00
                             n(1)= 0.8421103D+00  n(2)=-0.5194171D+00  n(3)=-0.1451070D+00
                             s(1)=-0.5393053D+00  s(2)=-0.8110555D+00  s(3)=-0.2265805D+00
 
