     
! Vloc_Rloc
      
$steps   967600              time= 0.9676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658404D-02  rln/H 0.2007762D+00  rls/H 0.2289885D-01
                             vlt =-0.2461478D-17  vln =-0.1347258D-06  vls = 0.5719166D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6051373D+00  coo2= 0.3000628D-01  coo3= 0.1833212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5328797D-01  t(3)=-0.9985792D+00
                             n(1)=-0.5059808D+00  n(2)=-0.8613192D+00  n(3)= 0.4596326D-01
                             s(1)=-0.8625447D+00  s(2)= 0.5052619D+00  s(3)=-0.2696269D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218065D-01  rln/H 0.7689101D-01  rls/H-0.2061884D-01
                             vlt = 0.2181957D-17  vln =-0.1349439D-06  vls = 0.1253609D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4627696D+00  coo2=-0.8303865D-01  coo3=-0.3678238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5328797D-01  t(3)=-0.9985792D+00
                             n(1)=-0.5059808D+00  n(2)=-0.8613192D+00  n(3)= 0.4596326D-01
                             s(1)=-0.8625447D+00  s(2)= 0.5052619D+00  s(3)=-0.2696269D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794648D-01  rln/H 0.1522561D+00  rls/H 0.4078773D-01
                             vlt = 0.8538092D-18  vln =-0.1354099D-06  vls = 0.2791821D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1696905D+00  coo2=-0.4533705D+00  coo3=-0.3452251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5328797D-01  t(3)=-0.9985792D+00
                             n(1)=-0.5059808D+00  n(2)=-0.8613192D+00  n(3)= 0.4596326D-01
                             s(1)=-0.8625447D+00  s(2)= 0.5052619D+00  s(3)=-0.2696269D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8184647D-02  rln/H 0.1452544D+00  rls/H 0.9755549D-02
                             vlt =-0.3198396D-17  vln =-0.1353491D-06  vls =-0.3943785D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2363710D+00  coo2=-0.4636139D+00  coo3= 0.1968659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5328797D-01  t(3)=-0.9985792D+00
                             n(1)=-0.5059808D+00  n(2)=-0.8613192D+00  n(3)= 0.4596326D-01
                             s(1)=-0.8625447D+00  s(2)= 0.5052619D+00  s(3)=-0.2696269D-01
 
