     
! Vloc_Rloc
      
$steps  1732400              time= 0.1732400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1692630D-03  rln/H 0.2007899D+00  rls/H 0.2926207D-01
                             vlt = 0.6788969D-17  vln =-0.1810758D-06  vls = 0.8211476D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5632318D+00  coo2= 0.4623337D-01  coo3= 0.2851863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2511778D+00  t(3)=-0.9679410D+00
                             n(1)=-0.4705885D+00  n(2)=-0.8540654D+00  n(3)= 0.2216275D+00
                             s(1)=-0.8823528D+00  s(2)= 0.4555019D+00  s(3)=-0.1182014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149418D-01  rln/H 0.7649057D-01  rls/H-0.1681277D-01
                             vlt = 0.2791821D-17  vln =-0.1812866D-06  vls =-0.1480952D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5190309D+00  coo2=-0.1218122D+00  coo3=-0.2685424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2511778D+00  t(3)=-0.9679410D+00
                             n(1)=-0.4705885D+00  n(2)=-0.8540654D+00  n(3)= 0.2216275D+00
                             s(1)=-0.8823528D+00  s(2)= 0.4555019D+00  s(3)=-0.1182014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4323832D-01  rln/H 0.1523282D+00  rls/H 0.4402725D-01
                             vlt = 0.1687290D-16  vln =-0.1818035D-06  vls = 0.3123858D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1153058D+00  coo2=-0.4855266D+00  coo3=-0.3232481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2511778D+00  t(3)=-0.9679410D+00
                             n(1)=-0.4705885D+00  n(2)=-0.8540654D+00  n(3)= 0.2216275D+00
                             s(1)=-0.8823528D+00  s(2)= 0.4555019D+00  s(3)=-0.1182014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7999820D-02  rln/H 0.1447869D+00  rls/H 0.1004888D-01
                             vlt = 0.4336809D-17  vln =-0.1817664D-06  vls =-0.1310529D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2778444D+00  coo2=-0.4402599D+00  coo3= 0.1963150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2511778D+00  t(3)=-0.9679410D+00
                             n(1)=-0.4705885D+00  n(2)=-0.8540654D+00  n(3)= 0.2216275D+00
                             s(1)=-0.8823528D+00  s(2)= 0.4555019D+00  s(3)=-0.1182014D+00
 
