     
! Vloc_Rloc
      
$steps  1942000              time= 0.1942000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684312D-02  rln/H 0.1866302D+00  rls/H 0.9329964D-01
                             vlt = 0.3894996D-16  vln =-0.1108426D-06  vls = 0.1000122D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5126251D+00  coo2=-0.3278747D+00  coo3=-0.1743711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4641596D+00  t(3)=-0.8857516D+00
                             n(1)= 0.1526118D+00  n(2)=-0.8753761D+00  n(3)=-0.4587225D+00
                             s(1)=-0.9882862D+00  s(2)=-0.1351762D+00  s(3)=-0.7083625D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776563D-01  rln/H 0.9553126D-01  rls/H-0.2073527D-04
                             vlt =-0.7979728D-15  vln =-0.1109975D-06  vls = 0.8852341D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1764042D+00  coo2=-0.6365373D-01  coo3=-0.5667246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4641596D+00  t(3)=-0.8857516D+00
                             n(1)= 0.1526118D+00  n(2)=-0.8753761D+00  n(3)=-0.4587225D+00
                             s(1)=-0.9882862D+00  s(2)=-0.1351762D+00  s(3)=-0.7083625D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3087823D-01  rln/H 0.1329956D+00  rls/H-0.4735917D-01
                             vlt =-0.1473431D-15  vln =-0.1106121D-06  vls = 0.2549501D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5063271D+00  coo2=-0.8437073D-01  coo3=-0.3000535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4641596D+00  t(3)=-0.8857516D+00
                             n(1)= 0.1526118D+00  n(2)=-0.8753761D+00  n(3)=-0.4587225D+00
                             s(1)=-0.9882862D+00  s(2)=-0.1351762D+00  s(3)=-0.7083625D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7631041D-01  rln/H 0.1594974D+00  rls/H-0.2299478D-01
                             vlt =-0.1527641D-15  vln =-0.1103370D-06  vls =-0.2410859D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4011905D+00  coo2=-0.3474515D+00  coo3= 0.1670035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4641596D+00  t(3)=-0.8857516D+00
                             n(1)= 0.1526118D+00  n(2)=-0.8753761D+00  n(3)=-0.4587225D+00
                             s(1)=-0.9882862D+00  s(2)=-0.1351762D+00  s(3)=-0.7083625D-01
 
