     
! Vloc_Rloc
      
$steps   662400              time= 0.6624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1960480D-01  rln/H 0.1483786D+00  rls/H-0.5390058D-01
                             vlt = 0.1658829D-16  vln =-0.1518359D-06  vls = 0.6076614D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5766998D+00  coo2= 0.1177604D+00  coo3=-0.8408200D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4831510D-01  t(3)= 0.9988321D+00
                             n(1)=-0.2994033D+00  n(2)= 0.9530124D+00  n(3)=-0.4609872D-01
                             s(1)=-0.9541266D+00  s(2)=-0.2990537D+00  s(3)= 0.1446570D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6532026D-01  rln/H 0.1478202D+00  rls/H 0.1070672D-01
                             vlt = 0.3999351D-16  vln =-0.1515298D-06  vls = 0.2290377D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3286716D+00  coo2= 0.2187136D+00  coo3= 0.3920521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4831510D-01  t(3)= 0.9988321D+00
                             n(1)=-0.2994033D+00  n(2)= 0.9530124D+00  n(3)=-0.4609872D-01
                             s(1)=-0.9541266D+00  s(2)=-0.2990537D+00  s(3)= 0.1446570D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1046274D-01  rln/H 0.1978920D+00  rls/H 0.5280169D-01
                             vlt =-0.2120970D-17  vln =-0.1512122D-06  vls =-0.4257103D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4263672D+00  coo2= 0.4277906D+00  coo3=-0.1894845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4831510D-01  t(3)= 0.9988321D+00
                             n(1)=-0.2994033D+00  n(2)= 0.9530124D+00  n(3)=-0.4609872D-01
                             s(1)=-0.9541266D+00  s(2)=-0.2990537D+00  s(3)= 0.1446570D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792395D-01  rln/H 0.8041990D-01  rls/H-0.4416728D-02
                             vlt = 0.9452888D-17  vln =-0.1516049D-06  vls = 0.4070840D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1629497D-01  coo2= 0.2722007D+00  coo3=-0.5310247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4831510D-01  t(3)= 0.9988321D+00
                             n(1)=-0.2994033D+00  n(2)= 0.9530124D+00  n(3)=-0.4609872D-01
                             s(1)=-0.9541266D+00  s(2)=-0.2990537D+00  s(3)= 0.1446570D-01
 
