     
! Vloc_Rloc
      
$steps   552000              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8075266D-02  rln/H 0.1484673D+00  rls/H-0.3399890D-01
                             vlt =-0.2201608D-16  vln =-0.1496528D-06  vls = 0.2622372D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3206326D+00  coo2= 0.4837682D+00  coo3=-0.1291626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3157719D+00  t(3)= 0.9488351D+00
                             n(1)= 0.4728789D+00  n(2)= 0.8360446D+00  n(3)=-0.2782353D+00
                             s(1)=-0.8811274D+00  s(2)= 0.4486842D+00  s(3)=-0.1493219D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5757267D-01  rln/H 0.1477548D+00  rls/H 0.1627676D-01
                             vlt = 0.5178251D-16  vln =-0.1492826D-06  vls = 0.6600081D-17
                             gapTT-0.5476965D-01
                             coo1=-0.8595181D-02  coo2= 0.4562143D+00  coo3= 0.3183711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3157719D+00  t(3)= 0.9488351D+00
                             n(1)= 0.4728789D+00  n(2)= 0.8360446D+00  n(3)=-0.2782353D+00
                             s(1)=-0.8811274D+00  s(2)= 0.4486842D+00  s(3)=-0.1493219D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3203289D-02  rln/H 0.1979567D+00  rls/H 0.4399668D-01
                             vlt =-0.1202109D-16  vln =-0.1491942D-06  vls =-0.2884317D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5689252D+00  coo2=-0.6609707D-01  coo3=-0.2695428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3157719D+00  t(3)= 0.9488351D+00
                             n(1)= 0.4728789D+00  n(2)= 0.8360446D+00  n(3)=-0.2782353D+00
                             s(1)=-0.8811274D+00  s(2)= 0.4486842D+00  s(3)=-0.1493219D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828094D-01  rln/H 0.8033543D-01  rls/H-0.1643996D-02
                             vlt = 0.1341023D-16  vln =-0.1495950D-06  vls =-0.1203634D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1052067D+00  coo2= 0.9279216D-01  coo3=-0.5802304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3157719D+00  t(3)= 0.9488351D+00
                             n(1)= 0.4728789D+00  n(2)= 0.8360446D+00  n(3)=-0.2782353D+00
                             s(1)=-0.8811274D+00  s(2)= 0.4486842D+00  s(3)=-0.1493219D+00
 
