     
! Vloc_Rloc
      
$steps   980400              time= 0.9804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6626583D-02  rln/H 0.2001864D+00  rls/H 0.2286536D-01
                             vlt = 0.1570399D-17  vln =-0.1601996D-06  vls = 0.5217723D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6046900D+00  coo2=-0.3092966D-01  coo3= 0.1846394D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2460058D-01  t(3)=-0.9996974D+00
                             n(1)=-0.4244477D+00  n(2)=-0.9051784D+00  n(3)= 0.2227465D-01
                             s(1)=-0.9054524D+00  s(2)= 0.4243193D+00  s(3)=-0.1044166D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213574D-01  rln/H 0.7683103D-01  rls/H-0.2060894D-01
                             vlt = 0.4431676D-17  vln =-0.1604099D-06  vls =-0.1321371D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4544481D+00  coo2=-0.1150181D+00  coo3=-0.3695854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2460058D-01  t(3)=-0.9996974D+00
                             n(1)=-0.4244477D+00  n(2)=-0.9051784D+00  n(3)= 0.2227465D-01
                             s(1)=-0.9054524D+00  s(2)= 0.4243193D+00  s(3)=-0.1044166D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779547D-01  rln/H 0.1517713D+00  rls/H 0.4077936D-01
                             vlt = 0.4960225D-17  vln =-0.1608790D-06  vls = 0.5068645D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2094693D+00  coo2=-0.4260495D+00  coo3=-0.3579449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2460058D-01  t(3)=-0.9996974D+00
                             n(1)=-0.4244477D+00  n(2)=-0.9051784D+00  n(3)= 0.2227465D-01
                             s(1)=-0.9054524D+00  s(2)= 0.4243193D+00  s(3)=-0.1044166D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166664D-02  rln/H 0.1450126D+00  rls/H 0.9776615D-02
                             vlt = 0.6030875D-18  vln =-0.1608269D-06  vls = 0.1551764D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2786968D+00  coo2=-0.4451850D+00  coo3= 0.1835856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2460058D-01  t(3)=-0.9996974D+00
                             n(1)=-0.4244477D+00  n(2)=-0.9051784D+00  n(3)= 0.2227465D-01
                             s(1)=-0.9054524D+00  s(2)= 0.4243193D+00  s(3)=-0.1044166D-01
 
