     
! Vloc_Rloc
      
$steps  1053600              time= 0.1053600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5962339D-02  rln/H 0.2005096D+00  rls/H 0.2320607D-01
                             vlt =-0.3366109D-17  vln =-0.1805760D-06  vls = 0.1193978D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4784396D+00  coo2=-0.3885145D+00  coo3= 0.1443974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398792D+00  t(3)=-0.9901686D+00
                             n(1)= 0.1496961D+00  n(2)=-0.9790114D+00  n(3)=-0.1383031D+00
                             s(1)=-0.9887321D+00  s(2)=-0.1482244D+00  s(3)=-0.2093937D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3192299D-01  rln/H 0.7684396D-01  rls/H-0.2029641D-01
                             vlt = 0.1788934D-17  vln =-0.1807521D-06  vls =-0.2730834D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3284346D+00  coo2=-0.2876704D+00  coo3=-0.4070896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398792D+00  t(3)=-0.9901686D+00
                             n(1)= 0.1496961D+00  n(2)=-0.9790114D+00  n(3)=-0.1383031D+00
                             s(1)=-0.9887321D+00  s(2)=-0.1482244D+00  s(3)=-0.2093937D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4761187D-01  rln/H 0.1519669D+00  rls/H 0.4063806D-01
                             vlt = 0.1802486D-17  vln =-0.1812303D-06  vls = 0.4336809D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3964122D+00  coo2=-0.1769514D+00  coo3=-0.4062829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398792D+00  t(3)=-0.9901686D+00
                             n(1)= 0.1496961D+00  n(2)=-0.9790114D+00  n(3)=-0.1383031D+00
                             s(1)=-0.9887321D+00  s(2)=-0.1482244D+00  s(3)=-0.2093937D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8137228D-02  rln/H 0.1450290D+00  rls/H 0.1003152D-01
                             vlt =-0.3327145D-17  vln =-0.1812143D-06  vls =-0.2547875D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4856014D+00  coo2=-0.2389440D+00  coo3= 0.1290826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1398792D+00  t(3)=-0.9901686D+00
                             n(1)= 0.1496961D+00  n(2)=-0.9790114D+00  n(3)=-0.1383031D+00
                             s(1)=-0.9887321D+00  s(2)=-0.1482244D+00  s(3)=-0.2093937D-01
 
