     
! Vloc_Rloc
      
$steps  1207600              time= 0.1207600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6848900D-02  rln/H 0.7709470D-01  rls/H 0.1102458D-01
                             vlt = 0.1930049D-16  vln =-0.1779306D-06  vls =-0.6436095D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9435490D-01  coo2=-0.2714369D+00  coo3=-0.5232254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9263242D+00  t(3)=-0.3767273D+00
                             n(1)= 0.9401125D+00  n(2)=-0.1284129D+00  n(3)=-0.3157508D+00
                             s(1)=-0.3408642D+00  s(2)=-0.3541661D+00  s(3)=-0.8708490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2262730D-01  rln/H 0.1517280D+00  rls/H 0.2703926D-01
                             vlt = 0.1418272D-16  vln =-0.1784198D-06  vls =-0.1587679D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2512936D+00  coo2= 0.4202653D+00  coo3=-0.3372667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9263242D+00  t(3)=-0.3767273D+00
                             n(1)= 0.9401125D+00  n(2)=-0.1284129D+00  n(3)=-0.3157508D+00
                             s(1)=-0.3408642D+00  s(2)=-0.3541661D+00  s(3)=-0.8708490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6723106D-02  rln/H 0.1452472D+00  rls/H 0.2169220D-01
                             vlt = 0.3063210D-16  vln =-0.1784593D-06  vls =-0.6016983D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4116692D+00  coo2= 0.3297764D+00  coo3= 0.1770344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9263242D+00  t(3)=-0.3767273D+00
                             n(1)= 0.9401125D+00  n(2)=-0.1284129D+00  n(3)=-0.3157508D+00
                             s(1)=-0.3408642D+00  s(2)=-0.3541661D+00  s(3)=-0.8708490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3939320D-03  rln/H 0.2003412D+00  rls/H 0.3402689D-01
                             vlt =-0.5709680D-16  vln =-0.1778080D-06  vls = 0.4675622D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2072606D+00  coo2=-0.5955585D+00  coo3=-0.5524416D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9263242D+00  t(3)=-0.3767273D+00
                             n(1)= 0.9401125D+00  n(2)=-0.1284129D+00  n(3)=-0.3157508D+00
                             s(1)=-0.3408642D+00  s(2)=-0.3541661D+00  s(3)=-0.8708490D+00
 
