     
! Vloc_Rloc
      
$steps   439200              time= 0.4392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3855661D-01  rln/H 0.7794560D-01  rls/H 0.5680326D-02
                             vlt = 0.1031347D-16  vln =-0.1473603D-06  vls = 0.6873672D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6855885D-01  coo2=-0.1020018D+00  coo3=-0.5841589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468301D+00  t(3)= 0.3217340D+00
                             n(1)= 0.8997209D+00  n(2)= 0.1404259D+00  n(3)=-0.4132588D+00
                             s(1)=-0.4364657D+00  s(2)= 0.2894708D+00  s(3)=-0.8518828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2334788D-01  rln/H 0.1509165D+00  rls/H 0.1793632D-01
                             vlt =-0.1727947D-16  vln =-0.1472130D-06  vls = 0.1162129D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1343768D+00  coo2= 0.5337751D+00  coo3=-0.2248264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468301D+00  t(3)= 0.3217340D+00
                             n(1)= 0.8997209D+00  n(2)= 0.1404259D+00  n(3)=-0.4132588D+00
                             s(1)=-0.4364657D+00  s(2)= 0.2894708D+00  s(3)=-0.8518828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1710264D-01  rln/H 0.1459088D+00  rls/H 0.2502663D-01
                             vlt = 0.1717783D-16  vln =-0.1468298D-06  vls = 0.1509730D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3723582D+00  coo2= 0.3442690D+00  coo3= 0.2288972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468301D+00  t(3)= 0.3217340D+00
                             n(1)= 0.8997209D+00  n(2)= 0.1404259D+00  n(3)=-0.4132588D+00
                             s(1)=-0.4364657D+00  s(2)= 0.2894708D+00  s(3)=-0.8518828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2635246D-02  rln/H 0.1997525D+00  rls/H 0.3890511D-01
                             vlt =-0.2179246D-16  vln =-0.1470145D-06  vls = 0.1273938D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2918590D+00  coo2=-0.5095059D+00  coo3=-0.2364745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9468301D+00  t(3)= 0.3217340D+00
                             n(1)= 0.8997209D+00  n(2)= 0.1404259D+00  n(3)=-0.4132588D+00
                             s(1)=-0.4364657D+00  s(2)= 0.2894708D+00  s(3)=-0.8518828D+00
 
