     
! Vloc_Rloc
      
$steps  1610400              time= 0.1610400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2610837D-01  rln/H 0.7851195D-01  rls/H 0.6571208D-02
                             vlt = 0.1952242D-16  vln =-0.1812586D-06  vls = 0.6086779D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4396807D+00  coo2= 0.2927117D+00  coo3=-0.2781125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971042D+00  t(3)=-0.7604783D-01
                             n(1)=-0.9214552D+00  n(2)=-0.2954342D-01  n(3)= 0.3873597D+00
                             s(1)=-0.3884847D+00  s(2)= 0.7007467D-01  s(3)=-0.9187868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658307D-02  rln/H 0.1502637D+00  rls/H 0.2242521D-01
                             vlt =-0.2752857D-16  vln =-0.1817760D-06  vls =-0.9561308D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3724310D+00  coo2=-0.4298841D+00  coo3=-0.1732496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971042D+00  t(3)=-0.7604783D-01
                             n(1)=-0.9214552D+00  n(2)=-0.2954342D-01  n(3)= 0.3873597D+00
                             s(1)=-0.3884847D+00  s(2)= 0.7007467D-01  s(3)=-0.9187868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1607409D-01  rln/H 0.1463465D+00  rls/H 0.2050822D-01
                             vlt = 0.3496552D-16  vln =-0.1817974D-06  vls = 0.6674620D-18
                             gapTT-0.5476960D-01
                             coo1=-0.1611191D+00  coo2=-0.4177018D+00  coo3= 0.3303503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971042D+00  t(3)=-0.7604783D-01
                             n(1)=-0.9214552D+00  n(2)=-0.2954342D-01  n(3)= 0.3873597D+00
                             s(1)=-0.3884847D+00  s(2)= 0.7007467D-01  s(3)=-0.9187868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3372445D-02  rln/H 0.1992743D+00  rls/H 0.3895648D-01
                             vlt =-0.3892963D-16  vln =-0.1811080D-06  vls = 0.4987330D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2443446D+00  coo2= 0.5464400D+00  coo3= 0.2059066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971042D+00  t(3)=-0.7604783D-01
                             n(1)=-0.9214552D+00  n(2)=-0.2954342D-01  n(3)= 0.3873597D+00
                             s(1)=-0.3884847D+00  s(2)= 0.7007467D-01  s(3)=-0.9187868D+00
 
