     
! Vloc_Rloc
      
$steps   533200              time= 0.5332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5519852D-02  rln/H 0.1484947D+00  rls/H-0.2663863D-01
                             vlt =-0.3474190D-16  vln =-0.1492565D-06  vls = 0.2914090D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2509751D+00  coo2= 0.5195117D+00  coo3=-0.1436630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3830716D+00  t(3)= 0.9237186D+00
                             n(1)= 0.5822383D+00  n(2)= 0.7510001D+00  n(3)=-0.3114442D+00
                             s(1)=-0.8130182D+00  s(2)= 0.5378243D+00  s(3)=-0.2230390D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5417791D-01  rln/H 0.1477347D+00  rls/H 0.1693767D-01
                             vlt = 0.4857099D-16  vln =-0.1488797D-06  vls = 0.2656295D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5981726D-01  coo2= 0.4634053D+00  coo3= 0.3020647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3830716D+00  t(3)= 0.9237186D+00
                             n(1)= 0.5822383D+00  n(2)= 0.7510001D+00  n(3)=-0.3114442D+00
                             s(1)=-0.8130182D+00  s(2)= 0.5378243D+00  s(3)=-0.2230390D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1527220D-02  rln/H 0.1979769D+00  rls/H 0.4152828D-01
                             vlt =-0.1613428D-16  vln =-0.1488351D-06  vls =-0.1917344D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5504336D+00  coo2=-0.1548463D+00  coo3=-0.2715577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3830716D+00  t(3)= 0.9237186D+00
                             n(1)= 0.5822383D+00  n(2)= 0.7510001D+00  n(3)=-0.3114442D+00
                             s(1)=-0.8130182D+00  s(2)= 0.5378243D+00  s(3)=-0.2230390D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3886009D-01  rln/H 0.8030930D-01  rls/H-0.9152097D-03
                             vlt = 0.1174326D-16  vln =-0.1492317D-06  vls =-0.2002386D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1097356D+00  coo2= 0.5725885D-01  coo3=-0.5839741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3830716D+00  t(3)= 0.9237186D+00
                             n(1)= 0.5822383D+00  n(2)= 0.7510001D+00  n(3)=-0.3114442D+00
                             s(1)=-0.8130182D+00  s(2)= 0.5378243D+00  s(3)=-0.2230390D+00
 
