     
! Vloc_Rloc
      
$steps  1391200              time= 0.1391200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2866236D-01  rln/H 0.1489679D+00  rls/H-0.6551395D-01
                             vlt = 0.3936332D-16  vln =-0.1806458D-06  vls =-0.7203168D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4297718D+00  coo2= 0.3931605D+00  coo3=-0.1193357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2330901D-01  t(3)= 0.9997283D+00
                             n(1)= 0.2149525D+00  n(2)= 0.9763592D+00  n(3)= 0.2276415D-01
                             s(1)=-0.9766245D+00  s(2)= 0.2148941D+00  s(3)= 0.5010330D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7182941D-01  rln/H 0.1473278D+00  rls/H 0.4475454D-02
                             vlt = 0.4332743D-16  vln =-0.1807116D-06  vls = 0.5231275D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2232921D+00  coo2= 0.3359864D+00  coo3= 0.3831694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2330901D-01  t(3)= 0.9997283D+00
                             n(1)= 0.2149525D+00  n(2)= 0.9763592D+00  n(3)= 0.2276415D-01
                             s(1)=-0.9766245D+00  s(2)= 0.2148941D+00  s(3)= 0.5010330D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1262888D-01  rln/H 0.1983210D+00  rls/H 0.6104940D-01
                             vlt =-0.6369688D-17  vln =-0.1800428D-06  vls =-0.7357836D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6006433D+00  coo2= 0.1661141D+00  coo3=-0.1110527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2330901D-01  t(3)= 0.9997283D+00
                             n(1)= 0.2149525D+00  n(2)= 0.9763592D+00  n(3)= 0.2276415D-01
                             s(1)=-0.9766245D+00  s(2)= 0.2148941D+00  s(3)= 0.5010330D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826627D-01  rln/H 0.7978603D-01  rls/H-0.4108212D-02
                             vlt = 0.1025249D-16  vln =-0.1801428D-06  vls = 0.7451349D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1832424D+00  coo2= 0.2671094D+00  coo3=-0.5014185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2330901D-01  t(3)= 0.9997283D+00
                             n(1)= 0.2149525D+00  n(2)= 0.9763592D+00  n(3)= 0.2276415D-01
                             s(1)=-0.9766245D+00  s(2)= 0.2148941D+00  s(3)= 0.5010330D-02
 
