     
! Vloc_Rloc
      
$steps  1553600              time= 0.1553600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3693085D-02  rln/H 0.1488875D+00  rls/H-0.2969948D-01
                             vlt =-0.7197070D-16  vln =-0.1815727D-06  vls = 0.5299208D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5270211D+00  coo2=-0.2492146D+00  coo3=-0.1168813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6599349D+00  t(3)= 0.7513228D+00
                             n(1)=-0.8286945D+00  n(2)= 0.4205163D+00  n(3)= 0.3693664D+00
                             s(1)=-0.5597012D+00  s(2)=-0.6226170D+00  s(3)=-0.5468844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5576471D-01  rln/H 0.1473867D+00  rls/H 0.1705947D-01
                             vlt = 0.9049785D-16  vln =-0.1816163D-06  vls = 0.1782157D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3087183D+00  coo2=-0.2587811D+00  coo3= 0.3837847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6599349D+00  t(3)= 0.7513228D+00
                             n(1)=-0.8286945D+00  n(2)= 0.4205163D+00  n(3)= 0.3693664D+00
                             s(1)=-0.5597012D+00  s(2)=-0.6226170D+00  s(3)=-0.5468844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2220546D-02  rln/H 0.1982646D+00  rls/H 0.4382700D-01
                             vlt =-0.2422514D-16  vln =-0.1809294D-06  vls =-0.3653592D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2034379D-01  coo2= 0.6211422D+00  coo3= 0.1202791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6599349D+00  t(3)= 0.7513228D+00
                             n(1)=-0.8286945D+00  n(2)= 0.4205163D+00  n(3)= 0.3693664D+00
                             s(1)=-0.5597012D+00  s(2)=-0.6226170D+00  s(3)=-0.5468844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3843804D-01  rln/H 0.7985925D-01  rls/H 0.1454970D-02
                             vlt = 0.2089122D-16  vln =-0.1810568D-06  vls =-0.6586872D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2853144D+00  coo2= 0.4107366D+00  coo3=-0.3259399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6599349D+00  t(3)= 0.7513228D+00
                             n(1)=-0.8286945D+00  n(2)= 0.4205163D+00  n(3)= 0.3693664D+00
                             s(1)=-0.5597012D+00  s(2)=-0.6226170D+00  s(3)=-0.5468844D+00
 
