     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686921D-01  rln/H 0.1241739D+00  rls/H-0.4995053D-01
                             vlt =-0.2661157D-04  vln =-0.1963916D-03  vls =-0.2077229D-04
                             gapTT-0.4847834D-01
                             coo1=-0.3761817D+00  coo2= 0.2845863D+00  coo3= 0.2108163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1497134D+00  t(3)= 0.9887294D+00
                             n(1)= 0.5842085D-01  n(2)= 0.9870407D+00  n(3)= 0.1494577D+00
                             s(1)=-0.9982920D+00  s(2)= 0.5776241D-01  s(3)= 0.8746383D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5686297D-02  rln/H 0.1778800D+00  rls/H-0.2101641D-02
                             vlt =-0.2661157D-04  vln =-0.1963916D-03  vls =-0.2077229D-04
                             gapTT-0.4847834D-01
                             coo1= 0.4227752D+00  coo2= 0.2145355D+00  coo3= 0.3611417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1497134D+00  t(3)= 0.9887294D+00
                             n(1)= 0.5842085D-01  n(2)= 0.9870407D+00  n(3)= 0.1494577D+00
                             s(1)=-0.9982920D+00  s(2)= 0.5776241D-01  s(3)= 0.8746383D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7890297D-03  rln/H 0.5433366D-02  rls/H-0.2595860D-02
                             vlt =-0.2661157D-04  vln =-0.1963916D-03  vls =-0.2077229D-04
                             gapTT-0.4847834D-01
                             coo1= 0.4136632D+00  coo2= 0.2850880D+00  coo3=-0.1012360D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1497134D+00  t(3)= 0.9887294D+00
                             n(1)= 0.5842085D-01  n(2)= 0.9870407D+00  n(3)= 0.1494577D+00
                             s(1)=-0.9982920D+00  s(2)= 0.5776241D-01  s(3)= 0.8746383D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2630571D-01  rln/H 0.1752146D+00  rls/H 0.2181556D-02
                             vlt =-0.2661157D-04  vln =-0.1963916D-03  vls =-0.2077229D-04
                             gapTT-0.4847834D-01
                             coo1=-0.2339702D+00  coo2= 0.3690314D+00  coo3=-0.4024600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1497134D+00  t(3)= 0.9887294D+00
                             n(1)= 0.5842085D-01  n(2)= 0.9870407D+00  n(3)= 0.1494577D+00
                             s(1)=-0.9982920D+00  s(2)= 0.5776241D-01  s(3)= 0.8746383D-02
 
