     
! Vloc_Rloc
      
$steps  1120800              time= 0.1120800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1872402D-02  rln/H 0.2008407D+00  rls/H 0.2791428D-01
                             vlt = 0.6226963D-17  vln =-0.1758419D-06  vls = 0.1531436D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2140505D+00  coo2=-0.5923071D+00  coo3= 0.6366543D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3346818D+00  t(3)=-0.9423312D+00
                             n(1)= 0.6195717D+00  n(2)=-0.7396735D+00  n(3)=-0.2627052D+00
                             s(1)=-0.7849401D+00  s(2)=-0.5838417D+00  s(3)=-0.2073594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3019536D-01  rln/H 0.7644957D-01  rls/H-0.1698423D-01
                             vlt = 0.3347474D-17  vln =-0.1759923D-06  vls =-0.2381857D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1477036D+00  coo2=-0.3507957D+00  coo3=-0.4598604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3346818D+00  t(3)=-0.9423312D+00
                             n(1)= 0.6195717D+00  n(2)=-0.7396735D+00  n(3)=-0.2627052D+00
                             s(1)=-0.7849401D+00  s(2)=-0.5838417D+00  s(3)=-0.2073594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4644090D-01  rln/H 0.1524042D+00  rls/H 0.3989578D-01
                             vlt = 0.3035766D-17  vln =-0.1764739D-06  vls = 0.9703609D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4223569D+00  coo2= 0.1070641D+00  coo3=-0.4045642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3346818D+00  t(3)=-0.9423312D+00
                             n(1)= 0.6195717D+00  n(2)=-0.7396735D+00  n(3)=-0.2627052D+00
                             s(1)=-0.7849401D+00  s(2)=-0.5838417D+00  s(3)=-0.2073594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8010771D-02  rln/H 0.1447508D+00  rls/H 0.1163498D-01
                             vlt = 0.1605974D-17  vln =-0.1764839D-06  vls =-0.2947675D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5425922D+00  coo2= 0.2100271D-01  coo3= 0.1213170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3346818D+00  t(3)=-0.9423312D+00
                             n(1)= 0.6195717D+00  n(2)=-0.7396735D+00  n(3)=-0.2627052D+00
                             s(1)=-0.7849401D+00  s(2)=-0.5838417D+00  s(3)=-0.2073594D+00
 
