     
! Vloc_Rloc
      
$steps   456400              time= 0.4564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030904D-01  rln/H 0.1496219D+00  rls/H 0.1573952D-01
                             vlt =-0.2094543D-16  vln =-0.1475867D-06  vls = 0.7867242D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6415342D-01  coo2= 0.5524508D+00  coo3=-0.2102437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8338303D+00  t(3)= 0.5520209D+00
                             n(1)= 0.8748456D+00  n(2)= 0.2674000D+00  n(3)=-0.4039090D+00
                             s(1)=-0.4844019D+00  s(2)= 0.4829331D+00  s(3)=-0.7294727D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2633414D-01  rln/H 0.1468861D+00  rls/H 0.2050675D-01
                             vlt = 0.6901624D-17  vln =-0.1472015D-06  vls = 0.3386438D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3235564D+00  coo2= 0.3837954D+00  coo3= 0.2399544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8338303D+00  t(3)= 0.5520209D+00
                             n(1)= 0.8748456D+00  n(2)= 0.2674000D+00  n(3)=-0.4039090D+00
                             s(1)=-0.4844019D+00  s(2)= 0.4829331D+00  s(3)=-0.7294727D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6549384D-03  rln/H 0.1988034D+00  rls/H 0.3979286D-01
                             vlt =-0.1097755D-16  vln =-0.1473432D-06  vls =-0.2032879D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3565707D+00  coo2=-0.4606963D+00  coo3=-0.2476175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8338303D+00  t(3)= 0.5520209D+00
                             n(1)= 0.8748456D+00  n(2)= 0.2674000D+00  n(3)=-0.4039090D+00
                             s(1)=-0.4844019D+00  s(2)= 0.4829331D+00  s(3)=-0.7294727D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3960299D-01  rln/H 0.7921051D-01  rls/H-0.4217745D-03
                             vlt = 0.3496552D-17  vln =-0.1477018D-06  vls = 0.7826584D-18
                             gapTT-0.5476964D-01
                             coo1= 0.8295173D-01  coo2=-0.7684451D-01  coo3=-0.5861401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8338303D+00  t(3)= 0.5520209D+00
                             n(1)= 0.8748456D+00  n(2)= 0.2674000D+00  n(3)=-0.4039090D+00
                             s(1)=-0.4844019D+00  s(2)= 0.4829331D+00  s(3)=-0.7294727D+00
 
