     
! Vloc_Rloc
      
$steps  1731600              time= 0.1731600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2598214D-03  rln/H 0.2007942D+00  rls/H 0.2931871D-01
                             vlt = 0.4265234D-17  vln =-0.1810775D-06  vls = 0.7856400D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5628345D+00  coo2= 0.5030365D-01  coo3= 0.2852817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2539624D+00  t(3)=-0.9672141D+00
                             n(1)=-0.4758769D+00  n(2)=-0.8506763D+00  n(3)= 0.2233629D+00
                             s(1)=-0.8795119D+00  s(2)= 0.4602748D+00  s(3)=-0.1208548D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3147028D-01  rln/H 0.7648484D-01  rls/H-0.1674631D-01
                             vlt = 0.4743385D-17  vln =-0.1812878D-06  vls =-0.1400654D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5198765D+00  coo2=-0.1190423D+00  coo3=-0.2681486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2539624D+00  t(3)=-0.9672141D+00
                             n(1)=-0.4758769D+00  n(2)=-0.8506763D+00  n(3)= 0.2233629D+00
                             s(1)=-0.8795119D+00  s(2)= 0.4602748D+00  s(3)=-0.1208548D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4320686D-01  rln/H 0.1523341D+00  rls/H 0.4401186D-01
                             vlt = 0.1244122D-16  vln =-0.1818051D-06  vls = 0.3114371D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1121417D+00  coo2=-0.4868403D+00  coo3=-0.3223842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2539624D+00  t(3)=-0.9672141D+00
                             n(1)=-0.4758769D+00  n(2)=-0.8506763D+00  n(3)= 0.2233629D+00
                             s(1)=-0.8795119D+00  s(2)= 0.4602748D+00  s(3)=-0.1208548D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7997919D-02  rln/H 0.1447825D+00  rls/H 0.1008510D-01
                             vlt = 0.5556536D-18  vln =-0.1817685D-06  vls =-0.1580225D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2751353D+00  coo2=-0.4416344D+00  coo3= 0.1970417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2539624D+00  t(3)=-0.9672141D+00
                             n(1)=-0.4758769D+00  n(2)=-0.8506763D+00  n(3)= 0.2233629D+00
                             s(1)=-0.8795119D+00  s(2)= 0.4602748D+00  s(3)=-0.1208548D+00
 
