     
! Vloc_Rloc
      
$steps  1380000              time= 0.1380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2814364D-01  rln/H 0.1489642D+00  rls/H-0.6520123D-01
                             vlt = 0.4084732D-16  vln =-0.1805770D-06  vls =-0.6535706D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3953040D+00  coo2= 0.4249966D+00  coo3=-0.1289675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8604428D-02  t(3)= 0.9999630D+00
                             n(1)= 0.2983069D+00  n(2)= 0.9544347D+00  n(3)=-0.8212669D-02
                             s(1)=-0.9544700D+00  s(2)= 0.2982958D+00  s(3)=-0.2566760D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7169835D-01  rln/H 0.1473305D+00  rls/H 0.4860077D-02
                             vlt = 0.4649872D-16  vln =-0.1806428D-06  vls = 0.5063224D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1904964D+00  coo2= 0.3653117D+00  coo3= 0.3739297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8604428D-02  t(3)= 0.9999630D+00
                             n(1)= 0.2983069D+00  n(2)= 0.9544347D+00  n(3)=-0.8212669D-02
                             s(1)=-0.9544700D+00  s(2)= 0.2982958D+00  s(3)=-0.2566760D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1236130D-01  rln/H 0.1983181D+00  rls/H 0.6085826D-01
                             vlt =-0.6044427D-17  vln =-0.1799751D-06  vls =-0.7353093D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6117978D+00  coo2= 0.1103119D+00  coo3=-0.1193049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8604428D-02  t(3)= 0.9999630D+00
                             n(1)= 0.2983069D+00  n(2)= 0.9544347D+00  n(3)=-0.8212669D-02
                             s(1)=-0.9544700D+00  s(2)= 0.2982958D+00  s(3)=-0.2566760D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817162D-01  rln/H 0.7978981D-01  rls/H-0.4023627D-02
                             vlt = 0.1175682D-16  vln =-0.1800749D-06  vls = 0.7890112D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2015230D+00  coo2= 0.2351780D+00  coo3=-0.5103190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8604428D-02  t(3)= 0.9999630D+00
                             n(1)= 0.2983069D+00  n(2)= 0.9544347D+00  n(3)=-0.8212669D-02
                             s(1)=-0.9544700D+00  s(2)= 0.2982958D+00  s(3)=-0.2566760D-02
 
