     
! Vloc_Rloc
      
$steps   552800              time= 0.5528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8185082D-02  rln/H 0.1484663D+00  rls/H-0.3427615D-01
                             vlt =-0.2038300D-16  vln =-0.1496695D-06  vls = 0.2821721D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3234763D+00  coo2= 0.4820281D+00  coo3=-0.1285764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131567D+00  t(3)= 0.9497015D+00
                             n(1)= 0.4679707D+00  n(2)= 0.8392930D+00  n(3)=-0.2767504D+00
                             s(1)=-0.8837440D+00  s(2)= 0.4444324D+00  s(3)=-0.1465482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5769495D-01  rln/H 0.1477556D+00  rls/H 0.1624260D-01
                             vlt = 0.4841640D-16  vln =-0.1492996D-06  vls = 0.6681396D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1148042D-01  coo2= 0.4556705D+00  coo3= 0.3190583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131567D+00  t(3)= 0.9497015D+00
                             n(1)= 0.4679707D+00  n(2)= 0.8392930D+00  n(3)=-0.2767504D+00
                             s(1)=-0.8837440D+00  s(2)= 0.4444324D+00  s(3)=-0.1465482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3275561D-02  rln/H 0.1979560D+00  rls/H 0.4409932D-01
                             vlt =-0.4858581D-17  vln =-0.1492094D-06  vls =-0.3082692D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5694336D+00  coo2=-0.6226740D-01  coo3=-0.2693813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131567D+00  t(3)= 0.9497015D+00
                             n(1)= 0.4679707D+00  n(2)= 0.8392930D+00  n(3)=-0.2767504D+00
                             s(1)=-0.8837440D+00  s(2)= 0.4444324D+00  s(3)=-0.1465482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826060D-01  rln/H 0.8033639D-01  rls/H-0.1674627D-02
                             vlt = 0.1642566D-16  vln =-0.1496103D-06  vls =-0.1080814D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1049084D+00  coo2= 0.9430374D-01  coo3=-0.5800407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131567D+00  t(3)= 0.9497015D+00
                             n(1)= 0.4679707D+00  n(2)= 0.8392930D+00  n(3)=-0.2767504D+00
                             s(1)=-0.8837440D+00  s(2)= 0.4444324D+00  s(3)=-0.1465482D+00
 
