     
! Vloc_Rloc
      
$steps  1839200              time= 0.1839200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5933777D-02  rln/H 0.2005166D+00  rls/H 0.2409662D-01
                             vlt = 0.1326335D-15  vln =-0.1807417D-06  vls = 0.7511082D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3976348D+00  coo2=-0.4493566D+00  coo3= 0.2016547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2187397D-01  t(3)=-0.9997607D+00
                             n(1)= 0.3298729D+00  n(2)=-0.9437995D+00  n(3)=-0.2064958D-01
                             s(1)=-0.9440254D+00  s(2)=-0.3297940D+00  s(3)=-0.7215629D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249576D-01  rln/H 0.7685570D-01  rls/H-0.2051159D-01
                             vlt =-0.4045158D-15  vln =-0.1810053D-06  vls = 0.3276493D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2686819D+00  coo2=-0.3919691D+00  coo3=-0.3612716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2187397D-01  t(3)=-0.9997607D+00
                             n(1)= 0.3298729D+00  n(2)=-0.9437995D+00  n(3)=-0.2064958D-01
                             s(1)=-0.9440254D+00  s(2)=-0.3297940D+00  s(3)=-0.7215629D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526516D-01  rln/H 0.1519525D+00  rls/H 0.4401511D-01
                             vlt =-0.1249272D-15  vln =-0.1814472D-06  vls = 0.2086615D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4227686D+00  coo2=-0.1496595D+00  coo3=-0.3903710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2187397D-01  t(3)=-0.9997607D+00
                             n(1)= 0.3298729D+00  n(2)=-0.9437995D+00  n(3)=-0.2064958D-01
                             s(1)=-0.9440254D+00  s(2)=-0.3297940D+00  s(3)=-0.7215629D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7885042D-02  rln/H 0.1450714D+00  rls/H 0.8139648D-02
                             vlt = 0.3419980D-16  vln =-0.1813346D-06  vls =-0.9723938D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5215686D+00  coo2=-0.1268717D+00  coo3= 0.1464090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2187397D-01  t(3)=-0.9997607D+00
                             n(1)= 0.3298729D+00  n(2)=-0.9437995D+00  n(3)=-0.2064958D-01
                             s(1)=-0.9440254D+00  s(2)=-0.3297940D+00  s(3)=-0.7215629D-02
 
