     
! Vloc_Rloc
      
$steps   702000              time= 0.7020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087317D-01  rln/H 0.1483713D+00  rls/H-0.5531381D-01
                             vlt = 0.1887189D-16  vln =-0.1526823D-06  vls = 0.4972083D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5860473D+00  coo2=-0.4478998D-01  coo3=-0.8979080D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4023717D-01  t(3)= 0.9991902D+00
                             n(1)=-0.5610567D+00  n(2)= 0.8271070D+00  n(3)= 0.3330742D-01
                             s(1)=-0.8277774D+00  s(2)=-0.5606024D+00  s(3)=-0.2257533D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579403D-01  rln/H 0.1478253D+00  rls/H 0.9895470D-02
                             vlt = 0.3330534D-16  vln =-0.1524063D-06  vls = 0.2203641D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3783599D+00  coo2= 0.7633893D-01  coo3= 0.4007263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4023717D-01  t(3)= 0.9991902D+00
                             n(1)=-0.5610567D+00  n(2)= 0.8271070D+00  n(3)= 0.3330742D-01
                             s(1)=-0.8277774D+00  s(2)=-0.5606024D+00  s(3)=-0.2257533D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119504D-01  rln/H 0.1978866D+00  rls/H 0.5350975D-01
                             vlt = 0.1260385D-17  vln =-0.1520211D-06  vls =-0.4271248D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2854383D+00  coo2= 0.5482528D+00  coo3=-0.1365359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4023717D-01  t(3)= 0.9991902D+00
                             n(1)=-0.5610567D+00  n(2)= 0.8271070D+00  n(3)= 0.3330742D-01
                             s(1)=-0.8277774D+00  s(2)=-0.5606024D+00  s(3)=-0.2257533D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806222D-01  rln/H 0.8042638D-01  rls/H-0.4666241D-02
                             vlt = 0.8748156D-17  vln =-0.1523998D-06  vls = 0.4728985D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9312506D-01  coo2= 0.3062519D+00  coo3=-0.5038684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4023717D-01  t(3)= 0.9991902D+00
                             n(1)=-0.5610567D+00  n(2)= 0.8271070D+00  n(3)= 0.3330742D-01
                             s(1)=-0.8277774D+00  s(2)=-0.5606024D+00  s(3)=-0.2257533D-01
 
