     
! Vloc_Rloc
      
$steps  1975200              time= 0.1975200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1126228D-01  rln/H 0.1865365D+00  rls/H 0.9258551D-01
                             vlt = 0.2510224D-16  vln =-0.1113255D-06  vls = 0.4090966D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4204426D+00  coo2=-0.4370370D+00  coo3=-0.1814339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5485304D+00  t(3)=-0.8361306D+00
                             n(1)= 0.3493442D+00  n(2)=-0.7834498D+00  n(3)=-0.5139699D+00
                             s(1)=-0.9369945D+00  s(2)=-0.2920974D+00  s(3)=-0.1916259D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4665890D-01  rln/H 0.9565463D-01  rls/H 0.1050709D-01
                             vlt =-0.1078375D-15  vln =-0.1115551D-06  vls =-0.3712461D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1763811D+00  coo2=-0.7648219D-01  coo3=-0.5651434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5485304D+00  t(3)=-0.8361306D+00
                             n(1)= 0.3493442D+00  n(2)=-0.7834498D+00  n(3)=-0.5139699D+00
                             s(1)=-0.9369945D+00  s(2)=-0.2920974D+00  s(3)=-0.1916259D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2538138D-01  rln/H 0.1328694D+00  rls/H-0.4660707D-01
                             vlt =-0.3957338D-17  vln =-0.1112443D-06  vls = 0.1063738D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4994600D+00  coo2= 0.6182522D-01  coo3=-0.3165991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5485304D+00  t(3)=-0.8361306D+00
                             n(1)= 0.3493442D+00  n(2)=-0.7834498D+00  n(3)=-0.5139699D+00
                             s(1)=-0.9369945D+00  s(2)=-0.2920974D+00  s(3)=-0.1916259D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664756D-01  rln/H 0.1595921D+00  rls/H-0.1920270D-01
                             vlt =-0.6776264D-19  vln =-0.1109209D-06  vls =-0.6155558D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4815138D+00  coo2=-0.2432290D+00  coo3= 0.1362003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5485304D+00  t(3)=-0.8361306D+00
                             n(1)= 0.3493442D+00  n(2)=-0.7834498D+00  n(3)=-0.5139699D+00
                             s(1)=-0.9369945D+00  s(2)=-0.2920974D+00  s(3)=-0.1916259D+00
 
