     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1754854D-01  rln/H 0.8791746D-01  rls/H 0.4030376D-01
                             vlt = 0.3892286D-16  vln =-0.1509756D-05  vls = 0.1515715D-15
                             gapTT-0.5477189D-01
                             coo1=-0.1859633D+00  coo2= 0.5423827D+00  coo3=-0.1661272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6376221D+00  t(3)= 0.7703493D+00
                             n(1)= 0.6313344D+00  n(2)= 0.5974141D+00  n(3)=-0.4944828D+00
                             s(1)=-0.7755107D+00  s(2)= 0.4863480D+00  s(3)=-0.4025528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1197121D-01  rln/H 0.1406970D+00  rls/H-0.2775826D-01
                             vlt =-0.1485086D-15  vln =-0.1514247D-05  vls =-0.3059619D-15
                             gapTT-0.5477189D-01
                             coo1= 0.3467254D+00  coo2= 0.3719746D+00  coo3= 0.3081068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6376221D+00  t(3)= 0.7703493D+00
                             n(1)= 0.6313344D+00  n(2)= 0.5974141D+00  n(3)=-0.4944828D+00
                             s(1)=-0.7755107D+00  s(2)= 0.4863480D+00  s(3)=-0.4025528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5678849D-01  rln/H 0.1536050D+00  rls/H-0.2052484D-01
                             vlt =-0.2818926D-17  vln =-0.1517032D-05  vls = 0.1488610D-15
                             gapTT-0.5477189D-01
                             coo1= 0.5511229D+00  coo2=-0.6128495D-01  coo3= 0.4562596D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6376221D+00  t(3)= 0.7703493D+00
                             n(1)= 0.6313344D+00  n(2)= 0.5974141D+00  n(3)=-0.4944828D+00
                             s(1)=-0.7755107D+00  s(2)= 0.4863480D+00  s(3)=-0.4025528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3129076D-01  rln/H 0.1922762D+00  rls/H 0.8431402D-01
                             vlt = 0.5854692D-17  vln =-0.1511127D-05  vls =-0.1385610D-15
                             gapTT-0.5477189D-01
                             coo1=-0.1530856D+00  coo2= 0.1527292D+00  coo3=-0.5949141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6376221D+00  t(3)= 0.7703493D+00
                             n(1)= 0.6313344D+00  n(2)= 0.5974141D+00  n(3)=-0.4944828D+00
                             s(1)=-0.7755107D+00  s(2)= 0.4863480D+00  s(3)=-0.4025528D+00
 
