     
! Vloc_Rloc
      
$steps   618000              time= 0.6180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1610675D-01  rln/H 0.1484017D+00  rls/H-0.4935793D-01
                             vlt = 0.8707499D-17  vln =-0.1509740D-06  vls = 0.1198552D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5111353D+00  coo2= 0.2893731D+00  coo3=-0.9232461D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1424286D+00  t(3)= 0.9898051D+00
                             n(1)= 0.2100726D-01  n(2)= 0.9895866D+00  n(3)=-0.1423972D+00
                             s(1)=-0.9997793D+00  s(2)= 0.2079309D-01  s(3)=-0.2992035D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6373293D-01  rln/H 0.1478030D+00  rls/H 0.1276642D-01
                             vlt = 0.4451328D-16  vln =-0.1506378D-06  vls = 0.1933946D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2254408D+00  coo2= 0.3497419D+00  coo3= 0.3693543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1424286D+00  t(3)= 0.9898051D+00
                             n(1)= 0.2100726D-01  n(2)= 0.9895866D+00  n(3)=-0.1423972D+00
                             s(1)=-0.9997793D+00  s(2)= 0.2079309D-01  s(3)=-0.2992035D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8362329D-02  rln/H 0.1979088D+00  rls/H 0.5057667D-01
                             vlt =-0.1321371D-17  vln =-0.1504057D-06  vls =-0.4116157D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5334417D+00  coo2= 0.2466437D+00  coo3=-0.2351702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1424286D+00  t(3)= 0.9898051D+00
                             n(1)= 0.2100726D-01  n(2)= 0.9895866D+00  n(3)=-0.1423972D+00
                             s(1)=-0.9997793D+00  s(2)= 0.2079309D-01  s(3)=-0.2992035D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769593D-01  rln/H 0.8039787D-01  rls/H-0.3673900D-02
                             vlt = 0.1067939D-16  vln =-0.1508077D-06  vls = 0.3537210D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5128680D-01  coo2= 0.2106884D+00  coo3=-0.5561709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1424286D+00  t(3)= 0.9898051D+00
                             n(1)= 0.2100726D-01  n(2)= 0.9895866D+00  n(3)=-0.1423972D+00
                             s(1)=-0.9997793D+00  s(2)= 0.2079309D-01  s(3)=-0.2992035D-02
 
