     
! Vloc_Rloc
      
$steps  1228400              time= 0.1228400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3430493D-01  rln/H 0.7826520D-01  rls/H 0.6533884D-02
                             vlt = 0.2344587D-16  vln =-0.1783919D-06  vls = 0.1274192D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1417475D+00  coo2=-0.2268340D+00  coo3=-0.5336663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9913197D+00  t(3)= 0.1314733D+00
                             n(1)= 0.9512753D+00  n(2)= 0.4053882D-01  n(3)=-0.3056662D+00
                             s(1)=-0.3083427D+00  s(2)= 0.1250673D+00  s(3)=-0.9430180D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1198167D-01  rln/H 0.1505286D+00  rls/H 0.1801415D-01
                             vlt =-0.3784543D-16  vln =-0.1788844D-06  vls =-0.6833862D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1828837D+00  coo2= 0.4712379D+00  coo3=-0.3130631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9913197D+00  t(3)= 0.1314733D+00
                             n(1)= 0.9512753D+00  n(2)= 0.4053882D-01  n(3)=-0.3056662D+00
                             s(1)=-0.3083427D+00  s(2)= 0.1250673D+00  s(3)=-0.9430180D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1730805D-01  rln/H 0.1461513D+00  rls/H 0.2248969D-01
                             vlt = 0.4053561D-16  vln =-0.1789304D-06  vls = 0.7023597D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3512070D+00  coo2= 0.3828742D+00  coo3= 0.1990630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9913197D+00  t(3)= 0.1314733D+00
                             n(1)= 0.9512753D+00  n(2)= 0.4053882D-01  n(3)=-0.3056662D+00
                             s(1)=-0.3083427D+00  s(2)= 0.1250673D+00  s(3)=-0.9430180D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2627778D-02  rln/H 0.1994620D+00  rls/H 0.3956631D-01
                             vlt =-0.4710181D-16  vln =-0.1782749D-06  vls = 0.9202166D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3014945D+00  coo2=-0.5508914D+00  coo3=-0.7948936D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9913197D+00  t(3)= 0.1314733D+00
                             n(1)= 0.9512753D+00  n(2)= 0.4053882D-01  n(3)=-0.3056662D+00
                             s(1)=-0.3083427D+00  s(2)= 0.1250673D+00  s(3)=-0.9430180D+00
 
