     
! Vloc_Rloc
      
$steps   668800              time= 0.6688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1994689D-01  rln/H 0.1483766D+00  rls/H-0.5429318D-01
                             vlt = 0.1605297D-16  vln =-0.1519644D-06  vls = 0.4241941D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5814062D+00  coo2= 0.9167760D-01  coo3=-0.8415476D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3476430D-01  t(3)= 0.9993955D+00
                             n(1)=-0.3439776D+00  n(2)= 0.9384103D+00  n(3)=-0.3264291D-01
                             s(1)=-0.9389778D+00  s(2)=-0.3437697D+00  s(3)= 0.1195814D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6545290D-01  rln/H 0.1478216D+00  rls/H 0.1049092D-01
                             vlt = 0.4011548D-16  vln =-0.1516629D-06  vls = 0.2461139D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3396227D+00  coo2= 0.1969457D+00  coo3= 0.3942516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3476430D-01  t(3)= 0.9993955D+00
                             n(1)=-0.3439776D+00  n(2)= 0.9384103D+00  n(3)=-0.3264291D-01
                             s(1)=-0.9389778D+00  s(2)=-0.3437697D+00  s(3)= 0.1195814D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1066203D-01  rln/H 0.1978906D+00  rls/H 0.5299797D-01
                             vlt =-0.5197394D-17  vln =-0.1513338D-06  vls =-0.4011633D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4061551D+00  coo2= 0.4502817D+00  coo3=-0.1816113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3476430D-01  t(3)= 0.9993955D+00
                             n(1)=-0.3439776D+00  n(2)= 0.9384103D+00  n(3)=-0.3264291D-01
                             s(1)=-0.9389778D+00  s(2)=-0.3437697D+00  s(3)= 0.1195814D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795862D-01  rln/H 0.8042174D-01  rls/H-0.4485063D-02
                             vlt = 0.8693946D-17  vln =-0.1517246D-06  vls = 0.3347474D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2780156D-01  coo2= 0.2792025D+00  coo3=-0.5268956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3476430D-01  t(3)= 0.9993955D+00
                             n(1)=-0.3439776D+00  n(2)= 0.9384103D+00  n(3)=-0.3264291D-01
                             s(1)=-0.9389778D+00  s(2)=-0.3437697D+00  s(3)= 0.1195814D-01
 
