     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1803705D-02  rln/H 0.1048763D+00  rls/H-0.1454957D-01
                             vlt = 0.1529217D-03  vln =-0.2672088D-03  vls =-0.1442354D-03
                             gapTT-0.4573061D-01
                             coo1=-0.4842610D+00  coo2=-0.1115767D+00  coo3= 0.8701528D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7594493D+00  t(3)=-0.6505665D+00
                             n(1)=-0.5901915D+00  n(2)=-0.5251784D+00  n(3)=-0.6130755D+00
                             s(1)=-0.8072633D+00  s(2)= 0.3839588D+00  s(3)= 0.4482205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709696D-01  rln/H 0.1059196D+00  rls/H 0.2591582D-01
                             vlt = 0.1529217D-03  vln =-0.2672088D-03  vls =-0.1442354D-03
                             gapTT-0.4573061D-01
                             coo1=-0.4341305D+00  coo2= 0.2890064D+00  coo3=-0.3043951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7594493D+00  t(3)=-0.6505665D+00
                             n(1)=-0.5901915D+00  n(2)=-0.5251784D+00  n(3)=-0.6130755D+00
                             s(1)=-0.8072633D+00  s(2)= 0.3839588D+00  s(3)= 0.4482205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4248579D-01  rln/H 0.1120892D+00  rls/H 0.9463689D-02
                             vlt = 0.1529217D-03  vln =-0.2672088D-03  vls =-0.1442354D-03
                             gapTT-0.4573061D-01
                             coo1= 0.1010077D+00  coo2=-0.5775198D+00  coo3=-0.7726681D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7594493D+00  t(3)=-0.6505665D+00
                             n(1)=-0.5901915D+00  n(2)=-0.5251784D+00  n(3)=-0.6130755D+00
                             s(1)=-0.8072633D+00  s(2)= 0.3839588D+00  s(3)= 0.4482205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2574663D-02  rln/H 0.5182069D-02  rls/H-0.2908083D-03
                             vlt = 0.1529217D-03  vln =-0.2672088D-03  vls =-0.1442354D-03
                             gapTT-0.4573061D-01
                             coo1=-0.1199600D+00  coo2=-0.5730395D+00  coo3= 0.1316149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7594493D+00  t(3)=-0.6505665D+00
                             n(1)=-0.5901915D+00  n(2)=-0.5251784D+00  n(3)=-0.6130755D+00
                             s(1)=-0.8072633D+00  s(2)= 0.3839588D+00  s(3)= 0.4482205D+00
 
