     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1070646D-01  rln/H 0.2052818D+00  rls/H 0.4258381D-01
                             vlt = 0.4780247D-15  vln =-0.1740115D-05  vls = 0.2461573D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4940200D+00  coo2= 0.3730959D+00  coo3= 0.1320660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3596696D+00  t(3)=-0.9330797D+00
                             n(1)=-0.8769634D+00  n(2)=-0.4483981D+00  n(3)= 0.1728418D+00
                             s(1)=-0.4805571D+00  s(2)= 0.8182768D+00  s(3)=-0.3154171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1493561D-01  rln/H 0.7055686D-01  rls/H-0.1499906D-01
                             vlt =-0.1128438D-14  vln =-0.1740189D-05  vls = 0.1002115D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4529419D+00  coo2= 0.9668392D-01  coo3=-0.3765994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3596696D+00  t(3)=-0.9330797D+00
                             n(1)=-0.8769634D+00  n(2)=-0.4483981D+00  n(3)= 0.1728418D+00
                             s(1)=-0.4805571D+00  s(2)= 0.8182768D+00  s(3)=-0.3154171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3545283D-01  rln/H 0.1584571D+00  rls/H 0.2977088D-01
                             vlt =-0.3163702D-15  vln =-0.1741161D-05  vls = 0.6931304D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1038707D+00  coo2=-0.5336476D+00  coo3=-0.2407339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3596696D+00  t(3)=-0.9330797D+00
                             n(1)=-0.8769634D+00  n(2)=-0.4483981D+00  n(3)= 0.1728418D+00
                             s(1)=-0.4805571D+00  s(2)= 0.8182768D+00  s(3)=-0.3154171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9518774D-02  rln/H 0.1402060D+00  rls/H 0.5007162D-02
                             vlt = 0.1245189D-15  vln =-0.1741404D-05  vls =-0.3201107D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3067739D-01  coo2=-0.4695873D+00  coo3= 0.2968233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3596696D+00  t(3)=-0.9330797D+00
                             n(1)=-0.8769634D+00  n(2)=-0.4483981D+00  n(3)= 0.1728418D+00
                             s(1)=-0.4805571D+00  s(2)= 0.8182768D+00  s(3)=-0.3154171D+00
 
