     
! Vloc_Rloc
      
$steps  1230800              time= 0.1230800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3753935D-01  rln/H 0.7835402D-01  rls/H 0.5160625D-02
                             vlt = 0.2440810D-16  vln =-0.1784407D-06  vls = 0.1927974D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1467656D+00  coo2=-0.2211445D+00  coo3=-0.5346968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9810283D+00  t(3)= 0.1938647D+00
                             n(1)= 0.9508022D+00  n(2)= 0.6005903D-01  n(3)=-0.3039213D+00
                             s(1)=-0.3097987D+00  s(2)= 0.1843270D+00  s(3)=-0.9327638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1200577D-01  rln/H 0.1504375D+00  rls/H 0.1639313D-01
                             vlt =-0.4351716D-16  vln =-0.1789334D-06  vls = 0.5705614D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1744879D+00  coo2= 0.4763277D+00  coo3=-0.3101388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9810283D+00  t(3)= 0.1938647D+00
                             n(1)= 0.9508022D+00  n(2)= 0.6005903D-01  n(3)=-0.3039213D+00
                             s(1)=-0.3097987D+00  s(2)= 0.1843270D+00  s(3)=-0.9327638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1927398D-01  rln/H 0.1462199D+00  rls/H 0.2250629D-01
                             vlt = 0.3549407D-16  vln =-0.1789800D-06  vls = 0.6510031D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3436758D+00  coo2= 0.3882621D+00  coo3= 0.2017538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9810283D+00  t(3)= 0.1938647D+00
                             n(1)= 0.9508022D+00  n(2)= 0.6005903D-01  n(3)=-0.3039213D+00
                             s(1)=-0.3097987D+00  s(2)= 0.1843270D+00  s(3)=-0.9327638D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2625610D-02  rln/H 0.1993953D+00  rls/H 0.4014279D-01
                             vlt =-0.4187731D-16  vln =-0.1783242D-06  vls = 0.5827587D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3118807D+00  coo2=-0.5446945D+00  coo3=-0.8208060D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9810283D+00  t(3)= 0.1938647D+00
                             n(1)= 0.9508022D+00  n(2)= 0.6005903D-01  n(3)=-0.3039213D+00
                             s(1)=-0.3097987D+00  s(2)= 0.1843270D+00  s(3)=-0.9327638D+00
 
