     
! Vloc_Rloc
      
$steps   759600              time= 0.7596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1655120D-01  rln/H 0.1483936D+00  rls/H-0.4998879D-01
                             vlt = 0.8206055D-17  vln =-0.1543811D-06  vls = 0.9629071D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5176819D+00  coo2=-0.2667713D+00  coo3=-0.1198267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348291D+00  t(3)= 0.9720367D+00
                             n(1)=-0.8501662D+00  n(2)= 0.5117913D+00  n(3)= 0.1236409D+00
                             s(1)=-0.5265144D+00  s(2)=-0.8263927D+00  s(3)=-0.1996438D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6395239D-01  rln/H 0.1478048D+00  rls/H 0.1252894D-01
                             vlt = 0.3601584D-16  vln =-0.1541527D-06  vls = 0.1511107D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3689658D+00  coo2=-0.1431553D+00  coo3= 0.3910705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348291D+00  t(3)= 0.9720367D+00
                             n(1)=-0.8501662D+00  n(2)= 0.5117913D+00  n(3)= 0.1236409D+00
                             s(1)=-0.5265144D+00  s(2)=-0.8263927D+00  s(3)=-0.1996438D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8625561D-02  rln/H 0.1979013D+00  rls/H 0.5087169D-01
                             vlt =-0.4316480D-17  vln =-0.1536844D-06  vls =-0.3336971D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3296039D-01  coo2= 0.6303847D+00  coo3=-0.4719008D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2348291D+00  t(3)= 0.9720367D+00
                             n(1)=-0.8501662D+00  n(2)= 0.5117913D+00  n(3)= 0.1236409D+00
                             s(1)=-0.5265144D+00  s(2)=-0.8263927D+00  s(3)=-0.1996438D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771059D-01  rln/H 0.8040102D-01  rls/H-0.3770207D-02
                             vlt = 0.9784925D-17  vln =-0.1540352D-06  vls = 0.2602085D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2197473D+00  coo2= 0.3103608D+00  coo3=-0.4601447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2348291D+00  t(3)= 0.9720367D+00
                             n(1)=-0.8501662D+00  n(2)= 0.5117913D+00  n(3)= 0.1236409D+00
                             s(1)=-0.5265144D+00  s(2)=-0.8263927D+00  s(3)=-0.1996438D+00
 
