     
! Vloc_Rloc
      
$steps    71200              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1799360D-01  rln/H 0.1483653D+00  rls/H-0.5195117D-01
                             vlt =-0.4721700D-16  vln =-0.1701127D-05  vls =-0.3136055D-16
                             gapTT-0.5477061D-01
                             coo1=-0.5672931D+00  coo2=-0.1546281D+00  coo3=-0.8825981D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1414979D+00  t(3)= 0.9899385D+00
                             n(1)=-0.7135082D+00  n(2)= 0.6935973D+00  n(3)= 0.9914008D-01
                             s(1)=-0.7006468D+00  s(2)=-0.7063293D+00  s(3)=-0.1009599D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6463276D-01  rln/H 0.1478096D+00  rls/H 0.1173606D-01
                             vlt =-0.1491862D-15  vln =-0.1701180D-05  vls =-0.7719519D-16
                             gapTT-0.5477061D-01
                             coo1=-0.3768288D+00  coo2=-0.2966713D-01  coo3= 0.4082625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1414979D+00  t(3)= 0.9899385D+00
                             n(1)=-0.7135082D+00  n(2)= 0.6935973D+00  n(3)= 0.9914008D-01
                             s(1)=-0.7006468D+00  s(2)=-0.7063293D+00  s(3)=-0.1009599D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9498547D-02  rln/H 0.1978744D+00  rls/H 0.5179321D-01
                             vlt = 0.1029992D-16  vln =-0.1699775D-05  vls = 0.1458794D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1674930D+00  coo2= 0.6025890D+00  coo3=-0.9761774D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1414979D+00  t(3)= 0.9899385D+00
                             n(1)=-0.7135082D+00  n(2)= 0.6935973D+00  n(3)= 0.9914008D-01
                             s(1)=-0.7006468D+00  s(2)=-0.7063293D+00  s(3)=-0.1009599D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778687D-01  rln/H 0.8040803D-01  rls/H-0.4067453D-02
                             vlt =-0.3729655D-16  vln =-0.1700072D-05  vls =-0.1219727D-16
                             gapTT-0.5477061D-01
                             coo1=-0.1635589D+00  coo2= 0.3165385D+00  coo3=-0.4789411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1414979D+00  t(3)= 0.9899385D+00
                             n(1)=-0.7135082D+00  n(2)= 0.6935973D+00  n(3)= 0.9914008D-01
                             s(1)=-0.7006468D+00  s(2)=-0.7063293D+00  s(3)=-0.1009599D+00
 
