     
! Vloc_Rloc
      
$steps  1803200              time= 0.1803200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4654740D-02  rln/H 0.2005418D+00  rls/H 0.2521409D-01
                             vlt = 0.1211799D-15  vln =-0.1808710D-06  vls = 0.6770707D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4994647D+00  coo2=-0.3026952D+00  coo3= 0.2441514D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830134D-01  t(3)=-0.9982990D+00
                             n(1)= 0.5441126D-01  n(2)=-0.9968202D+00  n(3)= 0.5821497D-01
                             s(1)=-0.9985186D+00  s(2)=-0.5431871D-01  s(3)= 0.3172249D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3271343D-01  rln/H 0.7682192D-01  rls/H-0.2013040D-01
                             vlt =-0.3532195D-15  vln =-0.1811224D-06  vls = 0.2723584D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3790193D+00  coo2=-0.3292394D+00  coo3=-0.3229435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830134D-01  t(3)=-0.9982990D+00
                             n(1)= 0.5441126D-01  n(2)=-0.9968202D+00  n(3)= 0.5821497D-01
                             s(1)=-0.9985186D+00  s(2)=-0.5431871D-01  s(3)= 0.3172249D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4486764D-01  rln/H 0.1519878D+00  rls/H 0.4447123D-01
                             vlt =-0.9955686D-16  vln =-0.1815996D-06  vls = 0.1917412D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3510839D+00  coo2=-0.2927320D+00  coo3=-0.3802222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830134D-01  t(3)=-0.9982990D+00
                             n(1)= 0.5441126D-01  n(2)=-0.9968202D+00  n(3)= 0.5821497D-01
                             s(1)=-0.9985186D+00  s(2)=-0.5431871D-01  s(3)= 0.3172249D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8025183D-02  rln/H 0.1450445D+00  rls/H 0.8303320D-02
                             vlt = 0.3158416D-16  vln =-0.1815102D-06  vls =-0.8376139D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4706562D+00  coo2=-0.2551535D+00  coo3= 0.1514769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5830134D-01  t(3)=-0.9982990D+00
                             n(1)= 0.5441126D-01  n(2)=-0.9968202D+00  n(3)= 0.5821497D-01
                             s(1)=-0.9985186D+00  s(2)=-0.5431871D-01  s(3)= 0.3172249D-02
 
