     
! Vloc_Rloc
      
$steps   360800              time= 0.3608000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276193D-01  rln/H 0.1985224D+00  rls/H-0.2611212D-01
                             vlt = 0.7101524D-16  vln =-0.2926662D-05  vls = 0.6794695D-15
                             gapTT-0.5476602D-01
                             coo1=-0.5569284D+00  coo2= 0.5047815D-01  coo3=-0.2966936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5288586D+00  t(3)=-0.8487100D+00
                             n(1)=-0.7540743D+00  n(2)=-0.5574235D+00  n(3)= 0.3473486D+00
                             s(1)=-0.6567891D+00  s(2)= 0.6399904D+00  s(3)=-0.3987987D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183809D-01  rln/H 0.7922768D-01  rls/H-0.2351792D-01
                             vlt =-0.2232372D-15  vln =-0.2925942D-05  vls =-0.3111660D-16
                             gapTT-0.5476602D-01
                             coo1=-0.2295758D+00  coo2=-0.4256389D+00  coo3=-0.3501000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5288586D+00  t(3)=-0.8487100D+00
                             n(1)=-0.7540743D+00  n(2)=-0.5574235D+00  n(3)= 0.3473486D+00
                             s(1)=-0.6567891D+00  s(2)= 0.6399904D+00  s(3)=-0.3987987D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5032697D-01  rln/H 0.1493851D+00  rls/H-0.9291805D-02
                             vlt = 0.3469447D-17  vln =-0.2925223D-05  vls =-0.7421364D-16
                             gapTT-0.5476602D-01
                             coo1= 0.1232728D+00  coo2=-0.5054124D+00  coo3= 0.2878945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5288586D+00  t(3)=-0.8487100D+00
                             n(1)=-0.7540743D+00  n(2)=-0.5574235D+00  n(3)= 0.3473486D+00
                             s(1)=-0.6567891D+00  s(2)= 0.6399904D+00  s(3)=-0.3987987D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2346566D-01  rln/H 0.1468161D+00  rls/H 0.4380049D-01
                             vlt =-0.2111484D-15  vln =-0.2925688D-05  vls =-0.6353425D-16
                             gapTT-0.5476602D-01
                             coo1=-0.8012256D-01  coo2=-0.6926855D-01  coo3= 0.5462563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5288586D+00  t(3)=-0.8487100D+00
                             n(1)=-0.7540743D+00  n(2)=-0.5574235D+00  n(3)= 0.3473486D+00
                             s(1)=-0.6567891D+00  s(2)= 0.6399904D+00  s(3)=-0.3987987D+00
 
