     
! Vloc_Rloc
      
$steps   785200              time= 0.7852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9317240D-02  rln/H 0.1484451D+00  rls/H-0.3697713D-01
                             vlt =-0.1021183D-16  vln =-0.1554680D-06  vls = 0.1435636D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4591999D+00  coo2=-0.3505716D+00  coo3=-0.1405527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4099842D+00  t(3)= 0.9120926D+00
                             n(1)=-0.9302982D+00  n(2)= 0.3345593D+00  n(3)= 0.1503839D+00
                             s(1)=-0.3668041D+00  s(2)=-0.8485181D+00  s(3)=-0.3814076D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5885168D-01  rln/H 0.1477608D+00  rls/H 0.1587683D-01
                             vlt = 0.3119792D-16  vln =-0.1552615D-06  vls = 0.2913793D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3336650D+00  coo2=-0.2347366D+00  coo3= 0.3783276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4099842D+00  t(3)= 0.9120926D+00
                             n(1)=-0.9302982D+00  n(2)= 0.3345593D+00  n(3)= 0.1503839D+00
                             s(1)=-0.3668041D+00  s(2)=-0.8485181D+00  s(3)=-0.3814076D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4004239D-02  rln/H 0.1979369D+00  rls/H 0.4512127D-01
                             vlt =-0.2500441D-17  vln =-0.1547620D-06  vls =-0.1834673D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8585359D-01  coo2= 0.6271289D+00  coo3=-0.6066195D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4099842D+00  t(3)= 0.9120926D+00
                             n(1)=-0.9302982D+00  n(2)= 0.3345593D+00  n(3)= 0.1503839D+00
                             s(1)=-0.3668041D+00  s(2)=-0.8485181D+00  s(3)=-0.3814076D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807410D-01  rln/H 0.8034606D-01  rls/H-0.1981694D-02
                             vlt = 0.7765598D-17  vln =-0.1550982D-06  vls =-0.3447424D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2762823D+00  coo2= 0.2929621D+00  coo3=-0.4406667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4099842D+00  t(3)= 0.9120926D+00
                             n(1)=-0.9302982D+00  n(2)= 0.3345593D+00  n(3)= 0.1503839D+00
                             s(1)=-0.3668041D+00  s(2)=-0.8485181D+00  s(3)=-0.3814076D+00
 
