     
! Vloc_Rloc
      
$steps  1702800              time= 0.1702800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2991544D-01  rln/H 0.7628847D-01  rls/H-0.1319808D-01
                             vlt =-0.6722053D-17  vln =-0.1813203D-06  vls =-0.4241941D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5381333D+00  coo2=-0.1643405D-01  coo3=-0.2578538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709472D+00  t(3)=-0.9286540D+00
                             n(1)=-0.6501194D+00  n(2)=-0.7056210D+00  n(3)= 0.2818576D+00
                             s(1)=-0.7598320D+00  s(2)= 0.6037360D+00  s(3)=-0.2411600D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4144946D-01  rln/H 0.1525357D+00  rls/H 0.4305193D-01
                             vlt = 0.4213481D-16  vln =-0.1818472D-06  vls = 0.9273994D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5616642D-02  coo2=-0.5195390D+00  coo3=-0.2890823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709472D+00  t(3)=-0.9286540D+00
                             n(1)=-0.6501194D+00  n(2)=-0.7056210D+00  n(3)= 0.2818576D+00
                             s(1)=-0.7598320D+00  s(2)= 0.6037360D+00  s(3)=-0.2411600D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7839823D-02  rln/H 0.1446301D+00  rls/H 0.1182424D-01
                             vlt = 0.2944287D-17  vln =-0.1818305D-06  vls =-0.4389664D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1728066D+00  coo2=-0.4783463D+00  coo3= 0.2255847D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709472D+00  t(3)=-0.9286540D+00
                             n(1)=-0.6501194D+00  n(2)=-0.7056210D+00  n(3)= 0.2818576D+00
                             s(1)=-0.7598320D+00  s(2)= 0.6037360D+00  s(3)=-0.2411600D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3959821D-02  rln/H 0.2009413D+00  rls/H 0.3118450D-01
                             vlt =-0.2300541D-17  vln =-0.1811273D-06  vls = 0.4816568D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5319799D+00  coo2= 0.1939357D+00  coo3= 0.2829930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3709472D+00  t(3)=-0.9286540D+00
                             n(1)=-0.6501194D+00  n(2)=-0.7056210D+00  n(3)= 0.2818576D+00
                             s(1)=-0.7598320D+00  s(2)= 0.6037360D+00  s(3)=-0.2411600D+00
 
