     
! Vloc_Rloc
      
$steps  1218800              time= 0.1218800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2123191D-01  rln/H 0.7777260D-01  rls/H 0.1044432D-01
                             vlt = 0.2854162D-16  vln =-0.1781874D-06  vls =-0.1716428D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1207075D+00  coo2=-0.2484969D+00  coo3=-0.5291736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9927889D+00  t(3)=-0.1198761D+00
                             n(1)= 0.9495188D+00  n(2)=-0.3760632D-01  n(3)=-0.3114478D+00
                             s(1)=-0.3137100D+00  s(2)=-0.1138246D+00  s(3)=-0.9426717D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1482261D-01  rln/H 0.1510333D+00  rls/H 0.2306755D-01
                             vlt =-0.2330357D-16  vln =-0.1786787D-06  vls =-0.2959872D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2154731D+00  coo2= 0.4492082D+00  coo3=-0.3245050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9927889D+00  t(3)=-0.1198761D+00
                             n(1)= 0.9495188D+00  n(2)=-0.3760632D-01  n(3)=-0.3114478D+00
                             s(1)=-0.3137100D+00  s(2)=-0.1138246D+00  s(3)=-0.9426717D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069612D-01  rln/H 0.1457708D+00  rls/H 0.2253364D-01
                             vlt = 0.4880943D-16  vln =-0.1787221D-06  vls =-0.2048126D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3802289D+00  coo2= 0.3597560D+00  coo3= 0.1885914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9927889D+00  t(3)=-0.1198761D+00
                             n(1)= 0.9495188D+00  n(2)=-0.3760632D-01  n(3)=-0.3114478D+00
                             s(1)=-0.3137100D+00  s(2)=-0.1138246D+00  s(3)=-0.9426717D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1901611D-02  rln/H 0.1998320D+00  rls/H 0.3689914D-01
                             vlt =-0.6234840D-16  vln =-0.1780681D-06  vls = 0.8145069D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2588785D+00  coo2=-0.5735539D+00  coo3=-0.6867839D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9927889D+00  t(3)=-0.1198761D+00
                             n(1)= 0.9495188D+00  n(2)=-0.3760632D-01  n(3)=-0.3114478D+00
                             s(1)=-0.3137100D+00  s(2)=-0.1138246D+00  s(3)=-0.9426717D+00
 
