     
! Vloc_Rloc
      
$steps   332000              time= 0.3320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7577191D-02  rln/H 0.1496719D+00  rls/H-0.4468983D-01
                             vlt =-0.1024029D-15  vln =-0.2705304D-05  vls = 0.5009014D-16
                             gapTT-0.5476678D-01
                             coo1=-0.9413541D-01  coo2= 0.5053090D+00  coo3= 0.2988683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3319783D-01  t(3)= 0.9994488D+00
                             n(1)= 0.7213003D+00  n(2)= 0.6922407D+00  n(3)= 0.2299356D-01
                             s(1)=-0.6926225D+00  s(2)= 0.7209027D+00  s(3)= 0.2394560D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5407230D-02  rln/H 0.1466413D+00  rls/H 0.5887817D-01
                             vlt = 0.4792174D-16  vln =-0.2704824D-05  vls = 0.8673617D-17
                             gapTT-0.5476678D-01
                             coo1= 0.2611934D+00  coo2= 0.1292466D+00  coo3= 0.4740020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3319783D-01  t(3)= 0.9994488D+00
                             n(1)= 0.7213003D+00  n(2)= 0.6922407D+00  n(3)= 0.2299356D-01
                             s(1)=-0.6926225D+00  s(2)= 0.7209027D+00  s(3)= 0.2394560D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1455465D-01  rln/H 0.1987516D+00  rls/H 0.5173619D-01
                             vlt =-0.5052382D-16  vln =-0.2705951D-05  vls = 0.2276825D-17
                             gapTT-0.5476678D-01
                             coo1= 0.4096348D+00  coo2= 0.6348096D-02  coo3=-0.4825899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3319783D-01  t(3)= 0.9994488D+00
                             n(1)= 0.7213003D+00  n(2)= 0.6922407D+00  n(3)= 0.2299356D-01
                             s(1)=-0.6926225D+00  s(2)= 0.7209027D+00  s(3)= 0.2394560D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3936443D-01  rln/H 0.7896819D-01  rls/H 0.1662123D-03
                             vlt = 0.1528725D-16  vln =-0.2706160D-05  vls = 0.2846031D-17
                             gapTT-0.5476678D-01
                             coo1= 0.9008755D-02  coo2= 0.4217933D+00  coo3=-0.4224169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3319783D-01  t(3)= 0.9994488D+00
                             n(1)= 0.7213003D+00  n(2)= 0.6922407D+00  n(3)= 0.2299356D-01
                             s(1)=-0.6926225D+00  s(2)= 0.7209027D+00  s(3)= 0.2394560D-01
 
