     
! Vloc_Rloc
      
$steps  1403200              time= 0.1403200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893105D-01  rln/H 0.1489697D+00  rls/H-0.6567126D-01
                             vlt = 0.4071857D-16  vln =-0.1807184D-06  vls =-0.7115077D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4635842D+00  coo2= 0.3556259D+00  coo3=-0.1101814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5649193D-01  t(3)= 0.9984031D+00
                             n(1)= 0.1237795D+00  n(2)= 0.9907251D+00  n(3)= 0.5605749D-01
                             s(1)=-0.9923097D+00  s(2)= 0.1235818D+00  s(3)= 0.6992543D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189558D-01  rln/H 0.1473264D+00  rls/H 0.4275134D-02
                             vlt = 0.4288020D-16  vln =-0.1807840D-06  vls = 0.5046961D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2554058D+00  coo2= 0.3012059D+00  coo3= 0.3919284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5649193D-01  t(3)= 0.9984031D+00
                             n(1)= 0.1237795D+00  n(2)= 0.9907251D+00  n(3)= 0.5605749D-01
                             s(1)=-0.9923097D+00  s(2)= 0.1235818D+00  s(3)= 0.6992543D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276621D-01  rln/H 0.1983225D+00  rls/H 0.6114547D-01
                             vlt =-0.6993104D-17  vln =-0.1801139D-06  vls =-0.7407134D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5833310D+00  coo2= 0.2242840D+00  coo3=-0.1006008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5649193D-01  t(3)= 0.9984031D+00
                             n(1)= 0.1237795D+00  n(2)= 0.9907251D+00  n(3)= 0.5605749D-01
                             s(1)=-0.9923097D+00  s(2)= 0.1235818D+00  s(3)= 0.6992543D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831604D-01  rln/H 0.7978399D-01  rls/H-0.4151570D-02
                             vlt = 0.1238023D-16  vln =-0.1802145D-06  vls = 0.7679624D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1604886D+00  coo2= 0.2992021D+00  coo3=-0.4909860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5649193D-01  t(3)= 0.9984031D+00
                             n(1)= 0.1237795D+00  n(2)= 0.9907251D+00  n(3)= 0.5605749D-01
                             s(1)=-0.9923097D+00  s(2)= 0.1235818D+00  s(3)= 0.6992543D-02
 
