     
! Vloc_Rloc
      
$steps   753600              time= 0.7536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1760267D-01  rln/H 0.1483872D+00  rls/H-0.5142130D-01
                             vlt = 0.1093689D-16  vln =-0.1541619D-06  vls = 0.9258070D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5290558D+00  coo2=-0.2454829D+00  coo3=-0.1155772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062515D+00  t(3)= 0.9784990D+00
                             n(1)=-0.8266567D+00  n(2)= 0.5506078D+00  n(3)= 0.1160591D+00
                             s(1)=-0.5627065D+00  s(2)=-0.8088828D+00  s(3)=-0.1704992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6446026D-01  rln/H 0.1478104D+00  rls/H 0.1192718D-01
                             vlt = 0.3545341D-16  vln =-0.1539284D-06  vls = 0.1515173D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3745359D+00  coo2=-0.1207622D+00  coo3= 0.3933253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062515D+00  t(3)= 0.9784990D+00
                             n(1)=-0.8266567D+00  n(2)= 0.5506078D+00  n(3)= 0.1160591D+00
                             s(1)=-0.5627065D+00  s(2)=-0.8088828D+00  s(3)=-0.1704992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9265652D-02  rln/H 0.1978969D+00  rls/H 0.5156854D-01
                             vlt =-0.2873136D-17  vln =-0.1534679D-06  vls =-0.3726521D-16
                             gapTT-0.5476966D-01
                             coo1= 0.6067213D-01  coo2= 0.6275246D+00  coo3=-0.5683260D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2062515D+00  t(3)= 0.9784990D+00
                             n(1)=-0.8266567D+00  n(2)= 0.5506078D+00  n(3)= 0.1160591D+00
                             s(1)=-0.5627065D+00  s(2)=-0.8088828D+00  s(3)=-0.1704992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776307D-01  rln/H 0.8040801D-01  rls/H-0.3999326D-02
                             vlt = 0.1009663D-16  vln =-0.1538220D-06  vls = 0.3361874D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2063010D+00  coo2= 0.3126900D+00  coo3=-0.4647695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062515D+00  t(3)= 0.9784990D+00
                             n(1)=-0.8266567D+00  n(2)= 0.5506078D+00  n(3)= 0.1160591D+00
                             s(1)=-0.5627065D+00  s(2)=-0.8088828D+00  s(3)=-0.1704992D+00
 
