     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1381755D-01  rln/H 0.1517444D+00  rls/H-0.4337532D-01
                             vlt =-0.9454243D-16  vln =-0.1637036D-05  vls = 0.2030602D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4335298D+00  coo2= 0.3955510D+00  coo3=-0.9545609D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1977642D+00  t(3)= 0.9802496D+00
                             n(1)= 0.2435832D+00  n(2)= 0.9507245D+00  n(3)=-0.1918075D+00
                             s(1)=-0.9698800D+00  s(2)= 0.2387723D+00  s(3)=-0.4817204D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4333158D-01  rln/H 0.1452641D+00  rls/H 0.4639355D-02
                             vlt = 0.5098020D-14  vln =-0.1636752D-05  vls = 0.2292058D-14
                             gapTT-0.5477055D-01
                             coo1=-0.1266908D+00  coo2= 0.4080850D+00  coo3= 0.3563363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1977642D+00  t(3)= 0.9802496D+00
                             n(1)= 0.2435832D+00  n(2)= 0.9507245D+00  n(3)=-0.1918075D+00
                             s(1)=-0.9698800D+00  s(2)= 0.2387723D+00  s(3)=-0.4817204D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275227D-01  rln/H 0.2003518D+00  rls/H 0.5873716D-01
                             vlt =-0.1639531D-14  vln =-0.1635615D-05  vls =-0.1879871D-14
                             gapTT-0.5477055D-01
                             coo1= 0.5679292D+00  coo2= 0.1060422D+00  coo3=-0.2586644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1977642D+00  t(3)= 0.9802496D+00
                             n(1)= 0.2435832D+00  n(2)= 0.9507245D+00  n(3)=-0.1918075D+00
                             s(1)=-0.9698800D+00  s(2)= 0.2387723D+00  s(3)=-0.4817204D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2287546D-01  rln/H 0.7711343D-01  rls/H-0.3449142D-02
                             vlt = 0.3214876D-14  vln =-0.1636190D-05  vls = 0.7033084D-15
                             gapTT-0.5477055D-01
                             coo1= 0.8022040D-01  coo2= 0.1688058D+00  coo3=-0.5669250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1977642D+00  t(3)= 0.9802496D+00
                             n(1)= 0.2435832D+00  n(2)= 0.9507245D+00  n(3)=-0.1918075D+00
                             s(1)=-0.9698800D+00  s(2)= 0.2387723D+00  s(3)=-0.4817204D-01
 
