     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1158482D-01  rln/H 0.2002336D+00  rls/H 0.7462905D-03
                             vlt = 0.9703609D-17  vln =-0.1487719D-05  vls = 0.6722053D-16
                             gapTT-0.5477013D-01
                             coo1=-0.5237103D+00  coo2=-0.3429873D+00  coo3=-0.9371870D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2230929D+00  t(3)=-0.9747972D+00
                             n(1)= 0.1218869D+00  n(2)=-0.9675291D+00  n(3)=-0.2214295D+00
                             s(1)=-0.9925440D+00  s(2)=-0.1188150D+00  s(3)=-0.2719210D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132631D-01  rln/H 0.7730115D-01  rls/H-0.2240301D-01
                             vlt =-0.1843144D-17  vln =-0.1488490D-05  vls =-0.7860466D-17
                             gapTT-0.5477013D-01
                             coo1=-0.1756880D+00  coo2=-0.1981556D+00  coo3=-0.5349857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230929D+00  t(3)=-0.9747972D+00
                             n(1)= 0.1218869D+00  n(2)=-0.9675291D+00  n(3)=-0.2214295D+00
                             s(1)=-0.9925440D+00  s(2)=-0.1188150D+00  s(3)=-0.2719210D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5971848D-01  rln/H 0.1515756D+00  rls/H 0.2421775D-01
                             vlt =-0.8023096D-17  vln =-0.1488349D-05  vls = 0.5773377D-17
                             gapTT-0.5477013D-01
                             coo1= 0.5043560D+00  coo2=-0.1750181D+00  coo3=-0.2617509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230929D+00  t(3)=-0.9747972D+00
                             n(1)= 0.1218869D+00  n(2)=-0.9675291D+00  n(3)=-0.2214295D+00
                             s(1)=-0.9925440D+00  s(2)=-0.1188150D+00  s(3)=-0.2719210D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069683D-01  rln/H 0.1454115D+00  rls/H 0.1829764D-01
                             vlt =-0.4878910D-17  vln =-0.1487556D-05  vls =-0.1409124D-16
                             gapTT-0.5477013D-01
                             coo1= 0.3869037D+00  coo2=-0.3080544D+00  coo3= 0.2548947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2230929D+00  t(3)=-0.9747972D+00
                             n(1)= 0.1218869D+00  n(2)=-0.9675291D+00  n(3)=-0.2214295D+00
                             s(1)=-0.9925440D+00  s(2)=-0.1188150D+00  s(3)=-0.2719210D-01
 
