     
! Vloc_Rloc
      
$steps   379200              time= 0.3792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2374793D-01  rln/H 0.1978201D+00  rls/H-0.3982358D-01
                             vlt = 0.5739495D-15  vln =-0.3054667D-05  vls = 0.2460665D-15
                             gapTT-0.5476587D-01
                             coo1=-0.1303908D-01  coo2=-0.4096662D+00  coo3=-0.4824396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2342640D+00  t(3)=-0.9721730D+00
                             n(1)= 0.8106986D+00  n(2)=-0.5691721D+00  n(3)=-0.1371531D+00
                             s(1)=-0.5854638D+00  s(2)=-0.7881393D+00  s(3)=-0.1899175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3184405D-01  rln/H 0.8014042D-01  rls/H-0.2270724D-01
                             vlt =-0.2368982D-15  vln =-0.3053827D-05  vls = 0.9313297D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3181181D+00  coo2= 0.6644881D-01  coo3=-0.5008330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2342640D+00  t(3)=-0.9721730D+00
                             n(1)= 0.8106986D+00  n(2)=-0.5691721D+00  n(3)=-0.1371531D+00
                             s(1)=-0.5854638D+00  s(2)=-0.7881393D+00  s(3)=-0.1899175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5550005D-01  rln/H 0.1484360D+00  rls/H-0.2493069D-01
                             vlt = 0.3225501D-15  vln =-0.3053572D-05  vls =-0.1830133D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5274919D+00  coo2= 0.1982959D+00  coo3= 0.1896024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2342640D+00  t(3)=-0.9721730D+00
                             n(1)= 0.8106986D+00  n(2)=-0.5691721D+00  n(3)=-0.1371531D+00
                             s(1)=-0.5854638D+00  s(2)=-0.7881393D+00  s(3)=-0.1899175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2016443D-01  rln/H 0.1475079D+00  rls/H 0.4452524D-01
                             vlt =-0.2316940D-15  vln =-0.3054304D-05  vls = 0.9649399D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2739552D+00  coo2=-0.2209887D+00  coo3= 0.4309623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2342640D+00  t(3)=-0.9721730D+00
                             n(1)= 0.8106986D+00  n(2)=-0.5691721D+00  n(3)=-0.1371531D+00
                             s(1)=-0.5854638D+00  s(2)=-0.7881393D+00  s(3)=-0.1899175D+00
 
