     
! Vloc_Rloc
      
$steps  1164800              time= 0.1164800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2541337D-01  rln/H 0.7611263D-01  rls/H-0.8602912D-02
                             vlt =-0.7392904D-17  vln =-0.1768282D-06  vls =-0.3160958D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1985645D-01  coo2=-0.3333647D+00  coo3=-0.4947922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5574901D+00  t(3)=-0.8301836D+00
                             n(1)= 0.8335005D+00  n(2)=-0.4586920D+00  n(3)=-0.3080237D+00
                             s(1)=-0.5525187D+00  s(2)=-0.6919585D+00  s(3)=-0.4646682D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4264810D-01  rln/H 0.1527393D+00  rls/H 0.3744147D-01
                             vlt = 0.3062871D-16  vln =-0.1773110D-06  vls = 0.6274820D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3617203D+00  coo2= 0.2818794D+00  coo3=-0.3784476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5574901D+00  t(3)=-0.8301836D+00
                             n(1)= 0.8335005D+00  n(2)=-0.4586920D+00  n(3)=-0.3080237D+00
                             s(1)=-0.5525187D+00  s(2)=-0.6919585D+00  s(3)=-0.4646682D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7513916D-02  rln/H 0.1444896D+00  rls/H 0.1514456D-01
                             vlt = 0.6200281D-18  vln =-0.1773349D-06  vls =-0.2931412D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5033860D+00  coo2= 0.1903853D+00  coo3= 0.1411424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5574901D+00  t(3)=-0.8301836D+00
                             n(1)= 0.8335005D+00  n(2)=-0.4586920D+00  n(3)=-0.3080237D+00
                             s(1)=-0.5525187D+00  s(2)=-0.6919585D+00  s(3)=-0.4646682D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4198913D-02  rln/H 0.2010836D+00  rls/H 0.3149097D-01
                             vlt =-0.4568896D-17  vln =-0.1766918D-06  vls = 0.3026279D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1208575D-02  coo2=-0.6330038D+00  coo3= 0.1874333D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5574901D+00  t(3)=-0.8301836D+00
                             n(1)= 0.8335005D+00  n(2)=-0.4586920D+00  n(3)=-0.3080237D+00
                             s(1)=-0.5525187D+00  s(2)=-0.6919585D+00  s(3)=-0.4646682D+00
 
