     
! Vloc_Rloc
      
$steps  1625600              time= 0.1625600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1125843D-01  rln/H 0.7777130D-01  rls/H 0.9148415D-02
                             vlt = 0.2882961D-16  vln =-0.1812906D-06  vls =-0.4043058D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4709315D+00  coo2= 0.2490195D+00  coo3=-0.2693672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9278612D+00  t(3)=-0.3729258D+00
                             n(1)=-0.9119132D+00  n(2)=-0.1530425D+00  n(3)= 0.3807785D+00
                             s(1)=-0.4103831D+00  s(2)= 0.3400760D+00  s(3)=-0.8461289D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1279142D-01  rln/H 0.1510209D+00  rls/H 0.2858089D-01
                             vlt =-0.7480995D-17  vln =-0.1818103D-06  vls =-0.3552795D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3187122D+00  coo2=-0.4640124D+00  coo3=-0.1914043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9278612D+00  t(3)=-0.3729258D+00
                             n(1)=-0.9119132D+00  n(2)=-0.1530425D+00  n(3)= 0.3807785D+00
                             s(1)=-0.4103831D+00  s(2)= 0.3400760D+00  s(3)=-0.8461289D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8801485D-02  rln/H 0.1457744D+00  rls/H 0.2054779D-01
                             vlt = 0.4854515D-16  vln =-0.1818265D-06  vls =-0.3311899D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1109007D+00  coo2=-0.4460914D+00  coo3= 0.3134790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9278612D+00  t(3)=-0.3729258D+00
                             n(1)=-0.9119132D+00  n(2)=-0.1530425D+00  n(3)= 0.3807785D+00
                             s(1)=-0.4103831D+00  s(2)= 0.3400760D+00  s(3)=-0.8461289D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1945967D-02  rln/H 0.1998295D+00  rls/H 0.3569320D-01
                             vlt =-0.6608212D-16  vln =-0.1811339D-06  vls = 0.5204170D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3075622D+00  coo2= 0.5054703D+00  coo3= 0.2249527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9278612D+00  t(3)=-0.3729258D+00
                             n(1)=-0.9119132D+00  n(2)=-0.1530425D+00  n(3)= 0.3807785D+00
                             s(1)=-0.4103831D+00  s(2)= 0.3400760D+00  s(3)=-0.8461289D+00
 
