     
! Vloc_Rloc
      
$steps   673600              time= 0.6736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2017247D-01  rln/H 0.1483753D+00  rls/H-0.5454740D-01
                             vlt = 0.1726592D-16  vln =-0.1520623D-06  vls = 0.6467944D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5841296D+00  coo2= 0.7200836D-01  coo3=-0.8442382D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2448599D-01  t(3)= 0.9997002D+00
                             n(1)=-0.3769321D+00  n(2)= 0.9259632D+00  n(3)=-0.2267993D-01
                             s(1)=-0.9262409D+00  s(2)=-0.3768190D+00  s(3)= 0.9229555D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6553842D-01  rln/H 0.1478226D+00  rls/H 0.1034731D-01
                             vlt = 0.3589387D-16  vln =-0.1517644D-06  vls = 0.2471981D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3471212D+00  coo2= 0.1802474D+00  coo3= 0.3957060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2448599D-01  t(3)= 0.9997002D+00
                             n(1)=-0.3769321D+00  n(2)= 0.9259632D+00  n(3)=-0.2267993D-01
                             s(1)=-0.9262409D+00  s(2)=-0.3768190D+00  s(3)= 0.9229555D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1079282D-01  rln/H 0.1978897D+00  rls/H 0.5312533D-01
                             vlt =-0.4065758D-17  vln =-0.1514268D-06  vls =-0.4221273D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3902937D+00  coo2= 0.4664359D+00  coo3=-0.1755181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2448599D-01  t(3)= 0.9997002D+00
                             n(1)=-0.3769321D+00  n(2)= 0.9259632D+00  n(3)=-0.2267993D-01
                             s(1)=-0.9262409D+00  s(2)=-0.3768190D+00  s(3)= 0.9229555D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798258D-01  rln/H 0.8042292D-01  rls/H-0.4529723D-02
                             vlt = 0.1097077D-16  vln =-0.1518160D-06  vls = 0.3827742D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3668550D-01  coo2= 0.2840966D+00  coo3=-0.5237263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2448599D-01  t(3)= 0.9997002D+00
                             n(1)=-0.3769321D+00  n(2)= 0.9259632D+00  n(3)=-0.2267993D-01
                             s(1)=-0.9262409D+00  s(2)=-0.3768190D+00  s(3)= 0.9229555D-02
 
