     
! Vloc_Rloc
      
$steps  1163200              time= 0.1163200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2606586D-01  rln/H 0.7610646D-01  rls/H-0.9294095D-02
                             vlt =-0.7209944D-17  vln =-0.1767867D-06  vls =-0.2816003D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2441691D-01  coo2=-0.3348376D+00  coo3=-0.4935922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5467263D+00  t(3)=-0.8373114D+00
                             n(1)= 0.8274490D+00  n(2)=-0.4701846D+00  n(3)=-0.3070092D+00
                             s(1)=-0.5615409D+00  s(2)=-0.6928325D+00  s(3)=-0.4523881D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4299696D-01  rln/H 0.1527460D+00  rls/H 0.3771988D-01
                             vlt = 0.2744387D-16  vln =-0.1772693D-06  vls = 0.6175887D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3649268D+00  coo2= 0.2759855D+00  coo3=-0.3797113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5467263D+00  t(3)=-0.8373114D+00
                             n(1)= 0.8274490D+00  n(2)=-0.4701846D+00  n(3)=-0.3070092D+00
                             s(1)=-0.5615409D+00  s(2)=-0.6928325D+00  s(3)=-0.4523881D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7590588D-02  rln/H 0.1444849D+00  rls/H 0.1494759D-01
                             vlt = 0.1477225D-17  vln =-0.1772927D-06  vls =-0.2841287D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5058412D+00  coo2= 0.1845620D+00  coo3= 0.1400954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5467263D+00  t(3)=-0.8373114D+00
                             n(1)= 0.8274490D+00  n(2)=-0.4701846D+00  n(3)=-0.3070092D+00
                             s(1)=-0.5615409D+00  s(2)=-0.6928325D+00  s(3)=-0.4523881D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4275646D-02  rln/H 0.2010885D+00  rls/H 0.3146037D-01
                             vlt = 0.1683901D-17  vln =-0.1766497D-06  vls = 0.3113015D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9135591D-02  coo2=-0.6329284D+00  coo3= 0.4119983D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5467263D+00  t(3)=-0.8373114D+00
                             n(1)= 0.8274490D+00  n(2)=-0.4701846D+00  n(3)=-0.3070092D+00
                             s(1)=-0.5615409D+00  s(2)=-0.6928325D+00  s(3)=-0.4523881D+00
 
