     
! Vloc_Rloc
      
$steps   772000              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1365189D-01  rln/H 0.1484131D+00  rls/H-0.4550869D-01
                             vlt = 0.8944668D-18  vln =-0.1548753D-06  vls = 0.1152304D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4913056D+00  coo2=-0.3088771D+00  coo3=-0.1293590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3063249D+00  t(3)= 0.9519270D+00
                             n(1)=-0.8931703D+00  n(2)= 0.4280993D+00  n(3)= 0.1377600D+00
                             s(1)=-0.4497186D+00  s(2)=-0.8502329D+00  s(3)=-0.2736003D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6229685D-01  rln/H 0.1477880D+00  rls/H 0.1404700D-01
                             vlt = 0.3259383D-16  vln =-0.1546575D-06  vls = 0.1198043D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3541643D+00  coo2=-0.1884356D+00  coo3= 0.3855192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3063249D+00  t(3)= 0.9519270D+00
                             n(1)=-0.8931703D+00  n(2)= 0.4280993D+00  n(3)= 0.1377600D+00
                             s(1)=-0.4497186D+00  s(2)=-0.8502329D+00  s(3)=-0.2736003D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6813774D-02  rln/H 0.1979147D+00  rls/H 0.4876429D-01
                             vlt =-0.1368805D-17  vln =-0.1541736D-06  vls =-0.2532629D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2461521D-01  coo2= 0.6319423D+00  coo3=-0.2722614D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3063249D+00  t(3)= 0.9519270D+00
                             n(1)=-0.8931703D+00  n(2)= 0.4280993D+00  n(3)= 0.1377600D+00
                             s(1)=-0.4497186D+00  s(2)=-0.8502329D+00  s(3)=-0.2736003D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769400D-01  rln/H 0.8038007D-01  rls/H-0.3098133D-02
                             vlt = 0.8653289D-17  vln =-0.1545175D-06  vls = 0.1404381D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2473708D+00  coo2= 0.3034451D+00  coo3=-0.4506380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3063249D+00  t(3)= 0.9519270D+00
                             n(1)=-0.8931703D+00  n(2)= 0.4280993D+00  n(3)= 0.1377600D+00
                             s(1)=-0.4497186D+00  s(2)=-0.8502329D+00  s(3)=-0.2736003D+00
 
