     
! Vloc_Rloc
      
$steps   663600              time= 0.6636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1967242D-01  rln/H 0.1483782D+00  rls/H-0.5397887D-01
                             vlt = 0.1626981D-16  vln =-0.1518599D-06  vls = 0.5895349D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5776756D+00  coo2= 0.1128847D+00  coo3=-0.8407082D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4578499D-01  t(3)= 0.9989513D+00
                             n(1)=-0.3078120D+00  n(2)= 0.9504494D+00  n(3)=-0.4356200D-01
                             s(1)=-0.9514472D+00  s(2)=-0.3074892D+00  s(3)= 0.1409317D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6534676D-01  rln/H 0.1478205D+00  rls/H 0.1066425D-01
                             vlt = 0.3791997D-16  vln =-0.1515546D-06  vls = 0.2186023D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3308067D+00  coo2= 0.2146776D+00  coo3= 0.3924868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4578499D-01  t(3)= 0.9989513D+00
                             n(1)=-0.3078120D+00  n(2)= 0.9504494D+00  n(3)=-0.4356200D-01
                             s(1)=-0.9514472D+00  s(2)=-0.3074892D+00  s(3)= 0.1409317D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050223D-01  rln/H 0.1978917D+00  rls/H 0.5284079D-01
                             vlt =-0.2649519D-17  vln =-0.1512348D-06  vls =-0.4155290D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4226610D+00  coo2= 0.4320883D+00  coo3=-0.1880307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4578499D-01  t(3)= 0.9989513D+00
                             n(1)=-0.3078120D+00  n(2)= 0.9504494D+00  n(3)=-0.4356200D-01
                             s(1)=-0.9514472D+00  s(2)=-0.3074892D+00  s(3)= 0.1409317D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793065D-01  rln/H 0.8042027D-01  rls/H-0.4430294D-02
                             vlt = 0.9527427D-17  vln =-0.1516271D-06  vls = 0.3950562D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1842209D-01  coo2= 0.2735541D+00  coo3=-0.5302592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4578499D-01  t(3)= 0.9989513D+00
                             n(1)=-0.3078120D+00  n(2)= 0.9504494D+00  n(3)=-0.4356200D-01
                             s(1)=-0.9514472D+00  s(2)=-0.3074892D+00  s(3)= 0.1409317D-01
 
