     
! Vloc_Rloc
      
$steps  1560000              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1779307D-02  rln/H 0.1488869D+00  rls/H-0.2334683D-01
                             vlt =-0.9147956D-16  vln =-0.1816012D-06  vls = 0.5779263D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5138736D+00  coo2=-0.2730394D+00  coo3=-0.1220811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091364D+00  t(3)= 0.7050713D+00
                             n(1)=-0.8489545D+00  n(2)= 0.3726062D+00  n(3)= 0.3747545D+00
                             s(1)=-0.5284660D+00  s(2)=-0.5985735D+00  s(3)=-0.6020245D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5229991D-01  rln/H 0.1473870D+00  rls/H 0.1731663D-01
                             vlt = 0.8323539D-16  vln =-0.1816429D-06  vls =-0.3726945D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2959264D+00  coo2=-0.2802121D+00  coo3= 0.3787797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091364D+00  t(3)= 0.7050713D+00
                             n(1)=-0.8489545D+00  n(2)= 0.3726062D+00  n(3)= 0.3747545D+00
                             s(1)=-0.5284660D+00  s(2)=-0.5985735D+00  s(3)=-0.6020245D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3354180D-02  rln/H 0.1982643D+00  rls/H 0.4196557D-01
                             vlt =-0.3391520D-16  vln =-0.1809555D-06  vls =-0.2870425D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1063932D-01  coo2= 0.6192690D+00  coo3= 0.1307333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091364D+00  t(3)= 0.7050713D+00
                             n(1)=-0.8489545D+00  n(2)= 0.3726062D+00  n(3)= 0.3747545D+00
                             s(1)=-0.5284660D+00  s(2)=-0.5985735D+00  s(3)=-0.6020245D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3899028D-01  rln/H 0.7985953D-01  rls/H 0.1976803D-02
                             vlt = 0.2040333D-16  vln =-0.1810849D-06  vls =-0.6084502D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3049796D+00  coo2= 0.4015205D+00  coo3=-0.3195535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7091364D+00  t(3)= 0.7050713D+00
                             n(1)=-0.8489545D+00  n(2)= 0.3726062D+00  n(3)= 0.3747545D+00
                             s(1)=-0.5284660D+00  s(2)=-0.5985735D+00  s(3)=-0.6020245D+00
 
