     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2876322D-01  rln/H 0.1324811D+00  rls/H-0.4255163D-01
                             vlt =-0.9013666D-04  vln =-0.2670260D-03  vls = 0.1558806D-04
                             gapTT-0.3809136D-01
                             coo1=-0.3023486D+00  coo2= 0.3828327D+00  coo3=-0.3422248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2731362D+00  t(3)= 0.9619754D+00
                             n(1)= 0.4175865D+00  n(2)= 0.8740866D+00  n(3)=-0.2481817D+00
                             s(1)=-0.9086372D+00  s(2)= 0.4017079D+00  s(3)=-0.1140580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438322D-02  rln/H 0.8044993D-01  rls/H 0.2641002D-01
                             vlt =-0.9013667D-04  vln =-0.2670261D-03  vls = 0.1558795D-04
                             gapTT-0.3809136D-01
                             coo1=-0.2923053D+00  coo2= 0.5020248D+00  coo3= 0.9446416D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2731362D+00  t(3)= 0.9619754D+00
                             n(1)= 0.4175865D+00  n(2)= 0.8740866D+00  n(3)=-0.2481817D+00
                             s(1)=-0.9086372D+00  s(2)= 0.4017079D+00  s(3)=-0.1140580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5219640D-03  rln/H 0.2204835D-02  rls/H 0.9710191D-03
                             vlt =-0.9013669D-04  vln =-0.2670261D-03  vls = 0.1558796D-04
                             gapTT-0.3809136D-01
                             coo1=-0.2687566D+00  coo2= 0.4972127D+00  coo3= 0.1171388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2731362D+00  t(3)= 0.9619754D+00
                             n(1)= 0.4175865D+00  n(2)= 0.8740866D+00  n(3)=-0.2481817D+00
                             s(1)=-0.9086372D+00  s(2)= 0.4017079D+00  s(3)=-0.1140580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4791110D-01  rln/H 0.1680603D+00  rls/H-0.3893797D-01
                             vlt =-0.9013668D-04  vln =-0.2670261D-03  vls = 0.1558796D-04
                             gapTT-0.3809136D-01
                             coo1= 0.6019270D+00  coo2= 0.6037002D-01  coo3= 0.4359347D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2731362D+00  t(3)= 0.9619754D+00
                             n(1)= 0.4175865D+00  n(2)= 0.8740866D+00  n(3)=-0.2481817D+00
                             s(1)=-0.9086372D+00  s(2)= 0.4017079D+00  s(3)=-0.1140580D+00
 
