     
! Vloc_Rloc
      
$steps  1262800              time= 0.1262800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3804758D-03  rln/H 0.1489073D+00  rls/H-0.1731862D-01
                             vlt =-0.1289252D-15  vln =-0.1794956D-06  vls = 0.7437881D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5487151D-01  coo2= 0.5272115D+00  coo3=-0.2693646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6497931D+00  t(3)= 0.7601111D+00
                             n(1)= 0.9099034D+00  n(2)= 0.3153094D+00  n(3)=-0.2695473D+00
                             s(1)=-0.4148201D+00  s(2)= 0.6916277D+00  s(3)=-0.5912490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4883754D-01  rln/H 0.1473741D+00  rls/H 0.1740206D-01
                             vlt = 0.9411214D-16  vln =-0.1795478D-06  vls =-0.3144186D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2345490D+00  coo2= 0.4439295D+00  coo3= 0.2397466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6497931D+00  t(3)= 0.7601111D+00
                             n(1)= 0.9099034D+00  n(2)= 0.3153094D+00  n(3)=-0.2695473D+00
                             s(1)=-0.4148201D+00  s(2)= 0.6916277D+00  s(3)=-0.5912490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4115937D-02  rln/H 0.1982740D+00  rls/H 0.4061786D-01
                             vlt =-0.5475899D-16  vln =-0.1788905D-06  vls =-0.2432001D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4378746D+00  coo2=-0.4432666D+00  coo3=-0.1117114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6497931D+00  t(3)= 0.7601111D+00
                             n(1)= 0.9099034D+00  n(2)= 0.3153094D+00  n(3)=-0.2695473D+00
                             s(1)=-0.4148201D+00  s(2)= 0.6916277D+00  s(3)=-0.5912490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941886D-01  rln/H 0.7984793D-01  rls/H 0.2340183D-02
                             vlt = 0.2264627D-16  vln =-0.1790015D-06  vls =-0.7596191D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2031926D+00  coo2=-0.1360611D+00  coo3=-0.5445603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6497931D+00  t(3)= 0.7601111D+00
                             n(1)= 0.9099034D+00  n(2)= 0.3153094D+00  n(3)=-0.2695473D+00
                             s(1)=-0.4148201D+00  s(2)= 0.6916277D+00  s(3)=-0.5912490D+00
 
