     
! Vloc_Rloc
      
$steps   637600              time= 0.6376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1787663D-01  rln/H 0.1483893D+00  rls/H-0.5178130D-01
                             vlt = 0.1273938D-16  vln =-0.1513518D-06  vls = 0.8277206D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5470221D+00  coo2= 0.2162066D+00  coo3=-0.8684204D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1002987D+00  t(3)= 0.9949574D+00
                             n(1)=-0.1217647D+00  n(2)= 0.9875539D+00  n(3)=-0.9955242D-01
                             s(1)=-0.9925590D+00  s(2)=-0.1211507D+00  s(3)= 0.1221285D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6459211D-01  rln/H 0.1478122D+00  rls/H 0.1175880D-01
                             vlt = 0.4156899D-16  vln =-0.1510283D-06  vls = 0.2293088D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2765187D+00  coo2= 0.2967088D+00  coo3= 0.3808764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1002987D+00  t(3)= 0.9949574D+00
                             n(1)=-0.1217647D+00  n(2)= 0.9875539D+00  n(3)=-0.9955242D-01
                             s(1)=-0.9925590D+00  s(2)=-0.1211507D+00  s(3)= 0.1221285D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9438897D-02  rln/H 0.1978998D+00  rls/H 0.5175219D-01
                             vlt =-0.2087089D-17  vln =-0.1507572D-06  vls =-0.3913038D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4937225D+00  coo2= 0.3314046D+00  coo3=-0.2170420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1002987D+00  t(3)= 0.9949574D+00
                             n(1)=-0.1217647D+00  n(2)= 0.9875539D+00  n(3)=-0.9955242D-01
                             s(1)=-0.9925590D+00  s(2)=-0.1211507D+00  s(3)= 0.1221285D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778107D-01  rln/H 0.8040968D-01  rls/H-0.4060008D-02
                             vlt = 0.9744267D-17  vln =-0.1511560D-06  vls = 0.2929887D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2426506D-01  coo2= 0.2403722D+00  coo3=-0.5458740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1002987D+00  t(3)= 0.9949574D+00
                             n(1)=-0.1217647D+00  n(2)= 0.9875539D+00  n(3)=-0.9955242D-01
                             s(1)=-0.9925590D+00  s(2)=-0.1211507D+00  s(3)= 0.1221285D-01
 
