     
! Vloc_Rloc
      
$steps   506000              time= 0.5060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2469550D-02  rln/H 0.1485726D+00  rls/H-0.1292573D-01
                             vlt =-0.5456247D-16  vln =-0.1486707D-06  vls = 0.2847047D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1426372D+00  coo2= 0.5526655D+00  coo3=-0.1665396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062124D+00  t(3)= 0.8624089D+00
                             n(1)= 0.7169555D+00  n(2)= 0.6012016D+00  n(3)=-0.3528903D+00
                             s(1)=-0.6971190D+00  s(2)= 0.6183087D+00  s(3)=-0.3629317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4706426D-01  rln/H 0.1476768D+00  rls/H 0.1734094D-01
                             vlt = 0.3784713D-16  vln =-0.1482873D-06  vls =-0.1836367D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1585314D+00  coo2= 0.4547833D+00  coo3= 0.2785778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062124D+00  t(3)= 0.8624089D+00
                             n(1)= 0.7169555D+00  n(2)= 0.6012016D+00  n(3)=-0.3528903D+00
                             s(1)=-0.6971190D+00  s(2)= 0.6183087D+00  s(3)=-0.3629317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4174992D-03  rln/H 0.1980341D+00  rls/H 0.3839702D-01
                             vlt =-0.1162807D-16  vln =-0.1483078D-06  vls =-0.6362911D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5022083D+00  coo2=-0.2762632D+00  coo3=-0.2686327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062124D+00  t(3)= 0.8624089D+00
                             n(1)= 0.7169555D+00  n(2)= 0.6012016D+00  n(3)=-0.3528903D+00
                             s(1)=-0.6971190D+00  s(2)= 0.6183087D+00  s(3)=-0.3629317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3981086D-01  rln/H 0.8023421D-01  rls/H-0.2125976D-04
                             vlt = 0.9676504D-17  vln =-0.1486948D-06  vls =-0.3393214D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1081250D+00  coo2= 0.6802378D-02  coo3=-0.5870340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062124D+00  t(3)= 0.8624089D+00
                             n(1)= 0.7169555D+00  n(2)= 0.6012016D+00  n(3)=-0.3528903D+00
                             s(1)=-0.6971190D+00  s(2)= 0.6183087D+00  s(3)=-0.3629317D+00
 
