     
! Vloc_Rloc
      
$steps   679200              time= 0.6792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2040010D-01  rln/H 0.1483741D+00  rls/H-0.5480021D-01
                             vlt = 0.1744210D-16  vln =-0.1521784D-06  vls = 0.5473527D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5864304D+00  coo2= 0.4898304D-01  coo3=-0.8497088D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1232502D-01  t(3)= 0.9999240D+00
                             n(1)=-0.4147962D+00  n(2)= 0.9098452D+00  n(3)=-0.1121471D-01
                             s(1)=-0.9099144D+00  s(2)=-0.4147647D+00  s(3)= 0.5112369D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6562317D-01  rln/H 0.1478235D+00  rls/H 0.1020139D-01
                             vlt = 0.3750662D-16  vln =-0.1518847D-06  vls = 0.2505862D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3550780D+00  coo2= 0.1603991D+00  coo3= 0.3971866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1232502D-01  t(3)= 0.9999240D+00
                             n(1)=-0.4147962D+00  n(2)= 0.9098452D+00  n(3)=-0.1121471D-01
                             s(1)=-0.9099144D+00  s(2)=-0.4147647D+00  s(3)= 0.5112369D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1092425D-01  rln/H 0.1978887D+00  rls/H 0.5325215D-01
                             vlt =-0.4377466D-17  vln =-0.1515375D-06  vls =-0.4277686D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3710608D+00  coo2= 0.4844748D+00  coo3=-0.1682149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1232502D-01  t(3)= 0.9999240D+00
                             n(1)=-0.4147962D+00  n(2)= 0.9098452D+00  n(3)=-0.1121471D-01
                             s(1)=-0.9099144D+00  s(2)=-0.4147647D+00  s(3)= 0.5112369D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800760D-01  rln/H 0.8042407D-01  rls/H-0.4574461D-02
                             vlt = 0.1002209D-16  vln =-0.1519248D-06  vls = 0.4917873D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4731081D-01  coo2= 0.2894047D+00  coo3=-0.5199544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1232502D-01  t(3)= 0.9999240D+00
                             n(1)=-0.4147962D+00  n(2)= 0.9098452D+00  n(3)=-0.1121471D-01
                             s(1)=-0.9099144D+00  s(2)=-0.4147647D+00  s(3)= 0.5112369D-02
 
