     
! Vloc_Rloc
      
$steps  1275600              time= 0.1275600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4655459D-02  rln/H 0.1488981D+00  rls/H-0.3243304D-01
                             vlt =-0.7994636D-16  vln =-0.1796760D-06  vls = 0.6599191D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4105863D-02  coo2= 0.5382785D+00  coo3=-0.2525064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5188542D+00  t(3)= 0.8548627D+00
                             n(1)= 0.8759577D+00  n(2)= 0.4123754D+00  n(3)=-0.2502890D+00
                             s(1)=-0.4823879D+00  s(2)= 0.7488236D+00  s(3)=-0.4544944D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5721475D-01  rln/H 0.1473808D+00  rls/H 0.1686590D-01
                             vlt = 0.1144917D-15  vln =-0.1797307D-06  vls = 0.5204170D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1874562D+00  coo2= 0.4572365D+00  coo3= 0.2556559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5188542D+00  t(3)= 0.8548627D+00
                             n(1)= 0.8759577D+00  n(2)= 0.4123754D+00  n(3)=-0.2502890D+00
                             s(1)=-0.4823879D+00  s(2)= 0.7488236D+00  s(3)=-0.4544944D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1613349D-02  rln/H 0.1982674D+00  rls/H 0.4477560D-01
                             vlt =-0.3171969D-16  vln =-0.1790726D-06  vls =-0.5131664D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4806115D+00  coo2=-0.3938893D+00  coo3=-0.1206761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5188542D+00  t(3)= 0.8548627D+00
                             n(1)= 0.8759577D+00  n(2)= 0.4123754D+00  n(3)=-0.2502890D+00
                             s(1)=-0.4823879D+00  s(2)= 0.7488236D+00  s(3)=-0.4544944D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818417D-01  rln/H 0.7985650D-01  rls/H 0.1183856D-02
                             vlt = 0.2815538D-16  vln =-0.1791813D-06  vls =-0.6697437D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2196933D+00  coo2=-0.9800143D-01  coo3=-0.5463299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5188542D+00  t(3)= 0.8548627D+00
                             n(1)= 0.8759577D+00  n(2)= 0.4123754D+00  n(3)=-0.2502890D+00
                             s(1)=-0.4823879D+00  s(2)= 0.7488236D+00  s(3)=-0.4544944D+00
 
