     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2603015D-01  rln/H 0.1548297D+00  rls/H-0.4962254D-01
                             vlt =-0.3497636D-15  vln =-0.1427039D-05  vls = 0.2127232D-14
                             gapTT-0.5476970D-01
                             coo1=-0.3773256D+00  coo2= 0.3494357D+00  coo3= 0.2123369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9598850D-01  t(3)=-0.9953824D+00
                             n(1)=-0.9763359D+00  n(2)=-0.2152608D+00  n(3)=-0.2075841D-01
                             s(1)=-0.2162594D+00  s(2)= 0.9718277D+00  s(3)= 0.9371703D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2984423D-01  rln/H 0.1911173D+00  rls/H 0.1101940D-02
                             vlt = 0.1277732D-14  vln =-0.1430269D-05  vls =-0.2744997D-15
                             gapTT-0.5476970D-01
                             coo1=-0.2252674D+00  coo2=-0.2689524D+00  coo3=-0.5268934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9598850D-01  t(3)=-0.9953824D+00
                             n(1)=-0.9763359D+00  n(2)=-0.2152608D+00  n(3)=-0.2075841D-01
                             s(1)=-0.2162594D+00  s(2)= 0.9718277D+00  s(3)= 0.9371703D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4305625D-01  rln/H 0.8948673D-01  rls/H-0.1217051D-01
                             vlt = 0.1669671D-16  vln =-0.1433531D-05  vls = 0.5220976D-15
                             gapTT-0.5476970D-01
                             coo1=-0.1690338D+00  coo2=-0.5714572D+00  coo3=-0.3482487D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9598850D-01  t(3)=-0.9953824D+00
                             n(1)=-0.9763359D+00  n(2)=-0.2152608D+00  n(3)=-0.2075841D-01
                             s(1)=-0.2162594D+00  s(2)= 0.9718277D+00  s(3)= 0.9371703D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3455465D-01  rln/H 0.1390960D+00  rls/H-0.3081836D-01
                             vlt =-0.2236709D-15  vln =-0.1431018D-05  vls =-0.1543904D-15
                             gapTT-0.5476970D-01
                             coo1=-0.2851571D+00  coo2=-0.9755238D-01  coo3= 0.5125313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9598850D-01  t(3)=-0.9953824D+00
                             n(1)=-0.9763359D+00  n(2)=-0.2152608D+00  n(3)=-0.2075841D-01
                             s(1)=-0.2162594D+00  s(2)= 0.9718277D+00  s(3)= 0.9371703D-01
 
