     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2762918D-01  rln/H 0.1522923D+00  rls/H 0.4697161D-02
                             vlt = 0.3880143D-14  vln =-0.1731220D-05  vls =-0.1959750D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4041529D+00  coo2=-0.4109672D+00  coo3=-0.1459032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7044126D+00  t(3)= 0.7097907D+00
                             n(1)=-0.9661838D+00  n(2)= 0.1830225D+00  n(3)= 0.1816357D+00
                             s(1)=-0.2578542D+00  s(2)=-0.6857883D+00  s(3)=-0.6805921D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2142624D-01  rln/H 0.1448330D+00  rls/H 0.3017060D-02
                             vlt =-0.2126879D-14  vln =-0.1731344D-05  vls = 0.5103204D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2846396D+00  coo2=-0.2967850D+00  coo3= 0.3747757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7044126D+00  t(3)= 0.7097907D+00
                             n(1)=-0.9661838D+00  n(2)= 0.1830225D+00  n(3)= 0.1816357D+00
                             s(1)=-0.2578542D+00  s(2)=-0.6857883D+00  s(3)=-0.6805921D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7183780D-02  rln/H 0.2007523D+00  rls/H 0.4362419D-01
                             vlt = 0.1681489D-14  vln =-0.1730029D-05  vls = 0.2612927D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1800165D+00  coo2= 0.6065025D+00  coo3= 0.2111858D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7044126D+00  t(3)= 0.7097907D+00
                             n(1)=-0.9661838D+00  n(2)= 0.1830225D+00  n(3)= 0.1816357D+00
                             s(1)=-0.2578542D+00  s(2)=-0.6857883D+00  s(3)=-0.6805921D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2296521D-01  rln/H 0.7655882D-01  rls/H-0.3257388D-03
                             vlt =-0.4788921D-15  vln =-0.1730231D-05  vls = 0.1675194D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3284549D+00  coo2= 0.2636523D+00  coo3=-0.4230092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7044126D+00  t(3)= 0.7097907D+00
                             n(1)=-0.9661838D+00  n(2)= 0.1830225D+00  n(3)= 0.1816357D+00
                             s(1)=-0.2578542D+00  s(2)=-0.6857883D+00  s(3)=-0.6805921D+00
 
