     
! Vloc_Rloc
      
$steps   305200              time= 0.3052000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458086D-01  rln/H 0.1992637D+00  rls/H-0.1874099D-01
                             vlt = 0.1115509D-15  vln =-0.2514781D-05  vls = 0.1517233D-14
                             gapTT-0.5476779D-01
                             coo1=-0.5815832D+00  coo2=-0.2234723D+00  coo3=-0.1120327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3345481D+00  t(3)=-0.9423787D+00
                             n(1)=-0.2051959D+00  n(2)=-0.9223257D+00  n(3)= 0.3274292D+00
                             s(1)=-0.9787209D+00  s(2)= 0.1933723D+00  s(3)=-0.6864791D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2591544D-01  rln/H 0.7833234D-01  rls/H-0.2725729D-01
                             vlt =-0.3821271D-15  vln =-0.2515540D-05  vls =-0.1297790D-15
                             gapTT-0.5476779D-01
                             coo1=-0.1202454D+00  coo2=-0.4278490D+00  coo3=-0.3986204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3345481D+00  t(3)=-0.9423787D+00
                             n(1)=-0.2051959D+00  n(2)=-0.9223257D+00  n(3)= 0.3274292D+00
                             s(1)=-0.9787209D+00  s(2)= 0.1933723D+00  s(3)=-0.6864791D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7068912D-01  rln/H 0.1503360D+00  rls/H-0.2555898D-01
                             vlt =-0.1170938D-15  vln =-0.2516179D-05  vls =-0.7340049D-16
                             gapTT-0.5476779D-01
                             coo1= 0.4451777D+00  coo2=-0.3884343D+00  coo3= 0.6674918D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3345481D+00  t(3)=-0.9423787D+00
                             n(1)=-0.2051959D+00  n(2)=-0.9223257D+00  n(3)= 0.3274292D+00
                             s(1)=-0.9787209D+00  s(2)= 0.1933723D+00  s(3)=-0.6864791D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1170557D-01  rln/H 0.1461745D+00  rls/H 0.6436239D-01
                             vlt =-0.3590878D-15  vln =-0.2515649D-05  vls =-0.1919038D-15
                             gapTT-0.5476779D-01
                             coo1= 0.1806151D+00  coo2=-0.1773688D+00  coo3= 0.4954953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3345481D+00  t(3)=-0.9423787D+00
                             n(1)=-0.2051959D+00  n(2)=-0.9223257D+00  n(3)= 0.3274292D+00
                             s(1)=-0.9787209D+00  s(2)= 0.1933723D+00  s(3)=-0.6864791D-01
 
