     
! Vloc_Rloc
      
$steps   670400              time= 0.6704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2002511D-01  rln/H 0.1483762D+00  rls/H-0.5438175D-01
                             vlt = 0.1723881D-16  vln =-0.1519969D-06  vls = 0.4504521D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5823909D+00  coo2= 0.8512979D-01  coo3=-0.8422398D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3135099D-01  t(3)= 0.9995084D+00
                             n(1)=-0.3550106D+00  n(2)= 0.9344027D+00  n(3)=-0.2930886D-01
                             s(1)=-0.9348623D+00  s(2)=-0.3548361D+00  s(3)= 0.1112993D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6548273D-01  rln/H 0.1478220D+00  rls/H 0.1044124D-01
                             vlt = 0.4456749D-16  vln =-0.1516966D-06  vls = 0.2499086D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3421910D+00  coo2= 0.1914136D+00  coo3= 0.3947552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3135099D-01  t(3)= 0.9995084D+00
                             n(1)=-0.3550106D+00  n(2)= 0.9344027D+00  n(3)=-0.2930886D-01
                             s(1)=-0.9348623D+00  s(2)=-0.3548361D+00  s(3)= 0.1112993D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070744D-01  rln/H 0.1978902D+00  rls/H 0.5304232D-01
                             vlt =-0.6295149D-17  vln =-0.1513646D-06  vls =-0.4257018D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4009335D+00  coo2= 0.4557358D+00  coo3=-0.1795978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3135099D-01  t(3)= 0.9995084D+00
                             n(1)=-0.3550106D+00  n(2)= 0.9344027D+00  n(3)=-0.2930886D-01
                             s(1)=-0.9348623D+00  s(2)=-0.3548361D+00  s(3)= 0.1112993D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796683D-01  rln/H 0.8042215D-01  rls/H-0.4500585D-02
                             vlt = 0.9696833D-17  vln =-0.1517549D-06  vls = 0.4407959D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3073928D-01  coo2= 0.2808685D+00  coo3=-0.5258459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3135099D-01  t(3)= 0.9995084D+00
                             n(1)=-0.3550106D+00  n(2)= 0.9344027D+00  n(3)=-0.2930886D-01
                             s(1)=-0.9348623D+00  s(2)=-0.3548361D+00  s(3)= 0.1112993D-01
 
