     
! Vloc_Rloc
      
$steps  1450000              time= 0.1450000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2726136D-01  rln/H 0.1489563D+00  rls/H-0.6464292D-01
                             vlt = 0.3972246D-16  vln =-0.1809989D-06  vls =-0.3428789D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5592070D+00  coo2= 0.1821205D+00  coo3=-0.8740533D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1865828D+00  t(3)= 0.9824392D+00
                             n(1)=-0.2336442D+00  n(2)= 0.9552474D+00  n(3)= 0.1814186D+00
                             s(1)=-0.9723222D+00  s(2)=-0.2295412D+00  s(3)=-0.4359399D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7146238D-01  rln/H 0.1473362D+00  rls/H 0.5511719D-02
                             vlt = 0.5027988D-16  vln =-0.1810614D-06  vls = 0.4919567D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3453057D+00  coo2= 0.1393225D+00  coo3= 0.4134226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1865828D+00  t(3)= 0.9824392D+00
                             n(1)=-0.2336442D+00  n(2)= 0.9552474D+00  n(3)= 0.1814186D+00
                             s(1)=-0.9723222D+00  s(2)=-0.2295412D+00  s(3)=-0.4359399D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1189483D-01  rln/H 0.1983135D+00  rls/H 0.6051232D-01
                             vlt =-0.8524540D-17  vln =-0.1803860D-06  vls =-0.7460836D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4667446D+00  coo2= 0.4251510D+00  coo3=-0.4577017D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1865828D+00  t(3)= 0.9824392D+00
                             n(1)=-0.2336442D+00  n(2)= 0.9552474D+00  n(3)= 0.1814186D+00
                             s(1)=-0.9723222D+00  s(2)=-0.2295412D+00  s(3)=-0.4359399D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801459D-01  rln/H 0.7979573D-01  rls/H-0.3875964D-02
                             vlt = 0.1502298D-16  vln =-0.1804911D-06  vls = 0.8407649D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4472594D-01  coo2= 0.3974057D+00  coo3=-0.4431861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1865828D+00  t(3)= 0.9824392D+00
                             n(1)=-0.2336442D+00  n(2)= 0.9552474D+00  n(3)= 0.1814186D+00
                             s(1)=-0.9723222D+00  s(2)=-0.2295412D+00  s(3)=-0.4359399D-01
 
