     
! Vloc_Rloc
      
$steps  1049600              time= 0.1049600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6069150D-02  rln/H 0.2004872D+00  rls/H 0.2302371D-01
                             vlt = 0.9812030D-17  vln =-0.1814276D-06  vls = 0.1527370D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4904420D+00  coo2=-0.3717604D+00  coo3= 0.1481869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1304486D+00  t(3)=-0.9914551D+00
                             n(1)= 0.1183230D+00  n(2)=-0.9844903D+00  n(3)=-0.1295322D+00
                             s(1)=-0.9929752D+00  s(2)=-0.1173119D+00  s(3)=-0.1543507D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198307D-01  rln/H 0.7685739D-01  rls/H-0.2039017D-01
                             vlt = 0.2236167D-17  vln =-0.1816055D-06  vls =-0.1355253D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3377857D+00  coo2=-0.2807237D+00  coo3=-0.4042778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1304486D+00  t(3)=-0.9914551D+00
                             n(1)= 0.1183230D+00  n(2)=-0.9844903D+00  n(3)=-0.1295322D+00
                             s(1)=-0.9929752D+00  s(2)=-0.1173119D+00  s(3)=-0.1543507D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763639D-01  rln/H 0.1519419D+00  rls/H 0.4065999D-01
                             vlt = 0.2534323D-17  vln =-0.1820833D-06  vls = 0.3347474D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3902197D+00  coo2=-0.1931451D+00  coo3=-0.4048997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1304486D+00  t(3)=-0.9914551D+00
                             n(1)= 0.1183230D+00  n(2)=-0.9844903D+00  n(3)=-0.1295322D+00
                             s(1)=-0.9929752D+00  s(2)=-0.1173119D+00  s(3)=-0.1543507D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8141512D-02  rln/H 0.1450337D+00  rls/H 0.9990732D-02
                             vlt = 0.6376464D-17  vln =-0.1820655D-06  vls =-0.1863472D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4778592D+00  coo2=-0.2531155D+00  coo3= 0.1309519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1304486D+00  t(3)=-0.9914551D+00
                             n(1)= 0.1183230D+00  n(2)=-0.9844903D+00  n(3)=-0.1295322D+00
                             s(1)=-0.9929752D+00  s(2)=-0.1173119D+00  s(3)=-0.1543507D-01
 
