     
! Vloc_Rloc
      
$steps  2009600              time= 0.2009600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2427687D-01  rln/H 0.1864165D+00  rls/H 0.8999088D-01
                             vlt = 0.2122326D-16  vln =-0.1119038D-06  vls = 0.1221354D-15
                             gapTT-0.5477073D-01
                             coo1=-0.2971796D+00  coo2=-0.5231697D+00  coo3=-0.1966449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6609207D+00  t(3)=-0.7504557D+00
                             n(1)= 0.5249723D+00  n(2)=-0.6387274D+00  n(3)=-0.5625224D+00
                             s(1)=-0.8511193D+00  s(2)=-0.3939684D+00  s(3)=-0.3469650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4257797D-01  rln/H 0.9581273D-01  rls/H 0.2195760D-01
                             vlt = 0.1351187D-16  vln =-0.1122087D-06  vls =-0.1430808D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1688573D+00  coo2=-0.9338010D-01  coo3=-0.5649018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6609207D+00  t(3)=-0.7504557D+00
                             n(1)= 0.5249723D+00  n(2)=-0.6387274D+00  n(3)=-0.5625224D+00
                             s(1)=-0.8511193D+00  s(2)=-0.3939684D+00  s(3)=-0.3469650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1650597D-01  rln/H 0.1327074D+00  rls/H-0.4483543D-01
                             vlt = 0.1063873D-16  vln =-0.1120106D-06  vls = 0.3607683D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4550838D+00  coo2= 0.2059504D+00  coo3=-0.3224916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6609207D+00  t(3)=-0.7504557D+00
                             n(1)= 0.5249723D+00  n(2)=-0.6387274D+00  n(3)=-0.5625224D+00
                             s(1)=-0.8511193D+00  s(2)=-0.3939684D+00  s(3)=-0.3469650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7559756D-01  rln/H 0.1597136D+00  rls/H-0.1316042D-01
                             vlt = 0.8131516D-17  vln =-0.1116507D-06  vls =-0.2152141D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5326313D+00  coo2=-0.1141360D+00  coo3= 0.1133280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6609207D+00  t(3)=-0.7504557D+00
                             n(1)= 0.5249723D+00  n(2)=-0.6387274D+00  n(3)=-0.5625224D+00
                             s(1)=-0.8511193D+00  s(2)=-0.3939684D+00  s(3)=-0.3469650D+00
 
