     
! Vloc_Rloc
      
$steps   307600              time= 0.3076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1620251D-01  rln/H 0.1991344D+00  rls/H-0.2451182D-01
                             vlt = 0.1360538D-15  vln =-0.2530217D-05  vls = 0.1328473D-14
                             gapTT-0.5476770D-01
                             coo1=-0.5135326D+00  coo2=-0.3424202D+00  coo3=-0.1405825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2650794D+00  t(3)=-0.9642266D+00
                             n(1)= 0.8034550D-02  n(2)=-0.9641955D+00  n(3)= 0.2650708D+00
                             s(1)=-0.9999677D+00  s(2)=-0.7747126D-02  s(3)= 0.2129794D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561580D-01  rln/H 0.7850057D-01  rls/H-0.2690250D-01
                             vlt =-0.4420834D-15  vln =-0.2531013D-05  vls =-0.5843850D-16
                             gapTT-0.5476770D-01
                             coo1=-0.1439018D-01  coo2=-0.4169978D+00  coo3=-0.4269881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2650794D+00  t(3)=-0.9642266D+00
                             n(1)= 0.8034550D-02  n(2)=-0.9641955D+00  n(3)= 0.2650708D+00
                             s(1)=-0.9999677D+00  s(2)=-0.7747126D-02  s(3)= 0.2129794D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7009717D-01  rln/H 0.1501629D+00  rls/H-0.2689986D-01
                             vlt = 0.1019150D-16  vln =-0.2531513D-05  vls =-0.1492946D-15
                             gapTT-0.5476770D-01
                             coo1= 0.5215913D+00  coo2=-0.2801640D+00  coo3= 0.5449891D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2650794D+00  t(3)=-0.9642266D+00
                             n(1)= 0.8034550D-02  n(2)=-0.9641955D+00  n(3)= 0.2650708D+00
                             s(1)=-0.9999677D+00  s(2)=-0.7747126D-02  s(3)= 0.2129794D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1323309D-01  rln/H 0.1463024D+00  rls/H 0.6294854D-01
                             vlt =-0.4129726D-15  vln =-0.2530902D-05  vls =-0.1239243D-15
                             gapTT-0.5476770D-01
                             coo1= 0.2108141D+00  coo2=-0.1634995D+00  coo3= 0.4882859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2650794D+00  t(3)=-0.9642266D+00
                             n(1)= 0.8034550D-02  n(2)=-0.9641955D+00  n(3)= 0.2650708D+00
                             s(1)=-0.9999677D+00  s(2)=-0.7747126D-02  s(3)= 0.2129794D-02
 
