     
! Vloc_Rloc
      
$steps  1294400              time= 0.1294400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1188323D-01  rln/H 0.1489168D+00  rls/H-0.4767793D-01
                             vlt =-0.1172971D-16  vln =-0.1799021D-06  vls = 0.3907024D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7190888D-01  coo2= 0.5445121D+00  coo3=-0.2277185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3687960D+00  t(3)= 0.9295104D+00
                             n(1)= 0.8089200D+00  n(2)= 0.5464765D+00  n(3)=-0.2168220D+00
                             s(1)=-0.5879187D+00  s(2)= 0.7518996D+00  s(3)=-0.2983264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6449182D-01  rln/H 0.1473663D+00  rls/H 0.1453904D-01
                             vlt = 0.1028535D-15  vln =-0.1799602D-06  vls = 0.2614282D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1163379D+00  coo2= 0.4669876D+00  coo3= 0.2792008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3687960D+00  t(3)= 0.9295104D+00
                             n(1)= 0.8089200D+00  n(2)= 0.5464765D+00  n(3)=-0.2168220D+00
                             s(1)=-0.5879187D+00  s(2)= 0.7518996D+00  s(3)=-0.2983264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2941359D-02  rln/H 0.1982815D+00  rls/H 0.5122496D-01
                             vlt =-0.5658180D-17  vln =-0.1793006D-06  vls =-0.7264324D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5340248D+00  coo2=-0.3138360D+00  coo3=-0.1304737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3687960D+00  t(3)= 0.9295104D+00
                             n(1)= 0.8089200D+00  n(2)= 0.5464765D+00  n(3)=-0.2168220D+00
                             s(1)=-0.5879187D+00  s(2)= 0.7518996D+00  s(3)=-0.2983264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700246D-01  rln/H 0.7983764D-01  rls/H-0.7279938D-03
                             vlt = 0.2491632D-16  vln =-0.1794062D-06  vls = 0.2333788D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2369350D+00  coo2=-0.3913877D-01  coo3=-0.5465123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3687960D+00  t(3)= 0.9295104D+00
                             n(1)= 0.8089200D+00  n(2)= 0.5464765D+00  n(3)=-0.2168220D+00
                             s(1)=-0.5879187D+00  s(2)= 0.7518996D+00  s(3)=-0.2983264D+00
 
