     
! Vloc_Rloc
      
$steps  1097200              time= 0.1097200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3970933D-02  rln/H 0.2007112D+00  rls/H 0.2590524D-01
                             vlt =-0.7714776D-17  vln =-0.1760893D-06  vls = 0.1481291D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3184428D+00  coo2=-0.5387639D+00  coo3= 0.9500612D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2551078D+00  t(3)=-0.9669126D+00
                             n(1)= 0.4699726D+00  n(2)=-0.8534754D+00  n(3)=-0.2251788D+00
                             s(1)=-0.8826810D+00  s(2)=-0.4544224D+00  s(3)=-0.1198937D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3096944D-01  rln/H 0.7662681D-01  rls/H-0.1864502D-01
                             vlt = 0.8131516D-18  vln =-0.1762482D-06  vls =-0.3638854D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2150999D+00  coo2=-0.3405524D+00  coo3=-0.4405696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2551078D+00  t(3)=-0.9669126D+00
                             n(1)= 0.4699726D+00  n(2)=-0.8534754D+00  n(3)=-0.2251788D+00
                             s(1)=-0.8826810D+00  s(2)=-0.4544224D+00  s(3)=-0.1198937D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4706804D-01  rln/H 0.1522259D+00  rls/H 0.4026085D-01
                             vlt = 0.1572093D-17  vln =-0.1767291D-06  vls = 0.3157739D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4299872D+00  coo2= 0.6760258D-02  coo3=-0.4105917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2551078D+00  t(3)=-0.9669126D+00
                             n(1)= 0.4699726D+00  n(2)=-0.8534754D+00  n(3)=-0.2251788D+00
                             s(1)=-0.8826810D+00  s(2)=-0.4544224D+00  s(3)=-0.1198937D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8066680D-02  rln/H 0.1448861D+00  rls/H 0.1080531D-01
                             vlt =-0.4845028D-17  vln =-0.1767307D-06  vls =-0.3747274D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5386225D+00  coo2=-0.7308758D-01  coo3= 0.1187822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2551078D+00  t(3)=-0.9669126D+00
                             n(1)= 0.4699726D+00  n(2)=-0.8534754D+00  n(3)=-0.2251788D+00
                             s(1)=-0.8826810D+00  s(2)=-0.4544224D+00  s(3)=-0.1198937D+00
 
