     
! Vloc_Rloc
      
$steps   942400              time= 0.9424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6340961D-02  rln/H 0.2007775D+00  rls/H 0.2229968D-01
                             vlt = 0.2655279D-16  vln =-0.1310725D-06  vls = 0.1216746D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5917804D+00  coo2= 0.1413422D+00  coo3= 0.1746898D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150464D+00  t(3)=-0.9933601D+00
                             n(1)=-0.6435668D+00  n(2)=-0.7603079D+00  n(3)= 0.8805539D-01
                             s(1)=-0.7653900D+00  s(2)= 0.6392936D+00  s(3)=-0.7404007D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236735D-01  rln/H 0.7697310D-01  rls/H-0.2082232D-01
                             vlt =-0.7230273D-16  vln =-0.1313078D-06  vls = 0.6361556D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4695674D+00  coo2=-0.2492705D-01  coo3=-0.3677372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150464D+00  t(3)=-0.9933601D+00
                             n(1)=-0.6435668D+00  n(2)=-0.7603079D+00  n(3)= 0.8805539D-01
                             s(1)=-0.7653900D+00  s(2)= 0.6392936D+00  s(3)=-0.7404007D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4776879D-01  rln/H 0.1521445D+00  rls/H 0.4087064D-01
                             vlt =-0.2696953D-16  vln =-0.1317660D-06  vls = 0.3371191D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9164884D-01  coo2=-0.4941729D+00  coo3=-0.3176691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150464D+00  t(3)=-0.9933601D+00
                             n(1)=-0.6435668D+00  n(2)=-0.7603079D+00  n(3)= 0.8805539D-01
                             s(1)=-0.7653900D+00  s(2)= 0.6392936D+00  s(3)=-0.7404007D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8205709D-02  rln/H 0.1452080D+00  rls/H 0.9809781D-02
                             vlt = 0.5712390D-17  vln =-0.1316861D-06  vls =-0.1843144D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1548134D+00  coo2=-0.4848058D+00  coo3= 0.2248586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1150464D+00  t(3)=-0.9933601D+00
                             n(1)=-0.6435668D+00  n(2)=-0.7603079D+00  n(3)= 0.8805539D-01
                             s(1)=-0.7653900D+00  s(2)= 0.6392936D+00  s(3)=-0.7404007D-01
 
