     
! Vloc_Rloc
      
$steps  1664000              time= 0.1664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1649291D-01  rln/H 0.7653206D-01  rls/H-0.2967626D-03
                             vlt =-0.3188232D-16  vln =-0.1813304D-06  vls =-0.8411715D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5248133D+00  coo2= 0.1229709D+00  coo3=-0.2565056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6072218D+00  t(3)=-0.7945324D+00
                             n(1)=-0.8239225D+00  n(2)=-0.4502635D+00  n(3)= 0.3441141D+00
                             s(1)=-0.5667025D+00  s(2)= 0.6546331D+00  s(3)=-0.5003037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3297101D-01  rln/H 0.1522874D+00  rls/H 0.3746342D-01
                             vlt = 0.6231452D-16  vln =-0.1818566D-06  vls = 0.9848621D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1679800D+00  coo2=-0.5173899D+00  coo3=-0.2400232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6072218D+00  t(3)=-0.7945324D+00
                             n(1)=-0.8239225D+00  n(2)=-0.4502635D+00  n(3)= 0.3441141D+00
                             s(1)=-0.5667025D+00  s(2)= 0.6546331D+00  s(3)=-0.5003037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6402922D-02  rln/H 0.1448176D+00  rls/H 0.1590958D-01
                             vlt =-0.4032724D-17  vln =-0.1818602D-06  vls =-0.7941103D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2760888D-01  coo2=-0.4862089D+00  coo3= 0.2690805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6072218D+00  t(3)=-0.7945324D+00
                             n(1)=-0.8239225D+00  n(2)=-0.4502635D+00  n(3)= 0.3441141D+00
                             s(1)=-0.5667025D+00  s(2)= 0.6546331D+00  s(3)=-0.5003037D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2479515D-02  rln/H 0.2007586D+00  rls/H 0.3184135D-01
                             vlt =-0.1777075D-16  vln =-0.1811584D-06  vls = 0.4391019D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4423326D+00  coo2= 0.3688329D+00  coo3= 0.2626836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6072218D+00  t(3)=-0.7945324D+00
                             n(1)=-0.8239225D+00  n(2)=-0.4502635D+00  n(3)= 0.3441141D+00
                             s(1)=-0.5667025D+00  s(2)= 0.6546331D+00  s(3)=-0.5003037D+00
 
