     
! Vloc_Rloc
      
$steps  1516000              time= 0.1516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1584273D-01  rln/H 0.1489171D+00  rls/H-0.5358281D-01
                             vlt = 0.1075393D-16  vln =-0.1813834D-06  vls = 0.2327647D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5789583D+00  coo2=-0.9771490D-01  coo3=-0.9369817D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4302385D+00  t(3)= 0.9027152D+00
                             n(1)=-0.6646346D+00  n(2)= 0.6744804D+00  n(3)= 0.3214607D+00
                             s(1)=-0.7471686D+00  s(2)=-0.5999758D+00  s(3)=-0.2859514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6700323D-01  rln/H 0.1473648D+00  rls/H 0.1268278D-01
                             vlt = 0.8029534D-16  vln =-0.1814357D-06  vls = 0.3367803D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3603470D+00  coo2=-0.1206437D+00  coo3= 0.4063992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4302385D+00  t(3)= 0.9027152D+00
                             n(1)=-0.6646346D+00  n(2)= 0.6744804D+00  n(3)= 0.3214607D+00
                             s(1)=-0.7471686D+00  s(2)=-0.5999758D+00  s(3)=-0.2859514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5381914D-02  rln/H 0.1982858D+00  rls/H 0.5422098D-01
                             vlt =-0.4214836D-17  vln =-0.1807527D-06  vls =-0.6684784D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1999820D+00  coo2= 0.5978382D+00  coo3= 0.5740488D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4302385D+00  t(3)= 0.9027152D+00
                             n(1)=-0.6646346D+00  n(2)= 0.6744804D+00  n(3)= 0.3214607D+00
                             s(1)=-0.7471686D+00  s(2)=-0.5999758D+00  s(3)=-0.2859514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686744D-01  rln/H 0.7983166D-01  rls/H-0.1659859D-02
                             vlt = 0.1958340D-16  vln =-0.1808701D-06  vls = 0.3688617D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1638640D+00  coo2= 0.4415006D+00  coo3=-0.3668398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4302385D+00  t(3)= 0.9027152D+00
                             n(1)=-0.6646346D+00  n(2)= 0.6744804D+00  n(3)= 0.3214607D+00
                             s(1)=-0.7471686D+00  s(2)=-0.5999758D+00  s(3)=-0.2859514D+00
 
