     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276488D-01  rln/H 0.1519551D+00  rls/H-0.4122265D-01
                             vlt =-0.7971596D-16  vln =-0.1711482D-05  vls =-0.8401889D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5500939D+00  coo2=-0.2045944D+00  coo3=-0.9517846D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1862209D+00  t(3)= 0.9825079D+00
                             n(1)=-0.7758316D+00  n(2)= 0.6199035D+00  n(3)= 0.1174942D+00
                             s(1)=-0.6309400D+00  s(2)=-0.7622607D+00  s(3)=-0.1444761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4240908D-01  rln/H 0.1450891D+00  rls/H-0.1364199D-02
                             vlt =-0.3380508D-15  vln =-0.1711501D-05  vls =-0.1553662D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3727746D+00  coo2=-0.7760343D-01  coo3= 0.4056785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1862209D+00  t(3)= 0.9825079D+00
                             n(1)=-0.7758316D+00  n(2)= 0.6199035D+00  n(3)= 0.1174942D+00
                             s(1)=-0.6309400D+00  s(2)=-0.7622607D+00  s(3)=-0.1444761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1613366D-01  rln/H 0.2005035D+00  rls/H 0.5606662D-01
                             vlt = 0.2471981D-16  vln =-0.1710193D-05  vls = 0.3106781D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1100290D+00  coo2= 0.6184095D+00  coo3=-0.7848605D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1862209D+00  t(3)= 0.9825079D+00
                             n(1)=-0.7758316D+00  n(2)= 0.6199035D+00  n(3)= 0.1174942D+00
                             s(1)=-0.6309400D+00  s(2)=-0.7622607D+00  s(3)=-0.1444761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2244860D-01  rln/H 0.7689051D-01  rls/H-0.4129288D-02
                             vlt =-0.8478461D-16  vln =-0.1710501D-05  vls =-0.2409639D-16
                             gapTT-0.5477060D-01
                             coo1=-0.1921814D+00  coo2= 0.3143273D+00  coo3=-0.4696778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1862209D+00  t(3)= 0.9825079D+00
                             n(1)=-0.7758316D+00  n(2)= 0.6199035D+00  n(3)= 0.1174942D+00
                             s(1)=-0.6309400D+00  s(2)=-0.7622607D+00  s(3)=-0.1444761D+00
 
