     
! Vloc_Rloc
      
$steps  1541600              time= 0.1541600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7713254D-02  rln/H 0.1488997D+00  rls/H-0.3978708D-01
                             vlt =-0.3756083D-16  vln =-0.1815161D-06  vls = 0.4631068D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5483875D+00  coo2=-0.2027612D+00  coo3=-0.1080710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5756798D+00  t(3)= 0.8176752D+00
                             n(1)=-0.7844432D+00  n(2)= 0.5071228D+00  n(3)= 0.3570370D+00
                             s(1)=-0.6202007D+00  s(2)=-0.6414197D+00  s(3)=-0.4515881D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6084559D-01  rln/H 0.1473776D+00  rls/H 0.1608603D-01
                             vlt = 0.9161000D-16  vln =-0.1815628D-06  vls = 0.1221083D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3296724D+00  coo2=-0.2167330D+00  coo3= 0.3923114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5756798D+00  t(3)= 0.8176752D+00
                             n(1)=-0.7844432D+00  n(2)= 0.5071228D+00  n(3)= 0.3570370D+00
                             s(1)=-0.6202007D+00  s(2)=-0.6414197D+00  s(3)=-0.4515881D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2855003D-03  rln/H 0.1982734D+00  rls/H 0.4760847D-01
                             vlt =-0.1885834D-16  vln =-0.1808770D-06  vls =-0.5164190D-16
                             gapTT-0.5476961D-01
                             coo1= 0.7842164D-01  coo2= 0.6200580D+00  coo3= 0.1003831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5756798D+00  t(3)= 0.8176752D+00
                             n(1)=-0.7844432D+00  n(2)= 0.5071228D+00  n(3)= 0.3570370D+00
                             s(1)=-0.6202007D+00  s(2)=-0.6414197D+00  s(3)=-0.4515881D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3753275D-01  rln/H 0.7984770D-01  rls/H 0.3567361D-03
                             vlt = 0.2401508D-16  vln =-0.1810009D-06  vls =-0.1909053D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2474354D+00  coo2= 0.4249521D+00  coo3=-0.3384333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5756798D+00  t(3)= 0.8176752D+00
                             n(1)=-0.7844432D+00  n(2)= 0.5071228D+00  n(3)= 0.3570370D+00
                             s(1)=-0.6202007D+00  s(2)=-0.6414197D+00  s(3)=-0.4515881D+00
 
