     
! Vloc_Rloc
      
$steps   472400              time= 0.4724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3643922D-02  rln/H 0.1489886D+00  rls/H 0.7469466D-02
                             vlt =-0.3589726D-16  vln =-0.1479365D-06  vls = 0.1688645D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2570445D-02  coo2= 0.5612591D+00  coo3=-0.1962182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7159055D+00  t(3)= 0.6981972D+00
                             n(1)= 0.8374639D+00  n(2)= 0.3815597D+00  n(3)=-0.3912371D+00
                             s(1)=-0.5464927D+00  s(2)= 0.5847149D+00  s(3)=-0.5995450D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3383321D-01  rln/H 0.1473638D+00  rls/H 0.1812548D-01
                             vlt = 0.1667300D-16  vln =-0.1475504D-06  vls = 0.1622915D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2736563D+00  coo2= 0.4140441D+00  coo3= 0.2514864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7159055D+00  t(3)= 0.6981972D+00
                             n(1)= 0.8374639D+00  n(2)= 0.3815597D+00  n(3)=-0.3912371D+00
                             s(1)=-0.5464927D+00  s(2)= 0.5847149D+00  s(3)=-0.5995450D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5405575D-03  rln/H 0.1983392D+00  rls/H 0.3793115D-01
                             vlt =-0.1997643D-16  vln =-0.1476528D-06  vls = 0.5759824D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4108005D+00  coo2=-0.4076983D+00  coo3=-0.2563652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7159055D+00  t(3)= 0.6981972D+00
                             n(1)= 0.8374639D+00  n(2)= 0.3815597D+00  n(3)=-0.3912371D+00
                             s(1)=-0.5464927D+00  s(2)= 0.5847149D+00  s(3)=-0.5995450D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3991435D-01  rln/H 0.7982889D-01  rls/H 0.8621488D-04
                             vlt = 0.1151965D-17  vln =-0.1480221D-06  vls = 0.1843144D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9391419D-01  coo2=-0.5147182D-01  coo3=-0.5872623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7159055D+00  t(3)= 0.6981972D+00
                             n(1)= 0.8374639D+00  n(2)= 0.3815597D+00  n(3)=-0.3912371D+00
                             s(1)=-0.5464927D+00  s(2)= 0.5847149D+00  s(3)=-0.5995450D+00
 
