     
! Vloc_Rloc
      
$steps  1064800              time= 0.1064800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5606105D-02  rln/H 0.2005648D+00  rls/H 0.2377525D-01
                             vlt = 0.2739305D-17  vln =-0.1786584D-06  vls = 0.1330858D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4422331D+00  coo2=-0.4329268D+00  coo3= 0.1330519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1670181D+00  t(3)=-0.9859538D+00
                             n(1)= 0.2361079D+00  n(2)=-0.9580778D+00  n(3)=-0.1622960D+00
                             s(1)=-0.9717268D+00  s(2)=-0.2327915D+00  s(3)=-0.3943430D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3173110D-01  rln/H 0.7680045D-01  rls/H-0.1999057D-01
                             vlt =-0.5827587D-18  vln =-0.1788300D-06  vls =-0.1331536D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3011944D+00  coo2=-0.3052898D+00  coo3=-0.4152417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1670181D+00  t(3)=-0.9859538D+00
                             n(1)= 0.2361079D+00  n(2)=-0.9580778D+00  n(3)=-0.1622960D+00
                             s(1)=-0.9717268D+00  s(2)=-0.2327915D+00  s(3)=-0.3943430D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4752324D-01  rln/H 0.1520324D+00  rls/H 0.4056685D-01
                             vlt =-0.2331035D-17  vln =-0.1793091D-06  vls = 0.5590417D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4109697D+00  coo2=-0.1307930D+00  coo3=-0.4092888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1670181D+00  t(3)=-0.9859538D+00
                             n(1)= 0.2361079D+00  n(2)=-0.9580778D+00  n(3)=-0.1622960D+00
                             s(1)=-0.9717268D+00  s(2)=-0.2327915D+00  s(3)=-0.3943430D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8123188D-02  rln/H 0.1450071D+00  rls/H 0.1016818D-01
                             vlt = 0.9486769D-19  vln =-0.1792978D-06  vls =-0.2188733D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5047515D+00  coo2=-0.1981285D+00  coo3= 0.1246446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1670181D+00  t(3)=-0.9859538D+00
                             n(1)= 0.2361079D+00  n(2)=-0.9580778D+00  n(3)=-0.1622960D+00
                             s(1)=-0.9717268D+00  s(2)=-0.2327915D+00  s(3)=-0.3943430D-01
 
