     
! Vloc_Rloc
      
$steps  1648800              time= 0.1648800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7689979D-02  rln/H 0.7683529D-01  rls/H 0.5298406D-02
                             vlt =-0.1495183D-16  vln =-0.1813210D-06  vls =-0.1011798D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5080635D+00  coo2= 0.1750517D+00  coo3=-0.2599504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7325036D+00  t(3)=-0.6807632D+00
                             n(1)=-0.8694251D+00  n(2)=-0.3363412D+00  n(3)= 0.3619043D+00
                             s(1)=-0.4940648D+00  s(2)= 0.5918726D+00  s(3)=-0.6368570D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2663747D-01  rln/H 0.1519777D+00  rls/H 0.3443486D-01
                             vlt = 0.5065935D-16  vln =-0.1818452D-06  vls = 0.5412202D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2296644D+00  coo2=-0.5021493D+00  coo3=-0.2205018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7325036D+00  t(3)=-0.6807632D+00
                             n(1)=-0.8694251D+00  n(2)=-0.3363412D+00  n(3)= 0.3619043D+00
                             s(1)=-0.4940648D+00  s(2)= 0.5918726D+00  s(3)=-0.6368570D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6007678D-02  rln/H 0.1450516D+00  rls/H 0.1797787D-01
                             vlt = 0.8949750D-17  vln =-0.1818544D-06  vls =-0.9859464D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2865339D-01  coo2=-0.4759303D+00  coo3= 0.2867664D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7325036D+00  t(3)=-0.6807632D+00
                             n(1)=-0.8694251D+00  n(2)=-0.3363412D+00  n(3)= 0.3619043D+00
                             s(1)=-0.4940648D+00  s(2)= 0.5918726D+00  s(3)=-0.6368570D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1452795D-02  rln/H 0.2005313D+00  rls/H 0.3249068D-01
                             vlt =-0.4634287D-16  vln =-0.1811556D-06  vls = 0.1551764D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3938167D+00  coo2= 0.4280956D+00  coo3= 0.2496819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7325036D+00  t(3)=-0.6807632D+00
                             n(1)=-0.8694251D+00  n(2)=-0.3363412D+00  n(3)= 0.3619043D+00
                             s(1)=-0.4940648D+00  s(2)= 0.5918726D+00  s(3)=-0.6368570D+00
 
