     
! Vloc_Rloc
      
$steps  1442000              time= 0.1442000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2786169D-01  rln/H 0.1489606D+00  rls/H-0.6502796D-01
                             vlt = 0.3731011D-16  vln =-0.1809509D-06  vls =-0.7924840D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5473285D+00  coo2= 0.2142345D+00  coo3=-0.8975036D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1634217D+00  t(3)= 0.9865563D+00
                             n(1)=-0.1737008D+00  n(2)= 0.9715591D+00  n(3)= 0.1609375D+00
                             s(1)=-0.9847985D+00  s(2)=-0.1713656D+00  s(3)=-0.2838649D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7162228D-01  rln/H 0.1473330D+00  rls/H 0.5072629D-02
                             vlt = 0.4959547D-16  vln =-0.1810142D-06  vls = 0.5059158D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3342973D+00  coo2= 0.1693290D+00  coo3= 0.4112639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1634217D+00  t(3)= 0.9865563D+00
                             n(1)=-0.1737008D+00  n(2)= 0.9715591D+00  n(3)= 0.1609375D+00
                             s(1)=-0.9847985D+00  s(2)=-0.1713656D+00  s(3)=-0.2838649D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220998D-01  rln/H 0.1983165D+00  rls/H 0.6074735D-01
                             vlt =-0.8233160D-17  vln =-0.1803398D-06  vls =-0.7238066D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4917917D+00  coo2= 0.3945147D+00  coo3=-0.5655013D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1634217D+00  t(3)= 0.9865563D+00
                             n(1)=-0.1737008D+00  n(2)= 0.9715591D+00  n(3)= 0.1609375D+00
                             s(1)=-0.9847985D+00  s(2)=-0.1713656D+00  s(3)=-0.2838649D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812013D-01  rln/H 0.7979178D-01  rls/H-0.3975999D-02
                             vlt = 0.9873016D-17  vln =-0.1804438D-06  vls = 0.6583564D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6715008D-01  coo2= 0.3841005D+00  coo3=-0.4519993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1634217D+00  t(3)= 0.9865563D+00
                             n(1)=-0.1737008D+00  n(2)= 0.9715591D+00  n(3)= 0.1609375D+00
                             s(1)=-0.9847985D+00  s(2)=-0.1713656D+00  s(3)=-0.2838649D-01
 
