     
! Vloc_Rloc
      
$steps  1571600              time= 0.1571600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6370767D-03  rln/H 0.1489329D+00  rls/H-0.1065437D-01
                             vlt =-0.1057368D-15  vln =-0.1816494D-06  vls = 0.5213657D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4870677D+00  coo2=-0.3142807D+00  coo3=-0.1323372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035501D+00  t(3)= 0.5952372D+00
                             n(1)=-0.8795259D+00  n(2)= 0.2832442D+00  n(3)= 0.3823701D+00
                             s(1)=-0.4758509D+00  s(2)=-0.5235265D+00  s(3)=-0.7067431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4468935D-01  rln/H 0.1473522D+00  rls/H 0.1744502D-01
                             vlt = 0.6225015D-16  vln =-0.1816873D-06  vls =-0.2148076D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2700236D+00  coo2=-0.3170516D+00  coo3= 0.3689592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035501D+00  t(3)= 0.5952372D+00
                             n(1)=-0.8795259D+00  n(2)= 0.2832442D+00  n(3)= 0.3823701D+00
                             s(1)=-0.4758509D+00  s(2)=-0.5235265D+00  s(3)=-0.7067431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4657582D-02  rln/H 0.1982982D+00  rls/H 0.3956377D-01
                             vlt =-0.4094896D-16  vln =-0.1809993D-06  vls =-0.5739495D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6647391D-01  coo2= 0.6115479D+00  coo3= 0.1492946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035501D+00  t(3)= 0.5952372D+00
                             n(1)=-0.8795259D+00  n(2)= 0.2832442D+00  n(3)= 0.3823701D+00
                             s(1)=-0.4758509D+00  s(2)=-0.5235265D+00  s(3)=-0.7067431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972447D-01  rln/H 0.7981423D-01  rls/H 0.2604196D-02
                             vlt = 0.1177037D-16  vln =-0.1811327D-06  vls =-0.4087357D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3394364D+00  coo2= 0.3820100D+00  coo3=-0.3085401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8035501D+00  t(3)= 0.5952372D+00
                             n(1)=-0.8795259D+00  n(2)= 0.2832442D+00  n(3)= 0.3823701D+00
                             s(1)=-0.4758509D+00  s(2)=-0.5235265D+00  s(3)=-0.7067431D+00
 
