     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814382D-01  rln/H 0.9033172D-01  rls/H 0.1748543D-01
                             vlt = 0.2670466D-13  vln =-0.2042329D-05  vls = 0.3208740D-12
                             gapTT-0.8771900D-07
                             coo1=-0.4112992D+00  coo2= 0.5030411D-01  coo3=-0.1131717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3029277D-01  t(3)=-0.9995411D+00
                             n(1)=-0.9383226D+00  n(2)=-0.3456022D+00  n(3)=-0.1047405D-01
                             s(1)=-0.3457609D+00  s(2)= 0.9378920D+00  s(3)= 0.2842439D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1119931D-01  rln/H 0.9209834D-01  rls/H-0.8715926D-02
                             vlt =-0.3432581D-13  vln =-0.2041747D-05  vls = 0.1421764D-12
                             gapTT-0.8771842D-07
                             coo1=-0.2927509D+00  coo2=-0.2702216D+00  coo3=-0.1572961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3029277D-01  t(3)=-0.9995411D+00
                             n(1)=-0.9383226D+00  n(2)=-0.3456022D+00  n(3)=-0.1047405D-01
                             s(1)=-0.3457609D+00  s(2)= 0.9378920D+00  s(3)= 0.2842439D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1420270D-01  rln/H 0.1123842D+00  rls/H-0.6870320D-02
                             vlt = 0.2197656D-12  vln =-0.2040259D-05  vls = 0.2680567D-13
                             gapTT-0.8771693D-07
                             coo1=-0.3417260D+00  coo2=-0.1468901D+00  coo3= 0.1607104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3029277D-01  t(3)=-0.9995411D+00
                             n(1)=-0.9383226D+00  n(2)=-0.3456022D+00  n(3)=-0.1047405D-01
                             s(1)=-0.3457609D+00  s(2)= 0.9378920D+00  s(3)= 0.2842439D-01
 
