     
! Vloc_Rloc
      
$steps   560000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9168736D-02  rln/H 0.1484575D+00  rls/H-0.3664897D-01
                             vlt =-0.1853308D-16  vln =-0.1498188D-06  vls = 0.2278180D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3485756D+00  coo2= 0.4655968D+00  coo3=-0.1234285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904018D+00  t(3)= 0.9569048D+00
                             n(1)= 0.4229517D+00  n(2)= 0.8671014D+00  n(3)=-0.2631482D+00
                             s(1)=-0.9061522D+00  s(2)= 0.4047245D+00  s(3)=-0.1228259D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5872485D-01  rln/H 0.1477620D+00  rls/H 0.1591720D-01
                             vlt = 0.5578051D-16  vln =-0.1494519D-06  vls = 0.9391901D-17
                             gapTT-0.5476965D-01
                             coo1=-0.3729108D-01  coo2= 0.4499099D+00  coo3= 0.3252015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904018D+00  t(3)= 0.9569048D+00
                             n(1)= 0.4229517D+00  n(2)= 0.8671014D+00  n(3)=-0.2631482D+00
                             s(1)=-0.9061522D+00  s(2)= 0.4047245D+00  s(3)=-0.1228259D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922435D-02  rln/H 0.1979496D+00  rls/H 0.4500468D-01
                             vlt =-0.7006657D-17  vln =-0.1493452D-06  vls =-0.3298177D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5729726D+00  coo2=-0.2767991D-01  coo3=-0.2676459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904018D+00  t(3)= 0.9569048D+00
                             n(1)= 0.4229517D+00  n(2)= 0.8671014D+00  n(3)=-0.2631482D+00
                             s(1)=-0.9061522D+00  s(2)= 0.4047245D+00  s(3)=-0.1228259D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3809486D-01  rln/H 0.8034474D-01  rls/H-0.1945920D-02
                             vlt = 0.1166195D-16  vln =-0.1497472D-06  vls =-0.6115578D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1018306D+00  coo2= 0.1078788D+00  coo3=-0.5782204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904018D+00  t(3)= 0.9569048D+00
                             n(1)= 0.4229517D+00  n(2)= 0.8671014D+00  n(3)=-0.2631482D+00
                             s(1)=-0.9061522D+00  s(2)= 0.4047245D+00  s(3)=-0.1228259D+00
 
