     
! Vloc_Rloc
      
$steps   293600              time= 0.2936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3477824D-01  rln/H 0.7774719D-01  rls/H-0.1736700D-01
                             vlt = 0.1797607D-15  vln =-0.2446891D-05  vls = 0.5584861D-15
                             gapTT-0.5476824D-01
                             coo1=-0.5027490D+00  coo2=-0.1282965D+00  coo3=-0.2952773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9656292D+00  t(3)=-0.2599237D+00
                             n(1)=-0.8434338D+00  n(2)=-0.1396396D+00  n(3)= 0.5187680D+00
                             s(1)=-0.5372332D+00  s(2)= 0.2192284D+00  s(3)=-0.8144443D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7497333D-01  rln/H 0.1509385D+00  rls/H-0.8637754D-02
                             vlt =-0.5138034D-15  vln =-0.2447962D-05  vls =-0.1032008D-14
                             gapTT-0.5476824D-01
                             coo1=-0.1388825D+00  coo2=-0.5483177D+00  coo3= 0.1832521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9656292D+00  t(3)=-0.2599237D+00
                             n(1)=-0.8434338D+00  n(2)=-0.1396396D+00  n(3)= 0.5187680D+00
                             s(1)=-0.5372332D+00  s(2)= 0.2192284D+00  s(3)=-0.8144443D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3838067D-02  rln/H 0.1457315D+00  rls/H 0.7276056D-01
                             vlt = 0.7345470D-17  vln =-0.2447982D-05  vls = 0.5441611D-15
                             gapTT-0.5476824D-01
                             coo1= 0.1185700D-01  coo2=-0.1572771D+00  coo3= 0.5335890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9656292D+00  t(3)=-0.2599237D+00
                             n(1)=-0.8434338D+00  n(2)=-0.1396396D+00  n(3)= 0.5187680D+00
                             s(1)=-0.5372332D+00  s(2)= 0.2192284D+00  s(3)=-0.8144443D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5360560D-01  rln/H 0.1997171D+00  rls/H 0.3133839D-01
                             vlt = 0.5811324D-16  vln =-0.2446555D-05  vls =-0.4483176D-15
                             gapTT-0.5476824D-01
                             coo1=-0.4688140D+00  coo2= 0.4148769D+00  coo3=-0.9389537D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9656292D+00  t(3)=-0.2599237D+00
                             n(1)=-0.8434338D+00  n(2)=-0.1396396D+00  n(3)= 0.5187680D+00
                             s(1)=-0.5372332D+00  s(2)= 0.2192284D+00  s(3)=-0.8144443D+00
 
