     
! Vloc_Rloc
      
$steps   382000              time= 0.3820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1393973D-01  rln/H 0.1984458D+00  rls/H-0.3227338D-01
                             vlt = 0.2450297D-15  vln =-0.3072504D-05  vls = 0.1062952D-14
                             gapTT-0.5476588D-01
                             coo1= 0.9470576D-01  coo2=-0.3538968D+00  coo3=-0.5162672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5079284D+00  t(3)=-0.8613993D+00
                             n(1)= 0.9356363D+00  n(2)=-0.3040443D+00  n(3)=-0.1792813D+00
                             s(1)=-0.3529656D+00  s(2)=-0.8059564D+00  s(3)=-0.4752363D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2905009D-01  rln/H 0.7930282D-01  rls/H-0.2084158D-01
                             vlt =-0.4417040D-15  vln =-0.3071665D-05  vls = 0.1940722D-16
                             gapTT-0.5476588D-01
                             coo1= 0.2783134D+00  coo2= 0.1959325D+00  coo3=-0.4905116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5079284D+00  t(3)=-0.8613993D+00
                             n(1)= 0.9356363D+00  n(2)=-0.3040443D+00  n(3)=-0.1792813D+00
                             s(1)=-0.3529656D+00  s(2)=-0.8059564D+00  s(3)=-0.4752363D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5191822D-01  rln/H 0.1492905D+00  rls/H-0.1371275D-01
                             vlt = 0.1376937D-15  vln =-0.3071467D-05  vls =-0.1923375D-15
                             gapTT-0.5476588D-01
                             coo1= 0.4535238D+00  coo2= 0.3217632D+00  coo3= 0.2104825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5079284D+00  t(3)=-0.8613993D+00
                             n(1)= 0.9356363D+00  n(2)=-0.3040443D+00  n(3)=-0.1792813D+00
                             s(1)=-0.3529656D+00  s(2)=-0.8059564D+00  s(3)=-0.4752363D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2441315D-01  rln/H 0.1468589D+00  rls/H 0.4449558D-01
                             vlt =-0.4184478D-15  vln =-0.3072217D-05  vls =-0.6830474D-16
                             gapTT-0.5476588D-01
                             coo1= 0.3320923D+00  coo2=-0.1709931D+00  coo3= 0.4124225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5079284D+00  t(3)=-0.8613993D+00
                             n(1)= 0.9356363D+00  n(2)=-0.3040443D+00  n(3)=-0.1792813D+00
                             s(1)=-0.3529656D+00  s(2)=-0.8059564D+00  s(3)=-0.4752363D+00
 
