     
! Vloc_Rloc
      
$steps  1469200              time= 0.1469200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2522312D-01  rln/H 0.1489441D+00  rls/H-0.6320465D-01
                             vlt = 0.3569736D-16  vln =-0.1811138D-06  vls =-0.8063754D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5795704D+00  coo2= 0.1023560D+00  coo3=-0.8450770D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2457568D+00  t(3)= 0.9693315D+00
                             n(1)=-0.3726385D+00  n(2)= 0.8995169D+00  n(3)= 0.2280566D+00
                             s(1)=-0.9279766D+00  s(2)=-0.3612103D+00  s(3)=-0.9157847D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7087761D-01  rln/H 0.1473452D+00  rls/H 0.6959999D-02
                             vlt = 0.5555859D-16  vln =-0.1811740D-06  vls = 0.4489952D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3637986D+00  coo2= 0.6486230D-01  coo3= 0.4159429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2457568D+00  t(3)= 0.9693315D+00
                             n(1)=-0.3726385D+00  n(2)= 0.8995169D+00  n(3)= 0.2280566D+00
                             s(1)=-0.9279766D+00  s(2)=-0.3612103D+00  s(3)=-0.9157847D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1080436D-01  rln/H 0.1983048D+00  rls/H 0.5964666D-01
                             vlt =-0.7460666D-17  vln =-0.1804964D-06  vls =-0.7421194D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3991751D+00  coo2= 0.4909524D+00  coo3=-0.1799263D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2457568D+00  t(3)= 0.9693315D+00
                             n(1)=-0.3726385D+00  n(2)= 0.8995169D+00  n(3)= 0.2280566D+00
                             s(1)=-0.9279766D+00  s(2)=-0.3612103D+00  s(3)=-0.9157847D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768207D-01  rln/H 0.7980708D-01  rls/H-0.3526263D-02
                             vlt = 0.1307141D-16  vln =-0.1806044D-06  vls = 0.7841408D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1247602D-01  coo2= 0.4226820D+00  coo3=-0.4213430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2457568D+00  t(3)= 0.9693315D+00
                             n(1)=-0.3726385D+00  n(2)= 0.8995169D+00  n(3)= 0.2280566D+00
                             s(1)=-0.9279766D+00  s(2)=-0.3612103D+00  s(3)=-0.9157847D-01
 
