     
! Vloc_Rloc
      
$steps   571600              time= 0.5716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1071921D-01  rln/H 0.1484443D+00  rls/H-0.4003744D-01
                             vlt =-0.1048288D-16  vln =-0.1500566D-06  vls = 0.2161205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3870105D+00  coo2= 0.4363105D+00  coo3=-0.1156544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2563810D+00  t(3)= 0.9665758D+00
                             n(1)= 0.3474886D+00  n(2)= 0.9063429D+00  n(3)=-0.2404044D+00
                             s(1)=-0.9376842D+00  s(2)= 0.3358741D+00  s(3)=-0.8908948D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6014388D-01  rln/H 0.1477717D+00  rls/H 0.1533703D-01
                             vlt = 0.5236696D-16  vln =-0.1496949D-06  vls = 0.1126215D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7811512D-01  coo2= 0.4373881D+00  coo3= 0.3348959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2563810D+00  t(3)= 0.9665758D+00
                             n(1)= 0.3474886D+00  n(2)= 0.9063429D+00  n(3)=-0.2404044D+00
                             s(1)=-0.9376842D+00  s(2)= 0.3358741D+00  s(3)=-0.8908948D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4937431D-02  rln/H 0.1979399D+00  rls/H 0.4637755D-01
                             vlt =-0.3245830D-17  vln =-0.1495620D-06  vls =-0.3446577D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747336D+00  coo2= 0.2829191D-01  coo3=-0.2637782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2563810D+00  t(3)= 0.9665758D+00
                             n(1)= 0.3474886D+00  n(2)= 0.9063429D+00  n(3)=-0.2404044D+00
                             s(1)=-0.9376842D+00  s(2)= 0.3358741D+00  s(3)=-0.8908948D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789231D-01  rln/H 0.8035729D-01  rls/H-0.2361306D-02
                             vlt = 0.1299687D-16  vln =-0.1499652D-06  vls = 0.4294457D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9537915D-01  coo2= 0.1295616D+00  coo3=-0.5748589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2563810D+00  t(3)= 0.9665758D+00
                             n(1)= 0.3474886D+00  n(2)= 0.9063429D+00  n(3)=-0.2404044D+00
                             s(1)=-0.9376842D+00  s(2)= 0.3358741D+00  s(3)=-0.8908948D-01
 
