     
! Vloc_Rloc
      
$steps  2001600              time= 0.2001600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2082262D-01  rln/H 0.1864487D+00  rls/H 0.9086887D-01
                             vlt = 0.1915311D-16  vln =-0.1117611D-06  vls = 0.1311071D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3279937D+00  coo2=-0.5060202D+00  coo3=-0.1924973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6323666D+00  t(3)=-0.7746692D+00
                             n(1)= 0.4873067D+00  n(2)=-0.6764651D+00  n(3)=-0.5522021D+00
                             s(1)=-0.8732309D+00  s(2)=-0.3775015D+00  s(3)=-0.3081565D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4381879D-01  rln/H 0.9577025D-01  rls/H 0.1931060D-01
                             vlt = 0.1429792D-16  vln =-0.1120498D-06  vls =-0.1831963D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1713868D+00  coo2=-0.8929133D-01  coo3=-0.5648012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6323666D+00  t(3)=-0.7746692D+00
                             n(1)= 0.4873067D+00  n(2)=-0.6764651D+00  n(3)=-0.5522021D+00
                             s(1)=-0.8732309D+00  s(2)=-0.3775015D+00  s(3)=-0.3081565D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1897807D-01  rln/H 0.1327509D+00  rls/H-0.4539918D-01
                             vlt = 0.1205497D-16  vln =-0.1118234D-06  vls = 0.3435566D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4686333D+00  coo2= 0.1736432D+00  coo3=-0.3221002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6323666D+00  t(3)=-0.7746692D+00
                             n(1)= 0.4873067D+00  n(2)=-0.6764651D+00  n(3)=-0.5522021D+00
                             s(1)=-0.8732309D+00  s(2)=-0.3775015D+00  s(3)=-0.3081565D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7604107D-01  rln/H 0.1596810D+00  rls/H-0.1486997D-01
                             vlt = 0.7887571D-17  vln =-0.1114699D-06  vls =-0.2257851D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5239435D+00  coo2=-0.1455569D+00  coo3= 0.1177403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6323666D+00  t(3)=-0.7746692D+00
                             n(1)= 0.4873067D+00  n(2)=-0.6764651D+00  n(3)=-0.5522021D+00
                             s(1)=-0.8732309D+00  s(2)=-0.3775015D+00  s(3)=-0.3081565D+00
 
