     
! Vloc_Rloc
      
$steps   577200              time= 0.5772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1144537D-01  rln/H 0.1484383D+00  rls/H-0.4149748D-01
                             vlt =-0.7325141D-17  vln =-0.1501700D-06  vls = 0.1890408D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4046099D+00  coo2= 0.4209905D+00  coo3=-0.1121504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2409637D+00  t(3)= 0.9705341D+00
                             n(1)= 0.3099124D+00  n(2)= 0.9227500D+00  n(3)=-0.2290998D+00
                             s(1)=-0.9507651D+00  s(2)= 0.3007806D+00  s(3)=-0.7467764D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6073651D-01  rln/H 0.1477761D+00  rls/H 0.1503875D-01
                             vlt = 0.5304459D-16  vln =-0.1498110D-06  vls = 0.1288845D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9739676D-01  coo2= 0.4299366D+00  coo3= 0.3394613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2409637D+00  t(3)= 0.9705341D+00
                             n(1)= 0.3099124D+00  n(2)= 0.9227500D+00  n(3)=-0.2290998D+00
                             s(1)=-0.9507651D+00  s(2)= 0.3007806D+00  s(3)=-0.7467764D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5409585D-02  rln/H 0.1979355D+00  rls/H 0.4699644D-01
                             vlt =-0.8863353D-17  vln =-0.1496657D-06  vls =-0.3380678D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5738382D+00  coo2= 0.5530682D-01  coo3=-0.2614363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2409637D+00  t(3)= 0.9705341D+00
                             n(1)= 0.3099124D+00  n(2)= 0.9227500D+00  n(3)=-0.2290998D+00
                             s(1)=-0.9507651D+00  s(2)= 0.3007806D+00  s(3)=-0.7467764D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782133D-01  rln/H 0.8036301D-01  rls/H-0.2550311D-02
                             vlt = 0.1125537D-16  vln =-0.1500693D-06  vls = 0.8021402D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9160364D-01  coo2= 0.1399025D+00  coo3=-0.5730464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2409637D+00  t(3)= 0.9705341D+00
                             n(1)= 0.3099124D+00  n(2)= 0.9227500D+00  n(3)=-0.2290998D+00
                             s(1)=-0.9507651D+00  s(2)= 0.3007806D+00  s(3)=-0.7467764D-01
 
