     
! Vloc_Rloc
      
$steps   884000              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4579021D-03  rln/H 0.2005324D+00  rls/H 0.2763465D-01
                             vlt = 0.2170522D-16  vln =-0.1588893D-06  vls = 0.1245206D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4788680D+00  coo2= 0.3928306D+00  coo3= 0.1306441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3569810D+00  t(3)=-0.9341116D+00
                             n(1)=-0.8977178D+00  n(2)=-0.4115424D+00  n(3)= 0.1572755D+00
                             s(1)=-0.4405709D+00  s(2)= 0.8385686D+00  s(3)=-0.3204682D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3362636D-01  rln/H 0.7676954D-01  rls/H-0.1851105D-01
                             vlt =-0.6910434D-16  vln =-0.1591638D-06  vls = 0.4371368D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4436764D+00  coo2= 0.1206452D+00  coo3=-0.3807120D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3569810D+00  t(3)=-0.9341116D+00
                             n(1)=-0.8977178D+00  n(2)=-0.4115424D+00  n(3)= 0.1572755D+00
                             s(1)=-0.4405709D+00  s(2)= 0.8385686D+00  s(3)=-0.3204682D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569099D-01  rln/H 0.1520245D+00  rls/H 0.4315476D-01
                             vlt =-0.1218372D-16  vln =-0.1596025D-06  vls = 0.4191797D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1240838D+00  coo2=-0.5258546D+00  coo3=-0.2481938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3569810D+00  t(3)=-0.9341116D+00
                             n(1)=-0.8977178D+00  n(2)=-0.4115424D+00  n(3)= 0.1572755D+00
                             s(1)=-0.4405709D+00  s(2)= 0.8385686D+00  s(3)=-0.3204682D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8894912D-02  rln/H 0.1449603D+00  rls/H 0.1068823D-01
                             vlt = 0.4472334D-17  vln =-0.1594782D-06  vls =-0.1214306D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5473156D-01  coo2=-0.4711205D+00  coo3= 0.2908870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3569810D+00  t(3)=-0.9341116D+00
                             n(1)=-0.8977178D+00  n(2)=-0.4115424D+00  n(3)= 0.1572755D+00
                             s(1)=-0.4405709D+00  s(2)= 0.8385686D+00  s(3)=-0.3204682D+00
 
