     
! Vloc_Rloc
      
$steps  1123200              time= 0.1123200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1590716D-02  rln/H 0.2008558D+00  rls/H 0.2813862D-01
                             vlt = 0.5677027D-17  vln =-0.1758581D-06  vls = 0.1753697D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2029240D+00  coo2=-0.5965540D+00  coo3= 0.6036351D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3438759D+00  t(3)=-0.9390151D+00
                             n(1)= 0.6335738D+00  n(2)=-0.7264994D+00  n(3)=-0.2660507D+00
                             s(1)=-0.7736823D+00  s(2)=-0.5949353D+00  s(3)=-0.2178707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3010561D-01  rln/H 0.7642873D-01  rls/H-0.1676604D-01
                             vlt = 0.1490778D-18  vln =-0.1760077D-06  vls =-0.1155353D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1407258D+00  coo2=-0.3510805D+00  coo3=-0.4618272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3438759D+00  t(3)=-0.9390151D+00
                             n(1)= 0.6335738D+00  n(2)=-0.7264994D+00  n(3)=-0.2660507D+00
                             s(1)=-0.7736823D+00  s(2)=-0.5949353D+00  s(3)=-0.2178707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4635454D-01  rln/H 0.1524251D+00  rls/H 0.3984851D-01
                             vlt = 0.1084202D-18  vln =-0.1764894D-06  vls = 0.6234162D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4205815D+00  coo2= 0.1171173D+00  coo3=-0.4036273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3438759D+00  t(3)=-0.9390151D+00
                             n(1)= 0.6335738D+00  n(2)=-0.7264994D+00  n(3)=-0.2660507D+00
                             s(1)=-0.7736823D+00  s(2)=-0.5949353D+00  s(3)=-0.2178707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8004420D-02  rln/H 0.1447347D+00  rls/H 0.1174635D-01
                             vlt = 0.1856696D-17  vln =-0.1765002D-06  vls =-0.5116079D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5420074D+00  coo2= 0.3055947D-01  coo3= 0.1218986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3438759D+00  t(3)=-0.9390151D+00
                             n(1)= 0.6335738D+00  n(2)=-0.7264994D+00  n(3)=-0.2660507D+00
                             s(1)=-0.7736823D+00  s(2)=-0.5949353D+00  s(3)=-0.2178707D+00
 
