     
! Vloc_Rloc
      
$steps  1809600              time= 0.1809600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4949631D-02  rln/H 0.2005363D+00  rls/H 0.2497066D-01
                             vlt = 0.1222946D-15  vln =-0.1808495D-06  vls = 0.6945670D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4844649D+00  coo2=-0.3310267D+00  coo3= 0.2375171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4381542D-01  t(3)=-0.9990396D+00
                             n(1)= 0.1042156D+00  n(2)=-0.9935996D+00  n(3)= 0.4357683D-01
                             s(1)=-0.9945547D+00  s(2)=-0.1041156D+00  s(3)= 0.4566252D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3266167D-01  rln/H 0.7682925D-01  rls/H-0.2022124D-01
                             vlt =-0.3696181D-15  vln =-0.1811032D-06  vls = 0.2892855D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3608900D+00  coo2=-0.3429289D+00  coo3=-0.3294008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4381542D-01  t(3)=-0.9990396D+00
                             n(1)= 0.1042156D+00  n(2)=-0.9935996D+00  n(3)= 0.4357683D-01
                             s(1)=-0.9945547D+00  s(2)=-0.1041156D+00  s(3)= 0.4566252D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4496113D-01  rln/H 0.1519802D+00  rls/H 0.4436951D-01
                             vlt =-0.1062518D-15  vln =-0.1815746D-06  vls = 0.1931100D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3666501D+00  coo2=-0.2689732D+00  coo3=-0.3830691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4381542D-01  t(3)=-0.9990396D+00
                             n(1)= 0.1042156D+00  n(2)=-0.9935996D+00  n(3)= 0.4357683D-01
                             s(1)=-0.9945547D+00  s(2)=-0.1041156D+00  s(3)= 0.4566252D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7994167D-02  rln/H 0.1450503D+00  rls/H 0.8263467D-02
                             vlt = 0.2951740D-16  vln =-0.1814810D-06  vls =-0.8780682D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4823559D+00  coo2=-0.2334744D+00  coo3= 0.1496274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4381542D-01  t(3)=-0.9990396D+00
                             n(1)= 0.1042156D+00  n(2)=-0.9935996D+00  n(3)= 0.4357683D-01
                             s(1)=-0.9945547D+00  s(2)=-0.1041156D+00  s(3)= 0.4566252D-02
 
