     
! Vloc_Rloc
      
$steps  1974000              time= 0.1974000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087914D-01  rln/H 0.1865400D+00  rls/H 0.9263309D-01
                             vlt = 0.2733884D-16  vln =-0.1113069D-06  vls = 0.4250073D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4242703D+00  coo2=-0.4334878D+00  coo3=-0.1810375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5450904D+00  t(3)=-0.8383773D+00
                             n(1)= 0.3426304D+00  n(2)=-0.7876305D+00  n(3)=-0.5120962D+00
                             s(1)=-0.9394703D+00  s(2)=-0.2872536D+00  s(3)=-0.1867645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4674383D-01  rln/H 0.9564997D-01  rls/H 0.1011154D-01
                             vlt =-0.1145053D-15  vln =-0.1115337D-06  vls =-0.3629451D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1764938D+00  coo2=-0.7594166D-01  coo3=-0.5651811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5450904D+00  t(3)=-0.8383773D+00
                             n(1)= 0.3426304D+00  n(2)=-0.7876305D+00  n(3)=-0.5120962D+00
                             s(1)=-0.9394703D+00  s(2)=-0.2872536D+00  s(3)=-0.1867645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2562070D-01  rln/H 0.1328741D+00  rls/H-0.4664514D-01
                             vlt =-0.1172294D-16  vln =-0.1112195D-06  vls = 0.1108190D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5003372D+00  coo2= 0.5660248D-01  coo3=-0.3161907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5450904D+00  t(3)=-0.8383773D+00
                             n(1)= 0.3426304D+00  n(2)=-0.7876305D+00  n(3)=-0.5120962D+00
                             s(1)=-0.9394703D+00  s(2)=-0.2872536D+00  s(3)=-0.1867645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665221D-01  rln/H 0.1595885D+00  rls/H-0.1936403D-01
                             vlt =-0.4160626D-17  vln =-0.1108977D-06  vls =-0.6730185D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4791069D+00  coo2=-0.2473988D+00  coo3= 0.1371745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5450904D+00  t(3)=-0.8383773D+00
                             n(1)= 0.3426304D+00  n(2)=-0.7876305D+00  n(3)=-0.5120962D+00
                             s(1)=-0.9394703D+00  s(2)=-0.2872536D+00  s(3)=-0.1867645D+00
 
