     
! Vloc_Rloc
      
$steps  2012800              time= 0.2012800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2574564D-01  rln/H 0.1864026D+00  rls/H 0.8956313D-01
                             vlt = 0.1404042D-16  vln =-0.1119627D-06  vls = 0.1180425D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2845359D+00  coo2=-0.5295003D+00  coo3=-0.1983941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6727451D+00  t(3)=-0.7398744D+00
                             n(1)= 0.5394389D+00  n(2)=-0.6229925D+00  n(3)=-0.5664680D+00
                             s(1)=-0.8420247D+00  s(2)=-0.3991170D+00  s(3)=-0.3629049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4202874D-01  rln/H 0.9583115D-01  rls/H 0.2301058D-01
                             vlt = 0.1021861D-16  vln =-0.1122736D-06  vls =-0.1890239D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1677061D+00  coo2=-0.9502232D-01  coo3=-0.5649709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6727451D+00  t(3)=-0.7398744D+00
                             n(1)= 0.5394389D+00  n(2)=-0.6229925D+00  n(3)=-0.5664680D+00
                             s(1)=-0.8420247D+00  s(2)=-0.3991170D+00  s(3)=-0.3629049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1543593D-01  rln/H 0.1326886D+00  rls/H-0.4457627D-01
                             vlt = 0.1363384D-16  vln =-0.1120869D-06  vls = 0.3420658D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4491401D+00  coo2= 0.2186132D+00  coo3=-0.3224889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6727451D+00  t(3)=-0.7398744D+00
                             n(1)= 0.5394389D+00  n(2)=-0.6229925D+00  n(3)=-0.5664680D+00
                             s(1)=-0.8420247D+00  s(2)=-0.3991170D+00  s(3)=-0.3629049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7537453D-01  rln/H 0.1597278D+00  rls/H-0.1240278D-01
                             vlt = 0.7020209D-17  vln =-0.1117248D-06  vls =-0.1965116D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5355411D+00  coo2=-0.1013898D+00  coo3= 0.1117237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6727451D+00  t(3)=-0.7398744D+00
                             n(1)= 0.5394389D+00  n(2)=-0.6229925D+00  n(3)=-0.5664680D+00
                             s(1)=-0.8420247D+00  s(2)=-0.3991170D+00  s(3)=-0.3629049D+00
 
