     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9812317D-02  rln/H 0.2005812D+00  rls/H 0.9879255D-02
                             vlt = 0.2222614D-17  vln =-0.1502724D-05  vls = 0.3035766D-16
                             gapTT-0.5477020D-01
                             coo1=-0.3989803D+00  coo2=-0.4783686D+00  coo3=-0.1125789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3188592D+00  t(3)=-0.9478021D+00
                             n(1)= 0.4001401D+00  n(2)=-0.8686170D+00  n(3)=-0.2922198D+00
                             s(1)=-0.9164540D+00  s(2)=-0.3792537D+00  s(3)=-0.1275884D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3031967D-01  rln/H 0.7683463D-01  rls/H-0.2180169D-01
                             vlt = 0.2168404D-18  vln =-0.1503538D-05  vls =-0.5095750D-17
                             gapTT-0.5477020D-01
                             coo1=-0.1250984D+00  coo2=-0.2063975D+00  coo3=-0.5459772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3188592D+00  t(3)=-0.9478021D+00
                             n(1)= 0.4001401D+00  n(2)=-0.8686170D+00  n(3)=-0.2922198D+00
                             s(1)=-0.9164540D+00  s(2)=-0.3792537D+00  s(3)=-0.1275884D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5963684D-01  rln/H 0.1520508D+00  rls/H 0.2400533D-01
                             vlt =-0.8673617D-18  vln =-0.1503566D-05  vls = 0.2981556D-17
                             gapTT-0.5477020D-01
                             coo1= 0.5249185D+00  coo2= 0.3302616D-02  coo3=-0.2792302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3188592D+00  t(3)=-0.9478021D+00
                             n(1)= 0.4001401D+00  n(2)=-0.8686170D+00  n(3)=-0.2922198D+00
                             s(1)=-0.9164540D+00  s(2)=-0.3792537D+00  s(3)=-0.1275884D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1061374D-01  rln/H 0.1450508D+00  rls/H 0.1853967D-01
                             vlt =-0.3794708D-17  vln =-0.1502786D-05  vls =-0.4933120D-17
                             gapTT-0.5477020D-01
                             coo1= 0.4696807D+00  coo2=-0.1926778D+00  coo3= 0.2276797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3188592D+00  t(3)=-0.9478021D+00
                             n(1)= 0.4001401D+00  n(2)=-0.8686170D+00  n(3)=-0.2922198D+00
                             s(1)=-0.9164540D+00  s(2)=-0.3792537D+00  s(3)=-0.1275884D+00
 
