     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3968741D-01  rln/H 0.2361066D+00  rls/H-0.6505534D-01
                             vlt =-0.2379802D-04  vln =-0.1604889D-03  vls = 0.1322471D-04
                             gapTT-0.5457503D-01
                             coo1= 0.9133359D-01  coo2=-0.6033064D+00  coo3=-0.1690233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3910381D+00  t(3)=-0.9203745D+00
                             n(1)= 0.9070562D+00  n(2)=-0.3874865D+00  n(3)= 0.1646308D+00
                             s(1)=-0.4210096D+00  s(2)=-0.8348314D+00  s(3)= 0.3546935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1240329D-01  rln/H 0.2684804D-01  rls/H 0.5134102D-02
                             vlt =-0.2379802D-04  vln =-0.1604889D-03  vls = 0.1322471D-04
                             gapTT-0.5457503D-01
                             coo1= 0.3317973D+00  coo2=-0.1671213D+00  coo3=-0.4672558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3910381D+00  t(3)=-0.9203745D+00
                             n(1)= 0.9070562D+00  n(2)=-0.3874865D+00  n(3)= 0.1646308D+00
                             s(1)=-0.4210096D+00  s(2)=-0.8348314D+00  s(3)= 0.3546935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8584415D-01  rln/H 0.2012461D+00  rls/H 0.3388777D-01
                             vlt =-0.2379802D-04  vln =-0.1604889D-03  vls = 0.1322471D-04
                             gapTT-0.5457503D-01
                             coo1= 0.4701502D+00  coo2= 0.3635479D+00  coo3= 0.1949018D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3910381D+00  t(3)=-0.9203745D+00
                             n(1)= 0.9070562D+00  n(2)=-0.3874865D+00  n(3)= 0.1646308D+00
                             s(1)=-0.4210096D+00  s(2)=-0.8348314D+00  s(3)= 0.3546935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4912649D-01  rln/H 0.1103097D+00  rls/H-0.7375039D-02
                             vlt =-0.2379802D-04  vln =-0.1604889D-03  vls = 0.1322471D-04
                             gapTT-0.5457503D-01
                             coo1= 0.2816427D+00  coo2= 0.1122085D+00  coo3= 0.4665283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3910381D+00  t(3)=-0.9203745D+00
                             n(1)= 0.9070562D+00  n(2)=-0.3874865D+00  n(3)= 0.1646308D+00
                             s(1)=-0.4210096D+00  s(2)=-0.8348314D+00  s(3)= 0.3546935D+00
 
