     
! Vloc_Rloc
      
$steps   731200              time= 0.7312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2003392D-01  rln/H 0.1483744D+00  rls/H-0.5439120D-01
                             vlt = 0.1681869D-16  vln =-0.1534422D-06  vls = 0.6959223D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5630440D+00  coo2=-0.1615854D+00  coo3=-0.1019393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1214740D+00  t(3)= 0.9925946D+00
                             n(1)=-0.7244072D+00  n(2)= 0.6842673D+00  n(3)= 0.8374083D-01
                             s(1)=-0.6893723D+00  s(2)=-0.7190427D+00  s(3)=-0.8799666D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6548288D-01  rln/H 0.1478219D+00  rls/H 0.1043969D-01
                             vlt = 0.3541275D-16  vln =-0.1531900D-06  vls = 0.2336456D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3859465D+00  coo2=-0.3542807D-01  coo3= 0.3991936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1214740D+00  t(3)= 0.9925946D+00
                             n(1)=-0.7244072D+00  n(2)= 0.6842673D+00  n(3)= 0.8374083D-01
                             s(1)=-0.6893723D+00  s(2)=-0.7190427D+00  s(3)=-0.8799666D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070830D-01  rln/H 0.1978884D+00  rls/H 0.5304322D-01
                             vlt =-0.3381356D-17  vln =-0.1527604D-06  vls =-0.4133944D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1620694D+00  coo2= 0.6048944D+00  coo3=-0.9238246D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1214740D+00  t(3)= 0.9925946D+00
                             n(1)=-0.7244072D+00  n(2)= 0.6842673D+00  n(3)= 0.8374083D-01
                             s(1)=-0.6893723D+00  s(2)=-0.7190427D+00  s(3)=-0.8799666D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796730D-01  rln/H 0.8042225D-01  rls/H-0.4501176D-02
                             vlt = 0.1106564D-16  vln =-0.1531259D-06  vls = 0.4741690D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1562285D+00  coo2= 0.3156071D+00  coo3=-0.4820069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1214740D+00  t(3)= 0.9925946D+00
                             n(1)=-0.7244072D+00  n(2)= 0.6842673D+00  n(3)= 0.8374083D-01
                             s(1)=-0.6893723D+00  s(2)=-0.7190427D+00  s(3)=-0.8799666D-01
 
