     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5958368D-01  rln/H 0.1580091D+00  rls/H-0.5187972D-01
                             vlt =-0.1196081D-13  vln =-0.1523688D-05  vls = 0.1192107D-13
                             gapTT-0.5477393D-01
                             coo1=-0.3378348D+00  coo2= 0.2349256D+00  coo3= 0.3745067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2834594D+00  t(3)=-0.9589842D+00
                             n(1)=-0.9903977D+00  n(2)=-0.1325771D+00  n(3)=-0.3918754D-01
                             s(1)=-0.1382474D+00  s(2)= 0.9497758D+00  s(3)= 0.2807375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1634947D-01  rln/H 0.1879940D+00  rls/H 0.2472625D-01
                             vlt = 0.6603442D-14  vln =-0.1530162D-05  vls =-0.2605555D-14
                             gapTT-0.5477393D-01
                             coo1=-0.2701748D+00  coo2= 0.9357119D-02  coo3=-0.5723544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2834594D+00  t(3)=-0.9589842D+00
                             n(1)=-0.9903977D+00  n(2)=-0.1325771D+00  n(3)=-0.3918754D-01
                             s(1)=-0.1382474D+00  s(2)= 0.9497758D+00  s(3)= 0.2807375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3493201D-01  rln/H 0.9362200D-01  rls/H-0.3116126D-01
                             vlt = 0.1216583D-13  vln =-0.1527157D-05  vls = 0.1019649D-13
                             gapTT-0.5477393D-01
                             coo1=-0.2158478D+00  coo2=-0.4849098D+00  coo3=-0.2731972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2834594D+00  t(3)=-0.9589842D+00
                             n(1)=-0.9903977D+00  n(2)=-0.1325771D+00  n(3)=-0.3918754D-01
                             s(1)=-0.1382474D+00  s(2)= 0.9497758D+00  s(3)= 0.2807375D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3662955D-01  rln/H 0.1348651D+00  rls/H-0.3572525D-01
                             vlt =-0.2255141D-16  vln =-0.1522334D-05  vls = 0.2988278D-14
                             gapTT-0.5477393D-01
                             coo1=-0.2681771D+00  coo2=-0.3034243D+00  coo3= 0.4353427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2834594D+00  t(3)=-0.9589842D+00
                             n(1)=-0.9903977D+00  n(2)=-0.1325771D+00  n(3)=-0.3918754D-01
                             s(1)=-0.1382474D+00  s(2)= 0.9497758D+00  s(3)= 0.2807375D+00
 
