     
! Vloc_Rloc
      
$steps   770400              time= 0.7704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1408724D-01  rln/H 0.1484101D+00  rls/H-0.4623536D-01
                             vlt = 0.2202286D-17  vln =-0.1548083D-06  vls = 0.1207191D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4949205D+00  coo2=-0.3035964D+00  coo3=-0.1280739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959489D+00  t(3)= 0.9552038D+00
                             n(1)=-0.8880550D+00  n(2)= 0.4391427D+00  n(3)= 0.1360587D+00
                             s(1)=-0.4597372D+00  s(2)=-0.8482735D+00  s(3)=-0.2628189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6257247D-01  rln/H 0.1477906D+00  rls/H 0.1383296D-01
                             vlt = 0.3668330D-16  vln =-0.1545891D-06  vls = 0.1341700D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3563201D+00  coo2=-0.1826802D+00  coo3= 0.3863021D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959489D+00  t(3)= 0.9552038D+00
                             n(1)=-0.8880550D+00  n(2)= 0.4391427D+00  n(3)= 0.1360587D+00
                             s(1)=-0.4597372D+00  s(2)=-0.8482735D+00  s(3)=-0.2628189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7089911D-02  rln/H 0.1979126D+00  rls/H 0.4909804D-01
                             vlt =-0.2737610D-17  vln =-0.1541071D-06  vls =-0.3043728D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1717669D-01  coo2= 0.6320721D+00  coo3=-0.2980092D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2959489D+00  t(3)= 0.9552038D+00
                             n(1)=-0.8880550D+00  n(2)= 0.4391427D+00  n(3)= 0.1360587D+00
                             s(1)=-0.4597372D+00  s(2)=-0.8482735D+00  s(3)=-0.2628189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768367D-01  rln/H 0.8038333D-01  rls/H-0.3202900D-02
                             vlt = 0.9405454D-17  vln =-0.1544519D-06  vls = 0.1761829D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2438257D+00  coo2= 0.3044971D+00  coo3=-0.4518588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2959489D+00  t(3)= 0.9552038D+00
                             n(1)=-0.8880550D+00  n(2)= 0.4391427D+00  n(3)= 0.1360587D+00
                             s(1)=-0.4597372D+00  s(2)=-0.8482735D+00  s(3)=-0.2628189D+00
 
