     
! Vloc_Rloc
      
$steps   926800              time= 0.9268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5644493D-02  rln/H 0.2005276D+00  rls/H 0.2297336D-01
                             vlt = 0.2541099D-16  vln =-0.1440701D-06  vls = 0.1339667D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5732969D+00  coo2= 0.2106408D+00  coo3= 0.1663110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1607452D+00  t(3)=-0.9869959D+00
                             n(1)=-0.7222589D+00  n(2)=-0.6826289D+00  n(3)= 0.1111750D+00
                             s(1)=-0.6916228D+00  s(2)= 0.7128666D+00  s(3)=-0.1160996D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245751D-01  rln/H 0.7692672D-01  rls/H-0.2063832D-01
                             vlt =-0.7009367D-16  vln =-0.1443162D-06  vls = 0.5856386D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4688713D+00  coo2= 0.1293124D-01  coo3=-0.3692399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1607452D+00  t(3)=-0.9869959D+00
                             n(1)=-0.7222589D+00  n(2)=-0.6826289D+00  n(3)= 0.1111750D+00
                             s(1)=-0.6916228D+00  s(2)= 0.7128666D+00  s(3)=-0.1160996D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4752205D-01  rln/H 0.1519422D+00  rls/H 0.4113510D-01
                             vlt =-0.2294443D-16  vln =-0.1447698D-06  vls = 0.3552795D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3814895D-01  coo2=-0.5121767D+00  coo3=-0.2995659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1607452D+00  t(3)=-0.9869959D+00
                             n(1)=-0.7222589D+00  n(2)=-0.6826289D+00  n(3)= 0.1111750D+00
                             s(1)=-0.6916228D+00  s(2)= 0.7128666D+00  s(3)=-0.1160996D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8282270D-02  rln/H 0.1450798D+00  rls/H 0.9881179D-02
                             vlt = 0.9086969D-17  vln =-0.1446779D-06  vls =-0.1776059D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1010213D+00  coo2=-0.4903939D+00  coo3= 0.2426391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1607452D+00  t(3)=-0.9869959D+00
                             n(1)=-0.7222589D+00  n(2)=-0.6826289D+00  n(3)= 0.1111750D+00
                             s(1)=-0.6916228D+00  s(2)= 0.7128666D+00  s(3)=-0.1160996D+00
 
