     
! Vloc_Rloc
      
$steps   471600              time= 0.4716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3839024D-02  rln/H 0.1490100D+00  rls/H 0.7937751D-02
                             vlt =-0.2954790D-16  vln =-0.1479189D-06  vls = 0.1493488D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7820732D-03  coo2= 0.5610166D+00  coo3=-0.1969257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7216735D+00  t(3)= 0.6922337D+00
                             n(1)= 0.8396513D+00  n(2)= 0.3759700D+00  n(3)=-0.3919596D+00
                             s(1)=-0.5431259D+00  s(2)= 0.5812349D+00  s(3)=-0.6059540D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3346156D-01  rln/H 0.1473477D+00  rls/H 0.1819403D-01
                             vlt = 0.1677464D-16  vln =-0.1475329D-06  vls = 0.2015938D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2762416D+00  coo2= 0.4126901D+00  coo3= 0.2508848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7216735D+00  t(3)= 0.6922337D+00
                             n(1)= 0.8396513D+00  n(2)= 0.3759700D+00  n(3)=-0.3919596D+00
                             s(1)=-0.5431259D+00  s(2)= 0.5812349D+00  s(3)=-0.6059540D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4994271D-03  rln/H 0.1983549D+00  rls/H 0.3799262D-01
                             vlt =-0.1913617D-16  vln =-0.1476372D-06  vls =-0.1992221D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4082398D+00  coo2=-0.4105099D+00  coo3=-0.2559688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7216735D+00  t(3)= 0.6922337D+00
                             n(1)= 0.8396513D+00  n(2)= 0.3759700D+00  n(3)=-0.3919596D+00
                             s(1)=-0.5431259D+00  s(2)= 0.5812349D+00  s(3)=-0.6059540D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3990393D-01  rln/H 0.7980800D-01  rls/H 0.6925420D-04
                             vlt = 0.3754050D-17  vln =-0.1480060D-06  vls =-0.1583952D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9342605D-01  coo2=-0.5278172D-01  coo3=-0.5872239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7216735D+00  t(3)= 0.6922337D+00
                             n(1)= 0.8396513D+00  n(2)= 0.3759700D+00  n(3)=-0.3919596D+00
                             s(1)=-0.5431259D+00  s(2)= 0.5812349D+00  s(3)=-0.6059540D+00
 
