     
! Vloc_Rloc
      
$steps   699600              time= 0.6996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086196D-01  rln/H 0.1483714D+00  rls/H-0.5530184D-01
                             vlt = 0.1811295D-16  vln =-0.1526264D-06  vls = 0.5842833D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5868225D+00  coo2=-0.3496653D-01  coo3=-0.8908815D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3439380D-01  t(3)= 0.9994084D+00
                             n(1)=-0.5463402D+00  n(2)= 0.8370678D+00  n(3)= 0.2880699D-01
                             s(1)=-0.8375634D+00  s(2)=-0.5460169D+00  s(3)=-0.1879072D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579015D-01  rln/H 0.1478252D+00  rls/H 0.9902642D-02
                             vlt = 0.3321047D-16  vln =-0.1523485D-06  vls = 0.2599375D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3766139D+00  coo2= 0.8538275D-01  coo3= 0.4005461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3439380D-01  t(3)= 0.9994084D+00
                             n(1)=-0.5463402D+00  n(2)= 0.8370678D+00  n(3)= 0.2880699D-01
                             s(1)=-0.8375634D+00  s(2)=-0.5460169D+00  s(3)=-0.1879072D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118878D-01  rln/H 0.1978867D+00  rls/H 0.5350386D-01
                             vlt =-0.3665959D-17  vln =-0.1519672D-06  vls =-0.4172484D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2949563D+00  coo2= 0.5423079D+00  coo3=-0.1400039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3439380D-01  t(3)= 0.9994084D+00
                             n(1)=-0.5463402D+00  n(2)= 0.8370678D+00  n(3)= 0.2880699D-01
                             s(1)=-0.8375634D+00  s(2)=-0.5460169D+00  s(3)=-0.1879072D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806090D-01  rln/H 0.8042632D-01  rls/H-0.4664118D-02
                             vlt = 0.1085557D-16  vln =-0.1523468D-06  vls = 0.3630383D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8813099D-01  coo2= 0.3048553D+00  coo3=-0.5056106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3439380D-01  t(3)= 0.9994084D+00
                             n(1)=-0.5463402D+00  n(2)= 0.8370678D+00  n(3)= 0.2880699D-01
                             s(1)=-0.8375634D+00  s(2)=-0.5460169D+00  s(3)=-0.1879072D-01
 
