     
! Vloc_Rloc
      
$steps  1519200              time= 0.1519200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493051D-01  rln/H 0.1489157D+00  rls/H-0.5233681D-01
                             vlt = 0.6105413D-17  vln =-0.1814007D-06  vls = 0.2493496D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5762864D+00  coo2=-0.1111794D+00  coo3=-0.9514898D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4461717D+00  t(3)= 0.8949474D+00
                             n(1)=-0.6813769D+00  n(2)= 0.6550413D+00  n(3)= 0.3265676D+00
                             s(1)=-0.7319327D+00  s(2)=-0.6097965D+00  s(3)=-0.3040111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6648221D-01  rln/H 0.1473659D+00  rls/H 0.1314564D-01
                             vlt = 0.8526572D-16  vln =-0.1814524D-06  vls = 0.2859583D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3575962D+00  coo2=-0.1330249D+00  coo3= 0.4049624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4461717D+00  t(3)= 0.8949474D+00
                             n(1)=-0.6813769D+00  n(2)= 0.6550413D+00  n(3)= 0.3265676D+00
                             s(1)=-0.7319327D+00  s(2)=-0.6097965D+00  s(3)=-0.3040111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4822680D-02  rln/H 0.1982848D+00  rls/H 0.5356352D-01
                             vlt =-0.3815036D-17  vln =-0.1807690D-06  vls =-0.6685800D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1850922D+00  coo2= 0.6020790D+00  coo3= 0.6277299D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4461717D+00  t(3)= 0.8949474D+00
                             n(1)=-0.6813769D+00  n(2)= 0.6550413D+00  n(3)= 0.3265676D+00
                             s(1)=-0.7319327D+00  s(2)=-0.6097965D+00  s(3)=-0.3040111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686923D-01  rln/H 0.7983297D-01  rls/H-0.1452107D-02
                             vlt = 0.1954274D-16  vln =-0.1808872D-06  vls = 0.4330032D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1744202D+00  coo2= 0.4404737D+00  coo3=-0.3631889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4461717D+00  t(3)= 0.8949474D+00
                             n(1)=-0.6813769D+00  n(2)= 0.6550413D+00  n(3)= 0.3265676D+00
                             s(1)=-0.7319327D+00  s(2)=-0.6097965D+00  s(3)=-0.3040111D+00
 
