     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036755D-01  rln/H 0.6887277D-01  rls/H 0.2348228D-01
                             vlt =-0.9368662D-04  vln =-0.3450583D-03  vls = 0.3367634D-05
                             gapTT-0.3804050D-01
                             coo1=-0.5053904D+00  coo2= 0.2848088D+00  coo3= 0.9821846D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1708142D+00  t(3)= 0.9853033D+00
                             n(1)=-0.5896006D-01  n(2)= 0.9835892D+00  n(3)=-0.1705170D+00
                             s(1)=-0.9982603D+00  s(2)=-0.5809354D-01  s(3)= 0.1007121D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8102444D-03  rln/H 0.7698306D-02  rls/H-0.2127451D-02
                             vlt =-0.9368662D-04  vln =-0.3450583D-03  vls = 0.3367648D-05
                             gapTT-0.3804050D-01
                             coo1=-0.4855221D+00  coo2= 0.2897814D+00  coo3= 0.1200321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1708142D+00  t(3)= 0.9853033D+00
                             n(1)=-0.5896006D-01  n(2)= 0.9835892D+00  n(3)=-0.1705170D+00
                             s(1)=-0.9982603D+00  s(2)=-0.5809354D-01  s(3)= 0.1007121D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3101322D-01  rln/H 0.1360278D+00  rls/H-0.6053141D-01
                             vlt =-0.9368661D-04  vln =-0.3450582D-03  vls = 0.3367643D-05
                             gapTT-0.3804050D-01
                             coo1= 0.4909942D+00  coo2= 0.3380296D+00  coo3= 0.6068863D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1708142D+00  t(3)= 0.9853033D+00
                             n(1)=-0.5896006D-01  n(2)= 0.9835892D+00  n(3)=-0.1705170D+00
                             s(1)=-0.9982603D+00  s(2)=-0.5809354D-01  s(3)= 0.1007121D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2631659D-01  rln/H 0.9812449D-01  rls/H-0.1888229D-01
                             vlt =-0.9368662D-04  vln =-0.3450582D-03  vls = 0.3367657D-05
                             gapTT-0.3804050D-01
                             coo1=-0.4380778D+00  coo2= 0.2122482D+00  coo3=-0.3436060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1708142D+00  t(3)= 0.9853033D+00
                             n(1)=-0.5896006D-01  n(2)= 0.9835892D+00  n(3)=-0.1705170D+00
                             s(1)=-0.9982603D+00  s(2)=-0.5809354D-01  s(3)= 0.1007121D-01
 
