     
! Vloc_Rloc
      
$steps  1855200              time= 0.1855200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6211382D-02  rln/H 0.2005107D+00  rls/H 0.2383127D-01
                             vlt = 0.1219389D-15  vln =-0.1806776D-06  vls = 0.7055175D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3400093D+00  coo2=-0.5029614D+00  coo3= 0.1792291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5807253D-01  t(3)=-0.9983124D+00
                             n(1)= 0.4454492D+00  n(2)=-0.8937962D+00  n(3)=-0.5199275D-01
                             s(1)=-0.8953072D+00  s(2)=-0.4446975D+00  s(3)=-0.2586836D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245089D-01  rln/H 0.7686366D-01  rls/H-0.2058993D-01
                             vlt =-0.3841464D-15  vln =-0.1809459D-06  vls = 0.3086690D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2145253D+00  coo2=-0.4079288D+00  coo3=-0.3793680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5807253D-01  t(3)=-0.9983124D+00
                             n(1)= 0.4454492D+00  n(2)=-0.8937962D+00  n(3)=-0.5199275D-01
                             s(1)=-0.8953072D+00  s(2)=-0.4446975D+00  s(3)=-0.2586836D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534845D-01  rln/H 0.1519441D+00  rls/H 0.4391077D-01
                             vlt =-0.1206717D-15  vln =-0.1813708D-06  vls = 0.1852156D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4414231D+00  coo2=-0.8039174D-01  coo3=-0.3901327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5807253D-01  t(3)=-0.9983124D+00
                             n(1)= 0.4454492D+00  n(2)=-0.8937962D+00  n(3)=-0.5199275D-01
                             s(1)=-0.8953072D+00  s(2)=-0.4446975D+00  s(3)=-0.2586836D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7852628D-02  rln/H 0.1450779D+00  rls/H 0.8107593D-02
                             vlt = 0.3367125D-16  vln =-0.1812480D-06  vls =-0.9483381D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5320917D+00  coo2=-0.6653029D-01  coo3= 0.1483843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5807253D-01  t(3)=-0.9983124D+00
                             n(1)= 0.4454492D+00  n(2)=-0.8937962D+00  n(3)=-0.5199275D-01
                             s(1)=-0.8953072D+00  s(2)=-0.4446975D+00  s(3)=-0.2586836D-01
 
