     
! Vloc_Rloc
      
$steps  1969200              time= 0.1969200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9380741D-02  rln/H 0.1865540D+00  rls/H 0.9280382D-01
                             vlt = 0.2623430D-16  vln =-0.1112334D-06  vls = 0.5001967D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4392286D+00  coo2=-0.4189639D+00  coo3=-0.1795523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316389D+00  t(3)=-0.8469711D+00
                             n(1)= 0.3154364D+00  n(2)=-0.8037305D+00  n(3)=-0.5044970D+00
                             s(1)=-0.9489467D+00  s(2)=-0.2671655D+00  s(3)=-0.1676983D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4704729D-01  rln/H 0.9563160D-01  rls/H 0.8538359D-02
                             vlt =-0.1653679D-15  vln =-0.1114490D-06  vls =-0.3548814D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1768529D+00  coo2=-0.7382819D-01  coo3=-0.5653489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316389D+00  t(3)=-0.8469711D+00
                             n(1)= 0.3154364D+00  n(2)=-0.8037305D+00  n(3)=-0.5044970D+00
                             s(1)=-0.9489467D+00  s(2)=-0.2671655D+00  s(3)=-0.1676983D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2654184D-01  rln/H 0.1328929D+00  rls/H-0.4678741D-01
                             vlt =-0.2341877D-16  vln =-0.1111217D-06  vls = 0.1317306D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5033794D+00  coo2= 0.3563025D-01  coo3=-0.3144159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316389D+00  t(3)=-0.8469711D+00
                             n(1)= 0.3154364D+00  n(2)=-0.8037305D+00  n(3)=-0.5044970D+00
                             s(1)=-0.9489467D+00  s(2)=-0.2671655D+00  s(3)=-0.1676983D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665594D-01  rln/H 0.1595744D+00  rls/H-0.1998621D-01
                             vlt =-0.1322727D-16  vln =-0.1108065D-06  vls =-0.8273818D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4690850D+00  coo2=-0.2638054D+00  coo3= 0.1411823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316389D+00  t(3)=-0.8469711D+00
                             n(1)= 0.3154364D+00  n(2)=-0.8037305D+00  n(3)=-0.5044970D+00
                             s(1)=-0.9489467D+00  s(2)=-0.2671655D+00  s(3)=-0.1676983D+00
 
