     
! Vloc_Rloc
      
$steps   518000              time= 0.5180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3639993D-02  rln/H 0.1485282D+00  rls/H-0.1942388D-01
                             vlt =-0.4730510D-16  vln =-0.1489306D-06  vls = 0.2886688D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1913097D+00  coo2= 0.5408438D+00  coo3=-0.1562324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4474487D+00  t(3)= 0.8943096D+00
                             n(1)= 0.6612647D+00  n(2)= 0.6708687D+00  n(3)=-0.3356548D+00
                             s(1)=-0.7501526D+00  s(2)= 0.5913754D+00  s(3)=-0.2958821D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5056828D-01  rln/H 0.1477100D+00  rls/H 0.1724020D-01
                             vlt = 0.4402030D-16  vln =-0.1485497D-06  vls =-0.6166400D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1152667D+00  coo2= 0.4613471D+00  coo3= 0.2888565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4474487D+00  t(3)= 0.8943096D+00
                             n(1)= 0.6612647D+00  n(2)= 0.6708687D+00  n(3)=-0.3356548D+00
                             s(1)=-0.7501526D+00  s(2)= 0.5913754D+00  s(3)=-0.2958821D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3180702D-03  rln/H 0.1980015D+00  rls/H 0.3962740D-01
                             vlt =-0.1488745D-16  vln =-0.1485413D-06  vls =-0.1405566D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5265150D+00  coo2=-0.2239998D+00  coo3=-0.2707474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4474487D+00  t(3)= 0.8943096D+00
                             n(1)= 0.6612647D+00  n(2)= 0.6708687D+00  n(3)=-0.3356548D+00
                             s(1)=-0.7501526D+00  s(2)= 0.5913754D+00  s(3)=-0.2958821D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941481D-01  rln/H 0.8027715D-01  rls/H-0.3665086D-03
                             vlt = 0.1055064D-16  vln =-0.1489330D-06  vls =-0.4013242D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1099908D+00  coo2= 0.2882242D-01  coo3=-0.5860183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4474487D+00  t(3)= 0.8943096D+00
                             n(1)= 0.6612647D+00  n(2)= 0.6708687D+00  n(3)=-0.3356548D+00
                             s(1)=-0.7501526D+00  s(2)= 0.5913754D+00  s(3)=-0.2958821D+00
 
