     
! Vloc_Rloc
      
$steps  1898400              time= 0.1898400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5928600D-02  rln/H 0.2005411D+00  rls/H 0.2427600D-01
                             vlt = 0.7135406D-17  vln =-0.1804707D-06  vls = 0.1180154D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1561727D+00  coo2=-0.6032238D+00  coo3= 0.1114939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1714566D+00  t(3)=-0.9851917D+00
                             n(1)= 0.7172588D+00  n(2)=-0.6864883D+00  n(3)=-0.1194721D+00
                             s(1)=-0.6968068D+00  s(2)=-0.7066374D+00  s(3)=-0.1229788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225031D-01  rln/H 0.7682331D-01  rls/H-0.2032319D-01
                             vlt = 0.7115077D-17  vln =-0.1807583D-06  vls =-0.1999675D-16
                             gapTT-0.5476959D-01
                             coo1=-0.6237177D-01  coo2=-0.4113083D+00  coo3=-0.4281151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1714566D+00  t(3)=-0.9851917D+00
                             n(1)= 0.7172588D+00  n(2)=-0.6864883D+00  n(3)=-0.1194721D+00
                             s(1)=-0.6968068D+00  s(2)=-0.7066374D+00  s(3)=-0.1229788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525500D-01  rln/H 0.1519845D+00  rls/H 0.4380714D-01
                             vlt = 0.1685934D-16  vln =-0.1811426D-06  vls = 0.3024246D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4479165D+00  coo2= 0.1125174D+00  coo3=-0.3744744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1714566D+00  t(3)=-0.9851917D+00
                             n(1)= 0.7172588D+00  n(2)=-0.6864883D+00  n(3)=-0.1194721D+00
                             s(1)=-0.6968068D+00  s(2)=-0.7066374D+00  s(3)=-0.1229788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7827902D-02  rln/H 0.1450477D+00  rls/H 0.8244560D-02
                             vlt = 0.5122855D-17  vln =-0.1809879D-06  vls =-0.1753697D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5221559D+00  coo2= 0.9594086D-01  coo3= 0.1664758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1714566D+00  t(3)=-0.9851917D+00
                             n(1)= 0.7172588D+00  n(2)=-0.6864883D+00  n(3)=-0.1194721D+00
                             s(1)=-0.6968068D+00  s(2)=-0.7066374D+00  s(3)=-0.1229788D+00
 
