     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3622144D+00  rls/H 0.0000000D+00
                             vlt = 0.2615660D-01  vln = 0.1108014D-04  vls = 0.2023389D+00
                             gapTT-0.5476355D-01
                             coo1=-0.4625777D+00  coo2= 0.1979129D+00  coo3= 0.1113437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737392D-01  t(3)=-0.9952479D+00
                             n(1)=-0.8559512D+00  n(2)=-0.5145994D+00  n(3)=-0.5034782D-01
                             s(1)=-0.5170566D+00  s(2)= 0.8518836D+00  s(3)= 0.8334732D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2587519D+00  rls/H 0.0000000D+00
                             vlt = 0.3171524D-01  vln = 0.1120467D-04  vls = 0.2089297D+00
                             gapTT-0.5476355D-01
                             coo1=-0.1911909D+00  coo2=-0.1886157D+00  coo3=-0.5517726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737392D-01  t(3)=-0.9952479D+00
                             n(1)=-0.8559512D+00  n(2)=-0.5145994D+00  n(3)=-0.5034782D-01
                             s(1)=-0.5170566D+00  s(2)= 0.8518836D+00  s(3)= 0.8334732D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2270902D+00  rls/H 0.0000000D+00
                             vlt = 0.3459898D-01  vln = 0.1079634D-04  vls = 0.2015724D+00
                             gapTT-0.5476355D-01
                             coo1=-0.5039943D-01  coo2=-0.4882245D+00  coo3= 0.1169342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737392D-01  t(3)=-0.9952479D+00
                             n(1)=-0.8559512D+00  n(2)=-0.5145994D+00  n(3)=-0.5034782D-01
                             s(1)=-0.5170566D+00  s(2)= 0.8518836D+00  s(3)= 0.8334732D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1233656D+00  rls/H 0.0000000D+00
                             vlt = 0.3126751D-01  vln = 0.1072911D-04  vls = 0.1977912D+00
                             gapTT-0.5476355D-01
                             coo1=-0.2130500D+00  coo2=-0.2550134D+00  coo3= 0.4984936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737392D-01  t(3)=-0.9952479D+00
                             n(1)=-0.8559512D+00  n(2)=-0.5145994D+00  n(3)=-0.5034782D-01
                             s(1)=-0.5170566D+00  s(2)= 0.8518836D+00  s(3)= 0.8334732D-01
 
