     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492229D-01  rln/H 0.8989666D-01  rls/H 0.6825691D-02
                             vlt = 0.5064088D-11  vln =-0.3137647D-05  vls = 0.1331636D-10
                             gapTT-0.1300727D-05
                             coo1=-0.3974155D+00  coo2= 0.1191707D+00  coo3= 0.1111622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636007D+00  t(3)=-0.9315549D+00
                             n(1)=-0.9720456D+00  n(2)=-0.2187218D+00  n(3)= 0.8537061D-01
                             s(1)=-0.2347922D+00  s(2)= 0.9055138D+00  s(3)=-0.3534364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2713479D-01  rln/H 0.9268933D-01  rls/H 0.1415387D-01
                             vlt =-0.6797017D-10  vln =-0.1200272D-05  vls =-0.2826128D-10
                             gapTT-0.1298789D-05
                             coo1=-0.3827596D+00  coo2=-0.6056412D-01  coo3=-0.1824483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636007D+00  t(3)=-0.9315549D+00
                             n(1)=-0.9720456D+00  n(2)=-0.2187218D+00  n(3)= 0.8537061D-01
                             s(1)=-0.2347922D+00  s(2)= 0.9055138D+00  s(3)=-0.3534364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9908801D-02  rln/H 0.1120805D+00  rls/H-0.6073556D-02
                             vlt =-0.8596584D-11  vln =-0.2890513D-05  vls =-0.5447208D-10
                             gapTT-0.1300480D-05
                             coo1=-0.3211839D+00  coo2=-0.2167792D+00  coo3= 0.1184367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3636007D+00  t(3)=-0.9315549D+00
                             n(1)=-0.9720456D+00  n(2)=-0.2187218D+00  n(3)= 0.8537061D-01
                             s(1)=-0.2347922D+00  s(2)= 0.9055138D+00  s(3)=-0.3534364D+00
 
