     
! Vloc_Rloc
      
$steps  1034400              time= 0.1034400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6385621D-02  rln/H 0.2003784D+00  rls/H 0.2243872D-01
                             vlt = 0.2466560D-17  vln =-0.1854421D-06  vls = 0.1191267D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5312670D+00  coo2=-0.3040794D+00  coo3= 0.1612130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9550914D-01  t(3)=-0.9954286D+00
                             n(1)=-0.2782174D-02  n(2)=-0.9954247D+00  n(3)=-0.9550877D-01
                             s(1)=-0.9999961D+00  s(2)= 0.2769456D-02  s(3)= 0.2657230D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216905D-01  rln/H 0.7689679D-01  rls/H-0.2067727D-01
                             vlt = 0.8673617D-18  vln =-0.1856264D-06  vls =-0.8063754D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3713065D+00  coo2=-0.2512405D+00  coo3=-0.3941513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9550914D-01  t(3)=-0.9954286D+00
                             n(1)=-0.2782174D-02  n(2)=-0.9954247D+00  n(3)=-0.9550877D-01
                             s(1)=-0.9999961D+00  s(2)= 0.2769456D-02  s(3)= 0.2657230D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769606D-01  rln/H 0.1518310D+00  rls/H 0.4072706D-01
                             vlt = 0.2303930D-18  vln =-0.1861028D-06  vls = 0.4634964D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3619351D+00  coo2=-0.2529013D+00  coo3=-0.3982011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9550914D-01  t(3)=-0.9954286D+00
                             n(1)=-0.2782174D-02  n(2)=-0.9954247D+00  n(3)=-0.9550877D-01
                             s(1)=-0.9999961D+00  s(2)= 0.2769456D-02  s(3)= 0.2657230D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8153832D-02  rln/H 0.1450316D+00  rls/H 0.9870746D-02
                             vlt = 0.8673617D-18  vln =-0.1860783D-06  vls =-0.3672735D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4441830D+00  coo2=-0.3047084D+00  coo3= 0.1393538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9550914D-01  t(3)=-0.9954286D+00
                             n(1)=-0.2782174D-02  n(2)=-0.9954247D+00  n(3)=-0.9550877D-01
                             s(1)=-0.9999961D+00  s(2)= 0.2769456D-02  s(3)= 0.2657230D-03
 
