     
! Vloc_Rloc
      
$steps  1853600              time= 0.1853600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6192118D-02  rln/H 0.2005111D+00  rls/H 0.2384999D-01
                             vlt = 0.1141834D-15  vln =-0.1806842D-06  vls = 0.7134050D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3460715D+00  coo2=-0.4979684D+00  coo3= 0.1815530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5438358D-01  t(3)=-0.9985201D+00
                             n(1)= 0.4341766D+00  n(2)=-0.8994947D+00  n(3)=-0.4899024D-01
                             s(1)=-0.9008278D+00  s(2)=-0.4335340D+00  s(3)=-0.2361208D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245399D-01  rln/H 0.7686311D-01  rls/H-0.2058454D-01
                             vlt =-0.3941210D-15  vln =-0.1809521D-06  vls = 0.3159365D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2200374D+00  coo2=-0.4066823D+00  coo3=-0.3775448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5438358D-01  t(3)=-0.9985201D+00
                             n(1)= 0.4341766D+00  n(2)=-0.8994947D+00  n(3)=-0.4899024D-01
                             s(1)=-0.9008278D+00  s(2)=-0.4335340D+00  s(3)=-0.2361208D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534272D-01  rln/H 0.1519446D+00  rls/H 0.4391809D-01
                             vlt =-0.1197772D-15  vln =-0.1813786D-06  vls = 0.1904875D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4399437D+00  coo2=-0.8742213D-01  coo3=-0.3902917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5438358D-01  t(3)=-0.9985201D+00
                             n(1)= 0.4341766D+00  n(2)=-0.8994947D+00  n(3)=-0.4899024D-01
                             s(1)=-0.9008278D+00  s(2)=-0.4335340D+00  s(3)=-0.2361208D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7854906D-02  rln/H 0.1450775D+00  rls/H 0.8109762D-02
                             vlt = 0.2849419D-16  vln =-0.1812569D-06  vls =-0.9325494D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5313846D+00  coo2=-0.7260595D-01  coo3= 0.1480693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5438358D-01  t(3)=-0.9985201D+00
                             n(1)= 0.4341766D+00  n(2)=-0.8994947D+00  n(3)=-0.4899024D-01
                             s(1)=-0.9008278D+00  s(2)=-0.4335340D+00  s(3)=-0.2361208D-01
 
