     
! Vloc_Rloc
      
$steps  1843600              time= 0.1843600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6028475D-02  rln/H 0.2005146D+00  rls/H 0.2400713D-01
                             vlt = 0.1339820D-15  vln =-0.1807246D-06  vls = 0.7483163D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3824721D+00  coo2=-0.4648931D+00  coo3= 0.1956756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3170185D-01  t(3)=-0.9994974D+00
                             n(1)= 0.3622470D+00  n(2)=-0.9316137D+00  n(3)=-0.2954873D-01
                             s(1)=-0.9320822D+00  s(2)=-0.3620649D+00  s(3)=-0.1148390D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248037D-01  rln/H 0.7685840D-01  rls/H-0.2053847D-01
                             vlt =-0.4119426D-15  vln =-0.1809894D-06  vls = 0.3363805D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2540232D+00  coo2=-0.3971255D+00  coo3=-0.3662110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3170185D-01  t(3)=-0.9994974D+00
                             n(1)= 0.3622470D+00  n(2)=-0.9316137D+00  n(3)=-0.2954873D-01
                             s(1)=-0.9320822D+00  s(2)=-0.3620649D+00  s(3)=-0.1148390D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529372D-01  rln/H 0.1519497D+00  rls/H 0.4397976D-01
                             vlt =-0.1277055D-15  vln =-0.1814267D-06  vls = 0.2069810D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4287467D+00  coo2=-0.1308648D+00  coo3=-0.3906039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3170185D-01  t(3)=-0.9994974D+00
                             n(1)= 0.3622470D+00  n(2)=-0.9316137D+00  n(3)=-0.2954873D-01
                             s(1)=-0.9320822D+00  s(2)=-0.3620649D+00  s(3)=-0.1148390D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7874074D-02  rln/H 0.1450736D+00  rls/H 0.8128544D-02
                             vlt = 0.3211271D-16  vln =-0.1813113D-06  vls =-0.9804576D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5252246D+00  coo2=-0.1103923D+00  coo3= 0.1466916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3170185D-01  t(3)=-0.9994974D+00
                             n(1)= 0.3622470D+00  n(2)=-0.9316137D+00  n(3)=-0.2954873D-01
                             s(1)=-0.9320822D+00  s(2)=-0.3620649D+00  s(3)=-0.1148390D-01
 
