     
! Vloc_Rloc
      
$steps   834400              time= 0.8344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9624463D-02  rln/H 0.7807732D-01  rls/H 0.8585106D-02
                             vlt = 0.4712891D-17  vln =-0.1578457D-06  vls =-0.9093746D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3740759D+00  coo2= 0.2262606D+00  coo3=-0.4064716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9763576D+00  t(3)=-0.2161616D+00
                             n(1)=-0.9840354D+00  n(2)=-0.3847085D-01  n(3)= 0.1737649D+00
                             s(1)=-0.1779726D+00  s(2)= 0.2127107D+00  s(3)=-0.9607705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1610871D-01  rln/H 0.1507432D+00  rls/H 0.3001163D-01
                             vlt =-0.2913793D-18  vln =-0.1582542D-06  vls =-0.7325141D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3086077D+00  coo2=-0.4712965D+00  coo3=-0.1901601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9763576D+00  t(3)=-0.2161616D+00
                             n(1)=-0.9840354D+00  n(2)=-0.3847085D-01  n(3)= 0.1737649D+00
                             s(1)=-0.1779726D+00  s(2)= 0.2127107D+00  s(3)=-0.9607705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9992706D-02  rln/H 0.1459990D+00  rls/H 0.2064061D-01
                             vlt = 0.1293250D-16  vln =-0.1580887D-06  vls =-0.3710004D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2183099D+00  coo2=-0.3815466D+00  coo3= 0.3410694D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9763576D+00  t(3)=-0.2161616D+00
                             n(1)=-0.9840354D+00  n(2)=-0.3847085D-01  n(3)= 0.1737649D+00
                             s(1)=-0.1779726D+00  s(2)= 0.2127107D+00  s(3)=-0.9607705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2271873D-02  rln/H 0.1996118D+00  rls/H 0.3479052D-01
                             vlt =-0.1376259D-16  vln =-0.1575388D-06  vls = 0.8809143D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3028640D+00  coo2= 0.5515747D+00  coo3= 0.6882607D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9763576D+00  t(3)=-0.2161616D+00
                             n(1)=-0.9840354D+00  n(2)=-0.3847085D-01  n(3)= 0.1737649D+00
                             s(1)=-0.1779726D+00  s(2)= 0.2127107D+00  s(3)=-0.9607705D+00
 
