     
! Vloc_Rloc
      
$steps   469200              time= 0.4692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4499322D-02  rln/H 0.1490797D+00  rls/H 0.9317302D-02
                             vlt =-0.3160449D-16  vln =-0.1478664D-06  vls = 0.1597504D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1083325D-01  coo2= 0.5601638D+00  coo3=-0.1990454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7391247D+00  t(3)= 0.6735686D+00
                             n(1)= 0.8460147D+00  n(2)= 0.3591196D+00  n(3)=-0.3940714D+00
                             s(1)=-0.5331596D+00  s(2)= 0.5698489D+00  s(3)=-0.6253103D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3233817D-01  rln/H 0.1472951D+00  rls/H 0.1842684D-01
                             vlt = 0.1238023D-16  vln =-0.1474804D-06  vls = 0.2656295D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2839436D+00  coo2= 0.4085260D+00  coo3= 0.2490948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7391247D+00  t(3)= 0.6735686D+00
                             n(1)= 0.8460147D+00  n(2)= 0.3591196D+00  n(3)=-0.3940714D+00
                             s(1)=-0.5331596D+00  s(2)= 0.5698489D+00  s(3)=-0.6253103D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3631651D-03  rln/H 0.1984060D+00  rls/H 0.3819888D-01
                             vlt =-0.1657474D-16  vln =-0.1475906D-06  vls =-0.4404571D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4004589D+00  coo2=-0.4188459D+00  coo3=-0.2547525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7391247D+00  t(3)= 0.6735686D+00
                             n(1)= 0.8460147D+00  n(2)= 0.3591196D+00  n(3)=-0.3940714D+00
                             s(1)=-0.5331596D+00  s(2)= 0.5698489D+00  s(3)=-0.6253103D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3986997D-01  rln/H 0.7973997D-01  rls/H 0.1267914D-04
                             vlt = 0.5082198D-17  vln =-0.1479579D-06  vls = 0.4252105D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9192268D-01  coo2=-0.5668640D-01  coo3=-0.5870972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7391247D+00  t(3)= 0.6735686D+00
                             n(1)= 0.8460147D+00  n(2)= 0.3591196D+00  n(3)=-0.3940714D+00
                             s(1)=-0.5331596D+00  s(2)= 0.5698489D+00  s(3)=-0.6253103D+00
 
