     
! Vloc_Rloc
      
$steps  1010400              time= 0.1010400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6622683D-02  rln/H 0.2000813D+00  rls/H 0.2199724D-01
                             vlt =-0.6877908D-18  vln =-0.1910417D-06  vls = 0.1036768D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5786962D+00  coo2=-0.1859524D+00  coo3= 0.1767229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4189980D-01  t(3)=-0.9991218D+00
                             n(1)=-0.1967735D+00  n(2)=-0.9795880D+00  n(3)=-0.4108062D-01
                             s(1)=-0.9804490D+00  s(2)= 0.1966007D+00  s(3)= 0.8244770D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228802D-01  rln/H 0.7690347D-01  rls/H-0.2088108D-01
                             vlt = 0.3699840D-17  vln =-0.1912365D-06  vls =-0.2459784D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4165593D+00  coo2=-0.1951558D+00  coo3=-0.3804447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4189980D-01  t(3)=-0.9991218D+00
                             n(1)=-0.1967735D+00  n(2)=-0.9795880D+00  n(3)=-0.4108062D-01
                             s(1)=-0.9804490D+00  s(2)= 0.1966007D+00  s(3)= 0.8244770D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768973D-01  rln/H 0.1515781D+00  rls/H 0.4077179D-01
                             vlt = 0.1734723D-17  vln =-0.1917101D-06  vls = 0.5055093D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3023525D+00  coo2=-0.3394487D+00  coo3=-0.3832463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4189980D-01  t(3)=-0.9991218D+00
                             n(1)=-0.1967735D+00  n(2)=-0.9795880D+00  n(3)=-0.4108062D-01
                             s(1)=-0.9804490D+00  s(2)= 0.1966007D+00  s(3)= 0.8244770D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156240D-02  rln/H 0.1449455D+00  rls/H 0.9788081D-02
                             vlt =-0.3178068D-17  vln =-0.1916744D-06  vls =-0.1395910D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3778480D+00  coo2=-0.3772474D+00  coo3= 0.1564626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4189980D-01  t(3)=-0.9991218D+00
                             n(1)=-0.1967735D+00  n(2)=-0.9795880D+00  n(3)=-0.4108062D-01
                             s(1)=-0.9804490D+00  s(2)= 0.1966007D+00  s(3)= 0.8244770D-02
 
