     
! Vloc_Rloc
      
$steps   501200              time= 0.5012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2132092D-02  rln/H 0.1485984D+00  rls/H-0.1014704D-01
                             vlt =-0.5215351D-16  vln =-0.1485662D-06  vls = 0.2733545D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1228784D+00  coo2= 0.5561222D+00  coo3=-0.1707304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5319686D+00  t(3)= 0.8467641D+00
                             n(1)= 0.7374583D+00  n(2)= 0.5718983D+00  n(3)=-0.3592877D+00
                             s(1)=-0.6753927D+00  s(2)= 0.6244532D+00  s(3)=-0.3923047D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4548618D-01  rln/H 0.1476576D+00  rls/H 0.1736115D-01
                             vlt = 0.3337310D-16  vln =-0.1481821D-06  vls =-0.1402687D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1756094D+00  coo2= 0.4509543D+00  coo3= 0.2745309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5319686D+00  t(3)= 0.8467641D+00
                             n(1)= 0.7374583D+00  n(2)= 0.5718983D+00  n(3)=-0.3592877D+00
                             s(1)=-0.6753927D+00  s(2)= 0.6244532D+00  s(3)=-0.3923047D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6312452D-03  rln/H 0.1980530D+00  rls/H 0.3801904D-01
                             vlt =-0.1551087D-16  vln =-0.1482142D-06  vls =-0.4367302D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4911983D+00  coo2=-0.2964792D+00  coo3=-0.2674367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5319686D+00  t(3)= 0.8467641D+00
                             n(1)= 0.7374583D+00  n(2)= 0.5718983D+00  n(3)=-0.3592877D+00
                             s(1)=-0.6753927D+00  s(2)= 0.6244532D+00  s(3)=-0.3923047D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993119D-01  rln/H 0.8020922D-01  rls/H 0.8180223D-04
                             vlt = 0.9046312D-17  vln =-0.1485991D-06  vls =-0.2378469D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1068860D+00  coo2=-0.1859965D-02  coo3=-0.5872973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5319686D+00  t(3)= 0.8467641D+00
                             n(1)= 0.7374583D+00  n(2)= 0.5718983D+00  n(3)=-0.3592877D+00
                             s(1)=-0.6753927D+00  s(2)= 0.6244532D+00  s(3)=-0.3923047D+00
 
