     
! Vloc_Rloc
      
$steps   569200              time= 0.5692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1040308D-01  rln/H 0.1484470D+00  rls/H-0.3937787D-01
                             vlt =-0.1225826D-16  vln =-0.1500077D-06  vls = 0.2139097D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3792723D+00  coo2= 0.4426454D+00  coo3=-0.1172071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631778D+00  t(3)= 0.9647473D+00
                             n(1)= 0.3633757D+00  n(2)= 0.8987998D+00  n(3)=-0.2451877D+00
                             s(1)=-0.9316427D+00  s(2)= 0.3505657D+00  s(3)=-0.9563242D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5987244D-01  rln/H 0.1477697D+00  rls/H 0.1546171D-01
                             vlt = 0.5305137D-16  vln =-0.1496449D-06  vls = 0.1086913D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6975976D-01  coo2= 0.4403033D+00  coo3= 0.3329146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631778D+00  t(3)= 0.9647473D+00
                             n(1)= 0.3633757D+00  n(2)= 0.8987998D+00  n(3)=-0.2451877D+00
                             s(1)=-0.9316427D+00  s(2)= 0.3505657D+00  s(3)=-0.9563242D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4731158D-02  rln/H 0.1979418D+00  rls/H 0.4610323D-01
                             vlt =-0.2581756D-17  vln =-0.1495173D-06  vls =-0.3369497D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747693D+00  coo2= 0.1670422D-01  coo3=-0.2646872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631778D+00  t(3)= 0.9647473D+00
                             n(1)= 0.3633757D+00  n(2)= 0.8987998D+00  n(3)=-0.2451877D+00
                             s(1)=-0.9316427D+00  s(2)= 0.3505657D+00  s(3)=-0.9563242D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792791D-01  rln/H 0.8035477D-01  rls/H-0.2277897D-02
                             vlt = 0.1227859D-16  vln =-0.1499204D-06  vls = 0.2558040D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9686544D-01  coo2= 0.1251012D+00  coo3=-0.5755979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2631778D+00  t(3)= 0.9647473D+00
                             n(1)= 0.3633757D+00  n(2)= 0.8987998D+00  n(3)=-0.2451877D+00
                             s(1)=-0.9316427D+00  s(2)= 0.3505657D+00  s(3)=-0.9563242D-01
 
