     
! Vloc_Rloc
      
$steps  1570400              time= 0.1570400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4780907D-03  rln/H 0.1489233D+00  rls/H-0.1200523D-01
                             vlt =-0.1028095D-15  vln =-0.1816446D-06  vls = 0.5542306D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4900137D+00  coo2=-0.3101387D+00  coo3=-0.1312286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7936308D+00  t(3)= 0.6083997D+00
                             n(1)=-0.8767375D+00  n(2)= 0.2926214D+00  n(3)= 0.3817119D+00
                             s(1)=-0.4809691D+00  s(2)=-0.5334068D+00  s(3)=-0.6958059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4554827D-01  rln/H 0.1473594D+00  rls/H 0.1743903D-01
                             vlt = 0.6070516D-16  vln =-0.1816829D-06  vls =-0.2188733D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2728602D+00  coo2=-0.3133681D+00  coo3= 0.3700177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7936308D+00  t(3)= 0.6083997D+00
                             n(1)=-0.8767375D+00  n(2)= 0.2926214D+00  n(3)= 0.3817119D+00
                             s(1)=-0.4809691D+00  s(2)=-0.5334068D+00  s(3)=-0.6958059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4578493D-02  rln/H 0.1982912D+00  rls/H 0.3973192D-01
                             vlt =-0.4569235D-16  vln =-0.1809950D-06  vls =-0.1231586D-16
                             gapTT-0.5476961D-01
                             coo1=-0.6072842D-01  coo2= 0.6126039D+00  coo3= 0.1474012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7936308D+00  t(3)= 0.6083997D+00
                             n(1)=-0.8767375D+00  n(2)= 0.2926214D+00  n(3)= 0.3817119D+00
                             s(1)=-0.4809691D+00  s(2)=-0.5334068D+00  s(3)=-0.6958059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3968105D-01  rln/H 0.7982360D-01  rls/H 0.2564330D-02
                             vlt = 0.1553120D-16  vln =-0.1811280D-06  vls =-0.4245753D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3359504D+00  coo2= 0.3841925D+00  coo3=-0.3096436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7936308D+00  t(3)= 0.6083997D+00
                             n(1)=-0.8767375D+00  n(2)= 0.2926214D+00  n(3)= 0.3817119D+00
                             s(1)=-0.4809691D+00  s(2)=-0.5334068D+00  s(3)=-0.6958059D+00
 
