     
! Vloc_Rloc
      
$steps   956400              time= 0.9564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6600271D-02  rln/H 0.2009899D+00  rls/H 0.2246056D-01
                             vlt = 0.1265467D-17  vln =-0.1252054D-06  vls = 0.9744267D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6014993D+00  coo2= 0.7997238D-01  coo3= 0.1802809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7943735D-01  t(3)=-0.9968399D+00
                             n(1)=-0.5694571D+00  n(2)=-0.8194234D+00  n(3)= 0.6529918D-01
                             s(1)=-0.8220211D+00  s(2)= 0.5676575D+00  s(3)=-0.4523616D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232187D-01  rln/H 0.7696461D-01  rls/H-0.2078620D-01
                             vlt =-0.3388132D-18  vln =-0.1254310D-06  vls =-0.1057097D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4670281D+00  coo2=-0.5712071D-01  coo3=-0.3673791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7943735D-01  t(3)=-0.9968399D+00
                             n(1)=-0.5694571D+00  n(2)=-0.8194234D+00  n(3)= 0.6529918D-01
                             s(1)=-0.8220211D+00  s(2)= 0.5676575D+00  s(3)=-0.4523616D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4793486D-01  rln/H 0.1523702D+00  rls/H 0.4083185D-01
                             vlt =-0.2954451D-17  vln =-0.1258936D-06  vls = 0.2900241D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1357220D+00  coo2=-0.4732865D+00  coo3=-0.3333158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7943735D-01  t(3)=-0.9968399D+00
                             n(1)=-0.5694571D+00  n(2)=-0.8194234D+00  n(3)= 0.6529918D-01
                             s(1)=-0.8220211D+00  s(2)= 0.5676575D+00  s(3)=-0.4523616D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200620D-02  rln/H 0.1453276D+00  rls/H 0.9750874D-02
                             vlt =-0.1409463D-17  vln =-0.1258245D-06  vls =-0.2873136D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2004432D+00  coo2=-0.4750392D+00  coo3= 0.2091064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7943735D-01  t(3)=-0.9968399D+00
                             n(1)=-0.5694571D+00  n(2)=-0.8194234D+00  n(3)= 0.6529918D-01
                             s(1)=-0.8220211D+00  s(2)= 0.5676575D+00  s(3)=-0.4523616D-01
 
