     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4355832D-01  rln/H 0.1122271D+00  rls/H 0.3343995D-01
                             vlt = 0.2465655D-10  vln =-0.2525999D-05  vls = 0.1981116D-10
                             gapTT-0.1123160D-05
                             coo1=-0.1678347D+00  coo2= 0.3537791D+00  coo3= 0.1041707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7768204D-01  t(3)= 0.9969782D+00
                             n(1)=-0.1851200D+00  n(2)= 0.9797463D+00  n(3)=-0.7633938D-01
                             s(1)=-0.9827159D+00  s(2)=-0.1845606D+00  s(3)= 0.1438050D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9300438D-02  rln/H 0.9038702D-01  rls/H-0.4413025D-01
                             vlt =-0.8436345D-12  vln =-0.2168888D-05  vls = 0.4756292D-11
                             gapTT-0.1122803D-05
                             coo1= 0.1463846D+00  coo2= 0.4028163D+00  coo3=-0.2845113D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7768204D-01  t(3)= 0.9969782D+00
                             n(1)=-0.1851200D+00  n(2)= 0.9797463D+00  n(3)=-0.7633938D-01
                             s(1)=-0.9827159D+00  s(2)=-0.1845606D+00  s(3)= 0.1438050D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598281D-01  rln/H 0.9209856D-01  rls/H 0.1113860D-02
                             vlt = 0.5462224D-11  vln =-0.2194078D-05  vls =-0.4850186D-12
                             gapTT-0.1122828D-05
                             coo1=-0.1200108D+00  coo2= 0.3362623D+00  coo3=-0.2366122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7768204D-01  t(3)= 0.9969782D+00
                             n(1)=-0.1851200D+00  n(2)= 0.9797463D+00  n(3)=-0.7633938D-01
                             s(1)=-0.9827159D+00  s(2)=-0.1845606D+00  s(3)= 0.1438050D-01
 
