     
! Vloc_Rloc
      
$steps   478800              time= 0.4788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2482558D-02  rln/H 0.1488459D+00  rls/H 0.3609748D-02
                             vlt =-0.4482498D-16  vln =-0.1480766D-06  vls = 0.1695760D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2941111D-01  coo2= 0.5624475D+00  coo3=-0.1905459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6708359D+00  t(3)= 0.7416058D+00
                             n(1)= 0.8187843D+00  n(2)= 0.4257568D+00  n(3)=-0.3851277D+00
                             s(1)=-0.5741012D+00  s(2)= 0.6072152D+00  s(3)=-0.5492699D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3673526D-01  rln/H 0.1474714D+00  rls/H 0.1771731D-01
                             vlt = 0.2131474D-16  vln =-0.1476906D-06  vls = 0.7623297D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2526681D+00  coo2= 0.4242540D+00  coo3= 0.2563845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6708359D+00  t(3)= 0.7416058D+00
                             n(1)= 0.8187843D+00  n(2)= 0.4257568D+00  n(3)=-0.3851277D+00
                             s(1)=-0.5741012D+00  s(2)= 0.6072152D+00  s(3)=-0.5492699D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7908457D-03  rln/H 0.1982346D+00  rls/H 0.3757226D-01
                             vlt =-0.1921748D-16  vln =-0.1477773D-06  vls =-0.1409463D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4306810D+00  coo2=-0.3846268D+00  coo3=-0.2593727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6708359D+00  t(3)= 0.7416058D+00
                             n(1)= 0.8187843D+00  n(2)= 0.4257568D+00  n(3)=-0.3851277D+00
                             s(1)=-0.5741012D+00  s(2)= 0.6072152D+00  s(3)=-0.5492699D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3998362D-01  rln/H 0.7996813D-01  rls/H 0.1872287D-03
                             vlt = 0.1782157D-17  vln =-0.1481504D-06  vls =-0.1598351D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9758089D-01  coo2=-0.4084742D-01  coo3=-0.5874996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6708359D+00  t(3)= 0.7416058D+00
                             n(1)= 0.8187843D+00  n(2)= 0.4257568D+00  n(3)=-0.3851277D+00
                             s(1)=-0.5741012D+00  s(2)= 0.6072152D+00  s(3)=-0.5492699D+00
 
