     
! Vloc_Rloc
      
$steps   681600              time= 0.6816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2048536D-01  rln/H 0.1483736D+00  rls/H-0.5489395D-01
                             vlt = 0.1694744D-16  vln =-0.1522290D-06  vls = 0.5046622D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5871270D+00  coo2= 0.3909898D-01  coo3=-0.8528230D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7045167D-02  t(3)= 0.9999752D+00
                             n(1)=-0.4308150D+00  n(2)= 0.9024179D+00  n(3)=-0.6357842D-02
                             s(1)=-0.9024403D+00  s(2)=-0.4308043D+00  s(3)= 0.3035164D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6565452D-01  rln/H 0.1478238D+00  rls/H 0.1014647D-01
                             vlt = 0.3690353D-16  vln =-0.1519371D-06  vls = 0.2638677D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3582232D+00  coo2= 0.1517810D+00  coo3= 0.3977488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7045167D-02  t(3)= 0.9999752D+00
                             n(1)=-0.4308150D+00  n(2)= 0.9024179D+00  n(3)=-0.6357842D-02
                             s(1)=-0.9024403D+00  s(2)=-0.4308043D+00  s(3)= 0.3035164D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1097333D-01  rln/H 0.1978884D+00  rls/H 0.5329921D-01
                             vlt =-0.6335806D-17  vln =-0.1515857D-06  vls =-0.4095150D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3625867D+00  coo2= 0.4919313D+00  coo3=-0.1650232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7045167D-02  t(3)= 0.9999752D+00
                             n(1)=-0.4308150D+00  n(2)= 0.9024179D+00  n(3)=-0.6357842D-02
                             s(1)=-0.9024403D+00  s(2)=-0.4308043D+00  s(3)= 0.3035164D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801719D-01  rln/H 0.8042449D-01  rls/H-0.4591133D-02
                             vlt = 0.1033380D-16  vln =-0.1519722D-06  vls = 0.3638854D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5194668D-01  coo2= 0.2915437D+00  coo3=-0.5183144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7045167D-02  t(3)= 0.9999752D+00
                             n(1)=-0.4308150D+00  n(2)= 0.9024179D+00  n(3)=-0.6357842D-02
                             s(1)=-0.9024403D+00  s(2)=-0.4308043D+00  s(3)= 0.3035164D-02
 
