     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3607191D-01  rln/H 0.9205000D-01  rls/H 0.2858390D-01
                             vlt =-0.3221875D-11  vln =-0.2236741D-05  vls = 0.8762572D-11
                             gapTT-0.9014177D-06
                             coo1= 0.2437718D+00  coo2= 0.1842420D+00  coo3=-0.3001521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5998124D+00  t(3)= 0.8001406D+00
                             n(1)= 0.8808782D+00  n(2)= 0.3787409D+00  n(3)=-0.2839170D+00
                             s(1)=-0.4733429D+00  s(2)= 0.7048265D+00  s(3)=-0.5283617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5612817D-01  rln/H 0.1123309D+00  rls/H-0.2046333D-02
                             vlt = 0.1548100D-11  vln =-0.2255643D-05  vls =-0.8174925D-13
                             gapTT-0.9014366D-06
                             coo1= 0.3277680D+00  coo2= 0.2363306D+00  coo3= 0.2993891D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5998124D+00  t(3)= 0.8001406D+00
                             n(1)= 0.8808782D+00  n(2)= 0.3787409D+00  n(3)=-0.2839170D+00
                             s(1)=-0.4733429D+00  s(2)= 0.7048265D+00  s(3)=-0.5283617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3525024D-01  rln/H 0.9036801D-01  rls/H-0.2656742D-01
                             vlt =-0.1004930D-11  vln =-0.2141095D-05  vls = 0.3452348D-11
                             gapTT-0.9013221D-06
                             coo1= 0.4068470D+00  coo2=-0.6218087D-01  coo3=-0.1229208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5998124D+00  t(3)= 0.8001406D+00
                             n(1)= 0.8808782D+00  n(2)= 0.3787409D+00  n(3)=-0.2839170D+00
                             s(1)=-0.4733429D+00  s(2)= 0.7048265D+00  s(3)=-0.5283617D+00
 
