     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1739534D-01  rln/H 0.9033149D-01  rls/H 0.1890998D-01
                             vlt = 0.4836024D-13  vln =-0.2049269D-05  vls = 0.3674715D-12
                             gapTT-0.1406974D-06
                             coo1=-0.4160132D+00  coo2=-0.1568743D-01  coo3=-0.1057919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4525463D-01  t(3)=-0.9989755D+00
                             n(1)=-0.8639873D+00  n(2)=-0.5029977D+00  n(3)=-0.2278632D-01
                             s(1)=-0.5035136D+00  s(2)= 0.8631021D+00  s(3)= 0.3909943D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1211309D-01  rln/H 0.9209676D-01  rls/H-0.8645291D-02
                             vlt =-0.1929392D-13  vln =-0.2048525D-05  vls = 0.1374197D-12
                             gapTT-0.1406967D-06
                             coo1=-0.2444893D+00  coo2=-0.3073588D+00  coo3=-0.1709389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4525463D-01  t(3)=-0.9989755D+00
                             n(1)=-0.8639873D+00  n(2)=-0.5029977D+00  n(3)=-0.2278632D-01
                             s(1)=-0.5035136D+00  s(2)= 0.8631021D+00  s(3)= 0.3909943D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1448471D-01  rln/H 0.1123837D+00  rls/H-0.7600384D-02
                             vlt = 0.2741472D-12  vln =-0.2046069D-05  vls = 0.4819102D-13
                             gapTT-0.1406942D-06
                             coo1=-0.3076284D+00  coo2=-0.2136532D+00  coo3= 0.1545906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4525463D-01  t(3)=-0.9989755D+00
                             n(1)=-0.8639873D+00  n(2)=-0.5029977D+00  n(3)=-0.2278632D-01
                             s(1)=-0.5035136D+00  s(2)= 0.8631021D+00  s(3)= 0.3909943D-01
 
