     
! Vloc_Rloc
      
$steps  1260800              time= 0.1260800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9278601D-04  rln/H 0.1489178D+00  rls/H-0.1468965D-01
                             vlt =-0.1328215D-15  vln =-0.1794652D-06  vls = 0.7237727D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6268922D-01  coo2= 0.5249909D+00  coo3=-0.2719830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6723118D+00  t(3)= 0.7402681D+00
                             n(1)= 0.9143190D+00  n(2)= 0.2998048D+00  n(3)=-0.2722828D+00
                             s(1)=-0.4049948D+00  s(2)= 0.6768412D+00  s(3)=-0.6147074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4724846D-01  rln/H 0.1473663D+00  rls/H 0.1741840D-01
                             vlt = 0.8819476D-16  vln =-0.1795171D-06  vls =-0.3869247D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2417666D+00  coo2= 0.4413729D+00  coo3= 0.2372845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6723118D+00  t(3)= 0.7402681D+00
                             n(1)= 0.9143190D+00  n(2)= 0.2998048D+00  n(3)=-0.2722828D+00
                             s(1)=-0.4049948D+00  s(2)= 0.6768412D+00  s(3)=-0.6147074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4365568D-02  rln/H 0.1982816D+00  rls/H 0.4014808D-01
                             vlt =-0.5728653D-16  vln =-0.1788599D-06  vls =-0.1865167D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4307657D+00  coo2=-0.4505623D+00  coo3=-0.1101518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6723118D+00  t(3)= 0.7402681D+00
                             n(1)= 0.9143190D+00  n(2)= 0.2998048D+00  n(3)=-0.2722828D+00
                             s(1)=-0.4049948D+00  s(2)= 0.6768412D+00  s(3)=-0.6147074D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956416D-01  rln/H 0.7983784D-01  rls/H 0.2461346D-02
                             vlt = 0.2049820D-16  vln =-0.1789713D-06  vls =-0.9249706D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2002826D+00  coo2=-0.1418272D+00  coo3=-0.5441670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6723118D+00  t(3)= 0.7402681D+00
                             n(1)= 0.9143190D+00  n(2)= 0.2998048D+00  n(3)=-0.2722828D+00
                             s(1)=-0.4049948D+00  s(2)= 0.6768412D+00  s(3)=-0.6147074D+00
 
