     
! Vloc_Rloc
      
$steps  1396000              time= 0.1396000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2880455D-01  rln/H 0.1489689D+00  rls/H-0.6559756D-01
                             vlt = 0.4140975D-16  vln =-0.1806750D-06  vls =-0.7399680D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4437013D+00  coo2= 0.3785542D+00  coo3=-0.1155245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3667465D-01  t(3)= 0.9993273D+00
                             n(1)= 0.1786677D+00  n(2)= 0.9832475D+00  n(3)= 0.3608454D-01
                             s(1)=-0.9839095D+00  s(2)= 0.1785476D+00  s(3)= 0.6552578D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186462D-01  rln/H 0.1473270D+00  rls/H 0.4369459D-02
                             vlt = 0.4666813D-16  vln =-0.1807407D-06  vls = 0.5255670D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2365308D+00  coo2= 0.3224732D+00  coo3= 0.3868194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3667465D-01  t(3)= 0.9993273D+00
                             n(1)= 0.1786677D+00  n(2)= 0.9832475D+00  n(3)= 0.3608454D-01
                             s(1)=-0.9839095D+00  s(2)= 0.1785476D+00  s(3)= 0.6552578D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1270173D-01  rln/H 0.1983218D+00  rls/H 0.6110055D-01
                             vlt =-0.6688172D-17  vln =-0.1800713D-06  vls =-0.7433900D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5943756D+00  coo2= 0.1896130D+00  coo3=-0.1070674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3667465D-01  t(3)= 0.9993273D+00
                             n(1)= 0.1786677D+00  n(2)= 0.9832475D+00  n(3)= 0.3608454D-01
                             s(1)=-0.9839095D+00  s(2)= 0.1785476D+00  s(3)= 0.6552578D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829256D-01  rln/H 0.7978496D-01  rls/H-0.4131214D-02
                             vlt = 0.1132991D-16  vln =-0.1801716D-06  vls = 0.8316169D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1745237D+00  coo2= 0.2802282D+00  coo3=-0.4973523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3667465D-01  t(3)= 0.9993273D+00
                             n(1)= 0.1786677D+00  n(2)= 0.9832475D+00  n(3)= 0.3608454D-01
                             s(1)=-0.9839095D+00  s(2)= 0.1785476D+00  s(3)= 0.6552578D-02
 
