     
! Vloc_Rloc
      
$steps  1701200              time= 0.1701200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2953313D-01  rln/H 0.7629172D-01  rls/H-0.1277256D-01
                             vlt =-0.2656295D-17  vln =-0.1813217D-06  vls =-0.4330710D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5384438D+00  coo2=-0.1063386D-01  coo3=-0.2575099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3786084D+00  t(3)=-0.9255569D+00
                             n(1)=-0.6587763D+00  n(2)=-0.6963325D+00  n(3)= 0.2848419D+00
                             s(1)=-0.7523389D+00  s(2)= 0.6097349D+00  s(3)=-0.2494183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4123094D-01  rln/H 0.1525324D+00  rls/H 0.4288131D-01
                             vlt = 0.4565846D-16  vln =-0.1818486D-06  vls = 0.9383770D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1231016D-01  coo2=-0.5205063D+00  coo3=-0.2871279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3786084D+00  t(3)=-0.9255569D+00
                             n(1)=-0.6587763D+00  n(2)=-0.6963325D+00  n(3)= 0.2848419D+00
                             s(1)=-0.7523389D+00  s(2)= 0.6097349D+00  s(3)=-0.2494183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7792735D-02  rln/H 0.1446326D+00  rls/H 0.1195964D-01
                             vlt = 0.2812149D-17  vln =-0.1818329D-06  vls =-0.4565169D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1669091D+00  coo2=-0.4796325D+00  coo3= 0.2272879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3786084D+00  t(3)=-0.9255569D+00
                             n(1)=-0.6587763D+00  n(2)=-0.6963325D+00  n(3)= 0.2848419D+00
                             s(1)=-0.7523389D+00  s(2)= 0.6097349D+00  s(3)=-0.2494183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3909943D-02  rln/H 0.2009389D+00  rls/H 0.3120346D-01
                             vlt = 0.3059483D-17  vln =-0.1811296D-06  vls = 0.4489952D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5293395D+00  coo2= 0.2016660D+00  coo3= 0.2825405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3786084D+00  t(3)=-0.9255569D+00
                             n(1)=-0.6587763D+00  n(2)=-0.6963325D+00  n(3)= 0.2848419D+00
                             s(1)=-0.7523389D+00  s(2)= 0.6097349D+00  s(3)=-0.2494183D+00
 
