     
! Vloc_Rloc
      
$steps   597600              time= 0.5976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1392757D-01  rln/H 0.1484183D+00  rls/H-0.4597741D-01
                             vlt = 0.2120970D-17  vln =-0.1505765D-06  vls = 0.1549393D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4629073D+00  coo2= 0.3592406D+00  coo3=-0.1009106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1891861D+00  t(3)= 0.9819412D+00
                             n(1)= 0.1680411D+00  n(2)= 0.9679780D+00  n(3)=-0.1864959D+00
                             s(1)=-0.9857800D+00  s(2)= 0.1650065D+00  s(3)=-0.3179104D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6248421D-01  rln/H 0.1477908D+00  rls/H 0.1390175D-01
                             vlt = 0.4886025D-16  vln =-0.1502282D-06  vls = 0.1607330D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1645387D+00  coo2= 0.3953311D+00  coo3= 0.3552547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1891861D+00  t(3)= 0.9819412D+00
                             n(1)= 0.1680411D+00  n(2)= 0.9679780D+00  n(3)=-0.1864959D+00
                             s(1)=-0.9857800D+00  s(2)= 0.1650065D+00  s(3)=-0.3179104D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7001057D-02  rln/H 0.1979209D+00  rls/H 0.4898927D-01
                             vlt =-0.2534323D-17  vln =-0.1500386D-06  vls =-0.3875684D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5610053D+00  coo2= 0.1527064D+00  coo3=-0.2503036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1891861D+00  t(3)= 0.9819412D+00
                             n(1)= 0.1680411D+00  n(2)= 0.9679780D+00  n(3)=-0.1864959D+00
                             s(1)=-0.9857800D+00  s(2)= 0.1650065D+00  s(3)=-0.3179104D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768691D-01  rln/H 0.8038206D-01  rls/H-0.3168126D-02
                             vlt = 0.1119439D-16  vln =-0.1504423D-06  vls = 0.2151464D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7422810D-01  coo2= 0.1765018D+00  coo3=-0.5654055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1891861D+00  t(3)= 0.9819412D+00
                             n(1)= 0.1680411D+00  n(2)= 0.9679780D+00  n(3)=-0.1864959D+00
                             s(1)=-0.9857800D+00  s(2)= 0.1650065D+00  s(3)=-0.3179104D-01
 
