     
! Vloc_Rloc
      
$steps   470400              time= 0.4704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4154768D-02  rln/H 0.1490438D+00  rls/H 0.8632531D-02
                             vlt =-0.3105900D-16  vln =-0.1478927D-06  vls = 0.1548715D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5808974D-02  coo2= 0.5606137D+00  coo3=-0.1979861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303729D+00  t(3)= 0.6830486D+00
                             n(1)= 0.8428703D+00  n(2)= 0.3675599D+00  n(3)=-0.3930259D+00
                             s(1)=-0.5381168D+00  s(2)= 0.5757214D+00  s(3)=-0.6156096D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3290130D-01  rln/H 0.1473222D+00  rls/H 0.1830520D-01
                             vlt = 0.1361013D-16  vln =-0.1475067D-06  vls = 0.3195008D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2801027D+00  coo2= 0.4106271D+00  coo3= 0.2499870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303729D+00  t(3)= 0.6830486D+00
                             n(1)= 0.8428703D+00  n(2)= 0.3675599D+00  n(3)=-0.3930259D+00
                             s(1)=-0.5381168D+00  s(2)= 0.5757214D+00  s(3)=-0.6156096D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4336915D-03  rln/H 0.1983797D+00  rls/H 0.3809168D-01
                             vlt =-0.1866183D-16  vln =-0.1476139D-06  vls =-0.9554532D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4043677D+00  coo2=-0.4146966D+00  coo3=-0.2553656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303729D+00  t(3)= 0.6830486D+00
                             n(1)= 0.8428703D+00  n(2)= 0.3675599D+00  n(3)=-0.3930259D+00
                             s(1)=-0.5381168D+00  s(2)= 0.5757214D+00  s(3)=-0.6156096D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3988748D-01  rln/H 0.7977502D-01  rls/H 0.4202806D-04
                             vlt = 0.4716279D-17  vln =-0.1479820D-06  vls =-0.2110806D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9268164D-01  coo2=-0.5473878D-01  coo3=-0.5871627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7303729D+00  t(3)= 0.6830486D+00
                             n(1)= 0.8428703D+00  n(2)= 0.3675599D+00  n(3)=-0.3930259D+00
                             s(1)=-0.5381168D+00  s(2)= 0.5757214D+00  s(3)=-0.6156096D+00
 
