     
! Vloc_Rloc
      
$steps  1908400              time= 0.1908400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5574892D-02  rln/H 0.2005707D+00  rls/H 0.2475942D-01
                             vlt = 0.1746243D-16  vln =-0.1804173D-06  vls = 0.1175546D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1094677D+00  coo2=-0.6162008D+00  coo3= 0.9493822D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2047040D+00  t(3)=-0.9788239D+00
                             n(1)= 0.7692350D+00  n(2)=-0.6254351D+00  n(3)=-0.1307989D+00
                             s(1)=-0.6389659D+00  s(2)=-0.7529456D+00  s(3)=-0.1574655D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207412D-01  rln/H 0.7678383D-01  rls/H-0.2004007D-01
                             vlt = 0.8619407D-17  vln =-0.1807097D-06  vls =-0.1908196D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2747822D-01  coo2=-0.4037258D+00  coo3=-0.4388596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2047040D+00  t(3)=-0.9788239D+00
                             n(1)= 0.7692350D+00  n(2)=-0.6254351D+00  n(3)=-0.1307989D+00
                             s(1)=-0.6389659D+00  s(2)=-0.7529456D+00  s(3)=-0.1574655D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4514064D-01  rln/H 0.1520247D+00  rls/H 0.4373646D-01
                             vlt = 0.1452831D-16  vln =-0.1810843D-06  vls = 0.3687643D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4401596D+00  coo2= 0.1565674D+00  coo3=-0.3677862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2047040D+00  t(3)=-0.9788239D+00
                             n(1)= 0.7692350D+00  n(2)=-0.6254351D+00  n(3)=-0.1307989D+00
                             s(1)=-0.6389659D+00  s(2)=-0.7529456D+00  s(3)=-0.1574655D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7813660D-02  rln/H 0.1450174D+00  rls/H 0.8387522D-02
                             vlt = 0.8592302D-17  vln =-0.1809219D-06  vls =-0.1733368D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5120474D+00  coo2= 0.1318518D+00  coo3= 0.1731710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2047040D+00  t(3)=-0.9788239D+00
                             n(1)= 0.7692350D+00  n(2)=-0.6254351D+00  n(3)=-0.1307989D+00
                             s(1)=-0.6389659D+00  s(2)=-0.7529456D+00  s(3)=-0.1574655D+00
 
