     
! Vloc_Rloc
      
$steps   509200              time= 0.5092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2741777D-02  rln/H 0.1485584D+00  rls/H-0.1472402D-01
                             vlt =-0.4976488D-16  vln =-0.1487402D-06  vls = 0.2891770D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1557264D+00  coo2= 0.5499548D+00  coo3=-0.1637649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4897800D+00  t(3)= 0.8718461D+00
                             n(1)= 0.7027141D+00  n(2)= 0.6202943D+00  n(3)=-0.3484649D+00
                             s(1)=-0.7114723D+00  s(2)= 0.6126586D+00  s(3)=-0.3441753D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4805930D-01  rln/H 0.1476875D+00  rls/H 0.1732310D-01
                             vlt = 0.4015783D-16  vln =-0.1483574D-06  vls =-0.1375582D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1470649D+00  coo2= 0.4569558D+00  coo3= 0.2812986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4897800D+00  t(3)= 0.8718461D+00
                             n(1)= 0.7027141D+00  n(2)= 0.6202943D+00  n(3)=-0.3484649D+00
                             s(1)=-0.7114723D+00  s(2)= 0.6126586D+00  s(3)=-0.3441753D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2470549D-03  rln/H 0.1980236D+00  rls/H 0.3868973D-01
                             vlt =-0.1862795D-16  vln =-0.1483701D-06  vls =-0.8439836D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5091447D+00  coo2=-0.2625574D+00  coo3=-0.2693202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4897800D+00  t(3)= 0.8718461D+00
                             n(1)= 0.7027141D+00  n(2)= 0.6202943D+00  n(3)=-0.3484649D+00
                             s(1)=-0.7114723D+00  s(2)= 0.6126586D+00  s(3)=-0.3441753D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3971565D-01  rln/H 0.8024799D-01  rls/H-0.1022995D-03
                             vlt = 0.8267042D-17  vln =-0.1487585D-06  vls =-0.2758786D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1087963D+00  coo2= 0.1262685D-01  coo3=-0.5868136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4897800D+00  t(3)= 0.8718461D+00
                             n(1)= 0.7027141D+00  n(2)= 0.6202943D+00  n(3)=-0.3484649D+00
                             s(1)=-0.7114723D+00  s(2)= 0.6126586D+00  s(3)=-0.3441753D+00
 
