     
! Vloc_Rloc
      
$steps  1560400              time= 0.1560400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1669681D-02  rln/H 0.1488873D+00  rls/H-0.2293046D-01
                             vlt =-0.9056476D-16  vln =-0.1816029D-06  vls = 0.5741486D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5130124D+00  coo2=-0.2745044D+00  coo3=-0.1224172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7122979D+00  t(3)= 0.7018772D+00
                             n(1)=-0.8501416D+00  n(2)= 0.3695763D+00  n(3)= 0.3750634D+00
                             s(1)=-0.5265541D+00  s(2)=-0.5966951D+00  s(3)=-0.6055541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5206532D-01  rln/H 0.1473867D+00  rls/H 0.1732693D-01
                             vlt = 0.8217829D-16  vln =-0.1816445D-06  vls =-0.1673737D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2950907D+00  coo2=-0.2815266D+00  coo3= 0.3784568D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7122979D+00  t(3)= 0.7018772D+00
                             n(1)=-0.8501416D+00  n(2)= 0.3695763D+00  n(3)= 0.3750634D+00
                             s(1)=-0.5265541D+00  s(2)=-0.5966951D+00  s(3)=-0.6055541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3417052D-02  rln/H 0.1982646D+00  rls/H 0.4185841D-01
                             vlt =-0.3751340D-16  vln =-0.1809571D-06  vls =-0.2274792D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1257321D-01  coo2= 0.6190955D+00  coo3= 0.1313822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7122979D+00  t(3)= 0.7018772D+00
                             n(1)=-0.8501416D+00  n(2)= 0.3695763D+00  n(3)= 0.3750634D+00
                             s(1)=-0.5265541D+00  s(2)=-0.5966951D+00  s(3)=-0.6055541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3902366D-01  rln/H 0.7985919D-01  rls/H 0.2006256D-02
                             vlt = 0.1840433D-16  vln =-0.1810866D-06  vls =-0.5912131D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3061943D+00  coo2= 0.4009074D+00  coo3=-0.3191613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7122979D+00  t(3)= 0.7018772D+00
                             n(1)=-0.8501416D+00  n(2)= 0.3695763D+00  n(3)= 0.3750634D+00
                             s(1)=-0.5265541D+00  s(2)=-0.5966951D+00  s(3)=-0.6055541D+00
 
