     
! Vloc_Rloc
      
$steps  1578800              time= 0.1578800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9613858D-03  rln/H 0.1490282D+00  rls/H-0.2610073D-02
                             vlt =-0.9360392D-16  vln =-0.1816771D-06  vls = 0.4563136D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4685813D+00  coo2=-0.3384866D+00  coo3=-0.1392081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8623623D+00  t(3)= 0.5062916D+00
                             n(1)=-0.8944122D+00  n(2)= 0.2264357D+00  n(3)= 0.3856861D+00
                             s(1)=-0.4472436D+00  s(2)=-0.4528334D+00  s(3)=-0.7713074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927682D-01  rln/H 0.1472800D+00  rls/H 0.1756265D-01
                             vlt = 0.4402538D-16  vln =-0.1817121D-06  vls = 0.1578869D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2522747D+00  coo2=-0.3384943D+00  coo3= 0.3624147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8623623D+00  t(3)= 0.5062916D+00
                             n(1)=-0.8944122D+00  n(2)= 0.2264357D+00  n(3)= 0.3856861D+00
                             s(1)=-0.4472436D+00  s(2)=-0.4528334D+00  s(3)=-0.7713074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4836328D-02  rln/H 0.1983682D+00  rls/H 0.3901851D-01
                             vlt =-0.4339519D-16  vln =-0.1810239D-06  vls =-0.4709503D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1007385D+00  coo2= 0.6039768D+00  coo3= 0.1605063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8623623D+00  t(3)= 0.5062916D+00
                             n(1)=-0.8944122D+00  n(2)= 0.2264357D+00  n(3)= 0.3856861D+00
                             s(1)=-0.4472436D+00  s(2)=-0.4528334D+00  s(3)=-0.7713074D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3974791D-01  rln/H 0.7972075D-01  rls/H 0.2706658D-02
                             vlt = 0.1141800D-16  vln =-0.1811603D-06  vls =-0.3821389D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3599306D+00  coo2= 0.3681411D+00  coo3=-0.3021056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8623623D+00  t(3)= 0.5062916D+00
                             n(1)=-0.8944122D+00  n(2)= 0.2264357D+00  n(3)= 0.3856861D+00
                             s(1)=-0.4472436D+00  s(2)=-0.4528334D+00  s(3)=-0.7713074D+00
 
