     
! Vloc_Rloc
      
$steps  1773200              time= 0.1773200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3088025D-02  rln/H 0.2006070D+00  rls/H 0.2664590D-01
                             vlt = 0.1161282D-16  vln =-0.1809678D-06  vls = 0.8573329D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5500313D+00  coo2=-0.1604041D+00  coo3= 0.2691377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1304695D+00  t(3)=-0.9914523D+00
                             n(1)=-0.1776445D+00  n(2)=-0.9756830D+00  n(3)= 0.1283944D+00
                             s(1)=-0.9840947D+00  s(2)= 0.1761260D+00  s(3)=-0.2317719D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255950D-01  rln/H 0.7673481D-01  rls/H-0.1928590D-01
                             vlt = 0.7101524D-17  vln =-0.1812039D-06  vls =-0.1342039D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4530602D+00  coo2=-0.2523781D+00  coo3=-0.2956151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1304695D+00  t(3)=-0.9914523D+00
                             n(1)=-0.1776445D+00  n(2)=-0.9756830D+00  n(3)= 0.1283944D+00
                             s(1)=-0.9840947D+00  s(2)= 0.1761260D+00  s(3)=-0.2317719D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4435364D-01  rln/H 0.1520775D+00  rls/H 0.4460789D-01
                             vlt = 0.1229214D-16  vln =-0.1817023D-06  vls = 0.3071003D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2638569D+00  coo2=-0.3915602D+00  coo3=-0.3613600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1304695D+00  t(3)=-0.9914523D+00
                             n(1)=-0.1776445D+00  n(2)=-0.9756830D+00  n(3)= 0.1283944D+00
                             s(1)=-0.9840947D+00  s(2)= 0.1761260D+00  s(3)=-0.2317719D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8084291D-02  rln/H 0.1449765D+00  rls/H 0.8723130D-02
                             vlt = 0.4411348D-17  vln =-0.1816346D-06  vls =-0.1516528D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4019359D+00  coo2=-0.3473918D+00  coo3= 0.1653249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1304695D+00  t(3)=-0.9914523D+00
                             n(1)=-0.1776445D+00  n(2)=-0.9756830D+00  n(3)= 0.1283944D+00
                             s(1)=-0.9840947D+00  s(2)= 0.1761260D+00  s(3)=-0.2317719D-01
 
