     
! Vloc_Rloc
      
$steps  1634800              time= 0.1634800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2997972D-02  rln/H 0.7732680D-01  rls/H 0.8654175D-02
                             vlt = 0.2250651D-16  vln =-0.1813052D-06  vls =-0.7825229D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4872564D+00  coo2= 0.2206288D+00  coo3=-0.2650472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8554306D+00  t(3)=-0.5179175D+00
                             n(1)=-0.8990544D+00  n(2)=-0.2267635D+00  n(3)= 0.3745392D+00
                             s(1)=-0.4378370D+00  s(2)= 0.4656360D+00  s(3)=-0.7690786D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1855019D-01  rln/H 0.1514753D+00  rls/H 0.3120230D-01
                             vlt = 0.1772671D-16  vln =-0.1818267D-06  vls =-0.1780124D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2842954D+00  coo2=-0.4812216D+00  coo3=-0.2027869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8554306D+00  t(3)=-0.5179175D+00
                             n(1)=-0.8990544D+00  n(2)=-0.2267635D+00  n(3)= 0.3745392D+00
                             s(1)=-0.4378370D+00  s(2)= 0.4656360D+00  s(3)=-0.7690786D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6772574D-02  rln/H 0.1454311D+00  rls/H 0.1983316D-01
                             vlt = 0.3387454D-16  vln =-0.1818402D-06  vls =-0.7512505D-16
                             gapTT-0.5476960D-01
                             coo1=-0.7896762D-01  coo2=-0.4599265D+00  coo3= 0.3029807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8554306D+00  t(3)=-0.5179175D+00
                             n(1)=-0.8990544D+00  n(2)=-0.2267635D+00  n(3)= 0.3745392D+00
                             s(1)=-0.4378370D+00  s(2)= 0.4656360D+00  s(3)=-0.7690786D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3744750D-03  rln/H 0.2001628D+00  rls/H 0.3398390D-01
                             vlt =-0.6826408D-16  vln =-0.1811451D-06  vls = 0.5542984D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3433824D+00  coo2= 0.4768250D+00  coo3= 0.2354251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8554306D+00  t(3)=-0.5179175D+00
                             n(1)=-0.8990544D+00  n(2)=-0.2267635D+00  n(3)= 0.3745392D+00
                             s(1)=-0.4378370D+00  s(2)= 0.4656360D+00  s(3)=-0.7690786D+00
 
