     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7821577D-02  rln/H 0.2008476D+00  rls/H 0.1618037D-01
                             vlt = 0.7589415D-17  vln =-0.1512073D-05  vls = 0.3436921D-16
                             gapTT-0.5477025D-01
                             coo1=-0.3057071D+00  coo2=-0.5391025D+00  coo3=-0.1288696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940792D+00  t(3)=-0.9190765D+00
                             n(1)= 0.5489629D+00  n(2)=-0.7682071D+00  n(3)=-0.3293898D+00
                             s(1)=-0.8358467D+00  s(2)=-0.5045389D+00  s(3)=-0.2163348D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2927463D-01  rln/H 0.7647753D-01  rls/H-0.2060317D-01
                             vlt = 0.3144186D-17  vln =-0.1512902D-05  vls =-0.2927346D-17
                             gapTT-0.5477025D-01
                             coo1=-0.9265144D-01  coo2=-0.2050299D+00  coo3=-0.5529182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940792D+00  t(3)=-0.9190765D+00
                             n(1)= 0.5489629D+00  n(2)=-0.7682071D+00  n(3)=-0.3293898D+00
                             s(1)=-0.8358467D+00  s(2)=-0.5045389D+00  s(3)=-0.2163348D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5960924D-01  rln/H 0.1524148D+00  rls/H 0.2373227D-01
                             vlt =-0.4336809D-18  vln =-0.1513031D-05  vls = 0.8998878D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5113750D+00  coo2= 0.1106362D+00  coo3=-0.2824450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940792D+00  t(3)=-0.9190765D+00
                             n(1)= 0.5489629D+00  n(2)=-0.7682071D+00  n(3)=-0.3293898D+00
                             s(1)=-0.8358467D+00  s(2)=-0.5045389D+00  s(3)=-0.2163348D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051858D-01  rln/H 0.1447747D+00  rls/H 0.1887370D-01
                             vlt = 0.5529431D-17  vln =-0.1512267D-05  vls =-0.2466560D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5002629D+00  coo2=-0.1112836D+00  coo3= 0.2165999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940792D+00  t(3)=-0.9190765D+00
                             n(1)= 0.5489629D+00  n(2)=-0.7682071D+00  n(3)=-0.3293898D+00
                             s(1)=-0.8358467D+00  s(2)=-0.5045389D+00  s(3)=-0.2163348D+00
 
