     
! Vloc_Rloc
      
$steps  1004400              time= 0.1004400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631430D-02  rln/H 0.1999931D+00  rls/H 0.2203632D-01
                             vlt = 0.1549901D-16  vln =-0.1902853D-06  vls = 0.1095451D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5869537D+00  coo2=-0.1548474D+00  coo3= 0.1794608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2859647D-01  t(3)=-0.9995910D+00
                             n(1)=-0.2447707D+00  n(2)=-0.9691845D+00  n(3)=-0.2772659D-01
                             s(1)=-0.9695810D+00  s(2)= 0.2446706D+00  s(3)= 0.6999580D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228455D-01  rln/H 0.7689098D-01  rls/H-0.2087494D-01
                             vlt =-0.6509279D-16  vln =-0.1904831D-06  vls = 0.5381709D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4260634D+00  coo2=-0.1795444D+00  coo3=-0.3775968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2859647D-01  t(3)=-0.9995910D+00
                             n(1)=-0.2447707D+00  n(2)=-0.9691845D+00  n(3)=-0.2772659D-01
                             s(1)=-0.9695810D+00  s(2)= 0.2446706D+00  s(3)= 0.6999580D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767770D-01  rln/H 0.1515145D+00  rls/H 0.4078195D-01
                             vlt =-0.1974603D-16  vln =-0.1909561D-06  vls = 0.2822991D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2848758D+00  coo2=-0.3590618D+00  coo3=-0.3787354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2859647D-01  t(3)=-0.9995910D+00
                             n(1)=-0.2447707D+00  n(2)=-0.9691845D+00  n(3)=-0.2772659D-01
                             s(1)=-0.9695810D+00  s(2)= 0.2446706D+00  s(3)= 0.6999580D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157235D-02  rln/H 0.1449149D+00  rls/H 0.9781761D-02
                             vlt = 0.4811147D-17  vln =-0.1909174D-06  vls =-0.1425048D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3589991D+00  coo2=-0.3932344D+00  coo3= 0.1614052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2859647D-01  t(3)=-0.9995910D+00
                             n(1)=-0.2447707D+00  n(2)=-0.9691845D+00  n(3)=-0.2772659D-01
                             s(1)=-0.9695810D+00  s(2)= 0.2446706D+00  s(3)= 0.6999580D-02
 
