     
! Vloc_Rloc
      
$steps  1888000              time= 0.1888000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6150439D-02  rln/H 0.2005218D+00  rls/H 0.2395856D-01
                             vlt = 0.1081830D-16  vln =-0.1805244D-06  vls = 0.1107513D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2034346D+00  coo2=-0.5854965D+00  coo3= 0.1284831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1406411D+00  t(3)=-0.9900606D+00
                             n(1)= 0.6583899D+00  n(2)=-0.7451959D+00  n(3)=-0.1058574D+00
                             s(1)=-0.7526771D+00  s(2)=-0.6518459D+00  s(3)=-0.9259669D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236458D-01  rln/H 0.7684902D-01  rls/H-0.2050089D-01
                             vlt = 0.9771372D-17  vln =-0.1808069D-06  vls =-0.1667300D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9908909D-01  coo2=-0.4158711D+00  coo3=-0.4166291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1406411D+00  t(3)=-0.9900606D+00
                             n(1)= 0.6583899D+00  n(2)=-0.7451959D+00  n(3)=-0.1058574D+00
                             s(1)=-0.7526771D+00  s(2)=-0.6518459D+00  s(3)=-0.9259669D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532637D-01  rln/H 0.1519584D+00  rls/H 0.4385193D-01
                             vlt = 0.1111307D-16  vln =-0.1812008D-06  vls = 0.3478256D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4522985D+00  coo2= 0.6611613D-01  coo3=-0.3802306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1406411D+00  t(3)=-0.9900606D+00
                             n(1)= 0.6583899D+00  n(2)=-0.7451959D+00  n(3)=-0.1058574D+00
                             s(1)=-0.7526771D+00  s(2)=-0.6518459D+00  s(3)=-0.9259669D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7837173D-02  rln/H 0.1450674D+00  rls/H 0.8155279D-02
                             vlt = 0.2310706D-17  vln =-0.1810542D-06  vls =-0.2074214D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5296163D+00  coo2= 0.5761839D-01  coo3= 0.1604756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1406411D+00  t(3)=-0.9900606D+00
                             n(1)= 0.6583899D+00  n(2)=-0.7451959D+00  n(3)=-0.1058574D+00
                             s(1)=-0.7526771D+00  s(2)=-0.6518459D+00  s(3)=-0.9259669D-01
 
