     
! Vloc_Rloc
      
$steps   612400              time= 0.6124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1554131D-01  rln/H 0.1484059D+00  rls/H-0.4852511D-01
                             vlt = 0.7399680D-17  vln =-0.1508656D-06  vls = 0.1335432D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4989631D+00  coo2= 0.3092644D+00  coo3=-0.9439956D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1548895D+00  t(3)= 0.9879318D+00
                             n(1)= 0.6167819D-01  n(2)= 0.9860509D+00  n(3)=-0.1545946D+00
                             s(1)=-0.9980961D+00  s(2)= 0.6093385D-01  s(3)=-0.9553302D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6343081D-01  rln/H 0.1477999D+00  rls/H 0.1307256D-01
                             vlt = 0.4798272D-16  vln =-0.1505259D-06  vls = 0.1792999D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2094434D+00  coo2= 0.3632867D+00  coo3= 0.3656799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1548895D+00  t(3)= 0.9879318D+00
                             n(1)= 0.6167819D-01  n(2)= 0.9860509D+00  n(3)=-0.1545946D+00
                             s(1)=-0.9980961D+00  s(2)= 0.6093385D-01  s(3)=-0.9553302D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8012736D-02  rln/H 0.1979118D+00  rls/H 0.5017959D-01
                             vlt =-0.3266159D-17  vln =-0.1503053D-06  vls =-0.4084901D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5424422D+00  coo2= 0.2213412D+00  coo3=-0.2397136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1548895D+00  t(3)= 0.9879318D+00
                             n(1)= 0.6167819D-01  n(2)= 0.9860509D+00  n(3)=-0.1545946D+00
                             s(1)=-0.9980961D+00  s(2)= 0.6093385D-01  s(3)=-0.9553302D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768296D-01  rln/H 0.8039388D-01  rls/H-0.3545933D-02
                             vlt = 0.1170261D-16  vln =-0.1507080D-06  vls = 0.2618179D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5812525D-01  coo2= 0.2015992D+00  coo3=-0.5588607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1548895D+00  t(3)= 0.9879318D+00
                             n(1)= 0.6167819D-01  n(2)= 0.9860509D+00  n(3)=-0.1545946D+00
                             s(1)=-0.9980961D+00  s(2)= 0.6093385D-01  s(3)=-0.9553302D-02
 
