     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9130853D-02  rln/H 0.1857929D+00  rls/H-0.7796030D-03
                             vlt = 0.9750013D-14  vln =-0.1252460D-03  vls = 0.1539307D-13
                             gapTT-0.5474161D-01
                             coo1=-0.4438903D+00  coo2= 0.3237562D+00  coo3=-0.3109464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4262133D-03  t(3)=-0.9999999D+00
                             n(1)=-0.9256277D+00  n(2)=-0.3784354D+00  n(3)=-0.1612942D-03
                             s(1)=-0.3784355D+00  s(2)= 0.9256276D+00  s(3)= 0.3945148D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4047691D-01  rln/H 0.9398709D-01  rls/H-0.2258459D-01
                             vlt =-0.8565197D-14  vln =-0.1252463D-03  vls = 0.2002738D-14
                             gapTT-0.5474161D-01
                             coo1=-0.2390441D+00  coo2=-0.1771961D+00  coo3=-0.5168679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4262133D-03  t(3)=-0.9999999D+00
                             n(1)=-0.9256277D+00  n(2)=-0.3784354D+00  n(3)=-0.1612942D-03
                             s(1)=-0.3784355D+00  s(2)= 0.9256276D+00  s(3)= 0.3945148D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1752577D-01  rln/H 0.1331744D+00  rls/H 0.2739917D-01
                             vlt = 0.6028164D-14  vln =-0.1251949D-03  vls =-0.4721917D-14
                             gapTT-0.5474161D-01
                             coo1=-0.7204445D-01  coo2=-0.5859154D+00  coo3= 0.6808577D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4262133D-03  t(3)=-0.9999999D+00
                             n(1)=-0.9256277D+00  n(2)=-0.3784354D+00  n(3)=-0.1612942D-03
                             s(1)=-0.3784355D+00  s(2)= 0.9256276D+00  s(3)= 0.3945148D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5647330D-01  rln/H 0.1578913D+00  rls/H-0.3646514D-01
                             vlt =-0.8129456D-14  vln =-0.1251780D-03  vls =-0.3087808D-15
                             gapTT-0.5474161D-01
                             coo1=-0.2167878D+00  coo2=-0.2320487D+00  coo3= 0.4570681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4262133D-03  t(3)=-0.9999999D+00
                             n(1)=-0.9256277D+00  n(2)=-0.3784354D+00  n(3)=-0.1612942D-03
                             s(1)=-0.3784355D+00  s(2)= 0.9256276D+00  s(3)= 0.3945148D-03
 
