     
! Vloc_Rloc
      
$steps  1531200              time= 0.1531200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1121275D-01  rln/H 0.1489089D+00  rls/H-0.4653868D-01
                             vlt =-0.1364062D-16  vln =-0.1814640D-06  vls = 0.3582102D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5633212D+00  coo2=-0.1609071D+00  coo3=-0.1014810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5113468D+00  t(3)= 0.8593744D+00
                             n(1)=-0.7397690D+00  n(2)= 0.5782395D+00  n(3)= 0.3440653D+00
                             s(1)=-0.6728609D+00  s(2)=-0.6357386D+00  s(3)=-0.3782785D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6396911D-01  rln/H 0.1473708D+00  rls/H 0.1483045D-01
                             vlt = 0.8806771D-16  vln =-0.1815131D-06  vls = 0.1868893D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3444972D+00  coo2=-0.1785955D+00  coo3= 0.3987362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5113468D+00  t(3)= 0.8593744D+00
                             n(1)=-0.7397690D+00  n(2)= 0.5782395D+00  n(3)= 0.3440653D+00
                             s(1)=-0.6728609D+00  s(2)=-0.6357386D+00  s(3)=-0.3782785D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2502033D-02  rln/H 0.1982800D+00  rls/H 0.5065462D-01
                             vlt =-0.8693946D-17  vln =-0.1808284D-06  vls =-0.5793028D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1283786D+00  coo2= 0.6142778D+00  coo3= 0.8294779D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5113468D+00  t(3)= 0.8593744D+00
                             n(1)=-0.7397690D+00  n(2)= 0.5782395D+00  n(3)= 0.3440653D+00
                             s(1)=-0.6728609D+00  s(2)=-0.6357386D+00  s(3)=-0.3782785D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3706044D-01  rln/H 0.7983911D-01  rls/H-0.5549964D-03
                             vlt = 0.2174503D-16  vln =-0.1809495D-06  vls = 0.1160223D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2138008D+00  coo2= 0.4339639D+00  coo3=-0.3497289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5113468D+00  t(3)= 0.8593744D+00
                             n(1)=-0.7397690D+00  n(2)= 0.5782395D+00  n(3)= 0.3440653D+00
                             s(1)=-0.6728609D+00  s(2)=-0.6357386D+00  s(3)=-0.3782785D+00
 
