     
! Vloc_Rloc
      
$steps   516000              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3419591D-02  rln/H 0.1485341D+00  rls/H-0.1838853D-01
                             vlt =-0.4594984D-16  vln =-0.1488874D-06  vls = 0.2962074D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1832808D+00  coo2= 0.5431262D+00  coo3=-0.1579303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567167D+00  t(3)= 0.8896122D+00
                             n(1)= 0.6709733D+00  n(2)= 0.6596310D+00  n(3)=-0.3386470D+00
                             s(1)=-0.7414815D+00  s(2)= 0.5969060D+00  s(3)=-0.3064447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5002660D-01  rln/H 0.1477056D+00  rls/H 0.1726427D-01
                             vlt = 0.4310381D-16  vln =-0.1485060D-06  vls =-0.7250602D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1225224D+00  coo2= 0.4605539D+00  coo3= 0.2871306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567167D+00  t(3)= 0.8896122D+00
                             n(1)= 0.6709733D+00  n(2)= 0.6596310D+00  n(3)=-0.3386470D+00
                             s(1)=-0.7414815D+00  s(2)= 0.5969060D+00  s(3)=-0.3064447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1786509D-03  rln/H 0.1980058D+00  rls/H 0.3939981D-01
                             vlt =-0.1898709D-16  vln =-0.1485024D-06  vls =-0.1114695D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5227896D+00  coo2=-0.2328686D+00  coo3=-0.2704835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567167D+00  t(3)= 0.8896122D+00
                             n(1)= 0.6709733D+00  n(2)= 0.6596310D+00  n(3)=-0.3386470D+00
                             s(1)=-0.7414815D+00  s(2)= 0.5969060D+00  s(3)=-0.3064447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948663D-01  rln/H 0.8027145D-01  rls/H-0.3018624D-03
                             vlt = 0.9297034D-17  vln =-0.1488934D-06  vls =-0.2680012D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1098042D+00  coo2= 0.2512071D-01  coo3=-0.5862237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4567167D+00  t(3)= 0.8896122D+00
                             n(1)= 0.6709733D+00  n(2)= 0.6596310D+00  n(3)=-0.3386470D+00
                             s(1)=-0.7414815D+00  s(2)= 0.5969060D+00  s(3)=-0.3064447D+00
 
