     
! Vloc_Rloc
      
$steps   387600              time= 0.3876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1028167D-01  rln/H 0.7535618D-01  rls/H 0.7842420D-02
                             vlt =-0.1487729D-16  vln =-0.1463684D-06  vls =-0.3137410D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1278738D-01  coo2=-0.1620880D+00  coo3=-0.5743783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8604961D+00  t(3)=-0.5094571D+00
                             n(1)= 0.8766203D+00  n(2)=-0.2451420D+00  n(3)=-0.4140559D+00
                             s(1)=-0.4811828D+00  s(2)=-0.4466004D+00  s(3)=-0.7543283D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5338981D-01  rln/H 0.1535673D+00  rls/H 0.1677587D-01
                             vlt = 0.2478757D-16  vln =-0.1461222D-06  vls = 0.4719668D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3240560D+00  coo2= 0.4239089D+00  coo3=-0.2623144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8604961D+00  t(3)=-0.5094571D+00
                             n(1)= 0.8766203D+00  n(2)=-0.2451420D+00  n(3)=-0.4140559D+00
                             s(1)=-0.4811828D+00  s(2)=-0.4466004D+00  s(3)=-0.7543283D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9029735D-02  rln/H 0.1439082D+00  rls/H 0.2616939D-01
                             vlt =-0.1711007D-17  vln =-0.1457511D-06  vls =-0.3264465D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4802155D+00  coo2= 0.1907248D+00  coo3= 0.2063561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8604961D+00  t(3)=-0.5094571D+00
                             n(1)= 0.8766203D+00  n(2)=-0.2451420D+00  n(3)=-0.4140559D+00
                             s(1)=-0.4811828D+00  s(2)=-0.4466004D+00  s(3)=-0.7543283D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9982197D-02  rln/H 0.2016958D+00  rls/H 0.3223111D-01
                             vlt =-0.7321753D-17  vln =-0.1460682D-06  vls = 0.2141299D-16
                             gapTT-0.5476964D-01
                             coo1= 0.6983934D-01  coo2=-0.5979927D+00  coo3=-0.1955129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8604961D+00  t(3)=-0.5094571D+00
                             n(1)= 0.8766203D+00  n(2)=-0.2451420D+00  n(3)=-0.4140559D+00
                             s(1)=-0.4811828D+00  s(2)=-0.4466004D+00  s(3)=-0.7543283D+00
 
