     
! Vloc_Rloc
      
$steps   841200              time= 0.8412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4950191D-02  rln/H 0.7740464D-01  rls/H 0.7261294D-02
                             vlt = 0.2491971D-17  vln =-0.1582530D-06  vls =-0.3346119D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3857218D+00  coo2= 0.2138128D+00  coo3=-0.4023041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8858353D+00  t(3)=-0.4639997D+00
                             n(1)=-0.9805375D+00  n(2)=-0.9109794D-01  n(3)= 0.1739177D+00
                             s(1)=-0.1963319D+00  s(2)= 0.4549692D+00  s(3)=-0.8685948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2509552D-01  rln/H 0.1514258D+00  rls/H 0.3377870D-01
                             vlt = 0.1150610D-16  vln =-0.1586668D-06  vls = 0.4418124D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2847026D+00  coo2=-0.4830586D+00  coo3=-0.1977848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8858353D+00  t(3)=-0.4639997D+00
                             n(1)=-0.9805375D+00  n(2)=-0.9109794D-01  n(3)= 0.1739177D+00
                             s(1)=-0.1963319D+00  s(2)= 0.4549692D+00  s(3)=-0.8685948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7415885D-02  rln/H 0.1454769D+00  rls/H 0.1917073D-01
                             vlt = 0.8409343D-17  vln =-0.1585076D-06  vls =-0.3240409D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1981638D+00  coo2=-0.3977500D+00  coo3= 0.3348005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8858353D+00  t(3)=-0.4639997D+00
                             n(1)=-0.9805375D+00  n(2)=-0.9109794D-01  n(3)= 0.1739177D+00
                             s(1)=-0.1963319D+00  s(2)= 0.4549692D+00  s(3)=-0.8685948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4758995D-02  rln/H 0.2001100D+00  rls/H 0.3227854D-01
                             vlt =-0.2112161D-16  vln =-0.1579508D-06  vls = 0.4472334D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3302496D+00  coo2= 0.5343206D+00  coo3= 0.7832659D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8858353D+00  t(3)=-0.4639997D+00
                             n(1)=-0.9805375D+00  n(2)=-0.9109794D-01  n(3)= 0.1739177D+00
                             s(1)=-0.1963319D+00  s(2)= 0.4549692D+00  s(3)=-0.8685948D+00
 
