     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2848042D-01  rln/H 0.1085600D+00  rls/H-0.7463787D-02
                             vlt =-0.1485441D-03  vln =-0.3561008D-03  vls =-0.3568232D-04
                             gapTT-0.4055277D-01
                             coo1= 0.2212742D+00  coo2= 0.1952998D+00  coo3=-0.4651697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2167819D-01  t(3)= 0.9997650D+00
                             n(1)= 0.8831304D+00  n(2)= 0.4690173D+00  n(3)=-0.1016984D-01
                             s(1)=-0.4691275D+00  s(2)= 0.8829229D+00  s(3)=-0.1914467D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4949290D-01  rln/H 0.9945825D-01  rls/H-0.4841373D-02
                             vlt =-0.1485440D-03  vln =-0.3560580D-03  vls =-0.3568073D-04
                             gapTT-0.4055277D-01
                             coo1= 0.2449463D+00  coo2= 0.1715069D+00  coo3= 0.4931737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2167819D-01  t(3)= 0.9997650D+00
                             n(1)= 0.8831304D+00  n(2)= 0.4690173D+00  n(3)=-0.1016984D-01
                             s(1)=-0.4691275D+00  s(2)= 0.8829229D+00  s(3)=-0.1914467D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1805649D-03  rln/H 0.3693192D-03  rls/H-0.3867170D-04
                             vlt =-0.1485446D-03  vln =-0.3560553D-03  vls =-0.3567993D-04
                             gapTT-0.4055277D-01
                             coo1= 0.2521759D+00  coo2= 0.1580026D+00  coo3= 0.4981842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2167819D-01  t(3)= 0.9997650D+00
                             n(1)= 0.8831304D+00  n(2)= 0.4690173D+00  n(3)=-0.1016984D-01
                             s(1)=-0.4691275D+00  s(2)= 0.8829229D+00  s(3)=-0.1914467D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1504638D-02  rln/H 0.3015929D-02  rls/H-0.5667697D-04
                             vlt =-0.1485637D-03  vln =-0.3560687D-03  vls =-0.3568193D-04
                             gapTT-0.4055277D-01
                             coo1= 0.2790087D+00  coo2= 0.8534952D-01  coo3=-0.5223492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2167819D-01  t(3)= 0.9997650D+00
                             n(1)= 0.8831304D+00  n(2)= 0.4690173D+00  n(3)=-0.1016984D-01
                             s(1)=-0.4691275D+00  s(2)= 0.8829229D+00  s(3)=-0.1914467D-01
 
