     
! Vloc_Rloc
      
$steps   894400              time= 0.8944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2005937D-02  rln/H 0.2004897D+00  rls/H 0.2615438D-01
                             vlt = 0.2486889D-16  vln =-0.1577970D-06  vls = 0.1369754D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5074313D+00  coo2= 0.3511819D+00  coo3= 0.1410072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2938222D+00  t(3)=-0.9558601D+00
                             n(1)=-0.8625164D+00  n(2)=-0.4836930D+00  n(3)= 0.1486826D+00
                             s(1)=-0.5060291D+00  s(2)= 0.8244450D+00  s(3)=-0.2534265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3312161D-01  rln/H 0.7681239D-01  rls/H-0.1944209D-01
                             vlt =-0.7581284D-16  vln =-0.1580647D-06  vls = 0.5538240D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4530562D+00  coo2= 0.9501957D-01  coo3=-0.3769045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2938222D+00  t(3)=-0.9558601D+00
                             n(1)=-0.8625164D+00  n(2)=-0.4836930D+00  n(3)= 0.1486826D+00
                             s(1)=-0.5060291D+00  s(2)= 0.8244450D+00  s(3)=-0.2534265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4647579D-01  rln/H 0.1519686D+00  rls/H 0.4245395D-01
                             vlt =-0.1544988D-16  vln =-0.1585074D-06  vls = 0.4225678D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8379902D-01  coo2=-0.5277337D+00  coo3=-0.2607582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2938222D+00  t(3)=-0.9558601D+00
                             n(1)=-0.8625164D+00  n(2)=-0.4836930D+00  n(3)= 0.1486826D+00
                             s(1)=-0.5060291D+00  s(2)= 0.8244450D+00  s(3)=-0.2534265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8687760D-02  rln/H 0.1449844D+00  rls/H 0.1030182D-01
                             vlt = 0.7040538D-17  vln =-0.1583910D-06  vls =-0.1164840D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1697685D-01  coo2=-0.4808565D+00  coo3= 0.2793816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2938222D+00  t(3)=-0.9558601D+00
                             n(1)=-0.8625164D+00  n(2)=-0.4836930D+00  n(3)= 0.1486826D+00
                             s(1)=-0.5060291D+00  s(2)= 0.8244450D+00  s(3)=-0.2534265D+00
 
