     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3663259D-01  rln/H 0.8911663D-01  rls/H 0.2536710D-01
                             vlt =-0.1108055D-15  vln =-0.1521041D-05  vls = 0.3868975D-15
                             gapTT-0.5477263D-01
                             coo1=-0.5655569D+00  coo2= 0.1643716D+00  coo3=-0.9741337D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2623248D+00  t(3)= 0.9649796D+00
                             n(1)=-0.1909417D+00  n(2)= 0.9472253D+00  n(3)=-0.2574984D+00
                             s(1)=-0.9816014D+00  s(2)=-0.1842548D+00  s(3)= 0.5008874D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2815763D-01  rln/H 0.1394709D+00  rls/H 0.1038862D-01
                             vlt =-0.9042246D-16  vln =-0.1522086D-05  vls = 0.8683104D-16
                             gapTT-0.5477263D-01
                             coo1=-0.1098690D+00  coo2= 0.3988084D+00  coo3= 0.4270740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2623248D+00  t(3)= 0.9649796D+00
                             n(1)=-0.1909417D+00  n(2)= 0.9472253D+00  n(3)=-0.2574984D+00
                             s(1)=-0.9816014D+00  s(2)=-0.1842548D+00  s(3)= 0.5008874D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5206923D-01  rln/H 0.1545296D+00  rls/H-0.2481768D-01
                             vlt =-0.1630640D-15  vln =-0.1526152D-05  vls = 0.3624488D-15
                             gapTT-0.5477263D-01
                             coo1= 0.3501333D+00  coo2= 0.4115289D+00  coo3= 0.1327638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2623248D+00  t(3)= 0.9649796D+00
                             n(1)=-0.1909417D+00  n(2)= 0.9472253D+00  n(3)=-0.2574984D+00
                             s(1)=-0.9816014D+00  s(2)=-0.1842548D+00  s(3)= 0.5008874D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3450064D-01  rln/H 0.1913741D+00  rls/H 0.8273222D-01
                             vlt = 0.3337174D-15  vln =-0.1524883D-05  vls =-0.2580401D-16
                             gapTT-0.5477263D-01
                             coo1=-0.2435479D+00  coo2= 0.9924242D-01  coo3=-0.5757734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2623248D+00  t(3)= 0.9649796D+00
                             n(1)=-0.1909417D+00  n(2)= 0.9472253D+00  n(3)=-0.2574984D+00
                             s(1)=-0.9816014D+00  s(2)=-0.1842548D+00  s(3)= 0.5008874D-01
 
