     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1133448D-01  rln/H 0.2002948D+00  rls/H 0.2430445D-02
                             vlt = 0.8673617D-17  vln =-0.1490664D-05  vls = 0.5778798D-16
                             gapTT-0.5477014D-01
                             coo1=-0.5022741D+00  coo2=-0.3729563D+00  coo3=-0.9654145D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2401060D+00  t(3)=-0.9707467D+00
                             n(1)= 0.1795741D+00  n(2)=-0.9549667D+00  n(3)=-0.2362030D+00
                             s(1)=-0.9837445D+00  s(2)=-0.1743209D+00  s(3)=-0.4311681D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3118063D-01  rln/H 0.7721903D-01  rls/H-0.2236625D-01
                             vlt =-0.1409463D-17  vln =-0.1491445D-05  vls =-0.5963112D-17
                             gapTT-0.5477014D-01
                             coo1=-0.1660173D+00  coo2=-0.2007575D+00  coo3=-0.5370997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401060D+00  t(3)=-0.9707467D+00
                             n(1)= 0.1795741D+00  n(2)=-0.9549667D+00  n(3)=-0.2362030D+00
                             s(1)=-0.9837445D+00  s(2)=-0.1743209D+00  s(3)=-0.4311681D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5969312D-01  rln/H 0.1516593D+00  rls/H 0.2419718D-01
                             vlt =-0.3903128D-17  vln =-0.1491338D-05  vls = 0.4824700D-17
                             gapTT-0.5477014D-01
                             coo1= 0.5127439D+00  coo2=-0.1400648D+00  coo3=-0.2664495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401060D+00  t(3)=-0.9707467D+00
                             n(1)= 0.1795741D+00  n(2)=-0.9549667D+00  n(3)=-0.2362030D+00
                             s(1)=-0.9837445D+00  s(2)=-0.1743209D+00  s(3)=-0.4311681D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1068717D-01  rln/H 0.1453480D+00  rls/H 0.1833403D-01
                             vlt = 0.1301043D-17  vln =-0.1490546D-05  vls =-0.1022538D-16
                             gapTT-0.5477014D-01
                             coo1= 0.4062924D+00  coo2=-0.2874930D+00  coo3= 0.2486714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401060D+00  t(3)=-0.9707467D+00
                             n(1)= 0.1795741D+00  n(2)=-0.9549667D+00  n(3)=-0.2362030D+00
                             s(1)=-0.9837445D+00  s(2)=-0.1743209D+00  s(3)=-0.4311681D-01
 
