     
! Vloc_Rloc
      
$steps   938000              time= 0.9380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6191795D-02  rln/H 0.2006894D+00  rls/H 0.2241180D-01
                             vlt = 0.1940383D-16  vln =-0.1347576D-06  vls = 0.1281256D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5874247D+00  coo2= 0.1607877D+00  coo3= 0.1725623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1271808D+00  t(3)=-0.9918796D+00
                             n(1)=-0.6661955D+00  n(2)=-0.7397211D+00  n(3)= 0.9484850D-01
                             s(1)=-0.7457771D+00  s(2)= 0.6607857D+00  s(3)=-0.8472725D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3238179D-01  rln/H 0.7696237D-01  rls/H-0.2078993D-01
                             vlt =-0.8223673D-16  vln =-0.1349960D-06  vls = 0.6718665D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697723D+00  coo2=-0.1448694D-01  coo3=-0.3680348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1271808D+00  t(3)=-0.9918796D+00
                             n(1)=-0.6661955D+00  n(2)=-0.7397211D+00  n(3)= 0.9484850D-01
                             s(1)=-0.7457771D+00  s(2)= 0.6607857D+00  s(3)=-0.8472725D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770399D-01  rln/H 0.1520683D+00  rls/H 0.4091877D-01
                             vlt =-0.2722703D-16  vln =-0.1354529D-06  vls = 0.3460638D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7704887D-01  coo2=-0.4998509D+00  coo3=-0.3126220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1271808D+00  t(3)=-0.9918796D+00
                             n(1)=-0.6661955D+00  n(2)=-0.7397211D+00  n(3)= 0.9484850D-01
                             s(1)=-0.7457771D+00  s(2)= 0.6607857D+00  s(3)=-0.8472725D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8218496D-02  rln/H 0.1451637D+00  rls/H 0.9829559D-02
                             vlt = 0.2134523D-17  vln =-0.1353696D-06  vls =-0.1745565D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1399768D+00  coo2=-0.4869658D+00  coo3= 0.2298610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1271808D+00  t(3)=-0.9918796D+00
                             n(1)=-0.6661955D+00  n(2)=-0.7397211D+00  n(3)= 0.9484850D-01
                             s(1)=-0.7457771D+00  s(2)= 0.6607857D+00  s(3)=-0.8472725D-01
 
