     
! Vloc_Rloc
      
$steps  1069600              time= 0.1069600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5425461D-02  rln/H 0.2005865D+00  rls/H 0.2404526D-01
                             vlt = 0.1458591D-17  vln =-0.1780298D-06  vls = 0.1433857D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4255997D+00  coo2=-0.4507891D+00  coo3= 0.1278774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790507D+00  t(3)=-0.9838398D+00
                             n(1)= 0.2723994D+00  n(2)=-0.9466352D+00  n(3)=-0.1722798D+00
                             s(1)=-0.9621843D+00  s(2)=-0.2679974D+00  s(3)=-0.4877331D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3163812D-01  rln/H 0.7677924D-01  rls/H-0.1983826D-01
                             vlt = 0.9893345D-18  vln =-0.1781994D-06  vls =-0.4431676D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2890762D+00  coo2=-0.3120041D+00  coo3=-0.4188483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790507D+00  t(3)=-0.9838398D+00
                             n(1)= 0.2723994D+00  n(2)=-0.9466352D+00  n(3)=-0.1722798D+00
                             s(1)=-0.9621843D+00  s(2)=-0.2679974D+00  s(3)=-0.4877331D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4747582D-01  rln/H 0.1520595D+00  rls/H 0.4053161D-01
                             vlt = 0.3455894D-17  vln =-0.1786788D-06  vls = 0.1599198D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4159529D+00  coo2=-0.1107058D+00  coo3=-0.4101800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790507D+00  t(3)=-0.9838398D+00
                             n(1)= 0.2723994D+00  n(2)=-0.9466352D+00  n(3)=-0.1722798D+00
                             s(1)=-0.9621843D+00  s(2)=-0.2679974D+00  s(3)=-0.4877331D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8116291D-02  rln/H 0.1449941D+00  rls/H 0.1023781D-01
                             vlt = 0.1619527D-17  vln =-0.1786695D-06  vls =-0.1124860D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5118052D+00  coo2=-0.1801784D+00  coo3= 0.1231115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1790507D+00  t(3)=-0.9838398D+00
                             n(1)= 0.2723994D+00  n(2)=-0.9466352D+00  n(3)=-0.1722798D+00
                             s(1)=-0.9621843D+00  s(2)=-0.2679974D+00  s(3)=-0.4877331D-01
 
