     
! Vloc_Rloc
      
$steps  1339600              time= 0.1339600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2372164D-01  rln/H 0.1489406D+00  rls/H-0.6200702D-01
                             vlt = 0.3605650D-16  vln =-0.1803065D-06  vls = 0.5305814D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2522130D+00  coo2= 0.5105090D+00  coo3=-0.1711408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1409358D+00  t(3)= 0.9900187D+00
                             n(1)= 0.5741155D+00  n(2)= 0.8106019D+00  n(3)=-0.1153946D+00
                             s(1)=-0.8187743D+00  s(2)= 0.5683851D+00  s(3)=-0.8091342D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7040758D-01  rln/H 0.1473483D+00  rls/H 0.7973628D-02
                             vlt = 0.5850626D-16  vln =-0.1803703D-06  vls = 0.4595662D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5425220D-01  coo2= 0.4421246D+00  coo3= 0.3333879D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1409358D+00  t(3)= 0.9900187D+00
                             n(1)= 0.5741155D+00  n(2)= 0.8106019D+00  n(3)=-0.1153946D+00
                             s(1)=-0.8187743D+00  s(2)= 0.5683851D+00  s(3)=-0.8091342D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9990807D-02  rln/H 0.1982999D+00  rls/H 0.5894946D-01
                             vlt =-0.7420009D-17  vln =-0.1797066D-06  vls =-0.7611099D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6107249D+00  coo2=-0.9570237D-01  coo3=-0.1362170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1409358D+00  t(3)= 0.9900187D+00
                             n(1)= 0.5741155D+00  n(2)= 0.8106019D+00  n(3)=-0.1153946D+00
                             s(1)=-0.8187743D+00  s(2)= 0.5683851D+00  s(3)=-0.8091342D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3746752D-01  rln/H 0.7981359D-01  rls/H-0.3260378D-02
                             vlt = 0.1807907D-16  vln =-0.1798073D-06  vls = 0.8285676D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2418162D+00  coo2= 0.1088375D+00  coo3=-0.5348131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1409358D+00  t(3)= 0.9900187D+00
                             n(1)= 0.5741155D+00  n(2)= 0.8106019D+00  n(3)=-0.1153946D+00
                             s(1)=-0.8187743D+00  s(2)= 0.5683851D+00  s(3)=-0.8091342D-01
 
