     
! Vloc_Rloc
      
$steps  1436000              time= 0.1436000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2822301D-01  rln/H 0.1489634D+00  rls/H-0.6525147D-01
                             vlt = 0.4018324D-16  vln =-0.1809150D-06  vls =-0.6491661D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5371534D+00  coo2= 0.2377671D+00  coo3=-0.9194069D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1464528D+00  t(3)= 0.9892177D+00
                             n(1)=-0.1281939D+00  n(2)= 0.9810557D+00  n(3)= 0.1452445D+00
                             s(1)=-0.9917491D+00  s(2)=-0.1268116D+00  s(3)=-0.1877436D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7171606D-01  rln/H 0.1473310D+00  rls/H 0.4805626D-02
                             vlt = 0.4694595D-16  vln =-0.1809787D-06  vls = 0.5026632D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3248062D+00  coo2= 0.1913175D+00  coo3= 0.4092231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1464528D+00  t(3)= 0.9892177D+00
                             n(1)=-0.1281939D+00  n(2)= 0.9810557D+00  n(3)= 0.1452445D+00
                             s(1)=-0.9917491D+00  s(2)=-0.1268116D+00  s(3)=-0.1877436D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1239840D-01  rln/H 0.1983185D+00  rls/H 0.6088456D-01
                             vlt =-0.8084082D-17  vln =-0.1803050D-06  vls =-0.7301424D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5092764D+00  coo2= 0.3704096D+00  coo3=-0.6428903D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1464528D+00  t(3)= 0.9892177D+00
                             n(1)=-0.1281939D+00  n(2)= 0.9810557D+00  n(3)= 0.1452445D+00
                             s(1)=-0.9917491D+00  s(2)=-0.1268116D+00  s(3)=-0.1877436D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818518D-01  rln/H 0.7978925D-01  rls/H-0.4035620D-02
                             vlt = 0.1359318D-16  vln =-0.1804084D-06  vls = 0.6689443D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8333421D-01  coo2= 0.3731094D+00  coo3=-0.4584653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1464528D+00  t(3)= 0.9892177D+00
                             n(1)=-0.1281939D+00  n(2)= 0.9810557D+00  n(3)= 0.1452445D+00
                             s(1)=-0.9917491D+00  s(2)=-0.1268116D+00  s(3)=-0.1877436D-01
 
