     
! Vloc_Rloc
      
$steps  1204400              time= 0.1204400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3123406D-02  rln/H 0.7692845D-01  rls/H 0.1038770D-01
                             vlt = 0.1041681D-16  vln =-0.1778538D-06  vls =-0.7220786D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8650030D-01  coo2=-0.2775070D+00  coo3=-0.5213955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8989948D+00  t(3)=-0.4379593D+00
                             n(1)= 0.9359796D+00  n(2)=-0.1541854D+00  n(3)=-0.3164949D+00
                             s(1)=-0.3520542D+00  s(2)=-0.4099210D+00  s(3)=-0.8414408D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2504865D-01  rln/H 0.1518984D+00  rls/H 0.2797530D-01
                             vlt = 0.2398797D-16  vln =-0.1783425D-06  vls =-0.9961107D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2610554D+00  coo2= 0.4113847D+00  coo3=-0.3407827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8989948D+00  t(3)=-0.4379593D+00
                             n(1)= 0.9359796D+00  n(2)=-0.1541854D+00  n(3)=-0.3164949D+00
                             s(1)=-0.3520542D+00  s(2)=-0.4099210D+00  s(3)=-0.8414408D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6279981D-02  rln/H 0.1451188D+00  rls/H 0.2121955D-01
                             vlt = 0.2216177D-16  vln =-0.1783807D-06  vls =-0.6555357D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4201371D+00  coo2= 0.3206506D+00  coo3= 0.1738768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8989948D+00  t(3)=-0.4379593D+00
                             n(1)= 0.9359796D+00  n(2)=-0.1541854D+00  n(3)=-0.3164949D+00
                             s(1)=-0.3520542D+00  s(2)=-0.4099210D+00  s(3)=-0.8414408D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1029746D-02  rln/H 0.2004662D+00  rls/H 0.3345912D-01
                             vlt =-0.5094395D-16  vln =-0.1777302D-06  vls = 0.4689174D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1921929D+00  coo2=-0.6009435D+00  coo3=-0.5126041D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8989948D+00  t(3)=-0.4379593D+00
                             n(1)= 0.9359796D+00  n(2)=-0.1541854D+00  n(3)=-0.3164949D+00
                             s(1)=-0.3520542D+00  s(2)=-0.4099210D+00  s(3)=-0.8414408D+00
 
