     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8859571D-02  rln/H 0.9034596D-01  rls/H 0.3504420D-01
                             vlt = 0.5914675D-12  vln =-0.2123953D-05  vls =-0.1421986D-11
                             gapTT-0.7002529D-06
                             coo1= 0.1773247D+00  coo2=-0.3715343D+00  coo3=-0.1225554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882072D+00  t(3)=-0.8727278D+00
                             n(1)= 0.8075426D+00  n(2)=-0.5147429D+00  n(3)=-0.2879491D+00
                             s(1)=-0.5898093D+00  s(2)=-0.7047648D+00  s(3)=-0.3942481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3062351D-01  rln/H 0.9206744D-01  rls/H 0.4190351D-02
                             vlt = 0.1061372D-11  vln =-0.2165067D-05  vls =-0.2339491D-13
                             gapTT-0.7002940D-06
                             coo1= 0.2872528D+00  coo2=-0.9869061D-01  coo3=-0.3020064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4882072D+00  t(3)=-0.8727278D+00
                             n(1)= 0.8075426D+00  n(2)=-0.5147429D+00  n(3)=-0.2879491D+00
                             s(1)=-0.5898093D+00  s(2)=-0.7047648D+00  s(3)=-0.3942481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1379294D-01  rln/H 0.1123602D+00  rls/H-0.2626657D-01
                             vlt =-0.1773588D-12  vln =-0.2157236D-05  vls =-0.2301755D-12
                             gapTT-0.7002862D-06
                             coo1= 0.3803239D+00  coo2=-0.1370258D+00  coo3= 0.2753677D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4882072D+00  t(3)=-0.8727278D+00
                             n(1)= 0.8075426D+00  n(2)=-0.5147429D+00  n(3)=-0.2879491D+00
                             s(1)=-0.5898093D+00  s(2)=-0.7047648D+00  s(3)=-0.3942481D+00
 
