     
! Vloc_Rloc
      
$steps  1726400              time= 0.1726400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8839641D-03  rln/H 0.2008228D+00  rls/H 0.2968991D-01
                             vlt =-0.7911288D-18  vln =-0.1810882D-06  vls = 0.7834716D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5596395D+00  coo2= 0.7669547D-01  coo3= 0.2856925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2725846D+00  t(3)=-0.9621318D+00
                             n(1)=-0.5097126D+00  n(2)=-0.8277650D+00  n(3)= 0.2345168D+00
                             s(1)=-0.8603447D+00  s(2)= 0.4904107D+00  s(3)=-0.1389398D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3131283D-01  rln/H 0.7644664D-01  rls/H-0.1629169D-01
                             vlt = 0.1382358D-17  vln =-0.1812953D-06  vls =-0.1721510D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5249328D+00  coo2=-0.1009004D+00  coo3=-0.2657272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2725846D+00  t(3)=-0.9621318D+00
                             n(1)=-0.5097126D+00  n(2)=-0.8277650D+00  n(3)= 0.2345168D+00
                             s(1)=-0.8603447D+00  s(2)= 0.4904107D+00  s(3)=-0.1389398D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4298975D-01  rln/H 0.1523733D+00  rls/H 0.4390679D-01
                             vlt = 0.1394555D-16  vln =-0.1818146D-06  vls = 0.3198396D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9140114D-01  coo2=-0.4948552D+00  coo3=-0.3166781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2725846D+00  t(3)=-0.9621318D+00
                             n(1)=-0.5097126D+00  n(2)=-0.8277650D+00  n(3)= 0.2345168D+00
                             s(1)=-0.8603447D+00  s(2)= 0.4904107D+00  s(3)=-0.1389398D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7985384D-02  rln/H 0.1447528D+00  rls/H 0.1033333D-01
                             vlt = 0.7724940D-18  vln =-0.1817818D-06  vls =-0.1341023D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2573217D+00  coo2=-0.4501152D+00  coo3= 0.2018606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2725846D+00  t(3)=-0.9621318D+00
                             n(1)=-0.5097126D+00  n(2)=-0.8277650D+00  n(3)= 0.2345168D+00
                             s(1)=-0.8603447D+00  s(2)= 0.4904107D+00  s(3)=-0.1389398D+00
 
