     
! Vloc_Rloc
      
$steps  1293600              time= 0.1293600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1159177D-01  rln/H 0.1489163D+00  rls/H-0.4718852D-01
                             vlt =-0.1202109D-16  vln =-0.1798933D-06  vls = 0.4152325D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6865795D-01  coo2= 0.5444920D+00  coo3=-0.2287676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742844D+00  t(3)= 0.9273140D+00
                             n(1)= 0.8121722D+00  n(2)= 0.5410114D+00  n(3)=-0.2183641D+00
                             s(1)=-0.5834177D+00  s(2)= 0.7531387D+00  s(3)=-0.3039834D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6427549D-01  rln/H 0.1473667D+00  rls/H 0.1466162D-01
                             vlt = 0.1000820D-15  vln =-0.1799513D-06  vls = 0.2425902D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1193919D+00  coo2= 0.4668133D+00  coo3= 0.2782012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742844D+00  t(3)= 0.9273140D+00
                             n(1)= 0.8121722D+00  n(2)= 0.5410114D+00  n(3)=-0.2183641D+00
                             s(1)=-0.5834177D+00  s(2)= 0.7531387D+00  s(3)=-0.3039834D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2757951D-02  rln/H 0.1982811D+00  rls/H 0.5098702D-01
                             vlt =-0.1271905D-16  vln =-0.1792917D-06  vls =-0.7163527D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5319930D+00  coo2=-0.3174043D+00  coo3=-0.1301420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742844D+00  t(3)= 0.9273140D+00
                             n(1)= 0.8121722D+00  n(2)= 0.5410114D+00  n(3)=-0.2183641D+00
                             s(1)=-0.5834177D+00  s(2)= 0.7531387D+00  s(3)=-0.3039834D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3702601D-01  rln/H 0.7983818D-01  rls/H-0.6554808D-03
                             vlt = 0.2674591D-16  vln =-0.1793974D-06  vls = 0.1919059D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2363773D+00  coo2=-0.4170003D-01  coo3=-0.5465644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742844D+00  t(3)= 0.9273140D+00
                             n(1)= 0.8121722D+00  n(2)= 0.5410114D+00  n(3)=-0.2183641D+00
                             s(1)=-0.5834177D+00  s(2)= 0.7531387D+00  s(3)=-0.3039834D+00
 
