     
! Vloc_Rloc
      
$steps  1050400              time= 0.1050400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6048605D-02  rln/H 0.2004918D+00  rls/H 0.2305928D-01
                             vlt = 0.1900742D-17  vln =-0.1812500D-06  vls = 0.1395910D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4880820D+00  coo2=-0.3751477D+00  coo3= 0.1474405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1323253D+00  t(3)=-0.9912063D+00
                             n(1)= 0.1246168D+00  n(2)=-0.9834798D+00  n(3)=-0.1312938D+00
                             s(1)=-0.9922049D+00  s(2)=-0.1235210D+00  s(3)=-0.1648996D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197141D-01  rln/H 0.7685480D-01  rls/H-0.2037204D-01
                             vlt = 0.2642743D-17  vln =-0.1814275D-06  vls = 0.9825582D-19
                             gapTT-0.5476963D-01
                             coo1=-0.3359322D+00  coo2=-0.2821404D+00  coo3=-0.4048357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1323253D+00  t(3)=-0.9912063D+00
                             n(1)= 0.1246168D+00  n(2)=-0.9834798D+00  n(3)=-0.1312938D+00
                             s(1)=-0.9922049D+00  s(2)=-0.1235210D+00  s(3)=-0.1648996D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763178D-01  rln/H 0.1519470D+00  rls/H 0.4065574D-01
                             vlt = 0.4323256D-17  vln =-0.1819055D-06  vls = 0.4601083D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3915000D+00  coo2=-0.1899202D+00  coo3=-0.4051892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1323253D+00  t(3)=-0.9912063D+00
                             n(1)= 0.1246168D+00  n(2)=-0.9834798D+00  n(3)=-0.1312938D+00
                             s(1)=-0.9922049D+00  s(2)=-0.1235210D+00  s(3)=-0.1648996D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8140687D-02  rln/H 0.1450329D+00  rls/H 0.9998569D-02
                             vlt = 0.1809262D-17  vln =-0.1818880D-06  vls =-0.3848918D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4794453D+00  coo2=-0.2502996D+00  coo3= 0.1305663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1323253D+00  t(3)=-0.9912063D+00
                             n(1)= 0.1246168D+00  n(2)=-0.9834798D+00  n(3)=-0.1312938D+00
                             s(1)=-0.9922049D+00  s(2)=-0.1235210D+00  s(3)=-0.1648996D-01
 
