     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6303902D-01  rln/H 0.1569819D+00  rls/H-0.4676443D-01
                             vlt =-0.2485262D-15  vln =-0.1521063D-05  vls = 0.1743499D-15
                             gapTT-0.5477421D-01
                             coo1=-0.3844941D+00  coo2= 0.7492131D-01  coo3= 0.3951317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617365D+00  t(3)=-0.9868340D+00
                             n(1)=-0.9041751D+00  n(2)=-0.4215380D+00  n(3)=-0.6908770D-01
                             s(1)=-0.4271620D+00  s(2)= 0.8922707D+00  s(3)= 0.1462381D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3505105D-01  rln/H 0.1889905D+00  rls/H 0.2922777D-01
                             vlt =-0.3644004D-15  vln =-0.1528163D-05  vls =-0.4737963D-16
                             gapTT-0.5477421D-01
                             coo1=-0.2733298D+00  coo2=-0.5191590D-02  coo3=-0.5709060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617365D+00  t(3)=-0.9868340D+00
                             n(1)=-0.9041751D+00  n(2)=-0.4215380D+00  n(3)=-0.6908770D-01
                             s(1)=-0.4271620D+00  s(2)= 0.8922707D+00  s(3)= 0.1462381D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3105104D-01  rln/H 0.9229294D-01  rls/H-0.3366810D-01
                             vlt = 0.3133344D-16  vln =-0.1526102D-05  vls = 0.5529431D-16
                             gapTT-0.5477421D-01
                             coo1=-0.6482743D-01  coo2=-0.4914770D+00  coo3=-0.3325848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617365D+00  t(3)=-0.9868340D+00
                             n(1)=-0.9041751D+00  n(2)=-0.4215380D+00  n(3)=-0.6908770D-01
                             s(1)=-0.4271620D+00  s(2)= 0.8922707D+00  s(3)= 0.1462381D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904295D-01  rln/H 0.1362256D+00  rls/H-0.3868532D-01
                             vlt = 0.8673617D-17  vln =-0.1520785D-05  vls =-0.9215718D-17
                             gapTT-0.5477421D-01
                             coo1=-0.1534796D+00  coo2=-0.4200468D+00  coo3= 0.3918068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617365D+00  t(3)=-0.9868340D+00
                             n(1)=-0.9041751D+00  n(2)=-0.4215380D+00  n(3)=-0.6908770D-01
                             s(1)=-0.4271620D+00  s(2)= 0.8922707D+00  s(3)= 0.1462381D+00
 
