     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1582203D-01  rln/H 0.1516291D+00  rls/H-0.4264774D-01
                             vlt =-0.1447681D-14  vln =-0.1622971D-05  vls = 0.3411354D-14
                             gapTT-0.5477054D-01
                             coo1=-0.3404151D+00  coo2= 0.4738950D+00  coo3=-0.1142874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790019D+00  t(3)= 0.9602906D+00
                             n(1)= 0.4378222D+00  n(2)= 0.8633604D+00  n(3)=-0.2508399D+00
                             s(1)=-0.8990616D+00  s(2)= 0.4204365D+00  s(3)=-0.1221532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4255942D-01  rln/H 0.1453536D+00  rls/H 0.9496553D-02
                             vlt = 0.5880360D-14  vln =-0.1622628D-05  vls = 0.1938445D-14
                             gapTT-0.5477054D-01
                             coo1=-0.2762253D-01  coo2= 0.4451273D+00  coo3= 0.3326537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790019D+00  t(3)= 0.9602906D+00
                             n(1)= 0.4378222D+00  n(2)= 0.8633604D+00  n(3)=-0.2508399D+00
                             s(1)=-0.8990616D+00  s(2)= 0.4204365D+00  s(3)=-0.1221532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9956605D-02  rln/H 0.2002679D+00  rls/H 0.5924960D-01
                             vlt =-0.2139565D-14  vln =-0.1621553D-05  vls =-0.1718135D-14
                             gapTT-0.5477054D-01
                             coo1= 0.5712616D+00  coo2=-0.3383678D-01  coo3=-0.2705750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790019D+00  t(3)= 0.9602906D+00
                             n(1)= 0.4378222D+00  n(2)= 0.8633604D+00  n(3)=-0.2508399D+00
                             s(1)=-0.8990616D+00  s(2)= 0.4204365D+00  s(3)=-0.1221532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2299325D-01  rln/H 0.7722875D-01  rls/H-0.2845313D-02
                             vlt = 0.3628499D-14  vln =-0.1622174D-05  vls = 0.6637825D-15
                             gapTT-0.5477054D-01
                             coo1= 0.1014205D+00  coo2= 0.1154505D+00  coo3=-0.5768190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2790019D+00  t(3)= 0.9602906D+00
                             n(1)= 0.4378222D+00  n(2)= 0.8633604D+00  n(3)=-0.2508399D+00
                             s(1)=-0.8990616D+00  s(2)= 0.4204365D+00  s(3)=-0.1221532D+00
 
