     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019044D-01  rln/H 0.8777653D-01  rls/H 0.7649985D-02
                             vlt =-0.1601387D-09  vln =-0.8694547D-05  vls = 0.9845412D-10
                             gapTT-0.1384765D-05
                             coo1=-0.2790168D+00  coo2=-0.3059510D+00  coo3= 0.1141989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1744577D-01  t(3)=-0.9998478D+00
                             n(1)=-0.2792159D+00  n(2)=-0.9600822D+00  n(3)=-0.1675192D-01
                             s(1)=-0.9602284D+00  s(2)= 0.2791734D+00  s(3)= 0.4871135D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2612745D-01  rln/H 0.9354921D-01  rls/H 0.1168375D-01
                             vlt =-0.1875878D-09  vln =-0.1318775D-05  vls =-0.5583175D-10
                             gapTT-0.1377389D-05
                             coo1=-0.1685317D+00  coo2=-0.3324069D+00  coo3=-0.2111009D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1744577D-01  t(3)=-0.9998478D+00
                             n(1)=-0.2792159D+00  n(2)=-0.9600822D+00  n(3)=-0.1675192D-01
                             s(1)=-0.9602284D+00  s(2)= 0.2791734D+00  s(3)= 0.4871135D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1158266D-01  rln/H 0.1126968D+00  rls/H-0.4640177D-02
                             vlt = 0.2101749D-10  vln =-0.2814847D-05  vls = 0.3670068D-10
                             gapTT-0.1378886D-05
                             coo1= 0.4631430D-01  coo2=-0.3994419D+00  coo3= 0.4980959D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1744577D-01  t(3)=-0.9998478D+00
                             n(1)=-0.2792159D+00  n(2)=-0.9600822D+00  n(3)=-0.1675192D-01
                             s(1)=-0.9602284D+00  s(2)= 0.2791734D+00  s(3)= 0.4871135D-02
 
