     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7134062D-02  rln/H 0.1996740D+00  rls/H 0.2169178D-01
                             vlt = 0.2054563D-16  vln =-0.2249038D-05  vls = 0.8803722D-16
                             gapTT-0.5477041D-01
                             coo1=-0.5608217D+00  coo2=-0.2402818D+00  coo3= 0.1686561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3873714D-01  t(3)=-0.9992494D+00
                             n(1)=-0.1005375D+00  n(2)=-0.9941865D+00  n(3)=-0.3854087D-01
                             s(1)=-0.9949333D+00  s(2)= 0.1004621D+00  s(3)= 0.3894537D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204764D-01  rln/H 0.7684466D-01  rls/H-0.2079807D-01
                             vlt = 0.1116728D-16  vln =-0.2248892D-05  vls =-0.9866240D-17
                             gapTT-0.5477041D-01
                             coo1=-0.3894997D+00  coo2=-0.2361111D+00  coo3=-0.3858406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3873714D-01  t(3)=-0.9992494D+00
                             n(1)=-0.1005375D+00  n(2)=-0.9941865D+00  n(3)=-0.3854087D-01
                             s(1)=-0.9949333D+00  s(2)= 0.1004621D+00  s(3)= 0.3894537D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4775577D-01  rln/H 0.1512589D+00  rls/H 0.4044748D-01
                             vlt = 0.1105886D-16  vln =-0.2249839D-05  vls = 0.2667137D-16
                             gapTT-0.5477041D-01
                             coo1= 0.3399156D+00  coo2=-0.3102366D+00  coo3=-0.3764750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3873714D-01  t(3)=-0.9992494D+00
                             n(1)=-0.1005375D+00  n(2)=-0.9941865D+00  n(3)=-0.3854087D-01
                             s(1)=-0.9949333D+00  s(2)= 0.1004621D+00  s(3)= 0.3894537D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8054972D-02  rln/H 0.1448079D+00  rls/H 0.9817014D-02
                             vlt = 0.8998878D-17  vln =-0.2250287D-05  vls =-0.1561251D-16
                             gapTT-0.5477041D-01
                             coo1= 0.4099139D+00  coo2=-0.3382900D+00  coo3= 0.1645835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3873714D-01  t(3)=-0.9992494D+00
                             n(1)=-0.1005375D+00  n(2)=-0.9941865D+00  n(3)=-0.3854087D-01
                             s(1)=-0.9949333D+00  s(2)= 0.1004621D+00  s(3)= 0.3894537D-02
 
