     
! Vloc_Rloc
      
$steps   368800              time= 0.3688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2532874D-01  rln/H 0.1977199D+00  rls/H-0.4041529D-01
                             vlt = 0.4744198D-15  vln =-0.2984393D-05  vls = 0.1519171D-15
                             gapTT-0.5476592D-01
                             coo1=-0.4364875D+00  coo2=-0.2992722D+00  coo3=-0.3473617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440691D+00  t(3)=-0.9895676D+00
                             n(1)=-0.1006053D+00  n(2)=-0.9845470D+00  n(3)= 0.1433381D+00
                             s(1)=-0.9949264D+00  s(2)= 0.9955573D-01  s(3)=-0.1449411D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3252771D-01  rln/H 0.8028680D-01  rls/H-0.2352531D-01
                             vlt =-0.1731471D-15  vln =-0.2983583D-05  vls = 0.6949736D-16
                             gapTT-0.5476592D-01
                             coo1= 0.1302461D+00  coo2=-0.3719100D+00  coo3=-0.4485134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440691D+00  t(3)=-0.9895676D+00
                             n(1)=-0.1006053D+00  n(2)=-0.9845470D+00  n(3)= 0.1433381D+00
                             s(1)=-0.9949264D+00  s(2)= 0.9955573D-01  s(3)=-0.1449411D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5585752D-01  rln/H 0.1482950D+00  rls/H-0.2625893D-01
                             vlt = 0.2661716D-15  vln =-0.2983071D-05  vls =-0.1409463D-15
                             gapTT-0.5476592D-01
                             coo1= 0.4646965D+00  coo2=-0.3114645D+00  coo3= 0.2014104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440691D+00  t(3)=-0.9895676D+00
                             n(1)=-0.1006053D+00  n(2)=-0.9845470D+00  n(3)= 0.1433381D+00
                             s(1)=-0.9949264D+00  s(2)= 0.9955573D-01  s(3)=-0.1449411D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1920559D-01  rln/H 0.1476283D+00  rls/H 0.4449564D-01
                             vlt =-0.1696776D-15  vln =-0.2983690D-05  vls = 0.7372575D-17
                             gapTT-0.5476592D-01
                             coo1= 0.2307588D-01  coo2=-0.2214170D+00  coo3= 0.5099580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440691D+00  t(3)=-0.9895676D+00
                             n(1)=-0.1006053D+00  n(2)=-0.9845470D+00  n(3)= 0.1433381D+00
                             s(1)=-0.9949264D+00  s(2)= 0.9955573D-01  s(3)=-0.1449411D-01
 
