     
! Vloc_Rloc
      
$steps  1098400              time= 0.1098400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3887636D-02  rln/H 0.2007171D+00  rls/H 0.2599818D-01
                             vlt =-0.2786738D-18  vln =-0.1760537D-06  vls = 0.1633080D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3133853D+00  coo2=-0.5419881D+00  coo3= 0.9347272D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2587599D+00  t(3)=-0.9659417D+00
                             n(1)= 0.4780592D+00  n(2)=-0.8484132D+00  n(3)=-0.2272760D+00
                             s(1)=-0.8783276D+00  s(2)=-0.4617773D+00  s(3)=-0.1237025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3093481D-01  rln/H 0.7661893D-01  rls/H-0.1857789D-01
                             vlt = 0.3198396D-17  vln =-0.1762121D-06  vls =-0.1019828D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2117451D+00  coo2=-0.3413948D+00  coo3=-0.4415418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2587599D+00  t(3)=-0.9659417D+00
                             n(1)= 0.4780592D+00  n(2)=-0.8484132D+00  n(3)=-0.2272760D+00
                             s(1)=-0.8783276D+00  s(2)=-0.4617773D+00  s(3)=-0.1237025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4704382D-01  rln/H 0.1522339D+00  rls/H 0.4024587D-01
                             vlt = 0.3076424D-17  vln =-0.1766931D-06  vls = 0.5983441D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300335D+00  coo2= 0.1189577D-01  coo3=-0.4104264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2587599D+00  t(3)=-0.9659417D+00
                             n(1)= 0.4780592D+00  n(2)=-0.8484132D+00  n(3)=-0.2272760D+00
                             s(1)=-0.8783276D+00  s(2)=-0.4617773D+00  s(3)=-0.1237025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8064136D-02  rln/H 0.1448801D+00  rls/H 0.1083810D-01
                             vlt =-0.1267161D-17  vln =-0.1766951D-06  vls =-0.2988332D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5392495D+00  coo2=-0.6832718D-01  coo3= 0.1187712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2587599D+00  t(3)=-0.9659417D+00
                             n(1)= 0.4780592D+00  n(2)=-0.8484132D+00  n(3)=-0.2272760D+00
                             s(1)=-0.8783276D+00  s(2)=-0.4617773D+00  s(3)=-0.1237025D+00
 
