     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7483199D-02  rln/H 0.9033524D-01  rls/H 0.2977015D-01
                             vlt =-0.3037650D-13  vln =-0.2108749D-05  vls =-0.2308269D-12
                             gapTT-0.5202625D-06
                             coo1=-0.1129483D+00  coo2=-0.4012860D+00  coo3=-0.1035126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2127596D+00  t(3)=-0.9771046D+00
                             n(1)= 0.2634689D+00  n(2)=-0.9425814D+00  n(3)=-0.2052424D+00
                             s(1)=-0.9646679D+00  s(2)=-0.2574366D+00  s(3)=-0.5605553D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2102620D-01  rln/H 0.9207813D-01  rls/H-0.5325587D-02
                             vlt = 0.6563820D-12  vln =-0.2124827D-05  vls =-0.2399393D-12
                             gapTT-0.5202785D-06
                             coo1= 0.1651379D+00  coo2=-0.2869129D+00  coo3=-0.2717960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2127596D+00  t(3)=-0.9771046D+00
                             n(1)= 0.2634689D+00  n(2)=-0.9425814D+00  n(3)=-0.2052424D+00
                             s(1)=-0.9646679D+00  s(2)=-0.2574366D+00  s(3)=-0.5605553D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594257D-01  rln/H 0.1123737D+00  rls/H-0.1582379D-01
                             vlt = 0.4489805D-12  vln =-0.2109513D-05  vls = 0.3177758D-12
                             gapTT-0.5202632D-06
                             coo1= 0.1837938D+00  coo2=-0.3551306D+00  coo3= 0.6544389D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2127596D+00  t(3)=-0.9771046D+00
                             n(1)= 0.2634689D+00  n(2)=-0.9425814D+00  n(3)=-0.2052424D+00
                             s(1)=-0.9646679D+00  s(2)=-0.2574366D+00  s(3)=-0.5605553D-01
 
