     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3442695D-01  rln/H 0.1538651D+00  rls/H-0.5588009D-01
                             vlt =-0.6956443D-14  vln =-0.1453442D-05  vls = 0.7235591D-14
                             gapTT-0.5477015D-01
                             coo1=-0.4797077D+00  coo2=-0.8447329D-01  coo3= 0.2689116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752437D+00  t(3)=-0.9845251D+00
                             n(1)=-0.5386694D+00  n(2)=-0.8294793D+00  n(3)=-0.1476459D+00
                             s(1)=-0.8425172D+00  s(2)= 0.5303336D+00  s(3)= 0.9439845D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4583493D-01  rln/H 0.1920452D+00  rls/H 0.6491357D-02
                             vlt = 0.4205729D-14  vln =-0.1452288D-05  vls =-0.1678914D-14
                             gapTT-0.5477015D-01
                             coo1=-0.4333692D-01  coo2=-0.2142468D+00  coo3=-0.5940665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752437D+00  t(3)=-0.9845251D+00
                             n(1)=-0.5386694D+00  n(2)=-0.8294793D+00  n(3)=-0.1476459D+00
                             s(1)=-0.8425172D+00  s(2)= 0.5303336D+00  s(3)= 0.9439845D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4144562D-01  rln/H 0.8824258D-01  rls/H-0.1513106D-01
                             vlt = 0.8789302D-14  vln =-0.1456628D-05  vls = 0.4665918D-14
                             gapTT-0.5477015D-01
                             coo1= 0.2752784D+00  coo2=-0.4919469D+00  coo3=-0.1963708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752437D+00  t(3)=-0.9845251D+00
                             n(1)=-0.5386694D+00  n(2)=-0.8294793D+00  n(3)=-0.1476459D+00
                             s(1)=-0.8425172D+00  s(2)= 0.5303336D+00  s(3)= 0.9439845D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769086D-01  rln/H 0.1403669D+00  rls/H-0.2953695D-01
                             vlt =-0.3138765D-15  vln =-0.1457403D-05  vls = 0.1722635D-14
                             gapTT-0.5477015D-01
                             coo1=-0.6149736D-01  coo2=-0.3876868D+00  coo3= 0.4465816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1752437D+00  t(3)=-0.9845251D+00
                             n(1)=-0.5386694D+00  n(2)=-0.8294793D+00  n(3)=-0.1476459D+00
                             s(1)=-0.8425172D+00  s(2)= 0.5303336D+00  s(3)= 0.9439845D-01
 
