     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2647850D-01  rln/H 0.8805684D-01  rls/H 0.3517627D-01
                             vlt = 0.2222614D-16  vln =-0.1508906D-05  vls = 0.2261104D-15
                             gapTT-0.5477184D-01
                             coo1=-0.1520329D+00  coo2= 0.5505704D+00  coo3=-0.1735447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6763841D+00  t(3)= 0.7365491D+00
                             n(1)= 0.6660628D+00  n(2)= 0.5493888D+00  n(3)=-0.5045120D+00
                             s(1)=-0.7458957D+00  s(2)= 0.4905879D+00  s(3)=-0.4505143D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8405086D-02  rln/H 0.1405544D+00  rls/H-0.2678195D-01
                             vlt =-0.2283601D-15  vln =-0.1513539D-05  vls =-0.4742300D-15
                             gapTT-0.5477184D-01
                             coo1= 0.3703929D+00  coo2= 0.3538056D+00  coo3= 0.3019010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6763841D+00  t(3)= 0.7365491D+00
                             n(1)= 0.6660628D+00  n(2)= 0.5493888D+00  n(3)=-0.5045120D+00
                             s(1)=-0.7458957D+00  s(2)= 0.4905879D+00  s(3)=-0.4505143D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5673134D-01  rln/H 0.1537129D+00  rls/H-0.1922274D-01
                             vlt =-0.1582935D-16  vln =-0.1516180D-05  vls = 0.2196594D-15
                             gapTT-0.5477184D-01
                             coo1= 0.5463234D+00  coo2=-0.9516345D-01  coo3= 0.4526121D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6763841D+00  t(3)= 0.7365491D+00
                             n(1)= 0.6660628D+00  n(2)= 0.5493888D+00  n(3)=-0.5045120D+00
                             s(1)=-0.7458957D+00  s(2)= 0.4905879D+00  s(3)=-0.4505143D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3233611D-01  rln/H 0.1921719D+00  rls/H 0.8390210D-01
                             vlt = 0.1409463D-17  vln =-0.1510081D-05  vls =-0.2265983D-15
                             gapTT-0.5477184D-01
                             coo1=-0.1450689D+00  coo2= 0.1535226D+00  coo3=-0.5967163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6763841D+00  t(3)= 0.7365491D+00
                             n(1)= 0.6660628D+00  n(2)= 0.5493888D+00  n(3)=-0.5045120D+00
                             s(1)=-0.7458957D+00  s(2)= 0.4905879D+00  s(3)=-0.4505143D+00
 
