     
! Vloc_Rloc
      
$steps  1582000              time= 0.1582000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6821376D-03  rln/H 0.1490977D+00  rls/H 0.8321521D-03
                             vlt =-0.8619068D-16  vln =-0.1816888D-06  vls = 0.4002739D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4599296D+00  coo2=-0.3488748D+00  coo3=-0.1423782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8874229D+00  t(3)= 0.4609561D+00
                             n(1)=-0.9000044D+00  n(2)= 0.2009219D+00  n(3)= 0.3868106D+00
                             s(1)=-0.4358807D+00  s(2)=-0.4148625D+00  s(3)=-0.7986846D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3677297D-01  rln/H 0.1472275D+00  rls/H 0.1771140D-01
                             vlt = 0.4042041D-16  vln =-0.1817225D-06  vls = 0.2971392D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2439964D+00  coo2=-0.3476493D+00  coo3= 0.3594039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8874229D+00  t(3)= 0.4609561D+00
                             n(1)=-0.9000044D+00  n(2)= 0.2009219D+00  n(3)= 0.3868106D+00
                             s(1)=-0.4358807D+00  s(2)=-0.4148625D+00  s(3)=-0.7986846D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758273D-02  rln/H 0.1984192D+00  rls/H 0.3903393D-01
                             vlt =-0.4406604D-16  vln =-0.1810343D-06  vls =-0.1423015D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1158322D+00  coo2= 0.5999366D+00  coo3= 0.1654011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8874229D+00  t(3)= 0.4609561D+00
                             n(1)=-0.9000044D+00  n(2)= 0.2009219D+00  n(3)= 0.3868106D+00
                             s(1)=-0.4358807D+00  s(2)=-0.4148625D+00  s(3)=-0.7986846D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3961464D-01  rln/H 0.7965270D-01  rls/H 0.2678892D-02
                             vlt = 0.7169287D-17  vln =-0.1811720D-06  vls =-0.1277749D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3687938D+00  coo2= 0.3615593D+00  coo3=-0.2993521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8874229D+00  t(3)= 0.4609561D+00
                             n(1)=-0.9000044D+00  n(2)= 0.2009219D+00  n(3)= 0.3868106D+00
                             s(1)=-0.4358807D+00  s(2)=-0.4148625D+00  s(3)=-0.7986846D+00
 
