     
! Vloc_Rloc
      
$steps  1619600              time= 0.1619600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1699792D-01  rln/H 0.7808284D-01  rls/H 0.8648735D-02
                             vlt = 0.2456396D-16  vln =-0.1812792D-06  vls =-0.1613428D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4592115D+00  coo2= 0.2667731D+00  coo3=-0.2725852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9649172D+00  t(3)=-0.2625543D+00
                             n(1)=-0.9174299D+00  n(2)=-0.1044697D+00  n(3)= 0.3839381D+00
                             s(1)=-0.3978974D+00  s(2)= 0.2408751D+00  s(3)=-0.8852439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9611666D-02  rln/H 0.1507023D+00  rls/H 0.2649318D-01
                             vlt =-0.2097931D-16  vln =-0.1817978D-06  vls =-0.3020858D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3404171D+00  coo2=-0.4513681D+00  coo3=-0.1841294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9649172D+00  t(3)=-0.2625543D+00
                             n(1)=-0.9174299D+00  n(2)=-0.1044697D+00  n(3)= 0.3839381D+00
                             s(1)=-0.3978974D+00  s(2)= 0.2408751D+00  s(3)=-0.8852439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108720D-01  rln/H 0.1460151D+00  rls/H 0.2066063D-01
                             vlt = 0.4700016D-16  vln =-0.1818159D-06  vls =-0.1781141D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1311350D+00  coo2=-0.4356922D+00  coo3= 0.3202209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9649172D+00  t(3)=-0.2625543D+00
                             n(1)=-0.9174299D+00  n(2)=-0.1044697D+00  n(3)= 0.3839381D+00
                             s(1)=-0.3978974D+00  s(2)= 0.2408751D+00  s(3)=-0.8852439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2772345D-02  rln/H 0.1995960D+00  rls/H 0.3700025D-01
                             vlt =-0.5736785D-16  vln =-0.1811248D-06  vls = 0.7616520D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2831708D+00  coo2= 0.5226154D+00  coo3= 0.2176832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9649172D+00  t(3)=-0.2625543D+00
                             n(1)=-0.9174299D+00  n(2)=-0.1044697D+00  n(3)= 0.3839381D+00
                             s(1)=-0.3978974D+00  s(2)= 0.2408751D+00  s(3)=-0.8852439D+00
 
