     
! Vloc_Rloc
      
$steps  1850400              time= 0.1850400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6147751D-02  rln/H 0.2005121D+00  rls/H 0.2389292D-01
                             vlt = 0.1220270D-15  vln =-0.1806974D-06  vls = 0.7232577D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3580031D+00  coo2=-0.4877312D+00  coo3= 0.1861493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4706087D-01  t(3)=-0.9988920D+00
                             n(1)= 0.4114276D+00  n(2)=-0.9104326D+00  n(3)=-0.4289328D-01
                             s(1)=-0.9114424D+00  s(2)=-0.4109718D+00  s(3)=-0.1936214D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246112D-01  rln/H 0.7686183D-01  rls/H-0.2057209D-01
                             vlt =-0.3963437D-15  vln =-0.1809642D-06  vls = 0.3236039D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2310044D+00  coo2=-0.4039542D+00  coo3=-0.3739051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4706087D-01  t(3)=-0.9988920D+00
                             n(1)= 0.4114276D+00  n(2)=-0.9104326D+00  n(3)=-0.4289328D-01
                             s(1)=-0.9114424D+00  s(2)=-0.4109718D+00  s(3)=-0.1936214D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532949D-01  rln/H 0.1519460D+00  rls/H 0.4393489D-01
                             vlt =-0.1222845D-15  vln =-0.1813942D-06  vls = 0.1972164D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4367253D+00  coo2=-0.1014221D+00  coo3=-0.3905192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4706087D-01  t(3)=-0.9988920D+00
                             n(1)= 0.4114276D+00  n(2)=-0.9104326D+00  n(3)=-0.4289328D-01
                             s(1)=-0.9114424D+00  s(2)=-0.4109718D+00  s(3)=-0.1936214D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7860132D-02  rln/H 0.1450764D+00  rls/H 0.8114797D-02
                             vlt = 0.2827735D-16  vln =-0.1812746D-06  vls =-0.9730714D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5297396D+00  coo2=-0.8473719D-01  coo3= 0.1475174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4706087D-01  t(3)=-0.9988920D+00
                             n(1)= 0.4114276D+00  n(2)=-0.9104326D+00  n(3)=-0.4289328D-01
                             s(1)=-0.9114424D+00  s(2)=-0.4109718D+00  s(3)=-0.1936214D-01
 
