     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4890035D-01  rln/H 0.1899425D+00  rls/H 0.4035301D-01
                             vlt = 0.7913592D-15  vln =-0.1517581D-05  vls =-0.1026739D-15
                             gapTT-0.5477501D-01
                             coo1=-0.2776394D+00  coo2=-0.6298653D-01  coo3=-0.5653440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2704780D+00  t(3)=-0.9627262D+00
                             n(1)=-0.3084114D+00  n(2)=-0.9157962D+00  n(3)=-0.2572930D+00
                             s(1)=-0.9512531D+00  s(2)= 0.2969157D+00  s(3)= 0.8341849D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2108050D-01  rln/H 0.9102420D-01  rls/H-0.3307148D-01
                             vlt =-0.1099923D-15  vln =-0.1518622D-05  vls =-0.7448469D-16
                             gapTT-0.5477501D-01
                             coo1= 0.2554396D+00  coo2=-0.2701222D+00  coo3=-0.4670653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2704780D+00  t(3)=-0.9627262D+00
                             n(1)=-0.3084114D+00  n(2)=-0.9157962D+00  n(3)=-0.2572930D+00
                             s(1)=-0.9512531D+00  s(2)= 0.2969157D+00  s(3)= 0.8341849D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3942931D-01  rln/H 0.1375269D+00  rls/H-0.4225205D-01
                             vlt = 0.2313687D-15  vln =-0.1513921D-05  vls =-0.7242471D-16
                             gapTT-0.5477501D-01
                             coo1= 0.2706797D+00  coo2=-0.4731689D+00  coo3= 0.2373812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2704780D+00  t(3)=-0.9627262D+00
                             n(1)=-0.3084114D+00  n(2)=-0.9157962D+00  n(3)=-0.2572930D+00
                             s(1)=-0.9512531D+00  s(2)= 0.2969157D+00  s(3)= 0.8341849D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6561431D-01  rln/H 0.1560012D+00  rls/H-0.4217608D-01
                             vlt =-0.1251000D-15  vln =-0.1511390D-05  vls =-0.4965646D-16
                             gapTT-0.5477501D-01
                             coo1=-0.2416270D+00  coo2=-0.3379353D+00  coo3= 0.3701280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2704780D+00  t(3)=-0.9627262D+00
                             n(1)=-0.3084114D+00  n(2)=-0.9157962D+00  n(3)=-0.2572930D+00
                             s(1)=-0.9512531D+00  s(2)= 0.2969157D+00  s(3)= 0.8341849D-01
 
