     
! Vloc_Rloc
      
$steps   536000              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5892124D-02  rln/H 0.1484900D+00  rls/H-0.2784168D-01
                             vlt =-0.3241087D-16  vln =-0.1493160D-06  vls = 0.2933535D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2616683D+00  coo2= 0.5148295D+00  coo3=-0.1414222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3722678D+00  t(3)= 0.9281254D+00
                             n(1)= 0.5667213D+00  n(2)= 0.7646914D+00  n(3)=-0.3067150D+00
                             s(1)=-0.8239095D+00  s(2)= 0.5259884D+00  s(3)=-0.2109721D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5475242D-01  rln/H 0.1477382D+00  rls/H 0.1685827D-01
                             vlt = 0.4901314D-16  vln =-0.1489401D-06  vls = 0.2852807D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4958408D-01  coo2= 0.4630164D+00  coo3= 0.3045042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3722678D+00  t(3)= 0.9281254D+00
                             n(1)= 0.5667213D+00  n(2)= 0.7646914D+00  n(3)=-0.3067150D+00
                             s(1)=-0.8239095D+00  s(2)= 0.5259884D+00  s(3)=-0.2109721D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1769950D-02  rln/H 0.1979734D+00  rls/H 0.4189671D-01
                             vlt =-0.1511107D-16  vln =-0.1488890D-06  vls =-0.2153497D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5539759D+00  coo2=-0.1418160D+00  coo3=-0.2714720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3722678D+00  t(3)= 0.9281254D+00
                             n(1)= 0.5667213D+00  n(2)= 0.7646914D+00  n(3)=-0.3067150D+00
                             s(1)=-0.8239095D+00  s(2)= 0.5259884D+00  s(3)=-0.2109721D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3876303D-01  rln/H 0.8031380D-01  rls/H-0.1022973D-02
                             vlt = 0.1261063D-16  vln =-0.1492863D-06  vls =-0.2086242D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1093602D+00  coo2= 0.6253928D-01  coo3=-0.5835027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3722678D+00  t(3)= 0.9281254D+00
                             n(1)= 0.5667213D+00  n(2)= 0.7646914D+00  n(3)=-0.3067150D+00
                             s(1)=-0.8239095D+00  s(2)= 0.5259884D+00  s(3)=-0.2109721D+00
 
