     
! Vloc_Rloc
      
$steps  1709600              time= 0.1709600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3421017D-02  rln/H 0.2009240D+00  rls/H 0.3090259D-01
                             vlt =-0.3117081D-18  vln =-0.1811173D-06  vls = 0.8090859D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5421318D+00  coo2= 0.1607203D+00  coo3= 0.2845361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3399392D+00  t(3)=-0.9404474D+00
                             n(1)=-0.6120446D+00  n(2)=-0.7437277D+00  n(3)= 0.2688318D+00
                             s(1)=-0.7908232D+00  s(2)= 0.5755958D+00  s(3)=-0.2080579D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3079203D-01  rln/H 0.7631164D-01  rls/H-0.1450370D-01
                             vlt =-0.3252607D-18  vln =-0.1813144D-06  vls =-0.1685596D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5359828D+00  coo2=-0.4102198D-01  coo3=-0.2595878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3399392D+00  t(3)=-0.9404474D+00
                             n(1)=-0.6120446D+00  n(2)=-0.7437277D+00  n(3)= 0.2688318D+00
                             s(1)=-0.7908232D+00  s(2)= 0.5755958D+00  s(3)=-0.2080579D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4210762D-01  rln/H 0.1525118D+00  rls/H 0.4349692D-01
                             vlt = 0.1836367D-16  vln =-0.1818398D-06  vls = 0.3581933D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2271000D-01  coo2=-0.5144195D+00  coo3=-0.2972839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3399392D+00  t(3)=-0.9404474D+00
                             n(1)=-0.6120446D+00  n(2)=-0.7437277D+00  n(3)= 0.2688318D+00
                             s(1)=-0.7908232D+00  s(2)= 0.5755958D+00  s(3)=-0.2080579D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7943709D-02  rln/H 0.1446482D+00  rls/H 0.1131008D-01
                             vlt = 0.1829591D-17  vln =-0.1818188D-06  vls =-0.1439956D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1976732D+00  coo2=-0.4719774D+00  coo3= 0.2184684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3399392D+00  t(3)=-0.9404474D+00
                             n(1)=-0.6120446D+00  n(2)=-0.7437277D+00  n(3)= 0.2688318D+00
                             s(1)=-0.7908232D+00  s(2)= 0.5755958D+00  s(3)=-0.2080579D+00
 
