     
! Vloc_Rloc
      
$steps   198400              time= 0.1984000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3317146D-01  rln/H 0.1493947D+00  rls/H-0.6692774D-01
                             vlt = 0.5707240D-15  vln =-0.2188415D-05  vls =-0.7668833D-15
                             gapTT-0.5477019D-01
                             coo1=-0.9442200D-01  coo2= 0.5605792D+00  coo3=-0.1742357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1809160D-01  t(3)= 0.9998363D+00
                             n(1)= 0.7676102D+00  n(2)= 0.6408120D+00  n(3)=-0.1159521D-01
                             s(1)=-0.6409169D+00  s(2)= 0.7674846D+00  s(3)=-0.1388730D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335405D-01  rln/H 0.1469459D+00  rls/H-0.3639904D-02
                             vlt = 0.1156410D-14  vln =-0.2188228D-05  vls = 0.1176034D-14
                             gapTT-0.5477019D-01
                             coo1= 0.1771060D-01  coo2= 0.4356652D+00  coo3= 0.3456113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1809160D-01  t(3)= 0.9998363D+00
                             n(1)= 0.7676102D+00  n(2)= 0.6408120D+00  n(3)=-0.1159521D-01
                             s(1)=-0.6409169D+00  s(2)= 0.7674846D+00  s(3)=-0.1388730D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1383154D-01  rln/H 0.1986324D+00  rls/H 0.6410771D-01
                             vlt =-0.2069742D-15  vln =-0.2187045D-05  vls =-0.1012333D-14
                             gapTT-0.5477019D-01
                             coo1= 0.5794605D+00  coo2=-0.2447744D+00  coo3=-0.7084771D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1809160D-01  t(3)= 0.9998363D+00
                             n(1)= 0.7676102D+00  n(2)= 0.6408120D+00  n(3)=-0.1159521D-01
                             s(1)=-0.6409169D+00  s(2)= 0.7674846D+00  s(3)=-0.1388730D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3940130D-01  rln/H 0.7929128D-01  rls/H-0.4394850D-02
                             vlt = 0.1141448D-14  vln =-0.2187532D-05  vls = 0.1035379D-15
                             gapTT-0.5477019D-01
                             coo1= 0.3241820D+00  coo2= 0.5327966D-01  coo3=-0.4984133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1809160D-01  t(3)= 0.9998363D+00
                             n(1)= 0.7676102D+00  n(2)= 0.6408120D+00  n(3)=-0.1159521D-01
                             s(1)=-0.6409169D+00  s(2)= 0.7674846D+00  s(3)=-0.1388730D-01
 
