     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1935219D-02  rln/H 0.1866977D+00  rls/H 0.4404298D-03
                             vlt = 0.3638973D-13  vln =-0.9186538D-04  vls = 0.1077697D-14
                             gapTT-0.5472462D-01
                             coo1=-0.3499013D+00  coo2=-0.1437220D+00  coo3=-0.5059743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2810778D+00  t(3)=-0.9596850D+00
                             n(1)=-0.2376288D-01  n(2)=-0.9594140D+00  n(3)=-0.2809985D+00
                             s(1)=-0.9997176D+00  s(2)= 0.2280488D-01  s(3)= 0.6679220D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2822391D-01  rln/H 0.9352342D-01  rls/H-0.3180430D-01
                             vlt =-0.8133251D-14  vln =-0.9188208D-04  vls = 0.1170938D-14
                             gapTT-0.5472462D-01
                             coo1= 0.2287060D+00  coo2=-0.1510158D+00  coo3=-0.5300014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2810778D+00  t(3)=-0.9596850D+00
                             n(1)=-0.2376288D-01  n(2)=-0.9594140D+00  n(3)=-0.2809985D+00
                             s(1)=-0.9997176D+00  s(2)= 0.2280488D-01  s(3)= 0.6679220D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8108064D-02  rln/H 0.1339798D+00  rls/H 0.2830416D-02
                             vlt = 0.1658439D-13  vln =-0.9193612D-04  vls =-0.7976584D-14
                             gapTT-0.5472462D-01
                             coo1= 0.4589389D+00  coo2=-0.3520129D+00  coo3= 0.1367937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2810778D+00  t(3)=-0.9596850D+00
                             n(1)=-0.2376288D-01  n(2)=-0.9594140D+00  n(3)=-0.2809985D+00
                             s(1)=-0.9997176D+00  s(2)= 0.2280488D-01  s(3)= 0.6679220D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5130609D-01  rln/H 0.1575685D+00  rls/H-0.2982040D-01
                             vlt =-0.7830108D-14  vln =-0.9193738D-04  vls =-0.3937822D-15
                             gapTT-0.5472462D-01
                             coo1=-0.2804456D-01  coo2=-0.4098943D+00  coo3= 0.3756004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2810778D+00  t(3)=-0.9596850D+00
                             n(1)=-0.2376288D-01  n(2)=-0.9594140D+00  n(3)=-0.2809985D+00
                             s(1)=-0.9997176D+00  s(2)= 0.2280488D-01  s(3)= 0.6679220D-02
 
