     
! Vloc_Rloc
      
$steps  1927600              time= 0.1927600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4258018D-02  rln/H 0.2006705D+00  rls/H 0.2633815D-01
                             vlt = 0.1002125D-16  vln =-0.1803100D-06  vls = 0.1213764D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1748659D-01  coo2=-0.6296288D+00  coo3= 0.6294206D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2842472D+00  t(3)=-0.9587510D+00
                             n(1)= 0.8550756D+00  n(2)=-0.4971157D+00  n(3)=-0.1473832D+00
                             s(1)=-0.5185034D+00  s(2)=-0.8198046D+00  s(3)=-0.2430528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3147960D-01  rln/H 0.7665095D-01  rls/H-0.1899519D-01
                             vlt = 0.6410345D-17  vln =-0.1806109D-06  vls =-0.2188056D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3744733D-01  coo2=-0.3805818D+00  coo3=-0.4583695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2842472D+00  t(3)=-0.9587510D+00
                             n(1)= 0.8550756D+00  n(2)=-0.4971157D+00  n(3)=-0.1473832D+00
                             s(1)=-0.5185034D+00  s(2)=-0.8198046D+00  s(3)=-0.2430528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4470752D-01  rln/H 0.1521603D+00  rls/H 0.4348114D-01
                             vlt = 0.1660185D-16  vln =-0.1809658D-06  vls = 0.3907194D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4157082D+00  coo2= 0.2384878D+00  coo3=-0.3518957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2842472D+00  t(3)=-0.9587510D+00
                             n(1)= 0.8550756D+00  n(2)=-0.4971157D+00  n(3)=-0.1473832D+00
                             s(1)=-0.5185034D+00  s(2)=-0.8198046D+00  s(3)=-0.2430528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7766012D-02  rln/H 0.1449152D+00  rls/H 0.8924580D-02
                             vlt = 0.5448116D-17  vln =-0.1807888D-06  vls =-0.1927169D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4849036D+00  coo2= 0.1973210D+00  coo3= 0.1884103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2842472D+00  t(3)=-0.9587510D+00
                             n(1)= 0.8550756D+00  n(2)=-0.4971157D+00  n(3)=-0.1473832D+00
                             s(1)=-0.5185034D+00  s(2)=-0.8198046D+00  s(3)=-0.2430528D+00
 
