     
! Vloc_Rloc
      
$steps   799200              time= 0.7992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3881393D-02  rln/H 0.1485058D+00  rls/H-0.2045562D-01
                             vlt =-0.1782157D-16  vln =-0.1561761D-06  vls = 0.1393793D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4209581D+00  coo2=-0.3908335D+00  coo3=-0.1535038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5710168D+00  t(3)= 0.8209384D+00
                             n(1)=-0.9594661D+00  n(2)= 0.2313602D+00  n(3)= 0.1609263D+00
                             s(1)=-0.2818240D+00  s(2)=-0.7876625D+00  s(3)=-0.5478713D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5108203D-01  rln/H 0.1477104D+00  rls/H 0.1722247D-01
                             vlt = 0.1808966D-16  vln =-0.1559815D-06  vls =-0.8199279D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3068126D+00  coo2=-0.2811254D+00  coo3= 0.3693236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5710168D+00  t(3)= 0.8209384D+00
                             n(1)=-0.9594661D+00  n(2)= 0.2313602D+00  n(3)= 0.1609263D+00
                             s(1)=-0.2818240D+00  s(2)=-0.7876625D+00  s(3)=-0.5478713D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4529584D-03  rln/H 0.1979796D+00  rls/H 0.3985226D-01
                             vlt =-0.8321252D-17  vln =-0.1554666D-06  vls =-0.6928730D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1500340D+00  coo2= 0.6147601D+00  coo3= 0.1606598D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5710168D+00  t(3)= 0.8209384D+00
                             n(1)=-0.9594661D+00  n(2)= 0.2313602D+00  n(3)= 0.1609263D+00
                             s(1)=-0.2818240D+00  s(2)=-0.7876625D+00  s(3)=-0.5478713D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934262D-01  rln/H 0.8028268D-01  rls/H-0.4315322D-03
                             vlt = 0.5183842D-17  vln =-0.1557945D-06  vls =-0.1437415D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3060319D+00  coo2= 0.2783476D+00  coo3=-0.4303637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5710168D+00  t(3)= 0.8209384D+00
                             n(1)=-0.9594661D+00  n(2)= 0.2313602D+00  n(3)= 0.1609263D+00
                             s(1)=-0.2818240D+00  s(2)=-0.7876625D+00  s(3)=-0.5478713D+00
 
