     
! Vloc_Rloc
      
$steps  2000800              time= 0.2000800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2049403D-01  rln/H 0.1864518D+00  rls/H 0.9094510D-01
                             vlt = 0.2164762D-16  vln =-0.1117471D-06  vls = 0.1325166D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3310096D+00  coo2=-0.5042037D+00  coo3=-0.1921012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6295917D+00  t(3)=-0.7769262D+00
                             n(1)= 0.4834260D+00  n(2)=-0.6801097D+00  n(3)=-0.5511353D+00
                             s(1)=-0.8753852D+00  s(2)=-0.3755863D+00  s(3)=-0.3043610D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4393298D-01  rln/H 0.9576623D-01  rls/H 0.1904430D-01
                             vlt = 0.1486712D-16  vln =-0.1120342D-06  vls =-0.1881768D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1716127D+00  coo2=-0.8888508D-01  coo3=-0.5647967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6295917D+00  t(3)=-0.7769262D+00
                             n(1)= 0.4834260D+00  n(2)=-0.6801097D+00  n(3)=-0.5511353D+00
                             s(1)=-0.8753852D+00  s(2)=-0.3755863D+00  s(3)=-0.3043610D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1920975D-01  rln/H 0.1327551D+00  rls/H-0.4544940D-01
                             vlt = 0.1124860D-16  vln =-0.1118049D-06  vls = 0.3515526D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4698837D+00  coo2= 0.1703648D+00  coo3=-0.3220293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6295917D+00  t(3)=-0.7769262D+00
                             n(1)= 0.4834260D+00  n(2)=-0.6801097D+00  n(3)=-0.5511353D+00
                             s(1)=-0.8753852D+00  s(2)=-0.3755863D+00  s(3)=-0.3043610D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7607732D-01  rln/H 0.1596779D+00  rls/H-0.1502868D-01
                             vlt = 0.8795590D-17  vln =-0.1114522D-06  vls =-0.2149431D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5229649D+00  coo2=-0.1486603D+00  coo3= 0.1182127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6295917D+00  t(3)=-0.7769262D+00
                             n(1)= 0.4834260D+00  n(2)=-0.6801097D+00  n(3)=-0.5511353D+00
                             s(1)=-0.8753852D+00  s(2)=-0.3755863D+00  s(3)=-0.3043610D+00
 
