     
! Vloc_Rloc
      
$steps  1765200              time= 0.1765200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2612908D-02  rln/H 0.2006377D+00  rls/H 0.2710960D-01
                             vlt = 0.8586797D-17  vln =-0.1809920D-06  vls = 0.8412054D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5577703D+00  coo2=-0.1205297D+00  coo3= 0.2739779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1515126D+00  t(3)=-0.9884553D+00
                             n(1)=-0.2379747D+00  n(2)=-0.9600583D+00  n(3)= 0.1471598D+00
                             s(1)=-0.9712713D+00  s(2)= 0.2352274D+00  s(3)=-0.3605617D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3237658D-01  rln/H 0.7669387D-01  rls/H-0.1891540D-01
                             vlt = 0.2154852D-17  vln =-0.1812231D-06  vls =-0.1524320D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4693766D+00  coo2=-0.2287801D+00  coo3=-0.2892954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1515126D+00  t(3)=-0.9884553D+00
                             n(1)=-0.2379747D+00  n(2)=-0.9600583D+00  n(3)= 0.1471598D+00
                             s(1)=-0.9712713D+00  s(2)= 0.2352274D+00  s(3)=-0.3605617D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4419375D-01  rln/H 0.1521196D+00  rls/H 0.4451963D-01
                             vlt = 0.9920450D-17  vln =-0.1817255D-06  vls = 0.2809439D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2370728D+00  coo2=-0.4139494D+00  coo3=-0.3549130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1515126D+00  t(3)=-0.9884553D+00
                             n(1)=-0.2379747D+00  n(2)=-0.9600583D+00  n(3)= 0.1471598D+00
                             s(1)=-0.9712713D+00  s(2)= 0.2352274D+00  s(3)=-0.3605617D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8069768D-02  rln/H 0.1449447D+00  rls/H 0.8918010D-02
                             vlt = 0.4526544D-17  vln =-0.1816640D-06  vls =-0.1490778D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3800846D+00  coo2=-0.3688808D+00  coo3= 0.1703775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1515126D+00  t(3)=-0.9884553D+00
                             n(1)=-0.2379747D+00  n(2)=-0.9600583D+00  n(3)= 0.1471598D+00
                             s(1)=-0.9712713D+00  s(2)= 0.2352274D+00  s(3)=-0.3605617D-01
 
