     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1000413D-01  rln/H 0.2023936D+00  rls/H-0.2941095D-02
                             vlt = 0.2471981D-16  vln =-0.1453021D-05  vls = 0.2359224D-15
                             gapTT-0.5476991D-01
                             coo1=-0.6178424D+00  coo2= 0.8842075D-01  coo3=-0.1055902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941058D-01  t(3)=-0.9987786D+00
                             n(1)=-0.5772093D+00  n(2)=-0.8155988D+00  n(3)=-0.4034850D-01
                             s(1)=-0.8165963D+00  s(2)= 0.5765042D+00  s(3)= 0.2852024D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1517664D-01  rln/H 0.7442735D-01  rls/H-0.1595197D-01
                             vlt =-0.3691708D-16  vln =-0.1453511D-05  vls =-0.2531612D-16
                             gapTT-0.5476991D-01
                             coo1=-0.2717914D+00  coo2=-0.1362937D+00  coo3=-0.5137096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941058D-01  t(3)=-0.9987786D+00
                             n(1)=-0.5772093D+00  n(2)=-0.8155988D+00  n(3)=-0.4034850D-01
                             s(1)=-0.8165963D+00  s(2)= 0.5765042D+00  s(3)= 0.2852024D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4486057D-01  rln/H 0.1545203D+00  rls/H-0.9617746D-02
                             vlt =-0.3057450D-16  vln =-0.1452932D-05  vls = 0.7101524D-17
                             gapTT-0.5476991D-01
                             coo1= 0.2435907D+00  coo2=-0.5185887D+00  coo3=-0.1588995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941058D-01  t(3)=-0.9987786D+00
                             n(1)=-0.5772093D+00  n(2)=-0.8155988D+00  n(3)=-0.4034850D-01
                             s(1)=-0.8165963D+00  s(2)= 0.5765042D+00  s(3)= 0.2852024D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409677D-01  rln/H 0.1431914D+00  rls/H 0.3354097D-01
                             vlt =-0.3295975D-16  vln =-0.1452269D-05  vls =-0.3615814D-16
                             gapTT-0.5476991D-01
                             coo1= 0.7472417D-01  coo2=-0.4243546D+00  coo3= 0.3520001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4941058D-01  t(3)=-0.9987786D+00
                             n(1)=-0.5772093D+00  n(2)=-0.8155988D+00  n(3)=-0.4034850D-01
                             s(1)=-0.8165963D+00  s(2)= 0.5765042D+00  s(3)= 0.2852024D-01
 
