     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1489507D-01  rln/H 0.9271954D-01  rls/H 0.1259272D-01
                             vlt =-0.7816693D-04  vln =-0.5063654D-03  vls = 0.2911756D-04
                             gapTT-0.5407401D-01
                             coo1=-0.4881004D+00  coo2=-0.2936103D+00  coo3=-0.2767680D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820837D+00  t(3)=-0.9832830D+00
                             n(1)=-0.1064477D+00  n(2)=-0.9776963D+00  n(3)= 0.1810492D+00
                             s(1)=-0.9943183D+00  s(2)= 0.1046682D+00  s(3)=-0.1938239D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1096836D-01  rln/H 0.2698947D-01  rls/H 0.7839840D-02
                             vlt =-0.7816693D-04  vln =-0.5063654D-03  vls = 0.2911756D-04
                             gapTT-0.5407401D-01
                             coo1= 0.5779207D-01  coo2=-0.3855206D+00  coo3=-0.4521424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820837D+00  t(3)=-0.9832830D+00
                             n(1)=-0.1064477D+00  n(2)=-0.9776963D+00  n(3)= 0.1810492D+00
                             s(1)=-0.9943183D+00  s(2)= 0.1046682D+00  s(3)=-0.1938239D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2988975D-01  rln/H 0.8094846D-01  rls/H 0.2729040D-01
                             vlt =-0.7816693D-04  vln =-0.5063654D-03  vls = 0.2911756D-04
                             gapTT-0.5407401D-01
                             coo1= 0.4794773D+00  coo2=-0.3209957D+00  coo3= 0.1442324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820837D+00  t(3)=-0.9832830D+00
                             n(1)=-0.1064477D+00  n(2)=-0.9776963D+00  n(3)= 0.1810492D+00
                             s(1)=-0.9943183D+00  s(2)= 0.1046682D+00  s(3)=-0.1938239D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1205456D-01  rln/H 0.6868011D-01  rls/H 0.2102181D-01
                             vlt =-0.7816693D-04  vln =-0.5063654D-03  vls = 0.2911756D-04
                             gapTT-0.5407401D-01
                             coo1= 0.8641313D-01  coo2=-0.2109098D+00  coo3= 0.5076131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820837D+00  t(3)=-0.9832830D+00
                             n(1)=-0.1064477D+00  n(2)=-0.9776963D+00  n(3)= 0.1810492D+00
                             s(1)=-0.9943183D+00  s(2)= 0.1046682D+00  s(3)=-0.1938239D-01
 
