     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2762109D-01  rln/H 0.6060066D-01  rls/H-0.1245734D-01
                             vlt = 0.2035725D-03  vln =-0.4815428D-03  vls = 0.2792690D-03
                             gapTT-0.4580530D-01
                             coo1=-0.3099300D+00  coo2= 0.7557777D-01  coo3=-0.4838892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4322938D+00  t(3)= 0.9017328D+00
                             n(1)=-0.9918896D+00  n(2)= 0.1146124D+00  n(3)= 0.5494559D-01
                             s(1)=-0.1271024D+00  s(2)=-0.8944194D+00  s(3)=-0.4287877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1054686D-01  rln/H 0.2403537D-01  rls/H-0.5760948D-02
                             vlt = 0.2862249D-03  vln =-0.4817037D-03  vls = 0.5735688D-03
                             gapTT-0.4580530D-01
                             coo1=-0.2739630D+00  coo2=-0.1069057D+00  coo3= 0.5460418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4322938D+00  t(3)= 0.9017328D+00
                             n(1)=-0.9918896D+00  n(2)= 0.1146124D+00  n(3)= 0.5494559D-01
                             s(1)=-0.1271024D+00  s(2)=-0.8944194D+00  s(3)=-0.4287877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2562562D-01  rln/H 0.6413511D-01  rls/H-0.1927838D-01
                             vlt = 0.3291084D-03  vln =-0.4817010D-03  vls = 0.5314503D-03
                             gapTT-0.4580530D-01
                             coo1=-0.2553027D+00  coo2= 0.8675705D-01  coo3= 0.4789370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4322938D+00  t(3)= 0.9017328D+00
                             n(1)=-0.9918896D+00  n(2)= 0.1146124D+00  n(3)= 0.5494559D-01
                             s(1)=-0.1271024D+00  s(2)=-0.8944194D+00  s(3)=-0.4287877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1222826D-01  rln/H 0.2659227D-01  rls/H-0.5220813D-02
                             vlt = 0.2082924D-03  vln =-0.4815446D-03  vls = 0.2788041D-03
                             gapTT-0.4580530D-01
                             coo1=-0.3078764D+00  coo2= 0.9071782D-01  coo3=-0.4783967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4322938D+00  t(3)= 0.9017328D+00
                             n(1)=-0.9918896D+00  n(2)= 0.1146124D+00  n(3)= 0.5494559D-01
                             s(1)=-0.1271024D+00  s(2)=-0.8944194D+00  s(3)=-0.4287877D+00
 
