     
! Vloc_Rloc
      
$steps   940800              time= 0.9408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6290925D-02  rln/H 0.2007445D+00  rls/H 0.2233211D-01
                             vlt = 0.1529742D-16  vln =-0.1323769D-06  vls = 0.1255235D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5902722D+00  coo2= 0.1484010D+00  coo3= 0.1739369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193987D+00  t(3)=-0.9928464D+00
                             n(1)=-0.6518290D+00  n(2)=-0.7529410D+00  n(3)= 0.9054793D-01
                             s(1)=-0.7583660D+00  s(2)= 0.6471660D+00  s(3)=-0.7782754D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237162D-01  rln/H 0.7696958D-01  rls/H-0.2081243D-01
                             vlt =-0.7981083D-16  vln =-0.1326133D-06  vls = 0.6335129D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696761D+00  coo2=-0.2115321D-01  coo3=-0.3678347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193987D+00  t(3)=-0.9928464D+00
                             n(1)=-0.6518290D+00  n(2)=-0.7529410D+00  n(3)= 0.9054793D-01
                             s(1)=-0.7583660D+00  s(2)= 0.6471660D+00  s(3)=-0.7782754D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4774561D-01  rln/H 0.1521155D+00  rls/H 0.4088544D-01
                             vlt =-0.2650874D-16  vln =-0.1330710D-06  vls = 0.3089976D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8638566D-01  coo2=-0.4962889D+00  coo3=-0.3158399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193987D+00  t(3)=-0.9928464D+00
                             n(1)=-0.6518290D+00  n(2)=-0.7529410D+00  n(3)= 0.9054793D-01
                             s(1)=-0.7583660D+00  s(2)= 0.6471660D+00  s(3)=-0.7782754D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8209477D-02  rln/H 0.1451914D+00  rls/H 0.9817127D-02
                             vlt = 0.9486769D-18  vln =-0.1329899D-06  vls =-0.1773348D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1494498D+00  coo2=-0.4856419D+00  coo3= 0.2266758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1193987D+00  t(3)=-0.9928464D+00
                             n(1)=-0.6518290D+00  n(2)=-0.7529410D+00  n(3)= 0.9054793D-01
                             s(1)=-0.7583660D+00  s(2)= 0.6471660D+00  s(3)=-0.7782754D-01
 
