     
! Vloc_Rloc
      
$steps  1882800              time= 0.1882800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6218444D-02  rln/H 0.2005157D+00  rls/H 0.2385910D-01
                             vlt = 0.1439956D-16  vln =-0.1805506D-06  vls = 0.1107919D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2264590D+00  coo2=-0.5750540D+00  coo3= 0.1368537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263217D+00  t(3)=-0.9919893D+00
                             n(1)= 0.6272424D+00  n(2)=-0.7725852D+00  n(3)=-0.9838236D-01
                             s(1)=-0.7788241D+00  s(2)=-0.6222178D+00  s(3)=-0.7923431D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240016D-01  rln/H 0.7685707D-01  rls/H-0.2055526D-01
                             vlt = 0.9147956D-17  vln =-0.1808305D-06  vls =-0.1749292D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1175226D+00  coo2=-0.4168726D+00  coo3=-0.4107954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263217D+00  t(3)=-0.9919893D+00
                             n(1)= 0.6272424D+00  n(2)=-0.7725852D+00  n(3)=-0.9838236D-01
                             s(1)=-0.7788241D+00  s(2)=-0.6222178D+00  s(3)=-0.7923431D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534825D-01  rln/H 0.1519503D+00  rls/H 0.4386572D-01
                             vlt = 0.1244122D-16  vln =-0.1812290D-06  vls = 0.3460638D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530725D+00  coo2= 0.4279399D-01  coo3=-0.3826415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263217D+00  t(3)=-0.9919893D+00
                             n(1)= 0.6272424D+00  n(2)=-0.7725852D+00  n(3)=-0.9838236D-01
                             s(1)=-0.7788241D+00  s(2)=-0.6222178D+00  s(3)=-0.7923431D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7840065D-02  rln/H 0.1450735D+00  rls/H 0.8127966D-02
                             vlt = 0.5996993D-17  vln =-0.1810865D-06  vls =-0.1782835D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5321560D+00  coo2= 0.3817193D-01  coo3= 0.1578563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1263217D+00  t(3)=-0.9919893D+00
                             n(1)= 0.6272424D+00  n(2)=-0.7725852D+00  n(3)=-0.9838236D-01
                             s(1)=-0.7788241D+00  s(2)=-0.6222178D+00  s(3)=-0.7923431D-01
 
