     
! Vloc_Rloc
      
$steps  1588000              time= 0.1588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7428903D-03  rln/H 0.1492888D+00  rls/H 0.6817638D-02
                             vlt =-0.7082551D-16  vln =-0.1817097D-06  vls = 0.3250235D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4430108D+00  coo2=-0.3677065D+00  coo3=-0.1485053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306191D+00  t(3)= 0.3659892D+00
                             n(1)=-0.9087734D+00  n(2)= 0.1527236D+00  n(3)= 0.3883381D+00
                             s(1)=-0.4172900D+00  s(2)=-0.3326012D+00  s(3)=-0.8457219D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3204894D-01  rln/H 0.1470831D+00  rls/H 0.1827755D-01
                             vlt = 0.3516203D-16  vln =-0.1817408D-06  vls = 0.5177065D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2278552D+00  coo2=-0.3641629D+00  coo3= 0.3535998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306191D+00  t(3)= 0.3659892D+00
                             n(1)=-0.9087734D+00  n(2)= 0.1527236D+00  n(3)= 0.3883381D+00
                             s(1)=-0.4172900D+00  s(2)=-0.3326012D+00  s(3)=-0.8457219D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4390698D-02  rln/H 0.1985593D+00  rls/H 0.3944668D-01
                             vlt =-0.3712037D-16  vln =-0.1810526D-06  vls = 0.8402567D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1438613D+00  coo2= 0.5912537D+00  coo3= 0.1744176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306191D+00  t(3)= 0.3659892D+00
                             n(1)=-0.9087734D+00  n(2)= 0.1527236D+00  n(3)= 0.3883381D+00
                             s(1)=-0.4172900D+00  s(2)=-0.3326012D+00  s(3)=-0.8457219D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3913120D-01  rln/H 0.7946571D-01  rls/H 0.2521450D-02
                             vlt = 0.8375462D-17  vln =-0.1811929D-06  vls = 0.2044738D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3849743D+00  coo2= 0.3485457D+00  coo3=-0.2943746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9306191D+00  t(3)= 0.3659892D+00
                             n(1)=-0.9087734D+00  n(2)= 0.1527236D+00  n(3)= 0.3883381D+00
                             s(1)=-0.4172900D+00  s(2)=-0.3326012D+00  s(3)=-0.8457219D+00
 
