     
! Vloc_Rloc
      
$steps  1033200              time= 0.1033200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6404842D-02  rln/H 0.2003676D+00  rls/H 0.2240056D-01
                             vlt = 0.2945981D-17  vln =-0.1857999D-06  vls = 0.1458252D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5341521D+00  coo2=-0.2984788D+00  coo3= 0.1621432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279672D-01  t(3)=-0.9956851D+00
                             n(1)=-0.1244259D-01  n(2)=-0.9956080D+00  n(3)=-0.9278954D-01
                             s(1)=-0.9999226D+00  s(2)= 0.1238890D-01  s(3)= 0.1154632D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218066D-01  rln/H 0.7689899D-01  rls/H-0.2069527D-01
                             vlt =-0.1802486D-17  vln =-0.1859847D-06  vls =-0.2032879D-19
                             gapTT-0.5476963D-01
                             coo1=-0.3738071D+00  coo2=-0.2487074D+00  coo3=-0.3933935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279672D-01  t(3)=-0.9956851D+00
                             n(1)=-0.1244259D-01  n(2)=-0.9956080D+00  n(3)=-0.9278954D-01
                             s(1)=-0.9999226D+00  s(2)= 0.1238890D-01  s(3)= 0.1154632D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769851D-01  rln/H 0.1518207D+00  rls/H 0.4073123D-01
                             vlt =-0.1355253D-19  vln =-0.1864610D-06  vls = 0.1694066D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3593831D+00  coo2=-0.2574805D+00  coo3=-0.3975774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279672D-01  t(3)=-0.9956851D+00
                             n(1)=-0.1244259D-01  n(2)=-0.9956080D+00  n(3)=-0.9278954D-01
                             s(1)=-0.9999226D+00  s(2)= 0.1238890D-01  s(3)= 0.1154632D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8154504D-02  rln/H 0.1450298D+00  rls/H 0.9863543D-02
                             vlt = 0.3279712D-17  vln =-0.1864359D-06  vls =-0.4119968D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4412413D+00  coo2=-0.3086145D+00  coo3= 0.1401014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9279672D-01  t(3)=-0.9956851D+00
                             n(1)=-0.1244259D-01  n(2)=-0.9956080D+00  n(3)=-0.9278954D-01
                             s(1)=-0.9999226D+00  s(2)= 0.1238890D-01  s(3)= 0.1154632D-02
 
