     
! Vloc_Rloc
      
$steps   436800              time= 0.4368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819731D-01  rln/H 0.7772355D-01  rls/H 0.7155602D-02
                             vlt = 0.6030875D-17  vln =-0.1473130D-06  vls = 0.4158932D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6635524D-01  coo2=-0.1053229D+00  coo3=-0.5838240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9589550D+00  t(3)= 0.2835583D+00
                             n(1)= 0.9019055D+00  n(2)= 0.1224783D+00  n(3)=-0.4142047D+00
                             s(1)=-0.4319334D+00  s(2)= 0.2557428D+00  s(3)=-0.8648868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2580108D-01  rln/H 0.1511438D+00  rls/H 0.1755603D-01
                             vlt =-0.1900742D-16  vln =-0.1471611D-06  vls =-0.8829471D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1439852D+00  coo2= 0.5304233D+00  coo3=-0.2268023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9589550D+00  t(3)= 0.2835583D+00
                             n(1)= 0.9019055D+00  n(2)= 0.1224783D+00  n(3)=-0.4142047D+00
                             s(1)=-0.4319334D+00  s(2)= 0.2557428D+00  s(3)=-0.8648868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589905D-01  rln/H 0.1457372D+00  rls/H 0.2570915D-01
                             vlt = 0.2061339D-16  vln =-0.1467783D-06  vls = 0.5488773D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3787173D+00  coo2= 0.3382193D+00  coo3= 0.2274788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9589550D+00  t(3)= 0.2835583D+00
                             n(1)= 0.9019055D+00  n(2)= 0.1224783D+00  n(3)=-0.4142047D+00
                             s(1)=-0.4319334D+00  s(2)= 0.2557428D+00  s(3)=-0.8648868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3078416D-02  rln/H 0.1999191D+00  rls/H 0.3847076D-01
                             vlt =-0.2293765D-16  vln =-0.1469690D-06  vls = 0.5068645D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2823642D+00  coo2=-0.5155972D+00  coo3=-0.2347937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9589550D+00  t(3)= 0.2835583D+00
                             n(1)= 0.9019055D+00  n(2)= 0.1224783D+00  n(3)=-0.4142047D+00
                             s(1)=-0.4319334D+00  s(2)= 0.2557428D+00  s(3)=-0.8648868D+00
 
