     
! Vloc_Rloc
      
$steps  1953200              time= 0.1953200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4716918D-02  rln/H 0.1865992D+00  rls/H 0.9318003D-01
                             vlt = 0.2465205D-16  vln =-0.1109986D-06  vls = 0.8034480D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4848281D+00  coo2=-0.3670458D+00  coo3=-0.1758144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4902202D+00  t(3)=-0.8715986D+00
                             n(1)= 0.2212549D+00  n(2)=-0.8499970D+00  n(3)=-0.4780705D+00
                             s(1)=-0.9752160D+00  s(2)=-0.1928454D+00  s(3)=-0.1084636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4766323D-01  rln/H 0.9557208D-01  rls/H 0.3423817D-02
                             vlt =-0.4710045D-15  vln =-0.1111775D-06  vls = 0.2433949D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1770604D+00  coo2=-0.6743201D-01  coo3=-0.5660826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4902202D+00  t(3)=-0.8715986D+00
                             n(1)= 0.2212549D+00  n(2)=-0.8499970D+00  n(3)=-0.4780705D+00
                             s(1)=-0.9752160D+00  s(2)=-0.1928454D+00  s(3)=-0.1084636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2925126D-01  rln/H 0.1329538D+00  rls/H-0.4716728D-01
                             vlt =-0.7917386D-16  vln =-0.1108124D-06  vls = 0.2124494D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080733D+00  coo2=-0.3488882D-01  coo3=-0.3068582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4902202D+00  t(3)=-0.8715986D+00
                             n(1)= 0.2212549D+00  n(2)=-0.8499970D+00  n(3)=-0.4780705D+00
                             s(1)=-0.9752160D+00  s(2)=-0.1928454D+00  s(3)=-0.1084636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7652054D-01  rln/H 0.1595287D+00  rls/H-0.2184142D-01
                             vlt =-0.7188260D-16  vln =-0.1105206D-06  vls =-0.1586188D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4313227D+00  coo2=-0.3150632D+00  coo3= 0.1557638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4902202D+00  t(3)=-0.8715986D+00
                             n(1)= 0.2212549D+00  n(2)=-0.8499970D+00  n(3)=-0.4780705D+00
                             s(1)=-0.9752160D+00  s(2)=-0.1928454D+00  s(3)=-0.1084636D+00
 
