     
! Vloc_Rloc
      
$steps  1035200              time= 0.1035200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6372351D-02  rln/H 0.2003854D+00  rls/H 0.2246488D-01
                             vlt = 0.5200782D-18  vln =-0.1852057D-06  vls = 0.9351244D-17
                             gapTT-0.5476963D-01
                             coo1=-0.5293152D+00  coo2=-0.3077930D+00  coo3= 0.1605845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732038D-01  t(3)=-0.9952531D+00
                             n(1)= 0.3651738D-02  n(2)=-0.9952465D+00  n(3)=-0.9731973D-01
                             s(1)=-0.9999933D+00  s(2)=-0.3634404D-02  s(3)=-0.3553886D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216104D-01  rln/H 0.7689524D-01  rls/H-0.2066488D-01
                             vlt = 0.5624299D-17  vln =-0.1853896D-06  vls =-0.2168404D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3696269D+00  coo2=-0.2529128D+00  coo3=-0.3946601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732038D-01  t(3)=-0.9952531D+00
                             n(1)= 0.3651738D-02  n(2)=-0.9952465D+00  n(3)=-0.9731973D-01
                             s(1)=-0.9999933D+00  s(2)=-0.3634404D-02  s(3)=-0.3553886D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769425D-01  rln/H 0.1518377D+00  rls/H 0.4072418D-01
                             vlt = 0.1097755D-17  vln =-0.1858661D-06  vls = 0.4851805D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3636106D+00  coo2=-0.2498362D+00  coo3=-0.3986093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732038D-01  t(3)=-0.9952531D+00
                             n(1)= 0.3651738D-02  n(2)=-0.9952465D+00  n(3)=-0.9731973D-01
                             s(1)=-0.9999933D+00  s(2)=-0.3634404D-02  s(3)=-0.3553886D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8153357D-02  rln/H 0.1450326D+00  rls/H 0.9875729D-02
                             vlt =-0.4241941D-17  vln =-0.1858419D-06  vls =-0.3645630D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4461214D+00  coo2=-0.3020899D+00  coo3= 0.1388621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732038D-01  t(3)=-0.9952531D+00
                             n(1)= 0.3651738D-02  n(2)=-0.9952465D+00  n(3)=-0.9731973D-01
                             s(1)=-0.9999933D+00  s(2)=-0.3634404D-02  s(3)=-0.3553886D-03
 
