     
! Vloc_Rloc
      
$steps   966000              time= 0.9660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6657036D-02  rln/H 0.2008351D+00  rls/H 0.2284833D-01
                             vlt = 0.3564315D-17  vln =-0.1324157D-06  vls = 0.6396793D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6048354D+00  coo2= 0.3728865D-01  coo3= 0.1829805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5693913D-01  t(3)=-0.9983777D+00
                             n(1)=-0.5154178D+00  n(2)=-0.8555487D+00  n(3)= 0.4879337D-01
                             s(1)=-0.8569390D+00  s(2)= 0.5145817D+00  s(3)=-0.2934745D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220030D-01  rln/H 0.7690299D-01  rls/H-0.2063993D-01
                             vlt = 0.3848918D-17  vln =-0.1326349D-06  vls = 0.2100642D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4635248D+00  coo2=-0.7924945D-01  coo3=-0.3677088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5693913D-01  t(3)=-0.9983777D+00
                             n(1)=-0.5154178D+00  n(2)=-0.8555487D+00  n(3)= 0.4879337D-01
                             s(1)=-0.8569390D+00  s(2)= 0.5145817D+00  s(3)=-0.2934745D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795521D-01  rln/H 0.1522977D+00  rls/H 0.4079360D-01
                             vlt = 0.3062871D-17  vln =-0.1331004D-06  vls = 0.4086087D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1648255D+00  coo2=-0.4564166D+00  coo3=-0.3435644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5693913D-01  t(3)=-0.9983777D+00
                             n(1)=-0.5154178D+00  n(2)=-0.8555487D+00  n(3)= 0.4879337D-01
                             s(1)=-0.8569390D+00  s(2)= 0.5145817D+00  s(3)=-0.2934745D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8187610D-02  rln/H 0.1452774D+00  rls/H 0.9752669D-02
                             vlt = 0.1477225D-17  vln =-0.1330385D-06  vls =-0.1626303D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2312008D+00  coo2=-0.4654841D+00  coo3= 0.1985849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5693913D-01  t(3)=-0.9983777D+00
                             n(1)=-0.5154178D+00  n(2)=-0.8555487D+00  n(3)= 0.4879337D-01
                             s(1)=-0.8569390D+00  s(2)= 0.5145817D+00  s(3)=-0.2934745D-01
 
