     
! Vloc_Rloc
      
$steps   738400              time= 0.7384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1946904D-01  rln/H 0.1483771D+00  rls/H-0.5374153D-01
                             vlt = 0.1351865D-16  vln =-0.1536581D-06  vls = 0.5431175D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5536149D+00  coo2=-0.1892342D+00  coo3=-0.1059289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457577D+00  t(3)= 0.9893203D+00
                             n(1)=-0.7596592D+00  n(2)= 0.6433761D+00  n(3)= 0.9478931D-01
                             s(1)=-0.6503213D+00  s(2)=-0.7515463D+00  s(3)=-0.1107261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6526241D-01  rln/H 0.1478195D+00  rls/H 0.1079687D-01
                             vlt = 0.3411171D-16  vln =-0.1534118D-06  vls = 0.2190088D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3839061D+00  coo2=-0.6305993D-01  coo3= 0.3977499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457577D+00  t(3)= 0.9893203D+00
                             n(1)=-0.7596592D+00  n(2)= 0.6433761D+00  n(3)= 0.9478931D-01
                             s(1)=-0.6503213D+00  s(2)=-0.7515463D+00  s(3)=-0.1107261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037783D-01  rln/H 0.1978902D+00  rls/H 0.5271742D-01
                             vlt =-0.5421011D-17  vln =-0.1529720D-06  vls =-0.3656895D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1299389D+00  coo2= 0.6142009D+00  coo3=-0.8106366D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1457577D+00  t(3)= 0.9893203D+00
                             n(1)=-0.7596592D+00  n(2)= 0.6433761D+00  n(3)= 0.9478931D-01
                             s(1)=-0.6503213D+00  s(2)=-0.7515463D+00  s(3)=-0.1107261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791020D-01  rln/H 0.8041922D-01  rls/H-0.4387904D-02
                             vlt = 0.8775261D-17  vln =-0.1533340D-06  vls = 0.3202632D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1722499D+00  coo2= 0.3156529D+00  coo3=-0.4764862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457577D+00  t(3)= 0.9893203D+00
                             n(1)=-0.7596592D+00  n(2)= 0.6433761D+00  n(3)= 0.9478931D-01
                             s(1)=-0.6503213D+00  s(2)=-0.7515463D+00  s(3)=-0.1107261D+00
 
