     
! Vloc_Rloc
      
$steps   836800              time= 0.8368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4234814D-02  rln/H 0.7781869D-01  rls/H 0.8694026D-02
                             vlt = 0.8499129D-17  vln =-0.1579909D-06  vls =-0.1783174D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3782511D+00  coo2= 0.2219506D+00  coo3=-0.4049812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9501662D+00  t(3)=-0.3117439D+00
                             n(1)=-0.9831079D+00  n(2)=-0.5705757D-01  n(3)= 0.1739061D+00
                             s(1)=-0.1830271D+00  s(2)= 0.3064779D+00  s(3)=-0.9341158D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918729D-01  rln/H 0.1510059D+00  rls/H 0.3145443D-01
                             vlt = 0.1538212D-17  vln =-0.1584013D-06  vls =-0.7718164D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3002394D+00  coo2=-0.4755956D+00  coo3=-0.1928345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9501662D+00  t(3)=-0.3117439D+00
                             n(1)=-0.9831079D+00  n(2)=-0.5705757D-01  n(3)= 0.1739061D+00
                             s(1)=-0.1830271D+00  s(2)= 0.3064779D+00  s(3)=-0.9341158D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8616529D-02  rln/H 0.1457984D+00  rls/H 0.2028637D-01
                             vlt = 0.1066584D-16  vln =-0.1582380D-06  vls =-0.1681530D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2113005D+00  coo2=-0.3873956D+00  coo3= 0.3388836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9501662D+00  t(3)=-0.3117439D+00
                             n(1)=-0.9831079D+00  n(2)=-0.5705757D-01  n(3)= 0.1739061D+00
                             s(1)=-0.1830271D+00  s(2)= 0.3064779D+00  s(3)=-0.9341158D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3192286D-02  rln/H 0.1998036D+00  rls/H 0.3371628D-01
                             vlt =-0.2030846D-16  vln =-0.1576856D-06  vls = 0.3103529D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3126264D+00  coo2= 0.5456636D+00  coo3= 0.7221005D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9501662D+00  t(3)=-0.3117439D+00
                             n(1)=-0.9831079D+00  n(2)=-0.5705757D-01  n(3)= 0.1739061D+00
                             s(1)=-0.1830271D+00  s(2)= 0.3064779D+00  s(3)=-0.9341158D+00
 
