     
! Vloc_Rloc
      
$steps  1605200              time= 0.1605200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3129056D-01  rln/H 0.7870368D-01  rls/H 0.4769291D-02
                             vlt = 0.1816716D-16  vln =-0.1812453D-06  vls = 0.1377614D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4278473D+00  coo2= 0.3066363D+00  coo3=-0.2815434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994487D+00  t(3)= 0.3320189D-01
                             n(1)=-0.9213492D+00  n(2)= 0.1290677D-01  n(3)= 0.3885216D+00
                             s(1)=-0.3887359D+00  s(2)=-0.3059053D-01  s(3)=-0.9208413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6202062D-02  rln/H 0.1500677D+00  rls/H 0.1950760D-01
                             vlt =-0.3079473D-16  vln =-0.1817623D-06  vls = 0.4723056D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3897911D+00  coo2=-0.4166591D+00  coo3=-0.1672681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994487D+00  t(3)= 0.3320189D-01
                             n(1)=-0.9213492D+00  n(2)= 0.1290677D-01  n(3)= 0.3885216D+00
                             s(1)=-0.3887359D+00  s(2)=-0.3059053D-01  s(3)=-0.9208413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1951971D-01  rln/H 0.1464946D+00  rls/H 0.2043567D-01
                             vlt = 0.2318837D-16  vln =-0.1817858D-06  vls = 0.9184378D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1774504D+00  coo2=-0.4064714D+00  coo3= 0.3359432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994487D+00  t(3)= 0.3320189D-01
                             n(1)=-0.9213492D+00  n(2)= 0.1290677D-01  n(3)= 0.3885216D+00
                             s(1)=-0.3887359D+00  s(2)=-0.3059053D-01  s(3)=-0.9208413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3411182D-02  rln/H 0.1991306D+00  rls/H 0.3991622D-01
                             vlt =-0.3331889D-16  vln =-0.1810970D-06  vls = 0.7738493D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2217072D+00  coo2= 0.5585426D+00  coo3= 0.1989338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994487D+00  t(3)= 0.3320189D-01
                             n(1)=-0.9213492D+00  n(2)= 0.1290677D-01  n(3)= 0.3885216D+00
                             s(1)=-0.3887359D+00  s(2)=-0.3059053D-01  s(3)=-0.9208413D+00
 
