     
! Vloc_Rloc
      
$steps  1378400              time= 0.1378400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2804738D-01  rln/H 0.1489636D+00  rls/H-0.6514184D-01
                             vlt = 0.4019680D-16  vln =-0.1805671D-06  vls =-0.6461167D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3901673D+00  coo2= 0.4292772D+00  coo3=-0.1304247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1326951D-01  t(3)= 0.9999120D+00
                             n(1)= 0.3100346D+00  n(2)= 0.9506416D+00  n(3)=-0.1261566D-01
                             s(1)=-0.9507253D+00  s(2)= 0.3100073D+00  s(3)=-0.4114008D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7167360D-01  rln/H 0.1473310D+00  rls/H 0.4931051D-02
                             vlt = 0.4950738D-16  vln =-0.1806328D-06  vls = 0.5078132D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1856058D+00  coo2= 0.3692377D+00  coo3= 0.3725305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1326951D-01  t(3)= 0.9999120D+00
                             n(1)= 0.3100346D+00  n(2)= 0.9506416D+00  n(3)=-0.1261566D-01
                             s(1)=-0.9507253D+00  s(2)= 0.3100073D+00  s(3)=-0.4114008D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1231138D-01  rln/H 0.1983176D+00  rls/H 0.6082204D-01
                             vlt =-0.6993104D-17  vln =-0.1799653D-06  vls =-0.7505220D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6129903D+00  coo2= 0.1022490D+00  coo3=-0.1203616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1326951D-01  t(3)= 0.9999120D+00
                             n(1)= 0.3100346D+00  n(2)= 0.9506416D+00  n(3)=-0.1261566D-01
                             s(1)=-0.9507253D+00  s(2)= 0.3100073D+00  s(3)=-0.4114008D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815429D-01  rln/H 0.7979049D-01  rls/H-0.4007821D-02
                             vlt = 0.1129603D-16  vln =-0.1800651D-06  vls = 0.7579251D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2038926D+00  coo2= 0.2304779D+00  coo3=-0.5115207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1326951D-01  t(3)= 0.9999120D+00
                             n(1)= 0.3100346D+00  n(2)= 0.9506416D+00  n(3)=-0.1261566D-01
                             s(1)=-0.9507253D+00  s(2)= 0.3100073D+00  s(3)=-0.4114008D-02
 
