     
! Vloc_Rloc
      
$steps   393600              time= 0.3936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4021906D-02  rln/H 0.7545758D-01  rls/H 0.1241879D-01
                             vlt =-0.1350848D-16  vln =-0.1464808D-06  vls =-0.4064403D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2002939D-01  coo2=-0.1563749D+00  coo3=-0.5757536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9002570D+00  t(3)=-0.4353589D+00
                             n(1)= 0.8868021D+00  n(2)=-0.2012008D+00  n(3)=-0.4160532D+00
                             s(1)=-0.4621494D+00  s(2)=-0.3860772D+00  s(3)=-0.7983498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5176081D-01  rln/H 0.1534634D+00  rls/H 0.1522640D-01
                             vlt = 0.2743031D-16  vln =-0.1462458D-06  vls = 0.4052883D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3042500D+00  coo2= 0.4405365D+00  coo3=-0.2586105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9002570D+00  t(3)=-0.4353589D+00
                             n(1)= 0.8868021D+00  n(2)=-0.2012008D+00  n(3)=-0.4160532D+00
                             s(1)=-0.4621494D+00  s(2)=-0.3860772D+00  s(3)=-0.7983498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8633736D-02  rln/H 0.1439865D+00  rls/H 0.2654894D-01
                             vlt =-0.1024910D-17  vln =-0.1458725D-06  vls =-0.3844174D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4710446D+00  coo2= 0.2107087D+00  coo3= 0.2080494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9002570D+00  t(3)=-0.4353589D+00
                             n(1)= 0.8868021D+00  n(2)=-0.2012008D+00  n(3)=-0.4160532D+00
                             s(1)=-0.4621494D+00  s(2)=-0.3860772D+00  s(3)=-0.7983498D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9749702D-02  rln/H 0.2016195D+00  rls/H 0.3233806D-01
                             vlt =-0.1078781D-16  vln =-0.1461745D-06  vls = 0.1527370D-16
                             gapTT-0.5476964D-01
                             coo1= 0.9706952D-01  coo2=-0.5924635D+00  coo3=-0.2006556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9002570D+00  t(3)=-0.4353589D+00
                             n(1)= 0.8868021D+00  n(2)=-0.2012008D+00  n(3)=-0.4160532D+00
                             s(1)=-0.4621494D+00  s(2)=-0.3860772D+00  s(3)=-0.7983498D+00
 
