     
! Vloc_Rloc
      
$steps  1169200              time= 0.1169200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2348024D-01  rln/H 0.7613440D-01  rls/H-0.6606721D-02
                             vlt =-0.1106564D-16  vln =-0.1769437D-06  vls =-0.3505065D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7390674D-02  coo2=-0.3289917D+00  coo3=-0.4980517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884620D+00  t(3)=-0.8085249D+00
                             n(1)= 0.8494097D+00  n(2)=-0.4266860D+00  n(3)=-0.3105514D+00
                             s(1)=-0.5277339D+00  s(2)=-0.6867689D+00  s(3)=-0.4998454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4159598D-01  rln/H 0.1527162D+00  rls/H 0.3662786D-01
                             vlt = 0.3392198D-16  vln =-0.1774269D-06  vls = 0.6501147D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3525355D+00  coo2= 0.2978569D+00  coo3=-0.3748602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884620D+00  t(3)=-0.8085249D+00
                             n(1)= 0.8494097D+00  n(2)=-0.4266860D+00  n(3)=-0.3105514D+00
                             s(1)=-0.5277339D+00  s(2)=-0.6867689D+00  s(3)=-0.4998454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7291422D-02  rln/H 0.1445063D+00  rls/H 0.1570826D-01
                             vlt = 0.2032879D-18  vln =-0.1774524D-06  vls =-0.3316303D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4962508D+00  coo2= 0.2062132D+00  coo3= 0.1441402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5884620D+00  t(3)=-0.8085249D+00
                             n(1)= 0.8494097D+00  n(2)=-0.4266860D+00  n(3)=-0.3105514D+00
                             s(1)=-0.5277339D+00  s(2)=-0.6867689D+00  s(3)=-0.4998454D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3981993D-02  rln/H 0.2010665D+00  rls/H 0.3157953D-01
                             vlt =-0.3203479D-17  vln =-0.1768086D-06  vls = 0.3176712D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2059570D-01  coo2=-0.6326581D+00  coo3=-0.4277965D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5884620D+00  t(3)=-0.8085249D+00
                             n(1)= 0.8494097D+00  n(2)=-0.4266860D+00  n(3)=-0.3105514D+00
                             s(1)=-0.5277339D+00  s(2)=-0.6867689D+00  s(3)=-0.4998454D+00
 
