     
! Vloc_Rloc
      
$steps   834000              time= 0.8340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1053865D-01  rln/H 0.7812113D-01  rls/H 0.8506705D-02
                             vlt = 0.6396793D-17  vln =-0.1578214D-06  vls =-0.9076805D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3733733D+00  coo2= 0.2269700D+00  coo3=-0.4067220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798958D+00  t(3)=-0.1995097D+00
                             n(1)=-0.9841575D+00  n(2)=-0.3537239D-01  n(3)= 0.1737321D+00
                             s(1)=-0.1772965D+00  s(2)= 0.1963490D+00  s(3)=-0.9643718D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1563616D-01  rln/H 0.1506987D+00  rls/H 0.2975332D-01
                             vlt =-0.4404571D-18  vln =-0.1582296D-06  vls =-0.8693946D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3099949D+00  coo2=-0.4705645D+00  coo3=-0.1897162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798958D+00  t(3)=-0.1995097D+00
                             n(1)=-0.9841575D+00  n(2)=-0.3537239D-01  n(3)= 0.1737321D+00
                             s(1)=-0.1772965D+00  s(2)= 0.1963490D+00  s(3)=-0.9643718D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027929D-01  rln/H 0.1460330D+00  rls/H 0.2067852D-01
                             vlt = 0.7951945D-17  vln =-0.1580638D-06  vls =-0.4963613D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2194671D+00  coo2=-0.3805582D+00  coo3= 0.3414308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9798958D+00  t(3)=-0.1995097D+00
                             n(1)=-0.9841575D+00  n(2)=-0.3537239D-01  n(3)= 0.1737321D+00
                             s(1)=-0.1772965D+00  s(2)= 0.1963490D+00  s(3)=-0.9643718D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2129830D-02  rln/H 0.1995793D+00  rls/H 0.3498295D-01
                             vlt =-0.1497554D-16  vln =-0.1575143D-06  vls = 0.1138412D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3012271D+00  coo2= 0.5525407D+00  coo3= 0.6825890D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9798958D+00  t(3)=-0.1995097D+00
                             n(1)=-0.9841575D+00  n(2)=-0.3537239D-01  n(3)= 0.1737321D+00
                             s(1)=-0.1772965D+00  s(2)= 0.1963490D+00  s(3)=-0.9643718D+00
 
