     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217864D-01  rln/H 0.8980247D-01  rls/H 0.7341205D-02
                             vlt =-0.2032230D-11  vln =-0.3338899D-05  vls = 0.1443716D-10
                             gapTT-0.1308891D-05
                             coo1=-0.4061828D+00  coo2= 0.7940753D-01  coo3= 0.1149250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580179D+00  t(3)=-0.9661401D+00
                             n(1)=-0.9473575D+00  n(2)=-0.3093366D+00  n(3)= 0.8261161D-01
                             s(1)=-0.3201778D+00  s(2)= 0.9152801D+00  s(3)=-0.2444352D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2668560D-01  rln/H 0.9275694D-01  rls/H 0.1256067D-01
                             vlt =-0.8023448D-10  vln =-0.1107547D-05  vls =-0.2627688D-10
                             gapTT-0.1306660D-05
                             coo1=-0.3763965D+00  coo2=-0.9134415D-01  coo3=-0.1828722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580179D+00  t(3)=-0.9661401D+00
                             n(1)=-0.9473575D+00  n(2)=-0.3093366D+00  n(3)= 0.8261161D-01
                             s(1)=-0.3201778D+00  s(2)= 0.9152801D+00  s(3)=-0.2444352D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087295D-01  rln/H 0.1120972D+00  rls/H-0.5257400D-02
                             vlt =-0.1218341D-10  vln =-0.2872057D-05  vls =-0.5188880D-10
                             gapTT-0.1308424D-05
                             coo1=-0.2992955D+00  coo2=-0.2481607D+00  coo3= 0.1140966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2580179D+00  t(3)=-0.9661401D+00
                             n(1)=-0.9473575D+00  n(2)=-0.3093366D+00  n(3)= 0.8261161D-01
                             s(1)=-0.3201778D+00  s(2)= 0.9152801D+00  s(3)=-0.2444352D+00
 
