     
! Vloc_Rloc
      
$steps   911600              time= 0.9116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4435743D-02  rln/H 0.2004576D+00  rls/H 0.2419904D-01
                             vlt = 0.1857289D-16  vln =-0.1530211D-06  vls = 0.1375853D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5469517D+00  coo2= 0.2779769D+00  coo3= 0.1557916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145984D+00  t(3)=-0.9767024D+00
                             n(1)=-0.7930846D+00  n(2)=-0.5949206D+00  n(3)= 0.1307143D+00
                             s(1)=-0.6091115D+00  s(2)= 0.7746076D+00  s(3)=-0.1701947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3266150D-01  rln/H 0.7687483D-01  rls/H-0.2026479D-01
                             vlt =-0.8166753D-16  vln =-0.1532774D-06  vls = 0.6161656D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4639972D+00  coo2= 0.5141885D-01  coo3=-0.3720327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145984D+00  t(3)=-0.9767024D+00
                             n(1)=-0.7930846D+00  n(2)=-0.5949206D+00  n(3)= 0.1307143D+00
                             s(1)=-0.6091115D+00  s(2)= 0.7746076D+00  s(3)=-0.1701947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4718325D-01  rln/H 0.1519095D+00  rls/H 0.4161475D-01
                             vlt =-0.2222614D-16  vln =-0.1537262D-06  vls = 0.3481644D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1787032D-01  coo2=-0.5234160D+00  coo3=-0.2814895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145984D+00  t(3)=-0.9767024D+00
                             n(1)=-0.7930846D+00  n(2)=-0.5949206D+00  n(3)= 0.1307143D+00
                             s(1)=-0.6091115D+00  s(2)= 0.7746076D+00  s(3)=-0.1701947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8430277D-02  rln/H 0.1450221D+00  rls/H 0.9996410D-02
                             vlt = 0.4201283D-17  vln =-0.1536228D-06  vls =-0.1685934D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4611545D-01  coo2=-0.4897455D+00  coo3= 0.2599769D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2145984D+00  t(3)=-0.9767024D+00
                             n(1)=-0.7930846D+00  n(2)=-0.5949206D+00  n(3)= 0.1307143D+00
                             s(1)=-0.6091115D+00  s(2)= 0.7746076D+00  s(3)=-0.1701947D+00
 
