     
! Vloc_Rloc
      
$steps  1361600              time= 0.1361600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2667434D-01  rln/H 0.1489549D+00  rls/H-0.6424718D-01
                             vlt = 0.3944463D-16  vln =-0.1804597D-06  vls =-0.1348476D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3333385D+00  coo2= 0.4699337D+00  coo3=-0.1468598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6450898D-01  t(3)= 0.9979171D+00
                             n(1)= 0.4297057D+00  n(2)= 0.9010882D+00  n(3)=-0.5824961D-01
                             s(1)=-0.9029690D+00  s(2)= 0.4288107D+00  s(3)=-0.2771987D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7130549D-01  rln/H 0.1473376D+00  rls/H 0.5928540D-02
                             vlt = 0.5153348D-16  vln =-0.1805249D-06  vls = 0.4876199D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1314772D+00  coo2= 0.4062254D+00  coo3= 0.3567347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6450898D-01  t(3)= 0.9979171D+00
                             n(1)= 0.4297057D+00  n(2)= 0.9010882D+00  n(3)=-0.5824961D-01
                             s(1)=-0.9029690D+00  s(2)= 0.4288107D+00  s(3)=-0.2771987D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159102D-01  rln/H 0.1983108D+00  rls/H 0.6027994D-01
                             vlt =-0.8260265D-17  vln =-0.1798591D-06  vls =-0.7690382D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193818D+00  coo2= 0.1672445D-01  coo3=-0.1295586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6450898D-01  t(3)= 0.9979171D+00
                             n(1)= 0.4297057D+00  n(2)= 0.9010882D+00  n(3)=-0.5824961D-01
                             s(1)=-0.9029690D+00  s(2)= 0.4288107D+00  s(3)=-0.2771987D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791585D-01  rln/H 0.7979931D-01  rls/H-0.3778696D-02
                             vlt = 0.1556508D-16  vln =-0.1799589D-06  vls = 0.7983709D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2249920D+00  coo2= 0.1793638D+00  coo3=-0.5230229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6450898D-01  t(3)= 0.9979171D+00
                             n(1)= 0.4297057D+00  n(2)= 0.9010882D+00  n(3)=-0.5824961D-01
                             s(1)=-0.9029690D+00  s(2)= 0.4288107D+00  s(3)=-0.2771987D-01
 
