     
! Vloc_Rloc
      
$steps  1008000              time= 0.1008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6629813D-02  rln/H 0.2000452D+00  rls/H 0.2200363D-01
                             vlt = 0.1503314D-16  vln =-0.1909487D-06  vls = 0.9833714D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5821812D+00  coo2=-0.1735587D+00  coo3= 0.1778792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657727D-01  t(3)=-0.9993308D+00
                             n(1)=-0.2160410D+00  n(2)=-0.9757309D+00  n(3)=-0.3571347D-01
                             s(1)=-0.9763843D+00  s(2)= 0.2158965D+00  s(3)= 0.7902190D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228576D-01  rln/H 0.7689894D-01  rls/H-0.2088041D-01
                             vlt =-0.6155558D-16  vln =-0.1911447D-06  vls = 0.5102526D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4204608D+00  coo2=-0.1889732D+00  coo3=-0.3792722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657727D-01  t(3)=-0.9993308D+00
                             n(1)=-0.2160410D+00  n(2)=-0.9757309D+00  n(3)=-0.3571347D-01
                             s(1)=-0.9763843D+00  s(2)= 0.2158965D+00  s(3)= 0.7902190D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768498D-01  rln/H 0.1515513D+00  rls/H 0.4077305D-01
                             vlt =-0.2111484D-16  vln =-0.1916180D-06  vls = 0.2705084D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2954690D+00  coo2=-0.3474098D+00  coo3=-0.3814770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657727D-01  t(3)=-0.9993308D+00
                             n(1)=-0.2160410D+00  n(2)=-0.9757309D+00  n(3)=-0.3571347D-01
                             s(1)=-0.9763843D+00  s(2)= 0.2158965D+00  s(3)= 0.7902190D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155717D-02  rln/H 0.1449327D+00  rls/H 0.9785954D-02
                             vlt = 0.2486889D-17  vln =-0.1915812D-06  vls =-0.1332213D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3704030D+00  coo2=-0.3837621D+00  coo3= 0.1584095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3657727D-01  t(3)=-0.9993308D+00
                             n(1)=-0.2160410D+00  n(2)=-0.9757309D+00  n(3)=-0.3571347D-01
                             s(1)=-0.9763843D+00  s(2)= 0.2158965D+00  s(3)= 0.7902190D-02
 
