     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4023814D-01  rln/H 0.8950142D-01  rls/H 0.1958348D-01
                             vlt =-0.1485357D-15  vln =-0.1522856D-05  vls = 0.3175628D-15
                             gapTT-0.5477280D-01
                             coo1=-0.5866297D+00  coo2= 0.4485203D-01  coo3=-0.1010757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2180946D+00  t(3)= 0.9759276D+00
                             n(1)=-0.3888883D+00  n(2)= 0.8991074D+00  n(3)=-0.2009273D+00
                             s(1)=-0.9212849D+00  s(2)=-0.3795269D+00  s(3)= 0.8481444D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418004D-01  rln/H 0.1390775D+00  rls/H 0.1721208D-01
                             vlt =-0.2417771D-16  vln =-0.1522961D-05  vls = 0.1616274D-15
                             gapTT-0.5477280D-01
                             coo1=-0.1984223D+00  coo2= 0.3356582D+00  coo3= 0.4488578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2180946D+00  t(3)= 0.9759276D+00
                             n(1)=-0.3888883D+00  n(2)= 0.8991074D+00  n(3)=-0.2009273D+00
                             s(1)=-0.9212849D+00  s(2)=-0.3795269D+00  s(3)= 0.8481444D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5262670D-01  rln/H 0.1548265D+00  rls/H-0.2531224D-01
                             vlt =-0.2164068D-15  vln =-0.1526997D-05  vls = 0.2980472D-15
                             gapTT-0.5477280D-01
                             coo1= 0.2511052D+00  coo2= 0.4672872D+00  coo3= 0.1678238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2180946D+00  t(3)= 0.9759276D+00
                             n(1)=-0.3888883D+00  n(2)= 0.8991074D+00  n(3)=-0.2009273D+00
                             s(1)=-0.9212849D+00  s(2)=-0.3795269D+00  s(3)= 0.8481444D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3436660D-01  rln/H 0.1910851D+00  rls/H 0.8260535D-01
                             vlt = 0.3545341D-15  vln =-0.1526981D-05  vls =-0.2927346D-16
                             gapTT-0.5477280D-01
                             coo1=-0.2528955D+00  coo2= 0.8346012D-01  coo3=-0.5742446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2180946D+00  t(3)= 0.9759276D+00
                             n(1)=-0.3888883D+00  n(2)= 0.8991074D+00  n(3)=-0.2009273D+00
                             s(1)=-0.9212849D+00  s(2)=-0.3795269D+00  s(3)= 0.8481444D-01
 
