     
! Vloc_Rloc
      
$steps   457200              time= 0.4572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9815299D-02  rln/H 0.1495782D+00  rls/H 0.1539766D-01
                             vlt =-0.1914972D-16  vln =-0.1476042D-06  vls = 0.8531316D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6084056D-01  coo2= 0.5530885D+00  coo3=-0.2095506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8279505D+00  t(3)= 0.5608012D+00
                             n(1)= 0.8732986D+00  n(2)= 0.2732141D+00  n(3)=-0.4033653D+00
                             s(1)=-0.4871853D+00  s(2)= 0.4897469D+00  s(3)=-0.7230480D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2669921D-01  rln/H 0.1469191D+00  rls/H 0.2032969D-01
                             vlt = 0.9212330D-17  vln =-0.1472189D-06  vls = 0.1580563D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3211574D+00  coo2= 0.3854624D+00  coo3= 0.2405043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8279505D+00  t(3)= 0.5608012D+00
                             n(1)= 0.8732986D+00  n(2)= 0.2732141D+00  n(3)=-0.4033653D+00
                             s(1)=-0.4871853D+00  s(2)= 0.4897469D+00  s(3)=-0.7230480D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5791998D-03  rln/H 0.1987714D+00  rls/H 0.3967306D-01
                             vlt =-0.1130281D-16  vln =-0.1473586D-06  vls =-0.1599198D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3594268D+00  coo2=-0.4582137D+00  coo3=-0.2480941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8279505D+00  t(3)= 0.5608012D+00
                             n(1)= 0.8732986D+00  n(2)= 0.2732141D+00  n(3)=-0.4033653D+00
                             s(1)=-0.4871853D+00  s(2)= 0.4897469D+00  s(3)=-0.7230480D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3962467D-01  rln/H 0.7925318D-01  rls/H-0.3888145D-03
                             vlt = 0.3171291D-17  vln =-0.1477177D-06  vls = 0.2141299D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8355790D-01  coo2=-0.7561894D-01  coo3=-0.5862134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8279505D+00  t(3)= 0.5608012D+00
                             n(1)= 0.8732986D+00  n(2)= 0.2732141D+00  n(3)=-0.4033653D+00
                             s(1)=-0.4871853D+00  s(2)= 0.4897469D+00  s(3)=-0.7230480D+00
 
