     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2336027D-02  rln/H 0.9852882D-01  rls/H 0.3595830D-01
                             vlt =-0.1008604D-03  vln =-0.4965453D-03  vls = 0.1139387D-04
                             gapTT-0.4666584D-01
                             coo1=-0.1709822D+00  coo2= 0.4713597D+00  coo3= 0.3201772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1586553D+00  t(3)= 0.9873340D+00
                             n(1)= 0.4541398D+00  n(2)= 0.8796459D+00  n(3)=-0.1413509D+00
                             s(1)=-0.8909304D+00  s(2)= 0.4483877D+00  s(3)=-0.7205170D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2727629D-01  rln/H 0.8254987D-01  rls/H 0.1175984D-01
                             vlt =-0.1008604D-03  vln =-0.4965453D-03  vls = 0.1139387D-04
                             gapTT-0.4666584D-01
                             coo1= 0.3909648D+00  coo2= 0.1761684D+00  coo3= 0.2886153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1586553D+00  t(3)= 0.9873340D+00
                             n(1)= 0.4541398D+00  n(2)= 0.8796459D+00  n(3)=-0.1413509D+00
                             s(1)=-0.8909304D+00  s(2)= 0.4483877D+00  s(3)=-0.7205170D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1867111D-01  rln/H 0.1068262D+00  rls/H 0.2527332D-01
                             vlt =-0.1008604D-03  vln =-0.4965453D-03  vls = 0.1139387D-04
                             gapTT-0.4666584D-01
                             coo1= 0.2806056D+00  coo2= 0.1038595D+00  coo3=-0.5159416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1586553D+00  t(3)= 0.9873340D+00
                             n(1)= 0.4541398D+00  n(2)= 0.8796459D+00  n(3)=-0.1413509D+00
                             s(1)=-0.8909304D+00  s(2)= 0.4483877D+00  s(3)=-0.7205170D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5770702D-02  rln/H 0.1155482D-01  rls/H 0.2778044D-03
                             vlt =-0.1008604D-03  vln =-0.4965453D-03  vls = 0.1139387D-04
                             gapTT-0.4666584D-01
                             coo1= 0.1211239D+00  coo2= 0.1898076D+00  coo3=-0.4934660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1586553D+00  t(3)= 0.9873340D+00
                             n(1)= 0.4541398D+00  n(2)= 0.8796459D+00  n(3)=-0.1413509D+00
                             s(1)=-0.8909304D+00  s(2)= 0.4483877D+00  s(3)=-0.7205170D-01
 
