     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4676787D-01  rln/H 0.1523362D+00  rls/H-0.6011932D-01
                             vlt =-0.4929054D-15  vln =-0.1485417D-05  vls =-0.1187743D-15
                             gapTT-0.5477082D-01
                             coo1=-0.7633811D-01  coo2=-0.5195102D+00  coo3= 0.1839909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4914792D+00  t(3)=-0.8708893D+00
                             n(1)= 0.4506273D+00  n(2)=-0.7774535D+00  n(3)=-0.4387495D+00
                             s(1)=-0.8927122D+00  s(2)=-0.3924465D+00  s(3)=-0.2214740D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6923363D-01  rln/H 0.1935188D+00  rls/H 0.2348121D-01
                             vlt = 0.6125742D-15  vln =-0.1479326D-05  vls =-0.9757820D-16
                             gapTT-0.5477082D-01
                             coo1= 0.3226135D-01  coo2= 0.4027538D-02  coo3=-0.6321659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4914792D+00  t(3)=-0.8708893D+00
                             n(1)= 0.4506273D+00  n(2)=-0.7774535D+00  n(3)=-0.4387495D+00
                             s(1)=-0.8927122D+00  s(2)=-0.3924465D+00  s(3)=-0.2214740D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3616594D-01  rln/H 0.8626927D-01  rls/H-0.1651243D-01
                             vlt =-0.6808790D-16  vln =-0.1482641D-05  vls =-0.5204170D-16
                             gapTT-0.5477082D-01
                             coo1= 0.5039283D+00  coo2= 0.9339462D-01  coo3=-0.3060863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4914792D+00  t(3)=-0.8708893D+00
                             n(1)= 0.4506273D+00  n(2)=-0.7774535D+00  n(3)=-0.4387495D+00
                             s(1)=-0.8927122D+00  s(2)=-0.3924465D+00  s(3)=-0.2214740D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920383D-01  rln/H 0.1423838D+00  rls/H-0.3169761D-01
                             vlt = 0.1179612D-15  vln =-0.1487168D-05  vls =-0.5149960D-17
                             gapTT-0.5477082D-01
                             coo1= 0.4113095D+00  coo2=-0.3040828D+00  coo3= 0.3031079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4914792D+00  t(3)=-0.8708893D+00
                             n(1)= 0.4506273D+00  n(2)=-0.7774535D+00  n(3)=-0.4387495D+00
                             s(1)=-0.8927122D+00  s(2)=-0.3924465D+00  s(3)=-0.2214740D+00
 
