     
! Vloc_Rloc
      
$steps   928800              time= 0.9288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5760724D-02  rln/H 0.2005487D+00  rls/H 0.2284862D-01
                             vlt = 0.2242096D-16  vln =-0.1425259D-06  vls = 0.1322727D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5761467D+00  coo2= 0.2017199D+00  coo3= 0.1675181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544326D+00  t(3)=-0.9880033D+00
                             n(1)=-0.7124404D+00  n(2)=-0.6933142D+00  n(3)= 0.1083704D+00
                             s(1)=-0.7017327D+00  s(2)= 0.7038935D+00  s(3)=-0.1100240D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243980D-01  rln/H 0.7693346D-01  rls/H-0.2067242D-01
                             vlt =-0.7860466D-16  vln =-0.1427707D-06  vls = 0.6498776D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4691909D+00  coo2= 0.7955527D-02  coo3=-0.3689745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544326D+00  t(3)=-0.9880033D+00
                             n(1)=-0.7124404D+00  n(2)=-0.6933142D+00  n(3)= 0.1083704D+00
                             s(1)=-0.7017327D+00  s(2)= 0.7038935D+00  s(3)=-0.1100240D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755701D-01  rln/H 0.1519571D+00  rls/H 0.4108760D-01
                             vlt =-0.2550586D-16  vln =-0.1432249D-06  vls = 0.3562959D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4526705D-01  coo2=-0.5102129D+00  coo3=-0.3019167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544326D+00  t(3)=-0.9880033D+00
                             n(1)=-0.7124404D+00  n(2)=-0.6933142D+00  n(3)= 0.1083704D+00
                             s(1)=-0.7017327D+00  s(2)= 0.7038935D+00  s(3)=-0.1100240D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8267899D-02  rln/H 0.1450916D+00  rls/H 0.9871015D-02
                             vlt = 0.4397795D-17  vln =-0.1431345D-06  vls =-0.1898031D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1080931D+00  coo2=-0.4900109D+00  coo3= 0.2403549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1544326D+00  t(3)=-0.9880033D+00
                             n(1)=-0.7124404D+00  n(2)=-0.6933142D+00  n(3)= 0.1083704D+00
                             s(1)=-0.7017327D+00  s(2)= 0.7038935D+00  s(3)=-0.1100240D+00
 
