     
! Vloc_Rloc
      
$steps  1844800              time= 0.1844800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6051940D-02  rln/H 0.2005141D+00  rls/H 0.2398479D-01
                             vlt = 0.1245816D-15  vln =-0.1807198D-06  vls = 0.7450637D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3782439D+00  coo2=-0.4690283D+00  coo3= 0.1940192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439538D-01  t(3)=-0.9994083D+00
                             n(1)= 0.3710041D+00  n(2)=-0.9280818D+00  n(3)=-0.3194063D-01
                             s(1)=-0.9286312D+00  s(2)=-0.3707846D+00  s(3)=-0.1276083D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247658D-01  rln/H 0.7685908D-01  rls/H-0.2054511D-01
                             vlt =-0.4074838D-15  vln =-0.1809850D-06  vls = 0.3286149D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2499917D+00  coo2=-0.3984317D+00  coo3=-0.3675640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439538D-01  t(3)=-0.9994083D+00
                             n(1)= 0.3710041D+00  n(2)=-0.9280818D+00  n(3)=-0.3194063D-01
                             s(1)=-0.9286312D+00  s(2)=-0.3707846D+00  s(3)=-0.1276083D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530078D-01  rln/H 0.1519489D+00  rls/H 0.4397097D-01
                             vlt =-0.1257403D-15  vln =-0.1814210D-06  vls = 0.2011602D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4302665D+00  coo2=-0.1257022D+00  coo3=-0.3906283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439538D-01  t(3)=-0.9994083D+00
                             n(1)= 0.3710041D+00  n(2)=-0.9280818D+00  n(3)=-0.3194063D-01
                             s(1)=-0.9286312D+00  s(2)=-0.3707846D+00  s(3)=-0.1276083D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7871343D-02  rln/H 0.1450742D+00  rls/H 0.8125817D-02
                             vlt = 0.3006628D-16  vln =-0.1813049D-06  vls =-0.9855398D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5261218D+00  coo2=-0.1058798D+00  coo3= 0.1468030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3439538D-01  t(3)=-0.9994083D+00
                             n(1)= 0.3710041D+00  n(2)=-0.9280818D+00  n(3)=-0.3194063D-01
                             s(1)=-0.9286312D+00  s(2)=-0.3707846D+00  s(3)=-0.1276083D-01
 
