     
! Vloc_Rloc
      
$steps   204800              time= 0.2048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2857217D-01  rln/H 0.1493345D+00  rls/H-0.6502848D-01
                             vlt =-0.1312969D-15  vln =-0.2201386D-05  vls = 0.3363737D-16
                             gapTT-0.5477015D-01
                             coo1=-0.3843232D+00  coo2= 0.4468324D+00  coo3=-0.7848429D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1339450D+00  t(3)= 0.9909888D+00
                             n(1)= 0.3158654D+00  n(2)= 0.9402541D+00  n(3)= 0.1270876D+00
                             s(1)=-0.9488040D+00  s(2)= 0.3130191D+00  s(3)= 0.4230860D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7238408D-01  rln/H 0.1469887D+00  rls/H 0.1177499D-04
                             vlt =-0.1350916D-15  vln =-0.2201019D-05  vls =-0.1737976D-15
                             gapTT-0.5477015D-01
                             coo1=-0.1924712D+00  coo2= 0.3155652D+00  coo3= 0.4158612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1339450D+00  t(3)= 0.9909888D+00
                             n(1)= 0.3158654D+00  n(2)= 0.9402541D+00  n(3)= 0.1270876D+00
                             s(1)=-0.9488040D+00  s(2)= 0.3130191D+00  s(3)= 0.4230860D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159539D-01  rln/H 0.1985882D+00  rls/H 0.6283564D-01
                             vlt = 0.2488244D-16  vln =-0.2200013D-05  vls = 0.2417229D-15
                             gapTT-0.5477015D-01
                             coo1= 0.6163502D+00  coo2= 0.1123072D+00  coo3=-0.9059725D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1339450D+00  t(3)= 0.9909888D+00
                             n(1)= 0.3158654D+00  n(2)= 0.9402541D+00  n(3)= 0.1270876D+00
                             s(1)=-0.9488040D+00  s(2)= 0.3130191D+00  s(3)= 0.4230860D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3844453D-01  rln/H 0.7934615D-01  rls/H-0.3696930D-02
                             vlt =-0.3252607D-16  vln =-0.2200640D-05  vls =-0.2577013D-16
                             gapTT-0.5477015D-01
                             coo1= 0.2176968D+00  coo2= 0.2974504D+00  coo3=-0.4695555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1339450D+00  t(3)= 0.9909888D+00
                             n(1)= 0.3158654D+00  n(2)= 0.9402541D+00  n(3)= 0.1270876D+00
                             s(1)=-0.9488040D+00  s(2)= 0.3130191D+00  s(3)= 0.4230860D-01
 
