     
! Vloc_Rloc
      
$steps  1247600              time= 0.1247600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2251279D-03  rln/H 0.1491646D+00  rls/H 0.2728867D-02
                             vlt =-0.1049711D-15  vln =-0.1792494D-06  vls = 0.4782687D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1132784D+00  coo2= 0.5070721D+00  coo3=-0.2890779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8275201D+00  t(3)= 0.5614360D+00
                             n(1)= 0.9373004D+00  n(2)= 0.1956731D+00  n(3)=-0.2884094D+00
                             s(1)=-0.3485225D+00  s(2)= 0.5262342D+00  s(3)=-0.7756350D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3526311D-01  rln/H 0.1471804D+00  rls/H 0.1789582D-01
                             vlt = 0.4749483D-16  vln =-0.1792990D-06  vls = 0.6461167D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2882120D+00  coo2= 0.4213486D+00  coo3= 0.2212786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8275201D+00  t(3)= 0.5614360D+00
                             n(1)= 0.9373004D+00  n(2)= 0.1956731D+00  n(3)=-0.2884094D+00
                             s(1)=-0.3485225D+00  s(2)= 0.5262342D+00  s(3)=-0.7756350D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4658496D-02  rln/H 0.1984624D+00  rls/H 0.3911538D-01
                             vlt =-0.5383064D-16  vln =-0.1786423D-06  vls = 0.1043545D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3811434D+00  coo2=-0.4956401D+00  coo3=-0.9884069D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8275201D+00  t(3)= 0.5614360D+00
                             n(1)= 0.9373004D+00  n(2)= 0.1956731D+00  n(3)=-0.2884094D+00
                             s(1)=-0.3485225D+00  s(2)= 0.5262342D+00  s(3)=-0.7756350D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970982D-01  rln/H 0.7959722D-01  rls/H 0.2653899D-02
                             vlt = 0.8307699D-17  vln =-0.1787559D-06  vls =-0.2631308D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1789391D+00  coo2=-0.1784818D+00  coo3=-0.5408057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8275201D+00  t(3)= 0.5614360D+00
                             n(1)= 0.9373004D+00  n(2)= 0.1956731D+00  n(3)=-0.2884094D+00
                             s(1)=-0.3485225D+00  s(2)= 0.5262342D+00  s(3)=-0.7756350D+00
 
