     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9464738D-02  rln/H 0.8902495D-01  rls/H 0.7619417D-02
                             vlt =-0.5860162D-10  vln =-0.5212494D-05  vls = 0.3910050D-10
                             gapTT-0.1349738D-05
                             coo1=-0.3884791D+00  coo2=-0.1356031D+00  coo3= 0.1232619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6174788D-01  t(3)=-0.9980918D+00
                             n(1)=-0.6829306D+00  n(2)=-0.7290893D+00  n(3)= 0.4510579D-01
                             s(1)=-0.7304832D+00  s(2)= 0.6816274D+00  s(3)=-0.4216952D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607518D-01  rln/H 0.9316824D-01  rls/H 0.1113615D-01
                             vlt =-0.1330337D-09  vln =-0.8161296D-06  vls =-0.3337614D-10
                             gapTT-0.1345342D-05
                             coo1=-0.2982057D+00  coo2=-0.2396997D+00  coo3=-0.1925565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6174788D-01  t(3)=-0.9980918D+00
                             n(1)=-0.6829306D+00  n(2)=-0.7290893D+00  n(3)= 0.4510579D-01
                             s(1)=-0.7304832D+00  s(2)= 0.6816274D+00  s(3)=-0.4216952D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173798D-01  rln/H 0.1122961D+00  rls/H-0.4396829D-02
                             vlt =-0.2406732D-11  vln =-0.2764073D-05  vls =-0.2340640D-10
                             gapTT-0.1347290D-05
                             coo1=-0.1398653D+00  coo2=-0.3709112D+00  coo3= 0.8391859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6174788D-01  t(3)=-0.9980918D+00
                             n(1)=-0.6829306D+00  n(2)=-0.7290893D+00  n(3)= 0.4510579D-01
                             s(1)=-0.7304832D+00  s(2)= 0.6816274D+00  s(3)=-0.4216952D-01
 
