     
! Vloc_Rloc
      
$steps  1400000              time= 0.1400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2888754D-01  rln/H 0.1489694D+00  rls/H-0.6564597D-01
                             vlt = 0.3937687D-16  vln =-0.1806991D-06  vls =-0.7321753D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4549006D+00  coo2= 0.3659635D+00  coo3=-0.1124999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4771210D-01  t(3)= 0.9988611D+00
                             n(1)= 0.1482329D+00  n(2)= 0.9878262D+00  n(3)= 0.4718500D-01
                             s(1)=-0.9889525D+00  s(2)= 0.1480641D+00  s(3)= 0.7072505D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188499D-01  rln/H 0.1473266D+00  rls/H 0.4307546D-02
                             vlt = 0.4152494D-16  vln =-0.1807648D-06  vls = 0.4983264D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2471660D+00  coo2= 0.3108019D+00  coo3= 0.3897129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4771210D-01  t(3)= 0.9988611D+00
                             n(1)= 0.1482329D+00  n(2)= 0.9878262D+00  n(3)= 0.4718500D-01
                             s(1)=-0.9889525D+00  s(2)= 0.1480641D+00  s(3)= 0.7072505D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274410D-01  rln/H 0.1983223D+00  rls/H 0.6113011D-01
                             vlt =-0.6898236D-17  vln =-0.1800950D-06  vls =-0.7396461D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5884813D+00  coo2= 0.2089662D+00  coo3=-0.1035463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4771210D-01  t(3)= 0.9988611D+00
                             n(1)= 0.1482329D+00  n(2)= 0.9878262D+00  n(3)= 0.4718500D-01
                             s(1)=-0.9889525D+00  s(2)= 0.1480641D+00  s(3)= 0.7072505D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830796D-01  rln/H 0.7978432D-01  rls/H-0.4144588D-02
                             vlt = 0.1133669D-16  vln =-0.1801954D-06  vls = 0.7616520D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1668660D+00  coo2= 0.2908773D+00  coo3=-0.4938541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4771210D-01  t(3)= 0.9988611D+00
                             n(1)= 0.1482329D+00  n(2)= 0.9878262D+00  n(3)= 0.4718500D-01
                             s(1)=-0.9889525D+00  s(2)= 0.1480641D+00  s(3)= 0.7072505D-02
 
