     
! Vloc_Rloc
      
$steps  1323200              time= 0.1323200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2045279D-01  rln/H 0.1489307D+00  rls/H-0.5897837D-01
                             vlt = 0.2993753D-16  vln =-0.1801773D-06  vls = 0.1321710D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1881570D+00  coo2= 0.5307426D+00  coo3=-0.1908646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2089970D+00  t(3)= 0.9779163D+00
                             n(1)= 0.6701161D+00  n(2)= 0.7258645D+00  n(3)=-0.1551293D+00
                             s(1)=-0.7422563D+00  s(2)= 0.6553174D+00  s(3)=-0.1400523D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6920629D-01  rln/H 0.1473557D+00  rls/H 0.1006520D-01
                             vlt = 0.7009367D-16  vln =-0.1802396D-06  vls = 0.4258204D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6575289D-02  coo2= 0.4589600D+00  coo3= 0.3144479D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2089970D+00  t(3)= 0.9779163D+00
                             n(1)= 0.6701161D+00  n(2)= 0.7258645D+00  n(3)=-0.1551293D+00
                             s(1)=-0.7422563D+00  s(2)= 0.6553174D+00  s(3)=-0.1400523D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8139760D-02  rln/H 0.1982923D+00  rls/H 0.5720345D-01
                             vlt =-0.7453890D-18  vln =-0.1795774D-06  vls =-0.7741204D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5918282D+00  coo2=-0.1778547D+00  coo3=-0.1371352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2089970D+00  t(3)= 0.9779163D+00
                             n(1)= 0.6701161D+00  n(2)= 0.7258645D+00  n(3)=-0.1551293D+00
                             s(1)=-0.7422563D+00  s(2)= 0.6553174D+00  s(3)=-0.1400523D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709838D-01  rln/H 0.7982352D-01  rls/H-0.2639186D-02
                             vlt = 0.1835012D-16  vln =-0.1796794D-06  vls = 0.7156158D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461723D+00  coo2= 0.5493207D-01  coo3=-0.5410429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2089970D+00  t(3)= 0.9779163D+00
                             n(1)= 0.6701161D+00  n(2)= 0.7258645D+00  n(3)=-0.1551293D+00
                             s(1)=-0.7422563D+00  s(2)= 0.6553174D+00  s(3)=-0.1400523D+00
 
