     
! Vloc_Rloc
      
$steps   934000              time= 0.9340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6024562D-02  rln/H 0.2006196D+00  rls/H 0.2257157D-01
                             vlt = 0.1996626D-16  vln =-0.1382176D-06  vls = 0.1308225D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5828877D+00  coo2= 0.1785498D+00  coo3= 0.1704702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1386925D+00  t(3)=-0.9903355D+00
                             n(1)=-0.6864988D+00  n(2)=-0.7201035D+00  n(3)= 0.1008476D+00
                             s(1)=-0.7271309D+00  s(2)= 0.6798642D+00  s(3)=-0.9521227D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3240235D-01  rln/H 0.7695045D-01  rls/H-0.2074683D-01
                             vlt =-0.7486416D-16  vln =-0.1384588D-06  vls = 0.6265333D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696938D+00  coo2=-0.4826845D-02  coo3=-0.3683884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1386925D+00  t(3)=-0.9903355D+00
                             n(1)=-0.6864988D+00  n(2)=-0.7201035D+00  n(3)= 0.1008476D+00
                             s(1)=-0.7271309D+00  s(2)= 0.6798642D+00  s(3)=-0.9521227D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4764230D-01  rln/H 0.1520113D+00  rls/H 0.4098164D-01
                             vlt =-0.2458428D-16  vln =-0.1389146D-06  vls = 0.3566348D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6343350D-01  coo2=-0.5046165D+00  coo3=-0.3079909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1386925D+00  t(3)=-0.9903355D+00
                             n(1)=-0.6864988D+00  n(2)=-0.7201035D+00  n(3)= 0.1008476D+00
                             s(1)=-0.7271309D+00  s(2)= 0.6798642D+00  s(3)=-0.9521227D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8236438D-02  rln/H 0.1451286D+00  rls/H 0.9847019D-02
                             vlt = 0.3842141D-17  vln =-0.1388281D-06  vls =-0.1785545D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1262527D+00  coo2=-0.4885417D+00  coo3= 0.2344195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1386925D+00  t(3)=-0.9903355D+00
                             n(1)=-0.6864988D+00  n(2)=-0.7201035D+00  n(3)= 0.1008476D+00
                             s(1)=-0.7271309D+00  s(2)= 0.6798642D+00  s(3)=-0.9521227D-01
 
