     
! Vloc_Rloc
      
$steps  2002800              time= 0.2002800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2132100D-01  rln/H 0.1864441D+00  rls/H 0.9075084D-01
                             vlt = 0.1850428D-16  vln =-0.1117822D-06  vls = 0.1295351D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3234470D+00  coo2=-0.5087108D+00  coo3=-0.1930981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6365567D+00  t(3)=-0.7712299D+00
                             n(1)= 0.4930895D+00  n(2)=-0.6709535D+00  n(3)=-0.5537907D+00
                             s(1)=-0.8699786D+00  s(2)=-0.3802854D+00  s(3)=-0.3138794D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4364413D-01  rln/H 0.9577636D-01  rls/H 0.1970959D-01
                             vlt = 0.1493488D-16  vln =-0.1120734D-06  vls =-0.1680513D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1710388D+00  coo2=-0.8990184D-01  coo3=-0.5648098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6365567D+00  t(3)=-0.7712299D+00
                             n(1)= 0.4930895D+00  n(2)=-0.6709535D+00  n(3)=-0.5537907D+00
                             s(1)=-0.8699786D+00  s(2)=-0.3802854D+00  s(3)=-0.3138794D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1862543D-01  rln/H 0.1327447D+00  rls/H-0.4532184D-01
                             vlt = 0.1072005D-16  vln =-0.1118511D-06  vls = 0.3401684D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4667218D+00  coo2= 0.1785453D+00  coo3=-0.3221956D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6365567D+00  t(3)=-0.7712299D+00
                             n(1)= 0.4930895D+00  n(2)=-0.6709535D+00  n(3)=-0.5537907D+00
                             s(1)=-0.8699786D+00  s(2)=-0.3802854D+00  s(3)=-0.3138794D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7598408D-01  rln/H 0.1596857D+00  rls/H-0.1462795D-01
                             vlt = 0.5637851D-17  vln =-0.1114966D-06  vls =-0.2284956D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5253743D+00  coo2=-0.1408880D+00  coo3= 0.1170422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6365567D+00  t(3)=-0.7712299D+00
                             n(1)= 0.4930895D+00  n(2)=-0.6709535D+00  n(3)=-0.5537907D+00
                             s(1)=-0.8699786D+00  s(2)=-0.3802854D+00  s(3)=-0.3138794D+00
 
