     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9919739D-02  rln/H 0.2023618D+00  rls/H-0.3545538D-02
                             vlt = 0.9958397D-16  vln =-0.1427107D-05  vls = 0.9879250D-15
                             gapTT-0.5476970D-01
                             coo1=-0.4551147D+00  coo2= 0.4008554D+00  coo3=-0.1813376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1644717D+00  t(3)=-0.9863818D+00
                             n(1)=-0.9436650D+00  n(2)=-0.3263962D+00  n(3)= 0.5442408D-01
                             s(1)=-0.3309024D+00  s(2)= 0.9308140D+00  s(3)=-0.1552062D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1526835D-01  rln/H 0.7447494D-01  rls/H-0.1586563D-01
                             vlt =-0.1524388D-15  vln =-0.1427352D-05  vls =-0.1033245D-15
                             gapTT-0.5476970D-01
                             coo1=-0.3141520D+00  coo2=-0.6048888D-01  coo3=-0.5039799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1644717D+00  t(3)=-0.9863818D+00
                             n(1)=-0.9436650D+00  n(2)=-0.3263962D+00  n(3)= 0.5442408D-01
                             s(1)=-0.3309024D+00  s(2)= 0.9308140D+00  s(3)=-0.1552062D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529505D-01  rln/H 0.1544750D+00  rls/H-0.9797125D-02
                             vlt =-0.1242496D-15  vln =-0.1426527D-05  vls = 0.2309351D-16
                             gapTT-0.5476970D-01
                             coo1=-0.1060054D+00  coo2=-0.5840212D+00  coo3=-0.3466932D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1644717D+00  t(3)=-0.9863818D+00
                             n(1)=-0.9436650D+00  n(2)=-0.3263962D+00  n(3)= 0.5442408D-01
                             s(1)=-0.3309024D+00  s(2)= 0.9308140D+00  s(3)=-0.1552062D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2368159D-01  rln/H 0.1432285D+00  rls/H 0.3372074D-01
                             vlt =-0.1387779D-15  vln =-0.1426023D-05  vls =-0.1606246D-15
                             gapTT-0.5476970D-01
                             coo1=-0.1753734D+00  coo2=-0.3059246D+00  coo3= 0.4303718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1644717D+00  t(3)=-0.9863818D+00
                             n(1)=-0.9436650D+00  n(2)=-0.3263962D+00  n(3)= 0.5442408D-01
                             s(1)=-0.3309024D+00  s(2)= 0.9308140D+00  s(3)=-0.1552062D+00
 
