     
! Vloc_Rloc
      
$steps  1738000              time= 0.1738000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4276854D-03  rln/H 0.2007607D+00  rls/H 0.2886997D-01
                             vlt = 0.7250179D-17  vln =-0.1810634D-06  vls = 0.8149135D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5653067D+00  coo2= 0.1769022D-01  coo3= 0.2842784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2322432D+00  t(3)=-0.9726577D+00
                             n(1)=-0.4329810D+00  n(2)=-0.8767567D+00  n(3)= 0.2093447D+00
                             s(1)=-0.9014031D+00  s(2)= 0.4211423D+00  s(3)=-0.1005569D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3165881D-01  rln/H 0.7652959D-01  rls/H-0.1725399D-01
                             vlt = 0.2141299D-17  vln =-0.1812776D-06  vls =-0.1245816D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5126105D+00  coo2=-0.1410271D+00  coo3=-0.2714557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2322432D+00  t(3)=-0.9726577D+00
                             n(1)=-0.4329810D+00  n(2)=-0.8767567D+00  n(3)= 0.2093447D+00
                             s(1)=-0.9014031D+00  s(2)= 0.4211423D+00  s(3)=-0.1005569D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4344532D-01  rln/H 0.1522882D+00  rls/H 0.4412965D-01
                             vlt = 0.1034058D-16  vln =-0.1817923D-06  vls = 0.3244475D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1372372D+00  coo2=-0.4757348D+00  coo3=-0.3291857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2322432D+00  t(3)=-0.9726577D+00
                             n(1)=-0.4329810D+00  n(2)=-0.8767567D+00  n(3)= 0.2093447D+00
                             s(1)=-0.9014031D+00  s(2)= 0.4211423D+00  s(3)=-0.1005569D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8012893D-02  rln/H 0.1448172D+00  rls/H 0.9808889D-02
                             vlt = 0.2629190D-17  vln =-0.1817511D-06  vls =-0.1439278D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2965559D+00  coo2=-0.4301255D+00  coo3= 0.1913439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2322432D+00  t(3)=-0.9726577D+00
                             n(1)=-0.4329810D+00  n(2)=-0.8767567D+00  n(3)= 0.2093447D+00
                             s(1)=-0.9014031D+00  s(2)= 0.4211423D+00  s(3)=-0.1005569D+00
 
