     
! Vloc_Rloc
      
$steps  1435600              time= 0.1435600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2824446D-01  rln/H 0.1489636D+00  rls/H-0.6526455D-01
                             vlt = 0.3860437D-16  vln =-0.1809126D-06  vls =-0.8080694D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5364371D+00  coo2= 0.2393176D+00  coo3=-0.9209973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1453317D+00  t(3)= 0.9893830D+00
                             n(1)=-0.1251465D+00  n(2)= 0.9816047D+00  n(3)= 0.1441891D+00
                             s(1)=-0.9921383D+00  s(2)=-0.1238178D+00  s(3)=-0.1818775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7172157D-01  rln/H 0.1473308D+00  rls/H 0.4789711D-02
                             vlt = 0.4920923D-16  vln =-0.1809764D-06  vls = 0.5048316D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3241364D+00  coo2= 0.1927661D+00  coo3= 0.4090743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453317D+00  t(3)= 0.9893830D+00
                             n(1)=-0.1251465D+00  n(2)= 0.9816047D+00  n(3)= 0.1441891D+00
                             s(1)=-0.9921383D+00  s(2)=-0.1238178D+00  s(3)=-0.1818775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1240955D-01  rln/H 0.1983186D+00  rls/H 0.6089261D-01
                             vlt =-0.7426785D-17  vln =-0.1803027D-06  vls =-0.7389177D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5104012D+00  coo2= 0.3687698D+00  coo3=-0.6479392D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1453317D+00  t(3)= 0.9893830D+00
                             n(1)=-0.1251465D+00  n(2)= 0.9816047D+00  n(3)= 0.1441891D+00
                             s(1)=-0.9921383D+00  s(2)=-0.1238178D+00  s(3)=-0.1818775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818907D-01  rln/H 0.7978910D-01  rls/H-0.4039146D-02
                             vlt = 0.9412230D-17  vln =-0.1804060D-06  vls = 0.8498282D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8439271D-01  coo2= 0.3723467D+00  coo3=-0.4588916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453317D+00  t(3)= 0.9893830D+00
                             n(1)=-0.1251465D+00  n(2)= 0.9816047D+00  n(3)= 0.1441891D+00
                             s(1)=-0.9921383D+00  s(2)=-0.1238178D+00  s(3)=-0.1818775D-01
 
