     
! Vloc_Rloc
      
$steps  1630800              time= 0.1630800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6491449D-02  rln/H 0.7751053D-01  rls/H 0.9052019D-02
                             vlt = 0.2801138D-16  vln =-0.1812993D-06  vls =-0.6325642D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4804089D+00  coo2= 0.2331382D+00  coo3=-0.2668327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8885939D+00  t(3)=-0.4586947D+00
                             n(1)=-0.9052965D+00  n(2)=-0.1948445D+00  n(3)= 0.3774572D+00
                             s(1)=-0.4247803D+00  s(2)= 0.4152547D+00  s(3)=-0.8044410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1599806D-01  rln/H 0.1512874D+00  rls/H 0.3013250D-01
                             vlt = 0.5495550D-17  vln =-0.1818200D-06  vls =-0.3031023D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2994190D+00  coo2=-0.4740687D+00  coo3=-0.1978074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8885939D+00  t(3)=-0.4586947D+00
                             n(1)=-0.9052965D+00  n(2)=-0.1948445D+00  n(3)= 0.3774572D+00
                             s(1)=-0.4247803D+00  s(2)= 0.4152547D+00  s(3)=-0.8044410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7454395D-02  rln/H 0.1455730D+00  rls/H 0.2022163D-01
                             vlt = 0.4309026D-16  vln =-0.1818346D-06  vls =-0.5920421D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9297715D-01  coo2=-0.4542291D+00  coo3= 0.3075658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8885939D+00  t(3)=-0.4586947D+00
                             n(1)=-0.9052965D+00  n(2)=-0.1948445D+00  n(3)= 0.3774572D+00
                             s(1)=-0.4247803D+00  s(2)= 0.4152547D+00  s(3)=-0.8044410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1062457D-02  rln/H 0.2000250D+00  rls/H 0.3466255D-01
                             vlt =-0.6768810D-16  vln =-0.1811406D-06  vls = 0.4648517D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3280536D+00  coo2= 0.4896222D+00  coo3= 0.2309751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8885939D+00  t(3)=-0.4586947D+00
                             n(1)=-0.9052965D+00  n(2)=-0.1948445D+00  n(3)= 0.3774572D+00
                             s(1)=-0.4247803D+00  s(2)= 0.4152547D+00  s(3)=-0.8044410D+00
 
