     
! Vloc_Rloc
      
$steps  1492800              time= 0.1492800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2137651D-01  rln/H 0.1489287D+00  rls/H-0.5989922D-01
                             vlt = 0.2891432D-16  vln =-0.1812527D-06  vls = 0.8073918D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882798D+00  coo2= 0.1394078D-02  coo3=-0.8628469D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3293037D+00  t(3)= 0.9442241D+00
                             n(1)=-0.5299322D+00  n(2)= 0.8007398D+00  n(3)= 0.2792627D+00
                             s(1)=-0.8480400D+00  s(2)=-0.5003747D+00  s(3)=-0.1745086D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6956186D-01  rln/H 0.1473565D+00  rls/H 0.9504793D-02
                             vlt = 0.6487595D-16  vln =-0.1813093D-06  vls = 0.4010193D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707194D+00  coo2=-0.2905545D-01  coo3= 0.4138696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3293037D+00  t(3)= 0.9442241D+00
                             n(1)=-0.5299322D+00  n(2)= 0.8007398D+00  n(3)= 0.2792627D+00
                             s(1)=-0.8480400D+00  s(2)=-0.5003747D+00  s(3)=-0.1745086D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8658915D-02  rln/H 0.1982939D+00  rls/H 0.5771473D-01
                             vlt =-0.5285486D-17  vln =-0.1806289D-06  vls =-0.7072047D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3037799D+00  coo2= 0.5550257D+00  coo3= 0.1905099D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3293037D+00  t(3)= 0.9442241D+00
                             n(1)=-0.5299322D+00  n(2)= 0.8007398D+00  n(3)= 0.2792627D+00
                             s(1)=-0.8480400D+00  s(2)=-0.5003747D+00  s(3)=-0.1745086D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3718587D-01  rln/H 0.7982125D-01  rls/H-0.2816842D-02
                             vlt = 0.1540922D-16  vln =-0.1807413D-06  vls = 0.6119813D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8756113D-01  coo2= 0.4400139D+00  coo3=-0.3937848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3293037D+00  t(3)= 0.9442241D+00
                             n(1)=-0.5299322D+00  n(2)= 0.8007398D+00  n(3)= 0.2792627D+00
                             s(1)=-0.8480400D+00  s(2)=-0.5003747D+00  s(3)=-0.1745086D+00
 
