     
! Vloc_Rloc
      
$steps  1330800              time= 0.1330800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2209665D-01  rln/H 0.1489350D+00  rls/H-0.6057744D-01
                             vlt = 0.3375935D-16  vln =-0.1802392D-06  vls = 0.9073417D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2181376D+00  coo2= 0.5224610D+00  coo3=-0.1815778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1759575D+00  t(3)= 0.9843978D+00
                             n(1)= 0.6270083D+00  n(2)= 0.7668582D+00  n(3)=-0.1370731D+00
                             s(1)=-0.7790126D+00  s(2)= 0.6172256D+00  s(3)=-0.1103268D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6984101D-01  rln/H 0.1473525D+00  rls/H 0.9037092D-02
                             vlt = 0.6478786D-16  vln =-0.1803022D-06  vls = 0.4670201D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2187163D-01  coo2= 0.4522435D+00  coo3= 0.3233611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1759575D+00  t(3)= 0.9843978D+00
                             n(1)= 0.6270083D+00  n(2)= 0.7668582D+00  n(3)=-0.1370731D+00
                             s(1)=-0.7790126D+00  s(2)= 0.6172256D+00  s(3)=-0.1103268D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9080879D-02  rln/H 0.1982957D+00  rls/H 0.5811808D-01
                             vlt =-0.3537210D-17  vln =-0.1796393D-06  vls =-0.7680725D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6018889D+00  coo2=-0.1400763D+00  coo3=-0.1371400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1759575D+00  t(3)= 0.9843978D+00
                             n(1)= 0.6270083D+00  n(2)= 0.7668582D+00  n(3)=-0.1370731D+00
                             s(1)=-0.7790126D+00  s(2)= 0.6172256D+00  s(3)=-0.1103268D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3726535D-01  rln/H 0.7981917D-01  rls/H-0.2958297D-02
                             vlt = 0.1764539D-16  vln =-0.1797407D-06  vls = 0.6891037D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2450279D+00  coo2= 0.7997505D-01  coo3=-0.5384339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1759575D+00  t(3)= 0.9843978D+00
                             n(1)= 0.6270083D+00  n(2)= 0.7668582D+00  n(3)=-0.1370731D+00
                             s(1)=-0.7790126D+00  s(2)= 0.6172256D+00  s(3)=-0.1103268D+00
 
