     
! Vloc_Rloc
      
$steps  1569200              time= 0.1569200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2940503D-03  rln/H 0.1489152D+00  rls/H-0.1335248D-01
                             vlt =-0.1067126D-15  vln =-0.1816398D-06  vls = 0.5541967D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4929205D+00  coo2=-0.3059670D+00  coo3=-0.1301307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7837188D+00  t(3)= 0.6211158D+00
                             n(1)=-0.8738620D+00  n(2)= 0.3019703D+00  n(3)= 0.3810237D+00
                             s(1)=-0.4861740D+00  s(2)=-0.5427695D+00  s(3)=-0.6848621D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4639230D-01  rln/H 0.1473655D+00  rls/H 0.1743368D-01
                             vlt = 0.6638197D-16  vln =-0.1816785D-06  vls =-0.2798597D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2756613D+00  coo2=-0.3096543D+00  coo3= 0.3710667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7837188D+00  t(3)= 0.6211158D+00
                             n(1)=-0.8738620D+00  n(2)= 0.3019703D+00  n(3)= 0.3810237D+00
                             s(1)=-0.4861740D+00  s(2)=-0.5427695D+00  s(3)=-0.6848621D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4485567D-02  rln/H 0.1982852D+00  rls/H 0.3992090D-01
                             vlt =-0.4378144D-16  vln =-0.1809906D-06  vls =-0.1158741D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5497447D-01  coo2= 0.6136006D+00  coo3= 0.1455012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7837188D+00  t(3)= 0.6211158D+00
                             n(1)=-0.8738620D+00  n(2)= 0.3019703D+00  n(3)= 0.3810237D+00
                             s(1)=-0.4861740D+00  s(2)=-0.5427695D+00  s(3)=-0.6848621D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3962805D-01  rln/H 0.7983159D-01  rls/H 0.2518131D-02
                             vlt = 0.1357286D-16  vln =-0.1811232D-06  vls =-0.5709214D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3324454D+00  coo2= 0.3863376D+00  coo3=-0.3107555D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7837188D+00  t(3)= 0.6211158D+00
                             n(1)=-0.8738620D+00  n(2)= 0.3019703D+00  n(3)= 0.3810237D+00
                             s(1)=-0.4861740D+00  s(2)=-0.5427695D+00  s(3)=-0.6848621D+00
 
