     
! Vloc_Rloc
      
$steps  1572800              time= 0.1572800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7692405D-03  rln/H 0.1489440D+00  rls/H-0.9302235D-02
                             vlt =-0.1013424D-15  vln =-0.1816542D-06  vls = 0.4885517D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4840826D+00  coo2=-0.3183926D+00  coo3=-0.1334565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8134628D+00  t(3)= 0.5816169D+00
                             n(1)=-0.8822270D+00  n(2)= 0.2738394D+00  n(3)= 0.3829981D+00
                             s(1)=-0.4708244D+00  s(2)=-0.5131181D+00  s(3)=-0.7176588D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4381637D-01  rln/H 0.1473438D+00  rls/H 0.1745279D-01
                             vlt = 0.5872988D-16  vln =-0.1816915D-06  vls =-0.1680513D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2671518D+00  coo2=-0.3207043D+00  coo3= 0.3678914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8134628D+00  t(3)= 0.5816169D+00
                             n(1)=-0.8822270D+00  n(2)= 0.2738394D+00  n(3)= 0.3829981D+00
                             s(1)=-0.4708244D+00  s(2)=-0.5131181D+00  s(3)=-0.7176588D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4722637D-02  rln/H 0.1983063D+00  rls/H 0.3941710D-01
                             vlt =-0.4351716D-16  vln =-0.1810035D-06  vls =-0.5105915D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7221039D-01  coo2= 0.6104330D+00  coo3= 0.1511812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8134628D+00  t(3)= 0.5816169D+00
                             n(1)=-0.8822270D+00  n(2)= 0.2738394D+00  n(3)= 0.3829981D+00
                             s(1)=-0.4708244D+00  s(2)=-0.5131181D+00  s(3)=-0.7176588D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975759D-01  rln/H 0.7980333D-01  rls/H 0.2637609D-02
                             vlt = 0.1120116D-16  vln =-0.1811374D-06  vls =-0.5182783D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3429029D+00  coo2= 0.3797903D+00  coo3=-0.3074454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8134628D+00  t(3)= 0.5816169D+00
                             n(1)=-0.8822270D+00  n(2)= 0.2738394D+00  n(3)= 0.3829981D+00
                             s(1)=-0.4708244D+00  s(2)=-0.5131181D+00  s(3)=-0.7176588D+00
 
