     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5022616D-02  rln/H 0.9033728D-01  rls/H 0.3125227D-01
                             vlt =-0.4382565D-13  vln =-0.2114552D-05  vls =-0.4863861D-12
                             gapTT-0.5670719D-06
                             coo1=-0.4058168D-01  coo2=-0.4136815D+00  coo3=-0.1082732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2548287D+00  t(3)=-0.9669862D+00
                             n(1)= 0.4253972D+00  n(2)=-0.8751291D+00  n(3)=-0.2306217D+00
                             s(1)=-0.9050068D+00  s(2)=-0.4113532D+00  s(3)=-0.1084034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2276902D-01  rln/H 0.9207509D-01  rls/H-0.4110253D-02
                             vlt = 0.7720487D-12  vln =-0.2136354D-05  vls =-0.2974852D-12
                             gapTT-0.5670937D-06
                             coo1= 0.2066843D+00  coo2=-0.2477880D+00  coo3=-0.2816827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2548287D+00  t(3)=-0.9669862D+00
                             n(1)= 0.4253972D+00  n(2)=-0.8751291D+00  n(3)=-0.2306217D+00
                             s(1)=-0.9050068D+00  s(2)=-0.4113532D+00  s(3)=-0.1084034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591050D-01  rln/H 0.1123711D+00  rls/H-0.1760464D-01
                             vlt = 0.3263008D-12  vln =-0.2120615D-05  vls = 0.2842774D-12
                             gapTT-0.5670780D-06
                             coo1= 0.2476086D+00  coo2=-0.3162349D+00  coo3= 0.5353693D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2548287D+00  t(3)=-0.9669862D+00
                             n(1)= 0.4253972D+00  n(2)=-0.8751291D+00  n(3)=-0.2306217D+00
                             s(1)=-0.9050068D+00  s(2)=-0.4113532D+00  s(3)=-0.1084034D+00
 
