     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4066210D-03  rln/H 0.6880300D-01  rls/H 0.3142022D-01
                             vlt = 0.2813634D-04  vln =-0.1342788D-03  vls =-0.9743891D-05
                             gapTT-0.3486641D-01
                             coo1=-0.4397412D+00  coo2=-0.3927990D+00  coo3=-0.4805839D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1374039D+00  t(3)=-0.9905151D+00
                             n(1)= 0.2105433D+00  n(2)=-0.9683122D+00  n(3)=-0.1343239D+00
                             s(1)=-0.9775845D+00  s(2)=-0.2085463D+00  s(3)=-0.2892948D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7249762D-05  rln/H 0.2295139D-02  rls/H-0.1044073D-03
                             vlt = 0.2813638D-04  vln =-0.1342759D-03  vls =-0.9743840D-05
                             gapTT-0.3486641D-01
                             coo1=-0.4275477D+00  coo2=-0.3864299D+00  coo3=-0.7485990D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1374039D+00  t(3)=-0.9905151D+00
                             n(1)= 0.2105433D+00  n(2)=-0.9683122D+00  n(3)=-0.1343239D+00
                             s(1)=-0.9775845D+00  s(2)=-0.2085463D+00  s(3)=-0.2892948D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1633011D-01  rln/H 0.1663111D+00  rls/H 0.1144382D-01
                             vlt = 0.2813887D-04  vln =-0.1342445D-03  vls =-0.9743200D-05
                             gapTT-0.3486641D-01
                             coo1= 0.4998536D+00  coo2=-0.1553847D+00  coo3=-0.2867786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1374039D+00  t(3)=-0.9905151D+00
                             n(1)= 0.2105433D+00  n(2)=-0.9683122D+00  n(3)=-0.1343239D+00
                             s(1)=-0.9775845D+00  s(2)=-0.2085463D+00  s(3)=-0.2892948D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5650712D-02  rln/H 0.1129754D+00  rls/H 0.2979508D-01
                             vlt = 0.2813687D-04  vln =-0.1343204D-03  vls =-0.9744996D-05
                             gapTT-0.3486641D-01
                             coo1=-0.2471713D+00  coo2=-0.4077281D+00  coo3= 0.3614019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1374039D+00  t(3)=-0.9905151D+00
                             n(1)= 0.2105433D+00  n(2)=-0.9683122D+00  n(3)=-0.1343239D+00
                             s(1)=-0.9775845D+00  s(2)=-0.2085463D+00  s(3)=-0.2892948D-01
 
