     
! Vloc_Rloc
      
$steps  1644800              time= 0.1644800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4898352D-02  rln/H 0.7695185D-01  rls/H 0.6523602D-02
                             vlt =-0.4191119D-17  vln =-0.1813173D-06  vls =-0.9935696D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5026314D+00  coo2= 0.1883376D+00  coo3=-0.2612212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7676926D+00  t(3)=-0.6408183D+00
                             n(1)=-0.8791135D+00  n(2)=-0.3054220D+00  n(3)= 0.3658919D+00
                             s(1)=-0.4766125D+00  s(2)= 0.5633520D+00  s(3)=-0.6748889D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2453744D-01  rln/H 0.1518585D+00  rls/H 0.3356736D-01
                             vlt = 0.4298184D-16  vln =-0.1818407D-06  vls = 0.3094042D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2455196D+00  coo2=-0.4968322D+00  coo3=-0.2154031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7676926D+00  t(3)=-0.6408183D+00
                             n(1)=-0.8791135D+00  n(2)=-0.3054220D+00  n(3)= 0.3658919D+00
                             s(1)=-0.4766125D+00  s(2)= 0.5633520D+00  s(3)=-0.6748889D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6045684D-02  rln/H 0.1451416D+00  rls/H 0.1854295D-01
                             vlt = 0.1713039D-16  vln =-0.1818512D-06  vls =-0.9592479D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4320885D-01  coo2=-0.4719899D+00  coo3= 0.2914175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7676926D+00  t(3)=-0.6408183D+00
                             n(1)=-0.8791135D+00  n(2)=-0.3054220D+00  n(3)= 0.3658919D+00
                             s(1)=-0.4766125D+00  s(2)= 0.5633520D+00  s(3)=-0.6748889D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1041803D-02  rln/H 0.2004439D+00  rls/H 0.3279282D-01
                             vlt =-0.5485047D-16  vln =-0.1811534D-06  vls = 0.1742855D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3799402D+00  coo2= 0.4426224D+00  coo3= 0.2458240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7676926D+00  t(3)=-0.6408183D+00
                             n(1)=-0.8791135D+00  n(2)=-0.3054220D+00  n(3)= 0.3658919D+00
                             s(1)=-0.4766125D+00  s(2)= 0.5633520D+00  s(3)=-0.6748889D+00
 
