     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1897887D-01  rln/H 0.1029042D+00  rls/H 0.4781635D-01
                             vlt =-0.6807476D-06  vln =-0.3132141D-03  vls =-0.1089053D-04
                             gapTT-0.4691793D-01
                             coo1=-0.5494514D+00  coo2= 0.1356499D+00  coo3=-0.1180943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2310613D+00  t(3)= 0.9729392D+00
                             n(1)=-0.3464295D+00  n(2)= 0.9126909D+00  n(3)= 0.2167531D+00
                             s(1)=-0.9380760D+00  s(2)=-0.3370548D+00  s(3)=-0.8004646D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8357360D-03  rln/H 0.8824403D-02  rls/H 0.7575762D-03
                             vlt =-0.6823106D-06  vln =-0.3132415D-03  vls =-0.1087666D-04
                             gapTT-0.4691793D-01
                             coo1= 0.3585246D+00  coo2= 0.3699584D+00  coo3= 0.3464826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2310613D+00  t(3)= 0.9729392D+00
                             n(1)=-0.3464295D+00  n(2)= 0.9126909D+00  n(3)= 0.2167531D+00
                             s(1)=-0.9380760D+00  s(2)=-0.3370548D+00  s(3)=-0.8004646D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1284972D-01  rln/H 0.1393134D+00  rls/H 0.1094502D-01
                             vlt =-0.6769628D-06  vln =-0.3132043D-03  vls =-0.1089837D-04
                             gapTT-0.4691793D-01
                             coo1= 0.3368655D+00  coo2= 0.4094928D+00  coo3= 0.1453966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2310613D+00  t(3)= 0.9729392D+00
                             n(1)=-0.3464295D+00  n(2)= 0.9126909D+00  n(3)= 0.2167531D+00
                             s(1)=-0.9380760D+00  s(2)=-0.3370548D+00  s(3)=-0.8004646D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5930989D-02  rln/H 0.3389283D-01  rls/H 0.1570341D-01
                             vlt =-0.6766665D-06  vln =-0.3132070D-03  vls =-0.1088712D-04
                             gapTT-0.4691793D-01
                             coo1=-0.5412936D+00  coo2= 0.1417491D+00  coo3=-0.1307377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2310613D+00  t(3)= 0.9729392D+00
                             n(1)=-0.3464295D+00  n(2)= 0.9126909D+00  n(3)= 0.2167531D+00
                             s(1)=-0.9380760D+00  s(2)=-0.3370548D+00  s(3)=-0.8004646D-01
 
