     
! Vloc_Rloc
      
$steps   742400              time= 0.7424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907436D-01  rln/H 0.1483790D+00  rls/H-0.5327349D-01
                             vlt = 0.1337634D-16  vln =-0.1537840D-06  vls = 0.5334614D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5477566D+00  coo2=-0.2043329D+00  coo3=-0.1083089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1603169D+00  t(3)= 0.9870656D+00
                             n(1)=-0.7782905D+00  n(2)= 0.6197828D+00  n(3)= 0.1006637D+00
                             s(1)=-0.6279043D+00  s(2)=-0.7682238D+00  s(3)=-0.1247731D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6510252D-01  rln/H 0.1478177D+00  rls/H 0.1104234D-01
                             vlt = 0.3577190D-16  vln =-0.1535411D-06  vls = 0.2249720D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3821042D+00  coo2=-0.7834851D-01  coo3= 0.3967660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1603169D+00  t(3)= 0.9870656D+00
                             n(1)=-0.7782905D+00  n(2)= 0.6197828D+00  n(3)= 0.1006637D+00
                             s(1)=-0.6279043D+00  s(2)=-0.7682238D+00  s(3)=-0.1247731D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1014524D-01  rln/H 0.1978915D+00  rls/H 0.5248379D-01
                             vlt =-0.1151965D-17  vln =-0.1530957D-06  vls =-0.3610393D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1118767D+00  coo2= 0.6185451D+00  coo3=-0.7472467D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1603169D+00  t(3)= 0.9870656D+00
                             n(1)=-0.7782905D+00  n(2)= 0.6197828D+00  n(3)= 0.1006637D+00
                             s(1)=-0.6279043D+00  s(2)=-0.7682238D+00  s(3)=-0.1247731D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787365D-01  rln/H 0.8041700D-01  rls/H-0.4307597D-02
                             vlt = 0.7352246D-17  vln =-0.1534556D-06  vls = 0.3092517D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1811917D+00  coo2= 0.3152785D+00  coo3=-0.4734078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1603169D+00  t(3)= 0.9870656D+00
                             n(1)=-0.7782905D+00  n(2)= 0.6197828D+00  n(3)= 0.1006637D+00
                             s(1)=-0.6279043D+00  s(2)=-0.7682238D+00  s(3)=-0.1247731D+00
 
