     
! Vloc_Rloc
      
$steps  1335200              time= 0.1335200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2294459D-01  rln/H 0.1489378D+00  rls/H-0.6134160D-01
                             vlt = 0.3432178D-16  vln =-0.1802733D-06  vls = 0.6583140D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2352707D+00  coo2= 0.5167990D+00  coo3=-0.1763139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1580547D+00  t(3)= 0.9874304D+00
                             n(1)= 0.6009460D+00  n(2)= 0.7892428D+00  n(3)=-0.1263315D+00
                             s(1)=-0.7992896D+00  s(2)= 0.5933923D+00  s(3)=-0.9498233D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7014372D-01  rln/H 0.1473504D+00  rls/H 0.8487864D-02
                             vlt = 0.6133874D-16  vln =-0.1803368D-06  vls = 0.4792174D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3814683D-01  coo2= 0.4474953D+00  coo3= 0.3284170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1580547D+00  t(3)= 0.9874304D+00
                             n(1)= 0.6009460D+00  n(2)= 0.7892428D+00  n(3)=-0.1263315D+00
                             s(1)=-0.7992896D+00  s(2)= 0.5933923D+00  s(3)=-0.9498233D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9558255D-02  rln/H 0.1982977D+00  rls/H 0.5856085D-01
                             vlt =-0.6844026D-17  vln =-0.1796735D-06  vls =-0.7510133D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6066870D+00  coo2=-0.1179609D+00  coo3=-0.1368032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1580547D+00  t(3)= 0.9874304D+00
                             n(1)= 0.6009460D+00  n(2)= 0.7892428D+00  n(3)=-0.1263315D+00
                             s(1)=-0.7992896D+00  s(2)= 0.5933923D+00  s(3)=-0.9498233D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3736650D-01  rln/H 0.7981643D-01  rls/H-0.3117522D-02
                             vlt = 0.1751664D-16  vln =-0.1797745D-06  vls = 0.6689866D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2436751D+00  coo2= 0.9443327D-01  coo3=-0.5367034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1580547D+00  t(3)= 0.9874304D+00
                             n(1)= 0.6009460D+00  n(2)= 0.7892428D+00  n(3)=-0.1263315D+00
                             s(1)=-0.7992896D+00  s(2)= 0.5933923D+00  s(3)=-0.9498233D-01
 
