     
! Vloc_Rloc
      
$steps  1075200              time= 0.1075200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5191183D-02  rln/H 0.2006112D+00  rls/H 0.2438007D-01
                             vlt = 0.1326454D-17  vln =-0.1774244D-06  vls = 0.1561251D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4053943D+00  coo2=-0.4707043D+00  coo3= 0.1216201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1934574D+00  t(3)=-0.9811087D+00
                             n(1)= 0.3140979D+00  n(2)=-0.9314554D+00  n(3)=-0.1836666D+00
                             s(1)=-0.9493906D+00  s(2)=-0.3081641D+00  s(3)=-0.6076455D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3152129D-01  rln/H 0.7675257D-01  rls/H-0.1964263D-01
                             vlt =-0.1870249D-17  vln =-0.1775917D-06  vls =-0.2727446D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2746292D+00  coo2=-0.3191934D+00  coo3=-0.4231311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1934574D+00  t(3)=-0.9811087D+00
                             n(1)= 0.3140979D+00  n(2)=-0.9314554D+00  n(3)=-0.1836666D+00
                             s(1)=-0.9493906D+00  s(2)=-0.3081641D+00  s(3)=-0.6076455D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4741277D-01  rln/H 0.1520913D+00  rls/H 0.4048658D-01
                             vlt =-0.2168404D-18  vln =-0.1780715D-06  vls = 0.1802486D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4208140D+00  coo2=-0.8709047D-01  coo3=-0.4109149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1934574D+00  t(3)=-0.9811087D+00
                             n(1)= 0.3140979D+00  n(2)=-0.9314554D+00  n(3)=-0.1836666D+00
                             s(1)=-0.9493906D+00  s(2)=-0.3081641D+00  s(3)=-0.6076455D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8107594D-02  rln/H 0.1449767D+00  rls/H 0.1032844D-01
                             vlt = 0.1382358D-17  vln =-0.1780645D-06  vls =-0.2114194D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5191492D+00  coo2=-0.1589352D+00  coo3= 0.1216098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1934574D+00  t(3)=-0.9811087D+00
                             n(1)= 0.3140979D+00  n(2)=-0.9314554D+00  n(3)=-0.1836666D+00
                             s(1)=-0.9493906D+00  s(2)=-0.3081641D+00  s(3)=-0.6076455D-01
 
