     
! Vloc_Rloc
      
$steps    55200              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1757860D-01  rln/H 0.8804714D-01  rls/H 0.4036170D-01
                             vlt = 0.7551468D-16  vln =-0.1514517D-05  vls = 0.2563054D-15
                             gapTT-0.5477216D-01
                             coo1=-0.3722056D+00  coo2= 0.4490985D+00  coo3=-0.1270202D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4502482D+00  t(3)= 0.8929034D+00
                             n(1)= 0.3685384D+00  n(2)= 0.8300542D+00  n(3)=-0.4185564D+00
                             s(1)=-0.9296125D+00  s(2)= 0.3290692D+00  s(3)=-0.1659338D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2901439D-01  rln/H 0.1405644D+00  rls/H-0.1452519D-01
                             vlt =-0.1553662D-15  vln =-0.1517947D-05  vls =-0.2181415D-15
                             gapTT-0.5477216D-01
                             coo1= 0.1837903D+00  coo2= 0.4432973D+00  coo3= 0.3510291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4502482D+00  t(3)= 0.8929034D+00
                             n(1)= 0.3685384D+00  n(2)= 0.8300542D+00  n(3)=-0.4185564D+00
                             s(1)=-0.9296125D+00  s(2)= 0.3290692D+00  s(3)=-0.1659338D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5254433D-01  rln/H 0.1537044D+00  rls/H-0.2276199D-01
                             vlt =-0.8673617D-18  vln =-0.1521457D-05  vls = 0.2498002D-15
                             gapTT-0.5477216D-01
                             coo1= 0.5346741D+00  coo2= 0.1413034D+00  coo3= 0.6108696D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4502482D+00  t(3)= 0.8929034D+00
                             n(1)= 0.3685384D+00  n(2)= 0.8300542D+00  n(3)=-0.4185564D+00
                             s(1)=-0.9296125D+00  s(2)= 0.3290692D+00  s(3)=-0.1659338D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3037915D-01  rln/H 0.1921778D+00  rls/H 0.8482261D-01
                             vlt = 0.9074772D-16  vln =-0.1516990D-05  vls =-0.8239937D-16
                             gapTT-0.5477216D-01
                             coo1=-0.1961339D+00  coo2= 0.1397942D+00  coo3=-0.5853816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4502482D+00  t(3)= 0.8929034D+00
                             n(1)= 0.3685384D+00  n(2)= 0.8300542D+00  n(3)=-0.4185564D+00
                             s(1)=-0.9296125D+00  s(2)= 0.3290692D+00  s(3)=-0.1659338D+00
 
