     
! Vloc_Rloc
      
$steps  1503200              time= 0.1503200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1912843D-01  rln/H 0.1489231D+00  rls/H-0.5757389D-01
                             vlt = 0.2444876D-16  vln =-0.1813122D-06  vls = 0.1735062D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5862944D+00  coo2=-0.4326027D-01  coo3=-0.8892470D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3716911D+00  t(3)= 0.9283565D+00
                             n(1)=-0.5930745D+00  n(2)= 0.7474640D+00  n(3)= 0.2992662D+00
                             s(1)=-0.8051476D+00  s(2)=-0.5505846D+00  s(3)=-0.2204405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6863315D-01  rln/H 0.1473606D+00  rls/H 0.1086895D-01
                             vlt = 0.7066288D-16  vln =-0.1813670D-06  vls = 0.3930233D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3681647D+00  coo2=-0.7041173D-01  coo3= 0.4111716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3716911D+00  t(3)= 0.9283565D+00
                             n(1)=-0.5930745D+00  n(2)= 0.7474640D+00  n(3)= 0.2992662D+00
                             s(1)=-0.8051476D+00  s(2)=-0.5505846D+00  s(3)=-0.2204405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7353290D-02  rln/H 0.1982899D+00  rls/H 0.5639823D-01
                             vlt =-0.5421011D-17  vln =-0.1806854D-06  vls =-0.7304812D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2582599D+00  coo2= 0.5768001D+00  coo3= 0.3608397D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3716911D+00  t(3)= 0.9283565D+00
                             n(1)=-0.5930745D+00  n(2)= 0.7474640D+00  n(3)= 0.2992662D+00
                             s(1)=-0.8051476D+00  s(2)=-0.5505846D+00  s(3)=-0.2204405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699309D-01  rln/H 0.7982637D-01  rls/H-0.2367644D-02
                             vlt = 0.2101319D-16  vln =-0.1807999D-06  vls = 0.5567971D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1216332D+00  coo2= 0.4426167D+00  coo3=-0.3816300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3716911D+00  t(3)= 0.9283565D+00
                             n(1)=-0.5930745D+00  n(2)= 0.7474640D+00  n(3)= 0.2992662D+00
                             s(1)=-0.8051476D+00  s(2)=-0.5505846D+00  s(3)=-0.2204405D+00
 
