     
! Vloc_Rloc
      
$steps  1685600              time= 0.1685600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2516440D-01  rln/H 0.7634352D-01  rls/H-0.8128044D-02
                             vlt =-0.1914972D-16  vln =-0.1813306D-06  vls =-0.5474596D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5375695D+00  coo2= 0.4593467D-01  coo3=-0.2554507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4617111D+00  t(3)=-0.8870304D+00
                             n(1)=-0.7367715D+00  n(2)=-0.5997584D+00  n(3)= 0.3121822D+00
                             s(1)=-0.6761419D+00  s(2)= 0.6535387D+00  s(3)=-0.3401755D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3863331D-01  rln/H 0.1524798D+00  rls/H 0.4096518D-01
                             vlt = 0.4820634D-16  vln =-0.1818579D-06  vls = 0.1016440D-15
                             gapTT-0.5476960D-01
                             coo1=-0.7784514D-01  coo2=-0.5251763D+00  coo3=-0.2676767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4617111D+00  t(3)=-0.8870304D+00
                             n(1)=-0.7367715D+00  n(2)=-0.5997584D+00  n(3)= 0.3121822D+00
                             s(1)=-0.6761419D+00  s(2)= 0.6535387D+00  s(3)=-0.3401755D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7269266D-02  rln/H 0.1446723D+00  rls/H 0.1342169D-01
                             vlt =-0.2371692D-18  vln =-0.1818511D-06  vls =-0.5512490D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1087530D+00  coo2=-0.4878693D+00  coo3= 0.2443811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4617111D+00  t(3)=-0.8870304D+00
                             n(1)=-0.7367715D+00  n(2)=-0.5997584D+00  n(3)= 0.3121822D+00
                             s(1)=-0.6761419D+00  s(2)= 0.6535387D+00  s(3)=-0.3401755D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3383472D-02  rln/H 0.2009000D+00  rls/H 0.3141340D-01
                             vlt =-0.2075231D-17  vln =-0.1811476D-06  vls = 0.4540097D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4986959D+00  coo2= 0.2749974D+00  coo3= 0.2763648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4617111D+00  t(3)=-0.8870304D+00
                             n(1)=-0.7367715D+00  n(2)=-0.5997584D+00  n(3)= 0.3121822D+00
                             s(1)=-0.6761419D+00  s(2)= 0.6535387D+00  s(3)=-0.3401755D+00
 
