     
! Vloc_Rloc
      
$steps   396000              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1339413D-02  rln/H 0.7550935D-01  rls/H 0.1408795D-01
                             vlt =-0.1290794D-16  vln =-0.1465260D-06  vls =-0.4153172D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2288132D-01  coo2=-0.1539929D+00  coo3=-0.5762891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9151955D+00  t(3)=-0.4030102D+00
                             n(1)= 0.8903313D+00  n(2)=-0.1834958D+00  n(3)=-0.4167006D+00
                             s(1)=-0.4553132D+00  s(2)=-0.3588126D+00  s(3)=-0.8148272D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5108536D-01  rln/H 0.1534103D+00  rls/H 0.1467878D-01
                             vlt = 0.2463849D-16  vln =-0.1462955D-06  vls = 0.3584982D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2961315D+00  coo2= 0.4469226D+00  coo3=-0.2570724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9151955D+00  t(3)=-0.4030102D+00
                             n(1)= 0.8903313D+00  n(2)=-0.1834958D+00  n(3)=-0.4167006D+00
                             s(1)=-0.4553132D+00  s(2)=-0.3588126D+00  s(3)=-0.8148272D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8508519D-02  rln/H 0.1440265D+00  rls/H 0.2668541D-01
                             vlt = 0.5446422D-18  vln =-0.1459214D-06  vls =-0.4145379D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4671112D+00  coo2= 0.2185764D+00  coo3= 0.2087995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9151955D+00  t(3)=-0.4030102D+00
                             n(1)= 0.8903313D+00  n(2)=-0.1834958D+00  n(3)=-0.4167006D+00
                             s(1)=-0.4553132D+00  s(2)=-0.3588126D+00  s(3)=-0.8148272D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9674301D-02  rln/H 0.2015806D+00  rls/H 0.3237718D-01
                             vlt =-0.1351187D-16  vln =-0.1462173D-06  vls = 0.1639856D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1078961D+00  coo2=-0.5898908D+00  coo3=-0.2026952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9151955D+00  t(3)=-0.4030102D+00
                             n(1)= 0.8903313D+00  n(2)=-0.1834958D+00  n(3)=-0.4167006D+00
                             s(1)=-0.4553132D+00  s(2)=-0.3588126D+00  s(3)=-0.8148272D+00
 
