     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3647838D-01  rln/H 0.1573813D+00  rls/H-0.1936747D-01
                             vlt =-0.2709681D-13  vln =-0.5443856D-04  vls =-0.8920165D-14
                             gapTT-0.5473876D-01
                             coo1=-0.1453779D+00  coo2=-0.4304516D+00  coo3= 0.3215306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3000233D+00  t(3)=-0.9539319D+00
                             n(1)= 0.1523423D+00  n(2)=-0.9427974D+00  n(3)=-0.2965213D+00
                             s(1)=-0.9883278D+00  s(2)=-0.1453242D+00  s(3)=-0.4570624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8238947D-02  rln/H 0.1877468D+00  rls/H-0.2650219D-02
                             vlt = 0.3545688D-13  vln =-0.5449926D-04  vls =-0.4957406D-14
                             gapTT-0.5473876D-01
                             coo1=-0.1141454D+00  coo2=-0.1332716D+00  coo3=-0.6073149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3000233D+00  t(3)=-0.9539319D+00
                             n(1)= 0.1523423D+00  n(2)=-0.9427974D+00  n(3)=-0.2965213D+00
                             s(1)=-0.9883278D+00  s(2)=-0.1453242D+00  s(3)=-0.4570624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9772798D-02  rln/H 0.9303813D-01  rls/H-0.4204299D-01
                             vlt =-0.4565901D-14  vln =-0.5446522D-04  vls =-0.3810320D-14
                             gapTT-0.5473876D-01
                             coo1= 0.4273040D+00  coo2=-0.1105211D+00  coo3=-0.4014729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3000233D+00  t(3)=-0.9539319D+00
                             n(1)= 0.1523423D+00  n(2)=-0.9427974D+00  n(3)=-0.2965213D+00
                             s(1)=-0.9883278D+00  s(2)=-0.1453242D+00  s(3)=-0.4570624D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9259993D-02  rln/H 0.1349200D+00  rls/H-0.1650667D-01
                             vlt = 0.8544380D-14  vln =-0.5442012D-04  vls =-0.2027892D-14
                             gapTT-0.5473876D-01
                             coo1= 0.3915350D+00  coo2=-0.3355955D+00  coo3= 0.2957802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3000233D+00  t(3)=-0.9539319D+00
                             n(1)= 0.1523423D+00  n(2)=-0.9427974D+00  n(3)=-0.2965213D+00
                             s(1)=-0.9883278D+00  s(2)=-0.1453242D+00  s(3)=-0.4570624D-01
 
