     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3680230D-01  rln/H 0.9238356D-01  rls/H 0.4592635D-02
                             vlt = 0.5628886D-10  vln =-0.1955606D-05  vls =-0.3156372D-10
                             gapTT-0.1262310D-05
                             coo1=-0.3788309D+00  coo2= 0.7346961D-01  coo3=-0.1858751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3985441D+00  t(3)= 0.9171492D+00
                             n(1)=-0.9795363D+00  n(2)= 0.1845925D+00  n(3)= 0.8021405D-01
                             s(1)=-0.2012677D+00  s(2)=-0.8983809D+00  s(3)=-0.3903884D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4104546D-01  rln/H 0.1120494D+00  rls/H 0.2609989D-01
                             vlt = 0.4626963D-10  vln =-0.3156443D-05  vls = 0.2879816D-10
                             gapTT-0.1263510D-05
                             coo1=-0.3784043D+00  coo2=-0.6194899D-01  coo3= 0.1309657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3985441D+00  t(3)= 0.9171492D+00
                             n(1)=-0.9795363D+00  n(2)= 0.1845925D+00  n(3)= 0.8021405D-01
                             s(1)=-0.2012677D+00  s(2)=-0.8983809D+00  s(3)=-0.3903884D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1716628D-01  rln/H 0.9013588D-01  rls/H-0.3847032D-01
                             vlt =-0.2407166D-11  vln =-0.2907013D-05  vls =-0.1912360D-10
                             gapTT-0.1263261D-05
                             coo1=-0.3185597D+00  coo2= 0.2745671D+00  coo3= 0.8735313D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3985441D+00  t(3)= 0.9171492D+00
                             n(1)=-0.9795363D+00  n(2)= 0.1845925D+00  n(3)= 0.8021405D-01
                             s(1)=-0.2012677D+00  s(2)=-0.8983809D+00  s(3)=-0.3903884D+00
 
