     
! Vloc_Rloc
      
$steps  1870800              time= 0.1870800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6289025D-02  rln/H 0.2005093D+00  rls/H 0.2375546D-01
                             vlt = 0.1695252D-16  vln =-0.1806094D-06  vls = 0.1071734D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2777695D+00  coo2=-0.5470682D+00  coo3= 0.1557566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533915D-01  t(3)=-0.9954448D+00
                             n(1)= 0.5513808D+00  n(2)=-0.8304535D+00  n(3)=-0.7953704D-01
                             s(1)=-0.8342537D+00  s(2)=-0.5488692D+00  s(3)=-0.5256818D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243720D-01  rln/H 0.7686559D-01  rls/H-0.2061117D-01
                             vlt = 0.1338990D-16  vln =-0.1808831D-06  vls =-0.1614106D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1600077D+00  coo2=-0.4159221D+00  coo3=-0.3971819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533915D-01  t(3)=-0.9954448D+00
                             n(1)= 0.5513808D+00  n(2)=-0.8304535D+00  n(3)=-0.7953704D-01
                             s(1)=-0.8342537D+00  s(2)=-0.5488692D+00  s(3)=-0.5256818D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537113D-01  rln/H 0.1519418D+00  rls/H 0.4387998D-01
                             vlt = 0.1414884D-16  vln =-0.1812918D-06  vls = 0.3333922D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4512529D+00  coo2=-0.1104990D-01  coo3=-0.3870005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533915D-01  t(3)=-0.9954448D+00
                             n(1)= 0.5513808D+00  n(2)=-0.8304535D+00  n(3)=-0.7953704D-01
                             s(1)=-0.8342537D+00  s(2)=-0.5488692D+00  s(3)=-0.5256818D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843077D-02  rln/H 0.1450798D+00  rls/H 0.8099613D-02
                             vlt = 0.5658180D-17  vln =-0.1811586D-06  vls =-0.1885157D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349425D+00  coo2=-0.7184595D-02  coo3= 0.1528093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9533915D-01  t(3)=-0.9954448D+00
                             n(1)= 0.5513808D+00  n(2)=-0.8304535D+00  n(3)=-0.7953704D-01
                             s(1)=-0.8342537D+00  s(2)=-0.5488692D+00  s(3)=-0.5256818D-01
 
