     
! Vloc_Rloc
      
$steps  1648000              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7148540D-02  rln/H 0.7685719D-01  rls/H 0.5556668D-02
                             vlt =-0.1338143D-16  vln =-0.1813203D-06  vls =-0.1029484D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5070106D+00  coo2= 0.1777245D+00  coo3=-0.2601926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7394988D+00  t(3)=-0.6731579D+00
                             n(1)=-0.8714402D+00  n(2)=-0.3301852D+00  n(3)= 0.3627255D+00
                             s(1)=-0.4905018D+00  s(2)= 0.5866168D+00  s(3)=-0.6444290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2623270D-01  rln/H 0.1519553D+00  rls/H 0.3426397D-01
                             vlt = 0.4992073D-16  vln =-0.1818444D-06  vls = 0.4747450D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2328498D+00  coo2=-0.5011288D+00  coo3=-0.2194802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7394988D+00  t(3)=-0.6731579D+00
                             n(1)=-0.8714402D+00  n(2)=-0.3301852D+00  n(3)= 0.3627255D+00
                             s(1)=-0.4905018D+00  s(2)= 0.5866168D+00  s(3)=-0.6444290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6007640D-02  rln/H 0.1450685D+00  rls/H 0.1809117D-01
                             vlt = 0.1015508D-16  vln =-0.1818538D-06  vls =-0.9538946D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3157458D-01  coo2=-0.4751831D+00  coo3= 0.2876973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7394988D+00  t(3)=-0.6731579D+00
                             n(1)=-0.8714402D+00  n(2)=-0.3301852D+00  n(3)= 0.3627255D+00
                             s(1)=-0.4905018D+00  s(2)= 0.5866168D+00  s(3)=-0.6444290D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1377055D-02  rln/H 0.2005148D+00  rls/H 0.3254482D-01
                             vlt =-0.5087958D-16  vln =-0.1811552D-06  vls = 0.1664250D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3910769D+00  coo2= 0.4310383D+00  coo3= 0.2489245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7394988D+00  t(3)=-0.6731579D+00
                             n(1)=-0.8714402D+00  n(2)=-0.3301852D+00  n(3)= 0.3627255D+00
                             s(1)=-0.4905018D+00  s(2)= 0.5866168D+00  s(3)=-0.6444290D+00
 
