     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1803620D-01  rln/H 0.2003534D+00  rls/H 0.4067118D-01
                             vlt =-0.1265806D-14  vln =-0.3339223D-05  vls =-0.8696819D-14
                             gapTT-0.5477077D-01
                             coo1=-0.6002541D+00  coo2=-0.7901173D-01  coo3= 0.1848171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5840514D-01  t(3)=-0.9982930D+00
                             n(1)=-0.3406214D+00  n(2)=-0.9385956D+00  n(3)= 0.5491254D-01
                             s(1)=-0.9402006D+00  s(2)= 0.3400399D+00  s(3)=-0.1989404D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1299105D-01  rln/H 0.6965665D-01  rls/H-0.1454560D-01
                             vlt =-0.7724398D-15  vln =-0.3339189D-05  vls = 0.1209943D-14
                             gapTT-0.5477077D-01
                             coo1=-0.4403610D+00  coo2=-0.1692487D+00  coo3=-0.3657498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5840514D-01  t(3)=-0.9982930D+00
                             n(1)=-0.3406214D+00  n(2)=-0.9385956D+00  n(3)= 0.5491254D-01
                             s(1)=-0.9402006D+00  s(2)= 0.3400399D+00  s(3)=-0.1989404D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3672568D-01  rln/H 0.1545297D+00  rls/H 0.2649262D-01
                             vlt =-0.6995272D-15  vln =-0.3340123D-05  vls =-0.2336185D-14
                             gapTT-0.5477077D-01
                             coo1= 0.2489748D+00  coo2=-0.4180091D+00  coo3=-0.3417651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5840514D-01  t(3)=-0.9982930D+00
                             n(1)=-0.3406214D+00  n(2)=-0.9385956D+00  n(3)= 0.5491254D-01
                             s(1)=-0.9402006D+00  s(2)= 0.3400399D+00  s(3)=-0.1989404D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1072371D-01  rln/H 0.1384036D+00  rls/H 0.3583195D-02
                             vlt =-0.4473012D-15  vln =-0.3340460D-05  vls = 0.1471804D-14
                             gapTT-0.5477077D-01
                             coo1= 0.3170791D+00  coo2=-0.4110160D+00  coo3= 0.2002147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5840514D-01  t(3)=-0.9982930D+00
                             n(1)=-0.3406214D+00  n(2)=-0.9385956D+00  n(3)= 0.5491254D-01
                             s(1)=-0.9402006D+00  s(2)= 0.3400399D+00  s(3)=-0.1989404D-01
 
