     
! Vloc_Rloc
      
$steps   726800              time= 0.7268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029723D-01  rln/H 0.1483733D+00  rls/H-0.5468605D-01
                             vlt = 0.1597843D-16  vln =-0.1533166D-06  vls = 0.5659874D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5680888D+00  coo2=-0.1444189D+00  coo3=-0.9969067D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1076705D+00  t(3)= 0.9941866D+00
                             n(1)=-0.7018179D+00  n(2)= 0.7082152D+00  n(3)= 0.7669977D-01
                             s(1)=-0.7123564D+00  s(2)=-0.6977379D+00  s(3)=-0.7556508D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6558243D-01  rln/H 0.1478230D+00  rls/H 0.1027083D-01
                             vlt = 0.3092687D-16  vln =-0.1530607D-06  vls = 0.2152141D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864305D+00  coo2=-0.1850373D-01  coo3= 0.3998681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1076705D+00  t(3)= 0.9941866D+00
                             n(1)=-0.7018179D+00  n(2)= 0.7082152D+00  n(3)= 0.7669977D-01
                             s(1)=-0.7123564D+00  s(2)=-0.6977379D+00  s(3)=-0.7556508D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086139D-01  rln/H 0.1978877D+00  rls/H 0.5319168D-01
                             vlt =-0.1382358D-17  vln =-0.1526375D-06  vls =-0.3982580D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1814273D+00  coo2= 0.5982771D+00  coo3=-0.9923134D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1076705D+00  t(3)= 0.9941866D+00
                             n(1)=-0.7018179D+00  n(2)= 0.7082152D+00  n(3)= 0.7669977D-01
                             s(1)=-0.7123564D+00  s(2)=-0.6977379D+00  s(3)=-0.7556508D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799579D-01  rln/H 0.8042360D-01  rls/H-0.4553326D-02
                             vlt = 0.8876905D-17  vln =-0.1530052D-06  vls = 0.3915833D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1465014D+00  coo2= 0.3151286D+00  coo3=-0.4853629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1076705D+00  t(3)= 0.9941866D+00
                             n(1)=-0.7018179D+00  n(2)= 0.7082152D+00  n(3)= 0.7669977D-01
                             s(1)=-0.7123564D+00  s(2)=-0.6977379D+00  s(3)=-0.7556508D-01
 
