     
! Vloc_Rloc
      
$steps  1214000              time= 0.1214000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1487063D-01  rln/H 0.7747422D-01  rls/H 0.1123432D-01
                             vlt = 0.2851452D-16  vln =-0.1780797D-06  vls =-0.4083376D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1096390D+00  coo2=-0.2586453D+00  coo3=-0.5267139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9714347D+00  t(3)=-0.2373070D+00
                             n(1)= 0.9464546D+00  n(2)=-0.7661151D-01  n(3)=-0.3136151D+00
                             s(1)=-0.3228371D+00  s(2)=-0.2246003D+00  s(3)=-0.9194188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1783138D-01  rln/H 0.1513390D+00  rls/H 0.2494607D-01
                             vlt =-0.7325141D-17  vln =-0.1785701D-06  vls =-0.3319014D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2311301D+00  coo2= 0.4372199D+00  coo3=-0.3300573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9714347D+00  t(3)=-0.2373070D+00
                             n(1)= 0.9464546D+00  n(2)=-0.7661151D-01  n(3)=-0.3136151D+00
                             s(1)=-0.3228371D+00  s(2)=-0.2246003D+00  s(3)=-0.9194188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8473602D-02  rln/H 0.1455403D+00  rls/H 0.2235106D-01
                             vlt = 0.4627172D-16  vln =-0.1786119D-06  vls =-0.3761504D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3940371D+00  coo2= 0.3472907D+00  coo3= 0.1835458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9714347D+00  t(3)=-0.2373070D+00
                             n(1)= 0.9464546D+00  n(2)=-0.7661151D-01  n(3)=-0.3136151D+00
                             s(1)=-0.3228371D+00  s(2)=-0.2246003D+00  s(3)=-0.9194188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010265D-02  rln/H 0.2000561D+00  rls/H 0.3554171D-01
                             vlt =-0.6288373D-16  vln =-0.1779590D-06  vls = 0.6545871D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2369848D+00  coo2=-0.5835797D+00  coo3=-0.6302244D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9714347D+00  t(3)=-0.2373070D+00
                             n(1)= 0.9464546D+00  n(2)=-0.7661151D-01  n(3)=-0.3136151D+00
                             s(1)=-0.3228371D+00  s(2)=-0.2246003D+00  s(3)=-0.9194188D+00
 
