     
! Vloc_Rloc
      
$steps   535600              time= 0.5356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5838635D-02  rln/H 0.1484907D+00  rls/H-0.2767218D-01
                             vlt =-0.3679511D-16  vln =-0.1493075D-06  vls = 0.3025104D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2601470D+00  coo2= 0.5155124D+00  coo3=-0.1417407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3737929D+00  t(3)= 0.9275122D+00
                             n(1)= 0.5689554D+00  n(2)= 0.7627567D+00  n(3)=-0.3073955D+00
                             s(1)=-0.8223684D+00  s(2)= 0.5277131D+00  s(3)=-0.2126715D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5467194D-01  rln/H 0.1477377D+00  rls/H 0.1687005D-01
                             vlt = 0.5153391D-16  vln =-0.1489315D-06  vls = 0.2642743D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5104564D-01  coo2= 0.4630866D+00  coo3= 0.3041558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3737929D+00  t(3)= 0.9275122D+00
                             n(1)= 0.5689554D+00  n(2)= 0.7627567D+00  n(3)=-0.3073955D+00
                             s(1)=-0.8223684D+00  s(2)= 0.5277131D+00  s(3)=-0.2126715D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1735027D-02  rln/H 0.1979739D+00  rls/H 0.4184394D-01
                             vlt =-0.1026604D-16  vln =-0.1488813D-06  vls =-0.2795209D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5534865D+00  coo2=-0.1436822D+00  coo3=-0.2714888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3737929D+00  t(3)= 0.9275122D+00
                             n(1)= 0.5689554D+00  n(2)= 0.7627567D+00  n(3)=-0.3073955D+00
                             s(1)=-0.8223684D+00  s(2)= 0.5277131D+00  s(3)=-0.2126715D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3877671D-01  rln/H 0.8031317D-01  rls/H-0.1007515D-02
                             vlt = 0.1437246D-16  vln =-0.1492785D-06  vls =-0.3241595D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1094201D+00  coo2= 0.6178441D-01  coo3=-0.5835718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3737929D+00  t(3)= 0.9275122D+00
                             n(1)= 0.5689554D+00  n(2)= 0.7627567D+00  n(3)=-0.3073955D+00
                             s(1)=-0.8223684D+00  s(2)= 0.5277131D+00  s(3)=-0.2126715D+00
 
