     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4468164D-01  rln/H 0.9051215D-01  rls/H 0.7187463D-02
                             vlt =-0.1864828D-15  vln =-0.1525798D-05  vls = 0.1749360D-15
                             gapTT-0.5477318D-01
                             coo1=-0.5442346D+00  coo2=-0.2047149D+00  coo3=-0.1351437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1494772D+00  t(3)= 0.9887652D+00
                             n(1)=-0.7514860D+00  n(2)= 0.6523368D+00  n(3)=-0.9861741D-01
                             s(1)=-0.6597490D+00  s(2)=-0.7430432D+00  s(3)= 0.1123300D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1139233D-01  rln/H 0.1380443D+00  rls/H 0.3040853D-01
                             vlt = 0.1097213D-15  vln =-0.1523886D-05  vls = 0.2261646D-15
                             gapTT-0.5477318D-01
                             coo1=-0.3280152D+00  coo2= 0.1368548D+00  coo3= 0.4766414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1494772D+00  t(3)= 0.9887652D+00
                             n(1)=-0.7514860D+00  n(2)= 0.6523368D+00  n(3)=-0.9861741D-01
                             s(1)=-0.6597490D+00  s(2)=-0.7430432D+00  s(3)= 0.1123300D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5382434D-01  rln/H 0.1556069D+00  rls/H-0.2725948D-01
                             vlt =-0.3144186D-15  vln =-0.1527447D-05  vls = 0.1658829D-15
                             gapTT-0.5477318D-01
                             coo1= 0.1436327D-01  coo2= 0.4969746D+00  coo3= 0.2497729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1494772D+00  t(3)= 0.9887652D+00
                             n(1)=-0.7514860D+00  n(2)= 0.6523368D+00  n(3)=-0.9861741D-01
                             s(1)=-0.6597490D+00  s(2)=-0.7430432D+00  s(3)= 0.1123300D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3231345D-01  rln/H 0.1903265D+00  rls/H 0.8304673D-01
                             vlt = 0.4129726D-15  vln =-0.1530105D-05  vls =-0.5074066D-16
                             gapTT-0.5477318D-01
                             coo1=-0.2635318D+00  coo2= 0.5243928D-01  coo3=-0.5731294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1494772D+00  t(3)= 0.9887652D+00
                             n(1)=-0.7514860D+00  n(2)= 0.6523368D+00  n(3)=-0.9861741D-01
                             s(1)=-0.6597490D+00  s(2)=-0.7430432D+00  s(3)= 0.1123300D+00
 
