     
! Vloc_Rloc
      
$steps   361600              time= 0.3616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1483994D-01  rln/H 0.1983772D+00  rls/H-0.2954516D-01
                             vlt = 0.3929284D-15  vln =-0.2932555D-05  vls = 0.1991788D-14
                             gapTT-0.5476601D-01
                             coo1=-0.5582979D+00  coo2= 0.1150639D-01  coo3=-0.2981872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4698274D+00  t(3)=-0.8827583D+00
                             n(1)=-0.7074466D+00  n(2)=-0.6239043D+00  n(3)= 0.3320584D+00
                             s(1)=-0.7067668D+00  s(2)= 0.6245044D+00  s(3)=-0.3323778D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222752D-01  rln/H 0.7942020D-01  rls/H-0.2320080D-01
                             vlt =-0.7932023D-15  vln =-0.2931823D-05  vls = 0.9378349D-17
                             gapTT-0.5476601D-01
                             coo1=-0.1932732D+00  coo2=-0.4352981D+00  coo3=-0.3600067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4698274D+00  t(3)=-0.8827583D+00
                             n(1)=-0.7074466D+00  n(2)=-0.6239043D+00  n(3)= 0.3320584D+00
                             s(1)=-0.7067668D+00  s(2)= 0.6245044D+00  s(3)=-0.3323778D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5133434D-01  rln/H 0.1491875D+00  rls/H-0.1195602D-01
                             vlt = 0.2067574D-15  vln =-0.2931123D-05  vls =-0.3323080D-15
                             gapTT-0.5476601D-01
                             coo1= 0.1629718D+00  coo2=-0.4997712D+00  coo3= 0.2778307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4698274D+00  t(3)=-0.8827583D+00
                             n(1)=-0.7074466D+00  n(2)=-0.6239043D+00  n(3)= 0.3320584D+00
                             s(1)=-0.7067668D+00  s(2)= 0.6245044D+00  s(3)=-0.3323778D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2298529D-01  rln/H 0.1469642D+00  rls/H 0.4364685D-01
                             vlt =-0.7550384D-15  vln =-0.2931607D-05  vls =-0.1346579D-15
                             gapTT-0.5476601D-01
                             coo1=-0.7587697D-01  coo2=-0.8711555D-01  coo3= 0.5443045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4698274D+00  t(3)=-0.8827583D+00
                             n(1)=-0.7074466D+00  n(2)=-0.6239043D+00  n(3)= 0.3320584D+00
                             s(1)=-0.7067668D+00  s(2)= 0.6245044D+00  s(3)=-0.3323778D+00
 
