     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1019356D+00  rls/H 0.0000000D+00
                             vlt = 0.1658639D-01  vln =-0.1029412D-04  vls = 0.1364135D+00
                             gapTT-0.5477873D-01
                             coo1=-0.4814804D+00  coo2= 0.1419469D+00  coo3= 0.9436592D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1132309D+00  t(3)=-0.9935687D+00
                             n(1)=-0.7917768D+00  n(2)=-0.6068822D+00  n(3)=-0.6916263D-01
                             s(1)=-0.6108105D+00  s(2)= 0.7866847D+00  s(3)= 0.8965362D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8836440D-01  rls/H 0.0000000D+00
                             vlt = 0.2170321D-01  vln =-0.6115455D-05  vls = 0.1428450D+00
                             gapTT-0.5477873D-01
                             coo1=-0.1831735D+00  coo2=-0.1727451D+00  coo3=-0.5593327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1132309D+00  t(3)=-0.9935687D+00
                             n(1)=-0.7917768D+00  n(2)=-0.6068822D+00  n(3)=-0.6916263D-01
                             s(1)=-0.6108105D+00  s(2)= 0.7866847D+00  s(3)= 0.8965362D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9500206D-01  rls/H 0.0000000D+00
                             vlt = 0.2466395D-01  vln =-0.5447718D-05  vls = 0.1351907D+00
                             gapTT-0.5477873D-01
                             coo1=-0.1056476D-01  coo2=-0.4777776D+00  coo3= 0.1412070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1132309D+00  t(3)=-0.9935687D+00
                             n(1)=-0.7917768D+00  n(2)=-0.6068822D+00  n(3)=-0.6916263D-01
                             s(1)=-0.6108105D+00  s(2)= 0.7866847D+00  s(3)= 0.8965362D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2872908D-01  rls/H 0.0000000D+00
                             vlt = 0.2182121D-01  vln =-0.7743984D-05  vls = 0.1317817D+00
                             gapTT-0.5477873D-01
                             coo1=-0.1762940D+00  coo2=-0.3011711D+00  coo3= 0.4888117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1132309D+00  t(3)=-0.9935687D+00
                             n(1)=-0.7917768D+00  n(2)=-0.6068822D+00  n(3)=-0.6916263D-01
                             s(1)=-0.6108105D+00  s(2)= 0.7866847D+00  s(3)= 0.8965362D-01
 
