     
! Vloc_Rloc
      
$steps  1871600              time= 0.1871600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6287638D-02  rln/H 0.2005095D+00  rls/H 0.2375744D-01
                             vlt = 0.1894813D-16  vln =-0.1806055D-06  vls = 0.1074444D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2744350D+00  coo2=-0.5490989D+00  coo3= 0.1545169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732999D-01  t(3)=-0.9952522D+00
                             n(1)= 0.5566010D+00  n(2)=-0.8268355D+00  n(3)=-0.8085981D-01
                             s(1)=-0.8307799D+00  s(2)=-0.5539584D+00  s(3)=-0.5417397D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243648D-01  rln/H 0.7686541D-01  rls/H-0.2061011D-01
                             vlt = 0.9486769D-17  vln =-0.1808796D-06  vls =-0.1517544D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1571840D+00  coo2=-0.4161268D+00  coo3=-0.3980939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732999D-01  t(3)=-0.9952522D+00
                             n(1)= 0.5566010D+00  n(2)=-0.8268355D+00  n(3)=-0.8085981D-01
                             s(1)=-0.8307799D+00  s(2)=-0.5539584D+00  s(3)=-0.5417397D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537067D-01  rln/H 0.1519419D+00  rls/H 0.4387971D-01
                             vlt = 0.7941781D-17  vln =-0.1812877D-06  vls = 0.3209238D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4515304D+00  coo2=-0.7466634D-02  coo3=-0.3867625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732999D-01  t(3)=-0.9952522D+00
                             n(1)= 0.5566010D+00  n(2)=-0.8268355D+00  n(3)=-0.8085981D-01
                             s(1)=-0.8307799D+00  s(2)=-0.5539584D+00  s(3)=-0.5417397D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843019D-02  rln/H 0.1450797D+00  rls/H 0.8100174D-02
                             vlt = 0.5983441D-17  vln =-0.1811539D-06  vls =-0.2049820D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5348910D+00  coo2=-0.4146399D-02  coo3= 0.1531018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9732999D-01  t(3)=-0.9952522D+00
                             n(1)= 0.5566010D+00  n(2)=-0.8268355D+00  n(3)=-0.8085981D-01
                             s(1)=-0.8307799D+00  s(2)=-0.5539584D+00  s(3)=-0.5417397D-01
 
