     
! Vloc_Rloc
      
$steps  1426800              time= 0.1426800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2863476D-01  rln/H 0.1489668D+00  rls/H-0.6549870D-01
                             vlt = 0.4142330D-16  vln =-0.1808598D-06  vls =-0.7453890D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5195053D+00  coo2= 0.2727955D+00  coo3=-0.9600490D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1209186D+00  t(3)= 0.9926624D+00
                             n(1)=-0.5777931D-01  n(2)= 0.9910041D+00  n(3)= 0.1207166D+00
                             s(1)=-0.9983294D+00  s(2)=-0.5735535D-01  s(3)=-0.6986592D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7182082D-01  rln/H 0.1473285D+00  rls/H 0.4498796D-02
                             vlt = 0.4735253D-16  vln =-0.1809243D-06  vls = 0.5133697D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3082560D+00  coo2= 0.2240344D+00  coo3= 0.4054033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1209186D+00  t(3)= 0.9926624D+00
                             n(1)=-0.5777931D-01  n(2)= 0.9910041D+00  n(3)= 0.1207166D+00
                             s(1)=-0.9983294D+00  s(2)=-0.5735535D-01  s(3)=-0.6986592D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1261204D-01  rln/H 0.1983208D+00  rls/H 0.6103717D-01
                             vlt =-0.6539094D-17  vln =-0.1802516D-06  vls =-0.7432545D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5338150D+00  coo2= 0.3317147D+00  coo3=-0.7553634D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1209186D+00  t(3)= 0.9926624D+00
                             n(1)=-0.5777931D-01  n(2)= 0.9910041D+00  n(3)= 0.1207166D+00
                             s(1)=-0.9983294D+00  s(2)=-0.5735535D-01  s(3)=-0.6986592D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826064D-01  rln/H 0.7978624D-01  rls/H-0.4103067D-02
                             vlt = 0.1138412D-16  vln =-0.1803540D-06  vls = 0.8192503D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1069969D+00  coo2= 0.3546492D+00  coo3=-0.4681039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1209186D+00  t(3)= 0.9926624D+00
                             n(1)=-0.5777931D-01  n(2)= 0.9910041D+00  n(3)= 0.1207166D+00
                             s(1)=-0.9983294D+00  s(2)=-0.5735535D-01  s(3)=-0.6986592D-02
 
