     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834762D-01  rln/H 0.1944099D+00  rls/H 0.4025141D-01
                             vlt =-0.3156492D-14  vln =-0.4083072D-05  vls =-0.2173197D-13
                             gapTT-0.5477096D-01
                             coo1=-0.5956905D+00  coo2=-0.1079339D+00  coo3= 0.1849617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189996D-01  t(3)=-0.9986523D+00
                             n(1)=-0.2965654D+00  n(2)=-0.9537255D+00  n(3)= 0.4956511D-01
                             s(1)=-0.9550126D+00  s(2)= 0.2961657D+00  s(3)=-0.1539173D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1275866D-01  rln/H 0.6893031D-01  rls/H-0.1406294D-01
                             vlt =-0.1957690D-14  vln =-0.4083037D-05  vls = 0.3015464D-14
                             gapTT-0.5477096D-01
                             coo1=-0.4325096D+00  coo2=-0.1873253D+00  coo3=-0.3663098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189996D-01  t(3)=-0.9986523D+00
                             n(1)=-0.2965654D+00  n(2)=-0.9537255D+00  n(3)= 0.4956511D-01
                             s(1)=-0.9550126D+00  s(2)= 0.2961657D+00  s(3)=-0.1539173D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3598217D-01  rln/H 0.1493773D+00  rls/H 0.2651511D-01
                             vlt =-0.1739711D-14  vln =-0.4083971D-05  vls =-0.5793868D-14
                             gapTT-0.5477096D-01
                             coo1= 0.2676764D+00  coo2=-0.4039210D+00  coo3=-0.3445592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189996D-01  t(3)=-0.9986523D+00
                             n(1)=-0.2965654D+00  n(2)=-0.9537255D+00  n(3)= 0.4956511D-01
                             s(1)=-0.9550126D+00  s(2)= 0.2961657D+00  s(3)=-0.1539173D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1086651D-01  rln/H 0.1359795D+00  rls/H 0.3420414D-02
                             vlt =-0.1128688D-14  vln =-0.4084308D-05  vls = 0.3662435D-14
                             gapTT-0.5477096D-01
                             coo1= 0.3361030D+00  coo2=-0.3970340D+00  coo3= 0.1973806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189996D-01  t(3)=-0.9986523D+00
                             n(1)=-0.2965654D+00  n(2)=-0.9537255D+00  n(3)= 0.4956511D-01
                             s(1)=-0.9550126D+00  s(2)= 0.2961657D+00  s(3)=-0.1539173D-01
 
