     
! Vloc_Rloc
      
$steps  1071200              time= 0.1071200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5361198D-02  rln/H 0.2005936D+00  rls/H 0.2413874D-01
                             vlt = 0.6410345D-17  vln =-0.1778434D-06  vls = 0.1435213D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4199131D+00  coo2=-0.4565818D+00  coo3= 0.1261133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831242D+00  t(3)=-0.9830898D+00
                             n(1)= 0.2843863D+00  n(2)=-0.9424978D+00  n(3)=-0.1755629D+00
                             s(1)=-0.9587098D+00  s(2)=-0.2795773D+00  s(3)=-0.5207801D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3160566D-01  rln/H 0.7677183D-01  rls/H-0.1978441D-01
                             vlt = 0.1843144D-17  vln =-0.1780123D-06  vls =-0.2984944D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2849816D+00  coo2=-0.3141293D+00  coo3=-0.4200640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831242D+00  t(3)=-0.9830898D+00
                             n(1)= 0.2843863D+00  n(2)=-0.9424978D+00  n(3)=-0.1755629D+00
                             s(1)=-0.9587098D+00  s(2)=-0.2795773D+00  s(3)=-0.5207801D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4745868D-01  rln/H 0.1520686D+00  rls/H 0.4051919D-01
                             vlt = 0.1843144D-17  vln =-0.1784918D-06  vls = 0.5271933D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4174464D+00  coo2=-0.1039767D+00  coo3=-0.4104236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831242D+00  t(3)=-0.9830898D+00
                             n(1)= 0.2843863D+00  n(2)=-0.9424978D+00  n(3)=-0.1755629D+00
                             s(1)=-0.9587098D+00  s(2)=-0.2795773D+00  s(3)=-0.5207801D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8113877D-02  rln/H 0.1449894D+00  rls/H 0.1026264D-01
                             vlt = 0.3137410D-17  vln =-0.1784832D-06  vls = 0.5014435D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5140011D+00  coo2=-0.1741405D+00  coo3= 0.1226507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831242D+00  t(3)=-0.9830898D+00
                             n(1)= 0.2843863D+00  n(2)=-0.9424978D+00  n(3)=-0.1755629D+00
                             s(1)=-0.9587098D+00  s(2)=-0.2795773D+00  s(3)=-0.5207801D-01
 
