     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251985D-01  rln/H 0.1997894D+00  rls/H-0.1252390D-01
                             vlt = 0.2238877D-16  vln =-0.1459737D-05  vls = 0.2124494D-15
                             gapTT-0.5476996D-01
                             coo1=-0.6256868D+00  coo2= 0.1112825D-03  coo3=-0.9598253D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8215859D-01  t(3)=-0.9966193D+00
                             n(1)=-0.4504289D+00  n(2)=-0.8897940D+00  n(3)=-0.7335220D-01
                             s(1)=-0.8928123D+00  s(2)= 0.4489061D+00  s(3)= 0.3700660D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3195876D-01  rln/H 0.7789909D-01  rls/H-0.2191712D-01
                             vlt =-0.2645453D-16  vln =-0.1460360D-05  vls =-0.2157562D-16
                             gapTT-0.5476996D-01
                             coo1=-0.2565125D+00  coo2=-0.1520527D+00  coo3=-0.5171314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8215859D-01  t(3)=-0.9966193D+00
                             n(1)=-0.4504289D+00  n(2)=-0.8897940D+00  n(3)=-0.7335220D-01
                             s(1)=-0.8928123D+00  s(2)= 0.4489061D+00  s(3)= 0.3700660D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6019920D-01  rln/H 0.1509678D+00  rls/H 0.2391328D-01
                             vlt =-0.2797242D-16  vln =-0.1459887D-05  vls = 0.8341580D-17
                             gapTT-0.5476996D-01
                             coo1= 0.3153084D+00  coo2=-0.4688954D+00  coo3=-0.1850338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8215859D-01  t(3)=-0.9966193D+00
                             n(1)=-0.4504289D+00  n(2)=-0.8897940D+00  n(3)=-0.7335220D-01
                             s(1)=-0.8928123D+00  s(2)= 0.4489061D+00  s(3)= 0.3700660D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069935D-01  rln/H 0.1458739D+00  rls/H 0.1796008D-01
                             vlt =-0.2439455D-16  vln =-0.1459129D-05  vls =-0.3644275D-16
                             gapTT-0.5476996D-01
                             coo1= 0.1422833D+00  coo2=-0.4238602D+00  coo3= 0.3311530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8215859D-01  t(3)=-0.9966193D+00
                             n(1)=-0.4504289D+00  n(2)=-0.8897940D+00  n(3)=-0.7335220D-01
                             s(1)=-0.8928123D+00  s(2)= 0.4489061D+00  s(3)= 0.3700660D-01
 
