     
! Vloc_Rloc
      
$steps  1915200              time= 0.1915200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5226862D-02  rln/H 0.2005986D+00  rls/H 0.2520901D-01
                             vlt = 0.1327809D-16  vln =-0.1803800D-06  vls = 0.1183813D-15
                             gapTT-0.5476959D-01
                             coo1=-0.7716316D-01  coo2=-0.6226995D+00  coo3= 0.8361240D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2300394D+00  t(3)=-0.9731813D+00
                             n(1)= 0.8018089D+00  n(2)=-0.5815542D+00  n(3)=-0.1374671D+00
                             s(1)=-0.5975805D+00  s(2)=-0.7803055D+00  s(3)=-0.1844477D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3190783D-01  rln/H 0.7674666D-01  rls/H-0.1976230D-01
                             vlt = 0.9446111D-17  vln =-0.1806755D-06  vls =-0.1862456D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4113126D-02  coo2=-0.3968041D+00  coo3=-0.4459562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2300394D+00  t(3)=-0.9731813D+00
                             n(1)= 0.8018089D+00  n(2)=-0.5815542D+00  n(3)=-0.1374671D+00
                             s(1)=-0.5975805D+00  s(2)=-0.7803055D+00  s(3)=-0.1844477D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4502730D-01  rln/H 0.1520626D+00  rls/H 0.4366781D-01
                             vlt = 0.1509752D-16  vln =-0.1810433D-06  vls = 0.3714748D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4329220D+00  coo2= 0.1860496D+00  coo3=-0.3626080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2300394D+00  t(3)=-0.9731813D+00
                             n(1)= 0.8018089D+00  n(2)=-0.5815542D+00  n(3)=-0.1374671D+00
                             s(1)=-0.5975805D+00  s(2)=-0.7803055D+00  s(3)=-0.1844477D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7800272D-02  rln/H 0.1449889D+00  rls/H 0.8528832D-02
                             vlt = 0.5434563D-17  vln =-0.1808757D-06  vls =-0.2020004D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5035731D+00  coo2= 0.1556184D+00  coo3= 0.1782208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2300394D+00  t(3)=-0.9731813D+00
                             n(1)= 0.8018089D+00  n(2)=-0.5815542D+00  n(3)=-0.1374671D+00
                             s(1)=-0.5975805D+00  s(2)=-0.7803055D+00  s(3)=-0.1844477D+00
 
