     
! Vloc_Rloc
      
$steps   665600              time= 0.6656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1978159D-01  rln/H 0.1483775D+00  rls/H-0.5410455D-01
                             vlt = 0.1643244D-16  vln =-0.1518999D-06  vls = 0.5094056D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5792063D+00  coo2= 0.1047426D+00  coo3=-0.8407762D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4155807D-01  t(3)= 0.9991361D+00
                             n(1)=-0.3217756D+00  n(2)= 0.9459980D+00  n(3)=-0.3934784D-01
                             s(1)=-0.9468160D+00  s(2)=-0.3214976D+00  s(3)= 0.1337237D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6538925D-01  rln/H 0.1478209D+00  rls/H 0.1059549D-01
                             vlt = 0.4043396D-16  vln =-0.1515961D-06  vls = 0.2238877D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3342817D+00  coo2= 0.2079036D+00  coo3= 0.3931886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4155807D-01  t(3)= 0.9991361D+00
                             n(1)=-0.3217756D+00  n(2)= 0.9459980D+00  n(3)=-0.3934784D-01
                             s(1)=-0.9468160D+00  s(2)=-0.3214976D+00  s(3)= 0.1337237D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1056588D-01  rln/H 0.1978912D+00  rls/H 0.5290360D-01
                             vlt =-0.3889575D-17  vln =-0.1512727D-06  vls =-0.4184766D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4163976D+00  coo2= 0.4391692D+00  coo3=-0.1855845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4155807D-01  t(3)= 0.9991361D+00
                             n(1)=-0.3217756D+00  n(2)= 0.9459980D+00  n(3)=-0.3934784D-01
                             s(1)=-0.9468160D+00  s(2)=-0.3214976D+00  s(3)= 0.1337237D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794162D-01  rln/H 0.8042086D-01  rls/H-0.4452136D-02
                             vlt = 0.9215718D-17  vln =-0.1516644D-06  vls = 0.4558731D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2199871D-01  coo2= 0.2757684D+00  coo3=-0.5289743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4155807D-01  t(3)= 0.9991361D+00
                             n(1)=-0.3217756D+00  n(2)= 0.9459980D+00  n(3)=-0.3934784D-01
                             s(1)=-0.9468160D+00  s(2)=-0.3214976D+00  s(3)= 0.1337237D-01
 
