     
! Vloc_Rloc
      
$steps  1951600              time= 0.1951600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4273704D-02  rln/H 0.1866036D+00  rls/H 0.9320364D-01
                             vlt = 0.2587008D-16  vln =-0.1109759D-06  vls = 0.8325317D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4890126D+00  coo2=-0.3615817D+00  coo3=-0.1755475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4863548D+00  t(3)=-0.8737614D+00
                             n(1)= 0.2115710D+00  n(2)=-0.8539817D+00  n(3)=-0.4753451D+00
                             s(1)=-0.9773626D+00  s(2)=-0.1848626D+00  s(3)=-0.1028986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4769351D-01  rln/H 0.9556621D-01  rls/H 0.2924725D-02
                             vlt =-0.5075557D-15  vln =-0.1111512D-06  vls = 0.1104531D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770040D+00  coo2=-0.6685429D-01  coo3=-0.5661687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4863548D+00  t(3)=-0.8737614D+00
                             n(1)= 0.2115710D+00  n(2)=-0.8539817D+00  n(3)=-0.4753451D+00
                             s(1)=-0.9773626D+00  s(2)=-0.1848626D+00  s(3)=-0.1028986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2949586D-01  rln/H 0.1329598D+00  rls/H-0.4719836D-01
                             vlt =-0.8992102D-16  vln =-0.1107829D-06  vls = 0.2216245D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080783D+00  coo2=-0.4196401D-01  coo3=-0.3059626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4863548D+00  t(3)=-0.8737614D+00
                             n(1)= 0.2115710D+00  n(2)=-0.8539817D+00  n(3)=-0.4753451D+00
                             s(1)=-0.9773626D+00  s(2)=-0.1848626D+00  s(3)=-0.1028986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7649600D-01  rln/H 0.1595242D+00  rls/H-0.2201215D-01
                             vlt =-0.8345646D-16  vln =-0.1104936D-06  vls =-0.1700571D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4271962D+00  coo2=-0.3198755D+00  coo3= 0.1573200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4863548D+00  t(3)=-0.8737614D+00
                             n(1)= 0.2115710D+00  n(2)=-0.8539817D+00  n(3)=-0.4753451D+00
                             s(1)=-0.9773626D+00  s(2)=-0.1848626D+00  s(3)=-0.1028986D+00
 
