     
! Vloc_Rloc
      
$steps   954000              time= 0.9540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6572106D-02  rln/H 0.2009777D+00  rls/H 0.2237927D-01
                             vlt = 0.1262079D-17  vln =-0.1251163D-06  vls = 0.1141123D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6002558D+00  coo2= 0.9048835D-01  coo3= 0.1794519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8526747D-01  t(3)=-0.9963581D+00
                             n(1)=-0.5824485D+00  n(2)=-0.8099072D+00  n(3)= 0.6931116D-01
                             s(1)=-0.8128676D+00  s(2)= 0.5803273D+00  s(3)=-0.4966391D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234233D-01  rln/H 0.7697339D-01  rls/H-0.2081306D-01
                             vlt = 0.8402567D-18  vln =-0.1253435D-06  vls =-0.1809262D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4676653D+00  coo2=-0.5166185D-01  coo3=-0.3673768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8526747D-01  t(3)=-0.9963581D+00
                             n(1)=-0.5824485D+00  n(2)=-0.8099072D+00  n(3)= 0.6931116D-01
                             s(1)=-0.8128676D+00  s(2)= 0.5803273D+00  s(3)=-0.4966391D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791352D-01  rln/H 0.1523470D+00  rls/H 0.4083852D-01
                             vlt = 0.9622294D-18  vln =-0.1258053D-06  vls = 0.1578869D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1283734D+00  coo2=-0.4771659D+00  coo3=-0.3306857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8526747D-01  t(3)=-0.9963581D+00
                             n(1)=-0.5824485D+00  n(2)=-0.8099072D+00  n(3)= 0.6931116D-01
                             s(1)=-0.8128676D+00  s(2)= 0.5803273D+00  s(3)=-0.4966391D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201783D-02  rln/H 0.1453176D+00  rls/H 0.9756351D-02
                             vlt = 0.4065758D-18  vln =-0.1257344D-06  vls =-0.2710505D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1927459D+00  coo2=-0.4770358D+00  coo3= 0.2117808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8526747D-01  t(3)=-0.9963581D+00
                             n(1)=-0.5824485D+00  n(2)=-0.8099072D+00  n(3)= 0.6931116D-01
                             s(1)=-0.8128676D+00  s(2)= 0.5803273D+00  s(3)=-0.4966391D-01
 
