     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6762015D-01  rln/H 0.1410128D+00  rls/H 0.1417758D-01
                             vlt = 0.4929795D-04  vln =-0.2335486D-03  vls =-0.9952579D-05
                             gapTT-0.4774505D-01
                             coo1=-0.3875681D+00  coo2= 0.2670822D+00  coo3= 0.2143428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1760999D+00  t(3)= 0.9843723D+00
                             n(1)= 0.2348172D-01  n(2)= 0.9841009D+00  n(3)= 0.1760513D+00
                             s(1)=-0.9997243D+00  s(2)= 0.2311476D-01  s(3)= 0.4135128D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9320293D-02  rln/H 0.1702791D+00  rls/H 0.6332794D-01
                             vlt = 0.4929795D-04  vln =-0.2335486D-03  vls =-0.9952579D-05
                             gapTT-0.4774505D-01
                             coo1= 0.4117943D+00  coo2= 0.2199620D+00  coo3= 0.3711187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1760999D+00  t(3)= 0.9843723D+00
                             n(1)= 0.2348172D-01  n(2)= 0.9841009D+00  n(3)= 0.1760513D+00
                             s(1)=-0.9997243D+00  s(2)= 0.2311476D-01  s(3)= 0.4135128D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1185188D-01  rln/H 0.4317957D-01  rls/H 0.2480128D-02
                             vlt = 0.4929795D-04  vln =-0.2335486D-03  vls =-0.9952579D-05
                             gapTT-0.4774505D-01
                             coo1= 0.4047207D+00  coo2= 0.3024994D+00  coo3=-0.8930960D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1760999D+00  t(3)= 0.9843723D+00
                             n(1)= 0.2348172D-01  n(2)= 0.9841009D+00  n(3)= 0.1760513D+00
                             s(1)=-0.9997243D+00  s(2)= 0.2311476D-01  s(3)= 0.4135128D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5033464D-01  rln/H 0.1583738D+00  rls/H 0.1439158D-01
                             vlt = 0.4929795D-04  vln =-0.2335486D-03  vls =-0.9952579D-05
                             gapTT-0.4774505D-01
                             coo1=-0.2424325D+00  coo2= 0.3726206D+00  coo3=-0.3949598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1760999D+00  t(3)= 0.9843723D+00
                             n(1)= 0.2348172D-01  n(2)= 0.9841009D+00  n(3)= 0.1760513D+00
                             s(1)=-0.9997243D+00  s(2)= 0.2311476D-01  s(3)= 0.4135128D-02
 
