     
! Vloc_Rloc
      
$steps  1497600              time= 0.1497600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2038443D-01  rln/H 0.1489260D+00  rls/H-0.5891106D-01
                             vlt = 0.2670525D-16  vln =-0.1812803D-06  vls = 0.1194316D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5878075D+00  coo2=-0.1923847D-01  coo3=-0.8736353D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3483568D+00  t(3)= 0.9373620D+00
                             n(1)=-0.5595988D+00  n(2)= 0.7768515D+00  n(3)= 0.2887055D+00
                             s(1)=-0.8287636D+00  s(2)=-0.5245467D+00  s(3)=-0.1949401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6916848D-01  rln/H 0.1473585D+00  rls/H 0.1011854D-01
                             vlt = 0.6809467D-16  vln =-0.1813361D-06  vls = 0.3781155D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3699658D+00  coo2=-0.4818071D-01  coo3= 0.4127578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3483568D+00  t(3)= 0.9373620D+00
                             n(1)=-0.5595988D+00  n(2)= 0.7768515D+00  n(3)= 0.2887055D+00
                             s(1)=-0.8287636D+00  s(2)=-0.5245467D+00  s(3)=-0.1949401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8087309D-02  rln/H 0.1982920D+00  rls/H 0.5715106D-01
                             vlt =-0.6491661D-17  vln =-0.1806552D-06  vls =-0.7362919D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2829992D+00  coo2= 0.5655865D+00  coo3= 0.2687143D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3483568D+00  t(3)= 0.9373620D+00
                             n(1)=-0.5595988D+00  n(2)= 0.7768515D+00  n(3)= 0.2887055D+00
                             s(1)=-0.8287636D+00  s(2)=-0.5245467D+00  s(3)=-0.1949401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709099D-01  rln/H 0.7982373D-01  rls/H-0.2621976D-02
                             vlt = 0.1728625D-16  vln =-0.1807685D-06  vls = 0.7851148D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1032408D+00  coo2= 0.4416041D+00  coo3=-0.3881659D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3483568D+00  t(3)= 0.9373620D+00
                             n(1)=-0.5595988D+00  n(2)= 0.7768515D+00  n(3)= 0.2887055D+00
                             s(1)=-0.8287636D+00  s(2)=-0.5245467D+00  s(3)=-0.1949401D+00
 
