     
! Vloc_Rloc
      
$steps  1243600              time= 0.1243600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1469691D-02  rln/H 0.1493514D+00  rls/H 0.7340695D-02
                             vlt =-0.8188437D-16  vln =-0.1791784D-06  vls = 0.3642580D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1282095D+00  coo2= 0.5005430D+00  coo3=-0.2941754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8728231D+00  t(3)= 0.4880367D+00
                             n(1)= 0.9421266D+00  n(2)= 0.1636179D+00  n(3)=-0.2926203D+00
                             s(1)=-0.3352572D+00  s(2)= 0.4597924D+00  s(3)=-0.8223099D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3134758D-01  rln/H 0.1470395D+00  rls/H 0.1855328D-01
                             vlt = 0.4208398D-16  vln =-0.1792274D-06  vls = 0.7955333D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3018235D+00  coo2= 0.4142244D+00  coo3= 0.2165313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8728231D+00  t(3)= 0.4880367D+00
                             n(1)= 0.9421266D+00  n(2)= 0.1636179D+00  n(3)=-0.2926203D+00
                             s(1)=-0.3352572D+00  s(2)= 0.4597924D+00  s(3)=-0.8223099D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4293613D-02  rln/H 0.1985993D+00  rls/H 0.3953127D-01
                             vlt =-0.4426255D-16  vln =-0.1785708D-06  vls = 0.7460666D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3652341D+00  coo2=-0.5081957D+00  coo3=-0.9507940D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8728231D+00  t(3)= 0.4880367D+00
                             n(1)= 0.9421266D+00  n(2)= 0.1636179D+00  n(3)=-0.2926203D+00
                             s(1)=-0.3352572D+00  s(2)= 0.4597924D+00  s(3)=-0.8223099D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3962728D-01  rln/H 0.7941486D-01  rls/H 0.2519086D-02
                             vlt = 0.6559423D-17  vln =-0.1786851D-06  vls = 0.4048817D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1717670D+00  coo2=-0.1890694D+00  coo3=-0.5395318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8728231D+00  t(3)= 0.4880367D+00
                             n(1)= 0.9421266D+00  n(2)= 0.1636179D+00  n(3)=-0.2926203D+00
                             s(1)=-0.3352572D+00  s(2)= 0.4597924D+00  s(3)=-0.8223099D+00
 
