     
! Vloc_Rloc
      
$steps  1112800              time= 0.1112800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2707036D-02  rln/H 0.2007932D+00  rls/H 0.2719162D-01
                             vlt = 0.2331035D-17  vln =-0.1758337D-06  vls = 0.1641211D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2505192D+00  coo2=-0.5765263D+00  coo3= 0.7454014D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3056736D+00  t(3)=-0.9521364D+00
                             n(1)= 0.5712022D+00  n(2)=-0.7815225D+00  n(3)=-0.2508998D+00
                             s(1)=-0.8208094D+00  s(2)=-0.5438623D+00  s(3)=-0.1746014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3047996D-01  rln/H 0.7651512D-01  rls/H-0.1763729D-01
                             vlt = 0.2737610D-17  vln =-0.1759869D-06  vls =-0.1998998D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1708348D+00  coo2=-0.3488291D+00  coo3=-0.4532983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3056736D+00  t(3)=-0.9521364D+00
                             n(1)= 0.5712022D+00  n(2)=-0.7815225D+00  n(3)=-0.2508998D+00
                             s(1)=-0.8208094D+00  s(2)=-0.5438623D+00  s(3)=-0.1746014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4669411D-01  rln/H 0.1523387D+00  rls/H 0.4003811D-01
                             vlt = 0.2371692D-17  vln =-0.1764683D-06  vls = 0.6965999D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4269508D+00  coo2= 0.7330233D-01  coo3=-0.4072591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3056736D+00  t(3)=-0.9521364D+00
                             n(1)= 0.5712022D+00  n(2)=-0.7815225D+00  n(3)=-0.2508998D+00
                             s(1)=-0.8208094D+00  s(2)=-0.5438623D+00  s(3)=-0.1746014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8031091D-02  rln/H 0.1448012D+00  rls/H 0.1130457D-01
                             vlt =-0.1151965D-18  vln =-0.1764756D-06  vls =-0.2832478D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432235D+00  coo2=-0.1092555D-01  coo3= 0.1198086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3056736D+00  t(3)=-0.9521364D+00
                             n(1)= 0.5712022D+00  n(2)=-0.7815225D+00  n(3)=-0.2508998D+00
                             s(1)=-0.8208094D+00  s(2)=-0.5438623D+00  s(3)=-0.1746014D+00
 
