     
! Vloc_Rloc
      
$steps   977200              time= 0.9772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6637496D-02  rln/H 0.2003278D+00  rls/H 0.2294891D-01
                             vlt =-0.1251915D-17  vln =-0.1532807D-06  vls = 0.4892462D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6053121D+00  coo2=-0.1522176D-01  coo3= 0.1845642D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3171705D-01  t(3)=-0.9994969D+00
                             n(1)=-0.4459046D+00  n(2)=-0.8946301D+00  n(3)= 0.2838931D-01
                             s(1)=-0.8950805D+00  s(2)= 0.4456803D+00  s(3)=-0.1414278D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212505D-01  rln/H 0.7683719D-01  rls/H-0.2058275D-01
                             vlt = 0.3089976D-17  vln =-0.1534929D-06  vls =-0.2561428D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4569463D+00  coo2=-0.1067367D+00  coo3=-0.3689891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3171705D-01  t(3)=-0.9994969D+00
                             n(1)=-0.4459046D+00  n(2)=-0.8946301D+00  n(3)= 0.2838931D-01
                             s(1)=-0.8950805D+00  s(2)= 0.4456803D+00  s(3)=-0.1414278D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4783921D-01  rln/H 0.1518967D+00  rls/H 0.4077421D-01
                             vlt = 0.4445229D-17  vln =-0.1539613D-06  vls = 0.7995991D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1993670D+00  coo2=-0.4334103D+00  coo3=-0.3548639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3171705D-01  t(3)=-0.9994969D+00
                             n(1)=-0.4459046D+00  n(2)=-0.8946301D+00  n(3)= 0.2838931D-01
                             s(1)=-0.8950805D+00  s(2)= 0.4456803D+00  s(3)=-0.1414278D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8169305D-02  rln/H 0.1450717D+00  rls/H 0.9773583D-02
                             vlt =-0.8063754D-18  vln =-0.1539072D-06  vls = 0.1423015D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2679523D+00  coo2=-0.4504056D+00  coo3= 0.1868196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3171705D-01  t(3)=-0.9994969D+00
                             n(1)=-0.4459046D+00  n(2)=-0.8946301D+00  n(3)= 0.2838931D-01
                             s(1)=-0.8950805D+00  s(2)= 0.4456803D+00  s(3)=-0.1414278D-01
 
