     
! Vloc_Rloc
      
$steps  1637200              time= 0.1637200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9877188D-03  rln/H 0.7722552D-01  rls/H 0.8284389D-02
                             vlt = 0.1751410D-16  vln =-0.1813085D-06  vls =-0.8728505D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4911760D+00  coo2= 0.2130072D+00  coo3=-0.2640453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347549D+00  t(3)=-0.5506217D+00
                             n(1)=-0.8948311D+00  n(2)=-0.2458002D+00  n(3)= 0.3726387D+00
                             s(1)=-0.4464049D+00  s(2)= 0.4927134D+00  s(3)=-0.7469646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2006191D-01  rln/H 0.1515788D+00  rls/H 0.3180387D-01
                             vlt = 0.2627157D-16  vln =-0.1818304D-06  vls =-0.8273818D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2751104D+00  coo2=-0.4852664D+00  coo3=-0.2057947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347549D+00  t(3)=-0.5506217D+00
                             n(1)=-0.8948311D+00  n(2)=-0.2458002D+00  n(3)= 0.3726387D+00
                             s(1)=-0.4464049D+00  s(2)= 0.4927134D+00  s(3)=-0.7469646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6487880D-02  rln/H 0.1453529D+00  rls/H 0.1955490D-01
                             vlt = 0.2941237D-16  vln =-0.1818432D-06  vls =-0.7904511D-16
                             gapTT-0.5476960D-01
                             coo1=-0.7047644D-01  coo2=-0.4631074D+00  coo3= 0.3002170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347549D+00  t(3)=-0.5506217D+00
                             n(1)=-0.8948311D+00  n(2)=-0.2458002D+00  n(3)= 0.3726387D+00
                             s(1)=-0.4464049D+00  s(2)= 0.4927134D+00  s(3)=-0.7469646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1414894D-04  rln/H 0.2002387D+00  rls/H 0.3363285D-01
                             vlt =-0.6787106D-16  vln =-0.1811474D-06  vls = 0.5312591D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3523909D+00  coo2= 0.4689000D+00  coo3= 0.2380168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8347549D+00  t(3)=-0.5506217D+00
                             n(1)=-0.8948311D+00  n(2)=-0.2458002D+00  n(3)= 0.3726387D+00
                             s(1)=-0.4464049D+00  s(2)= 0.4927134D+00  s(3)=-0.7469646D+00
 
