     
! Vloc_Rloc
      
$steps  1220800              time= 0.1220800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2393581D-01  rln/H 0.7789116D-01  rls/H 0.9876530D-02
                             vlt = 0.2719315D-16  vln =-0.1782312D-06  vls =-0.7626685D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1252143D+00  coo2=-0.2441318D+00  coo3=-0.5301573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9976470D+00  t(3)=-0.6856039D-01
                             n(1)= 0.9503660D+00  n(2)=-0.2133148D-01  n(3)=-0.3104020D+00
                             s(1)=-0.3111341D+00  s(2)=-0.6515746D-01  s(3)=-0.9481298D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1384313D-01  rln/H 0.1509119D+00  rls/H 0.2217700D-01
                             vlt =-0.2895497D-16  vln =-0.1787228D-06  vls =-0.2799952D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2088202D+00  coo2= 0.4540145D+00  coo3=-0.3221570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9976470D+00  t(3)=-0.6856039D-01
                             n(1)= 0.9503660D+00  n(2)=-0.2133148D-01  n(3)=-0.3104020D+00
                             s(1)=-0.3111341D+00  s(2)=-0.6515746D-01  s(3)=-0.9481298D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1185690D-01  rln/H 0.1458624D+00  rls/H 0.2254538D-01
                             vlt = 0.4666813D-16  vln =-0.1787668D-06  vls =-0.8949750D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3743337D+00  coo2= 0.3647746D+00  coo3= 0.1907325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9976470D+00  t(3)=-0.6856039D-01
                             n(1)= 0.9503660D+00  n(2)=-0.2133148D-01  n(3)=-0.3104020D+00
                             s(1)=-0.3111341D+00  s(2)=-0.6515746D-01  s(3)=-0.9481298D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2174095D-02  rln/H 0.1997429D+00  rls/H 0.3748107D-01
                             vlt =-0.6020033D-16  vln =-0.1781125D-06  vls = 0.9188613D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2678908D+00  coo2=-0.5691170D+00  coo3=-0.7098731D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9976470D+00  t(3)=-0.6856039D-01
                             n(1)= 0.9503660D+00  n(2)=-0.2133148D-01  n(3)=-0.3104020D+00
                             s(1)=-0.3111341D+00  s(2)=-0.6515746D-01  s(3)=-0.9481298D+00
 
