     
! Vloc_Rloc
      
$steps  1794800              time= 0.1794800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4218856D-02  rln/H 0.2005496D+00  rls/H 0.2555954D-01
                             vlt = 0.1153176D-15  vln =-0.1808983D-06  vls = 0.6567013D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5169616D+00  coo2=-0.2642919D+00  coo3= 0.2521897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7768618D-01  t(3)=-0.9969779D+00
                             n(1)=-0.1102945D-01  n(2)=-0.9969172D+00  n(3)= 0.7768145D-01
                             s(1)=-0.9999392D+00  s(2)= 0.1099611D-01  s(3)=-0.8568356D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3279150D-01  rln/H 0.7681153D-01  rls/H-0.1999300D-01
                             vlt =-0.3450473D-15  vln =-0.1811464D-06  vls = 0.2619805D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4016499D+00  coo2=-0.3097462D+00  coo3=-0.3147719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7768618D-01  t(3)=-0.9969779D+00
                             n(1)=-0.1102945D-01  n(2)=-0.9969172D+00  n(3)= 0.7768145D-01
                             s(1)=-0.9999392D+00  s(2)= 0.1099611D-01  s(3)=-0.8568356D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4472753D-01  rln/H 0.1519986D+00  rls/H 0.4461787D-01
                             vlt =-0.9324139D-16  vln =-0.1816310D-06  vls = 0.1854528D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3289462D+00  coo2=-0.3225874D+00  coo3=-0.3758359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7768618D-01  t(3)=-0.9969779D+00
                             n(1)=-0.1102945D-01  n(2)=-0.9969172D+00  n(3)= 0.7768145D-01
                             s(1)=-0.9999392D+00  s(2)= 0.1099611D-01  s(3)=-0.8568356D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8069626D-02  rln/H 0.1450363D+00  rls/H 0.8364386D-02
                             vlt = 0.2772169D-16  vln =-0.1815472D-06  vls =-0.7978373D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4536592D+00  coo2=-0.2826419D+00  coo3= 0.1545080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7768618D-01  t(3)=-0.9969779D+00
                             n(1)=-0.1102945D-01  n(2)=-0.9969172D+00  n(3)= 0.7768145D-01
                             s(1)=-0.9999392D+00  s(2)= 0.1099611D-01  s(3)=-0.8568356D-03
 
