     
! Vloc_Rloc
      
$steps   460800              time= 0.4608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7826168D-02  rln/H 0.1493991D+00  rls/H 0.1374818D-01
                             vlt =-0.2414383D-16  vln =-0.1476828D-06  vls = 0.1190928D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4589495D-01  coo2= 0.5557021D+00  coo3=-0.2064189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012919D+00  t(3)= 0.5982736D+00
                             n(1)= 0.8659139D+00  n(2)= 0.2992523D+00  n(3)=-0.4008006D+00
                             s(1)=-0.5001930D+00  s(2)= 0.5180535D+00  s(3)=-0.6938498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2837045D-01  rln/H 0.1470542D+00  rls/H 0.1961511D-01
                             vlt = 0.9832358D-17  vln =-0.1472972D-06  vls = 0.1993916D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3102311D+00  coo2= 0.3927668D+00  coo3= 0.2430156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012919D+00  t(3)= 0.5982736D+00
                             n(1)= 0.8659139D+00  n(2)= 0.2992523D+00  n(3)=-0.4008006D+00
                             s(1)=-0.5001930D+00  s(2)= 0.5180535D+00  s(3)=-0.6938498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2556956D-03  rln/H 0.1986401D+00  rls/H 0.3916214D-01
                             vlt =-0.1410818D-16  vln =-0.1474280D-06  vls =-0.1836367D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3720974D+00  coo2=-0.4468185D+00  coo3=-0.2501895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012919D+00  t(3)= 0.5982736D+00
                             n(1)= 0.8659139D+00  n(2)= 0.2992523D+00  n(3)=-0.4008006D+00
                             s(1)=-0.5001930D+00  s(2)= 0.5180535D+00  s(3)=-0.6938498D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3971327D-01  rln/H 0.7942814D-01  rls/H-0.2492097D-03
                             vlt = 0.2276825D-17  vln =-0.1477897D-06  vls = 0.2524158D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8621212D-01  coo2=-0.7004595D-01  coo3=-0.5865214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8012919D+00  t(3)= 0.5982736D+00
                             n(1)= 0.8659139D+00  n(2)= 0.2992523D+00  n(3)=-0.4008006D+00
                             s(1)=-0.5001930D+00  s(2)= 0.5180535D+00  s(3)=-0.6938498D+00
 
