     
! Vloc_Rloc
      
$steps  1021600              time= 0.1021600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6549342D-02  rln/H 0.2002408D+00  rls/H 0.2210717D-01
                             vlt = 0.3122163D-17  vln =-0.1892062D-06  vls = 0.1149254D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5593253D+00  coo2=-0.2425729D+00  coo3= 0.1703296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679193D-01  t(3)=-0.9977669D+00
                             n(1)=-0.1062345D+00  n(2)=-0.9921207D+00  n(3)=-0.6641396D-01
                             s(1)=-0.9943411D+00  s(2)= 0.1059973D+00  s(3)= 0.7095607D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226529D-01  rln/H 0.7691131D-01  rls/H-0.2083056D-01
                             vlt = 0.3916680D-17  vln =-0.1893960D-06  vls =-0.2608861D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3967554D+00  coo2=-0.2227101D+00  coo3=-0.3864337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679193D-01  t(3)=-0.9977669D+00
                             n(1)=-0.1062345D+00  n(2)=-0.9921207D+00  n(3)=-0.6641396D-01
                             s(1)=-0.9943411D+00  s(2)= 0.1059973D+00  s(3)= 0.7095607D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770563D-01  rln/H 0.1517068D+00  rls/H 0.4076202D-01
                             vlt = 0.3537210D-17  vln =-0.1898710D-06  vls = 0.2324258D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3323495D+00  coo2=-0.3004849D+00  coo3=-0.3908617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679193D-01  t(3)=-0.9977669D+00
                             n(1)=-0.1062345D+00  n(2)=-0.9921207D+00  n(3)=-0.6641396D-01
                             s(1)=-0.9943411D+00  s(2)= 0.1059973D+00  s(3)= 0.7095607D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158243D-02  rln/H 0.1449987D+00  rls/H 0.9810654D-02
                             vlt = 0.9283481D-18  vln =-0.1898406D-06  vls =-0.2873136D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4107259D+00  coo2=-0.3449446D+00  coo3= 0.1479281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6679193D-01  t(3)=-0.9977669D+00
                             n(1)=-0.1062345D+00  n(2)=-0.9921207D+00  n(3)=-0.6641396D-01
                             s(1)=-0.9943411D+00  s(2)= 0.1059973D+00  s(3)= 0.7095607D-02
 
