     
! Vloc_Rloc
      
$steps  1976400              time= 0.1976400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164905D-01  rln/H 0.1865329D+00  rls/H 0.9253584D-01
                             vlt = 0.2653881D-16  vln =-0.1113442D-06  vls = 0.3916680D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4165801D+00  coo2=-0.4405527D+00  coo3=-0.1818402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520015D+00  t(3)=-0.8338431D+00
                             n(1)= 0.3560231D+00  n(2)=-0.7792073D+00  n(3)=-0.5158328D+00
                             s(1)=-0.9344772D+00  s(2)=-0.2968674D+00  s(3)=-0.1965253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4657028D-01  rln/H 0.9565932D-01  rls/H 0.1090346D-01
                             vlt =-0.9948910D-16  vln =-0.1115766D-06  vls =-0.3790642D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1762590D+00  coo2=-0.7702731D-01  coo3=-0.5651074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520015D+00  t(3)=-0.8338431D+00
                             n(1)= 0.3560231D+00  n(2)=-0.7792073D+00  n(3)=-0.5158328D+00
                             s(1)=-0.9344772D+00  s(2)=-0.2968674D+00  s(3)=-0.1965253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2513826D-01  rln/H 0.1328646D+00  rls/H-0.4656792D-01
                             vlt =-0.2846031D-17  vln =-0.1112693D-06  vls = 0.1062247D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4985363D+00  coo2= 0.6703892D-01  coo3=-0.3169936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520015D+00  t(3)=-0.8338431D+00
                             n(1)= 0.3560231D+00  n(2)=-0.7792073D+00  n(3)=-0.5158328D+00
                             s(1)=-0.9344772D+00  s(2)=-0.2968674D+00  s(3)=-0.1965253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664133D-01  rln/H 0.1595957D+00  rls/H-0.1903891D-01
                             vlt = 0.5149960D-18  vln =-0.1109442D-06  vls =-0.5506392D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4838808D+00  coo2=-0.2390327D+00  coo3= 0.1352374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5520015D+00  t(3)=-0.8338431D+00
                             n(1)= 0.3560231D+00  n(2)=-0.7792073D+00  n(3)=-0.5158328D+00
                             s(1)=-0.9344772D+00  s(2)=-0.2968674D+00  s(3)=-0.1965253D+00
 
