     
! Vloc_Rloc
      
$steps  1702000              time= 0.1702000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2972563D-01  rln/H 0.7629006D-01  rls/H-0.1298645D-01
                             vlt =-0.4784042D-17  vln =-0.1813210D-06  vls =-0.4304113D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5382979D+00  coo2=-0.1353445D-01  coo3=-0.2576788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3747596D+00  t(3)=-0.9271220D+00
                             n(1)=-0.6544625D+00  n(2)=-0.7009918D+00  n(3)= 0.2833537D+00
                             s(1)=-0.7560944D+00  s(2)= 0.6067666D+00  s(3)=-0.2452661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4134115D-01  rln/H 0.1525340D+00  rls/H 0.4296718D-01
                             vlt = 0.4583465D-16  vln =-0.1818479D-06  vls = 0.9668373D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8962271D-02  coo2=-0.5200340D+00  coo3=-0.2881062D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3747596D+00  t(3)=-0.9271220D+00
                             n(1)=-0.6544625D+00  n(2)=-0.7009918D+00  n(3)= 0.2833537D+00
                             s(1)=-0.7560944D+00  s(2)= 0.6067666D+00  s(3)=-0.2452661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7816428D-02  rln/H 0.1446313D+00  rls/H 0.1189162D-01
                             vlt = 0.3669347D-17  vln =-0.1818317D-06  vls =-0.4331388D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1698598D+00  coo2=-0.4789996D+00  coo3= 0.2264350D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3747596D+00  t(3)=-0.9271220D+00
                             n(1)=-0.6544625D+00  n(2)=-0.7009918D+00  n(3)= 0.2833537D+00
                             s(1)=-0.7560944D+00  s(2)= 0.6067666D+00  s(3)=-0.2452661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934973D-02  rln/H 0.2009401D+00  rls/H 0.3119393D-01
                             vlt = 0.1924459D-17  vln =-0.1811285D-06  vls = 0.4668846D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5306716D+00  coo2= 0.1978052D+00  coo3= 0.2827710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3747596D+00  t(3)=-0.9271220D+00
                             n(1)=-0.6544625D+00  n(2)=-0.7009918D+00  n(3)= 0.2833537D+00
                             s(1)=-0.7560944D+00  s(2)= 0.6067666D+00  s(3)=-0.2452661D+00
 
