     
! Vloc_Rloc
      
$steps   388400              time= 0.3884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9483406D-02  rln/H 0.7536735D-01  rls/H 0.8475459D-02
                             vlt =-0.1413529D-16  vln =-0.1463834D-06  vls =-0.3402362D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1376185D-01  coo2=-0.1613463D+00  coo3=-0.5745646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8659485D+00  t(3)=-0.5001331D+00
                             n(1)= 0.8780894D+00  n(2)=-0.2393120D+00  n(3)=-0.4143534D+00
                             s(1)=-0.4784965D+00  s(2)=-0.4391616D+00  s(3)=-0.7603803D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5317804D-01  rln/H 0.1535559D+00  rls/H 0.1655751D-01
                             vlt = 0.2640032D-16  vln =-0.1461386D-06  vls = 0.4796239D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3214567D+00  coo2= 0.4261798D+00  coo3=-0.2618325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8659485D+00  t(3)=-0.5001331D+00
                             n(1)= 0.8780894D+00  n(2)=-0.2393120D+00  n(3)=-0.4143534D+00
                             s(1)=-0.4784965D+00  s(2)=-0.4391616D+00  s(3)=-0.7603803D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8971703D-02  rln/H 0.1439168D+00  rls/H 0.2622477D-01
                             vlt =-0.1870249D-17  vln =-0.1457672D-06  vls =-0.3253623D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4790479D+00  coo2= 0.1934141D+00  coo3= 0.2065667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8659485D+00  t(3)=-0.5001331D+00
                             n(1)= 0.8780894D+00  n(2)=-0.2393120D+00  n(3)=-0.4143534D+00
                             s(1)=-0.4784965D+00  s(2)=-0.4391616D+00  s(3)=-0.7603803D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9946049D-02  rln/H 0.2016874D+00  rls/H 0.3224720D-01
                             vlt =-0.5932619D-17  vln =-0.1460823D-06  vls = 0.1736079D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7348212D-01  coo2=-0.5973302D+00  coo3=-0.1962018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8659485D+00  t(3)=-0.5001331D+00
                             n(1)= 0.8780894D+00  n(2)=-0.2393120D+00  n(3)=-0.4143534D+00
                             s(1)=-0.4784965D+00  s(2)=-0.4391616D+00  s(3)=-0.7603803D+00
 
