     
! Vloc_Rloc
      
$steps  1773600              time= 0.1773600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3110221D-02  rln/H 0.2006055D+00  rls/H 0.2662342D-01
                             vlt = 0.2032879D-18  vln =-0.1809665D-06  vls = 0.8702078D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5495794D+00  coo2=-0.1623819D+00  coo3= 0.2688748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294422D+00  t(3)=-0.9915870D+00
                             n(1)=-0.1746023D+00  n(2)=-0.9763552D+00  n(3)= 0.1274538D+00
                             s(1)=-0.9846390D+00  s(2)= 0.1731334D+00  s(3)=-0.2260090D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3256830D-01  rln/H 0.7673678D-01  rls/H-0.1930328D-01
                             vlt = 0.5692061D-17  vln =-0.1812029D-06  vls =-0.1706602D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4522039D+00  coo2=-0.2535271D+00  coo3=-0.2959429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294422D+00  t(3)=-0.9915870D+00
                             n(1)=-0.1746023D+00  n(2)=-0.9763552D+00  n(3)= 0.1274538D+00
                             s(1)=-0.9846390D+00  s(2)= 0.1731334D+00  s(3)=-0.2260090D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4436108D-01  rln/H 0.1520755D+00  rls/H 0.4461204D-01
                             vlt = 0.1562606D-16  vln =-0.1817011D-06  vls = 0.3053384D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2651607D+00  coo2=-0.3903937D+00  coo3=-0.3616676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294422D+00  t(3)=-0.9915870D+00
                             n(1)=-0.1746023D+00  n(2)=-0.9763552D+00  n(3)= 0.1274538D+00
                             s(1)=-0.9846390D+00  s(2)= 0.1731334D+00  s(3)=-0.2260090D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8084991D-02  rln/H 0.1449781D+00  rls/H 0.8714027D-02
                             vlt = 0.1111307D-17  vln =-0.1816331D-06  vls =-0.1128926D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4029923D+00  coo2=-0.3462795D+00  coo3= 0.1650866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1294422D+00  t(3)=-0.9915870D+00
                             n(1)=-0.1746023D+00  n(2)=-0.9763552D+00  n(3)= 0.1274538D+00
                             s(1)=-0.9846390D+00  s(2)= 0.1731334D+00  s(3)=-0.2260090D-01
 
