     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2368964D-02  rln/H 0.1926243D+00  rls/H 0.9628194D-01
                             vlt = 0.3138223D-15  vln =-0.1504025D-05  vls = 0.2188354D-14
                             gapTT-0.5477161D-01
                             coo1=-0.9838698D-01  coo2= 0.1492704D+00  coo3=-0.6072267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9069939D+00  t(3)= 0.4211437D+00
                             n(1)= 0.8007524D+00  n(2)= 0.2522632D+00  n(3)=-0.5432852D+00
                             s(1)=-0.5989954D+00  s(2)= 0.3372319D+00  s(3)=-0.7262776D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4032169D-01  rln/H 0.8745528D-01  rls/H 0.1691929D-01
                             vlt = 0.2193341D-15  vln =-0.1503951D-05  vls =-0.2531341D-15
                             gapTT-0.5477161D-01
                             coo1= 0.3922078D-01  coo2= 0.5551468D+00  coo3=-0.2159453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9069939D+00  t(3)= 0.4211437D+00
                             n(1)= 0.8007524D+00  n(2)= 0.2522632D+00  n(3)=-0.5432852D+00
                             s(1)=-0.5989954D+00  s(2)= 0.3372319D+00  s(3)=-0.7262776D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1725709D-01  rln/H 0.1411698D+00  rls/H-0.3511037D-01
                             vlt = 0.3957338D-16  vln =-0.1509170D-05  vls = 0.4427882D-15
                             gapTT-0.5477161D-01
                             coo1= 0.4751562D+00  coo2= 0.2284326D+00  coo3= 0.2748805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9069939D+00  t(3)= 0.4211437D+00
                             n(1)= 0.8007524D+00  n(2)= 0.2522632D+00  n(3)=-0.5432852D+00
                             s(1)=-0.5989954D+00  s(2)= 0.3372319D+00  s(3)=-0.7262776D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6335614D-01  rln/H 0.1532490D+00  rls/H-0.3580415D-01
                             vlt = 0.1157928D-15  vln =-0.1510932D-05  vls =-0.3625572D-15
                             gapTT-0.5477161D-01
                             coo1= 0.4828030D+00  coo2=-0.2711840D+00  coo3= 0.5416456D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9069939D+00  t(3)= 0.4211437D+00
                             n(1)= 0.8007524D+00  n(2)= 0.2522632D+00  n(3)=-0.5432852D+00
                             s(1)=-0.5989954D+00  s(2)= 0.3372319D+00  s(3)=-0.7262776D+00
 
