     
! Vloc_Rloc
      
$steps   323600              time= 0.3236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077467D-01  rln/H 0.1999834D+00  rls/H-0.9704298D-02
                             vlt =-0.8423844D-15  vln =-0.2642456D-05  vls =-0.8606343D-14
                             gapTT-0.5476708D-01
                             coo1= 0.2529911D+00  coo2=-0.4089054D+00  coo3=-0.4117337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5516549D+00  t(3)=-0.8340725D+00
                             n(1)= 0.9979579D+00  n(2)=-0.5327618D-01  n(3)=-0.3523682D-01
                             s(1)=-0.6387476D-01  s(2)=-0.8323692D+00  s(3)=-0.5505284D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2191759D-01  rln/H 0.7734011D-01  rls/H-0.2872371D-01
                             vlt = 0.1380569D-14  vln =-0.2643000D-05  vls = 0.9008636D-15
                             gapTT-0.5476708D-01
                             coo1= 0.2804157D+00  coo2= 0.1638163D+00  coo3=-0.5009515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5516549D+00  t(3)=-0.8340725D+00
                             n(1)= 0.9979579D+00  n(2)=-0.5327618D-01  n(3)=-0.3523682D-01
                             s(1)=-0.6387476D-01  s(2)=-0.8323692D+00  s(3)=-0.5505284D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6087433D-01  rln/H 0.1513424D+00  rls/H-0.1743463D-01
                             vlt = 0.1078781D-14  vln =-0.2642487D-05  vls =-0.1676719D-15
                             gapTT-0.5476708D-01
                             coo1= 0.3203890D+00  coo2= 0.4737725D+00  coo3= 0.1625115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5516549D+00  t(3)=-0.8340725D+00
                             n(1)= 0.9979579D+00  n(2)=-0.5327618D-01  n(3)=-0.3523682D-01
                             s(1)=-0.6387476D-01  s(2)=-0.8323692D+00  s(3)=-0.5505284D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2194277D-01  rln/H 0.1453911D+00  rls/H 0.5948238D-01
                             vlt = 0.1278058D-14  vln =-0.2641792D-05  vls = 0.1387345D-14
                             gapTT-0.5476708D-01
                             coo1= 0.3067209D+00  coo2= 0.1841902D-01  coo3= 0.4638806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5516549D+00  t(3)=-0.8340725D+00
                             n(1)= 0.9979579D+00  n(2)=-0.5327618D-01  n(3)=-0.3523682D-01
                             s(1)=-0.6387476D-01  s(2)=-0.8323692D+00  s(3)=-0.5505284D+00
 
