     
! Vloc_Rloc
      
$steps  1936800              time= 0.1936800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3101546D-02  rln/H 0.2007465D+00  rls/H 0.2748416D-01
                             vlt = 0.1137481D-16  vln =-0.1802564D-06  vls = 0.1252254D-15
                             gapTT-0.5476959D-01
                             coo1= 0.2712829D-01  coo2=-0.6306262D+00  coo3= 0.4769229D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3340140D+00  t(3)=-0.9425681D+00
                             n(1)= 0.8892162D+00  n(2)=-0.4312129D+00  n(3)=-0.1528072D+00
                             s(1)=-0.4574873D+00  s(2)=-0.8381468D+00  s(3)=-0.2970107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3102925D-01  rln/H 0.7654961D-01  rls/H-0.1809431D-01
                             vlt = 0.8307699D-17  vln =-0.1805610D-06  vls =-0.2075570D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6717789D-01  coo2=-0.3656252D+00  coo3=-0.4670682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340140D+00  t(3)=-0.9425681D+00
                             n(1)= 0.8892162D+00  n(2)=-0.4312129D+00  n(3)=-0.1528072D+00
                             s(1)=-0.4574873D+00  s(2)=-0.8381468D+00  s(3)=-0.2970107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4431847D-01  rln/H 0.1522638D+00  rls/H 0.4326603D-01
                             vlt = 0.2104707D-16  vln =-0.1809059D-06  vls = 0.4411348D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3996664D+00  coo2= 0.2760182D+00  coo3=-0.3429301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340140D+00  t(3)=-0.9425681D+00
                             n(1)= 0.8892162D+00  n(2)=-0.4312129D+00  n(3)=-0.1528072D+00
                             s(1)=-0.4574873D+00  s(2)=-0.8381468D+00  s(3)=-0.2970107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7730231D-02  rln/H 0.1448371D+00  rls/H 0.9398822D-02
                             vlt = 0.5929231D-17  vln =-0.1807220D-06  vls =-0.2141299D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4684809D+00  coo2= 0.2266817D+00  coo3= 0.1967400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3340140D+00  t(3)=-0.9425681D+00
                             n(1)= 0.8892162D+00  n(2)=-0.4312129D+00  n(3)=-0.1528072D+00
                             s(1)=-0.4574873D+00  s(2)=-0.8381468D+00  s(3)=-0.2970107D+00
 
