     
! Vloc_Rloc
      
$steps   583600              time= 0.5836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1225337D-01  rln/H 0.1484317D+00  rls/H-0.4303799D-01
                             vlt =-0.3808260D-17  vln =-0.1502987D-06  vls = 0.1861440D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4239101D+00  coo2= 0.4025898D+00  coo3=-0.1083588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240362D+00  t(3)= 0.9745808D+00
                             n(1)= 0.2661736D+00  n(2)= 0.9394229D+00  n(3)=-0.2159542D+00
                             s(1)=-0.9639251D+00  s(2)= 0.2594077D+00  s(3)=-0.5963253D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6134953D-01  rln/H 0.1477810D+00  rls/H 0.1468805D-01
                             vlt = 0.5179437D-16  vln =-0.1499429D-06  vls = 0.1547699D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1190240D+00  coo2= 0.4203230D+00  coo3= 0.3445685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240362D+00  t(3)= 0.9745808D+00
                             n(1)= 0.2661736D+00  n(2)= 0.9394229D+00  n(3)=-0.2159542D+00
                             s(1)=-0.9639251D+00  s(2)= 0.2594077D+00  s(3)=-0.5963253D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5931776D-02  rln/H 0.1979306D+00  rls/H 0.4766626D-01
                             vlt =-0.6647515D-17  vln =-0.1497835D-06  vls =-0.3646985D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5714245D+00  coo2= 0.8608716D-01  coo3=-0.2583819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240362D+00  t(3)= 0.9745808D+00
                             n(1)= 0.2661736D+00  n(2)= 0.9394229D+00  n(3)=-0.2159542D+00
                             s(1)=-0.9639251D+00  s(2)= 0.2594077D+00  s(3)=-0.5963253D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775959D-01  rln/H 0.8036930D-01  rls/H-0.2756271D-02
                             vlt = 0.1231925D-16  vln =-0.1501873D-06  vls = 0.1103684D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8676243D-01  coo2= 0.1515859D+00  coo3=-0.5708240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2240362D+00  t(3)= 0.9745808D+00
                             n(1)= 0.2661736D+00  n(2)= 0.9394229D+00  n(3)=-0.2159542D+00
                             s(1)=-0.9639251D+00  s(2)= 0.2594077D+00  s(3)=-0.5963253D-01
 
