     
! Vloc_Rloc
      
$steps  1351600              time= 0.1351600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2551168D-01  rln/H 0.1489485D+00  rls/H-0.6341804D-01
                             vlt = 0.3628689D-16  vln =-0.1803923D-06  vls =-0.1595810D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2972828D+00  coo2= 0.4902269D+00  coo3=-0.1575454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9760704D-01  t(3)= 0.9952250D+00
                             n(1)= 0.4973225D+00  n(2)= 0.8634231D+00  n(3)=-0.8468052D-01
                             s(1)=-0.8675657D+00  s(2)= 0.4949478D+00  s(3)=-0.4854218D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7097041D-01  rln/H 0.1473423D+00  rls/H 0.6750578D-02
                             vlt = 0.5589062D-16  vln =-0.1804570D-06  vls = 0.5177065D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9713875D-01  coo2= 0.4243764D+00  coo3= 0.3464588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9760704D-01  t(3)= 0.9952250D+00
                             n(1)= 0.4973225D+00  n(2)= 0.8634231D+00  n(3)=-0.8468052D-01
                             s(1)=-0.8675657D+00  s(2)= 0.4949478D+00  s(3)=-0.4854218D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096918D-01  rln/H 0.1983060D+00  rls/H 0.5978329D-01
                             vlt =-0.8632960D-17  vln =-0.1797921D-06  vls =-0.7291429D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6178396D+00  coo2=-0.3450113D-01  coo3=-0.1333522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9760704D-01  t(3)= 0.9952250D+00
                             n(1)= 0.4973225D+00  n(2)= 0.8634231D+00  n(3)=-0.8468052D-01
                             s(1)=-0.8675657D+00  s(2)= 0.4949478D+00  s(3)=-0.4854218D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772798D-01  rln/H 0.7980565D-01  rls/H-0.3579002D-02
                             vlt = 0.1334924D-16  vln =-0.1798923D-06  vls = 0.5340119D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2341853D+00  coo2= 0.1476904D+00  coo3=-0.5288578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9760704D-01  t(3)= 0.9952250D+00
                             n(1)= 0.4973225D+00  n(2)= 0.8634231D+00  n(3)=-0.8468052D-01
                             s(1)=-0.8675657D+00  s(2)= 0.4949478D+00  s(3)=-0.4854218D-01
 
