     
! Vloc_Rloc
      
$steps  1615200              time= 0.1615200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2132329D-01  rln/H 0.7830032D-01  rls/H 0.7850965D-02
                             vlt = 0.2509928D-16  vln =-0.1812698D-06  vls =-0.4519768D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4501005D+00  coo2= 0.2793796D+00  coo3=-0.2751406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9845194D+00  t(3)=-0.1752757D+00
                             n(1)=-0.9200260D+00  n(2)=-0.6868304D-01  n(3)= 0.3857910D+00
                             s(1)=-0.3918572D+00  s(2)= 0.1612582D+00  s(3)=-0.9057835D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7864659D-02  rln/H 0.1504800D+00  rls/H 0.2470053D-01
                             vlt =-0.2437422D-16  vln =-0.1817877D-06  vls =-0.2099964D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3559276D+00  coo2=-0.4414040D+00  coo3=-0.1788814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9845194D+00  t(3)=-0.1752757D+00
                             n(1)=-0.9200260D+00  n(2)=-0.6868304D-01  n(3)= 0.3857910D+00
                             s(1)=-0.3918572D+00  s(2)= 0.1612582D+00  s(3)=-0.9057835D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1326532D-01  rln/H 0.1461830D+00  rls/H 0.2061039D-01
                             vlt = 0.3657149D-16  vln =-0.1818074D-06  vls =-0.3977667D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1456411D+00  coo2=-0.4273924D+00  coo3= 0.3250999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9845194D+00  t(3)=-0.1752757D+00
                             n(1)=-0.9200260D+00  n(2)=-0.6868304D-01  n(3)= 0.3857910D+00
                             s(1)=-0.3918572D+00  s(2)= 0.1612582D+00  s(3)=-0.9057835D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3162062D-02  rln/H 0.1994329D+00  rls/H 0.3796345D-01
                             vlt =-0.5016468D-16  vln =-0.1811172D-06  vls = 0.7386127D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2648070D+00  coo2= 0.5343885D+00  coo3= 0.2121431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9845194D+00  t(3)=-0.1752757D+00
                             n(1)=-0.9200260D+00  n(2)=-0.6868304D-01  n(3)= 0.3857910D+00
                             s(1)=-0.3918572D+00  s(2)= 0.1612582D+00  s(3)=-0.9057835D+00
 
