     
! Vloc_Rloc
      
$steps   614400              time= 0.6144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1574619D-01  rln/H 0.1484043D+00  rls/H-0.4883030D-01
                             vlt = 0.7718164D-17  vln =-0.1509043D-06  vls = 0.1243614D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5034054D+00  coo2= 0.3022181D+00  coo3=-0.9363335D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1504114D+00  t(3)= 0.9886235D+00
                             n(1)= 0.4717104D-01  n(2)= 0.9875230D+00  n(3)=-0.1502440D+00
                             s(1)=-0.9988868D+00  s(2)= 0.4663440D-01  s(3)=-0.7095062D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6354193D-01  rln/H 0.1478011D+00  rls/H 0.1296254D-01
                             vlt = 0.4543146D-16  vln =-0.1505659D-06  vls = 0.1958340D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2152233D+00  coo2= 0.3585358D+00  coo3= 0.3670103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1504114D+00  t(3)= 0.9886235D+00
                             n(1)= 0.4717104D-01  n(2)= 0.9875230D+00  n(3)=-0.1502440D+00
                             s(1)=-0.9988868D+00  s(2)= 0.4663440D-01  s(3)=-0.7095062D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8139709D-02  rln/H 0.1979107D+00  rls/H 0.5032467D-01
                             vlt =-0.1287490D-17  vln =-0.1503412D-06  vls =-0.3954966D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5393506D+00  coo2= 0.2304256D+00  coo3=-0.2381242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1504114D+00  t(3)= 0.9886235D+00
                             n(1)= 0.4717104D-01  n(2)= 0.9875230D+00  n(3)=-0.1502440D+00
                             s(1)=-0.9988868D+00  s(2)= 0.4663440D-01  s(3)=-0.7095062D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768683D-01  rln/H 0.8039534D-01  rls/H-0.3592562D-02
                             vlt = 0.1103176D-16  vln =-0.1507436D-06  vls = 0.2901935D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5572920D-01  coo2= 0.2048733D+00  coo3=-0.5579133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1504114D+00  t(3)= 0.9886235D+00
                             n(1)= 0.4717104D-01  n(2)= 0.9875230D+00  n(3)=-0.1502440D+00
                             s(1)=-0.9988868D+00  s(2)= 0.4663440D-01  s(3)=-0.7095062D-02
 
