     
! Vloc_Rloc
      
$steps   555200              time= 0.5552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8514070D-02  rln/H 0.1484633D+00  rls/H-0.3509133D-01
                             vlt =-0.1782157D-16  vln =-0.1497194D-06  vls = 0.2572270D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3319426D+00  coo2= 0.4767043D+00  coo3=-0.1268346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3054184D+00  t(3)= 0.9522183D+00
                             n(1)= 0.4531310D+00  n(2)= 0.8488492D+00  n(3)=-0.2722634D+00
                             s(1)=-0.8914439D+00  s(2)= 0.4314796D+00  s(3)=-0.1383945D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5805213D-01  rln/H 0.1477578D+00  rls/H 0.1613763D-01
                             vlt = 0.4799627D-16  vln =-0.1493505D-06  vls = 0.8334804D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2011672D-01  coo2= 0.4539231D+00  coo3= 0.3211148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3054184D+00  t(3)= 0.9522183D+00
                             n(1)= 0.4531310D+00  n(2)= 0.8488492D+00  n(3)=-0.2722634D+00
                             s(1)=-0.8914439D+00  s(2)= 0.4314796D+00  s(3)=-0.1383945D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3492037D-02  rln/H 0.1979538D+00  rls/H 0.4440496D-01
                             vlt =-0.1027959D-16  vln =-0.1492548D-06  vls =-0.2895836D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5708206D+00  coo2=-0.5076055D-01  coo3=-0.2688593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3054184D+00  t(3)= 0.9522183D+00
                             n(1)= 0.4531310D+00  n(2)= 0.8488492D+00  n(3)=-0.2722634D+00
                             s(1)=-0.8914439D+00  s(2)= 0.4314796D+00  s(3)=-0.1383945D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820189D-01  rln/H 0.8033923D-01  rls/H-0.1765989D-02
                             vlt = 0.1439278D-16  vln =-0.1496561D-06  vls =-0.8300923D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1039610D+00  coo2= 0.9883527D-01  coo3=-0.5794565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3054184D+00  t(3)= 0.9522183D+00
                             n(1)= 0.4531310D+00  n(2)= 0.8488492D+00  n(3)=-0.2722634D+00
                             s(1)=-0.8914439D+00  s(2)= 0.4314796D+00  s(3)=-0.1383945D+00
 
