     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1047569D-01  rln/H 0.1519369D+00  rls/H-0.4436088D-01
                             vlt = 0.1237346D-15  vln =-0.1688947D-05  vls = 0.3894996D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5898520D+00  coo2=-0.1428757D-02  coo3=-0.7479040D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3580251D-01  t(3)= 0.9993589D+00
                             n(1)=-0.4956065D+00  n(2)= 0.8679903D+00  n(3)= 0.3109617D-01
                             s(1)=-0.8685472D+00  s(2)=-0.4952887D+00  s(3)=-0.1774396D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4344697D-01  rln/H 0.1451079D+00  rls/H-0.2725180D-02
                             vlt = 0.4809368D-15  vln =-0.1688874D-05  vls = 0.3158823D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3611351D+00  coo2= 0.1118610D+00  coo3= 0.4082000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3580251D-01  t(3)= 0.9993589D+00
                             n(1)=-0.4956065D+00  n(2)= 0.8679903D+00  n(3)= 0.3109617D-01
                             s(1)=-0.8685472D+00  s(2)=-0.4952887D+00  s(3)=-0.1774396D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1751865D-01  rln/H 0.2004907D+00  rls/H 0.5753929D-01
                             vlt =-0.1296706D-15  vln =-0.1687594D-05  vls =-0.2745471D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3226758D+00  coo2= 0.5224363D+00  coo3=-0.1537435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3580251D-01  t(3)= 0.9993589D+00
                             n(1)=-0.4956065D+00  n(2)= 0.8679903D+00  n(3)= 0.3109617D-01
                             s(1)=-0.8685472D+00  s(2)=-0.4952887D+00  s(3)=-0.1774396D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2260689D-01  rln/H 0.7691361D-01  rls/H-0.4619739D-02
                             vlt = 0.3163160D-15  vln =-0.1687989D-05  vls = 0.9203521D-16
                             gapTT-0.5477059D-01
                             coo1=-0.8241345D-01  coo2= 0.3038004D+00  coo3=-0.5071948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3580251D-01  t(3)= 0.9993589D+00
                             n(1)=-0.4956065D+00  n(2)= 0.8679903D+00  n(3)= 0.3109617D-01
                             s(1)=-0.8685472D+00  s(2)=-0.4952887D+00  s(3)=-0.1774396D-01
 
