     
! Vloc_Rloc
      
$steps  1285200              time= 0.1285200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8404565D-02  rln/H 0.1489091D+00  rls/H-0.4124373D-01
                             vlt =-0.3988509D-16  vln =-0.1797968D-06  vls = 0.5231445D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3457858D-01  coo2= 0.5429629D+00  coo3=-0.2398244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4364351D+00  t(3)= 0.8997358D+00
                             n(1)= 0.8442071D+00  n(2)= 0.4822737D+00  n(3)=-0.2339367D+00
                             s(1)=-0.5360171D+00  s(2)= 0.7595633D+00  s(3)=-0.3684416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6155763D-01  rln/H 0.1473723D+00  rls/H 0.1585356D-01
                             vlt = 0.1135363D-15  vln =-0.1798534D-06  vls = 0.1551764D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1513432D+00  coo2= 0.4636881D+00  coo3= 0.2676820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4364351D+00  t(3)= 0.8997358D+00
                             n(1)= 0.8442071D+00  n(2)= 0.4822737D+00  n(3)=-0.2339367D+00
                             s(1)=-0.5360171D+00  s(2)= 0.7595633D+00  s(3)=-0.3684416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7411485D-03  rln/H 0.1982757D+00  rls/H 0.4825286D-01
                             vlt =-0.1530758D-16  vln =-0.1791944D-06  vls =-0.6373245D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5093426D+00  coo2=-0.3540389D+00  coo3=-0.1261964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4364351D+00  t(3)= 0.8997358D+00
                             n(1)= 0.8442071D+00  n(2)= 0.4822737D+00  n(3)=-0.2339367D+00
                             s(1)=-0.5360171D+00  s(2)= 0.7595633D+00  s(3)=-0.3684416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3741414D-01  rln/H 0.7984546D-01  rls/H 0.1663152D-03
                             vlt = 0.2613605D-16  vln =-0.1793015D-06  vls =-0.1537047D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2295673D+00  coo2=-0.6831647D-01  coo3=-0.5467883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4364351D+00  t(3)= 0.8997358D+00
                             n(1)= 0.8442071D+00  n(2)= 0.4822737D+00  n(3)=-0.2339367D+00
                             s(1)=-0.5360171D+00  s(2)= 0.7595633D+00  s(3)=-0.3684416D+00
 
