     
! Vloc_Rloc
      
$steps  1323600              time= 0.1323600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2054525D-01  rln/H 0.1489309D+00  rls/H-0.5907256D-01
                             vlt = 0.2909050D-16  vln =-0.1801807D-06  vls = 0.1067262D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1897457D+00  coo2= 0.5303544D+00  coo3=-0.1903701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2071846D+00  t(3)= 0.9783019D+00
                             n(1)= 0.6679097D+00  n(2)= 0.7280936D+00  n(3)=-0.1541955D+00
                             s(1)=-0.7442423D+00  s(2)= 0.6534173D+00  s(3)=-0.1383806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6924377D-01  rln/H 0.1473556D+00  rls/H 0.1000869D-01
                             vlt = 0.7434916D-16  vln =-0.1802430D-06  vls = 0.4259559D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5068957D-02  coo2= 0.4586538D+00  coo3= 0.3149222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2071846D+00  t(3)= 0.9783019D+00
                             n(1)= 0.6679097D+00  n(2)= 0.7280936D+00  n(3)=-0.1541955D+00
                             s(1)=-0.7442423D+00  s(2)= 0.6534173D+00  s(3)=-0.1383806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8193231D-02  rln/H 0.1982925D+00  rls/H 0.5725688D-01
                             vlt =-0.5136408D-17  vln =-0.1795807D-06  vls =-0.7575863D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5924132D+00  coo2=-0.1758815D+00  coo3=-0.1371540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2071846D+00  t(3)= 0.9783019D+00
                             n(1)= 0.6679097D+00  n(2)= 0.7280936D+00  n(3)=-0.1541955D+00
                             s(1)=-0.7442423D+00  s(2)= 0.6534173D+00  s(3)=-0.1383806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3710670D-01  rln/H 0.7982331D-01  rls/H-0.2657512D-02
                             vlt = 0.1691355D-16  vln =-0.1796827D-06  vls = 0.7246790D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461497D+00  coo2= 0.5625104D-01  coo3=-0.5409176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2071846D+00  t(3)= 0.9783019D+00
                             n(1)= 0.6679097D+00  n(2)= 0.7280936D+00  n(3)=-0.1541955D+00
                             s(1)=-0.7442423D+00  s(2)= 0.6534173D+00  s(3)=-0.1383806D+00
 
