     
! Vloc_Rloc
      
$steps   842400              time= 0.8424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7242564D-02  rln/H 0.7731044D-01  rls/H 0.6525248D-02
                             vlt =-0.7301424D-18  vln =-0.1583232D-06  vls =-0.3665281D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3877167D+00  coo2= 0.2115411D+00  coo3=-0.4015867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8660506D+00  t(3)=-0.4999563D+00
                             n(1)=-0.9796412D+00  n(2)=-0.1003694D+00  n(3)= 0.1738652D+00
                             s(1)=-0.2007564D+00  s(2)= 0.4897778D+00  s(3)=-0.8484189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2660837D-01  rln/H 0.1515212D+00  rls/H 0.3437584D-01
                             vlt = 0.1539567D-16  vln =-0.1587379D-06  vls = 0.1050998D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2804234D+00  coo2=-0.4849990D+00  coo3=-0.1991450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8660506D+00  t(3)=-0.4999563D+00
                             n(1)=-0.9796412D+00  n(2)=-0.1003694D+00  n(3)= 0.1738652D+00
                             s(1)=-0.2007564D+00  s(2)= 0.4897778D+00  s(3)=-0.8484189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7307192D-02  rln/H 0.1454037D+00  rls/H 0.1880816D-01
                             vlt = 0.6225692D-17  vln =-0.1585798D-06  vls =-0.3636821D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1945185D+00  coo2=-0.4004897D+00  coo3= 0.3336703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8660506D+00  t(3)=-0.4999563D+00
                             n(1)=-0.9796412D+00  n(2)=-0.1003694D+00  n(3)= 0.1738652D+00
                             s(1)=-0.2007564D+00  s(2)= 0.4897778D+00  s(3)=-0.8484189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5092357D-02  rln/H 0.2001795D+00  rls/H 0.3201462D-01
                             vlt =-0.1995610D-16  vln =-0.1580218D-06  vls = 0.6017322D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3349919D+00  coo2= 0.5311147D+00  coo3= 0.7997440D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8660506D+00  t(3)=-0.4999563D+00
                             n(1)=-0.9796412D+00  n(2)=-0.1003694D+00  n(3)= 0.1738652D+00
                             s(1)=-0.2007564D+00  s(2)= 0.4897778D+00  s(3)=-0.8484189D+00
 
