     
! Vloc_Rloc
      
$steps  1409600              time= 0.1409600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895778D-01  rln/H 0.1489697D+00  rls/H-0.6568689D-01
                             vlt = 0.3901773D-16  vln =-0.1807568D-06  vls =-0.6217222D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4801915D+00  coo2= 0.3342724D+00  coo3=-0.1058211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7396383D-01  t(3)= 0.9972609D+00
                             n(1)= 0.7466307D-01  n(2)= 0.9944774D+00  n(3)= 0.7375738D-01
                             s(1)=-0.9972088D+00  s(2)= 0.7445856D-01  s(3)= 0.5522366D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190187D-01  rln/H 0.1473263D+00  rls/H 0.4255548D-02
                             vlt = 0.4176211D-16  vln =-0.1808222D-06  vls = 0.5278709D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2711450D+00  coo2= 0.2813526D+00  coo3= 0.3960885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7396383D-01  t(3)= 0.9972609D+00
                             n(1)= 0.7466307D-01  n(2)= 0.9944774D+00  n(3)= 0.7375738D-01
                             s(1)=-0.9972088D+00  s(2)= 0.7445856D-01  s(3)= 0.5522366D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277946D-01  rln/H 0.1983227D+00  rls/H 0.6115462D-01
                             vlt =-0.8023096D-17  vln =-0.1801514D-06  vls =-0.7427632D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5718870D+00  coo2= 0.2544359D+00  coo3=-0.9437460D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7396383D-01  t(3)= 0.9972609D+00
                             n(1)= 0.7466307D-01  n(2)= 0.9944774D+00  n(3)= 0.7375738D-01
                             s(1)=-0.9972088D+00  s(2)= 0.7445856D-01  s(3)= 0.5522366D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832094D-01  rln/H 0.7978378D-01  rls/H-0.4155775D-02
                             vlt = 0.1241411D-16  vln =-0.1802524D-06  vls = 0.6957529D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1470817D+00  coo2= 0.3153061D+00  coo3=-0.4850719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7396383D-01  t(3)= 0.9972609D+00
                             n(1)= 0.7466307D-01  n(2)= 0.9944774D+00  n(3)= 0.7375738D-01
                             s(1)=-0.9972088D+00  s(2)= 0.7445856D-01  s(3)= 0.5522366D-02
 
