     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1561068D-01  rln/H 0.8328013D-01  rls/H 0.3811693D-01
                             vlt =-0.8567879D-04  vln =-0.4766694D-03  vls =-0.5367278D-04
                             gapTT-0.4883255D-01
                             coo1=-0.3862468D+00  coo2=-0.4278252D+00  coo3=-0.1461124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2142633D+00  t(3)= 0.9767759D+00
                             n(1)=-0.9751183D+00  n(2)= 0.2165365D+00  n(3)=-0.4749894D-01
                             s(1)=-0.2216849D+00  s(2)=-0.9524721D+00  s(3)= 0.2089321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051425D-01  rln/H 0.5969047D-01  rls/H 0.2325504D-01
                             vlt =-0.8567879D-04  vln =-0.4766694D-03  vls =-0.5367278D-04
                             gapTT-0.4883255D-01
                             coo1=-0.3353476D+00  coo2=-0.8219382D-01  coo3= 0.3846176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2142633D+00  t(3)= 0.9767759D+00
                             n(1)=-0.9751183D+00  n(2)= 0.2165365D+00  n(3)=-0.4749894D-01
                             s(1)=-0.2216849D+00  s(2)=-0.9524721D+00  s(3)= 0.2089321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051657D-01  rln/H 0.9690466D-01  rls/H 0.3512732D-01
                             vlt =-0.8567879D-04  vln =-0.4766694D-03  vls =-0.5367278D-04
                             gapTT-0.4883255D-01
                             coo1=-0.1687004D+00  coo2= 0.5658242D+00  coo3=-0.8236522D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2142633D+00  t(3)= 0.9767759D+00
                             n(1)=-0.9751183D+00  n(2)= 0.2165365D+00  n(3)=-0.4749894D-01
                             s(1)=-0.2216849D+00  s(2)=-0.9524721D+00  s(3)= 0.2089321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2424179D-03  rln/H 0.8145604D-02  rls/H 0.1708722D-02
                             vlt =-0.8567879D-04  vln =-0.4766694D-03  vls =-0.5367278D-04
                             gapTT-0.4883255D-01
                             coo1=-0.2286022D+00  coo2= 0.2265643D+00  coo3=-0.3992321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2142633D+00  t(3)= 0.9767759D+00
                             n(1)=-0.9751183D+00  n(2)= 0.2165365D+00  n(3)=-0.4749894D-01
                             s(1)=-0.2216849D+00  s(2)=-0.9524721D+00  s(3)= 0.2089321D+00
 
