     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9756497D-02  rln/H 0.2023157D+00  rls/H-0.5322265D-02
                             vlt = 0.2808084D-16  vln =-0.1443989D-05  vls = 0.3018419D-15
                             gapTT-0.5476984D-01
                             coo1=-0.5853844D+00  coo2= 0.2059573D+00  coo3=-0.1249149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453481D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327431D+00  n(2)=-0.6805054D+00  n(3)= 0.9891015D-04
                             s(1)=-0.6805054D+00  s(2)= 0.7327431D+00  s(3)=-0.1065028D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1528565D-01  rln/H 0.7453305D-01  rls/H-0.1571455D-01
                             vlt =-0.4998172D-16  vln =-0.1444403D-05  vls =-0.3241764D-16
                             gapTT-0.5476984D-01
                             coo1=-0.2897407D+00  coo2=-0.1124368D+00  coo3=-0.5096597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453481D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327431D+00  n(2)=-0.6805054D+00  n(3)= 0.9891015D-04
                             s(1)=-0.6805054D+00  s(2)= 0.7327431D+00  s(3)=-0.1065028D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4510429D-01  rln/H 0.1544134D+00  rls/H-0.9918532D-02
                             vlt =-0.3794708D-16  vln =-0.1443733D-05  vls = 0.4391019D-17
                             gapTT-0.5476984D-01
                             coo1= 0.1326499D+00  coo2=-0.5671947D+00  coo3=-0.1192222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453481D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327431D+00  n(2)=-0.6805054D+00  n(3)= 0.9891015D-04
                             s(1)=-0.6805054D+00  s(2)= 0.7327431D+00  s(3)=-0.1065028D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409420D-01  rln/H 0.1432732D+00  rls/H 0.3341556D-01
                             vlt =-0.5231275D-16  vln =-0.1443114D-05  vls =-0.4778621D-16
                             gapTT-0.5476984D-01
                             coo1=-0.1742190D-01  coo2=-0.4055303D+00  coo3= 0.3805346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1453481D-03  t(3)=-0.1000000D+01
                             n(1)=-0.7327431D+00  n(2)=-0.6805054D+00  n(3)= 0.9891015D-04
                             s(1)=-0.6805054D+00  s(2)= 0.7327431D+00  s(3)=-0.1065028D-03
 
