     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3084978D-01  rln/H 0.1929785D+00  rls/H 0.9142180D-01
                             vlt = 0.2529682D-13  vln =-0.1498751D-05  vls = 0.3066709D-13
                             gapTT-0.5477142D-01
                             coo1=-0.5942647D-01  coo2= 0.1337083D+00  coo3=-0.6158552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9996706D+00  t(3)=-0.2566441D-01
                             n(1)= 0.8334622D+00  n(2)=-0.1418155D-01  n(3)=-0.5523944D+00
                             s(1)=-0.5525765D+00  s(2)=-0.2139032D-01  s(3)=-0.8331877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4267445D-01  rln/H 0.8698425D-01  rls/H-0.8393813D-02
                             vlt =-0.6803195D-13  vln =-0.1499558D-05  vls = 0.2274681D-13
                             gapTT-0.5477142D-01
                             coo1= 0.1899381D+00  coo2= 0.5081043D+00  coo3=-0.2492215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9996706D+00  t(3)=-0.2566441D-01
                             n(1)= 0.8334622D+00  n(2)=-0.1418155D-01  n(3)=-0.5523944D+00
                             s(1)=-0.5525765D+00  s(2)=-0.2139032D-01  s(3)=-0.8331877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3899691D-01  rln/H 0.1416517D+00  rls/H-0.3676152D-01
                             vlt =-0.8425118D-14  vln =-0.1504983D-05  vls = 0.4924446D-15
                             gapTT-0.5477142D-01
                             coo1= 0.5228859D+00  coo2= 0.1032319D+00  coo3= 0.2635301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9996706D+00  t(3)=-0.2566441D-01
                             n(1)= 0.8334622D+00  n(2)=-0.1418155D-01  n(3)=-0.5523944D+00
                             s(1)=-0.5525765D+00  s(2)=-0.2139032D-01  s(3)=-0.8331877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5954392D-01  rln/H 0.1528858D+00  rls/H-0.4793754D-01
                             vlt =-0.2244439D-13  vln =-0.1505956D-05  vls =-0.1779284D-13
                             gapTT-0.5477142D-01
                             coo1= 0.3887465D+00  coo2=-0.3911496D+00  coo3= 0.7383042D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9996706D+00  t(3)=-0.2566441D-01
                             n(1)= 0.8334622D+00  n(2)=-0.1418155D-01  n(3)=-0.5523944D+00
                             s(1)=-0.5525765D+00  s(2)=-0.2139032D-01  s(3)=-0.8331877D+00
 
