     
! Vloc_Rloc
      
$steps   463600              time= 0.4636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6525738D-02  rln/H 0.1492783D+00  rls/H 0.1235199D-01
                             vlt =-0.2618687D-16  vln =-0.1477439D-06  vls = 0.1105209D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3423304D-01  coo2= 0.5574443D+00  coo3=-0.2039702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804723D+00  t(3)= 0.6251903D+00
                             n(1)= 0.8596938D+00  n(2)= 0.3193533D+00  n(3)=-0.3986728D+00
                             s(1)=-0.5108097D+00  s(2)= 0.5374723D+00  s(3)=-0.6709672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2969059D-01  rln/H 0.1471454D+00  rls/H 0.1914851D-01
                             vlt = 0.1138751D-16  vln =-0.1473582D-06  vls = 0.2698647D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3015886D+00  coo2= 0.3982220D+00  coo3= 0.2450087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804723D+00  t(3)= 0.6251903D+00
                             n(1)= 0.8596938D+00  n(2)= 0.3193533D+00  n(3)=-0.3986728D+00
                             s(1)=-0.5108097D+00  s(2)= 0.5374723D+00  s(3)=-0.6709672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2647426D-04  rln/H 0.1985516D+00  rls/H 0.3880213D-01
                             vlt =-0.1641211D-16  vln =-0.1474822D-06  vls = 0.1219727D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3817420D+00  coo2=-0.4377064D+00  coo3=-0.2517623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804723D+00  t(3)= 0.6251903D+00
                             n(1)= 0.8596938D+00  n(2)= 0.3193533D+00  n(3)=-0.3986728D+00
                             s(1)=-0.5108097D+00  s(2)= 0.5374723D+00  s(3)=-0.6709672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977275D-01  rln/H 0.7954610D-01  rls/H-0.1514010D-03
                             vlt = 0.1002887D-17  vln =-0.1478457D-06  vls = 0.1436568D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8819183D-01  coo2=-0.6564711D-01  coo3=-0.5867359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7804723D+00  t(3)= 0.6251903D+00
                             n(1)= 0.8596938D+00  n(2)= 0.3193533D+00  n(3)=-0.3986728D+00
                             s(1)=-0.5108097D+00  s(2)= 0.5374723D+00  s(3)=-0.6709672D+00
 
