     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1032597D+00  rls/H 0.0000000D+00
                             vlt = 0.1791649D-01  vln =-0.1025799D-04  vls = 0.1451717D+00
                             gapTT-0.5478321D-01
                             coo1=-0.4796189D+00  coo2= 0.1483216D+00  coo3= 0.9589028D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1112634D+00  t(3)=-0.9937910D+00
                             n(1)=-0.7995598D+00  n(2)=-0.5968574D+00  n(3)=-0.6682329D-01
                             s(1)=-0.6005864D+00  s(2)= 0.7945953D+00  s(3)= 0.8896175D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8876507D-01  rls/H 0.0000000D+00
                             vlt = 0.2309798D-01  vln =-0.6034923D-05  vls = 0.1516418D+00
                             gapTT-0.5478321D-01
                             coo1=-0.1840822D+00  coo2=-0.1743162D+00  coo3=-0.5585291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1112634D+00  t(3)=-0.9937910D+00
                             n(1)=-0.7995598D+00  n(2)=-0.5968574D+00  n(3)=-0.6682329D-01
                             s(1)=-0.6005864D+00  s(2)= 0.7945953D+00  s(3)= 0.8896175D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9628124D-01  rls/H 0.0000000D+00
                             vlt = 0.2605842D-01  vln =-0.5402414D-05  vls = 0.1439832D+00
                             gapTT-0.5478321D-01
                             coo1=-0.1522802D-01  coo2=-0.4786409D+00  coo3= 0.1392718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1112634D+00  t(3)=-0.9937910D+00
                             n(1)=-0.7995598D+00  n(2)=-0.5968574D+00  n(3)=-0.6682329D-01
                             s(1)=-0.6005864D+00  s(2)= 0.7945953D+00  s(3)= 0.8896175D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2841456D-01  rls/H 0.0000000D+00
                             vlt = 0.2315798D-01  vln =-0.7740481D-05  vls = 0.1405265D+00
                             gapTT-0.5478321D-01
                             coo1=-0.1806602D+00  coo2=-0.2962947D+00  coo3= 0.4900220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1112634D+00  t(3)=-0.9937910D+00
                             n(1)=-0.7995598D+00  n(2)=-0.5968574D+00  n(3)=-0.6682329D-01
                             s(1)=-0.6005864D+00  s(2)= 0.7945953D+00  s(3)= 0.8896175D-01
 
