     
! Vloc_Rloc
      
$steps  1296400              time= 0.1296400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1260067D-01  rln/H 0.1489181D+00  rls/H-0.4884822D-01
                             vlt =-0.6471332D-17  vln =-0.1799237D-06  vls = 0.3780308D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8003751D-01  coo2= 0.5444669D+00  coo3=-0.2250997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3553771D+00  t(3)= 0.9347230D+00
                             n(1)= 0.8006392D+00  n(2)= 0.5600363D+00  n(3)=-0.2129230D+00
                             s(1)=-0.5991468D+00  s(2)= 0.7483759D+00  s(3)=-0.2845289D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6500464D-01  rln/H 0.1473654D+00  rls/H 0.1422816D-01
                             vlt = 0.1034668D-15  vln =-0.1799822D-06  vls = 0.2829768D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1086974D+00  coo2= 0.4673292D+00  coo3= 0.2816971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3553771D+00  t(3)= 0.9347230D+00
                             n(1)= 0.8006392D+00  n(2)= 0.5600363D+00  n(3)=-0.2129230D+00
                             s(1)=-0.5991468D+00  s(2)= 0.7483759D+00  s(3)=-0.2845289D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3391587D-02  rln/H 0.1982825D+00  rls/H 0.5180148D-01
                             vlt =-0.1290201D-16  vln =-0.1793224D-06  vls =-0.7494039D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5390073D+00  coo2=-0.3048582D+00  coo3=-0.1312691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3553771D+00  t(3)= 0.9347230D+00
                             n(1)= 0.8006392D+00  n(2)= 0.5600363D+00  n(3)=-0.2129230D+00
                             s(1)=-0.5991468D+00  s(2)= 0.7483759D+00  s(3)=-0.2845289D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695275D-01  rln/H 0.7983639D-01  rls/H-0.9044538D-03
                             vlt = 0.2613605D-16  vln =-0.1794277D-06  vls = 0.2847089D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2382593D+00  coo2=-0.3271782D-01  coo3=-0.5463586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3553771D+00  t(3)= 0.9347230D+00
                             n(1)= 0.8006392D+00  n(2)= 0.5600363D+00  n(3)=-0.2129230D+00
                             s(1)=-0.5991468D+00  s(2)= 0.7483759D+00  s(3)=-0.2845289D+00
 
