     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1145425D-01  rln/H 0.8511664D-01  rls/H-0.1058890D-02
                             vlt = 0.6915806D-05  vln =-0.4377014D-03  vls = 0.7542584D-06
                             gapTT-0.3707577D-01
                             coo1=-0.2827203D+00  coo2=-0.3166213D+00  coo3= 0.4323332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286185D+00  t(3)=-0.9916941D+00
                             n(1)=-0.1297938D+00  n(2)=-0.9833054D+00  n(3)=-0.1275306D+00
                             s(1)=-0.9915410D+00  s(2)= 0.1287158D+00  s(3)= 0.1669389D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1916109D-01  rln/H 0.6510607D-01  rls/H-0.1751683D-01
                             vlt = 0.6915820D-05  vln =-0.4377014D-03  vls = 0.7542591D-06
                             gapTT-0.3707577D-01
                             coo1= 0.3528973D-01  coo2=-0.2313931D+00  coo3=-0.5484594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286185D+00  t(3)=-0.9916941D+00
                             n(1)=-0.1297938D+00  n(2)=-0.9833054D+00  n(3)=-0.1275306D+00
                             s(1)=-0.9915410D+00  s(2)= 0.1287158D+00  s(3)= 0.1669389D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077824D-02  rln/H 0.4240189D-02  rls/H-0.3541094D-03
                             vlt = 0.6915815D-05  vln =-0.4377014D-03  vls = 0.7542601D-06
                             gapTT-0.3707577D-01
                             coo1= 0.4015156D+00  coo2=-0.3126071D+00  coo3=-0.2949961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286185D+00  t(3)=-0.9916941D+00
                             n(1)=-0.1297938D+00  n(2)=-0.9833054D+00  n(3)=-0.1275306D+00
                             s(1)=-0.9915410D+00  s(2)= 0.1287158D+00  s(3)= 0.1669389D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1367787D-01  rln/H 0.2994526D-01  rls/H 0.5326318D-02
                             vlt = 0.6915815D-05  vln =-0.4377014D-03  vls = 0.7542593D-06
                             gapTT-0.3707577D-01
                             coo1= 0.4040266D+00  coo2=-0.3171485D+00  coo3=-0.2625358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286185D+00  t(3)=-0.9916941D+00
                             n(1)=-0.1297938D+00  n(2)=-0.9833054D+00  n(3)=-0.1275306D+00
                             s(1)=-0.9915410D+00  s(2)= 0.1287158D+00  s(3)= 0.1669389D-01
 
