     
! Vloc_Rloc
      
$steps   626800              time= 0.6268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1694261D-01  rln/H 0.1483957D+00  rls/H-0.5053601D-01
                             vlt = 0.1067939D-16  vln =-0.1511438D-06  vls = 0.9625682D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5285622D+00  coo2= 0.2571558D+00  coo3=-0.8951446D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1232776D+00  t(3)= 0.9923722D+00
                             n(1)=-0.4311142D-01  n(2)= 0.9914496D+00  n(3)=-0.1231630D+00
                             s(1)=-0.9990703D+00  s(2)=-0.4278258D-01  s(3)= 0.5314673D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6415426D-01  rln/H 0.1478075D+00  rls/H 0.1229970D-01
                             vlt = 0.4640046D-16  vln =-0.1508131D-06  vls = 0.2041011D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2493598D+00  coo2= 0.3269755D+00  coo3= 0.3747962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1232776D+00  t(3)= 0.9923722D+00
                             n(1)=-0.4311142D-01  n(2)= 0.9914496D+00  n(3)=-0.1231630D+00
                             s(1)=-0.9990703D+00  s(2)=-0.4278258D-01  s(3)= 0.5314673D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8874168D-02  rln/H 0.1979044D+00  rls/H 0.5114456D-01
                             vlt =-0.1965116D-18  vln =-0.1505633D-06  vls =-0.4209923D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5171634D+00  coo2= 0.2854921D+00  coo3=-0.2274520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1232776D+00  t(3)= 0.9923722D+00
                             n(1)=-0.4311142D-01  n(2)= 0.9914496D+00  n(3)=-0.1231630D+00
                             s(1)=-0.9990703D+00  s(2)=-0.4278258D-01  s(3)= 0.5314673D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772796D-01  rln/H 0.8040359D-01  rls/H-0.3858940D-02
                             vlt = 0.8910787D-17  vln =-0.1509640D-06  vls = 0.3709157D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3973769D-01  coo2= 0.2244505D+00  coo3=-0.5517145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1232776D+00  t(3)= 0.9923722D+00
                             n(1)=-0.4311142D-01  n(2)= 0.9914496D+00  n(3)=-0.1231630D+00
                             s(1)=-0.9990703D+00  s(2)=-0.4278258D-01  s(3)= 0.5314673D-02
 
