     
! Vloc_Rloc
      
$steps   902800              time= 0.9028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3381455D-02  rln/H 0.2004654D+00  rls/H 0.2512164D-01
                             vlt = 0.2671373D-16  vln =-0.1560413D-06  vls = 0.1355253D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5279783D+00  coo2= 0.3159968D+00  coo3= 0.1486043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2520243D+00  t(3)=-0.9677209D+00
                             n(1)=-0.8302370D+00  n(2)=-0.5394178D+00  n(3)= 0.1404810D+00
                             s(1)=-0.5574105D+00  s(2)= 0.8034377D+00  s(3)=-0.2092399D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3285505D-01  rln/H 0.7684385D-01  rls/H-0.1991959D-01
                             vlt =-0.6784395D-16  vln =-0.1563035D-06  vls = 0.5298022D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4591232D+00  coo2= 0.7383946D-01  coo3=-0.3742984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2520243D+00  t(3)=-0.9677209D+00
                             n(1)=-0.8302370D+00  n(2)=-0.5394178D+00  n(3)= 0.1404810D+00
                             s(1)=-0.5574105D+00  s(2)= 0.8034377D+00  s(3)=-0.2092399D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4688473D-01  rln/H 0.1519324D+00  rls/H 0.4199855D-01
                             vlt =-0.1952919D-16  vln =-0.1567493D-06  vls = 0.3794708D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5140127D-01  coo2=-0.5267725D+00  coo3=-0.2709034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2520243D+00  t(3)=-0.9677209D+00
                             n(1)=-0.8302370D+00  n(2)=-0.5394178D+00  n(3)= 0.1404810D+00
                             s(1)=-0.5574105D+00  s(2)= 0.8034377D+00  s(3)=-0.2092399D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8548903D-02  rln/H 0.1450020D+00  rls/H 0.1011782D-01
                             vlt = 0.8145069D-17  vln =-0.1566392D-06  vls =-0.1693388D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1382770D-01  coo2=-0.4863140D+00  coo3= 0.2699496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2520243D+00  t(3)=-0.9677209D+00
                             n(1)=-0.8302370D+00  n(2)=-0.5394178D+00  n(3)= 0.1404810D+00
                             s(1)=-0.5574105D+00  s(2)= 0.8034377D+00  s(3)=-0.2092399D+00
 
