     
! Vloc_Rloc
      
$steps  1102000              time= 0.1102000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3625086D-02  rln/H 0.2007351D+00  rls/H 0.2628307D-01
                             vlt = 0.2669001D-17  vln =-0.1759644D-06  vls = 0.1737434D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2980371D+00  coo2=-0.5513456D+00  coo3= 0.8882869D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2699346D+00  t(3)=-0.9628787D+00
                             n(1)= 0.5020313D+00  n(2)=-0.8327451D+00  n(3)=-0.2334528D+00
                             s(1)=-0.8648494D+00  s(2)=-0.4833953D+00  s(3)=-0.1355156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3082794D-01  rln/H 0.7659459D-01  rls/H-0.1836697D-01
                             vlt =-0.2439455D-18  vln =-0.1761215D-06  vls = 0.4980554D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2016253D+00  coo2=-0.3437177D+00  coo3=-0.4444671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2699346D+00  t(3)=-0.9628787D+00
                             n(1)= 0.5020313D+00  n(2)=-0.8327451D+00  n(3)=-0.2334528D+00
                             s(1)=-0.8648494D+00  s(2)=-0.4833953D+00  s(3)=-0.1355156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4696706D-01  rln/H 0.1522587D+00  rls/H 0.4019894D-01
                             vlt =-0.1368805D-17  vln =-0.1766026D-06  vls = 0.7711388D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4298919D+00  coo2= 0.2729324D-01  coo3=-0.4098393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2699346D+00  t(3)=-0.9628787D+00
                             n(1)= 0.5020313D+00  n(2)=-0.8327451D+00  n(3)=-0.2334528D+00
                             s(1)=-0.8648494D+00  s(2)=-0.4833953D+00  s(3)=-0.1355156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8056311D-02  rln/H 0.1448618D+00  rls/H 0.1094159D-01
                             vlt = 0.2168404D-18  vln =-0.1766060D-06  vls =-0.2778268D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5408579D+00  coo2=-0.5401674D-01  coo3= 0.1188282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2699346D+00  t(3)=-0.9628787D+00
                             n(1)= 0.5020313D+00  n(2)=-0.8327451D+00  n(3)=-0.2334528D+00
                             s(1)=-0.8648494D+00  s(2)=-0.4833953D+00  s(3)=-0.1355156D+00
 
