     
! Vloc_Rloc
      
$steps  1366000              time= 0.1366000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2710071D-01  rln/H 0.1489574D+00  rls/H-0.6453463D-01
                             vlt = 0.3959371D-16  vln =-0.1804884D-06  vls =-0.2331035D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3487053D+00  coo2= 0.4600624D+00  coo3=-0.1423630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5063060D-01  t(3)= 0.9987174D+00
                             n(1)= 0.3990375D+00  n(2)= 0.9157586D+00  n(3)=-0.4642495D-01
                             s(1)=-0.9169346D+00  s(2)= 0.3985257D+00  s(3)=-0.2020351D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7142288D-01  rln/H 0.1473357D+00  rls/H 0.5621819D-02
                             vlt = 0.5020534D-16  vln =-0.1805539D-06  vls = 0.5038830D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1461154D+00  coo2= 0.3973061D+00  coo3= 0.3610584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5063060D-01  t(3)= 0.9987174D+00
                             n(1)= 0.3990375D+00  n(2)= 0.9157586D+00  n(3)=-0.4642495D-01
                             s(1)=-0.9169346D+00  s(2)= 0.3985257D+00  s(3)=-0.2020351D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1181635D-01  rln/H 0.1983128D+00  rls/H 0.6045338D-01
                             vlt =-0.9208942D-17  vln =-0.1798875D-06  vls =-0.7528090D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6187942D+00  coo2= 0.3923311D-01  coo3=-0.1274888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5063060D-01  t(3)= 0.9987174D+00
                             n(1)= 0.3990375D+00  n(2)= 0.9157586D+00  n(3)=-0.4642495D-01
                             s(1)=-0.9169346D+00  s(2)= 0.3985257D+00  s(3)=-0.2020351D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798808D-01  rln/H 0.7979673D-01  rls/H-0.3850598D-02
                             vlt = 0.1610718D-16  vln =-0.1799873D-06  vls = 0.7393751D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2201431D+00  coo2= 0.1930341D+00  coo3=-0.5202121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5063060D-01  t(3)= 0.9987174D+00
                             n(1)= 0.3990375D+00  n(2)= 0.9157586D+00  n(3)=-0.4642495D-01
                             s(1)=-0.9169346D+00  s(2)= 0.3985257D+00  s(3)=-0.2020351D-01
 
