     
! Vloc_Rloc
      
$steps   894800              time= 0.8948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081804D-02  rln/H 0.2004883D+00  rls/H 0.2610177D-01
                             vlt = 0.3395162D-16  vln =-0.1577337D-06  vls = 0.1349561D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5084621D+00  coo2= 0.3495353D+00  coo3= 0.1413850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2916692D+00  t(3)=-0.9565192D+00
                             n(1)=-0.8610547D+00  n(2)=-0.4864018D+00  n(3)= 0.1483174D+00
                             s(1)=-0.5085123D+00  s(2)= 0.8236154D+00  s(3)=-0.2511432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3310656D-01  rln/H 0.7681394D-01  rls/H-0.1946924D-01
                             vlt =-0.6570265D-16  vln =-0.1580011D-06  vls = 0.5161480D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4533761D+00  coo2= 0.9401903D-01  coo3=-0.3767708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2916692D+00  t(3)=-0.9565192D+00
                             n(1)=-0.8610547D+00  n(2)=-0.4864018D+00  n(3)= 0.1483174D+00
                             s(1)=-0.5085123D+00  s(2)= 0.8236154D+00  s(3)=-0.2511432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4649893D-01  rln/H 0.1519666D+00  rls/H 0.4243008D-01
                             vlt =-0.1497554D-16  vln =-0.1584440D-06  vls = 0.4056271D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8225131D-01  coo2=-0.5277381D+00  coo3=-0.2612417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2916692D+00  t(3)=-0.9565192D+00
                             n(1)=-0.8610547D+00  n(2)=-0.4864018D+00  n(3)= 0.1483174D+00
                             s(1)=-0.5085123D+00  s(2)= 0.8236154D+00  s(3)=-0.2511432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8680552D-02  rln/H 0.1449852D+00  rls/H 0.1029101D-01
                             vlt = 0.1141800D-16  vln =-0.1583279D-06  vls =-0.1467739D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1551407D-01  coo2=-0.4811652D+00  coo3= 0.2789349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2916692D+00  t(3)=-0.9565192D+00
                             n(1)=-0.8610547D+00  n(2)=-0.4864018D+00  n(3)= 0.1483174D+00
                             s(1)=-0.5085123D+00  s(2)= 0.8236154D+00  s(3)=-0.2511432D+00
 
