     
! Vloc_Rloc
      
$steps  1364000              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2691307D-01  rln/H 0.1489563D+00  rls/H-0.6440920D-01
                             vlt = 0.3846207D-16  vln =-0.1804754D-06  vls =-0.5173677D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3417604D+00  coo2= 0.4646194D+00  coo3=-0.1443908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5689277D-01  t(3)= 0.9983803D+00
                             n(1)= 0.4130424D+00  n(2)= 0.9092367D+00  n(3)=-0.5181292D-01
                             s(1)=-0.9107118D+00  s(2)= 0.4123734D+00  s(3)=-0.2349913D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7137157D-01  rln/H 0.1473365D+00  rls/H 0.5757149D-02
                             vlt = 0.5020534D-16  vln =-0.1805408D-06  vls = 0.5144539D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1394996D+00  coo2= 0.4014296D+00  coo3= 0.3591087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5689277D-01  t(3)= 0.9983803D+00
                             n(1)= 0.4130424D+00  n(2)= 0.9092367D+00  n(3)=-0.5181292D-01
                             s(1)=-0.9107118D+00  s(2)= 0.4123734D+00  s(3)=-0.2349913D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1171736D-01  rln/H 0.1983119D+00  rls/H 0.6037762D-01
                             vlt =-0.5515879D-17  vln =-0.1798747D-06  vls =-0.7288888D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6191572D+00  coo2= 0.2900760D-01  coo3=-0.1284597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5689277D-01  t(3)= 0.9983803D+00
                             n(1)= 0.4130424D+00  n(2)= 0.9092367D+00  n(3)=-0.5181292D-01
                             s(1)=-0.9107118D+00  s(2)= 0.4123734D+00  s(3)=-0.2349913D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795608D-01  rln/H 0.7979788D-01  rls/H-0.3819039D-02
                             vlt = 0.1038801D-16  vln =-0.1799745D-06  vls = 0.6264232D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2224075D+00  coo2= 0.1868427D+00  coo3=-0.5215079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5689277D-01  t(3)= 0.9983803D+00
                             n(1)= 0.4130424D+00  n(2)= 0.9092367D+00  n(3)=-0.5181292D-01
                             s(1)=-0.9107118D+00  s(2)= 0.4123734D+00  s(3)=-0.2349913D-01
 
