     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1240062D-01  rln/H 0.1996510D+00  rls/H-0.1700756D-01
                             vlt = 0.2846031D-16  vln =-0.1445452D-05  vls = 0.3123044D-15
                             gapTT-0.5476985D-01
                             coo1=-0.5914956D+00  coo2= 0.1897438D+00  coo3=-0.1217672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7443972D-02  t(3)=-0.9999723D+00
                             n(1)=-0.7122785D+00  n(2)=-0.7018775D+00  n(3)=-0.5224901D-02
                             s(1)=-0.7018969D+00  s(2)= 0.7122588D+00  s(3)= 0.5302181D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201074D-01  rln/H 0.7808643D-01  rls/H-0.2154317D-01
                             vlt =-0.5106592D-16  vln =-0.1445960D-05  vls =-0.3236343D-16
                             gapTT-0.5476985D-01
                             coo1=-0.2873997D+00  coo2=-0.1159670D+00  coo3=-0.5101938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7443972D-02  t(3)=-0.9999723D+00
                             n(1)=-0.7122785D+00  n(2)=-0.7018775D+00  n(3)=-0.5224901D-02
                             s(1)=-0.7018969D+00  s(2)= 0.7122588D+00  s(3)= 0.5302181D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6051590D-01  rln/H 0.1507780D+00  rls/H 0.2351493D-01
                             vlt =-0.3946496D-16  vln =-0.1445320D-05  vls = 0.5199088D-17
                             gapTT-0.5476985D-01
                             coo1= 0.1491185D+00  coo2=-0.5618209D+00  coo3=-0.1250628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7443972D-02  t(3)=-0.9999723D+00
                             n(1)=-0.7122785D+00  n(2)=-0.7018775D+00  n(3)=-0.5224901D-02
                             s(1)=-0.7018969D+00  s(2)= 0.7122588D+00  s(3)= 0.5302181D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069488D-01  rln/H 0.1460188D+00  rls/H 0.1778838D-01
                             vlt =-0.5052382D-16  vln =-0.1444619D-05  vls =-0.5083553D-16
                             gapTT-0.5476985D-01
                             coo1=-0.4579278D-02  coo2=-0.4095795D+00  coo3= 0.3765481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7443972D-02  t(3)=-0.9999723D+00
                             n(1)=-0.7122785D+00  n(2)=-0.7018775D+00  n(3)=-0.5224901D-02
                             s(1)=-0.7018969D+00  s(2)= 0.7122588D+00  s(3)= 0.5302181D-02
 
