     
! Vloc_Rloc
      
$steps  1424800              time= 0.1424800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2870198D-01  rln/H 0.1489673D+00  rls/H-0.6553831D-01
                             vlt = 0.4006805D-16  vln =-0.1808479D-06  vls =-0.7474219D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5153490D+00  coo2= 0.2802257D+00  coo3=-0.9699969D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1154243D+00  t(3)= 0.9933163D+00
                             n(1)=-0.4240294D-01  n(2)= 0.9924229D+00  n(3)= 0.1153205D+00
                             s(1)=-0.9991006D+00  s(2)=-0.4211953D-01  s(3)=-0.4894329D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7183773D-01  rln/H 0.1473281D+00  rls/H 0.4448424D-02
                             vlt = 0.4524511D-16  vln =-0.1809125D-06  vls = 0.5105237D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3043460D+00  coo2= 0.2309707D+00  coo3= 0.4044639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1154243D+00  t(3)= 0.9933163D+00
                             n(1)=-0.4240294D-01  n(2)= 0.9924229D+00  n(3)= 0.1153205D+00
                             s(1)=-0.9991006D+00  s(2)=-0.4211953D-01  s(3)=-0.4894329D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1264683D-01  rln/H 0.1983212D+00  rls/H 0.6106173D-01
                             vlt =-0.6586528D-17  vln =-0.1802400D-06  vls =-0.7425768D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5387738D+00  coo2= 0.3230429D+00  coo3=-0.7787740D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1154243D+00  t(3)= 0.9933163D+00
                             n(1)=-0.4240294D-01  n(2)= 0.9924229D+00  n(3)= 0.1153205D+00
                             s(1)=-0.9991006D+00  s(2)=-0.4211953D-01  s(3)=-0.4894329D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827310D-01  rln/H 0.7978574D-01  rls/H-0.4114034D-02
                             vlt = 0.1046933D-16  vln =-0.1803422D-06  vls = 0.8981090D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1119452D+00  coo2= 0.3503885D+00  coo3=-0.4701509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1154243D+00  t(3)= 0.9933163D+00
                             n(1)=-0.4240294D-01  n(2)= 0.9924229D+00  n(3)= 0.1153205D+00
                             s(1)=-0.9991006D+00  s(2)=-0.4211953D-01  s(3)=-0.4894329D-02
 
