     
! Vloc_Rloc
      
$steps  1406000              time= 0.1406000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895259D-01  rln/H 0.1489698D+00  rls/H-0.6568379D-01
                             vlt = 0.4138942D-16  vln =-0.1807352D-06  vls =-0.7193004D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4709763D+00  coo2= 0.3463929D+00  coo3=-0.1082279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414700D-01  t(3)= 0.9979405D+00
                             n(1)= 0.1023202D+00  n(2)= 0.9927028D+00  n(3)= 0.6381033D-01
                             s(1)=-0.9947515D+00  s(2)= 0.1021095D+00  s(3)= 0.6563535D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190076D-01  rln/H 0.1473263D+00  rls/H 0.4259168D-02
                             vlt = 0.4476400D-16  vln =-0.1808007D-06  vls = 0.5278709D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2624149D+00  coo2= 0.2926264D+00  coo3= 0.3937933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414700D-01  t(3)= 0.9979405D+00
                             n(1)= 0.1023202D+00  n(2)= 0.9927028D+00  n(3)= 0.6381033D-01
                             s(1)=-0.9947515D+00  s(2)= 0.1021095D+00  s(3)= 0.6563535D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277706D-01  rln/H 0.1983226D+00  rls/H 0.6115299D-01
                             vlt =-0.5915678D-17  vln =-0.1801303D-06  vls =-0.7538085D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5785106D+00  coo2= 0.2375579D+00  coo3=-0.9793129D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6414700D-01  t(3)= 0.9979405D+00
                             n(1)= 0.1023202D+00  n(2)= 0.9927028D+00  n(3)= 0.6381033D-01
                             s(1)=-0.9947515D+00  s(2)= 0.1021095D+00  s(3)= 0.6563535D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832002D-01  rln/H 0.7978382D-01  rls/H-0.4155002D-02
                             vlt = 0.1051676D-16  vln =-0.1802311D-06  vls = 0.6985057D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1547287D+00  coo2= 0.3063390D+00  coo3=-0.4884272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6414700D-01  t(3)= 0.9979405D+00
                             n(1)= 0.1023202D+00  n(2)= 0.9927028D+00  n(3)= 0.6381033D-01
                             s(1)=-0.9947515D+00  s(2)= 0.1021095D+00  s(3)= 0.6563535D-02
 
