     
! Vloc_Rloc
      
$steps   920400              time= 0.9204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5211572D-02  rln/H 0.2004808D+00  rls/H 0.2343212D-01
                             vlt = 0.1511784D-16  vln =-0.1484583D-06  vls = 0.1335873D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5632118D+00  coo2= 0.2391451D+00  coo3= 0.1621738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820460D+00  t(3)=-0.9832900D+00
                             n(1)=-0.7529706D+00  n(2)=-0.6470581D+00  n(3)= 0.1197961D+00
                             s(1)=-0.6580542D+00  s(2)= 0.7403884D+00  s(3)=-0.1370753D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252734D-01  rln/H 0.7690495D-01  rls/H-0.2050767D-01
                             vlt =-0.7364443D-16  vln =-0.1487088D-06  vls = 0.5617184D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4673556D+00  coo2= 0.2902687D-01  coo3=-0.3702456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820460D+00  t(3)=-0.9832900D+00
                             n(1)=-0.7529706D+00  n(2)=-0.6470581D+00  n(3)= 0.1197961D+00
                             s(1)=-0.6580542D+00  s(2)= 0.7403884D+00  s(3)=-0.1370753D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4739830D-01  rln/H 0.1519132D+00  rls/H 0.4131122D-01
                             vlt =-0.2390666D-16  vln =-0.1491604D-06  vls = 0.3534499D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1493663D-01  coo2=-0.5177213D+00  coo3=-0.2919959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820460D+00  t(3)=-0.9832900D+00
                             n(1)=-0.7529706D+00  n(2)=-0.6470581D+00  n(3)= 0.1197961D+00
                             s(1)=-0.6580542D+00  s(2)= 0.7403884D+00  s(3)=-0.1370753D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8336259D-02  rln/H 0.1450499D+00  rls/H 0.9919736D-02
                             vlt = 0.2466560D-17  vln =-0.1490636D-06  vls =-0.1767250D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7811580D-01  coo2=-0.4909065D+00  coo3= 0.2499479D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1820460D+00  t(3)=-0.9832900D+00
                             n(1)=-0.7529706D+00  n(2)=-0.6470581D+00  n(3)= 0.1197961D+00
                             s(1)=-0.6580542D+00  s(2)= 0.7403884D+00  s(3)=-0.1370753D+00
 
