     
! Vloc_Rloc
      
$steps  1007200              time= 0.1007200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631098D-02  rln/H 0.2000333D+00  rls/H 0.2200842D-01
                             vlt = 0.1292911D-16  vln =-0.1908601D-06  vls = 0.1008308D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5832891D+00  coo2=-0.1694120D+00  coo3= 0.1782467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3480350D-01  t(3)=-0.9993942D+00
                             n(1)=-0.2224451D+00  n(2)=-0.9743546D+00  n(3)=-0.3393151D-01
                             s(1)=-0.9749452D+00  s(2)= 0.2223103D+00  s(3)= 0.7741869D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228525D-01  rln/H 0.7689729D-01  rls/H-0.2087967D-01
                             vlt =-0.5824876D-16  vln =-0.1910565D-06  vls = 0.4765069D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4217322D+00  coo2=-0.1868933D+00  coo3=-0.3788911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3480350D-01  t(3)=-0.9993942D+00
                             n(1)=-0.2224451D+00  n(2)=-0.9743546D+00  n(3)=-0.3393151D-01
                             s(1)=-0.9749452D+00  s(2)= 0.2223103D+00  s(3)= 0.7741869D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768334D-01  rln/H 0.1515426D+00  rls/H 0.4077429D-01
                             vlt =-0.1909551D-16  vln =-0.1915298D-06  vls = 0.2565493D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2931419D+00  coo2=-0.3500299D+00  coo3=-0.3808767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3480350D-01  t(3)=-0.9993942D+00
                             n(1)=-0.2224451D+00  n(2)=-0.9743546D+00  n(3)=-0.3393151D-01
                             s(1)=-0.9749452D+00  s(2)= 0.2223103D+00  s(3)= 0.7741869D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155808D-02  rln/H 0.1449285D+00  rls/H 0.9785140D-02
                             vlt = 0.2968003D-17  vln =-0.1914925D-06  vls =-0.1484002D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3678926D+00  coo2=-0.3858988D+00  coo3= 0.1590674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3480350D-01  t(3)=-0.9993942D+00
                             n(1)=-0.2224451D+00  n(2)=-0.9743546D+00  n(3)=-0.3393151D-01
                             s(1)=-0.9749452D+00  s(2)= 0.2223103D+00  s(3)= 0.7741869D-02
 
