     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237874D-01  rln/H 0.1996412D+00  rls/H-0.1738727D-01
                             vlt = 0.5372222D-16  vln =-0.1430779D-05  vls = 0.5834634D-15
                             gapTT-0.5476973D-01
                             coo1=-0.4893764D+00  coo2= 0.3648870D+00  coo3=-0.1675284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120532D+00  t(3)=-0.9937022D+00
                             n(1)=-0.9111672D+00  n(2)=-0.4094418D+00  n(3)= 0.4617001D-01
                             s(1)=-0.4120367D+00  s(2)= 0.9054289D+00  s(3)=-0.1020992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201266D-01  rln/H 0.7810253D-01  rls/H-0.2150885D-01
                             vlt =-0.9963818D-16  vln =-0.1431141D-05  vls =-0.5995638D-16
                             gapTT-0.5476973D-01
                             coo1=-0.3101666D+00  coo2=-0.7197204D-01  coo3=-0.5049382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120532D+00  t(3)=-0.9937022D+00
                             n(1)=-0.9111672D+00  n(2)=-0.4094418D+00  n(3)= 0.4617001D-01
                             s(1)=-0.4120367D+00  s(2)= 0.9054289D+00  s(3)=-0.1020992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6054749D-01  rln/H 0.1507635D+00  rls/H 0.2347054D-01
                             vlt =-0.7220786D-16  vln =-0.1430342D-05  vls = 0.6763558D-17
                             gapTT-0.5476973D-01
                             coo1=-0.5461959D-01  coo2=-0.5896919D+00  coo3=-0.5291529D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1120532D+00  t(3)=-0.9937022D+00
                             n(1)=-0.9111672D+00  n(2)=-0.4094418D+00  n(3)= 0.4617001D-01
                             s(1)=-0.4120367D+00  s(2)= 0.9054289D+00  s(3)=-0.1020992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069538D-01  rln/H 0.1460315D+00  rls/H 0.1777201D-01
                             vlt =-0.9183192D-16  vln =-0.1429731D-05  vls =-0.9404099D-16
                             gapTT-0.5476973D-01
                             coo1=-0.1457483D+00  coo2=-0.3334710D+00  coo3= 0.4208562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120532D+00  t(3)=-0.9937022D+00
                             n(1)=-0.9111672D+00  n(2)=-0.4094418D+00  n(3)= 0.4617001D-01
                             s(1)=-0.4120367D+00  s(2)= 0.9054289D+00  s(3)=-0.1020992D+00
 
