     
! Vloc_Rloc
      
$steps   263600              time= 0.2636000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228223D-01  rln/H 0.1411410D+00  rls/H 0.5016229D-01
                             vlt = 0.1414884D-15  vln =-0.2321226D-05  vls = 0.1374768D-15
                             gapTT-0.5476923D-01
                             coo1= 0.5638444D-01  coo2= 0.5918283D+00  coo3= 0.8958167D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1117447D+00  t(3)= 0.9937370D+00
                             n(1)= 0.9153967D+00  n(2)= 0.4000317D+00  n(3)= 0.4498314D-01
                             s(1)=-0.4025529D+00  s(2)= 0.9096635D+00  s(3)= 0.1022907D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6814959D-01  rln/H 0.1531547D+00  rls/H 0.3492437D-01
                             vlt = 0.5689893D-15  vln =-0.2321896D-05  vls = 0.2664969D-15
                             gapTT-0.5476923D-01
                             coo1= 0.1688286D+00  coo2= 0.2852780D+00  coo3= 0.4468738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1117447D+00  t(3)= 0.9937370D+00
                             n(1)= 0.9153967D+00  n(2)= 0.4000317D+00  n(3)= 0.4498314D-01
                             s(1)=-0.4025529D+00  s(2)= 0.9096635D+00  s(3)= 0.1022907D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6981511D-01  rln/H 0.1925623D+00  rls/H-0.4314987D-01
                             vlt =-0.4098284D-16  vln =-0.2322463D-05  vls =-0.5310422D-15
                             gapTT-0.5476923D-01
                             coo1= 0.4777514D+00  coo2=-0.3454645D+00  coo3=-0.2304886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1117447D+00  t(3)= 0.9937370D+00
                             n(1)= 0.9153967D+00  n(2)= 0.4000317D+00  n(3)= 0.4498314D-01
                             s(1)=-0.4025529D+00  s(2)= 0.9096635D+00  s(3)= 0.1022907D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1212408D-01  rln/H 0.8733220D-01  rls/H-0.3299537D-01
                             vlt = 0.1413664D-15  vln =-0.2321637D-05  vls = 0.4282599D-16
                             gapTT-0.5476923D-01
                             coo1= 0.2854283D+00  coo2= 0.1259454D+00  coo3=-0.5089711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1117447D+00  t(3)= 0.9937370D+00
                             n(1)= 0.9153967D+00  n(2)= 0.4000317D+00  n(3)= 0.4498314D-01
                             s(1)=-0.4025529D+00  s(2)= 0.9096635D+00  s(3)= 0.1022907D+00
 
