     
! Vloc_Rloc
      
$steps  1205600              time= 0.1205600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4494650D-02  rln/H 0.7698859D-01  rls/H 0.1066656D-01
                             vlt = 0.1473837D-16  vln =-0.1778828D-06  vls =-0.6919920D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8946178D-01  coo2=-0.2752565D+00  coo3=-0.5220882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095124D+00  t(3)=-0.4156769D+00
                             n(1)= 0.9376043D+00  n(2)=-0.1445325D+00  n(3)=-0.3162411D+00
                             s(1)=-0.3477041D+00  s(2)=-0.3897404D+00  s(3)=-0.8527627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415046D-01  rln/H 0.1518368D+00  rls/H 0.2763019D-01
                             vlt = 0.2009840D-16  vln =-0.1783716D-06  vls =-0.6749159D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2574204D+00  coo2= 0.4147458D+00  coo3=-0.3394714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095124D+00  t(3)=-0.4156769D+00
                             n(1)= 0.9376043D+00  n(2)=-0.1445325D+00  n(3)=-0.3162411D+00
                             s(1)=-0.3477041D+00  s(2)=-0.3897404D+00  s(3)=-0.8527627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6418264D-02  rln/H 0.1451652D+00  rls/H 0.2140463D-01
                             vlt = 0.2550924D-16  vln =-0.1784103D-06  vls =-0.6597709D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4169895D+00  coo2= 0.3241009D+00  coo3= 0.1750530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9095124D+00  t(3)=-0.4156769D+00
                             n(1)= 0.9376043D+00  n(2)=-0.1445325D+00  n(3)=-0.3162411D+00
                             s(1)=-0.3477041D+00  s(2)=-0.3897404D+00  s(3)=-0.8527627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8017945D-03  rln/H 0.2004209D+00  rls/H 0.3365641D-01
                             vlt =-0.5607697D-16  vln =-0.1777595D-06  vls = 0.6125742D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1978583D+00  coo2=-0.5989717D+00  coo3=-0.5276138D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9095124D+00  t(3)=-0.4156769D+00
                             n(1)= 0.9376043D+00  n(2)=-0.1445325D+00  n(3)=-0.3162411D+00
                             s(1)=-0.3477041D+00  s(2)=-0.3897404D+00  s(3)=-0.8527627D+00
 
