     
! Vloc_Rloc
      
$steps   405600              time= 0.4056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1040836D-01  rln/H 0.7576856D-01  rls/H 0.1907255D-01
                             vlt = 0.4912791D-18  vln =-0.1467080D-06  vls =-0.4762358D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3400668D-01  coo2=-0.1439165D+00  coo3=-0.5783407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659401D+00  t(3)=-0.2587656D+00
                             n(1)= 0.9013125D+00  n(2)=-0.1120893D+00  n(3)=-0.4184157D+00
                             s(1)=-0.4331694D+00  s(2)=-0.2332287D+00  s(3)=-0.8706140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4825288D-01  rln/H 0.1531448D+00  rls/H 0.1304920D-01
                             vlt = 0.1858051D-16  vln =-0.1464959D-06  vls = 0.1232264D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2626066D+00  coo2= 0.4709028D+00  coo3=-0.2506158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659401D+00  t(3)=-0.2587656D+00
                             n(1)= 0.9013125D+00  n(2)=-0.1120893D+00  n(3)=-0.4184157D+00
                             s(1)=-0.4331694D+00  s(2)=-0.2332287D+00  s(3)=-0.8706140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8333284D-02  rln/H 0.1442268D+00  rls/H 0.2728145D-01
                             vlt = 0.9739185D-17  vln =-0.1461189D-06  vls =-0.4901949D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4498975D+00  coo2= 0.2492509D+00  coo3= 0.2122074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659401D+00  t(3)=-0.2587656D+00
                             n(1)= 0.9013125D+00  n(2)=-0.1120893D+00  n(3)=-0.4184157D+00
                             s(1)=-0.4331694D+00  s(2)=-0.2332287D+00  s(3)=-0.8706140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9267391D-02  rln/H 0.2013860D+00  rls/H 0.3266513D-01
                             vlt =-0.2841965D-16  vln =-0.1463902D-06  vls = 0.1070650D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1507345D+00  coo2=-0.5775557D+00  coo3=-0.2107288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9659401D+00  t(3)=-0.2587656D+00
                             n(1)= 0.9013125D+00  n(2)=-0.1120893D+00  n(3)=-0.4184157D+00
                             s(1)=-0.4331694D+00  s(2)=-0.2332287D+00  s(3)=-0.8706140D+00
 
