     
! Vloc_Rloc
      
$steps   568800              time= 0.5688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1035013D-01  rln/H 0.1484474D+00  rls/H-0.3926590D-01
                             vlt =-0.1202109D-16  vln =-0.1499995D-06  vls = 0.2278519D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3779715D+00  coo2= 0.4436875D+00  coo3=-0.1174688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2643222D+00  t(3)= 0.9644344D+00
                             n(1)= 0.3660103D+00  n(2)= 0.8975131D+00  n(3)=-0.2459811D+00
                             s(1)=-0.9306108D+00  s(2)= 0.3529929D+00  s(3)=-0.9674465D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5982613D-01  rln/H 0.1477694D+00  rls/H 0.1548228D-01
                             vlt = 0.5166562D-16  vln =-0.1496365D-06  vls = 0.1047610D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6836221D-01  coo2= 0.4407729D+00  coo3= 0.3325830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2643222D+00  t(3)= 0.9644344D+00
                             n(1)= 0.3660103D+00  n(2)= 0.8975131D+00  n(3)=-0.2459811D+00
                             s(1)=-0.9306108D+00  s(2)= 0.3529929D+00  s(3)=-0.9674465D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4696568D-02  rln/H 0.1979422D+00  rls/H 0.4605700D-01
                             vlt =-0.3252607D-17  vln =-0.1495099D-06  vls =-0.3408291D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747549D+00  coo2= 0.1477283D-01  coo3=-0.2648332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2643222D+00  t(3)= 0.9644344D+00
                             n(1)= 0.3660103D+00  n(2)= 0.8975131D+00  n(3)=-0.2459811D+00
                             s(1)=-0.9306108D+00  s(2)= 0.3529929D+00  s(3)=-0.9674465D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793415D-01  rln/H 0.8035435D-01  rls/H-0.2263860D-02
                             vlt = 0.1392522D-16  vln =-0.1499129D-06  vls = 0.2159934D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9710547D-01  coo2= 0.1243563D+00  coo3=-0.5757188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2643222D+00  t(3)= 0.9644344D+00
                             n(1)= 0.3660103D+00  n(2)= 0.8975131D+00  n(3)=-0.2459811D+00
                             s(1)=-0.9306108D+00  s(2)= 0.3529929D+00  s(3)=-0.9674465D-01
 
