     
! Vloc_Rloc
      
$steps   844400              time= 0.8444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1083412D-01  rln/H 0.7717196D-01  rls/H 0.5030457D-02
                             vlt =-0.6017322D-17  vln =-0.1584385D-06  vls =-0.3893641D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3909998D+00  coo2= 0.2077062D+00  coo3=-0.4004036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8320726D+00  t(3)=-0.5546667D+00
                             n(1)=-0.9779614D+00  n(2)=-0.1158064D+00  n(3)= 0.1737248D+00
                             s(1)=-0.2087856D+00  s(2)= 0.5424426D+00  s(3)=-0.8137350D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2896320D-01  rln/H 0.1516610D+00  rls/H 0.3535748D-01
                             vlt = 0.1948853D-16  vln =-0.1588547D-06  vls = 0.1902775D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2732530D+00  coo2=-0.4881417D+00  coo3=-0.2014211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8320726D+00  t(3)=-0.5546667D+00
                             n(1)=-0.9779614D+00  n(2)=-0.1158064D+00  n(3)= 0.1737248D+00
                             s(1)=-0.2087856D+00  s(2)= 0.5424426D+00  s(3)=-0.8137350D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7260123D-02  rln/H 0.1452959D+00  rls/H 0.1818784D-01
                             vlt = 0.2741846D-17  vln =-0.1586984D-06  vls =-0.3649696D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1883852D+00  coo2=-0.4049742D+00  coo3= 0.3317713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8320726D+00  t(3)=-0.5546667D+00
                             n(1)=-0.9779614D+00  n(2)=-0.1158064D+00  n(3)= 0.1737248D+00
                             s(1)=-0.2087856D+00  s(2)= 0.5424426D+00  s(3)=-0.8137350D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5552561D-02  rln/H 0.2002813D+00  rls/H 0.3167339D-01
                             vlt =-0.1760134D-16  vln =-0.1581385D-06  vls = 0.9649399D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3428328D+00  coo2= 0.5256658D+00  coo3= 0.8270075D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8320726D+00  t(3)=-0.5546667D+00
                             n(1)=-0.9779614D+00  n(2)=-0.1158064D+00  n(3)= 0.1737248D+00
                             s(1)=-0.2087856D+00  s(2)= 0.5424426D+00  s(3)=-0.8137350D+00
 
