     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7266588D-02  rln/H 0.1999150D+00  rls/H 0.2217834D-01
                             vlt =-0.4643096D-16  vln =-0.2024386D-05  vls =-0.3408732D-15
                             gapTT-0.5477045D-01
                             coo1=-0.5825603D+00  coo2=-0.1758474D+00  coo3= 0.1743596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286335D-01  t(3)=-0.9999173D+00
                             n(1)=-0.2039755D+00  n(2)=-0.9788950D+00  n(3)=-0.1259291D-01
                             s(1)=-0.9789760D+00  s(2)= 0.2039586D+00  s(3)= 0.2623809D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3194731D-01  rln/H 0.7681245D-01  rls/H-0.2063269D-01
                             vlt =-0.3263449D-16  vln =-0.2024250D-05  vls = 0.4770490D-16
                             gapTT-0.5477045D-01
                             coo1=-0.4127388D+00  coo2=-0.2041035D+00  coo3=-0.3798939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286335D-01  t(3)=-0.9999173D+00
                             n(1)=-0.2039755D+00  n(2)=-0.9788950D+00  n(3)=-0.1259291D-01
                             s(1)=-0.9789760D+00  s(2)= 0.2039586D+00  s(3)= 0.2623809D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791691D-01  rln/H 0.1515220D+00  rls/H 0.4041058D-01
                             vlt =-0.2905662D-16  vln =-0.2025203D-05  vls =-0.8597723D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3049474D+00  coo2=-0.3538043D+00  coo3=-0.3679022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286335D-01  t(3)=-0.9999173D+00
                             n(1)=-0.2039755D+00  n(2)=-0.9788950D+00  n(3)=-0.1259291D-01
                             s(1)=-0.9789760D+00  s(2)= 0.2039586D+00  s(3)= 0.2623809D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8052691D-02  rln/H 0.1449271D+00  rls/H 0.9786948D-02
                             vlt =-0.1723881D-16  vln =-0.2025643D-05  vls = 0.5692061D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3726031D+00  coo2=-0.3748703D+00  coo3= 0.1737708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1286335D-01  t(3)=-0.9999173D+00
                             n(1)=-0.2039755D+00  n(2)=-0.9788950D+00  n(3)=-0.1259291D-01
                             s(1)=-0.9789760D+00  s(2)= 0.2039586D+00  s(3)= 0.2623809D-02
 
