     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9842553D-02  rln/H 0.2030028D+00  rls/H 0.1431662D-01
                             vlt = 0.6776264D-17  vln =-0.1491369D-05  vls = 0.4868068D-16
                             gapTT-0.5477014D-01
                             coo1=-0.5022794D+00  coo2=-0.3729588D+00  coo3=-0.9650447D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2400366D+00  t(3)=-0.9707638D+00
                             n(1)= 0.1795608D+00  n(2)=-0.9549859D+00  n(3)=-0.2361352D+00
                             s(1)=-0.9837469D+00  s(2)=-0.1743111D+00  s(3)=-0.4310115D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1381549D-01  rln/H 0.7360663D-01  rls/H-0.1692647D-01
                             vlt =-0.1626303D-18  vln =-0.1492075D-05  vls =-0.6451003D-17
                             gapTT-0.5477014D-01
                             coo1=-0.1660291D+00  coo2=-0.2007959D+00  coo3=-0.5370817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2400366D+00  t(3)=-0.9707638D+00
                             n(1)= 0.1795608D+00  n(2)=-0.9549859D+00  n(3)=-0.2361352D+00
                             s(1)=-0.9837469D+00  s(2)=-0.1743111D+00  s(3)=-0.4310115D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4376730D-01  rln/H 0.1553543D+00  rls/H-0.8967843D-02
                             vlt =-0.4770490D-17  vln =-0.1491899D-05  vls = 0.7752046D-17
                             gapTT-0.5477014D-01
                             coo1= 0.5127377D+00  coo2=-0.1400894D+00  coo3=-0.2664485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2400366D+00  t(3)=-0.9707638D+00
                             n(1)= 0.1795608D+00  n(2)=-0.9549859D+00  n(3)=-0.2361352D+00
                             s(1)=-0.9837469D+00  s(2)=-0.1743111D+00  s(3)=-0.4310115D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409549D-01  rln/H 0.1425566D+00  rls/H 0.3417505D-01
                             vlt =-0.4987330D-17  vln =-0.1491157D-05  vls =-0.7614826D-17
                             gapTT-0.5477014D-01
                             coo1= 0.4062943D+00  coo2=-0.2874783D+00  coo3= 0.2486853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2400366D+00  t(3)=-0.9707638D+00
                             n(1)= 0.1795608D+00  n(2)=-0.9549859D+00  n(3)=-0.2361352D+00
                             s(1)=-0.9837469D+00  s(2)=-0.1743111D+00  s(3)=-0.4310115D-01
 
