     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4020156D-01  rln/H 0.1121442D+00  rls/H 0.3624819D-01
                             vlt = 0.4121919D-10  vln =-0.2766028D-05  vls = 0.4037549D-10
                             gapTT-0.1197426D-05
                             coo1=-0.3362543D+00  coo2= 0.1861065D+00  coo3= 0.1283625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2883370D-01  t(3)= 0.9995842D+00
                             n(1)=-0.6924991D+00  n(2)= 0.7211188D+00  n(3)= 0.2080117D-01
                             s(1)=-0.7214187D+00  s(2)=-0.6922112D+00  s(3)=-0.1996731D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5199543D-02  rln/H 0.9033655D-01  rls/H-0.4478162D-01
                             vlt =-0.2941897D-11  vln =-0.2327627D-05  vls =-0.2221932D-12
                             gapTT-0.1196988D-05
                             coo1=-0.9899021D-01  coo2= 0.4167279D+00  coo3= 0.3220525D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2883370D-01  t(3)= 0.9995842D+00
                             n(1)=-0.6924991D+00  n(2)= 0.7211188D+00  n(3)= 0.2080117D-01
                             s(1)=-0.7214187D+00  s(2)=-0.6922112D+00  s(3)=-0.1996731D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4589827D-01  rln/H 0.9219302D-01  rls/H-0.1932821D-02
                             vlt = 0.1525502D-10  vln =-0.2086947D-05  vls =-0.4462854D-11
                             gapTT-0.1196747D-05
                             coo1=-0.2818277D+00  coo2= 0.2480237D+00  coo3=-0.2061978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2883370D-01  t(3)= 0.9995842D+00
                             n(1)=-0.6924991D+00  n(2)= 0.7211188D+00  n(3)= 0.2080117D-01
                             s(1)=-0.7214187D+00  s(2)=-0.6922112D+00  s(3)=-0.1996731D-01
 
