     
! Vloc_Rloc
      
$steps   900000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2969883D-02  rln/H 0.2004721D+00  rls/H 0.2544909D-01
                             vlt = 0.2717875D-16  vln =-0.1567329D-06  vls = 0.1362029D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5213883D+00  coo2= 0.3278605D+00  coo3= 0.1461508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2652078D+00  t(3)=-0.9641913D+00
                             n(1)=-0.8413598D+00  n(2)=-0.5211217D+00  n(3)= 0.1433383D+00
                             s(1)=-0.5404755D+00  s(2)= 0.8112317D+00  s(3)=-0.2231352D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3293333D-01  rln/H 0.7683362D-01  rls/H-0.1977997D-01
                             vlt =-0.6876552D-16  vln =-0.1569969D-06  vls = 0.5580253D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4572534D+00  coo2= 0.8093443D-01  coo3=-0.3751194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2652078D+00  t(3)=-0.9641913D+00
                             n(1)=-0.8413598D+00  n(2)=-0.5211217D+00  n(3)= 0.1433383D+00
                             s(1)=-0.5404755D+00  s(2)= 0.8112317D+00  s(3)=-0.2231352D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4676474D-01  rln/H 0.1519433D+00  rls/H 0.4213996D-01
                             vlt =-0.1680513D-16  vln =-0.1574417D-06  vls = 0.4083376D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6217086D-01  coo2=-0.5273382D+00  coo3=-0.2675243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2652078D+00  t(3)=-0.9641913D+00
                             n(1)=-0.8413598D+00  n(2)=-0.5211217D+00  n(3)= 0.1433383D+00
                             s(1)=-0.5404755D+00  s(2)= 0.8112317D+00  s(3)=-0.2231352D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8592294D-02  rln/H 0.1449961D+00  rls/H 0.1017007D-01
                             vlt = 0.7392904D-17  vln =-0.1573295D-06  vls =-0.1562606D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3544900D-02  coo2=-0.4847334D+00  coo3= 0.2731049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2652078D+00  t(3)=-0.9641913D+00
                             n(1)=-0.8413598D+00  n(2)=-0.5211217D+00  n(3)= 0.1433383D+00
                             s(1)=-0.5404755D+00  s(2)= 0.8112317D+00  s(3)=-0.2231352D+00
 
