     
! Vloc_Rloc
      
$steps  1292800              time= 0.1292800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1129786D-01  rln/H 0.1489157D+00  rls/H-0.4668655D-01
                             vlt =-0.1666961D-16  vln =-0.1798845D-06  vls = 0.4218393D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6540752D-01  coo2= 0.5444500D+00  coo3=-0.2298175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3798437D+00  t(3)= 0.9250507D+00
                             n(1)= 0.8153899D+00  n(2)= 0.5355231D+00  n(3)=-0.2198962D+00
                             s(1)=-0.5789122D+00  s(2)= 0.7542769D+00  s(3)=-0.3097207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6405245D-01  rln/H 0.1473671D+00  rls/H 0.1478302D-01
                             vlt = 0.1079357D-15  vln =-0.1799423D-06  vls = 0.2350008D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1224444D+00  coo2= 0.4666176D+00  coo3= 0.2772011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3798437D+00  t(3)= 0.9250507D+00
                             n(1)= 0.8153899D+00  n(2)= 0.5355231D+00  n(3)=-0.2198962D+00
                             s(1)=-0.5789122D+00  s(2)= 0.7542769D+00  s(3)=-0.3097207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2572743D-02  rln/H 0.1982807D+00  rls/H 0.5074494D-01
                             vlt =-0.3767603D-17  vln =-0.1792828D-06  vls =-0.7403407D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5299391D+00  coo2=-0.3209592D+00  coo3=-0.1298026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3798437D+00  t(3)= 0.9250507D+00
                             n(1)= 0.8153899D+00  n(2)= 0.5355231D+00  n(3)=-0.2198962D+00
                             s(1)=-0.5789122D+00  s(2)= 0.7542769D+00  s(3)=-0.3097207D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3705174D-01  rln/H 0.7983874D-01  rls/H-0.5818847D-03
                             vlt = 0.2569559D-16  vln =-0.1793887D-06  vls = 0.1689195D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2358037D+00  coo2=-0.4425706D-01  coo3=-0.5466111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3798437D+00  t(3)= 0.9250507D+00
                             n(1)= 0.8153899D+00  n(2)= 0.5355231D+00  n(3)=-0.2198962D+00
                             s(1)=-0.5789122D+00  s(2)= 0.7542769D+00  s(3)=-0.3097207D+00
 
