     
! Vloc_Rloc
      
$steps  1108800              time= 0.1108800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3071989D-02  rln/H 0.2007709D+00  rls/H 0.2684584D-01
                             vlt = 0.5620911D-17  vln =-0.1758606D-06  vls = 0.1855341D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2683633D+00  coo2=-0.5677124D+00  coo3= 0.7989006D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2920188D+00  t(3)=-0.9564126D+00
                             n(1)= 0.5460815D+00  n(2)=-0.8012175D+00  n(3)=-0.2446335D+00
                             s(1)=-0.8377320D+00  s(2)=-0.5222793D+00  s(3)=-0.1594661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3061369D-01  rln/H 0.7654572D-01  rls/H-0.1792593D-01
                             vlt =-0.1544988D-17  vln =-0.1760152D-06  vls =-0.9893345D-18
                             gapTT-0.5476962D-01
                             coo1=-0.1823063D+00  coo2=-0.3472629D+00  coo3=-0.4500205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2920188D+00  t(3)=-0.9564126D+00
                             n(1)= 0.5460815D+00  n(2)=-0.8012175D+00  n(3)=-0.2446335D+00
                             s(1)=-0.8377320D+00  s(2)=-0.5222793D+00  s(3)=-0.1594661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4680339D-01  rln/H 0.1523080D+00  rls/H 0.4010147D-01
                             vlt =-0.1097755D-17  vln =-0.1764966D-06  vls = 0.4025101D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4284789D+00  coo2= 0.5630588D-01  coo3=-0.4083573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2920188D+00  t(3)=-0.9564126D+00
                             n(1)= 0.5460815D+00  n(2)=-0.8012175D+00  n(3)=-0.2446335D+00
                             s(1)=-0.8377320D+00  s(2)=-0.5222793D+00  s(3)=-0.1594661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8040735D-02  rln/H 0.1448246D+00  rls/H 0.1116013D-01
                             vlt = 0.2683400D-17  vln =-0.1765024D-06  vls =-0.3137410D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5427782D+00  coo2=-0.2690107D-01  coo3= 0.1193039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2920188D+00  t(3)=-0.9564126D+00
                             n(1)= 0.5460815D+00  n(2)=-0.8012175D+00  n(3)=-0.2446335D+00
                             s(1)=-0.8377320D+00  s(2)=-0.5222793D+00  s(3)=-0.1594661D+00
 
