     
! Vloc_Rloc
      
$steps  1834000              time= 0.1834000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5804571D-02  rln/H 0.2005193D+00  rls/H 0.2421711D-01
                             vlt = 0.1346511D-15  vln =-0.1807616D-06  vls = 0.7422313D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4148444D+00  coo2=-0.4302585D+00  coo3= 0.2085214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033227D-01  t(3)=-0.9999466D+00
                             n(1)= 0.2911208D+00  n(2)=-0.9566352D+00  n(3)=-0.9884746D-02
                             s(1)=-0.9566863D+00  s(2)=-0.2911052D+00  s(3)=-0.3007940D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251692D-01  rln/H 0.7685206D-01  rls/H-0.2047461D-01
                             vlt =-0.3948258D-15  vln =-0.1810236D-06  vls = 0.3196397D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2857346D+00  coo2=-0.3851404D+00  coo3=-0.3554850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033227D-01  t(3)=-0.9999466D+00
                             n(1)= 0.2911208D+00  n(2)=-0.9566352D+00  n(3)=-0.9884746D-02
                             s(1)=-0.9566863D+00  s(2)=-0.2911052D+00  s(3)=-0.3007940D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4522598D-01  rln/H 0.1519563D+00  rls/H 0.4406297D-01
                             vlt =-0.1251305D-15  vln =-0.1814710D-06  vls = 0.2035454D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4148906D+00  coo2=-0.1715733D+00  coo3=-0.3898066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033227D-01  t(3)=-0.9999466D+00
                             n(1)= 0.2911208D+00  n(2)=-0.9566352D+00  n(3)=-0.9884746D-02
                             s(1)=-0.9566863D+00  s(2)=-0.2911052D+00  s(3)=-0.3007940D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7899870D-02  rln/H 0.1450685D+00  rls/H 0.8155047D-02
                             vlt = 0.3405750D-16  vln =-0.1813617D-06  vls =-0.9861496D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5165096D+00  coo2=-0.1461887D+00  coo3= 0.1463303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1033227D-01  t(3)=-0.9999466D+00
                             n(1)= 0.2911208D+00  n(2)=-0.9566352D+00  n(3)=-0.9884746D-02
                             s(1)=-0.9566863D+00  s(2)=-0.2911052D+00  s(3)=-0.3007940D-02
 
