     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9783181D-02  rln/H 0.2023210D+00  rls/H-0.4998617D-02
                             vlt = 0.6993104D-16  vln =-0.1429423D-05  vls = 0.7283128D-15
                             gapTT-0.5476972D-01
                             coo1=-0.4782888D+00  coo2= 0.3772805D+00  coo3=-0.1720375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275705D+00  t(3)=-0.9918295D+00
                             n(1)=-0.9228213D+00  n(2)=-0.3820807D+00  n(3)= 0.4914377D-01
                             s(1)=-0.3852282D+00  s(2)= 0.9152814D+00  s(3)=-0.1177248D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1530197D-01  rln/H 0.7452886D-01  rls/H-0.1573470D-01
                             vlt =-0.1229485D-15  vln =-0.1429693D-05  vls =-0.7518942D-16
                             gapTT-0.5476972D-01
                             coo1=-0.3115726D+00  coo2=-0.6815622D-01  coo3=-0.5046020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275705D+00  t(3)=-0.9918295D+00
                             n(1)=-0.9228213D+00  n(2)=-0.3820807D+00  n(3)= 0.4914377D-01
                             s(1)=-0.3852282D+00  s(2)= 0.9152814D+00  s(3)=-0.1177248D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524990D-01  rln/H 0.1544196D+00  rls/H-0.9926318D-02
                             vlt =-0.9009720D-16  vln =-0.1428888D-05  vls = 0.1035413D-16
                             gapTT-0.5476972D-01
                             coo1=-0.7181016D-01  coo2=-0.5883628D+00  coo3=-0.4682247D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1275705D+00  t(3)=-0.9918295D+00
                             n(1)=-0.9228213D+00  n(2)=-0.3820807D+00  n(3)= 0.4914377D-01
                             s(1)=-0.3852282D+00  s(2)= 0.9152814D+00  s(3)=-0.1177248D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2389390D-01  rln/H 0.1432701D+00  rls/H 0.3353553D-01
                             vlt =-0.1108055D-15  vln =-0.1428365D-05  vls =-0.1155760D-15
                             gapTT-0.5476972D-01
                             coo1=-0.1559281D+00  coo2=-0.3246244D+00  coo3= 0.4241119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275705D+00  t(3)=-0.9918295D+00
                             n(1)=-0.9228213D+00  n(2)=-0.3820807D+00  n(3)= 0.4914377D-01
                             s(1)=-0.3852282D+00  s(2)= 0.9152814D+00  s(3)=-0.1177248D+00
 
