     
! Vloc_Rloc
      
$steps   930000              time= 0.9300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5826431D-02  rln/H 0.2005630D+00  rls/H 0.2277840D-01
                             vlt = 0.2599036D-16  vln =-0.1415653D-06  vls = 0.1302398D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5777878D+00  coo2= 0.1963683D+00  coo3= 0.1682231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1507167D+00  t(3)=-0.9885770D+00
                             n(1)=-0.7065045D+00  n(2)=-0.6996243D+00  n(3)= 0.1066635D+00
                             s(1)=-0.7077085D+00  s(2)= 0.6984341D+00  s(3)=-0.1064820D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243006D-01  rln/H 0.7693747D-01  rls/H-0.2069141D-01
                             vlt =-0.6961933D-16  vln =-0.1418093D-06  vls = 0.5788962D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4693485D+00  coo2= 0.4985029D-02  coo3=-0.3688261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1507167D+00  t(3)=-0.9885770D+00
                             n(1)=-0.7065045D+00  n(2)=-0.6996243D+00  n(3)= 0.1066635D+00
                             s(1)=-0.7077085D+00  s(2)= 0.6984341D+00  s(3)=-0.1064820D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4757734D-01  rln/H 0.1519676D+00  rls/H 0.4106085D-01
                             vlt =-0.2683400D-16  vln =-0.1422638D-06  vls = 0.3270225D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4950402D-01  coo2=-0.5089836D+00  coo3=-0.3033235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1507167D+00  t(3)=-0.9885770D+00
                             n(1)=-0.7065045D+00  n(2)=-0.6996243D+00  n(3)= 0.1066635D+00
                             s(1)=-0.7077085D+00  s(2)= 0.6984341D+00  s(3)=-0.1064820D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8259868D-02  rln/H 0.1450993D+00  rls/H 0.9865218D-02
                             vlt = 0.7128629D-17  vln =-0.1421743D-06  vls =-0.2150108D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1123139D+00  coo2=-0.4897318D+00  coo3= 0.2389846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1507167D+00  t(3)=-0.9885770D+00
                             n(1)=-0.7065045D+00  n(2)=-0.6996243D+00  n(3)= 0.1066635D+00
                             s(1)=-0.7077085D+00  s(2)= 0.6984341D+00  s(3)=-0.1064820D+00
 
