     
! Vloc_Rloc
      
$steps   293200              time= 0.2932000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3649058D-01  rln/H 0.7826848D-01  rls/H-0.1413609D-01
                             vlt = 0.1858323D-15  vln =-0.2444720D-05  vls = 0.4687345D-15
                             gapTT-0.5476825D-01
                             coo1=-0.5076526D+00  coo2=-0.1108642D+00  coo3=-0.2939438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9810261D+00  t(3)=-0.1938757D+00
                             n(1)=-0.8477030D+00  n(2)=-0.1028455D+00  n(3)= 0.5204061D+00
                             s(1)=-0.5304712D+00  s(2)= 0.1643490D+00  s(3)=-0.8316187D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7494546D-01  rln/H 0.1504053D+00  rls/H-0.6214469D-02
                             vlt =-0.3856507D-15  vln =-0.2445793D-05  vls =-0.7255989D-15
                             gapTT-0.5476825D-01
                             coo1=-0.1599087D+00  coo2=-0.5411132D+00  coo3= 0.1874772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9810261D+00  t(3)=-0.1938757D+00
                             n(1)=-0.8477030D+00  n(2)=-0.1028455D+00  n(3)= 0.5204061D+00
                             s(1)=-0.5304712D+00  s(2)= 0.1643490D+00  s(3)=-0.8316187D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6319652D-02  rln/H 0.1461346D+00  rls/H 0.7279000D-01
                             vlt = 0.1878380D-16  vln =-0.2445836D-05  vls = 0.4572487D-15
                             gapTT-0.5476825D-01
                             coo1= 0.6270083D-02  coo2=-0.1536118D+00  coo3= 0.5347503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9810261D+00  t(3)=-0.1938757D+00
                             n(1)=-0.8477030D+00  n(2)=-0.1028455D+00  n(3)= 0.5204061D+00
                             s(1)=-0.5304712D+00  s(2)= 0.1643490D+00  s(3)=-0.8316187D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5850653D-01  rln/H 0.1993266D+00  rls/H 0.2918333D-01
                             vlt = 0.8706143D-16  vln =-0.2444405D-05  vls =-0.2974509D-15
                             gapTT-0.5476825D-01
                             coo1=-0.4524257D+00  coo2= 0.4320749D+00  coo3=-0.9668465D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9810261D+00  t(3)=-0.1938757D+00
                             n(1)=-0.8477030D+00  n(2)=-0.1028455D+00  n(3)= 0.5204061D+00
                             s(1)=-0.5304712D+00  s(2)= 0.1643490D+00  s(3)=-0.8316187D+00
 
