     
! Vloc_Rloc
      
$steps    64800              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1835065D-01  rln/H 0.1483673D+00  rls/H-0.5240727D-01
                             vlt = 0.1113476D-15  vln =-0.1669078D-05  vls = 0.6638028D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5777539D+00  coo2= 0.1206041D+00  coo3=-0.7194438D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2938793D-01  t(3)= 0.9995681D+00
                             n(1)=-0.2970823D+00  n(2)= 0.9544394D+00  n(3)=-0.2806112D-01
                             s(1)=-0.9548519D+00  s(2)=-0.2969540D+00  s(3)= 0.8730635D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6479475D-01  rln/H 0.1478118D+00  rls/H 0.1151809D-01
                             vlt = 0.3277543D-15  vln =-0.1668995D-05  vls = 0.1786765D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3207173D+00  coo2= 0.2145108D+00  coo3= 0.4008545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2938793D-01  t(3)= 0.9995681D+00
                             n(1)=-0.2970823D+00  n(2)= 0.9544394D+00  n(3)=-0.2806112D-01
                             s(1)=-0.9548519D+00  s(2)=-0.2969540D+00  s(3)= 0.8730635D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9717304D-02  rln/H 0.1978767D+00  rls/H 0.5202187D-01
                             vlt =-0.2504507D-16  vln =-0.1667626D-05  vls =-0.3302344D-15
                             gapTT-0.5477059D-01
                             coo1= 0.4242275D+00  coo2= 0.4289662D+00  coo3=-0.1916120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2938793D-01  t(3)= 0.9995681D+00
                             n(1)=-0.2970823D+00  n(2)= 0.9544394D+00  n(3)=-0.2806112D-01
                             s(1)=-0.9548519D+00  s(2)=-0.2969540D+00  s(3)= 0.8730635D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781286D-01  rln/H 0.8041045D-01  rls/H-0.4143866D-02
                             vlt = 0.8304989D-16  vln =-0.1668054D-05  vls = 0.2865682D-16
                             gapTT-0.5477059D-01
                             coo1=-0.2512985D-01  coo2= 0.2792370D+00  coo3=-0.5269998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2938793D-01  t(3)= 0.9995681D+00
                             n(1)=-0.2970823D+00  n(2)= 0.9544394D+00  n(3)=-0.2806112D-01
                             s(1)=-0.9548519D+00  s(2)=-0.2969540D+00  s(3)= 0.8730635D-02
 
