     
! Vloc_Rloc
      
$steps  1384000              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2835966D-01  rln/H 0.1489657D+00  rls/H-0.6533295D-01
                             vlt = 0.3879411D-16  vln =-0.1806018D-06  vls =-0.6789816D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4079186D+00  coo2= 0.4139979D+00  coo3=-0.1254119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931677D-02  t(3)= 0.9999957D+00
                             n(1)= 0.2687771D+00  n(2)= 0.9631983D+00  n(3)= 0.2823798D-02
                             s(1)=-0.9632024D+00  s(2)= 0.2687760D+00  s(3)= 0.7879677D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7175341D-01  rln/H 0.1473294D+00  rls/H 0.4700336D-02
                             vlt = 0.4620057D-16  vln =-0.1806676D-06  vls = 0.5010369D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2025038D+00  coo2= 0.3552037D+00  coo3= 0.3773426D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931677D-02  t(3)= 0.9999957D+00
                             n(1)= 0.2687771D+00  n(2)= 0.9631983D+00  n(3)= 0.2823798D-02
                             s(1)=-0.9632024D+00  s(2)= 0.2687760D+00  s(3)= 0.7879677D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1247304D-01  rln/H 0.1983193D+00  rls/H 0.6093870D-01
                             vlt =-0.6979551D-17  vln =-0.1799995D-06  vls =-0.7552315D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6083761D+00  coo2= 0.1303784D+00  coo3=-0.1165284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931677D-02  t(3)= 0.9999957D+00
                             n(1)= 0.2687771D+00  n(2)= 0.9631983D+00  n(3)= 0.2823798D-02
                             s(1)=-0.9632024D+00  s(2)= 0.2687760D+00  s(3)= 0.7879677D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821078D-01  rln/H 0.7978827D-01  rls/H-0.4058973D-02
                             vlt = 0.1009663D-16  vln =-0.1800993D-06  vls = 0.7931617D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1953317D+00  coo2= 0.2467824D+00  coo3=-0.5072373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2931677D-02  t(3)= 0.9999957D+00
                             n(1)= 0.2687771D+00  n(2)= 0.9631983D+00  n(3)= 0.2823798D-02
                             s(1)=-0.9632024D+00  s(2)= 0.2687760D+00  s(3)= 0.7879677D-03
 
