     
! Vloc_Rloc
      
$steps   324800              time= 0.3248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3888776D-01  rln/H 0.7781614D-01  rls/H 0.1245785D-02
                             vlt = 0.5578220D-15  vln =-0.2651889D-05  vls = 0.4011379D-15
                             gapTT-0.5476703D-01
                             coo1= 0.2573846D+00  coo2= 0.2147310D+00  coo3=-0.4940300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5093983D+00  t(3)= 0.8605308D+00
                             n(1)= 0.9972951D+00  n(2)= 0.6325040D-01  n(3)=-0.3744160D-01
                             s(1)=-0.7350161D-01  s(2)= 0.8582032D+00  s(3)=-0.5080205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3378199D-02  rln/H 0.1508547D+00  rls/H-0.3170905D-01
                             vlt =-0.9647231D-15  vln =-0.2651315D-05  vls = 0.5139118D-16
                             gapTT-0.5476703D-01
                             coo1= 0.2646057D+00  coo2= 0.5006356D+00  coo3= 0.1812936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5093983D+00  t(3)= 0.8605308D+00
                             n(1)= 0.9972951D+00  n(2)= 0.6325040D-01  n(3)=-0.3744160D-01
                             s(1)=-0.7350161D-01  s(2)= 0.8582032D+00  s(3)=-0.5080205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1067949D-01  rln/H 0.1457579D+00  rls/H 0.6313849D-01
                             vlt = 0.7637120D-15  vln =-0.2650643D-05  vls = 0.2381992D-15
                             gapTT-0.5476703D-01
                             coo1= 0.3047511D+00  coo2= 0.3512488D-01  coo3= 0.4642149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5093983D+00  t(3)= 0.8605308D+00
                             n(1)= 0.9972951D+00  n(2)= 0.6325040D-01  n(3)=-0.3744160D-01
                             s(1)=-0.7350161D-01  s(2)= 0.8582032D+00  s(3)=-0.5080205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629342D-01  rln/H 0.1996249D+00  rls/H 0.5188712D-01
                             vlt =-0.9468338D-15  vln =-0.2651388D-05  vls = 0.1517883D-15
                             gapTT-0.5476703D-01
                             coo1= 0.2963498D+00  coo2=-0.3604335D+00  coo3=-0.4277819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5093983D+00  t(3)= 0.8605308D+00
                             n(1)= 0.9972951D+00  n(2)= 0.6325040D-01  n(3)=-0.3744160D-01
                             s(1)=-0.7350161D-01  s(2)= 0.8582032D+00  s(3)=-0.5080205D+00
 
