     
! Vloc_Rloc
      
$steps  1704000              time= 0.1704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3019521D-01  rln/H 0.7628621D-01  rls/H-0.1351133D-01
                             vlt =-0.1856696D-17  vln =-0.1813193D-06  vls =-0.4451666D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5378516D+00  coo2=-0.2078131D-01  coo3=-0.2581278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3652956D+00  t(3)=-0.9308916D+00
                             n(1)=-0.6435502D+00  n(2)=-0.7125081D+00  n(3)= 0.2795987D+00
                             s(1)=-0.7654039D+00  s(2)= 0.5990754D+00  s(3)=-0.2350861D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4160845D-01  rln/H 0.1525379D+00  rls/H 0.4317701D-01
                             vlt = 0.4510281D-16  vln =-0.1818460D-06  vls = 0.9543690D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6027490D-03  coo2=-0.5187540D+00  coo3=-0.2905422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3652956D+00  t(3)=-0.9308916D+00
                             n(1)=-0.6435502D+00  n(2)=-0.7125081D+00  n(3)= 0.2795987D+00
                             s(1)=-0.7654039D+00  s(2)= 0.5990754D+00  s(3)=-0.2350861D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7874361D-02  rln/H 0.1446284D+00  rls/H 0.1172436D-01
                             vlt = 0.2825702D-17  vln =-0.1818286D-06  vls =-0.4245329D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1772188D+00  coo2=-0.4773284D+00  coo3= 0.2243143D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3652956D+00  t(3)=-0.9308916D+00
                             n(1)=-0.6435502D+00  n(2)=-0.7125081D+00  n(3)= 0.2795987D+00
                             s(1)=-0.7654039D+00  s(2)= 0.5990754D+00  s(3)=-0.2350861D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996754D-02  rln/H 0.2009430D+00  rls/H 0.3117055D-01
                             vlt =-0.7606356D-18  vln =-0.1811256D-06  vls = 0.4240586D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5338976D+00  coo2= 0.1881156D+00  coo3= 0.2833101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3652956D+00  t(3)=-0.9308916D+00
                             n(1)=-0.6435502D+00  n(2)=-0.7125081D+00  n(3)= 0.2795987D+00
                             s(1)=-0.7654039D+00  s(2)= 0.5990754D+00  s(3)=-0.2350861D+00
 
