     
! Vloc_Rloc
      
$steps   698400              time= 0.6984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085262D-01  rln/H 0.1483715D+00  rls/H-0.5529185D-01
                             vlt = 0.1723881D-16  vln =-0.1525987D-06  vls = 0.4487581D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5871455D+00  coo2=-0.3004742D-01  coo3=-0.8875397D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3150544D-01  t(3)= 0.9995036D+00
                             n(1)=-0.5389168D+00  n(2)= 0.8419409D+00  n(3)= 0.2653889D-01
                             s(1)=-0.8423590D+00  s(2)=-0.5386492D+00  s(3)=-0.1697881D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578687D-01  rln/H 0.1478252D+00  rls/H 0.9908672D-02
                             vlt = 0.3604295D-16  vln =-0.1523199D-06  vls = 0.2386600D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3756778D+00  coo2= 0.8989075D-01  coo3= 0.4004388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3150544D-01  t(3)= 0.9995036D+00
                             n(1)=-0.5389168D+00  n(2)= 0.8419409D+00  n(3)= 0.2653889D-01
                             s(1)=-0.8423590D+00  s(2)=-0.5386492D+00  s(3)=-0.1697881D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118351D-01  rln/H 0.1978868D+00  rls/H 0.5349888D-01
                             vlt =-0.5461668D-17  vln =-0.1519405D-06  vls =-0.4226864D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2996739D+00  coo2= 0.5392654D+00  coo3=-0.1417270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3150544D-01  t(3)= 0.9995036D+00
                             n(1)=-0.5389168D+00  n(2)= 0.8419409D+00  n(3)= 0.2653889D-01
                             s(1)=-0.8423590D+00  s(2)=-0.5386492D+00  s(3)=-0.1697881D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805979D-01  rln/H 0.8042628D-01  rls/H-0.4662332D-02
                             vlt = 0.9513874D-17  vln =-0.1523206D-06  vls = 0.4488428D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8564762D-01  coo2= 0.3041228D+00  coo3=-0.5064778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3150544D-01  t(3)= 0.9995036D+00
                             n(1)=-0.5389168D+00  n(2)= 0.8419409D+00  n(3)= 0.2653889D-01
                             s(1)=-0.8423590D+00  s(2)=-0.5386492D+00  s(3)=-0.1697881D-01
 
