     
! Vloc_Rloc
      
$steps  1768000              time= 0.1768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2786198D-02  rln/H 0.2006267D+00  rls/H 0.2694430D-01
                             vlt = 0.1310233D-16  vln =-0.1809837D-06  vls = 0.8623473D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5553440D+00  coo2=-0.1345504D+00  coo3= 0.2723751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440355D+00  t(3)=-0.9895725D+00
                             n(1)=-0.2169770D+00  n(2)=-0.9659976D+00  n(3)= 0.1406041D+00
                             s(1)=-0.9761767D+00  s(2)= 0.2147145D+00  s(3)=-0.3125240D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3244209D-01  rln/H 0.7670856D-01  rls/H-0.1905016D-01
                             vlt = 0.1004242D-16  vln =-0.1812166D-06  vls =-0.1233280D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4638430D+00  coo2=-0.2371702D+00  coo3=-0.2914557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440355D+00  t(3)=-0.9895725D+00
                             n(1)=-0.2169770D+00  n(2)=-0.9659976D+00  n(3)= 0.1406041D+00
                             s(1)=-0.9761767D+00  s(2)= 0.2147145D+00  s(3)=-0.3125240D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4425221D-01  rln/H 0.1521045D+00  rls/H 0.4455166D-01
                             vlt = 0.1654764D-16  vln =-0.1817176D-06  vls = 0.3004595D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2465977D+00  coo2=-0.4063195D+00  coo3=-0.3572323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440355D+00  t(3)=-0.9895725D+00
                             n(1)=-0.2169770D+00  n(2)=-0.9659976D+00  n(3)= 0.1406041D+00
                             s(1)=-0.9761767D+00  s(2)= 0.2147145D+00  s(3)=-0.3125240D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8074966D-02  rln/H 0.1449561D+00  rls/H 0.8846934D-02
                             vlt = 0.5265157D-17  vln =-0.1816539D-06  vls =-0.1528725D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3878871D+00  coo2=-0.3615262D+00  coo3= 0.1685477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1440355D+00  t(3)=-0.9895725D+00
                             n(1)=-0.2169770D+00  n(2)=-0.9659976D+00  n(3)= 0.1406041D+00
                             s(1)=-0.9761767D+00  s(2)= 0.2147145D+00  s(3)=-0.3125240D-01
 
