     
! Vloc_Rloc
      
$steps  1964800              time= 0.1964800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8051321D-02  rln/H 0.1865666D+00  rls/H 0.9293491D-01
                             vlt = 0.2906001D-16  vln =-0.1111673D-06  vls = 0.5777442D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4524336D+00  coo2=-0.4052061D+00  coo3=-0.1783351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5197337D+00  t(3)=-0.8543283D+00
                             n(1)= 0.2900540D+00  n(2)=-0.8176010D+00  n(3)=-0.4973905D+00
                             s(1)=-0.9570103D+00  s(2)=-0.2478014D+00  s(3)=-0.1507508D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4727576D-01  rln/H 0.9561503D-01  rls/H 0.7110647D-02
                             vlt =-0.2256360D-15  vln =-0.1113727D-06  vls =-0.3241764D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770569D+00  coo2=-0.7196433D-01  coo3=-0.5655253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5197337D+00  t(3)=-0.8543283D+00
                             n(1)= 0.2900540D+00  n(2)=-0.8176010D+00  n(3)=-0.4973905D+00
                             s(1)=-0.9570103D+00  s(2)=-0.2478014D+00  s(3)=-0.1507508D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2733889D-01  rln/H 0.1329099D+00  rls/H-0.4690523D-01
                             vlt =-0.3529078D-16  vln =-0.1110340D-06  vls = 0.1553797D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5055087D+00  coo2= 0.1631022D-01  coo3=-0.3125901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5197337D+00  t(3)=-0.8543283D+00
                             n(1)= 0.2900540D+00  n(2)=-0.8176010D+00  n(3)=-0.4973905D+00
                             s(1)=-0.9570103D+00  s(2)=-0.2478014D+00  s(3)=-0.1507508D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664002D-01  rln/H 0.1595617D+00  rls/H-0.2052698D-01
                             vlt =-0.1956985D-16  vln =-0.1107251D-06  vls =-0.9685991D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4593553D+00  coo2=-0.2784451D+00  coo3= 0.1450087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5197337D+00  t(3)=-0.8543283D+00
                             n(1)= 0.2900540D+00  n(2)=-0.8176010D+00  n(3)=-0.4973905D+00
                             s(1)=-0.9570103D+00  s(2)=-0.2478014D+00  s(3)=-0.1507508D+00
 
