     
! Vloc_Rloc
      
$steps  1813600              time= 0.1813600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5118461D-02  rln/H 0.2005331D+00  rls/H 0.2482761D-01
                             vlt = 0.1291573D-15  vln =-0.1808357D-06  vls = 0.7026985D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4743770D+00  coo2=-0.3482877D+00  coo3= 0.2331554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3485503D-01  t(3)=-0.9993924D+00
                             n(1)= 0.1352515D+00  n(2)=-0.9902093D+00  n(3)= 0.3453476D-01
                             s(1)=-0.9908113D+00  s(2)=-0.1351694D+00  s(3)= 0.4714197D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3263245D-01  rln/H 0.7683357D-01  rls/H-0.2027247D-01
                             vlt =-0.3608902D-15  vln =-0.1810909D-06  vls = 0.2888958D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3491954D+00  coo2=-0.3509531D+00  coo3=-0.3335286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3485503D-01  t(3)=-0.9993924D+00
                             n(1)= 0.1352515D+00  n(2)=-0.9902093D+00  n(3)= 0.3453476D-01
                             s(1)=-0.9908113D+00  s(2)=-0.1351694D+00  s(3)= 0.4714197D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501417D-01  rln/H 0.1519757D+00  rls/H 0.4431035D-01
                             vlt =-0.1063738D-15  vln =-0.1815585D-06  vls = 0.1960915D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3757856D+00  coo2=-0.2537108D+00  coo3=-0.3846256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3485503D-01  t(3)=-0.9993924D+00
                             n(1)= 0.1352515D+00  n(2)=-0.9902093D+00  n(3)= 0.3453476D-01
                             s(1)=-0.9908113D+00  s(2)=-0.1351694D+00  s(3)= 0.4714197D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7976064D-02  rln/H 0.1450537D+00  rls/H 0.8241200D-02
                             vlt = 0.3390842D-16  vln =-0.1814623D-06  vls =-0.9058509D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4891036D+00  coo2=-0.2196333D+00  coo3= 0.1486767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3485503D-01  t(3)=-0.9993924D+00
                             n(1)= 0.1352515D+00  n(2)=-0.9902093D+00  n(3)= 0.3453476D-01
                             s(1)=-0.9908113D+00  s(2)=-0.1351694D+00  s(3)= 0.4714197D-02
 
