     
! Vloc_Rloc
      
$steps  1026000              time= 0.1026000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6503195D-02  rln/H 0.2002940D+00  rls/H 0.2220089D-01
                             vlt =-0.4097945D-17  vln =-0.1879656D-06  vls = 0.1325437D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5503676D+00  coo2=-0.2641418D+00  coo3= 0.1674011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7661737D-01  t(3)=-0.9970606D+00
                             n(1)=-0.7059737D-01  n(2)=-0.9945728D+00  n(3)=-0.7642620D-01
                             s(1)=-0.9975049D+00  s(2)= 0.7038985D-01  s(3)= 0.5408985D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223948D-01  rln/H 0.7690872D-01  rls/H-0.2078792D-01
                             vlt = 0.2520770D-17  vln =-0.1881535D-06  vls =-0.2378469D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3883214D+00  coo2=-0.2328893D+00  coo3=-0.3889918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7661737D-01  t(3)=-0.9970606D+00
                             n(1)=-0.7059737D-01  n(2)=-0.9945728D+00  n(3)=-0.7642620D-01
                             s(1)=-0.9975049D+00  s(2)= 0.7038985D-01  s(3)= 0.5408985D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770636D-01  rln/H 0.1517532D+00  rls/H 0.4075249D-01
                             vlt = 0.5258381D-17  vln =-0.1886290D-06  vls = 0.4296151D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3431034D+00  coo2=-0.2844572D+00  coo3=-0.3935535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7661737D-01  t(3)=-0.9970606D+00
                             n(1)=-0.7059737D-01  n(2)=-0.9945728D+00  n(3)=-0.7642620D-01
                             s(1)=-0.9975049D+00  s(2)= 0.7038985D-01  s(3)= 0.5408985D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157452D-02  rln/H 0.1450137D+00  rls/H 0.9827150D-02
                             vlt =-0.2283601D-17  vln =-0.1886006D-06  vls =-0.4811147D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4227393D+00  coo2=-0.3314814D+00  coo3= 0.1448338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7661737D-01  t(3)=-0.9970606D+00
                             n(1)=-0.7059737D-01  n(2)=-0.9945728D+00  n(3)=-0.7642620D-01
                             s(1)=-0.9975049D+00  s(2)= 0.7038985D-01  s(3)= 0.5408985D-02
 
