     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9492510D-02  rln/H 0.8920986D-01  rls/H 0.7609330D-02
                             vlt =-0.4457071D-10  vln =-0.4739627D-05  vls = 0.3170902D-10
                             gapTT-0.1342392D-05
                             coo1=-0.4000450D+00  coo2=-0.9635526D-01  coo3= 0.1231964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8257777D-01  t(3)=-0.9965846D+00
                             n(1)=-0.7480454D+00  n(2)=-0.6613809D+00  n(3)= 0.5480253D-01
                             s(1)=-0.6636475D+00  s(2)= 0.7454906D+00  s(3)=-0.6177192D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2609573D-01  rln/H 0.9308761D-01  rls/H 0.1112911D-01
                             vlt =-0.1226740D-09  vln =-0.8275582D-06  vls =-0.3054617D-10
                             gapTT-0.1338479D-05
                             coo1=-0.3182209D+00  coo2=-0.2148399D+00  coo3=-0.1898416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8257777D-01  t(3)=-0.9965846D+00
                             n(1)=-0.7480454D+00  n(2)=-0.6613809D+00  n(3)= 0.5480253D-01
                             s(1)=-0.6636475D+00  s(2)= 0.7454906D+00  s(3)=-0.6177192D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1171988D-01  rln/H 0.1122428D+00  rls/H-0.4405113D-02
                             vlt =-0.5929413D-11  vln =-0.2779774D-05  vls =-0.3106155D-10
                             gapTT-0.1340432D-05
                             coo1=-0.1742100D+00  coo2=-0.3545085D+00  coo3= 0.9030143D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8257777D-01  t(3)=-0.9965846D+00
                             n(1)=-0.7480454D+00  n(2)=-0.6613809D+00  n(3)= 0.5480253D-01
                             s(1)=-0.6636475D+00  s(2)= 0.7454906D+00  s(3)=-0.6177192D-01
 
