     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3998494D-03  rln/H 0.1059650D+00  rls/H-0.1150485D-01
                             vlt =-0.3466962D-04  vln =-0.1714047D-03  vls =-0.9901145D-05
                             gapTT-0.3309046D-01
                             coo1=-0.4434768D+00  coo2=-0.3714918D+00  coo3= 0.1173010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3458332D-01  t(3)=-0.9994018D+00
                             n(1)= 0.1735591D+00  n(2)=-0.9842344D+00  n(3)= 0.3405847D-01
                             s(1)=-0.9848235D+00  s(2)=-0.1734553D+00  s(3)= 0.6002249D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3398918D-03  rln/H 0.6784367D-02  rls/H-0.3374822D-02
                             vlt =-0.3466962D-04  vln =-0.1714047D-03  vls =-0.9901151D-05
                             gapTT-0.3309046D-01
                             coo1=-0.4366147D+00  coo2=-0.3712942D+00  coo3= 0.8804217D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3458332D-01  t(3)=-0.9994018D+00
                             n(1)= 0.1735591D+00  n(2)=-0.9842344D+00  n(3)= 0.3405847D-01
                             s(1)=-0.9848235D+00  s(2)=-0.1734553D+00  s(3)= 0.6002249D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8998747D-03  rln/H 0.1984246D+00  rls/H-0.4573916D-01
                             vlt =-0.3466962D-04  vln =-0.1714047D-03  vls =-0.9901150D-05
                             gapTT-0.3309046D-01
                             coo1= 0.4346617D+00  coo2=-0.2323310D+00  coo3=-0.3360990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3458332D-01  t(3)=-0.9994018D+00
                             n(1)= 0.1735591D+00  n(2)=-0.9842344D+00  n(3)= 0.3405847D-01
                             s(1)=-0.9848235D+00  s(2)=-0.1734553D+00  s(3)= 0.6002249D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3706169D-01  rln/H 0.1326821D+00  rls/H-0.1647719D-01
                             vlt =-0.3466961D-04  vln =-0.1714047D-03  vls =-0.9901153D-05
                             gapTT-0.3309046D-01
                             coo1=-0.1760816D+00  coo2=-0.3118663D+00  coo3= 0.4777589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3458332D-01  t(3)=-0.9994018D+00
                             n(1)= 0.1735591D+00  n(2)=-0.9842344D+00  n(3)= 0.3405847D-01
                             s(1)=-0.9848235D+00  s(2)=-0.1734553D+00  s(3)= 0.6002249D-02
 
