     
! Vloc_Rloc
      
$steps   767200              time= 0.7672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490119D-01  rln/H 0.1484044D+00  rls/H-0.4754068D-01
                             vlt = 0.4214836D-17  vln =-0.1546771D-06  vls = 0.1113679D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5019648D+00  coo2=-0.2928959D+00  coo3=-0.1255521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2763163D+00  t(3)= 0.9610667D+00
                             n(1)=-0.8774349D+00  n(2)= 0.4610197D+00  n(3)= 0.1325478D+00
                             s(1)=-0.4796958D+00  s(2)=-0.8432735D+00  s(3)=-0.2424496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6306061D-01  rln/H 0.1477955D+00  rls/H 0.1341928D-01
                             vlt = 0.3309866D-16  vln =-0.1544552D-06  vls = 0.1523304D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3604146D+00  coo2=-0.1710872D+00  coo3= 0.3878091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2763163D+00  t(3)= 0.9610667D+00
                             n(1)=-0.8774349D+00  n(2)= 0.4610197D+00  n(3)= 0.1325478D+00
                             s(1)=-0.4796958D+00  s(2)=-0.8432735D+00  s(3)=-0.2424496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7602464D-02  rln/H 0.1979088D+00  rls/H 0.4970570D-01
                             vlt =-0.3889575D-17  vln =-0.1539772D-06  vls =-0.2859414D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2302501D-02  coo2= 0.6320373D+00  coo3=-0.3495315D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2763163D+00  t(3)= 0.9610667D+00
                             n(1)=-0.8774349D+00  n(2)= 0.4610197D+00  n(3)= 0.1325478D+00
                             s(1)=-0.4796958D+00  s(2)=-0.8432735D+00  s(3)=-0.2424496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767688D-01  rln/H 0.8038934D-01  rls/H-0.3395103D-02
                             vlt = 0.9574860D-17  vln =-0.1543239D-06  vls = 0.1593269D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2367158D+00  coo2= 0.3064590D+00  coo3=-0.4543065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2763163D+00  t(3)= 0.9610667D+00
                             n(1)=-0.8774349D+00  n(2)= 0.4610197D+00  n(3)= 0.1325478D+00
                             s(1)=-0.4796958D+00  s(2)=-0.8432735D+00  s(3)=-0.2424496D+00
 
