     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9063101D-04  rln/H 0.9034117D-01  rls/H 0.3343188D-01
                             vlt = 0.6403762D-13  vln =-0.2120866D-05  vls =-0.8804766D-12
                             gapTT-0.6350771D-06
                             coo1= 0.7048693D-01  coo2=-0.4075875D+00  coo3=-0.1157842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3430875D+00  t(3)=-0.9393035D+00
                             n(1)= 0.6402633D+00  n(2)=-0.7215312D+00  n(3)=-0.2635446D+00
                             s(1)=-0.7681556D+00  s(2)=-0.6014015D+00  s(3)=-0.2196663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2601964D-01  rln/H 0.9207086D-01  rls/H-0.1295286D-02
                             vlt = 0.9042929D-12  vln =-0.2152221D-05  vls =-0.2862911D-12
                             gapTT-0.6351085D-06
                             coo1= 0.2559244D+00  coo2=-0.1780490D+00  coo3=-0.2937063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3430875D+00  t(3)=-0.9393035D+00
                             n(1)= 0.6402633D+00  n(2)=-0.7215312D+00  n(3)=-0.2635446D+00
                             s(1)=-0.7681556D+00  s(2)=-0.6014015D+00  s(3)=-0.2196663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1548746D-01  rln/H 0.1123662D+00  rls/H-0.2105064D-01
                             vlt = 0.5088372D-13  vln =-0.2138424D-05  vls = 0.1089857D-12
                             gapTT-0.6350947D-06
                             coo1= 0.3267719D+00  coo2=-0.2364868D+00  coo3= 0.3840344D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3430875D+00  t(3)=-0.9393035D+00
                             n(1)= 0.6402633D+00  n(2)=-0.7215312D+00  n(3)=-0.2635446D+00
                             s(1)=-0.7681556D+00  s(2)=-0.6014015D+00  s(3)=-0.2196663D+00
 
