     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1124513D-01  rln/H 0.1518956D+00  rls/H-0.4415928D-01
                             vlt = 0.5219349D-15  vln =-0.1666155D-05  vls = 0.4092863D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5593378D+00  coo2= 0.1876728D+00  coo3=-0.7376285D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6578625D-01  t(3)= 0.9978337D+00
                             n(1)=-0.1782969D+00  n(2)= 0.9818452D+00  n(3)=-0.6473214D-01
                             s(1)=-0.9839767D+00  s(2)=-0.1779107D+00  s(3)= 0.1172949D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4353008D-01  rln/H 0.1451442D+00  rls/H-0.1070645D-02
                             vlt = 0.2589430D-14  vln =-0.1665992D-05  vls = 0.1570196D-14
                             gapTT-0.5477058D-01
                             coo1=-0.2880360D+00  coo2= 0.2677508D+00  coo3= 0.3935782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6578625D-01  t(3)= 0.9978337D+00
                             n(1)=-0.1782969D+00  n(2)= 0.9818452D+00  n(3)=-0.6473214D-01
                             s(1)=-0.9839767D+00  s(2)=-0.1779107D+00  s(3)= 0.1172949D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1641970D-01  rln/H 0.2004613D+00  rls/H 0.5785337D-01
                             vlt =-0.7207776D-15  vln =-0.1664759D-05  vls =-0.1322971D-14
                             gapTT-0.5477058D-01
                             coo1= 0.4716073D+00  coo2= 0.3658514D+00  coo3=-0.2107969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6578625D-01  t(3)= 0.9978337D+00
                             n(1)=-0.1782969D+00  n(2)= 0.9818452D+00  n(3)=-0.6473214D-01
                             s(1)=-0.9839767D+00  s(2)=-0.1779107D+00  s(3)= 0.1172949D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2267559D-01  rln/H 0.7695940D-01  rls/H-0.4343383D-02
                             vlt = 0.1672002D-14  vln =-0.1665235D-05  vls = 0.4562594D-15
                             gapTT-0.5477058D-01
                             coo1= 0.3979072D-02  coo2= 0.2593858D+00  coo3=-0.5376216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6578625D-01  t(3)= 0.9978337D+00
                             n(1)=-0.1782969D+00  n(2)= 0.9818452D+00  n(3)=-0.6473214D-01
                             s(1)=-0.9839767D+00  s(2)=-0.1779107D+00  s(3)= 0.1172949D-01
 
