     
! Vloc_Rloc
      
$steps  1238800              time= 0.1238800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5031812D-02  rln/H 0.1496840D+00  rls/H 0.1197609D-01
                             vlt =-0.5903142D-16  vln =-0.1790898D-06  vls = 0.2478080D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1458450D+00  coo2= 0.4920489D+00  coo3=-0.3002286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9218897D+00  t(3)= 0.3874523D+00
                             n(1)= 0.9465918D+00  n(2)= 0.1249280D+00  n(3)=-0.2972491D+00
                             s(1)=-0.3224345D+00  s(2)= 0.3667592D+00  s(3)=-0.8726532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2681845D-01  rln/H 0.1467885D+00  rls/H 0.1988618D-01
                             vlt = 0.3097769D-16  vln =-0.1791379D-06  vls = 0.7087972D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3178356D+00  coo2= 0.4050459D+00  coo3= 0.2109111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9218897D+00  t(3)= 0.3874523D+00
                             n(1)= 0.9465918D+00  n(2)= 0.1249280D+00  n(3)=-0.2972491D+00
                             s(1)=-0.3224345D+00  s(2)= 0.3667592D+00  s(3)=-0.8726532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3651370D-02  rln/H 0.1988430D+00  rls/H 0.4037211D-01
                             vlt =-0.4145718D-16  vln =-0.1784815D-06  vls = 0.6030875D-18
                             gapTT-0.5476962D-01
                             coo1= 0.3456476D+00  coo2=-0.5225509D+00  coo3=-0.9037233D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9218897D+00  t(3)= 0.3874523D+00
                             n(1)= 0.9465918D+00  n(2)= 0.1249280D+00  n(3)=-0.2972491D+00
                             s(1)=-0.3224345D+00  s(2)= 0.3667592D+00  s(3)=-0.8726532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948015D-01  rln/H 0.7908999D-01  rls/H 0.2261347D-02
                             vlt = 0.9012431D-17  vln =-0.1785965D-06  vls = 0.1782157D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1627493D+00  coo2=-0.2014290D+00  coo3=-0.5378519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9218897D+00  t(3)= 0.3874523D+00
                             n(1)= 0.9465918D+00  n(2)= 0.1249280D+00  n(3)=-0.2972491D+00
                             s(1)=-0.3224345D+00  s(2)= 0.3667592D+00  s(3)=-0.8726532D+00
 
