     
! Vloc_Rloc
      
$steps  1971200              time= 0.1971200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9998644D-02  rln/H 0.1865482D+00  rls/H 0.9273638D-01
                             vlt = 0.2763021D-16  vln =-0.1112638D-06  vls = 0.4676435D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4330652D+00  coo2=-0.4250783D+00  coo3=-0.1801515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5371841D+00  t(3)=-0.8434650D+00
                             n(1)= 0.3268320D+00  n(2)=-0.7971440D+00  n(3)=-0.5076833D+00
                             s(1)=-0.9450825D+00  s(2)=-0.2756713D+00  s(3)=-0.1755690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4692783D-01  rln/H 0.9563921D-01  rls/H 0.9192001D-02
                             vlt =-0.1373684D-15  vln =-0.1114841D-06  vls =-0.3616915D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1767209D+00  coo2=-0.7469907D-01  coo3=-0.5652757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5371841D+00  t(3)=-0.8434650D+00
                             n(1)= 0.3268320D+00  n(2)=-0.7971440D+00  n(3)=-0.5076833D+00
                             s(1)=-0.9450825D+00  s(2)=-0.2756713D+00  s(3)=-0.1755690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2616487D-01  rln/H 0.1328851D+00  rls/H-0.4672999D-01
                             vlt =-0.1306464D-16  vln =-0.1111622D-06  vls = 0.1232196D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5022027D+00  coo2= 0.4438349D-01  coo3=-0.3151828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5371841D+00  t(3)=-0.8434650D+00
                             n(1)= 0.3268320D+00  n(2)=-0.7971440D+00  n(3)=-0.5076833D+00
                             s(1)=-0.9450825D+00  s(2)=-0.2756713D+00  s(3)=-0.1755690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665719D-01  rln/H 0.1595803D+00  rls/H-0.1973130D-01
                             vlt =-0.4472334D-17  vln =-0.1108442D-06  vls =-0.7438982D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4733369D+00  coo2=-0.2570233D+00  coo3= 0.1394910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5371841D+00  t(3)=-0.8434650D+00
                             n(1)= 0.3268320D+00  n(2)=-0.7971440D+00  n(3)=-0.5076833D+00
                             s(1)=-0.9450825D+00  s(2)=-0.2756713D+00  s(3)=-0.1755690D+00
 
