     
! Vloc_Rloc
      
$steps  1681200              time= 0.1681200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2368357D-01  rln/H 0.7636751D-01  rls/H-0.6651153D-02
                             vlt =-0.1994254D-16  vln =-0.1813318D-06  vls =-0.5877435D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5360490D+00  coo2= 0.6181331D-01  coo3=-0.2552971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4882482D+00  t(3)=-0.8727048D+00
                             n(1)=-0.7565629D+00  n(2)=-0.5706799D+00  n(3)= 0.3192757D+00
                             s(1)=-0.6539209D+00  s(2)= 0.6602561D+00  s(3)=-0.3693905D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3771231D-01  rln/H 0.1524553D+00  rls/H 0.4033453D-01
                             vlt = 0.5372222D-16  vln =-0.1818590D-06  vls = 0.1076884D-15
                             gapTT-0.5476960D-01
                             coo1=-0.9633195D-01  coo2=-0.5249289D+00  coo3=-0.2620888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4882482D+00  t(3)=-0.8727048D+00
                             n(1)=-0.7565629D+00  n(2)=-0.5706799D+00  n(3)= 0.3192757D+00
                             s(1)=-0.6539209D+00  s(2)= 0.6602561D+00  s(3)=-0.3693905D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7101059D-02  rln/H 0.1446907D+00  rls/H 0.1388336D-01
                             vlt =-0.1392522D-17  vln =-0.1818545D-06  vls =-0.5997671D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9221649D-01  coo2=-0.4887671D+00  coo3= 0.2493363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4882482D+00  t(3)=-0.8727048D+00
                             n(1)=-0.7565629D+00  n(2)=-0.5706799D+00  n(3)= 0.3192757D+00
                             s(1)=-0.6539209D+00  s(2)= 0.6602561D+00  s(3)=-0.3693905D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3220260D-02  rln/H 0.2008820D+00  rls/H 0.3148294D-01
                             vlt =-0.5702226D-17  vln =-0.1811512D-06  vls = 0.4489952D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4884876D+00  coo2= 0.2949130D+00  coo3= 0.2740525D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4882482D+00  t(3)=-0.8727048D+00
                             n(1)=-0.7565629D+00  n(2)=-0.5706799D+00  n(3)= 0.3192757D+00
                             s(1)=-0.6539209D+00  s(2)= 0.6602561D+00  s(3)=-0.3693905D+00
 
