     
! Vloc_Rloc
      
$steps   417200              time= 0.4172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2637830D-01  rln/H 0.7613136D-01  rls/H 0.1989722D-01
                             vlt = 0.1920393D-16  vln =-0.1469305D-06  vls =-0.3869924D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4677438D-01  coo2=-0.1305898D+00  coo3=-0.5806073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9982252D+00  t(3)=-0.5955211D-01
                             n(1)= 0.9078252D+00  n(2)=-0.2497310D-01  n(3)=-0.4186044D+00
                             s(1)=-0.4193487D+00  s(2)=-0.5406291D-01  s(3)=-0.9062140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4474061D-01  rln/H 0.1527733D+00  rls/H 0.1214212D-01
                             vlt = 0.9893345D-18  vln =-0.1467410D-06  vls =-0.2302405D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2200553D+00  coo2= 0.4964124D+00  coo3=-0.2422197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9982252D+00  t(3)=-0.5955211D-01
                             n(1)= 0.9078252D+00  n(2)=-0.2497310D-01  n(3)=-0.4186044D+00
                             s(1)=-0.4193487D+00  s(2)=-0.5406291D-01  s(3)=-0.9062140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9376450D-02  rln/H 0.1445070D+00  rls/H 0.2826994D-01
                             vlt = 0.2706440D-16  vln =-0.1463615D-06  vls =-0.3732027D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4260485D+00  coo2= 0.2844082D+00  coo3= 0.2171645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9982252D+00  t(3)=-0.5955211D-01
                             n(1)= 0.9078252D+00  n(2)=-0.2497310D-01  n(3)=-0.4186044D+00
                             s(1)=-0.4193487D+00  s(2)=-0.5406291D-01  s(3)=-0.9062140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7882183D-02  rln/H 0.2011135D+00  rls/H 0.3395120D-01
                             vlt =-0.4490630D-16  vln =-0.1466026D-06  vls = 0.2385245D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2012403D+00  coo2=-0.5583521D+00  coo3=-0.2200985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9982252D+00  t(3)=-0.5955211D-01
                             n(1)= 0.9078252D+00  n(2)=-0.2497310D-01  n(3)=-0.4186044D+00
                             s(1)=-0.4193487D+00  s(2)=-0.5406291D-01  s(3)=-0.9062140D+00
 
