     
! Vloc_Rloc
      
$steps  1304400              time= 0.1304400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1529502D-01  rln/H 0.1489220D+00  rls/H-0.5284122D-01
                             vlt = 0.9608742D-17  vln =-0.1800062D-06  vls = 0.2827057D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1125334D+00  coo2= 0.5429213D+00  coo3=-0.2146922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056831D+00  t(3)= 0.9521333D+00
                             n(1)= 0.7654100D+00  n(2)= 0.6127386D+00  n(3)=-0.1967202D+00
                             s(1)=-0.6435429D+00  s(2)= 0.7287724D+00  s(3)=-0.2339729D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6670838D-01  rln/H 0.1473623D+00  rls/H 0.1295018D-01
                             vlt = 0.8983631D-16  vln =-0.1800659D-06  vls = 0.3465381D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7809506D-01  coo2= 0.4673511D+00  coo3= 0.2916319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056831D+00  t(3)= 0.9521333D+00
                             n(1)= 0.7654100D+00  n(2)= 0.6127386D+00  n(3)=-0.1967202D+00
                             s(1)=-0.6435429D+00  s(2)= 0.7287724D+00  s(3)=-0.2339729D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5062287D-02  rln/H 0.1982856D+00  rls/H 0.5384587D-01
                             vlt =-0.7467442D-17  vln =-0.1794054D-06  vls =-0.7521314D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5575268D+00  coo2=-0.2681739D+00  coo3=-0.1339610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056831D+00  t(3)= 0.9521333D+00
                             n(1)= 0.7654100D+00  n(2)= 0.6127386D+00  n(3)=-0.1967202D+00
                             s(1)=-0.6435429D+00  s(2)= 0.7287724D+00  s(3)=-0.2339729D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686684D-01  rln/H 0.7983233D-01  rls/H-0.1540451D-02
                             vlt = 0.2293088D-16  vln =-0.1795095D-06  vls = 0.4350573D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2425496D+00  coo2=-0.6811322D-02  coo3=-0.5454072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056831D+00  t(3)= 0.9521333D+00
                             n(1)= 0.7654100D+00  n(2)= 0.6127386D+00  n(3)=-0.1967202D+00
                             s(1)=-0.6435429D+00  s(2)= 0.7287724D+00  s(3)=-0.2339729D+00
 
