     
! Vloc_Rloc
      
$steps   880000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1729917D-02  rln/H 0.2005511D+00  rls/H 0.2825162D-01
                             vlt = 0.2365763D-16  vln =-0.1590806D-06  vls = 0.1222031D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4670084D+00  coo2= 0.4082003D+00  coo3= 0.1263884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3857089D+00  t(3)=-0.9226205D+00
                             n(1)=-0.9097696D+00  n(2)=-0.3829922D+00  n(3)= 0.1601130D+00
                             s(1)=-0.4151135D+00  s(2)= 0.8393722D+00  s(3)=-0.3509062D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3389524D-01  rln/H 0.7675161D-01  rls/H-0.1799486D-01
                             vlt =-0.6009191D-16  vln =-0.1593577D-06  vls = 0.3742530D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4395365D+00  coo2= 0.1302646D+00  coo3=-0.3823408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3857089D+00  t(3)=-0.9226205D+00
                             n(1)=-0.9097696D+00  n(2)=-0.3829922D+00  n(3)= 0.1601130D+00
                             s(1)=-0.4151135D+00  s(2)= 0.8393722D+00  s(3)=-0.3509062D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526375D-01  rln/H 0.1520483D+00  rls/H 0.4346294D-01
                             vlt =-0.4838252D-17  vln =-0.1597948D-06  vls = 0.3649696D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1395528D+00  coo2=-0.5242278D+00  coo3=-0.2433727D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3857089D+00  t(3)=-0.9226205D+00
                             n(1)=-0.9097696D+00  n(2)=-0.3829922D+00  n(3)= 0.1601130D+00
                             s(1)=-0.4151135D+00  s(2)= 0.8393722D+00  s(3)=-0.3509062D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8982562D-02  rln/H 0.1449498D+00  rls/H 0.1091020D-01
                             vlt = 0.7209944D-17  vln =-0.1596674D-06  vls =-0.1059808D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6906044D-01  coo2=-0.4665025D+00  coo3= 0.2952480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3857089D+00  t(3)=-0.9226205D+00
                             n(1)=-0.9097696D+00  n(2)=-0.3829922D+00  n(3)= 0.1601130D+00
                             s(1)=-0.4151135D+00  s(2)= 0.8393722D+00  s(3)=-0.3509062D+00
 
