     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8535408D-02  rln/H 0.9033441D-01  rls/H 0.2903214D-01
                             vlt =-0.1442588D-13  vln =-0.2105433D-05  vls =-0.1085261D-12
                             gapTT-0.4964422D-06
                             coo1=-0.1477648D+00  coo2=-0.3903808D+00  coo3=-0.1013469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949942D+00  t(3)=-0.9808044D+00
                             n(1)= 0.1788401D+00  n(2)=-0.9649920D+00  n(3)=-0.1918505D+00
                             s(1)=-0.9838782D+00  s(2)=-0.1754071D+00  s(3)=-0.3487277D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2023986D-01  rln/H 0.9207966D-01  rls/H-0.5811189D-02
                             vlt = 0.5935655D-12  vln =-0.2118941D-05  vls =-0.1991543D-12
                             gapTT-0.4964557D-06
                             coo1= 0.1420983D+00  coo2=-0.3038569D+00  coo3=-0.2663490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949942D+00  t(3)=-0.9808044D+00
                             n(1)= 0.1788401D+00  n(2)=-0.9649920D+00  n(3)=-0.1918505D+00
                             s(1)=-0.9838782D+00  s(2)=-0.1754071D+00  s(3)=-0.3487277D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591829D-01  rln/H 0.1123749D+00  rls/H-0.1503577D-01
                             vlt = 0.4947611D-12  vln =-0.2104200D-05  vls = 0.3205210D-12
                             gapTT-0.4964410D-06
                             coo1= 0.1494361D+00  coo2=-0.3697233D+00  coo3= 0.7179367D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1949942D+00  t(3)=-0.9808044D+00
                             n(1)= 0.1788401D+00  n(2)=-0.9649920D+00  n(3)=-0.1918505D+00
                             s(1)=-0.9838782D+00  s(2)=-0.1754071D+00  s(3)=-0.3487277D-01
 
