     
! Vloc_Rloc
      
$steps  1646000              time= 0.1646000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5758087D-02  rln/H 0.7691500D-01  rls/H 0.6174252D-02
                             vlt =-0.7672424D-17  vln =-0.1813185D-06  vls =-0.1021454D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5043048D+00  coo2= 0.1843726D+00  coo3=-0.2608242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7570875D+00  t(3)=-0.6533135D+00
                             n(1)=-0.8763088D+00  n(2)=-0.3147337D+00  n(3)= 0.3647268D+00
                             s(1)=-0.4817499D+00  s(2)= 0.5725043D+00  s(3)=-0.6634424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2518738D-01  rln/H 0.1518962D+00  rls/H 0.3383116D-01
                             vlt = 0.4744062D-16  vln =-0.1818421D-06  vls = 0.3665281D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2407822D+00  coo2=-0.4984836D+00  coo3=-0.2169301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7570875D+00  t(3)=-0.6533135D+00
                             n(1)=-0.8763088D+00  n(2)=-0.3147337D+00  n(3)= 0.3647268D+00
                             s(1)=-0.4817499D+00  s(2)= 0.5725043D+00  s(3)=-0.6634424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6023600D-02  rln/H 0.1451131D+00  rls/H 0.1837408D-01
                             vlt = 0.1262587D-16  vln =-0.1818522D-06  vls =-0.9532848D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3885575D-01  coo2=-0.4732256D+00  coo3= 0.2900231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7570875D+00  t(3)=-0.6533135D+00
                             n(1)=-0.8763088D+00  n(2)=-0.3147337D+00  n(3)= 0.3647268D+00
                             s(1)=-0.4817499D+00  s(2)= 0.5725043D+00  s(3)=-0.6634424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173849D-02  rln/H 0.2004715D+00  rls/H 0.3269356D-01
                             vlt =-0.5390179D-16  vln =-0.1811541D-06  vls = 0.1752342D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3841494D+00  coo2= 0.4383136D+00  coo3= 0.2469999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7570875D+00  t(3)=-0.6533135D+00
                             n(1)=-0.8763088D+00  n(2)=-0.3147337D+00  n(3)= 0.3647268D+00
                             s(1)=-0.4817499D+00  s(2)= 0.5725043D+00  s(3)=-0.6634424D+00
 
