     
! Vloc_Rloc
      
$steps   490000              time= 0.4900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1792061D-02  rln/H 0.1486878D+00  rls/H-0.3355958D-02
                             vlt =-0.4935153D-16  vln =-0.1483217D-06  vls = 0.2381179D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7632496D-01  coo2= 0.5613160D+00  coo3=-0.1806068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5975152D+00  t(3)= 0.8018576D+00
                             n(1)= 0.7811501D+00  n(2)= 0.5006344D+00  n(3)=-0.3730546D+00
                             s(1)=-0.6243432D+00  s(2)= 0.6263712D+00  s(3)=-0.4667491D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4139899D-01  rln/H 0.1475904D+00  rls/H 0.1742881D-01
                             vlt = 0.2705084D-16  vln =-0.1479363D-06  vls =-0.5827587D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2147577D+00  coo2= 0.4393959D+00  coo3= 0.2652848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5975152D+00  t(3)= 0.8018576D+00
                             n(1)= 0.7811501D+00  n(2)= 0.5006344D+00  n(3)=-0.3730546D+00
                             s(1)=-0.6243432D+00  s(2)= 0.6263712D+00  s(3)=-0.4667491D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8996157D-03  rln/H 0.1981186D+00  rls/H 0.3749105D-01
                             vlt =-0.2092510D-16  vln =-0.1479956D-06  vls =-0.5963112D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4627668D+00  coo2=-0.3419080D+00  coo3=-0.2639012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5975152D+00  t(3)= 0.8018576D+00
                             n(1)= 0.7811501D+00  n(2)= 0.5006344D+00  n(3)=-0.3730546D+00
                             s(1)=-0.6243432D+00  s(2)= 0.6263712D+00  s(3)=-0.4667491D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005714D-01  rln/H 0.8012223D-01  rls/H 0.2189190D-03
                             vlt = 0.5603970D-17  vln =-0.1483750D-06  vls =-0.2674083D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1029408D+00  coo2=-0.2167640D-01  coo3=-0.5876049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5975152D+00  t(3)= 0.8018576D+00
                             n(1)= 0.7811501D+00  n(2)= 0.5006344D+00  n(3)=-0.3730546D+00
                             s(1)=-0.6243432D+00  s(2)= 0.6263712D+00  s(3)=-0.4667491D+00
 
