     
! Vloc_Rloc
      
$steps  1200400              time= 0.1200400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1207745D-02  rln/H 0.7674776D-01  rls/H 0.9138760D-02
                             vlt =-0.1443344D-17  vln =-0.1777559D-06  vls =-0.7352924D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7649456D-01  coo2=-0.2847824D+00  coo3=-0.5190310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8622861D+00  t(3)=-0.5064214D+00
                             n(1)= 0.9299175D+00  n(2)=-0.1862457D+00  n(3)=-0.3171215D+00
                             s(1)=-0.3677683D+00  s(2)=-0.4709301D+00  s(3)=-0.8018549D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2790446D-01  rln/H 0.1520838D+00  rls/H 0.2909055D-01
                             vlt = 0.3095397D-16  vln =-0.1782438D-06  vls = 0.2092510D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2729452D+00  coo2= 0.3999175D+00  coo3=-0.3450900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8622861D+00  t(3)=-0.5064214D+00
                             n(1)= 0.9299175D+00  n(2)=-0.1862457D+00  n(3)=-0.3171215D+00
                             s(1)=-0.3677683D+00  s(2)=-0.4709301D+00  s(3)=-0.8018549D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6014543D-02  rln/H 0.1449793D+00  rls/H 0.2056051D-01
                             vlt = 0.1204820D-16  vln =-0.1782805D-06  vls =-0.7223497D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4303838D+00  coo2= 0.3089109D+00  coo3= 0.1700264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8622861D+00  t(3)=-0.5064214D+00
                             n(1)= 0.9299175D+00  n(2)=-0.1862457D+00  n(3)=-0.3171215D+00
                             s(1)=-0.3677683D+00  s(2)=-0.4709301D+00  s(3)=-0.8018549D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1685561D-02  rln/H 0.2006021D+00  rls/H 0.3292727D-01
                             vlt =-0.4415752D-16  vln =-0.1776310D-06  vls = 0.6220610D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1731860D+00  coo2=-0.6071006D+00  coo3=-0.4619831D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8622861D+00  t(3)=-0.5064214D+00
                             n(1)= 0.9299175D+00  n(2)=-0.1862457D+00  n(3)=-0.3171215D+00
                             s(1)=-0.3677683D+00  s(2)=-0.4709301D+00  s(3)=-0.8018549D+00
 
