     
! Vloc_Rloc
      
$steps  1664800              time= 0.1664800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1688529D-01  rln/H 0.7652105D-01  rls/H-0.6051906D-03
                             vlt =-0.3183489D-16  vln =-0.1813306D-06  vls =-0.8396129D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5255202D+00  coo2= 0.1201701D+00  coo3=-0.2563857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6011265D+00  t(3)=-0.7991539D+00
                             n(1)=-0.8211550D+00  n(2)=-0.4560813D+00  n(3)= 0.3430661D+00
                             s(1)=-0.5707052D+00  s(2)= 0.6562292D+00  s(3)=-0.4936180D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3324062D-01  rln/H 0.1522987D+00  rls/H 0.3761092D-01
                             vlt = 0.6071532D-16  vln =-0.1818569D-06  vls = 0.1021725D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1646817D+00  coo2=-0.5179710D+00  coo3=-0.2410532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6011265D+00  t(3)=-0.7991539D+00
                             n(1)=-0.8211550D+00  n(2)=-0.4560813D+00  n(3)= 0.3430661D+00
                             s(1)=-0.5707052D+00  s(2)= 0.6562292D+00  s(3)=-0.4936180D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6434372D-02  rln/H 0.1448091D+00  rls/H 0.1580743D-01
                             vlt =-0.2326800D-17  vln =-0.1818602D-06  vls =-0.8097635D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3060079D-01  coo2=-0.4865422D+00  coo3= 0.2681528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6011265D+00  t(3)=-0.7991539D+00
                             n(1)=-0.8211550D+00  n(2)=-0.4560813D+00  n(3)= 0.3430661D+00
                             s(1)=-0.5707052D+00  s(2)= 0.6562292D+00  s(3)=-0.4936180D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2519678D-02  rln/H 0.2007669D+00  rls/H 0.3181965D-01
                             vlt =-0.2491971D-16  vln =-0.1811583D-06  vls = 0.3835365D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4446921D+00  coo2= 0.3655467D+00  coo3= 0.2632928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6011265D+00  t(3)=-0.7991539D+00
                             n(1)=-0.8211550D+00  n(2)=-0.4560813D+00  n(3)= 0.3430661D+00
                             s(1)=-0.5707052D+00  s(2)= 0.6562292D+00  s(3)=-0.4936180D+00
 
