     
! Vloc_Rloc
      
$steps  1394000              time= 0.1394000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2875100D-01  rln/H 0.1489685D+00  rls/H-0.6556617D-01
                             vlt = 0.3951239D-16  vln =-0.1806628D-06  vls =-0.6576364D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4379613D+00  coo2= 0.3847079D+00  coo3=-0.1170887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112358D-01  t(3)= 0.9995155D+00
                             n(1)= 0.1938207D+00  n(2)= 0.9805617D+00  n(3)= 0.3053338D-01
                             s(1)=-0.9810370D+00  s(2)= 0.1937268D+00  s(3)= 0.6032394D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185140D-01  rln/H 0.1473273D+00  rls/H 0.4409398D-02
                             vlt = 0.4371368D-16  vln =-0.1807286D-06  vls = 0.5179776D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2310767D+00  coo2= 0.3281701D+00  coo3= 0.3853218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112358D-01  t(3)= 0.9995155D+00
                             n(1)= 0.1938207D+00  n(2)= 0.9805617D+00  n(3)= 0.3053338D-01
                             s(1)=-0.9810370D+00  s(2)= 0.1937268D+00  s(3)= 0.6032394D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1267433D-01  rln/H 0.1983215D+00  rls/H 0.6108136D-01
                             vlt =-0.7440337D-17  vln =-0.1800595D-06  vls =-0.7447622D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5970945D+00  coo2= 0.1798564D+00  coo3=-0.1087600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112358D-01  t(3)= 0.9995155D+00
                             n(1)= 0.1938207D+00  n(2)= 0.9805617D+00  n(3)= 0.3053338D-01
                             s(1)=-0.9810370D+00  s(2)= 0.1937268D+00  s(3)= 0.6032394D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828264D-01  rln/H 0.7978537D-01  rls/H-0.4122562D-02
                             vlt = 0.1178392D-16  vln =-0.1801596D-06  vls = 0.7448808D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1782196D+00  coo2= 0.2748060D+00  coo3=-0.4990643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3112358D-01  t(3)= 0.9995155D+00
                             n(1)= 0.1938207D+00  n(2)= 0.9805617D+00  n(3)= 0.3053338D-01
                             s(1)=-0.9810370D+00  s(2)= 0.1937268D+00  s(3)= 0.6032394D-02
 
