     
! Vloc_Rloc
      
$steps   604000              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1464609D-01  rln/H 0.1484127D+00  rls/H-0.4714418D-01
                             vlt = 0.5075421D-17  vln =-0.1507020D-06  vls = 0.1573110D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4791757D+00  coo2= 0.3381168D+00  coo3=-0.9791635D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1740820D+00  t(3)= 0.9847312D+00
                             n(1)= 0.1223001D+00  n(2)= 0.9773389D+00  n(3)=-0.1727752D+00
                             s(1)=-0.9924932D+00  s(2)= 0.1204327D+00  s(3)=-0.2129025D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6292194D-01  rln/H 0.1477949D+00  rls/H 0.1354087D-01
                             vlt = 0.4588886D-16  vln =-0.1503574D-06  vls = 0.1561251D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1843997D+00  coo2= 0.3821601D+00  coo3= 0.3598832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1740820D+00  t(3)= 0.9847312D+00
                             n(1)= 0.1223001D+00  n(2)= 0.9773389D+00  n(3)=-0.1727752D+00
                             s(1)=-0.9924932D+00  s(2)= 0.1204327D+00  s(3)=-0.2129025D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7453979D-02  rln/H 0.1979168D+00  rls/H 0.4952966D-01
                             vlt =-0.4824700D-17  vln =-0.1501542D-06  vls =-0.4031030D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5539186D+00  coo2= 0.1826649D+00  coo3=-0.2459794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1740820D+00  t(3)= 0.9847312D+00
                             n(1)= 0.1223001D+00  n(2)= 0.9773389D+00  n(3)=-0.1727752D+00
                             s(1)=-0.9924932D+00  s(2)= 0.1204327D+00  s(3)=-0.2129025D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767746D-01  rln/H 0.8038739D-01  rls/H-0.3338665D-02
                             vlt = 0.1288845D-16  vln =-0.1505576D-06  vls = 0.2491971D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6761973D-01  coo2= 0.1875322D+00  coo3=-0.5626769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1740820D+00  t(3)= 0.9847312D+00
                             n(1)= 0.1223001D+00  n(2)= 0.9773389D+00  n(3)=-0.1727752D+00
                             s(1)=-0.9924932D+00  s(2)= 0.1204327D+00  s(3)=-0.2129025D-01
 
