     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2744099D-01  rln/H 0.8848603D-01  rls/H 0.3470499D-01
                             vlt = 0.2504507D-16  vln =-0.1517350D-05  vls = 0.4691343D-15
                             gapTT-0.5477234D-01
                             coo1=-0.4709572D+00  coo2= 0.3503462D+00  coo3=-0.1087107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3611595D+00  t(3)= 0.9325040D+00
                             n(1)= 0.1545663D+00  n(2)= 0.9212976D+00  n(3)=-0.3568193D+00
                             s(1)=-0.9879824D+00  s(2)= 0.1441337D+00  s(3)=-0.5582308D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3118993D-01  rln/H 0.1401156D+00  rls/H-0.3291287D-02
                             vlt =-0.2061068D-15  vln =-0.1519901D-05  vls =-0.1546072D-15
                             gapTT-0.5477234D-01
                             coo1= 0.6425748D-01  coo2= 0.4507497D+00  coo3= 0.3823715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3611595D+00  t(3)= 0.9325040D+00
                             n(1)= 0.1545663D+00  n(2)= 0.9212976D+00  n(3)=-0.3568193D+00
                             s(1)=-0.9879824D+00  s(2)= 0.1441337D+00  s(3)=-0.5582308D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5162121D-01  rln/H 0.1540430D+00  rls/H-0.2383823D-01
                             vlt =-0.6700369D-16  vln =-0.1523741D-05  vls = 0.4453903D-15
                             gapTT-0.5477234D-01
                             coo1= 0.4820819D+00  coo2= 0.2649281D+00  coo3= 0.8357762D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3611595D+00  t(3)= 0.9325040D+00
                             n(1)= 0.1545663D+00  n(2)= 0.9212976D+00  n(3)=-0.3568193D+00
                             s(1)=-0.9879824D+00  s(2)= 0.1441337D+00  s(3)=-0.5582308D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3277122D-01  rln/H 0.1918479D+00  rls/H 0.8377520D-01
                             vlt = 0.2618890D-15  vln =-0.1520457D-05  vls =-0.6049848D-16
                             gapTT-0.5477234D-01
                             coo1=-0.2189592D+00  coo2= 0.1253270D+00  coo3=-0.5805440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3611595D+00  t(3)= 0.9325040D+00
                             n(1)= 0.1545663D+00  n(2)= 0.9212976D+00  n(3)=-0.3568193D+00
                             s(1)=-0.9879824D+00  s(2)= 0.1441337D+00  s(3)=-0.5582308D-01
 
