     
! Vloc_Rloc
      
$steps   819200              time= 0.8192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7390923D-02  rln/H 0.1493636D+00  rls/H 0.1451793D-01
                             vlt =-0.1587679D-16  vln =-0.1573206D-06  vls = 0.3022214D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3596722D+00  coo2=-0.4404381D+00  coo3=-0.1736957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9073048D+00  t(3)= 0.4204735D+00
                             n(1)=-0.9821477D+00  n(2)= 0.7909585D-01  n(3)= 0.1706744D+00
                             s(1)=-0.1881114D+00  s(2)=-0.4129670D+00  s(3)=-0.8911074D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2809865D-01  rln/H 0.1470525D+00  rls/H 0.1945369D-01
                             vlt = 0.9930614D-17  vln =-0.1571423D-06  vls =-0.9385125D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2599611D+00  coo2=-0.3413773D+00  coo3= 0.3541851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9073048D+00  t(3)= 0.4204735D+00
                             n(1)=-0.9821477D+00  n(2)= 0.7909585D-01  n(3)= 0.1706744D+00
                             s(1)=-0.1881114D+00  s(2)=-0.4129670D+00  s(3)=-0.8911074D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2517870D-03  rln/H 0.1986046D+00  rls/H 0.3923055D-01
                             vlt =-0.6505213D-17  vln =-0.1566074D-06  vls =-0.1199399D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2388439D+00  coo2= 0.5843559D+00  coo3= 0.4669020D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9073048D+00  t(3)= 0.4204735D+00
                             n(1)=-0.9821477D+00  n(2)= 0.7909585D-01  n(3)= 0.1706744D+00
                             s(1)=-0.1881114D+00  s(2)=-0.4129670D+00  s(3)=-0.8911074D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3866663D-01  rln/H 0.7943553D-01  rls/H-0.2563123D-03
                             vlt = 0.1477225D-17  vln =-0.1569236D-06  vls = 0.5692061D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3461282D+00  coo2= 0.2513661D+00  coo3=-0.4163606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9073048D+00  t(3)= 0.4204735D+00
                             n(1)=-0.9821477D+00  n(2)= 0.7909585D-01  n(3)= 0.1706744D+00
                             s(1)=-0.1881114D+00  s(2)=-0.4129670D+00  s(3)=-0.8911074D+00
 
