     
! Vloc_Rloc
      
$steps  1286400              time= 0.1286400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8871190D-02  rln/H 0.1489103D+00  rls/H-0.4218846D-01
                             vlt =-0.3527723D-16  vln =-0.1798111D-06  vls = 0.5081859D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3943789D-01  coo2= 0.5433285D+00  coo3=-0.2382412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4270226D+00  t(3)= 0.9042410D+00
                             n(1)= 0.8398700D+00  n(2)= 0.4908108D+00  n(3)=-0.2317826D+00
                             s(1)=-0.5427876D+00  s(2)= 0.7594448D+00  s(3)=-0.3586435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6200082D-01  rln/H 0.1473713D+00  rls/H 0.1569682D-01
                             vlt = 0.1110935D-15  vln =-0.1798679D-06  vls = 0.1675092D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1467947D+00  coo2= 0.4642791D+00  coo3= 0.2691863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4270226D+00  t(3)= 0.9042410D+00
                             n(1)= 0.8398700D+00  n(2)= 0.4908108D+00  n(3)=-0.2317826D+00
                             s(1)=-0.5427876D+00  s(2)= 0.7594448D+00  s(3)=-0.3586435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036957D-02  rln/H 0.1982766D+00  rls/H 0.4866748D-01
                             vlt =-0.1582935D-16  vln =-0.1792088D-06  vls =-0.6604994D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5127235D+00  coo2=-0.3489018D+00  coo3=-0.1268113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4270226D+00  t(3)= 0.9042410D+00
                             n(1)= 0.8398700D+00  n(2)= 0.4908108D+00  n(3)=-0.2317826D+00
                             s(1)=-0.5427876D+00  s(2)= 0.7594448D+00  s(3)=-0.3586435D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3734209D-01  rln/H 0.7984423D-01  rls/H 0.4294745D-04
                             vlt = 0.2700341D-16  vln =-0.1793157D-06  vls =-0.1107496D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2306460D+00  coo2=-0.6454754D-01  coo3=-0.5467922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4270226D+00  t(3)= 0.9042410D+00
                             n(1)= 0.8398700D+00  n(2)= 0.4908108D+00  n(3)=-0.2317826D+00
                             s(1)=-0.5427876D+00  s(2)= 0.7594448D+00  s(3)=-0.3586435D+00
 
