     
! Vloc_Rloc
      
$steps  1535600              time= 0.1535600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9752547D-02  rln/H 0.1489055D+00  rls/H-0.4389727D-01
                             vlt =-0.2364916D-16  vln =-0.1814864D-06  vls = 0.4042211D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5574166D+00  coo2=-0.1787747D+00  coo3=-0.1041470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5376143D+00  t(3)= 0.8431909D+00
                             n(1)=-0.7593641D+00  n(2)= 0.5486356D+00  n(3)= 0.3498073D+00
                             s(1)=-0.6506659D+00  s(2)=-0.6402889D+00  s(3)=-0.4082450D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6277300D-01  rln/H 0.1473733D+00  rls/H 0.1539622D-01
                             vlt = 0.9099167D-16  vln =-0.1815345D-06  vls = 0.1818749D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3386119D+00  coo2=-0.1949030D+00  coo3= 0.3961313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5376143D+00  t(3)= 0.8431909D+00
                             n(1)=-0.7593641D+00  n(2)= 0.5486356D+00  n(3)= 0.3498073D+00
                             s(1)=-0.6506659D+00  s(2)=-0.6402889D+00  s(3)=-0.4082450D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1578233D-02  rln/H 0.1982775D+00  rls/H 0.4941699D-01
                             vlt =-0.1085557D-16  vln =-0.1808493D-06  vls =-0.5860113D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1073112D+00  coo2= 0.6172698D+00  coo3= 0.9033758D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5376143D+00  t(3)= 0.8431909D+00
                             n(1)=-0.7593641D+00  n(2)= 0.5486356D+00  n(3)= 0.3498073D+00
                             s(1)=-0.6506659D+00  s(2)=-0.6402889D+00  s(3)=-0.4082450D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3722175D-01  rln/H 0.7984230D-01  rls/H-0.1816583D-03
                             vlt = 0.2381179D-16  vln =-0.1809716D-06  vls =-0.6379217D-19
                             gapTT-0.5476961D-01
                             coo1=-0.2281038D+00  coo2= 0.4305304D+00  coo3=-0.3449027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5376143D+00  t(3)= 0.8431909D+00
                             n(1)=-0.7593641D+00  n(2)= 0.5486356D+00  n(3)= 0.3498073D+00
                             s(1)=-0.6506659D+00  s(2)=-0.6402889D+00  s(3)=-0.4082450D+00
 
