     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4591750D-01  rln/H 0.1524886D+00  rls/H-0.6086674D-01
                             vlt =-0.5132884D-15  vln =-0.1483066D-05  vls =-0.7925518D-16
                             gapTT-0.5477076D-01
                             coo1=-0.1246207D+00  coo2=-0.5057801D+00  coo3= 0.1955173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4513092D+00  t(3)=-0.8923676D+00
                             n(1)= 0.3790511D+00  n(2)=-0.8257753D+00  n(3)=-0.4176306D+00
                             s(1)=-0.9253757D+00  s(2)=-0.3382530D+00  s(3)=-0.1710693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6723028D-01  rln/H 0.1933716D+00  rls/H 0.2132617D-01
                             vlt = 0.6275362D-15  vln =-0.1477256D-05  vls =-0.1043002D-15
                             gapTT-0.5477076D-01
                             coo1= 0.3522241D-01  coo2=-0.1396400D-01  coo3=-0.6318666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4513092D+00  t(3)=-0.8923676D+00
                             n(1)= 0.3790511D+00  n(2)=-0.8257753D+00  n(3)=-0.4176306D+00
                             s(1)=-0.9253757D+00  s(2)=-0.3382530D+00  s(3)=-0.1710693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785056D-01  rln/H 0.8646611D-01  rls/H-0.1639600D-01
                             vlt =-0.6657001D-16  vln =-0.1480753D-05  vls =-0.4304283D-16
                             gapTT-0.5477076D-01
                             coo1= 0.5117012D+00  coo2= 0.3939099D-01  coo3=-0.3049016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4513092D+00  t(3)=-0.8923676D+00
                             n(1)= 0.3790511D+00  n(2)=-0.8257753D+00  n(3)=-0.4176306D+00
                             s(1)=-0.9253757D+00  s(2)=-0.3382530D+00  s(3)=-0.1710693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921537D-01  rln/H 0.1421825D+00  rls/H-0.3094296D-01
                             vlt = 0.1087455D-15  vln =-0.1485063D-05  vls = 0.1235990D-16
                             gapTT-0.5477076D-01
                             coo1= 0.3802659D+00  coo2=-0.3333161D+00  coo3= 0.3127533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4513092D+00  t(3)=-0.8923676D+00
                             n(1)= 0.3790511D+00  n(2)=-0.8257753D+00  n(3)=-0.4176306D+00
                             s(1)=-0.9253757D+00  s(2)=-0.3382530D+00  s(3)=-0.1710693D+00
 
