     
! Vloc_Rloc
      
$steps   576800              time= 0.5768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1139407D-01  rln/H 0.1484387D+00  rls/H-0.4139675D-01
                             vlt =-0.7054090D-17  vln =-0.1501620D-06  vls = 0.1942924D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4033745D+00  coo2= 0.4221094D+00  coo3=-0.1123950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420453D+00  t(3)= 0.9702649D+00
                             n(1)= 0.3126189D+00  n(2)= 0.9216339D+00  n(3)=-0.2299137D+00
                             s(1)=-0.9498786D+00  s(2)= 0.3033232D+00  s(3)=-0.7566795D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6069599D-01  rln/H 0.1477758D+00  rls/H 0.1506035D-01
                             vlt = 0.5032392D-16  vln =-0.1498027D-06  vls = 0.1061163D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9603004D-01  coo2= 0.4304988D+00  coo3= 0.3391380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420453D+00  t(3)= 0.9702649D+00
                             n(1)= 0.3126189D+00  n(2)= 0.9216339D+00  n(3)=-0.2299137D+00
                             s(1)=-0.9498786D+00  s(2)= 0.3033232D+00  s(3)=-0.7566795D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5376311D-02  rln/H 0.1979358D+00  rls/H 0.4695323D-01
                             vlt =-0.6816921D-17  vln =-0.1496583D-06  vls =-0.3238207D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5739399D+00  coo2= 0.5337903D-01  coo3=-0.2616139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420453D+00  t(3)= 0.9702649D+00
                             n(1)= 0.3126189D+00  n(2)= 0.9216339D+00  n(3)=-0.2299137D+00
                             s(1)=-0.9498786D+00  s(2)= 0.3033232D+00  s(3)=-0.7566795D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782586D-01  rln/H 0.8036261D-01  rls/H-0.2537079D-02
                             vlt = 0.1158063D-16  vln =-0.1500619D-06  vls = 0.7945169D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9188759D-01  coo2= 0.1391673D+00  coo3=-0.5731799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2420453D+00  t(3)= 0.9702649D+00
                             n(1)= 0.3126189D+00  n(2)= 0.9216339D+00  n(3)=-0.2299137D+00
                             s(1)=-0.9498786D+00  s(2)= 0.3033232D+00  s(3)=-0.7566795D-01
 
