     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251448D-01  rln/H 0.1997587D+00  rls/H-0.1350570D-01
                             vlt = 0.2434034D-16  vln =-0.1457081D-05  vls = 0.2286582D-15
                             gapTT-0.5476994D-01
                             coo1=-0.6241334D+00  coo2= 0.3568480D-01  coo3=-0.9940204D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6918034D-01  t(3)=-0.9976042D+00
                             n(1)=-0.5024607D+00  n(2)=-0.8625286D+00  n(3)=-0.5981333D-01
                             s(1)=-0.8646001D+00  s(2)= 0.5012569D+00  s(3)= 0.3476040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197546D-01  rln/H 0.7794055D-01  rls/H-0.2184132D-01
                             vlt =-0.3285133D-16  vln =-0.1457685D-05  vls =-0.2499086D-16
                             gapTT-0.5476994D-01
                             coo1=-0.2628586D+00  coo2=-0.1459038D+00  coo3=-0.5157142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918034D-01  t(3)=-0.9976042D+00
                             n(1)=-0.5024607D+00  n(2)=-0.8625286D+00  n(3)=-0.5981333D-01
                             s(1)=-0.8646001D+00  s(2)= 0.5012569D+00  s(3)= 0.3476040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6026041D-01  rln/H 0.1509257D+00  rls/H 0.2384350D-01
                             vlt =-0.3035766D-16  vln =-0.1457180D-05  vls = 0.7379351D-17
                             gapTT-0.5476994D-01
                             coo1= 0.2875413D+00  coo2=-0.4901743D+00  coo3=-0.1748398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918034D-01  t(3)=-0.9976042D+00
                             n(1)=-0.5024607D+00  n(2)=-0.8625286D+00  n(3)=-0.5981333D-01
                             s(1)=-0.8646001D+00  s(2)= 0.5012569D+00  s(3)= 0.3476040D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069729D-01  rln/H 0.1459059D+00  rls/H 0.1792579D-01
                             vlt =-0.3014082D-16  vln =-0.1456431D-05  vls =-0.3871957D-16
                             gapTT-0.5476994D-01
                             coo1= 0.1152438D+00  coo2=-0.4254709D+00  coo3= 0.3394963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6918034D-01  t(3)=-0.9976042D+00
                             n(1)=-0.5024607D+00  n(2)=-0.8625286D+00  n(3)=-0.5981333D-01
                             s(1)=-0.8646001D+00  s(2)= 0.5012569D+00  s(3)= 0.3476040D-01
 
