     
! Vloc_Rloc
      
$steps  1749600              time= 0.1749600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1485987D-02  rln/H 0.2007045D+00  rls/H 0.2808699D-01
                             vlt = 0.5748177D-17  vln =-0.1810351D-06  vls = 0.8330738D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5656633D+00  coo2=-0.4151710D-01  coo3= 0.2810698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957868D+00  t(3)=-0.9806465D+00
                             n(1)=-0.3520755D+00  n(2)=-0.9178573D+00  n(3)= 0.1832509D+00
                             s(1)=-0.9359716D+00  s(2)= 0.3452616D+00  s(3)=-0.6893173D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198253D-01  rln/H 0.7660461D-01  rls/H-0.1804965D-01
                             vlt = 0.1436568D-17  vln =-0.1812565D-06  vls =-0.1319677D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4965675D+00  coo2=-0.1797074D+00  coo3=-0.2783385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957868D+00  t(3)=-0.9806465D+00
                             n(1)=-0.3520755D+00  n(2)=-0.9178573D+00  n(3)= 0.1832509D+00
                             s(1)=-0.9359716D+00  s(2)= 0.3452616D+00  s(3)=-0.6893173D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4381004D-01  rln/H 0.1522112D+00  rls/H 0.4431542D-01
                             vlt = 0.9717162D-17  vln =-0.1817662D-06  vls = 0.2850096D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1813007D+00  coo2=-0.4522029D+00  coo3=-0.3408276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957868D+00  t(3)=-0.9806465D+00
                             n(1)=-0.3520755D+00  n(2)=-0.9178573D+00  n(3)= 0.1832509D+00
                             s(1)=-0.9359716D+00  s(2)= 0.3452616D+00  s(3)=-0.6893173D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8038547D-02  rln/H 0.1448754D+00  rls/H 0.9379232D-02
                             vlt = 0.2798597D-17  vln =-0.1817164D-06  vls =-0.1538889D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3337813D+00  coo2=-0.4063639D+00  coo3= 0.1817259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1957868D+00  t(3)=-0.9806465D+00
                             n(1)=-0.3520755D+00  n(2)=-0.9178573D+00  n(3)= 0.1832509D+00
                             s(1)=-0.9359716D+00  s(2)= 0.3452616D+00  s(3)=-0.6893173D-01
 
