     
! Vloc_Rloc
      
$steps  1811600              time= 0.1811600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5035504D-02  rln/H 0.2005347D+00  rls/H 0.2489824D-01
                             vlt = 0.1179409D-15  vln =-0.1808426D-06  vls = 0.6996899D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4794886D+00  coo2=-0.3397017D+00  coo3= 0.2353565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3932758D-01  t(3)=-0.9992264D+00
                             n(1)= 0.1197453D+00  n(2)=-0.9920366D+00  n(3)= 0.3904460D-01
                             s(1)=-0.9928046D+00  s(2)=-0.1196527D+00  s(3)= 0.4709294D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3264677D-01  rln/H 0.7683144D-01  rls/H-0.2024737D-01
                             vlt =-0.3759200D-15  vln =-0.1810971D-06  vls = 0.2928328D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3550766D+00  coo2=-0.3469930D+00  coo3=-0.3314563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3932758D-01  t(3)=-0.9992264D+00
                             n(1)= 0.1197453D+00  n(2)=-0.9920366D+00  n(3)= 0.3904460D-01
                             s(1)=-0.9928046D+00  s(2)=-0.1196527D+00  s(3)= 0.4709294D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4498816D-01  rln/H 0.1519779D+00  rls/H 0.4433950D-01
                             vlt =-0.1093282D-15  vln =-0.1815665D-06  vls = 0.1950209D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3712758D+00  coo2=-0.2613804D+00  coo3=-0.3838690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3932758D-01  t(3)=-0.9992264D+00
                             n(1)= 0.1197453D+00  n(2)=-0.9920366D+00  n(3)= 0.3904460D-01
                             s(1)=-0.9928046D+00  s(2)=-0.1196527D+00  s(3)= 0.4709294D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7984991D-02  rln/H 0.1450521D+00  rls/H 0.8252090D-02
                             vlt = 0.2689499D-16  vln =-0.1814717D-06  vls =-0.8715630D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4857846D+00  coo2=-0.2265805D+00  coo3= 0.1491322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3932758D-01  t(3)=-0.9992264D+00
                             n(1)= 0.1197453D+00  n(2)=-0.9920366D+00  n(3)= 0.3904460D-01
                             s(1)=-0.9928046D+00  s(2)=-0.1196527D+00  s(3)= 0.4709294D-02
 
