     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7584028D-01  rln/H 0.1940398D+00  rls/H 0.4636257D-01
                             vlt =-0.6552918D-15  vln =-0.1489992D-05  vls = 0.7589415D-17
                             gapTT-0.5477113D-01
                             coo1=-0.5442308D-02  coo2= 0.8682511D-01  coo3=-0.6269933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7825061D+00  t(3)=-0.6226429D+00
                             n(1)= 0.7417254D+00  n(2)=-0.4176089D+00  n(3)=-0.5248297D+00
                             s(1)=-0.6707037D+00  s(2)=-0.4618301D+00  s(3)=-0.5804046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1544739D-01  rln/H 0.8557132D-01  rls/H-0.1614361D-01
                             vlt = 0.1367382D-15  vln =-0.1492098D-05  vls =-0.8944668D-17
                             gapTT-0.5477113D-01
                             coo1= 0.3837844D+00  coo2= 0.3539468D+00  coo3=-0.2894611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7825061D+00  t(3)=-0.6226429D+00
                             n(1)= 0.7417254D+00  n(2)=-0.4176089D+00  n(3)=-0.5248297D+00
                             s(1)=-0.6707037D+00  s(2)=-0.4618301D+00  s(3)=-0.5804046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979084D-01  rln/H 0.1430973D+00  rls/H-0.3493753D-01
                             vlt =-0.2820010D-15  vln =-0.1497408D-05  vls = 0.1351458D-15
                             gapTT-0.5477113D-01
                             coo1= 0.5208960D+00  coo2=-0.1026813D+00  coo3= 0.2676551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7825061D+00  t(3)=-0.6226429D+00
                             n(1)= 0.7417254D+00  n(2)=-0.4176089D+00  n(3)=-0.5248297D+00
                             s(1)=-0.6707037D+00  s(2)=-0.4618301D+00  s(3)=-0.5804046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5137563D-01  rln/H 0.1517953D+00  rls/H-0.5586538D-01
                             vlt = 0.1337905D-15  vln =-0.1497084D-05  vls = 0.1257675D-16
                             gapTT-0.5477113D-01
                             coo1= 0.1876329D+00  coo2=-0.5097363D+00  coo3= 0.1205600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7825061D+00  t(3)=-0.6226429D+00
                             n(1)= 0.7417254D+00  n(2)=-0.4176089D+00  n(3)=-0.5248297D+00
                             s(1)=-0.6707037D+00  s(2)=-0.4618301D+00  s(3)=-0.5804046D+00
 
