     
! Vloc_Rloc
      
$steps  1328000              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2151823D-01  rln/H 0.1489334D+00  rls/H-0.6003280D-01
                             vlt = 0.3098785D-16  vln =-0.1802168D-06  vls = 0.9608742D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2071451D+00  coo2= 0.5257341D+00  coo3=-0.1849718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1877993D+00  t(3)= 0.9822074D+00
                             n(1)= 0.6431778D+00  n(2)= 0.7520928D+00  n(3)=-0.1438011D+00
                             s(1)=-0.7657169D+00  s(2)= 0.6317340D+00  s(3)=-0.1207883D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6962515D-01  rln/H 0.1473537D+00  rls/H 0.9404442D-02
                             vlt = 0.6716632D-16  vln =-0.1802796D-06  vls = 0.4605149D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1143637D-01  coo2= 0.4549380D+00  coo3= 0.3201025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1877993D+00  t(3)= 0.9822074D+00
                             n(1)= 0.6431778D+00  n(2)= 0.7520928D+00  n(3)=-0.1438011D+00
                             s(1)=-0.7657169D+00  s(2)= 0.6317340D+00  s(3)=-0.1207883D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8752067D-02  rln/H 0.1982944D+00  rls/H 0.5780476D-01
                             vlt =-0.6972775D-17  vln =-0.1796169D-06  vls =-0.7580945D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5984424D+00  coo2=-0.1540621D+00  coo3=-0.1372246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1877993D+00  t(3)= 0.9822074D+00
                             n(1)= 0.6431778D+00  n(2)= 0.7520928D+00  n(3)=-0.1438011D+00
                             s(1)=-0.7657169D+00  s(2)= 0.6317340D+00  s(3)=-0.1207883D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3720207D-01  rln/H 0.7982083D-01  rls/H-0.2847615D-02
                             vlt = 0.1752342D-16  vln =-0.1797185D-06  vls = 0.7222226D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2456252D+00  coo2= 0.7075525D-01  coo3=-0.5394513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1877993D+00  t(3)= 0.9822074D+00
                             n(1)= 0.6431778D+00  n(2)= 0.7520928D+00  n(3)=-0.1438011D+00
                             s(1)=-0.7657169D+00  s(2)= 0.6317340D+00  s(3)=-0.1207883D+00
 
