     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3658650D-01  rln/H 0.7704426D-01  rls/H 0.1205737D-01
                             vlt = 0.1192622D-15  vln =-0.1565387D-05  vls =-0.3401684D-16
                             gapTT-0.5477042D-01
                             coo1= 0.6541348D-01  coo2=-0.1073135D+00  coo3=-0.5835600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837654D+00  t(3)= 0.1794592D+00
                             n(1)= 0.9106872D+00  n(2)= 0.7413398D-01  n(3)=-0.4063902D+00
                             s(1)=-0.4130967D+00  s(2)= 0.1634311D+00  s(3)=-0.8959025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3375014D-01  rln/H 0.1518268D+00  rls/H 0.1554216D-01
                             vlt =-0.1173107D-15  vln =-0.1565977D-05  vls =-0.1172294D-15
                             gapTT-0.5477042D-01
                             coo1= 0.1745901D+00  coo2= 0.5223445D+00  coo3=-0.2240416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837654D+00  t(3)= 0.1794592D+00
                             n(1)= 0.9106872D+00  n(2)= 0.7413398D-01  n(3)=-0.4063902D+00
                             s(1)=-0.4130967D+00  s(2)= 0.1634311D+00  s(3)=-0.8959025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1286274D-01  rln/H 0.1452119D+00  rls/H 0.2750564D-01
                             vlt = 0.2075705D-15  vln =-0.1565393D-05  vls =-0.4559070D-16
                             gapTT-0.5477042D-01
                             coo1= 0.3946735D+00  coo2= 0.3164784D+00  coo3= 0.2315930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837654D+00  t(3)= 0.1794592D+00
                             n(1)= 0.9106872D+00  n(2)= 0.7413398D-01  n(3)=-0.4063902D+00
                             s(1)=-0.4130967D+00  s(2)= 0.1634311D+00  s(3)=-0.8959025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4718214D-02  rln/H 0.2004145D+00  rls/H 0.3691472D-01
                             vlt =-0.2618348D-15  vln =-0.1564588D-05  vls = 0.3773024D-16
                             gapTT-0.5477042D-01
                             coo1= 0.2557950D+00  coo2=-0.5296426D+00  coo3=-0.2339722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837654D+00  t(3)= 0.1794592D+00
                             n(1)= 0.9106872D+00  n(2)= 0.7413398D-01  n(3)=-0.4063902D+00
                             s(1)=-0.4130967D+00  s(2)= 0.1634311D+00  s(3)=-0.8959025D+00
 
