     
! Vloc_Rloc
      
$steps    88400              time= 0.8840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1053186D-01  rln/H 0.8965344D-01  rls/H 0.7527582D-02
                             vlt =-0.1255678D-10  vln =-0.3671176D-05  vls = 0.1721818D-10
                             gapTT-0.1319511D-05
                             coo1=-0.4119783D+00  coo2= 0.2534234D-01  coo3= 0.1188671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772704D+00  t(3)=-0.9841622D+00
                             n(1)=-0.9015165D+00  n(2)=-0.4258909D+00  n(3)= 0.7671284D-01
                             s(1)=-0.4327447D+00  s(2)= 0.8872385D+00  s(3)=-0.1598122D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2635295D-01  rln/H 0.9285342D-01  rls/H 0.1164945D-01
                             vlt =-0.9345467D-10  vln =-0.9934162D-06  vls =-0.2594240D-10
                             gapTT-0.1316833D-05
                             coo1=-0.3636973D+00  coo2=-0.1314372D+00  coo3=-0.1841438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772704D+00  t(3)=-0.9841622D+00
                             n(1)=-0.9015165D+00  n(2)=-0.4258909D+00  n(3)= 0.7671284D-01
                             s(1)=-0.4327447D+00  s(2)= 0.8872385D+00  s(3)=-0.1598122D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1139347D-01  rln/H 0.1121286D+00  rls/H-0.4741049D-02
                             vlt =-0.1255291D-10  vln =-0.2843553D-05  vls =-0.4729367D-10
                             gapTT-0.1318683D-05
                             coo1=-0.2656618D+00  coo2=-0.2864115D+00  coo3= 0.1075726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772704D+00  t(3)=-0.9841622D+00
                             n(1)=-0.9015165D+00  n(2)=-0.4258909D+00  n(3)= 0.7671284D-01
                             s(1)=-0.4327447D+00  s(2)= 0.8872385D+00  s(3)=-0.1598122D+00
 
