     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2211599D-02  rln/H 0.2249896D+00  rls/H 0.5387990D-01
                             vlt =-0.2277852D-04  vln =-0.4543432D-04  vls = 0.1172950D-05
                             gapTT-0.4760690D-01
                             coo1=-0.5100746D+00  coo2=-0.1307398D+00  coo3=-0.2788807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1406061D+00  t(3)=-0.9900656D+00
                             n(1)=-0.4083296D+00  n(2)=-0.9037661D+00  n(3)= 0.1283501D+00
                             s(1)=-0.9128346D+00  s(2)= 0.4042731D+00  s(3)=-0.5741364D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5674952D-03  rln/H 0.1193950D-02  rls/H 0.1800492D-03
                             vlt =-0.2277852D-04  vln =-0.4543432D-04  vls = 0.1172950D-05
                             gapTT-0.4760690D-01
                             coo1=-0.3601156D+00  coo2=-0.2082093D+00  coo3=-0.3473000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1406061D+00  t(3)=-0.9900656D+00
                             n(1)=-0.4083296D+00  n(2)=-0.9037661D+00  n(3)= 0.1283501D+00
                             s(1)=-0.9128346D+00  s(2)= 0.4042731D+00  s(3)=-0.5741364D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5060779D-01  rln/H 0.2214517D+00  rls/H 0.1777570D-01
                             vlt =-0.2277852D-04  vln =-0.4543432D-04  vls = 0.1172950D-05
                             gapTT-0.4760690D-01
                             coo1= 0.3440273D+00  coo2=-0.4523336D+00  coo3= 0.1738617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1406061D+00  t(3)=-0.9900656D+00
                             n(1)=-0.4083296D+00  n(2)=-0.9037661D+00  n(3)= 0.1283501D+00
                             s(1)=-0.9128346D+00  s(2)= 0.4042731D+00  s(3)=-0.5741364D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1238487D-01  rln/H 0.1308665D+00  rls/H-0.1772889D-01
                             vlt =-0.2277852D-04  vln =-0.4543432D-04  vls = 0.1172950D-05
                             gapTT-0.4760690D-01
                             coo1=-0.1588934D+00  coo2=-0.1851404D+00  coo3= 0.4553008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1406061D+00  t(3)=-0.9900656D+00
                             n(1)=-0.4083296D+00  n(2)=-0.9037661D+00  n(3)= 0.1283501D+00
                             s(1)=-0.9128346D+00  s(2)= 0.4042731D+00  s(3)=-0.5741364D-01
 
