     
! Vloc_Rloc
      
$steps   468000              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4873943D-02  rln/H 0.1491178D+00  rls/H 0.9991105D-02
                             vlt =-0.3346119D-16  vln =-0.1478402D-06  vls = 0.1302737D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1585450D-01  coo2= 0.5596670D+00  coo3=-0.2001034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7479229D+00  t(3)= 0.6637856D+00
                             n(1)= 0.8490841D+00  n(2)= 0.3506498D+00  n(3)=-0.3950960D+00
                             s(1)=-0.5282577D+00  s(2)= 0.5636098D+00  s(3)=-0.6350495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3177274D-01  rln/H 0.1472664D+00  rls/H 0.1855950D-01
                             vlt = 0.1326454D-16  vln =-0.1474542D-06  vls = 0.3953950D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2877638D+00  coo2= 0.4063869D+00  coo3= 0.2482084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7479229D+00  t(3)= 0.6637856D+00
                             n(1)= 0.8490841D+00  n(2)= 0.3506498D+00  n(3)=-0.3950960D+00
                             s(1)=-0.5282577D+00  s(2)= 0.5636098D+00  s(3)=-0.6350495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2879277D-03  rln/H 0.1984339D+00  rls/H 0.3831410D-01
                             vlt =-0.1779447D-16  vln =-0.1475674D-06  vls = 0.7907900D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3965136D+00  coo2=-0.4229577D+00  coo3=-0.2541295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7479229D+00  t(3)= 0.6637856D+00
                             n(1)= 0.8490841D+00  n(2)= 0.3506498D+00  n(3)=-0.3950960D+00
                             s(1)=-0.5282577D+00  s(2)= 0.5636098D+00  s(3)=-0.6350495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985136D-01  rln/H 0.7970276D-01  rls/H-0.1876551D-04
                             vlt =-0.2710505D-18  vln =-0.1479339D-06  vls = 0.2217532D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9114929D-01  coo2=-0.5862446D-01  coo3=-0.5870275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7479229D+00  t(3)= 0.6637856D+00
                             n(1)= 0.8490841D+00  n(2)= 0.3506498D+00  n(3)=-0.3950960D+00
                             s(1)=-0.5282577D+00  s(2)= 0.5636098D+00  s(3)=-0.6350495D+00
 
