     
! Vloc_Rloc
      
$steps   526000              time= 0.5260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4592695D-02  rln/H 0.1485085D+00  rls/H-0.2336583D-01
                             vlt =-0.3846207D-16  vln =-0.1491026D-06  vls = 0.2999301D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2230321D+00  coo2= 0.5304858D+00  coo3=-0.1495374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4122967D+00  t(3)= 0.9110496D+00
                             n(1)= 0.6207980D+00  n(2)= 0.7142361D+00  n(3)=-0.3232285D+00
                             s(1)=-0.7839706D+00  s(2)= 0.5655778D+00  s(3)=-0.2559530D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5257572D-01  rln/H 0.1477245D+00  rls/H 0.1710809D-01
                             vlt = 0.4639263D-16  vln =-0.1487238D-06  vls = 0.1822815D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8612726D-01  coo2= 0.4633070D+00  coo3= 0.2957945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4122967D+00  t(3)= 0.9110496D+00
                             n(1)= 0.6207980D+00  n(2)= 0.7142361D+00  n(3)=-0.3232285D+00
                             s(1)=-0.7839706D+00  s(2)= 0.5655778D+00  s(3)=-0.2559530D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9268149D-03  rln/H 0.1979870D+00  rls/H 0.4059913D-01
                             vlt =-0.2150786D-16  vln =-0.1486963D-06  vls =-0.1981549D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5400819D+00  coo2=-0.1879629D+00  coo3=-0.2714399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4122967D+00  t(3)= 0.9110496D+00
                             n(1)= 0.6207980D+00  n(2)= 0.7142361D+00  n(3)=-0.3232285D+00
                             s(1)=-0.7839706D+00  s(2)= 0.5655778D+00  s(3)=-0.2559530D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3912041D-01  rln/H 0.8029606D-01  rls/H-0.6453016D-03
                             vlt = 0.1149932D-16  vln =-0.1490907D-06  vls =-0.2793515D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102286D+00  coo2= 0.4373136D-01  coo3=-0.5850499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4122967D+00  t(3)= 0.9110496D+00
                             n(1)= 0.6207980D+00  n(2)= 0.7142361D+00  n(3)=-0.3232285D+00
                             s(1)=-0.7839706D+00  s(2)= 0.5655778D+00  s(3)=-0.2559530D+00
 
