     
! Vloc_Rloc
      
$steps  1062800              time= 0.1062800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5676218D-02  rln/H 0.2005555D+00  rls/H 0.2366735D-01
                             vlt = 0.7115077D-19  vln =-0.1789529D-06  vls = 0.1516528D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4489706D+00  coo2=-0.4252731D+00  coo3= 0.1351542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620817D+00  t(3)=-0.9867773D+00
                             n(1)= 0.2208473D+00  n(2)=-0.9624122D+00  n(3)=-0.1580797D+00
                             s(1)=-0.9753084D+00  s(2)=-0.2179271D+00  s(3)=-0.3579531D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176792D-01  rln/H 0.7680884D-01  rls/H-0.2005011D-01
                             vlt =-0.2195509D-17  vln =-0.1791252D-06  vls =-0.4726444D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3061678D+00  coo2=-0.3023430D+00  coo3=-0.4137578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620817D+00  t(3)=-0.9867773D+00
                             n(1)= 0.2208473D+00  n(2)=-0.9624122D+00  n(3)=-0.1580797D+00
                             s(1)=-0.9753084D+00  s(2)=-0.2179271D+00  s(3)=-0.3579531D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4754128D-01  rln/H 0.1520210D+00  rls/H 0.4058067D-01
                             vlt = 0.1572093D-17  vln =-0.1796041D-06  vls = 0.6776264D-19
                             gapTT-0.5476962D-01
                             coo1= 0.4086709D+00  coo2=-0.1391138D+00  coo3=-0.4088467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620817D+00  t(3)=-0.9867773D+00
                             n(1)= 0.2208473D+00  n(2)=-0.9624122D+00  n(3)=-0.1580797D+00
                             s(1)=-0.9753084D+00  s(2)=-0.2179271D+00  s(3)=-0.3579531D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8125909D-02  rln/H 0.1450119D+00  rls/H 0.1014121D-01
                             vlt = 0.1917683D-17  vln =-0.1795920D-06  vls =-0.6166400D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5016072D+00  coo2=-0.2055311D+00  coo3= 0.1253495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1620817D+00  t(3)=-0.9867773D+00
                             n(1)= 0.2208473D+00  n(2)=-0.9624122D+00  n(3)=-0.1580797D+00
                             s(1)=-0.9753084D+00  s(2)=-0.2179271D+00  s(3)=-0.3579531D-01
 
