     
! Vloc_Rloc
      
$steps   613600              time= 0.6136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1566462D-01  rln/H 0.1484050D+00  rls/H-0.4870927D-01
                             vlt = 0.7962110D-17  vln =-0.1508888D-06  vls = 0.1364570D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5016411D+00  coo2= 0.3050445D+00  coo3=-0.9393650D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1521988D+00  t(3)= 0.9883499D+00
                             n(1)= 0.5297663D-01  n(2)= 0.9869620D+00  n(3)=-0.1519850D+00
                             s(1)=-0.9985958D+00  s(2)= 0.5235945D-01  s(3)=-0.8062977D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6349792D-01  rln/H 0.1478006D+00  rls/H 0.1300646D-01
                             vlt = 0.4587530D-16  vln =-0.1505499D-06  vls = 0.1963761D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2129200D+00  coo2= 0.3604478D+00  coo3= 0.3664805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1521988D+00  t(3)= 0.9883499D+00
                             n(1)= 0.5297663D-01  n(2)= 0.9869620D+00  n(3)=-0.1519850D+00
                             s(1)=-0.9985958D+00  s(2)= 0.5235945D-01  s(3)=-0.8062977D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8089201D-02  rln/H 0.1979111D+00  rls/H 0.5026707D-01
                             vlt =-0.1436568D-17  vln =-0.1503268D-06  vls =-0.4151817D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5406037D+00  coo2= 0.2267980D+00  coo3=-0.2387644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1521988D+00  t(3)= 0.9883499D+00
                             n(1)= 0.5297663D-01  n(2)= 0.9869620D+00  n(3)=-0.1519850D+00
                             s(1)=-0.9985958D+00  s(2)= 0.5235945D-01  s(3)=-0.8062977D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768518D-01  rln/H 0.8039476D-01  rls/H-0.3574034D-02
                             vlt = 0.1220405D-16  vln =-0.1507294D-06  vls = 0.3000191D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5669381D-01  coo2= 0.2035673D+00  coo3=-0.5582940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1521988D+00  t(3)= 0.9883499D+00
                             n(1)= 0.5297663D-01  n(2)= 0.9869620D+00  n(3)=-0.1519850D+00
                             s(1)=-0.9985958D+00  s(2)= 0.5235945D-01  s(3)=-0.8062977D-02
 
