     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3659724D+00  rls/H 0.0000000D+00
                             vlt = 0.2414198D-01  vln = 0.1099214D-04  vls = 0.1879316D+00
                             gapTT-0.5477258D-01
                             coo1=-0.4681907D+00  coo2= 0.1833694D+00  coo3= 0.1062692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1011015D+00  t(3)=-0.9948761D+00
                             n(1)=-0.8400025D+00  n(2)=-0.5398024D+00  n(3)=-0.5485590D-01
                             s(1)=-0.5425826D+00  s(2)= 0.8356984D+00  s(3)= 0.8492550D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2534059D+00  rls/H 0.0000000D+00
                             vlt = 0.2961734D-01  vln = 0.1112453D-04  vls = 0.1945236D+00
                             gapTT-0.5477258D-01
                             coo1=-0.1889736D+00  coo2=-0.1840485D+00  coo3=-0.5538237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1011015D+00  t(3)=-0.9948761D+00
                             n(1)=-0.8400025D+00  n(2)=-0.5398024D+00  n(3)=-0.5485590D-01
                             s(1)=-0.5425826D+00  s(2)= 0.8356984D+00  s(3)= 0.8492550D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2310087D+00  rls/H 0.0000000D+00
                             vlt = 0.3253802D-01  vln = 0.1070838D-04  vls = 0.1870187D+00
                             gapTT-0.5477258D-01
                             coo1=-0.4003280D-01  coo2=-0.4847632D+00  coo3= 0.1246058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1011015D+00  t(3)=-0.9948761D+00
                             n(1)=-0.8400025D+00  n(2)=-0.5398024D+00  n(3)=-0.5485590D-01
                             s(1)=-0.5425826D+00  s(2)= 0.8356984D+00  s(3)= 0.8492550D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1151752D+00  rls/H 0.0000000D+00
                             vlt = 0.2932486D-01  vln = 0.1063814D-04  vls = 0.1833188D+00
                             gapTT-0.5477258D-01
                             coo1=-0.2038886D+00  coo2=-0.2675456D+00  coo3= 0.4962103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1011015D+00  t(3)=-0.9948761D+00
                             n(1)=-0.8400025D+00  n(2)=-0.5398024D+00  n(3)=-0.5485590D-01
                             s(1)=-0.5425826D+00  s(2)= 0.8356984D+00  s(3)= 0.8492550D-01
 
