     
! Vloc_Rloc
      
$steps  1017600              time= 0.1017600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6582498D-02  rln/H 0.2001872D+00  rls/H 0.2204436D-01
                             vlt =-0.2014244D-17  vln =-0.1901633D-06  vls = 0.1288845D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5668195D+00  coo2=-0.2226131D+00  coo3= 0.1727937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5788734D-01  t(3)=-0.9983231D+00
                             n(1)=-0.1386353D+00  n(2)=-0.9886828D+00  n(3)=-0.5732836D-01
                             s(1)=-0.9903435D+00  s(2)= 0.1384028D+00  s(3)= 0.8025227D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228106D-01  rln/H 0.7691108D-01  rls/H-0.2085892D-01
                             vlt = 0.1992221D-17  vln =-0.1903549D-06  vls =-0.2669848D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4041144D+00  coo2=-0.2131307D+00  coo3=-0.3842036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5788734D-01  t(3)=-0.9983231D+00
                             n(1)=-0.1386353D+00  n(2)=-0.9886828D+00  n(3)=-0.5732836D-01
                             s(1)=-0.9903435D+00  s(2)= 0.1384028D+00  s(3)= 0.8025227D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770180D-01  rln/H 0.1516618D+00  rls/H 0.4076808D-01
                             vlt = 0.4255494D-17  vln =-0.1908294D-06  vls = 0.2812149D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3220573D+00  coo2=-0.3147206D+00  coo3=-0.3882656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5788734D-01  t(3)=-0.9983231D+00
                             n(1)=-0.1386353D+00  n(2)=-0.9886828D+00  n(3)=-0.5732836D-01
                             s(1)=-0.9903435D+00  s(2)= 0.1384028D+00  s(3)= 0.8025227D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158217D-02  rln/H 0.1449819D+00  rls/H 0.9799426D-02
                             vlt =-0.1002887D-17  vln =-0.1907971D-06  vls =-0.1206175D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3993527D+00  coo2=-0.3568206D+00  coo3= 0.1508697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5788734D-01  t(3)=-0.9983231D+00
                             n(1)=-0.1386353D+00  n(2)=-0.9886828D+00  n(3)=-0.5732836D-01
                             s(1)=-0.9903435D+00  s(2)= 0.1384028D+00  s(3)= 0.8025227D-02
 
