     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3574183D-01  rln/H 0.1536902D+00  rls/H-0.5667502D-01
                             vlt =-0.7957488D-14  vln =-0.1458099D-05  vls = 0.7127159D-14
                             gapTT-0.5477023D-01
                             coo1=-0.4583171D+00  coo2=-0.1675118D+00  coo3= 0.2673092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028660D+00  t(3)=-0.9792065D+00
                             n(1)=-0.4117400D+00  n(2)=-0.8923522D+00  n(3)=-0.1848721D+00
                             s(1)=-0.9113014D+00  s(2)= 0.4031785D+00  s(3)= 0.8352804D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4886505D-01  rln/H 0.1922135D+00  rls/H 0.7801176D-02
                             vlt = 0.4963694D-14  vln =-0.1456141D-05  vls =-0.1358939D-14
                             gapTT-0.5477023D-01
                             coo1=-0.1893724D-01  coo2=-0.1898214D+00  coo3=-0.6035756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028660D+00  t(3)=-0.9792065D+00
                             n(1)=-0.4117400D+00  n(2)=-0.8923522D+00  n(3)=-0.1848721D+00
                             s(1)=-0.9113014D+00  s(2)= 0.4031785D+00  s(3)= 0.8352804D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4118169D-01  rln/H 0.8801696D-01  rls/H-0.1551820D-01
                             vlt = 0.9653953D-14  vln =-0.1460506D-05  vls = 0.5272638D-14
                             gapTT-0.5477023D-01
                             coo1= 0.3425104D+00  coo2=-0.4356776D+00  coo3=-0.2218639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028660D+00  t(3)=-0.9792065D+00
                             n(1)=-0.4117400D+00  n(2)=-0.8923522D+00  n(3)=-0.1848721D+00
                             s(1)=-0.9113014D+00  s(2)= 0.4031785D+00  s(3)= 0.8352804D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828257D-01  rln/H 0.1405974D+00  rls/H-0.2953226D-01
                             vlt =-0.2506675D-15  vln =-0.1461887D-05  vls = 0.2312766D-14
                             gapTT-0.5477023D-01
                             coo1= 0.2500268D-02  coo2=-0.4133082D+00  coo3= 0.4274201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028660D+00  t(3)=-0.9792065D+00
                             n(1)=-0.4117400D+00  n(2)=-0.8923522D+00  n(3)=-0.1848721D+00
                             s(1)=-0.9113014D+00  s(2)= 0.4031785D+00  s(3)= 0.8352804D-01
 
