     
! Vloc_Rloc
      
$steps  1148800              time= 0.1148800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2761641D-02  rln/H 0.2010440D+00  rls/H 0.3065696D-01
                             vlt = 0.5051704D-17  vln =-0.1762905D-06  vls = 0.2161628D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8018267D-01  coo2=-0.6274326D+00  coo3= 0.2444982D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4605796D+00  t(3)=-0.8876184D+00
                             n(1)= 0.7667975D+00  n(2)=-0.5697525D+00  n(3)=-0.2956410D+00
                             s(1)=-0.6418890D+00  s(2)=-0.6806236D+00  s(3)=-0.3531713D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2905567D-01  rln/H 0.7616990D-01  rls/H-0.1353806D-01
                             vlt = 0.1395910D-17  vln =-0.1764319D-06  vls =-0.3933621D-17
                             gapTT-0.5476962D-01
                             coo1=-0.6596774D-01  coo2=-0.3452560D+00  coo3=-0.4824854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4605796D+00  t(3)=-0.8876184D+00
                             n(1)= 0.7667975D+00  n(2)=-0.5697525D+00  n(3)=-0.2956410D+00
                             s(1)=-0.6418890D+00  s(2)=-0.6806236D+00  s(3)=-0.3531713D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4498881D-01  rln/H 0.1526841D+00  rls/H 0.3915984D-01
                             vlt = 0.6112190D-17  vln =-0.1769138D-06  vls = 0.1097755D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3904896D+00  coo2= 0.2211070D+00  coo3=-0.3900638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4605796D+00  t(3)=-0.8876184D+00
                             n(1)= 0.7667975D+00  n(2)=-0.5697525D+00  n(3)=-0.2956410D+00
                             s(1)=-0.6418890D+00  s(2)=-0.6806236D+00  s(3)=-0.3531713D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7932471D-02  rln/H 0.1445344D+00  rls/H 0.1342389D-01
                             vlt = 0.1877025D-17  vln =-0.1769326D-06  vls =-0.3449118D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5245185D+00  coo2= 0.1307268D+00  coo3= 0.1317425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4605796D+00  t(3)=-0.8876184D+00
                             n(1)= 0.7667975D+00  n(2)=-0.5697525D+00  n(3)=-0.2956410D+00
                             s(1)=-0.6418890D+00  s(2)=-0.6806236D+00  s(3)=-0.3531713D+00
 
