     
! Vloc_Rloc
      
$steps  1796400              time= 0.1796400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4306344D-02  rln/H 0.2005480D+00  rls/H 0.2549154D-01
                             vlt = 0.1151380D-15  vln =-0.1808932D-06  vls = 0.6599268D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5138240D+00  coo2=-0.2717062D+00  coo3= 0.2507187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7395544D-01  t(3)=-0.9972615D+00
                             n(1)= 0.1429359D-02  n(2)=-0.9972605D+00  n(3)= 0.7395536D-01
                             s(1)=-0.9999990D+00  s(2)=-0.1425445D-02  s(3)= 0.1057089D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3277569D-01  rln/H 0.7681357D-01  rls/H-0.2002087D-01
                             vlt =-0.3388809D-15  vln =-0.1811419D-06  vls = 0.2569458D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3974457D+00  coo2=-0.3135886D+00  coo3=-0.3163001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7395544D-01  t(3)=-0.9972615D+00
                             n(1)= 0.1429359D-02  n(2)=-0.9972605D+00  n(3)= 0.7395536D-01
                             s(1)=-0.9999990D+00  s(2)=-0.1425445D-02  s(3)= 0.1057089D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4475583D-01  rln/H 0.1519965D+00  rls/H 0.4458879D-01
                             vlt =-0.9116785D-16  vln =-0.1816252D-06  vls = 0.1851411D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3333080D+00  coo2=-0.3170224D+00  coo3=-0.3767272D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7395544D-01  t(3)=-0.9972615D+00
                             n(1)= 0.1429359D-02  n(2)=-0.9972605D+00  n(3)= 0.7395536D-01
                             s(1)=-0.9999990D+00  s(2)=-0.1425445D-02  s(3)= 0.1057089D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8060839D-02  rln/H 0.1450379D+00  rls/H 0.8351928D-02
                             vlt = 0.3092687D-16  vln =-0.1815403D-06  vls =-0.8126095D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4570374D+00  coo2=-0.2774962D+00  coo3= 0.1538785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7395544D-01  t(3)=-0.9972615D+00
                             n(1)= 0.1429359D-02  n(2)=-0.9972605D+00  n(3)= 0.7395536D-01
                             s(1)=-0.9999990D+00  s(2)=-0.1425445D-02  s(3)= 0.1057089D-03
 
