     
! Vloc_Rloc
      
$steps  1771200              time= 0.1771200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2974901D-02  rln/H 0.2006144D+00  rls/H 0.2675934D-01
                             vlt = 0.1158995D-16  vln =-0.1809740D-06  vls = 0.8189792D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5521984D+00  coo2=-0.1504909D+00  coo3= 0.2704227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356401D+00  t(3)=-0.9907582D+00
                             n(1)=-0.1928210D+00  n(2)=-0.9721656D+00  n(3)= 0.1330947D+00
                             s(1)=-0.9812340D+00  s(2)= 0.1910390D+00  s(3)=-0.2615426D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3251499D-01  rln/H 0.7672487D-01  rls/H-0.1919740D-01
                             vlt = 0.7426785D-17  vln =-0.1812089D-06  vls =-0.1513817D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4572844D+00  coo2=-0.2465878D+00  coo3=-0.2939930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356401D+00  t(3)=-0.9907582D+00
                             n(1)=-0.1928210D+00  n(2)=-0.9721656D+00  n(3)= 0.1330947D+00
                             s(1)=-0.9812340D+00  s(2)= 0.1910390D+00  s(3)=-0.2615426D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4431568D-01  rln/H 0.1520877D+00  rls/H 0.4458675D-01
                             vlt = 0.1051676D-16  vln =-0.1817083D-06  vls = 0.3271580D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2572863D+00  coo2=-0.3973264D+00  coo3=-0.3598004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356401D+00  t(3)=-0.9907582D+00
                             n(1)=-0.1928210D+00  n(2)=-0.9721656D+00  n(3)= 0.1330947D+00
                             s(1)=-0.9812340D+00  s(2)= 0.1910390D+00  s(3)=-0.2615426D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8080755D-02  rln/H 0.1449688D+00  rls/H 0.8769530D-02
                             vlt = 0.3083200D-17  vln =-0.1816421D-06  vls =-0.1437923D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3966016D+00  coo2=-0.3529000D+00  coo3= 0.1665371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1356401D+00  t(3)=-0.9907582D+00
                             n(1)=-0.1928210D+00  n(2)=-0.9721656D+00  n(3)= 0.1330947D+00
                             s(1)=-0.9812340D+00  s(2)= 0.1910390D+00  s(3)=-0.2615426D-01
 
