     
! Vloc_Rloc
      
$steps  1994400              time= 0.1994400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1796506D-01  rln/H 0.1864751D+00  rls/H 0.9149017D-01
                             vlt = 0.1868893D-16  vln =-0.1116372D-06  vls = 0.1475057D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3546831D+00  coo2=-0.4890272D+00  coo3=-0.1890606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6079237D+00  t(3)=-0.7939955D+00
                             n(1)= 0.4516643D+00  n(2)=-0.7083932D+00  n(3)=-0.5423822D+00
                             s(1)=-0.8921880D+00  s(2)=-0.3586194D+00  s(3)=-0.2745774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4478235D-01  rln/H 0.9573542D-01  rls/H 0.1690736D-01
                             vlt = 0.1187201D-16  vln =-0.1119104D-06  vls =-0.2043721D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1732466D+00  coo2=-0.8566298D-01  coo3=-0.5647957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6079237D+00  t(3)=-0.7939955D+00
                             n(1)= 0.4516643D+00  n(2)=-0.7083932D+00  n(3)=-0.5423822D+00
                             s(1)=-0.8921880D+00  s(2)=-0.3586194D+00  s(3)=-0.2745774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2096908D-01  rln/H 0.1327866D+00  rls/H-0.4581509D-01
                             vlt = 0.9310586D-17  vln =-0.1116593D-06  vls = 0.3630722D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4791891D+00  coo2= 0.1438526D+00  coo3=-0.3212504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6079237D+00  t(3)=-0.7939955D+00
                             n(1)= 0.4516643D+00  n(2)=-0.7083932D+00  n(3)=-0.5423822D+00
                             s(1)=-0.8921880D+00  s(2)=-0.3586194D+00  s(3)=-0.2745774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7632042D-01  rln/H 0.1596542D+00  rls/H-0.1622711D-01
                             vlt = 0.6329030D-17  vln =-0.1113129D-06  vls =-0.2087089D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5144281D+00  coo2=-0.1732023D+00  coo3= 0.1221929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6079237D+00  t(3)=-0.7939955D+00
                             n(1)= 0.4516643D+00  n(2)=-0.7083932D+00  n(3)=-0.5423822D+00
                             s(1)=-0.8921880D+00  s(2)=-0.3586194D+00  s(3)=-0.2745774D+00
 
