     
! Vloc_Rloc
      
$steps   978800              time= 0.9788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631966D-02  rln/H 0.2002546D+00  rls/H 0.2291239D-01
                             vlt = 0.9351244D-17  vln =-0.1567516D-06  vls = 0.4567202D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6050467D+00  coo2=-0.2303689D-01  coo3= 0.1846243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815632D-01  t(3)=-0.9996035D+00
                             n(1)=-0.4352672D+00  n(2)=-0.8999444D+00  n(3)= 0.2534918D-01
                             s(1)=-0.9003013D+00  s(2)= 0.4350946D+00  s(3)=-0.1225552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212866D-01  rln/H 0.7683328D-01  rls/H-0.2059374D-01
                             vlt = 0.2263272D-17  vln =-0.1569629D-06  vls = 0.1870249D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4557346D+00  coo2=-0.1108551D+00  coo3=-0.3692732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815632D-01  t(3)=-0.9996035D+00
                             n(1)=-0.4352672D+00  n(2)=-0.8999444D+00  n(3)= 0.2534918D-01
                             s(1)=-0.9003013D+00  s(2)= 0.4350946D+00  s(3)=-0.1225552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4781715D-01  rln/H 0.1518325D+00  rls/H 0.4077623D-01
                             vlt =-0.3510105D-17  vln =-0.1574317D-06  vls = 0.3815036D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2044063D+00  coo2=-0.4297766D+00  coo3=-0.3564129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815632D-01  t(3)=-0.9996035D+00
                             n(1)=-0.4352672D+00  n(2)=-0.8999444D+00  n(3)= 0.2534918D-01
                             s(1)=-0.9003013D+00  s(2)= 0.4350946D+00  s(3)=-0.1225552D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167786D-02  rln/H 0.1450411D+00  rls/H 0.9775386D-02
                             vlt = 0.2615638D-17  vln =-0.1573786D-06  vls =-0.2392021D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2733130D+00  coo2=-0.4478483D+00  coo3= 0.1851950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815632D-01  t(3)=-0.9996035D+00
                             n(1)=-0.4352672D+00  n(2)=-0.8999444D+00  n(3)= 0.2534918D-01
                             s(1)=-0.9003013D+00  s(2)= 0.4350946D+00  s(3)=-0.1225552D-01
 
