     
! Vloc_Rloc
      
$steps  1750800              time= 0.1750800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1583607D-02  rln/H 0.2006990D+00  rls/H 0.2800857D-01
                             vlt = 0.1173352D-16  vln =-0.1810320D-06  vls = 0.8370041D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5653965D+00  coo2=-0.4763235D-01  coo3= 0.2806365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922040D+00  t(3)=-0.9813550D+00
                             n(1)=-0.3434966D+00  n(2)=-0.9216434D+00  n(3)= 0.1805091D+00
                             s(1)=-0.9391539D+00  s(2)= 0.3370921D+00  s(3)=-0.6602142D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201457D-01  rln/H 0.7661193D-01  rls/H-0.1812390D-01
                             vlt = 0.3767603D-17  vln =-0.1812541D-06  vls =-0.1229214D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4947008D+00  coo2=-0.1836109D+00  coo3=-0.2791138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922040D+00  t(3)=-0.9813550D+00
                             n(1)=-0.3434966D+00  n(2)=-0.9216434D+00  n(3)= 0.1805091D+00
                             s(1)=-0.9391539D+00  s(2)= 0.3370921D+00  s(3)=-0.6602142D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4384349D-01  rln/H 0.1522037D+00  rls/H 0.4433284D-01
                             vlt = 0.1318661D-16  vln =-0.1817633D-06  vls = 0.3217370D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1857419D+00  coo2=-0.4495243D+00  coo3=-0.3419777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922040D+00  t(3)=-0.9813550D+00
                             n(1)=-0.3434966D+00  n(2)=-0.9216434D+00  n(3)= 0.1805091D+00
                             s(1)=-0.9391539D+00  s(2)= 0.3370921D+00  s(3)=-0.6602142D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8041084D-02  rln/H 0.1448811D+00  rls/H 0.9339391D-02
                             vlt = 0.5786929D-17  vln =-0.1817126D-06  vls =-0.1404042D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3375038D+00  coo2=-0.4036996D+00  coo3= 0.1807862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922040D+00  t(3)=-0.9813550D+00
                             n(1)=-0.3434966D+00  n(2)=-0.9216434D+00  n(3)= 0.1805091D+00
                             s(1)=-0.9391539D+00  s(2)= 0.3370921D+00  s(3)=-0.6602142D-01
 
