     
! Vloc_Rloc
      
$steps   938800              time= 0.9388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6221618D-02  rln/H 0.2007047D+00  rls/H 0.2238617D-01
                             vlt = 0.2347128D-16  vln =-0.1340690D-06  vls = 0.1284373D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5882656D+00  coo2= 0.1572444D+00  coo3= 0.1729625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1249351D+00  t(3)=-0.9921649D+00
                             n(1)=-0.6621031D+00  n(2)=-0.7435411D+00  n(3)= 0.9362796D-01
                             s(1)=-0.7494128D+00  s(2)= 0.6569154D+00  s(3)=-0.8271992D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237853D-01  rln/H 0.7696455D-01  rls/H-0.2079702D-01
                             vlt =-0.7853689D-16  vln =-0.1343068D-06  vls = 0.6653613D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697572D+00  coo2=-0.1639971D-01  coo3=-0.3679738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1249351D+00  t(3)=-0.9921649D+00
                             n(1)=-0.6621031D+00  n(2)=-0.7435411D+00  n(3)= 0.9362796D-01
                             s(1)=-0.7494128D+00  s(2)= 0.6569154D+00  s(3)=-0.8271992D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4771601D-01  rln/H 0.1520812D+00  rls/H 0.4090831D-01
                             vlt =-0.2629190D-16  vln =-0.1347640D-06  vls = 0.3496552D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7973295D-01  coo2=-0.4988518D+00  coo3=-0.3135435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1249351D+00  t(3)=-0.9921649D+00
                             n(1)=-0.6621031D+00  n(2)=-0.7435411D+00  n(3)= 0.9362796D-01
                             s(1)=-0.7494128D+00  s(2)= 0.6569154D+00  s(3)=-0.8271992D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8215611D-02  rln/H 0.1451714D+00  rls/H 0.9826048D-02
                             vlt = 0.5068645D-17  vln =-0.1346813D-06  vls =-0.1677803D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1426947D+00  coo2=-0.4866058D+00  coo3= 0.2289504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1249351D+00  t(3)=-0.9921649D+00
                             n(1)=-0.6621031D+00  n(2)=-0.7435411D+00  n(3)= 0.9362796D-01
                             s(1)=-0.7494128D+00  s(2)= 0.6569154D+00  s(3)=-0.8271992D-01
 
