     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1228810D-01  rln/H 0.2000001D+00  rls/H-0.6002602D-02
                             vlt = 0.1637145D-16  vln =-0.1474803D-05  vls = 0.1267974D-15
                             gapTT-0.5477006D-01
                             coo1=-0.5957378D+00  coo2=-0.1952229D+00  coo3=-0.8764001D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1550666D+00  t(3)=-0.9879040D+00
                             n(1)=-0.1416726D+00  n(2)=-0.9779396D+00  n(3)=-0.1535025D+00
                             s(1)=-0.9899136D+00  s(2)= 0.1399590D+00  s(3)= 0.2196869D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3175243D-01  rln/H 0.7761511D-01  rls/H-0.2230170D-01
                             vlt =-0.8782038D-17  vln =-0.1475517D-05  vls =-0.1284780D-16
                             gapTT-0.5477006D-01
                             coo1=-0.2158378D+00  coo2=-0.1814265D+00  coo3=-0.5261568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1550666D+00  t(3)=-0.9879040D+00
                             n(1)=-0.1416726D+00  n(2)=-0.9779396D+00  n(3)=-0.1535025D+00
                             s(1)=-0.9899136D+00  s(2)= 0.1399590D+00  s(3)= 0.2196869D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5989130D-01  rln/H 0.1512562D+00  rls/H 0.2418659D-01
                             vlt =-0.1452831D-16  vln =-0.1475224D-05  vls = 0.9391901D-17
                             gapTT-0.5477006D-01
                             coo1= 0.4415013D+00  coo2=-0.3225873D+00  coo3=-0.2335248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1550666D+00  t(3)=-0.9879040D+00
                             n(1)=-0.1416726D+00  n(2)=-0.9779396D+00  n(3)=-0.1535025D+00
                             s(1)=-0.9899136D+00  s(2)= 0.1399590D+00  s(3)= 0.2196869D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071101D-01  rln/H 0.1456542D+00  rls/H 0.1814812D-01
                             vlt =-0.1062518D-16  vln =-0.1474436D-05  vls =-0.2282584D-16
                             gapTT-0.5477006D-01
                             coo1= 0.2857647D+00  coo2=-0.3816885D+00  coo3= 0.2867336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1550666D+00  t(3)=-0.9879040D+00
                             n(1)=-0.1416726D+00  n(2)=-0.9779396D+00  n(3)=-0.1535025D+00
                             s(1)=-0.9899136D+00  s(2)= 0.1399590D+00  s(3)= 0.2196869D-01
 
