     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6528063D-01  rln/H 0.1606969D+00  rls/H-0.4684348D-01
                             vlt = 0.3861288D-05  vln =-0.3895758D-03  vls =-0.2579433D-04
                             gapTT-0.5312245D-01
                             coo1= 0.2681207D+00  coo2= 0.5237640D+00  coo3= 0.9070577D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3525627D+00  t(3)= 0.9357882D+00
                             n(1)= 0.9989091D+00  n(2)= 0.4369795D-01  n(3)=-0.1646341D-01
                             s(1)=-0.4669641D-01  s(2)= 0.9347674D+00  s(3)=-0.3521781D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2208969D-01  rln/H 0.7664439D-01  rls/H 0.1669147D-01
                             vlt = 0.3861289D-05  vln =-0.3895758D-03  vls =-0.2579433D-04
                             gapTT-0.5312245D-01
                             coo1= 0.2920460D+00  coo2= 0.1151892D+00  coo3= 0.4579043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3525627D+00  t(3)= 0.9357882D+00
                             n(1)= 0.9989091D+00  n(2)= 0.4369795D-01  n(3)=-0.1646341D-01
                             s(1)=-0.4669641D-01  s(2)= 0.9347674D+00  s(3)=-0.3521781D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5236801D-01  rln/H 0.1762016D+00  rls/H 0.1715993D-01
                             vlt = 0.3861288D-05  vln =-0.3895758D-03  vls =-0.2579433D-04
                             gapTT-0.5312245D-01
                             coo1= 0.3032274D+00  coo2=-0.4410626D+00  coo3=-0.3400983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3525627D+00  t(3)= 0.9357882D+00
                             n(1)= 0.9989091D+00  n(2)= 0.4369795D-01  n(3)=-0.1646341D-01
                             s(1)=-0.4669641D-01  s(2)= 0.9347674D+00  s(3)=-0.3521781D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4816182D-02  rln/H 0.1041126D-01  rls/H-0.1975593D-02
                             vlt = 0.3861289D-05  vln =-0.3895758D-03  vls =-0.2579433D-04
                             gapTT-0.5312245D-01
                             coo1= 0.2759622D+00  coo2= 0.1166554D+00  coo3=-0.5140805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3525627D+00  t(3)= 0.9357882D+00
                             n(1)= 0.9989091D+00  n(2)= 0.4369795D-01  n(3)=-0.1646341D-01
                             s(1)=-0.4669641D-01  s(2)= 0.9347674D+00  s(3)=-0.3521781D+00
 
