     
! Vloc_Rloc
      
$steps   522000              time= 0.5220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4103677D-02  rln/H 0.1485177D+00  rls/H-0.2143500D-01
                             vlt =-0.4289375D-16  vln =-0.1490167D-06  vls = 0.2899817D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2072530D+00  coo2= 0.5359090D+00  coo3=-0.1528647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4294998D+00  t(3)= 0.9030670D+00
                             n(1)= 0.6413532D+00  n(2)= 0.6928743D+00  n(3)=-0.3295319D+00
                             s(1)=-0.7672458D+00  s(2)= 0.5791849D+00  s(3)=-0.2754611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5160320D-01  rln/H 0.1477178D+00  rls/H 0.1718153D-01
                             vlt = 0.4464795D-16  vln =-0.1486368D-06  vls = 0.5421011D-19
                             gapTT-0.5476965D-01
                             coo1= 0.1007165D+00  coo2= 0.4625700D+00  coo3= 0.2923197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4294998D+00  t(3)= 0.9030670D+00
                             n(1)= 0.6413532D+00  n(2)= 0.6928743D+00  n(3)=-0.3295319D+00
                             s(1)=-0.7672458D+00  s(2)= 0.5791849D+00  s(3)=-0.2754611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6131562D-03  rln/H 0.1979937D+00  rls/H 0.4010260D-01
                             vlt =-0.1832979D-16  vln =-0.1486188D-06  vls =-0.1543802D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5335671D+00  coo2=-0.2060894D+00  coo3=-0.2711667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4294998D+00  t(3)= 0.9030670D+00
                             n(1)= 0.6413532D+00  n(2)= 0.6928743D+00  n(3)=-0.3295319D+00
                             s(1)=-0.7672458D+00  s(2)= 0.5791849D+00  s(3)=-0.2754611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3926821D-01  rln/H 0.8028730D-01  rls/H-0.5023299D-03
                             vlt = 0.1077426D-16  vln =-0.1490120D-06  vls =-0.3695605D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102120D+00  coo2= 0.3625799D-01  coo3=-0.5855637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4294998D+00  t(3)= 0.9030670D+00
                             n(1)= 0.6413532D+00  n(2)= 0.6928743D+00  n(3)=-0.3295319D+00
                             s(1)=-0.7672458D+00  s(2)= 0.5791849D+00  s(3)=-0.2754611D+00
 
