     
! Vloc_Rloc
      
$steps   423200              time= 0.4232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3392143D-01  rln/H 0.7638008D-01  rls/H 0.1754468D-01
                             vlt = 0.4475044D-16  vln =-0.1470468D-06  vls =-0.1773687D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5305228D-01  coo2=-0.1232144D+00  coo3=-0.5816787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988296D+00  t(3)= 0.4836794D-01
                             n(1)= 0.9082733D+00  n(2)= 0.2023606D-01  n(3)=-0.4178878D+00
                             s(1)=-0.4183775D+00  s(2)= 0.4393131D-01  s(3)=-0.9072102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4214986D-01  rln/H 0.1525186D+00  rls/H 0.1249670D-01
                             vlt =-0.1044900D-16  vln =-0.1468689D-06  vls =-0.1100635D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1972720D+00  coo2= 0.5080613D+00  coo3=-0.2376497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988296D+00  t(3)= 0.4836794D-01
                             n(1)= 0.9082733D+00  n(2)= 0.2023606D-01  n(3)=-0.4178878D+00
                             s(1)=-0.4183775D+00  s(2)= 0.4393131D-01  s(3)=-0.9072102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069485D-01  rln/H 0.1446992D+00  rls/H 0.2857673D-01
                             vlt = 0.2222953D-16  vln =-0.1464883D-06  vls =-0.1475701D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4124639D+00  coo2= 0.3016743D+00  coo3= 0.2200725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988296D+00  t(3)= 0.4836794D-01
                             n(1)= 0.9082733D+00  n(2)= 0.2023606D-01  n(3)=-0.4178878D+00
                             s(1)=-0.4183775D+00  s(2)= 0.4393131D-01  s(3)=-0.9072102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6712296D-02  rln/H 0.2009268D+00  rls/H 0.3520053D-01
                             vlt =-0.3031700D-16  vln =-0.1467138D-06  vls = 0.3862470D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2266978D+00  coo2=-0.5466138D+00  coo3=-0.2247654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988296D+00  t(3)= 0.4836794D-01
                             n(1)= 0.9082733D+00  n(2)= 0.2023606D-01  n(3)=-0.4178878D+00
                             s(1)=-0.4183775D+00  s(2)= 0.4393131D-01  s(3)=-0.9072102D+00
 
