     
! Vloc_Rloc
      
$steps  1759200              time= 0.1759200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2213817D-02  rln/H 0.2006622D+00  rls/H 0.2747443D-01
                             vlt = 0.8007426D-17  vln =-0.1810092D-06  vls = 0.8593657D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5619382D+00  coo2=-0.9029194D-01  coo3= 0.2770772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679839D+00  t(3)=-0.9857897D+00
                             n(1)=-0.2824805D+00  n(2)=-0.9456415D+00  n(3)= 0.1611424D+00
                             s(1)=-0.9592730D+00  s(2)= 0.2784664D+00  s(3)=-0.4745217D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223084D-01  rln/H 0.7666105D-01  rls/H-0.1860666D-01
                             vlt = 0.5204170D-17  vln =-0.1812366D-06  vls =-0.1395910D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4805751D+00  coo2=-0.2103537D+00  coo3=-0.2848602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679839D+00  t(3)=-0.9857897D+00
                             n(1)=-0.2824805D+00  n(2)=-0.9456415D+00  n(3)= 0.1611424D+00
                             s(1)=-0.9592730D+00  s(2)= 0.2784664D+00  s(3)=-0.4745217D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4405852D-01  rln/H 0.1521533D+00  rls/H 0.4444651D-01
                             vlt = 0.1443344D-16  vln =-0.1817419D-06  vls = 0.2745742D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2161448D+00  coo2=-0.4295298D+00  coo3=-0.3497233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679839D+00  t(3)=-0.9857897D+00
                             n(1)=-0.2824805D+00  n(2)=-0.9456415D+00  n(3)= 0.1611424D+00
                             s(1)=-0.9592730D+00  s(2)= 0.2784664D+00  s(3)=-0.4745217D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8058214D-02  rln/H 0.1449192D+00  rls/H 0.9081606D-02
                             vlt = 0.4248717D-17  vln =-0.1816849D-06  vls =-0.1410818D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3628276D+00  coo2=-0.3840136D+00  coo3= 0.1745153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679839D+00  t(3)=-0.9857897D+00
                             n(1)=-0.2824805D+00  n(2)=-0.9456415D+00  n(3)= 0.1611424D+00
                             s(1)=-0.9592730D+00  s(2)= 0.2784664D+00  s(3)=-0.4745217D-01
 
