     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4061125D-01  rln/H 0.1303958D+00  rls/H-0.5100436D-01
                             vlt = 0.7984932D-14  vln =-0.3593519D-03  vls =-0.2092944D-14
                             gapTT-0.5483961D-01
                             coo1=-0.2075769D+00  coo2= 0.5405385D+00  coo3=-0.1339758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6023465D-02  t(3)= 0.9999819D+00
                             n(1)= 0.6300256D+00  n(2)= 0.7765603D+00  n(3)= 0.4677669D-02
                             s(1)=-0.7765744D+00  s(2)= 0.6300142D+00  s(3)= 0.3794937D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5020259D-02  rln/H 0.1565322D+00  rls/H-0.3681604D-01
                             vlt = 0.8232998D-14  vln =-0.3593799D-03  vls = 0.1034199D-13
                             gapTT-0.5483961D-01
                             coo1=-0.5080158D-01  coo2= 0.4102962D+00  coo3= 0.3723692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6023465D-02  t(3)= 0.9999819D+00
                             n(1)= 0.6300256D+00  n(2)= 0.7765603D+00  n(3)= 0.4677669D-02
                             s(1)=-0.7765744D+00  s(2)= 0.6300142D+00  s(3)= 0.3794937D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2080444D-02  rln/H 0.1830687D+00  rls/H 0.8519593D-01
                             vlt =-0.1546940D-14  vln =-0.3593329D-03  vls =-0.1461288D-13
                             gapTT-0.5483961D-01
                             coo1= 0.6103283D+00  coo2=-0.1232021D+00  coo3=-0.1054609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6023465D-02  t(3)= 0.9999819D+00
                             n(1)= 0.6300256D+00  n(2)= 0.7765603D+00  n(3)= 0.4677669D-02
                             s(1)=-0.7765744D+00  s(2)= 0.6300142D+00  s(3)= 0.3794937D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4383832D-01  rln/H 0.9285935D-01  rls/H-0.1725290D-02
                             vlt = 0.2052178D-14  vln =-0.3593161D-03  vls = 0.1522111D-14
                             gapTT-0.5483961D-01
                             coo1= 0.2845299D+00  coo2= 0.1435189D+00  coo3=-0.5038711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6023465D-02  t(3)= 0.9999819D+00
                             n(1)= 0.6300256D+00  n(2)= 0.7765603D+00  n(3)= 0.4677669D-02
                             s(1)=-0.7765744D+00  s(2)= 0.6300142D+00  s(3)= 0.3794937D-02
 
