     
! Vloc_Rloc
      
$steps  1132400              time= 0.1132400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3472003D-03  rln/H 0.2009176D+00  rls/H 0.2902568D-01
                             vlt =-0.2691765D-17  vln =-0.1759668D-06  vls = 0.2110128D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1595802D+00  coo2=-0.6107124D+00  coo3= 0.4757263D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3815537D+00  t(3)=-0.9243467D+00
                             n(1)= 0.6849468D+00  n(2)=-0.6734725D+00  n(3)=-0.2779974D+00
                             s(1)=-0.7285930D+00  s(2)=-0.6331283D+00  s(3)=-0.2613440D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2974428D-01  rln/H 0.7634353D-01  rls/H-0.1581634D-01
                             vlt =-0.8267042D-18  vln =-0.1761134D-06  vls =-0.3259383D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1138749D+00  coo2=-0.3508575D+00  coo3=-0.4693369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3815537D+00  t(3)=-0.9243467D+00
                             n(1)= 0.6849468D+00  n(2)=-0.6734725D+00  n(3)=-0.2779974D+00
                             s(1)=-0.7285930D+00  s(2)=-0.6331283D+00  s(3)=-0.2613440D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4596904D-01  rln/H 0.1525102D+00  rls/H 0.3964403D-01
                             vlt = 0.3794708D-17  vln =-0.1765952D-06  vls = 0.7643625D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4120954D+00  coo2= 0.1552448D+00  coo3=-0.3994955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3815537D+00  t(3)=-0.9243467D+00
                             n(1)= 0.6849468D+00  n(2)=-0.6734725D+00  n(3)=-0.2779974D+00
                             s(1)=-0.7285930D+00  s(2)=-0.6331283D+00  s(3)=-0.2613440D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7979139D-02  rln/H 0.1446689D+00  rls/H 0.1223560D-01
                             vlt = 0.2913793D-18  vln =-0.1766090D-06  vls =-0.2290377D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5380808D+00  coo2= 0.6700800D-01  coo3= 0.1246763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3815537D+00  t(3)=-0.9243467D+00
                             n(1)= 0.6849468D+00  n(2)=-0.6734725D+00  n(3)=-0.2779974D+00
                             s(1)=-0.7285930D+00  s(2)=-0.6331283D+00  s(3)=-0.2613440D+00
 
