     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3682143D-02  rln/H 0.2012170D+00  rls/H 0.2390355D-01
                             vlt = 0.8565197D-17  vln =-0.1523320D-05  vls = 0.9584347D-16
                             gapTT-0.5477029D-01
                             coo1=-0.1842693D+00  coo2=-0.5863967D+00  coo3=-0.1512590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5094596D+00  t(3)=-0.8604946D+00
                             n(1)= 0.6968412D+00  n(2)=-0.6171686D+00  n(3)=-0.3653973D+00
                             s(1)=-0.7172254D+00  s(2)=-0.5996281D+00  s(3)=-0.3550124D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2749485D-01  rln/H 0.7598263D-01  rls/H-0.1746051D-01
                             vlt = 0.1387779D-16  vln =-0.1524159D-05  vls =-0.1105886D-16
                             gapTT-0.5477029D-01
                             coo1=-0.5394510D-01  coo2=-0.1966372D+00  coo3=-0.5610376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5094596D+00  t(3)=-0.8604946D+00
                             n(1)= 0.6968412D+00  n(2)=-0.6171686D+00  n(3)=-0.3653973D+00
                             s(1)=-0.7172254D+00  s(2)=-0.5996281D+00  s(3)=-0.3550124D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5941136D-01  rln/H 0.1529194D+00  rls/H 0.2321835D-01
                             vlt = 0.5421011D-17  vln =-0.1524401D-05  vls = 0.2591243D-16
                             gapTT-0.5477029D-01
                             coo1= 0.4716539D+00  coo2= 0.2301160D+00  coo3=-0.2794802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5094596D+00  t(3)=-0.8604946D+00
                             n(1)= 0.6968412D+00  n(2)=-0.6171686D+00  n(3)=-0.3653973D+00
                             s(1)=-0.7172254D+00  s(2)=-0.5996281D+00  s(3)=-0.3550124D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1038726D-01  rln/H 0.1443922D+00  rls/H 0.1987247D-01
                             vlt = 0.9757820D-17  vln =-0.1523665D-05  vls =-0.1173649D-16
                             gapTT-0.5477029D-01
                             coo1= 0.5154172D+00  coo2=-0.9860556D-02  coo3= 0.2093085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5094596D+00  t(3)=-0.8604946D+00
                             n(1)= 0.6968412D+00  n(2)=-0.6171686D+00  n(3)=-0.3653973D+00
                             s(1)=-0.7172254D+00  s(2)=-0.5996281D+00  s(3)=-0.3550124D+00
 
