     
! Vloc_Rloc
      
$steps  2026400              time= 0.2026400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3249260D-01  rln/H 0.1863336D+00  rls/H 0.8694956D-01
                             vlt = 0.1539567D-16  vln =-0.1122229D-06  vls = 0.1083389D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2289849D+00  coo2=-0.5528839D+00  coo3=-0.2063415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7253833D+00  t(3)=-0.6883452D+00
                             n(1)= 0.5968666D+00  n(2)=-0.5522873D+00  n(3)=-0.5820044D+00
                             s(1)=-0.8023405D+00  s(2)=-0.4108502D+00  s(3)=-0.4329570D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3929115D-01  rln/H 0.9592231D-01  rls/H 0.2750414D-01
                             vlt = 0.5285486D-17  vln =-0.1125568D-06  vls =-0.1879058D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1619056D+00  coo2=-0.1019545D+00  coo3=-0.5654542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7253833D+00  t(3)=-0.6883452D+00
                             n(1)= 0.5968666D+00  n(2)=-0.5522873D+00  n(3)=-0.5820044D+00
                             s(1)=-0.8023405D+00  s(2)=-0.4108502D+00  s(3)=-0.4329570D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037941D-01  rln/H 0.1325952D+00  rls/H-0.4324361D-01
                             vlt = 0.1568027D-16  vln =-0.1124196D-06  vls = 0.3794708D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4206630D+00  coo2= 0.2705543D+00  coo3=-0.3214976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7253833D+00  t(3)=-0.6883452D+00
                             n(1)= 0.5968666D+00  n(2)=-0.5522873D+00  n(3)=-0.5820044D+00
                             s(1)=-0.8023405D+00  s(2)=-0.4108502D+00  s(3)=-0.4329570D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7407196D-01  rln/H 0.1597980D+00  rls/H-0.8508380D-02
                             vlt = 0.7724940D-17  vln =-0.1120511D-06  vls =-0.1825525D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5442361D+00  coo2=-0.4634571D-01  coo3= 0.1059503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7253833D+00  t(3)=-0.6883452D+00
                             n(1)= 0.5968666D+00  n(2)=-0.5522873D+00  n(3)=-0.5820044D+00
                             s(1)=-0.8023405D+00  s(2)=-0.4108502D+00  s(3)=-0.4329570D+00
 
