     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1868971D-01  rln/H 0.1483648D+00  rls/H-0.5282890D-01
                             vlt = 0.1027282D-15  vln =-0.1672841D-05  vls = 0.5301749D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5838687D+00  coo2= 0.8621205D-01  coo3=-0.7201181D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1116635D-01  t(3)= 0.9999377D+00
                             n(1)=-0.3552756D+00  n(2)= 0.9347033D+00  n(3)=-0.1043788D-01
                             s(1)=-0.9347616D+00  s(2)=-0.3552534D+00  s(3)= 0.3967133D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6493992D-01  rln/H 0.1478133D+00  rls/H 0.1131375D-01
                             vlt = 0.2883436D-15  vln =-0.1672775D-05  vls = 0.1617630D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3345518D+00  coo2= 0.1862877D+00  coo3= 0.4036469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1116635D-01  t(3)= 0.9999377D+00
                             n(1)=-0.3552756D+00  n(2)= 0.9347033D+00  n(3)=-0.1043788D-01
                             s(1)=-0.9347616D+00  s(2)=-0.3552534D+00  s(3)= 0.3967133D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9918575D-02  rln/H 0.1978748D+00  rls/H 0.5223004D-01
                             vlt =-0.2265983D-16  vln =-0.1671399D-05  vls =-0.2907559D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3975545D+00  coo2= 0.4580255D+00  coo3=-0.1812713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1116635D-01  t(3)= 0.9999377D+00
                             n(1)=-0.3552756D+00  n(2)= 0.9347033D+00  n(3)=-0.1043788D-01
                             s(1)=-0.9347616D+00  s(2)=-0.3552534D+00  s(3)= 0.3967133D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783941D-01  rln/H 0.8041246D-01  rls/H-0.4214280D-02
                             vlt = 0.7079840D-16  vln =-0.1671811D-05  vls = 0.2549908D-16
                             gapTT-0.5477059D-01
                             coo1=-0.4069330D-01  coo2= 0.2876509D+00  coo3=-0.5214734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1116635D-01  t(3)= 0.9999377D+00
                             n(1)=-0.3552756D+00  n(2)= 0.9347033D+00  n(3)=-0.1043788D-01
                             s(1)=-0.9347616D+00  s(2)=-0.3552534D+00  s(3)= 0.3967133D-02
 
