     
! Vloc_Rloc
      
$steps   374400              time= 0.3744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2738899D-01  rln/H 0.1975817D+00  rls/H-0.4178956D-01
                             vlt = 0.4959412D-15  vln =-0.3022981D-05  vls = 0.9963818D-16
                             gapTT-0.5476588D-01
                             coo1=-0.2203376D+00  coo2=-0.4218303D+00  coo3=-0.4174393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2616311D-01  t(3)=-0.9996577D+00
                             n(1)= 0.4463634D+00  n(2)=-0.8945455D+00  n(3)=-0.2341210D-01
                             s(1)=-0.8948518D+00  s(2)=-0.4462106D+00  s(3)=-0.1167825D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232586D-01  rln/H 0.8046410D-01  rls/H-0.2394640D-01
                             vlt =-0.1550409D-15  vln =-0.3022147D-05  vls = 0.5502326D-16
                             gapTT-0.5476588D-01
                             coo1= 0.2935868D+00  coo2=-0.1633997D+00  coo3=-0.4935120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2616311D-01  t(3)=-0.9996577D+00
                             n(1)= 0.4463634D+00  n(2)=-0.8945455D+00  n(3)=-0.2341210D-01
                             s(1)=-0.8948518D+00  s(2)=-0.4462106D+00  s(3)=-0.1167825D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5663201D-01  rln/H 0.1481090D+00  rls/H-0.2868908D-01
                             vlt = 0.2554380D-15  vln =-0.3021780D-05  vls =-0.1329232D-15
                             gapTT-0.5476588D-01
                             coo1= 0.5657557D+00  coo2=-0.4514585D-01  coo3= 0.1772022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2616311D-01  t(3)=-0.9996577D+00
                             n(1)= 0.4463634D+00  n(2)=-0.8945455D+00  n(3)=-0.2341210D-01
                             s(1)=-0.8948518D+00  s(2)=-0.4462106D+00  s(3)=-0.1167825D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1839428D-01  rln/H 0.1477613D+00  rls/H 0.4478987D-01
                             vlt =-0.1446326D-15  vln =-0.3022470D-05  vls = 0.4553649D-17
                             gapTT-0.5476588D-01
                             coo1= 0.1552119D+00  coo2=-0.2576150D+00  coo3= 0.4681447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2616311D-01  t(3)=-0.9996577D+00
                             n(1)= 0.4463634D+00  n(2)=-0.8945455D+00  n(3)=-0.2341210D-01
                             s(1)=-0.8948518D+00  s(2)=-0.4462106D+00  s(3)=-0.1167825D-01
 
