     
! Vloc_Rloc
      
$steps   707200              time= 0.7072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086158D-01  rln/H 0.1483712D+00  rls/H-0.5530139D-01
                             vlt = 0.1693388D-16  vln =-0.1528064D-06  vls = 0.3737109D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5837792D+00  coo2=-0.6599325D-01  coo3=-0.9146948D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5323181D-01  t(3)= 0.9985822D+00
                             n(1)=-0.5923254D+00  n(2)= 0.8045565D+00  n(3)= 0.4288880D-01
                             s(1)=-0.8056988D+00  s(2)=-0.5914856D+00  s(3)=-0.3153055D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578962D-01  rln/H 0.1478252D+00  rls/H 0.9903408D-02
                             vlt = 0.3277001D-16  vln =-0.1525346D-06  vls = 0.2566849D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3815633D+00  coo2= 0.5663080D-01  coo3= 0.4009586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5323181D-01  t(3)= 0.9985822D+00
                             n(1)=-0.5923254D+00  n(2)= 0.8045565D+00  n(3)= 0.4288880D-01
                             s(1)=-0.8056988D+00  s(2)=-0.5914856D+00  s(3)=-0.3153055D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118803D-01  rln/H 0.1978865D+00  rls/H 0.5350314D-01
                             vlt =-0.1599198D-17  vln =-0.1521411D-06  vls =-0.3946072D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2644521D+00  coo2= 0.5604830D+00  coo3=-0.1289266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5323181D-01  t(3)= 0.9985822D+00
                             n(1)=-0.5923254D+00  n(2)= 0.8045565D+00  n(3)= 0.4288880D-01
                             s(1)=-0.8056988D+00  s(2)=-0.5914856D+00  s(3)=-0.3153055D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806079D-01  rln/H 0.8042633D-01  rls/H-0.4663899D-02
                             vlt = 0.7575863D-17  vln =-0.1525176D-06  vls = 0.3050166D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1040642D+00  coo2= 0.3089604D+00  coo3=-0.5000600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5323181D-01  t(3)= 0.9985822D+00
                             n(1)=-0.5923254D+00  n(2)= 0.8045565D+00  n(3)= 0.4288880D-01
                             s(1)=-0.8056988D+00  s(2)=-0.5914856D+00  s(3)=-0.3153055D-01
 
