     
! Vloc_Rloc
      
$steps   485200              time= 0.4852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915651D-02  rln/H 0.1487443D+00  rls/H-0.3645287D-03
                             vlt =-0.6165383D-16  vln =-0.1482167D-06  vls = 0.4384243D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5624365D-01  coo2= 0.5623005D+00  coo3=-0.1848640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6280053D+00  t(3)= 0.7782090D+00
                             n(1)= 0.7980376D+00  n(2)= 0.4689547D+00  n(3)=-0.3784408D+00
                             s(1)=-0.6026076D+00  s(2)= 0.6210401D+00  s(3)=-0.5011719D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947318D-01  rln/H 0.1475479D+00  rls/H 0.1750383D-01
                             vlt = 0.2707117D-16  vln =-0.1478309D-06  vls =-0.7691059D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2311749D+00  coo2= 0.4333380D+00  coo3= 0.2614230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6280053D+00  t(3)= 0.7782090D+00
                             n(1)= 0.7980376D+00  n(2)= 0.4689547D+00  n(3)=-0.3784408D+00
                             s(1)=-0.6026076D+00  s(2)= 0.6210401D+00  s(3)=-0.5011719D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9023269D-03  rln/H 0.1981600D+00  rls/H 0.3744498D-01
                             vlt =-0.2431323D-16  vln =-0.1479020D-06  vls =-0.2717282D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4494493D+00  coo2=-0.3605669D+00  coo3=-0.2620782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6280053D+00  t(3)= 0.7782090D+00
                             n(1)= 0.7980376D+00  n(2)= 0.4689547D+00  n(3)=-0.3784408D+00
                             s(1)=-0.6026076D+00  s(2)= 0.6210401D+00  s(3)=-0.5011719D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4003297D-01  rln/H 0.8006724D-01  rls/H 0.2271544D-03
                             vlt = 0.1557185D-16  vln =-0.1482788D-06  vls = 0.2155699D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1008123D+00  coo2=-0.2997791D-01  coo3=-0.5876091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6280053D+00  t(3)= 0.7782090D+00
                             n(1)= 0.7980376D+00  n(2)= 0.4689547D+00  n(3)=-0.3784408D+00
                             s(1)=-0.6026076D+00  s(2)= 0.6210401D+00  s(3)=-0.5011719D+00
 
