     
! Vloc_Rloc
      
$steps  1168400              time= 0.1168400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2384766D-01  rln/H 0.7612985D-01  rls/H-0.6980049D-02
                             vlt =-0.8043425D-17  vln =-0.1769226D-06  vls =-0.3072993D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9648457D-02  coo2=-0.3298218D+00  coo3=-0.4974637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5826777D+00  t(3)=-0.8127033D+00
                             n(1)= 0.8465977D+00  n(2)=-0.4325478D+00  n(3)=-0.3101205D+00
                             s(1)=-0.5322334D+00  s(2)=-0.6880327D+00  s(3)=-0.4932936D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4179804D-01  rln/H 0.1527210D+00  rls/H 0.3678110D-01
                             vlt = 0.3110305D-16  vln =-0.1774057D-06  vls = 0.6434740D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3542452D+00  coo2= 0.2949777D+00  coo3=-0.3755246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5826777D+00  t(3)=-0.8127033D+00
                             n(1)= 0.8465977D+00  n(2)=-0.4325478D+00  n(3)=-0.3101205D+00
                             s(1)=-0.5322334D+00  s(2)=-0.6880327D+00  s(3)=-0.4932936D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7333109D-02  rln/H 0.1445028D+00  rls/H 0.1560337D-01
                             vlt = 0.3015437D-18  vln =-0.1774309D-06  vls =-0.3623268D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4975897D+00  coo2= 0.2033564D+00  coo3= 0.1435823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5826777D+00  t(3)=-0.8127033D+00
                             n(1)= 0.8465977D+00  n(2)=-0.4325478D+00  n(3)=-0.3101205D+00
                             s(1)=-0.5322334D+00  s(2)=-0.6880327D+00  s(3)=-0.4932936D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4022080D-02  rln/H 0.2010700D+00  rls/H 0.3156291D-01
                             vlt = 0.4104722D-17  vln =-0.1767873D-06  vls = 0.2908372D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1663155D-01  coo2=-0.6327813D+00  coo3=-0.3162167D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5826777D+00  t(3)=-0.8127033D+00
                             n(1)= 0.8465977D+00  n(2)=-0.4325478D+00  n(3)=-0.3101205D+00
                             s(1)=-0.5322334D+00  s(2)=-0.6880327D+00  s(3)=-0.4932936D+00
 
