     
! Vloc_Rloc
      
$steps  1225200              time= 0.1225200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2994008D-01  rln/H 0.7812480D-01  rls/H 0.8152993D-02
                             vlt = 0.2530934D-16  vln =-0.1783254D-06  vls = 0.1047610D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1349031D+00  coo2=-0.2342523D+00  coo3=-0.5322337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988936D+00  t(3)= 0.4702743D-01
                             n(1)= 0.9513385D+00  n(2)= 0.1449140D-01  n(3)=-0.3078069D+00
                             s(1)=-0.3081478D+00  s(2)= 0.4473901D-01  s(3)=-0.9502859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1239546D-01  rln/H 0.1506724D+00  rls/H 0.1993446D-01
                             vlt =-0.3594808D-16  vln =-0.1788176D-06  vls =-0.1361351D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1939277D+00  coo2= 0.4641889D+00  coo3=-0.3169240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988936D+00  t(3)= 0.4702743D-01
                             n(1)= 0.9513385D+00  n(2)= 0.1449140D-01  n(3)=-0.3078069D+00
                             s(1)=-0.3081478D+00  s(2)= 0.4473901D-01  s(3)=-0.9502859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1483995D-01  rln/H 0.1460428D+00  rls/H 0.2250966D-01
                             vlt = 0.4266336D-16  vln =-0.1788628D-06  vls = 0.3181456D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3610812D+00  coo2= 0.3754434D+00  coo3= 0.1955192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9988936D+00  t(3)= 0.4702743D-01
                             n(1)= 0.9513385D+00  n(2)= 0.1449140D-01  n(3)=-0.3078069D+00
                             s(1)=-0.3081478D+00  s(2)= 0.4473901D-01  s(3)=-0.9502859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2538935D-02  rln/H 0.1995674D+00  rls/H 0.3872742D-01
                             vlt =-0.5305137D-16  vln =-0.1782077D-06  vls = 0.1077426D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2874741D+00  coo2=-0.5588265D+00  coo3=-0.7596333D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9988936D+00  t(3)= 0.4702743D-01
                             n(1)= 0.9513385D+00  n(2)= 0.1449140D-01  n(3)=-0.3078069D+00
                             s(1)=-0.3081478D+00  s(2)= 0.4473901D-01  s(3)=-0.9502859D+00
 
