     
! Vloc_Rloc
      
$steps  1252400              time= 0.1252400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9878574D-03  rln/H 0.1490251D+00  rls/H-0.3416015D-02
                             vlt =-0.1236770D-15  vln =-0.1793311D-06  vls = 0.6030875D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9510190D-01  coo2= 0.5142378D+00  coo3=-0.2829051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7707838D+00  t(3)= 0.6370967D+00
                             n(1)= 0.9301903D+00  n(2)= 0.2338640D+00  n(3)=-0.2829375D+00
                             s(1)=-0.3670776D+00  s(2)= 0.5926212D+00  s(3)=-0.7169757D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3987617D-01  rln/H 0.1472855D+00  rls/H 0.1753193D-01
                             vlt = 0.6056963D-16  vln =-0.1793815D-06  vls = 0.1053709D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2715796D+00  coo2= 0.4292560D+00  coo3= 0.2270438D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7707838D+00  t(3)= 0.6370967D+00
                             n(1)= 0.9301903D+00  n(2)= 0.2338640D+00  n(3)=-0.2829375D+00
                             s(1)=-0.3670776D+00  s(2)= 0.5926212D+00  s(3)=-0.7169757D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4829804D-02  rln/H 0.1983602D+00  rls/H 0.3905206D-01
                             vlt =-0.5983441D-16  vln =-0.1787246D-06  vls =-0.5170289D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3997141D+00  coo2=-0.4798822D+00  coo3=-0.1031536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7707838D+00  t(3)= 0.6370967D+00
                             n(1)= 0.9301903D+00  n(2)= 0.2338640D+00  n(3)=-0.2829375D+00
                             s(1)=-0.3670776D+00  s(2)= 0.5926212D+00  s(3)=-0.7169757D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977458D-01  rln/H 0.7973332D-01  rls/H 0.2704133D-02
                             vlt = 0.1235990D-16  vln =-0.1788374D-06  vls =-0.3010779D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1871210D+00  coo2=-0.1654471D+00  coo3=-0.5421796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7707838D+00  t(3)= 0.6370967D+00
                             n(1)= 0.9301903D+00  n(2)= 0.2338640D+00  n(3)=-0.2829375D+00
                             s(1)=-0.3670776D+00  s(2)= 0.5926212D+00  s(3)=-0.7169757D+00
 
