     
! Vloc_Rloc
      
$steps   432800              time= 0.4328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3738787D-01  rln/H 0.7733572D-01  rls/H 0.9866602D-02
                             vlt = 0.8754933D-17  vln =-0.1472343D-06  vls = 0.9114075D-18
                             gapTT-0.5476964D-01
                             coo1= 0.6258356D-01  coo2=-0.1107506D+00  coo3=-0.5832358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761212D+00  t(3)= 0.2172265D+00
                             n(1)= 0.9048406D+00  n(2)= 0.9248428D-01  n(3)=-0.4155841D+00
                             s(1)=-0.4257505D+00  s(2)= 0.1965553D+00  s(3)=-0.8832341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3025701D-01  rln/H 0.1515407D+00  rls/H 0.1656901D-01
                             vlt =-0.1292233D-16  vln =-0.1470749D-06  vls =-0.9395289D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1598721D+00  coo2= 0.5244374D+00  coo3=-0.2300570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761212D+00  t(3)= 0.2172265D+00
                             n(1)= 0.9048406D+00  n(2)= 0.9248428D-01  n(3)=-0.4155841D+00
                             s(1)=-0.4257505D+00  s(2)= 0.1965553D+00  s(3)=-0.8832341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1405635D-01  rln/H 0.1454376D+00  rls/H 0.2678576D-01
                             vlt = 0.2468593D-16  vln =-0.1466926D-06  vls = 0.2392868D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3890531D+00  coo2= 0.3278629D+00  coo3= 0.2251872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761212D+00  t(3)= 0.2172265D+00
                             n(1)= 0.9048406D+00  n(2)= 0.9248428D-01  n(3)=-0.4155841D+00
                             s(1)=-0.4257505D+00  s(2)= 0.1965553D+00  s(3)=-0.8832341D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3957698D-02  rln/H 0.2002100D+00  rls/H 0.3762905D-01
                             vlt =-0.2623092D-16  vln =-0.1468936D-06  vls = 0.5190618D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2663103D+00  coo2=-0.5253430D+00  coo3=-0.2319303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9761212D+00  t(3)= 0.2172265D+00
                             n(1)= 0.9048406D+00  n(2)= 0.9248428D-01  n(3)=-0.4155841D+00
                             s(1)=-0.4257505D+00  s(2)= 0.1965553D+00  s(3)=-0.8832341D+00
 
