     
! Vloc_Rloc
      
$steps   180000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4443688D-02  rln/H 0.6112184D-01  rls/H 0.2871643D-01
                             vlt = 0.3715390D-04  vln =-0.2341848D-03  vls =-0.1218379D-04
                             gapTT-0.3480820D-01
                             coo1=-0.5548917D-01  coo2=-0.5858059D+00  coo3= 0.6126258D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6520951D-01  t(3)=-0.9978716D+00
                             n(1)= 0.8167248D+00  n(2)=-0.5757993D+00  n(3)= 0.3762768D-01
                             s(1)=-0.5770274D+00  s(2)=-0.8149865D+00  s(3)= 0.5325822D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7991556D-05  rln/H 0.1082702D-02  rls/H 0.3179729D-03
                             vlt = 0.3715390D-04  vln =-0.2341848D-03  vls =-0.1218378D-04
                             gapTT-0.3480820D-01
                             coo1=-0.4881032D-01  coo2=-0.5781886D+00  coo3= 0.3286057D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6520951D-01  t(3)=-0.9978716D+00
                             n(1)= 0.8167248D+00  n(2)=-0.5757993D+00  n(3)= 0.3762768D-01
                             s(1)=-0.5770274D+00  s(2)=-0.8149865D+00  s(3)= 0.5325822D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5426320D-02  rln/H 0.1459614D+00  rls/H 0.2049457D-01
                             vlt = 0.3715390D-04  vln =-0.2341848D-03  vls =-0.1218378D-04
                             gapTT-0.3480820D-01
                             coo1= 0.4936586D+00  coo2= 0.1702033D+00  coo3=-0.2893570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6520951D-01  t(3)=-0.9978716D+00
                             n(1)= 0.8167248D+00  n(2)=-0.5757993D+00  n(3)= 0.3762768D-01
                             s(1)=-0.5770274D+00  s(2)=-0.8149865D+00  s(3)= 0.5325822D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9885316D-02  rln/H 0.9482797D-01  rls/H 0.3048020D-01
                             vlt = 0.3715389D-04  vln =-0.2341848D-03  vls =-0.1218378D-04
                             gapTT-0.3480820D-01
                             coo1= 0.6585851D-01  coo2=-0.3882720D+00  coo3= 0.4501313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6520951D-01  t(3)=-0.9978716D+00
                             n(1)= 0.8167248D+00  n(2)=-0.5757993D+00  n(3)= 0.3762768D-01
                             s(1)=-0.5770274D+00  s(2)=-0.8149865D+00  s(3)= 0.5325822D-01
 
