     
! Vloc_Rloc
      
$steps   338000              time= 0.3380000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6097901D-02  rln/H 0.1498443D+00  rls/H-0.3874463D-01
                             vlt =-0.4396440D-16  vln =-0.2751233D-05  vls = 0.2471981D-16
                             gapTT-0.5476658D-01
                             coo1=-0.3319685D+00  coo2= 0.3171882D+00  coo3= 0.3777707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1502637D+00  t(3)= 0.9886459D+00
                             n(1)= 0.2187402D+00  n(2)= 0.9647040D+00  n(3)= 0.1466248D+00
                             s(1)=-0.9757831D+00  s(2)= 0.2162566D+00  s(3)= 0.3286872D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7260057D-04  rln/H 0.1465025D+00  rls/H 0.5957799D-01
                             vlt = 0.2298509D-16  vln =-0.2750961D-05  vls = 0.5963112D-17
                             gapTT-0.5476658D-01
                             coo1= 0.1849429D+00  coo2= 0.1826223D+00  coo3= 0.4919875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1502637D+00  t(3)= 0.9886459D+00
                             n(1)= 0.2187402D+00  n(2)= 0.9647040D+00  n(3)= 0.1466248D+00
                             s(1)=-0.9757831D+00  s(2)= 0.2162566D+00  s(3)= 0.3286872D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1494852D-01  rln/H 0.1988732D+00  rls/H 0.5191725D-01
                             vlt =-0.2569559D-16  vln =-0.2752256D-05  vls = 0.1409463D-17
                             gapTT-0.5476658D-01
                             coo1= 0.2963068D+00  coo2= 0.3035648D+00  coo3=-0.4698790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1502637D+00  t(3)= 0.9886459D+00
                             n(1)= 0.2187402D+00  n(2)= 0.9647040D+00  n(3)= 0.1466248D+00
                             s(1)=-0.9757831D+00  s(2)= 0.2162566D+00  s(3)= 0.3286872D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3870139D-01  rln/H 0.7879585D-01  rls/H-0.5403610D-04
                             vlt = 0.1008308D-16  vln =-0.2752211D-05  vls = 0.2751163D-17
                             gapTT-0.5476658D-01
                             coo1=-0.2603356D+00  coo2= 0.4109625D+00  coo3=-0.3460728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1502637D+00  t(3)= 0.9886459D+00
                             n(1)= 0.2187402D+00  n(2)= 0.9647040D+00  n(3)= 0.1466248D+00
                             s(1)=-0.9757831D+00  s(2)= 0.2162566D+00  s(3)= 0.3286872D-01
 
