     
! Vloc_Rloc
      
$steps  1308800              time= 0.1308800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1664974D-01  rln/H 0.1489239D+00  rls/H-0.5463138D-01
                             vlt = 0.1574804D-16  vln =-0.1800489D-06  vls = 0.2352041D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1303596D+00  coo2= 0.5411422D+00  coo3=-0.2090253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807782D+00  t(3)= 0.9597727D+00
                             n(1)= 0.7446372D+00  n(2)= 0.6406190D+00  n(3)=-0.1874109D+00
                             s(1)=-0.6674695D+00  s(2)= 0.7146824D+00  s(3)=-0.2090779D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6745048D-01  rln/H 0.1473608D+00  rls/H 0.1224555D-01
                             vlt = 0.8719018D-16  vln =-0.1801092D-06  vls = 0.3632077D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6127142D-01  coo2= 0.4664463D+00  coo3= 0.2970499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807782D+00  t(3)= 0.9597727D+00
                             n(1)= 0.7446372D+00  n(2)= 0.6406190D+00  n(3)=-0.1874109D+00
                             s(1)=-0.6674695D+00  s(2)= 0.7146824D+00  s(3)=-0.2090779D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5887533D-02  rln/H 0.1982870D+00  rls/H 0.5479939D-01
                             vlt =-0.8815919D-17  vln =-0.1794483D-06  vls =-0.7711557D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5667313D+00  coo2=-0.2475109D+00  coo3=-0.1351035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807782D+00  t(3)= 0.9597727D+00
                             n(1)= 0.7446372D+00  n(2)= 0.6406190D+00  n(3)=-0.1874109D+00
                             s(1)=-0.6674695D+00  s(2)= 0.7146824D+00  s(3)=-0.2090779D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688033D-01  rln/H 0.7983039D-01  rls/H-0.1843997D-02
                             vlt = 0.2196187D-16  vln =-0.1795519D-06  vls = 0.6121507D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2442152D+00  coo2= 0.7560151D-02  coo3=-0.5446536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807782D+00  t(3)= 0.9597727D+00
                             n(1)= 0.7446372D+00  n(2)= 0.6406190D+00  n(3)=-0.1874109D+00
                             s(1)=-0.6674695D+00  s(2)= 0.7146824D+00  s(3)=-0.2090779D+00
 
