     
! Vloc_Rloc
      
$steps  1250000              time= 0.1250000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7613324D-03  rln/H 0.1490850D+00  rls/H-0.2805772D-03
                             vlt =-0.1125978D-15  vln =-0.1792907D-06  vls = 0.5325127D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1042240D+00  coo2= 0.5107468D+00  coo3=-0.2859986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7993123D+00  t(3)= 0.6009158D+00
                             n(1)= 0.9339246D+00  n(2)= 0.2148094D+00  n(3)=-0.2857302D+00
                             s(1)=-0.3574700D+00  s(2)= 0.5612101D+00  s(3)=-0.7464974D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3759534D-01  rln/H 0.1472404D+00  rls/H 0.1766575D-01
                             vlt = 0.5266173D-16  vln =-0.1793407D-06  vls = 0.3096752D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2799351D+00  coo2= 0.4253906D+00  coo3= 0.2241524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7993123D+00  t(3)= 0.6009158D+00
                             n(1)= 0.9339246D+00  n(2)= 0.2148094D+00  n(3)=-0.2857302D+00
                             s(1)=-0.3574700D+00  s(2)= 0.5612101D+00  s(3)=-0.7464974D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782868D-02  rln/H 0.1984041D+00  rls/H 0.3902129D-01
                             vlt =-0.5704259D-16  vln =-0.1786839D-06  vls =-0.4235165D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3905013D+00  coo2=-0.4878541D+00  coo3=-0.1010250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7993123D+00  t(3)= 0.6009158D+00
                             n(1)= 0.9339246D+00  n(2)= 0.2148094D+00  n(3)=-0.2857302D+00
                             s(1)=-0.3574700D+00  s(2)= 0.5612101D+00  s(3)=-0.7464974D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3974596D-01  rln/H 0.7967488D-01  rls/H 0.2694851D-02
                             vlt = 0.1185846D-16  vln =-0.1787971D-06  vls =-0.3452930D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1830888D+00  coo2=-0.1720083D+00  coo3=-0.5415139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7993123D+00  t(3)= 0.6009158D+00
                             n(1)= 0.9339246D+00  n(2)= 0.2148094D+00  n(3)=-0.2857302D+00
                             s(1)=-0.3574700D+00  s(2)= 0.5612101D+00  s(3)=-0.7464974D+00
 
