     
! Vloc_Rloc
      
$steps   838000              time= 0.8380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1623622D-02  rln/H 0.7769606D-01  rls/H 0.8512018D-02
                             vlt = 0.7440337D-17  vln =-0.1580630D-06  vls =-0.2465544D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3803125D+00  coo2= 0.2197613D+00  coo3=-0.4042439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9343381D+00  t(3)=-0.3563879D+00
                             n(1)=-0.9825185D+00  n(2)=-0.6634694D-01  n(3)= 0.1739410D+00
                             s(1)=-0.1861650D+00  s(2)= 0.3501577D+00  s(3)=-0.9180045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081350D-01  rln/H 0.1511304D+00  rls/H 0.3211966D-01
                             vlt = 0.4994106D-17  vln =-0.1584743D-06  vls =-0.7182839D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2960267D+00  coo2=-0.4776849D+00  coo3=-0.1941787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9343381D+00  t(3)=-0.3563879D+00
                             n(1)=-0.9825185D+00  n(2)=-0.6634694D-01  n(3)= 0.1739410D+00
                             s(1)=-0.1861650D+00  s(2)= 0.3501577D+00  s(3)=-0.9180045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8137166D-02  rln/H 0.1457032D+00  rls/H 0.2003156D-01
                             vlt = 0.1365417D-16  vln =-0.1583121D-06  vls =-0.2249381D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2077540D+00  coo2=-0.3902672D+00  coo3= 0.3377796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9343381D+00  t(3)=-0.3563879D+00
                             n(1)=-0.9825185D+00  n(2)=-0.6634694D-01  n(3)= 0.1739410D+00
                             s(1)=-0.1861650D+00  s(2)= 0.3501577D+00  s(3)=-0.9180045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3659140D-02  rln/H 0.1998945D+00  rls/H 0.3324880D-01
                             vlt =-0.2130457D-16  vln =-0.1577586D-06  vls = 0.4011548D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3174685D+00  coo2= 0.5426347D+00  coo3= 0.7388960D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9343381D+00  t(3)=-0.3563879D+00
                             n(1)=-0.9825185D+00  n(2)=-0.6634694D-01  n(3)= 0.1739410D+00
                             s(1)=-0.1861650D+00  s(2)= 0.3501577D+00  s(3)=-0.9180045D+00
 
