     
! Vloc_Rloc
      
$steps   528000              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4844970D-02  rln/H 0.1485044D+00  rls/H-0.2430103D-01
                             vlt =-0.4012226D-16  vln =-0.1491455D-06  vls = 0.2816766D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2308555D+00  coo2= 0.5275928D+00  coo3=-0.1478902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4039611D+00  t(3)= 0.9147762D+00
                             n(1)= 0.6102850D+00  n(2)= 0.7246691D+00  n(3)=-0.3200107D+00
                             s(1)=-0.7921819D+00  s(2)= 0.5582742D+00  s(3)=-0.2465314D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5303944D-01  rln/H 0.1477276D+00  rls/H 0.1706569D-01
                             vlt = 0.4857529D-16  vln =-0.1487672D-06  vls = 0.4607859D-18
                             gapTT-0.5476965D-01
                             coo1= 0.7882281D-01  coo2= 0.4634928D+00  coo3= 0.2975348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4039611D+00  t(3)= 0.9147762D+00
                             n(1)= 0.6102850D+00  n(2)= 0.7246691D+00  n(3)=-0.3200107D+00
                             s(1)=-0.7921819D+00  s(2)= 0.5582742D+00  s(3)=-0.2465314D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1089507D-02  rln/H 0.1979840D+00  rls/H 0.4085354D-01
                             vlt =-0.1643922D-16  vln =-0.1487349D-06  vls =-0.1408785D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5431357D+00  coo2=-0.1788240D+00  coo3=-0.2715211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4039611D+00  t(3)= 0.9147762D+00
                             n(1)= 0.6102850D+00  n(2)= 0.7246691D+00  n(3)=-0.3200107D+00
                             s(1)=-0.7921819D+00  s(2)= 0.5582742D+00  s(3)=-0.2465314D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904698D-01  rln/H 0.8030003D-01  rls/H-0.7189184D-03
                             vlt = 0.9263152D-17  vln =-0.1491300D-06  vls =-0.2667307D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101594D+00  coo2= 0.4748028D-01  coo3=-0.5847706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4039611D+00  t(3)= 0.9147762D+00
                             n(1)= 0.6102850D+00  n(2)= 0.7246691D+00  n(3)=-0.3200107D+00
                             s(1)=-0.7921819D+00  s(2)= 0.5582742D+00  s(3)=-0.2465314D+00
 
