     
! Vloc_Rloc
      
$steps  1730000              time= 0.1730000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4451728D-03  rln/H 0.2008029D+00  rls/H 0.2943238D-01
                             vlt = 0.5717472D-19  vln =-0.1810809D-06  vls = 0.7813032D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5619645D+00  coo2= 0.5843698D-01  coo3= 0.2854468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2595943D+00  t(3)=-0.9657178D+00
                             n(1)=-0.4863884D+00  n(2)=-0.8437888D+00  n(3)= 0.2268187D+00
                             s(1)=-0.8737427D+00  s(2)= 0.4697139D+00  s(3)=-0.1262637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3142220D-01  rln/H 0.7647326D-01  rls/H-0.1661068D-01
                             vlt = 0.2331035D-17  vln =-0.1812902D-06  vls =-0.1503992D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5215137D+00  coo2=-0.1134849D+00  coo3=-0.2673779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2595943D+00  t(3)=-0.9657178D+00
                             n(1)=-0.4863884D+00  n(2)=-0.8437888D+00  n(3)= 0.2268187D+00
                             s(1)=-0.8737427D+00  s(2)= 0.4697139D+00  s(3)=-0.1262637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4314243D-01  rln/H 0.1523460D+00  rls/H 0.4398048D-01
                             vlt = 0.1180425D-16  vln =-0.1818081D-06  vls = 0.3496552D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1057914D+00  coo2=-0.4894035D+00  coo3=-0.3206451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2595943D+00  t(3)=-0.9657178D+00
                             n(1)=-0.4863884D+00  n(2)=-0.8437888D+00  n(3)= 0.2268187D+00
                             s(1)=-0.8737427D+00  s(2)= 0.4697139D+00  s(3)=-0.1262637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7994095D-02  rln/H 0.1447735D+00  rls/H 0.1015909D-01
                             vlt =-0.6776264D-20  vln =-0.1817727D-06  vls =-0.1380325D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2696915D+00  coo2=-0.4443280D+00  coo3= 0.1985068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2595943D+00  t(3)=-0.9657178D+00
                             n(1)=-0.4863884D+00  n(2)=-0.8437888D+00  n(3)= 0.2268187D+00
                             s(1)=-0.8737427D+00  s(2)= 0.4697139D+00  s(3)=-0.1262637D+00
 
