     
! Vloc_Rloc
      
$steps   544000              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6977018D-02  rln/H 0.1484780D+00  rls/H-0.3106937D-01
                             vlt =-0.2764038D-16  vln =-0.1494852D-06  vls = 0.2891580D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2916294D+00  coo2= 0.5002013D+00  coo3=-0.1351699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3429710D+00  t(3)= 0.9393460D+00
                             n(1)= 0.5208621D+00  n(2)= 0.8018641D+00  n(3)=-0.2927741D+00
                             s(1)=-0.8536408D+00  s(2)= 0.4892697D+00  s(3)=-0.1786406D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5625583D-01  rln/H 0.1477470D+00  rls/H 0.1659316D-01
                             vlt = 0.5009183D-16  vln =-0.1491120D-06  vls = 0.3604972D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2040387D-01  coo2= 0.4605881D+00  coo3= 0.3114609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3429710D+00  t(3)= 0.9393460D+00
                             n(1)= 0.5208621D+00  n(2)= 0.8018641D+00  n(3)=-0.2927741D+00
                             s(1)=-0.8536408D+00  s(2)= 0.4892697D+00  s(3)=-0.1786406D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2480873D-02  rln/H 0.1979646D+00  rls/H 0.4295389D-01
                             vlt =-0.1141123D-16  vln =-0.1490421D-06  vls =-0.2709828D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5625842D+00  coo2=-0.1041918D+00  coo3=-0.2708158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3429710D+00  t(3)= 0.9393460D+00
                             n(1)= 0.5208621D+00  n(2)= 0.8018641D+00  n(3)=-0.2927741D+00
                             s(1)=-0.8536408D+00  s(2)= 0.4892697D+00  s(3)=-0.1786406D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3850487D-01  rln/H 0.8032529D-01  rls/H-0.1334237D-02
                             vlt = 0.1456219D-16  vln =-0.1494413D-06  vls =-0.2084548D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1077135D+00  coo2= 0.7766086D-01  coo3=-0.5819903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3429710D+00  t(3)= 0.9393460D+00
                             n(1)= 0.5208621D+00  n(2)= 0.8018641D+00  n(3)=-0.2927741D+00
                             s(1)=-0.8536408D+00  s(2)= 0.4892697D+00  s(3)=-0.1786406D+00
 
