     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9752573D-02  rln/H 0.1484372D+00  rls/H-0.3798488D-01
                             vlt =-0.2632443D-15  vln =-0.1626849D-05  vls = 0.4259017D-15
                             gapTT-0.5477054D-01
                             coo1=-0.3687485D+00  coo2= 0.4537057D+00  coo3=-0.1081489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540133D+00  t(3)= 0.9672007D+00
                             n(1)= 0.3843167D+00  n(2)= 0.8929210D+00  n(3)=-0.2345054D+00
                             s(1)=-0.9232013D+00  s(2)= 0.3717113D+00  s(3)=-0.9762153D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5927481D-01  rln/H 0.1477635D+00  rls/H 0.1574350D-01
                             vlt = 0.9567271D-15  vln =-0.1626554D-05  vls = 0.1718460D-15
                             gapTT-0.5477054D-01
                             coo1=-0.5648913D-01  coo2= 0.4369453D+00  coo3= 0.3397756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540133D+00  t(3)= 0.9672007D+00
                             n(1)= 0.3843167D+00  n(2)= 0.8929210D+00  n(3)=-0.2345054D+00
                             s(1)=-0.9232013D+00  s(2)= 0.3717113D+00  s(3)=-0.9762153D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4302728D-02  rln/H 0.1979284D+00  rls/H 0.4550112D-01
                             vlt =-0.1154675D-15  vln =-0.1625327D-05  vls =-0.5910935D-15
                             gapTT-0.5477054D-01
                             coo1= 0.5732938D+00  coo2= 0.6183714D-02  coo3=-0.2683127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540133D+00  t(3)= 0.9672007D+00
                             n(1)= 0.3843167D+00  n(2)= 0.8929210D+00  n(3)=-0.2345054D+00
                             s(1)=-0.9232013D+00  s(2)= 0.3717113D+00  s(3)=-0.9762153D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801141D-01  rln/H 0.8034775D-01  rls/H-0.2088240D-02
                             vlt = 0.2383076D-15  vln =-0.1625936D-05  vls =-0.3076424D-17
                             gapTT-0.5477054D-01
                             coo1= 0.9626570D-01  coo2= 0.1311256D+00  coo3=-0.5743465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2540133D+00  t(3)= 0.9672007D+00
                             n(1)= 0.3843167D+00  n(2)= 0.8929210D+00  n(3)=-0.2345054D+00
                             s(1)=-0.9232013D+00  s(2)= 0.3717113D+00  s(3)=-0.9762153D-01
 
