     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1093018D-01  rln/H 0.9033274D-01  rls/H 0.2707815D-01
                             vlt = 0.2853590D-13  vln =-0.2095518D-05  vls = 0.1526747D-12
                             gapTT-0.4316599D-06
                             coo1=-0.2337402D+00  coo2=-0.3471673D+00  coo3=-0.9666216D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1551307D+00  t(3)=-0.9878940D+00
                             n(1)=-0.5247228D-01  n(2)=-0.9865330D+00  n(3)=-0.1549170D+00
                             s(1)=-0.9986224D+00  s(2)= 0.5183705D-01  s(3)= 0.8140060D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834445D-01  rln/H 0.9208367D-01  rls/H-0.6826122D-02
                             vlt = 0.4147171D-12  vln =-0.2103283D-05  vls =-0.9768138D-13
                             gapTT-0.4316677D-06
                             coo1= 0.7454485D-01  coo2=-0.3394236D+00  coo3=-0.2503951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1551307D+00  t(3)=-0.9878940D+00
                             n(1)=-0.5247228D-01  n(2)=-0.9865330D+00  n(3)=-0.1549170D+00
                             s(1)=-0.9986224D+00  s(2)= 0.5183705D-01  s(3)= 0.8140060D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1576900D-01  rln/H 0.1123775D+00  rls/H-0.1317855D-01
                             vlt = 0.5395559D-12  vln =-0.2090799D-05  vls = 0.2828666D-12
                             gapTT-0.4316552D-06
                             coo1= 0.5278503D-01  coo2=-0.3916416D+00  coo3= 0.8950664D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1551307D+00  t(3)=-0.9878940D+00
                             n(1)=-0.5247228D-01  n(2)=-0.9865330D+00  n(3)=-0.1549170D+00
                             s(1)=-0.9986224D+00  s(2)= 0.5183705D-01  s(3)= 0.8140060D-02
 
