     
! Vloc_Rloc
      
$steps   314400              time= 0.3144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2168471D-01  rln/H 0.1989263D+00  rls/H-0.3243239D-01
                             vlt = 0.4518074D-15  vln =-0.2576117D-05  vls = 0.6917210D-15
                             gapTT-0.5476743D-01
                             coo1=-0.2040452D+00  coo2=-0.5434341D+00  coo3=-0.2525407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1148809D+00  t(3)=-0.9933793D+00
                             n(1)= 0.5956643D+00  n(2)=-0.7979155D+00  n(3)= 0.9227622D-01
                             s(1)=-0.8032335D+00  s(2)=-0.5917205D+00  s(3)= 0.6843047D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2549208D-01  rln/H 0.7876625D-01  rls/H-0.2742406D-01
                             vlt =-0.3922101D-15  vln =-0.2576905D-05  vls = 0.9779504D-16
                             gapTT-0.5476743D-01
                             coo1= 0.2323684D+00  coo2=-0.2453517D+00  coo3=-0.4921623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1148809D+00  t(3)=-0.9933793D+00
                             n(1)= 0.5956643D+00  n(2)=-0.7979155D+00  n(3)= 0.9227622D-01
                             s(1)=-0.8032335D+00  s(2)=-0.5917205D+00  s(3)= 0.6843047D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6823624D-01  rln/H 0.1498882D+00  rls/H-0.3099083D-01
                             vlt = 0.2825431D-15  vln =-0.2576964D-05  vls =-0.2210688D-15
                             gapTT-0.5476743D-01
                             coo1= 0.5857118D+00  coo2= 0.8235829D-01  coo3= 0.6064375D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1148809D+00  t(3)=-0.9933793D+00
                             n(1)= 0.5956643D+00  n(2)=-0.7979155D+00  n(3)= 0.9227622D-01
                             s(1)=-0.8032335D+00  s(2)=-0.5917205D+00  s(3)= 0.6843047D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1657472D-01  rln/H 0.1465017D+00  rls/H 0.5944832D-01
                             vlt =-0.3751340D-15  vln =-0.2576218D-05  vls =-0.1322727D-16
                             gapTT-0.5476743D-01
                             coo1= 0.2766655D+00  coo2=-0.1007662D+00  coo3= 0.4721249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1148809D+00  t(3)=-0.9933793D+00
                             n(1)= 0.5956643D+00  n(2)=-0.7979155D+00  n(3)= 0.9227622D-01
                             s(1)=-0.8032335D+00  s(2)=-0.5917205D+00  s(3)= 0.6843047D-01
 
