     
! Vloc_Rloc
      
$steps  1517200              time= 0.1517200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1550484D-01  rln/H 0.1489166D+00  rls/H-0.5312871D-01
                             vlt = 0.9547755D-17  vln =-0.1813899D-06  vls = 0.2499933D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5779954D+00  coo2=-0.1027726D+00  coo3=-0.9423031D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4361475D+00  t(3)= 0.8998752D+00
                             n(1)=-0.6709688D+00  n(2)= 0.6672445D+00  n(3)= 0.3233971D+00
                             s(1)=-0.7414856D+00  s(2)=-0.6037882D+00  s(3)=-0.2926414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6681408D-01  rln/H 0.1473652D+00  rls/H 0.1285638D-01
                             vlt = 0.8136598D-16  vln =-0.1814420D-06  vls = 0.2713216D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3593525D+00  coo2=-0.1252964D+00  coo3= 0.4058716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4361475D+00  t(3)= 0.8998752D+00
                             n(1)=-0.6709688D+00  n(2)= 0.6672445D+00  n(3)= 0.3233971D+00
                             s(1)=-0.7414856D+00  s(2)=-0.6037882D+00  s(3)=-0.2926414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5175320D-02  rln/H 0.1982854D+00  rls/H 0.5398010D-01
                             vlt =-0.5990217D-17  vln =-0.1807588D-06  vls =-0.6751361D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1944116D+00  coo2= 0.5994768D+00  coo3= 0.5941674D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4361475D+00  t(3)= 0.8998752D+00
                             n(1)=-0.6709688D+00  n(2)= 0.6672445D+00  n(3)= 0.3233971D+00
                             s(1)=-0.7414856D+00  s(2)=-0.6037882D+00  s(3)=-0.2926414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686614D-01  rln/H 0.7983214D-01  rls/H-0.1583481D-02
                             vlt = 0.2146720D-16  vln =-0.1808765D-06  vls = 0.4679434D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1678240D+00  coo2= 0.4411506D+00  coo3=-0.3654681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4361475D+00  t(3)= 0.8998752D+00
                             n(1)=-0.6709688D+00  n(2)= 0.6672445D+00  n(3)= 0.3233971D+00
                             s(1)=-0.7414856D+00  s(2)=-0.6037882D+00  s(3)=-0.2926414D+00
 
