     
! Vloc_Rloc
      
$steps  1785200              time= 0.1785200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3696356D-02  rln/H 0.2005653D+00  rls/H 0.2600115D-01
                             vlt = 0.1174157D-16  vln =-0.1809290D-06  vls = 0.9078838D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5338182D+00  coo2=-0.2189237D+00  coo3= 0.2604028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005315D+00  t(3)=-0.9949339D+00
                             n(1)=-0.8555466D-01  n(2)=-0.9912859D+00  n(3)= 0.1001629D+00
                             s(1)=-0.9963335D+00  s(2)= 0.8512123D-01  s(3)=-0.8600940D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3280949D-01  rln/H 0.7679047D-01  rls/H-0.1976475D-01
                             vlt = 0.6139295D-17  vln =-0.1811726D-06  vls =-0.1208208D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4257642D+00  coo2=-0.2854712D+00  coo3=-0.3059047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005315D+00  t(3)=-0.9949339D+00
                             n(1)=-0.8555466D-01  n(2)=-0.9912859D+00  n(3)= 0.1001629D+00
                             s(1)=-0.9963335D+00  s(2)= 0.8512123D-01  s(3)=-0.8600940D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4455643D-01  rln/H 0.1520203D+00  rls/H 0.4472292D-01
                             vlt = 0.1066584D-16  vln =-0.1816646D-06  vls = 0.2827057D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3014010D+00  coo2=-0.3547020D+00  coo3=-0.3699524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005315D+00  t(3)=-0.9949339D+00
                             n(1)=-0.8555466D-01  n(2)=-0.9912859D+00  n(3)= 0.1001629D+00
                             s(1)=-0.9963335D+00  s(2)= 0.8512123D-01  s(3)=-0.8600940D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8104198D-02  rln/H 0.1450198D+00  rls/H 0.8473819D-02
                             vlt = 0.4641741D-17  vln =-0.1815875D-06  vls =-0.1660862D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4320451D+00  coo2=-0.3125515D+00  coo3= 0.1587905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1005315D+00  t(3)=-0.9949339D+00
                             n(1)=-0.8555466D-01  n(2)=-0.9912859D+00  n(3)= 0.1001629D+00
                             s(1)=-0.9963335D+00  s(2)= 0.8512123D-01  s(3)=-0.8600940D-02
 
