     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5617637D-02  rln/H 0.2038310D+00  rls/H 0.3349251D-01
                             vlt =-0.3678156D-16  vln =-0.1519499D-05  vls =-0.1586188D-15
                             gapTT-0.5477027D-01
                             coo1=-0.2375667D+00  coo2=-0.5694771D+00  coo3=-0.1412568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554217D+00  t(3)=-0.8902759D+00
                             n(1)= 0.6374416D+00  n(2)=-0.6859563D+00  n(3)=-0.3509018D+00
                             s(1)=-0.7704986D+00  s(2)=-0.5674989D+00  s(3)=-0.2903047D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1032602D-01  rln/H 0.7249631D-01  rls/H-0.1438318D-01
                             vlt =-0.9107298D-17  vln =-0.1520272D-05  vls = 0.1677803D-16
                             gapTT-0.5477027D-01
                             coo1=-0.7048158D-01  coo2=-0.2012500D+00  coo3=-0.5575577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554217D+00  t(3)=-0.8902759D+00
                             n(1)= 0.6374416D+00  n(2)=-0.6859563D+00  n(3)=-0.3509018D+00
                             s(1)=-0.7704986D+00  s(2)=-0.5674989D+00  s(3)=-0.2903047D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4309600D-01  rln/H 0.1564859D+00  rls/H-0.9803377D-02
                             vlt =-0.6505213D-18  vln =-0.1520377D-05  vls =-0.3198396D-16
                             gapTT-0.5477027D-01
                             coo1= 0.4917487D+00  coo2= 0.1800406D+00  coo3=-0.2815822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554217D+00  t(3)=-0.8902759D+00
                             n(1)= 0.6374416D+00  n(2)=-0.6859563D+00  n(3)=-0.3509018D+00
                             s(1)=-0.7704986D+00  s(2)=-0.5674989D+00  s(3)=-0.2903047D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418751D-01  rln/H 0.1416982D+00  rls/H 0.3495729D-01
                             vlt =-0.4014936D-17  vln =-0.1519661D-05  vls = 0.3214659D-16
                             gapTT-0.5477027D-01
                             coo1= 0.5117061D+00  coo2=-0.5376647D-01  coo3= 0.2117271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4554217D+00  t(3)=-0.8902759D+00
                             n(1)= 0.6374416D+00  n(2)=-0.6859563D+00  n(3)=-0.3509018D+00
                             s(1)=-0.7704986D+00  s(2)=-0.5674989D+00  s(3)=-0.2903047D+00
 
