     
! Vloc_Rloc
      
$steps   978000              time= 0.9780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6634726D-02  rln/H 0.2002907D+00  rls/H 0.2293206D-01
                             vlt =-0.3073036D-17  vln =-0.1550160D-06  vls = 0.5610746D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6051906D+00  coo2=-0.1911945D-01  coo3= 0.1845998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2993597D-01  t(3)=-0.9995518D+00
                             n(1)=-0.4406087D+00  n(2)=-0.8972969D+00  n(3)= 0.2687350D-01
                             s(1)=-0.8976992D+00  s(2)= 0.4404113D+00  s(3)=-0.1319005D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212640D-01  rln/H 0.7683502D-01  rls/H-0.2058769D-01
                             vlt = 0.1612751D-17  vln =-0.1552277D-06  vls =-0.1965116D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4563497D+00  coo2=-0.1087901D+00  coo3=-0.3691277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2993597D-01  t(3)=-0.9995518D+00
                             n(1)=-0.4406087D+00  n(2)=-0.8972969D+00  n(3)= 0.2687350D-01
                             s(1)=-0.8976992D+00  s(2)= 0.4404113D+00  s(3)=-0.1319005D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782817D-01  rln/H 0.1518643D+00  rls/H 0.4077507D-01
                             vlt = 0.4255494D-17  vln =-0.1556963D-06  vls = 0.1294266D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2018835D+00  coo2=-0.4316051D+00  coo3=-0.3556405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2993597D-01  t(3)=-0.9995518D+00
                             n(1)=-0.4406087D+00  n(2)=-0.8972969D+00  n(3)= 0.2687350D-01
                             s(1)=-0.8976992D+00  s(2)= 0.4404113D+00  s(3)=-0.1319005D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168497D-02  rln/H 0.1450562D+00  rls/H 0.9774554D-02
                             vlt =-0.1124860D-17  vln =-0.1556427D-06  vls = 0.2032879D-19
                             gapTT-0.5476965D-01
                             coo1= 0.2706295D+00  coo2=-0.4491402D+00  coo3= 0.1860054D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2993597D-01  t(3)=-0.9995518D+00
                             n(1)=-0.4406087D+00  n(2)=-0.8972969D+00  n(3)= 0.2687350D-01
                             s(1)=-0.8976992D+00  s(2)= 0.4404113D+00  s(3)=-0.1319005D-01
 
