     
! Vloc_Rloc
      
$steps   453200              time= 0.4532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1248415D-01  rln/H 0.1498115D+00  rls/H 0.1700818D-01
                             vlt =-0.1733368D-16  vln =-0.1475170D-06  vls = 0.3852306D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7737050D-01  coo2= 0.5496932D+00  coo3=-0.2130050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8570674D+00  t(3)= 0.5152044D+00
                             n(1)= 0.8806895D+00  n(2)= 0.2440492D+00  n(3)=-0.4059877D+00
                             s(1)=-0.4736941D+00  s(2)= 0.4537351D+00  s(3)=-0.7548102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2490655D-01  rln/H 0.1467430D+00  rls/H 0.2128313D-01
                             vlt = 0.7182839D-17  vln =-0.1471321D-06  vls = 0.2601238D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3330428D+00  coo2= 0.3769703D+00  coo3= 0.2377847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8570674D+00  t(3)= 0.5152044D+00
                             n(1)= 0.8806895D+00  n(2)= 0.2440492D+00  n(3)=-0.4059877D+00
                             s(1)=-0.4736941D+00  s(2)= 0.4537351D+00  s(3)=-0.7548102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9695481D-03  rln/H 0.1989425D+00  rls/H 0.4028992D-01
                             vlt =-0.1050321D-16  vln =-0.1472816D-06  vls = 0.9622294D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3450028D+00  coo2=-0.4704427D+00  coo3=-0.2456721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8570674D+00  t(3)= 0.5152044D+00
                             n(1)= 0.8806895D+00  n(2)= 0.2440492D+00  n(3)=-0.4059877D+00
                             s(1)=-0.4736941D+00  s(2)= 0.4537351D+00  s(3)=-0.7548102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950864D-01  rln/H 0.7902526D-01  rls/H-0.5598692D-03
                             vlt = 0.1504331D-17  vln =-0.1476379D-06  vls = 0.6335806D-18
                             gapTT-0.5476964D-01
                             coo1= 0.8046871D-01  coo2=-0.8169907D-01  coo3=-0.5858296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8570674D+00  t(3)= 0.5152044D+00
                             n(1)= 0.8806895D+00  n(2)= 0.2440492D+00  n(3)=-0.4059877D+00
                             s(1)=-0.4736941D+00  s(2)= 0.4537351D+00  s(3)=-0.7548102D+00
 
