     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1061525D-01  rln/H 0.1519305D+00  rls/H-0.4432569D-01
                             vlt = 0.3128465D-15  vln =-0.1680774D-05  vls = 0.1171345D-15
                             gapTT-0.5477059D-01
                             coo1=-0.5861764D+00  coo2= 0.6832451D-01  coo3=-0.7245618D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2711506D-02  t(3)= 0.9999963D+00
                             n(1)=-0.3847342D+00  n(2)= 0.9230240D+00  n(3)=-0.2502794D-02
                             s(1)=-0.9230274D+00  s(2)=-0.3847328D+00  s(3)= 0.1043209D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4346664D-01  rln/H 0.1451146D+00  rls/H-0.2427709D-02
                             vlt = 0.1265918D-14  vln =-0.1680668D-05  vls = 0.8184100D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3410378D+00  coo2= 0.1717967D+00  coo3= 0.4046454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2711506D-02  t(3)= 0.9999963D+00
                             n(1)=-0.3847342D+00  n(2)= 0.9230240D+00  n(3)=-0.2502794D-02
                             s(1)=-0.9230274D+00  s(2)=-0.3847328D+00  s(3)= 0.1043209D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1732067D-01  rln/H 0.2004863D+00  rls/H 0.5759782D-01
                             vlt =-0.3368616D-15  vln =-0.1679403D-05  vls =-0.7030238D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3831552D+00  coo2= 0.4720795D+00  coo3=-0.1761514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2711506D-02  t(3)= 0.9999963D+00
                             n(1)=-0.3847342D+00  n(2)= 0.9230240D+00  n(3)=-0.2502794D-02
                             s(1)=-0.9230274D+00  s(2)=-0.3847328D+00  s(3)= 0.1043209D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2261954D-01  rln/H 0.7692189D-01  rls/H-0.4569971D-02
                             vlt = 0.8185184D-15  vln =-0.1679827D-05  vls = 0.2356784D-15
                             gapTT-0.5477059D-01
                             coo1=-0.4883812D-01  coo2= 0.2910870D+00  coo3=-0.5188608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2711506D-02  t(3)= 0.9999963D+00
                             n(1)=-0.3847342D+00  n(2)= 0.9230240D+00  n(3)=-0.2502794D-02
                             s(1)=-0.9230274D+00  s(2)=-0.3847328D+00  s(3)= 0.1043209D-02
 
