     
! Vloc_Rloc
      
$steps  1549600              time= 0.1549600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4997532D-02  rln/H 0.1488910D+00  rls/H-0.3333927D-01
                             vlt =-0.6053236D-16  vln =-0.1815543D-06  vls = 0.5283114D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5346257D+00  coo2=-0.2339744D+00  coo3=-0.1138055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6306437D+00  t(3)= 0.7760725D+00
                             n(1)=-0.8148386D+00  n(2)= 0.4498798D+00  n(3)= 0.3655765D+00
                             s(1)=-0.5796879D+00  s(2)=-0.6323738D+00  s(3)=-0.5138729D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5765627D-01  rln/H 0.1473841D+00  rls/H 0.1680441D-01
                             vlt = 0.9146855D-16  vln =-0.1815989D-06  vls = 0.6105413D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3161496D+00  coo2=-0.2450221D+00  coo3= 0.3867543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6306437D+00  t(3)= 0.7760725D+00
                             n(1)=-0.8148386D+00  n(2)= 0.4498798D+00  n(3)= 0.3655765D+00
                             s(1)=-0.5796879D+00  s(2)=-0.6323738D+00  s(3)=-0.5138729D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1419690D-02  rln/H 0.1982672D+00  rls/H 0.4507878D-01
                             vlt =-0.2107418D-16  vln =-0.1809124D-06  vls =-0.4295473D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3972324D-01  coo2= 0.6214472D+00  coo3= 0.1136839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6306437D+00  t(3)= 0.7760725D+00
                             n(1)=-0.8148386D+00  n(2)= 0.4498798D+00  n(3)= 0.3655765D+00
                             s(1)=-0.5796879D+00  s(2)=-0.6323738D+00  s(3)=-0.5138729D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810319D-01  rln/H 0.7985593D-01  rls/H 0.1096007D-02
                             vlt = 0.2357462D-16  vln =-0.1810386D-06  vls =-0.4303377D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2728214D+00  coo2= 0.4159235D+00  coo3=-0.3300330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6306437D+00  t(3)= 0.7760725D+00
                             n(1)=-0.8148386D+00  n(2)= 0.4498798D+00  n(3)= 0.3655765D+00
                             s(1)=-0.5796879D+00  s(2)=-0.6323738D+00  s(3)=-0.5138729D+00
 
