     
! Vloc_Rloc
      
$steps   482000              time= 0.4820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2134309D-02  rln/H 0.1487908D+00  rls/H 0.1629830D-02
                             vlt =-0.4549922D-16  vln =-0.1481466D-06  vls = 0.2236845D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4283232D-01  coo2= 0.5625408D+00  coo3=-0.1877051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491191D+00  t(3)= 0.7606868D+00
                             n(1)= 0.8086665D+00  n(2)= 0.4474872D+00  n(3)=-0.3818556D+00
                             s(1)=-0.5882674D+00  s(2)= 0.6151419D+00  s(3)=-0.5249209D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812737D-01  rln/H 0.1475129D+00  rls/H 0.1759081D-01
                             vlt = 0.2067777D-16  vln =-0.1477607D-06  vls = 0.7555534D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2419811D+00  coo2= 0.4289385D+00  coo3= 0.2588872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491191D+00  t(3)= 0.7606868D+00
                             n(1)= 0.8086665D+00  n(2)= 0.4474872D+00  n(3)=-0.3818556D+00
                             s(1)=-0.5882674D+00  s(2)= 0.6151419D+00  s(3)=-0.5249209D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8635798D-03  rln/H 0.1981941D+00  rls/H 0.3748053D-01
                             vlt =-0.1782157D-16  vln =-0.1478396D-06  vls =-0.2541099D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4402072D+00  coo2=-0.3727168D+00  coo3=-0.2607640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491191D+00  t(3)= 0.7606868D+00
                             n(1)= 0.8086665D+00  n(2)= 0.4474872D+00  n(3)=-0.3818556D+00
                             s(1)=-0.5882674D+00  s(2)= 0.6151419D+00  s(3)=-0.5249209D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001039D-01  rln/H 0.8002192D-01  rls/H 0.2146827D-03
                             vlt = 0.6545871D-17  vln =-0.1482146D-06  vls =-0.1155353D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9925201D-01  coo2=-0.3544214D-01  coo3=-0.5875706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491191D+00  t(3)= 0.7606868D+00
                             n(1)= 0.8086665D+00  n(2)= 0.4474872D+00  n(3)=-0.3818556D+00
                             s(1)=-0.5882674D+00  s(2)= 0.6151419D+00  s(3)=-0.5249209D+00
 
