     
! Vloc_Rloc
      
$steps  1296800              time= 0.1296800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1274217D-01  rln/H 0.1489183D+00  rls/H-0.4907340D-01
                             vlt =-0.5299038D-17  vln =-0.1799280D-06  vls = 0.3677648D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8166333D-01  coo2= 0.5444415D+00  coo3=-0.2245766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3527439D+00  t(3)= 0.9357199D+00
                             n(1)= 0.7989574D+00  n(2)= 0.5627303D+00  n(3)=-0.2121358D+00
                             s(1)=-0.6013876D+00  s(2)= 0.7476004D+00  s(3)=-0.2818274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6510260D-01  rln/H 0.1473652D+00  rls/H 0.1416534D-01
                             vlt = 0.1006682D-15  vln =-0.1799865D-06  vls = 0.2782334D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1071685D+00  coo2= 0.4673814D+00  coo3= 0.2821959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3527439D+00  t(3)= 0.9357199D+00
                             n(1)= 0.7989574D+00  n(2)= 0.5627303D+00  n(3)=-0.2121358D+00
                             s(1)=-0.6013876D+00  s(2)= 0.7476004D+00  s(3)=-0.2818274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3480155D-02  rln/H 0.1982827D+00  rls/H 0.5191362D-01
                             vlt =-0.1100465D-16  vln =-0.1793267D-06  vls =-0.7308878D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5399870D+00  coo2=-0.3030530D+00  coo3=-0.1314223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3527439D+00  t(3)= 0.9357199D+00
                             n(1)= 0.7989574D+00  n(2)= 0.5627303D+00  n(3)=-0.2121358D+00
                             s(1)=-0.6013876D+00  s(2)= 0.7476004D+00  s(3)=-0.2818274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694432D-01  rln/H 0.7983615D-01  rls/H-0.9389100D-03
                             vlt = 0.2502474D-16  vln =-0.1794319D-06  vls = 0.2842219D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2385122D+00  coo2=-0.3143069D-01  coo3=-0.5463239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3527439D+00  t(3)= 0.9357199D+00
                             n(1)= 0.7989574D+00  n(2)= 0.5627303D+00  n(3)=-0.2121358D+00
                             s(1)=-0.6013876D+00  s(2)= 0.7476004D+00  s(3)=-0.2818274D+00
 
