     
! Vloc_Rloc
      
$steps   840400              time= 0.8404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3366855D-02  rln/H 0.7747212D-01  rls/H 0.7674984D-02
                             vlt = 0.4236859D-17  vln =-0.1582058D-06  vls =-0.3385421D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3843816D+00  coo2= 0.2153148D+00  coo3=-0.4027854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8986360D+00  t(3)=-0.4386951D+00
                             n(1)=-0.9810886D+00  n(2)=-0.8491356D-01  n(3)= 0.1739394D+00
                             s(1)=-0.1935594D+00  s(2)= 0.4303988D+00  s(3)=-0.8816415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2405157D-01  rln/H 0.1513575D+00  rls/H 0.3337508D-01
                             vlt = 0.1210241D-16  vln =-0.1586191D-06  vls = 0.4743385D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2875457D+00  coo2=-0.4817423D+00  coo3=-0.1968804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8986360D+00  t(3)=-0.4386951D+00
                             n(1)=-0.9810886D+00  n(2)=-0.8491356D-01  n(3)= 0.1739394D+00
                             s(1)=-0.1935594D+00  s(2)= 0.4303988D+00  s(3)=-0.8816415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7531181D-02  rln/H 0.1455293D+00  rls/H 0.1940394D-01
                             vlt = 0.8665147D-17  vln =-0.1584591D-06  vls =-0.3136732D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2005793D+00  coo2=-0.3959034D+00  coo3= 0.3355500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8986360D+00  t(3)=-0.4386951D+00
                             n(1)=-0.9810886D+00  n(2)=-0.8491356D-01  n(3)= 0.1739394D+00
                             s(1)=-0.1935594D+00  s(2)= 0.4303988D+00  s(3)=-0.8816415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4511335D-02  rln/H 0.2000602D+00  rls/H 0.3248330D-01
                             vlt =-0.2425225D-16  vln =-0.1579031D-06  vls = 0.2818926D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3270725D+00  coo2= 0.5364312D+00  coo3= 0.7722313D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8986360D+00  t(3)=-0.4386951D+00
                             n(1)=-0.9810886D+00  n(2)=-0.8491356D-01  n(3)= 0.1739394D+00
                             s(1)=-0.1935594D+00  s(2)= 0.4303988D+00  s(3)=-0.8816415D+00
 
