     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1315348D-01  rln/H 0.1051723D+00  rls/H-0.3415587D-01
                             vlt = 0.5336396D-04  vln =-0.4348309D-03  vls = 0.1421266D-04
                             gapTT-0.3775227D-01
                             coo1=-0.5298817D+00  coo2= 0.5706590D-01  coo3= 0.2726915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4349428D-02  t(3)=-0.9999905D+00
                             n(1)=-0.6359284D+00  n(2)=-0.7717408D+00  n(3)=-0.3356663D-02
                             s(1)=-0.7717481D+00  s(2)= 0.6359224D+00  s(3)= 0.2765925D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1140892D-01  rln/H 0.7401164D-01  rls/H-0.3520323D-01
                             vlt = 0.5336391D-04  vln =-0.4348310D-03  vls = 0.1421284D-04
                             gapTT-0.3775227D-01
                             coo1= 0.4855319D-01  coo2=-0.4165502D+00  coo3=-0.4227357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4349428D-02  t(3)=-0.9999905D+00
                             n(1)=-0.6359284D+00  n(2)=-0.7717408D+00  n(3)=-0.3356663D-02
                             s(1)=-0.7717481D+00  s(2)= 0.6359224D+00  s(3)= 0.2765925D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622204D-01  rln/H 0.3605450D-01  rls/H 0.5072868D-02
                             vlt = 0.5336387D-04  vln =-0.4348308D-03  vls = 0.1421258D-04
                             gapTT-0.3775227D-01
                             coo1= 0.2074984D+00  coo2=-0.5492752D+00  coo3=-0.2008779D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4349428D-02  t(3)=-0.9999905D+00
                             n(1)=-0.6359284D+00  n(2)=-0.7717408D+00  n(3)=-0.3356663D-02
                             s(1)=-0.7717481D+00  s(2)= 0.6359224D+00  s(3)= 0.2765925D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1686870D-02  rln/H 0.6224329D-02  rls/H 0.2615347D-02
                             vlt = 0.5336382D-04  vln =-0.4348309D-03  vls = 0.1421259D-04
                             gapTT-0.3775227D-01
                             coo1= 0.1984005D+00  coo2=-0.5418982D+00  coo3= 0.7445475D-02
                             t(1)= 0.0000000D+00  t(2)= 0.4349428D-02  t(3)=-0.9999905D+00
                             n(1)=-0.6359284D+00  n(2)=-0.7717408D+00  n(3)=-0.3356663D-02
                             s(1)=-0.7717481D+00  s(2)= 0.6359224D+00  s(3)= 0.2765925D-02
 
