     
! Vloc_Rloc
      
$steps   741600              time= 0.7416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915830D-01  rln/H 0.1483786D+00  rls/H-0.5337402D-01
                             vlt = 0.1389134D-16  vln =-0.1537585D-06  vls = 0.5380353D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5489633D+00  coo2=-0.2013290D+00  coo3=-0.1078237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1573371D+00  t(3)= 0.9875450D+00
                             n(1)=-0.7746200D+00  n(2)= 0.6245500D+00  n(3)= 0.9950423D-01
                             s(1)=-0.6324269D+00  s(2)=-0.7649721D+00  s(3)=-0.1218765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6513693D-01  rln/H 0.1478181D+00  rls/H 0.1099042D-01
                             vlt = 0.3548729D-16  vln =-0.1535149D-06  vls = 0.1889222D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3825027D+00  coo2=-0.7529546D-01  coo3= 0.3969732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1573371D+00  t(3)= 0.9875450D+00
                             n(1)=-0.7746200D+00  n(2)= 0.6245500D+00  n(3)= 0.9950423D-01
                             s(1)=-0.6324269D+00  s(2)=-0.7649721D+00  s(3)=-0.1218765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019482D-01  rln/H 0.1978912D+00  rls/H 0.5253389D-01
                             vlt =-0.8809143D-18  vln =-0.1530706D-06  vls =-0.3655709D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1155000D+00  coo2= 0.6177238D+00  coo3=-0.7599502D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1573371D+00  t(3)= 0.9875450D+00
                             n(1)=-0.7746200D+00  n(2)= 0.6245500D+00  n(3)= 0.9950423D-01
                             s(1)=-0.6324269D+00  s(2)=-0.7649721D+00  s(3)=-0.1218765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788118D-01  rln/H 0.8041748D-01  rls/H-0.4324757D-02
                             vlt = 0.7935005D-17  vln =-0.1534309D-06  vls = 0.3422013D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1794016D+00  coo2= 0.3153763D+00  coo3=-0.4740239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1573371D+00  t(3)= 0.9875450D+00
                             n(1)=-0.7746200D+00  n(2)= 0.6245500D+00  n(3)= 0.9950423D-01
                             s(1)=-0.6324269D+00  s(2)=-0.7649721D+00  s(3)=-0.1218765D+00
 
