     
! Vloc_Rloc
      
$steps   835200              time= 0.8352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7807810D-02  rln/H 0.7798991D-01  rls/H 0.8690684D-02
                             vlt = 0.6901624D-17  vln =-0.1578942D-06  vls =-0.1345427D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3754753D+00  coo2= 0.2248342D+00  coo3=-0.4059725D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9685331D+00  t(3)=-0.2488848D+00
                             n(1)=-0.9837635D+00  n(2)=-0.4466732D-01  n(3)= 0.1738225D+00
                             s(1)=-0.1794699D+00  s(2)= 0.2448437D+00  s(3)=-0.9528075D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1709473D-01  rln/H 0.1508320D+00  rls/H 0.3051183D-01
                             vlt =-0.4540097D-18  vln =-0.1583033D-06  vls =-0.8456777D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3058269D+00  coo2=-0.4727473D+00  coo3=-0.1910495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9685331D+00  t(3)=-0.2488848D+00
                             n(1)=-0.9837635D+00  n(2)=-0.4466732D-01  n(3)= 0.1738225D+00
                             s(1)=-0.1794699D+00  s(2)= 0.2448437D+00  s(3)=-0.9528075D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9469182D-02  rln/H 0.1459312D+00  rls/H 0.2054678D-01
                             vlt = 0.1001193D-16  vln =-0.1581386D-06  vls =-0.1055064D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2159859D+00  coo2=-0.3835118D+00  coo3= 0.3403441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9685331D+00  t(3)=-0.2488848D+00
                             n(1)=-0.9837635D+00  n(2)=-0.4466732D-01  n(3)= 0.1738225D+00
                             s(1)=-0.1794699D+00  s(2)= 0.2448437D+00  s(3)=-0.9528075D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2568961D-02  rln/H 0.1996766D+00  rls/H 0.3441531D-01
                             vlt =-0.1633080D-16  vln =-0.1575879D-06  vls = 0.2940898D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3061295D+00  coo2= 0.5496262D+00  coo3= 0.6995770D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9685331D+00  t(3)=-0.2488848D+00
                             n(1)=-0.9837635D+00  n(2)=-0.4466732D-01  n(3)= 0.1738225D+00
                             s(1)=-0.1794699D+00  s(2)= 0.2448437D+00  s(3)=-0.9528075D+00
 
