     
! Vloc_Rloc
      
$steps  1502000              time= 0.1502000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1940669D-01  rln/H 0.1489237D+00  rls/H-0.5787866D-01
                             vlt = 0.2472659D-16  vln =-0.1813054D-06  vls = 0.1568705D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5867058D+00  coo2=-0.3811948D-01  coo3=-0.8856288D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3665844D+00  t(3)= 0.9303848D+00
                             n(1)=-0.5860074D+00  n(2)= 0.7538961D+00  n(3)= 0.2970454D+00
                             s(1)=-0.8103057D+00  s(2)=-0.5452124D+00  s(3)=-0.2148212D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6875554D-01  rln/H 0.1473601D+00  rls/H 0.1070532D-01
                             vlt = 0.7205201D-16  vln =-0.1813604D-06  vls = 0.4075245D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3686341D+00  coo2=-0.6565760D-01  coo3= 0.4115375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3665844D+00  t(3)= 0.9303848D+00
                             n(1)=-0.5860074D+00  n(2)= 0.7538961D+00  n(3)= 0.2970454D+00
                             s(1)=-0.8103057D+00  s(2)=-0.5452124D+00  s(3)=-0.2148212D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7516891D-02  rln/H 0.1982903D+00  rls/H 0.5656881D-01
                             vlt =-0.7995991D-17  vln =-0.1806790D-06  vls =-0.7353601D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2636037D+00  coo2= 0.5744987D+00  coo3= 0.3410265D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3665844D+00  t(3)= 0.9303848D+00
                             n(1)=-0.5860074D+00  n(2)= 0.7538961D+00  n(3)= 0.2970454D+00
                             s(1)=-0.8103057D+00  s(2)=-0.5452124D+00  s(3)=-0.2148212D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3701255D-01  rln/H 0.7982582D-01  rls/H-0.2424742D-02
                             vlt = 0.1998998D-16  vln =-0.1807932D-06  vls = 0.6597116D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1176848D+00  coo2= 0.4424764D+00  coo3=-0.3830282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3665844D+00  t(3)= 0.9303848D+00
                             n(1)=-0.5860074D+00  n(2)= 0.7538961D+00  n(3)= 0.2970454D+00
                             s(1)=-0.8103057D+00  s(2)=-0.5452124D+00  s(3)=-0.2148212D+00
 
