     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251851D-01  rln/H 0.1997737D+00  rls/H-0.1302303D-01
                             vlt = 0.2293088D-16  vln =-0.1458406D-05  vls = 0.2189004D-15
                             gapTT-0.5476995D-01
                             coo1=-0.6251764D+00  coo2= 0.1793087D-01  coo3=-0.9761986D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7567949D-01  t(3)=-0.9971322D+00
                             n(1)=-0.4766527D+00  n(2)=-0.8765706D+00  n(3)=-0.6652921D-01
                             s(1)=-0.8790917D+00  s(2)= 0.4752858D+00  s(3)= 0.3607283D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196766D-01  rln/H 0.7792020D-01  rls/H-0.2187907D-01
                             vlt =-0.2797242D-16  vln =-0.1459019D-05  vls =-0.2244298D-16
                             gapTT-0.5476995D-01
                             coo1=-0.2597263D+00  coo2=-0.1490046D+00  coo3=-0.5164141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567949D-01  t(3)=-0.9971322D+00
                             n(1)=-0.4766527D+00  n(2)=-0.8765706D+00  n(3)=-0.6652921D-01
                             s(1)=-0.8790917D+00  s(2)= 0.4752858D+00  s(3)= 0.3607283D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6022978D-01  rln/H 0.1509463D+00  rls/H 0.2387891D-01
                             vlt =-0.2818926D-16  vln =-0.1458530D-05  vls = 0.8707499D-17
                             gapTT-0.5476995D-01
                             coo1= 0.3015850D+00  coo2=-0.4797629D+00  coo3=-0.1799829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567949D-01  t(3)=-0.9971322D+00
                             n(1)=-0.4766527D+00  n(2)=-0.8765706D+00  n(3)=-0.6652921D-01
                             s(1)=-0.8790917D+00  s(2)= 0.4752858D+00  s(3)= 0.3607283D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069827D-01  rln/H 0.1458902D+00  rls/H 0.1794287D-01
                             vlt =-0.2710505D-16  vln =-0.1457777D-05  vls =-0.3959371D-16
                             gapTT-0.5476995D-01
                             coo1= 0.1287699D+00  coo2=-0.4249015D+00  coo3= 0.3353227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567949D-01  t(3)=-0.9971322D+00
                             n(1)=-0.4766527D+00  n(2)=-0.8765706D+00  n(3)=-0.6652921D-01
                             s(1)=-0.8790917D+00  s(2)= 0.4752858D+00  s(3)= 0.3607283D-01
 
