     
! Vloc_Rloc
      
$steps   189600              time= 0.1896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3321809D-01  rln/H 0.9425955D-01  rls/H 0.2351713D-01
                             vlt = 0.2319583D-04  vln =-0.4346104D-03  vls =-0.9478694D-05
                             gapTT-0.3328853D-01
                             coo1=-0.4256326D+00  coo2=-0.3057983D+00  coo3=-0.3001670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5847124D+00  t(3)= 0.8112406D+00
                             n(1)=-0.9618107D+00  n(2)= 0.2220491D+00  n(3)= 0.1600449D+00
                             s(1)=-0.2737155D+00  s(2)=-0.7802599D+00  s(3)=-0.5623827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2601429D-01  rln/H 0.6575122D-01  rls/H-0.1284923D-03
                             vlt = 0.2319581D-04  vln =-0.4346104D-03  vls =-0.9478598D-05
                             gapTT-0.3328853D-01
                             coo1=-0.1541332D+00  coo2= 0.2967853D+00  coo3= 0.4954085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5847124D+00  t(3)= 0.8112406D+00
                             n(1)=-0.9618107D+00  n(2)= 0.2220491D+00  n(3)= 0.1600449D+00
                             s(1)=-0.2737155D+00  s(2)=-0.7802599D+00  s(3)=-0.5623827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5937360D-02  rln/H 0.4981348D-01  rls/H-0.2344016D-01
                             vlt = 0.2319580D-04  vln =-0.4346103D-03  vls =-0.9478674D-05
                             gapTT-0.3328853D-01
                             coo1=-0.1559545D+00  coo2= 0.5562955D+00  coo3= 0.1244145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5847124D+00  t(3)= 0.8112406D+00
                             n(1)=-0.9618107D+00  n(2)= 0.2220491D+00  n(3)= 0.1600449D+00
                             s(1)=-0.2737155D+00  s(2)=-0.7802599D+00  s(3)=-0.5623827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8083292D-04  rln/H 0.9602709D-03  rls/H 0.4732823D-03
                             vlt = 0.2319580D-04  vln =-0.4346103D-03  vls =-0.9478675D-05
                             gapTT-0.3328853D-01
                             coo1=-0.1630523D+00  coo2= 0.5482982D+00  coo3= 0.9285444D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5847124D+00  t(3)= 0.8112406D+00
                             n(1)=-0.9618107D+00  n(2)= 0.2220491D+00  n(3)= 0.1600449D+00
                             s(1)=-0.2737155D+00  s(2)=-0.7802599D+00  s(3)=-0.5623827D+00
 
