     
! Vloc_Rloc
      
$steps  1054800              time= 0.1054800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5928276D-02  rln/H 0.2005159D+00  rls/H 0.2326295D-01
                             vlt = 0.6271432D-17  vln =-0.1803381D-06  vls = 0.1448765D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4747413D+00  coo2=-0.3934509D+00  coo3= 0.1432328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1427326D+00  t(3)=-0.9897613D+00
                             n(1)= 0.1590594D+00  n(2)=-0.9771607D+00  n(3)=-0.1409154D+00
                             s(1)=-0.9872690D+00  s(2)=-0.1574309D+00  s(3)=-0.2270296D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3190409D-01  rln/H 0.7683971D-01  rls/H-0.2026675D-01
                             vlt = 0.7182839D-18  vln =-0.1805138D-06  vls =-0.1605974D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3255892D+00  coo2=-0.2896877D+00  coo3=-0.4079439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1427326D+00  t(3)=-0.9897613D+00
                             n(1)= 0.1590594D+00  n(2)=-0.9771607D+00  n(3)=-0.1409154D+00
                             s(1)=-0.9872690D+00  s(2)=-0.1574309D+00  s(3)=-0.2270296D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760379D-01  rln/H 0.1519742D+00  rls/H 0.4063113D-01
                             vlt = 0.2724058D-17  vln =-0.1809921D-06  vls = 0.7724940D-18
                             gapTT-0.5476962D-01
                             coo1= 0.3981680D+00  coo2=-0.1720608D+00  coo3=-0.4066663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1427326D+00  t(3)=-0.9897613D+00
                             n(1)= 0.1590594D+00  n(2)=-0.9771607D+00  n(3)=-0.1409154D+00
                             s(1)=-0.9872690D+00  s(2)=-0.1574309D+00  s(3)=-0.2270296D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8135865D-02  rln/H 0.1450273D+00  rls/H 0.1004454D-01
                             vlt = 0.5244828D-17  vln =-0.1809765D-06  vls =-0.3937009D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4878319D+00  coo2=-0.2346487D+00  coo3= 0.1285506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1427326D+00  t(3)=-0.9897613D+00
                             n(1)= 0.1590594D+00  n(2)=-0.9771607D+00  n(3)=-0.1409154D+00
                             s(1)=-0.9872690D+00  s(2)=-0.1574309D+00  s(3)=-0.2270296D-01
 
