     
! Vloc_Rloc
      
$steps  1617600              time= 0.1617600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1895414D-01  rln/H 0.7818383D-01  rls/H 0.8331778D-02
                             vlt = 0.2368304D-16  vln =-0.1812750D-06  vls =-0.7836749D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4551233D+00  coo2= 0.2725479D+00  coo3=-0.2737265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9747175D+00  t(3)=-0.2234410D+00
                             n(1)=-0.9187623D+00  n(2)=-0.8821700D-01  n(3)= 0.3848293D+00
                             s(1)=-0.3948111D+00  s(2)= 0.2052892D+00  s(3)=-0.8955336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8746378D-02  rln/H 0.1505991D+00  rls/H 0.2570943D-01
                             vlt =-0.2377113D-16  vln =-0.1817933D-06  vls =-0.2693565D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3475114D+00  coo2=-0.4469106D+00  coo3=-0.1817343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9747175D+00  t(3)=-0.2234410D+00
                             n(1)=-0.9187623D+00  n(2)=-0.8821700D-01  n(3)= 0.3848293D+00
                             s(1)=-0.3948111D+00  s(2)= 0.2052892D+00  s(3)=-0.8955336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1202652D-01  rln/H 0.1460931D+00  rls/H 0.2064753D-01
                             vlt = 0.4725089D-16  vln =-0.1818121D-06  vls =-0.1368128D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1377650D+00  coo2=-0.4319895D+00  coo3= 0.3224460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9747175D+00  t(3)=-0.2234410D+00
                             n(1)=-0.9187623D+00  n(2)=-0.8821700D-01  n(3)= 0.3848293D+00
                             s(1)=-0.3948111D+00  s(2)= 0.2052892D+00  s(3)=-0.8955336D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2974100D-02  rln/H 0.1995203D+00  rls/H 0.3744148D-01
                             vlt =-0.5238052D-16  vln =-0.1811214D-06  vls = 0.7575863D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2748719D+00  coo2= 0.5280519D+00  coo3= 0.2151864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9747175D+00  t(3)=-0.2234410D+00
                             n(1)=-0.9187623D+00  n(2)=-0.8821700D-01  n(3)= 0.3848293D+00
                             s(1)=-0.3948111D+00  s(2)= 0.2052892D+00  s(3)=-0.8955336D+00
 
