     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7386382D-02  rln/H 0.2008444D+00  rls/H 0.2164266D-01
                             vlt = 0.1157386D-16  vln =-0.1566230D-05  vls = 0.7470153D-16
                             gapTT-0.5477048D-01
                             coo1=-0.6049998D+00  coo2=-0.5429762D-01  coo3= 0.1781140D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3969940D-01  t(3)=-0.9992117D+00
                             n(1)=-0.3836971D+00  n(2)=-0.9227310D+00  n(3)= 0.3666077D-01
                             s(1)=-0.9234590D+00  s(2)= 0.3833946D+00  s(3)=-0.1523254D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218191D-01  rln/H 0.7697111D-01  rls/H-0.2089441D-01
                             vlt = 0.7372575D-17  vln =-0.1566123D-05  vls =-0.1013729D-16
                             gapTT-0.5477048D-01
                             coo1=-0.4440554D+00  coo2=-0.1430944D+00  coo3=-0.3723821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3969940D-01  t(3)=-0.9992117D+00
                             n(1)=-0.3836971D+00  n(2)=-0.9227310D+00  n(3)= 0.3666077D-01
                             s(1)=-0.9234590D+00  s(2)= 0.3833946D+00  s(3)=-0.1523254D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4811381D-01  rln/H 0.1522445D+00  rls/H 0.4047385D-01
                             vlt = 0.6288373D-17  vln =-0.1567091D-05  vls = 0.1713039D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2329094D+00  coo2=-0.4235560D+00  coo3=-0.3462303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3969940D-01  t(3)=-0.9992117D+00
                             n(1)=-0.3836971D+00  n(2)=-0.9227310D+00  n(3)= 0.3666077D-01
                             s(1)=-0.9234590D+00  s(2)= 0.3833946D+00  s(3)=-0.1523254D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8091631D-02  rln/H 0.1453181D+00  rls/H 0.9718400D-02
                             vlt = 0.5149960D-17  vln =-0.1567509D-05  vls =-0.1187201D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2959909D+00  coo2=-0.4282286D+00  coo3= 0.1963830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3969940D-01  t(3)=-0.9992117D+00
                             n(1)=-0.3836971D+00  n(2)=-0.9227310D+00  n(3)= 0.3666077D-01
                             s(1)=-0.9234590D+00  s(2)= 0.3833946D+00  s(3)=-0.1523254D-01
 
