     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2707870D-01  rln/H 0.1524436D+00  rls/H 0.1161601D-01
                             vlt = 0.3562580D-14  vln =-0.1732059D-05  vls =-0.1710763D-14
                             gapTT-0.5477061D-01
                             coo1=-0.3913086D+00  coo2=-0.4217467D+00  coo3=-0.1500956D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7726016D+00  t(3)= 0.6348912D+00
                             n(1)=-0.9712811D+00  n(2)= 0.1510628D+00  n(3)= 0.1838289D+00
                             s(1)=-0.2379349D+00  s(2)=-0.6166578D+00  s(3)=-0.7504133D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1693360D-01  rln/H 0.1447190D+00  rls/H 0.3247907D-02
                             vlt =-0.1682844D-14  vln =-0.1732190D-05  vls =-0.8694963D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2750718D+00  coo2=-0.3093832D+00  coo3= 0.3717195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7726016D+00  t(3)= 0.6348912D+00
                             n(1)=-0.9712811D+00  n(2)= 0.1510628D+00  n(3)= 0.1838289D+00
                             s(1)=-0.2379349D+00  s(2)=-0.6166578D+00  s(3)=-0.7504133D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7265785D-02  rln/H 0.2008634D+00  rls/H 0.4368616D-01
                             vlt = 0.1672490D-14  vln =-0.1730876D-05  vls = 0.3729655D-16
                             gapTT-0.5477061D-01
                             coo1=-0.1987183D+00  coo2= 0.6003746D+00  coo3= 0.2754179D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7726016D+00  t(3)= 0.6348912D+00
                             n(1)=-0.9712811D+00  n(2)= 0.1510628D+00  n(3)= 0.1838289D+00
                             s(1)=-0.2379349D+00  s(2)=-0.6166578D+00  s(3)=-0.7504133D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2280203D-01  rln/H 0.7641119D-01  rls/H-0.3467168D-03
                             vlt =-0.3669482D-15  vln =-0.1731071D-05  vls = 0.5507069D-16
                             gapTT-0.5477061D-01
                             coo1=-0.3367305D+00  coo2= 0.2577658D+00  coo3=-0.4201205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7726016D+00  t(3)= 0.6348912D+00
                             n(1)=-0.9712811D+00  n(2)= 0.1510628D+00  n(3)= 0.1838289D+00
                             s(1)=-0.2379349D+00  s(2)=-0.6166578D+00  s(3)=-0.7504133D+00
 
