     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2105248D-01  rln/H 0.1530982D+00  rls/H 0.2393263D-01
                             vlt = 0.1263204D-14  vln =-0.1733542D-05  vls =-0.4817110D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3646774D+00  coo2=-0.4419712D+00  coo3=-0.1587238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9076039D+00  t(3)= 0.4198276D+00
                             n(1)=-0.9784547D+00  n(2)= 0.8667822D-01  n(3)= 0.1873852D+00
                             s(1)=-0.2064615D+00  s(2)=-0.4107823D+00  s(3)=-0.8880493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7179741D-02  rln/H 0.1442255D+00  rls/H 0.5357473D-02
                             vlt =-0.6192421D-15  vln =-0.1733685D-05  vls =-0.1718189D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2547191D+00  coo2=-0.3335374D+00  coo3= 0.3652790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9076039D+00  t(3)= 0.4198276D+00
                             n(1)=-0.9784547D+00  n(2)= 0.8667822D-01  n(3)= 0.1873852D+00
                             s(1)=-0.2064615D+00  s(2)=-0.4107823D+00  s(3)=-0.8880493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8505387D-02  rln/H 0.2013437D+00  rls/H 0.4569633D-01
                             vlt = 0.8190063D-15  vln =-0.1732373D-05  vls =-0.1013729D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2354992D+00  coo2= 0.5861922D+00  coo3= 0.4020152D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9076039D+00  t(3)= 0.4198276D+00
                             n(1)=-0.9784547D+00  n(2)= 0.8667822D-01  n(3)= 0.1873852D+00
                             s(1)=-0.2064615D+00  s(2)=-0.4107823D+00  s(3)=-0.8880493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2141301D-01  rln/H 0.7577201D-01  rls/H-0.8666469D-03
                             vlt =-0.1241411D-15  vln =-0.1732555D-05  vls =-0.7150906D-16
                             gapTT-0.5477061D-01
                             coo1=-0.3527912D+00  coo2= 0.2451077D+00  coo3=-0.4144785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9076039D+00  t(3)= 0.4198276D+00
                             n(1)=-0.9784547D+00  n(2)= 0.8667822D-01  n(3)= 0.1873852D+00
                             s(1)=-0.2064615D+00  s(2)=-0.4107823D+00  s(3)=-0.8880493D+00
 
