     
! Vloc_Rloc
      
$steps   757200              time= 0.7572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1699645D-01  rln/H 0.1483908D+00  rls/H-0.5060697D-01
                             vlt = 0.9188613D-17  vln =-0.1542919D-06  vls = 0.8875211D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5223427D+00  coo2=-0.2583235D+00  coo3=-0.1180978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2230071D+00  t(3)= 0.9748168D+00
                             n(1)=-0.8409688D+00  n(2)= 0.5274574D+00  n(3)= 0.1206655D+00
                             s(1)=-0.5410836D+00  s(2)=-0.8197906D+00  s(3)=-0.1875420D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6417279D-01  rln/H 0.1478072D+00  rls/H 0.1227730D-01
                             vlt = 0.3587015D-16  vln =-0.1540615D-06  vls = 0.1768605D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3713197D+00  coo2=-0.1342307D+00  coo3= 0.3920066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2230071D+00  t(3)= 0.9748168D+00
                             n(1)=-0.8409688D+00  n(2)= 0.5274574D+00  n(3)= 0.1206655D+00
                             s(1)=-0.5410836D+00  s(2)=-0.8197906D+00  s(3)=-0.1875420D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8897774D-02  rln/H 0.1978994D+00  rls/H 0.5117116D-01
                             vlt =-0.1775381D-17  vln =-0.1535963D-06  vls =-0.3375342D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4406262D-01  coo2= 0.6294049D+00  coo3=-0.5105019D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2230071D+00  t(3)= 0.9748168D+00
                             n(1)=-0.8409688D+00  n(2)= 0.5274574D+00  n(3)= 0.1206655D+00
                             s(1)=-0.5410836D+00  s(2)=-0.8197906D+00  s(3)=-0.1875420D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772999D-01  rln/H 0.8040403D-01  rls/H-0.3868153D-02
                             vlt = 0.8944668D-17  vln =-0.1539484D-06  vls = 0.2309012D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2143721D+00  coo2= 0.3113718D+00  coo3=-0.4619935D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2230071D+00  t(3)= 0.9748168D+00
                             n(1)=-0.8409688D+00  n(2)= 0.5274574D+00  n(3)= 0.1206655D+00
                             s(1)=-0.5410836D+00  s(2)=-0.8197906D+00  s(3)=-0.1875420D+00
 
