     
! Vloc_Rloc
      
$steps  1945200              time= 0.1945200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2535032D-02  rln/H 0.1866214D+00  rls/H 0.9327600D-01
                             vlt = 0.3350015D-16  vln =-0.1108865D-06  vls = 0.9497069D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5050421D+00  coo2=-0.3392794D+00  coo3=-0.1746813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4713715D+00  t(3)=-0.8819348D+00
                             n(1)= 0.1724189D+00  n(2)=-0.8687267D+00  n(3)=-0.4643121D+00
                             s(1)=-0.9850237D+00  s(2)=-0.1520622D+00  s(3)=-0.8127336D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776194D-01  rln/H 0.9554285D-01  rls/H 0.9518121D-03
                             vlt =-0.6979416D-15  vln =-0.1110480D-06  vls = 0.5807088D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1766520D+00  coo2=-0.6466846D-01  coo3=-0.5665325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4713715D+00  t(3)=-0.8819348D+00
                             n(1)= 0.1724189D+00  n(2)=-0.8687267D+00  n(3)=-0.4643121D+00
                             s(1)=-0.9850237D+00  s(2)=-0.1520622D+00  s(3)=-0.8127336D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3043300D-01  rln/H 0.1329837D+00  rls/H-0.4731060D-01
                             vlt =-0.1289930D-15  vln =-0.1106679D-06  vls = 0.2470084D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5072502D+00  coo2=-0.7025112D-01  coo3=-0.3021252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4713715D+00  t(3)=-0.8819348D+00
                             n(1)= 0.1724189D+00  n(2)=-0.8687267D+00  n(3)=-0.4643121D+00
                             s(1)=-0.9850237D+00  s(2)=-0.1520622D+00  s(3)=-0.8127336D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7637947D-01  rln/H 0.1595063D+00  rls/H-0.2267447D-01
                             vlt =-0.1254286D-15  vln =-0.1103881D-06  vls =-0.2134930D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4100911D+00  coo2=-0.3385122D+00  coo3= 0.1637112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4713715D+00  t(3)=-0.8819348D+00
                             n(1)= 0.1724189D+00  n(2)=-0.8687267D+00  n(3)=-0.4643121D+00
                             s(1)=-0.9850237D+00  s(2)=-0.1520622D+00  s(3)=-0.8127336D-01
 
