     
! Vloc_Rloc
      
$steps  1763600              time= 0.1763600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2510291D-02  rln/H 0.2006441D+00  rls/H 0.2720548D-01
                             vlt = 0.4123356D-17  vln =-0.1809967D-06  vls = 0.8440514D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5590195D+00  coo2=-0.1124904D+00  coo3= 0.2748493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558432D+00  t(3)=-0.9877818D+00
                             n(1)=-0.2499107D+00  n(2)=-0.9564384D+00  n(3)= 0.1508981D+00
                             s(1)=-0.9682689D+00  s(2)= 0.2468573D+00  s(3)=-0.3894689D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233843D-01  rln/H 0.7668530D-01  rls/H-0.1883580D-01
                             vlt = 0.6179952D-17  vln =-0.1812268D-06  vls =-0.1773009D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4724514D+00  coo2=-0.2239249D+00  coo3=-0.2880865D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558432D+00  t(3)=-0.9877818D+00
                             n(1)=-0.2499107D+00  n(2)=-0.9564384D+00  n(3)= 0.1508981D+00
                             s(1)=-0.9682689D+00  s(2)= 0.2468573D+00  s(3)=-0.3894689D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4415905D-01  rln/H 0.1521284D+00  rls/H 0.4450074D-01
                             vlt = 0.1736079D-16  vln =-0.1817300D-06  vls = 0.2879912D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2315598D+00  coo2=-0.4182076D+00  coo3=-0.3535581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558432D+00  t(3)=-0.9877818D+00
                             n(1)=-0.2499107D+00  n(2)=-0.9564384D+00  n(3)= 0.1508981D+00
                             s(1)=-0.9682689D+00  s(2)= 0.2468573D+00  s(3)=-0.3894689D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8066743D-02  rln/H 0.1449381D+00  rls/H 0.8960090D-02
                             vlt = 0.3394908D-17  vln =-0.1816696D-06  vls =-0.1170938D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3755534D+00  coo2=-0.3730008D+00  coo3= 0.1714523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558432D+00  t(3)=-0.9877818D+00
                             n(1)=-0.2499107D+00  n(2)=-0.9564384D+00  n(3)= 0.1508981D+00
                             s(1)=-0.9682689D+00  s(2)= 0.2468573D+00  s(3)=-0.3894689D-01
 
