     
! Vloc_Rloc
      
$steps   980800              time= 0.9808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6625284D-02  rln/H 0.2001703D+00  rls/H 0.2285217D-01
                             vlt = 0.8068836D-17  vln =-0.1610523D-06  vls = 0.6844026D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6045862D+00  coo2=-0.3291462D-01  coo3= 0.1846361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371227D-01  t(3)=-0.9997188D+00
                             n(1)=-0.4217147D+00  n(2)=-0.9064736D+00  n(3)= 0.2150059D-01
                             s(1)=-0.9067286D+00  s(2)= 0.4215962D+00  s(3)=-0.9999812D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213801D-01  rln/H 0.7683072D-01  rls/H-0.2061332D-01
                             vlt = 0.5556536D-18  vln =-0.1612624D-06  vls = 0.8267042D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4541146D+00  coo2=-0.1160654D+00  coo3=-0.3696678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371227D-01  t(3)=-0.9997188D+00
                             n(1)=-0.4217147D+00  n(2)=-0.9064736D+00  n(3)= 0.2150059D-01
                             s(1)=-0.9067286D+00  s(2)= 0.4215962D+00  s(3)=-0.9999812D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779017D-01  rln/H 0.1517566D+00  rls/H 0.4078029D-01
                             vlt =-0.3252607D-18  vln =-0.1617317D-06  vls = 0.2405574D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2107383D+00  coo2=-0.4251030D+00  coo3=-0.3583252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371227D-01  t(3)=-0.9997188D+00
                             n(1)=-0.4217147D+00  n(2)=-0.9064736D+00  n(3)= 0.2150059D-01
                             s(1)=-0.9067286D+00  s(2)= 0.4215962D+00  s(3)=-0.9999812D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166446D-02  rln/H 0.1450058D+00  rls/H 0.9776829D-02
                             vlt = 0.5319367D-17  vln =-0.1616798D-06  vls =-0.1192622D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2800459D+00  coo2=-0.4445026D+00  coo3= 0.1831856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371227D-01  t(3)=-0.9997188D+00
                             n(1)=-0.4217147D+00  n(2)=-0.9064736D+00  n(3)= 0.2150059D-01
                             s(1)=-0.9067286D+00  s(2)= 0.4215962D+00  s(3)=-0.9999812D-02
 
