     
! Vloc_Rloc
      
$steps    90800              time= 0.9080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6299962D-02  rln/H 0.2004391D+00  rls/H 0.2234011D-01
                             vlt = 0.4458239D-15  vln =-0.1735380D-05  vls = 0.2649790D-14
                             gapTT-0.5477051D-01
                             coo1=-0.5886440D+00  coo2= 0.1631668D+00  coo3= 0.1660510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548704D+00  t(3)=-0.9879348D+00
                             n(1)=-0.6628897D+00  n(2)=-0.7396837D+00  n(3)= 0.1159541D+00
                             s(1)=-0.7487171D+00  s(2)= 0.6548918D+00  s(3)=-0.1026620D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237814D-01  rln/H 0.7694030D-01  rls/H-0.2077519D-01
                             vlt =-0.1490236D-14  vln =-0.1735336D-05  vls = 0.1252525D-14
                             gapTT-0.5477051D-01
                             coo1=-0.4686960D+00  coo2=-0.2814036D-01  coo3=-0.3685957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548704D+00  t(3)=-0.9879348D+00
                             n(1)=-0.6628897D+00  n(2)=-0.7396837D+00  n(3)= 0.1159541D+00
                             s(1)=-0.7487171D+00  s(2)= 0.6548918D+00  s(3)=-0.1026620D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768518D-01  rln/H 0.1518668D+00  rls/H 0.4089334D-01
                             vlt =-0.5217181D-15  vln =-0.1736335D-05  vls = 0.6922631D-15
                             gapTT-0.5477051D-01
                             coo1= 0.8027938D-01  coo2=-0.5088750D+00  coo3=-0.2968558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548704D+00  t(3)=-0.9879348D+00
                             n(1)=-0.6628897D+00  n(2)=-0.7396837D+00  n(3)= 0.1159541D+00
                             s(1)=-0.7487171D+00  s(2)= 0.6548918D+00  s(3)=-0.1026620D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8212152D-02  rln/H 0.1450934D+00  rls/H 0.9826188D-02
                             vlt = 0.1120523D-15  vln =-0.1736701D-05  vls =-0.3859218D-15
                             gapTT-0.5477051D-01
                             coo1= 0.1416876D+00  coo2=-0.4789431D+00  coo3= 0.2451431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1548704D+00  t(3)=-0.9879348D+00
                             n(1)=-0.6628897D+00  n(2)=-0.7396837D+00  n(3)= 0.1159541D+00
                             s(1)=-0.7487171D+00  s(2)= 0.6548918D+00  s(3)=-0.1026620D+00
 
