     
! Vloc_Rloc
      
$steps  1468800              time= 0.1468800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2527483D-01  rln/H 0.1489443D+00  rls/H-0.6324371D-01
                             vlt = 0.3634110D-16  vln =-0.1811114D-06  vls = 0.9723938D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5792661D+00  coo2= 0.1040476D+00  coo3=-0.8452838D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2444585D+00  t(3)= 0.9696598D+00
                             n(1)=-0.3698295D+00  n(2)= 0.9009105D+00  n(3)= 0.2271263D+00
                             s(1)=-0.9290996D+00  s(2)=-0.3586088D+00  s(3)=-0.9040796D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7089331D-01  rln/H 0.1473450D+00  rls/H 0.6924082D-02
                             vlt = 0.5036797D-16  vln =-0.1811716D-06  vls = 0.4983264D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3635298D+00  coo2= 0.6643967D-01  coo3= 0.4159290D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2444585D+00  t(3)= 0.9696598D+00
                             n(1)=-0.3698295D+00  n(2)= 0.9009105D+00  n(3)= 0.2271263D+00
                             s(1)=-0.9290996D+00  s(2)=-0.3586088D+00  s(3)=-0.9040796D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1083242D-01  rln/H 0.1983050D+00  rls/H 0.5966994D-01
                             vlt =-0.4885686D-17  vln =-0.1804941D-06  vls =-0.7340557D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4006823D+00  coo2= 0.4897005D+00  coo3=-0.1859577D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2444585D+00  t(3)= 0.9696598D+00
                             n(1)=-0.3698295D+00  n(2)= 0.9009105D+00  n(3)= 0.2271263D+00
                             s(1)=-0.9290996D+00  s(2)=-0.3586088D+00  s(3)=-0.9040796D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768998D-01  rln/H 0.7980683D-01  rls/H-0.3535341D-02
                             vlt = 0.1339667D-16  vln =-0.1806020D-06  vls = 0.6597116D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1124235D-01  coo2= 0.4222550D+00  coo3=-0.4218056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2444585D+00  t(3)= 0.9696598D+00
                             n(1)=-0.3698295D+00  n(2)= 0.9009105D+00  n(3)= 0.2271263D+00
                             s(1)=-0.9290996D+00  s(2)=-0.3586088D+00  s(3)=-0.9040796D-01
 
