     
! Vloc_Rloc
      
$steps   604800              time= 0.6048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1473372D-01  rln/H 0.1484120D+00  rls/H-0.4728285D-01
                             vlt = 0.4519768D-17  vln =-0.1507177D-06  vls = 0.1381172D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4811377D+00  coo2= 0.3354226D+00  coo3=-0.9756095D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1722250D+00  t(3)= 0.9850576D+00
                             n(1)= 0.1165522D+00  n(2)= 0.9783440D+00  n(3)=-0.1710512D+00
                             s(1)=-0.9931846D+00  s(2)= 0.1148106D+00  s(3)=-0.2007321D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6297349D-01  rln/H 0.1477954D+00  rls/H 0.1349593D-01
                             vlt = 0.4831476D-16  vln =-0.1503735D-06  vls = 0.1822815D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1868364D+00  coo2= 0.3804393D+00  coo3= 0.3604493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1722250D+00  t(3)= 0.9850576D+00
                             n(1)= 0.1165522D+00  n(2)= 0.9783440D+00  n(3)=-0.1710512D+00
                             s(1)=-0.9931846D+00  s(2)= 0.1148106D+00  s(3)=-0.2007321D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7508953D-02  rln/H 0.1979163D+00  rls/H 0.4959443D-01
                             vlt =-0.1057097D-17  vln =-0.1501686D-06  vls =-0.3813681D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5529314D+00  coo2= 0.1863820D+00  coo3=-0.2454114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1722250D+00  t(3)= 0.9850576D+00
                             n(1)= 0.1165522D+00  n(2)= 0.9783440D+00  n(3)=-0.1710512D+00
                             s(1)=-0.9931846D+00  s(2)= 0.1148106D+00  s(3)=-0.2007321D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767716D-01  rln/H 0.8038804D-01  rls/H-0.3359209D-02
                             vlt = 0.1109952D-16  vln =-0.1505720D-06  vls = 0.2350516D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6675542D-01  coo2= 0.1888928D+00  coo3=-0.5623249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1722250D+00  t(3)= 0.9850576D+00
                             n(1)= 0.1165522D+00  n(2)= 0.9783440D+00  n(3)=-0.1710512D+00
                             s(1)=-0.9931846D+00  s(2)= 0.1148106D+00  s(3)=-0.2007321D-01
 
