     
! Vloc_Rloc
      
$steps   927200              time= 0.9272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5668425D-02  rln/H 0.2005316D+00  rls/H 0.2294766D-01
                             vlt = 0.2182296D-16  vln =-0.1437673D-06  vls = 0.1358641D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5738784D+00  coo2= 0.2088566D+00  coo3= 0.1665556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594704D+00  t(3)=-0.9872027D+00
                             n(1)=-0.7203029D+00  n(2)=-0.6847827D+00  n(3)= 0.1106182D+00
                             s(1)=-0.6936597D+00  s(2)= 0.7110850D+00  s(3)=-0.1148670D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245381D-01  rln/H 0.7692807D-01  rls/H-0.2064539D-01
                             vlt =-0.7859110D-16  vln =-0.1440132D-06  vls = 0.6375109D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4689410D+00  coo2= 0.1193372D-01  coo3=-0.3691850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594704D+00  t(3)=-0.9872027D+00
                             n(1)=-0.7203029D+00  n(2)=-0.6847827D+00  n(3)= 0.1106182D+00
                             s(1)=-0.6936597D+00  s(2)= 0.7110850D+00  s(3)=-0.1148670D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4752916D-01  rln/H 0.1519449D+00  rls/H 0.4112531D-01
                             vlt =-0.2532967D-16  vln =-0.1444669D-06  vls = 0.3400329D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3957809D-01  coo2=-0.5117925D+00  coo3=-0.3000367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594704D+00  t(3)=-0.9872027D+00
                             n(1)=-0.7203029D+00  n(2)=-0.6847827D+00  n(3)= 0.1106182D+00
                             s(1)=-0.6936597D+00  s(2)= 0.7110850D+00  s(3)=-0.1148670D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8279299D-02  rln/H 0.1450820D+00  rls/H 0.9879089D-02
                             vlt = 0.5685285D-17  vln =-0.1443752D-06  vls =-0.1715750D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1024393D+00  coo2=-0.4903256D+00  coo3= 0.2421823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1594704D+00  t(3)=-0.9872027D+00
                             n(1)=-0.7203029D+00  n(2)=-0.6847827D+00  n(3)= 0.1106182D+00
                             s(1)=-0.6936597D+00  s(2)= 0.7110850D+00  s(3)=-0.1148670D+00
 
