     
! Vloc_Rloc
      
$steps   302800              time= 0.3028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1370901D-01  rln/H 0.1994808D+00  rls/H-0.9922125D-02
                             vlt = 0.1613564D-15  vln =-0.2499778D-05  vls = 0.1639639D-14
                             gapTT-0.5476788D-01
                             coo1=-0.6199283D+00  coo2=-0.8969970D-01  coo3=-0.9150089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4208899D+00  t(3)=-0.9071117D+00
                             n(1)=-0.4025300D+00  n(2)=-0.8303763D+00  n(3)= 0.3852855D+00
                             s(1)=-0.9154068D+00  s(2)= 0.3651397D+00  s(3)=-0.1694208D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2625379D-01  rln/H 0.7804697D-01  rls/H-0.2798619D-01
                             vlt =-0.2704000D-15  vln =-0.2500480D-05  vls =-0.1707618D-15
                             gapTT-0.5476788D-01
                             coo1=-0.2249916D+00  coo2=-0.4105699D+00  coo3=-0.3704347D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4208899D+00  t(3)=-0.9071117D+00
                             n(1)=-0.4025300D+00  n(2)=-0.8303763D+00  n(3)= 0.3852855D+00
                             s(1)=-0.9154068D+00  s(2)= 0.3651397D+00  s(3)=-0.1694208D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7117199D-01  rln/H 0.1506288D+00  rls/H-0.2463334D-01
                             vlt =-0.2027458D-15  vln =-0.2501244D-05  vls = 0.2873136D-16
                             gapTT-0.5476788D-01
                             coo1= 0.3459915D+00  coo2=-0.4759901D+00  coo3= 0.8510917D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4208899D+00  t(3)=-0.9071117D+00
                             n(1)=-0.4025300D+00  n(2)=-0.8303763D+00  n(3)= 0.3852855D+00
                             s(1)=-0.9154068D+00  s(2)= 0.3651397D+00  s(3)=-0.1694208D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1023371D-01  rln/H 0.1459560D+00  rls/H 0.6566476D-01
                             vlt =-0.2540286D-15  vln =-0.2500810D-05  vls =-0.2616180D-15
                             gapTT-0.5476788D-01
                             coo1= 0.1476583D+00  coo2=-0.1858349D+00  coo3= 0.5032483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4208899D+00  t(3)=-0.9071117D+00
                             n(1)=-0.4025300D+00  n(2)=-0.8303763D+00  n(3)= 0.3852855D+00
                             s(1)=-0.9154068D+00  s(2)= 0.3651397D+00  s(3)=-0.1694208D+00
 
