     
! Vloc_Rloc
      
$steps   729600              time= 0.7296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2013640D-01  rln/H 0.1483740D+00  rls/H-0.5450655D-01
                             vlt = 0.1525337D-16  vln =-0.1533960D-06  vls = 0.4180955D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5649419D+00  coo2=-0.1553654D+00  coo3=-0.1011048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1163716D+00  t(3)= 0.9932057D+00
                             n(1)=-0.7162827D+00  n(2)= 0.6930691D+00  n(3)= 0.8120526D-01
                             s(1)=-0.6978102D+00  s(2)=-0.7114161D+00  s(3)=-0.8335494D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6552186D-01  rln/H 0.1478223D+00  rls/H 0.1037415D-01
                             vlt = 0.3390165D-16  vln =-0.1531424D-06  vls = 0.2046432D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3861895D+00  coo2=-0.2927549D-01  coo3= 0.3994571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1163716D+00  t(3)= 0.9932057D+00
                             n(1)=-0.7162827D+00  n(2)= 0.6930691D+00  n(3)= 0.8120526D-01
                             s(1)=-0.6978102D+00  s(2)=-0.7114161D+00  s(3)=-0.8335494D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1076795D-01  rln/H 0.1978882D+00  rls/H 0.5310125D-01
                             vlt =-0.2995109D-17  vln =-0.1527151D-06  vls =-0.3766501D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1691348D+00  coo2= 0.6025691D+00  coo3=-0.9487945D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1163716D+00  t(3)= 0.9932057D+00
                             n(1)=-0.7162827D+00  n(2)= 0.6930691D+00  n(3)= 0.8120526D-01
                             s(1)=-0.6978102D+00  s(2)=-0.7114161D+00  s(3)=-0.8335494D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797825D-01  rln/H 0.8042278D-01  rls/H-0.4521520D-02
                             vlt = 0.8138293D-17  vln =-0.1530815D-06  vls = 0.3387285D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1526849D+00  coo2= 0.3154724D+00  coo3=-0.4832291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1163716D+00  t(3)= 0.9932057D+00
                             n(1)=-0.7162827D+00  n(2)= 0.6930691D+00  n(3)= 0.8120526D-01
                             s(1)=-0.6978102D+00  s(2)=-0.7114161D+00  s(3)=-0.8335494D-01
 
