     
! Vloc_Rloc
      
$steps  1992000              time= 0.1992000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1705946D-01  rln/H 0.1864835D+00  rls/H 0.9166757D-01
                             vlt = 0.2383000D-16  vln =-0.1115968D-06  vls = 0.2250804D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3633459D+00  coo2=-0.4830469D+00  coo3=-0.1879813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6000419D+00  t(3)=-0.7999686D+00
                             n(1)= 0.4394347D+00  n(2)=-0.7185914D+00  n(3)=-0.5390024D+00
                             s(1)=-0.8982746D+00  s(2)=-0.3515339D+00  s(3)=-0.2636792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4507157D-01  rln/H 0.9572447D-01  rls/H 0.1610424D-01
                             vlt =-0.3248541D-16  vln =-0.1118647D-06  vls =-0.2988671D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1737810D+00  coo2=-0.8447048D-01  coo3=-0.5648112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6000419D+00  t(3)=-0.7999686D+00
                             n(1)= 0.4394347D+00  n(2)=-0.7185914D+00  n(3)=-0.5390024D+00
                             s(1)=-0.8982746D+00  s(2)=-0.3515339D+00  s(3)=-0.2636792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2158789D-01  rln/H 0.1327978D+00  rls/H-0.4593694D-01
                             vlt = 0.1098432D-16  vln =-0.1116056D-06  vls = 0.6543160D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4823555D+00  coo2= 0.1337886D+00  coo3=-0.3208604D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6000419D+00  t(3)=-0.7999686D+00
                             n(1)= 0.4394347D+00  n(2)=-0.7185914D+00  n(3)=-0.5390024D+00
                             s(1)=-0.8982746D+00  s(2)=-0.3515339D+00  s(3)=-0.2636792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7639174D-01  rln/H 0.1596458D+00  rls/H-0.1664623D-01
                             vlt = 0.5271933D-17  vln =-0.1112617D-06  vls =-0.3477578D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5109060D+00  coo2=-0.1822661D+00  coo3= 0.1237764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6000419D+00  t(3)=-0.7999686D+00
                             n(1)= 0.4394347D+00  n(2)=-0.7185914D+00  n(3)=-0.5390024D+00
                             s(1)=-0.8982746D+00  s(2)=-0.3515339D+00  s(3)=-0.2636792D+00
 
