     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7698473D-02  rln/H 0.1547084D-01  rls/H-0.4187201D-03
                             vlt =-0.4004902D-04  vln =-0.2843079D-04  vls = 0.3042006D-04
                             gapTT-0.4285206D-01
                             coo1=-0.2831393D+00  coo2= 0.5019393D+00  coo3= 0.1541400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4193549D+00  t(3)= 0.9078224D+00
                             n(1)= 0.2948302D+00  n(2)= 0.8674694D+00  n(3)=-0.4007144D+00
                             s(1)=-0.9555497D+00  s(2)= 0.2676534D+00  s(3)=-0.1236385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2868554D-01  rln/H 0.1991928D+00  rls/H 0.4264068D-01
                             vlt =-0.4006762D-04  vln =-0.2848715D-04  vls = 0.3039868D-04
                             gapTT-0.4285206D-01
                             coo1=-0.1583356D+00  coo2= 0.4838734D+00  coo3= 0.2068566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4193549D+00  t(3)= 0.9078224D+00
                             n(1)= 0.2948302D+00  n(2)= 0.8674694D+00  n(3)=-0.4007144D+00
                             s(1)=-0.9555497D+00  s(2)= 0.2676534D+00  s(3)=-0.1236385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3616179D-01  rln/H 0.1883808D+00  rls/H-0.1909031D-01
                             vlt =-0.4005769D-04  vln =-0.2849388D-04  vls = 0.3040153D-04
                             gapTT-0.4285206D-01
                             coo1= 0.4299058D+00  coo2= 0.1082757D-01  coo3=-0.3843910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4193549D+00  t(3)= 0.9078224D+00
                             n(1)= 0.2948302D+00  n(2)= 0.8674694D+00  n(3)=-0.4007144D+00
                             s(1)=-0.9555497D+00  s(2)= 0.2676534D+00  s(3)=-0.1236385D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1515076D-01  rln/H 0.3064354D-01  rls/H 0.2259290D-02
                             vlt =-0.4006270D-04  vln =-0.2848482D-04  vls = 0.3040552D-04
                             gapTT-0.4285206D-01
                             coo1= 0.4221957D+00  coo2= 0.7133877D-02  coo3=-0.3980600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4193549D+00  t(3)= 0.9078224D+00
                             n(1)= 0.2948302D+00  n(2)= 0.8674694D+00  n(3)=-0.4007144D+00
                             s(1)=-0.9555497D+00  s(2)= 0.2676534D+00  s(3)=-0.1236385D+00
 
