     
! Vloc_Rloc
      
$steps  1508400              time= 0.1508400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1786400D-01  rln/H 0.1489206D+00  rls/H-0.5612569D-01
                             vlt = 0.1922426D-16  vln =-0.1813414D-06  vls = 0.1750648D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5839632D+00  coo2=-0.6547803D-01  coo3=-0.9066333D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3945404D+00  t(3)= 0.9188786D+00
                             n(1)=-0.6230051D+00  n(2)= 0.7187632D+00  n(3)= 0.3086165D+00
                             s(1)=-0.7822178D+00  s(2)=-0.5724660D+00  s(3)=-0.2458007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6804796D-01  rln/H 0.1473624D+00  rls/H 0.1159324D-01
                             vlt = 0.7986504D-16  vln =-0.1813953D-06  vls = 0.3684932D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3656070D+00  coo2=-0.9093562D-01  coo3= 0.4094232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3945404D+00  t(3)= 0.9188786D+00
                             n(1)=-0.6230051D+00  n(2)= 0.7187632D+00  n(3)= 0.3086165D+00
                             s(1)=-0.7822178D+00  s(2)=-0.5724660D+00  s(3)=-0.2458007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6603090D-02  rln/H 0.1982882D+00  rls/H 0.5559593D-01
                             vlt =-0.5529431D-17  vln =-0.1807131D-06  vls =-0.7011061D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2348536D+00  coo2= 0.5861259D+00  coo3= 0.4470882D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3945404D+00  t(3)= 0.9188786D+00
                             n(1)=-0.6230051D+00  n(2)= 0.7187632D+00  n(3)= 0.3086165D+00
                             s(1)=-0.7822178D+00  s(2)=-0.5724660D+00  s(3)=-0.2458007D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692139D-01  rln/H 0.7982860D-01  rls/H-0.2102678D-02
                             vlt = 0.1887867D-16  vln =-0.1808288D-06  vls = 0.5610534D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1387740D+00  coo2= 0.4427402D+00  coo3=-0.3755910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3945404D+00  t(3)= 0.9188786D+00
                             n(1)=-0.6230051D+00  n(2)= 0.7187632D+00  n(3)= 0.3086165D+00
                             s(1)=-0.7822178D+00  s(2)=-0.5724660D+00  s(3)=-0.2458007D+00
 
