     
! Vloc_Rloc
      
$steps  1458000              time= 0.1458000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2651889D-01  rln/H 0.1489515D+00  rls/H-0.6414275D-01
                             vlt = 0.3907871D-16  vln =-0.1810469D-06  vls =-0.1582258D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5691092D+00  coo2= 0.1492843D+00  coo3=-0.8572648D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2105275D+00  t(3)= 0.9775879D+00
                             n(1)=-0.2925127D+00  n(2)= 0.9348298D+00  n(3)= 0.2013194D+00
                             s(1)=-0.9562616D+00  s(2)=-0.2859569D+00  s(3)=-0.6158197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7125716D-01  rln/H 0.1473398D+00  rls/H 0.6046952D-02
                             vlt = 0.5236019D-16  vln =-0.1811084D-06  vls = 0.4896528D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3543890D+00  coo2= 0.1086525D+00  coo3= 0.4149314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2105275D+00  t(3)= 0.9775879D+00
                             n(1)=-0.2925127D+00  n(2)= 0.9348298D+00  n(3)= 0.2013194D+00
                             s(1)=-0.9562616D+00  s(2)=-0.2859569D+00  s(3)=-0.6158197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1150130D-01  rln/H 0.1983101D+00  rls/H 0.6020924D-01
                             vlt =-0.8883682D-17  vln =-0.1804322D-06  vls =-0.7435933D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4398154D+00  coo2= 0.4539502D+00  coo3=-0.3450213D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2105275D+00  t(3)= 0.9775879D+00
                             n(1)=-0.2925127D+00  n(2)= 0.9348298D+00  n(3)= 0.2013194D+00
                             s(1)=-0.9562616D+00  s(2)=-0.2859569D+00  s(3)=-0.6158197D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788865D-01  rln/H 0.7980022D-01  rls/H-0.3750447D-02
                             vlt = 0.1609363D-16  vln =-0.1805384D-06  vls = 0.8239513D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2142485D-01  coo2= 0.4091074D+00  coo3=-0.4341863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2105275D+00  t(3)= 0.9775879D+00
                             n(1)=-0.2925127D+00  n(2)= 0.9348298D+00  n(3)= 0.2013194D+00
                             s(1)=-0.9562616D+00  s(2)=-0.2859569D+00  s(3)=-0.6158197D-01
 
