     
! Vloc_Rloc
      
$steps  1506800              time= 0.1506800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1826326D-01  rln/H 0.1489213D+00  rls/H-0.5659439D-01
                             vlt = 0.1990866D-16  vln =-0.1813325D-06  vls = 0.1700842D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5847753D+00  coo2=-0.5865329D-01  coo3=-0.9009891D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3873813D+00  t(3)= 0.9219196D+00
                             n(1)=-0.6139175D+00  n(2)= 0.7277358D+00  n(3)= 0.3057872D+00
                             s(1)=-0.7893702D+00  s(2)=-0.5659826D+00  s(3)=-0.2378202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6823805D-01  rln/H 0.1473618D+00  rls/H 0.1136799D-01
                             vlt = 0.7359022D-16  vln =-0.1813866D-06  vls = 0.3724234D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3664845D+00  coo2=-0.8463524D-01  coo3= 0.4099892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3873813D+00  t(3)= 0.9219196D+00
                             n(1)=-0.6139175D+00  n(2)= 0.7277358D+00  n(3)= 0.3057872D+00
                             s(1)=-0.7893702D+00  s(2)=-0.5659826D+00  s(3)=-0.2378202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6841165D-02  rln/H 0.1982887D+00  rls/H 0.5585409D-01
                             vlt =-0.7941781D-17  vln =-0.1807046D-06  vls =-0.7039352D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2420974D+00  coo2= 0.5833690D+00  coo3= 0.4204873D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3873813D+00  t(3)= 0.9219196D+00
                             n(1)=-0.6139175D+00  n(2)= 0.7277358D+00  n(3)= 0.3057872D+00
                             s(1)=-0.7893702D+00  s(2)=-0.5659826D+00  s(3)=-0.2378202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3694100D-01  rln/H 0.7982793D-01  rls/H-0.2187331D-02
                             vlt = 0.1851953D-16  vln =-0.1808199D-06  vls = 0.5736531D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1334956D+00  coo2= 0.4427862D+00  coo3=-0.3774454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3873813D+00  t(3)= 0.9219196D+00
                             n(1)=-0.6139175D+00  n(2)= 0.7277358D+00  n(3)= 0.3057872D+00
                             s(1)=-0.7893702D+00  s(2)=-0.5659826D+00  s(3)=-0.2378202D+00
 
