     
! Vloc_Rloc
      
$steps  1982800              time= 0.1982800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1377757D-01  rln/H 0.1865134D+00  rls/H 0.9223309D-01
                             vlt = 0.2566287D-16  vln =-0.1114457D-06  vls = 0.3121960D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3954062D+00  coo2=-0.4587230D+00  coo3=-0.1841703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5710489D+00  t(3)=-0.8209160D+00
                             n(1)= 0.3910321D+00  n(2)=-0.7555523D+00  n(3)=-0.5255803D+00
                             s(1)=-0.9203770D+00  s(2)=-0.3210045D+00  s(3)=-0.2232985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4603426D-01  rln/H 0.9568498D-01  rls/H 0.1302885D-01
                             vlt =-0.5807258D-16  vln =-0.1116929D-06  vls =-0.3383558D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1754462D+00  coo2=-0.8000683D-01  coo3=-0.5649463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5710489D+00  t(3)=-0.8209160D+00
                             n(1)= 0.3910321D+00  n(2)=-0.7555523D+00  n(3)=-0.5255803D+00
                             s(1)=-0.9203770D+00  s(2)=-0.3210045D+00  s(3)=-0.2232985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2377366D-01  rln/H 0.1328383D+00  rls/H-0.4633884D-01
                             vlt = 0.3482999D-17  vln =-0.1114046D-06  vls = 0.8352422D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4928302D+00  coo2= 0.9467384D-01  coo3=-0.3188619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5710489D+00  t(3)=-0.8209160D+00
                             n(1)= 0.3910321D+00  n(2)=-0.7555523D+00  n(3)=-0.5255803D+00
                             s(1)=-0.9203770D+00  s(2)=-0.3210045D+00  s(3)=-0.2232985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7657936D-01  rln/H 0.1596154D+00  rls/H-0.1812035D-01
                             vlt = 0.3469447D-17  vln =-0.1110713D-06  vls =-0.4678332D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4958198D+00  coo2=-0.2162231D+00  coo3= 0.1302948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5710489D+00  t(3)=-0.8209160D+00
                             n(1)= 0.3910321D+00  n(2)=-0.7555523D+00  n(3)=-0.5255803D+00
                             s(1)=-0.9203770D+00  s(2)=-0.3210045D+00  s(3)=-0.2232985D+00
 
