     
! Vloc_Rloc
      
$steps   462400              time= 0.4624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7057931D-02  rln/H 0.1493282D+00  rls/H 0.1296152D-01
                             vlt =-0.2505862D-16  vln =-0.1477177D-06  vls = 0.9662952D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3923462D-01  coo2= 0.5567288D+00  coo3=-0.2050209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893941D+00  t(3)= 0.6138868D+00
                             n(1)= 0.8624104D+00  n(2)= 0.3107554D+00  n(3)=-0.3995989D+00
                             s(1)=-0.5062097D+00  s(2)= 0.5294224D+00  s(3)=-0.6807817D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2912351D-01  rln/H 0.1471077D+00  rls/H 0.1933928D-01
                             vlt = 0.1104531D-16  vln =-0.1473320D-06  vls = 0.2779962D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3053076D+00  coo2= 0.3959085D+00  coo3= 0.2441503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893941D+00  t(3)= 0.6138868D+00
                             n(1)= 0.8624104D+00  n(2)= 0.3107554D+00  n(3)=-0.3995989D+00
                             s(1)=-0.5062097D+00  s(2)= 0.5294224D+00  s(3)=-0.6807817D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1221130D-03  rln/H 0.1985881D+00  rls/H 0.3895203D-01
                             vlt =-0.1546343D-16  vln =-0.1474590D-06  vls =-0.3455894D-18
                             gapTT-0.5476965D-01
                             coo1= 0.3776315D+00  coo2=-0.4416380D+00  coo3=-0.2510945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893941D+00  t(3)= 0.6138868D+00
                             n(1)= 0.8624104D+00  n(2)= 0.3107554D+00  n(3)=-0.3995989D+00
                             s(1)=-0.5062097D+00  s(2)= 0.5294224D+00  s(3)=-0.6807817D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3974822D-01  rln/H 0.7949739D-01  rls/H-0.1921001D-03
                             vlt = 0.1517883D-17  vln =-0.1478217D-06  vls =-0.1456897D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8735257D-01  coo2=-0.6753912D-01  coo3=-0.5866467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893941D+00  t(3)= 0.6138868D+00
                             n(1)= 0.8624104D+00  n(2)= 0.3107554D+00  n(3)=-0.3995989D+00
                             s(1)=-0.5062097D+00  s(2)= 0.5294224D+00  s(3)=-0.6807817D+00
 
