     
! Vloc_Rloc
      
$steps   659200              time= 0.6592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1941684D-01  rln/H 0.1483797D+00  rls/H-0.5368119D-01
                             vlt = 0.1650698D-16  vln =-0.1517725D-06  vls = 0.7364104D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5738878D+00  coo2= 0.1307232D+00  coo3=-0.8416766D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5504361D-01  t(3)= 0.9984840D+00
                             n(1)=-0.2768745D+00  n(2)= 0.9594493D+00  n(3)=-0.5289174D-01
                             s(1)=-0.9609061D+00  s(2)=-0.2764547D+00  s(3)= 0.1524017D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6524583D-01  rln/H 0.1478194D+00  rls/H 0.1082426D-01
                             vlt = 0.3871279D-16  vln =-0.1514640D-06  vls = 0.2274114D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3227960D+00  coo2= 0.2293684D+00  coo3= 0.3908431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5504361D-01  t(3)= 0.9984840D+00
                             n(1)=-0.2768745D+00  n(2)= 0.9594493D+00  n(3)=-0.5289174D-01
                             s(1)=-0.9609061D+00  s(2)=-0.2764547D+00  s(3)= 0.1524017D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035275D-01  rln/H 0.1978928D+00  rls/H 0.5269223D-01
                             vlt =-0.1958340D-17  vln =-0.1511522D-06  vls =-0.4328423D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4360576D+00  coo2= 0.4161530D+00  coo3=-0.1933095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5504361D-01  t(3)= 0.9984840D+00
                             n(1)=-0.2768745D+00  n(2)= 0.9594493D+00  n(3)=-0.5289174D-01
                             s(1)=-0.9609061D+00  s(2)=-0.2764547D+00  s(3)= 0.1524017D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790576D-01  rln/H 0.8041887D-01  rls/H-0.4378866D-02
                             vlt = 0.1046255D-16  vln =-0.1515458D-06  vls = 0.4139450D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1069306D-01  coo2= 0.2685026D+00  coo3=-0.5330460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5504361D-01  t(3)= 0.9984840D+00
                             n(1)=-0.2768745D+00  n(2)= 0.9594493D+00  n(3)=-0.5289174D-01
                             s(1)=-0.9609061D+00  s(2)=-0.2764547D+00  s(3)= 0.1524017D-01
 
