     
! Vloc_Rloc
      
$steps  1586400              time= 0.1586400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2353741D-03  rln/H 0.1492291D+00  rls/H 0.5296044D-02
                             vlt =-0.7470492D-16  vln =-0.1817042D-06  vls = 0.3435904D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4476098D+00  coo2=-0.3627690D+00  coo3=-0.1468487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9197193D+00  t(3)= 0.3925767D+00
                             n(1)=-0.9066549D+00  n(2)= 0.1656176D+00  n(3)= 0.3880049D+00
                             s(1)=-0.4218732D+00  s(2)=-0.3559316D+00  s(3)=-0.8338679D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3330310D-01  rln/H 0.1471282D+00  rls/H 0.1808271D-01
                             vlt = 0.3484016D-16  vln =-0.1817361D-06  vls = 0.3117081D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2322368D+00  coo2=-0.3598441D+00  coo3= 0.3551671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9197193D+00  t(3)= 0.3925767D+00
                             n(1)=-0.9066549D+00  n(2)= 0.1656176D+00  n(3)= 0.3880049D+00
                             s(1)=-0.4218732D+00  s(2)=-0.3559316D+00  s(3)=-0.8338679D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513337D-02  rln/H 0.1985156D+00  rls/H 0.3929269D-01
                             vlt =-0.3958693D-16  vln =-0.1810478D-06  vls =-0.2635967D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1364243D+00  coo2= 0.5937096D+00  coo3= 0.1720346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9197193D+00  t(3)= 0.3925767D+00
                             n(1)=-0.9066549D+00  n(2)= 0.1656176D+00  n(3)= 0.3880049D+00
                             s(1)=-0.4218732D+00  s(2)=-0.3559316D+00  s(3)=-0.8338679D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3928743D-01  rln/H 0.7952410D-01  rls/H 0.2575494D-02
                             vlt = 0.8192503D-17  vln =-0.1811874D-06  vls = 0.2226003D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3807172D+00  coo2= 0.3521006D+00  coo3=-0.2956778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9197193D+00  t(3)= 0.3925767D+00
                             n(1)=-0.9066549D+00  n(2)= 0.1656176D+00  n(3)= 0.3880049D+00
                             s(1)=-0.4218732D+00  s(2)=-0.3559316D+00  s(3)=-0.8338679D+00
 
