     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3284019D-01  rln/H 0.1540670D+00  rls/H-0.5488803D-01
                             vlt =-0.5617160D-14  vln =-0.1447744D-05  vls = 0.6900401D-14
                             gapTT-0.5477005D-01
                             coo1=-0.4884718D+00  coo2= 0.1795027D-01  coo3= 0.2657844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1457507D+00  t(3)=-0.9893213D+00
                             n(1)=-0.6763604D+00  n(2)=-0.7287053D+00  n(3)=-0.1073557D+00
                             s(1)=-0.7365709D+00  s(2)= 0.6691378D+00  s(3)= 0.9858001D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4236848D-01  rln/H 0.1918511D+00  rls/H 0.5133324D-02
                             vlt = 0.3305841D-14  vln =-0.1447578D-05  vls =-0.2009162D-14
                             gapTT-0.5477005D-01
                             coo1=-0.7753877D-01  coo2=-0.2386940D+00  coo3=-0.5811268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1457507D+00  t(3)=-0.9893213D+00
                             n(1)=-0.6763604D+00  n(2)=-0.7287053D+00  n(3)=-0.1073557D+00
                             s(1)=-0.7365709D+00  s(2)= 0.6691378D+00  s(3)= 0.9858001D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4177078D-01  rln/H 0.8850292D-01  rls/H-0.1460800D-01
                             vlt = 0.7539000D-14  vln =-0.1451815D-05  vls = 0.3845177D-14
                             gapTT-0.5477005D-01
                             coo1= 0.1847594D+00  coo2=-0.5437677D+00  coo3=-0.1628847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1457507D+00  t(3)=-0.9893213D+00
                             n(1)=-0.6763604D+00  n(2)=-0.7287053D+00  n(3)=-0.1073557D+00
                             s(1)=-0.7365709D+00  s(2)= 0.6691378D+00  s(3)= 0.9858001D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693139D-01  rln/H 0.1401009D+00  rls/H-0.2963410D-01
                             vlt =-0.3596299D-15  vln =-0.1451846D-05  vls = 0.1067234D-14
                             gapTT-0.5477005D-01
                             coo1=-0.1315371D+00  coo2=-0.3430579D+00  coo3= 0.4674695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1457507D+00  t(3)=-0.9893213D+00
                             n(1)=-0.6763604D+00  n(2)=-0.7287053D+00  n(3)=-0.1073557D+00
                             s(1)=-0.7365709D+00  s(2)= 0.6691378D+00  s(3)= 0.9858001D-01
 
