     
! Vloc_Rloc
      
$steps   944000              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6386169D-02  rln/H 0.2008109D+00  rls/H 0.2227736D-01
                             vlt = 0.2326461D-16  vln =-0.1298342D-06  vls = 0.1205226D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5932035D+00  coo2= 0.1342976D+00  coo3= 0.1754193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1107593D+00  t(3)=-0.9938473D+00
                             n(1)=-0.6352671D+00  n(2)=-0.7675408D+00  n(3)= 0.8553858D-01
                             s(1)=-0.7722925D+00  s(2)= 0.6313585D+00  s(3)=-0.7036175D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236418D-01  rln/H 0.7697606D-01  rls/H-0.2082999D-01
                             vlt =-0.6404924D-16  vln =-0.1300683D-06  vls = 0.5466412D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4694205D+00  coo2=-0.2867593D-01  coo3=-0.3676515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1107593D+00  t(3)=-0.9938473D+00
                             n(1)=-0.6352671D+00  n(2)=-0.7675408D+00  n(3)= 0.8553858D-01
                             s(1)=-0.7722925D+00  s(2)= 0.6313585D+00  s(3)=-0.7036175D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779145D-01  rln/H 0.1521746D+00  rls/H 0.4085908D-01
                             vlt =-0.2398797D-16  vln =-0.1305270D-06  vls = 0.3001207D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9686017D-01  coo2=-0.4919997D+00  coo3=-0.3194909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1107593D+00  t(3)=-0.9938473D+00
                             n(1)=-0.6352671D+00  n(2)=-0.7675408D+00  n(3)= 0.8553858D-01
                             s(1)=-0.7722925D+00  s(2)= 0.6313585D+00  s(3)=-0.7036175D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8202979D-02  rln/H 0.1452251D+00  rls/H 0.9802191D-02
                             vlt = 0.7711388D-17  vln =-0.1304483D-06  vls =-0.1718460D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1601414D+00  coo2=-0.4839126D+00  coo3= 0.2230438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1107593D+00  t(3)=-0.9938473D+00
                             n(1)=-0.6352671D+00  n(2)=-0.7675408D+00  n(3)= 0.8553858D-01
                             s(1)=-0.7722925D+00  s(2)= 0.6313585D+00  s(3)=-0.7036175D-01
 
