     
! Vloc_Rloc
      
$steps   959200              time= 0.9592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6626030D-02  rln/H 0.2009807D+00  rls/H 0.2257242D-01
                             vlt = 0.6859273D-17  vln =-0.1261255D-06  vls = 0.9459664D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6027410D+00  coo2= 0.6765435D-01  coo3= 0.1811749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7275130D-01  t(3)=-0.9973501D+00
                             n(1)=-0.5540805D+00  n(2)=-0.8302572D+00  n(3)= 0.6056278D-01
                             s(1)=-0.8324631D+00  s(2)= 0.5526122D+00  s(3)=-0.4031007D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229055D-01  rln/H 0.7695028D-01  rls/H-0.2074647D-01
                             vlt = 0.2181957D-17  vln =-0.1263492D-06  vls = 0.4133521D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4661718D+00  coo2=-0.6350339D-01  coo3=-0.3674188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7275130D-01  t(3)=-0.9973501D+00
                             n(1)=-0.5540805D+00  n(2)=-0.8302572D+00  n(3)= 0.6056278D-01
                             s(1)=-0.8324631D+00  s(2)= 0.5526122D+00  s(3)=-0.4031007D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795280D-01  rln/H 0.1523793D+00  rls/H 0.4082177D-01
                             vlt = 0.5692061D-18  vln =-0.1268127D-06  vls = 0.4953449D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1442341D+00  coo2=-0.4685978D+00  coo3=-0.3363520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7275130D-01  t(3)=-0.9973501D+00
                             n(1)=-0.5540805D+00  n(2)=-0.8302572D+00  n(3)= 0.6056278D-01
                             s(1)=-0.8324631D+00  s(2)= 0.5526122D+00  s(3)=-0.4031007D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8198072D-02  rln/H 0.1453288D+00  rls/H 0.9747808D-02
                             vlt = 0.3543986D-17  vln =-0.1267458D-06  vls =-0.1910906D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2093989D+00  coo2=-0.4725240D+00  coo3= 0.2060057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7275130D-01  t(3)=-0.9973501D+00
                             n(1)=-0.5540805D+00  n(2)=-0.8302572D+00  n(3)= 0.6056278D-01
                             s(1)=-0.8324631D+00  s(2)= 0.5526122D+00  s(3)=-0.4031007D-01
 
