     
! Vloc_Rloc
      
$steps  1440800              time= 0.1440800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2793994D-01  rln/H 0.1489612D+00  rls/H-0.6507689D-01
                             vlt = 0.3856372D-16  vln =-0.1809437D-06  vls =-0.6335806D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5453794D+00  coo2= 0.2189811D+00  coo3=-0.9015902D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1600035D+00  t(3)= 0.9871164D+00
                             n(1)=-0.1646326D+00  n(2)= 0.9736472D+00  n(3)= 0.1578202D+00
                             s(1)=-0.9863550D+00  s(2)=-0.1625116D+00  s(3)=-0.2634179D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7164274D-01  rln/H 0.1473326D+00  rls/H 0.5014977D-02
                             vlt = 0.4975810D-16  vln =-0.1810071D-06  vls = 0.5292262D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3324829D+00  coo2= 0.1737644D+00  coo3= 0.4108845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1600035D+00  t(3)= 0.9871164D+00
                             n(1)=-0.1646326D+00  n(2)= 0.9736472D+00  n(3)= 0.1578202D+00
                             s(1)=-0.9863550D+00  s(2)=-0.1625116D+00  s(3)=-0.2634179D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1225087D-01  rln/H 0.1983169D+00  rls/H 0.6077733D-01
                             vlt =-0.8551645D-17  vln =-0.1803328D-06  vls =-0.7330223D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4953796D+00  coo2= 0.3897687D+00  coo3=-0.5812236D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1600035D+00  t(3)= 0.9871164D+00
                             n(1)=-0.1646326D+00  n(2)= 0.9736472D+00  n(3)= 0.1578202D+00
                             s(1)=-0.9863550D+00  s(2)=-0.1625116D+00  s(3)=-0.2634179D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3813413D-01  rln/H 0.7979124D-01  rls/H-0.3988948D-02
                             vlt = 0.1167550D-16  vln =-0.1804367D-06  vls = 0.7155311D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7043201D-01  coo2= 0.3819705D+00  coo3=-0.4533030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1600035D+00  t(3)= 0.9871164D+00
                             n(1)=-0.1646326D+00  n(2)= 0.9736472D+00  n(3)= 0.1578202D+00
                             s(1)=-0.9863550D+00  s(2)=-0.1625116D+00  s(3)=-0.2634179D-01
 
