     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2365642D-01  rln/H 0.7303967D-01  rls/H-0.2782215D-01
                             vlt =-0.2070465D-01  vln =-0.5890059D-03  vls = 0.9545691D-02
                             gapTT-0.5267658D-01
                             coo1=-0.4540007D+00  coo2= 0.3346555D+00  coo3=-0.2764795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3455122D+00  t(3)=-0.9384143D+00
                             n(1)=-0.9414297D+00  n(2)=-0.3164421D+00  n(3)= 0.1165100D+00
                             s(1)=-0.3372094D+00  s(2)= 0.8834510D+00  s(3)=-0.3252754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3854582D-02  rln/H 0.7867356D-02  rls/H-0.7848708D-03
                             vlt =-0.2126335D-01  vln =-0.5891290D-03  vls = 0.9132793D-02
                             gapTT-0.5267659D-01
                             coo1=-0.2912075D+00  coo2=-0.2151164D+00  coo3=-0.4542552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3455122D+00  t(3)=-0.9384143D+00
                             n(1)=-0.9414297D+00  n(2)=-0.3164421D+00  n(3)= 0.1165100D+00
                             s(1)=-0.3372094D+00  s(2)= 0.8834510D+00  s(3)=-0.3252754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1817807D-01  rln/H 0.5302324D-01  rls/H-0.1929828D-01
                             vlt =-0.2192024D-01  vln =-0.5887089D-03  vls = 0.9604586D-02
                             gapTT-0.5267658D-01
                             coo1=-0.9980461D-01  coo2=-0.5757157D+00  coo3= 0.1129370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3455122D+00  t(3)=-0.9384143D+00
                             n(1)=-0.9414297D+00  n(2)=-0.3164421D+00  n(3)= 0.1165100D+00
                             s(1)=-0.3372094D+00  s(2)= 0.8834510D+00  s(3)=-0.3252754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2332928D-01  rln/H 0.4878225D-01  rls/H-0.7118385D-02
                             vlt =-0.2160210D-01  vln =-0.5884413D-03  vls = 0.1017435D-01
                             gapTT-0.5267658D-01
                             coo1=-0.1925024D+00  coo2=-0.1627523D+00  coo3= 0.4855277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3455122D+00  t(3)=-0.9384143D+00
                             n(1)=-0.9414297D+00  n(2)=-0.3164421D+00  n(3)= 0.1165100D+00
                             s(1)=-0.3372094D+00  s(2)= 0.8834510D+00  s(3)=-0.3252754D+00
 
