     
! Vloc_Rloc
      
$steps   691600              time= 0.6916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2075511D-01  rln/H 0.1483721D+00  rls/H-0.5518713D-01
                             vlt = 0.1738112D-16  vln =-0.1524453D-06  vls = 0.3525351D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881608D+00  coo2=-0.2101235D-02  coo3=-0.8707689D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1551448D-01  t(3)= 0.9998796D+00
                             n(1)=-0.4960654D+00  n(2)= 0.8681807D+00  n(3)= 0.1347099D-01
                             s(1)=-0.8682852D+00  s(2)=-0.4960057D+00  s(3)=-0.7696196D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575222D-01  rln/H 0.1478248D+00  rls/H 0.9971919D-02
                             vlt = 0.3344086D-16  vln =-0.1521612D-06  vls = 0.2326969D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3695851D+00  coo2= 0.1152380D+00  coo3= 0.3996155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1551448D-01  t(3)= 0.9998796D+00
                             n(1)=-0.4960654D+00  n(2)= 0.8681807D+00  n(3)= 0.1347099D-01
                             s(1)=-0.8682852D+00  s(2)=-0.4960057D+00  s(3)=-0.7696196D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112799D-01  rln/H 0.1978873D+00  rls/H 0.5344644D-01
                             vlt =-0.2507218D-18  vln =-0.1517929D-06  vls =-0.4001130D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3258646D+00  coo2= 0.5211565D+00  coo3=-0.1513486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1551448D-01  t(3)= 0.9998796D+00
                             n(1)=-0.4960654D+00  n(2)= 0.8681807D+00  n(3)= 0.1347099D-01
                             s(1)=-0.8682852D+00  s(2)=-0.4960057D+00  s(3)=-0.7696196D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804829D-01  rln/H 0.8042581D-01  rls/H-0.4643550D-02
                             vlt = 0.7420009D-17  vln =-0.1521757D-06  vls = 0.3808260D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7175750D-01  coo2= 0.2995469D+00  coo3=-0.5113398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1551448D-01  t(3)= 0.9998796D+00
                             n(1)=-0.4960654D+00  n(2)= 0.8681807D+00  n(3)= 0.1347099D-01
                             s(1)=-0.8682852D+00  s(2)=-0.4960057D+00  s(3)=-0.7696196D-02
 
