     
! Vloc_Rloc
      
$steps   182800              time= 0.1828000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1260270D-04  vln =-0.9241209D-04  vls =-0.9380051D-05
                             gapTT-0.3400569D-01
                             coo1=-0.3488176D+00  coo2= 0.2539057D+00  coo3= 0.4126931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8343702D+00  t(3)= 0.5512044D+00
                             n(1)=-0.9733937D+00  n(2)= 0.1263025D+00  n(3)=-0.1911868D+00
                             s(1)=-0.2291390D+00  s(2)=-0.5365389D+00  s(3)= 0.8121707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1245873D-04  vln =-0.2546665D-03  vls =-0.9366010D-05
                             gapTT-0.3400585D-01
                             coo1=-0.2455658D+00  coo2= 0.5323413D+00  coo3= 0.7094583D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8343702D+00  t(3)= 0.5512044D+00
                             n(1)=-0.9733937D+00  n(2)= 0.1263025D+00  n(3)=-0.1911868D+00
                             s(1)=-0.2291390D+00  s(2)=-0.5365389D+00  s(3)= 0.8121707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1720424D-01  rln/H 0.1674525D+00  rls/H-0.6388741D-02
                             vlt =-0.1249172D-04  vln =-0.2566429D-03  vls =-0.9271812D-05
                             gapTT-0.3400585D-01
                             coo1=-0.2446819D+00  coo2= 0.5312282D+00  coo3= 0.6571040D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8343702D+00  t(3)= 0.5512044D+00
                             n(1)=-0.9733937D+00  n(2)= 0.1263025D+00  n(3)=-0.1911868D+00
                             s(1)=-0.2291390D+00  s(2)=-0.5365389D+00  s(3)= 0.8121707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7603035D-01  rln/H 0.1663357D+00  rls/H 0.3370871D-01
                             vlt =-0.1264062D-04  vln =-0.2566134D-03  vls =-0.9622717D-05
                             gapTT-0.3400585D-01
                             coo1=-0.3290473D+00  coo2=-0.4161166D+00  coo3=-0.1305961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8343702D+00  t(3)= 0.5512044D+00
                             n(1)=-0.9733937D+00  n(2)= 0.1263025D+00  n(3)=-0.1911868D+00
                             s(1)=-0.2291390D+00  s(2)=-0.5365389D+00  s(3)= 0.8121707D+00
 
