     
! Vloc_Rloc
      
$steps   203600              time= 0.2036000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3005158D-01  rln/H 0.1493512D+00  rls/H-0.6572965D-01
                             vlt =-0.7014788D-16  vln =-0.2199027D-05  vls = 0.2301219D-16
                             gapTT-0.5477016D-01
                             coo1=-0.3353620D+00  coo2= 0.4816886D+00  coo3=-0.9503479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1075375D+00  t(3)= 0.9942010D+00
                             n(1)= 0.4122070D+00  n(2)= 0.9058068D+00  n(3)= 0.9797633D-01
                             s(1)=-0.9110902D+00  s(2)= 0.4098166D+00  s(3)= 0.4432769D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7271717D-01  rln/H 0.1469767D+00  rls/H-0.1138642D-02
                             vlt =-0.5963112D-16  vln =-0.2198693D-05  vls =-0.9096456D-16
                             gapTT-0.5477016D-01
                             coo1=-0.1591663D+00  coo2= 0.3474936D+00  coo3= 0.4043278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1075375D+00  t(3)= 0.9942010D+00
                             n(1)= 0.4122070D+00  n(2)= 0.9058068D+00  n(3)= 0.9797633D-01
                             s(1)=-0.9110902D+00  s(2)= 0.4098166D+00  s(3)= 0.4432769D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1233216D-01  rln/H 0.1986005D+00  rls/H 0.6329407D-01
                             vlt = 0.1192622D-16  vln =-0.2197646D-05  vls = 0.1259301D-15
                             gapTT-0.5477016D-01
                             coo1= 0.6248746D+00  coo2= 0.4427508D-01  coo3=-0.9099344D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1075375D+00  t(3)= 0.9942010D+00
                             n(1)= 0.4122070D+00  n(2)= 0.9058068D+00  n(3)= 0.9797633D-01
                             s(1)=-0.9110902D+00  s(2)= 0.4098166D+00  s(3)= 0.4432769D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3873982D-01  rln/H 0.7933061D-01  rls/H-0.3927162D-02
                             vlt =-0.1420305D-16  vln =-0.2198250D-05  vls =-0.1144511D-16
                             gapTT-0.5477016D-01
                             coo1= 0.2484377D+00  coo2= 0.2574273D+00  coo3=-0.4778707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1075375D+00  t(3)= 0.9942010D+00
                             n(1)= 0.4122070D+00  n(2)= 0.9058068D+00  n(3)= 0.9797633D-01
                             s(1)=-0.9110902D+00  s(2)= 0.4098166D+00  s(3)= 0.4432769D-01
 
