     
! Vloc_Rloc
      
$steps  1025600              time= 0.1025600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6507820D-02  rln/H 0.2002894D+00  rls/H 0.2219141D-01
                             vlt =-0.1899048D-17  vln =-0.1880832D-06  vls = 0.1145189D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5512123D+00  coo2=-0.2621987D+00  coo3= 0.1676765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7572253D-01  t(3)=-0.9971289D+00
                             n(1)=-0.7383533D-01  n(2)=-0.9944072D+00  n(3)=-0.7551584D-01
                             s(1)=-0.9972704D+00  s(2)= 0.7362334D-01  s(3)= 0.5590998D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224217D-01  rln/H 0.7690907D-01  rls/H-0.2079226D-01
                             vlt = 0.2249720D-17  vln =-0.1882713D-06  vls =-0.2676624D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3891023D+00  coo2=-0.2319797D+00  coo3=-0.3887549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7572253D-01  t(3)=-0.9971289D+00
                             n(1)=-0.7383533D-01  n(2)=-0.9944072D+00  n(3)=-0.7551584D-01
                             s(1)=-0.9972704D+00  s(2)= 0.7362334D-01  s(3)= 0.5590998D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770646D-01  rln/H 0.1517491D+00  rls/H 0.4075348D-01
                             vlt = 0.1816039D-17  vln =-0.1887467D-06  vls = 0.3205173D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3421508D+00  coo2=-0.2859293D+00  coo3=-0.3933160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7572253D-01  t(3)=-0.9971289D+00
                             n(1)=-0.7383533D-01  n(2)=-0.9944072D+00  n(3)=-0.7551584D-01
                             s(1)=-0.9972704D+00  s(2)= 0.7362334D-01  s(3)= 0.5590998D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157557D-02  rln/H 0.1450125D+00  rls/H 0.9825470D-02
                             vlt =-0.2764716D-17  vln =-0.1887182D-06  vls =-0.2439455D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4216691D+00  coo2=-0.3327219D+00  coo3= 0.1451088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7572253D-01  t(3)=-0.9971289D+00
                             n(1)=-0.7383533D-01  n(2)=-0.9944072D+00  n(3)=-0.7551584D-01
                             s(1)=-0.9972704D+00  s(2)= 0.7362334D-01  s(3)= 0.5590998D-02
 
