     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8939691D-02  rln/H 0.2007084D+00  rls/H 0.1296214D-01
                             vlt = 0.6315478D-17  vln =-0.1507365D-05  vls = 0.2883978D-16
                             gapTT-0.5477023D-01
                             coo1=-0.3538197D+00  coo2=-0.5109097D+00  coo3=-0.1203271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3542934D+00  t(3)=-0.9351343D+00
                             n(1)= 0.4767495D+00  n(2)=-0.8220197D+00  n(3)=-0.3114378D+00
                             s(1)=-0.8790392D+00  s(2)=-0.4458249D+00  s(3)=-0.1689092D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2984834D-01  rln/H 0.7666407D-01  rls/H-0.2131991D-01
                             vlt = 0.2710505D-17  vln =-0.1508188D-05  vls =-0.2059984D-17
                             gapTT-0.5477023D-01
                             coo1=-0.1090135D+00  coo2=-0.2063544D+00  coo3=-0.5494309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3542934D+00  t(3)=-0.9351343D+00
                             n(1)= 0.4767495D+00  n(2)=-0.8220197D+00  n(3)=-0.3114378D+00
                             s(1)=-0.8790392D+00  s(2)=-0.4458249D+00  s(3)=-0.1689092D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5962632D-01  rln/H 0.1522246D+00  rls/H 0.2388426D-01
                             vlt =-0.2168404D-18  vln =-0.1508266D-05  vls = 0.4878910D-17
                             gapTT-0.5477023D-01
                             coo1= 0.5205645D+00  coo2= 0.5727956D-01  coo3=-0.2815165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3542934D+00  t(3)=-0.9351343D+00
                             n(1)= 0.4767495D+00  n(2)=-0.8220197D+00  n(3)=-0.3114378D+00
                             s(1)=-0.8790392D+00  s(2)=-0.4458249D+00  s(3)=-0.1689092D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057018D-01  rln/H 0.1449189D+00  rls/H 0.1867372D-01
                             vlt = 0.4119968D-17  vln =-0.1507494D-05  vls =-0.5841139D-17
                             gapTT-0.5477023D-01
                             coo1= 0.4869197D+00  coo2=-0.1528505D+00  coo3= 0.2216046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3542934D+00  t(3)=-0.9351343D+00
                             n(1)= 0.4767495D+00  n(2)=-0.8220197D+00  n(3)=-0.3114378D+00
                             s(1)=-0.8790392D+00  s(2)=-0.4458249D+00  s(3)=-0.1689092D+00
 
