     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4547435D-01  rln/H 0.9206132D-01  rls/H 0.7080922D-02
                             vlt =-0.7545787D-13  vln =-0.2260001D-05  vls = 0.8817265D-11
                             gapTT-0.1026306D-05
                             coo1= 0.7811098D-01  coo2= 0.3213534D+00  coo3=-0.2721971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2137846D+00  t(3)= 0.9768808D+00
                             n(1)= 0.4281051D+00  n(2)= 0.8828355D+00  n(3)=-0.1932034D+00
                             s(1)=-0.9037289D+00  s(2)= 0.4182077D+00  s(3)=-0.9152230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5025368D-01  rln/H 0.1122782D+00  rls/H 0.2502310D-01
                             vlt = 0.1243977D-10  vln =-0.2411418D-05  vls = 0.6523010D-11
                             gapTT-0.1026457D-05
                             coo1= 0.8929354D-01  coo2= 0.3897946D+00  coo3= 0.6532087D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2137846D+00  t(3)= 0.9768808D+00
                             n(1)= 0.4281051D+00  n(2)= 0.8828355D+00  n(3)=-0.1932034D+00
                             s(1)=-0.9037289D+00  s(2)= 0.4182077D+00  s(3)=-0.9152230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1803797D-01  rln/H 0.9038146D-01  rls/H-0.3946643D-01
                             vlt = 0.9337170D-12  vln =-0.2170371D-05  vls = 0.4774590D-11
                             gapTT-0.1026216D-05
                             coo1= 0.3532058D+00  coo2= 0.2285681D+00  coo3=-0.8661329D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2137846D+00  t(3)= 0.9768808D+00
                             n(1)= 0.4281051D+00  n(2)= 0.8828355D+00  n(3)=-0.1932034D+00
                             s(1)=-0.9037289D+00  s(2)= 0.4182077D+00  s(3)=-0.9152230D-01
 
