     
! Vloc_Rloc
      
$steps  1695200              time= 0.1695200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2799857D-01  rln/H 0.7630678D-01  rls/H-0.1109454D-01
                             vlt =-0.1494166D-16  vln =-0.1813260D-06  vls =-0.4454716D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389443D+00  coo2= 0.1113863D-01  coo3=-0.2564393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4086886D+00  t(3)=-0.9126739D+00
                             n(1)=-0.6901753D+00  n(2)=-0.6604494D+00  n(3)= 0.2957443D+00
                             s(1)=-0.7236422D+00  s(2)= 0.6299050D+00  s(3)=-0.2820668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4033935D-01  rln/H 0.1525171D+00  rls/H 0.4220041D-01
                             vlt = 0.3987153D-16  vln =-0.1818531D-06  vls = 0.9814740D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3747733D-01  coo2=-0.5233260D+00  coo3=-0.2797252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4086886D+00  t(3)=-0.9126739D+00
                             n(1)=-0.6901753D+00  n(2)=-0.6604494D+00  n(3)= 0.2957443D+00
                             s(1)=-0.7236422D+00  s(2)= 0.6299050D+00  s(3)=-0.2820668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7605330D-02  rln/H 0.1446441D+00  rls/H 0.1249081D-01
                             vlt = 0.2273436D-17  vln =-0.1818410D-06  vls =-0.4888397D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1446634D+00  coo2=-0.4837282D+00  coo3= 0.2337634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4086886D+00  t(3)=-0.9126739D+00
                             n(1)=-0.6901753D+00  n(2)=-0.6604494D+00  n(3)= 0.2957443D+00
                             s(1)=-0.7236422D+00  s(2)= 0.6299050D+00  s(3)=-0.2820668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3716309D-02  rln/H 0.2009276D+00  rls/H 0.3127848D-01
                             vlt = 0.1980363D-17  vln =-0.1811375D-06  vls = 0.4733898D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5185964D+00  coo2= 0.2303313D+00  coo3= 0.2805422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4086886D+00  t(3)=-0.9126739D+00
                             n(1)=-0.6901753D+00  n(2)=-0.6604494D+00  n(3)= 0.2957443D+00
                             s(1)=-0.7236422D+00  s(2)= 0.6299050D+00  s(3)=-0.2820668D+00
 
