     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3720993D-01  rln/H 0.1401686D+00  rls/H 0.8950745D-02
                             vlt =-0.5278303D-04  vln =-0.7212147D-04  vls =-0.4762872D-04
                             gapTT-0.4227944D-01
                             coo1=-0.4744083D+00  coo2= 0.2616738D+00  coo3= 0.1946981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2084194D+00  t(3)= 0.9780395D+00
                             n(1)=-0.1660920D+00  n(2)= 0.9644548D+00  n(3)=-0.2055245D+00
                             s(1)=-0.9861103D+00  s(2)=-0.1624446D+00  s(3)= 0.3461680D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1572458D-01  rln/H 0.5040710D-01  rls/H-0.1549993D-01
                             vlt =-0.5278383D-04  vln =-0.7212474D-04  vls =-0.4762846D-04
                             gapTT-0.4227944D-01
                             coo1=-0.4700885D+00  coo2= 0.2656192D+00  coo3= 0.2097216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2084194D+00  t(3)= 0.9780395D+00
                             n(1)=-0.1660920D+00  n(2)= 0.9644548D+00  n(3)=-0.2055245D+00
                             s(1)=-0.9861103D+00  s(2)=-0.1624446D+00  s(3)= 0.3461680D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1783058D-01  rln/H 0.4102877D-01  rls/H-0.6027577D-02
                             vlt =-0.5278199D-04  vln =-0.7214550D-04  vls =-0.4762033D-04
                             gapTT-0.4227944D-01
                             coo1= 0.4076761D+00  coo2= 0.3049483D+00  coo3=-0.3150751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2084194D+00  t(3)= 0.9780395D+00
                             n(1)=-0.1660920D+00  n(2)= 0.9644548D+00  n(3)=-0.2055245D+00
                             s(1)=-0.9861103D+00  s(2)=-0.1624446D+00  s(3)= 0.3461680D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5858329D-01  rln/H 0.1405056D+00  rls/H 0.2186208D-01
                             vlt =-0.5278480D-04  vln =-0.7212348D-04  vls =-0.4763188D-04
                             gapTT-0.4227944D-01
                             coo1= 0.2926013D+00  coo2= 0.2711435D+00  coo3=-0.3807131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2084194D+00  t(3)= 0.9780395D+00
                             n(1)=-0.1660920D+00  n(2)= 0.9644548D+00  n(3)=-0.2055245D+00
                             s(1)=-0.9861103D+00  s(2)=-0.1624446D+00  s(3)= 0.3461680D-01
 
