     
! Vloc_Rloc
      
$steps  1255200              time= 0.1255200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9265322D-03  rln/H 0.1489748D+00  rls/H-0.7168595D-02
                             vlt =-0.1298942D-15  vln =-0.1793770D-06  vls = 0.6565861D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8437824D-01  coo2= 0.5180766D+00  coo3=-0.2792796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7374974D+00  t(3)= 0.6753500D+00
                             n(1)= 0.9253824D+00  n(2)= 0.2559812D+00  n(3)=-0.2795372D+00
                             s(1)=-0.3790348D+00  s(2)= 0.6249570D+00  s(3)=-0.6824671D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4244428D-01  rln/H 0.1473234D+00  rls/H 0.1746187D-01
                             vlt = 0.7082890D-16  vln =-0.1794279D-06  vls =-0.1145189D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2617369D+00  coo2= 0.4335405D+00  coo3= 0.2304377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7374974D+00  t(3)= 0.6753500D+00
                             n(1)= 0.9253824D+00  n(2)= 0.2559812D+00  n(3)=-0.2795372D+00
                             s(1)=-0.3790348D+00  s(2)= 0.6249570D+00  s(3)=-0.6824671D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4784243D-02  rln/H 0.1983234D+00  rls/H 0.3924732D-01
                             vlt =-0.5917033D-16  vln =-0.1787709D-06  vls =-0.9144568D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4102742D+00  coo2=-0.4703509D+00  coo3=-0.1055654D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7374974D+00  t(3)= 0.6753500D+00
                             n(1)= 0.9253824D+00  n(2)= 0.2559812D+00  n(3)=-0.2795372D+00
                             s(1)=-0.3790348D+00  s(2)= 0.6249570D+00  s(3)=-0.6824671D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978619D-01  rln/H 0.7978230D-01  rls/H 0.2673195D-02
                             vlt = 0.1550409D-16  vln =-0.1788833D-06  vls =-0.5362989D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1916744D+00  coo2=-0.1576847D+00  coo3=-0.5429016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7374974D+00  t(3)= 0.6753500D+00
                             n(1)= 0.9253824D+00  n(2)= 0.2559812D+00  n(3)=-0.2795372D+00
                             s(1)=-0.3790348D+00  s(2)= 0.6249570D+00  s(3)=-0.6824671D+00
 
