     
! Vloc_Rloc
      
$steps   784800              time= 0.7848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9466988D-02  rln/H 0.1484439D+00  rls/H-0.3731844D-01
                             vlt =-0.1002887D-16  vln =-0.1554489D-06  vls = 0.1448088D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4602309D+00  coo2=-0.3493593D+00  coo3=-0.1401985D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4062743D+00  t(3)= 0.9137512D+00
                             n(1)=-0.9293084D+00  n(2)= 0.3374526D+00  n(3)= 0.1500390D+00
                             s(1)=-0.3693047D+00  s(2)=-0.8491566D+00  s(3)=-0.3775541D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5899692D-01  rln/H 0.1477618D+00  rls/H 0.1582352D-01
                             vlt = 0.3293264D-16  vln =-0.1552421D-06  vls = 0.4079311D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3343562D+00  coo2=-0.2333674D+00  coo3= 0.3785644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4062743D+00  t(3)= 0.9137512D+00
                             n(1)=-0.9293084D+00  n(2)= 0.3374526D+00  n(3)= 0.1500390D+00
                             s(1)=-0.3693047D+00  s(2)=-0.8491566D+00  s(3)=-0.3775541D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4102622D-02  rln/H 0.1979361D+00  rls/H 0.4525636D-01
                             vlt =-0.2818926D-17  vln =-0.1547431D-06  vls =-0.1869741D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8400476D-01  coo2= 0.6273727D+00  coo3=-0.6704246D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4062743D+00  t(3)= 0.9137512D+00
                             n(1)=-0.9293084D+00  n(2)= 0.3374526D+00  n(3)= 0.1500390D+00
                             s(1)=-0.3693047D+00  s(2)=-0.8491566D+00  s(3)=-0.3775541D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805203D-01  rln/H 0.8034729D-01  rls/H-0.2022384D-02
                             vlt = 0.7386127D-17  vln =-0.1550795D-06  vls =-0.1982057D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2754167D+00  coo2= 0.2933270D+00  coo3=-0.4409657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4062743D+00  t(3)= 0.9137512D+00
                             n(1)=-0.9293084D+00  n(2)= 0.3374526D+00  n(3)= 0.1500390D+00
                             s(1)=-0.3693047D+00  s(2)=-0.8491566D+00  s(3)=-0.3775541D+00
 
