     
! Vloc_Rloc
      
$steps   228400              time= 0.2284000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196888D-01  rln/H 0.7628618D-01  rls/H 0.3040703D-02
                             vlt = 0.9606031D-16  vln =-0.2243862D-05  vls = 0.3146897D-15
                             gapTT-0.5476992D-01
                             coo1=-0.5282674D+00  coo2= 0.5541804D-01  coo3=-0.2724464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8584985D+00  t(3)=-0.5128161D+00
                             n(1)=-0.8263061D+00  n(2)=-0.2888289D+00  n(3)= 0.4835246D+00
                             s(1)=-0.5632213D+00  s(2)= 0.4237431D+00  s(3)=-0.7093825D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2769990D-01  rln/H 0.1524520D+00  rls/H 0.3805655D-01
                             vlt =-0.1888680D-15  vln =-0.2243568D-05  vls =-0.2685569D-15
                             gapTT-0.5476992D-01
                             coo1=-0.1898585D+00  coo2=-0.5600543D+00  coo3=-0.6177852D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8584985D+00  t(3)=-0.5128161D+00
                             n(1)=-0.8263061D+00  n(2)=-0.2888289D+00  n(3)= 0.4835246D+00
                             s(1)=-0.5632213D+00  s(2)= 0.4237431D+00  s(3)=-0.7093825D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5539210D-02  rln/H 0.1446250D+00  rls/H 0.1368534D-01
                             vlt =-0.4730679D-17  vln =-0.2242873D-05  vls = 0.3001072D-15
                             gapTT-0.5476992D-01
                             coo1= 0.2127959D-01  coo2=-0.3777958D+00  coo3= 0.4079106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8584985D+00  t(3)=-0.5128161D+00
                             n(1)=-0.8263061D+00  n(2)=-0.2888289D+00  n(3)= 0.4835246D+00
                             s(1)=-0.5632213D+00  s(2)= 0.4237431D+00  s(3)=-0.7093825D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1054074D-03  rln/H 0.2008699D+00  rls/H 0.3277016D-01
                             vlt = 0.1154133D-15  vln =-0.2243243D-05  vls =-0.1054929D-15
                             gapTT-0.5476992D-01
                             coo1=-0.4236060D+00  coo2= 0.4486658D+00  coo3= 0.1413146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8584985D+00  t(3)=-0.5128161D+00
                             n(1)=-0.8263061D+00  n(2)=-0.2888289D+00  n(3)= 0.4835246D+00
                             s(1)=-0.5632213D+00  s(2)= 0.4237431D+00  s(3)=-0.7093825D+00
 
