     
! Vloc_Rloc
      
$steps  1594400              time= 0.1594400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3847948D-02  rln/H 0.1496017D+00  rls/H 0.1220117D-01
                             vlt =-0.6091522D-16  vln =-0.1817305D-06  vls = 0.2664766D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4239987D+00  coo2=-0.3868213D+00  coo3=-0.1552895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9679846D+00  t(3)= 0.2510097D+00
                             n(1)=-0.9156387D+00  n(2)= 0.1009065D+00  n(3)= 0.3891320D+00
                             s(1)=-0.4020023D+00  s(2)=-0.2298342D+00  s(3)=-0.8863241D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2719896D-01  rln/H 0.1468467D+00  rls/H 0.1944339D-01
                             vlt = 0.3436921D-16  vln =-0.1817588D-06  vls = 0.9680740D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2097872D+00  coo2=-0.3808019D+00  coo3= 0.3471954D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9679846D+00  t(3)= 0.2510097D+00
                             n(1)=-0.9156387D+00  n(2)= 0.1009065D+00  n(3)= 0.3891320D+00
                             s(1)=-0.4020023D+00  s(2)=-0.2298342D+00  s(3)=-0.8863241D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3772585D-02  rln/H 0.1987888D+00  rls/H 0.4029810D-01
                             vlt =-0.3886865D-16  vln =-0.1810706D-06  vls = 0.7853689D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1733046D+00  coo2= 0.5804201D+00  coo3= 0.1837838D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9679846D+00  t(3)= 0.2510097D+00
                             n(1)=-0.9156387D+00  n(2)= 0.1009065D+00  n(3)= 0.3891320D+00
                             s(1)=-0.4020023D+00  s(2)=-0.2298342D+00  s(3)=-0.8863241D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3836285D-01  rln/H 0.7915964D-01  rls/H 0.2234776D-02
                             vlt = 0.5773377D-17  vln =-0.1812139D-06  vls = 0.5654368D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4015627D+00  coo2= 0.3337267D+00  coo3=-0.2893434D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9679846D+00  t(3)= 0.2510097D+00
                             n(1)=-0.9156387D+00  n(2)= 0.1009065D+00  n(3)= 0.3891320D+00
                             s(1)=-0.4020023D+00  s(2)=-0.2298342D+00  s(3)=-0.8863241D+00
 
