     
! Vloc_Rloc
      
$steps  1295200              time= 0.1295200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1217216D-01  rln/H 0.1489173D+00  rls/H-0.4815504D-01
                             vlt =-0.9391901D-17  vln =-0.1799108D-06  vls = 0.3853492D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7516017D-01  coo2= 0.5445104D+00  coo3=-0.2266703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3633772D+00  t(3)= 0.9316421D+00
                             n(1)= 0.8056334D+00  n(2)= 0.5519182D+00  n(3)=-0.2152699D+00
                             s(1)=-0.5924144D+00  s(2)= 0.7505620D+00  s(3)=-0.2927488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6470165D-01  rln/H 0.1473659D+00  rls/H 0.1441539D-01
                             vlt = 0.1014712D-15  vln =-0.1799691D-06  vls = 0.2602085D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1132826D+00  coo2= 0.4671404D+00  coo3= 0.2801998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3633772D+00  t(3)= 0.9316421D+00
                             n(1)= 0.8056334D+00  n(2)= 0.5519182D+00  n(3)=-0.2152699D+00
                             s(1)=-0.5924144D+00  s(2)= 0.7505620D+00  s(3)=-0.2927488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3122902D-02  rln/H 0.1982819D+00  rls/H 0.5145872D-01
                             vlt =-0.8782038D-17  vln =-0.1793093D-06  vls =-0.7176402D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5360345D+00  coo2=-0.3102546D+00  coo3=-0.1307977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3633772D+00  t(3)= 0.9316421D+00
                             n(1)= 0.8056334D+00  n(2)= 0.5519182D+00  n(3)=-0.2152699D+00
                             s(1)=-0.5924144D+00  s(2)= 0.7505620D+00  s(3)=-0.2927488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3698104D-01  rln/H 0.7983712D-01  rls/H-0.7994098D-03
                             vlt = 0.2535678D-16  vln =-0.1794148D-06  vls = 0.2489006D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2374767D+00  coo2=-0.3657339D-01  coo3=-0.5464549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3633772D+00  t(3)= 0.9316421D+00
                             n(1)= 0.8056334D+00  n(2)= 0.5519182D+00  n(3)=-0.2152699D+00
                             s(1)=-0.5924144D+00  s(2)= 0.7505620D+00  s(3)=-0.2927488D+00
 
