     
! Vloc_Rloc
      
$steps   690400              time= 0.6904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2073039D-01  rln/H 0.1483723D+00  rls/H-0.5516047D-01
                             vlt = 0.1738789D-16  vln =-0.1524188D-06  vls = 0.2861277D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881958D+00  coo2= 0.2839602D-02  coo3=-0.8681925D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1275267D-01  t(3)= 0.9999187D+00
                             n(1)=-0.4883704D+00  n(2)= 0.8725655D+00  n(3)= 0.1112844D-01
                             s(1)=-0.8726365D+00  s(2)=-0.4883307D+00  s(3)=-0.6228026D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574336D-01  rln/H 0.1478247D+00  rls/H 0.9987961D-02
                             vlt = 0.3657827D-16  vln =-0.1521337D-06  vls = 0.2471981D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3683716D+00  coo2= 0.1196725D+00  coo3= 0.3994324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275267D-01  t(3)= 0.9999187D+00
                             n(1)=-0.4883704D+00  n(2)= 0.8725655D+00  n(3)= 0.1112844D-01
                             s(1)=-0.8726365D+00  s(2)=-0.4883307D+00  s(3)=-0.6228026D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1111386D-01  rln/H 0.1978874D+00  rls/H 0.5343306D-01
                             vlt =-0.9893345D-18  vln =-0.1517675D-06  vls =-0.4020696D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3303872D+00  coo2= 0.5178101D+00  coo3=-0.1530203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275267D-01  t(3)= 0.9999187D+00
                             n(1)=-0.4883704D+00  n(2)= 0.8725655D+00  n(3)= 0.1112844D-01
                             s(1)=-0.8726365D+00  s(2)=-0.4883307D+00  s(3)=-0.6228026D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804540D-01  rln/H 0.8042569D-01  rls/H-0.4638768D-02
                             vlt = 0.6837250D-17  vln =-0.1521508D-06  vls = 0.4159779D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6934004D-01  coo2= 0.2986655D+00  coo3=-0.5121882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275267D-01  t(3)= 0.9999187D+00
                             n(1)=-0.4883704D+00  n(2)= 0.8725655D+00  n(3)= 0.1112844D-01
                             s(1)=-0.8726365D+00  s(2)=-0.4883307D+00  s(3)=-0.6228026D-02
 
