     
! Vloc_Rloc
      
$steps  1821200              time= 0.1821200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5407721D-02  rln/H 0.2005274D+00  rls/H 0.2457607D-01
                             vlt = 0.1254524D-15  vln =-0.1808089D-06  vls = 0.7196934D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4537434D+00  coo2=-0.3800619D+00  coo3= 0.2244307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1796560D-01  t(3)=-0.9998386D+00
                             n(1)= 0.1938885D+00  n(2)=-0.9808652D+00  n(3)= 0.1762468D-01
                             s(1)=-0.9810236D+00  s(2)=-0.1938572D+00  s(3)= 0.3483324D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3258309D-01  rln/H 0.7684118D-01  rls/H-0.2035888D-01
                             vlt =-0.3804059D-15  vln =-0.1810666D-06  vls = 0.3035766D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3262588D+00  coo2=-0.3650317D+00  coo3=-0.3415463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1796560D-01  t(3)=-0.9998386D+00
                             n(1)= 0.1938885D+00  n(2)=-0.9808652D+00  n(3)= 0.1762468D-01
                             s(1)=-0.9810236D+00  s(2)=-0.1938572D+00  s(3)= 0.3483324D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4510422D-01  rln/H 0.1519677D+00  rls/H 0.4420743D-01
                             vlt =-0.1141394D-15  vln =-0.1815269D-06  vls = 0.1994661D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3918441D+00  coo2=-0.2239022D+00  coo3=-0.3871005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1796560D-01  t(3)=-0.9998386D+00
                             n(1)= 0.1938885D+00  n(2)=-0.9808652D+00  n(3)= 0.1762468D-01
                             s(1)=-0.9810236D+00  s(2)=-0.1938572D+00  s(3)= 0.3483324D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7944457D-02  rln/H 0.1450598D+00  rls/H 0.8204010D-02
                             vlt = 0.3083878D-16  vln =-0.1814258D-06  vls =-0.9279415D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5007000D+00  coo2=-0.1927820D+00  coo3= 0.1473108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1796560D-01  t(3)=-0.9998386D+00
                             n(1)= 0.1938885D+00  n(2)=-0.9808652D+00  n(3)= 0.1762468D-01
                             s(1)=-0.9810236D+00  s(2)=-0.1938572D+00  s(3)= 0.3483324D-02
 
