     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8203078D-03  rln/H 0.3255946D-01  rls/H 0.1625833D-01
                             vlt =-0.1591066D-05  vln =-0.1156762D-03  vls =-0.4575493D-05
                             gapTT-0.4673849D-01
                             coo1=-0.3853796D+00  coo2=-0.2905423D+00  coo3= 0.3909722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861955D+00  t(3)=-0.9581712D+00
                             n(1)= 0.2333207D+00  n(2)=-0.9317256D+00  n(3)= 0.2782965D+00
                             s(1)=-0.9723998D+00  s(2)=-0.2235612D+00  s(3)= 0.6677534D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6979345D-02  rln/H 0.1617825D+00  rls/H 0.8058951D-01
                             vlt =-0.1590814D-05  vln =-0.1156777D-03  vls =-0.4576300D-05
                             gapTT-0.4673849D-01
                             coo1=-0.3798105D+00  coo2=-0.3481513D+00  coo3= 0.1934305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861955D+00  t(3)=-0.9581712D+00
                             n(1)= 0.2333207D+00  n(2)=-0.9317256D+00  n(3)= 0.2782965D+00
                             s(1)=-0.9723998D+00  s(2)=-0.2235612D+00  s(3)= 0.6677534D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2020972D-01  rln/H 0.8156593D-01  rls/H 0.3071540D-01
                             vlt =-0.1590728D-05  vln =-0.1156778D-03  vls =-0.4575865D-05
                             gapTT-0.4673849D-01
                             coo1= 0.5103222D+00  coo2=-0.2251612D+00  coo3=-0.1410810D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861955D+00  t(3)=-0.9581712D+00
                             n(1)= 0.2333207D+00  n(2)=-0.9317256D+00  n(3)= 0.2782965D+00
                             s(1)=-0.9723998D+00  s(2)=-0.2235612D+00  s(3)= 0.6677534D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2337466D-01  rln/H 0.1286918D+00  rls/H-0.4616853D-01
                             vlt =-0.1590904D-05  vln =-0.1156775D-03  vls =-0.4576003D-05
                             gapTT-0.4673849D-01
                             coo1= 0.5198765D+00  coo2=-0.2192654D+00  coo3=-0.1293523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2861955D+00  t(3)=-0.9581712D+00
                             n(1)= 0.2333207D+00  n(2)=-0.9317256D+00  n(3)= 0.2782965D+00
                             s(1)=-0.9723998D+00  s(2)=-0.2235612D+00  s(3)= 0.6677534D-01
 
