     
! Vloc_Rloc
      
$steps   888000              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6146786D-03  rln/H 0.2005148D+00  rls/H 0.2704106D-01
                             vlt = 0.1833683D-16  vln =-0.1585833D-06  vls = 0.1313646D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4902497D+00  coo2= 0.3770881D+00  coo3= 0.1347519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3309115D+00  t(3)=-0.9436618D+00
                             n(1)=-0.8848284D+00  n(2)=-0.4396681D+00  n(3)= 0.1541773D+00
                             s(1)=-0.4659171D+00  s(2)= 0.8349788D+00  s(3)=-0.2927999D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3340328D-01  rln/H 0.7678661D-01  rls/H-0.1892794D-01
                             vlt =-0.6829118D-16  vln =-0.1588552D-06  vls = 0.4818262D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4475238D+00  coo2= 0.1108857D+00  coo3=-0.3791734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3309115D+00  t(3)=-0.9436618D+00
                             n(1)=-0.8848284D+00  n(2)=-0.4396681D+00  n(3)= 0.1541773D+00
                             s(1)=-0.4659171D+00  s(2)= 0.8349788D+00  s(3)=-0.2927999D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4604022D-01  rln/H 0.1520019D+00  rls/H 0.4286701D-01
                             vlt =-0.1299687D-16  vln =-0.1592955D-06  vls = 0.3968180D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1085896D+00  coo2=-0.5269797D+00  coo3=-0.2530232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3309115D+00  t(3)=-0.9436618D+00
                             n(1)=-0.8848284D+00  n(2)=-0.4396681D+00  n(3)= 0.1541773D+00
                             s(1)=-0.4659171D+00  s(2)= 0.8349788D+00  s(3)=-0.2927999D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8811010D-02  rln/H 0.1449701D+00  rls/H 0.1051217D-01
                             vlt = 0.2534323D-17  vln =-0.1591743D-06  vls =-0.1337634D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4028426D-01  coo2=-0.4752546D+00  coo3= 0.2864882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3309115D+00  t(3)=-0.9436618D+00
                             n(1)=-0.8848284D+00  n(2)=-0.4396681D+00  n(3)= 0.1541773D+00
                             s(1)=-0.4659171D+00  s(2)= 0.8349788D+00  s(3)=-0.2927999D+00
 
