     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1188529D-01  rln/H 0.1222305D+00  rls/H 0.1826513D-01
                             vlt = 0.8083594D-04  vln =-0.3605289D-03  vls = 0.4936734D-04
                             gapTT-0.4786109D-01
                             coo1=-0.2316855D+00  coo2=-0.1405383D+00  coo3= 0.5121085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8142272D-01  t(3)=-0.9966797D+00
                             n(1)=-0.6562077D+00  n(2)=-0.7520749D+00  n(3)= 0.6143999D-01
                             s(1)=-0.7545803D+00  s(2)= 0.6540289D+00  s(3)=-0.5343022D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1432623D-02  rln/H 0.2928598D-02  rls/H-0.8063367D-04
                             vlt = 0.8085718D-04  vln =-0.3604671D-03  vls = 0.4937107D-04
                             gapTT-0.4786109D-01
                             coo1=-0.2197629D+00  coo2=-0.2360835D+00  coo3=-0.5301018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8142272D-01  t(3)=-0.9966797D+00
                             n(1)=-0.6562077D+00  n(2)=-0.7520749D+00  n(3)= 0.6143999D-01
                             s(1)=-0.7545803D+00  s(2)= 0.6540289D+00  s(3)=-0.5343022D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1232669D-01  rln/H 0.1357527D+00  rls/H 0.1434582D-01
                             vlt = 0.8082069D-04  vln =-0.3605296D-03  vls = 0.4936690D-04
                             gapTT-0.4786109D-01
                             coo1=-0.8490876D-01  coo2=-0.3447016D+00  coo3=-0.4193703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8142272D-01  t(3)=-0.9966797D+00
                             n(1)=-0.6562077D+00  n(2)=-0.7520749D+00  n(3)= 0.6143999D-01
                             s(1)=-0.7545803D+00  s(2)= 0.6540289D+00  s(3)=-0.5343022D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8082255D-04  vln =-0.3605230D-03  vls = 0.4937672D-04
                             gapTT-0.4786109D-01
                             coo1=-0.2195920D+00  coo2=-0.1512318D+00  coo3= 0.5103762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8142272D-01  t(3)=-0.9966797D+00
                             n(1)=-0.6562077D+00  n(2)=-0.7520749D+00  n(3)= 0.6143999D-01
                             s(1)=-0.7545803D+00  s(2)= 0.6540289D+00  s(3)=-0.5343022D-01
 
