     
! Vloc_Rloc
      
$steps  1881200              time= 0.1881200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6234449D-02  rln/H 0.2005143D+00  rls/H 0.2383558D-01
                             vlt = 0.1546174D-16  vln =-0.1805586D-06  vls = 0.1110223D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2334528D+00  coo2=-0.5716332D+00  coo3= 0.1394094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220366D+00  t(3)=-0.9925256D+00
                             n(1)= 0.6174409D+00  n(2)=-0.7807377D+00  n(3)=-0.9599613D-01
                             s(1)=-0.7866172D+00  s(2)=-0.6128259D+00  s(3)=-0.7535042D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3240857D-01  rln/H 0.7685898D-01  rls/H-0.2056803D-01
                             vlt = 0.1222438D-16  vln =-0.1808377D-06  vls =-0.1735401D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1231964D+00  coo2=-0.4170087D+00  coo3=-0.4089909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220366D+00  t(3)=-0.9925256D+00
                             n(1)= 0.6174409D+00  n(2)=-0.7807377D+00  n(3)=-0.9599613D-01
                             s(1)=-0.7866172D+00  s(2)=-0.6128259D+00  s(3)=-0.7535042D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535340D-01  rln/H 0.1519483D+00  rls/H 0.4386896D-01
                             vlt = 0.1557185D-16  vln =-0.1812375D-06  vls = 0.3110983D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4531204D+00  coo2= 0.3561104D-01  coo3=-0.3833201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220366D+00  t(3)=-0.9925256D+00
                             n(1)= 0.6174409D+00  n(2)=-0.7807377D+00  n(3)=-0.9599613D-01
                             s(1)=-0.7866172D+00  s(2)=-0.6128259D+00  s(3)=-0.7535042D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7840748D-02  rln/H 0.1450749D+00  rls/H 0.8121541D-02
                             vlt = 0.6281596D-17  vln =-0.1810963D-06  vls =-0.1937334D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5327761D+00  coo2= 0.3215818D-01  coo3= 0.1571024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1220366D+00  t(3)=-0.9925256D+00
                             n(1)= 0.6174409D+00  n(2)=-0.7807377D+00  n(3)=-0.9599613D-01
                             s(1)=-0.7866172D+00  s(2)=-0.6128259D+00  s(3)=-0.7535042D-01
 
