     
! Vloc_Rloc
      
$steps  1188400              time= 0.1188400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195452D-01  rln/H 0.7637472D-01  rls/H 0.3411547D-02
                             vlt =-0.2238200D-16  vln =-0.1774509D-06  vls =-0.6211123D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4534035D-01  coo2=-0.3044664D+00  coo3=-0.5114588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7482295D+00  t(3)=-0.6634400D+00
                             n(1)= 0.9058282D+00  n(2)=-0.2810632D+00  n(3)=-0.3169839D+00
                             s(1)=-0.4236453D+00  s(2)=-0.6009627D+00  s(3)=-0.6777673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3481766D-01  rln/H 0.1524671D+00  rls/H 0.3227147D-01
                             vlt = 0.4060337D-16  vln =-0.1779367D-06  vls = 0.6236195D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3064188D+00  coo2= 0.3631870D+00  coo3=-0.3573834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7482295D+00  t(3)=-0.6634400D+00
                             n(1)= 0.9058282D+00  n(2)=-0.2810632D+00  n(3)=-0.3169839D+00
                             s(1)=-0.4236453D+00  s(2)=-0.6009627D+00  s(3)=-0.6777673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6228121D-02  rln/H 0.1446913D+00  rls/H 0.1853689D-01
                             vlt =-0.7136253D-18  vln =-0.1779689D-06  vls =-0.5877731D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4587619D+00  coo2= 0.2716069D+00  coo3= 0.1591616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7482295D+00  t(3)=-0.6634400D+00
                             n(1)= 0.9058282D+00  n(2)=-0.2810632D+00  n(3)=-0.3169839D+00
                             s(1)=-0.4236453D+00  s(2)=-0.6009627D+00  s(3)=-0.6777673D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2884212D-02  rln/H 0.2008832D+00  rls/H 0.3210869D-01
                             vlt =-0.2128086D-16  vln =-0.1773220D-06  vls = 0.2775558D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1152100D+00  coo2=-0.6216862D+00  coo3=-0.3052348D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7482295D+00  t(3)=-0.6634400D+00
                             n(1)= 0.9058282D+00  n(2)=-0.2810632D+00  n(3)=-0.3169839D+00
                             s(1)=-0.4236453D+00  s(2)=-0.6009627D+00  s(3)=-0.6777673D+00
 
