     
! Vloc_Rloc
      
$steps   644400              time= 0.6444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841035D-01  rln/H 0.1483858D+00  rls/H-0.5246071D-01
                             vlt = 0.1344411D-16  vln =-0.1514832D-06  vls = 0.7318365D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5569454D+00  coo2= 0.1897436D+00  coo3=-0.8561062D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8601449D-01  t(3)= 0.9962939D+00
                             n(1)=-0.1710383D+00  n(2)= 0.9816129D+00  n(3)=-0.8474702D-01
                             s(1)=-0.9852644D+00  s(2)=-0.1704044D+00  s(3)= 0.1471177D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6482782D-01  rln/H 0.1478148D+00  rls/H 0.1144083D-01
                             vlt = 0.3905838D-16  vln =-0.1511643D-06  vls = 0.2129102D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2922887D+00  coo2= 0.2764310D+00  coo3= 0.3843419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8601449D-01  t(3)= 0.9962939D+00
                             n(1)=-0.1710383D+00  n(2)= 0.9816129D+00  n(3)=-0.8474702D-01
                             s(1)=-0.9852644D+00  s(2)=-0.1704044D+00  s(3)= 0.1471177D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9758068D-02  rln/H 0.1978972D+00  rls/H 0.5208665D-01
                             vlt =-0.7047314D-18  vln =-0.1508802D-06  vls =-0.4054238D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4770747D+00  coo2= 0.3591763D+00  coo3=-0.2099769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8601449D-01  t(3)= 0.9962939D+00
                             n(1)=-0.1710383D+00  n(2)= 0.9816129D+00  n(3)=-0.8474702D-01
                             s(1)=-0.9852644D+00  s(2)=-0.1704044D+00  s(3)= 0.1471177D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781923D-01  rln/H 0.8041299D-01  rls/H-0.4172262D-02
                             vlt = 0.8402567D-17  vln =-0.1512775D-06  vls = 0.3610054D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1381781D-01  coo2= 0.2497929D+00  coo3=-0.5419950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8601449D-01  t(3)= 0.9962939D+00
                             n(1)=-0.1710383D+00  n(2)= 0.9816129D+00  n(3)=-0.8474702D-01
                             s(1)=-0.9852644D+00  s(2)=-0.1704044D+00  s(3)= 0.1471177D-01
 
