     
! Vloc_Rloc
      
$steps  1338800              time= 0.1338800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2358545D-01  rln/H 0.1489401D+00  rls/H-0.6189276D-01
                             vlt = 0.3636821D-16  vln =-0.1803005D-06  vls = 0.4455393D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2491478D+00  coo2= 0.5116990D+00  coo3=-0.1720743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1439938D+00  t(3)= 0.9895786D+00
                             n(1)= 0.5790494D+00  n(2)= 0.8067960D+00  n(3)=-0.1173970D+00
                             s(1)=-0.8152925D+00  s(2)= 0.5730149D+00  s(3)=-0.8337951D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7036224D-01  rln/H 0.1473487D+00  rls/H 0.8064501D-02
                             vlt = 0.6453036D-16  vln =-0.1803643D-06  vls = 0.4834186D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5133757D-01  coo2= 0.4431471D+00  coo3= 0.3324908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1439938D+00  t(3)= 0.9895786D+00
                             n(1)= 0.5790494D+00  n(2)= 0.8067960D+00  n(3)=-0.1173970D+00
                             s(1)=-0.8152925D+00  s(2)= 0.5730149D+00  s(3)=-0.8337951D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9915336D-02  rln/H 0.1982995D+00  rls/H 0.5888252D-01
                             vlt =-0.6993104D-17  vln =-0.1797006D-06  vls =-0.7696988D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6100475D+00  coo2=-0.9975872D-01  coo3=-0.1363422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1439938D+00  t(3)= 0.9895786D+00
                             n(1)= 0.5790494D+00  n(2)= 0.8067960D+00  n(3)=-0.1173970D+00
                             s(1)=-0.8152925D+00  s(2)= 0.5730149D+00  s(3)=-0.8337951D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744926D-01  rln/H 0.7981411D-01  rls/H-0.3235546D-02
                             vlt = 0.1651375D-16  vln =-0.1798015D-06  vls = 0.7205709D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2421918D+00  coo2= 0.1062235D+00  coo3=-0.5351686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1439938D+00  t(3)= 0.9895786D+00
                             n(1)= 0.5790494D+00  n(2)= 0.8067960D+00  n(3)=-0.1173970D+00
                             s(1)=-0.8152925D+00  s(2)= 0.5730149D+00  s(3)=-0.8337951D-01
 
