     
! Vloc_Rloc
      
$steps  1448000              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2742446D-01  rln/H 0.1489575D+00  rls/H-0.6474923D-01
                             vlt = 0.4066436D-16  vln =-0.1809869D-06  vls =-0.4201283D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5564208D+00  coo2= 0.1902219D+00  coo3=-0.8792946D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1807266D+00  t(3)= 0.9835334D+00
                             n(1)=-0.2187491D+00  n(2)= 0.9597133D+00  n(3)= 0.1763496D+00
                             s(1)=-0.9757811D+00  s(2)=-0.2151470D+00  s(3)=-0.3953377D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7150634D-01  rln/H 0.1473353D+00  rls/H 0.5392985D-02
                             vlt = 0.4933798D-16  vln =-0.1810496D-06  vls = 0.4960225D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3427324D+00  coo2= 0.1468916D+00  coo3= 0.4129436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1807266D+00  t(3)= 0.9835334D+00
                             n(1)=-0.2187491D+00  n(2)= 0.9597133D+00  n(3)= 0.1763496D+00
                             s(1)=-0.9757811D+00  s(2)=-0.2151470D+00  s(3)=-0.3953377D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198072D-01  rln/H 0.1983143D+00  rls/H 0.6057705D-01
                             vlt =-0.6308701D-17  vln =-0.1803745D-06  vls =-0.7481842D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4731872D+00  coo2= 0.4176592D+00  coo3=-0.4851262D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1807266D+00  t(3)= 0.9835334D+00
                             n(1)=-0.2187491D+00  n(2)= 0.9597133D+00  n(3)= 0.1763496D+00
                             s(1)=-0.9757811D+00  s(2)=-0.2151470D+00  s(3)=-0.3953377D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804295D-01  rln/H 0.7979468D-01  rls/H-0.3903266D-02
                             vlt = 0.1318661D-16  vln =-0.1804793D-06  vls = 0.8357251D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5041805D-01  coo2= 0.3942272D+00  coo3=-0.4454083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1807266D+00  t(3)= 0.9835334D+00
                             n(1)=-0.2187491D+00  n(2)= 0.9597133D+00  n(3)= 0.1763496D+00
                             s(1)=-0.9757811D+00  s(2)=-0.2151470D+00  s(3)=-0.3953377D-01
 
