     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5121587D-01  rln/H 0.1548117D+00  rls/H 0.2661497D-03
                             vlt = 0.4552283D-04  vln =-0.2362249D-03  vls =-0.2292053D-04
                             gapTT-0.4817613D-01
                             coo1= 0.2202569D+00  coo2=-0.2960086D+00  coo3= 0.4464446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7562246D+00  t(3)=-0.6543121D+00
                             n(1)= 0.9913422D+00  n(2)=-0.8591369D-01  n(3)= 0.9929520D-01
                             s(1)=-0.1313038D+00  s(2)=-0.6486471D+00  s(3)= 0.7496774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2857521D-01  rln/H 0.6253044D-01  rls/H-0.1268745D-01
                             vlt = 0.4555187D-04  vln =-0.2362494D-03  vls =-0.2289570D-04
                             gapTT-0.4817613D-01
                             coo1= 0.3540191D+00  coo2= 0.1831156D+00  coo3=-0.4744535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7562246D+00  t(3)=-0.6543121D+00
                             n(1)= 0.9913422D+00  n(2)=-0.8591369D-01  n(3)= 0.9929520D-01
                             s(1)=-0.1313038D+00  s(2)=-0.6486471D+00  s(3)= 0.7496774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3492905D-01  rln/H 0.1243512D+00  rls/H-0.2697781D-01
                             vlt = 0.4552573D-04  vln =-0.2362144D-03  vls =-0.2292950D-04
                             gapTT-0.4817613D-01
                             coo1= 0.3468214D+00  coo2= 0.2973277D+00  coo3=-0.3037732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7562246D+00  t(3)=-0.6543121D+00
                             n(1)= 0.9913422D+00  n(2)=-0.8591369D-01  n(3)= 0.9929520D-01
                             s(1)=-0.1313038D+00  s(2)=-0.6486471D+00  s(3)= 0.7496774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1806068D-01  rln/H 0.4098094D-01  rls/H 0.9678398D-02
                             vlt = 0.4552696D-04  vln =-0.2362178D-03  vls =-0.2291802D-04
                             gapTT-0.4817613D-01
                             coo1= 0.2211016D+00  coo2=-0.2805627D+00  coo3= 0.4513759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7562246D+00  t(3)=-0.6543121D+00
                             n(1)= 0.9913422D+00  n(2)=-0.8591369D-01  n(3)= 0.9929520D-01
                             s(1)=-0.1313038D+00  s(2)=-0.6486471D+00  s(3)= 0.7496774D+00
 
