     
! Vloc_Rloc
      
$steps   444400              time= 0.4444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3909111D-01  rln/H 0.7839176D-01  rls/H 0.2863759D-02
                             vlt = 0.1019150D-16  vln =-0.1474631D-06  vls = 0.4596424D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7317493D-01  coo2=-0.9464328D-01  coo3=-0.5848371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9166633D+00  t(3)= 0.3996604D+00
                             n(1)= 0.8939015D+00  n(2)= 0.1791532D+00  n(3)=-0.4109067D+00
                             s(1)=-0.4482635D+00  s(2)= 0.3572570D+00  s(3)=-0.8194067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864715D-01  rln/H 0.1504599D+00  rls/H 0.1821846D-01
                             vlt =-0.1740822D-16  vln =-0.1473257D-06  vls =-0.4269046D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1133803D+00  coo2= 0.5404153D+00  coo3=-0.2204907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9166633D+00  t(3)= 0.3996604D+00
                             n(1)= 0.8939015D+00  n(2)= 0.1791532D+00  n(3)=-0.4109067D+00
                             s(1)=-0.4482635D+00  s(2)= 0.3572570D+00  s(3)=-0.8194067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1990416D-01  rln/H 0.1462535D+00  rls/H 0.2354450D-01
                             vlt = 0.1713717D-16  vln =-0.1469417D-06  vls = 0.3125128D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3581878D+00  coo2= 0.3569407D+00  coo3= 0.2320787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9166633D+00  t(3)= 0.3996604D+00
                             n(1)= 0.8939015D+00  n(2)= 0.1791532D+00  n(3)=-0.4109067D+00
                             s(1)=-0.4482635D+00  s(2)= 0.3572570D+00  s(3)=-0.8194067D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1862723D-02  rln/H 0.1994178D+00  rls/H 0.3965949D-01
                             vlt =-0.2084379D-16  vln =-0.1471133D-06  vls = 0.1301043D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3120587D+00  coo2=-0.4956915D+00  coo3=-0.2400155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9166633D+00  t(3)= 0.3996604D+00
                             n(1)= 0.8939015D+00  n(2)= 0.1791532D+00  n(3)=-0.4109067D+00
                             s(1)=-0.4482635D+00  s(2)= 0.3572570D+00  s(3)=-0.8194067D+00
 
