     
! Vloc_Rloc
      
$steps  1293200              time= 0.1293200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1144511D-01  rln/H 0.1489160D+00  rls/H-0.4693912D-01
                             vlt =-0.1441989D-16  vln =-0.1798889D-06  vls = 0.4198912D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6703267D-01  coo2= 0.5444737D+00  coo3=-0.2292925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770551D+00  t(3)= 0.9261908D+00
                             n(1)= 0.8137854D+00  n(2)= 0.5382702D+00  n(3)=-0.2191314D+00
                             s(1)=-0.5811655D+00  s(2)= 0.7537206D+00  s(3)=-0.3068419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6416482D-01  rln/H 0.1473669D+00  rls/H 0.1472248D-01
                             vlt = 0.1038225D-15  vln =-0.1799468D-06  vls = 0.2272759D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1209183D+00  coo2= 0.4667181D+00  coo3= 0.2777012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770551D+00  t(3)= 0.9261908D+00
                             n(1)= 0.8137854D+00  n(2)= 0.5382702D+00  n(3)=-0.2191314D+00
                             s(1)=-0.5811655D+00  s(2)= 0.7537206D+00  s(3)=-0.3068419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2665567D-02  rln/H 0.1982809D+00  rls/H 0.5086649D-01
                             vlt =-0.7602968D-17  vln =-0.1792873D-06  vls =-0.7304812D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5309688D+00  coo2=-0.3191834D+00  coo3=-0.1299732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770551D+00  t(3)= 0.9261908D+00
                             n(1)= 0.8137854D+00  n(2)= 0.5382702D+00  n(3)=-0.2191314D+00
                             s(1)=-0.5811655D+00  s(2)= 0.7537206D+00  s(3)=-0.3068419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3703860D-01  rln/H 0.7983845D-01  rls/H-0.6188171D-03
                             vlt = 0.2648164D-16  vln =-0.1793931D-06  vls = 0.1917259D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2360925D+00  coo2=-0.4297908D-01  coo3=-0.5465884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770551D+00  t(3)= 0.9261908D+00
                             n(1)= 0.8137854D+00  n(2)= 0.5382702D+00  n(3)=-0.2191314D+00
                             s(1)=-0.5811655D+00  s(2)= 0.7537206D+00  s(3)=-0.3068419D+00
 
