     
! Vloc_Rloc
      
$steps  1391600              time= 0.1391600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2867600D-01  rln/H 0.1489680D+00  rls/H-0.6552201D-01
                             vlt = 0.4033910D-16  vln =-0.1806483D-06  vls =-0.4983942D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4309526D+00  coo2= 0.3919647D+00  coo3=-0.1190106D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442870D-01  t(3)= 0.9997016D+00
                             n(1)= 0.2119399D+00  n(2)= 0.9769911D+00  n(3)= 0.2387375D-01
                             s(1)=-0.9772827D+00  s(2)= 0.2118767D+00  s(3)= 0.5177417D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7183280D-01  rln/H 0.1473277D+00  rls/H 0.4465290D-02
                             vlt = 0.4590241D-16  vln =-0.1807141D-06  vls = 0.5461668D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2244147D+00  coo2= 0.3348813D+00  coo3= 0.3834808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442870D-01  t(3)= 0.9997016D+00
                             n(1)= 0.2119399D+00  n(2)= 0.9769911D+00  n(3)= 0.2387375D-01
                             s(1)=-0.9772827D+00  s(2)= 0.2118767D+00  s(3)= 0.5177417D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1263588D-01  rln/H 0.1983210D+00  rls/H 0.6105434D-01
                             vlt =-0.8206055D-17  vln =-0.1800452D-06  vls =-0.7564004D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6001548D+00  coo2= 0.1680830D+00  coo3=-0.1107307D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442870D-01  t(3)= 0.9997016D+00
                             n(1)= 0.2119399D+00  n(2)= 0.9769911D+00  n(3)= 0.2387375D-01
                             s(1)=-0.9772827D+00  s(2)= 0.2118767D+00  s(3)= 0.5177417D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826879D-01  rln/H 0.7978593D-01  rls/H-0.4110424D-02
                             vlt = 0.1321371D-16  vln =-0.1801452D-06  vls = 0.7766445D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1825357D+00  coo2= 0.2682163D+00  coo3=-0.5010853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2442870D-01  t(3)= 0.9997016D+00
                             n(1)= 0.2119399D+00  n(2)= 0.9769911D+00  n(3)= 0.2387375D-01
                             s(1)=-0.9772827D+00  s(2)= 0.2118767D+00  s(3)= 0.5177417D-02
 
