     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1290638D-02  rln/H 0.7147671D-01  rls/H 0.8006754D-02
                             vlt = 0.1355253D-18  vln =-0.1544873D-05  vls =-0.3306817D-17
                             gapTT-0.5477036D-01
                             coo1= 0.1076968D-01  coo2=-0.1638680D+00  coo3=-0.5739074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8089632D+00  t(3)=-0.5878593D+00
                             n(1)= 0.8669178D+00  n(2)=-0.2930191D+00  n(3)=-0.4032286D+00
                             s(1)=-0.4984511D+00  s(2)=-0.5096257D+00  s(3)=-0.7013046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4076434D-01  rln/H 0.1575252D+00  rls/H-0.1435160D-01
                             vlt = 0.2818926D-17  vln =-0.1545198D-05  vls = 0.5204170D-17
                             gapTT-0.5477036D-01
                             coo1= 0.3495080D+00  coo2= 0.4052061D+00  coo3=-0.2591762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8089632D+00  t(3)=-0.5878593D+00
                             n(1)= 0.8669178D+00  n(2)=-0.2930191D+00  n(3)=-0.4032286D+00
                             s(1)=-0.4984511D+00  s(2)=-0.5096257D+00  s(3)=-0.7013046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2221167D-01  rln/H 0.1409100D+00  rls/H 0.3596680D-01
                             vlt =-0.2168404D-18  vln =-0.1544543D-05  vls =-0.3794708D-17
                             gapTT-0.5477036D-01
                             coo1= 0.4873482D+00  coo2= 0.1650242D+00  coo3= 0.2117082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8089632D+00  t(3)=-0.5878593D+00
                             n(1)= 0.8669178D+00  n(2)=-0.2930191D+00  n(3)=-0.4032286D+00
                             s(1)=-0.4984511D+00  s(2)=-0.5096257D+00  s(3)=-0.7013046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8561063D-02  rln/H 0.2045919D+00  rls/H 0.4824341D-01
                             vlt =-0.1423015D-17  vln =-0.1544089D-05  vls = 0.4553649D-17
                             gapTT-0.5477036D-01
                             coo1= 0.3977000D-01  coo2=-0.6013418D+00  coo3=-0.1936539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8089632D+00  t(3)=-0.5878593D+00
                             n(1)= 0.8669178D+00  n(2)=-0.2930191D+00  n(3)=-0.4032286D+00
                             s(1)=-0.4984511D+00  s(2)=-0.5096257D+00  s(3)=-0.7013046D+00
 
