     
! Vloc_Rloc
      
$steps  1000400              time= 0.1000400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6621383D-02  rln/H 0.1999435D+00  rls/H 0.2210769D-01
                             vlt = 0.2094374D-16  vln =-0.1886147D-06  vls = 0.1087048D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5916076D+00  coo2=-0.1339435D+00  coo3= 0.1809922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1973117D-01  t(3)=-0.9998053D+00
                             n(1)=-0.2763646D+00  n(2)=-0.9608658D+00  n(3)=-0.1896270D-01
                             s(1)=-0.9610529D+00  s(2)= 0.2763108D+00  s(3)= 0.5452995D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228670D-01  rln/H 0.7688081D-01  rls/H-0.2086226D-01
                             vlt =-0.5922454D-16  vln =-0.1888145D-06  vls = 0.4673589D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4319160D+00  coo2=-0.1688845D+00  coo3=-0.3758619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1973117D-01  t(3)=-0.9998053D+00
                             n(1)=-0.2763646D+00  n(2)=-0.9608658D+00  n(3)=-0.1896270D-01
                             s(1)=-0.9610529D+00  s(2)= 0.2763108D+00  s(3)= 0.5452995D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767134D-01  rln/H 0.1514834D+00  rls/H 0.4080213D-01
                             vlt =-0.2394732D-16  vln =-0.1892871D-06  vls = 0.2296476D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2727684D+00  coo2=-0.3715718D+00  coo3=-0.3755688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1973117D-01  t(3)=-0.9998053D+00
                             n(1)=-0.2763646D+00  n(2)=-0.9608658D+00  n(3)=-0.1896270D-01
                             s(1)=-0.9610529D+00  s(2)= 0.2763108D+00  s(3)= 0.5452995D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8162449D-02  rln/H 0.1448995D+00  rls/H 0.9775103D-02
                             vlt = 0.8748156D-17  vln =-0.1892463D-06  vls =-0.1698809D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3460293D+00  coo2=-0.4033081D+00  coo3= 0.1648381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1973117D-01  t(3)=-0.9998053D+00
                             n(1)=-0.2763646D+00  n(2)=-0.9608658D+00  n(3)=-0.1896270D-01
                             s(1)=-0.9610529D+00  s(2)= 0.2763108D+00  s(3)= 0.5452995D-02
 
