     
! Vloc_Rloc
      
$steps  1322400              time= 0.1322400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2026584D-01  rln/H 0.1489303D+00  rls/H-0.5878634D-01
                             vlt = 0.2832478D-16  vln =-0.1801706D-06  vls = 0.1223454D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1849762D+00  coo2= 0.5315029D+00  coo3=-0.1918554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2126480D+00  t(3)= 0.9771289D+00
                             n(1)= 0.6745075D+00  n(2)= 0.7213829D+00  n(3)=-0.1569912D+00
                             s(1)=-0.7382680D+00  s(2)= 0.6590808D+00  s(3)=-0.1434327D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6912981D-01  rln/H 0.1473560D+00  rls/H 0.1017897D-01
                             vlt = 0.7419331D-16  vln =-0.1802328D-06  vls = 0.4095574D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9590642D-02  coo2= 0.4595566D+00  coo3= 0.3134976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2126480D+00  t(3)= 0.9771289D+00
                             n(1)= 0.6745075D+00  n(2)= 0.7213829D+00  n(3)=-0.1569912D+00
                             s(1)=-0.7382680D+00  s(2)= 0.6590808D+00  s(3)=-0.1434327D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8031443D-02  rln/H 0.1982920D+00  rls/H 0.5709470D-01
                             vlt =-0.7277707D-17  vln =-0.1795706D-06  vls =-0.7602629D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5906397D+00  coo2=-0.1817956D+00  coo3=-0.1370916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2126480D+00  t(3)= 0.9771289D+00
                             n(1)= 0.6745075D+00  n(2)= 0.7213829D+00  n(3)=-0.1569912D+00
                             s(1)=-0.7382680D+00  s(2)= 0.6590808D+00  s(3)=-0.1434327D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3708198D-01  rln/H 0.7982395D-01  rls/H-0.2601990D-02
                             vlt = 0.1861440D-16  vln =-0.1796727D-06  vls = 0.7153193D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2462050D+00  coo2= 0.5229413D-01  coo3=-0.5412894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2126480D+00  t(3)= 0.9771289D+00
                             n(1)= 0.6745075D+00  n(2)= 0.7213829D+00  n(3)=-0.1569912D+00
                             s(1)=-0.7382680D+00  s(2)= 0.6590808D+00  s(3)=-0.1434327D+00
 
