     
! Vloc_Rloc
      
$steps   924800              time= 0.9248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5519534D-02  rln/H 0.2005097D+00  rls/H 0.2310727D-01
                             vlt = 0.2383551D-16  vln =-0.1455358D-06  vls = 0.1309310D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5703035D+00  coo2= 0.2195592D+00  coo3= 0.1650632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1672144D+00  t(3)=-0.9859205D+00
                             n(1)=-0.7319777D+00  n(2)=-0.6717359D+00  n(3)= 0.1139280D+00
                             s(1)=-0.6813286D+00  s(2)= 0.7216718D+00  s(3)=-0.1223972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247712D-01  rln/H 0.7691994D-01  rls/H-0.2060111D-01
                             vlt =-0.6430674D-16  vln =-0.1457833D-06  vls = 0.5767617D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4684792D+00  coo2= 0.1793527D-01  coo3=-0.3695282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1672144D+00  t(3)=-0.9859205D+00
                             n(1)=-0.7319777D+00  n(2)=-0.6717359D+00  n(3)= 0.1139280D+00
                             s(1)=-0.6813286D+00  s(2)= 0.7216718D+00  s(3)=-0.1223972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4748554D-01  rln/H 0.1519302D+00  rls/H 0.4118621D-01
                             vlt =-0.2355429D-16  vln =-0.1462363D-06  vls = 0.3827234D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3096339D-01  coo2=-0.5140320D+00  coo3=-0.2972077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1672144D+00  t(3)=-0.9859205D+00
                             n(1)=-0.7319777D+00  n(2)=-0.6717359D+00  n(3)= 0.1139280D+00
                             s(1)=-0.6813286D+00  s(2)= 0.7216718D+00  s(3)=-0.1223972D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8297846D-02  rln/H 0.1450693D+00  rls/H 0.9892116D-02
                             vlt = 0.4567202D-17  vln =-0.1461428D-06  vls =-0.1984090D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9390583D-01  coo2=-0.4906724D+00  coo3= 0.2449235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1672144D+00  t(3)=-0.9859205D+00
                             n(1)=-0.7319777D+00  n(2)=-0.6717359D+00  n(3)= 0.1139280D+00
                             s(1)=-0.6813286D+00  s(2)= 0.7216718D+00  s(3)=-0.1223972D+00
 
