     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4336684D-01  rln/H 0.1930390D+00  rls/H 0.8622827D-01
                             vlt =-0.2547875D-15  vln =-0.1496930D-05  vls =-0.1944191D-14
                             gapTT-0.5477135D-01
                             coo1=-0.4687487D-01  coo2= 0.1259642D+00  coo3=-0.6185655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9827372D+00  t(3)=-0.1850069D+00
                             n(1)= 0.8282314D+00  n(2)=-0.1036753D+00  n(3)=-0.5507125D+00
                             s(1)=-0.5603863D+00  s(2)=-0.1532285D+00  s(3)=-0.8139338D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3728182D-01  rln/H 0.8690406D-01  rls/H-0.1798013D-01
                             vlt = 0.6912873D-15  vln =-0.1498025D-05  vls = 0.5345117D-16
                             gapTT-0.5477135D-01
                             coo1= 0.2366588D+00  coo2= 0.4828030D+00  coo3=-0.2593288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9827372D+00  t(3)=-0.1850069D+00
                             n(1)= 0.8282314D+00  n(2)=-0.1036753D+00  n(3)=-0.5507125D+00
                             s(1)=-0.5603863D+00  s(2)=-0.1532285D+00  s(3)=-0.8139338D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4308864D-01  rln/H 0.1417337D+00  rls/H-0.3249645D-01
                             vlt =-0.7676151D-16  vln =-0.1503468D-05  vls = 0.2547875D-15
                             gapTT-0.5477135D-01
                             coo1= 0.5303715D+00  coo2= 0.5914878D-01  coo3= 0.2621494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9827372D+00  t(3)=-0.1850069D+00
                             n(1)= 0.8282314D+00  n(2)=-0.1036753D+00  n(3)=-0.5507125D+00
                             s(1)=-0.5603863D+00  s(2)=-0.1532285D+00  s(3)=-0.8139338D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5490441D-01  rln/H 0.1528241D+00  rls/H-0.5313857D-01
                             vlt = 0.6517681D-15  vln =-0.1504169D-05  vls = 0.1656661D-15
                             gapTT-0.5477135D-01
                             coo1= 0.3503728D+00  coo2=-0.4242793D+00  coo3= 0.8245318D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9827372D+00  t(3)=-0.1850069D+00
                             n(1)= 0.8282314D+00  n(2)=-0.1036753D+00  n(3)=-0.5507125D+00
                             s(1)=-0.5603863D+00  s(2)=-0.1532285D+00  s(3)=-0.8139338D+00
 
