     
! Vloc_Rloc
      
$steps  1708800              time= 0.1708800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3566360D-02  rln/H 0.2009291D+00  rls/H 0.3095966D-01
                             vlt =-0.1863472D-19  vln =-0.1811185D-06  vls = 0.7995991D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5410280D+00  coo2= 0.1646564D+00  coo3= 0.2843866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3434626D+00  t(3)=-0.9391663D+00
                             n(1)=-0.6166296D+00  n(2)=-0.7393619D+00  n(3)= 0.2703921D+00
                             s(1)=-0.7872534D+00  s(2)= 0.5791178D+00  s(3)=-0.2117892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3076743D-01  rln/H 0.7630477D-01  rls/H-0.1440408D-01
                             vlt =-0.1477225D-17  vln =-0.1813151D-06  vls =-0.1898370D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5363056D+00  coo2=-0.3813615D-01  coo3=-0.2593610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3434626D+00  t(3)=-0.9391663D+00
                             n(1)=-0.6166296D+00  n(2)=-0.7393619D+00  n(3)= 0.2703921D+00
                             s(1)=-0.7872534D+00  s(2)= 0.5791178D+00  s(3)=-0.2117892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4205737D-01  rln/H 0.1525188D+00  rls/H 0.4347424D-01
                             vlt = 0.1868893D-16  vln =-0.1818408D-06  vls = 0.3218725D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1938927D-01  coo2=-0.5151062D+00  coo3=-0.2963283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3434626D+00  t(3)=-0.9391663D+00
                             n(1)=-0.6166296D+00  n(2)=-0.7393619D+00  n(3)= 0.2703921D+00
                             s(1)=-0.7872534D+00  s(2)= 0.5791178D+00  s(3)=-0.2117892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7941738D-02  rln/H 0.1446428D+00  rls/H 0.1136419D-01
                             vlt = 0.2354752D-17  vln =-0.1818203D-06  vls =-0.1457574D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1947658D+00  coo2=-0.4728021D+00  coo3= 0.2192949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3434626D+00  t(3)=-0.9391663D+00
                             n(1)=-0.6166296D+00  n(2)=-0.7393619D+00  n(3)= 0.2703921D+00
                             s(1)=-0.7872534D+00  s(2)= 0.5791178D+00  s(3)=-0.2117892D+00
 
