     
! Vloc_Rloc
      
$steps   537200              time= 0.5372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6053131D-02  rln/H 0.1484881D+00  rls/H-0.2834548D-01
                             vlt =-0.3320369D-16  vln =-0.1493415D-06  vls = 0.2854833D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2662194D+00  coo2= 0.5127528D+00  coo3=-0.1404699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3677281D+00  t(3)= 0.9299333D+00
                             n(1)= 0.5599847D+00  n(2)= 0.7704525D+00  n(3)=-0.3046639D+00
                             s(1)=-0.8285030D+00  s(2)= 0.5207484D+00  s(3)=-0.2059221D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5499072D-01  rln/H 0.1477396D+00  rls/H 0.1682205D-01
                             vlt = 0.5011894D-16  vln =-0.1489660D-06  vls = 0.3510105D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4520031D-01  coo2= 0.4627765D+00  coo3= 0.3055494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3677281D+00  t(3)= 0.9299333D+00
                             n(1)= 0.5599847D+00  n(2)= 0.7704525D+00  n(3)=-0.3046639D+00
                             s(1)=-0.8285030D+00  s(2)= 0.5207484D+00  s(3)=-0.2059221D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1875160D-02  rln/H 0.1979720D+00  rls/H 0.4205518D-01
                             vlt =-0.1150610D-16  vln =-0.1489120D-06  vls =-0.2252938D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5554104D+00  coo2=-0.1362081D+00  coo3=-0.2714126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3677281D+00  t(3)= 0.9299333D+00
                             n(1)= 0.5599847D+00  n(2)= 0.7704525D+00  n(3)=-0.3046639D+00
                             s(1)=-0.8285030D+00  s(2)= 0.5207484D+00  s(3)=-0.2059221D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3872239D-01  rln/H 0.8031564D-01  rls/H-0.1069445D-02
                             vlt = 0.1259707D-16  vln =-0.1493096D-06  vls =-0.2174334D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1091675D+00  coo2= 0.6480480D-01  coo3=-0.5832915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3677281D+00  t(3)= 0.9299333D+00
                             n(1)= 0.5599847D+00  n(2)= 0.7704525D+00  n(3)=-0.3046639D+00
                             s(1)=-0.8285030D+00  s(2)= 0.5207484D+00  s(3)=-0.2059221D+00
 
