     
! Vloc_Rloc
      
$steps   230400              time= 0.2304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2543783D-01  rln/H 0.7595678D-01  rls/H-0.8471745D-02
                             vlt = 0.6581107D-16  vln =-0.2247436D-05  vls = 0.2277536D-15
                             gapTT-0.5476990D-01
                             coo1=-0.5299665D+00  coo2=-0.3150794D-01  coo3=-0.2729627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7187021D+00  t(3)=-0.6953181D+00
                             n(1)=-0.7589882D+00  n(2)=-0.4527247D+00  n(3)= 0.4679501D+00
                             s(1)=-0.6511044D+00  s(2)= 0.5277382D+00  s(3)=-0.5454864D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3684547D-01  rln/H 0.1527881D+00  rls/H 0.4339168D-01
                             vlt =-0.2178162D-15  vln =-0.2247042D-05  vls =-0.4529797D-15
                             gapTT-0.5476990D-01
                             coo1=-0.8465627D-01  coo2=-0.5825262D+00  coo3=-0.8378523D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7187021D+00  t(3)=-0.6953181D+00
                             n(1)=-0.7589882D+00  n(2)=-0.4527247D+00  n(3)= 0.4679501D+00
                             s(1)=-0.6511044D+00  s(2)= 0.5277382D+00  s(3)=-0.5454864D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6765823D-02  rln/H 0.1443704D+00  rls/H 0.9863535D-02
                             vlt =-0.5963112D-18  vln =-0.2246367D-05  vls = 0.2315856D-15
                             gapTT-0.5476990D-01
                             coo1= 0.9048443D-01  coo2=-0.3827788D+00  coo3= 0.3935313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7187021D+00  t(3)=-0.6953181D+00
                             n(1)=-0.7589882D+00  n(2)=-0.4527247D+00  n(3)= 0.4679501D+00
                             s(1)=-0.6511044D+00  s(2)= 0.5277382D+00  s(3)=-0.5454864D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1340760D-02  rln/H 0.2011157D+00  rls/H 0.3204114D-01
                             vlt = 0.1658829D-16  vln =-0.2246872D-05  vls =-0.2097931D-15
                             gapTT-0.5476990D-01
                             coo1=-0.4980815D+00  coo2= 0.3582523D+00  coo3= 0.1558317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7187021D+00  t(3)=-0.6953181D+00
                             n(1)=-0.7589882D+00  n(2)=-0.4527247D+00  n(3)= 0.4679501D+00
                             s(1)=-0.6511044D+00  s(2)= 0.5277382D+00  s(3)=-0.5454864D+00
 
