     
! Vloc_Rloc
      
$steps   937600              time= 0.9376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6176432D-02  rln/H 0.2006819D+00  rls/H 0.2242544D-01
                             vlt = 0.2446570D-16  vln =-0.1351034D-06  vls = 0.1284373D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5869960D+00  coo2= 0.1625606D+00  coo3= 0.1723599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1283104D+00  t(3)=-0.9917341D+00
                             n(1)=-0.6682379D+00  n(2)=-0.7377982D+00  n(3)= 0.9545625D-01
                             s(1)=-0.7439476D+00  s(2)= 0.6627143D+00  s(3)=-0.8574190D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3238353D-01  rln/H 0.7696125D-01  rls/H-0.2078619D-01
                             vlt =-0.7260089D-16  vln =-0.1353420D-06  vls = 0.5873665D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697760D+00  coo2=-0.1352812D-01  coo3=-0.3680665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1283104D+00  t(3)=-0.9917341D+00
                             n(1)=-0.6682379D+00  n(2)=-0.7377982D+00  n(3)= 0.9545625D-01
                             s(1)=-0.7439476D+00  s(2)= 0.6627143D+00  s(3)=-0.8574190D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769794D-01  rln/H 0.1520620D+00  rls/H 0.4092427D-01
                             vlt =-0.2618348D-16  vln =-0.1357988D-06  vls = 0.3159094D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7570191D-01  coo2=-0.5003448D+00  coo3=-0.3121607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1283104D+00  t(3)=-0.9917341D+00
                             n(1)=-0.6682379D+00  n(2)=-0.7377982D+00  n(3)= 0.9545625D-01
                             s(1)=-0.7439476D+00  s(2)= 0.6627143D+00  s(3)=-0.8574190D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8220028D-02  rln/H 0.1451600D+00  rls/H 0.9831308D-02
                             vlt = 0.8219608D-17  vln =-0.1357152D-06  vls =-0.1874315D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1386144D+00  coo2=-0.4871403D+00  coo3= 0.2303164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1283104D+00  t(3)=-0.9917341D+00
                             n(1)=-0.6682379D+00  n(2)=-0.7377982D+00  n(3)= 0.9545625D-01
                             s(1)=-0.7439476D+00  s(2)= 0.6627143D+00  s(3)=-0.8574190D-01
 
