     
! Vloc_Rloc
      
$steps  1061200              time= 0.1061200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5730208D-02  rln/H 0.2005479D+00  rls/H 0.2358299D-01
                             vlt = 0.4413042D-17  vln =-0.1792029D-06  vls = 0.1505686D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4542771D+00  coo2=-0.4190622D+00  coo3= 0.1368127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1581629D+00  t(3)=-0.9874130D+00
                             n(1)= 0.2085828D+00  n(2)=-0.9656946D+00  n(3)=-0.1546840D+00
                             s(1)=-0.9780047D+00  s(2)=-0.2059574D+00  s(3)=-0.3299006D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3179658D-01  rln/H 0.7681536D-01  rls/H-0.2009615D-01
                             vlt = 0.1802486D-17  vln =-0.1793759D-06  vls =-0.1558541D-18
                             gapTT-0.5476962D-01
                             coo1=-0.3101133D+00  coo2=-0.2999228D+00  coo3=-0.4125792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1581629D+00  t(3)=-0.9874130D+00
                             n(1)= 0.2085828D+00  n(2)=-0.9656946D+00  n(3)=-0.1546840D+00
                             s(1)=-0.9780047D+00  s(2)=-0.2059574D+00  s(3)=-0.3299006D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755501D-01  rln/H 0.1520118D+00  rls/H 0.4059137D-01
                             vlt = 0.2425902D-17  vln =-0.1798547D-06  vls = 0.3408461D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4067377D+00  coo2=-0.1457477D+00  coo3=-0.4084633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1581629D+00  t(3)=-0.9874130D+00
                             n(1)= 0.2085828D+00  n(2)=-0.9656946D+00  n(3)=-0.1546840D+00
                             s(1)=-0.9780047D+00  s(2)=-0.2059574D+00  s(3)=-0.3299006D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8128019D-02  rln/H 0.1450154D+00  rls/H 0.1012047D-01
                             vlt = 0.2683400D-17  vln =-0.1798419D-06  vls =-0.3361027D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4990051D+00  coo2=-0.2114190D+00  coo3= 0.1259411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1581629D+00  t(3)=-0.9874130D+00
                             n(1)= 0.2085828D+00  n(2)=-0.9656946D+00  n(3)=-0.1546840D+00
                             s(1)=-0.9780047D+00  s(2)=-0.2059574D+00  s(3)=-0.3299006D-01
 
