     
! Vloc_Rloc
      
$steps   406800              time= 0.4068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1198541D-01  rln/H 0.7580514D-01  rls/H 0.1944479D-01
                             vlt = 0.3001885D-17  vln =-0.1467309D-06  vls =-0.4866035D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3536345D-01  coo2=-0.1425958D+00  coo3=-0.5785865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9709681D+00  t(3)=-0.2392089D+00
                             n(1)= 0.9023303D+00  n(2)=-0.1031098D+00  n(3)=-0.4185311D+00
                             s(1)=-0.4310452D+00  s(2)=-0.2158454D+00  s(3)=-0.8761340D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4788424D-01  rln/H 0.1531074D+00  rls/H 0.1291132D-01
                             vlt = 0.1849920D-16  vln =-0.1465211D-06  vls = 0.8138293D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2583036D+00  coo2= 0.4737205D+00  coo3=-0.2497761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9709681D+00  t(3)=-0.2392089D+00
                             n(1)= 0.9023303D+00  n(2)=-0.1031098D+00  n(3)=-0.4185311D+00
                             s(1)=-0.4310452D+00  s(2)=-0.2158454D+00  s(3)=-0.8761340D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8362976D-02  rln/H 0.1442550D+00  rls/H 0.2737142D-01
                             vlt = 0.1002209D-16  vln =-0.1461439D-06  vls =-0.5080842D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4475824D+00  coo2= 0.2529894D+00  coo3= 0.2126783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9709681D+00  t(3)=-0.2392089D+00
                             n(1)= 0.9023303D+00  n(2)=-0.1031098D+00  n(3)=-0.4185311D+00
                             s(1)=-0.4310452D+00  s(2)=-0.2158454D+00  s(3)=-0.8761340D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9180465D-02  rln/H 0.2013585D+00  rls/H 0.3273575D-01
                             vlt =-0.3457927D-16  vln =-0.1464120D-06  vls = 0.2046432D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1560291D+00  coo2=-0.5757856D+00  coo3=-0.2117168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9709681D+00  t(3)=-0.2392089D+00
                             n(1)= 0.9023303D+00  n(2)=-0.1031098D+00  n(3)=-0.4185311D+00
                             s(1)=-0.4310452D+00  s(2)=-0.2158454D+00  s(3)=-0.8761340D+00
 
