     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1294387D-02  rln/H 0.1004192D+00  rls/H-0.5017824D-01
                             vlt = 0.1831881D-05  vln =-0.1143553D-03  vls = 0.2624682D-04
                             gapTT-0.4605463D-01
                             coo1= 0.1383808D+00  coo2= 0.4023971D-01  coo3=-0.5613291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8786486D+00  t(3)= 0.4774689D+00
                             n(1)= 0.9510746D+00  n(2)= 0.1475194D+00  n(3)=-0.2714684D+00
                             s(1)=-0.3089613D+00  s(2)= 0.4541086D+00  s(3)=-0.8356604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2031444D-01  rln/H 0.6148007D-01  rls/H-0.2301476D-01
                             vlt = 0.1831681D-05  vln =-0.1143571D-03  vls = 0.2624767D-04
                             gapTT-0.4605463D-01
                             coo1= 0.4098879D+00  coo2= 0.1406628D+00  coo3= 0.4444524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8786486D+00  t(3)= 0.4774689D+00
                             n(1)= 0.9510746D+00  n(2)= 0.1475194D+00  n(3)=-0.2714684D+00
                             s(1)=-0.3089613D+00  s(2)= 0.4541086D+00  s(3)=-0.8356604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7017124D-01  rln/H 0.1836656D+00  rls/H 0.5002035D-01
                             vlt = 0.1832180D-05  vln =-0.1143547D-03  vls = 0.2624648D-04
                             gapTT-0.4605463D-01
                             coo1= 0.4144448D+00  coo2=-0.4632157D-01  coo3= 0.3588075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8786486D+00  t(3)= 0.4774689D+00
                             n(1)= 0.9510746D+00  n(2)= 0.1475194D+00  n(3)=-0.2714684D+00
                             s(1)=-0.3089613D+00  s(2)= 0.4541086D+00  s(3)=-0.8356604D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7393504D-01  rln/H 0.1492405D+00  rls/H 0.1004314D-01
                             vlt = 0.1832166D-05  vln =-0.1143549D-03  vls = 0.2624705D-04
                             gapTT-0.4605463D-01
                             coo1= 0.1417994D+00  coo2= 0.2477523D-01  coo3=-0.5577558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8786486D+00  t(3)= 0.4774689D+00
                             n(1)= 0.9510746D+00  n(2)= 0.1475194D+00  n(3)=-0.2714684D+00
                             s(1)=-0.3089613D+00  s(2)= 0.4541086D+00  s(3)=-0.8356604D+00
 
