     
! Vloc_Rloc
      
$steps  1119200              time= 0.1119200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051657D-02  rln/H 0.2008309D+00  rls/H 0.2776658D-01
                             vlt = 0.3011202D-18  vln =-0.1758343D-06  vls = 0.2103352D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2214224D+00  coo2=-0.5893501D+00  coo3= 0.6585726D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3286846D+00  t(3)=-0.9444398D+00
                             n(1)= 0.6101040D+00  n(2)=-0.7482997D+00  n(3)=-0.2604238D+00
                             s(1)=-0.7923213D+00  s(2)=-0.5762065D+00  s(3)=-0.2005318D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3025410D-01  rln/H 0.7646316D-01  rls/H-0.1712366D-01
                             vlt = 0.1111307D-17  vln =-0.1759853D-06  vls =-0.3438954D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1523468D+00  coo2=-0.3505274D+00  coo3=-0.4585483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3286846D+00  t(3)=-0.9444398D+00
                             n(1)= 0.6101040D+00  n(2)=-0.7482997D+00  n(3)=-0.2604238D+00
                             s(1)=-0.7923213D+00  s(2)=-0.5762065D+00  s(3)=-0.2005318D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4649563D-01  rln/H 0.1523907D+00  rls/H 0.3992606D-01
                             vlt = 0.7521653D-17  vln =-0.1764669D-06  vls = 0.2757939D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4234390D+00  coo2= 0.1003409D+00  coo3=-0.4051560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3286846D+00  t(3)=-0.9444398D+00
                             n(1)= 0.6101040D+00  n(2)=-0.7482997D+00  n(3)=-0.2604238D+00
                             s(1)=-0.7923213D+00  s(2)=-0.5762065D+00  s(3)=-0.2005318D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8014941D-02  rln/H 0.1447613D+00  rls/H 0.1156406D-01
                             vlt = 0.2554651D-17  vln =-0.1764764D-06  vls =-0.2249720D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5428808D+00  coo2= 0.1462417D-01  coo3= 0.1209622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3286846D+00  t(3)=-0.9444398D+00
                             n(1)= 0.6101040D+00  n(2)=-0.7482997D+00  n(3)=-0.2604238D+00
                             s(1)=-0.7923213D+00  s(2)=-0.5762065D+00  s(3)=-0.2005318D+00
 
