     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2644427D-01  rls/H 0.0000000D+00
                             vlt = 0.5898882D-02  vln =-0.1682543D-04  vls = 0.7096876D-01
                             gapTT-0.5473203D-01
                             coo1=-0.4921529D+00  coo2= 0.9885315D-01  coo3= 0.8758116D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1260179D+00  t(3)=-0.9920280D+00
                             n(1)=-0.7368295D+00  n(2)=-0.6706889D+00  n(3)=-0.8519803D-01
                             s(1)=-0.6760787D+00  s(2)= 0.7309554D+00  s(3)= 0.9285372D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7939028D-01  rls/H 0.0000000D+00
                             vlt = 0.1050368D-01  vln =-0.6476260D-05  vls = 0.7703139D-01
                             gapTT-0.5473203D-01
                             coo1=-0.1770571D+00  coo2=-0.1644922D+00  coo3=-0.5644181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1260179D+00  t(3)=-0.9920280D+00
                             n(1)=-0.7368295D+00  n(2)=-0.6706889D+00  n(3)=-0.8519803D-01
                             s(1)=-0.6760787D+00  s(2)= 0.7309554D+00  s(3)= 0.9285372D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9302783D-01  rls/H 0.0000000D+00
                             vlt = 0.1341784D-01  vln =-0.4061574D-05  vls = 0.6967066D-01
                             gapTT-0.5473203D-01
                             coo1= 0.2235235D-01  coo2=-0.4739708D+00  coo3= 0.1472550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1260179D+00  t(3)=-0.9920280D+00
                             n(1)=-0.7368295D+00  n(2)=-0.6706889D+00  n(3)=-0.8519803D-01
                             s(1)=-0.6760787D+00  s(2)= 0.7309554D+00  s(3)= 0.9285372D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2292400D-01  rls/H 0.0000000D+00
                             vlt = 0.1095602D-01  vln =-0.9536146D-05  vls = 0.6658734D-01
                             gapTT-0.5473203D-01
                             coo1=-0.1461042D+00  coo2=-0.3311674D+00  coo3= 0.4799747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1260179D+00  t(3)=-0.9920280D+00
                             n(1)=-0.7368295D+00  n(2)=-0.6706889D+00  n(3)=-0.8519803D-01
                             s(1)=-0.6760787D+00  s(2)= 0.7309554D+00  s(3)= 0.9285372D-01
 
