     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8168914D-02  rln/H 0.1815174D-01  rls/H-0.3925196D-02
                             vlt = 0.9052144D-04  vln =-0.4266865D-03  vls = 0.8290240D-04
                             gapTT-0.4772343D-01
                             coo1=-0.5557433D-01  coo2=-0.2681032D+00  coo3=-0.5568960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1297409D+00  t(3)=-0.9915479D+00
                             n(1)= 0.3935450D+00  n(2)=-0.9115353D+00  n(3)=-0.1192715D+00
                             s(1)=-0.9193054D+00  s(2)=-0.3902187D+00  s(3)=-0.5105886D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8126730D-02  rln/H 0.7198506D-01  rls/H-0.1997492D-02
                             vlt = 0.9050647D-04  vln =-0.4267121D-03  vls = 0.8289930D-04
                             gapTT-0.4772343D-01
                             coo1= 0.1275968D+00  coo2=-0.1968812D+00  coo3=-0.4968253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1297409D+00  t(3)=-0.9915479D+00
                             n(1)= 0.3935450D+00  n(2)=-0.9115353D+00  n(3)=-0.1192715D+00
                             s(1)=-0.9193054D+00  s(2)=-0.3902187D+00  s(3)=-0.5105886D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1866796D-05  rln/H 0.3755008D-05  rls/H-0.2002389D-06
                             vlt = 0.9050619D-04  vln =-0.4267106D-03  vls = 0.8290199D-04
                             gapTT-0.4772343D-01
                             coo1= 0.1998533D+00  coo2=-0.2902379D+00  coo3= 0.4550716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1297409D+00  t(3)=-0.9915479D+00
                             n(1)= 0.3935450D+00  n(2)=-0.9115353D+00  n(3)=-0.1192715D+00
                             s(1)=-0.9193054D+00  s(2)=-0.3902187D+00  s(3)=-0.5105886D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1263151D-01  rln/H 0.8241351D-01  rls/H-0.4303143D-02
                             vlt = 0.9051340D-04  vln =-0.4267117D-03  vls = 0.8289941D-04
                             gapTT-0.4772343D-01
                             coo1= 0.1862855D+00  coo2=-0.2968750D+00  coo3= 0.4610272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1297409D+00  t(3)=-0.9915479D+00
                             n(1)= 0.3935450D+00  n(2)=-0.9115353D+00  n(3)=-0.1192715D+00
                             s(1)=-0.9193054D+00  s(2)=-0.3902187D+00  s(3)=-0.5105886D-01
 
