     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3842472D-01  rln/H 0.7786059D-01  rls/H 0.6253201D-02
                             vlt = 0.1043002D-15  vln =-0.1568983D-05  vls = 0.5200782D-16
                             gapTT-0.5477043D-01
                             coo1= 0.7297519D-01  coo2=-0.9575295D-01  coo3=-0.5846736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9475449D+00  t(3)= 0.3196228D+00
                             n(1)= 0.9049366D+00  n(2)= 0.1360143D+00  n(3)=-0.4032243D+00
                             s(1)=-0.4255464D+00  s(2)= 0.2892383D+00  s(3)=-0.8574681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2427873D-01  rln/H 0.1509911D+00  rls/H 0.1777398D-01
                             vlt =-0.1590525D-15  vln =-0.1569598D-05  vls =-0.3783866D-16
                             gapTT-0.5477043D-01
                             coo1= 0.1419235D+00  coo2= 0.5349880D+00  coo3=-0.2171768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9475449D+00  t(3)= 0.3196228D+00
                             n(1)= 0.9049366D+00  n(2)= 0.1360143D+00  n(3)=-0.4032243D+00
                             s(1)=-0.4255464D+00  s(2)= 0.2892383D+00  s(3)=-0.8574681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1662872D-01  rln/H 0.1458426D+00  rls/H 0.2531989D-01
                             vlt = 0.1770502D-15  vln =-0.1569030D-05  vls = 0.1629522D-16
                             gapTT-0.5477043D-01
                             coo1= 0.3737023D+00  coo2= 0.3376523D+00  coo3= 0.2364285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9475449D+00  t(3)= 0.3196228D+00
                             n(1)= 0.9049366D+00  n(2)= 0.1360143D+00  n(3)=-0.4032243D+00
                             s(1)=-0.4255464D+00  s(2)= 0.2892383D+00  s(3)=-0.8574681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2805473D-02  rln/H 0.1998019D+00  rls/H 0.3872548D-01
                             vlt =-0.2157562D-15  vln =-0.1568192D-05  vls = 0.3317659D-16
                             gapTT-0.5477043D-01
                             coo1= 0.2888371D+00  coo2=-0.5096520D+00  coo3=-0.2398402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9475449D+00  t(3)= 0.3196228D+00
                             n(1)= 0.9049366D+00  n(2)= 0.1360143D+00  n(3)=-0.4032243D+00
                             s(1)=-0.4255464D+00  s(2)= 0.2892383D+00  s(3)=-0.8574681D+00
 
