     
! Vloc_Rloc
      
$steps   343200              time= 0.3432000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3649669D-01  rln/H 0.7847999D-01  rls/H 0.5492894D-04
                             vlt =-0.4271757D-16  vln =-0.2792352D-05  vls =-0.1965116D-16
                             gapTT-0.5476642D-01
                             coo1=-0.4487999D+00  coo2= 0.2633127D+00  coo3=-0.2927115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2804360D+00  t(3)= 0.9598727D+00
                             n(1)=-0.2781767D+00  n(2)= 0.9219865D+00  n(3)= 0.2693672D+00
                             s(1)=-0.9605299D+00  s(2)=-0.2670143D+00  s(3)=-0.7801078D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3528922D-02  rln/H 0.1501638D+00  rls/H-0.3265014D-01
                             vlt = 0.8402567D-16  vln =-0.2791350D-05  vls =-0.1816039D-16
                             gapTT-0.5476642D-01
                             coo1=-0.4228713D+00  coo2= 0.6498700D-01  coo3= 0.4128917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2804360D+00  t(3)= 0.9598727D+00
                             n(1)=-0.2781767D+00  n(2)= 0.9219865D+00  n(3)= 0.2693672D+00
                             s(1)=-0.9605299D+00  s(2)=-0.2670143D+00  s(3)=-0.7801078D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6241591D-02  rln/H 0.1462536D+00  rls/H 0.6065842D-01
                             vlt =-0.4109126D-16  vln =-0.2791268D-05  vls =-0.2363561D-16
                             gapTT-0.5476642D-01
                             coo1= 0.9866026D-01  coo2= 0.1932786D+00  coo3= 0.5123648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2804360D+00  t(3)= 0.9598727D+00
                             n(1)=-0.2781767D+00  n(2)= 0.9219865D+00  n(3)= 0.2693672D+00
                             s(1)=-0.9605299D+00  s(2)=-0.2670143D+00  s(3)=-0.7801078D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1540618D-01  rln/H 0.1991035D+00  rls/H 0.5211092D-01
                             vlt = 0.5941428D-16  vln =-0.2792601D-05  vls =-0.7155734D-17
                             gapTT-0.5476642D-01
                             coo1= 0.8005153D-01  coo2= 0.4617067D+00  coo3=-0.4256245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2804360D+00  t(3)= 0.9598727D+00
                             n(1)=-0.2781767D+00  n(2)= 0.9219865D+00  n(3)= 0.2693672D+00
                             s(1)=-0.9605299D+00  s(2)=-0.2670143D+00  s(3)=-0.7801078D-01
 
