     
! Vloc_Rloc
      
$steps    72800              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4499876D-01  rln/H 0.9067693D-01  rls/H 0.5539354D-02
                             vlt =-0.1914701D-15  vln =-0.1526084D-05  vls = 0.1520322D-15
                             gapTT-0.5477323D-01
                             coo1=-0.5300583D+00  coo2=-0.2348850D+00  coo3=-0.1422344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1434432D+00  t(3)= 0.9896586D+00
                             n(1)=-0.7900429D+00  n(2)= 0.6067117D+00  n(3)=-0.8793807D-01
                             s(1)=-0.6130515D+00  s(2)=-0.7818727D+00  s(3)= 0.1133263D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9237924D-02  rln/H 0.1378759D+00  rls/H 0.3211672D-01
                             vlt = 0.1316764D-15  vln =-0.1523915D-05  vls = 0.2252972D-15
                             gapTT-0.5477323D-01
                             coo1=-0.3375092D+00  coo2= 0.1057350D+00  coo3= 0.4779307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1434432D+00  t(3)= 0.9896586D+00
                             n(1)=-0.7900429D+00  n(2)= 0.6067117D+00  n(3)=-0.8793807D-01
                             s(1)=-0.6130515D+00  s(2)=-0.7818727D+00  s(3)= 0.1133263D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5396385D-01  rln/H 0.1557341D+00  rls/H-0.2767453D-01
                             vlt =-0.3220080D-15  vln =-0.1527370D-05  vls = 0.1473431D-15
                             gapTT-0.5477323D-01
                             coo1=-0.1726955D-01  coo2= 0.4912521D+00  coo3= 0.2606719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1434432D+00  t(3)= 0.9896586D+00
                             n(1)=-0.7900429D+00  n(2)= 0.6067117D+00  n(3)=-0.8793807D-01
                             s(1)=-0.6130515D+00  s(2)=-0.7818727D+00  s(3)= 0.1133263D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3191225D-01  rln/H 0.1902028D+00  rls/H 0.8313906D-01
                             vlt = 0.4230557D-15  vln =-0.1530369D-05  vls =-0.5421011D-16
                             gapTT-0.5477323D-01
                             coo1=-0.2642727D+00  coo2= 0.4876109D-01  coo3=-0.5731127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1434432D+00  t(3)= 0.9896586D+00
                             n(1)=-0.7900429D+00  n(2)= 0.6067117D+00  n(3)=-0.8793807D-01
                             s(1)=-0.6130515D+00  s(2)=-0.7818727D+00  s(3)= 0.1133263D+00
 
