     
! Vloc_Rloc
      
$steps  1941200              time= 0.1941200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1473399D-02  rln/H 0.1866324D+00  rls/H 0.9330430D-01
                             vlt = 0.4026964D-16  vln =-0.1108317D-06  vls = 0.1011073D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5144753D+00  coo2=-0.3249985D+00  coo3=-0.1743065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4623852D+00  t(3)=-0.8866792D+00
                             n(1)= 0.1476378D+00  n(2)=-0.8769625D+00  n(3)=-0.4573181D+00
                             s(1)=-0.9890415D+00  s(2)=-0.1309074D+00  s(3)=-0.6826555D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776347D-01  rln/H 0.9552838D-01  rls/H-0.2624558D-03
                             vlt =-0.8237904D-15  vln =-0.1109849D-06  vls = 0.9660750D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1763352D+00  coo2=-0.6340848D-01  coo3=-0.5667736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4623852D+00  t(3)=-0.8866792D+00
                             n(1)= 0.1476378D+00  n(2)=-0.8769625D+00  n(3)=-0.4573181D+00
                             s(1)=-0.9890415D+00  s(2)=-0.1309074D+00  s(3)=-0.6826555D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3098723D-01  rln/H 0.1329985D+00  rls/H-0.4737048D-01
                             vlt =-0.1533062D-15  vln =-0.1105983D-06  vls = 0.2611708D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5060433D+00  coo2=-0.8789662D-01  coo3=-0.2995196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4623852D+00  t(3)=-0.8866792D+00
                             n(1)= 0.1476378D+00  n(2)=-0.8769625D+00  n(3)=-0.4573181D+00
                             s(1)=-0.9890415D+00  s(2)=-0.1309074D+00  s(3)=-0.6826555D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7629203D-01  rln/H 0.1594951D+00  rls/H-0.2307386D-01
                             vlt =-0.1632131D-15  vln =-0.1103244D-06  vls =-0.2428613D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3989302D+00  coo2=-0.3496458D+00  coo3= 0.1678363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4623852D+00  t(3)=-0.8866792D+00
                             n(1)= 0.1476378D+00  n(2)=-0.8769625D+00  n(3)=-0.4573181D+00
                             s(1)=-0.9890415D+00  s(2)=-0.1309074D+00  s(3)=-0.6826555D-01
 
