     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4719848D-01  rln/H 0.1122607D+00  rls/H 0.2945617D-01
                             vlt = 0.1627141D-10  vln =-0.2450533D-05  vls = 0.1072217D-10
                             gapTT-0.1069873D-05
                             coo1=-0.2343750D-01  coo2= 0.3960282D+00  coo3= 0.8241472D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1468637D+00  t(3)= 0.9891567D+00
                             n(1)= 0.1743305D+00  n(2)= 0.9740100D+00  n(3)=-0.1446148D+00
                             s(1)=-0.9846872D+00  s(2)= 0.1724402D+00  s(3)=-0.2560281D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1387933D-01  rln/H 0.9038710D-01  rls/H-0.4183346D-01
                             vlt = 0.3021877D-12  vln =-0.2164251D-05  vls = 0.5695028D-11
                             gapTT-0.1069587D-05
                             coo1= 0.2791430D+00  coo2= 0.3201447D+00  coo3=-0.6392085D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1468637D+00  t(3)= 0.9891567D+00
                             n(1)= 0.1743305D+00  n(2)= 0.9740100D+00  n(3)=-0.1446148D+00
                             s(1)=-0.9846872D+00  s(2)= 0.1724402D+00  s(3)=-0.2560281D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4585304D-01  rln/H 0.9207008D-01  rls/H 0.3857999D-02
                             vlt = 0.1952868D-11  vln =-0.2244745D-05  vls = 0.8132215D-12
                             gapTT-0.1069668D-05
                             coo1=-0.5087519D-02  coo2= 0.3422842D+00  coo3=-0.2574414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1468637D+00  t(3)= 0.9891567D+00
                             n(1)= 0.1743305D+00  n(2)= 0.9740100D+00  n(3)=-0.1446148D+00
                             s(1)=-0.9846872D+00  s(2)= 0.1724402D+00  s(3)=-0.2560281D-01
 
