     
! Vloc_Rloc
      
$steps  1250800              time= 0.1250800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8691446D-03  rln/H 0.1490630D+00  rls/H-0.1314015D-02
                             vlt =-0.1207124D-15  vln =-0.1793043D-06  vls = 0.5622605D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1011907D+00  coo2= 0.5119309D+00  coo3=-0.2849689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7898223D+00  t(3)= 0.6133357D+00
                             n(1)= 0.9327196D+00  n(2)= 0.2211704D+00  n(3)=-0.2848119D+00
                             s(1)=-0.3606025D+00  s(2)= 0.5720703D+00  s(3)=-0.7366828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3836268D-01  rln/H 0.1472569D+00  rls/H 0.1761161D-01
                             vlt = 0.5731025D-16  vln =-0.1793544D-06  vls = 0.3164515D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2771585D+00  coo2= 0.4266987D+00  coo3= 0.2251143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7898223D+00  t(3)= 0.6133357D+00
                             n(1)= 0.9327196D+00  n(2)= 0.2211704D+00  n(3)=-0.2848119D+00
                             s(1)=-0.3606025D+00  s(2)= 0.5720703D+00  s(3)=-0.7366828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4807256D-02  rln/H 0.1983880D+00  rls/H 0.3901756D-01
                             vlt =-0.5671733D-16  vln =-0.1786976D-06  vls = 0.3035766D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3935885D+00  coo2=-0.4852173D+00  coo3=-0.1017407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7898223D+00  t(3)= 0.6133357D+00
                             n(1)= 0.9327196D+00  n(2)= 0.2211704D+00  n(3)=-0.2848119D+00
                             s(1)=-0.3606025D+00  s(2)= 0.5720703D+00  s(3)=-0.7366828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975623D-01  rln/H 0.7969631D-01  rls/H 0.2701501D-02
                             vlt = 0.8687170D-17  vln =-0.1788107D-06  vls =-0.1088014D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1844460D+00  coo2=-0.1698309D+00  coo3=-0.5417406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7898223D+00  t(3)= 0.6133357D+00
                             n(1)= 0.9327196D+00  n(2)= 0.2211704D+00  n(3)=-0.2848119D+00
                             s(1)=-0.3606025D+00  s(2)= 0.5720703D+00  s(3)=-0.7366828D+00
 
