     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4456089D-02  rln/H 0.2011610D+00  rls/H 0.2281498D-01
                             vlt = 0.1309174D-16  vln =-0.1521690D-05  vls = 0.7882150D-16
                             gapTT-0.5477029D-01
                             coo1=-0.2022582D+00  coo2=-0.5813052D+00  coo3=-0.1478898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4906592D+00  t(3)=-0.8713516D+00
                             n(1)= 0.6776784D+00  n(2)=-0.6407557D+00  n(3)=-0.3608104D+00
                             s(1)=-0.7353584D+00  s(2)=-0.5904961D+00  s(3)=-0.3325092D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778529D-01  rln/H 0.7605765D-01  rls/H-0.1808054D-01
                             vlt = 0.1431147D-16  vln =-0.1522529D-05  vls =-0.9215718D-17
                             gapTT-0.5477029D-01
                             coo1=-0.5948431D-01  coo2=-0.1983070D+00  coo3=-0.5598889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4906592D+00  t(3)=-0.8713516D+00
                             n(1)= 0.6776784D+00  n(2)=-0.6407557D+00  n(3)=-0.3608104D+00
                             s(1)=-0.7353584D+00  s(2)=-0.5904961D+00  s(3)=-0.3325092D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5946685D-01  rln/H 0.1528429D+00  rls/H 0.2330945D-01
                             vlt = 0.1951564D-17  vln =-0.1522754D-05  vls = 0.1956985D-16
                             gapTT-0.5477029D-01
                             coo1= 0.4788500D+00  coo2= 0.2136287D+00  coo3=-0.2803309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4906592D+00  t(3)=-0.8713516D+00
                             n(1)= 0.6776784D+00  n(2)=-0.6407557D+00  n(3)=-0.3608104D+00
                             s(1)=-0.7353584D+00  s(2)=-0.5904961D+00  s(3)=-0.3325092D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1040476D-01  rln/H 0.1444502D+00  rls/H 0.1965948D-01
                             vlt = 0.1008308D-16  vln =-0.1522014D-05  vls =-0.1333569D-16
                             gapTT-0.5477029D-01
                             coo1= 0.5146577D+00  coo2=-0.2458625D-01  coo3= 0.2099646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4906592D+00  t(3)=-0.8713516D+00
                             n(1)= 0.6776784D+00  n(2)=-0.6407557D+00  n(3)=-0.3608104D+00
                             s(1)=-0.7353584D+00  s(2)=-0.5904961D+00  s(3)=-0.3325092D+00
 
