     
! Vloc_Rloc
      
$steps   482800              time= 0.4828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068183D-02  rln/H 0.1487784D+00  rls/H 0.1132087D-02
                             vlt =-0.5783880D-16  vln =-0.1481642D-06  vls = 0.3615475D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4618639D-01  coo2= 0.5625120D+00  coo3=-0.1869948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437830D+00  t(3)= 0.7652081D+00
                             n(1)= 0.8060569D+00  n(2)= 0.4528793D+00  n(3)=-0.3810152D+00
                             s(1)=-0.5918380D+00  s(2)= 0.6168013D+00  s(3)=-0.5189257D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3846832D-01  rln/H 0.1475223D+00  rls/H 0.1756570D-01
                             vlt = 0.2203641D-16  vln =-0.1477783D-06  vls =-0.2981556D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2392904D+00  coo2= 0.4300652D+00  coo3= 0.2595181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437830D+00  t(3)= 0.7652081D+00
                             n(1)= 0.8060569D+00  n(2)= 0.4528793D+00  n(3)=-0.3810152D+00
                             s(1)=-0.5918380D+00  s(2)= 0.6168013D+00  s(3)=-0.5189257D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8764080D-03  rln/H 0.1981850D+00  rls/H 0.3746647D-01
                             vlt =-0.1908196D-16  vln =-0.1478552D-06  vls = 0.1009663D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4425446D+00  coo2=-0.3697015D+00  coo3=-0.2610999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437830D+00  t(3)= 0.7652081D+00
                             n(1)= 0.8060569D+00  n(2)= 0.4528793D+00  n(3)=-0.3810152D+00
                             s(1)=-0.5918380D+00  s(2)= 0.6168013D+00  s(3)=-0.5189257D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4001640D-01  rln/H 0.8003399D-01  rls/H 0.2191872D-03
                             vlt = 0.1164840D-16  vln =-0.1482307D-06  vls = 0.2085395D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9965255D-01  coo2=-0.3408151D-01  coo3=-0.5875833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6437830D+00  t(3)= 0.7652081D+00
                             n(1)= 0.8060569D+00  n(2)= 0.4528793D+00  n(3)=-0.3810152D+00
                             s(1)=-0.5918380D+00  s(2)= 0.6168013D+00  s(3)=-0.5189257D+00
 
