     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6854644D-02  rln/H 0.2036545D+00  rls/H 0.2971647D-01
                             vlt = 0.5529431D-17  vln =-0.1514698D-05  vls = 0.3783866D-16
                             gapTT-0.5477025D-01
                             coo1=-0.2890094D+00  coo2=-0.5475305D+00  coo3=-0.1318315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4083418D+00  t(3)=-0.9128291D+00
                             n(1)= 0.5720566D+00  n(2)=-0.7487154D+00  n(3)=-0.3349277D+00
                             s(1)=-0.8202142D+00  s(2)=-0.5221899D+00  s(3)=-0.2335946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1120025D-01  rln/H 0.7273267D-01  rls/H-0.1545675D-01
                             vlt = 0.2764716D-17  vln =-0.1515464D-05  vls =-0.4634964D-17
                             gapTT-0.5477025D-01
                             coo1=-0.8708565D-01  coo2=-0.2043696D+00  coo3=-0.5540661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4083418D+00  t(3)=-0.9128291D+00
                             n(1)= 0.5720566D+00  n(2)=-0.7487154D+00  n(3)=-0.3349277D+00
                             s(1)=-0.8202142D+00  s(2)=-0.5221899D+00  s(3)=-0.2335946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4319085D-01  rln/H 0.1562448D+00  rls/H-0.9545106D-02
                             vlt =-0.2168404D-17  vln =-0.1515523D-05  vls = 0.9215718D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5072571D+00  coo2= 0.1282268D+00  coo3=-0.2824323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4083418D+00  t(3)=-0.9128291D+00
                             n(1)= 0.5720566D+00  n(2)=-0.7487154D+00  n(3)=-0.3349277D+00
                             s(1)=-0.8202142D+00  s(2)=-0.5221899D+00  s(3)=-0.2335946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2429383D-01  rln/H 0.1418809D+00  rls/H 0.3489743D-01
                             vlt = 0.4743385D-18  vln =-0.1514799D-05  vls =-0.5936007D-17
                             gapTT-0.5477025D-01
                             coo1= 0.5038102D+00  coo2=-0.9702854D-01  coo3= 0.2152282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4083418D+00  t(3)=-0.9128291D+00
                             n(1)= 0.5720566D+00  n(2)=-0.7487154D+00  n(3)=-0.3349277D+00
                             s(1)=-0.8202142D+00  s(2)=-0.5221899D+00  s(3)=-0.2335946D+00
 
