     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2461429D-02  rln/H 0.9033933D-01  rls/H 0.3248065D-01
                             vlt =-0.1437640D-13  vln =-0.2118435D-05  vls =-0.7064089D-12
                             gapTT-0.6051908D-06
                             coo1= 0.2115450D-01  coo2=-0.4140145D+00  coo3=-0.1124571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990647D+00  t(3)=-0.9542328D+00
                             n(1)= 0.5497587D+00  n(2)=-0.7970931D+00  n(3)=-0.2498158D+00
                             s(1)=-0.8353235D+00  s(2)=-0.5245978D+00  s(3)=-0.1644134D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2445534D-01  rln/H 0.9207268D-01  rls/H-0.2743587D-02
                             vlt = 0.8498229D-12  vln =-0.2145456D-05  vls =-0.3129980D-12
                             gapTT-0.6052178D-06
                             coo1= 0.2361193D+00  coo2=-0.2104846D+00  coo3=-0.2888013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990647D+00  t(3)=-0.9542328D+00
                             n(1)= 0.5497587D+00  n(2)=-0.7970931D+00  n(3)=-0.2498158D+00
                             s(1)=-0.8353235D+00  s(2)=-0.5245978D+00  s(3)=-0.1644134D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1575543D-01  rln/H 0.1123685D+00  rls/H-0.1937172D-01
                             vlt = 0.1822254D-12  vln =-0.2130346D-05  vls = 0.2079920D-12
                             gapTT-0.6052027D-06
                             coo1= 0.2944009D+00  coo2=-0.2747982D+00  coo3= 0.4466320D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2990647D+00  t(3)=-0.9542328D+00
                             n(1)= 0.5497587D+00  n(2)=-0.7970931D+00  n(3)=-0.2498158D+00
                             s(1)=-0.8353235D+00  s(2)=-0.5245978D+00  s(3)=-0.1644134D+00
 
