     
! Vloc_Rloc
      
$steps  1904800              time= 0.1904800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5721198D-02  rln/H 0.2005587D+00  rls/H 0.2456280D-01
                             vlt = 0.1291217D-16  vln =-0.1804367D-06  vls = 0.1160232D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1264039D+00  coo2=-0.6119949D+00  coo3= 0.1009162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1922477D+00  t(3)=-0.9813464D+00
                             n(1)= 0.7510691D+00  n(2)=-0.6479081D+00  n(3)=-0.1269265D+00
                             s(1)=-0.6602237D+00  s(2)=-0.7370589D+00  s(3)=-0.1443913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214611D-01  rln/H 0.7679995D-01  rls/H-0.2015711D-01
                             vlt = 0.1070650D-16  vln =-0.1807274D-06  vls =-0.1755730D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3997692D-01  coo2=-0.4068138D+00  coo3=-0.4350306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1922477D+00  t(3)=-0.9813464D+00
                             n(1)= 0.7510691D+00  n(2)=-0.6479081D+00  n(3)=-0.1269265D+00
                             s(1)=-0.6602237D+00  s(2)=-0.7370589D+00  s(3)=-0.1443913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518804D-01  rln/H 0.1520083D+00  rls/H 0.4376559D-01
                             vlt = 0.1314595D-16  vln =-0.1811055D-06  vls = 0.3447763D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4433500D+00  coo2= 0.1407927D+00  coo3=-0.3703224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1922477D+00  t(3)=-0.9813464D+00
                             n(1)= 0.7510691D+00  n(2)=-0.6479081D+00  n(3)=-0.1269265D+00
                             s(1)=-0.6602237D+00  s(2)=-0.7370589D+00  s(3)=-0.1443913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7819472D-02  rln/H 0.1450298D+00  rls/H 0.8328302D-02
                             vlt = 0.3510105D-17  vln =-0.1809459D-06  vls =-0.2044399D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5160129D+00  coo2= 0.1190458D+00  coo3= 0.1706587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1922477D+00  t(3)=-0.9813464D+00
                             n(1)= 0.7510691D+00  n(2)=-0.6479081D+00  n(3)=-0.1269265D+00
                             s(1)=-0.6602237D+00  s(2)=-0.7370589D+00  s(3)=-0.1443913D+00
 
