     
! Vloc_Rloc
      
$steps  1686000              time= 0.1686000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2529294D-01  rln/H 0.7634159D-01  rls/H-0.8258687D-02
                             vlt =-0.1666961D-16  vln =-0.1813305D-06  vls =-0.5873988D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5376801D+00  coo2= 0.4448823D-01  coo3=-0.2554740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4593714D+00  t(3)=-0.8882443D+00
                             n(1)=-0.7349225D+00  n(2)=-0.6023638D+00  n(3)= 0.3115232D+00
                             s(1)=-0.6781511D+00  s(2)= 0.6527907D+00  s(3)=-0.3376024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3871232D-01  rln/H 0.1524817D+00  rls/H 0.4102044D-01
                             vlt = 0.5598549D-16  vln =-0.1818578D-06  vls = 0.1053031D-15
                             gapTT-0.5476960D-01
                             coo1=-0.7616324D-01  coo2=-0.5251646D+00  coo3=-0.2681829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4593714D+00  t(3)=-0.8882443D+00
                             n(1)=-0.7349225D+00  n(2)=-0.6023638D+00  n(3)= 0.3115232D+00
                             s(1)=-0.6781511D+00  s(2)= 0.6527907D+00  s(3)=-0.3376024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7284140D-02  rln/H 0.1446708D+00  rls/H 0.1338084D-01
                             vlt =-0.2676624D-18  vln =-0.1818507D-06  vls =-0.5067968D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1102546D+00  coo2=-0.4877564D+00  coo3= 0.2439331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4593714D+00  t(3)=-0.8882443D+00
                             n(1)=-0.7349225D+00  n(2)=-0.6023638D+00  n(3)= 0.3115232D+00
                             s(1)=-0.6781511D+00  s(2)= 0.6527907D+00  s(3)=-0.3376024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3397951D-02  rln/H 0.2009015D+00  rls/H 0.3140735D-01
                             vlt =-0.1125537D-16  vln =-0.1811473D-06  vls = 0.4766424D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4995904D+00  coo2= 0.2731687D+00  coo3= 0.2765627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4593714D+00  t(3)=-0.8882443D+00
                             n(1)=-0.7349225D+00  n(2)=-0.6023638D+00  n(3)= 0.3115232D+00
                             s(1)=-0.6781511D+00  s(2)= 0.6527907D+00  s(3)=-0.3376024D+00
 
