     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1684794D+00  rls/H 0.0000000D+00
                             vlt = 0.2371137D-01  vln =-0.4991556D-05  vls = 0.1844902D+00
                             gapTT-0.5470549D-01
                             coo1=-0.4690770D+00  coo2= 0.1803230D+00  coo3= 0.1052134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023212D+00  t(3)=-0.9947514D+00
                             n(1)=-0.8369020D+00  n(2)=-0.5444800D+00  n(3)=-0.5600577D-01
                             s(1)=-0.5473528D+00  s(2)= 0.8325094D+00  s(3)= 0.8563278D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1099132D+00  rls/H 0.0000000D+00
                             vlt = 0.2916759D-01  vln =-0.4089207D-05  vls = 0.1910774D+00
                             gapTT-0.5470549D-01
                             coo1=-0.1885106D+00  coo2=-0.1830910D+00  coo3=-0.5542693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023212D+00  t(3)=-0.9947514D+00
                             n(1)=-0.8369020D+00  n(2)=-0.5444800D+00  n(3)=-0.5600577D-01
                             s(1)=-0.5473528D+00  s(2)= 0.8325094D+00  s(3)= 0.8563278D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1259860D+00  rls/H 0.0000000D+00
                             vlt = 0.3209261D-01  vln =-0.2994395D-05  vls = 0.1835442D+00
                             gapTT-0.5470549D-01
                             coo1=-0.3810163D-01  coo2=-0.4842730D+00  coo3= 0.1261957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023212D+00  t(3)=-0.9947514D+00
                             n(1)=-0.8369020D+00  n(2)=-0.5444800D+00  n(3)=-0.5600577D-01
                             s(1)=-0.5473528D+00  s(2)= 0.8325094D+00  s(3)= 0.8563278D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4216293D-01  rls/H 0.0000000D+00
                             vlt = 0.2890581D-01  vln =-0.3530709D-05  vls = 0.1798648D+00
                             gapTT-0.5470549D-01
                             coo1=-0.2019716D+00  coo2=-0.2703990D+00  coo3= 0.4956753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023212D+00  t(3)=-0.9947514D+00
                             n(1)=-0.8369020D+00  n(2)=-0.5444800D+00  n(3)=-0.5600577D-01
                             s(1)=-0.5473528D+00  s(2)= 0.8325094D+00  s(3)= 0.8563278D-01
 
