     
! Vloc_Rloc
      
$steps   932400              time= 0.9324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5949095D-02  rln/H 0.2005953D+00  rls/H 0.2264905D-01
                             vlt = 0.1875500D-16  vln =-0.1395792D-06  vls = 0.1303753D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5809159D+00  coo2= 0.1856721D+00  coo3= 0.1695903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1434375D+00  t(3)=-0.9896594D+00
                             n(1)=-0.6945397D+00  n(2)=-0.7120148D+00  n(3)= 0.1031968D+00
                             s(1)=-0.7194544D+00  s(2)= 0.6873577D+00  s(3)=-0.9962305D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3241257D-01  rln/H 0.7694535D-01  rls/H-0.2072612D-01
                             vlt =-0.6986328D-16  vln =-0.1398215D-06  vls = 0.5950915D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4695884D+00  coo2=-0.9194156D-03  coo3=-0.3685531D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1434375D+00  t(3)=-0.9896594D+00
                             n(1)=-0.6945397D+00  n(2)=-0.7120148D+00  n(3)= 0.1031968D+00
                             s(1)=-0.7194544D+00  s(2)= 0.6873577D+00  s(3)=-0.9962305D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4761678D-01  rln/H 0.1519922D+00  rls/H 0.4101145D-01
                             vlt =-0.2219904D-16  vln =-0.1402768D-06  vls = 0.3586676D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5789833D-01  coo2=-0.5064123D+00  coo3=-0.3061281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1434375D+00  t(3)=-0.9896594D+00
                             n(1)=-0.6945397D+00  n(2)=-0.7120148D+00  n(3)= 0.1031968D+00
                             s(1)=-0.7194544D+00  s(2)= 0.6873577D+00  s(3)=-0.9962305D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8245178D-02  rln/H 0.1451162D+00  rls/H 0.9854138D-02
                             vlt = 0.3774379D-17  vln =-0.1401891D-06  vls =-0.1885834D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1207020D+00  coo2=-0.4890650D+00  coo3= 0.2362450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1434375D+00  t(3)=-0.9896594D+00
                             n(1)=-0.6945397D+00  n(2)=-0.7120148D+00  n(3)= 0.1031968D+00
                             s(1)=-0.7194544D+00  s(2)= 0.6873577D+00  s(3)=-0.9962305D-01
 
