     
! Vloc_Rloc
      
$steps   690000              time= 0.6900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072167D-01  rln/H 0.1483723D+00  rls/H-0.5515106D-01
                             vlt = 0.1777414D-16  vln =-0.1524100D-06  vls = 0.4316480D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881979D+00  coo2= 0.4486949D-02  coo3=-0.8673593D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1183571D-01  t(3)= 0.9999300D+00
                             n(1)=-0.4857968D+00  n(2)= 0.8740105D+00  n(3)= 0.1034526D-01
                             s(1)=-0.8740718D+00  s(2)=-0.4857628D+00  s(3)=-0.5749751D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574023D-01  rln/H 0.1478247D+00  rls/H 0.9993620D-02
                             vlt = 0.3587354D-16  vln =-0.1521246D-06  vls = 0.2454363D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3679580D+00  coo2= 0.1211479D+00  coo3= 0.3993689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183571D-01  t(3)= 0.9999300D+00
                             n(1)=-0.4857968D+00  n(2)= 0.8740105D+00  n(3)= 0.1034526D-01
                             s(1)=-0.8740718D+00  s(2)=-0.4857628D+00  s(3)=-0.5749751D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1110888D-01  rln/H 0.1978874D+00  rls/H 0.5342833D-01
                             vlt =-0.2188733D-17  vln =-0.1517590D-06  vls =-0.4173585D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3318879D+00  coo2= 0.5166847D+00  coo3=-0.1535757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183571D-01  t(3)= 0.9999300D+00
                             n(1)=-0.4857968D+00  n(2)= 0.8740105D+00  n(3)= 0.1034526D-01
                             s(1)=-0.8740718D+00  s(2)=-0.4857628D+00  s(3)=-0.5749751D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804438D-01  rln/H 0.8042565D-01  rls/H-0.4637080D-02
                             vlt = 0.8605855D-17  vln =-0.1521425D-06  vls = 0.4360526D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6853656D-01  coo2= 0.2983669D+00  coo3=-0.5124704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183571D-01  t(3)= 0.9999300D+00
                             n(1)=-0.4857968D+00  n(2)= 0.8740105D+00  n(3)= 0.1034526D-01
                             s(1)=-0.8740718D+00  s(2)=-0.4857628D+00  s(3)=-0.5749751D-02
 
