     
! Vloc_Rloc
      
$steps  1917200              time= 0.1917200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5103498D-02  rln/H 0.2006083D+00  rls/H 0.2536248D-01
                             vlt = 0.1226673D-16  vln =-0.1803689D-06  vls = 0.1199128D-15
                             gapTT-0.5476959D-01
                             coo1=-0.6759528D-01  coo2=-0.6242487D+00  coo3= 0.8027672D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2380094D+00  t(3)=-0.9712628D+00
                             n(1)= 0.8109451D+00  n(2)=-0.5683075D+00  n(3)=-0.1392646D+00
                             s(1)=-0.5851222D+00  s(2)=-0.7876409D+00  s(3)=-0.1930126D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3185052D-01  rln/H 0.7673386D-01  rls/H-0.1966409D-01
                             vlt = 0.1242767D-16  vln =-0.1806653D-06  vls =-0.1800792D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2689191D-02  coo2=-0.3944997D+00  coo3=-0.4480068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2380094D+00  t(3)=-0.9712628D+00
                             n(1)= 0.8109451D+00  n(2)=-0.5683075D+00  n(3)=-0.1392646D+00
                             s(1)=-0.5851222D+00  s(2)=-0.7876409D+00  s(3)=-0.1930126D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4498693D-01  rln/H 0.1520757D+00  rls/H 0.4364369D-01
                             vlt = 0.1837723D-16  vln =-0.1810310D-06  vls = 0.3741853D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4304941D+00  coo2= 0.1946319D+00  coo3=-0.3609899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2380094D+00  t(3)=-0.9712628D+00
                             n(1)= 0.8109451D+00  n(2)=-0.5683075D+00  n(3)=-0.1392646D+00
                             s(1)=-0.5851222D+00  s(2)=-0.7876409D+00  s(3)=-0.1930126D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7795669D-02  rln/H 0.1449790D+00  rls/H 0.8579053D-02
                             vlt = 0.4391019D-17  vln =-0.1808619D-06  vls =-0.1990866D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5008395D+00  coo2= 0.1624947D+00  coo3= 0.1797800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2380094D+00  t(3)=-0.9712628D+00
                             n(1)= 0.8109451D+00  n(2)=-0.5683075D+00  n(3)=-0.1392646D+00
                             s(1)=-0.5851222D+00  s(2)=-0.7876409D+00  s(3)=-0.1930126D+00
 
