     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1101936D-01  rln/H 0.1519084D+00  rls/H-0.4422012D-01
                             vlt = 0.4835000D-15  vln =-0.1670353D-05  vls = 0.2989959D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5696159D+00  coo2= 0.1541862D+00  coo3=-0.7269949D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4801815D-01  t(3)= 0.9988465D+00
                             n(1)=-0.2384266D+00  n(2)= 0.9700403D+00  n(3)=-0.4663333D-01
                             s(1)=-0.9711605D+00  s(2)=-0.2381516D+00  s(3)= 0.1144880D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351219D-01  rln/H 0.1451336D+00  rls/H-0.1558243D-02
                             vlt = 0.2214574D-14  vln =-0.1670206D-05  vls = 0.1375256D-14
                             gapTT-0.5477058D-01
                             coo1=-0.3053666D+00  coo2= 0.2417324D+00  coo3= 0.3973356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4801815D-01  t(3)= 0.9988465D+00
                             n(1)=-0.2384266D+00  n(2)= 0.9700403D+00  n(3)=-0.4663333D-01
                             s(1)=-0.9711605D+00  s(2)=-0.2381516D+00  s(3)= 0.1144880D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1674281D-01  rln/H 0.2004705D+00  rls/H 0.5776355D-01
                             vlt =-0.6046596D-15  vln =-0.1668963D-05  vls =-0.1165815D-14
                             gapTT-0.5477058D-01
                             coo1= 0.4488023D+00  coo2= 0.3983094D+00  coo3=-0.2015497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4801815D-01  t(3)= 0.9988465D+00
                             n(1)=-0.2384266D+00  n(2)= 0.9700403D+00  n(3)=-0.4663333D-01
                             s(1)=-0.9711605D+00  s(2)=-0.2381516D+00  s(3)= 0.1144880D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2265578D-01  rln/H 0.7694593D-01  rls/H-0.4424539D-02
                             vlt = 0.1431526D-14  vln =-0.1669424D-05  vls = 0.3983359D-15
                             gapTT-0.5477058D-01
                             coo1=-0.1024156D-01  coo2= 0.2695706D+00  coo3=-0.5325039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4801815D-01  t(3)= 0.9988465D+00
                             n(1)=-0.2384266D+00  n(2)= 0.9700403D+00  n(3)=-0.4663333D-01
                             s(1)=-0.9711605D+00  s(2)=-0.2381516D+00  s(3)= 0.1144880D-01
 
