     
! Vloc_Rloc
      
$steps  1100000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3773346D-02  rln/H 0.2007250D+00  rls/H 0.2612368D-01
                             vlt = 0.4028489D-17  vln =-0.1760108D-06  vls = 0.1683224D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3065960D+00  coo2=-0.5462055D+00  coo3= 0.9141669D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2636851D+00  t(3)=-0.9646088D+00
                             n(1)= 0.4887674D+00  n(2)=-0.8415384D+00  n(3)=-0.2300426D+00
                             s(1)=-0.8724142D+00  s(2)=-0.4714693D+00  s(3)=-0.1288807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3088787D-01  rln/H 0.7660824D-01  rls/H-0.1848595D-01
                             vlt =-0.6776264D-19  vln =-0.1761687D-06  vls =-0.2375080D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2072574D+00  coo2=-0.3424651D+00  coo3=-0.4428404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2636851D+00  t(3)=-0.9646088D+00
                             n(1)= 0.4887674D+00  n(2)=-0.8415384D+00  n(3)=-0.2300426D+00
                             s(1)=-0.8724142D+00  s(2)=-0.4714693D+00  s(3)=-0.1288807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701049D-01  rln/H 0.1522448D+00  rls/H 0.4022539D-01
                             vlt = 0.4878910D-18  vln =-0.1766497D-06  vls = 0.4567202D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300226D+00  coo2= 0.1874114D-01  coo3=-0.4101824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2636851D+00  t(3)=-0.9646088D+00
                             n(1)= 0.4887674D+00  n(2)=-0.8415384D+00  n(3)=-0.2300426D+00
                             s(1)=-0.8724142D+00  s(2)=-0.4714693D+00  s(3)=-0.1288807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8060695D-02  rln/H 0.1448721D+00  rls/H 0.1088312D-01
                             vlt = 0.1822815D-17  vln =-0.1766523D-06  vls =-0.1653408D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5400149D+00  coo2=-0.6197202D-01  coo3= 0.1187799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2636851D+00  t(3)=-0.9646088D+00
                             n(1)= 0.4887674D+00  n(2)=-0.8415384D+00  n(3)=-0.2300426D+00
                             s(1)=-0.8724142D+00  s(2)=-0.4714693D+00  s(3)=-0.1288807D+00
 
