     
! Vloc_Rloc
      
$steps  1860000              time= 0.1860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6257086D-02  rln/H 0.2005098D+00  rls/H 0.2378661D-01
                             vlt = 0.1184796D-15  vln =-0.1806574D-06  vls = 0.6778974D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3214495D+00  coo2=-0.5174274D+00  coo3= 0.1721589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6926680D-01  t(3)=-0.9975982D+00
                             n(1)= 0.4788372D+00  n(2)=-0.8757952D+00  n(3)=-0.6080958D-01
                             s(1)=-0.8779037D+00  s(2)=-0.4776871D+00  s(3)=-0.3316752D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244353D-01  rln/H 0.7686496D-01  rls/H-0.2060274D-01
                             vlt =-0.3660538D-15  vln =-0.1809272D-06  vls = 0.2988332D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1978864D+00  coo2=-0.4111949D+00  coo3=-0.3848465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6926680D-01  t(3)=-0.9975982D+00
                             n(1)= 0.4788372D+00  n(2)=-0.8757952D+00  n(3)=-0.6080958D-01
                             s(1)=-0.8779037D+00  s(2)=-0.4776871D+00  s(3)=-0.3316752D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536199D-01  rln/H 0.1519426D+00  rls/H 0.4389333D-01
                             vlt =-0.1169719D-15  vln =-0.1813469D-06  vls = 0.1837384D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4453383D+00  coo2=-0.5919322D-01  coo3=-0.3894748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6926680D-01  t(3)=-0.9975982D+00
                             n(1)= 0.4788372D+00  n(2)=-0.8757952D+00  n(3)=-0.6080958D-01
                             s(1)=-0.8779037D+00  s(2)=-0.4776871D+00  s(3)=-0.3316752D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7847200D-02  rln/H 0.1450790D+00  rls/H 0.8102503D-02
                             vlt = 0.2995109D-16  vln =-0.1812210D-06  vls =-0.9387158D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5337503D+00  coo2=-0.4827625D-01  coo3= 0.1494850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6926680D-01  t(3)=-0.9975982D+00
                             n(1)= 0.4788372D+00  n(2)=-0.8757952D+00  n(3)=-0.6080958D-01
                             s(1)=-0.8779037D+00  s(2)=-0.4776871D+00  s(3)=-0.3316752D-01
 
