     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4500348D-01  rln/H 0.9047790D-01  rls/H 0.4600132D-02
                             vlt =-0.1434790D-13  vln =-0.7402020D-04  vls = 0.8490062D-14
                             gapTT-0.5472848D-01
                             coo1=-0.5530297D+00  coo2= 0.9779786D-01  coo3=-0.2015643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1281632D+00  t(3)= 0.9917531D+00
                             n(1)=-0.3102893D+00  n(2)= 0.9428023D+00  n(3)=-0.1218373D+00
                             s(1)=-0.9506422D+00  s(2)=-0.3077304D+00  s(3)= 0.3976765D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4038419D-02  rln/H 0.1372968D+00  rls/H 0.3254949D-01
                             vlt = 0.1146479D-13  vln =-0.7399976D-04  vls = 0.1608522D-13
                             gapTT-0.5472848D-01
                             coo1=-0.2708762D+00  coo2= 0.2751133D+00  coo3= 0.4519648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1281632D+00  t(3)= 0.9917531D+00
                             n(1)=-0.3102893D+00  n(2)= 0.9428023D+00  n(3)=-0.1218373D+00
                             s(1)=-0.9506422D+00  s(2)=-0.3077304D+00  s(3)= 0.3976765D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5453589D-01  rln/H 0.1552903D+00  rls/H-0.2747766D-01
                             vlt =-0.2489502D-13  vln =-0.7396021D-04  vls = 0.8880049D-14
                             gapTT-0.5472848D-01
                             coo1= 0.2291032D+00  coo2= 0.4183429D+00  coo3= 0.2869817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1281632D+00  t(3)= 0.9917531D+00
                             n(1)=-0.3102893D+00  n(2)= 0.9428023D+00  n(3)=-0.1218373D+00
                             s(1)=-0.9506422D+00  s(2)=-0.3077304D+00  s(3)= 0.3976765D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2878526D-01  rln/H 0.1893081D+00  rls/H 0.8259524D-01
                             vlt = 0.3187468D-13  vln =-0.7398624D-04  vls =-0.4211909D-14
                             gapTT-0.5472848D-01
                             coo1=-0.1317183D+00  coo2= 0.1863469D+00  coo3=-0.5893291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1281632D+00  t(3)= 0.9917531D+00
                             n(1)=-0.3102893D+00  n(2)= 0.9428023D+00  n(3)=-0.1218373D+00
                             s(1)=-0.9506422D+00  s(2)=-0.3077304D+00  s(3)= 0.3976765D-01
 
