     
! Vloc_Rloc
      
$steps   986800              time= 0.9868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6609612D-02  rln/H 0.1999849D+00  rls/H 0.2260909D-01
                             vlt = 0.2283601D-17  vln =-0.1728871D-06  vls = 0.7060867D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6022958D+00  coo2=-0.6319546D-01  coo3= 0.1842404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1040518D-01  t(3)=-0.9999459D+00
                             n(1)=-0.3794293D+00  n(2)=-0.9251707D+00  n(3)= 0.9627087D-02
                             s(1)=-0.9252207D+00  s(2)= 0.3794087D+00  s(3)=-0.3948029D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219026D-01  rln/H 0.7683678D-01  rls/H-0.2069849D-01
                             vlt = 0.1111307D-17  vln =-0.1730938D-06  vls = 0.9147956D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4485323D+00  coo2=-0.1320356D+00  coo3=-0.3711212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1040518D-01  t(3)=-0.9999459D+00
                             n(1)=-0.3794293D+00  n(2)=-0.9251707D+00  n(3)= 0.9627087D-02
                             s(1)=-0.9252207D+00  s(2)= 0.3794087D+00  s(3)=-0.3948029D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772157D-01  rln/H 0.1515765D+00  rls/H 0.4079984D-01
                             vlt =-0.9215718D-18  vln =-0.1735644D-06  vls = 0.2968003D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2298783D+00  coo2=-0.4101889D+00  coo3=-0.3638972D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1040518D-01  t(3)=-0.9999459D+00
                             n(1)=-0.3794293D+00  n(2)=-0.9251707D+00  n(3)= 0.9627087D-02
                             s(1)=-0.9252207D+00  s(2)= 0.3794087D+00  s(3)=-0.3948029D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165981D-02  rln/H 0.1449271D+00  rls/H 0.9775865D-02
                             vlt =-0.6776264D-19  vln =-0.1735161D-06  vls =-0.3699840D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3003824D+00  coo2=-0.4334723D+00  coo3= 0.1773061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1040518D-01  t(3)=-0.9999459D+00
                             n(1)=-0.3794293D+00  n(2)=-0.9251707D+00  n(3)= 0.9627087D-02
                             s(1)=-0.9252207D+00  s(2)= 0.3794087D+00  s(3)=-0.3948029D-02
 
