     
! Vloc_Rloc
      
$steps  1329200              time= 0.1329200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2176992D-01  rln/H 0.1489341D+00  rls/H-0.6027215D-01
                             vlt = 0.3375935D-16  vln =-0.1802264D-06  vls = 0.8321252D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2118642D+00  coo2= 0.5243630D+00  coo3=-0.1835132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1826793D+00  t(3)= 0.9831726D+00
                             n(1)= 0.6362883D+00  n(2)= 0.7584698D+00  n(3)=-0.1409282D+00
                             s(1)=-0.7714513D+00  s(2)= 0.6255812D+00  s(3)=-0.1162367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6972004D-01  rln/H 0.1473532D+00  rls/H 0.9245334D-02
                             vlt = 0.7081195D-16  vln =-0.1802893D-06  vls = 0.4460137D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1591558D-01  coo2= 0.4538145D+00  coo3= 0.3215028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1826793D+00  t(3)= 0.9831726D+00
                             n(1)= 0.6362883D+00  n(2)= 0.7584698D+00  n(3)=-0.1409282D+00
                             s(1)=-0.7714513D+00  s(2)= 0.6255812D+00  s(3)=-0.1162367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8895457D-02  rln/H 0.1982949D+00  rls/H 0.5794222D-01
                             vlt =-0.2527546D-17  vln =-0.1796266D-06  vls =-0.7686993D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5999567D+00  coo2=-0.1480771D+00  coo3=-0.1372007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1826793D+00  t(3)= 0.9831726D+00
                             n(1)= 0.6362883D+00  n(2)= 0.7584698D+00  n(3)=-0.1409282D+00
                             s(1)=-0.7714513D+00  s(2)= 0.6255812D+00  s(3)=-0.1162367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3722902D-01  rln/H 0.7982012D-01  rls/H-0.2895985D-02
                             vlt = 0.1683901D-16  vln =-0.1797281D-06  vls = 0.7164205D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2453944D+00  coo2= 0.7470797D-01  coo3=-0.5390232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1826793D+00  t(3)= 0.9831726D+00
                             n(1)= 0.6362883D+00  n(2)= 0.7584698D+00  n(3)=-0.1409282D+00
                             s(1)=-0.7714513D+00  s(2)= 0.6255812D+00  s(3)=-0.1162367D+00
 
