     
! Vloc_Rloc
      
$steps   814800              time= 0.8148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3359909D-02  rln/H 0.1489472D+00  rls/H 0.7421024D-02
                             vlt =-0.1013729D-16  vln =-0.1570574D-06  vls = 0.6735606D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3737707D+00  coo2=-0.4303732D+00  coo3=-0.1690988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8315636D+00  t(3)= 0.5554296D+00
                             n(1)=-0.9791112D+00  n(2)= 0.1129329D+00  n(3)= 0.1690779D+00
                             s(1)=-0.2033253D+00  s(2)=-0.5438274D+00  s(3)=-0.8141932D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3398622D-01  rln/H 0.1473696D+00  rls/H 0.1802433D-01
                             vlt = 0.3899740D-17  vln =-0.1568756D-06  vls = 0.9656176D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2710792D+00  coo2=-0.3287996D+00  coo3= 0.3577321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8315636D+00  t(3)= 0.5554296D+00
                             n(1)=-0.9791112D+00  n(2)= 0.1129329D+00  n(3)= 0.1690779D+00
                             s(1)=-0.2033253D+00  s(2)=-0.5438274D+00  s(3)=-0.8141932D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5703335D-03  rln/H 0.1983003D+00  rls/H 0.3790841D-01
                             vlt =-0.8226384D-17  vln =-0.1563449D-06  vls = 0.3388132D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2196903D+00  coo2= 0.5923073D+00  coo3= 0.4008080D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8315636D+00  t(3)= 0.5554296D+00
                             n(1)=-0.9791112D+00  n(2)= 0.1129329D+00  n(3)= 0.1690779D+00
                             s(1)=-0.2033253D+00  s(2)=-0.5438274D+00  s(3)=-0.8141932D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3959448D-01  rln/H 0.7984479D-01  rls/H 0.9370269D-04
                             vlt =-0.7453890D-18  vln =-0.1566636D-06  vls = 0.8639736D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3375986D+00  coo2= 0.2579047D+00  coo3=-0.4193544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8315636D+00  t(3)= 0.5554296D+00
                             n(1)=-0.9791112D+00  n(2)= 0.1129329D+00  n(3)= 0.1690779D+00
                             s(1)=-0.2033253D+00  s(2)=-0.5438274D+00  s(3)=-0.8141932D+00
 
