     
! Vloc_Rloc
      
$steps  1620400              time= 0.1620400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1622077D-01  rln/H 0.7804174D-01  rls/H 0.8754225D-02
                             vlt = 0.2797919D-16  vln =-0.1812808D-06  vls =-0.1891933D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4608217D+00  coo2= 0.2644428D+00  coo3=-0.2721382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9606091D+00  t(3)=-0.2779032D+00
                             n(1)=-0.9168259D+00  n(2)=-0.1109632D+00  n(3)= 0.3835588D+00
                             s(1)=-0.3992871D+00  s(2)= 0.2547888D+00  s(3)=-0.8807113D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9988426D-02  rln/H 0.1507444D+00  rls/H 0.2679334D-01
                             vlt =-0.1900742D-16  vln =-0.1817995D-06  vls =-0.2887366D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3375592D+00  coo2=-0.4531174D+00  coo3=-0.1850917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9606091D+00  t(3)=-0.2779032D+00
                             n(1)=-0.9168259D+00  n(2)=-0.1109632D+00  n(3)= 0.3835588D+00
                             s(1)=-0.3992871D+00  s(2)= 0.2547888D+00  s(3)=-0.8807113D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1073597D-01  rln/H 0.1459833D+00  rls/H 0.2065989D-01
                             vlt = 0.4661731D-16  vln =-0.1818174D-06  vls =-0.1650698D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1284665D+00  coo2=-0.4371405D+00  coo3= 0.3193276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9606091D+00  t(3)=-0.2779032D+00
                             n(1)=-0.9168259D+00  n(2)=-0.1109632D+00  n(3)= 0.3835588D+00
                             s(1)=-0.3992871D+00  s(2)= 0.2547888D+00  s(3)=-0.8807113D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2680377D-02  rln/H 0.1996268D+00  rls/H 0.3682330D-01
                             vlt =-0.5780830D-16  vln =-0.1811261D-06  vls = 0.7467442D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2864673D+00  coo2= 0.5204014D+00  coo3= 0.2186718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9606091D+00  t(3)=-0.2779032D+00
                             n(1)=-0.9168259D+00  n(2)=-0.1109632D+00  n(3)= 0.3835588D+00
                             s(1)=-0.3992871D+00  s(2)= 0.2547888D+00  s(3)=-0.8807113D+00
 
