     
! Vloc_Rloc
      
$steps   408000              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1358395D-01  rln/H 0.7584226D-01  rls/H 0.1975198D-01
                             vlt = 0.5261769D-17  vln =-0.1467538D-06  vls =-0.4790141D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3671224D-01  coo2=-0.1412616D+00  coo3=-0.5788297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756445D+00  t(3)=-0.2193578D+00
                             n(1)= 0.9032689D+00  n(2)=-0.9412091D-01  n(3)=-0.4186245D+00
                             s(1)=-0.4290749D+00  s(2)=-0.1981391D+00  s(3)=-0.8812694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4751331D-01  rln/H 0.1530693D+00  rls/H 0.1278664D-01
                             vlt = 0.1642566D-16  vln =-0.1465464D-06  vls = 0.3926845D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2539768D+00  coo2= 0.4764974D+00  coo3=-0.2489295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756445D+00  t(3)=-0.2193578D+00
                             n(1)= 0.9032689D+00  n(2)=-0.9412091D-01  n(3)=-0.4186245D+00
                             s(1)=-0.4290749D+00  s(2)=-0.1981391D+00  s(3)=-0.8812694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8407796D-02  rln/H 0.1442837D+00  rls/H 0.2746559D-01
                             vlt = 0.1271058D-16  vln =-0.1461688D-06  vls =-0.4762697D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4452317D+00  coo2= 0.2567054D+00  coo3= 0.2131591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756445D+00  t(3)=-0.2193578D+00
                             n(1)= 0.9032689D+00  n(2)=-0.9412091D-01  n(3)=-0.4186245D+00
                             s(1)=-0.4290749D+00  s(2)=-0.1981391D+00  s(3)=-0.8812694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9080885D-02  rln/H 0.2013306D+00  rls/H 0.3281856D-01
                             vlt =-0.3318336D-16  vln =-0.1464339D-06  vls =-0.4201283D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1613086D+00  coo2=-0.5739651D+00  coo3=-0.2127009D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9756445D+00  t(3)=-0.2193578D+00
                             n(1)= 0.9032689D+00  n(2)=-0.9412091D-01  n(3)=-0.4186245D+00
                             s(1)=-0.4290749D+00  s(2)=-0.1981391D+00  s(3)=-0.8812694D+00
 
