     
! Vloc_Rloc
      
$steps   793600              time= 0.7936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6019419D-02  rln/H 0.1484742D+00  rls/H-0.2821633D-01
                             vlt =-0.1571416D-16  vln =-0.1558830D-06  vls = 0.1331043D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4367474D+00  coo2=-0.3752457D+00  coo3=-0.1481973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4986108D+00  t(3)= 0.8668260D+00
                             n(1)=-0.9490873D+00  n(2)= 0.2730617D+00  n(3)= 0.1570690D+00
                             s(1)=-0.3150133D+00  s(2)=-0.8226935D+00  s(3)=-0.4732252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5491295D-01  rln/H 0.1477363D+00  rls/H 0.1684151D-01
                             vlt = 0.2440768D-16  vln =-0.1556837D-06  vls = 0.2724058D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3181666D+00  coo2=-0.2629435D+00  coo3= 0.3730899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4986108D+00  t(3)= 0.8668260D+00
                             n(1)=-0.9490873D+00  n(2)= 0.2730617D+00  n(3)= 0.1570690D+00
                             s(1)=-0.3150133D+00  s(2)=-0.8226935D+00  s(3)=-0.4732252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1835575D-02  rln/H 0.1979572D+00  rls/H 0.4200100D-01
                             vlt =-0.5204170D-17  vln =-0.1551747D-06  vls =-0.1292233D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1245047D+00  coo2= 0.6205997D+00  coo3= 0.7265362D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4986108D+00  t(3)= 0.8668260D+00
                             n(1)=-0.9490873D+00  n(2)= 0.2730617D+00  n(3)= 0.1570690D+00
                             s(1)=-0.3150133D+00  s(2)=-0.8226935D+00  s(3)=-0.4732252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3873436D-01  rln/H 0.8031534D-01  rls/H-0.1054347D-02
                             vlt = 0.6369688D-17  vln =-0.1555060D-06  vls =-0.1354406D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2942693D+00  coo2= 0.2846222D+00  coo3=-0.4344440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4986108D+00  t(3)= 0.8668260D+00
                             n(1)=-0.9490873D+00  n(2)= 0.2730617D+00  n(3)= 0.1570690D+00
                             s(1)=-0.3150133D+00  s(2)=-0.8226935D+00  s(3)=-0.4732252D+00
 
