     
! Vloc_Rloc
      
$steps   684400              time= 0.6844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2057510D-01  rln/H 0.1483731D+00  rls/H-0.5499206D-01
                             vlt = 0.1697454D-16  vln =-0.1522886D-06  vls = 0.4172484D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5877203D+00  coo2= 0.2756154D-01  coo3=-0.8570400D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8255277D-03  t(3)= 0.9999997D+00
                             n(1)=-0.4493350D+00  n(2)= 0.8933630D+00  n(3)=-0.7374961D-03
                             s(1)=-0.8933633D+00  s(2)=-0.4493349D+00  s(3)= 0.3709385D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6568727D-01  rln/H 0.1478241D+00  rls/H 0.1008853D-01
                             vlt = 0.3819102D-16  vln =-0.1519989D-06  vls = 0.2476047D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3616893D+00  coo2= 0.1416480D+00  coo3= 0.3983493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8255277D-03  t(3)= 0.9999997D+00
                             n(1)=-0.4493350D+00  n(2)= 0.8933630D+00  n(3)=-0.7374961D-03
                             s(1)=-0.8933633D+00  s(2)=-0.4493349D+00  s(3)= 0.3709385D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102489D-01  rln/H 0.1978880D+00  rls/H 0.5334848D-01
                             vlt =-0.5969888D-17  vln =-0.1516427D-06  vls =-0.4134283D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3525304D+00  coo2= 0.5004173D+00  coo3=-0.1612543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8255277D-03  t(3)= 0.9999997D+00
                             n(1)=-0.4493350D+00  n(2)= 0.8933630D+00  n(3)=-0.7374961D-03
                             s(1)=-0.8933633D+00  s(2)=-0.4493349D+00  s(3)= 0.3709385D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802741D-01  rln/H 0.8042494D-01  rls/H-0.4608628D-02
                             vlt = 0.9364796D-17  vln =-0.1520282D-06  vls = 0.3932774D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5741501D-01  coo2= 0.2939338D+00  coo3=-0.5163839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8255277D-03  t(3)= 0.9999997D+00
                             n(1)=-0.4493350D+00  n(2)= 0.8933630D+00  n(3)=-0.7374961D-03
                             s(1)=-0.8933633D+00  s(2)=-0.4493349D+00  s(3)= 0.3709385D-03
 
