     
! Vloc_Rloc
      
$steps    70400              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4075212D-01  rln/H 0.1121689D+00  rls/H 0.3582323D-01
                             vlt = 0.3652343D-10  vln =-0.2687702D-05  vls = 0.3446665D-10
                             gapTT-0.1179029D-05
                             coo1=-0.3021944D+00  coo2= 0.2398898D+00  coo3= 0.1237376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2477535D-02  t(3)= 0.9999969D+00
                             n(1)=-0.5746553D+00  n(2)= 0.8183930D+00  n(3)=-0.2027604D-02
                             s(1)=-0.8183955D+00  s(2)=-0.5746536D+00  s(3)= 0.1423729D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5854793D-02  rln/H 0.9035937D-01  rls/H-0.4470438D-01
                             vlt =-0.2460999D-11  vln =-0.2258391D-05  vls = 0.1679451D-11
                             gapTT-0.1178599D-05
                             coo1=-0.3411481D-01  coo2= 0.4278626D+00  coo3= 0.1637711D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2477535D-02  t(3)= 0.9999969D+00
                             n(1)=-0.5746553D+00  n(2)= 0.8183930D+00  n(3)=-0.2027604D-02
                             s(1)=-0.8183955D+00  s(2)=-0.5746536D+00  s(3)= 0.1423729D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4593543D-01  rln/H 0.9216059D-01  rls/H-0.1447238D-02
                             vlt = 0.1206622D-10  vln =-0.2118426D-05  vls =-0.3050894D-11
                             gapTT-0.1178459D-05
                             coo1=-0.2439162D+00  coo2= 0.2799758D+00  coo3=-0.2134915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2477535D-02  t(3)= 0.9999969D+00
                             n(1)=-0.5746553D+00  n(2)= 0.8183930D+00  n(3)=-0.2027604D-02
                             s(1)=-0.8183955D+00  s(2)=-0.5746536D+00  s(3)= 0.1423729D-02
 
