     
! Vloc_Rloc
      
$steps  1476400              time= 0.1476400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421949D-01  rln/H 0.1489392D+00  rls/H-0.6241924D-01
                             vlt = 0.3620558D-16  vln =-0.1811565D-06  vls = 0.2354752D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5841608D+00  coo2= 0.7175391D-01  coo3=-0.8442531D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2697166D+00  t(3)= 0.9629397D+00
                             n(1)=-0.4224547D+00  n(2)= 0.8727932D+00  n(3)= 0.2444668D+00
                             s(1)=-0.9063840D+00  s(2)=-0.4067984D+00  s(3)=-0.1139431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7056327D-01  rln/H 0.1473488D+00  rls/H 0.7648362D-02
                             vlt = 0.5973276D-16  vln =-0.1812157D-06  vls = 0.4937186D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3677775D+00  coo2= 0.3634575D-01  coo3= 0.4159132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2697166D+00  t(3)= 0.9629397D+00
                             n(1)=-0.4224547D+00  n(2)= 0.8727932D+00  n(3)= 0.2444668D+00
                             s(1)=-0.9063840D+00  s(2)=-0.4067984D+00  s(3)=-0.1139431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1025560D-01  rln/H 0.1983013D+00  rls/H 0.5918085D-01
                             vlt =-0.6152847D-17  vln =-0.1805373D-06  vls =-0.7290582D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3713802D+00  coo2= 0.5125687D+00  coo3=-0.6980640D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2697166D+00  t(3)= 0.9629397D+00
                             n(1)=-0.4224547D+00  n(2)= 0.8727932D+00  n(3)= 0.2444668D+00
                             s(1)=-0.9063840D+00  s(2)=-0.4067984D+00  s(3)=-0.1139431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3753469D-01  rln/H 0.7981160D-01  rls/H-0.3347794D-02
                             vlt = 0.1500942D-16  vln =-0.1806465D-06  vls = 0.7057902D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3493673D-01  coo2= 0.4296198D+00  coo3=-0.4129793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2697166D+00  t(3)= 0.9629397D+00
                             n(1)=-0.4224547D+00  n(2)= 0.8727932D+00  n(3)= 0.2444668D+00
                             s(1)=-0.9063840D+00  s(2)=-0.4067984D+00  s(3)=-0.1139431D+00
 
