     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6458061D-01  rln/H 0.1937602D+00  rls/H 0.7221554D-01
                             vlt =-0.4369335D-15  vln =-0.1494448D-05  vls =-0.3859760D-15
                             gapTT-0.5477127D-01
                             coo1=-0.3082133D-01  coo2= 0.1136525D+00  coo3=-0.6219494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9264611D+00  t(3)=-0.3763904D+00
                             n(1)= 0.8088087D+00  n(2)=-0.2213446D+00  n(3)=-0.5448257D+00
                             s(1)=-0.5880718D+00  s(2)=-0.3044279D+00  s(3)=-0.7493298D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9461175D-02  rln/H 0.8594296D-01  rls/H-0.1881326D-01
                             vlt = 0.2660632D-15  vln =-0.1495923D-05  vls =-0.8922984D-16
                             gapTT-0.5477127D-01
                             coo1= 0.2950238D+00  coo2= 0.4421600D+00  coo3=-0.2716850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9264611D+00  t(3)=-0.3763904D+00
                             n(1)= 0.8088087D+00  n(2)=-0.2213446D+00  n(3)=-0.5448257D+00
                             s(1)=-0.5880718D+00  s(2)=-0.3044279D+00  s(3)=-0.7493298D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4100929D-01  rln/H 0.1427170D+00  rls/H-0.3591785D-01
                             vlt =-0.2608590D-15  vln =-0.1501358D-05  vls = 0.1723339D-15
                             gapTT-0.5477127D-01
                             coo1= 0.5336178D+00  coo2=-0.2103965D-03  coo3= 0.2622347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9264611D+00  t(3)=-0.3763904D+00
                             n(1)= 0.8088087D+00  n(2)=-0.2213446D+00  n(3)=-0.5448257D+00
                             s(1)=-0.5880718D+00  s(2)=-0.3044279D+00  s(3)=-0.7493298D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5377522D-01  rln/H 0.1520818D+00  rls/H-0.5376264D-01
                             vlt = 0.2570779D-15  vln =-0.1501687D-05  vls =-0.2385245D-17
                             gapTT-0.5477127D-01
                             coo1= 0.2947159D+00  coo2=-0.4622098D+00  coo3= 0.9527328D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9264611D+00  t(3)=-0.3763904D+00
                             n(1)= 0.8088087D+00  n(2)=-0.2213446D+00  n(3)=-0.5448257D+00
                             s(1)=-0.5880718D+00  s(2)=-0.3044279D+00  s(3)=-0.7493298D+00
 
