     
! Vloc_Rloc
      
$steps  1193600              time= 0.1193600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7697980D-02  rln/H 0.7650786D-01  rls/H 0.6135278D-02
                             vlt =-0.1728964D-16  vln =-0.1775850D-06  vls =-0.7021903D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5903807D-01  coo2=-0.2963370D+00  coo3=-0.5148248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7973397D+00  t(3)=-0.6035308D+00
                             n(1)= 0.9173457D+00  n(2)=-0.2402605D+00  n(3)=-0.3174141D+00
                             s(1)=-0.3980915D+00  s(2)=-0.5536464D+00  s(3)=-0.7314361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213167D-01  rln/H 0.1523301D+00  rls/H 0.3091808D-01
                             vlt = 0.3942430D-16  vln =-0.1780716D-06  vls = 0.4980554D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2923292D+00  coo2= 0.3795202D+00  coo3=-0.3521764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7973397D+00  t(3)=-0.6035308D+00
                             n(1)= 0.9173457D+00  n(2)=-0.2402605D+00  n(3)=-0.3174141D+00
                             s(1)=-0.3980915D+00  s(2)=-0.5536464D+00  s(3)=-0.7314361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6021742D-02  rln/H 0.1447941D+00  rls/H 0.1939909D-01
                             vlt = 0.3419896D-17  vln =-0.1781057D-06  vls =-0.6686817D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4469104D+00  coo2= 0.2881420D+00  coo3= 0.1637391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7973397D+00  t(3)=-0.6035308D+00
                             n(1)= 0.9173457D+00  n(2)=-0.2402605D+00  n(3)=-0.3174141D+00
                             s(1)=-0.3980915D+00  s(2)=-0.5536464D+00  s(3)=-0.7314361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2468697D-02  rln/H 0.2007827D+00  rls/H 0.3236523D-01
                             vlt =-0.3065243D-16  vln =-0.1774577D-06  vls = 0.2110128D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1404886D+00  coo2=-0.6160869D+00  coo3=-0.3739951D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7973397D+00  t(3)=-0.6035308D+00
                             n(1)= 0.9173457D+00  n(2)=-0.2402605D+00  n(3)=-0.3174141D+00
                             s(1)=-0.3980915D+00  s(2)=-0.5536464D+00  s(3)=-0.7314361D+00
 
