     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1752733D-02  rln/H 0.2381278D+00  rls/H-0.1064255D-01
                             vlt = 0.1376099D-04  vln =-0.9592466D-04  vls =-0.6155461D-05
                             gapTT-0.4610474D-01
                             coo1=-0.2167175D+00  coo2=-0.2381505D+00  coo3= 0.4453759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065968D+00  t(3)=-0.9518395D+00
                             n(1)= 0.2786447D+00  n(2)=-0.9141412D+00  n(3)= 0.2944538D+00
                             s(1)=-0.9603943D+00  s(2)=-0.2652250D+00  s(3)= 0.8543158D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7146583D-02  rln/H 0.1379342D+00  rls/H-0.4484075D-01
                             vlt = 0.1376040D-04  vln =-0.9592868D-04  vls =-0.6157013D-05
                             gapTT-0.4610474D-01
                             coo1= 0.3064887D+00  coo2=-0.3355791D+00  coo3=-0.3522094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065968D+00  t(3)=-0.9518395D+00
                             n(1)= 0.2786447D+00  n(2)=-0.9141412D+00  n(3)= 0.2944538D+00
                             s(1)=-0.9603943D+00  s(2)=-0.2652250D+00  s(3)= 0.8543158D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4705181D-01  rln/H 0.9735458D-01  rls/H 0.1057134D-01
                             vlt = 0.1376056D-04  vln =-0.9592906D-04  vls =-0.6156804D-05
                             gapTT-0.4610474D-01
                             coo1= 0.3215717D+00  coo2=-0.3301511D+00  coo3=-0.3496313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065968D+00  t(3)=-0.9518395D+00
                             n(1)= 0.2786447D+00  n(2)=-0.9141412D+00  n(3)= 0.2944538D+00
                             s(1)=-0.9603943D+00  s(2)=-0.2652250D+00  s(3)= 0.8543158D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1241501D-02  rln/H 0.4258741D-02  rls/H 0.1729998D-02
                             vlt = 0.1376098D-04  vln =-0.9592739D-04  vls =-0.6158690D-05
                             gapTT-0.4610474D-01
                             coo1=-0.9924132D-01  coo2=-0.1549611D+00  coo3= 0.5924713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3065968D+00  t(3)=-0.9518395D+00
                             n(1)= 0.2786447D+00  n(2)=-0.9141412D+00  n(3)= 0.2944538D+00
                             s(1)=-0.9603943D+00  s(2)=-0.2652250D+00  s(3)= 0.8543158D-01
 
