     
! Vloc_Rloc
      
$steps   274000              time= 0.2740000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3545670D-01  rln/H 0.1419878D+00  rls/H 0.6150572D-01
                             vlt = 0.1185683D-14  vln =-0.2357054D-05  vls =-0.8013338D-15
                             gapTT-0.5476892D-01
                             coo1=-0.4346145D+00  coo2= 0.3602681D+00  coo3= 0.1866518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2446882D+00  t(3)= 0.9696018D+00
                             n(1)= 0.2217704D+00  n(2)= 0.9454577D+00  n(3)= 0.2385952D+00
                             s(1)=-0.9750989D+00  s(2)= 0.2150289D+00  s(3)= 0.5426458D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5899384D-01  rln/H 0.1525088D+00  rls/H 0.3442447D-01
                             vlt =-0.1239670D-14  vln =-0.2357827D-05  vls =-0.3252607D-18
                             gapTT-0.5476892D-01
                             coo1=-0.4276891D-01  coo2= 0.1833249D+00  coo3= 0.5235932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2446882D+00  t(3)= 0.9696018D+00
                             n(1)= 0.2217704D+00  n(2)= 0.9454577D+00  n(3)= 0.2385952D+00
                             s(1)=-0.9750989D+00  s(2)= 0.2150289D+00  s(3)= 0.5426458D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7825622D-01  rln/H 0.1931748D+00  rls/H-0.2301647D-01
                             vlt = 0.4486429D-15  vln =-0.2357396D-05  vls = 0.4471792D-15
                             gapTT-0.5476892D-01
                             coo1= 0.5063363D+00  coo2= 0.2572196D+00  coo3=-0.2796066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2446882D+00  t(3)= 0.9696018D+00
                             n(1)= 0.2217704D+00  n(2)= 0.9454577D+00  n(3)= 0.2385952D+00
                             s(1)=-0.9750989D+00  s(2)= 0.2150289D+00  s(3)= 0.5426458D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1469866D-01  rln/H 0.8650203D-01  rls/H-0.3759264D-01
                             vlt =-0.2934393D-15  vln =-0.2356712D-05  vls = 0.9540979D-16
                             gapTT-0.5476892D-01
                             coo1=-0.3189787D-01  coo2= 0.4197359D+00  coo3=-0.4233138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2446882D+00  t(3)= 0.9696018D+00
                             n(1)= 0.2217704D+00  n(2)= 0.9454577D+00  n(3)= 0.2385952D+00
                             s(1)=-0.9750989D+00  s(2)= 0.2150289D+00  s(3)= 0.5426458D-01
 
