     
! Vloc_Rloc
      
$steps   395200              time= 0.3952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2245022D-02  rln/H 0.7549141D-01  rls/H 0.1354527D-01
                             vlt =-0.1378461D-16  vln =-0.1465109D-06  vls =-0.4158254D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2193365D-01  coo2=-0.1547930D+00  coo3=-0.5761115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9102929D+00  t(3)=-0.4139647D+00
                             n(1)= 0.8891896D+00  n(2)=-0.1894050D+00  n(3)=-0.4164945D+00
                             s(1)=-0.4575389D+00  s(2)=-0.3680931D+00  s(3)=-0.8094230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5131192D-01  rln/H 0.1534287D+00  rls/H 0.1485583D-01
                             vlt = 0.2696953D-16  vln =-0.1462789D-06  vls = 0.3984104D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2988498D+00  coo2= 0.4448109D+00  coo3=-0.2575886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9102929D+00  t(3)=-0.4139647D+00
                             n(1)= 0.8891896D+00  n(2)=-0.1894050D+00  n(3)=-0.4164945D+00
                             s(1)=-0.4575389D+00  s(2)=-0.3680931D+00  s(3)=-0.8094230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8547609D-02  rln/H 0.1440127D+00  rls/H 0.2664030D-01
                             vlt =-0.8622795D-18  vln =-0.1459050D-06  vls =-0.4177905D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4684390D+00  coo2= 0.2159622D+00  coo3= 0.2085449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9102929D+00  t(3)=-0.4139647D+00
                             n(1)= 0.8891896D+00  n(2)=-0.1894050D+00  n(3)=-0.4164945D+00
                             s(1)=-0.4575389D+00  s(2)=-0.3680931D+00  s(3)=-0.8094230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9698979D-02  rln/H 0.2015941D+00  rls/H 0.3236390D-01
                             vlt =-0.1475531D-16  vln =-0.1462030D-06  vls = 0.1660185D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1042918D+00  coo2=-0.5907712D+00  coo3=-0.2020166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9102929D+00  t(3)=-0.4139647D+00
                             n(1)= 0.8891896D+00  n(2)=-0.1894050D+00  n(3)=-0.4164945D+00
                             s(1)=-0.4575389D+00  s(2)=-0.3680931D+00  s(3)=-0.8094230D+00
 
