     
! Vloc_Rloc
      
$steps   742000              time= 0.7420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1911665D-01  rln/H 0.1483788D+00  rls/H-0.5332421D-01
                             vlt = 0.1435213D-16  vln =-0.1537712D-06  vls = 0.6559423D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5483621D+00  coo2=-0.2028320D+00  coo3=-0.1080657D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1588226D+00  t(3)= 0.9873071D+00
                             n(1)=-0.7764588D+00  n(2)= 0.6221694D+00  n(3)= 0.1000849D+00
                             s(1)=-0.6301680D+00  s(2)=-0.7666033D+00  s(3)=-0.1233192D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6511988D-01  rln/H 0.1478179D+00  rls/H 0.1101620D-01
                             vlt = 0.3409816D-16  vln =-0.1535280D-06  vls = 0.2138589D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3823058D+00  coo2=-0.7682230D-01  coo3= 0.3968702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1588226D+00  t(3)= 0.9873071D+00
                             n(1)=-0.7764588D+00  n(2)= 0.6221694D+00  n(3)= 0.1000849D+00
                             s(1)=-0.6301680D+00  s(2)=-0.7666033D+00  s(3)=-0.1233192D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1017023D-01  rln/H 0.1978913D+00  rls/H 0.5250906D-01
                             vlt = 0.1206175D-17  vln =-0.1530831D-06  vls =-0.3752779D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1136890D+00  coo2= 0.6181374D+00  coo3=-0.7535999D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1588226D+00  t(3)= 0.9873071D+00
                             n(1)=-0.7764588D+00  n(2)= 0.6221694D+00  n(3)= 0.1000849D+00
                             s(1)=-0.6301680D+00  s(2)=-0.7666033D+00  s(3)=-0.1233192D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787743D-01  rln/H 0.8041724D-01  rls/H-0.4316248D-02
                             vlt = 0.8443224D-17  vln =-0.1534433D-06  vls = 0.3467753D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1802966D+00  coo2= 0.3153288D+00  coo3=-0.4737159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1588226D+00  t(3)= 0.9873071D+00
                             n(1)=-0.7764588D+00  n(2)= 0.6221694D+00  n(3)= 0.1000849D+00
                             s(1)=-0.6301680D+00  s(2)=-0.7666033D+00  s(3)=-0.1233192D+00
 
