     
! Vloc_Rloc
      
$steps  1305200              time= 0.1305200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1554817D-01  rln/H 0.1489224D+00  rls/H-0.5318618D-01
                             vlt = 0.1028637D-16  vln =-0.1800141D-06  vls = 0.2609200D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1157781D+00  coo2= 0.5426468D+00  coo3=-0.2136584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010357D+00  t(3)= 0.9536129D+00
                             n(1)= 0.7617056D+00  n(2)= 0.6178680D+00  n(3)=-0.1950480D+00
                             s(1)=-0.6479233D+00  s(2)= 0.7263723D+00  s(3)=-0.2293006D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6685238D-01  rln/H 0.1473620D+00  rls/H 0.1282155D-01
                             vlt = 0.9181837D-16  vln =-0.1800739D-06  vls = 0.3687643D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7503467D-01  coo2= 0.4672349D+00  coo3= 0.2926198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010357D+00  t(3)= 0.9536129D+00
                             n(1)= 0.7617056D+00  n(2)= 0.6178680D+00  n(3)=-0.1950480D+00
                             s(1)=-0.6479233D+00  s(2)= 0.7263723D+00  s(3)=-0.2293006D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5217322D-02  rln/H 0.1982858D+00  rls/H 0.5402789D-01
                             vlt =-0.6301925D-17  vln =-0.1794133D-06  vls =-0.7469984D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5592528D+00  coo2=-0.2644414D+00  coo3=-0.1341867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010357D+00  t(3)= 0.9536129D+00
                             n(1)= 0.7617056D+00  n(2)= 0.6178680D+00  n(3)=-0.1950480D+00
                             s(1)=-0.6479233D+00  s(2)= 0.7263723D+00  s(3)=-0.2293006D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686659D-01  rln/H 0.7983197D-01  rls/H-0.1598000D-02
                             vlt = 0.2131135D-16  vln =-0.1795174D-06  vls = 0.4510239D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2428893D+00  coo2=-0.4203873D-02  coo3=-0.5452824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010357D+00  t(3)= 0.9536129D+00
                             n(1)= 0.7617056D+00  n(2)= 0.6178680D+00  n(3)=-0.1950480D+00
                             s(1)=-0.6479233D+00  s(2)= 0.7263723D+00  s(3)=-0.2293006D+00
 
