     
! Vloc_Rloc
      
$steps   626000              time= 0.6260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1686934D-01  rln/H 0.1483962D+00  rls/H-0.5043520D-01
                             vlt = 0.1159419D-16  vln =-0.1511284D-06  vls = 0.1214137D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5270653D+00  coo2= 0.2601300D+00  coo3=-0.8974677D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1250001D+00  t(3)= 0.9921567D+00
                             n(1)=-0.3727825D-01  n(2)= 0.9914671D+00  n(3)=-0.1249132D+00
                             s(1)=-0.9993049D+00  s(2)=-0.3698586D-01  s(3)= 0.4659784D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6411848D-01  rln/H 0.1478071D+00  rls/H 0.1234127D-01
                             vlt = 0.4523495D-16  vln =-0.1507972D-06  vls = 0.2089800D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2472496D+00  coo2= 0.3291177D+00  coo3= 0.3743190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1250001D+00  t(3)= 0.9921567D+00
                             n(1)=-0.3727825D-01  n(2)= 0.9914671D+00  n(3)=-0.1249132D+00
                             s(1)=-0.9993049D+00  s(2)=-0.3698586D-01  s(3)= 0.4659784D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8829545D-02  rln/H 0.1979048D+00  rls/H 0.5109569D-01
                             vlt =-0.3164515D-17  vln =-0.1505489D-06  vls =-0.4266081D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5187495D+00  coo2= 0.2820104D+00  coo3=-0.2281824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1250001D+00  t(3)= 0.9921567D+00
                             n(1)=-0.3727825D-01  n(2)= 0.9914671D+00  n(3)=-0.1249132D+00
                             s(1)=-0.9993049D+00  s(2)=-0.3698586D-01  s(3)= 0.4659784D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772456D-01  rln/H 0.8040310D-01  rls/H-0.3842916D-02
                             vlt = 0.1295622D-16  vln =-0.1509498D-06  vls = 0.3322910D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4082750D-01  coo2= 0.2232273D+00  coo3=-0.5521311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1250001D+00  t(3)= 0.9921567D+00
                             n(1)=-0.3727825D-01  n(2)= 0.9914671D+00  n(3)=-0.1249132D+00
                             s(1)=-0.9993049D+00  s(2)=-0.3698586D-01  s(3)= 0.4659784D-02
 
