     
! Vloc_Rloc
      
$steps  2020000              time= 0.2020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2920747D-01  rln/H 0.1863675D+00  rls/H 0.8833865D-01
                             vlt = 0.1228875D-16  vln =-0.1120985D-06  vls = 0.1118626D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2554741D+00  coo2=-0.5426019D+00  coo3=-0.2025034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7001534D+00  t(3)=-0.7139925D+00
                             n(1)= 0.5706788D+00  n(2)=-0.5863116D+00  n(3)=-0.5749473D+00
                             s(1)=-0.8211734D+00  s(2)=-0.4074604D+00  s(3)=-0.3995627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4066091D-01  rln/H 0.9587753D-01  rls/H 0.2539320D-01
                             vlt = 0.1261740D-16  vln =-0.1124220D-06  vls =-0.1601909D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1648195D+00  coo2=-0.9870956D-01  coo3=-0.5651881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7001534D+00  t(3)=-0.7139925D+00
                             n(1)= 0.5706788D+00  n(2)=-0.5863116D+00  n(3)=-0.5749473D+00
                             s(1)=-0.8211734D+00  s(2)=-0.4074604D+00  s(3)=-0.3995627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1286645D-01  rln/H 0.1326410D+00  rls/H-0.4391798D-01
                             vlt = 0.1572771D-16  vln =-0.1122613D-06  vls = 0.4096929D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4347016D+00  coo2= 0.2465076D+00  coo3=-0.3221586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7001534D+00  t(3)=-0.7139925D+00
                             n(1)= 0.5706788D+00  n(2)=-0.5863116D+00  n(3)=-0.5749473D+00
                             s(1)=-0.8211734D+00  s(2)=-0.4074604D+00  s(3)=-0.3995627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7476076D-01  rln/H 0.1597635D+00  rls/H-0.1047909D-01
                             vlt = 0.3442342D-17  vln =-0.1118953D-06  vls =-0.1822815D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5408898D+00  coo2=-0.7240262D-01  coo3= 0.1084550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7001534D+00  t(3)=-0.7139925D+00
                             n(1)= 0.5706788D+00  n(2)=-0.5863116D+00  n(3)=-0.5749473D+00
                             s(1)=-0.8211734D+00  s(2)=-0.4074604D+00  s(3)=-0.3995627D+00
 
