     
! Vloc_Rloc
      
$steps   194400              time= 0.1944000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2758495D-01  rln/H 0.1493064D+00  rls/H-0.6567387D-01
                             vlt = 0.9923702D-15  vln =-0.2179785D-05  vls =-0.1543091D-15
                             gapTT-0.5477022D-01
                             coo1= 0.9708863D-01  coo2= 0.5368549D+00  coo3=-0.2363958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1977305D+00  t(3)= 0.9802564D+00
                             n(1)= 0.9386335D+00  n(2)= 0.3381062D+00  n(3)=-0.6820045D-01
                             s(1)=-0.3449161D+00  s(2)= 0.9201015D+00  s(3)=-0.1855965D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7280873D-01  rln/H 0.1470143D+00  rls/H 0.2561908D-02
                             vlt = 0.1183678D-14  vln =-0.2179710D-05  vls = 0.1275998D-14
                             gapTT-0.5477022D-01
                             coo1= 0.1710094D+00  coo2= 0.4390193D+00  coo3= 0.2959420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1977305D+00  t(3)= 0.9802564D+00
                             n(1)= 0.9386335D+00  n(2)= 0.3381062D+00  n(3)=-0.6820045D-01
                             s(1)=-0.3449161D+00  s(2)= 0.9201015D+00  s(3)=-0.1855965D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1096778D-01  rln/H 0.1985677D+00  rls/H 0.6266510D-01
                             vlt =-0.1807907D-15  vln =-0.2178464D-05  vls =-0.1844079D-14
                             gapTT-0.5477022D-01
                             coo1= 0.4610274D+00  coo2=-0.4325049D+00  coo3=-0.3319338D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1977305D+00  t(3)= 0.9802564D+00
                             n(1)= 0.9386335D+00  n(2)= 0.3381062D+00  n(3)=-0.6820045D-01
                             s(1)=-0.3449161D+00  s(2)= 0.9201015D+00  s(3)=-0.1855965D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778790D-01  rln/H 0.7938019D-01  rls/H-0.3175465D-02
                             vlt = 0.2952283D-15  vln =-0.2178853D-05  vls = 0.1925950D-15
                             gapTT-0.5477022D-01
                             coo1= 0.3128356D+00  coo2=-0.1143330D+00  coo3=-0.4953878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1977305D+00  t(3)= 0.9802564D+00
                             n(1)= 0.9386335D+00  n(2)= 0.3381062D+00  n(3)=-0.6820045D-01
                             s(1)=-0.3449161D+00  s(2)= 0.9201015D+00  s(3)=-0.1855965D+00
 
