     
! Vloc_Rloc
      
$steps  1624000              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276726D-01  rln/H 0.7785443D-01  rls/H 0.9080291D-02
                             vlt = 0.3028990D-16  vln =-0.1812878D-06  vls =-0.3604972D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4678871D+00  coo2= 0.2538152D+00  coo3=-0.2701949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9387433D+00  t(3)=-0.3446172D+00
                             n(1)=-0.9136068D+00  n(2)=-0.1401210D+00  n(3)= 0.3816920D+00
                             s(1)=-0.4065989D+00  s(2)= 0.3148446D+00  s(3)=-0.8576422D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1187187D-01  rln/H 0.1509359D+00  rls/H 0.2805893D-01
                             vlt =-0.1190590D-16  vln =-0.1818071D-06  vls =-0.3661215D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3245603D+00  coo2=-0.4607485D+00  coo3=-0.1894518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9387433D+00  t(3)=-0.3446172D+00
                             n(1)=-0.9136068D+00  n(2)=-0.1401210D+00  n(3)= 0.3816920D+00
                             s(1)=-0.4065989D+00  s(2)= 0.3148446D+00  s(3)=-0.8576422D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9332347D-02  rln/H 0.1458386D+00  rls/H 0.2060397D-01
                             vlt = 0.4836897D-16  vln =-0.1818238D-06  vls =-0.3500279D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1163452D+00  coo2=-0.4434231D+00  coo3= 0.3152860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9387433D+00  t(3)=-0.3446172D+00
                             n(1)=-0.9136068D+00  n(2)=-0.1401210D+00  n(3)= 0.3816920D+00
                             s(1)=-0.4065989D+00  s(2)= 0.3148446D+00  s(3)=-0.8576422D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2194182D-02  rln/H 0.1997672D+00  rls/H 0.3603443D-01
                             vlt =-0.6451003D-16  vln =-0.1811316D-06  vls = 0.7806256D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3011340D+00  coo2= 0.5101635D+00  coo3= 0.2230472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9387433D+00  t(3)=-0.3446172D+00
                             n(1)=-0.9136068D+00  n(2)=-0.1401210D+00  n(3)= 0.3816920D+00
                             s(1)=-0.4065989D+00  s(2)= 0.3148446D+00  s(3)=-0.8576422D+00
 
