     
! Vloc_Rloc
      
$steps   445200              time= 0.4452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3914972D-01  rln/H 0.7845579D-01  rls/H 0.2475042D-02
                             vlt = 0.1249543D-16  vln =-0.1474790D-06  vls = 0.8430519D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7386537D-01  coo2=-0.9349174D-01  coo3=-0.5849355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9116218D+00  t(3)= 0.4110299D+00
                             n(1)= 0.8928747D+00  n(2)= 0.1850889D+00  n(3)=-0.4105081D+00
                             s(1)=-0.4503053D+00  s(2)= 0.3669982D+00  s(3)=-0.8139641D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1799954D-01  rln/H 0.1503944D+00  rls/H 0.1819731D-01
                             vlt =-0.2074892D-16  vln =-0.1473430D-06  vls = 0.2368304D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1101299D+00  coo2= 0.5413609D+00  coo3=-0.2198175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9116218D+00  t(3)= 0.4110299D+00
                             n(1)= 0.8928747D+00  n(2)= 0.1850889D+00  n(3)=-0.4105081D+00
                             s(1)=-0.4503053D+00  s(2)= 0.3669982D+00  s(3)=-0.8139641D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2035365D-01  rln/H 0.1463030D+00  rls/H 0.2332262D-01
                             vlt = 0.1505008D-16  vln =-0.1469590D-06  vls = 0.1458167D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3559613D+00  coo2= 0.3588361D+00  coo3= 0.2325810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9116218D+00  t(3)= 0.4110299D+00
                             n(1)= 0.8928747D+00  n(2)= 0.1850889D+00  n(3)=-0.4105081D+00
                             s(1)=-0.4503053D+00  s(2)= 0.3669982D+00  s(3)=-0.8139641D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1763408D-02  rln/H 0.1993697D+00  rls/H 0.3975379D-01
                             vlt =-0.1818749D-16  vln =-0.1471286D-06  vls = 0.1097755D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3151195D+00  coo2=-0.4934923D+00  coo3=-0.2405476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9116218D+00  t(3)= 0.4110299D+00
                             n(1)= 0.8928747D+00  n(2)= 0.1850889D+00  n(3)=-0.4105081D+00
                             s(1)=-0.4503053D+00  s(2)= 0.3669982D+00  s(3)=-0.8139641D+00
 
