     
! Vloc_Rloc
      
$steps   266800              time= 0.2668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3585334D-01  rln/H 0.1417067D+00  rls/H 0.5902947D-01
                             vlt =-0.6179952D-16  vln =-0.2331400D-05  vls = 0.2160815D-15
                             gapTT-0.5476914D-01
                             coo1=-0.1154137D+00  coo2= 0.5791210D+00  coo3= 0.6942099D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1368323D+00  t(3)= 0.9905942D+00
                             n(1)= 0.7631669D+00  n(2)= 0.6401234D+00  n(3)= 0.8842120D-01
                             s(1)=-0.6462014D+00  s(2)= 0.7559887D+00  s(3)= 0.1044259D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6869531D-01  rln/H 0.1527255D+00  rls/H 0.3334983D-01
                             vlt = 0.5545694D-15  vln =-0.2332143D-05  vls = 0.1392116D-15
                             gapTT-0.5476914D-01
                             coo1= 0.9167298D-01  coo2= 0.2763214D+00  coo3= 0.4741589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1368323D+00  t(3)= 0.9905942D+00
                             n(1)= 0.7631669D+00  n(2)= 0.6401234D+00  n(3)= 0.8842120D-01
                             s(1)=-0.6462014D+00  s(2)= 0.7559887D+00  s(3)= 0.1044259D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7105263D-01  rln/H 0.1929746D+00  rls/H-0.4139740D-01
                             vlt =-0.5074066D-16  vln =-0.2332414D-05  vls =-0.3918307D-15
                             gapTT-0.5476914D-01
                             coo1= 0.5504877D+00  coo2=-0.1688618D+00  coo3=-0.2629947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1368323D+00  t(3)= 0.9905942D+00
                             n(1)= 0.7631669D+00  n(2)= 0.6401234D+00  n(3)= 0.8842120D-01
                             s(1)=-0.6462014D+00  s(2)= 0.7559887D+00  s(3)= 0.1044259D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1152271D-01  rln/H 0.8677838D-01  rls/H-0.3364805D-01
                             vlt = 0.1387779D-15  vln =-0.2331586D-05  vls = 0.1127570D-16
                             gapTT-0.5476914D-01
                             coo1= 0.2238447D+00  coo2= 0.2522807D+00  coo3=-0.4925781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1368323D+00  t(3)= 0.9905942D+00
                             n(1)= 0.7631669D+00  n(2)= 0.6401234D+00  n(3)= 0.8842120D-01
                             s(1)=-0.6462014D+00  s(2)= 0.7559887D+00  s(3)= 0.1044259D+00
 
