     
! Vloc_Rloc
      
$steps  1621200              time= 0.1621200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1544693D-01  rln/H 0.7800035D-01  rls/H 0.8847618D-02
                             vlt = 0.2741676D-16  vln =-0.1812824D-06  vls =-0.2311384D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4624173D+00  coo2= 0.2621009D+00  coo3=-0.2716967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9560910D+00  t(3)=-0.2930701D+00
                             n(1)=-0.9161814D+00  n(2)=-0.1174519D+00  n(3)= 0.3831666D+00
                             s(1)=-0.4007638D+00  s(2)= 0.2685054D+00  s(3)=-0.8759528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038147D-01  rln/H 0.1507867D+00  rls/H 0.2708630D-01
                             vlt =-0.1616139D-16  vln =-0.1818012D-06  vls =-0.3184166D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3346900D+00  coo2=-0.4548474D+00  coo3=-0.1860565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9560910D+00  t(3)=-0.2930701D+00
                             n(1)=-0.9161814D+00  n(2)=-0.1174519D+00  n(3)= 0.3831666D+00
                             s(1)=-0.4007638D+00  s(2)= 0.2685054D+00  s(3)=-0.8759528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039897D-01  rln/H 0.1459513D+00  rls/H 0.2065523D-01
                             vlt = 0.4954126D-16  vln =-0.1818188D-06  vls =-0.1904808D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1257887D+00  coo2=-0.4385698D+00  coo3= 0.3184325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9560910D+00  t(3)=-0.2930701D+00
                             n(1)=-0.9161814D+00  n(2)=-0.1174519D+00  n(3)= 0.3831666D+00
                             s(1)=-0.4007638D+00  s(2)= 0.2685054D+00  s(3)=-0.8759528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2582227D-02  rln/H 0.1996578D+00  rls/H 0.3664656D-01
                             vlt =-0.5992928D-16  vln =-0.1811274D-06  vls = 0.7480995D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2897505D+00  coo2= 0.5181651D+00  coo3= 0.2196545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9560910D+00  t(3)=-0.2930701D+00
                             n(1)=-0.9161814D+00  n(2)=-0.1174519D+00  n(3)= 0.3831666D+00
                             s(1)=-0.4007638D+00  s(2)= 0.2685054D+00  s(3)=-0.8759528D+00
 
