     
! Vloc_Rloc
      
$steps  1058800              time= 0.1058800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5807784D-02  rln/H 0.2005363D+00  rls/H 0.2345970D-01
                             vlt = 0.3711698D-17  vln =-0.1796028D-06  vls = 0.1120794D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4620954D+00  coo2=-0.4096008D+00  coo3= 0.1392609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1523323D+00  t(3)=-0.9883293D+00
                             n(1)= 0.1900964D+00  n(2)=-0.9703076D+00  n(3)=-0.1495546D+00
                             s(1)=-0.9817654D+00  s(2)=-0.1878779D+00  s(3)=-0.2895783D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183822D-01  rln/H 0.7682481D-01  rls/H-0.2016263D-01
                             vlt = 0.2886688D-17  vln =-0.1797768D-06  vls =-0.4716279D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3159749D+00  coo2=-0.2961884D+00  coo3=-0.4108258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1523323D+00  t(3)=-0.9883293D+00
                             n(1)= 0.1900964D+00  n(2)=-0.9703076D+00  n(3)=-0.1495546D+00
                             s(1)=-0.9817654D+00  s(2)=-0.1878779D+00  s(3)=-0.2895783D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4757444D-01  rln/H 0.1519979D+00  rls/H 0.4060684D-01
                             vlt = 0.2453007D-17  vln =-0.1802554D-06  vls = 0.3970890D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4036810D+00  coo2=-0.1556584D+00  coo3=-0.4078386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1523323D+00  t(3)=-0.9883293D+00
                             n(1)= 0.1900964D+00  n(2)=-0.9703076D+00  n(3)=-0.1495546D+00
                             s(1)=-0.9817654D+00  s(2)=-0.1878779D+00  s(3)=-0.2895783D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8131074D-02  rln/H 0.1450204D+00  rls/H 0.1009070D-01
                             vlt = 0.1138412D-17  vln =-0.1802416D-06  vls =-0.1016440D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4949583D+00  coo2=-0.2201919D+00  coo3= 0.1268743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1523323D+00  t(3)=-0.9883293D+00
                             n(1)= 0.1900964D+00  n(2)=-0.9703076D+00  n(3)=-0.1495546D+00
                             s(1)=-0.9817654D+00  s(2)=-0.1878779D+00  s(3)=-0.2895783D-01
 
