     
! Vloc_Rloc
      
$steps   995200              time= 0.9952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6599996D-02  rln/H 0.1999081D+00  rls/H 0.2225767D-01
                             vlt = 0.1517883D-17  vln =-0.1845878D-06  vls = 0.9446111D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5966267D+00  coo2=-0.1067259D+00  coo3= 0.1826053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8207959D-02  t(3)=-0.9999663D+00
                             n(1)=-0.3167179D+00  n(2)=-0.9484878D+00  n(3)=-0.7785412D-02
                             s(1)=-0.9485198D+00  s(2)= 0.3167073D+00  s(3)= 0.2599608D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228377D-01  rln/H 0.7686563D-01  rls/H-0.2082872D-01
                             vlt = 0.5963112D-18  vln =-0.1847903D-06  vls =-0.1687290D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4388943D+00  coo2=-0.1548284D+00  coo3=-0.3738256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8207959D-02  t(3)=-0.9999663D+00
                             n(1)=-0.3167179D+00  n(2)=-0.9484878D+00  n(3)=-0.7785412D-02
                             s(1)=-0.9485198D+00  s(2)= 0.3167073D+00  s(3)= 0.2599608D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767217D-01  rln/H 0.1514720D+00  rls/H 0.4083198D-01
                             vlt = 0.4336809D-18  vln =-0.1852624D-06  vls = 0.3774379D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2565994D+00  coo2=-0.3870879D+00  coo3=-0.3712679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8207959D-02  t(3)=-0.9999663D+00
                             n(1)=-0.3167179D+00  n(2)=-0.9484878D+00  n(3)=-0.7785412D-02
                             s(1)=-0.9485198D+00  s(2)= 0.3167073D+00  s(3)= 0.2599608D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8171422D-02  rln/H 0.1448920D+00  rls/H 0.9766234D-02
                             vlt = 0.4269046D-18  vln =-0.1852187D-06  vls =-0.1504331D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3287848D+00  coo2=-0.4156303D+00  coo3= 0.1694617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8207959D-02  t(3)=-0.9999663D+00
                             n(1)=-0.3167179D+00  n(2)=-0.9484878D+00  n(3)=-0.7785412D-02
                             s(1)=-0.9485198D+00  s(2)= 0.3167073D+00  s(3)= 0.2599608D-02
 
