     
! Vloc_Rloc
      
$steps  1089600              time= 0.1089600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4454040D-02  rln/H 0.2006753D+00  rls/H 0.2534014D-01
                             vlt = 0.2545334D-17  vln =-0.1763927D-06  vls = 0.1439278D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3497578D+00  coo2=-0.5171464D+00  coo3= 0.1045354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327492D+00  t(3)=-0.9725368D+00
                             n(1)= 0.4176966D+00  n(2)=-0.8836339D+00  n(3)=-0.2114728D+00
                             s(1)=-0.9085866D+00  s(2)=-0.4062253D+00  s(3)=-0.9721854D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3117755D-01  rln/H 0.7667419D-01  rls/H-0.1903657D-01
                             vlt =-0.2059984D-17  vln =-0.1765544D-06  vls =-0.1941400D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2361124D+00  coo2=-0.3344339D+00  coo3=-0.4344542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327492D+00  t(3)=-0.9725368D+00
                             n(1)= 0.4176966D+00  n(2)=-0.8836339D+00  n(3)=-0.2114728D+00
                             s(1)=-0.9085866D+00  s(2)=-0.4062253D+00  s(3)=-0.9721854D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4720700D-01  rln/H 0.1521769D+00  rls/H 0.4034873D-01
                             vlt =-0.3862470D-17  vln =-0.1770350D-06  vls = 0.3259383D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4286048D+00  coo2=-0.2576514D-01  coo3=-0.4112838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327492D+00  t(3)=-0.9725368D+00
                             n(1)= 0.4176966D+00  n(2)=-0.8836339D+00  n(3)=-0.2114728D+00
                             s(1)=-0.9085866D+00  s(2)=-0.4062253D+00  s(3)=-0.9721854D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8082035D-02  rln/H 0.1449212D+00  rls/H 0.1061567D-01
                             vlt = 0.1355253D-19  vln =-0.1770337D-06  vls =-0.4167402D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5336007D+00  coo2=-0.1030890D+00  coo3= 0.1191980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327492D+00  t(3)=-0.9725368D+00
                             n(1)= 0.4176966D+00  n(2)=-0.8836339D+00  n(3)=-0.2114728D+00
                             s(1)=-0.9085866D+00  s(2)=-0.4062253D+00  s(3)=-0.9721854D-01
 
