     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3025759D-01  rln/H 0.1335920D+00  rls/H 0.5954706D-01
                             vlt =-0.9721272D-04  vln =-0.1655063D-03  vls =-0.7977478D-04
                             gapTT-0.4538626D-01
                             coo1= 0.5426748D-01  coo2= 0.4567420D+00  coo3= 0.2085322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1732047D-01  t(3)= 0.9998500D+00
                             n(1)= 0.8447107D+00  n(2)= 0.5351429D+00  n(3)= 0.9270315D-02
                             s(1)=-0.5352232D+00  s(2)= 0.8445840D+00  s(3)= 0.1463078D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428317D-01  rln/H 0.1059614D+00  rls/H-0.2435451D-01
                             vlt =-0.9721272D-04  vln =-0.1655063D-03  vls =-0.7977478D-04
                             gapTT-0.4538626D-01
                             coo1= 0.3028463D+00  coo2= 0.5898480D-01  coo3= 0.5191729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1732047D-01  t(3)= 0.9998500D+00
                             n(1)= 0.8447107D+00  n(2)= 0.5351429D+00  n(3)= 0.9270315D-02
                             s(1)=-0.5352232D+00  s(2)= 0.8445840D+00  s(3)= 0.1463078D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3208102D-01  rln/H 0.1313981D+00  rls/H 0.2919865D-01
                             vlt =-0.9721271D-04  vln =-0.1655063D-03  vls =-0.7977478D-04
                             gapTT-0.4538626D-01
                             coo1= 0.2072918D+00  coo2= 0.2275748D+00  coo3=-0.5060113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1732047D-01  t(3)= 0.9998500D+00
                             n(1)= 0.8447107D+00  n(2)= 0.5351429D+00  n(3)= 0.9270315D-02
                             s(1)=-0.5352232D+00  s(2)= 0.8445840D+00  s(3)= 0.1463078D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9780153D-02  rln/H 0.1960185D-01  rls/H-0.6377869D-03
                             vlt =-0.9721272D-04  vln =-0.1655063D-03  vls =-0.7977478D-04
                             gapTT-0.4538626D-01
                             coo1= 0.5781314D-01  coo2= 0.4613517D+00  coo3=-0.3806495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1732047D-01  t(3)= 0.9998500D+00
                             n(1)= 0.8447107D+00  n(2)= 0.5351429D+00  n(3)= 0.9270315D-02
                             s(1)=-0.5352232D+00  s(2)= 0.8445840D+00  s(3)= 0.1463078D-01
 
