     
! Vloc_Rloc
      
$steps   212800              time= 0.2128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1298580D-01  rln/H 0.1492519D+00  rls/H-0.5098454D-01
                             vlt =-0.6282952D-16  vln =-0.2216392D-05  vls =-0.2609404D-15
                             gapTT-0.5477009D-01
                             coo1=-0.5865483D+00  coo2= 0.9738379D-01  coo3=-0.1247948D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3471857D+00  t(3)= 0.9377964D+00
                             n(1)=-0.3469829D+00  n(2)= 0.8795325D+00  n(3)= 0.3256155D+00
                             s(1)=-0.9378715D+00  s(2)=-0.3253993D+00  s(3)=-0.1204675D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6652646D-01  rln/H 0.1470480D+00  rls/H 0.1000286D-01
                             vlt =-0.8244273D-15  vln =-0.2215827D-05  vls =-0.2916504D-15
                             gapTT-0.5477009D-01
                             coo1=-0.3058616D+00  coo2= 0.3610773D-01  coo3= 0.4633730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3471857D+00  t(3)= 0.9377964D+00
                             n(1)=-0.3469829D+00  n(2)= 0.8795325D+00  n(3)= 0.3256155D+00
                             s(1)=-0.9378715D+00  s(2)=-0.3253993D+00  s(3)=-0.1204675D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2850267D-02  rln/H 0.1985271D+00  rls/H 0.5466535D-01
                             vlt = 0.5518589D-16  vln =-0.2215181D-05  vls = 0.6687901D-15
                             gapTT-0.5477009D-01
                             coo1= 0.3888830D+00  coo2= 0.4976306D+00  coo3=-0.4292920D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3471857D+00  t(3)= 0.9377964D+00
                             n(1)=-0.3469829D+00  n(2)= 0.8795325D+00  n(3)= 0.3256155D+00
                             s(1)=-0.9378715D+00  s(2)=-0.3253993D+00  s(3)=-0.1204675D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3674008D-01  rln/H 0.7942228D-01  rls/H-0.7431363D-03
                             vlt =-0.2041553D-15  vln =-0.2215921D-05  vls =-0.3982071D-16
                             gapTT-0.5477009D-01
                             coo1=-0.7209642D-01  coo2= 0.4448241D+00  coo3=-0.3915211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3471857D+00  t(3)= 0.9377964D+00
                             n(1)=-0.3469829D+00  n(2)= 0.8795325D+00  n(3)= 0.3256155D+00
                             s(1)=-0.9378715D+00  s(2)=-0.3253993D+00  s(3)=-0.1204675D+00
 
