     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2232478D-01  rln/H 0.9051616D-01  rls/H-0.5733047D-02
                             vlt = 0.1181225D-03  vln =-0.4736278D-03  vls =-0.5098999D-04
                             gapTT-0.4563444D-01
                             coo1=-0.2663420D+00  coo2=-0.1583030D+00  coo3=-0.4856474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8365805D-01  t(3)=-0.9964945D+00
                             n(1)=-0.4034493D+00  n(2)=-0.9117945D+00  n(3)=-0.7654729D-01
                             s(1)=-0.9150020D+00  s(2)= 0.4020350D+00  s(3)= 0.3375178D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1181221D-03  vln =-0.4591971D-03  vls =-0.5099027D-04
                             gapTT-0.4563442D-01
                             coo1=-0.2538363D+00  coo2=-0.1630646D+00  coo3=-0.4948416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8365805D-01  t(3)=-0.9964945D+00
                             n(1)=-0.4034493D+00  n(2)=-0.9117945D+00  n(3)=-0.7654729D-01
                             s(1)=-0.9150020D+00  s(2)= 0.4020350D+00  s(3)= 0.3375178D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.1181014D-03  vln = 0.5511852D-05  vls =-0.5097050D-04
                             gapTT-0.4563396D-01
                             coo1= 0.3341633D+00  coo2=-0.4726987D+00  coo3= 0.9426738D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8365805D-01  t(3)=-0.9964945D+00
                             n(1)=-0.4034493D+00  n(2)=-0.9117945D+00  n(3)=-0.7654729D-01
                             s(1)=-0.9150020D+00  s(2)= 0.4020350D+00  s(3)= 0.3375178D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4262813D-01  rln/H 0.9380643D-01  rls/H-0.7189499D-03
                             vlt = 0.1181157D-03  vln =-0.4737424D-03  vls =-0.5095983D-04
                             gapTT-0.4563444D-01
                             coo1=-0.7289679D-01  coo2=-0.3215341D+00  coo3= 0.4391133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8365805D-01  t(3)=-0.9964945D+00
                             n(1)=-0.4034493D+00  n(2)=-0.9117945D+00  n(3)=-0.7654729D-01
                             s(1)=-0.9150020D+00  s(2)= 0.4020350D+00  s(3)= 0.3375178D-01
 
