     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1514524D-01  rln/H 0.2126046D+00  rls/H-0.3821875D-01
                             vlt = 0.2636822D-04  vln =-0.1984942D-03  vls = 0.5573800D-05
                             gapTT-0.4742620D-01
                             coo1=-0.2051545D+00  coo2= 0.4695516D+00  coo3= 0.3006961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243170D+00  t(3)= 0.9922425D+00
                             n(1)= 0.5807890D+00  n(2)= 0.8077391D+00  n(3)= 0.1012008D+00
                             s(1)=-0.8140541D+00  s(2)= 0.5762836D+00  s(3)= 0.7220197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6518086D-01  rln/H 0.1312433D+00  rls/H-0.7564989D-02
                             vlt = 0.2636822D-04  vln =-0.1984942D-03  vls = 0.5573800D-05
                             gapTT-0.4742620D-01
                             coo1= 0.2959617D+00  coo2= 0.9523559D-01  coo3= 0.4124236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243170D+00  t(3)= 0.9922425D+00
                             n(1)= 0.5807890D+00  n(2)= 0.8077391D+00  n(3)= 0.1012008D+00
                             s(1)=-0.8140541D+00  s(2)= 0.5762836D+00  s(3)= 0.7220197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1352628D-01  rln/H 0.2186695D+00  rls/H 0.2795446D-01
                             vlt = 0.2636822D-04  vln =-0.1984942D-03  vls = 0.5573800D-05
                             gapTT-0.4742620D-01
                             coo1= 0.4412537D+00  coo2= 0.9131014D-01  coo3=-0.3900726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243170D+00  t(3)= 0.9922425D+00
                             n(1)= 0.5807890D+00  n(2)= 0.8077391D+00  n(3)= 0.1012008D+00
                             s(1)=-0.8140541D+00  s(2)= 0.5762836D+00  s(3)= 0.7220197D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1208473D-02  rln/H 0.2458468D-02  rls/H 0.2233823D-03
                             vlt = 0.2636822D-04  vln =-0.1984942D-03  vls = 0.5573800D-05
                             gapTT-0.4742620D-01
                             coo1= 0.2951441D+00  coo2= 0.1987069D+00  coo3=-0.4087452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243170D+00  t(3)= 0.9922425D+00
                             n(1)= 0.5807890D+00  n(2)= 0.8077391D+00  n(3)= 0.1012008D+00
                             s(1)=-0.8140541D+00  s(2)= 0.5762836D+00  s(3)= 0.7220197D-01
 
