     
! Vloc_Rloc
      
$steps   282000              time= 0.2820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4083437D-01  rln/H 0.1429238D+00  rls/H 0.5864588D-01
                             vlt = 0.1443073D-14  vln =-0.2390357D-05  vls =-0.6832642D-15
                             gapTT-0.5476866D-01
                             coo1=-0.5363532D+00  coo2=-0.7020234D-01  coo3= 0.2468187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4702430D+00  t(3)= 0.8825370D+00
                             n(1)=-0.4482119D+00  n(2)= 0.7889239D+00  n(3)= 0.4203631D+00
                             s(1)=-0.8939274D+00  s(2)=-0.3955635D+00  s(3)=-0.2107685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4355041D-01  rln/H 0.1517959D+00  rls/H 0.4283958D-01
                             vlt =-0.6607941D-15  vln =-0.2390935D-05  vls =-0.6797948D-16
                             gapTT-0.5476866D-01
                             coo1=-0.9050844D-01  coo2= 0.2232753D-01  coo3= 0.5485433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4702430D+00  t(3)= 0.8825370D+00
                             n(1)=-0.4482119D+00  n(2)= 0.7889239D+00  n(3)= 0.4203631D+00
                             s(1)=-0.8939274D+00  s(2)=-0.3955635D+00  s(3)=-0.2107685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8693942D-01  rln/H 0.1938538D+00  rls/H-0.1600964D-02
                             vlt = 0.7079840D-15  vln =-0.2389852D-05  vls =-0.1707618D-16
                             gapTT-0.5476866D-01
                             coo1= 0.1598480D+00  coo2= 0.5726519D+00  coo3=-0.2173455D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4702430D+00  t(3)= 0.8825370D+00
                             n(1)=-0.4482119D+00  n(2)= 0.7889239D+00  n(3)= 0.4203631D+00
                             s(1)=-0.8939274D+00  s(2)=-0.3955635D+00  s(3)=-0.2107685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834539D-01  rln/H 0.8558510D-01  rls/H-0.3866062D-01
                             vlt =-0.1438465D-15  vln =-0.2389531D-05  vls = 0.2818926D-17
                             gapTT-0.5476866D-01
                             coo1=-0.3588741D+00  coo2= 0.3403021D+00  coo3=-0.3343658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4702430D+00  t(3)= 0.8825370D+00
                             n(1)=-0.4482119D+00  n(2)= 0.7889239D+00  n(3)= 0.4203631D+00
                             s(1)=-0.8939274D+00  s(2)=-0.3955635D+00  s(3)=-0.2107685D+00
 
