     
! Vloc_Rloc
      
$steps  1430400              time= 0.1430400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2849382D-01  rln/H 0.1489656D+00  rls/H-0.6541498D-01
                             vlt = 0.4216869D-16  vln =-0.1808814D-06  vls =-0.5570089D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5267013D+00  coo2= 0.2592503D+00  coo3=-0.9431386D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1308532D+00  t(3)= 0.9914018D+00
                             n(1)=-0.8540457D-01  n(2)= 0.9877795D+00  n(3)= 0.1303751D+00
                             s(1)=-0.9963464D+00  s(2)=-0.8467024D-01  s(3)=-0.1117546D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7178520D-01  rln/H 0.1473294D+00  rls/H 0.4604140D-02
                             vlt = 0.4391019D-16  vln =-0.1809456D-06  vls = 0.5292262D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3150154D+00  coo2= 0.2113859D+00  coo3= 0.4069966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1308532D+00  t(3)= 0.9914018D+00
                             n(1)=-0.8540457D-01  n(2)= 0.9877795D+00  n(3)= 0.1303751D+00
                             s(1)=-0.9963464D+00  s(2)=-0.8467024D-01  s(3)=-0.1117546D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1253903D-01  rln/H 0.1983200D+00  rls/H 0.6098537D-01
                             vlt =-0.4241941D-17  vln =-0.1802725D-06  vls =-0.7530123D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5245477D+00  coo2= 0.3470954D+00  coo3=-0.7122744D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1308532D+00  t(3)= 0.9914018D+00
                             n(1)=-0.8540457D-01  n(2)= 0.9877795D+00  n(3)= 0.1303751D+00
                             s(1)=-0.9963464D+00  s(2)=-0.8467024D-01  s(3)=-0.1117546D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823465D-01  rln/H 0.7978729D-01  rls/H-0.4080035D-02
                             vlt = 0.1084202D-16  vln =-0.1803753D-06  vls = 0.8274241D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9791059D-01  coo2= 0.3620986D+00  coo3=-0.4643746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1308532D+00  t(3)= 0.9914018D+00
                             n(1)=-0.8540457D-01  n(2)= 0.9877795D+00  n(3)= 0.1303751D+00
                             s(1)=-0.9963464D+00  s(2)=-0.8467024D-01  s(3)=-0.1117546D-01
 
