     
! Vloc_Rloc
      
$steps   758800              time= 0.7588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1670342D-01  rln/H 0.1483926D+00  rls/H-0.5020208D-01
                             vlt = 0.8734604D-17  vln =-0.1543512D-06  vls = 0.1097924D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5192519D+00  coo2=-0.2639656D+00  coo3=-0.1192461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2308269D+00  t(3)= 0.9729948D+00
                             n(1)=-0.8471313D+00  n(2)= 0.5170336D+00  n(3)= 0.1226577D+00
                             s(1)=-0.5313837D+00  s(2)=-0.8242544D+00  s(3)=-0.1955407D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6402865D-01  rln/H 0.1478056D+00  rls/H 0.1244345D-01
                             vlt = 0.3244475D-16  vln =-0.1541221D-06  vls = 0.1855341D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3697690D+00  coo2=-0.1401856D+00  coo3= 0.3913876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2308269D+00  t(3)= 0.9729948D+00
                             n(1)=-0.8471313D+00  n(2)= 0.5170336D+00  n(3)= 0.1226577D+00
                             s(1)=-0.5313837D+00  s(2)=-0.8242544D+00  s(3)=-0.1955407D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8718812D-02  rln/H 0.1979007D+00  rls/H 0.5097479D-01
                             vlt =-0.7731717D-17  vln =-0.1536548D-06  vls =-0.3320877D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3666342D-01  coo2= 0.6300825D+00  coo3=-0.4847716D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2308269D+00  t(3)= 0.9729948D+00
                             n(1)=-0.8471313D+00  n(2)= 0.5170336D+00  n(3)= 0.1226577D+00
                             s(1)=-0.5313837D+00  s(2)=-0.8242544D+00  s(3)=-0.1955407D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771674D-01  rln/H 0.8040206D-01  rls/H-0.3803846D-02
                             vlt = 0.1169583D-16  vln =-0.1540060D-06  vls = 0.1646632D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2179562D+00  coo2= 0.3107096D+00  coo3=-0.4607608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2308269D+00  t(3)= 0.9729948D+00
                             n(1)=-0.8471313D+00  n(2)= 0.5170336D+00  n(3)= 0.1226577D+00
                             s(1)=-0.5313837D+00  s(2)=-0.8242544D+00  s(3)=-0.1955407D+00
 
