     
! Vloc_Rloc
      
$steps  1784000              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3640578D-02  rln/H 0.2005693D+00  rls/H 0.2606282D-01
                             vlt = 0.7568239D-17  vln =-0.1809330D-06  vls = 0.8962286D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5356848D+00  coo2=-0.2131548D+00  coo3= 0.2613540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034498D+00  t(3)=-0.9946347D+00
                             n(1)=-0.9482900D-01  n(2)=-0.9901524D+00  n(3)= 0.1029836D+00
                             s(1)=-0.9954936D+00  s(2)= 0.9432021D-01  s(3)=-0.9810038D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3278580D-01  rln/H 0.7678521D-01  rls/H-0.1972064D-01
                             vlt = 0.2425902D-17  vln =-0.1811759D-06  vls =-0.1541939D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4286400D+00  coo2=-0.2822947D+00  coo3=-0.3048345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034498D+00  t(3)=-0.9946347D+00
                             n(1)=-0.9482900D-01  n(2)=-0.9901524D+00  n(3)= 0.1029836D+00
                             s(1)=-0.9954936D+00  s(2)= 0.9432021D-01  s(3)=-0.9810038D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4453793D-01  rln/H 0.1520257D+00  rls/H 0.4471227D-01
                             vlt = 0.9229271D-17  vln =-0.1816685D-06  vls = 0.2730834D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2977974D+00  coo2=-0.3585569D+00  coo3=-0.3691538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034498D+00  t(3)=-0.9946347D+00
                             n(1)=-0.9482900D-01  n(2)=-0.9901524D+00  n(3)= 0.1029836D+00
                             s(1)=-0.9954936D+00  s(2)= 0.9432021D-01  s(3)=-0.9810038D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8102308D-02  rln/H 0.1450157D+00  rls/H 0.8496655D-02
                             vlt = 0.4004772D-17  vln =-0.1815923D-06  vls =-0.1456897D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4291851D+00  coo2=-0.3161679D+00  coo3= 0.1593858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1034498D+00  t(3)=-0.9946347D+00
                             n(1)=-0.9482900D-01  n(2)=-0.9901524D+00  n(3)= 0.1029836D+00
                             s(1)=-0.9954936D+00  s(2)= 0.9432021D-01  s(3)=-0.9810038D-02
 
