     
! Vloc_Rloc
      
$steps   301200              time= 0.3012000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1391679D-01  rln/H 0.1997132D+00  rls/H-0.1765127D-02
                             vlt = 0.1824170D-15  vln =-0.2490027D-05  vls = 0.1499018D-14
                             gapTT-0.5476795D-01
                             coo1=-0.6275994D+00  coo2= 0.3837754D-02  coo3=-0.8266312D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4915763D+00  t(3)=-0.8708345D+00
                             n(1)=-0.5199734D+00  n(2)=-0.7438516D+00  n(3)= 0.4198959D+00
                             s(1)=-0.8541825D+00  s(2)= 0.4528107D+00  s(3)=-0.2556066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2627794D-01  rln/H 0.7773970D-01  rls/H-0.2850417D-01
                             vlt =-0.1417052D-15  vln =-0.2490680D-05  vls =-0.1584019D-15
                             gapTT-0.5476795D-01
                             coo1=-0.2908241D+00  coo2=-0.3839956D+00  coo3=-0.3526735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4915763D+00  t(3)=-0.8708345D+00
                             n(1)=-0.5199734D+00  n(2)=-0.7438516D+00  n(3)= 0.4198959D+00
                             s(1)=-0.8541825D+00  s(2)= 0.4528107D+00  s(3)=-0.2556066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7142403D-01  rln/H 0.1509437D+00  rls/H-0.2438454D-01
                             vlt =-0.1893017D-15  vln =-0.2491517D-05  vls = 0.9291613D-16
                             gapTT-0.5476795D-01
                             coo1= 0.2697802D+00  coo2=-0.5203165D+00  coo3= 0.1000501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4915763D+00  t(3)=-0.8708345D+00
                             n(1)=-0.5199734D+00  n(2)=-0.7438516D+00  n(3)= 0.4198959D+00
                             s(1)=-0.8541825D+00  s(2)= 0.4528107D+00  s(3)=-0.2556066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9487774D-02  rln/H 0.1457198D+00  rls/H 0.6632795D-01
                             vlt =-0.1353084D-15  vln =-0.2491154D-05  vls =-0.2636780D-15
                             gapTT-0.5476795D-01
                             coo1= 0.1245204D+00  coo2=-0.1881436D+00  coo3= 0.5086184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4915763D+00  t(3)=-0.8708345D+00
                             n(1)=-0.5199734D+00  n(2)=-0.7438516D+00  n(3)= 0.4198959D+00
                             s(1)=-0.8541825D+00  s(2)= 0.4528107D+00  s(3)=-0.2556066D+00
 
