     
! Vloc_Rloc
      
$steps  1813200              time= 0.1813200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5102101D-02  rln/H 0.2005334D+00  rls/H 0.2484159D-01
                             vlt = 0.1280748D-15  vln =-0.1808371D-06  vls = 0.7010180D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4754101D+00  coo2=-0.3465777D+00  coo3= 0.2335988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3574841D-01  t(3)=-0.9993608D+00
                             n(1)= 0.1321524D+00  n(2)=-0.9905958D+00  n(3)= 0.3543487D-01
                             s(1)=-0.9912294D+00  s(2)=-0.1320679D+00  s(3)= 0.4724237D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3263526D-01  rln/H 0.7683315D-01  rls/H-0.2026753D-01
                             vlt =-0.3624759D-15  vln =-0.1810921D-06  vls = 0.2865445D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3503769D+00  coo2=-0.3501694D+00  coo3=-0.3331128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3574841D-01  t(3)=-0.9993608D+00
                             n(1)= 0.1321524D+00  n(2)=-0.9905958D+00  n(3)= 0.3543487D-01
                             s(1)=-0.9912294D+00  s(2)=-0.1320679D+00  s(3)= 0.4724237D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4500905D-01  rln/H 0.1519761D+00  rls/H 0.4431611D-01
                             vlt =-0.1075935D-15  vln =-0.1815601D-06  vls = 0.1962135D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3748930D+00  coo2=-0.2552508D+00  coo3=-0.3844777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3574841D-01  t(3)=-0.9993608D+00
                             n(1)= 0.1321524D+00  n(2)=-0.9905958D+00  n(3)= 0.3543487D-01
                             s(1)=-0.9912294D+00  s(2)=-0.1320679D+00  s(3)= 0.4724237D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7977829D-02  rln/H 0.1450534D+00  rls/H 0.8243340D-02
                             vlt = 0.3423368D-16  vln =-0.1814642D-06  vls =-0.8950089D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4884486D+00  coo2=-0.2210269D+00  coo3= 0.1487647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3574841D-01  t(3)=-0.9993608D+00
                             n(1)= 0.1321524D+00  n(2)=-0.9905958D+00  n(3)= 0.3543487D-01
                             s(1)=-0.9912294D+00  s(2)=-0.1320679D+00  s(3)= 0.4724237D-02
 
