     
! Vloc_Rloc
      
$steps  1682000              time= 0.1682000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2396221D-01  rln/H 0.7636274D-01  rls/H-0.6925040D-02
                             vlt =-0.2084379D-16  vln =-0.1813316D-06  vls =-0.5908224D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5363669D+00  coo2= 0.5893117D-01  coo3=-0.2553110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4833121D+00  t(3)=-0.8754481D+00
                             n(1)=-0.7530396D+00  n(2)=-0.5760232D+00  n(3)= 0.3180073D+00
                             s(1)=-0.6579752D+00  s(2)= 0.6592471D+00  s(3)=-0.3639531D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3788712D-01  rln/H 0.1524602D+00  rls/H 0.4045232D-01
                             vlt = 0.5496905D-16  vln =-0.1818588D-06  vls = 0.1061976D-15
                             gapTT-0.5476960D-01
                             coo1=-0.9297316D-01  coo2=-0.5250251D+00  coo3=-0.2631073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4833121D+00  t(3)=-0.8754481D+00
                             n(1)=-0.7530396D+00  n(2)=-0.5760232D+00  n(3)= 0.3180073D+00
                             s(1)=-0.6579752D+00  s(2)= 0.6592471D+00  s(3)=-0.3639531D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7132240D-02  rln/H 0.1446871D+00  rls/H 0.1379774D-01
                             vlt =-0.1094367D-17  vln =-0.1818539D-06  vls =-0.5806580D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9522510D-01  coo2=-0.4886508D+00  coo3= 0.2484317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4833121D+00  t(3)=-0.8754481D+00
                             n(1)=-0.7530396D+00  n(2)=-0.5760232D+00  n(3)= 0.3180073D+00
                             s(1)=-0.6579752D+00  s(2)= 0.6592471D+00  s(3)=-0.3639531D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3250495D-02  rln/H 0.2008856D+00  rls/H 0.3146986D-01
                             vlt =-0.7065949D-17  vln =-0.1811506D-06  vls = 0.4705437D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4903936D+00  coo2= 0.2913199D+00  coo3= 0.2744913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4833121D+00  t(3)=-0.8754481D+00
                             n(1)=-0.7530396D+00  n(2)=-0.5760232D+00  n(3)= 0.3180073D+00
                             s(1)=-0.6579752D+00  s(2)= 0.6592471D+00  s(3)=-0.3639531D+00
 
