     
! Vloc_Rloc
      
$steps   366400              time= 0.3664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2306033D-01  rln/H 0.1978656D+00  rls/H-0.3867459D-01
                             vlt = 0.5492297D-15  vln =-0.2967371D-05  vls = 0.2948454D-15
                             gapTT-0.5476594D-01
                             coo1=-0.5018320D+00  coo2=-0.2089734D+00  coo3=-0.3244072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2266478D+00  t(3)=-0.9739768D+00
                             n(1)=-0.3309647D+00  n(2)=-0.9190865D+00  n(3)= 0.2138746D+00
                             s(1)=-0.9436431D+00  s(2)= 0.3223519D+00  s(3)=-0.7501241D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3266151D-01  rln/H 0.8009576D-01  rls/H-0.2317450D-01
                             vlt =-0.2554922D-15  vln =-0.2966580D-05  vls = 0.9839135D-16
                             gapTT-0.5476594D-01
                             coo1= 0.2900939D-01  coo2=-0.4225551D+00  coo3=-0.4207737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2266478D+00  t(3)=-0.9739768D+00
                             n(1)=-0.3309647D+00  n(2)=-0.9190865D+00  n(3)= 0.2138746D+00
                             s(1)=-0.9436431D+00  s(2)= 0.3223519D+00  s(3)=-0.7501241D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5496136D-01  rln/H 0.1484924D+00  rls/H-0.2337221D-01
                             vlt = 0.3076966D-15  vln =-0.2966004D-05  vls =-0.1837723D-15
                             gapTT-0.5476594D-01
                             coo1= 0.3801476D+00  coo2=-0.3992603D+00  coo3= 0.2227078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2266478D+00  t(3)=-0.9739768D+00
                             n(1)=-0.3309647D+00  n(2)=-0.9190865D+00  n(3)= 0.2138746D+00
                             s(1)=-0.9436431D+00  s(2)= 0.3223519D+00  s(3)=-0.7501241D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2012267D-01  rln/H 0.1474825D+00  rls/H 0.4419054D-01
                             vlt =-0.2412350D-15  vln =-0.2966584D-05  vls = 0.8348357D-17
                             gapTT-0.5476594D-01
                             coo1=-0.2124463D-01  coo2=-0.1844837D+00  coo3= 0.5245276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2266478D+00  t(3)=-0.9739768D+00
                             n(1)=-0.3309647D+00  n(2)=-0.9190865D+00  n(3)= 0.2138746D+00
                             s(1)=-0.9436431D+00  s(2)= 0.3223519D+00  s(3)=-0.7501241D-01
 
