     
! Vloc_Rloc
      
$steps  1160400              time= 0.1160400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2714843D-01  rln/H 0.7609751D-01  rls/H-0.1045952D-01
                             vlt =-0.4817923D-17  vln =-0.1767147D-06  vls =-0.2754636D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3242943D-01  coo2=-0.3372641D+00  coo3=-0.4914742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5285027D+00  t(3)=-0.8489316D+00
                             n(1)= 0.8165215D+00  n(2)=-0.4901009D+00  n(3)=-0.3051125D+00
                             s(1)=-0.5773150D+00  s(2)=-0.6931709D+00  s(3)=-0.4315339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4356856D-01  rln/H 0.1527557D+00  rls/H 0.3818541D-01
                             vlt = 0.2835189D-16  vln =-0.1771970D-06  vls = 0.5725943D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3703647D+00  coo2= 0.2655674D+00  coo3=-0.3818693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5285027D+00  t(3)=-0.8489316D+00
                             n(1)= 0.8165215D+00  n(2)=-0.4901009D+00  n(3)=-0.3051125D+00
                             s(1)=-0.5773150D+00  s(2)=-0.6931709D+00  s(3)=-0.4315339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7719206D-02  rln/H 0.1444780D+00  rls/H 0.1461310D-01
                             vlt = 0.1812651D-17  vln =-0.1772195D-06  vls =-0.2814860D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5099573D+00  coo2= 0.1742887D+00  coo3= 0.1383194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5285027D+00  t(3)=-0.8489316D+00
                             n(1)= 0.8165215D+00  n(2)=-0.4901009D+00  n(3)=-0.3051125D+00
                             s(1)=-0.5773150D+00  s(2)=-0.6931709D+00  s(3)=-0.4315339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4407153D-02  rln/H 0.2010958D+00  rls/H 0.3140874D-01
                             vlt =-0.1031686D-17  vln =-0.1765769D-06  vls = 0.3001885D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2299970D-01  coo2=-0.6325384D+00  coo3= 0.8058784D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5285027D+00  t(3)=-0.8489316D+00
                             n(1)= 0.8165215D+00  n(2)=-0.4901009D+00  n(3)=-0.3051125D+00
                             s(1)=-0.5773150D+00  s(2)=-0.6931709D+00  s(3)=-0.4315339D+00
 
