     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1795974D-01  rln/H 0.1802978D+00  rls/H-0.4727777D-02
                             vlt = 0.3583897D-04  vln =-0.2152504D-03  vls =-0.9540780D-05
                             gapTT-0.5441607D-01
                             coo1=-0.5107170D+00  coo2= 0.2993723D+00  coo3= 0.5625101D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6137227D-01  t(3)= 0.9981149D+00
                             n(1)= 0.2610815D-01  n(2)= 0.9977747D+00  n(3)= 0.6135135D-01
                             s(1)=-0.9996591D+00  s(2)= 0.2605894D-01  s(3)= 0.1602317D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4748614D-01  rln/H 0.1188687D+00  rls/H 0.3574228D-01
                             vlt = 0.3583897D-04  vln =-0.2152504D-03  vls =-0.9540780D-05
                             gapTT-0.5441607D-01
                             coo1=-0.1504914D+00  coo2= 0.2647734D+00  coo3= 0.4656481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6137227D-01  t(3)= 0.9981149D+00
                             n(1)= 0.2610815D-01  n(2)= 0.9977747D+00  n(3)= 0.6135135D-01
                             s(1)=-0.9996591D+00  s(2)= 0.2605894D-01  s(3)= 0.1602317D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5233506D-01  rln/H 0.2170020D+00  rls/H-0.1124601D-01
                             vlt = 0.3583897D-04  vln =-0.2152504D-03  vls =-0.9540780D-05
                             gapTT-0.5441607D-01
                             coo1= 0.4941956D+00  coo2= 0.2929095D+00  coo3=-0.2662856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6137227D-01  t(3)= 0.9981149D+00
                             n(1)= 0.2610815D-01  n(2)= 0.9977747D+00  n(3)= 0.6135135D-01
                             s(1)=-0.9996591D+00  s(2)= 0.2605894D-01  s(3)= 0.1602317D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8298295D-02  rln/H 0.4033950D-01  rls/H-0.1838358D-01
                             vlt = 0.3583897D-04  vln =-0.2152504D-03  vls =-0.9540780D-05
                             gapTT-0.5441607D-01
                             coo1=-0.3564895D-01  coo2= 0.3212605D+00  coo3=-0.5018893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6137227D-01  t(3)= 0.9981149D+00
                             n(1)= 0.2610815D-01  n(2)= 0.9977747D+00  n(3)= 0.6135135D-01
                             s(1)=-0.9996591D+00  s(2)= 0.2605894D-01  s(3)= 0.1602317D-02
 
