     
! Vloc_Rloc
      
$steps   218800              time= 0.2188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2108370D-02  rln/H 0.1492105D+00  rls/H-0.1476018D-01
                             vlt = 0.1827098D-14  vln =-0.2227016D-05  vls =-0.1014745D-14
                             gapTT-0.5477003D-01
                             coo1=-0.5534212D+00  coo2=-0.2172492D+00  coo3= 0.7220780D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6384965D+00  t(3)= 0.7696247D+00
                             n(1)=-0.7243403D+00  n(2)= 0.5306121D+00  n(3)= 0.4402067D+00
                             s(1)=-0.6894426D+00  s(2)=-0.5574702D+00  s(3)=-0.4624887D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4792077D-01  rln/H 0.1470770D+00  rls/H 0.1431694D-01
                             vlt =-0.1266904D-14  vln =-0.2226349D-05  vls = 0.5328854D-16
                             gapTT-0.5477003D-01
                             coo1=-0.2518691D+00  coo2=-0.1823790D+00  coo3= 0.4613796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6384965D+00  t(3)= 0.7696247D+00
                             n(1)=-0.7243403D+00  n(2)= 0.5306121D+00  n(3)= 0.4402067D+00
                             s(1)=-0.6894426D+00  s(2)=-0.5574702D+00  s(3)=-0.4624887D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6349424D-02  rln/H 0.1984961D+00  rls/H 0.4124543D-01
                             vlt = 0.7410522D-15  vln =-0.2226064D-05  vls = 0.2829497D-15
                             gapTT-0.5477003D-01
                             coo1= 0.7856202D-01  coo2= 0.6274559D+00  coo3= 0.2893836D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6384965D+00  t(3)= 0.7696247D+00
                             n(1)=-0.7243403D+00  n(2)= 0.5306121D+00  n(3)= 0.4402067D+00
                             s(1)=-0.6894426D+00  s(2)=-0.5574702D+00  s(3)=-0.4624887D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3942233D-01  rln/H 0.7945948D-01  rls/H 0.3169964D-02
                             vlt =-0.2951198D-15  vln =-0.2226818D-05  vls = 0.1159131D-15
                             gapTT-0.5477003D-01
                             coo1=-0.3125971D+00  coo2= 0.3891378D+00  coo3=-0.3274348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6384965D+00  t(3)= 0.7696247D+00
                             n(1)=-0.7243403D+00  n(2)= 0.5306121D+00  n(3)= 0.4402067D+00
                             s(1)=-0.6894426D+00  s(2)=-0.5574702D+00  s(3)=-0.4624887D+00
 
