     
! Vloc_Rloc
      
$steps   749200              time= 0.7492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1825092D-01  rln/H 0.1483834D+00  rls/H-0.5225842D-01
                             vlt = 0.1229214D-16  vln =-0.1540088D-06  vls = 0.6684784D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5368010D+00  coo2=-0.2295257D+00  coo3=-0.1126171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871865D+00  t(3)= 0.9823244D+00
                             n(1)=-0.8083384D+00  n(2)= 0.5783121D+00  n(3)= 0.1102001D+00
                             s(1)=-0.5887181D+00  s(2)=-0.7940506D+00  s(3)=-0.1513100D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6475248D-01  rln/H 0.1478137D+00  rls/H 0.1154342D-01
                             vlt = 0.3833332D-16  vln =-0.1537716D-06  vls = 0.1951564D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3779508D+00  coo2=-0.1041822D+00  coo3= 0.3947970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871865D+00  t(3)= 0.9823244D+00
                             n(1)=-0.8083384D+00  n(2)= 0.5783121D+00  n(3)= 0.1102001D+00
                             s(1)=-0.5887181D+00  s(2)=-0.7940506D+00  s(3)=-0.1513100D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9655476D-02  rln/H 0.1978944D+00  rls/H 0.5198030D-01
                             vlt =-0.1145189D-17  vln =-0.1533169D-06  vls =-0.3573378D-16
                             gapTT-0.5476966D-01
                             coo1= 0.8088406D-01  coo2= 0.6245599D+00  coo3=-0.6388245D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1871865D+00  t(3)= 0.9823244D+00
                             n(1)=-0.8083384D+00  n(2)= 0.5783121D+00  n(3)= 0.1102001D+00
                             s(1)=-0.5887181D+00  s(2)=-0.7940506D+00  s(3)=-0.1513100D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780664D-01  rln/H 0.8041209D-01  rls/H-0.4136861D-02
                             vlt = 0.8402567D-17  vln =-0.1536733D-06  vls = 0.2865512D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1964311D+00  coo2= 0.3139790D+00  coo3=-0.4681643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1871865D+00  t(3)= 0.9823244D+00
                             n(1)=-0.8083384D+00  n(2)= 0.5783121D+00  n(3)= 0.1102001D+00
                             s(1)=-0.5887181D+00  s(2)=-0.7940506D+00  s(3)=-0.1513100D+00
 
