     
! Vloc_Rloc
      
$steps   765600              time= 0.7656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1528069D-01  rln/H 0.1484019D+00  rls/H-0.4812654D-01
                             vlt = 0.4675622D-17  vln =-0.1546130D-06  vls = 0.9646011D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5053931D+00  coo2=-0.2874778D+00  coo3=-0.1243156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2670165D+00  t(3)= 0.9636920D+00
                             n(1)=-0.8719317D+00  n(2)= 0.4718501D+00  n(3)= 0.1307386D+00
                             s(1)=-0.4896276D+00  s(2)=-0.8402735D+00  s(3)=-0.2328202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6327682D-01  rln/H 0.1477977D+00  rls/H 0.1322053D-01
                             vlt = 0.3833332D-16  vln =-0.1543897D-06  vls = 0.1446055D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3623526D+00  coo2=-0.1652516D+00  coo3= 0.3885330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2670165D+00  t(3)= 0.9636920D+00
                             n(1)=-0.8719317D+00  n(2)= 0.4718501D+00  n(3)= 0.1307386D+00
                             s(1)=-0.4896276D+00  s(2)=-0.8402735D+00  s(3)=-0.2328202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7839716D-02  rln/H 0.1979070D+00  rls/H 0.4998170D-01
                             vlt =-0.1985445D-17  vln =-0.1539138D-06  vls =-0.3082522D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5130839D-02  coo2= 0.6318729D+00  coo3=-0.3752993D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2670165D+00  t(3)= 0.9636920D+00
                             n(1)=-0.8719317D+00  n(2)= 0.4718501D+00  n(3)= 0.1307386D+00
                             s(1)=-0.4896276D+00  s(2)=-0.8402735D+00  s(3)=-0.2328202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767913D-01  rln/H 0.8039209D-01  rls/H-0.3483090D-02
                             vlt = 0.7840137D-17  vln =-0.1542613D-06  vls = 0.2156546D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2331520D+00  coo2= 0.3073690D+00  coo3=-0.4555329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2670165D+00  t(3)= 0.9636920D+00
                             n(1)=-0.8719317D+00  n(2)= 0.4718501D+00  n(3)= 0.1307386D+00
                             s(1)=-0.4896276D+00  s(2)=-0.8402735D+00  s(3)=-0.2328202D+00
 
