     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6070236D-02  rln/H 0.2037703D+00  rls/H 0.3220941D-01
                             vlt =-0.1626303D-16  vln =-0.1517894D-05  vls =-0.1450663D-15
                             gapTT-0.5477027D-01
                             coo1=-0.2549558D+00  coo2=-0.5627035D+00  coo3=-0.1380507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4390312D+00  t(3)=-0.8984718D+00
                             n(1)= 0.6162664D+00  n(2)=-0.7075804D+00  n(3)=-0.3457536D+00
                             s(1)=-0.7875377D+00  s(2)=-0.5536980D+00  s(3)=-0.2705602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1063335D-01  rln/H 0.7257751D-01  rls/H-0.1479556D-01
                             vlt =-0.6179952D-17  vln =-0.1518665D-05  vls = 0.2103352D-16
                             gapTT-0.5477027D-01
                             coo1=-0.7602654D-01  coo2=-0.2024442D+00  coo3=-0.5563957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4390312D+00  t(3)=-0.8984718D+00
                             n(1)= 0.6162664D+00  n(2)=-0.7075804D+00  n(3)=-0.3457536D+00
                             s(1)=-0.7875377D+00  s(2)=-0.5536980D+00  s(3)=-0.2705602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4312519D-01  rln/H 0.1564030D+00  rls/H-0.9710233D-02
                             vlt =-0.5854692D-17  vln =-0.1518755D-05  vls =-0.2824347D-16
                             gapTT-0.5477027D-01
                             coo1= 0.4974353D+00  coo2= 0.1629356D+00  coo3=-0.2820106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4390312D+00  t(3)=-0.8984718D+00
                             n(1)= 0.6162664D+00  n(2)=-0.7075804D+00  n(3)=-0.3457536D+00
                             s(1)=-0.7875377D+00  s(2)=-0.5536980D+00  s(3)=-0.2705602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423703D-01  rln/H 0.1417610D+00  rls/H 0.3494591D-01
                             vlt = 0.7582639D-17  vln =-0.1518036D-05  vls = 0.2490954D-16
                             gapTT-0.5477027D-01
                             coo1= 0.5095377D+00  coo2=-0.6829297D-01  coo3= 0.2127669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4390312D+00  t(3)=-0.8984718D+00
                             n(1)= 0.6162664D+00  n(2)=-0.7075804D+00  n(3)=-0.3457536D+00
                             s(1)=-0.7875377D+00  s(2)=-0.5536980D+00  s(3)=-0.2705602D+00
 
