     
! Vloc_Rloc
      
$steps   597200              time= 0.5972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1388164D-01  rln/H 0.1484186D+00  rls/H-0.4590100D-01
                             vlt = 0.1910906D-17  vln =-0.1505686D-06  vls = 0.1590897D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4618572D+00  coo2= 0.3605348D+00  coo3=-0.1011066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1901457D+00  t(3)= 0.9817559D+00
                             n(1)= 0.1708841D+00  n(2)= 0.9673154D+00  n(3)=-0.1873488D+00
                             s(1)=-0.9852911D+00  s(2)= 0.1677665D+00  s(3)=-0.3249288D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6245529D-01  rln/H 0.1477905D+00  rls/H 0.1392434D-01
                             vlt = 0.5183503D-16  vln =-0.1502201D-06  vls = 0.1661540D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1632764D+00  coo2= 0.3961186D+00  coo3= 0.3549597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1901457D+00  t(3)= 0.9817559D+00
                             n(1)= 0.1708841D+00  n(2)= 0.9673154D+00  n(3)=-0.1873488D+00
                             s(1)=-0.9852911D+00  s(2)= 0.1677665D+00  s(3)=-0.3249288D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6971982D-02  rln/H 0.1979211D+00  rls/H 0.4895417D-01
                             vlt =-0.4648517D-17  vln =-0.1500314D-06  vls =-0.4107432D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5614002D+00  coo2= 0.1508219D+00  coo3=-0.2505608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1901457D+00  t(3)= 0.9817559D+00
                             n(1)= 0.1708841D+00  n(2)= 0.9673154D+00  n(3)=-0.1873488D+00
                             s(1)=-0.9852911D+00  s(2)= 0.1677665D+00  s(3)=-0.3249288D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768794D-01  rln/H 0.8038172D-01  rls/H-0.3157100D-02
                             vlt = 0.1223116D-16  vln =-0.1504351D-06  vls = 0.2628343D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7462296D-01  coo2= 0.1758042D+00  coo3=-0.5655708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1901457D+00  t(3)= 0.9817559D+00
                             n(1)= 0.1708841D+00  n(2)= 0.9673154D+00  n(3)=-0.1873488D+00
                             s(1)=-0.9852911D+00  s(2)= 0.1677665D+00  s(3)=-0.3249288D-01
 
