     
! Vloc_Rloc
      
$steps  1742000              time= 0.1742000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8177188D-03  rln/H 0.2007407D+00  rls/H 0.2859516D-01
                             vlt =-0.1511583D-17  vln =-0.1810540D-06  vls = 0.8355133D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5660308D+00  coo2=-0.2730066D-02  coo3= 0.2833736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2192768D+00  t(3)=-0.9756627D+00
                             n(1)=-0.4055179D+00  n(2)=-0.8918407D+00  n(3)= 0.2004381D+00
                             s(1)=-0.9140871D+00  s(2)= 0.3956487D+00  s(3)=-0.8892065D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3177322D-01  rln/H 0.7655633D-01  rls/H-0.1754524D-01
                             vlt = 0.3089976D-17  vln =-0.1812707D-06  vls =-0.1728286D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5074924D+00  coo2=-0.1545481D+00  coo3=-0.2737019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2192768D+00  t(3)=-0.9756627D+00
                             n(1)=-0.4055179D+00  n(2)=-0.8918407D+00  n(3)= 0.2004381D+00
                             s(1)=-0.9140871D+00  s(2)= 0.3956487D+00  s(3)=-0.8892065D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4358013D-01  rln/H 0.1522608D+00  rls/H 0.4419747D-01
                             vlt = 0.1826881D-16  vln =-0.1817837D-06  vls = 0.2942254D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1526521D+00  coo2=-0.4681096D+00  coo3=-0.3333041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2192768D+00  t(3)=-0.9756627D+00
                             n(1)=-0.4055179D+00  n(2)=-0.8918407D+00  n(3)= 0.2004381D+00
                             s(1)=-0.9140871D+00  s(2)= 0.3956487D+00  s(3)=-0.8892065D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8021965D-02  rln/H 0.1448379D+00  rls/H 0.9651087D-02
                             vlt = 0.2324258D-17  vln =-0.1817396D-06  vls =-0.1119439D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3096367D+00  coo2=-0.4223467D+00  coo3= 0.1879207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2192768D+00  t(3)=-0.9756627D+00
                             n(1)=-0.4055179D+00  n(2)=-0.8918407D+00  n(3)= 0.2004381D+00
                             s(1)=-0.9140871D+00  s(2)= 0.3956487D+00  s(3)=-0.8892065D-01
 
