     
! Vloc_Rloc
      
$steps   856800              time= 0.8568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2719433D-01  rln/H 0.7672462D-01  rls/H-0.6966266D-02
                             vlt =-0.7724940D-17  vln =-0.1590765D-06  vls =-0.2134057D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4101269D+00  coo2= 0.1826138D+00  coo3=-0.3934385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6307095D+00  t(3)=-0.7760190D+00
                             n(1)=-0.9623789D+00  n(2)=-0.2108530D+00  n(3)= 0.1713707D+00
                             s(1)=-0.2717111D+00  s(2)= 0.7468243D+00  s(3)=-0.6069815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3900068D-01  rln/H 0.1521060D+00  rls/H 0.4096936D-01
                             vlt = 0.1821460D-16  vln =-0.1595013D-06  vls = 0.3947851D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2278275D+00  coo2=-0.5050353D+00  coo3=-0.2157638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6307095D+00  t(3)=-0.7760190D+00
                             n(1)=-0.9623789D+00  n(2)=-0.2108530D+00  n(3)= 0.1713707D+00
                             s(1)=-0.2717111D+00  s(2)= 0.7468243D+00  s(3)=-0.6069815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8332639D-02  rln/H 0.1449445D+00  rls/H 0.1458855D-01
                             vlt =-0.5827587D-18  vln =-0.1593558D-06  vls =-0.2183312D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1488418D+00  coo2=-0.4304306D+00  coo3= 0.3195950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6307095D+00  t(3)=-0.7760190D+00
                             n(1)=-0.9623789D+00  n(2)=-0.2108530D+00  n(3)= 0.1713707D+00
                             s(1)=-0.2717111D+00  s(2)= 0.7468243D+00  s(3)=-0.6069815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7145231D-02  rln/H 0.2006028D+00  rls/H 0.3076947D-01
                             vlt =-0.1612751D-17  vln =-0.1587846D-06  vls = 0.1753697D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3895671D+00  coo2= 0.4890120D+00  coo3= 0.9901014D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6307095D+00  t(3)=-0.7760190D+00
                             n(1)=-0.9623789D+00  n(2)=-0.2108530D+00  n(3)= 0.1713707D+00
                             s(1)=-0.2717111D+00  s(2)= 0.7468243D+00  s(3)=-0.6069815D+00
 
