     
! Vloc_Rloc
      
$steps  1838400              time= 0.1838400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5915111D-02  rln/H 0.2005170D+00  rls/H 0.2411414D-01
                             vlt = 0.1312782D-15  vln =-0.1807448D-06  vls = 0.7476116D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4003332D+00  coo2=-0.4464696D+00  coo3= 0.2027254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2009400D-01  t(3)=-0.9997981D+00
                             n(1)= 0.3239442D+00  n(2)=-0.9458852D+00  n(3)=-0.1901046D-01
                             s(1)=-0.9460762D+00  s(2)=-0.3238788D+00  s(3)=-0.6509336D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249881D-01  rln/H 0.7685517D-01  rls/H-0.2050627D-01
                             vlt =-0.3959506D-15  vln =-0.1810081D-06  vls = 0.3204631D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2713253D+00  coo2=-0.3909701D+00  coo3=-0.3603775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2009400D-01  t(3)=-0.9997981D+00
                             n(1)= 0.3239442D+00  n(2)=-0.9458852D+00  n(3)=-0.1901046D-01
                             s(1)=-0.9460762D+00  s(2)=-0.3238788D+00  s(3)=-0.6509336D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525951D-01  rln/H 0.1519531D+00  rls/H 0.4402205D-01
                             vlt =-0.1251576D-15  vln =-0.1814509D-06  vls = 0.2063982D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4216136D+00  coo2=-0.1530527D+00  coo3=-0.3903045D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2009400D-01  t(3)=-0.9997981D+00
                             n(1)= 0.3239442D+00  n(2)=-0.9458852D+00  n(3)=-0.1901046D-01
                             s(1)=-0.9460762D+00  s(2)=-0.3238788D+00  s(3)=-0.6509336D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7887194D-02  rln/H 0.1450710D+00  rls/H 0.8141856D-02
                             vlt = 0.3354250D-16  vln =-0.1813388D-06  vls =-0.9940779D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5208422D+00  coo2=-0.1298555D+00  coo3= 0.1463789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2009400D-01  t(3)=-0.9997981D+00
                             n(1)= 0.3239442D+00  n(2)=-0.9458852D+00  n(3)=-0.1901046D-01
                             s(1)=-0.9460762D+00  s(2)=-0.3238788D+00  s(3)=-0.6509336D-02
 
