     
! Vloc_Rloc
      
$steps   524400              time= 0.5244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4394414D-02  rln/H 0.1485120D+00  rls/H-0.2260316D-01
                             vlt =-0.4333421D-16  vln =-0.1490683D-06  vls = 0.2975246D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2167411D+00  coo2= 0.5327134D+00  coo3=-0.1508632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4190913D+00  t(3)= 0.9079441D+00
                             n(1)= 0.6290961D+00  n(2)= 0.7057700D+00  n(3)=-0.3257712D+00
                             s(1)=-0.7773275D+00  s(2)= 0.5711841D+00  s(3)=-0.2636487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5219402D-01  rln/H 0.1477219D+00  rls/H 0.1713928D-01
                             vlt = 0.4705946D-16  vln =-0.1486890D-06  vls = 0.7182839D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9196664D-01  coo2= 0.4630706D+00  coo3= 0.2944035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4190913D+00  t(3)= 0.9079441D+00
                             n(1)= 0.6290961D+00  n(2)= 0.7057700D+00  n(3)=-0.3257712D+00
                             s(1)=-0.7773275D+00  s(2)= 0.5711841D+00  s(3)=-0.2636487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7993521D-03  rln/H 0.1979896D+00  rls/H 0.4039835D-01
                             vlt =-0.1696099D-16  vln =-0.1486653D-06  vls =-0.1764708D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5375409D+00  coo2=-0.1952383D+00  coo3=-0.2713483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4190913D+00  t(3)= 0.9079441D+00
                             n(1)= 0.6290961D+00  n(2)= 0.7057700D+00  n(3)=-0.3257712D+00
                             s(1)=-0.7773275D+00  s(2)= 0.5711841D+00  s(3)=-0.2636487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917948D-01  rln/H 0.8029270D-01  rls/H-0.5873697D-03
                             vlt = 0.1107241D-16  vln =-0.1490592D-06  vls =-0.3161127D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102467D+00  coo2= 0.4073787D-01  coo3=-0.5852626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4190913D+00  t(3)= 0.9079441D+00
                             n(1)= 0.6290961D+00  n(2)= 0.7057700D+00  n(3)=-0.3257712D+00
                             s(1)=-0.7773275D+00  s(2)= 0.5711841D+00  s(3)=-0.2636487D+00
 
