     
! Vloc_Rloc
      
$steps   973200              time= 0.9732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6650303D-02  rln/H 0.2005225D+00  rls/H 0.2298582D-01
                             vlt =-0.1150271D-17  vln =-0.1448317D-06  vls = 0.6017322D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055942D+00  coo2= 0.3965143D-02  coo3= 0.1842234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4065127D-01  t(3)=-0.9991734D+00
                             n(1)=-0.4717003D+00  n(2)=-0.8810301D+00  n(3)= 0.3584462D-01
                             s(1)=-0.8817589D+00  s(2)= 0.4713104D+00  s(3)=-0.1917522D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213260D-01  rln/H 0.7685410D-01  rls/H-0.2057637D-01
                             vlt =-0.9757820D-18  vln =-0.1450463D-06  vls =-0.1538212D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4596611D+00  coo2=-0.9665017D-01  coo3=-0.3683964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4065127D-01  t(3)=-0.9991734D+00
                             n(1)=-0.4717003D+00  n(2)=-0.8810301D+00  n(3)= 0.3584462D-01
                             s(1)=-0.8817589D+00  s(2)= 0.4713104D+00  s(3)=-0.1917522D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4789215D-01  rln/H 0.1520600D+00  rls/H 0.4077456D-01
                             vlt = 0.6776264D-18  vln =-0.1455138D-06  vls = 0.1158741D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1868856D+00  coo2=-0.4420978D+00  coo3=-0.3509179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4065127D-01  t(3)=-0.9991734D+00
                             n(1)=-0.4717003D+00  n(2)=-0.8810301D+00  n(3)= 0.3584462D-01
                             s(1)=-0.8817589D+00  s(2)= 0.4713104D+00  s(3)=-0.1917522D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8174681D-02  rln/H 0.1451521D+00  rls/H 0.9766963D-02
                             vlt =-0.4065758D-19  vln =-0.1454569D-06  vls = 0.3591420D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2546686D+00  coo2=-0.4563429D+00  coo3= 0.1909459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4065127D-01  t(3)=-0.9991734D+00
                             n(1)=-0.4717003D+00  n(2)=-0.8810301D+00  n(3)= 0.3584462D-01
                             s(1)=-0.8817589D+00  s(2)= 0.4713104D+00  s(3)=-0.1917522D-01
 
