     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1305967D-01  rln/H 0.6762598D-01  rls/H-0.8705480D-02
                             vlt = 0.2082346D-04  vln =-0.7526147D-04  vls =-0.7780430D-05
                             gapTT-0.3489975D-01
                             coo1=-0.5762495D+00  coo2=-0.8553794D-01  coo3=-0.1020523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2896683D+00  t(3)=-0.9571271D+00
                             n(1)=-0.3272014D+00  n(2)=-0.9044417D+00  n(3)=-0.2737234D+00
                             s(1)=-0.9449546D+00  s(2)= 0.3131733D+00  s(3)= 0.9477986D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4370414D-03  rln/H 0.9754585D-02  rls/H 0.3674864D-02
                             vlt = 0.2082346D-04  vln =-0.7526147D-04  vls =-0.7780432D-05
                             gapTT-0.3489975D-01
                             coo1=-0.5606306D+00  coo2=-0.8343647D-01  coo3=-0.1276664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2896683D+00  t(3)=-0.9571271D+00
                             n(1)=-0.3272014D+00  n(2)=-0.9044417D+00  n(3)=-0.2737234D+00
                             s(1)=-0.9449546D+00  s(2)= 0.3131733D+00  s(3)= 0.9477986D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2854033D-01  rln/H 0.1740710D+00  rls/H 0.1127021D-01
                             vlt = 0.2082346D-04  vln =-0.7526148D-04  vls =-0.7780432D-05
                             gapTT-0.3489975D-01
                             coo1= 0.3603961D+00  coo2=-0.3619429D+00  coo3=-0.3083905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2896683D+00  t(3)=-0.9571271D+00
                             n(1)=-0.3272014D+00  n(2)=-0.9044417D+00  n(3)=-0.2737234D+00
                             s(1)=-0.9449546D+00  s(2)= 0.3131733D+00  s(3)= 0.9477986D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1955366D-02  rln/H 0.1229752D+00  rls/H 0.2954505D-01
                             vlt = 0.2082346D-04  vln =-0.7526148D-04  vls =-0.7780434D-05
                             gapTT-0.3489975D-01
                             coo1=-0.4518081D+00  coo2=-0.2522505D+00  coo3= 0.3000485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2896683D+00  t(3)=-0.9571271D+00
                             n(1)=-0.3272014D+00  n(2)=-0.9044417D+00  n(3)=-0.2737234D+00
                             s(1)=-0.9449546D+00  s(2)= 0.3131733D+00  s(3)= 0.9477986D-01
 
