     
! Vloc_Rloc
      
$steps   911200              time= 0.9112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4394568D-02  rln/H 0.2004574D+00  rls/H 0.2423756D-01
                             vlt = 0.2528902D-16  vln =-0.1531895D-06  vls = 0.1344411D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5461474D+00  coo2= 0.2797258D+00  coo3= 0.1554823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161833D+00  t(3)=-0.9763528D+00
                             n(1)=-0.7948415D+00  n(2)=-0.5924675D+00  n(3)= 0.1311837D+00
                             s(1)=-0.6068171D+00  s(2)= 0.7760457D+00  s(3)=-0.1718315D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3266884D-01  rln/H 0.7687345D-01  rls/H-0.2025163D-01
                             vlt =-0.6684106D-16  vln =-0.1534462D-06  vls = 0.5365107D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4638087D+00  coo2= 0.5243954D-01  coo3=-0.3721252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161833D+00  t(3)=-0.9763528D+00
                             n(1)=-0.7948415D+00  n(2)=-0.5924675D+00  n(3)= 0.1311837D+00
                             s(1)=-0.6068171D+00  s(2)= 0.7760457D+00  s(3)=-0.1718315D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4717180D-01  rln/H 0.1519101D+00  rls/H 0.4163035D-01
                             vlt =-0.2007129D-16  vln =-0.1538948D-06  vls = 0.3679511D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1938122D-01  coo2=-0.5236200D+00  coo3=-0.2810098D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161833D+00  t(3)=-0.9763528D+00
                             n(1)=-0.7948415D+00  n(2)=-0.5924675D+00  n(3)= 0.1311837D+00
                             s(1)=-0.6068171D+00  s(2)= 0.7760457D+00  s(3)=-0.1718315D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8435114D-02  rln/H 0.1450211D+00  rls/H 0.1000079D-01
                             vlt = 0.8632960D-17  vln =-0.1537911D-06  vls =-0.1830946D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4465162D-01  coo2=-0.4896395D+00  coo3= 0.2604317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2161833D+00  t(3)=-0.9763528D+00
                             n(1)=-0.7948415D+00  n(2)=-0.5924675D+00  n(3)= 0.1311837D+00
                             s(1)=-0.6068171D+00  s(2)= 0.7760457D+00  s(3)=-0.1718315D+00
 
