     
! Vloc_Rloc
      
$steps  1592400              time= 0.1592400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2681181D-02  rln/H 0.1494903D+00  rls/H 0.1065161D-01
                             vlt =-0.6327336D-16  vln =-0.1817242D-06  vls = 0.3185522D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4300443D+00  coo2=-0.3809589D+00  coo3=-0.1531429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575256D+00  t(3)= 0.2883484D+00
                             n(1)=-0.9137704D+00  n(2)= 0.1171360D+00  n(3)= 0.3889765D+00
                             s(1)=-0.4062309D+00  s(2)=-0.2634843D+00  s(3)=-0.8749586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2867478D-01  rln/H 0.1469308D+00  rls/H 0.1900862D-01
                             vlt = 0.3212288D-16  vln =-0.1817534D-06  vls = 0.1150440D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2155248D+00  coo2=-0.3757132D+00  coo3= 0.3492193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575256D+00  t(3)= 0.2883484D+00
                             n(1)=-0.9137704D+00  n(2)= 0.1171360D+00  n(3)= 0.3889765D+00
                             s(1)=-0.4062309D+00  s(2)=-0.2634843D+00  s(3)=-0.8749586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3983214D-02  rln/H 0.1987071D+00  rls/H 0.3999953D-01
                             vlt =-0.4435742D-16  vln =-0.1810651D-06  vls = 0.9093746D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1641587D+00  coo2= 0.5839783D+00  coo3= 0.1808862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575256D+00  t(3)= 0.2883484D+00
                             n(1)=-0.9137704D+00  n(2)= 0.1171360D+00  n(3)= 0.3889765D+00
                             s(1)=-0.4062309D+00  s(2)=-0.2634843D+00  s(3)=-0.8749586D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3862183D-01  rln/H 0.7926855D-01  rls/H 0.2335148D-02
                             vlt = 0.3198396D-17  vln =-0.1812075D-06  vls = 0.4762443D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3964562D+00  coo2= 0.3384593D+00  coo3=-0.2908840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9575256D+00  t(3)= 0.2883484D+00
                             n(1)=-0.9137704D+00  n(2)= 0.1171360D+00  n(3)= 0.3889765D+00
                             s(1)=-0.4062309D+00  s(2)=-0.2634843D+00  s(3)=-0.8749586D+00
 
