     
! Vloc_Rloc
      
$steps   295200              time= 0.2952000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3564256D-01  rln/H 0.2004481D+00  rls/H 0.3345905D-01
                             vlt = 0.3317225D-14  vln =-0.2455292D-05  vls = 0.7979077D-14
                             gapTT-0.5476818D-01
                             coo1=-0.5272370D+00  coo2= 0.3399623D+00  coo3=-0.8469556D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8727123D+00  t(3)=-0.4882347D+00
                             n(1)=-0.8127792D+00  n(2)=-0.2844318D+00  n(3)= 0.5084176D+00
                             s(1)=-0.5825718D+00  s(2)= 0.3968271D+00  s(3)=-0.7093225D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2871800D-01  rln/H 0.7676959D-01  rls/H-0.2546898D-01
                             vlt =-0.2420915D-14  vln =-0.2455713D-05  vls = 0.2782063D-14
                             gapTT-0.5476818D-01
                             coo1=-0.4761146D+00  coo2=-0.1954672D+00  coo3=-0.3025124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8727123D+00  t(3)=-0.4882347D+00
                             n(1)=-0.8127792D+00  n(2)=-0.2844318D+00  n(3)= 0.5084176D+00
                             s(1)=-0.5825718D+00  s(2)= 0.3968271D+00  s(3)=-0.7093225D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7436505D-01  rln/H 0.1519381D+00  rls/H-0.1552857D-01
                             vlt =-0.4536519D-14  vln =-0.2456763D-05  vls = 0.1019530D-14
                             gapTT-0.5476818D-01
                             coo1=-0.5263622D-01  coo2=-0.5685771D+00  coo3= 0.1657446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8727123D+00  t(3)=-0.4882347D+00
                             n(1)=-0.8127792D+00  n(2)=-0.2844318D+00  n(3)= 0.5084176D+00
                             s(1)=-0.5825718D+00  s(2)= 0.3968271D+00  s(3)=-0.7093225D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241730D-02  rln/H 0.1449749D+00  rls/H 0.6949894D-01
                             vlt = 0.8898589D-15  vln =-0.2456694D-05  vls =-0.1461830D-14
                             gapTT-0.5476818D-01
                             coo1= 0.3487369D-01  coo2=-0.1698611D+00  coo3= 0.5287016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8727123D+00  t(3)=-0.4882347D+00
                             n(1)=-0.8127792D+00  n(2)=-0.2844318D+00  n(3)= 0.5084176D+00
                             s(1)=-0.5825718D+00  s(2)= 0.3968271D+00  s(3)=-0.7093225D+00
 
