     
! Vloc_Rloc
      
$steps  1258400              time= 0.1258400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5488406D-03  rln/H 0.1489364D+00  rls/H-0.1148327D-01
                             vlt =-0.1336516D-15  vln =-0.1794280D-06  vls = 0.7045451D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7202209D-01  coo2= 0.5221529D+00  coo3=-0.2751169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6999193D+00  t(3)= 0.7142219D+00
                             n(1)= 0.9192958D+00  n(2)= 0.2810943D+00  n(3)=-0.2754653D+00
                             s(1)=-0.3935673D+00  s(2)= 0.6565812D+00  s(3)=-0.6434329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4524980D-01  rln/H 0.1473523D+00  rls/H 0.1743165D-01
                             vlt = 0.8143714D-16  vln =-0.1794795D-06  vls =-0.2961227D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2503699D+00  coo2= 0.4381372D+00  coo3= 0.2343412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6999193D+00  t(3)= 0.7142219D+00
                             n(1)= 0.9192958D+00  n(2)= 0.2810943D+00  n(3)=-0.2754653D+00
                             s(1)=-0.3935673D+00  s(2)= 0.6565812D+00  s(3)=-0.6434329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4597472D-02  rln/H 0.1982953D+00  rls/H 0.3968253D-01
                             vlt =-0.5960401D-16  vln =-0.1788224D-06  vls =-0.1437584D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4220882D+00  coo2=-0.4591598D+00  coo3=-0.1082254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6999193D+00  t(3)= 0.7142219D+00
                             n(1)= 0.9192958D+00  n(2)= 0.2810943D+00  n(3)=-0.2754653D+00
                             s(1)=-0.3935673D+00  s(2)= 0.6565812D+00  s(3)=-0.6434329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3969712D-01  rln/H 0.7981972D-01  rls/H 0.2576188D-02
                             vlt = 0.1780802D-16  vln =-0.1789342D-06  vls =-0.6694948D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1966757D+00  coo2=-0.1486761D+00  coo3=-0.5436541D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6999193D+00  t(3)= 0.7142219D+00
                             n(1)= 0.9192958D+00  n(2)= 0.2810943D+00  n(3)=-0.2754653D+00
                             s(1)=-0.3935673D+00  s(2)= 0.6565812D+00  s(3)=-0.6434329D+00
 
