     
! Vloc_Rloc
      
$steps  1948800              time= 0.1948800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3506559D-02  rln/H 0.1866114D+00  rls/H 0.9323954D-01
                             vlt = 0.2544995D-16  vln =-0.1109366D-06  vls = 0.8878532D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4961659D+00  coo2=-0.3519105D+00  coo3=-0.1751286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797064D+00  t(3)=-0.8774290D+00
                             n(1)= 0.1945216D+00  n(2)=-0.8606686D+00  n(3)=-0.4705432D+00
                             s(1)=-0.9808982D+00  s(2)=-0.1706789D+00  s(3)=-0.9331324D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4773368D-01  rln/H 0.9555597D-01  rls/H 0.2056966D-02
                             vlt =-0.6019219D-15  vln =-0.1111057D-06  vls = 0.2934376D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1768744D+00  coo2=-0.6587296D-01  coo3=-0.5663242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797064D+00  t(3)=-0.8774290D+00
                             n(1)= 0.1945216D+00  n(2)=-0.8606686D+00  n(3)=-0.4705432D+00
                             s(1)=-0.9808982D+00  s(2)=-0.1706789D+00  s(3)=-0.9331324D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2991379D-01  rln/H 0.1329703D+00  rls/H-0.4724987D-01
                             vlt =-0.1034058D-15  vln =-0.1107321D-06  vls = 0.2345129D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5078830D+00  coo2=-0.5434433D-01  coo3=-0.3043339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797064D+00  t(3)=-0.8774290D+00
                             n(1)= 0.1945216D+00  n(2)=-0.8606686D+00  n(3)=-0.4705432D+00
                             s(1)=-0.9808982D+00  s(2)=-0.1706789D+00  s(3)=-0.9331324D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7644859D-01  rln/H 0.1595163D+00  rls/H-0.2230577D-01
                             vlt =-0.1034464D-15  vln =-0.1104469D-06  vls =-0.1833115D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4198292D+00  coo2=-0.3281512D+00  coo3= 0.1600837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797064D+00  t(3)=-0.8774290D+00
                             n(1)= 0.1945216D+00  n(2)=-0.8606686D+00  n(3)=-0.4705432D+00
                             s(1)=-0.9808982D+00  s(2)=-0.1706789D+00  s(3)=-0.9331324D-01
 
