     
! Vloc_Rloc
      
$steps  1487600              time= 0.1487600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2236676D-01  rln/H 0.1489318D+00  rls/H-0.6082817D-01
                             vlt = 0.3082522D-16  vln =-0.1812224D-06  vls = 0.6566199D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5879327D+00  coo2= 0.2375272D-01  coo3=-0.8538812D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3095510D+00  t(3)= 0.9508828D+00
                             n(1)=-0.4968363D+00  n(2)= 0.8252182D+00  n(3)= 0.2686421D+00
                             s(1)=-0.8678443D+00  s(2)=-0.4724331D+00  s(3)=-0.1537962D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6993075D-01  rln/H 0.1473542D+00  rls/H 0.8874282D-02
                             vlt = 0.6378497D-16  vln =-0.1812799D-06  vls = 0.4457426D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707106D+00  coo2=-0.8300936D-02  coo3= 0.4148130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3095510D+00  t(3)= 0.9508828D+00
                             n(1)=-0.4968363D+00  n(2)= 0.8252182D+00  n(3)= 0.2686421D+00
                             s(1)=-0.8678443D+00  s(2)=-0.4724331D+00  s(3)=-0.1537962D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9222090D-02  rln/H 0.1982961D+00  rls/H 0.5825033D-01
                             vlt =-0.9351244D-17  vln =-0.1806002D-06  vls =-0.7231798D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3258111D+00  coo2= 0.5426158D+00  coo3= 0.1067197D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3095510D+00  t(3)= 0.9508828D+00
                             n(1)=-0.4968363D+00  n(2)= 0.8252182D+00  n(3)= 0.2686421D+00
                             s(1)=-0.8678443D+00  s(2)=-0.4724331D+00  s(3)=-0.1537962D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3729501D-01  rln/H 0.7981836D-01  rls/H-0.3006263D-02
                             vlt = 0.1625626D-16  vln =-0.1807115D-06  vls = 0.5684015D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7069465D-01  coo2= 0.4375440D+00  coo3=-0.3998789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3095510D+00  t(3)= 0.9508828D+00
                             n(1)=-0.4968363D+00  n(2)= 0.8252182D+00  n(3)= 0.2686421D+00
                             s(1)=-0.8678443D+00  s(2)=-0.4724331D+00  s(3)=-0.1537962D+00
 
