     
! Vloc_Rloc
      
$steps  1156800              time= 0.1156800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2843784D-01  rln/H 0.7608887D-01  rls/H-0.1187716D-01
                             vlt =-0.1057097D-17  vln =-0.1766240D-06  vls =-0.2501288D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4278459D-01  coo2=-0.3401004D+00  coo3=-0.4887196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5061689D+00  t(3)=-0.8624344D+00
                             n(1)= 0.8018493D+00  n(2)=-0.5153273D+00  n(3)=-0.3024492D+00
                             s(1)=-0.5975263D+00  s(2)=-0.6915424D+00  s(3)=-0.4058711D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4423733D-01  rln/H 0.1527653D+00  rls/H 0.3874493D-01
                             vlt = 0.2851452D-16  vln =-0.1771059D-06  vls = 0.5505037D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3770283D+00  coo2= 0.2519862D+00  coo3=-0.3845424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5061689D+00  t(3)=-0.8624344D+00
                             n(1)= 0.8018493D+00  n(2)=-0.5153273D+00  n(3)=-0.3024492D+00
                             s(1)=-0.5975263D+00  s(2)=-0.6915424D+00  s(3)=-0.4058711D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7874243D-02  rln/H 0.1444715D+00  rls/H 0.1420190D-01
                             vlt = 0.2605473D-17  vln =-0.1771271D-06  vls =-0.2684756D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5149084D+00  coo2= 0.1609341D+00  coo3= 0.1361424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5061689D+00  t(3)=-0.8624344D+00
                             n(1)= 0.8018493D+00  n(2)=-0.5153273D+00  n(3)=-0.3024492D+00
                             s(1)=-0.5975263D+00  s(2)=-0.6915424D+00  s(3)=-0.4058711D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4570970D-02  rln/H 0.2011030D+00  rls/H 0.3134577D-01
                             vlt = 0.1465367D-17  vln =-0.1764850D-06  vls = 0.2923280D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4079980D-01  coo2=-0.6315549D+00  coo3= 0.1313634D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5061689D+00  t(3)=-0.8624344D+00
                             n(1)= 0.8018493D+00  n(2)=-0.5153273D+00  n(3)=-0.3024492D+00
                             s(1)=-0.5975263D+00  s(2)=-0.6915424D+00  s(3)=-0.4058711D+00
 
