     
! Vloc_Rloc
      
$steps  1538400              time= 0.1538400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8805467D-02  rln/H 0.1489030D+00  rls/H-0.4205452D-01
                             vlt =-0.3073713D-16  vln =-0.1815004D-06  vls = 0.4178244D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5533425D+00  coo2=-0.1900256D+00  coo3=-0.1059372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5550482D+00  t(3)= 0.8318182D+00
                             n(1)=-0.7713065D+00  n(2)= 0.5294222D+00  n(3)= 0.3532681D+00
                             s(1)=-0.6364639D+00  s(2)=-0.6415868D+00  s(3)=-0.4281123D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6191892D-01  rln/H 0.1473752D+00  rls/H 0.1573166D-01
                             vlt = 0.9326849D-16  vln =-0.1815478D-06  vls = 0.1402687D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3345703D+00  coo2=-0.2051516D+00  coo3= 0.3943866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5550482D+00  t(3)= 0.8318182D+00
                             n(1)=-0.7713065D+00  n(2)= 0.5294222D+00  n(3)= 0.3532681D+00
                             s(1)=-0.6364639D+00  s(2)=-0.6415868D+00  s(3)=-0.4281123D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9776898D-03  rln/H 0.1982757D+00  rls/H 0.4858807D-01
                             vlt =-0.1050321D-16  vln =-0.1808624D-06  vls =-0.5384250D-16
                             gapTT-0.5476961D-01
                             coo1= 0.9384911D-01  coo2= 0.6187568D+00  coo3= 0.9503114D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5550482D+00  t(3)= 0.8318182D+00
                             n(1)=-0.7713065D+00  n(2)= 0.5294222D+00  n(3)= 0.3532681D+00
                             s(1)=-0.6364639D+00  s(2)=-0.6415868D+00  s(3)=-0.4281123D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3735363D-01  rln/H 0.7984467D-01  rls/H 0.6612051D-04
                             vlt = 0.2173825D-16  vln =-0.1809854D-06  vls =-0.9480946D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2371525D+00  coo2= 0.4280554D+00  coo3=-0.3418668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5550482D+00  t(3)= 0.8318182D+00
                             n(1)=-0.7713065D+00  n(2)= 0.5294222D+00  n(3)= 0.3532681D+00
                             s(1)=-0.6364639D+00  s(2)=-0.6415868D+00  s(3)=-0.4281123D+00
 
