     
! Vloc_Rloc
      
$steps   504000              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2317756D-02  rln/H 0.1485826D+00  rls/H-0.1177932D-01
                             vlt =-0.4868068D-16  vln =-0.1486272D-06  vls = 0.3049149D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1344215D+00  coo2= 0.5541949D+00  coo3=-0.1682819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5167798D+00  t(3)= 0.8561184D+00
                             n(1)= 0.7256248D+00  n(2)= 0.5890870D+00  n(3)=-0.3555913D+00
                             s(1)=-0.6880906D+00  s(2)= 0.6212207D+00  s(3)=-0.3749882D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4641930D-01  rln/H 0.1476693D+00  rls/H 0.1734998D-01
                             vlt = 0.3383388D-16  vln =-0.1482435D-06  vls =-0.1544988D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1656661D+00  coo2= 0.4532707D+00  coo3= 0.2768863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5167798D+00  t(3)= 0.8561184D+00
                             n(1)= 0.7256248D+00  n(2)= 0.5890870D+00  n(3)=-0.3555913D+00
                             s(1)=-0.6880906D+00  s(2)= 0.6212207D+00  s(3)=-0.3749882D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5129817D-03  rln/H 0.1980414D+00  rls/H 0.3823003D-01
                             vlt =-0.2022037D-16  vln =-0.1482688D-06  vls =-0.7196392D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4977084D+00  coo2=-0.2847378D+00  coo3=-0.2681582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5167798D+00  t(3)= 0.8561184D+00
                             n(1)= 0.7256248D+00  n(2)= 0.5890870D+00  n(3)=-0.3555913D+00
                             s(1)=-0.6880906D+00  s(2)= 0.6212207D+00  s(3)=-0.3749882D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3986468D-01  rln/H 0.8022448D-01  rls/H 0.2453441D-04
                             vlt = 0.1040156D-16  vln =-0.1486549D-06  vls =-0.2244637D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1076424D+00  coo2= 0.3181802D-02  coo3=-0.5871535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5167798D+00  t(3)= 0.8561184D+00
                             n(1)= 0.7256248D+00  n(2)= 0.5890870D+00  n(3)=-0.3555913D+00
                             s(1)=-0.6880906D+00  s(2)= 0.6212207D+00  s(3)=-0.3749882D+00
 
