     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8562446D-02  rln/H 0.1850796D+00  rls/H 0.6032788D-01
                             vlt =-0.2263814D-14  vln =-0.4041192D-03  vls =-0.1614854D-13
                             gapTT-0.5481981D-01
                             coo1=-0.5696649D+00  coo2= 0.1897454D+00  coo3= 0.1960693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4894634D+00  t(3)=-0.8720239D+00
                             n(1)=-0.6034739D+00  n(2)=-0.6953368D+00  n(3)= 0.3902897D+00
                             s(1)=-0.7973828D+00  s(2)= 0.5262436D+00  s(3)=-0.2953783D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3257371D-01  rln/H 0.8902587D-01  rls/H-0.1504188D-01
                             vlt =-0.1305379D-14  vln =-0.4041506D-03  vls = 0.2030277D-14
                             gapTT-0.5481981D-01
                             coo1=-0.5091671D+00  coo2=-0.1311421D+00  coo3=-0.2820783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4894634D+00  t(3)=-0.8720239D+00
                             n(1)=-0.6034739D+00  n(2)=-0.6953368D+00  n(3)= 0.3902897D+00
                             s(1)=-0.7973828D+00  s(2)= 0.5262436D+00  s(3)=-0.2953783D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1988279D-01  rln/H 0.1334180D+00  rls/H 0.4726254D-01
                             vlt =-0.1907979D-14  vln =-0.4041879D-03  vls =-0.5986964D-14
                             gapTT-0.5481981D-01
                             coo1= 0.6901915D-01  coo2=-0.5669149D+00  coo3=-0.1644442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4894634D+00  t(3)=-0.8720239D+00
                             n(1)=-0.6034739D+00  n(2)=-0.6953368D+00  n(3)= 0.3902897D+00
                             s(1)=-0.7973828D+00  s(2)= 0.5262436D+00  s(3)=-0.2953783D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4673069D-01  rln/H 0.1533664D+00  rls/H-0.3199776D-01
                             vlt =-0.1210837D-14  vln =-0.4041694D-03  vls = 0.1989728D-14
                             gapTT-0.5481981D-01
                             coo1= 0.1971463D+00  coo2=-0.3963850D+00  coo3= 0.3374834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4894634D+00  t(3)=-0.8720239D+00
                             n(1)=-0.6034739D+00  n(2)=-0.6953368D+00  n(3)= 0.3902897D+00
                             s(1)=-0.7973828D+00  s(2)= 0.5262436D+00  s(3)=-0.2953783D+00
 
