     
! Vloc_Rloc
      
$steps  1239600              time= 0.1239600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4313378D-02  rln/H 0.1496196D+00  rls/H 0.1128217D-01
                             vlt =-0.6521137D-16  vln =-0.1791048D-06  vls = 0.2838238D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1429281D+00  coo2= 0.4935141D+00  coo3=-0.2992250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9142587D+00  t(3)= 0.4051308D+00
                             n(1)= 0.9459483D+00  n(2)= 0.1313909D+00  n(3)=-0.2965100D+00
                             s(1)=-0.3243174D+00  s(2)= 0.3832328D+00  s(3)=-0.8648415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2754780D-01  rln/H 0.1468371D+00  rls/H 0.1962008D-01
                             vlt = 0.3341376D-16  vln =-0.1791531D-06  vls = 0.1171616D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3151923D+00  coo2= 0.4066227D+00  coo3= 0.2118416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9142587D+00  t(3)= 0.4051308D+00
                             n(1)= 0.9459483D+00  n(2)= 0.1313909D+00  n(3)=-0.2965100D+00
                             s(1)=-0.3243174D+00  s(2)= 0.3832328D+00  s(3)=-0.8648415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3770044D-02  rln/H 0.1987958D+00  rls/H 0.4021246D-01
                             vlt =-0.4209415D-16  vln =-0.1784967D-06  vls = 0.1280036D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3489484D+00  coo2=-0.5202132D+00  coo3=-0.9117117D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9142587D+00  t(3)= 0.4051308D+00
                             n(1)= 0.9459483D+00  n(2)= 0.1313909D+00  n(3)=-0.2965100D+00
                             s(1)=-0.3243174D+00  s(2)= 0.3832328D+00  s(3)=-0.8648415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950882D-01  rln/H 0.7915295D-01  rls/H 0.2310647D-02
                             vlt = 0.5217723D-17  vln =-0.1786116D-06  vls = 0.6556035D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1642828D+00  coo2=-0.1993960D+00  coo3=-0.5381432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9142587D+00  t(3)= 0.4051308D+00
                             n(1)= 0.9459483D+00  n(2)= 0.1313909D+00  n(3)=-0.2965100D+00
                             s(1)=-0.3243174D+00  s(2)= 0.3832328D+00  s(3)=-0.8648415D+00
 
