     
! Vloc_Rloc
      
$steps  1984400              time= 0.1984400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1432833D-01  rln/H 0.1865084D+00  rls/H 0.9214660D-01
                             vlt = 0.2838823D-16  vln =-0.1114715D-06  vls = 0.2967732D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3899651D+00  coo2=-0.4631087D+00  coo3=-0.1847948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5759533D+00  t(3)=-0.8174826D+00
                             n(1)= 0.3996176D+00  n(2)=-0.7493715D+00  n(3)=-0.5279660D+00
                             s(1)=-0.9166819D+00  s(2)=-0.3266804D+00  s(3)=-0.2301611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4588330D-01  rln/H 0.9569159D-01  rls/H 0.1356257D-01
                             vlt =-0.4555004D-16  vln =-0.1117224D-06  vls =-0.3070156D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1751994D+00  coo2=-0.8076914D-01  coo3=-0.5649144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5759533D+00  t(3)=-0.8174826D+00
                             n(1)= 0.3996176D+00  n(2)=-0.7493715D+00  n(3)=-0.5279660D+00
                             s(1)=-0.9166819D+00  s(2)=-0.3266804D+00  s(3)=-0.2301611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2341349D-01  rln/H 0.1328315D+00  rls/H-0.4627564D-01
                             vlt = 0.6125742D-17  vln =-0.1114390D-06  vls = 0.7577218D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4911998D+00  coo2= 0.1015323D+00  coo3=-0.3192673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5759533D+00  t(3)=-0.8174826D+00
                             n(1)= 0.3996176D+00  n(2)=-0.7493715D+00  n(3)=-0.5279660D+00
                             s(1)=-0.9166819D+00  s(2)=-0.3266804D+00  s(3)=-0.2301611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7655567D-01  rln/H 0.1596205D+00  rls/H-0.1787788D-01
                             vlt = 0.9066641D-17  vln =-0.1111038D-06  vls =-0.4630899D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4986215D+00  coo2=-0.2104124D+00  coo3= 0.1291108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5759533D+00  t(3)=-0.8174826D+00
                             n(1)= 0.3996176D+00  n(2)=-0.7493715D+00  n(3)=-0.5279660D+00
                             s(1)=-0.9166819D+00  s(2)=-0.3266804D+00  s(3)=-0.2301611D+00
 
