     
! Vloc_Rloc
      
$steps  1492400              time= 0.1492400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2145576D-01  rln/H 0.1489289D+00  rls/H-0.5997565D-01
                             vlt = 0.3056095D-16  vln =-0.1812503D-06  vls = 0.9449500D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882848D+00  coo2= 0.3114186D-02  coo3=-0.8620565D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3277526D+00  t(3)= 0.9447636D+00
                             n(1)=-0.5274210D+00  n(2)= 0.8026750D+00  n(3)= 0.2784600D+00
                             s(1)=-0.8496041D+00  s(2)=-0.4982881D+00  s(3)=-0.1728636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6959224D-01  rln/H 0.1473563D+00  rls/H 0.9454986D-02
                             vlt = 0.6860967D-16  vln =-0.1813070D-06  vls = 0.4391019D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707492D+00  coo2=-0.2745979D-01  coo3= 0.4139518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3277526D+00  t(3)= 0.9447636D+00
                             n(1)=-0.5274210D+00  n(2)= 0.8026750D+00  n(3)= 0.2784600D+00
                             s(1)=-0.8496041D+00  s(2)=-0.4982881D+00  s(3)=-0.1728636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8704257D-02  rln/H 0.1982941D+00  rls/H 0.5775859D-01
                             vlt =-0.8145069D-17  vln =-0.1806267D-06  vls =-0.7267543D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3054928D+00  coo2= 0.5541066D+00  coo3= 0.1840285D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3277526D+00  t(3)= 0.9447636D+00
                             n(1)=-0.5274210D+00  n(2)= 0.8026750D+00  n(3)= 0.2784600D+00
                             s(1)=-0.8496041D+00  s(2)=-0.4982881D+00  s(3)=-0.1728636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3719409D-01  rln/H 0.7982104D-01  rls/H-0.2832185D-02
                             vlt = 0.1835690D-16  vln =-0.1807390D-06  vls = 0.6471332D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8625890D-01  coo2= 0.4398514D+00  coo3=-0.3942535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3277526D+00  t(3)= 0.9447636D+00
                             n(1)=-0.5274210D+00  n(2)= 0.8026750D+00  n(3)= 0.2784600D+00
                             s(1)=-0.8496041D+00  s(2)=-0.4982881D+00  s(3)=-0.1728636D+00
 
