     
! Vloc_Rloc
      
$steps  1516800              time= 0.1516800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1561803D-01  rln/H 0.1489168D+00  rls/H-0.5328180D-01
                             vlt = 0.1006275D-16  vln =-0.1813877D-06  vls = 0.2464527D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5783216D+00  coo2=-0.1010878D+00  coo3=-0.9405134D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4341692D+00  t(3)= 0.9008314D+00
                             n(1)=-0.6688648D+00  n(2)= 0.6696637D+00  n(3)= 0.3227544D+00
                             s(1)=-0.7433840D+00  s(2)=-0.6025344D+00  s(3)=-0.2904005D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6687794D-01  rln/H 0.1473651D+00  rls/H 0.1279850D-01
                             vlt = 0.8042070D-16  vln =-0.1814399D-06  vls = 0.2973424D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3596889D+00  coo2=-0.1237468D+00  coo3= 0.4060490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4341692D+00  t(3)= 0.9008314D+00
                             n(1)=-0.6688648D+00  n(2)= 0.6696637D+00  n(3)= 0.3227544D+00
                             s(1)=-0.7433840D+00  s(2)=-0.6025344D+00  s(3)=-0.2904005D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5244602D-02  rln/H 0.1982855D+00  rls/H 0.5406114D-01
                             vlt =-0.4113192D-17  vln =-0.1807568D-06  vls =-0.6902641D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1962702D+00  coo2= 0.5989370D+00  coo3= 0.5874595D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4341692D+00  t(3)= 0.9008314D+00
                             n(1)=-0.6688648D+00  n(2)= 0.6696637D+00  n(3)= 0.3227544D+00
                             s(1)=-0.7433840D+00  s(2)=-0.6025344D+00  s(3)=-0.2904005D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686632D-01  rln/H 0.7983198D-01  rls/H-0.1609143D-02
                             vlt = 0.2077602D-16  vln =-0.1808744D-06  vls = 0.4850322D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1665041D+00  coo2= 0.4412719D+00  coo3=-0.3659250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4341692D+00  t(3)= 0.9008314D+00
                             n(1)=-0.6688648D+00  n(2)= 0.6696637D+00  n(3)= 0.3227544D+00
                             s(1)=-0.7433840D+00  s(2)=-0.6025344D+00  s(3)=-0.2904005D+00
 
