     
! Vloc_Rloc
      
$steps  1184000              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1512841D-01  rln/H 0.7629008D-01  rls/H 0.1012600D-02
                             vlt =-0.2072859D-16  vln =-0.1773358D-06  vls =-0.5206542D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3353573D-01  coo2=-0.3108572D+00  coo3=-0.5085163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082164D+00  t(3)=-0.7059954D+00
                             n(1)= 0.8948112D+00  n(2)=-0.3151880D+00  n(3)=-0.3161796D+00
                             s(1)=-0.4464448D+00  s(2)=-0.6317326D+00  s(3)=-0.6337200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3676218D-01  rln/H 0.1525544D+00  rls/H 0.3337308D-01
                             vlt = 0.3839431D-16  vln =-0.1778209D-06  vls = 0.7033762D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3178246D+00  coo2= 0.3488919D+00  coo3=-0.3616382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082164D+00  t(3)=-0.7059954D+00
                             n(1)= 0.8948112D+00  n(2)=-0.3151880D+00  n(3)=-0.3161796D+00
                             s(1)=-0.4464448D+00  s(2)=-0.6317326D+00  s(3)=-0.6337200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6460233D-02  rln/H 0.1446261D+00  rls/H 0.1783751D-01
                             vlt =-0.1779616D-17  vln =-0.1778514D-06  vls =-0.5444728D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4682395D+00  coo2= 0.2571997D+00  coo3= 0.1554517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7082164D+00  t(3)=-0.7059954D+00
                             n(1)= 0.8948112D+00  n(2)=-0.3151880D+00  n(3)=-0.3161796D+00
                             s(1)=-0.4464448D+00  s(2)=-0.6317326D+00  s(3)=-0.6337200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3172665D-02  rln/H 0.2009473D+00  rls/H 0.3195109D-01
                             vlt =-0.1103853D-16  vln =-0.1772054D-06  vls = 0.2745742D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9367154D-01  coo2=-0.6255545D+00  coo3=-0.2461719D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7082164D+00  t(3)=-0.7059954D+00
                             n(1)= 0.8948112D+00  n(2)=-0.3151880D+00  n(3)=-0.3161796D+00
                             s(1)=-0.4464448D+00  s(2)=-0.6317326D+00  s(3)=-0.6337200D+00
 
