     
! Vloc_Rloc
      
$steps  1835600              time= 0.1835600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5846305D-02  rln/H 0.2005185D+00  rls/H 0.2417839D-01
                             vlt = 0.1282560D-15  vln =-0.1807555D-06  vls = 0.7484248D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4096328D+00  coo2=-0.4362180D+00  coo3= 0.2064322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1387721D-01  t(3)=-0.9999037D+00
                             n(1)= 0.3030975D+00  n(2)=-0.9528678D+00  n(3)=-0.1322442D-01
                             s(1)=-0.9529596D+00  s(2)=-0.3030683D+00  s(3)=-0.4206147D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3251006D-01  rln/H 0.7685323D-01  rls/H-0.2048659D-01
                             vlt =-0.3990813D-15  vln =-0.1810180D-06  vls = 0.3205918D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2805207D+00  coo2=-0.3873255D+00  coo3=-0.3572590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1387721D-01  t(3)=-0.9999037D+00
                             n(1)= 0.3030975D+00  n(2)=-0.9528678D+00  n(3)=-0.1322442D-01
                             s(1)=-0.9529596D+00  s(2)=-0.3030683D+00  s(3)=-0.4206147D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523866D-01  rln/H 0.1519551D+00  rls/H 0.4404756D-01
                             vlt =-0.1235719D-15  vln =-0.1814637D-06  vls = 0.2051039D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4174076D+00  coo2=-0.1648671D+00  coo3=-0.3900135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1387721D-01  t(3)=-0.9999037D+00
                             n(1)= 0.3030975D+00  n(2)=-0.9528678D+00  n(3)=-0.1322442D-01
                             s(1)=-0.9529596D+00  s(2)=-0.3030683D+00  s(3)=-0.4206147D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7895098D-02  rln/H 0.1450694D+00  rls/H 0.8150043D-02
                             vlt = 0.3331889D-16  vln =-0.1813534D-06  vls =-0.9490157D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5181510D+00  coo2=-0.1402653D+00  coo3= 0.1463251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1387721D-01  t(3)=-0.9999037D+00
                             n(1)= 0.3030975D+00  n(2)=-0.9528678D+00  n(3)=-0.1322442D-01
                             s(1)=-0.9529596D+00  s(2)=-0.3030683D+00  s(3)=-0.4206147D-02
 
