     
! Vloc_Rloc
      
$steps   264800              time= 0.2648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3360527D-01  rln/H 0.1413657D+00  rls/H 0.5377007D-01
                             vlt = 0.5865534D-16  vln =-0.2324957D-05  vls = 0.1702197D-15
                             gapTT-0.5476919D-01
                             coo1=-0.8381648D-02  coo2= 0.5936692D+00  coo3= 0.3173317D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1183553D+00  t(3)= 0.9929713D+00
                             n(1)= 0.8666040D+00  n(2)= 0.4954892D+00  n(3)= 0.5905890D-01
                             s(1)=-0.4989964D+00  s(2)= 0.8605129D+00  s(3)= 0.1025672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6836969D-01  rln/H 0.1529842D+00  rls/H 0.3430185D-01
                             vlt = 0.5559247D-15  vln =-0.2325658D-05  vls = 0.2068658D-15
                             gapTT-0.5476919D-01
                             coo1= 0.1392747D+00  coo2= 0.2846940D+00  coo3= 0.4573130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183553D+00  t(3)= 0.9929713D+00
                             n(1)= 0.8666040D+00  n(2)= 0.4954892D+00  n(3)= 0.5905890D-01
                             s(1)=-0.4989964D+00  s(2)= 0.8605129D+00  s(3)= 0.1025672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7026378D-01  rln/H 0.1927262D+00  rls/H-0.4255945D-01
                             vlt =-0.3664603D-16  vln =-0.2326117D-05  vls =-0.4604607D-15
                             gapTT-0.5476919D-01
                             coo1= 0.5112304D+00  coo2=-0.2822164D+00  coo3=-0.2443655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183553D+00  t(3)= 0.9929713D+00
                             n(1)= 0.8666040D+00  n(2)= 0.4954892D+00  n(3)= 0.5905890D-01
                             s(1)=-0.4989964D+00  s(2)= 0.8605129D+00  s(3)= 0.1025672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1184900D-01  rln/H 0.8711218D-01  rls/H-0.3323585D-01
                             vlt = 0.1390760D-15  vln =-0.2325285D-05  vls = 0.2862294D-16
                             gapTT-0.5476919D-01
                             coo1= 0.2671151D+00  coo2= 0.1757020D+00  coo3=-0.5041450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1183553D+00  t(3)= 0.9929713D+00
                             n(1)= 0.8666040D+00  n(2)= 0.4954892D+00  n(3)= 0.5905890D-01
                             s(1)=-0.4989964D+00  s(2)= 0.8605129D+00  s(3)= 0.1025672D+00
 
