     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1540945D-02  rln/H 0.2005027D+00  rls/H 0.2647016D-01
                             vlt = 0.6104448D-15  vln =-0.1801162D-05  vls = 0.3382711D-14
                             gapTT-0.5477055D-01
                             coo1=-0.5081191D+00  coo2= 0.3524360D+00  coo3= 0.1352850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3250632D+00  t(3)=-0.9456923D+00
                             n(1)=-0.8594214D+00  n(2)=-0.4835021D+00  n(3)= 0.1661944D+00
                             s(1)=-0.5112679D+00  s(2)= 0.8127482D+00  s(3)=-0.2793663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3323403D-01  rln/H 0.7680860D-01  rls/H-0.1924550D-01
                             vlt =-0.1693090D-14  vln =-0.1801178D-05  vls = 0.1224715D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4557624D+00  coo2= 0.8350844D-01  coo3=-0.3763484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3250632D+00  t(3)=-0.9456923D+00
                             n(1)=-0.8594214D+00  n(2)=-0.4835021D+00  n(3)= 0.1661944D+00
                             s(1)=-0.5112679D+00  s(2)= 0.8127482D+00  s(3)=-0.2793663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4633796D-01  rln/H 0.1519811D+00  rls/H 0.4259427D-01
                             vlt =-0.4048411D-15  vln =-0.1802201D-05  vls = 0.1003321D-14
                             gapTT-0.5477055D-01
                             coo1=-0.8303570D-01  coo2=-0.5344996D+00  coo3=-0.2468544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3250632D+00  t(3)=-0.9456923D+00
                             n(1)=-0.8594214D+00  n(2)=-0.4835021D+00  n(3)= 0.1661944D+00
                             s(1)=-0.5112679D+00  s(2)= 0.8127482D+00  s(3)=-0.2793663D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8739449D-02  rln/H 0.1450013D+00  rls/H 0.1038114D-01
                             vlt = 0.1483189D-15  vln =-0.1802517D-05  vls =-0.3968722D-15
                             gapTT-0.5477055D-01
                             coo1=-0.1312468D-01  coo2=-0.4737105D+00  coo3= 0.2915193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3250632D+00  t(3)=-0.9456923D+00
                             n(1)=-0.8594214D+00  n(2)=-0.4835021D+00  n(3)= 0.1661944D+00
                             s(1)=-0.5112679D+00  s(2)= 0.8127482D+00  s(3)=-0.2793663D+00
 
