     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5982218D-02  rln/H 0.1446941D+00  rls/H 0.7796317D-02
                             vlt =-0.1120678D-03  vln =-0.1487594D-03  vls =-0.3005925D-04
                             gapTT-0.4278130D-01
                             coo1=-0.4877834D+00  coo2=-0.1087530D+00  coo3=-0.2302417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1621449D+00  t(3)= 0.9867670D+00
                             n(1)=-0.6998524D+00  n(2)= 0.7048353D+00  n(3)=-0.1158181D+00
                             s(1)=-0.7142875D+00  s(2)=-0.6905912D+00  s(3)= 0.1134775D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3750166D-01  rln/H 0.1498633D+00  rls/H-0.5354852D-01
                             vlt =-0.1120680D-03  vln =-0.1487546D-03  vls =-0.3005853D-04
                             gapTT-0.4278130D-01
                             coo1= 0.4973236D-01  coo2= 0.5073253D+00  coo3= 0.2709929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1621449D+00  t(3)= 0.9867670D+00
                             n(1)=-0.6998524D+00  n(2)= 0.7048353D+00  n(3)=-0.1158181D+00
                             s(1)=-0.7142875D+00  s(2)=-0.6905912D+00  s(3)= 0.1134775D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1699978D-01  rln/H 0.4142606D-01  rls/H 0.9662574D-02
                             vlt =-0.1120683D-03  vln =-0.1487540D-03  vls =-0.3005890D-04
                             gapTT-0.4278130D-01
                             coo1= 0.5953390D-01  coo2= 0.5154293D+00  coo3= 0.2610840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1621449D+00  t(3)= 0.9867670D+00
                             n(1)=-0.6998524D+00  n(2)= 0.7048353D+00  n(3)=-0.1158181D+00
                             s(1)=-0.7142875D+00  s(2)=-0.6905912D+00  s(3)= 0.1134775D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3947592D-02  rln/H 0.5467608D-01  rls/H-0.2705010D-01
                             vlt =-0.1120692D-03  vln =-0.1487558D-03  vls =-0.3005788D-04
                             gapTT-0.4278130D-01
                             coo1=-0.4616943D+00  coo2=-0.1048723D+00  coo3=-0.3642737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1621449D+00  t(3)= 0.9867670D+00
                             n(1)=-0.6998524D+00  n(2)= 0.7048353D+00  n(3)=-0.1158181D+00
                             s(1)=-0.7142875D+00  s(2)=-0.6905912D+00  s(3)= 0.1134775D+00
 
