     
! Vloc_Rloc
      
$steps  1620800              time= 0.1620800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1583342D-01  rln/H 0.7802107D-01  rls/H 0.8802430D-02
                             vlt = 0.2673914D-16  vln =-0.1812816D-06  vls =-0.2183312D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4616213D+00  coo2= 0.2632733D+00  coo3=-0.2719168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583758D+00  t(3)=-0.2855099D+00
                             n(1)=-0.9165087D+00  n(2)=-0.1142081D+00  n(3)= 0.3833643D+00
                             s(1)=-0.4000147D+00  s(2)= 0.2616723D+00  s(3)=-0.8783598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1018297D-01  rln/H 0.1507655D+00  rls/H 0.2694070D-01
                             vlt =-0.1853308D-16  vln =-0.1818004D-06  vls =-0.3174679D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3361260D+00  coo2=-0.4539848D+00  coo3=-0.1855738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583758D+00  t(3)=-0.2855099D+00
                             n(1)=-0.9165087D+00  n(2)=-0.1142081D+00  n(3)= 0.3833643D+00
                             s(1)=-0.4000147D+00  s(2)= 0.2616723D+00  s(3)=-0.8783598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1056569D-01  rln/H 0.1459674D+00  rls/H 0.2065807D-01
                             vlt = 0.4758292D-16  vln =-0.1818181D-06  vls =-0.2274792D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1271287D+00  coo2=-0.4378575D+00  coo3= 0.3188803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583758D+00  t(3)=-0.2855099D+00
                             n(1)=-0.9165087D+00  n(2)=-0.1142081D+00  n(3)= 0.3833643D+00
                             s(1)=-0.4000147D+00  s(2)= 0.2616723D+00  s(3)=-0.8783598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2632060D-02  rln/H 0.1996423D+00  rls/H 0.3673488D-01
                             vlt =-0.5960401D-16  vln =-0.1811267D-06  vls = 0.7711388D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2881106D+00  coo2= 0.5192860D+00  coo3= 0.2191639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9583758D+00  t(3)=-0.2855099D+00
                             n(1)=-0.9165087D+00  n(2)=-0.1142081D+00  n(3)= 0.3833643D+00
                             s(1)=-0.4000147D+00  s(2)= 0.2616723D+00  s(3)=-0.8783598D+00
 
