     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237006D-01  rln/H 0.1996352D+00  rls/H-0.1753175D-01
                             vlt = 0.3274291D-16  vln =-0.1442939D-05  vls = 0.3366448D-15
                             gapTT-0.5476983D-01
                             coo1=-0.5788195D+00  coo2= 0.2218707D+00  coo3=-0.1282128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7924285D-02  t(3)=-0.9999686D+00
                             n(1)=-0.7524929D+00  n(2)=-0.6585797D+00  n(3)= 0.5218937D-02
                             s(1)=-0.6586003D+00  s(2)= 0.7524693D+00  s(3)=-0.5962968D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201322D-01  rln/H 0.7810808D-01  rls/H-0.2149548D-01
                             vlt =-0.5984796D-16  vln =-0.1443425D-05  vls =-0.3469447D-16
                             gapTT-0.5476983D-01
                             coo1=-0.2919711D+00  coo2=-0.1089010D+00  coo3=-0.5091545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7924285D-02  t(3)=-0.9999686D+00
                             n(1)=-0.7524929D+00  n(2)=-0.6585797D+00  n(3)= 0.5218937D-02
                             s(1)=-0.6586003D+00  s(2)= 0.7524693D+00  s(3)=-0.5962968D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6055954D-01  rln/H 0.1507562D+00  rls/H 0.2345358D-01
                             vlt =-0.4119968D-16  vln =-0.1442756D-05  vls = 0.2644437D-17
                             gapTT-0.5476983D-01
                             coo1= 0.1160885D+00  coo2=-0.5720131D+00  coo3=-0.1133327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7924285D-02  t(3)=-0.9999686D+00
                             n(1)=-0.7524929D+00  n(2)=-0.6585797D+00  n(3)= 0.5218937D-02
                             s(1)=-0.6586003D+00  s(2)= 0.7524693D+00  s(3)=-0.5962968D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069566D-01  rln/H 0.1460356D+00  rls/H 0.1776569D-01
                             vlt =-0.5323433D-16  vln =-0.1442068D-05  vls =-0.5216368D-16
                             gapTT-0.5476983D-01
                             coo1=-0.3009044D-01  coo2=-0.4010442D+00  coo3= 0.3844776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7924285D-02  t(3)=-0.9999686D+00
                             n(1)=-0.7524929D+00  n(2)=-0.6585797D+00  n(3)= 0.5218937D-02
                             s(1)=-0.6586003D+00  s(2)= 0.7524693D+00  s(3)=-0.5962968D-02
 
