     
! Vloc_Rloc
      
$steps  1378800              time= 0.1378800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2807198D-01  rln/H 0.1489637D+00  rls/H-0.6515706D-01
                             vlt = 0.4203316D-16  vln =-0.1805696D-06  vls =-0.6179952D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3914563D+00  coo2= 0.4282135D+00  coo3=-0.1300586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1210036D-01  t(3)= 0.9999268D+00
                             n(1)= 0.3071074D+00  n(2)= 0.9516052D+00  n(3)=-0.1151560D-01
                             s(1)=-0.9516749D+00  s(2)= 0.3070849D+00  s(3)=-0.3716109D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7167993D-01  rln/H 0.1473309D+00  rls/H 0.4912926D-02
                             vlt = 0.4836897D-16  vln =-0.1806353D-06  vls = 0.5135053D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1868330D+00  coo2= 0.3682625D+00  coo3= 0.3728821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1210036D-01  t(3)= 0.9999268D+00
                             n(1)= 0.3071074D+00  n(2)= 0.9516052D+00  n(3)=-0.1151560D-01
                             s(1)=-0.9516749D+00  s(2)= 0.3070849D+00  s(3)=-0.3716109D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1232415D-01  rln/H 0.1983177D+00  rls/H 0.6083132D-01
                             vlt =-0.4858581D-17  vln =-0.1799678D-06  vls =-0.7518264D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6127017D+00  coo2= 0.1042665D+00  coo3=-0.1201003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1210036D-01  t(3)= 0.9999268D+00
                             n(1)= 0.3071074D+00  n(2)= 0.9516052D+00  n(3)=-0.1151560D-01
                             s(1)=-0.9516749D+00  s(2)= 0.3070849D+00  s(3)=-0.3716109D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815872D-01  rln/H 0.7979032D-01  rls/H-0.4011864D-02
                             vlt = 0.1101143D-16  vln =-0.1800675D-06  vls = 0.7738917D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2033060D+00  coo2= 0.2316559D+00  coo3=-0.5112220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1210036D-01  t(3)= 0.9999268D+00
                             n(1)= 0.3071074D+00  n(2)= 0.9516052D+00  n(3)=-0.1151560D-01
                             s(1)=-0.9516749D+00  s(2)= 0.3070849D+00  s(3)=-0.3716109D-02
 
