     
! Vloc_Rloc
      
$steps   559200              time= 0.5592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9060017D-02  rln/H 0.1484585D+00  rls/H-0.3639596D-01
                             vlt =-0.1839756D-16  vln =-0.1498023D-06  vls = 0.2212450D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3458319D+00  coo2= 0.4674901D+00  coo3=-0.1239888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2928635D+00  t(3)= 0.9561543D+00
                             n(1)= 0.4280266D+00  n(2)= 0.8641398D+00  n(3)=-0.2646801D+00
                             s(1)=-0.9037661D+00  s(2)= 0.4092595D+00  s(3)=-0.1253534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5861645D-01  rln/H 0.1477613D+00  rls/H 0.1595485D-01
                             vlt = 0.5390179D-16  vln =-0.1494351D-06  vls = 0.7155734D-17
                             gapTT-0.5476965D-01
                             coo1=-0.3443859D-01  coo2= 0.4506266D+00  coo3= 0.3245230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2928635D+00  t(3)= 0.9561543D+00
                             n(1)= 0.4280266D+00  n(2)= 0.8641398D+00  n(3)=-0.2646801D+00
                             s(1)=-0.9037661D+00  s(2)= 0.4092595D+00  s(3)=-0.1253534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3851010D-02  rln/H 0.1979503D+00  rls/H 0.4490588D-01
                             vlt =-0.4221612D-17  vln =-0.1493302D-06  vls =-0.2835358D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5726716D+00  coo2=-0.3153188D-01  coo3=-0.2678639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2928635D+00  t(3)= 0.9561543D+00
                             n(1)= 0.4280266D+00  n(2)= 0.8641398D+00  n(3)=-0.2646801D+00
                             s(1)=-0.9037661D+00  s(2)= 0.4092595D+00  s(3)=-0.1253534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3811174D-01  rln/H 0.8034384D-01  rls/H-0.1916217D-02
                             vlt = 0.1021861D-16  vln =-0.1497321D-06  vls =-0.6217222D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1022076D+00  coo2= 0.1063738D+00  coo3=-0.5784327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2928635D+00  t(3)= 0.9561543D+00
                             n(1)= 0.4280266D+00  n(2)= 0.8641398D+00  n(3)=-0.2646801D+00
                             s(1)=-0.9037661D+00  s(2)= 0.4092595D+00  s(3)=-0.1253534D+00
 
