     
! Vloc_Rloc
      
$steps   655600              time= 0.6556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1919242D-01  rln/H 0.1483810D+00  rls/H-0.5341576D-01
                             vlt = 0.1486712D-16  vln =-0.1517015D-06  vls = 0.5915678D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5703605D+00  coo2= 0.1452314D+00  coo3=-0.8436078D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6258898D-01  t(3)= 0.9980394D+00
                             n(1)=-0.2513595D+00  n(2)= 0.9659961D+00  n(3)=-0.6057949D-01
                             s(1)=-0.9678938D+00  s(2)=-0.2508667D+00  s(3)= 0.1573234D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6515551D-01  rln/H 0.1478184D+00  rls/H 0.1096362D-01
                             vlt = 0.3842819D-16  vln =-0.1513904D-06  vls = 0.2265983D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3158737D+00  coo2= 0.2411611D+00  coo3= 0.3893978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6258898D-01  t(3)= 0.9980394D+00
                             n(1)=-0.2513595D+00  n(2)= 0.9659961D+00  n(3)=-0.6057949D-01
                             s(1)=-0.9678938D+00  s(2)=-0.2508667D+00  s(3)= 0.1573234D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1022098D-01  rln/H 0.1978937D+00  rls/H 0.5256004D-01
                             vlt =-0.3205173D-17  vln =-0.1510853D-06  vls =-0.3995539D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4466181D+00  coo2= 0.4027604D+00  coo3=-0.1975208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6258898D-01  t(3)= 0.9980394D+00
                             n(1)=-0.2513595D+00  n(2)= 0.9659961D+00  n(3)=-0.6057949D-01
                             s(1)=-0.9678938D+00  s(2)=-0.2508667D+00  s(3)= 0.1573234D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788487D-01  rln/H 0.8041760D-01  rls/H-0.4333364D-02
                             vlt = 0.9005654D-17  vln =-0.1514799D-06  vls = 0.4049665D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4515904D-02  coo2= 0.2641901D+00  coo3=-0.5352842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6258898D-01  t(3)= 0.9980394D+00
                             n(1)=-0.2513595D+00  n(2)= 0.9659961D+00  n(3)=-0.6057949D-01
                             s(1)=-0.9678938D+00  s(2)=-0.2508667D+00  s(3)= 0.1573234D-01
 
