     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2807771D-01  rln/H 0.1513205D+00  rls/H-0.8080849D-02
                             vlt =-0.1055247D-14  vln =-0.1576257D-05  vls = 0.3565399D-15
                             gapTT-0.5477045D-01
                             coo1= 0.7467138D-01  coo2= 0.5538611D+00  coo3=-0.2029342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8359113D+00  t(3)= 0.5488645D+00
                             n(1)= 0.8823558D+00  n(2)= 0.2582862D+00  n(3)=-0.3933655D+00
                             s(1)=-0.4705829D+00  s(2)= 0.4842938D+00  s(3)=-0.7375712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2534295D-03  rln/H 0.1455931D+00  rls/H 0.2954005D-01
                             vlt = 0.5553284D-15  vln =-0.1575715D-05  vls = 0.1910906D-15
                             gapTT-0.5477045D-01
                             coo1= 0.3275581D+00  coo2= 0.3756465D+00  coo3= 0.2472977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8359113D+00  t(3)= 0.5488645D+00
                             n(1)= 0.8823558D+00  n(2)= 0.2582862D+00  n(3)=-0.3933655D+00
                             s(1)=-0.4705829D+00  s(2)= 0.4842938D+00  s(3)=-0.7375712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3867163D-02  rln/H 0.2000433D+00  rls/H 0.5369069D-01
                             vlt =-0.7168745D-15  vln =-0.1574954D-05  vls = 0.9681925D-16
                             gapTT-0.5477045D-01
                             coo1= 0.3513115D+00  coo2=-0.4632915D+00  coo3=-0.2502731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8359113D+00  t(3)= 0.5488645D+00
                             n(1)= 0.8823558D+00  n(2)= 0.2582862D+00  n(3)=-0.3933655D+00
                             s(1)=-0.4705829D+00  s(2)= 0.4842938D+00  s(3)=-0.7375712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2321535D-01  rln/H 0.7753782D-01  rls/H 0.1461376D-02
                             vlt = 0.1025655D-15  vln =-0.1575698D-05  vls = 0.7313621D-16
                             gapTT-0.5477045D-01
                             coo1= 0.8667585D-01  coo2=-0.7104585D-01  coo3=-0.5863248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8359113D+00  t(3)= 0.5488645D+00
                             n(1)= 0.8823558D+00  n(2)= 0.2582862D+00  n(3)=-0.3933655D+00
                             s(1)=-0.4705829D+00  s(2)= 0.4842938D+00  s(3)=-0.7375712D+00
 
