     
! Vloc_Rloc
      
$steps   507200              time= 0.5072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2567613D-02  rln/H 0.1485670D+00  rls/H-0.1360538D-01
                             vlt =-0.4704760D-16  vln =-0.1486967D-06  vls = 0.3049149D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1475540D+00  coo2= 0.5516869D+00  coo3=-0.1654971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4999824D+00  t(3)= 0.8660355D+00
                             n(1)= 0.7116681D+00  n(2)= 0.6084037D+00  n(3)=-0.3512456D+00
                             s(1)=-0.7025159D+00  s(2)= 0.6163298D+00  s(3)=-0.3558215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4744270D-01  rln/H 0.1476810D+00  rls/H 0.1733482D-01
                             vlt = 0.3519930D-16  vln =-0.1483136D-06  vls =-0.8876905D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1542385D+00  coo2= 0.4556338D+00  coo3= 0.2795961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4999824D+00  t(3)= 0.8660355D+00
                             n(1)= 0.7116681D+00  n(2)= 0.6084037D+00  n(3)=-0.3512456D+00
                             s(1)=-0.7025159D+00  s(2)= 0.6163298D+00  s(3)=-0.3558215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3560495D-03  rln/H 0.1980300D+00  rls/H 0.3850326D-01
                             vlt =-0.2368304D-16  vln =-0.1483312D-06  vls =-0.1029314D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5048477D+00  coo2=-0.2711443D+00  coo3=-0.2689009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4999824D+00  t(3)= 0.8660355D+00
                             n(1)= 0.7116681D+00  n(2)= 0.6084037D+00  n(3)=-0.3512456D+00
                             s(1)=-0.7025159D+00  s(2)= 0.6163298D+00  s(3)=-0.3558215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977636D-01  rln/H 0.8023962D-01  rls/H-0.5057031D-04
                             vlt = 0.1048966D-16  vln =-0.1487187D-06  vls =-0.2178569D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1083914D+00  coo2= 0.8982117D-02  coo3=-0.5869556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4999824D+00  t(3)= 0.8660355D+00
                             n(1)= 0.7116681D+00  n(2)= 0.6084037D+00  n(3)=-0.3512456D+00
                             s(1)=-0.7025159D+00  s(2)= 0.6163298D+00  s(3)=-0.3558215D+00
 
