     
! Vloc_Rloc
      
$steps  1830400              time= 0.1830400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5704275D-02  rln/H 0.2005214D+00  rls/H 0.2430939D-01
                             vlt = 0.1313054D-15  vln =-0.1807752D-06  vls = 0.7356312D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4262927D+00  coo2=-0.4165863D+00  coo3= 0.2131427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2369646D-02  t(3)=-0.9999972D+00
                             n(1)= 0.2640147D+00  n(2)=-0.9645160D+00  n(3)=-0.2285568D-02
                             s(1)=-0.9645187D+00  s(2)=-0.2640139D+00  s(3)=-0.6256212D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3253347D-01  rln/H 0.7684926D-01  rls/H-0.2044567D-01
                             vlt =-0.3941075D-15  vln =-0.1810360D-06  vls = 0.3193890D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2973517D+00  coo2=-0.3799535D+00  coo3=-0.3515169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2369646D-02  t(3)=-0.9999972D+00
                             n(1)= 0.2640147D+00  n(2)=-0.9645160D+00  n(3)=-0.2285568D-02
                             s(1)=-0.9645187D+00  s(2)=-0.2640139D+00  s(3)=-0.6256212D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4519541D-01  rln/H 0.1519593D+00  rls/H 0.4409984D-01
                             vlt =-0.1208750D-15  vln =-0.1814870D-06  vls = 0.2048193D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4089283D+00  coo2=-0.1865358D+00  coo3=-0.3892336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2369646D-02  t(3)=-0.9999972D+00
                             n(1)= 0.2640147D+00  n(2)=-0.9645160D+00  n(3)=-0.2285568D-02
                             s(1)=-0.9645187D+00  s(2)=-0.2640139D+00  s(3)=-0.6256212D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7911273D-02  rln/H 0.1450662D+00  rls/H 0.8167189D-02
                             vlt = 0.3161127D-16  vln =-0.1813801D-06  vls =-0.9731392D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5125424D+00  coo2=-0.1594431D+00  coo3= 0.1464376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2369646D-02  t(3)=-0.9999972D+00
                             n(1)= 0.2640147D+00  n(2)=-0.9645160D+00  n(3)=-0.2285568D-02
                             s(1)=-0.9645187D+00  s(2)=-0.2640139D+00  s(3)=-0.6256212D-03
 
