     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1764539D-01  rln/H 0.1483672D+00  rls/H-0.5149811D-01
                             vlt =-0.6076953D-16  vln =-0.1703348D-05  vls =-0.4597017D-16
                             gapTT-0.5477061D-01
                             coo1=-0.5621927D+00  coo2=-0.1711087D+00  coo3=-0.9045628D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1558198D+00  t(3)= 0.9877855D+00
                             n(1)=-0.7346322D+00  n(2)= 0.6701785D+00  n(3)= 0.1057184D+00
                             s(1)=-0.6784656D+00  s(2)=-0.7256590D+00  s(3)=-0.1144703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6447416D-01  rln/H 0.1478078D+00  rls/H 0.1194135D-01
                             vlt =-0.2069200D-15  vln =-0.1703409D-05  vls =-0.1052760D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3760137D+00  coo2=-0.4558239D-01  coo3= 0.4075467D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558198D+00  t(3)= 0.9877855D+00
                             n(1)=-0.7346322D+00  n(2)= 0.6701785D+00  n(3)= 0.1057184D+00
                             s(1)=-0.6784656D+00  s(2)=-0.7256590D+00  s(3)=-0.1144703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9288685D-02  rln/H 0.1978757D+00  rls/H 0.5157058D-01
                             vlt = 0.1626303D-16  vln =-0.1702003D-05  vls = 0.1983683D-15
                             gapTT-0.5477061D-01
                             coo1= 0.1488918D+00  coo2= 0.6084646D+00  coo3=-0.9109701D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1558198D+00  t(3)= 0.9877855D+00
                             n(1)=-0.7346322D+00  n(2)= 0.6701785D+00  n(3)= 0.1057184D+00
                             s(1)=-0.6784656D+00  s(2)=-0.7256590D+00  s(3)=-0.1144703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776430D-01  rln/H 0.8040581D-01  rls/H-0.3993276D-02
                             vlt =-0.5247539D-16  vln =-0.1702292D-05  vls =-0.1614106D-16
                             gapTT-0.5477061D-01
                             coo1=-0.1729175D+00  coo2= 0.3163827D+00  coo3=-0.4757459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1558198D+00  t(3)= 0.9877855D+00
                             n(1)=-0.7346322D+00  n(2)= 0.6701785D+00  n(3)= 0.1057184D+00
                             s(1)=-0.6784656D+00  s(2)=-0.7256590D+00  s(3)=-0.1144703D+00
 
