     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4526070D-01  rln/H 0.9085263D-01  rls/H 0.3874877D-02
                             vlt =-0.1912533D-15  vln =-0.1526343D-05  vls = 0.1245342D-15
                             gapTT-0.5477329D-01
                             coo1=-0.5140609D+00  coo2=-0.2639017D+00  coo3=-0.1498690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384960D+00  t(3)= 0.9903630D+00
                             n(1)=-0.8257404D+00  n(2)= 0.5586146D+00  n(3)=-0.7811870D-01
                             s(1)=-0.5640504D+00  s(2)=-0.8177827D+00  s(3)= 0.1143617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6945021D-02  rln/H 0.1376962D+00  rls/H 0.3384160D-01
                             vlt = 0.1524659D-15  vln =-0.1523921D-05  vls = 0.2230204D-15
                             gapTT-0.5477329D-01
                             coo1=-0.3449552D+00  coo2= 0.7395493D-01  coo3= 0.4785881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384960D+00  t(3)= 0.9903630D+00
                             n(1)=-0.8257404D+00  n(2)= 0.5586146D+00  n(3)=-0.7811870D-01
                             s(1)=-0.5640504D+00  s(2)=-0.8177827D+00  s(3)= 0.1143617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5409610D-01  rln/H 0.1558698D+00  rls/H-0.2814285D-01
                             vlt =-0.3439089D-15  vln =-0.1527263D-05  vls = 0.1288032D-15
                             gapTT-0.5477329D-01
                             coo1=-0.4844894D-01  coo2= 0.4832782D+00  coo3= 0.2714253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384960D+00  t(3)= 0.9903630D+00
                             n(1)=-0.8257404D+00  n(2)= 0.5586146D+00  n(3)=-0.7811870D-01
                             s(1)=-0.5640504D+00  s(2)=-0.8177827D+00  s(3)= 0.1143617D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3148339D-01  rln/H 0.1900710D+00  rls/H 0.8323283D-01
                             vlt = 0.4336809D-15  vln =-0.1530595D-05  vls =-0.5724587D-16
                             gapTT-0.5477329D-01
                             coo1=-0.2649116D+00  coo2= 0.4520177D-01  coo3=-0.5731093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384960D+00  t(3)= 0.9903630D+00
                             n(1)=-0.8257404D+00  n(2)= 0.5586146D+00  n(3)=-0.7811870D-01
                             s(1)=-0.5640504D+00  s(2)=-0.8177827D+00  s(3)= 0.1143617D+00
 
