     
! Vloc_Rloc
      
$steps  1895600              time= 0.1895600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6001017D-02  rln/H 0.2005349D+00  rls/H 0.2417360D-01
                             vlt = 0.2015261D-16  vln =-0.1804853D-06  vls = 0.1153998D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1690425D+00  coo2=-0.5988708D+00  coo3= 0.1160957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1628338D+00  t(3)=-0.9866535D+00
                             n(1)= 0.7018760D+00  n(2)=-0.7027924D+00  n(3)=-0.1159864D+00
                             s(1)=-0.7122991D+00  s(2)=-0.6925084D+00  s(3)=-0.1142891D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228730D-01  rln/H 0.7683162D-01  rls/H-0.2038121D-01
                             vlt = 0.7684283D-17  vln =-0.1807716D-06  vls =-0.1732691D-16
                             gapTT-0.5476959D-01
                             coo1=-0.7222590D-01  coo2=-0.4128716D+00  coo3=-0.4250502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1628338D+00  t(3)=-0.9866535D+00
                             n(1)= 0.7018760D+00  n(2)=-0.7027924D+00  n(3)=-0.1159864D+00
                             s(1)=-0.7122991D+00  s(2)=-0.6925084D+00  s(3)=-0.1142891D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527832D-01  rln/H 0.1519761D+00  rls/H 0.4382173D-01
                             vlt = 0.1241411D-16  vln =-0.1811585D-06  vls = 0.3244475D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4494673D+00  coo2= 0.1000703D+00  coo3=-0.3761457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1628338D+00  t(3)=-0.9866535D+00
                             n(1)= 0.7018760D+00  n(2)=-0.7027924D+00  n(3)=-0.1159864D+00
                             s(1)=-0.7122991D+00  s(2)=-0.6925084D+00  s(3)=-0.1142891D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7830900D-02  rln/H 0.1450541D+00  rls/H 0.8215382D-02
                             vlt = 0.1050998D-16  vln =-0.1810060D-06  vls =-0.1956307D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5244740D+00  coo2= 0.8570969D-01  coo3= 0.1647620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1628338D+00  t(3)=-0.9866535D+00
                             n(1)= 0.7018760D+00  n(2)=-0.7027924D+00  n(3)=-0.1159864D+00
                             s(1)=-0.7122991D+00  s(2)=-0.6925084D+00  s(3)=-0.1142891D+00
 
