     
! Vloc_Rloc
      
$steps   564800              time= 0.5648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9816784D-02  rln/H 0.1484519D+00  rls/H-0.3811342D-01
                             vlt =-0.1244800D-16  vln =-0.1499176D-06  vls = 0.2451652D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3647915D+00  coo2= 0.4538896D+00  coo3=-0.1201305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2759569D+00  t(3)= 0.9611700D+00
                             n(1)= 0.3921399D+00  n(2)= 0.8841857D+00  n(3)=-0.2538543D+00
                             s(1)=-0.9199056D+00  s(2)= 0.3769131D+00  s(3)=-0.1082137D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5934560D-01  rln/H 0.1477661D+00  rls/H 0.1568440D-01
                             vlt = 0.4957345D-16  vln =-0.1495528D-06  vls = 0.1165517D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5431276D-01  coo2= 0.4452098D+00  coo3= 0.3292476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2759569D+00  t(3)= 0.9611700D+00
                             n(1)= 0.3921399D+00  n(2)= 0.8841857D+00  n(3)=-0.2538543D+00
                             s(1)=-0.9199056D+00  s(2)= 0.3769131D+00  s(3)=-0.1082137D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4347603D-02  rln/H 0.1979455D+00  rls/H 0.4558681D-01
                             vlt =-0.8260265D-17  vln =-0.1494352D-06  vls =-0.3435396D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5742924D+00  coo2=-0.4537015D-02  coo3=-0.2662063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2759569D+00  t(3)= 0.9611700D+00
                             n(1)= 0.3921399D+00  n(2)= 0.8841857D+00  n(3)=-0.2538543D+00
                             s(1)=-0.9199056D+00  s(2)= 0.3769131D+00  s(3)=-0.1082137D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800160D-01  rln/H 0.8035005D-01  rls/H-0.2121439D-02
                             vlt = 0.1501620D-16  vln =-0.1498378D-06  vls =-0.9825582D-19
                             gapTT-0.5476966D-01
                             coo1= 0.9938493D-01  coo2= 0.1168864D+00  coo3=-0.5768937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2759569D+00  t(3)= 0.9611700D+00
                             n(1)= 0.3921399D+00  n(2)= 0.8841857D+00  n(3)=-0.2538543D+00
                             s(1)=-0.9199056D+00  s(2)= 0.3769131D+00  s(3)=-0.1082137D+00
 
