     
! Vloc_Rloc
      
$steps  1393200              time= 0.1393200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2872731D-01  rln/H 0.1489683D+00  rls/H-0.6555225D-01
                             vlt = 0.4215514D-16  vln =-0.1806580D-06  vls =-0.5963112D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4356396D+00  coo2= 0.3871424D+00  coo3=-0.1177240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2889624D-01  t(3)= 0.9995824D+00
                             n(1)= 0.1998685D+00  n(2)= 0.9794136D+00  n(3)= 0.2831319D-01
                             s(1)=-0.9798227D+00  s(2)= 0.1997851D+00  s(3)= 0.5775449D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184553D-01  rln/H 0.1473274D+00  rls/H 0.4427061D-02
                             vlt = 0.4591596D-16  vln =-0.1807238D-06  vls = 0.5166223D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2288701D+00  coo2= 0.3304224D+00  coo3= 0.3847134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2889624D-01  t(3)= 0.9995824D+00
                             n(1)= 0.1998685D+00  n(2)= 0.9794136D+00  n(3)= 0.2831319D-01
                             s(1)=-0.9798227D+00  s(2)= 0.1997851D+00  s(3)= 0.5775449D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1266219D-01  rln/H 0.1983213D+00  rls/H 0.6107284D-01
                             vlt =-0.6423898D-17  vln =-0.1800547D-06  vls =-0.7623805D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5981392D+00  coo2= 0.1759397D+00  coo3=-0.1094243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2889624D-01  t(3)= 0.9995824D+00
                             n(1)= 0.1998685D+00  n(2)= 0.9794136D+00  n(3)= 0.2831319D-01
                             s(1)=-0.9798227D+00  s(2)= 0.1997851D+00  s(3)= 0.5775449D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827826D-01  rln/H 0.7978554D-01  rls/H-0.4118730D-02
                             vlt = 0.1252931D-16  vln =-0.1801548D-06  vls = 0.7327259D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1796728D+00  coo2= 0.2726194D+00  coo3=-0.4997420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2889624D-01  t(3)= 0.9995824D+00
                             n(1)= 0.1998685D+00  n(2)= 0.9794136D+00  n(3)= 0.2831319D-01
                             s(1)=-0.9798227D+00  s(2)= 0.1997851D+00  s(3)= 0.5775449D-02
 
