     
! Vloc_Rloc
      
$steps  1319200              time= 0.1319200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1949032D-01  rln/H 0.1489286D+00  rls/H-0.5796681D-01
                             vlt = 0.2633256D-16  vln =-0.1801433D-06  vls = 0.1508735D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1722119D+00  coo2= 0.5343306D+00  coo3=-0.1958416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276148D+00  t(3)= 0.9737513D+00
                             n(1)= 0.6917856D+00  n(2)= 0.7031487D+00  n(3)=-0.1643613D+00
                             s(1)=-0.7221030D+00  s(2)= 0.6736271D+00  s(3)=-0.1574606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6880252D-01  rln/H 0.1473573D+00  rls/H 0.1064389D-01
                             vlt = 0.7603645D-16  vln =-0.1802050D-06  vls = 0.4278533D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2168540D-01  coo2= 0.4617315D+00  coo3= 0.3096753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276148D+00  t(3)= 0.9737513D+00
                             n(1)= 0.6917856D+00  n(2)= 0.7031487D+00  n(3)=-0.1643613D+00
                             s(1)=-0.7221030D+00  s(2)= 0.6736271D+00  s(3)=-0.1574606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7579380D-02  rln/H 0.1982907D+00  rls/H 0.5663317D-01
                             vlt =-0.4641741D-17  vln =-0.1795432D-06  vls =-0.7731886D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5856412D+00  coo2=-0.1974827D+00  coo3=-0.1368353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276148D+00  t(3)= 0.9737513D+00
                             n(1)= 0.6917856D+00  n(2)= 0.7031487D+00  n(3)=-0.1643613D+00
                             s(1)=-0.7221030D+00  s(2)= 0.6736271D+00  s(3)=-0.1574606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3701986D-01  rln/H 0.7982560D-01  rls/H-0.2445656D-02
                             vlt = 0.1884479D-16  vln =-0.1796456D-06  vls = 0.7051126D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461688D+00  coo2= 0.4174456D-01  coo3=-0.5422214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2276148D+00  t(3)= 0.9737513D+00
                             n(1)= 0.6917856D+00  n(2)= 0.7031487D+00  n(3)=-0.1643613D+00
                             s(1)=-0.7221030D+00  s(2)= 0.6736271D+00  s(3)=-0.1574606D+00
 
