     
! Vloc_Rloc
      
$steps  1417200              time= 0.1417200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2888602D-01  rln/H 0.1489690D+00  rls/H-0.6564562D-01
                             vlt = 0.3987153D-16  vln =-0.1808024D-06  vls =-0.6044427D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4985453D+00  coo2= 0.3078056D+00  coo3=-0.1011351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9465771D-01  t(3)= 0.9955099D+00
                             n(1)= 0.1613280D-01  n(2)= 0.9953803D+00  n(3)= 0.9464539D-01
                             s(1)=-0.9998699D+00  s(2)= 0.1606037D-01  s(3)= 0.1527094D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188381D-01  rln/H 0.1473269D+00  rls/H 0.4310009D-02
                             vlt = 0.4155205D-16  vln =-0.1808674D-06  vls = 0.5070000D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2885020D+00  coo2= 0.2566991D+00  coo3= 0.4005461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9465771D-01  t(3)= 0.9955099D+00
                             n(1)= 0.1613280D-01  n(2)= 0.9953803D+00  n(3)= 0.9464539D-01
                             s(1)=-0.9998699D+00  s(2)= 0.1606037D-01  s(3)= 0.1527094D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274206D-01  rln/H 0.1983222D+00  rls/H 0.6112852D-01
                             vlt =-0.7264155D-17  vln =-0.1801957D-06  vls =-0.7485569D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5563553D+00  coo2= 0.2893087D+00  coo3=-0.8641830D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9465771D-01  t(3)= 0.9955099D+00
                             n(1)= 0.1613280D-01  n(2)= 0.9953803D+00  n(3)= 0.9464539D-01
                             s(1)=-0.9998699D+00  s(2)= 0.1606037D-01  s(3)= 0.1527094D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830742D-01  rln/H 0.7978433D-01  rls/H-0.4144026D-02
                             vlt = 0.1256319D-16  vln =-0.1802973D-06  vls = 0.8315322D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1300735D+00  coo2= 0.3334281D+00  coo3=-0.4777575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9465771D-01  t(3)= 0.9955099D+00
                             n(1)= 0.1613280D-01  n(2)= 0.9953803D+00  n(3)= 0.9464539D-01
                             s(1)=-0.9998699D+00  s(2)= 0.1606037D-01  s(3)= 0.1527094D-02
 
