     
! Vloc_Rloc
      
$steps  2016000              time= 0.2016000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2725615D-01  rln/H 0.1863875D+00  rls/H 0.8906370D-01
                             vlt = 0.1614614D-16  vln =-0.1120225D-06  vls = 0.1170396D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2717213D+00  coo2=-0.5355206D+00  coo3=-0.2001917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6847922D+00  t(3)=-0.7287384D+00
                             n(1)= 0.5535506D+00  n(2)=-0.6069047D+00  n(3)=-0.5703056D+00
                             s(1)=-0.8328156D+00  s(2)=-0.4033935D+00  s(3)=-0.3790671D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4144350D-01  rln/H 0.9585102D-01  rls/H 0.2406846D-01
                             vlt = 0.9906897D-17  vln =-0.1123391D-06  vls =-0.1603264D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1664741D+00  coo2=-0.9666373D-01  coo3=-0.5650568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6847922D+00  t(3)=-0.7287384D+00
                             n(1)= 0.5535506D+00  n(2)=-0.6069047D+00  n(3)=-0.5703056D+00
                             s(1)=-0.8328156D+00  s(2)=-0.4033935D+00  s(3)=-0.3790671D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1432239D-01  rln/H 0.1326682D+00  rls/H-0.4429667D-01
                             vlt = 0.1313240D-16  vln =-0.1121639D-06  vls = 0.3539920D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4429033D+00  coo2= 0.2311158D+00  coo3=-0.3223970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6847922D+00  t(3)=-0.7287384D+00
                             n(1)= 0.5535506D+00  n(2)=-0.6069047D+00  n(3)=-0.5703056D+00
                             s(1)=-0.8328156D+00  s(2)=-0.4033935D+00  s(3)=-0.3790671D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7512163D-01  rln/H 0.1597431D+00  rls/H-0.1158583D-01
                             vlt = 0.7318365D-17  vln =-0.1118000D-06  vls =-0.1986800D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5381241D+00  coo2=-0.8855553D-01  coo3= 0.1102123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6847922D+00  t(3)=-0.7287384D+00
                             n(1)= 0.5535506D+00  n(2)=-0.6069047D+00  n(3)=-0.5703056D+00
                             s(1)=-0.8328156D+00  s(2)=-0.4033935D+00  s(3)=-0.3790671D+00
 
