     
! Vloc_Rloc
      
$steps  1136800              time= 0.1136800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3568072D-03  rln/H 0.2009494D+00  rls/H 0.2946149D-01
                             vlt = 0.2345858D-17  vln =-0.1760403D-06  vls = 0.1948853D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1385099D+00  coo2=-0.6162791D+00  coo3= 0.4139685D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4011124D+00  t(3)=-0.9160288D+00
                             n(1)= 0.7081702D+00  n(2)=-0.6467546D+00  n(3)=-0.2832021D+00
                             s(1)=-0.7060417D+00  s(2)=-0.6487044D+00  s(3)=-0.2840559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2956313D-01  rln/H 0.7629971D-01  rls/H-0.1528846D-01
                             vlt = 0.2588533D-17  vln =-0.1761855D-06  vls =-0.3245830D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1010049D+00  coo2=-0.3500104D+00  coo3=-0.4729020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4011124D+00  t(3)=-0.9160288D+00
                             n(1)= 0.7081702D+00  n(2)=-0.6467546D+00  n(3)=-0.2832021D+00
                             s(1)=-0.7060417D+00  s(2)=-0.6487044D+00  s(3)=-0.2840559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4574840D-01  rln/H 0.1525540D+00  rls/H 0.3953114D-01
                             vlt = 0.3347474D-17  vln =-0.1766673D-06  vls = 0.6911789D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4071047D+00  coo2= 0.1732097D+00  coo3=-0.3972209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4011124D+00  t(3)=-0.9160288D+00
                             n(1)= 0.7081702D+00  n(2)=-0.6467546D+00  n(3)=-0.2832021D+00
                             s(1)=-0.7060417D+00  s(2)=-0.6487044D+00  s(3)=-0.2840559D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7966644D-02  rln/H 0.1446350D+00  rls/H 0.1250993D-01
                             vlt =-0.1016440D-18  vln =-0.1766825D-06  vls =-0.3503328D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5352625D+00  coo2= 0.8429311D-01  coo3= 0.1263090D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4011124D+00  t(3)=-0.9160288D+00
                             n(1)= 0.7081702D+00  n(2)=-0.6467546D+00  n(3)=-0.2832021D+00
                             s(1)=-0.7060417D+00  s(2)=-0.6487044D+00  s(3)=-0.2840559D+00
 
