     
! Vloc_Rloc
      
$steps  1874400              time= 0.1874400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6279261D-02  rln/H 0.2005102D+00  rls/H 0.2376964D-01
                             vlt = 0.1452492D-16  vln =-0.1805920D-06  vls = 0.1078375D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2626631D+00  coo2=-0.5560231D+00  coo3= 0.1501534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1043742D+00  t(3)=-0.9945381D+00
                             n(1)= 0.5746946D+00  n(2)=-0.8138981D+00  n(3)=-0.8541647D-01
                             s(1)=-0.8183680D+00  s(2)=-0.5715557D+00  s(3)=-0.5998327D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243211D-01  rln/H 0.7686438D-01  rls/H-0.2060359D-01
                             vlt = 0.1337634D-16  vln =-0.1808676D-06  vls =-0.1635790D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1472876D+00  coo2=-0.4166845D+00  coo3=-0.4012823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1043742D+00  t(3)=-0.9945381D+00
                             n(1)= 0.5746946D+00  n(2)=-0.8138981D+00  n(3)=-0.8541647D-01
                             s(1)=-0.8183680D+00  s(2)=-0.5715557D+00  s(3)=-0.5998327D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536790D-01  rln/H 0.1519429D+00  rls/H 0.4387803D-01
                             vlt = 0.1333569D-16  vln =-0.1812733D-06  vls = 0.3440309D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4523262D+00  coo2= 0.5086132D-02  coo3=-0.3858702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1043742D+00  t(3)=-0.9945381D+00
                             n(1)= 0.5746946D+00  n(2)=-0.8138981D+00  n(3)=-0.8541647D-01
                             s(1)=-0.8183680D+00  s(2)=-0.5715557D+00  s(3)=-0.5998327D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842664D-02  rln/H 0.1450789D+00  rls/H 0.8103546D-02
                             vlt = 0.3408461D-17  vln =-0.1811373D-06  vls =-0.1835690D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5345594D+00  coo2= 0.6474770D-02  coo3= 0.1541754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1043742D+00  t(3)=-0.9945381D+00
                             n(1)= 0.5746946D+00  n(2)=-0.8138981D+00  n(3)=-0.8541647D-01
                             s(1)=-0.8183680D+00  s(2)=-0.5715557D+00  s(3)=-0.5998327D-01
 
