     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428589D-01  rln/H 0.1643043D+00  rls/H-0.1444763D-01
                             vlt = 0.3936700D-13  vln =-0.2391214D-05  vls = 0.1871479D-12
                             gapTT-0.5477209D-01
                             coo1=-0.5810820D+00  coo2=-0.1674812D+00  coo3= 0.1870672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4756589D-01  t(3)=-0.9988681D+00
                             n(1)=-0.1998569D+00  n(2)=-0.9787160D+00  n(3)= 0.4660625D-01
                             s(1)=-0.9798251D+00  s(2)= 0.1996307D+00  s(3)=-0.9506373D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1239516D-01  rln/H 0.6941875D-01  rls/H-0.1673519D-01
                             vlt =-0.9602686D-13  vln =-0.2391177D-05  vls = 0.1165269D-12
                             gapTT-0.5477209D-01
                             coo1=-0.4134476D+00  coo2=-0.2280140D+00  coo3=-0.3652523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4756589D-01  t(3)=-0.9988681D+00
                             n(1)=-0.1998569D+00  n(2)=-0.9787160D+00  n(3)= 0.4660625D-01
                             s(1)=-0.9798251D+00  s(2)= 0.1996307D+00  s(3)=-0.9506373D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2174983D-01  rln/H 0.1181235D+00  rls/H 0.8359383D-02
                             vlt =-0.5001663D-13  vln =-0.2392111D-05  vls = 0.3721924D-13
                             gapTT-0.5477209D-01
                             coo1= 0.3049255D+00  coo2=-0.3738635D+00  coo3=-0.3475169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4756589D-01  t(3)=-0.9988681D+00
                             n(1)=-0.1998569D+00  n(2)=-0.9787160D+00  n(3)= 0.4660625D-01
                             s(1)=-0.9798251D+00  s(2)= 0.1996307D+00  s(3)=-0.9506373D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915829D-01  rln/H 0.1206500D+00  rls/H 0.5740946D-02
                             vlt = 0.1040742D-13  vln =-0.2392449D-05  vls =-0.3411973D-13
                             gapTT-0.5477209D-01
                             coo1= 0.3749190D+00  coo2=-0.3623628D+00  coo3= 0.1941393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4756589D-01  t(3)=-0.9988681D+00
                             n(1)=-0.1998569D+00  n(2)=-0.9787160D+00  n(3)= 0.4660625D-01
                             s(1)=-0.9798251D+00  s(2)= 0.1996307D+00  s(3)=-0.9506373D-02
 
