     
! Vloc_Rloc
      
$steps   960400              time= 0.9604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6634703D-02  rln/H 0.2009680D+00  rls/H 0.2262337D-01
                             vlt =-0.1878719D-17  vln =-0.1268105D-06  vls = 0.8253489D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6032052D+00  coo2= 0.6235019D-01  coo3= 0.1815326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6992038D-01  t(3)=-0.9975526D+00
                             n(1)=-0.5474055D+00  n(2)=-0.8348193D+00  n(3)= 0.5851409D-01
                             s(1)=-0.8368675D+00  s(2)= 0.5460658D+00  s(3)=-0.3827480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227533D-01  rln/H 0.7694296D-01  rls/H-0.2072765D-01
                             vlt = 0.1612751D-17  vln =-0.1270334D-06  vls =-0.2615638D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4657656D+00  coo2=-0.6625055D-01  coo3=-0.3674490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6992038D-01  t(3)=-0.9975526D+00
                             n(1)=-0.5474055D+00  n(2)=-0.8348193D+00  n(3)= 0.5851409D-01
                             s(1)=-0.8368675D+00  s(2)= 0.5460658D+00  s(3)=-0.3827480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795774D-01  rln/H 0.1523762D+00  rls/H 0.4081691D-01
                             vlt = 0.2696953D-17  vln =-0.1274972D-06  vls = 0.4262270D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1478695D+00  coo2=-0.4665325D+00  coo3=-0.3376420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6992038D-01  t(3)=-0.9975526D+00
                             n(1)=-0.5474055D+00  n(2)=-0.8348193D+00  n(3)= 0.5851409D-01
                             s(1)=-0.8368675D+00  s(2)= 0.5460658D+00  s(3)=-0.3827480D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8196613D-02  rln/H 0.1453254D+00  rls/H 0.9747514D-02
                             vlt =-0.1456897D-17  vln =-0.1274312D-06  vls = 0.1016440D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2132353D+00  coo2=-0.4713813D+00  coo3= 0.2046841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6992038D-01  t(3)=-0.9975526D+00
                             n(1)=-0.5474055D+00  n(2)=-0.8348193D+00  n(3)= 0.5851409D-01
                             s(1)=-0.8368675D+00  s(2)= 0.5460658D+00  s(3)=-0.3827480D-01
 
