     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5031673D-02  rln/H 0.4081682D-01  rls/H 0.1487516D-01
                             vlt = 0.7916389D-04  vln =-0.3009036D-03  vls = 0.2406228D-04
                             gapTT-0.3530542D-01
                             coo1= 0.1877827D-01  coo2=-0.4029604D+00  coo3=-0.4316827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5183440D+00  t(3)=-0.8551722D+00
                             n(1)= 0.8729974D+00  n(2)=-0.4170888D+00  n(3)=-0.2528093D+00
                             s(1)=-0.4877249D+00  s(2)=-0.7465630D+00  s(3)=-0.4525130D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3972305D-03  rln/H 0.7196987D-02  rls/H 0.1935240D-02
                             vlt = 0.7916389D-04  vln =-0.3009036D-03  vls = 0.2406228D-04
                             gapTT-0.3530542D-01
                             coo1= 0.2987176D-01  coo2=-0.3735655D+00  coo3=-0.4418711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5183440D+00  t(3)=-0.8551722D+00
                             n(1)= 0.8729974D+00  n(2)=-0.4170888D+00  n(3)=-0.2528093D+00
                             s(1)=-0.4877249D+00  s(2)=-0.7465630D+00  s(3)=-0.4525130D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2589718D-01  rln/H 0.1154908D+00  rls/H 0.1557827D-01
                             vlt = 0.7916393D-04  vln =-0.3009034D-03  vls = 0.2406228D-04
                             gapTT-0.3530542D-01
                             coo1= 0.5054103D+00  coo2= 0.3270666D+00  coo3= 0.4433768D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5183440D+00  t(3)=-0.8551722D+00
                             n(1)= 0.8729974D+00  n(2)=-0.4170888D+00  n(3)=-0.2528093D+00
                             s(1)=-0.4877249D+00  s(2)=-0.7465630D+00  s(3)=-0.4525130D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1190384D-01  rln/H 0.8264909D-01  rls/H 0.3192896D-01
                             vlt = 0.7916390D-04  vln =-0.3009039D-03  vls = 0.2406226D-04
                             gapTT-0.3530542D-01
                             coo1= 0.4464558D-01  coo2=-0.5964188D+00  coo3=-0.2318741D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5183440D+00  t(3)=-0.8551722D+00
                             n(1)= 0.8729974D+00  n(2)=-0.4170888D+00  n(3)=-0.2528093D+00
                             s(1)=-0.4877249D+00  s(2)=-0.7465630D+00  s(3)=-0.4525130D+00
 
