     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3407655D-01  rln/H 0.9410735D-01  rls/H 0.3244746D-01
                             vlt = 0.1713633D-04  vln =-0.3973784D-03  vls = 0.2285437D-04
                             gapTT-0.4630622D-01
                             coo1=-0.3774983D+00  coo2=-0.2940641D+00  coo3=-0.3249146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487751D+00  t(3)= 0.9888711D+00
                             n(1)=-0.9550799D+00  n(2)= 0.2930505D+00  n(3)=-0.4408929D-01
                             s(1)=-0.2963486D+00  s(2)=-0.9444508D+00  s(3)= 0.1420921D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1120101D-02  rln/H 0.1985205D-01  rls/H 0.9862622D-02
                             vlt = 0.1708496D-04  vln =-0.3974299D-03  vls = 0.2280595D-04
                             gapTT-0.4630622D-01
                             coo1=-0.1868122D+00  coo2= 0.4364310D+00  coo3= 0.3997834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487751D+00  t(3)= 0.9888711D+00
                             n(1)=-0.9550799D+00  n(2)= 0.2930505D+00  n(3)=-0.4408929D-01
                             s(1)=-0.2963486D+00  s(2)=-0.9444508D+00  s(3)= 0.1420921D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3368705D-01  rln/H 0.1144793D+00  rls/H 0.2056611D-02
                             vlt = 0.1715273D-04  vln =-0.3973699D-03  vls = 0.2287158D-04
                             gapTT-0.4630622D-01
                             coo1=-0.1626968D+00  coo2= 0.4851182D+00  coo3= 0.2009997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487751D+00  t(3)= 0.9888711D+00
                             n(1)=-0.9550799D+00  n(2)= 0.2930505D+00  n(3)=-0.4408929D-01
                             s(1)=-0.2963486D+00  s(2)=-0.9444508D+00  s(3)= 0.1420921D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1177158D-01  rln/H 0.2511068D-01  rls/H 0.4366512D-02
                             vlt = 0.1714249D-04  vln =-0.3973695D-03  vls = 0.2286932D-04
                             gapTT-0.4630622D-01
                             coo1=-0.3732461D+00  coo2=-0.2816425D+00  coo3=-0.3344660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1487751D+00  t(3)= 0.9888711D+00
                             n(1)=-0.9550799D+00  n(2)= 0.2930505D+00  n(3)=-0.4408929D-01
                             s(1)=-0.2963486D+00  s(2)=-0.9444508D+00  s(3)= 0.1420921D+00
 
