     
! Vloc_Rloc
      
$steps   429200              time= 0.4292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3637679D-01  rln/H 0.7697519D-01  rls/H 0.1257075D-01
                             vlt = 0.1336279D-16  vln =-0.1471638D-06  vls =-0.7850301D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5908659D-01  coo2=-0.1155186D+00  coo3=-0.5826754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878936D+00  t(3)= 0.1551328D+00
                             n(1)= 0.9067260D+00  n(2)= 0.6542263D-01  n(3)=-0.4166148D+00
                             s(1)=-0.4217203D+00  s(2)= 0.1406629D+00  s(3)=-0.8957488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3459237D-01  rln/H 0.1519096D+00  rls/H 0.1531075D-01
                             vlt =-0.9398678D-17  vln =-0.1469975D-06  vls =-0.1405905D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1740239D+00  coo2= 0.5186266D+00  coo3=-0.2329421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878936D+00  t(3)= 0.1551328D+00
                             n(1)= 0.9067260D+00  n(2)= 0.6542263D-01  n(3)=-0.4166148D+00
                             s(1)=-0.4217203D+00  s(2)= 0.1406629D+00  s(3)=-0.8957488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1260543D-01  rln/H 0.1451590D+00  rls/H 0.2762618D-01
                             vlt = 0.2384567D-16  vln =-0.1466158D-06  vls =-0.3026449D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3980673D+00  coo2= 0.3182577D+00  coo3= 0.2232044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878936D+00  t(3)= 0.1551328D+00
                             n(1)= 0.9067260D+00  n(2)= 0.6542263D-01  n(3)=-0.4166148D+00
                             s(1)=-0.4217203D+00  s(2)= 0.1406629D+00  s(3)=-0.8957488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4901690D-02  rln/H 0.2004804D+00  rls/H 0.3676337D-01
                             vlt =-0.3023569D-16  vln =-0.1468259D-06  vls = 0.4119968D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2516281D+00  coo2=-0.5336736D+00  coo3=-0.2292900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878936D+00  t(3)= 0.1551328D+00
                             n(1)= 0.9067260D+00  n(2)= 0.6542263D-01  n(3)=-0.4166148D+00
                             s(1)=-0.4217203D+00  s(2)= 0.1406629D+00  s(3)=-0.8957488D+00
 
