     
! Vloc_Rloc
      
$steps  1394400              time= 0.1394400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2876235D-01  rln/H 0.1489686D+00  rls/H-0.6557284D-01
                             vlt = 0.4228388D-16  vln =-0.1806653D-06  vls =-0.8910787D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4391167D+00  coo2= 0.3834848D+00  coo3=-0.1167732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3223573D-01  t(3)= 0.9994803D+00
                             n(1)= 0.1907938D+00  n(2)= 0.9811200D+00  n(3)= 0.3164356D-01
                             s(1)=-0.9816301D+00  s(2)= 0.1906947D+00  s(3)= 0.6150378D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185421D-01  rln/H 0.1473273D+00  rls/H 0.4400929D-02
                             vlt = 0.5360702D-16  vln =-0.1807310D-06  vls = 0.5606680D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2321747D+00  coo2= 0.3270382D+00  coo3= 0.3856240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3223573D-01  t(3)= 0.9994803D+00
                             n(1)= 0.1907938D+00  n(2)= 0.9811200D+00  n(3)= 0.3164356D-01
                             s(1)=-0.9816301D+00  s(2)= 0.1906947D+00  s(3)= 0.6150378D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1268014D-01  rln/H 0.1983215D+00  rls/H 0.6108544D-01
                             vlt =-0.7813032D-17  vln =-0.1800618D-06  vls =-0.7343776D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5965630D+00  coo2= 0.1818118D+00  coo3=-0.1084252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3223573D-01  t(3)= 0.9994803D+00
                             n(1)= 0.1907938D+00  n(2)= 0.9811200D+00  n(3)= 0.3164356D-01
                             s(1)=-0.9816301D+00  s(2)= 0.1906947D+00  s(3)= 0.6150378D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828474D-01  rln/H 0.7978528D-01  rls/H-0.4124398D-02
                             vlt = 0.1105209D-16  vln =-0.1801620D-06  vls = 0.6031722D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1774876D+00  coo2= 0.2758955D+00  coo3=-0.4987239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3223573D-01  t(3)= 0.9994803D+00
                             n(1)= 0.1907938D+00  n(2)= 0.9811200D+00  n(3)= 0.3164356D-01
                             s(1)=-0.9816301D+00  s(2)= 0.1906947D+00  s(3)= 0.6150378D-02
 
