     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8812768D-02  rln/H 0.7517417D-01  rls/H 0.4400870D-02
                             vlt =-0.1188150D-14  vln =-0.1733782D-05  vls =-0.5620233D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3681312D+00  coo2= 0.2313032D+00  coo3=-0.4090355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934079D+00  t(3)= 0.1146331D+00
                             n(1)=-0.9815732D+00  n(2)= 0.2190482D-01  n(3)= 0.1898267D+00
                             s(1)=-0.1910864D+00  s(2)=-0.1125208D+00  s(3)=-0.9751026D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1838525D-01  rln/H 0.1537107D+00  rls/H 0.3283509D-01
                             vlt = 0.1787151D-14  vln =-0.1734769D-05  vls = 0.4259830D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3368847D+00  coo2=-0.4603514D+00  coo3=-0.1676506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934079D+00  t(3)= 0.1146331D+00
                             n(1)=-0.9815732D+00  n(2)= 0.2190482D-01  n(3)= 0.1898267D+00
                             s(1)=-0.1910864D+00  s(2)=-0.1125208D+00  s(3)=-0.9751026D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2800167D-02  rln/H 0.1437639D+00  rls/H 0.6381991D-02
                             vlt =-0.2014990D-14  vln =-0.1734924D-05  vls =-0.2136420D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2328232D+00  coo2=-0.3562081D+00  coo3= 0.3584228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934079D+00  t(3)= 0.1146331D+00
                             n(1)=-0.9815732D+00  n(2)= 0.2190482D-01  n(3)= 0.1898267D+00
                             s(1)=-0.1910864D+00  s(2)=-0.1125208D+00  s(3)=-0.9751026D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8941344D-02  rln/H 0.2017934D+00  rls/H 0.4449273D-01
                             vlt = 0.2465150D-14  vln =-0.1733613D-05  vls =-0.4063590D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2713132D+00  coo2= 0.5694931D+00  coo3= 0.5257479D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9934079D+00  t(3)= 0.1146331D+00
                             n(1)=-0.9815732D+00  n(2)= 0.2190482D-01  n(3)= 0.1898267D+00
                             s(1)=-0.1910864D+00  s(2)=-0.1125208D+00  s(3)=-0.9751026D+00
 
