     
! Vloc_Rloc
      
$steps   660000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1946486D-01  rln/H 0.1483794D+00  rls/H-0.5373749D-01
                             vlt = 0.1549731D-16  vln =-0.1517883D-06  vls = 0.4548567D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5746194D+00  coo2= 0.1274881D+00  coo3=-0.8413865D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5336372D-01  t(3)= 0.9985751D+00
                             n(1)=-0.2825206D+00  n(2)= 0.9578944D+00  n(3)=-0.5118974D-01
                             s(1)=-0.9592612D+00  s(2)=-0.2821181D+00  s(3)= 0.1507635D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6526495D-01  rln/H 0.1478196D+00  rls/H 0.1079430D-01
                             vlt = 0.3957338D-16  vln =-0.1514804D-06  vls = 0.2343232D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3242895D+00  coo2= 0.2267196D+00  coo3= 0.3911521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5336372D-01  t(3)= 0.9985751D+00
                             n(1)=-0.2825206D+00  n(2)= 0.9578944D+00  n(3)=-0.5118974D-01
                             s(1)=-0.9592612D+00  s(2)=-0.2821181D+00  s(3)= 0.1507635D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1038088D-01  rln/H 0.1978926D+00  rls/H 0.5272030D-01
                             vlt = 0.4065758D-19  vln =-0.1511671D-06  vls =-0.4024338D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4336615D+00  coo2= 0.4190863D+00  coo3=-0.1923603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5336372D-01  t(3)= 0.9985751D+00
                             n(1)=-0.2825206D+00  n(2)= 0.9578944D+00  n(3)=-0.5118974D-01
                             s(1)=-0.9592612D+00  s(2)=-0.2821181D+00  s(3)= 0.1507635D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791035D-01  rln/H 0.8041913D-01  rls/H-0.4388560D-02
                             vlt = 0.6905013D-17  vln =-0.1515605D-06  vls = 0.3838753D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1208385D-01  coo2= 0.2694392D+00  coo3=-0.5325434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5336372D-01  t(3)= 0.9985751D+00
                             n(1)=-0.2825206D+00  n(2)= 0.9578944D+00  n(3)=-0.5118974D-01
                             s(1)=-0.9592612D+00  s(2)=-0.2821181D+00  s(3)= 0.1507635D-01
 
