     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1037895D-01  rln/H 0.9033310D-01  rls/H 0.2756485D-01
                             vlt = 0.1841810D-13  vln =-0.2098120D-05  vls = 0.9582179D-13
                             gapTT-0.4480204D-06
                             coo1=-0.2133442D+00  coo2=-0.3597918D+00  coo3=-0.9765863D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1642414D+00  t(3)=-0.9864202D+00
                             n(1)= 0.5662142D-02  n(2)=-0.9864044D+00  n(3)=-0.1642387D+00
                             s(1)=-0.9999840D+00  s(2)=-0.5585251D-02  s(3)=-0.9299579D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1879486D-01  rln/H 0.9208271D-01  rls/H-0.6604648D-02
                             vlt = 0.4594370D-12  vln =-0.2107165D-05  vls =-0.1221675D-12
                             gapTT-0.4480295D-06
                             coo1= 0.9216764D-01  coo2=-0.3319133D+00  coo3=-0.2545616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642414D+00  t(3)=-0.9864202D+00
                             n(1)= 0.5662142D-02  n(2)=-0.9864044D+00  n(3)=-0.1642387D+00
                             s(1)=-0.9999840D+00  s(2)=-0.5585251D-02  s(3)=-0.9299579D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1581564D-01  rln/H 0.1123769D+00  rls/H-0.1361424D-01
                             vlt = 0.5364188D-12  vln =-0.2094046D-05  vls = 0.2960453D-12
                             gapTT-0.4480163D-06
                             coo1= 0.7741164D-01  coo2=-0.3885376D+00  coo3= 0.8501044D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1642414D+00  t(3)=-0.9864202D+00
                             n(1)= 0.5662142D-02  n(2)=-0.9864044D+00  n(3)=-0.1642387D+00
                             s(1)=-0.9999840D+00  s(2)=-0.5585251D-02  s(3)=-0.9299579D-03
 
