     
! Vloc_Rloc
      
$steps   436400              time= 0.4364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812900D-01  rln/H 0.7768568D-01  rls/H 0.7412492D-02
                             vlt = 0.1269872D-16  vln =-0.1473051D-06  vls = 0.1477225D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6598359D-01  coo2=-0.1058718D+00  coo3=-0.5837668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9608495D+00  t(3)= 0.2770709D+00
                             n(1)= 0.9022388D+00  n(2)= 0.1194832D+00  n(3)=-0.4143537D+00
                             s(1)=-0.4312368D+00  s(2)= 0.2499841D+00  s(3)=-0.8669156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2622669D-01  rln/H 0.1511825D+00  rls/H 0.1747716D-01
                             vlt =-0.1359996D-16  vln =-0.1471525D-06  vls =-0.5044928D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1455812D+00  coo2= 0.5298471D+00  coo3=-0.2271300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9608495D+00  t(3)= 0.2770709D+00
                             n(1)= 0.9022388D+00  n(2)= 0.1194832D+00  n(3)=-0.4143537D+00
                             s(1)=-0.4312368D+00  s(2)= 0.2499841D+00  s(3)=-0.8669156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1570509D-01  rln/H 0.1457080D+00  rls/H 0.2582112D-01
                             vlt = 0.1678480D-16  vln =-0.1467697D-06  vls = 0.2161628D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3797658D+00  coo2= 0.3371990D+00  coo3= 0.2272455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9608495D+00  t(3)= 0.2770709D+00
                             n(1)= 0.9022388D+00  n(2)= 0.1194832D+00  n(3)=-0.4143537D+00
                             s(1)=-0.4312368D+00  s(2)= 0.2499841D+00  s(3)=-0.8669156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3158252D-02  rln/H 0.1999475D+00  rls/H 0.3839307D-01
                             vlt =-0.2479435D-16  vln =-0.1469615D-06  vls = 0.3022214D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2807715D+00  coo2=-0.5165947D+00  coo3=-0.2345108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9608495D+00  t(3)= 0.2770709D+00
                             n(1)= 0.9022388D+00  n(2)= 0.1194832D+00  n(3)=-0.4143537D+00
                             s(1)=-0.4312368D+00  s(2)= 0.2499841D+00  s(3)=-0.8669156D+00
 
