     
! Vloc_Rloc
      
$steps  1604800              time= 0.1604800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3168561D-01  rln/H 0.7871684D-01  rls/H 0.4616422D-02
                             vlt = 0.1810618D-16  vln =-0.1812442D-06  vls = 0.1034312D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4269142D+00  coo2= 0.3076844D+00  coo3=-0.2818162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9991351D+00  t(3)= 0.4158175D-01
                             n(1)=-0.9212698D+00  n(2)= 0.1617214D-01  n(3)= 0.3885877D+00
                             s(1)=-0.3889240D+00  s(2)=-0.3830801D-01  s(3)=-0.9204730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6201730D-02  rln/H 0.1500543D+00  rls/H 0.1926173D-01
                             vlt =-0.3081167D-16  vln =-0.1817612D-06  vls = 0.2385245D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3911034D+00  coo2=-0.4156104D+00  coo3=-0.1668134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9991351D+00  t(3)= 0.4158175D-01
                             n(1)=-0.9212698D+00  n(2)= 0.1617214D-01  n(3)= 0.3885877D+00
                             s(1)=-0.3889240D+00  s(2)=-0.3830801D-01  s(3)=-0.9204730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1979806D-01  rln/H 0.1465047D+00  rls/H 0.2043409D-01
                             vlt = 0.2505862D-16  vln =-0.1817849D-06  vls = 0.4551955D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1786870D+00  coo2=-0.4055766D+00  coo3= 0.3363690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9991351D+00  t(3)= 0.4158175D-01
                             n(1)=-0.9212698D+00  n(2)= 0.1617214D-01  n(3)= 0.3885877D+00
                             s(1)=-0.3889240D+00  s(2)=-0.3830801D-01  s(3)=-0.9204730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3408749D-02  rln/H 0.1991207D+00  rls/H 0.3998410D-01
                             vlt =-0.3154351D-16  vln =-0.1810961D-06  vls = 0.2818926D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2199467D+00  coo2= 0.5594319D+00  coo3= 0.1983884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9991351D+00  t(3)= 0.4158175D-01
                             n(1)=-0.9212698D+00  n(2)= 0.1617214D-01  n(3)= 0.3885877D+00
                             s(1)=-0.3889240D+00  s(2)=-0.3830801D-01  s(3)=-0.9204730D+00
 
