     
! Vloc_Rloc
      
$steps   920000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5181171D-02  rln/H 0.2004788D+00  rls/H 0.2346363D-01
                             vlt = 0.2281060D-16  vln =-0.1487027D-06  vls = 0.1341971D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5625326D+00  coo2= 0.2409218D+00  coo3= 0.1619012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1834380D+00  t(3)=-0.9830313D+00
                             n(1)=-0.7548505D+00  n(2)=-0.6447672D+00  n(3)= 0.1203164D+00
                             s(1)=-0.6558969D+00  s(2)= 0.7420416D+00  s(3)=-0.1384683D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3253242D-01  rln/H 0.7690358D-01  rls/H-0.2049834D-01
                             vlt =-0.6379175D-16  vln =-0.1489534D-06  vls = 0.5535869D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4672353D+00  coo2= 0.3003987D-01  coo3=-0.3703165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1834380D+00  t(3)=-0.9830313D+00
                             n(1)=-0.7548505D+00  n(2)=-0.6447672D+00  n(3)= 0.1203164D+00
                             s(1)=-0.6558969D+00  s(2)= 0.7420416D+00  s(3)=-0.1384683D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738982D-01  rln/H 0.1519122D+00  rls/H 0.4132344D-01
                             vlt =-0.1982735D-16  vln =-0.1494049D-06  vls = 0.3602939D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1346584D-01  coo2=-0.5180294D+00  coo3=-0.2915206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1834380D+00  t(3)=-0.9830313D+00
                             n(1)=-0.7548505D+00  n(2)=-0.6447672D+00  n(3)= 0.1203164D+00
                             s(1)=-0.6558969D+00  s(2)= 0.7420416D+00  s(3)=-0.1384683D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8340032D-02  rln/H 0.1450483D+00  rls/H 0.9922537D-02
                             vlt = 0.7026985D-17  vln =-0.1493078D-06  vls =-0.1901420D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7667209D-01  coo2=-0.4909014D+00  coo3= 0.2504045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1834380D+00  t(3)=-0.9830313D+00
                             n(1)=-0.7548505D+00  n(2)=-0.6447672D+00  n(3)= 0.1203164D+00
                             s(1)=-0.6558969D+00  s(2)= 0.7420416D+00  s(3)=-0.1384683D+00
 
