     
! Vloc_Rloc
      
$steps  1749200              time= 0.1749200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1452995D-02  rln/H 0.2007063D+00  rls/H 0.2811325D-01
                             vlt = 0.8915657D-17  vln =-0.1810362D-06  vls = 0.8127451D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5657396D+00  coo2=-0.3947787D-01  coo3= 0.2812100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1969883D+00  t(3)=-0.9804058D+00
                             n(1)=-0.3549270D+00  n(2)=-0.9165756D+00  n(3)= 0.1841632D+00
                             s(1)=-0.9348940D+00  s(2)= 0.3479725D+00  s(3)=-0.6991647D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197179D-01  rln/H 0.7660215D-01  rls/H-0.1802458D-01
                             vlt = 0.5353248D-17  vln =-0.1812573D-06  vls =-0.1348815D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4971813D+00  coo2=-0.1784019D+00  coo3=-0.2780827D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1969883D+00  t(3)=-0.9804058D+00
                             n(1)=-0.3549270D+00  n(2)=-0.9165756D+00  n(3)= 0.1841632D+00
                             s(1)=-0.9348940D+00  s(2)= 0.3479725D+00  s(3)=-0.6991647D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4379872D-01  rln/H 0.1522137D+00  rls/H 0.4430954D-01
                             vlt = 0.1265806D-16  vln =-0.1817672D-06  vls = 0.2798597D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1798151D+00  coo2=-0.4530858D+00  coo3=-0.3404419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1969883D+00  t(3)=-0.9804058D+00
                             n(1)=-0.3549270D+00  n(2)=-0.9165756D+00  n(3)= 0.1841632D+00
                             s(1)=-0.9348940D+00  s(2)= 0.3479725D+00  s(3)=-0.6991647D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8037696D-02  rln/H 0.1448735D+00  rls/H 0.9392691D-02
                             vlt = 0.3272935D-17  vln =-0.1817177D-06  vls =-0.1680513D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3325348D+00  coo2=-0.4072436D+00  coo3= 0.1820415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1969883D+00  t(3)=-0.9804058D+00
                             n(1)=-0.3549270D+00  n(2)=-0.9165756D+00  n(3)= 0.1841632D+00
                             s(1)=-0.9348940D+00  s(2)= 0.3479725D+00  s(3)=-0.6991647D-01
 
