     
! Vloc_Rloc
      
$steps   248800              time= 0.2488000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1849614D-01  rln/H 0.1995504D+00  rls/H-0.1085216D-01
                             vlt = 0.7008283D-15  vln =-0.2283877D-05  vls = 0.5278764D-14
                             gapTT-0.5476958D-01
                             coo1=-0.2686629D+00  coo2=-0.5723664D+00  coo3= 0.3055942D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1460235D+00  t(3)=-0.9892811D+00
                             n(1)= 0.6093863D+00  n(2)=-0.7843748D+00  n(3)= 0.1157782D+00
                             s(1)=-0.7928735D+00  s(2)=-0.6028544D+00  s(3)= 0.8898475D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3344069D-01  rln/H 0.7802821D-01  rls/H-0.2009528D-01
                             vlt =-0.7325412D-14  vln =-0.2283530D-05  vls = 0.5738140D-14
                             gapTT-0.5476958D-01
                             coo1= 0.3375179D-01  coo2=-0.4062960D+00  coo3=-0.4360733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1460235D+00  t(3)=-0.9892811D+00
                             n(1)= 0.6093863D+00  n(2)=-0.7843748D+00  n(3)= 0.1157782D+00
                             s(1)=-0.7928735D+00  s(2)=-0.6028544D+00  s(3)= 0.8898475D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4655230D-01  rln/H 0.1506624D+00  rls/H 0.4109208D-01
                             vlt =-0.2178813D-14  vln =-0.2282520D-05  vls = 0.7389651D-15
                             gapTT-0.5476958D-01
                             coo1= 0.5615946D+00  coo2= 0.3994166D-01  coo3=-0.1911446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1460235D+00  t(3)=-0.9892811D+00
                             n(1)= 0.6093863D+00  n(2)=-0.7843748D+00  n(3)= 0.1157782D+00
                             s(1)=-0.7928735D+00  s(2)=-0.6028544D+00  s(3)= 0.8898475D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5622930D-02  rln/H 0.1459691D+00  rls/H 0.4351789D-02
                             vlt =-0.1751529D-14  vln =-0.2282530D-05  vls =-0.2191606D-14
                             gapTT-0.5476958D-01
                             coo1= 0.4390869D+00  coo2= 0.2330272D-01  coo3= 0.3409361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1460235D+00  t(3)=-0.9892811D+00
                             n(1)= 0.6093863D+00  n(2)=-0.7843748D+00  n(3)= 0.1157782D+00
                             s(1)=-0.7928735D+00  s(2)=-0.6028544D+00  s(3)= 0.8898475D-01
 
