     
! Vloc_Rloc
      
$steps  1032000              time= 0.1032000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6423246D-02  rln/H 0.2003564D+00  rls/H 0.2236371D-01
                             vlt =-0.3388132D-17  vln =-0.1861606D-06  vls = 0.1381003D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5369858D+00  coo2=-0.2928426D+00  coo3= 0.1630584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9008935D-01  t(3)=-0.9959337D+00
                             n(1)=-0.2211371D-01  n(2)=-0.9956901D+00  n(3)=-0.9006732D-01
                             s(1)=-0.9997555D+00  s(2)= 0.2202378D-01  s(3)= 0.1992209D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219177D-01  rln/H 0.7690103D-01  rls/H-0.2071255D-01
                             vlt =-0.1463673D-17  vln =-0.1863459D-06  vls =-0.2608861D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3762849D+00  coo2=-0.2461445D+00  coo3=-0.3926424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9008935D-01  t(3)=-0.9959337D+00
                             n(1)=-0.2211371D-01  n(2)=-0.9956901D+00  n(3)=-0.9006732D-01
                             s(1)=-0.9997555D+00  s(2)= 0.2202378D-01  s(3)= 0.1992209D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770063D-01  rln/H 0.1518102D+00  rls/H 0.4073523D-01
                             vlt = 0.8944668D-18  vln =-0.1868221D-06  vls = 0.2161628D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3567848D+00  coo2=-0.2620368D+00  coo3=-0.3969401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9008935D-01  t(3)=-0.9959337D+00
                             n(1)=-0.2211371D-01  n(2)=-0.9956901D+00  n(3)=-0.9006732D-01
                             s(1)=-0.9997555D+00  s(2)= 0.2202378D-01  s(3)= 0.1992209D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155127D-02  rln/H 0.1450278D+00  rls/H 0.9856666D-02
                             vlt =-0.1504331D-17  vln =-0.1867965D-06  vls =-0.1436568D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4382588D+00  coo2=-0.3124943D+00  coo3= 0.1408609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9008935D-01  t(3)=-0.9959337D+00
                             n(1)=-0.2211371D-01  n(2)=-0.9956901D+00  n(3)=-0.9006732D-01
                             s(1)=-0.9997555D+00  s(2)= 0.2202378D-01  s(3)= 0.1992209D-02
 
