     
! Vloc_Rloc
      
$steps  1742800              time= 0.1742800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8923858D-03  rln/H 0.2007367D+00  rls/H 0.2854077D-01
                             vlt = 0.2296756D-17  vln =-0.1810521D-06  vls = 0.8168108D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5660997D+00  coo2=-0.6815099D-02  coo3= 0.2831671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2167356D+00  t(3)=-0.9762303D+00
                             n(1)=-0.3999682D+00  n(2)=-0.8947434D+00  n(3)= 0.1986445D+00
                             s(1)=-0.9165290D+00  s(2)= 0.3904611D+00  s(3)=-0.8668737D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3179576D-01  rln/H 0.7656157D-01  rls/H-0.1760126D-01
                             vlt = 0.3388132D-18  vln =-0.1812693D-06  vls =-0.1692711D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5064161D+00  coo2=-0.1572302D+00  coo3=-0.2741673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2167356D+00  t(3)=-0.9762303D+00
                             n(1)=-0.3999682D+00  n(2)=-0.8947434D+00  n(3)= 0.1986445D+00
                             s(1)=-0.9165290D+00  s(2)= 0.3904611D+00  s(3)=-0.8668737D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4360589D-01  rln/H 0.1522554D+00  rls/H 0.4421054D-01
                             vlt = 0.1254964D-16  vln =-0.1817819D-06  vls = 0.2919214D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1557083D+00  coo2=-0.4665222D+00  coo3=-0.3341150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2167356D+00  t(3)=-0.9762303D+00
                             n(1)=-0.3999682D+00  n(2)=-0.8947434D+00  n(3)= 0.1986445D+00
                             s(1)=-0.9165290D+00  s(2)= 0.3904611D+00  s(3)=-0.8668737D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8023752D-02  rln/H 0.1448420D+00  rls/H 0.9620799D-02
                             vlt = 0.2818926D-17  vln =-0.1817372D-06  vls =-0.1210241D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3122230D+00  coo2=-0.4207379D+00  coo3= 0.1872493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2167356D+00  t(3)=-0.9762303D+00
                             n(1)=-0.3999682D+00  n(2)=-0.8947434D+00  n(3)= 0.1986445D+00
                             s(1)=-0.9165290D+00  s(2)= 0.3904611D+00  s(3)=-0.8668737D-01
 
