     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9732619D-02  rln/H 0.2023082D+00  rls/H-0.5460061D-02
                             vlt = 0.6250426D-16  vln =-0.1430592D-05  vls = 0.6321441D-15
                             gapTT-0.5476973D-01
                             coo1=-0.4893699D+00  coo2= 0.3648974D+00  coo3=-0.1675247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120721D+00  t(3)=-0.9937001D+00
                             n(1)=-0.9111755D+00  n(2)=-0.4094228D+00  n(3)= 0.4617579D-01
                             s(1)=-0.4120185D+00  s(2)= 0.9054352D+00  s(3)=-0.1021174D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1531125D-01  rln/H 0.7454570D-01  rls/H-0.1569236D-01
                             vlt =-0.1102634D-15  vln =-0.1430875D-05  vls =-0.6532318D-16
                             gapTT-0.5476973D-01
                             coo1=-0.3101715D+00  coo2=-0.7196505D-01  coo3=-0.5049361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120721D+00  t(3)=-0.9937001D+00
                             n(1)=-0.9111755D+00  n(2)=-0.4094228D+00  n(3)= 0.4617579D-01
                             s(1)=-0.4120185D+00  s(2)= 0.9054352D+00  s(3)=-0.1021174D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523443D-01  rln/H 0.1544022D+00  rls/H-0.9972450D-02
                             vlt =-0.7686993D-16  vln =-0.1430081D-05  vls = 0.6396793D-17
                             gapTT-0.5476973D-01
                             coo1=-0.5463228D-01  coo2=-0.5896907D+00  coo3=-0.5291551D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1120721D+00  t(3)=-0.9937001D+00
                             n(1)=-0.9111755D+00  n(2)=-0.4094228D+00  n(3)= 0.4617579D-01
                             s(1)=-0.4120185D+00  s(2)= 0.9054352D+00  s(3)=-0.1021174D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2396530D-01  rln/H 0.1432831D+00  rls/H 0.3347324D-01
                             vlt =-0.1024571D-15  vln =-0.1429549D-05  vls =-0.1012103D-15
                             gapTT-0.5476973D-01
                             coo1=-0.1457524D+00  coo2=-0.3334684D+00  coo3= 0.4208569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1120721D+00  t(3)=-0.9937001D+00
                             n(1)=-0.9111755D+00  n(2)=-0.4094228D+00  n(3)= 0.4617579D-01
                             s(1)=-0.4120185D+00  s(2)= 0.9054352D+00  s(3)=-0.1021174D+00
 
