     
! Vloc_Rloc
      
$steps   574400              time= 0.5744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108439D-01  rln/H 0.1484413D+00  rls/H-0.4078100D-01
                             vlt =-0.7331917D-17  vln =-0.1501134D-06  vls = 0.2129102D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3958913D+00  coo2= 0.4287436D+00  coo3=-0.1138812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2485975D+00  t(3)= 0.9686069D+00
                             n(1)= 0.3287864D+00  n(2)= 0.9147565D+00  n(3)=-0.2347766D+00
                             s(1)=-0.9444043D+00  s(2)= 0.3184648D+00  s(3)=-0.8173548D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6044711D-01  rln/H 0.1477739D+00  rls/H 0.1518907D-01
                             vlt = 0.4971406D-16  vln =-0.1497530D-06  vls = 0.1240056D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8779497D-01  coo2= 0.4337754D+00  coo3= 0.3371891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2485975D+00  t(3)= 0.9686069D+00
                             n(1)= 0.3287864D+00  n(2)= 0.9147565D+00  n(3)=-0.2347766D+00
                             s(1)=-0.9444043D+00  s(2)= 0.3184648D+00  s(3)=-0.8173548D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5175180D-02  rln/H 0.1979377D+00  rls/H 0.4669075D-01
                             vlt =-0.1042867D-16  vln =-0.1496139D-06  vls =-0.3518744D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5744280D+00  coo2= 0.4180540D-01  coo3=-0.2626459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2485975D+00  t(3)= 0.9686069D+00
                             n(1)= 0.3287864D+00  n(2)= 0.9147565D+00  n(3)=-0.2347766D+00
                             s(1)=-0.9444043D+00  s(2)= 0.3184648D+00  s(3)=-0.8173548D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785475D-01  rln/H 0.8036018D-01  rls/H-0.2456810D-02
                             vlt = 0.1361351D-16  vln =-0.1500174D-06  vls = 0.6428980D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9354519D-01  coo2= 0.1347445D+00  coo3=-0.5739681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2485975D+00  t(3)= 0.9686069D+00
                             n(1)= 0.3287864D+00  n(2)= 0.9147565D+00  n(3)=-0.2347766D+00
                             s(1)=-0.9444043D+00  s(2)= 0.3184648D+00  s(3)=-0.8173548D-01
 
