     
! Vloc_Rloc
      
$steps  1418400              time= 0.1418400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2886445D-01  rln/H 0.1489688D+00  rls/H-0.6563312D-01
                             vlt = 0.4150461D-16  vln =-0.1808096D-06  vls =-0.6437450D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5013033D+00  coo2= 0.3035223D+00  coo3=-0.1004451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9792828D-01  t(3)= 0.9951935D+00
                             n(1)= 0.6884813D-02  n(2)= 0.9951699D+00  n(3)= 0.9792595D-01
                             s(1)=-0.9999763D+00  s(2)= 0.6851721D-02  s(3)= 0.6742179D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187842D-01  rln/H 0.1473270D+00  rls/H 0.4326288D-02
                             vlt = 0.4416769D-16  vln =-0.1808745D-06  vls = 0.5164868D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2911060D+00  coo2= 0.2527055D+00  coo3= 0.4012010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9792828D-01  t(3)= 0.9951935D+00
                             n(1)= 0.6884813D-02  n(2)= 0.9951699D+00  n(3)= 0.9792595D-01
                             s(1)=-0.9999763D+00  s(2)= 0.6851721D-02  s(3)= 0.6742179D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273088D-01  rln/H 0.1983221D+00  rls/H 0.6112071D-01
                             vlt =-0.6898236D-17  vln =-0.1802027D-06  vls =-0.7465240D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5537138D+00  coo2= 0.2947143D+00  coo3=-0.8510786D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9792828D-01  t(3)= 0.9951935D+00
                             n(1)= 0.6884813D-02  n(2)= 0.9951699D+00  n(3)= 0.9792595D-01
                             s(1)=-0.9999763D+00  s(2)= 0.6851721D-02  s(3)= 0.6742179D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830338D-01  rln/H 0.7978450D-01  rls/H-0.4140509D-02
                             vlt = 0.1282747D-16  vln =-0.1803044D-06  vls = 0.7976086D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1272839D+00  coo2= 0.3361853D+00  coo3=-0.4765752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9792828D-01  t(3)= 0.9951935D+00
                             n(1)= 0.6884813D-02  n(2)= 0.9951699D+00  n(3)= 0.9792595D-01
                             s(1)=-0.9999763D+00  s(2)= 0.6851721D-02  s(3)= 0.6742179D-03
 
