     
! Vloc_Rloc
      
$steps  1036400              time= 0.1036400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6351758D-02  rln/H 0.2003955D+00  rls/H 0.2250516D-01
                             vlt = 0.2480112D-17  vln =-0.1848547D-06  vls = 0.1157386D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5263453D+00  coo2=-0.3133331D+00  coo3= 0.1596295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000419D+00  t(3)=-0.9949832D+00
                             n(1)= 0.1329244D-01  n(2)=-0.9948953D+00  n(3)=-0.1000331D+00
                             s(1)=-0.9999117D+00  s(2)=-0.1322576D-01  s(3)=-0.1329801D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214864D-01  rln/H 0.7689279D-01  rls/H-0.2064572D-01
                             vlt =-0.2032879D-18  vln =-0.1850381D-06  vls =-0.5217723D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3670891D+00  coo2=-0.2553962D+00  coo3=-0.3954288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000419D+00  t(3)=-0.9949832D+00
                             n(1)= 0.1329244D-01  n(2)=-0.9948953D+00  n(3)=-0.1000331D+00
                             s(1)=-0.9999117D+00  s(2)=-0.1322576D-01  s(3)=-0.1329801D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769125D-01  rln/H 0.1518475D+00  rls/H 0.4071972D-01
                             vlt =-0.1802486D-17  vln =-0.1855148D-06  vls = 0.5908902D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3660851D+00  coo2=-0.2452203D+00  coo3=-0.3992103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000419D+00  t(3)=-0.9949832D+00
                             n(1)= 0.1329244D-01  n(2)=-0.9948953D+00  n(3)=-0.1000331D+00
                             s(1)=-0.9999117D+00  s(2)=-0.1322576D-01  s(3)=-0.1329801D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8152605D-02  rln/H 0.1450339D+00  rls/H 0.9883477D-02
                             vlt = 0.3523657D-18  vln =-0.1854911D-06  vls =-0.3354250D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4489947D+00  coo2=-0.2981407D+00  coo3= 0.1381345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1000419D+00  t(3)=-0.9949832D+00
                             n(1)= 0.1329244D-01  n(2)=-0.9948953D+00  n(3)=-0.1000331D+00
                             s(1)=-0.9999117D+00  s(2)=-0.1322576D-01  s(3)=-0.1329801D-02
 
