     
! Vloc_Rloc
      
$steps  1388400              time= 0.1388400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2855757D-01  rln/H 0.1489671D+00  rls/H-0.6545176D-01
                             vlt = 0.4462847D-16  vln =-0.1806288D-06  vls =-0.6207057D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4214071D+00  coo2= 0.4014197D+00  coo3=-0.1216482D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543710D-01  t(3)= 0.9998808D+00
                             n(1)= 0.2359781D+00  n(2)= 0.9716426D+00  n(3)= 0.1500113D-01
                             s(1)=-0.9717584D+00  s(2)= 0.2359500D+00  s(3)= 0.3642819D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7180325D-01  rln/H 0.1473284D+00  rls/H 0.4553434D-02
                             vlt = 0.4862647D-16  vln =-0.1806946D-06  vls = 0.5236696D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2153373D+00  coo2= 0.3436129D+00  coo3= 0.3809527D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543710D-01  t(3)= 0.9998808D+00
                             n(1)= 0.2359781D+00  n(2)= 0.9716426D+00  n(3)= 0.1500113D-01
                             s(1)=-0.9717584D+00  s(2)= 0.2359500D+00  s(3)= 0.3642819D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1257503D-01  rln/H 0.1983204D+00  rls/H 0.6101135D-01
                             vlt =-0.4607859D-17  vln =-0.1800260D-06  vls =-0.7611269D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6038897D+00  coo2= 0.1522813D+00  coo3=-0.1132544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543710D-01  t(3)= 0.9998808D+00
                             n(1)= 0.2359781D+00  n(2)= 0.9716426D+00  n(3)= 0.1500113D-01
                             s(1)=-0.9717584D+00  s(2)= 0.2359500D+00  s(3)= 0.3642819D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824698D-01  rln/H 0.7978682D-01  rls/H-0.4091206D-02
                             vlt = 0.1203464D-16  vln =-0.1801260D-06  vls = 0.8420355D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1880864D+00  coo2= 0.2592938D+00  coo3=-0.5037221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543710D-01  t(3)= 0.9998808D+00
                             n(1)= 0.2359781D+00  n(2)= 0.9716426D+00  n(3)= 0.1500113D-01
                             s(1)=-0.9717584D+00  s(2)= 0.2359500D+00  s(3)= 0.3642819D-02
 
