     
! Vloc_Rloc
      
$steps   592400              time= 0.5924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1332158D-01  rln/H 0.1484231D+00  rls/H-0.4495052D-01
                             vlt =-0.5082198D-18  vln =-0.1504739D-06  vls = 0.1561421D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4489564D+00  coo2= 0.3758168D+00  coo3=-0.1035367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2018160D+00  t(3)= 0.9794234D+00
                             n(1)= 0.2048358D+00  n(2)= 0.9586561D+00  n(3)=-0.1975368D+00
                             s(1)=-0.9787963D+00  s(2)= 0.2006210D+00  s(3)=-0.4133915D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6209301D-01  rln/H 0.1477873D+00  rls/H 0.1419536D-01
                             vlt = 0.5120822D-16  vln =-0.1501227D-06  vls = 0.1597843D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1479460D+00  coo2= 0.4052363D+00  coo3= 0.3513703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2018160D+00  t(3)= 0.9794234D+00
                             n(1)= 0.2048358D+00  n(2)= 0.9586561D+00  n(3)=-0.1975368D+00
                             s(1)=-0.9787963D+00  s(2)= 0.2006210D+00  s(3)=-0.4133915D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6616174D-02  rln/H 0.1979244D+00  rls/H 0.4852064D-01
                             vlt =-0.1660185D-17  vln =-0.1499442D-06  vls =-0.3713731D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5656944D+00  coo2= 0.1281103D+00  coo3=-0.2535266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2018160D+00  t(3)= 0.9794234D+00
                             n(1)= 0.2048358D+00  n(2)= 0.9586561D+00  n(3)=-0.1975368D+00
                             s(1)=-0.9787963D+00  s(2)= 0.2006210D+00  s(3)=-0.4133915D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770485D-01  rln/H 0.8037749D-01  rls/H-0.3021392D-02
                             vlt = 0.1043545D-16  vln =-0.1503481D-06  vls = 0.1830438D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7919345D-01  coo2= 0.1673633D+00  coo3=-0.5675068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2018160D+00  t(3)= 0.9794234D+00
                             n(1)= 0.2048358D+00  n(2)= 0.9586561D+00  n(3)=-0.1975368D+00
                             s(1)=-0.9787963D+00  s(2)= 0.2006210D+00  s(3)=-0.4133915D-01
 
