     
! Vloc_Rloc
      
$steps  1976000              time= 0.1976000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1151972D-01  rln/H 0.1865341D+00  rls/H 0.9255263D-01
                             vlt = 0.2224351D-16  vln =-0.1113379D-06  vls = 0.3972788D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4178715D+00  coo2=-0.4393845D+00  coo3=-0.1817037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5508410D+00  t(3)=-0.8346102D+00
                             n(1)= 0.3538007D+00  n(2)=-0.7806283D+00  n(3)=-0.5152131D+00
                             s(1)=-0.9353208D+00  s(2)=-0.2952857D+00  s(3)=-0.1948879D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4660023D-01  rln/H 0.9565775D-01  rls/H 0.1077125D-01
                             vlt =-0.1089488D-15  vln =-0.1115694D-06  vls =-0.3959710D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1763008D+00  coo2=-0.7684510D-01  coo3=-0.5651192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5508410D+00  t(3)=-0.8346102D+00
                             n(1)= 0.3538007D+00  n(2)=-0.7806283D+00  n(3)=-0.5152131D+00
                             s(1)=-0.9353208D+00  s(2)=-0.2952857D+00  s(3)=-0.1948879D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2521973D-01  rln/H 0.1328662D+00  rls/H-0.4658109D-01
                             vlt =-0.3035766D-17  vln =-0.1112610D-06  vls = 0.1011696D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4988494D+00  coo2= 0.6530206D-01  coo3=-0.3168637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5508410D+00  t(3)=-0.8346102D+00
                             n(1)= 0.3538007D+00  n(2)=-0.7806283D+00  n(3)=-0.5152131D+00
                             s(1)=-0.9353208D+00  s(2)=-0.2952857D+00  s(3)=-0.1948879D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664358D-01  rln/H 0.1595945D+00  rls/H-0.1909379D-01
                             vlt =-0.6139295D-17  vln =-0.1109364D-06  vls =-0.6263978D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4830963D+00  coo2=-0.2404344D+00  coo3= 0.1355571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5508410D+00  t(3)=-0.8346102D+00
                             n(1)= 0.3538007D+00  n(2)=-0.7806283D+00  n(3)=-0.5152131D+00
                             s(1)=-0.9353208D+00  s(2)=-0.2952857D+00  s(3)=-0.1948879D+00
 
