     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1249909D-01  rln/H 0.1998554D+00  rls/H-0.1060126D-01
                             vlt = 0.1525472D-15  vln =-0.1423813D-05  vls = 0.1320938D-14
                             gapTT-0.5476966D-01
                             coo1=-0.4180216D+00  coo2= 0.4330941D+00  coo3=-0.1959217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443378D+00  t(3)=-0.9696902D+00
                             n(1)=-0.9686844D+00  n(2)=-0.2407695D+00  n(3)= 0.6066791D-01
                             s(1)=-0.2482953D+00  s(2)= 0.9393238D+00  s(3)=-0.2366862D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3191668D-01  rln/H 0.7781839D-01  rls/H-0.2205439D-01
                             vlt =-0.1529809D-15  vln =-0.1424096D-05  vls =-0.1394826D-15
                             gapTT-0.5476966D-01
                             coo1=-0.3174676D+00  coo2=-0.4888027D-01  coo3=-0.5031615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443378D+00  t(3)=-0.9696902D+00
                             n(1)=-0.9686844D+00  n(2)=-0.2407695D+00  n(3)= 0.6066791D-01
                             s(1)=-0.2482953D+00  s(2)= 0.9393238D+00  s(3)=-0.2366862D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6009140D-01  rln/H 0.1510551D+00  rls/H 0.2402581D-01
                             vlt =-0.1708703D-15  vln =-0.1423228D-05  vls = 0.6472687D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1566403D+00  coo2=-0.5733310D+00  coo3=-0.1659160D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2443378D+00  t(3)=-0.9696902D+00
                             n(1)=-0.9686844D+00  n(2)=-0.2407695D+00  n(3)= 0.6066791D-01
                             s(1)=-0.2482953D+00  s(2)= 0.9393238D+00  s(3)=-0.2366862D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070368D-01  rln/H 0.1458120D+00  rls/H 0.1802240D-01
                             vlt =-0.1415968D-15  vln =-0.1422673D-05  vls =-0.2277570D-15
                             gapTT-0.5476966D-01
                             coo1=-0.2021243D+00  coo2=-0.2755144D+00  coo3= 0.4390937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2443378D+00  t(3)=-0.9696902D+00
                             n(1)=-0.9686844D+00  n(2)=-0.2407695D+00  n(3)= 0.6066791D-01
                             s(1)=-0.2482953D+00  s(2)= 0.9393238D+00  s(3)=-0.2366862D+00
 
