     
! Vloc_Rloc
      
$steps  1071600              time= 0.1071600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5344804D-02  rln/H 0.2005953D+00  rls/H 0.2416238D-01
                             vlt = 0.2883300D-17  vln =-0.1777985D-06  vls = 0.1421660D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4184805D+00  coo2=-0.4580173D+00  coo3= 0.1256693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841477D+00  t(3)=-0.9828986D+00
                             n(1)= 0.2873741D+00  n(2)=-0.9414384D+00  n(3)=-0.1763801D+00
                             s(1)=-0.9578184D+00  s(2)=-0.2824596D+00  s(3)=-0.5291928D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3159744D-01  rln/H 0.7676995D-01  rls/H-0.1977069D-01
                             vlt = 0.1748276D-17  vln =-0.1779673D-06  vls =-0.2615638D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2839537D+00  coo2=-0.3146518D+00  coo3=-0.4203690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841477D+00  t(3)=-0.9828986D+00
                             n(1)= 0.2873741D+00  n(2)=-0.9414384D+00  n(3)=-0.1763801D+00
                             s(1)=-0.9578184D+00  s(2)=-0.2824596D+00  s(3)=-0.5291928D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4745429D-01  rln/H 0.1520709D+00  rls/H 0.4051603D-01
                             vlt = 0.2385245D-17  vln =-0.1784468D-06  vls = 0.4363914D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4178067D+00  coo2=-0.1022920D+00  coo3=-0.4104803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841477D+00  t(3)=-0.9828986D+00
                             n(1)= 0.2873741D+00  n(2)=-0.9414384D+00  n(3)=-0.1763801D+00
                             s(1)=-0.9578184D+00  s(2)=-0.2824596D+00  s(3)=-0.5291928D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8113265D-02  rln/H 0.1449882D+00  rls/H 0.1026898D-01
                             vlt = 0.1409463D-17  vln =-0.1784383D-06  vls =-0.1362029D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5145379D+00  coo2=-0.1726270D+00  coo3= 0.1225395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841477D+00  t(3)=-0.9828986D+00
                             n(1)= 0.2873741D+00  n(2)=-0.9414384D+00  n(3)=-0.1763801D+00
                             s(1)=-0.9578184D+00  s(2)=-0.2824596D+00  s(3)=-0.5291928D-01
 
