     
! Vloc_Rloc
      
$steps   341600              time= 0.3416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799583D-02  rln/H 0.1500574D+00  rls/H-0.3477519D-01
                             vlt =-0.3176712D-16  vln =-0.2778996D-05  vls = 0.1875670D-16
                             gapTT-0.5476647D-01
                             coo1=-0.4086264D+00  coo2= 0.1473267D+00  coo3= 0.4060074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2344204D+00  t(3)= 0.9721353D+00
                             n(1)=-0.1280744D+00  n(2)= 0.9641294D+00  n(3)= 0.2324898D+00
                             s(1)=-0.9917646D+00  s(2)=-0.1245057D+00  s(3)=-0.3002326D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4147259D-02  rln/H 0.1463363D+00  rls/H 0.6050196D-01
                             vlt = 0.3404395D-16  vln =-0.2778854D-05  vls = 0.6830474D-17
                             gapTT-0.5476647D-01
                             coo1= 0.1263236D+00  coo2= 0.1943110D+00  coo3= 0.5058589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2344204D+00  t(3)= 0.9721353D+00
                             n(1)=-0.1280744D+00  n(2)= 0.9641294D+00  n(3)= 0.2324898D+00
                             s(1)=-0.9917646D+00  s(2)=-0.1245057D+00  s(3)=-0.3002326D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536154D-01  rln/H 0.1990267D+00  rls/H 0.5225413D-01
                             vlt =-0.3816392D-16  vln =-0.2780186D-05  vls = 0.6071532D-17
                             gapTT-0.5476647D-01
                             coo1= 0.1545769D+00  coo2= 0.4265121D+00  coo3=-0.4415090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2344204D+00  t(3)= 0.9721353D+00
                             n(1)=-0.1280744D+00  n(2)= 0.9641294D+00  n(3)= 0.2324898D+00
                             s(1)=-0.9917646D+00  s(2)=-0.1245057D+00  s(3)=-0.3002326D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804548D-01  rln/H 0.7858510D-01  rls/H-0.3164745D-03
                             vlt = 0.8131516D-17  vln =-0.2779997D-05  vls = 0.9215718D-18
                             gapTT-0.5476647D-01
                             coo1=-0.3997252D+00  coo2= 0.3203557D+00  coo3=-0.3066361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2344204D+00  t(3)= 0.9721353D+00
                             n(1)=-0.1280744D+00  n(2)= 0.9641294D+00  n(3)= 0.2324898D+00
                             s(1)=-0.9917646D+00  s(2)=-0.1245057D+00  s(3)=-0.3002326D-01
 
