     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777784D-01  rln/H 0.8922323D-01  rls/H 0.2372814D-01
                             vlt =-0.1239243D-15  vln =-0.1521587D-05  vls = 0.3659724D-15
                             gapTT-0.5477268D-01
                             coo1=-0.5742464D+00  coo2= 0.1306365D+00  coo3=-0.9765907D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2488342D+00  t(3)= 0.9685461D+00
                             n(1)=-0.2484471D+00  n(2)= 0.9381778D+00  n(3)=-0.2410321D+00
                             s(1)=-0.9686455D+00  s(2)=-0.2406325D+00  s(3)= 0.6182215D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2716440D-01  rln/H 0.1393619D+00  rls/H 0.1240290D-01
                             vlt =-0.7177418D-16  vln =-0.1522366D-05  vls = 0.1117541D-15
                             gapTT-0.5477268D-01
                             coo1=-0.1365294D+00  coo2= 0.3830750D+00  coo3= 0.4337335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2488342D+00  t(3)= 0.9685461D+00
                             n(1)=-0.2484471D+00  n(2)= 0.9381778D+00  n(3)=-0.2410321D+00
                             s(1)=-0.9686455D+00  s(2)=-0.2406325D+00  s(3)= 0.6182215D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5222042D-01  rln/H 0.1546118D+00  rls/H-0.2494919D-01
                             vlt =-0.1873501D-15  vln =-0.1526435D-05  vls = 0.3415237D-15
                             gapTT-0.5477268D-01
                             coo1= 0.3231563D+00  coo2= 0.4299615D+00  coo3= 0.1424040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2488342D+00  t(3)= 0.9685461D+00
                             n(1)=-0.2484471D+00  n(2)= 0.9381778D+00  n(3)=-0.2410321D+00
                             s(1)=-0.9686455D+00  s(2)=-0.2406325D+00  s(3)= 0.6182215D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3453500D-01  rln/H 0.1912941D+00  rls/H 0.8266377D-01
                             vlt = 0.3415237D-15  vln =-0.1525521D-05  vls =-0.2623769D-16
                             gapTT-0.5477268D-01
                             coo1=-0.2465662D+00  coo2= 0.9471168D-01  coo3=-0.5752514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2488342D+00  t(3)= 0.9685461D+00
                             n(1)=-0.2484471D+00  n(2)= 0.9381778D+00  n(3)=-0.2410321D+00
                             s(1)=-0.9686455D+00  s(2)=-0.2406325D+00  s(3)= 0.6182215D-01
 
