     
! Vloc_Rloc
      
$steps  1596400              time= 0.1596400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5206481D-02  rln/H 0.1497262D+00  rls/H 0.1361719D-01
                             vlt =-0.5695111D-16  vln =-0.1817368D-06  vls = 0.2268015D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4178605D+00  coo2=-0.3925807D+00  coo3=-0.1574594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9771554D+00  t(3)= 0.2125261D+00
                             n(1)=-0.9172541D+00  n(2)= 0.8464967D-01  n(3)= 0.3892034D+00
                             s(1)=-0.3983025D+00  s(2)=-0.1949404D+00  s(3)=-0.8962998D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2577398D-01  rln/H 0.1467526D+00  rls/H 0.1994469D-01
                             vlt = 0.3505700D-16  vln =-0.1817641D-06  vls = 0.6599234D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2039688D+00  coo2=-0.3857879D+00  coo3= 0.3451520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9771554D+00  t(3)= 0.2125261D+00
                             n(1)=-0.9172541D+00  n(2)= 0.8464967D-01  n(3)= 0.3892034D+00
                             s(1)=-0.3983025D+00  s(2)=-0.1949404D+00  s(3)=-0.8962998D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3551485D-02  rln/H 0.1988801D+00  rls/H 0.4061546D-01
                             vlt =-0.4212125D-16  vln =-0.1810759D-06  vls = 0.2737610D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1823971D+00  coo2= 0.5767063D+00  coo3= 0.1866537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9771554D+00  t(3)= 0.2125261D+00
                             n(1)=-0.9172541D+00  n(2)= 0.8464967D-01  n(3)= 0.3892034D+00
                             s(1)=-0.3983025D+00  s(2)=-0.1949404D+00  s(3)=-0.8962998D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3809504D-01  rln/H 0.7903784D-01  rls/H 0.2126057D-02
                             vlt = 0.5244828D-17  vln =-0.1812201D-06  vls = 0.4727291D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4065967D+00  coo2= 0.3289034D+00  coo3=-0.2878323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9771554D+00  t(3)= 0.2125261D+00
                             n(1)=-0.9172541D+00  n(2)= 0.8464967D-01  n(3)= 0.3892034D+00
                             s(1)=-0.3983025D+00  s(2)=-0.1949404D+00  s(3)=-0.8962998D+00
 
