     
! Vloc_Rloc
      
$steps   592800              time= 0.5928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1336888D-01  rln/H 0.1484227D+00  rls/H-0.4503214D-01
                             vlt = 0.1158741D-17  vln =-0.1504818D-06  vls = 0.1818919D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4500524D+00  coo2= 0.3745611D+00  coo3=-0.1033287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008322D+00  t(3)= 0.9796257D+00
                             n(1)= 0.2020187D+00  n(2)= 0.9594274D+00  n(3)=-0.1966913D+00
                             s(1)=-0.9793817D+00  s(2)= 0.1979027D+00  s(3)=-0.4057186D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6212431D-01  rln/H 0.1477875D+00  rls/H 0.1417280D-01
                             vlt = 0.4532304D-16  vln =-0.1501309D-06  vls = 0.1658829D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1492361D+00  coo2= 0.4045001D+00  coo3= 0.3516728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008322D+00  t(3)= 0.9796257D+00
                             n(1)= 0.2020187D+00  n(2)= 0.9594274D+00  n(3)=-0.1966913D+00
                             s(1)=-0.9793817D+00  s(2)= 0.1979027D+00  s(3)=-0.4057186D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6646307D-02  rln/H 0.1979241D+00  rls/H 0.4855764D-01
                             vlt =-0.2629190D-17  vln =-0.1499515D-06  vls =-0.3867722D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5653679D+00  coo2= 0.1300094D+00  coo3=-0.2532880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008322D+00  t(3)= 0.9796257D+00
                             n(1)= 0.2020187D+00  n(2)= 0.9594274D+00  n(3)=-0.1966913D+00
                             s(1)=-0.9793817D+00  s(2)= 0.1979027D+00  s(3)=-0.4057186D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770311D-01  rln/H 0.8037785D-01  rls/H-0.3032941D-02
                             vlt = 0.1374904D-16  vln =-0.1503554D-06  vls = 0.1817733D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7882444D-01  coo2= 0.1680715D+00  coo3=-0.5673489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008322D+00  t(3)= 0.9796257D+00
                             n(1)= 0.2020187D+00  n(2)= 0.9594274D+00  n(3)=-0.1966913D+00
                             s(1)=-0.9793817D+00  s(2)= 0.1979027D+00  s(3)=-0.4057186D-01
 
