     
! Vloc_Rloc
      
$steps  1782000              time= 0.1782000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3545237D-02  rln/H 0.2005759D+00  rls/H 0.2616699D-01
                             vlt = 0.1084965D-16  vln =-0.1809396D-06  vls = 0.8956865D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5386755D+00  coo2=-0.2034958D+00  coo3= 0.2629015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1083481D+00  t(3)=-0.9941130D+00
                             n(1)=-0.1102588D+00  n(2)=-0.9880518D+00  n(3)= 0.1076875D+00
                             s(1)=-0.9939029D+00  s(2)= 0.1096097D+00  s(3)=-0.1194633D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3274567D-01  rln/H 0.7677629D-01  rls/H-0.1964534D-01
                             vlt = 0.4729832D-17  vln =-0.1811813D-06  vls =-0.1349832D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4333623D+00  coo2=-0.2769331D+00  coo3=-0.3030706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1083481D+00  t(3)=-0.9941130D+00
                             n(1)=-0.1102588D+00  n(2)=-0.9880518D+00  n(3)= 0.1076875D+00
                             s(1)=-0.9939029D+00  s(2)= 0.1096097D+00  s(3)=-0.1194633D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4450627D-01  rln/H 0.1520349D+00  rls/H 0.4469412D-01
                             vlt = 0.1203464D-16  vln =-0.1816750D-06  vls = 0.2897530D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2917150D+00  coo2=-0.3649000D+00  coo3=-0.3677923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1083481D+00  t(3)=-0.9941130D+00
                             n(1)=-0.1102588D+00  n(2)=-0.9880518D+00  n(3)= 0.1076875D+00
                             s(1)=-0.9939029D+00  s(2)= 0.1096097D+00  s(3)=-0.1194633D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8099108D-02  rln/H 0.1450088D+00  rls/H 0.8535703D-02
                             vlt = 0.5847915D-17  vln =-0.1816004D-06  vls =-0.1546343D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4243424D+00  coo2=-0.3221319D+00  coo3= 0.1604070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1083481D+00  t(3)=-0.9941130D+00
                             n(1)=-0.1102588D+00  n(2)=-0.9880518D+00  n(3)= 0.1076875D+00
                             s(1)=-0.9939029D+00  s(2)= 0.1096097D+00  s(3)=-0.1194633D-01
 
