     
! Vloc_Rloc
      
$steps  1014800              time= 0.1014800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6600964D-02  rln/H 0.2001470D+00  rls/H 0.2201506D-01
                             vlt = 0.5912290D-18  vln =-0.1906687D-06  vls = 0.1146544D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5716882D+00  coo2=-0.2084595D+00  coo3= 0.1744012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5166523D-01  t(3)=-0.9986645D+00
                             n(1)=-0.1612871D+00  n(2)=-0.9855895D+00  n(3)=-0.5098880D-01
                             s(1)=-0.9869075D+00  s(2)= 0.1610717D+00  s(3)= 0.8332936D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228725D-01  rln/H 0.7690927D-01  rls/H-0.2087225D-01
                             vlt = 0.1843144D-17  vln =-0.1908616D-06  vls =-0.3482999D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4090810D+00  coo2=-0.2062481D+00  coo3=-0.3827009D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5166523D-01  t(3)=-0.9986645D+00
                             n(1)=-0.1612871D+00  n(2)=-0.9855895D+00  n(3)=-0.5098880D-01
                             s(1)=-0.9869075D+00  s(2)= 0.1610717D+00  s(3)= 0.8332936D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769767D-01  rln/H 0.1516292D+00  rls/H 0.4077069D-01
                             vlt = 0.3049319D-17  vln =-0.1913357D-06  vls = 0.3218725D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3145695D+00  coo2=-0.3244806D+00  coo3=-0.3863659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5166523D-01  t(3)=-0.9986645D+00
                             n(1)=-0.1612871D+00  n(2)=-0.9855895D+00  n(3)=-0.5098880D-01
                             s(1)=-0.9869075D+00  s(2)= 0.1610717D+00  s(3)= 0.8332936D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157750D-02  rln/H 0.1449685D+00  rls/H 0.9793680D-02
                             vlt = 0.3591420D-18  vln =-0.1913021D-06  vls =-0.1287490D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3911434D+00  coo2=-0.3649152D+00  coo3= 0.1529999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5166523D-01  t(3)=-0.9986645D+00
                             n(1)=-0.1612871D+00  n(2)=-0.9855895D+00  n(3)=-0.5098880D-01
                             s(1)=-0.9869075D+00  s(2)= 0.1610717D+00  s(3)= 0.8332936D-02
 
