     
! Vloc_Rloc
      
$steps  1482400              time= 0.1482400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2327299D-01  rln/H 0.1489352D+00  rls/H-0.6162981D-01
                             vlt = 0.3365770D-16  vln =-0.1811920D-06  vls = 0.4597695D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5866939D+00  coo2= 0.4608040D-01  coo3=-0.8477620D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2906297D+00  t(3)= 0.9568356D+00
                             n(1)=-0.4628042D+00  n(2)= 0.8481970D+00  n(3)= 0.2576317D+00
                             s(1)=-0.8864605D+00  s(2)=-0.4428276D+00  s(3)=-0.1345046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7024905D-01  rln/H 0.1473517D+00  rls/H 0.8282041D-02
                             vlt = 0.5982085D-16  vln =-0.1812502D-06  vls = 0.4549583D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3698433D+00  coo2= 0.1245234D-01  coo3= 0.4154828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2906297D+00  t(3)= 0.9568356D+00
                             n(1)=-0.4628042D+00  n(2)= 0.8481970D+00  n(3)= 0.2576317D+00
                             s(1)=-0.8864605D+00  s(2)=-0.4428276D+00  s(3)=-0.1345046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9730921D-02  rln/H 0.1982985D+00  rls/H 0.5871704D-01
                             vlt =-0.6085085D-17  vln =-0.1805711D-06  vls =-0.7243148D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3473029D+00  coo2= 0.5292198D+00  coo3= 0.2403690D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2906297D+00  t(3)= 0.9568356D+00
                             n(1)=-0.4628042D+00  n(2)= 0.8481970D+00  n(3)= 0.2576317D+00
                             s(1)=-0.8864605D+00  s(2)=-0.4428276D+00  s(3)=-0.1345046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3740673D-01  rln/H 0.7981529D-01  rls/H-0.3175346D-02
                             vlt = 0.1552442D-16  vln =-0.1806814D-06  vls = 0.6002499D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5398386D-01  coo2= 0.4343040D+00  coo3=-0.4059697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2906297D+00  t(3)= 0.9568356D+00
                             n(1)=-0.4628042D+00  n(2)= 0.8481970D+00  n(3)= 0.2576317D+00
                             s(1)=-0.8864605D+00  s(2)=-0.4428276D+00  s(3)=-0.1345046D+00
 
