     
! Vloc_Rloc
      
$steps   698800              time= 0.6988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085601D-01  rln/H 0.1483715D+00  rls/H-0.5529547D-01
                             vlt = 0.1761829D-16  vln =-0.1526079D-06  vls = 0.5966500D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5870426D+00  coo2=-0.3168763D-01  coo3=-0.8886409D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3246584D-01  t(3)= 0.9994728D+00
                             n(1)=-0.5413960D+00  n(2)= 0.8403245D+00  n(3)= 0.2729623D-01
                             s(1)=-0.8407677D+00  s(2)=-0.5411106D+00  s(3)=-0.1757688D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578806D-01  rln/H 0.1478252D+00  rls/H 0.9906484D-02
                             vlt = 0.3153673D-16  vln =-0.1523294D-06  vls = 0.2466560D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3759945D+00  coo2= 0.8838915D-01  coo3= 0.4004759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3246584D-01  t(3)= 0.9994728D+00
                             n(1)=-0.5413960D+00  n(2)= 0.8403245D+00  n(3)= 0.2729623D-01
                             s(1)=-0.8407677D+00  s(2)=-0.5411106D+00  s(3)=-0.1757688D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118542D-01  rln/H 0.1978868D+00  rls/H 0.5350069D-01
                             vlt =-0.4275822D-17  vln =-0.1519494D-06  vls =-0.4138688D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2981045D+00  coo2= 0.5402847D+00  coo3=-0.1411535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3246584D-01  t(3)= 0.9994728D+00
                             n(1)=-0.5413960D+00  n(2)= 0.8403245D+00  n(3)= 0.2729623D-01
                             s(1)=-0.8407677D+00  s(2)=-0.5411106D+00  s(3)=-0.1757688D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806020D-01  rln/H 0.8042629D-01  rls/H-0.4662980D-02
                             vlt = 0.1107919D-16  vln =-0.1523294D-06  vls = 0.3684593D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8647437D-01  coo2= 0.3043695D+00  coo3=-0.5061890D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3246584D-01  t(3)= 0.9994728D+00
                             n(1)=-0.5413960D+00  n(2)= 0.8403245D+00  n(3)= 0.2729623D-01
                             s(1)=-0.8407677D+00  s(2)=-0.5411106D+00  s(3)=-0.1757688D-01
 
