     
! Vloc_Rloc
      
$steps  1790800              time= 0.1790800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3990520D-02  rln/H 0.2005535D+00  rls/H 0.2573394D-01
                             vlt = 0.1175538D-15  vln =-0.1809109D-06  vls = 0.6459677D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5243980D+00  coo2=-0.2455658D+00  coo3= 0.2557407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8710364D-01  t(3)=-0.9961993D+00
                             n(1)=-0.4213988D-01  n(2)=-0.9953144D+00  n(3)= 0.8702627D-01
                             s(1)=-0.9991117D+00  s(2)= 0.4197972D-01  s(3)=-0.3670537D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3283310D-01  rln/H 0.7680630D-01  rls/H-0.1991957D-01
                             vlt =-0.3334464D-15  vln =-0.1811574D-06  vls = 0.2529478D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4119325D+00  coo2=-0.2998820D+00  coo3=-0.3110129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8710364D-01  t(3)=-0.9961993D+00
                             n(1)=-0.4213988D-01  n(2)=-0.9953144D+00  n(3)= 0.8702627D-01
                             s(1)=-0.9991117D+00  s(2)= 0.4197972D-01  s(3)=-0.3670537D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4465323D-01  rln/H 0.1520040D+00  rls/H 0.4469291D-01
                             vlt =-0.8787459D-16  vln =-0.1816454D-06  vls = 0.1848158D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3177512D+00  coo2=-0.3362388D+00  coo3=-0.3734950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8710364D-01  t(3)=-0.9961993D+00
                             n(1)=-0.4213988D-01  n(2)=-0.9953144D+00  n(3)= 0.8702627D-01
                             s(1)=-0.9991117D+00  s(2)= 0.4197972D-01  s(3)=-0.3670537D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8092243D-02  rln/H 0.1450322D+00  rls/H 0.8397364D-02
                             vlt = 0.2979523D-16  vln =-0.1815643D-06  vls =-0.7682250D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4449306D+00  coo2=-0.2953100D+00  coo3= 0.1561878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8710364D-01  t(3)=-0.9961993D+00
                             n(1)=-0.4213988D-01  n(2)=-0.9953144D+00  n(3)= 0.8702627D-01
                             s(1)=-0.9991117D+00  s(2)= 0.4197972D-01  s(3)=-0.3670537D-02
 
