     
! Vloc_Rloc
      
$steps   862400              time= 0.8624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199755D-01  rln/H 0.7666177D-01  rls/H-0.1184431D-01
                             vlt =-0.3862470D-17  vln =-0.1592924D-06  vls =-0.1769113D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4180256D+00  coo2= 0.1705793D+00  coo3=-0.3905164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5561674D+00  t(3)=-0.8310703D+00
                             n(1)=-0.9524451D+00  n(2)=-0.2532355D+00  n(3)= 0.1694698D+00
                             s(1)=-0.3047101D+00  s(2)= 0.7915488D+00  s(3)=-0.5297190D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4164410D-01  rln/H 0.1521637D+00  rls/H 0.4296986D-01
                             vlt = 0.1887867D-16  vln =-0.1597208D-06  vls = 0.3786576D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2068404D+00  coo2=-0.5111717D+00  coo3=-0.2223524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5561674D+00  t(3)=-0.8310703D+00
                             n(1)=-0.9524451D+00  n(2)=-0.2532355D+00  n(3)= 0.1694698D+00
                             s(1)=-0.3047101D+00  s(2)= 0.7915488D+00  s(3)=-0.5297190D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8875076D-02  rln/H 0.1448928D+00  rls/H 0.1321646D-01
                             vlt = 0.1423015D-17  vln =-0.1595798D-06  vls =-0.1582935D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1302025D+00  coo2=-0.4405533D+00  coo3= 0.3138876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5561674D+00  t(3)=-0.8310703D+00
                             n(1)=-0.9524451D+00  n(2)=-0.2532355D+00  n(3)= 0.1694698D+00
                             s(1)=-0.3047101D+00  s(2)= 0.7915488D+00  s(3)=-0.5297190D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7670241D-02  rln/H 0.2006428D+00  rls/H 0.3055039D-01
                             vlt = 0.2165016D-17  vln =-0.1590041D-06  vls = 0.1768605D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4095264D+00  coo2= 0.4709006D+00  coo3= 0.1060148D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5561674D+00  t(3)=-0.8310703D+00
                             n(1)=-0.9524451D+00  n(2)=-0.2532355D+00  n(3)= 0.1694698D+00
                             s(1)=-0.3047101D+00  s(2)= 0.7915488D+00  s(3)=-0.5297190D+00
 
