     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1235636D-01  rln/H 0.1996287D+00  rls/H-0.1774799D-01
                             vlt = 0.3214659D-16  vln =-0.1441693D-05  vls = 0.3488420D-15
                             gapTT-0.5476982D-01
                             coo1=-0.5717865D+00  coo2= 0.2375549D+00  coo3=-0.1316247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1600226D-01  t(3)=-0.9998720D+00
                             n(1)=-0.7716111D+00  n(2)=-0.6360132D+00  n(3)= 0.1017895D-01
                             s(1)=-0.6360946D+00  s(2)= 0.7715123D+00  s(3)=-0.1234752D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201406D-01  rln/H 0.7811700D-01  rls/H-0.2147561D-01
                             vlt =-0.6006480D-16  vln =-0.1442167D-05  vls =-0.3615814D-16
                             gapTT-0.5476982D-01
                             coo1=-0.2941385D+00  coo2=-0.1053218D+00  coo3=-0.5086598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1600226D-01  t(3)=-0.9998720D+00
                             n(1)=-0.7716111D+00  n(2)=-0.6360132D+00  n(3)= 0.1017895D-01
                             s(1)=-0.6360946D+00  s(2)= 0.7715123D+00  s(3)=-0.1234752D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6057798D-01  rln/H 0.1507473D+00  rls/H 0.2342724D-01
                             vlt =-0.4228388D-16  vln =-0.1441484D-05  vls = 0.3387285D-17
                             gapTT-0.5476982D-01
                             coo1= 0.9935954D-01  coo2=-0.5762917D+00  coo3=-0.1074028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1600226D-01  t(3)=-0.9998720D+00
                             n(1)=-0.7716111D+00  n(2)=-0.6360132D+00  n(3)= 0.1017895D-01
                             s(1)=-0.6360946D+00  s(2)= 0.7715123D+00  s(3)=-0.1234752D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069611D-01  rln/H 0.1460425D+00  rls/H 0.1775616D-01
                             vlt =-0.5583641D-16  vln =-0.1440803D-05  vls =-0.5545694D-16
                             gapTT-0.5476982D-01
                             coo1=-0.4260802D-01  coo2=-0.3961221D+00  coo3= 0.3883772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1600226D-01  t(3)=-0.9998720D+00
                             n(1)=-0.7716111D+00  n(2)=-0.6360132D+00  n(3)= 0.1017895D-01
                             s(1)=-0.6360946D+00  s(2)= 0.7715123D+00  s(3)=-0.1234752D-01
 
