     
! Vloc_Rloc
      
$steps  1561600              time= 0.1561600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1349558D-02  rln/H 0.1488886D+00  rls/H-0.2166934D-01
                             vlt =-0.9625682D-16  vln =-0.1816081D-06  vls = 0.5637682D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5104014D+00  coo2=-0.2788817D+00  coo3=-0.1234333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7218367D+00  t(3)= 0.6920634D+00
                             n(1)=-0.8536467D+00  n(2)= 0.3604630D+00  n(3)= 0.3759704D+00
                             s(1)=-0.5208525D+00  s(2)=-0.5907777D+00  s(3)=-0.6161935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5134896D-01  rln/H 0.1473857D+00  rls/H 0.1735421D-01
                             vlt = 0.8124909D-16  vln =-0.1816493D-06  vls =-0.2635967D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2925586D+00  coo2=-0.2854518D+00  coo3= 0.3774812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7218367D+00  t(3)= 0.6920634D+00
                             n(1)=-0.8536467D+00  n(2)= 0.3604630D+00  n(3)= 0.3759704D+00
                             s(1)=-0.5208525D+00  s(2)=-0.5907777D+00  s(3)=-0.6161935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3599038D-02  rln/H 0.1982656D+00  rls/H 0.4154523D-01
                             vlt =-0.3569736D-16  vln =-0.1809618D-06  vls =-0.2112161D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1837222D-01  coo2= 0.6185348D+00  coo3= 0.1333254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7218367D+00  t(3)= 0.6920634D+00
                             n(1)=-0.8536467D+00  n(2)= 0.3604630D+00  n(3)= 0.3759704D+00
                             s(1)=-0.5208525D+00  s(2)=-0.5907777D+00  s(3)=-0.6161935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3912189D-01  rln/H 0.7985783D-01  rls/H 0.2091846D-02
                             vlt = 0.1759118D-16  vln =-0.1810917D-06  vls =-0.7330435D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3098278D+00  coo2= 0.3990424D+00  coo3=-0.3179899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7218367D+00  t(3)= 0.6920634D+00
                             n(1)=-0.8536467D+00  n(2)= 0.3604630D+00  n(3)= 0.3759704D+00
                             s(1)=-0.5208525D+00  s(2)=-0.5907777D+00  s(3)=-0.6161935D+00
 
