     
! Vloc_Rloc
      
$steps  1767600              time= 0.1767600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2761920D-02  rln/H 0.2006282D+00  rls/H 0.2696772D-01
                             vlt = 0.9845487D-17  vln =-0.1809849D-06  vls = 0.8612631D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5557093D+00  coo2=-0.1325514D+00  coo3= 0.2726101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450960D+00  t(3)=-0.9894176D+00
                             n(1)=-0.2199849D+00  n(2)=-0.9651801D+00  n(3)= 0.1415416D+00
                             s(1)=-0.9755033D+00  s(2)= 0.2176570D+00  s(3)=-0.3191893D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243283D-01  rln/H 0.7670648D-01  rls/H-0.1903126D-01
                             vlt = 0.3564315D-17  vln =-0.1812175D-06  vls =-0.1433857D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4646454D+00  coo2=-0.2359801D+00  coo3=-0.2911436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450960D+00  t(3)=-0.9894176D+00
                             n(1)=-0.2199849D+00  n(2)=-0.9651801D+00  n(3)= 0.1415416D+00
                             s(1)=-0.9755033D+00  s(2)= 0.2176570D+00  s(3)=-0.3191893D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4424403D-01  rln/H 0.1521066D+00  rls/H 0.4454717D-01
                             vlt = 0.1253609D-16  vln =-0.1817187D-06  vls = 0.3023569D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2452467D+00  coo2=-0.4074233D+00  coo3=-0.3569050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450960D+00  t(3)=-0.9894176D+00
                             n(1)=-0.2199849D+00  n(2)=-0.9651801D+00  n(3)= 0.1415416D+00
                             s(1)=-0.9755033D+00  s(2)= 0.2176570D+00  s(3)=-0.3191893D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8074231D-02  rln/H 0.1449545D+00  rls/H 0.8856893D-02
                             vlt = 0.5712390D-17  vln =-0.1816553D-06  vls =-0.1357286D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3867825D+00  coo2=-0.3625880D+00  coo3= 0.1688051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1450960D+00  t(3)=-0.9894176D+00
                             n(1)=-0.2199849D+00  n(2)=-0.9651801D+00  n(3)= 0.1415416D+00
                             s(1)=-0.9755033D+00  s(2)= 0.2176570D+00  s(3)=-0.3191893D-01
 
