     
! Vloc_Rloc
      
$steps  1042400              time= 0.1042400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6236233D-02  rln/H 0.2004413D+00  rls/H 0.2272436D-01
                             vlt = 0.1843144D-17  vln =-0.1831871D-06  vls = 0.8917563D-17
                             gapTT-0.5476963D-01
                             coo1=-0.5107487D+00  coo2=-0.3404728D+00  coo3= 0.1546369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1137455D+00  t(3)=-0.9935099D+00
                             n(1)= 0.6128675D-01  n(2)=-0.9916423D+00  n(3)=-0.1135316D+00
                             s(1)=-0.9981202D+00  s(2)=-0.6088899D-01  s(3)=-0.6971090D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207980D-01  rln/H 0.7687852D-01  rls/H-0.2053969D-01
                             vlt = 0.2303930D-17  vln =-0.1833680D-06  vls =-0.2812149D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3540767D+00  coo2=-0.2673632D+00  coo3=-0.3993647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1137455D+00  t(3)=-0.9935099D+00
                             n(1)= 0.6128675D-01  n(2)=-0.9916423D+00  n(3)=-0.1135316D+00
                             s(1)=-0.9981202D+00  s(2)=-0.6088899D-01  s(3)=-0.6971090D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767127D-01  rln/H 0.1518932D+00  rls/H 0.4069497D-01
                             vlt =-0.2425902D-17  vln =-0.1838452D-06  vls = 0.4465558D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3777580D+00  coo2=-0.2218308D+00  coo3=-0.4020077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1137455D+00  t(3)=-0.9935099D+00
                             n(1)= 0.6128675D-01  n(2)=-0.9916423D+00  n(3)=-0.1135316D+00
                             s(1)=-0.9981202D+00  s(2)=-0.6088899D-01  s(3)=-0.6971090D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8148176D-02  rln/H 0.1450370D+00  rls/H 0.9927164D-02
                             vlt =-0.2879912D-17  vln =-0.1838242D-06  vls =-0.4106416D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4627413D+00  coo2=-0.2780232D+00  coo3= 0.1346806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1137455D+00  t(3)=-0.9935099D+00
                             n(1)= 0.6128675D-01  n(2)=-0.9916423D+00  n(3)=-0.1135316D+00
                             s(1)=-0.9981202D+00  s(2)=-0.6088899D-01  s(3)=-0.6971090D-02
 
