     
! Vloc_Rloc
      
$steps   529600              time= 0.5296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5049951D-02  rln/H 0.1485013D+00  rls/H-0.2503470D-01
                             vlt =-0.3732366D-16  vln =-0.1491797D-06  vls = 0.3010990D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2370810D+00  coo2= 0.5251920D+00  coo3=-0.1465808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3974154D+00  t(3)= 0.9176388D+00
                             n(1)= 0.6017639D+00  n(2)= 0.7328943D+00  n(3)=-0.3174053D+00
                             s(1)=-0.7986741D+00  s(2)= 0.5522019D+00  s(3)=-0.2391502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5339992D-01  rln/H 0.1477299D+00  rls/H 0.1702902D-01
                             vlt = 0.4831285D-16  vln =-0.1488018D-06  vls = 0.5624299D-18
                             gapTT-0.5476965D-01
                             coo1= 0.7297627D-01  coo2= 0.4635537D+00  coo3= 0.2989281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3974154D+00  t(3)= 0.9176388D+00
                             n(1)= 0.6017639D+00  n(2)= 0.7328943D+00  n(3)=-0.3174053D+00
                             s(1)=-0.7986741D+00  s(2)= 0.5522019D+00  s(3)=-0.2391502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1222094D-02  rln/H 0.1979817D+00  rls/H 0.4105939D-01
                             vlt =-0.1592422D-16  vln =-0.1487658D-06  vls =-0.2135878D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5454803D+00  coo2=-0.1714786D+00  coo3=-0.2715593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3974154D+00  t(3)= 0.9176388D+00
                             n(1)= 0.6017639D+00  n(2)= 0.7328943D+00  n(3)=-0.3174053D+00
                             s(1)=-0.7986741D+00  s(2)= 0.5522019D+00  s(3)=-0.2391502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3898873D-01  rln/H 0.8030303D-01  rls/H-0.7786467D-03
                             vlt = 0.1228537D-16  vln =-0.1491613D-06  vls =-0.3449118D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1100667D+00  coo2= 0.5048459D-01  coo3=-0.5845364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3974154D+00  t(3)= 0.9176388D+00
                             n(1)= 0.6017639D+00  n(2)= 0.7328943D+00  n(3)=-0.3174053D+00
                             s(1)=-0.7986741D+00  s(2)= 0.5522019D+00  s(3)=-0.2391502D+00
 
