     
! Vloc_Rloc
      
$steps  1422800              time= 0.1422800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2876135D-01  rln/H 0.1489678D+00  rls/H-0.6557311D-01
                             vlt = 0.4063048D-16  vln =-0.1808359D-06  vls =-0.8402567D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5110810D+00  coo2= 0.2875859D+00  coo3=-0.9803368D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1099446D+00  t(3)= 0.9939377D+00
                             n(1)=-0.2701110D-01  n(2)= 0.9935751D+00  n(3)= 0.1099045D+00
                             s(1)=-0.9996351D+00  s(2)=-0.2684735D-01  s(3)=-0.2969725D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185262D-01  rln/H 0.1473277D+00  rls/H 0.4403866D-02
                             vlt = 0.4697984D-16  vln =-0.1809006D-06  vls = 0.5358669D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3003269D+00  coo2= 0.2378397D+00  coo3= 0.4034861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1099446D+00  t(3)= 0.9939377D+00
                             n(1)=-0.2701110D-01  n(2)= 0.9935751D+00  n(3)= 0.1099045D+00
                             s(1)=-0.9996351D+00  s(2)=-0.2684735D-01  s(3)=-0.2969725D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1267754D-01  rln/H 0.1983215D+00  rls/H 0.6108333D-01
                             vlt =-0.6091861D-17  vln =-0.1802283D-06  vls =-0.7359022D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5435955D+00  coo2= 0.3142832D+00  coo3=-0.8018004D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1099446D+00  t(3)= 0.9939377D+00
                             n(1)=-0.2701110D-01  n(2)= 0.9935751D+00  n(3)= 0.1099045D+00
                             s(1)=-0.9996351D+00  s(2)=-0.2684735D-01  s(3)=-0.2969725D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828414D-01  rln/H 0.7978529D-01  rls/H-0.4123712D-02
                             vlt = 0.9385125D-17  vln =-0.1803304D-06  vls = 0.6991833D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1168206D+00  coo2= 0.3460421D+00  coo3=-0.4721795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1099446D+00  t(3)= 0.9939377D+00
                             n(1)=-0.2701110D-01  n(2)= 0.9935751D+00  n(3)= 0.1099045D+00
                             s(1)=-0.9996351D+00  s(2)=-0.2684735D-01  s(3)=-0.2969725D-02
 
