     
! Vloc_Rloc
      
$steps   460000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8236319D-02  rln/H 0.1494365D+00  rls/H 0.1412967D-01
                             vlt =-0.2326291D-16  vln =-0.1476653D-06  vls = 0.6572976D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4922121D-01  coo2= 0.5551576D+00  coo3=-0.2071165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8072350D+00  t(3)= 0.5902301D+00
                             n(1)= 0.8676147D+00  n(2)= 0.2934843D+00  n(3)=-0.4013872D+00
                             s(1)=-0.4972371D+00  s(2)= 0.5120923D+00  s(3)=-0.7003690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2799581D-01  rln/H 0.1470260D+00  rls/H 0.1976249D-01
                             vlt = 0.1270211D-16  vln =-0.1472798D-06  vls = 0.4248717D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3126775D+00  coo2= 0.3911717D+00  coo3= 0.2424525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8072350D+00  t(3)= 0.5902301D+00
                             n(1)= 0.8676147D+00  n(2)= 0.2934843D+00  n(3)=-0.4013872D+00
                             s(1)=-0.4972371D+00  s(2)= 0.5120923D+00  s(3)=-0.7003690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3249534D-03  rln/H 0.1986675D+00  rls/H 0.3927133D-01
                             vlt =-0.1370160D-16  vln =-0.1474126D-06  vls = 0.5895349D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3693077D+00  coo2=-0.4493822D+00  coo3=-0.2497309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8072350D+00  t(3)= 0.5902301D+00
                             n(1)= 0.8676147D+00  n(2)= 0.2934843D+00  n(3)=-0.4013872D+00
                             s(1)=-0.4972371D+00  s(2)= 0.5120923D+00  s(3)=-0.7003690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3969481D-01  rln/H 0.7939160D-01  rls/H-0.2789406D-03
                             vlt =-0.1368805D-17  vln =-0.1477737D-06  vls = 0.1575481D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8563279D-01  coo2=-0.7129250D-01  coo3=-0.5864561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8072350D+00  t(3)= 0.5902301D+00
                             n(1)= 0.8676147D+00  n(2)= 0.2934843D+00  n(3)=-0.4013872D+00
                             s(1)=-0.4972371D+00  s(2)= 0.5120923D+00  s(3)=-0.7003690D+00
 
