     
! Vloc_Rloc
      
$steps   433200              time= 0.4332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3748241D-01  rln/H 0.7737529D-01  rls/H 0.9581346D-02
                             vlt = 0.1199399D-16  vln =-0.1472422D-06  vls = 0.1375582D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6296619D-01  coo2=-0.1102139D+00  coo3=-0.5832963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9745898D+00  t(3)= 0.2239972D+00
                             n(1)= 0.9045868D+00  n(2)= 0.9548763D-01  n(3)=-0.4154573D+00
                             s(1)=-0.4262894D+00  s(2)= 0.2026249D+00  s(3)=-0.8816011D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2979249D-01  rln/H 0.1515002D+00  rls/H 0.1668743D-01
                             vlt =-0.1371516D-16  vln =-0.1470835D-06  vls =-0.8595690D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1582909D+00  coo2= 0.5250584D+00  coo3=-0.2297337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9745898D+00  t(3)= 0.2239972D+00
                             n(1)= 0.9045868D+00  n(2)= 0.9548763D-01  n(3)=-0.4154573D+00
                             s(1)=-0.4262894D+00  s(2)= 0.2026249D+00  s(3)=-0.8816011D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1423036D-01  rln/H 0.1454681D+00  rls/H 0.2668348D-01
                             vlt = 0.1991544D-16  vln =-0.1467012D-06  vls = 0.1586493D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3880346D+00  coo2= 0.3289137D+00  coo3= 0.2254122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9745898D+00  t(3)= 0.2239972D+00
                             n(1)= 0.9045868D+00  n(2)= 0.9548763D-01  n(3)=-0.4154573D+00
                             s(1)=-0.4262894D+00  s(2)= 0.2026249D+00  s(3)=-0.8816011D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3861591D-02  rln/H 0.2001803D+00  rls/H 0.3771943D-01
                             vlt =-0.2637999D-16  vln =-0.1469011D-06  vls = 0.5055093D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2679283D+00  coo2=-0.5243914D+00  coo3=-0.2322200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9745898D+00  t(3)= 0.2239972D+00
                             n(1)= 0.9045868D+00  n(2)= 0.9548763D-01  n(3)=-0.4154573D+00
                             s(1)=-0.4262894D+00  s(2)= 0.2026249D+00  s(3)=-0.8816011D+00
 
