     
! Vloc_Rloc
      
$steps   952000              time= 0.9520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6544455D-02  rln/H 0.2009561D+00  rls/H 0.2232609D-01
                             vlt = 0.3113693D-17  vln =-0.1254783D-06  vls = 0.1234635D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5990906D+00  coo2= 0.9923798D-01  coo3= 0.1787188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9020318D-01  t(3)=-0.9959234D+00
                             n(1)=-0.5931643D+00  n(2)=-0.8017994D+00  n(3)= 0.7262090D-01
                             s(1)=-0.8050814D+00  s(2)= 0.5907462D+00  s(3)=-0.5350531D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235388D-01  rln/H 0.7697807D-01  rls/H-0.2082877D-01
                             vlt = 0.1734723D-17  vln =-0.1257069D-06  vls =-0.1151965D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4681311D+00  coo2=-0.4710765D-01  coo3=-0.3673957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9020318D-01  t(3)=-0.9959234D+00
                             n(1)=-0.5931643D+00  n(2)=-0.8017994D+00  n(3)= 0.7262090D-01
                             s(1)=-0.8050814D+00  s(2)= 0.5907462D+00  s(3)=-0.5350531D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4789255D-01  rln/H 0.1523194D+00  rls/H 0.4084232D-01
                             vlt = 0.8131516D-18  vln =-0.1261680D-06  vls = 0.2615638D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1221983D+00  coo2=-0.4803033D+00  coo3=-0.3284758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9020318D-01  t(3)=-0.9959234D+00
                             n(1)=-0.5931643D+00  n(2)=-0.8017994D+00  n(3)= 0.7262090D-01
                             s(1)=-0.8050814D+00  s(2)= 0.5907462D+00  s(3)=-0.5350531D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8202021D-02  rln/H 0.1453042D+00  rls/H 0.9763011D-02
                             vlt = 0.8605855D-18  vln =-0.1260956D-06  vls =-0.2046432D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1863044D+00  coo2=-0.4785933D+00  coo3= 0.2140196D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9020318D-01  t(3)=-0.9959234D+00
                             n(1)=-0.5931643D+00  n(2)=-0.8017994D+00  n(3)= 0.7262090D-01
                             s(1)=-0.8050814D+00  s(2)= 0.5907462D+00  s(3)=-0.5350531D-01
 
