     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3040055D-01  rln/H 0.1511042D+00  rls/H-0.1360914D-01
                             vlt =-0.1631995D-14  vln =-0.1579815D-05  vls = 0.7082822D-15
                             gapTT-0.5477046D-01
                             coo1= 0.4037890D-01  coo2= 0.5600251D+00  coo3=-0.1956060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7726791D+00  t(3)= 0.6347968D+00
                             n(1)= 0.8654534D+00  n(2)= 0.3180265D+00  n(3)=-0.3871041D+00
                             s(1)=-0.5009894D+00  s(2)= 0.5493870D+00  s(3)=-0.6687178D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5742657D-02  rln/H 0.1457561D+00  rls/H 0.2848636D-01
                             vlt = 0.7813845D-15  vln =-0.1579288D-05  vls = 0.1935843D-15
                             gapTT-0.5477046D-01
                             coo1= 0.3027860D+00  coo2= 0.3921654D+00  coo3= 0.2531553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7726791D+00  t(3)= 0.6347968D+00
                             n(1)= 0.8654534D+00  n(2)= 0.3180265D+00  n(3)=-0.3871041D+00
                             s(1)=-0.5009894D+00  s(2)= 0.5493870D+00  s(3)=-0.6687178D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3396192D-02  rln/H 0.1998846D+00  rls/H 0.5367925D-01
                             vlt =-0.9581095D-15  vln =-0.1578497D-05  vls = 0.8727827D-16
                             gapTT-0.5477046D-01
                             coo1= 0.3802430D+00  coo2=-0.4371390D+00  coo3=-0.2549905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7726791D+00  t(3)= 0.6347968D+00
                             n(1)= 0.8654534D+00  n(2)= 0.3180265D+00  n(3)=-0.3871041D+00
                             s(1)=-0.5009894D+00  s(2)= 0.5493870D+00  s(3)=-0.6687178D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2326043D-01  rln/H 0.7774879D-01  rls/H 0.1729239D-02
                             vlt = 0.1602993D-15  vln =-0.1579234D-05  vls = 0.5744577D-16
                             gapTT-0.5477046D-01
                             coo1= 0.9242937D-01  coo2=-0.5789662D-01  coo3=-0.5868915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7726791D+00  t(3)= 0.6347968D+00
                             n(1)= 0.8654534D+00  n(2)= 0.3180265D+00  n(3)=-0.3871041D+00
                             s(1)=-0.5009894D+00  s(2)= 0.5493870D+00  s(3)=-0.6687178D+00
 
