     
! Vloc_Rloc
      
$steps   888800              time= 0.8888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8087019D-03  rln/H 0.2005114D+00  rls/H 0.2692575D-01
                             vlt = 0.2680350D-16  vln =-0.1585064D-06  vls = 0.1299010D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4924675D+00  coo2= 0.3738968D+00  coo3= 0.1355553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3259828D+00  t(3)=-0.9453757D+00
                             n(1)=-0.8821518D+00  n(2)=-0.4452391D+00  n(3)= 0.1535265D+00
                             s(1)=-0.4709652D+00  s(2)= 0.8339649D+00  s(3)=-0.2875663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3336341D-01  rln/H 0.7678993D-01  rls/H-0.1900148D-01
                             vlt =-0.7063577D-16  vln =-0.1587778D-06  vls = 0.4770490D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4482577D+00  coo2= 0.1089184D+00  coo3=-0.3788767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3259828D+00  t(3)=-0.9453757D+00
                             n(1)=-0.8821518D+00  n(2)=-0.4452391D+00  n(3)= 0.1535265D+00
                             s(1)=-0.4709652D+00  s(2)= 0.8339649D+00  s(3)=-0.2875663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4610219D-01  rln/H 0.1519975D+00  rls/H 0.4281214D-01
                             vlt =-0.1776736D-16  vln =-0.1592184D-06  vls = 0.4290730D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1054896D+00  coo2=-0.5271444D+00  coo3=-0.2539897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3259828D+00  t(3)=-0.9453757D+00
                             n(1)=-0.8821518D+00  n(2)=-0.4452391D+00  n(3)= 0.1535265D+00
                             s(1)=-0.4709652D+00  s(2)= 0.8339649D+00  s(3)=-0.2875663D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8794817D-02  rln/H 0.1449719D+00  rls/H 0.1048155D-01
                             vlt = 0.6274820D-17  vln =-0.1590978D-06  vls =-0.1149932D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3738247D-01  coo2=-0.4760231D+00  coo3= 0.2856043D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3259828D+00  t(3)=-0.9453757D+00
                             n(1)=-0.8821518D+00  n(2)=-0.4452391D+00  n(3)= 0.1535265D+00
                             s(1)=-0.4709652D+00  s(2)= 0.8339649D+00  s(3)=-0.2875663D+00
 
