     
! Vloc_Rloc
      
$steps   763600              time= 0.7636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573033D-01  rln/H 0.1483989D+00  rls/H-0.4880272D-01
                             vlt = 0.6254491D-17  vln =-0.1545343D-06  vls = 0.1026096D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5095895D+00  coo2=-0.2806428D+00  coo3=-0.1227931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2558366D+00  t(3)= 0.9667200D+00
                             n(1)=-0.8648734D+00  n(2)= 0.4852838D+00  n(3)= 0.1284274D+00
                             s(1)=-0.5019900D+00  s(2)=-0.8360905D+00  s(3)=-0.2212663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6352416D-01  rln/H 0.1478002D+00  rls/H 0.1298034D-01
                             vlt = 0.3806566D-16  vln =-0.1543093D-06  vls = 0.1565317D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3646721D+00  coo2=-0.1579224D+00  coo3= 0.3894100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2558366D+00  t(3)= 0.9667200D+00
                             n(1)=-0.8648734D+00  n(2)= 0.4852838D+00  n(3)= 0.1284274D+00
                             s(1)=-0.5019900D+00  s(2)=-0.8360905D+00  s(3)=-0.2212663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8119339D-02  rln/H 0.1979049D+00  rls/H 0.5030267D-01
                             vlt =-0.2574980D-17  vln =-0.1538358D-06  vls =-0.3306308D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1441669D-01  coo2= 0.6315297D+00  coo3=-0.4075086D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2558366D+00  t(3)= 0.9667200D+00
                             n(1)=-0.8648734D+00  n(2)= 0.4852838D+00  n(3)= 0.1284274D+00
                             s(1)=-0.5019900D+00  s(2)=-0.8360905D+00  s(3)=-0.2212663D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768611D-01  rln/H 0.8039531D-01  rls/H-0.3586007D-02
                             vlt = 0.9195390D-17  vln =-0.1541844D-06  vls = 0.2386092D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2286902D+00  coo2= 0.3084401D+00  coo3=-0.4570682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2558366D+00  t(3)= 0.9667200D+00
                             n(1)=-0.8648734D+00  n(2)= 0.4852838D+00  n(3)= 0.1284274D+00
                             s(1)=-0.5019900D+00  s(2)=-0.8360905D+00  s(3)=-0.2212663D+00
 
