     
! Vloc_Rloc
      
$steps   796400              time= 0.7964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4919480D-02  rln/H 0.1484878D+00  rls/H-0.2453954D-01
                             vlt =-0.1686612D-16  vln =-0.1560279D-06  vls = 0.1371600D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4289326D+00  coo2=-0.3831280D+00  coo3=-0.1508302D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5333376D+00  t(3)= 0.8459025D+00
                             n(1)=-0.9544935D+00  n(2)= 0.2522750D+00  n(3)= 0.1590582D+00
                             s(1)=-0.2982317D+00  s(2)=-0.8074084D+00  s(3)=-0.5090673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5313864D-01  rln/H 0.1477250D+00  rls/H 0.1706424D-01
                             vlt = 0.2308305D-16  vln =-0.1558310D-06  vls =-0.9419006D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3125901D+00  coo2=-0.2720999D+00  coo3= 0.3712337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5333376D+00  t(3)= 0.8459025D+00
                             n(1)=-0.9544935D+00  n(2)= 0.2522750D+00  n(3)= 0.1590582D+00
                             s(1)=-0.2982317D+00  s(2)=-0.8074084D+00  s(3)=-0.5090673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119629D-02  rln/H 0.1979668D+00  rls/H 0.4090638D-01
                             vlt =-0.1005598D-16  vln =-0.1553190D-06  vls =-0.7079501D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1372973D+00  coo2= 0.6178280D+00  coo3= 0.1167558D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5333376D+00  t(3)= 0.8459025D+00
                             n(1)=-0.9544935D+00  n(2)= 0.2522750D+00  n(3)= 0.1590582D+00
                             s(1)=-0.2982317D+00  s(2)=-0.8074084D+00  s(3)=-0.5090673D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3902987D-01  rln/H 0.8030119D-01  rls/H-0.7350770D-03
                             vlt = 0.3686287D-17  vln =-0.1556486D-06  vls =-0.1338312D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3001756D+00  coo2= 0.2815560D+00  coo3=-0.4323964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5333376D+00  t(3)= 0.8459025D+00
                             n(1)=-0.9544935D+00  n(2)= 0.2522750D+00  n(3)= 0.1590582D+00
                             s(1)=-0.2982317D+00  s(2)=-0.8074084D+00  s(3)=-0.5090673D+00
 
