     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1032003D-01  rln/H 0.2026446D+00  rls/H 0.4497025D-02
                             vlt = 0.1631724D-16  vln =-0.1472245D-05  vls = 0.1310800D-15
                             gapTT-0.5477004D-01
                             coo1=-0.6060457D+00  coo2=-0.1602955D+00  coo3=-0.8780852D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1412562D+00  t(3)=-0.9899731D+00
                             n(1)=-0.1998683D+00  n(2)=-0.9699982D+00  n(3)=-0.1384061D+00
                             s(1)=-0.9798228D+00  s(2)= 0.1978642D+00  s(3)= 0.2823265D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1474053D-01  rln/H 0.7408853D-01  rls/H-0.1657396D-01
                             vlt =-0.1170938D-16  vln =-0.1472863D-05  vls =-0.1371516D-16
                             gapTT-0.5477004D-01
                             coo1=-0.2239806D+00  coo2=-0.1767315D+00  coo3=-0.5243485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412562D+00  t(3)=-0.9899731D+00
                             n(1)=-0.1998683D+00  n(2)=-0.9699982D+00  n(3)=-0.1384061D+00
                             s(1)=-0.9798228D+00  s(2)= 0.1978642D+00  s(3)= 0.2823265D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4426971D-01  rln/H 0.1548642D+00  rls/H-0.9080507D-02
                             vlt =-0.1572093D-16  vln =-0.1472486D-05  vls = 0.7535205D-17
                             gapTT-0.5477004D-01
                             coo1= 0.4222519D+00  coo2=-0.3524907D+00  coo3=-0.2257730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412562D+00  t(3)=-0.9899731D+00
                             n(1)=-0.1998683D+00  n(2)=-0.9699982D+00  n(3)=-0.1384061D+00
                             s(1)=-0.9798228D+00  s(2)= 0.1978642D+00  s(3)= 0.2823265D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408115D-01  rln/H 0.1429293D+00  rls/H 0.3386024D-01
                             vlt =-0.8619407D-17  vln =-0.1471764D-05  vls =-0.2257851D-16
                             gapTT-0.5477004D-01
                             coo1= 0.2608176D+00  coo2=-0.3934621D+00  coo3= 0.2944921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1412562D+00  t(3)=-0.9899731D+00
                             n(1)=-0.1998683D+00  n(2)=-0.9699982D+00  n(3)=-0.1384061D+00
                             s(1)=-0.9798228D+00  s(2)= 0.1978642D+00  s(3)= 0.2823265D-01
 
