     
! Vloc_Rloc
      
$steps  1742400              time= 0.1742400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8551866D-03  rln/H 0.2007387D+00  rls/H 0.2856794D-01
                             vlt = 0.1924062D-17  vln =-0.1810531D-06  vls = 0.7865887D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5660684D+00  coo2=-0.4772582D-02  coo3= 0.2832714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180041D+00  t(3)=-0.9759479D+00
                             n(1)=-0.4027454D+00  n(2)=-0.8932968D+00  n(3)= 0.1995418D+00
                             s(1)=-0.9153121D+00  s(2)= 0.3930585D+00  s(3)=-0.8780014D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3178450D-01  rln/H 0.7655895D-01  rls/H-0.1757334D-01
                             vlt = 0.7860466D-18  vln =-0.1812700D-06  vls =-0.1664589D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5069564D+00  coo2=-0.1558901D+00  coo3=-0.2739339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180041D+00  t(3)=-0.9759479D+00
                             n(1)=-0.4027454D+00  n(2)=-0.8932968D+00  n(3)= 0.1995418D+00
                             s(1)=-0.9153121D+00  s(2)= 0.3930585D+00  s(3)=-0.8780014D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4359306D-01  rln/H 0.1522581D+00  rls/H 0.4420403D-01
                             vlt = 0.8822695D-17  vln =-0.1817828D-06  vls = 0.2972069D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1541813D+00  coo2=-0.4673185D+00  coo3=-0.3337101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180041D+00  t(3)=-0.9759479D+00
                             n(1)=-0.4027454D+00  n(2)=-0.8932968D+00  n(3)= 0.1995418D+00
                             s(1)=-0.9153121D+00  s(2)= 0.3930585D+00  s(3)=-0.8780014D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8022860D-02  rln/H 0.1448400D+00  rls/H 0.9635891D-02
                             vlt = 0.7318365D-18  vln =-0.1817384D-06  vls =-0.1383035D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3109311D+00  coo2=-0.4215445D+00  coo3= 0.1875844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180041D+00  t(3)=-0.9759479D+00
                             n(1)=-0.4027454D+00  n(2)=-0.8932968D+00  n(3)= 0.1995418D+00
                             s(1)=-0.9153121D+00  s(2)= 0.3930585D+00  s(3)=-0.8780014D-01
 
