     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7537805D-01  rln/H 0.1940355D+00  rls/H 0.4921498D-01
                             vlt =-0.7082009D-15  vln =-0.1490637D-05  vls =-0.1767250D-16
                             gapTT-0.5477115D-01
                             coo1=-0.8810048D-02  coo2= 0.9105359D-01  coo3=-0.6263548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8041535D+00  t(3)=-0.5944216D+00
                             n(1)= 0.7537968D+00  n(2)=-0.3905989D+00  n(3)=-0.5284154D+00
                             s(1)=-0.6571076D+00  s(2)=-0.4480731D+00  s(3)=-0.6061684D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1298231D-01  rln/H 0.8557690D-01  rls/H-0.1633935D-01
                             vlt = 0.1570755D-15  vln =-0.1492656D-05  vls =-0.2585822D-16
                             gapTT-0.5477115D-01
                             coo1= 0.3722785D+00  coo2= 0.3677590D+00  coo3=-0.2872607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8041535D+00  t(3)=-0.5944216D+00
                             n(1)= 0.7537968D+00  n(2)=-0.3905989D+00  n(3)=-0.5284154D+00
                             s(1)=-0.6571076D+00  s(2)=-0.4480731D+00  s(3)=-0.6061684D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3988821D-01  rln/H 0.1430916D+00  rls/H-0.3513067D-01
                             vlt =-0.3203817D-15  vln =-0.1497993D-05  vls = 0.1545530D-15
                             gapTT-0.5477115D-01
                             coo1= 0.5241237D+00  coo2=-0.8831737D-01  coo3= 0.2664766D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8041535D+00  t(3)=-0.5944216D+00
                             n(1)= 0.7537968D+00  n(2)=-0.3905989D+00  n(3)=-0.5284154D+00
                             s(1)=-0.6571076D+00  s(2)=-0.4480731D+00  s(3)=-0.6061684D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5172405D-01  rln/H 0.1517995D+00  rls/H-0.5554584D-01
                             vlt = 0.1543362D-15  vln =-0.1497762D-05  vls = 0.7589415D-17
                             gapTT-0.5477115D-01
                             coo1= 0.2035281D+00  coo2=-0.5044925D+00  coo3= 0.1167717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8041535D+00  t(3)=-0.5944216D+00
                             n(1)= 0.7537968D+00  n(2)=-0.3905989D+00  n(3)=-0.5284154D+00
                             s(1)=-0.6571076D+00  s(2)=-0.4480731D+00  s(3)=-0.6061684D+00
 
