     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4807958D-02  rln/H 0.2325611D+00  rls/H-0.7606966D-02
                             vlt = 0.1337230D-04  vln =-0.6031613D-04  vls =-0.1221431D-05
                             gapTT-0.4608776D-01
                             coo1=-0.1014532D+00  coo2=-0.2802600D+00  coo3= 0.4617362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711957D+00  t(3)=-0.9625242D+00
                             n(1)= 0.5084863D+00  n(2)=-0.8288008D+00  n(3)= 0.2335185D+00
                             s(1)=-0.8610701D+00  s(2)=-0.4894304D+00  s(3)= 0.1378993D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9991203D-02  rln/H 0.1301840D+00  rls/H-0.4263531D-01
                             vlt = 0.1336983D-04  vln =-0.6030278D-04  vls =-0.1221983D-05
                             gapTT-0.4608776D-01
                             coo1= 0.3267514D+00  coo2=-0.2592078D+00  coo3=-0.3959606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711957D+00  t(3)=-0.9625242D+00
                             n(1)= 0.5084863D+00  n(2)=-0.8288008D+00  n(3)= 0.2335185D+00
                             s(1)=-0.8610701D+00  s(2)=-0.4894304D+00  s(3)= 0.1378993D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4744589D-01  rln/H 0.9796244D-01  rls/H 0.1017426D-01
                             vlt = 0.1336959D-04  vln =-0.6030149D-04  vls =-0.1222107D-05
                             gapTT-0.4608776D-01
                             coo1= 0.3404602D+00  coo2=-0.2505522D+00  coo3=-0.3950912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711957D+00  t(3)=-0.9625242D+00
                             n(1)= 0.5084863D+00  n(2)=-0.8288008D+00  n(3)= 0.2335185D+00
                             s(1)=-0.8610701D+00  s(2)=-0.4894304D+00  s(3)= 0.1378993D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4449496D-03  rln/H 0.1213856D-02  rls/H 0.4039112D-03
                             vlt = 0.1336603D-04  vln =-0.6030632D-04  vls =-0.1220793D-05
                             gapTT-0.4608776D-01
                             coo1= 0.1208449D-01  coo2=-0.1728825D+00  coo3= 0.5956108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711957D+00  t(3)=-0.9625242D+00
                             n(1)= 0.5084863D+00  n(2)=-0.8288008D+00  n(3)= 0.2335185D+00
                             s(1)=-0.8610701D+00  s(2)=-0.4894304D+00  s(3)= 0.1378993D+00
 
