     
! Vloc_Rloc
      
$steps  1364800              time= 0.1364800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2698934D-01  rln/H 0.1489567D+00  rls/H-0.6446039D-01
                             vlt = 0.3875345D-16  vln =-0.1804806D-06  vls =-0.3533821D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3445464D+00  coo2= 0.4628105D+00  coo3=-0.1435764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5437894D-01  t(3)= 0.9985204D+00
                             n(1)= 0.4074532D+00  n(2)= 0.9118749D+00  n(3)=-0.4966027D-01
                             s(1)=-0.9132261D+00  s(2)= 0.4068503D+00  s(3)=-0.2215687D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7139249D-01  rln/H 0.1473362D+00  rls/H 0.5702203D-02
                             vlt = 0.5241440D-16  vln =-0.1805460D-06  vls = 0.5139118D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1421537D+00  coo2= 0.3997940D+00  coo3= 0.3598918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5437894D-01  t(3)= 0.9985204D+00
                             n(1)= 0.4074532D+00  n(2)= 0.9118749D+00  n(3)=-0.4966027D-01
                             s(1)=-0.9132261D+00  s(2)= 0.4068503D+00  s(3)=-0.2215687D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1175764D-01  rln/H 0.1983123D+00  rls/H 0.6040853D-01
                             vlt =-0.8050201D-17  vln =-0.1798798D-06  vls =-0.7557228D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6190312D+00  coo2= 0.3309912D-01  coo3=-0.1280774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5437894D-01  t(3)= 0.9985204D+00
                             n(1)= 0.4074532D+00  n(2)= 0.9118749D+00  n(3)=-0.4966027D-01
                             s(1)=-0.9132261D+00  s(2)= 0.4068503D+00  s(3)=-0.2215687D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796905D-01  rln/H 0.7979742D-01  rls/H-0.3831884D-02
                             vlt = 0.1286812D-16  vln =-0.1799796D-06  vls = 0.7303118D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2215138D+00  coo2= 0.1893239D+00  coo3=-0.5209931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5437894D-01  t(3)= 0.9985204D+00
                             n(1)= 0.4074532D+00  n(2)= 0.9118749D+00  n(3)=-0.4966027D-01
                             s(1)=-0.9132261D+00  s(2)= 0.4068503D+00  s(3)=-0.2215687D-01
 
