     
! Vloc_Rloc
      
$steps  1533200              time= 0.1533200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1055404D-01  rln/H 0.1489074D+00  rls/H-0.4537553D-01
                             vlt =-0.1860762D-16  vln =-0.1814742D-06  vls = 0.3598196D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5607131D+00  coo2=-0.1690561D+00  coo3=-0.1026703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5231189D+00  t(3)= 0.8522597D+00
                             n(1)=-0.7488001D+00  n(2)= 0.5648742D+00  n(3)= 0.3467210D+00
                             s(1)=-0.6627958D+00  s(2)=-0.6381722D+00  s(3)=-0.3917115D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6344646D-01  rln/H 0.1473719D+00  rls/H 0.1509279D-01
                             vlt = 0.9056815D-16  vln =-0.1815229D-06  vls = 0.2089800D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3418931D+00  coo2=-0.1860377D+00  coo3= 0.3975731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5231189D+00  t(3)= 0.8522597D+00
                             n(1)=-0.7488001D+00  n(2)= 0.5648742D+00  n(3)= 0.3467210D+00
                             s(1)=-0.6627958D+00  s(2)=-0.6381722D+00  s(3)=-0.3917115D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2085801D-02  rln/H 0.1982789D+00  rls/H 0.5010258D-01
                             vlt =-0.7399680D-17  vln =-0.1808379D-06  vls =-0.5808952D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1188171D+00  coo2= 0.6157369D+00  coo3= 0.8630849D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5231189D+00  t(3)= 0.8522597D+00
                             n(1)=-0.7488001D+00  n(2)= 0.5648742D+00  n(3)= 0.3467210D+00
                             s(1)=-0.6627958D+00  s(2)=-0.6381722D+00  s(3)=-0.3917115D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3712696D-01  rln/H 0.7984048D-01  rls/H-0.3879482D-03
                             vlt = 0.2078280D-16  vln =-0.1809596D-06  vls = 0.6610033D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2203138D+00  coo2= 0.4324725D+00  coo3=-0.3475270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5231189D+00  t(3)= 0.8522597D+00
                             n(1)=-0.7488001D+00  n(2)= 0.5648742D+00  n(3)= 0.3467210D+00
                             s(1)=-0.6627958D+00  s(2)=-0.6381722D+00  s(3)=-0.3917115D+00
 
