     
! Vloc_Rloc
      
$steps  1354000              time= 0.1354000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2581639D-01  rln/H 0.1489501D+00  rls/H-0.6364185D-01
                             vlt = 0.3860437D-16  vln =-0.1804087D-06  vls =-0.2005774D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3060710D+00  coo2= 0.4856326D+00  coo3=-0.1549244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8944437D-01  t(3)= 0.9959918D+00
                             n(1)= 0.4813753D+00  n(2)= 0.8730014D+00  n(3)=-0.7839929D-01
                             s(1)=-0.8765146D+00  s(2)= 0.4794458D+00  s(3)=-0.4305630D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7106043D-01  rln/H 0.1473411D+00  rls/H 0.6537194D-02
                             vlt = 0.5482675D-16  vln =-0.1804736D-06  vls = 0.5167579D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1055068D+00  coo2= 0.4202936D+00  coo3= 0.3489793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8944437D-01  t(3)= 0.9959918D+00
                             n(1)= 0.4813753D+00  n(2)= 0.8730014D+00  n(3)=-0.7839929D-01
                             s(1)=-0.8765146D+00  s(2)= 0.4794458D+00  s(3)=-0.4305630D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113319D-01  rln/H 0.1983072D+00  rls/H 0.5991683D-01
                             vlt =-0.4465558D-17  vln =-0.1798085D-06  vls =-0.7460158D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6185742D+00  coo2=-0.2221065D-01  coo3=-0.1325578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8944437D-01  t(3)= 0.9959918D+00
                             n(1)= 0.4813753D+00  n(2)= 0.8730014D+00  n(3)=-0.7839929D-01
                             s(1)=-0.8765146D+00  s(2)= 0.4794458D+00  s(3)=-0.4305630D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777588D-01  rln/H 0.7980408D-01  rls/H-0.3631867D-02
                             vlt = 0.1155353D-16  vln =-0.1799086D-06  vls = 0.6945247D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2322122D+00  coo2= 0.1553603D+00  coo3=-0.5275286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8944437D-01  t(3)= 0.9959918D+00
                             n(1)= 0.4813753D+00  n(2)= 0.8730014D+00  n(3)=-0.7839929D-01
                             s(1)=-0.8765146D+00  s(2)= 0.4794458D+00  s(3)=-0.4305630D-01
 
