     
! Vloc_Rloc
      
$steps  1158400              time= 0.1158400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2787833D-01  rln/H 0.7609235D-01  rls/H-0.1125812D-01
                             vlt =-0.1694066D-17  vln =-0.1766640D-06  vls =-0.2737441D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3817538D-01  coo2=-0.3388793D+00  coo3=-0.4899481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5159470D+00  t(3)=-0.8566205D+00
                             n(1)= 0.8084561D+00  n(2)=-0.5041696D+00  n(3)=-0.3036640D+00
                             s(1)=-0.5885565D+00  s(2)=-0.6925401D+00  s(3)=-0.4171205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4394876D-01  rln/H 0.1527614D+00  rls/H 0.3850153D-01
                             vlt = 0.2477402D-16  vln =-0.1771461D-06  vls = 0.5308525D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3741126D+00  coo2= 0.2580476D+00  coo3=-0.3833686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5159470D+00  t(3)=-0.8566205D+00
                             n(1)= 0.8084561D+00  n(2)=-0.5041696D+00  n(3)=-0.3036640D+00
                             s(1)=-0.5885565D+00  s(2)=-0.6925401D+00  s(3)=-0.4171205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7806758D-02  rln/H 0.1444741D+00  rls/H 0.1438206D-01
                             vlt = 0.4540097D-18  vln =-0.1771679D-06  vls =-0.2782334D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5127555D+00  coo2= 0.1668891D+00  coo3= 0.1370950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5159470D+00  t(3)=-0.8566205D+00
                             n(1)= 0.8084561D+00  n(2)=-0.5041696D+00  n(3)=-0.3036640D+00
                             s(1)=-0.5885565D+00  s(2)=-0.6925401D+00  s(3)=-0.4171205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4498900D-02  rln/H 0.2011001D+00  rls/H 0.3137330D-01
                             vlt =-0.2227697D-17  vln =-0.1765256D-06  vls = 0.2664427D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3289297D-01  coo2=-0.6320589D+00  coo3= 0.1087806D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5159470D+00  t(3)=-0.8566205D+00
                             n(1)= 0.8084561D+00  n(2)=-0.5041696D+00  n(3)=-0.3036640D+00
                             s(1)=-0.5885565D+00  s(2)=-0.6925401D+00  s(3)=-0.4171205D+00
 
