     
! Vloc_Rloc
      
$steps  1204800              time= 0.1204800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3576927D-02  rln/H 0.7694820D-01  rls/H 0.1048586D-01
                             vlt = 0.1257336D-16  vln =-0.1778635D-06  vls =-0.7160139D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8748957D-01  coo2=-0.2767603D+00  coo3=-0.5216272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9025322D+00  t(3)=-0.4306223D+00
                             n(1)= 0.9365312D+00  n(2)=-0.1509694D+00  n(3)=-0.3164137D+00
                             s(1)=-0.3505844D+00  s(2)=-0.4032912D+00  s(3)=-0.8452496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2475095D-01  rln/H 0.1518782D+00  rls/H 0.2786094D-01
                             vlt = 0.2253108D-16  vln =-0.1783522D-06  vls =-0.2703729D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2598472D+00  coo2= 0.4125092D+00  coo3=-0.3403466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9025322D+00  t(3)=-0.4306223D+00
                             n(1)= 0.9365312D+00  n(2)=-0.1509694D+00  n(3)=-0.3164137D+00
                             s(1)=-0.3505844D+00  s(2)=-0.4032912D+00  s(3)=-0.8452496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6322639D-02  rln/H 0.1451340D+00  rls/H 0.2128213D-01
                             vlt = 0.2020343D-16  vln =-0.1783906D-06  vls =-0.6740688D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4190917D+00  coo2= 0.3218044D+00  coo3= 0.1742678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9025322D+00  t(3)=-0.4306223D+00
                             n(1)= 0.9365312D+00  n(2)=-0.1509694D+00  n(3)=-0.3164137D+00
                             s(1)=-0.3505844D+00  s(2)=-0.4032912D+00  s(3)=-0.8452496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9552880D-03  rln/H 0.2004513D+00  rls/H 0.3352283D-01
                             vlt =-0.5338679D-16  vln =-0.1777400D-06  vls = 0.6329030D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1940834D+00  coo2=-0.6002926D+00  coo3=-0.5176166D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9025322D+00  t(3)=-0.4306223D+00
                             n(1)= 0.9365312D+00  n(2)=-0.1509694D+00  n(3)=-0.3164137D+00
                             s(1)=-0.3505844D+00  s(2)=-0.4032912D+00  s(3)=-0.8452496D+00
 
