     
! Vloc_Rloc
      
$steps  1062000              time= 0.1062000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5703443D-02  rln/H 0.2005517D+00  rls/H 0.2362495D-01
                             vlt = 0.5302426D-18  vln =-0.1790762D-06  vls = 0.1305108D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4516332D+00  coo2=-0.4221774D+00  coo3= 0.1359861D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1601190D+00  t(3)=-0.9870977D+00
                             n(1)= 0.2147211D+00  n(2)=-0.9640741D+00  n(3)=-0.1563843D+00
                             s(1)=-0.9766754D+00  s(2)=-0.2119507D+00  s(3)=-0.3438094D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3178234D-01  rln/H 0.7681212D-01  rls/H-0.2007331D-01
                             vlt = 0.1273938D-17  vln =-0.1792489D-06  vls =-0.1626303D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3081442D+00  coo2=-0.3011399D+00  coo3=-0.4131676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1601190D+00  t(3)=-0.9870977D+00
                             n(1)= 0.2147211D+00  n(2)=-0.9640741D+00  n(3)=-0.1563843D+00
                             s(1)=-0.9766754D+00  s(2)=-0.2119507D+00  s(3)=-0.3438094D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4754822D-01  rln/H 0.1520164D+00  rls/H 0.4058606D-01
                             vlt = 0.1626303D-18  vln =-0.1797278D-06  vls = 0.3645630D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4077148D+00  coo2=-0.1424333D+00  coo3=-0.4086583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1601190D+00  t(3)=-0.9870977D+00
                             n(1)= 0.2147211D+00  n(2)=-0.9640741D+00  n(3)=-0.1563843D+00
                             s(1)=-0.9766754D+00  s(2)=-0.2119507D+00  s(3)=-0.3438094D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8126971D-02  rln/H 0.1450137D+00  rls/H 0.1013075D-01
                             vlt =-0.1219727D-17  vln =-0.1797153D-06  vls =-0.3482999D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5003157D+00  coo2=-0.2084789D+00  coo3= 0.1256422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1601190D+00  t(3)=-0.9870977D+00
                             n(1)= 0.2147211D+00  n(2)=-0.9640741D+00  n(3)=-0.1563843D+00
                             s(1)=-0.9766754D+00  s(2)=-0.2119507D+00  s(3)=-0.3438094D-01
 
