     
! Vloc_Rloc
      
$steps   202400              time= 0.2024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3129262D-01  rln/H 0.1493669D+00  rls/H-0.6624820D-01
                             vlt =-0.2515349D-16  vln =-0.2196635D-05  vls = 0.1038124D-16
                             gapTT-0.5477017D-01
                             coo1=-0.2831613D+00  coo2= 0.5105883D+00  coo3=-0.1124381D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8103894D-01  t(3)= 0.9967109D+00
                             n(1)= 0.5043412D+00  n(2)= 0.8606643D+00  n(3)= 0.6997748D-01
                             s(1)=-0.8635044D+00  s(2)= 0.5026824D+00  s(3)= 0.4087128D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7297952D-01  rln/H 0.1469652D+00  rls/H-0.2126564D-02
                             vlt =-0.2135878D-16  vln =-0.2196335D-05  vls =-0.3632077D-16
                             gapTT-0.5477017D-01
                             coo1=-0.1225341D+00  coo2= 0.3754565D+00  coo3= 0.3918980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8103894D-01  t(3)= 0.9967109D+00
                             n(1)= 0.5043412D+00  n(2)= 0.8606643D+00  n(3)= 0.6997748D-01
                             s(1)=-0.8635044D+00  s(2)= 0.5026824D+00  s(3)= 0.4087128D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1293807D-01  rln/H 0.1986120D+00  rls/H 0.6364183D-01
                             vlt = 0.6017322D-17  vln =-0.2195251D-05  vls = 0.5132342D-16
                             gapTT-0.5477017D-01
                             coo1= 0.6261938D+00  coo2=-0.2415209D-01  coo3=-0.8947802D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8103894D-01  t(3)= 0.9967109D+00
                             n(1)= 0.5043412D+00  n(2)= 0.8606643D+00  n(3)= 0.6997748D-01
                             s(1)=-0.8635044D+00  s(2)= 0.5026824D+00  s(3)= 0.4087128D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3899650D-01  rln/H 0.7931594D-01  rls/H-0.4116350D-02
                             vlt =-0.4336809D-17  vln =-0.2195829D-05  vls =-0.4489275D-17
                             gapTT-0.5477017D-01
                             coo1= 0.2745191D+00  coo2= 0.2140789D+00  coo3=-0.4849325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8103894D-01  t(3)= 0.9967109D+00
                             n(1)= 0.5043412D+00  n(2)= 0.8606643D+00  n(3)= 0.6997748D-01
                             s(1)=-0.8635044D+00  s(2)= 0.5026824D+00  s(3)= 0.4087128D-01
 
