     
! Vloc_Rloc
      
$steps   276800              time= 0.2768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3580389D-01  rln/H 0.1421984D+00  rls/H 0.6142621D-01
                             vlt = 0.1943107D-14  vln =-0.2368120D-05  vls =-0.1087888D-14
                             gapTT-0.5476883D-01
                             coo1=-0.5070661D+00  coo2= 0.2211865D+00  coo3= 0.2179051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3055828D+00  t(3)= 0.9521655D+00
                             n(1)=-0.2296965D-01  n(2)= 0.9519143D+00  n(3)= 0.3055022D+00
                             s(1)=-0.9997362D+00  s(2)=-0.2187091D-01  s(3)=-0.7019130D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5435502D-01  rln/H 0.1523477D+00  rls/H 0.3615096D-01
                             vlt =-0.1391648D-14  vln =-0.2368851D-05  vls = 0.5648693D-16
                             gapTT-0.5476883D-01
                             coo1=-0.7272274D-01  coo2= 0.1295106D+00  coo3= 0.5362150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3055828D+00  t(3)= 0.9521655D+00
                             n(1)=-0.2296965D-01  n(2)= 0.9519143D+00  n(3)= 0.3055022D+00
                             s(1)=-0.9997362D+00  s(2)=-0.2187091D-01  s(3)=-0.7019130D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8138278D-01  rln/H 0.1933267D+00  rls/H-0.1502052D-01
                             vlt = 0.7899497D-15  vln =-0.2368165D-05  vls = 0.3239528D-15
                             gapTT-0.5476883D-01
                             coo1= 0.4138824D+00  coo2= 0.3985861D+00  coo3=-0.2656114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3055828D+00  t(3)= 0.9521655D+00
                             n(1)=-0.2296965D-01  n(2)= 0.9519143D+00  n(3)= 0.3055022D+00
                             s(1)=-0.9997362D+00  s(2)=-0.2187091D-01  s(3)=-0.7019130D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1649443D-01  rln/H 0.8629539D-01  rls/H-0.3930139D-01
                             vlt =-0.3179152D-15  vln =-0.2367589D-05  vls = 0.1273938D-15
                             gapTT-0.5476883D-01
                             coo1=-0.1521865D+00  coo2= 0.4250414D+00  coo3=-0.3906040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3055828D+00  t(3)= 0.9521655D+00
                             n(1)=-0.2296965D-01  n(2)= 0.9519143D+00  n(3)= 0.3055022D+00
                             s(1)=-0.9997362D+00  s(2)=-0.2187091D-01  s(3)=-0.7019130D-02
 
