     
! Vloc_Rloc
      
$steps   474800              time= 0.4748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3128595D-02  rln/H 0.1489294D+00  rls/H 0.6043127D-02
                             vlt =-0.3325113D-16  vln =-0.1479890D-06  vls = 0.1491794D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1263265D-01  coo2= 0.5618613D+00  coo3=-0.1940933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6987690D+00  t(3)= 0.7153474D+00
                             n(1)= 0.8307042D+00  n(2)= 0.3982440D+00  n(3)=-0.3890145D+00
                             s(1)=-0.5567141D+00  s(2)= 0.5942421D+00  s(3)=-0.5804703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3493756D-01  rln/H 0.1474084D+00  rls/H 0.1794477D-01
                             vlt = 0.1836029D-16  vln =-0.1476029D-06  vls = 0.8673617D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2658485D+00  coo2= 0.4180029D+00  coo3= 0.2533057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6987690D+00  t(3)= 0.7153474D+00
                             n(1)= 0.8307042D+00  n(2)= 0.3982440D+00  n(3)=-0.3890145D+00
                             s(1)=-0.5567141D+00  s(2)= 0.5942421D+00  s(3)=-0.5804703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6508753D-03  rln/H 0.1982958D+00  rls/H 0.3776886D-01
                             vlt =-0.2152141D-16  vln =-0.1476994D-06  vls =-0.8741380D-18
                             gapTT-0.5476965D-01
                             coo1= 0.4183829D+00  coo2=-0.3991659D+00  coo3=-0.2575276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6987690D+00  t(3)= 0.7153474D+00
                             n(1)= 0.8307042D+00  n(2)= 0.3982440D+00  n(3)=-0.3890145D+00
                             s(1)=-0.5567141D+00  s(2)= 0.5942421D+00  s(3)=-0.5804703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994310D-01  rln/H 0.7988664D-01  rls/H 0.1313350D-03
                             vlt = 0.2154852D-17  vln =-0.1480702D-06  vls =-0.5488773D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9533919D-01  coo2=-0.4751756D-01  coo3=-0.5873660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6987690D+00  t(3)= 0.7153474D+00
                             n(1)= 0.8307042D+00  n(2)= 0.3982440D+00  n(3)=-0.3890145D+00
                             s(1)=-0.5567141D+00  s(2)= 0.5942421D+00  s(3)=-0.5804703D+00
 
