     
! Vloc_Rloc
      
$steps   661200              time= 0.6612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1953561D-01  rln/H 0.1483790D+00  rls/H-0.5382012D-01
                             vlt = 0.1507719D-16  vln =-0.1518121D-06  vls = 0.4936508D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5756811D+00  coo2= 0.1226283D+00  coo3=-0.8410462D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5084120D-01  t(3)= 0.9987068D+00
                             n(1)=-0.2909726D+00  n(2)= 0.9554941D+00  n(3)=-0.4864137D-01
                             s(1)=-0.9567314D+00  s(2)=-0.2905963D+00  s(3)= 0.1479340D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6529299D-01  rln/H 0.1478199D+00  rls/H 0.1075007D-01
                             vlt = 0.3838753D-16  vln =-0.1515050D-06  vls = 0.2333745D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3264991D+00  coo2= 0.2227277D+00  coo3= 0.3916072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5084120D-01  t(3)= 0.9987068D+00
                             n(1)=-0.2909726D+00  n(2)= 0.9554941D+00  n(3)=-0.4864137D-01
                             s(1)=-0.9567314D+00  s(2)=-0.2905963D+00  s(3)= 0.1479340D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042229D-01  rln/H 0.1978923D+00  rls/H 0.5276153D-01
                             vlt =-0.4160626D-17  vln =-0.1511896D-06  vls =-0.3944632D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4300341D+00  coo2= 0.4234565D+00  coo3=-0.1909277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5084120D-01  t(3)= 0.9987068D+00
                             n(1)=-0.2909726D+00  n(2)= 0.9554941D+00  n(3)=-0.4864137D-01
                             s(1)=-0.9567314D+00  s(2)=-0.2905963D+00  s(3)= 0.1479340D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791718D-01  rln/H 0.8041952D-01  rls/H-0.4402816D-02
                             vlt = 0.8470329D-17  vln =-0.1515827D-06  vls = 0.3164515D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1418218D-01  coo2= 0.2708291D+00  coo3=-0.5317861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5084120D-01  t(3)= 0.9987068D+00
                             n(1)=-0.2909726D+00  n(2)= 0.9554941D+00  n(3)=-0.4864137D-01
                             s(1)=-0.9567314D+00  s(2)=-0.2905963D+00  s(3)= 0.1479340D-01
 
