     
! Vloc_Rloc
      
$steps  1228800              time= 0.1228800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3484730D-01  rln/H 0.7828094D-01  rls/H 0.6313308D-02
                             vlt = 0.2465205D-16  vln =-0.1784001D-06  vls = 0.1273683D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1425908D+00  coo2=-0.2258931D+00  coo3=-0.5338407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898735D+00  t(3)= 0.1419522D+00
                             n(1)= 0.9512218D+00  n(2)= 0.4379337D-01  n(3)=-0.3053837D+00
                             s(1)=-0.3085078D+00  s(2)= 0.1350281D+00  s(3)=-0.9415893D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196662D-01  rln/H 0.1505124D+00  rls/H 0.1775507D-01
                             vlt =-0.3843497D-16  vln =-0.1788927D-06  vls =-0.2961227D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1814910D+00  coo2= 0.4720980D+00  coo3=-0.3125774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898735D+00  t(3)= 0.1419522D+00
                             n(1)= 0.9512218D+00  n(2)= 0.4379337D-01  n(3)=-0.3053837D+00
                             s(1)=-0.3085078D+00  s(2)= 0.1350281D+00  s(3)=-0.9415893D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1763001D-01  rln/H 0.1461634D+00  rls/H 0.2249011D-01
                             vlt = 0.3789287D-16  vln =-0.1789388D-06  vls = 0.6243480D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3499592D+00  coo2= 0.3837833D+00  coo3= 0.1995096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9898735D+00  t(3)= 0.1419522D+00
                             n(1)= 0.9512218D+00  n(2)= 0.4379337D-01  n(3)=-0.3053837D+00
                             s(1)=-0.3085078D+00  s(2)= 0.1350281D+00  s(3)=-0.9415893D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2630806D-02  rln/H 0.1994502D+00  rls/H 0.3966576D-01
                             vlt =-0.4672911D-16  vln =-0.1782832D-06  vls = 0.6166400D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3032334D+00  coo2=-0.5498731D+00  coo3=-0.7992445D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9898735D+00  t(3)= 0.1419522D+00
                             n(1)= 0.9512218D+00  n(2)= 0.4379337D-01  n(3)=-0.3053837D+00
                             s(1)=-0.3085078D+00  s(2)= 0.1350281D+00  s(3)=-0.9415893D+00
 
