     
! Vloc_Rloc
      
$steps   710400              time= 0.7104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2082852D-01  rln/H 0.1483713D+00  rls/H-0.5526596D-01
                             vlt = 0.1788934D-16  vln =-0.1528848D-06  vls = 0.3872635D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5819850D+00  coo2=-0.7897535D-01  coo3=-0.9260827D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6148200D-01  t(3)= 0.9981082D+00
                             n(1)=-0.6111305D+00  n(2)= 0.7900324D+00  n(3)= 0.4866483D-01
                             s(1)=-0.7915298D+00  s(2)=-0.6099744D+00  s(3)=-0.3757353D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577763D-01  rln/H 0.1478251D+00  rls/H 0.9925252D-02
                             vlt = 0.3697807D-16  vln =-0.1526156D-06  vls = 0.2439455D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3831384D+00  coo2= 0.4443759D-01  coo3= 0.4009934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6148200D-01  t(3)= 0.9981082D+00
                             n(1)=-0.6111305D+00  n(2)= 0.7900324D+00  n(3)= 0.4866483D-01
                             s(1)=-0.7915298D+00  s(2)=-0.6099744D+00  s(3)=-0.3757353D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116883D-01  rln/H 0.1978865D+00  rls/H 0.5348504D-01
                             vlt =-0.3665959D-17  vln =-0.1522171D-06  vls =-0.4053646D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2513020D+00  coo2= 0.5675598D+00  coo3=-0.1241826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6148200D-01  t(3)= 0.9981082D+00
                             n(1)=-0.6111305D+00  n(2)= 0.7900324D+00  n(3)= 0.4866483D-01
                             s(1)=-0.7915298D+00  s(2)=-0.6099744D+00  s(3)=-0.3757353D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805682D-01  rln/H 0.8042617D-01  rls/H-0.4657434D-02
                             vlt = 0.9208942D-17  vln =-0.1525923D-06  vls = 0.4389325D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1108712D+00  coo2= 0.3104081D+00  coo3=-0.4976950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6148200D-01  t(3)= 0.9981082D+00
                             n(1)=-0.6111305D+00  n(2)= 0.7900324D+00  n(3)= 0.4866483D-01
                             s(1)=-0.7915298D+00  s(2)=-0.6099744D+00  s(3)=-0.3757353D-01
 
