     
! Vloc_Rloc
      
$steps  1818400              time= 0.1818400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5305881D-02  rln/H 0.2005295D+00  rls/H 0.2466558D-01
                             vlt = 0.1311715D-15  vln =-0.1808189D-06  vls = 0.7141233D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4615654D+00  coo2=-0.3685169D+00  coo3= 0.2277103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2417205D-01  t(3)=-0.9997078D+00
                             n(1)= 0.1723460D+00  n(2)=-0.9847487D+00  n(3)= 0.2381035D-01
                             s(1)=-0.9850365D+00  s(2)=-0.1722957D+00  s(3)= 0.4165957D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3260036D-01  rln/H 0.7683847D-01  rls/H-0.2032865D-01
                             vlt =-0.3757980D-15  vln =-0.1810757D-06  vls = 0.3009068D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3348142D+00  coo2=-0.3600256D+00  coo3=-0.3385673D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2417205D-01  t(3)=-0.9997078D+00
                             n(1)= 0.1723460D+00  n(2)=-0.9847487D+00  n(3)= 0.2381035D-01
                             s(1)=-0.9850365D+00  s(2)=-0.1722957D+00  s(3)= 0.4165957D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507264D-01  rln/H 0.1519706D+00  rls/H 0.4424389D-01
                             vlt =-0.1122827D-15  vln =-0.1815387D-06  vls = 0.2003199D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3861288D+00  coo2=-0.2350028D+00  coo3=-0.3862629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2417205D-01  t(3)=-0.9997078D+00
                             n(1)= 0.1723460D+00  n(2)=-0.9847487D+00  n(3)= 0.2381035D-01
                             s(1)=-0.9850365D+00  s(2)=-0.1722957D+00  s(3)= 0.4165957D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7955670D-02  rln/H 0.1450576D+00  rls/H 0.8216963D-02
                             vlt = 0.3370514D-16  vln =-0.1814394D-06  vls =-0.9070706D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4966162D+00  coo2=-0.2027540D+00  coo3= 0.1477466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2417205D-01  t(3)=-0.9997078D+00
                             n(1)= 0.1723460D+00  n(2)=-0.9847487D+00  n(3)= 0.2381035D-01
                             s(1)=-0.9850365D+00  s(2)=-0.1722957D+00  s(3)= 0.4165957D-02
 
