     
! Vloc_Rloc
      
$steps  1911200              time= 0.1911200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5443891D-02  rln/H 0.2005814D+00  rls/H 0.2493159D-01
                             vlt = 0.8600773D-17  vln =-0.1804021D-06  vls = 0.1179205D-15
                             gapTT-0.5476959D-01
                             coo1=-0.9621173D-01  coo2=-0.6191065D+00  coo3= 0.9027875D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2148289D+00  t(3)=-0.9766517D+00
                             n(1)= 0.7829271D+00  n(2)=-0.6075881D+00  n(3)=-0.1336479D+00
                             s(1)=-0.6221134D+00  s(2)=-0.7646471D+00  s(3)=-0.1681954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201072D-01  rln/H 0.7676966D-01  rls/H-0.1993541D-01
                             vlt = 0.7968886D-17  vln =-0.1806957D-06  vls =-0.2015261D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1781571D-01  coo2=-0.4010474D+00  coo3=-0.4418042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148289D+00  t(3)=-0.9766517D+00
                             n(1)= 0.7829271D+00  n(2)=-0.6075881D+00  n(3)=-0.1336479D+00
                             s(1)=-0.6221134D+00  s(2)=-0.7646471D+00  s(3)=-0.1681954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4509808D-01  rln/H 0.1520392D+00  rls/H 0.4371052D-01
                             vlt = 0.1582935D-16  vln =-0.1810675D-06  vls = 0.3455894D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4373705D+00  coo2= 0.1687604D+00  coo3=-0.3657149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148289D+00  t(3)=-0.9766517D+00
                             n(1)= 0.7829271D+00  n(2)=-0.6075881D+00  n(3)=-0.1336479D+00
                             s(1)=-0.6221134D+00  s(2)=-0.7646471D+00  s(3)=-0.1681954D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7808549D-02  rln/H 0.1450066D+00  rls/H 0.8440644D-02
                             vlt = 0.4424900D-17  vln =-0.1809030D-06  vls =-0.1951564D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5087126D+00  coo2= 0.1417078D+00  coo3= 0.1752027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148289D+00  t(3)=-0.9766517D+00
                             n(1)= 0.7829271D+00  n(2)=-0.6075881D+00  n(3)=-0.1336479D+00
                             s(1)=-0.6221134D+00  s(2)=-0.7646471D+00  s(3)=-0.1681954D+00
 
