     
! Vloc_Rloc
      
$steps   598000              time= 0.5980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1397337D-01  rln/H 0.1484179D+00  rls/H-0.4605341D-01
                             vlt = 0.2039655D-17  vln =-0.1505844D-06  vls = 0.1505516D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4639536D+00  coo2= 0.3579433D+00  coo3=-0.1007157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1882285D+00  t(3)= 0.9821253D+00
                             n(1)= 0.1651961D+00  n(2)= 0.9686316D+00  n(3)=-0.1856423D+00
                             s(1)=-0.9862607D+00  s(2)= 0.1622432D+00  s(3)=-0.3109460D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6251294D-01  rln/H 0.1477911D+00  rls/H 0.1387915D-01
                             vlt = 0.4921600D-16  vln =-0.1502363D-06  vls = 0.1764539D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1657986D+00  coo2= 0.3945393D+00  coo3= 0.3555490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1882285D+00  t(3)= 0.9821253D+00
                             n(1)= 0.1651961D+00  n(2)= 0.9686316D+00  n(3)=-0.1856423D+00
                             s(1)=-0.9862607D+00  s(2)= 0.1622432D+00  s(3)=-0.3109460D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7030042D-02  rln/H 0.1979206D+00  rls/H 0.4902421D-01
                             vlt =-0.2303930D-18  vln =-0.1500458D-06  vls =-0.3929047D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5606048D+00  coo2= 0.1545896D+00  coo3=-0.2500448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1882285D+00  t(3)= 0.9821253D+00
                             n(1)= 0.1651961D+00  n(2)= 0.9686316D+00  n(3)=-0.1856423D+00
                             s(1)=-0.9862607D+00  s(2)= 0.1622432D+00  s(3)=-0.3109460D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768592D-01  rln/H 0.8038240D-01  rls/H-0.3179109D-02
                             vlt = 0.1086913D-16  vln =-0.1504496D-06  vls = 0.2406421D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7383109D-01  coo2= 0.1771984D+00  coo3=-0.5652396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1882285D+00  t(3)= 0.9821253D+00
                             n(1)= 0.1651961D+00  n(2)= 0.9686316D+00  n(3)=-0.1856423D+00
                             s(1)=-0.9862607D+00  s(2)= 0.1622432D+00  s(3)=-0.3109460D-01
 
