     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1006250D+00  rls/H 0.0000000D+00
                             vlt = 0.1520095D-01  vln =-0.1033248D-04  vls = 0.1273863D+00
                             gapTT-0.5477449D-01
                             coo1=-0.4832515D+00  coo2= 0.1355859D+00  coo3= 0.9296815D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1152360D+00  t(3)=-0.9933381D+00
                             n(1)=-0.7839162D+00  n(2)=-0.6167305D+00  n(3)=-0.7154622D-01
                             s(1)=-0.6208667D+00  s(2)= 0.7786938D+00  s(3)= 0.9033540D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8792513D-01  rls/H 0.0000000D+00
                             vlt = 0.2025010D-01  vln =-0.6197496D-05  vls = 0.1337746D+00
                             gapTT-0.5477449D-01
                             coo1=-0.1822534D+00  coo2=-0.1712437D+00  coo3=-0.5601207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1152360D+00  t(3)=-0.9933381D+00
                             n(1)=-0.7839162D+00  n(2)=-0.6167305D+00  n(3)=-0.7154622D-01
                             s(1)=-0.6208667D+00  s(2)= 0.7786938D+00  s(3)= 0.9033540D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9376508D-01  rls/H 0.0000000D+00
                             vlt = 0.2320895D-01  vln =-0.5493272D-05  vls = 0.1261346D+00
                             gapTT-0.5477449D-01
                             coo1=-0.5865442D-02  coo2=-0.4770033D+00  coo3= 0.1428922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1152360D+00  t(3)=-0.9933381D+00
                             n(1)=-0.7839162D+00  n(2)=-0.6167305D+00  n(3)=-0.7154622D-01
                             s(1)=-0.6208667D+00  s(2)= 0.7786938D+00  s(3)= 0.9033540D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2901439D-01  rls/H 0.0000000D+00
                             vlt = 0.2042376D-01  vln =-0.7749542D-05  vls = 0.1227740D+00
                             gapTT-0.5477449D-01
                             coo1=-0.1719008D+00  coo2=-0.3059448D+00  coo3= 0.4875754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1152360D+00  t(3)=-0.9933381D+00
                             n(1)=-0.7839162D+00  n(2)=-0.6167305D+00  n(3)=-0.7154622D-01
                             s(1)=-0.6208667D+00  s(2)= 0.7786938D+00  s(3)= 0.9033540D-01
 
