     
! Vloc_Rloc
      
$steps   946000              time= 0.9460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6435848D-02  rln/H 0.2008521D+00  rls/H 0.2226424D-01
                             vlt = 0.1754883D-16  vln =-0.1284138D-06  vls = 0.1136244D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5948648D+00  coo2= 0.1255105D+00  coo3= 0.1762985D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054877D+00  t(3)=-0.9944206D+00
                             n(1)=-0.6248395D+00  n(2)=-0.7763971D+00  n(3)= 0.8235983D-01
                             s(1)=-0.7807532D+00  s(2)= 0.6213533D+00  s(3)=-0.6591286D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236171D-01  rln/H 0.7697882D-01  rls/H-0.2083637D-01
                             vlt =-0.6528252D-16  vln =-0.1286465D-06  vls = 0.5179098D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4691841D+00  coo2=-0.3332882D-01  coo3=-0.3675608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054877D+00  t(3)=-0.9944206D+00
                             n(1)=-0.6248395D+00  n(2)=-0.7763971D+00  n(3)= 0.8235983D-01
                             s(1)=-0.7807532D+00  s(2)= 0.6213533D+00  s(3)=-0.6591286D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4781886D-01  rln/H 0.1522129D+00  rls/H 0.4084933D-01
                             vlt =-0.2217193D-16  vln =-0.1291057D-06  vls = 0.2476047D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1033032D+00  coo2=-0.4892042D+00  coo3=-0.3217572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054877D+00  t(3)=-0.9944206D+00
                             n(1)=-0.6248395D+00  n(2)=-0.7763971D+00  n(3)= 0.8235983D-01
                             s(1)=-0.7807532D+00  s(2)= 0.6213533D+00  s(3)=-0.6591286D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201047D-02  rln/H 0.1452465D+00  rls/H 0.9792303D-02
                             vlt = 0.6017322D-17  vln =-0.1290287D-06  vls =-0.1677125D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1667532D+00  coo2=-0.4827164D+00  coo3= 0.2207792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1054877D+00  t(3)=-0.9944206D+00
                             n(1)=-0.6248395D+00  n(2)=-0.7763971D+00  n(3)= 0.8235983D-01
                             s(1)=-0.7807532D+00  s(2)= 0.6213533D+00  s(3)=-0.6591286D-01
 
