     
! Vloc_Rloc
      
$steps   807200              time= 0.8072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1881847D-02  rln/H 0.1486168D+00  rls/H-0.6752244D-02
                             vlt =-0.1437923D-16  vln =-0.1566169D-06  vls = 0.6754241D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3973256D+00  coo2=-0.4118445D+00  coo3=-0.1613583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6956840D+00  t(3)= 0.7183479D+00
                             n(1)=-0.9712597D+00  n(2)= 0.1709828D+00  n(3)= 0.1655883D+00
                             s(1)=-0.2380223D+00  s(2)=-0.6977024D+00  s(3)=-0.6756899D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4346023D-01  rln/H 0.1476231D+00  rls/H 0.1739708D-01
                             vlt = 0.7528429D-17  vln =-0.1564290D-06  vls =-0.3726945D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2892237D+00  coo2=-0.3061494D+00  coo3= 0.3635760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6956840D+00  t(3)= 0.7183479D+00
                             n(1)=-0.9712597D+00  n(2)= 0.1709828D+00  n(3)= 0.1655883D+00
                             s(1)=-0.2380223D+00  s(2)=-0.6977024D+00  s(3)=-0.6756899D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8221965D-03  rln/H 0.1980596D+00  rls/H 0.3767085D-01
                             vlt =-0.7148958D-17  vln =-0.1559057D-06  vls =-0.4302927D-18
                             gapTT-0.5476966D-01
                             coo1=-0.1860622D+00  coo2= 0.6043739D+00  coo3= 0.2848469D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6956840D+00  t(3)= 0.7183479D+00
                             n(1)=-0.9712597D+00  n(2)= 0.1709828D+00  n(3)= 0.1655883D+00
                             s(1)=-0.2380223D+00  s(2)=-0.6977024D+00  s(3)=-0.6756899D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4002869D-01  rln/H 0.8017120D-01  rls/H 0.1730974D-03
                             vlt = 0.1029992D-17  vln =-0.1562289D-06  vls =-0.1591575D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3224606D+00  coo2= 0.2684036D+00  coo3=-0.4246462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6956840D+00  t(3)= 0.7183479D+00
                             n(1)=-0.9712597D+00  n(2)= 0.1709828D+00  n(3)= 0.1655883D+00
                             s(1)=-0.2380223D+00  s(2)=-0.6977024D+00  s(3)=-0.6756899D+00
 
