     
! Vloc_Rloc
      
$steps   636400              time= 0.6364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1777800D-01  rln/H 0.1483900D+00  rls/H-0.5165323D-01
                             vlt = 0.1326115D-16  vln =-0.1513287D-06  vls = 0.8844718D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5451334D+00  coo2= 0.2208254D+00  coo3=-0.8709587D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1028310D+00  t(3)= 0.9946988D+00
                             n(1)=-0.1130428D+00  n(2)= 0.9883229D+00  n(3)=-0.1021718D+00
                             s(1)=-0.9935901D+00  s(2)=-0.1124435D+00  s(3)= 0.1162430D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6454743D-01  rln/H 0.1478117D+00  rls/H 0.1181685D-01
                             vlt = 0.4342569D-16  vln =-0.1510043D-06  vls = 0.2096576D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2736265D+00  coo2= 0.3001922D+00  coo3= 0.3802350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1028310D+00  t(3)= 0.9946988D+00
                             n(1)=-0.1130428D+00  n(2)= 0.9883229D+00  n(3)=-0.1021718D+00
                             s(1)=-0.9935901D+00  s(2)=-0.1124435D+00  s(3)= 0.1162430D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9379634D-02  rln/H 0.1979002D+00  rls/H 0.5168937D-01
                             vlt = 0.2093865D-17  vln =-0.1507356D-06  vls =-0.4171891D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4965110D+00  coo2= 0.3264086D+00  coo3=-0.2182484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1028310D+00  t(3)= 0.9946988D+00
                             n(1)=-0.1130428D+00  n(2)= 0.9883229D+00  n(3)=-0.1021718D+00
                             s(1)=-0.9935901D+00  s(2)=-0.1124435D+00  s(3)= 0.1162430D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777463D-01  rln/H 0.8040905D-01  rls/H-0.4039057D-02
                             vlt = 0.9317362D-17  vln =-0.1511346D-06  vls = 0.3369497D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2605304D-01  coo2= 0.2386597D+00  coo3=-0.5465426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1028310D+00  t(3)= 0.9946988D+00
                             n(1)=-0.1130428D+00  n(2)= 0.9883229D+00  n(3)=-0.1021718D+00
                             s(1)=-0.9935901D+00  s(2)=-0.1124435D+00  s(3)= 0.1162430D-01
 
