     
! Vloc_Rloc
      
$steps  1449200              time= 0.1449200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2732766D-01  rln/H 0.1489568D+00  rls/H-0.6468629D-01
                             vlt = 0.3898384D-16  vln =-0.1809941D-06  vls =-0.6027486D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5581073D+00  coo2= 0.1853666D+00  coo3=-0.8760999D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1842346D+00  t(3)= 0.9828823D+00
                             n(1)=-0.2276940D+00  n(2)= 0.9570647D+00  n(3)= 0.1793953D+00
                             s(1)=-0.9737327D+00  s(2)=-0.2237964D+00  s(3)=-0.4194911D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7148030D-01  rln/H 0.1473358D+00  rls/H 0.5463506D-02
                             vlt = 0.5208236D-16  vln =-0.1810567D-06  vls = 0.5168934D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3442908D+00  coo2= 0.1423552D+00  coo3= 0.4132359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1842346D+00  t(3)= 0.9828823D+00
                             n(1)=-0.2276940D+00  n(2)= 0.9570647D+00  n(3)= 0.1793953D+00
                             s(1)=-0.9737327D+00  s(2)=-0.2237964D+00  s(3)=-0.4194911D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1192977D-01  rln/H 0.1983138D+00  rls/H 0.6053871D-01
                             vlt =-0.6423898D-17  vln =-0.1803814D-06  vls =-0.7352246D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4693358D+00  coo2= 0.4221679D+00  coo3=-0.4687085D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1842346D+00  t(3)= 0.9828823D+00
                             n(1)=-0.2276940D+00  n(2)= 0.9570647D+00  n(3)= 0.1793953D+00
                             s(1)=-0.9737327D+00  s(2)=-0.2237964D+00  s(3)=-0.4194911D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802609D-01  rln/H 0.7979531D-01  rls/H-0.3887073D-02
                             vlt = 0.1017117D-16  vln =-0.1804864D-06  vls = 0.7476760D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4700945D-01  coo2= 0.3961463D+00  coo3=-0.4440764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1842346D+00  t(3)= 0.9828823D+00
                             n(1)=-0.2276940D+00  n(2)= 0.9570647D+00  n(3)= 0.1793953D+00
                             s(1)=-0.9737327D+00  s(2)=-0.2237964D+00  s(3)=-0.4194911D-01
 
