     
! Vloc_Rloc
      
$steps   712400              time= 0.7124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2079719D-01  rln/H 0.1483714D+00  rls/H-0.5523232D-01
                             vlt = 0.1790966D-16  vln =-0.1529348D-06  vls = 0.4712891D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5807103D+00  coo2=-0.8705951D-01  coo3=-0.9336071D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6674711D-01  t(3)= 0.9977699D+00
                             n(1)=-0.6227082D+00  n(2)= 0.7807092D+00  n(3)= 0.5222655D-01
                             s(1)=-0.7824541D+00  s(2)=-0.6213195D+00  s(3)=-0.4156397D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576628D-01  rln/H 0.1478250D+00  rls/H 0.9945857D-02
                             vlt = 0.3389487D-16  vln =-0.1526671D-06  vls = 0.2546520D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3839688D+00  coo2= 0.3679606D-01  coo3= 0.4009731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6674711D-01  t(3)= 0.9977699D+00
                             n(1)=-0.6227082D+00  n(2)= 0.7807092D+00  n(3)= 0.5222655D-01
                             s(1)=-0.7824541D+00  s(2)=-0.6213195D+00  s(3)=-0.4156397D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115071D-01  rln/H 0.1978866D+00  rls/H 0.5346792D-01
                             vlt =-0.1456897D-17  vln =-0.1522656D-06  vls =-0.4040008D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2429966D+00  coo2= 0.5718064D+00  coo3=-0.1211952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6674711D-01  t(3)= 0.9977699D+00
                             n(1)=-0.6227082D+00  n(2)= 0.7807092D+00  n(3)= 0.5222655D-01
                             s(1)=-0.7824541D+00  s(2)=-0.6213195D+00  s(3)=-0.4156397D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805309D-01  rln/H 0.8042603D-01  rls/H-0.4651323D-02
                             vlt = 0.9059864D-17  vln =-0.1526398D-06  vls = 0.3687134D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1151526D+00  coo2= 0.3112271D+00  coo3=-0.4962091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6674711D-01  t(3)= 0.9977699D+00
                             n(1)=-0.6227082D+00  n(2)= 0.7807092D+00  n(3)= 0.5222655D-01
                             s(1)=-0.7824541D+00  s(2)=-0.6213195D+00  s(3)=-0.4156397D-01
 
