     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1651432D-01  rln/H 0.1515908D+00  rls/H-0.4237205D-01
                             vlt =-0.2143129D-14  vln =-0.1619034D-05  vls = 0.4049800D-14
                             gapTT-0.5477053D-01
                             coo1=-0.3109168D+00  coo2= 0.4922885D+00  coo3=-0.1204297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056943D+00  t(3)= 0.9521297D+00
                             n(1)= 0.4892774D+00  n(2)= 0.8303792D+00  n(3)=-0.2666047D+00
                             s(1)=-0.8721282D+00  s(2)= 0.4658555D+00  s(3)=-0.1495693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4213089D-01  rln/H 0.1453831D+00  rls/H 0.1128046D-01
                             vlt = 0.6306167D-14  vln =-0.1618673D-05  vls = 0.1825905D-14
                             gapTT-0.5477053D-01
                             coo1= 0.1858194D-02  coo2= 0.4511853D+00  coo3= 0.3255583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056943D+00  t(3)= 0.9521297D+00
                             n(1)= 0.4892774D+00  n(2)= 0.8303792D+00  n(3)=-0.2666047D+00
                             s(1)=-0.8721282D+00  s(2)= 0.4658555D+00  s(3)=-0.1495693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9015191D-02  rln/H 0.2002400D+00  rls/H 0.5920291D-01
                             vlt =-0.2443792D-14  vln =-0.1617619D-05  vls =-0.1701330D-14
                             gapTT-0.5477053D-01
                             coo1= 0.5666073D+00  coo2=-0.7358097D-01  coo3=-0.2724658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056943D+00  t(3)= 0.9521297D+00
                             n(1)= 0.4892774D+00  n(2)= 0.8303792D+00  n(3)=-0.2666047D+00
                             s(1)=-0.8721282D+00  s(2)= 0.4658555D+00  s(3)=-0.1495693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2304315D-01  rln/H 0.7726684D-01  rls/H-0.2515564D-02
                             vlt = 0.3865669D-14  vln =-0.1618252D-05  vls = 0.6297046D-15
                             gapTT-0.5477053D-01
                             coo1= 0.1053265D+00  coo2= 0.9978670D-01  coo3=-0.5790373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3056943D+00  t(3)= 0.9521297D+00
                             n(1)= 0.4892774D+00  n(2)= 0.8303792D+00  n(3)=-0.2666047D+00
                             s(1)=-0.8721282D+00  s(2)= 0.4658555D+00  s(3)=-0.1495693D+00
 
