     
! Vloc_Rloc
      
$steps  1647200              time= 0.1647200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6598700D-02  rln/H 0.7687978D-01  rls/H 0.5808710D-02
                             vlt =-0.1114187D-16  vln =-0.1813196D-06  vls =-0.1005801D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5059408D+00  coo2= 0.1803896D+00  coo3=-0.2604407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7465187D+00  t(3)=-0.6653645D+00
                             n(1)=-0.8734166D+00  n(2)=-0.3240150D+00  n(3)= 0.3635349D+00
                             s(1)=-0.4869737D+00  s(2)= 0.5811404D+00  s(3)=-0.6520218D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2582029D-01  rln/H 0.1519322D+00  rls/H 0.3409183D-01
                             vlt = 0.4746773D-16  vln =-0.1818435D-06  vls = 0.4444551D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2360281D+00  coo2=-0.5000869D+00  coo3=-0.2184594D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7465187D+00  t(3)=-0.6653645D+00
                             n(1)=-0.8734166D+00  n(2)=-0.3240150D+00  n(3)= 0.3635349D+00
                             s(1)=-0.4869737D+00  s(2)= 0.5811404D+00  s(3)=-0.6520218D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6011128D-02  rln/H 0.1450859D+00  rls/H 0.1820445D-01
                             vlt = 0.1181442D-16  vln =-0.1818532D-06  vls =-0.9870983D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3449085D-01  coo2=-0.4744154D+00  coo3= 0.2886279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7465187D+00  t(3)=-0.6653645D+00
                             n(1)=-0.8734166D+00  n(2)=-0.3240150D+00  n(3)= 0.3635349D+00
                             s(1)=-0.4869737D+00  s(2)= 0.5811404D+00  s(3)=-0.6520218D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1298213D-02  rln/H 0.2004979D+00  rls/H 0.3260194D-01
                             vlt =-0.5249233D-16  vln =-0.1811548D-06  vls = 0.1511107D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3883192D+00  coo2= 0.4339625D+00  coo3= 0.2481599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7465187D+00  t(3)=-0.6653645D+00
                             n(1)=-0.8734166D+00  n(2)=-0.3240150D+00  n(3)= 0.3635349D+00
                             s(1)=-0.4869737D+00  s(2)= 0.5811404D+00  s(3)=-0.6520218D+00
 
