     
! Vloc_Rloc
      
$steps   564400              time= 0.5644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9763090D-02  rln/H 0.1484524D+00  rls/H-0.3799483D-01
                             vlt =-0.1473837D-16  vln =-0.1499094D-06  vls = 0.2254378D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3634566D+00  coo2= 0.4548877D+00  coo3=-0.1204011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2771400D+00  t(3)= 0.9608296D+00
                             n(1)= 0.3947307D+00  n(2)= 0.8828072D+00  n(3)=-0.2546353D+00
                             s(1)=-0.9187969D+00  s(2)= 0.3792689D+00  s(3)=-0.1093956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5929576D-01  rln/H 0.1477658D+00  rls/H 0.1570422D-01
                             vlt = 0.5075591D-16  vln =-0.1495444D-06  vls = 0.1017795D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5290075D-01  coo2= 0.4456275D+00  coo3= 0.3289121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2771400D+00  t(3)= 0.9608296D+00
                             n(1)= 0.3947307D+00  n(2)= 0.8828072D+00  n(3)=-0.2546353D+00
                             s(1)=-0.9187969D+00  s(2)= 0.3792689D+00  s(3)=-0.1093956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4312420D-02  rln/H 0.1979458D+00  rls/H 0.4553902D-01
                             vlt =-0.9351244D-18  vln =-0.1494277D-06  vls =-0.3057111D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5742143D+00  coo2=-0.6467174D-02  coo3=-0.2663349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2771400D+00  t(3)= 0.9608296D+00
                             n(1)= 0.3947307D+00  n(2)= 0.8828072D+00  n(3)=-0.2546353D+00
                             s(1)=-0.9187969D+00  s(2)= 0.3792689D+00  s(3)=-0.1093956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800885D-01  rln/H 0.8034962D-01  rls/H-0.2106998D-02
                             vlt = 0.1283424D-16  vln =-0.1498303D-06  vls =-0.1439956D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9960080D-01  coo2= 0.1161374D+00  coo3=-0.5770077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2771400D+00  t(3)= 0.9608296D+00
                             n(1)= 0.3947307D+00  n(2)= 0.8828072D+00  n(3)=-0.2546353D+00
                             s(1)=-0.9187969D+00  s(2)= 0.3792689D+00  s(3)=-0.1093956D+00
 
