     
! Vloc_Rloc
      
$steps  1373600              time= 0.1373600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2772388D-01  rln/H 0.1489614D+00  rls/H-0.6493909D-01
                             vlt = 0.4084732D-16  vln =-0.1805370D-06  vls =-0.4648517D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3744564D+00  coo2= 0.4417024D+00  coo3=-0.1349127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2746077D-01  t(3)= 0.9996229D+00
                             n(1)= 0.3449029D+00  n(2)= 0.9382844D+00  n(3)=-0.2577573D-01
                             s(1)=-0.9386384D+00  s(2)= 0.3447729D+00  s(3)=-0.9471300D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7158942D-01  rln/H 0.1473327D+00  rls/H 0.5168594D-02
                             vlt = 0.5073389D-16  vln =-0.1806026D-06  vls = 0.5025277D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1706443D+00  coo2= 0.3806049D+00  coo3= 0.3682193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2746077D-01  t(3)= 0.9996229D+00
                             n(1)= 0.3449029D+00  n(2)= 0.9382844D+00  n(3)=-0.2577573D-01
                             s(1)=-0.9386384D+00  s(2)= 0.3447729D+00  s(3)=-0.9471300D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1214304D-01  rln/H 0.1983159D+00  rls/H 0.6069859D-01
                             vlt =-0.7792703D-17  vln =-0.1799356D-06  vls =-0.7573999D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6159612D+00  coo2= 0.7795363D-01  coo3=-0.1233451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2746077D-01  t(3)= 0.9996229D+00
                             n(1)= 0.3449029D+00  n(2)= 0.9382844D+00  n(3)=-0.2577573D-01
                             s(1)=-0.9386384D+00  s(2)= 0.3447729D+00  s(3)=-0.9471300D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3809662D-01  rln/H 0.7979271D-01  rls/H-0.3954461D-02
                             vlt = 0.1372193D-16  vln =-0.1800353D-06  vls = 0.8811684D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2106306D+00  coo2= 0.2161890D+00  coo3=-0.5150173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2746077D-01  t(3)= 0.9996229D+00
                             n(1)= 0.3449029D+00  n(2)= 0.9382844D+00  n(3)=-0.2577573D-01
                             s(1)=-0.9386384D+00  s(2)= 0.3447729D+00  s(3)=-0.9471300D-02
 
