     
! Vloc_Rloc
      
$steps   746800              time= 0.7468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1856496D-01  rln/H 0.1483817D+00  rls/H-0.5265179D-01
                             vlt = 0.1245477D-16  vln =-0.1539279D-06  vls = 0.6932118D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5408095D+00  coo2=-0.2207054D+00  coo3=-0.1110593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1773700D+00  t(3)= 0.9841442D+00
                             n(1)=-0.7979711D+00  n(2)= 0.5931395D+00  n(3)= 0.1069002D+00
                             s(1)=-0.6026957D+00  s(2)=-0.7853186D+00  s(3)=-0.1415361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6488868D-01  rln/H 0.1478153D+00  rls/H 0.1135409D-01
                             vlt = 0.3494519D-16  vln =-0.1536886D-06  vls = 0.2092510D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3795730D+00  coo2=-0.9509065D-01  coo3= 0.3955344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1773700D+00  t(3)= 0.9841442D+00
                             n(1)=-0.7979711D+00  n(2)= 0.5931395D+00  n(3)= 0.1069002D+00
                             s(1)=-0.6026957D+00  s(2)=-0.7853186D+00  s(3)=-0.1415361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9842976D-02  rln/H 0.1978933D+00  rls/H 0.5217489D-01
                             vlt =-0.1118083D-17  vln =-0.1532372D-06  vls =-0.3699247D-16
                             gapTT-0.5476966D-01
                             coo1= 0.9185979D-01  coo2= 0.6226350D+00  coo3=-0.6771742D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1773700D+00  t(3)= 0.9841442D+00
                             n(1)=-0.7979711D+00  n(2)= 0.5931395D+00  n(3)= 0.1069002D+00
                             s(1)=-0.6026957D+00  s(2)=-0.7853186D+00  s(3)=-0.1415361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783069D-01  rln/H 0.8041400D-01  rls/H-0.4202491D-02
                             vlt = 0.8097635D-17  vln =-0.1535949D-06  vls = 0.3255148D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1910490D+00  coo2= 0.3145334D+00  coo3=-0.4700158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1773700D+00  t(3)= 0.9841442D+00
                             n(1)=-0.7979711D+00  n(2)= 0.5931395D+00  n(3)= 0.1069002D+00
                             s(1)=-0.6026957D+00  s(2)=-0.7853186D+00  s(3)=-0.1415361D+00
 
