     
! Vloc_Rloc
      
$steps  1508800              time= 0.1508800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1776276D-01  rln/H 0.1489204D+00  rls/H-0.5600513D-01
                             vlt = 0.1806552D-16  vln =-0.1813437D-06  vls = 0.1725237D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5837470D+00  coo2=-0.6718242D-01  coo3=-0.9080850D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3963487D+00  t(3)= 0.9181001D+00
                             n(1)=-0.6252598D+00  n(2)= 0.7165006D+00  n(3)= 0.3093171D+00
                             s(1)=-0.7804167D+00  s(2)=-0.5740510D+00  s(3)=-0.2478209D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6799895D-01  rln/H 0.1473625D+00  rls/H 0.1164984D-01
                             vlt = 0.7478284D-16  vln =-0.1813974D-06  vls = 0.3751340D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3653751D+00  coo2=-0.9250847D-01  coo3= 0.4092778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3963487D+00  t(3)= 0.9181001D+00
                             n(1)=-0.6252598D+00  n(2)= 0.7165006D+00  n(3)= 0.3093171D+00
                             s(1)=-0.7804167D+00  s(2)=-0.5740510D+00  s(3)=-0.2478209D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6542551D-02  rln/H 0.1982880D+00  rls/H 0.5552977D-01
                             vlt =-0.1978669D-17  vln =-0.1807152D-06  vls =-0.6872148D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2330370D+00  coo2= 0.5867994D+00  coo3= 0.4537464D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3963487D+00  t(3)= 0.9181001D+00
                             n(1)=-0.6252598D+00  n(2)= 0.7165006D+00  n(3)= 0.3093171D+00
                             s(1)=-0.7804167D+00  s(2)=-0.5740510D+00  s(3)=-0.2478209D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691687D-01  rln/H 0.7982877D-01  rls/H-0.2081066D-02
                             vlt = 0.1683224D-16  vln =-0.1808309D-06  vls = 0.5427787D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1400940D+00  coo2= 0.4427170D+00  coo3=-0.3751280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3963487D+00  t(3)= 0.9181001D+00
                             n(1)=-0.6252598D+00  n(2)= 0.7165006D+00  n(3)= 0.3093171D+00
                             s(1)=-0.7804167D+00  s(2)=-0.5740510D+00  s(3)=-0.2478209D+00
 
