     
! Vloc_Rloc
      
$steps   484000              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1983569D-02  rln/H 0.1487608D+00  rls/H 0.3842334D-03
                             vlt =-0.5311235D-16  vln =-0.1481904D-06  vls = 0.4316819D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5121606D-01  coo2= 0.5624297D+00  coo3=-0.1859293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6358505D+00  t(3)= 0.7718122D+00
                             n(1)= 0.8020829D+00  n(2)= 0.4609360D+00  n(3)=-0.3797380D+00
                             s(1)=-0.5972127D+00  s(2)= 0.6190574D+00  s(3)=-0.5100049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897417D-01  rln/H 0.1475355D+00  rls/H 0.1753235D-01
                             vlt = 0.2326969D-16  vln =-0.1478046D-06  vls =-0.6403569D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2352407D+00  coo2= 0.4317218D+00  coo3= 0.2604683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6358505D+00  t(3)= 0.7718122D+00
                             n(1)= 0.8020829D+00  n(2)= 0.4609360D+00  n(3)=-0.3797380D+00
                             s(1)=-0.5972127D+00  s(2)= 0.6190574D+00  s(3)=-0.5100049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8917042D-03  rln/H 0.1981721D+00  rls/H 0.3745188D-01
                             vlt =-0.2901596D-16  vln =-0.1478786D-06  vls =-0.3262771D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4460172D+00  coo2=-0.3651508D+00  coo3=-0.2615945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6358505D+00  t(3)= 0.7718122D+00
                             n(1)= 0.8020829D+00  n(2)= 0.4609360D+00  n(3)=-0.3797380D+00
                             s(1)=-0.5972127D+00  s(2)= 0.6190574D+00  s(3)=-0.5100049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4002495D-01  rln/H 0.8005115D-01  rls/H 0.2242028D-03
                             vlt = 0.1807229D-16  vln =-0.1482547D-06  vls = 0.2906170D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1002403D+00  coo2=-0.3203375D-01  coo3=-0.5875985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6358505D+00  t(3)= 0.7718122D+00
                             n(1)= 0.8020829D+00  n(2)= 0.4609360D+00  n(3)=-0.3797380D+00
                             s(1)=-0.5972127D+00  s(2)= 0.6190574D+00  s(3)=-0.5100049D+00
 
