     
! Vloc_Rloc
      
$steps   361200              time= 0.3612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1383343D-01  rln/H 0.1984449D+00  rls/H-0.2795697D-01
                             vlt = 0.3015031D-15  vln =-0.2929612D-05  vls = 0.2167862D-14
                             gapTT-0.5476601D-01
                             coo1=-0.5580116D+00  coo2= 0.3098636D-01  coo3=-0.2973338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984368D+00  t(3)=-0.8669260D+00
                             n(1)=-0.7314365D+00  n(2)=-0.5911651D+00  n(3)= 0.3398888D+00
                             s(1)=-0.6819095D+00  s(2)= 0.6341014D+00  s(3)=-0.3645749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3206443D-01  rln/H 0.7933037D-01  rls/H-0.2334946D-01
                             vlt =-0.7875645D-15  vln =-0.2928886D-05  vls =-0.4727121D-16
                             gapTT-0.5476601D-01
                             coo1=-0.2115281D+00  coo2=-0.4308797D+00  coo3=-0.3550243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984368D+00  t(3)=-0.8669260D+00
                             n(1)=-0.7314365D+00  n(2)=-0.5911651D+00  n(3)= 0.3398888D+00
                             s(1)=-0.6819095D+00  s(2)= 0.6341014D+00  s(3)=-0.3645749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5084947D-01  rln/H 0.1492797D+00  rls/H-0.1062041D-01
                             vlt = 0.1130823D-15  vln =-0.2928176D-05  vls =-0.2984266D-15
                             gapTT-0.5476601D-01
                             coo1= 0.1431792D+00  coo2=-0.5030076D+00  coo3= 0.2828500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984368D+00  t(3)=-0.8669260D+00
                             n(1)=-0.7314365D+00  n(2)=-0.5911651D+00  n(3)= 0.3398888D+00
                             s(1)=-0.6819095D+00  s(2)= 0.6341014D+00  s(3)=-0.3645749D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2322909D-01  rln/H 0.1468951D+00  rls/H 0.4369665D-01
                             vlt =-0.7466900D-15  vln =-0.2928651D-05  vls =-0.1726050D-15
                             gapTT-0.5476601D-01
                             coo1=-0.7817699D-01  coo2=-0.7821618D-01  coo3= 0.5453296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4984368D+00  t(3)=-0.8669260D+00
                             n(1)=-0.7314365D+00  n(2)=-0.5911651D+00  n(3)= 0.3398888D+00
                             s(1)=-0.6819095D+00  s(2)= 0.6341014D+00  s(3)=-0.3645749D+00
 
