     
! Vloc_Rloc
      
$steps   324400              time= 0.3244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3359391D-01  rln/H 0.7526592D-01  rls/H 0.8748208D-02
                             vlt = 0.4661744D-14  vln =-0.2648920D-05  vls =-0.8261729D-14
                             gapTT-0.5476705D-01
                             coo1= 0.2657697D+00  coo2= 0.1981030D+00  coo3=-0.4965313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8356591D+00  t(3)= 0.5492485D+00
                             n(1)= 0.9990133D+00  n(2)= 0.2439299D-01  n(3)=-0.3711294D-01
                             s(1)=-0.4441158D-01  s(2)= 0.5487065D+00  s(3)=-0.8348346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210448D-01  rln/H 0.1534638D+00  rls/H-0.3191788D-01
                             vlt =-0.1945059D-15  vln =-0.2648366D-05  vls =-0.5413421D-14
                             gapTT-0.5476705D-01
                             coo1= 0.2835275D+00  coo2= 0.4924668D+00  coo3= 0.1749518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8356591D+00  t(3)= 0.5492485D+00
                             n(1)= 0.9990133D+00  n(2)= 0.2439299D-01  n(3)=-0.3711294D-01
                             s(1)=-0.4441158D-01  s(2)= 0.5487065D+00  s(3)=-0.8348346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2110704D-01  rln/H 0.1437875D+00  rls/H 0.6870796D-01
                             vlt = 0.6988117D-14  vln =-0.2647686D-05  vls =-0.7676802D-14
                             gapTT-0.5476705D-01
                             coo1= 0.3055708D+00  coo2= 0.2955761D-01  coo3= 0.4640638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8356591D+00  t(3)= 0.5492485D+00
                             n(1)= 0.9990133D+00  n(2)= 0.2439299D-01  n(3)=-0.3711294D-01
                             s(1)=-0.4441158D-01  s(2)= 0.5487065D+00  s(3)=-0.8348346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2059209D-01  rln/H 0.2015377D+00  rls/H 0.4848762D-01
                             vlt =-0.1058864D-13  vln =-0.2648405D-05  vls = 0.9517127D-15
                             gapTT-0.5476705D-01
                             coo1= 0.2825627D+00  coo2=-0.3772029D+00  coo3=-0.4226217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8356591D+00  t(3)= 0.5492485D+00
                             n(1)= 0.9990133D+00  n(2)= 0.2439299D-01  n(3)=-0.3711294D-01
                             s(1)=-0.4441158D-01  s(2)= 0.5487065D+00  s(3)=-0.8348346D+00
 
