     
! Vloc_Rloc
      
$steps   949600              time= 0.9496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6506404D-02  rln/H 0.2009198D+00  rls/H 0.2228303D-01
                             vlt =-0.7453890D-19  vln =-0.1263615D-06  vls = 0.1292911D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5975339D+00  coo2= 0.1097365D+00  coo3= 0.1777900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9622684D-01  t(3)=-0.9953594D+00
                             n(1)=-0.6059115D+00  n(2)=-0.7918403D+00  n(3)= 0.7655154D-01
                             s(1)=-0.7955321D+00  s(2)= 0.6030997D+00  s(3)=-0.5830495D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236050D-01  rln/H 0.7698052D-01  rls/H-0.2083842D-01
                             vlt =-0.1409463D-17  vln =-0.1265917D-06  vls =-0.1673737D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4686140D+00  coo2=-0.4162285D-01  coo3=-0.3674425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9622684D-01  t(3)=-0.9953594D+00
                             n(1)=-0.6059115D+00  n(2)=-0.7918403D+00  n(3)= 0.7655154D-01
                             s(1)=-0.7955321D+00  s(2)= 0.6030997D+00  s(3)=-0.5830495D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786469D-01  rln/H 0.1522796D+00  rls/H 0.4084449D-01
                             vlt =-0.1477225D-17  vln =-0.1270520D-06  vls = 0.3740497D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1147128D+00  coo2=-0.4839555D+00  coo3=-0.3258037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9622684D-01  t(3)=-0.9953594D+00
                             n(1)=-0.6059115D+00  n(2)=-0.7918403D+00  n(3)= 0.7655154D-01
                             s(1)=-0.7955321D+00  s(2)= 0.6030997D+00  s(3)=-0.5830495D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201464D-02  rln/H 0.1452834D+00  rls/H 0.9773541D-02
                             vlt =-0.6369688D-18  vln =-0.1269778D-06  vls =-0.8673617D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1785300D+00  coo2=-0.4803397D+00  coo3= 0.2167164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9622684D-01  t(3)=-0.9953594D+00
                             n(1)=-0.6059115D+00  n(2)=-0.7918403D+00  n(3)= 0.7655154D-01
                             s(1)=-0.7955321D+00  s(2)= 0.6030997D+00  s(3)=-0.5830495D-01
 
