     
! Vloc_Rloc
      
$steps   783200              time= 0.7832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1005582D-01  rln/H 0.1484394D+00  rls/H-0.3862321D-01
                             vlt =-0.8084082D-17  vln =-0.1553735D-06  vls = 0.1450205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4643195D+00  coo2=-0.3444772D+00  coo3=-0.1387907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918422D+00  t(3)= 0.9200324D+00
                             n(1)=-0.9252634D+00  n(2)= 0.3489916D+00  n(3)= 0.1486357D+00
                             s(1)=-0.3793253D+00  s(2)=-0.8512723D+00  s(3)=-0.3625573D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5954646D-01  rln/H 0.1477656D+00  rls/H 0.1560656D-01
                             vlt = 0.3349168D-16  vln =-0.1551653D-06  vls = 0.5421011D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3370777D+00  coo2=-0.2278678D+00  coo3= 0.3795000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918422D+00  t(3)= 0.9200324D+00
                             n(1)=-0.9252634D+00  n(2)= 0.3489916D+00  n(3)= 0.1486357D+00
                             s(1)=-0.3793253D+00  s(2)=-0.8512723D+00  s(3)=-0.3625573D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4488887D-02  rln/H 0.1979330D+00  rls/H 0.4578147D-01
                             vlt =-0.5868244D-17  vln =-0.1546681D-06  vls =-0.2134354D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7660343D-01  coo2= 0.6282869D+00  coo3=-0.9258916D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3918422D+00  t(3)= 0.9200324D+00
                             n(1)=-0.9252634D+00  n(2)= 0.3489916D+00  n(3)= 0.1486357D+00
                             s(1)=-0.3793253D+00  s(2)=-0.8512723D+00  s(3)=-0.3625573D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797172D-01  rln/H 0.8035207D-01  rls/H-0.2180997D-02
                             vlt = 0.8212831D-17  vln =-0.1550055D-06  vls = 0.1439956D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2719470D+00  coo2= 0.2947570D+00  coo3=-0.4421639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3918422D+00  t(3)= 0.9200324D+00
                             n(1)=-0.9252634D+00  n(2)= 0.3489916D+00  n(3)= 0.1486357D+00
                             s(1)=-0.3793253D+00  s(2)=-0.8512723D+00  s(3)=-0.3625573D+00
 
