     
! Vloc_Rloc
      
$steps  1505200              time= 0.1505200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1865343D-01  rln/H 0.1489221D+00  rls/H-0.5704217D-01
                             vlt = 0.2232779D-16  vln =-0.1813235D-06  vls = 0.1677125D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5855032D+00  coo2=-0.5181786D-01  coo3=-0.8956064D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3803379D+00  t(3)= 0.9248476D+00
                             n(1)=-0.6047210D+00  n(2)= 0.7365832D+00  n(3)= 0.3029153D+00
                             s(1)=-0.7964374D+00  s(2)=-0.5592748D+00  s(3)=-0.2299983D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6841901D-01  rln/H 0.1473613D+00  rls/H 0.1114477D-01
                             vlt = 0.7483705D-16  vln =-0.1813779D-06  vls = 0.3550762D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3672816D+00  coo2=-0.7832135D-01  coo3= 0.4105303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3803379D+00  t(3)= 0.9248476D+00
                             n(1)=-0.6047210D+00  n(2)= 0.7365832D+00  n(3)= 0.3029153D+00
                             s(1)=-0.7964374D+00  s(2)=-0.5592748D+00  s(3)=-0.2299983D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7072765D-02  rln/H 0.1982892D+00  rls/H 0.5610207D-01
                             vlt =-0.6112190D-17  vln =-0.1806961D-06  vls =-0.7240607D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2493046D+00  coo2= 0.5805118D+00  coo3= 0.3939405D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3803379D+00  t(3)= 0.9248476D+00
                             n(1)=-0.6047210D+00  n(2)= 0.7365832D+00  n(3)= 0.3029153D+00
                             s(1)=-0.7964374D+00  s(2)=-0.5592748D+00  s(3)=-0.2299983D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696289D-01  rln/H 0.7982725D-01  rls/H-0.2269173D-02
                             vlt = 0.1965116D-16  vln =-0.1808111D-06  vls = 0.6612998D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1282206D+00  coo2= 0.4427575D+00  coo3=-0.3793032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3803379D+00  t(3)= 0.9248476D+00
                             n(1)=-0.6047210D+00  n(2)= 0.7365832D+00  n(3)= 0.3029153D+00
                             s(1)=-0.7964374D+00  s(2)=-0.5592748D+00  s(3)=-0.2299983D+00
 
