     
! Vloc_Rloc
      
$steps  1078400              time= 0.1078400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5045050D-02  rln/H 0.2006252D+00  rls/H 0.2458102D-01
                             vlt = 0.1480783D-16  vln =-0.1771344D-06  vls = 0.1500265D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3934763D+00  coo2=-0.4816269D+00  coo3= 0.1179429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2018896D+00  t(3)=-0.9794083D+00
                             n(1)= 0.3375911D+00  n(2)=-0.9219100D+00  n(3)=-0.1900372D+00
                             s(1)=-0.9412928D+00  s(2)=-0.3306396D+00  s(3)=-0.6815613D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3145039D-01  rln/H 0.7673639D-01  rls/H-0.1952146D-01
                             vlt = 0.9215718D-18  vln =-0.1773005D-06  vls = 0.6132519D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2662328D+00  coo2=-0.3229869D+00  coo3=-0.4256115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2018896D+00  t(3)=-0.9794083D+00
                             n(1)= 0.3375911D+00  n(2)=-0.9219100D+00  n(3)=-0.1900372D+00
                             s(1)=-0.9412928D+00  s(2)=-0.3306396D+00  s(3)=-0.6815613D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4737275D-01  rln/H 0.1521098D+00  rls/H 0.4045883D-01
                             vlt =-0.1246832D-17  vln =-0.1777804D-06  vls = 0.6511989D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4231311D+00  coo2=-0.7352446D-01  coo3=-0.4111866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2018896D+00  t(3)=-0.9794083D+00
                             n(1)= 0.3375911D+00  n(2)=-0.9219100D+00  n(3)=-0.1900372D+00
                             s(1)=-0.9412928D+00  s(2)=-0.3306396D+00  s(3)=-0.6815613D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8102312D-02  rln/H 0.1449657D+00  rls/H 0.1038514D-01
                             vlt = 0.7521653D-17  vln =-0.1777747D-06  vls =-0.2696953D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5229147D+00  coo2=-0.1466647D+00  coo3= 0.1208921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2018896D+00  t(3)=-0.9794083D+00
                             n(1)= 0.3375911D+00  n(2)=-0.9219100D+00  n(3)=-0.1900372D+00
                             s(1)=-0.9412928D+00  s(2)=-0.3306396D+00  s(3)=-0.6815613D-01
 
