     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3680392D-01  rln/H 0.1535455D+00  rls/H-0.5729801D-01
                             vlt =-0.8185327D-14  vln =-0.1461761D-05  vls = 0.6421621D-14
                             gapTT-0.5477030D-01
                             coo1=-0.4323000D+00  coo2=-0.2309161D+00  coo3= 0.2633699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2271956D+00  t(3)=-0.9738491D+00
                             n(1)=-0.3043159D+00  n(2)=-0.9276606D+00  n(3)=-0.2164200D+00
                             s(1)=-0.9525712D+00  s(2)= 0.2963578D+00  s(3)= 0.6913925D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5138386D-01  rln/H 0.1923528D+00  rls/H 0.8996060D-02
                             vlt = 0.5273451D-14  vln =-0.1459180D-05  vls =-0.1063385D-14
                             gapTT-0.5477030D-01
                             coo1=-0.2396594D-02  coo2=-0.1681290D+00  coo3=-0.6102628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2271956D+00  t(3)=-0.9738491D+00
                             n(1)=-0.3043159D+00  n(2)=-0.9276606D+00  n(3)=-0.2164200D+00
                             s(1)=-0.9525712D+00  s(2)= 0.2963578D+00  s(3)= 0.6913925D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4097762D-01  rln/H 0.8783034D-01  rls/H-0.1579168D-01
                             vlt = 0.9657639D-14  vln =-0.1463523D-05  vls = 0.5389352D-14
                             gapTT-0.5477030D-01
                             coo1= 0.3896972D+00  coo2=-0.3830608D+00  coo3=-0.2403182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2271956D+00  t(3)=-0.9738491D+00
                             n(1)=-0.3043159D+00  n(2)=-0.9276606D+00  n(3)=-0.2164200D+00
                             s(1)=-0.9525712D+00  s(2)= 0.2963578D+00  s(3)= 0.6913925D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3869026D-01  rln/H 0.1407881D+00  rls/H-0.2958594D-01
                             vlt =-0.1696776D-15  vln =-0.1465376D-05  vls = 0.2644803D-14
                             gapTT-0.5477030D-01
                             coo1= 0.5615747D-01  coo2=-0.4256659D+00  coo3= 0.4113059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2271956D+00  t(3)=-0.9738491D+00
                             n(1)=-0.3043159D+00  n(2)=-0.9276606D+00  n(3)=-0.2164200D+00
                             s(1)=-0.9525712D+00  s(2)= 0.2963578D+00  s(3)= 0.6913925D-01
 
