     
! Vloc_Rloc
      
$steps   556800              time= 0.5568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8732870D-02  rln/H 0.1484613D+00  rls/H-0.3562118D-01
                             vlt =-0.2083701D-16  vln =-0.1497526D-06  vls = 0.2507218D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3375320D+00  coo2= 0.4730694D+00  coo3=-0.1256876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3003463D+00  t(3)= 0.9538302D+00
                             n(1)= 0.4431441D+00  n(2)= 0.8550615D+00  n(3)=-0.2692455D+00
                             s(1)=-0.8964504D+00  s(2)= 0.4226842D+00  s(3)=-0.1330967D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5828240D-01  rln/H 0.1477592D+00  rls/H 0.1606565D-01
                             vlt = 0.5350030D-16  vln =-0.1493844D-06  vls = 0.6478108D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2585687D-01  coo2= 0.4526621D+00  coo3= 0.3224811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3003463D+00  t(3)= 0.9538302D+00
                             n(1)= 0.4431441D+00  n(2)= 0.8550615D+00  n(3)=-0.2692455D+00
                             s(1)=-0.8964504D+00  s(2)= 0.4226842D+00  s(3)=-0.1330967D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3635954D-02  rln/H 0.1979524D+00  rls/H 0.4460667D-01
                             vlt =-0.1097755D-17  vln =-0.1492850D-06  vls =-0.3062532D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5716302D+00  coo2=-0.4307592D-01  coo3=-0.2684799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3003463D+00  t(3)= 0.9538302D+00
                             n(1)= 0.4431441D+00  n(2)= 0.8550615D+00  n(3)=-0.2692455D+00
                             s(1)=-0.8964504D+00  s(2)= 0.4226842D+00  s(3)=-0.1330967D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816467D-01  rln/H 0.8034110D-01  rls/H-0.1826408D-02
                             vlt = 0.1330858D-16  vln =-0.1496865D-06  vls =-0.8817613D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1032859D+00  coo2= 0.1018531D+00  coo3=-0.5790545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3003463D+00  t(3)= 0.9538302D+00
                             n(1)= 0.4431441D+00  n(2)= 0.8550615D+00  n(3)=-0.2692455D+00
                             s(1)=-0.8964504D+00  s(2)= 0.4226842D+00  s(3)=-0.1330967D+00
 
