     
! Vloc_Rloc
      
$steps  1326000              time= 0.1326000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2108586D-01  rln/H 0.1489322D+00  rls/H-0.5961300D-01
                             vlt = 0.3046608D-16  vln =-0.1802005D-06  vls = 0.1094028D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1992544D+00  coo2= 0.5279138D+00  coo3=-0.1874161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1964884D+00  t(3)= 0.9805061D+00
                             n(1)= 0.6545236D+00  n(2)= 0.7413034D+00  n(3)=-0.1485534D+00
                             s(1)=-0.7560415D+00  s(2)= 0.6417644D+00  s(3)=-0.1286063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6945858D-01  rln/H 0.1473546D+00  rls/H 0.9675097D-02
                             vlt = 0.7053413D-16  vln =-0.1802631D-06  vls = 0.4358493D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3949161D-02  coo2= 0.4567058D+00  coo3= 0.3177566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1964884D+00  t(3)= 0.9805061D+00
                             n(1)= 0.6545236D+00  n(2)= 0.7413034D+00  n(3)=-0.1485534D+00
                             s(1)=-0.7560415D+00  s(2)= 0.6417644D+00  s(3)=-0.1286063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8504614D-02  rln/H 0.1982935D+00  rls/H 0.5756453D-01
                             vlt =-0.8009544D-17  vln =-0.1796006D-06  vls =-0.7717487D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5957944D+00  coo2=-0.1640052D+00  coo3=-0.1372233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1964884D+00  t(3)= 0.9805061D+00
                             n(1)= 0.6545236D+00  n(2)= 0.7413034D+00  n(3)=-0.1485534D+00
                             s(1)=-0.7560415D+00  s(2)= 0.6417644D+00  s(3)=-0.1286063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3715794D-01  rln/H 0.7982198D-01  rls/H-0.2763753D-02
                             vlt = 0.1877025D-16  vln =-0.1797024D-06  vls = 0.8271700D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2459263D+00  coo2= 0.6416396D-01  coo3=-0.5401379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1964884D+00  t(3)= 0.9805061D+00
                             n(1)= 0.6545236D+00  n(2)= 0.7413034D+00  n(3)=-0.1485534D+00
                             s(1)=-0.7560415D+00  s(2)= 0.6417644D+00  s(3)=-0.1286063D+00
 
