     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1716854D-01  rln/H 0.1483761D+00  rls/H-0.5086464D-01
                             vlt = 0.1149796D-15  vln =-0.1659811D-05  vls = 0.1037310D-15
                             gapTT-0.5477058D-01
                             coo1=-0.5533620D+00  coo2= 0.2044631D+00  coo3=-0.7420299D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7407100D-01  t(3)= 0.9972530D+00
                             n(1)=-0.1475773D+00  n(2)= 0.9863336D+00  n(3)=-0.7325996D-01
                             s(1)=-0.9890505D+00  s(2)=-0.1471719D+00  s(3)= 0.1093120D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6425596D-01  rln/H 0.1478060D+00  rls/H 0.1221092D-01
                             vlt = 0.4351445D-15  vln =-0.1659683D-05  vls = 0.2102268D-15
                             gapTT-0.5477058D-01
                             coo1=-0.2784938D+00  coo2= 0.2802001D+00  coo3= 0.3917756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7407100D-01  t(3)= 0.9972530D+00
                             n(1)=-0.1475773D+00  n(2)= 0.9863336D+00  n(3)=-0.7325996D-01
                             s(1)=-0.9890505D+00  s(2)=-0.1471719D+00  s(3)= 0.1093120D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9006897D-02  rln/H 0.1978833D+00  rls/H 0.5126642D-01
                             vlt =-0.2992398D-16  vln =-0.1658335D-05  vls =-0.4108855D-15
                             gapTT-0.5477058D-01
                             coo1= 0.4823124D+00  coo2= 0.3489517D+00  coo3=-0.2151825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7407100D-01  t(3)= 0.9972530D+00
                             n(1)=-0.1475773D+00  n(2)= 0.9863336D+00  n(3)=-0.7325996D-01
                             s(1)=-0.9890505D+00  s(2)=-0.1471719D+00  s(3)= 0.1093120D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773778D-01  rln/H 0.8040299D-01  rls/H-0.3892252D-02
                             vlt = 0.1093960D-15  vln =-0.1658804D-05  vls = 0.3262093D-16
                             gapTT-0.5477058D-01
                             coo1= 0.1074495D-01  coo2= 0.2542714D+00  coo3=-0.5399671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7407100D-01  t(3)= 0.9972530D+00
                             n(1)=-0.1475773D+00  n(2)= 0.9863336D+00  n(3)=-0.7325996D-01
                             s(1)=-0.9890505D+00  s(2)=-0.1471719D+00  s(3)= 0.1093120D-01
 
