     
! Vloc_Rloc
      
$steps   531200              time= 0.5312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5257424D-02  rln/H 0.1484983D+00  rls/H-0.2575554D-01
                             vlt =-0.3242442D-16  vln =-0.1492138D-06  vls = 0.2977003D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2432759D+00  coo2= 0.5227148D+00  coo3=-0.1452791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3909758D+00  t(3)= 0.9204010D+00
                             n(1)= 0.5931456D+00  n(2)= 0.7410104D+00  n(3)=-0.3147728D+00
                             s(1)=-0.8050952D+00  s(2)= 0.5459318D+00  s(3)=-0.2319056D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5375127D-01  rln/H 0.1477321D+00  rls/H 0.1698993D-01
                             vlt = 0.4395127D-16  vln =-0.1488365D-06  vls = 0.2595309D-17
                             gapTT-0.5476965D-01
                             coo1= 0.6712815D-01  coo2= 0.4635365D+00  coo3= 0.3003220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3909758D+00  t(3)= 0.9204010D+00
                             n(1)= 0.5931456D+00  n(2)= 0.7410104D+00  n(3)=-0.3147728D+00
                             s(1)=-0.8050952D+00  s(2)= 0.5459318D+00  s(3)=-0.2319056D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1356623D-02  rln/H 0.1979795D+00  rls/H 0.4126694D-01
                             vlt =-0.1949531D-16  vln =-0.1487966D-06  vls =-0.1622746D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5477369D+00  coo2=-0.1641040D+00  coo3=-0.2715736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3909758D+00  t(3)= 0.9204010D+00
                             n(1)= 0.5931456D+00  n(2)= 0.7410104D+00  n(3)=-0.3147728D+00
                             s(1)=-0.8050952D+00  s(2)= 0.5459318D+00  s(3)=-0.2319056D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3893109D-01  rln/H 0.8030589D-01  rls/H-0.8390092D-03
                             vlt = 0.1282747D-16  vln =-0.1491926D-06  vls =-0.1676278D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1099405D+00  coo2= 0.5349305D-01  coo3=-0.5842925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3909758D+00  t(3)= 0.9204010D+00
                             n(1)= 0.5931456D+00  n(2)= 0.7410104D+00  n(3)=-0.3147728D+00
                             s(1)=-0.8050952D+00  s(2)= 0.5459318D+00  s(3)=-0.2319056D+00
 
