     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7079452D-02  rln/H 0.1484624D+00  rls/H-0.3136436D-01
                             vlt =-0.5966365D-15  vln =-0.1617618D-05  vls = 0.5837412D-15
                             gapTT-0.5477053D-01
                             coo1=-0.2957956D+00  coo2= 0.5008124D+00  coo3=-0.1233386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3198899D+00  t(3)= 0.9474547D+00
                             n(1)= 0.5140915D+00  n(2)= 0.8126654D+00  n(3)=-0.2743809D+00
                             s(1)=-0.8577354D+00  s(2)= 0.4870784D+00  s(3)=-0.1644527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5637251D-01  rln/H 0.1477458D+00  rls/H 0.1659936D-01
                             vlt = 0.1115685D-14  vln =-0.1617276D-05  vls = 0.1023487D-15
                             gapTT-0.5477053D-01
                             coo1= 0.1691515D-01  coo2= 0.4533739D+00  coo3= 0.3220651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3198899D+00  t(3)= 0.9474547D+00
                             n(1)= 0.5140915D+00  n(2)= 0.8126654D+00  n(3)=-0.2743809D+00
                             s(1)=-0.8577354D+00  s(2)= 0.4870784D+00  s(3)=-0.1644527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2546151D-02  rln/H 0.1979471D+00  rls/H 0.4302390D-01
                             vlt =-0.2186836D-15  vln =-0.1616096D-05  vls =-0.5644085D-15
                             gapTT-0.5477053D-01
                             coo1= 0.5632000D+00  coo2=-0.9328479D-01  coo3=-0.2734946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3198899D+00  t(3)= 0.9474547D+00
                             n(1)= 0.5140915D+00  n(2)= 0.8126654D+00  n(3)=-0.2743809D+00
                             s(1)=-0.8577354D+00  s(2)= 0.4870784D+00  s(3)=-0.1644527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3848433D-01  rln/H 0.8032458D-01  rls/H-0.1347525D-02
                             vlt = 0.2731105D-15  vln =-0.1616741D-05  vls =-0.4085409D-16
                             gapTT-0.5477053D-01
                             coo1= 0.1066055D+00  coo2= 0.9204210D-01  coo3=-0.5800852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3198899D+00  t(3)= 0.9474547D+00
                             n(1)= 0.5140915D+00  n(2)= 0.8126654D+00  n(3)=-0.2743809D+00
                             s(1)=-0.8577354D+00  s(2)= 0.4870784D+00  s(3)=-0.1644527D+00
 
