     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6317509D-01  rln/H 0.1569326D+00  rls/H-0.4653892D-01
                             vlt =-0.2202286D-15  vln =-0.1520770D-05  vls = 0.1576769D-15
                             gapTT-0.5477424D-01
                             coo1=-0.3861844D+00  coo2= 0.5818740D-01  coo3= 0.3963002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617261D+00  t(3)=-0.9868357D+00
                             n(1)=-0.8907539D+00  n(2)=-0.4485029D+00  n(3)=-0.7350224D-01
                             s(1)=-0.4544859D+00  s(2)= 0.8790278D+00  s(3)= 0.1440582D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3588016D-01  rln/H 0.1890383D+00  rls/H 0.2961420D-01
                             vlt =-0.3230922D-15  vln =-0.1527906D-05  vls =-0.5225854D-16
                             gapTT-0.5477424D-01
                             coo1=-0.2736828D+00  coo2=-0.6768743D-02  coo3=-0.5707202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617261D+00  t(3)=-0.9868357D+00
                             n(1)=-0.8907539D+00  n(2)=-0.4485029D+00  n(3)=-0.7350224D-01
                             s(1)=-0.4544859D+00  s(2)= 0.8790278D+00  s(3)= 0.1440582D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3077986D-01  rln/H 0.9222921D-01  rls/H-0.3371439D-01
                             vlt = 0.3230922D-16  vln =-0.1525947D-05  vls = 0.5486063D-16
                             gapTT-0.5477424D-01
                             coo1=-0.4994030D-01  coo2=-0.4891984D+00  coo3=-0.3384609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617261D+00  t(3)=-0.9868357D+00
                             n(1)=-0.8907539D+00  n(2)=-0.4485029D+00  n(3)=-0.7350224D-01
                             s(1)=-0.4544859D+00  s(2)= 0.8790278D+00  s(3)= 0.1440582D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3906944D-01  rln/H 0.1362909D+00  rls/H-0.3886599D-01
                             vlt = 0.6179952D-17  vln =-0.1520601D-05  vls =-0.5095750D-17
                             gapTT-0.5477424D-01
                             coo1=-0.1399447D+00  coo2=-0.4293041D+00  coo3= 0.3868091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1617261D+00  t(3)=-0.9868357D+00
                             n(1)=-0.8907539D+00  n(2)=-0.4485029D+00  n(3)=-0.7350224D-01
                             s(1)=-0.4544859D+00  s(2)= 0.8790278D+00  s(3)= 0.1440582D+00
 
