     
! Vloc_Rloc
      
$steps  1443200              time= 0.1443200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778040D-01  rln/H 0.1489600D+00  rls/H-0.6497683D-01
                             vlt = 0.3965469D-16  vln =-0.1809581D-06  vls =-0.4990718D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5492344D+00  coo2= 0.2094686D+00  coo3=-0.8935648D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1668534D+00  t(3)= 0.9859817D+00
                             n(1)=-0.1827507D+00  n(2)= 0.9693771D+00  n(3)= 0.1640435D+00
                             s(1)=-0.9831593D+00  s(2)=-0.1801888D+00  s(3)=-0.3049258D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7160093D-01  rln/H 0.1473334D+00  rls/H 0.5132416D-02
                             vlt = 0.4919567D-16  vln =-0.1810213D-06  vls = 0.5048316D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3360695D+00  coo2= 0.1648757D+00  coo3= 0.4116288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668534D+00  t(3)= 0.9859817D+00
                             n(1)=-0.1827507D+00  n(2)= 0.9693771D+00  n(3)= 0.1640435D+00
                             s(1)=-0.9831593D+00  s(2)=-0.1801888D+00  s(3)=-0.3049258D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1216747D-01  rln/H 0.1983161D+00  rls/H 0.6071604D-01
                             vlt =-0.8490658D-17  vln =-0.1803467D-06  vls =-0.7428310D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4881590D+00  coo2= 0.3992222D+00  coo3=-0.5496596D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1668534D+00  t(3)= 0.9859817D+00
                             n(1)=-0.1827507D+00  n(2)= 0.9693771D+00  n(3)= 0.1640435D+00
                             s(1)=-0.9831593D+00  s(2)=-0.1801888D+00  s(3)=-0.3049258D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3810566D-01  rln/H 0.7979233D-01  rls/H-0.3962526D-02
                             vlt = 0.1380325D-16  vln =-0.1804509D-06  vls = 0.7685977D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6384623D-01  coo2= 0.3861959D+00  coo3=-0.4506906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1668534D+00  t(3)= 0.9859817D+00
                             n(1)=-0.1827507D+00  n(2)= 0.9693771D+00  n(3)= 0.1640435D+00
                             s(1)=-0.9831593D+00  s(2)=-0.1801888D+00  s(3)=-0.3049258D-01
 
