     
! Vloc_Rloc
      
$steps  1997600              time= 0.1997600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1920798D-01  rln/H 0.1864637D+00  rls/H 0.9123147D-01
                             vlt = 0.1752681D-16  vln =-0.1116918D-06  vls = 0.1380189D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3429485D+00  coo2=-0.4967574D+00  coo3=-0.1905518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6186395D+00  t(3)=-0.7856750D+00
                             n(1)= 0.4677024D+00  n(2)=-0.6944471D+00  n(3)=-0.5468068D+00
                             s(1)=-0.8838860D+00  s(2)=-0.3674621D+00  s(3)=-0.2893392D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4437191D-01  rln/H 0.9575052D-01  rls/H 0.1797704D-01
                             vlt = 0.1379647D-16  vln =-0.1119720D-06  vls =-0.2046770D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1724680D+00  coo2=-0.8726722D-01  coo3=-0.5647884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6186395D+00  t(3)=-0.7856750D+00
                             n(1)= 0.4677024D+00  n(2)=-0.6944471D+00  n(3)=-0.5468068D+00
                             s(1)=-0.8838860D+00  s(2)=-0.3674621D+00  s(3)=-0.2893392D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2010988D-01  rln/H 0.1327712D+00  rls/H-0.4564001D-01
                             vlt = 0.9683281D-17  vln =-0.1117317D-06  vls = 0.3022214D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4746921D+00  coo2= 0.1571702D+00  coo3=-0.3216871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6186395D+00  t(3)=-0.7856750D+00
                             n(1)= 0.4677024D+00  n(2)=-0.6944471D+00  n(3)=-0.5468068D+00
                             s(1)=-0.8838860D+00  s(2)=-0.3674621D+00  s(3)=-0.2893392D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7620895D-01  rln/H 0.1596658D+00  rls/H-0.1564324D-01
                             vlt = 0.4540097D-17  vln =-0.1113820D-06  vls =-0.2669848D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5188531D+00  coo2=-0.1609964D+00  coo3= 0.1201584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6186395D+00  t(3)=-0.7856750D+00
                             n(1)= 0.4677024D+00  n(2)=-0.6944471D+00  n(3)=-0.5468068D+00
                             s(1)=-0.8838860D+00  s(2)=-0.3674621D+00  s(3)=-0.2893392D+00
 
