     
! Vloc_Rloc
      
$steps  1202800              time= 0.1202800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1345862D-02  rln/H 0.7685252D-01  rls/H 0.9944667D-02
                             vlt = 0.5964806D-17  vln =-0.1778149D-06  vls =-0.7383078D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8252245D-01  coo2=-0.2804592D+00  coo3=-0.5204598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8845699D+00  t(3)=-0.4664076D+00
                             n(1)= 0.9336739D+00  n(2)=-0.1670319D+00  n(3)=-0.3167860D+00
                             s(1)=-0.3581243D+00  s(2)=-0.4354726D+00  s(3)=-0.8258998D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2621945D-01  rln/H 0.1519763D+00  rls/H 0.2842687D-01
                             vlt = 0.2772169D-16  vln =-0.1783032D-06  vls = 0.6999880D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2658536D+00  coo2= 0.4068461D+00  coo3=-0.3425176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8845699D+00  t(3)=-0.4664076D+00
                             n(1)= 0.9336739D+00  n(2)=-0.1670319D+00  n(3)=-0.3167860D+00
                             s(1)=-0.3581243D+00  s(2)=-0.4354726D+00  s(3)=-0.8258998D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6140929D-02  rln/H 0.1450602D+00  rls/H 0.2096200D-01
                             vlt = 0.1712362D-16  vln =-0.1783409D-06  vls =-0.6850125D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4242815D+00  coo2= 0.3159984D+00  coo3= 0.1723235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8845699D+00  t(3)=-0.4664076D+00
                             n(1)= 0.9336739D+00  n(2)=-0.1670319D+00  n(3)=-0.3167860D+00
                             s(1)=-0.3581243D+00  s(2)=-0.4354726D+00  s(3)=-0.8258998D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1311597D-02  rln/H 0.2005233D+00  rls/H 0.3322416D-01
                             vlt =-0.5037813D-16  vln =-0.1776907D-06  vls = 0.7657178D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1846122D+00  coo2=-0.6034832D+00  coo3=-0.4924626D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8845699D+00  t(3)=-0.4664076D+00
                             n(1)= 0.9336739D+00  n(2)=-0.1670319D+00  n(3)=-0.3167860D+00
                             s(1)=-0.3581243D+00  s(2)=-0.4354726D+00  s(3)=-0.8258998D+00
 
