     
! Vloc_Rloc
      
$steps   929600              time= 0.9296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5804858D-02  rln/H 0.2005581D+00  rls/H 0.2280141D-01
                             vlt = 0.2352041D-16  vln =-0.1418882D-06  vls = 0.1327335D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5772465D+00  coo2= 0.1981520D+00  coo3= 0.1679897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1519495D+00  t(3)=-0.9883883D+00
                             n(1)=-0.7084867D+00  n(2)=-0.6975294D+00  n(3)= 0.1072344D+00
                             s(1)=-0.7057241D+00  s(2)= 0.7002600D+00  s(3)=-0.1076542D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243324D-01  rln/H 0.7693614D-01  rls/H-0.2068520D-01
                             vlt =-0.7203168D-16  vln =-0.1421324D-06  vls = 0.6159962D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4692988D+00  coo2= 0.5973894D-02  coo3=-0.3688747D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1519495D+00  t(3)=-0.9883883D+00
                             n(1)=-0.7084867D+00  n(2)=-0.6975294D+00  n(3)= 0.1072344D+00
                             s(1)=-0.7057241D+00  s(2)= 0.7002600D+00  s(3)=-0.1076542D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4757061D-01  rln/H 0.1519640D+00  rls/H 0.4106962D-01
                             vlt =-0.2324258D-16  vln =-0.1425868D-06  vls = 0.3408461D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4809459D-01  coo2=-0.5093976D+00  coo3=-0.3028549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1519495D+00  t(3)=-0.9883883D+00
                             n(1)=-0.7084867D+00  n(2)=-0.6975294D+00  n(3)= 0.1072344D+00
                             s(1)=-0.7057241D+00  s(2)= 0.7002600D+00  s(3)=-0.1076542D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8262495D-02  rln/H 0.1450966D+00  rls/H 0.9867128D-02
                             vlt = 0.6430674D-17  vln =-0.1424970D-06  vls =-0.1973926D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1109089D+00  coo2=-0.4898289D+00  coo3= 0.2394414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1519495D+00  t(3)=-0.9883883D+00
                             n(1)=-0.7084867D+00  n(2)=-0.6975294D+00  n(3)= 0.1072344D+00
                             s(1)=-0.7057241D+00  s(2)= 0.7002600D+00  s(3)=-0.1076542D+00
 
