     
! Vloc_Rloc
      
$steps   346000              time= 0.3460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3199110D-01  rln/H 0.7824672D-01  rls/H 0.1196371D-02
                             vlt =-0.8272463D-16  vln =-0.2813946D-05  vls =-0.5703073D-16
                             gapTT-0.5476634D-01
                             coo1=-0.5094209D+00  coo2= 0.1452445D+00  coo3=-0.2753746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832175D+00  t(3)= 0.9236582D+00
                             n(1)=-0.5188177D+00  n(2)= 0.7896214D+00  n(3)= 0.3276068D+00
                             s(1)=-0.8548849D+00  s(2)=-0.4792102D+00  s(3)=-0.1988200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3322081D-02  rln/H 0.1504003D+00  rls/H-0.2825876D-01
                             vlt = 0.1431147D-15  vln =-0.2812960D-05  vls =-0.5421011D-19
                             gapTT-0.5476634D-01
                             coo1=-0.4169026D+00  coo2=-0.8087122D-01  coo3= 0.4161432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832175D+00  t(3)= 0.9236582D+00
                             n(1)=-0.5188177D+00  n(2)= 0.7896214D+00  n(3)= 0.3276068D+00
                             s(1)=-0.8548849D+00  s(2)=-0.4792102D+00  s(3)=-0.1988200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1069063D-01  rln/H 0.1460708D+00  rls/H 0.6079477D-01
                             vlt =-0.1281527D-15  vln =-0.2812978D-05  vls =-0.3068292D-16
                             gapTT-0.5476634D-01
                             coo1= 0.5004479D-01  coo2= 0.1813246D+00  coo3= 0.5236660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832175D+00  t(3)= 0.9236582D+00
                             n(1)=-0.5188177D+00  n(2)= 0.7896214D+00  n(3)= 0.3276068D+00
                             s(1)=-0.8548849D+00  s(2)=-0.4792102D+00  s(3)=-0.1988200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536418D-01  rln/H 0.1992750D+00  rls/H 0.5141174D-01
                             vlt = 0.1539567D-15  vln =-0.2814294D-05  vls =-0.2775558D-16
                             gapTT-0.5476634D-01
                             coo1=-0.5904337D-01  coo2= 0.4909154D+00  coo3=-0.3952906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3832175D+00  t(3)= 0.9236582D+00
                             n(1)=-0.5188177D+00  n(2)= 0.7896214D+00  n(3)= 0.3276068D+00
                             s(1)=-0.8548849D+00  s(2)=-0.4792102D+00  s(3)=-0.1988200D+00
 
