     
! Vloc_Rloc
      
$steps  1133600              time= 0.1133600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1630425D-03  rln/H 0.2009261D+00  rls/H 0.2914398D-01
                             vlt =-0.3826260D-17  vln =-0.1759857D-06  vls = 0.2129102D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1538536D+00  coo2=-0.6123085D+00  coo3= 0.4589138D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3867814D+00  t(3)=-0.9221714D+00
                             n(1)= 0.6913692D+00  n(2)=-0.6662704D+00  n(3)=-0.2794502D+00
                             s(1)=-0.7225017D+00  s(2)=-0.6375609D+00  s(3)=-0.2674087D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2969534D-01  rln/H 0.7633178D-01  rls/H-0.1567757D-01
                             vlt = 0.2710505D-19  vln =-0.1761319D-06  vls =-0.4391019D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1103655D+00  coo2=-0.3506741D+00  coo3=-0.4703113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3867814D+00  t(3)=-0.9221714D+00
                             n(1)= 0.6913692D+00  n(2)=-0.6662704D+00  n(3)=-0.2794502D+00
                             s(1)=-0.7225017D+00  s(2)=-0.6375609D+00  s(3)=-0.2674087D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4591146D-01  rln/H 0.1525220D+00  rls/H 0.3961431D-01
                             vlt = 0.5692061D-17  vln =-0.1766137D-06  vls = 0.4906015D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4107937D+00  coo2= 0.1601633D+00  coo3=-0.3988941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3867814D+00  t(3)=-0.9221714D+00
                             n(1)= 0.6913692D+00  n(2)=-0.6662704D+00  n(3)=-0.2794502D+00
                             s(1)=-0.7225017D+00  s(2)=-0.6375609D+00  s(3)=-0.2674087D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7975751D-02  rln/H 0.1446598D+00  rls/H 0.1230758D-01
                             vlt = 0.1761829D-18  vln =-0.1766279D-06  vls =-0.2947675D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5373723D+00  coo2= 0.7173332D-01  coo3= 0.1251022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3867814D+00  t(3)=-0.9221714D+00
                             n(1)= 0.6913692D+00  n(2)=-0.6662704D+00  n(3)=-0.2794502D+00
                             s(1)=-0.7225017D+00  s(2)=-0.6375609D+00  s(3)=-0.2674087D+00
 
