     
! Vloc_Rloc
      
$steps  1162400              time= 0.1162400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2638268D-01  rln/H 0.7610368D-01  rls/H-0.9632778D-02
                             vlt =-0.6647515D-17  vln =-0.1767660D-06  vls =-0.2962752D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2670220D-01  coo2=-0.3355505D+00  coo3=-0.4929893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5414410D+00  t(3)=-0.8407388D+00
                             n(1)= 0.8243705D+00  n(2)=-0.4759007D+00  n(3)=-0.3064830D+00
                             s(1)=-0.5660506D+00  s(2)=-0.6930802D+00  s(3)=-0.4463479D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4316518D-01  rln/H 0.1527490D+00  rls/H 0.3785567D-01
                             vlt = 0.3003240D-16  vln =-0.1772485D-06  vls = 0.5453537D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3665031D+00  coo2= 0.2730222D+00  coo3=-0.3803348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5414410D+00  t(3)=-0.8407388D+00
                             n(1)= 0.8243705D+00  n(2)=-0.4759007D+00  n(3)=-0.3064830D+00
                             s(1)=-0.5660506D+00  s(2)=-0.6930802D+00  s(3)=-0.4463479D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7628059D-02  rln/H 0.1444827D+00  rls/H 0.1485070D-01
                             vlt = 0.1517883D-17  vln =-0.1772716D-06  vls =-0.2867715D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5070408D+00  coo2= 0.1816373D+00  coo3= 0.1395806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5414410D+00  t(3)=-0.8407388D+00
                             n(1)= 0.8243705D+00  n(2)=-0.4759007D+00  n(3)=-0.3064830D+00
                             s(1)=-0.5660506D+00  s(2)=-0.6930802D+00  s(3)=-0.4463479D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4313581D-02  rln/H 0.2010908D+00  rls/H 0.3144538D-01
                             vlt =-0.3091670D-17  vln =-0.1766288D-06  vls = 0.3305461D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1309803D-01  coo2=-0.6328504D+00  coo3= 0.5244266D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5414410D+00  t(3)=-0.8407388D+00
                             n(1)= 0.8243705D+00  n(2)=-0.4759007D+00  n(3)=-0.3064830D+00
                             s(1)=-0.5660506D+00  s(2)=-0.6930802D+00  s(3)=-0.4463479D+00
 
