     
! Vloc_Rloc
      
$steps   704800              time= 0.7048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087320D-01  rln/H 0.1483713D+00  rls/H-0.5531384D-01
                             vlt = 0.1774703D-16  vln =-0.1527486D-06  vls = 0.4021712D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5849259D+00  coo2=-0.5622221D-01  coo3=-0.9066819D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4717443D-01  t(3)= 0.9988867D+00
                             n(1)=-0.5780008D+00  n(2)= 0.8151277D+00  n(3)= 0.3849605D-01
                             s(1)=-0.8160362D+00  s(2)=-0.5773573D+00  s(3)=-0.2726686D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579390D-01  rln/H 0.1478253D+00  rls/H 0.9895636D-02
                             vlt = 0.3628689D-16  vln =-0.1524749D-06  vls = 0.2420481D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3801836D+00  coo2= 0.6574468D-01  coo3= 0.4008784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4717443D-01  t(3)= 0.9988867D+00
                             n(1)=-0.5780008D+00  n(2)= 0.8151277D+00  n(3)= 0.3849605D-01
                             s(1)=-0.8160362D+00  s(2)=-0.5773573D+00  s(3)=-0.2726686D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119487D-01  rln/H 0.1978866D+00  rls/H 0.5350958D-01
                             vlt =-0.4269046D-17  vln =-0.1520852D-06  vls =-0.4088459D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2741985D+00  coo2= 0.5549497D+00  coo3=-0.1324544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4717443D-01  t(3)= 0.9988867D+00
                             n(1)=-0.5780008D+00  n(2)= 0.8151277D+00  n(3)= 0.3849605D-01
                             s(1)=-0.8160362D+00  s(2)=-0.5773573D+00  s(3)=-0.2726686D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806220D-01  rln/H 0.8042638D-01  rls/H-0.4666195D-02
                             vlt = 0.9405454D-17  vln =-0.1524627D-06  vls = 0.4110651D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9899583D-01  coo2= 0.3077647D+00  coo3=-0.5018233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4717443D-01  t(3)= 0.9988867D+00
                             n(1)=-0.5780008D+00  n(2)= 0.8151277D+00  n(3)= 0.3849605D-01
                             s(1)=-0.8160362D+00  s(2)=-0.5773573D+00  s(3)=-0.2726686D-01
 
