     
! Vloc_Rloc
      
$steps   652800              time= 0.6528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1900861D-01  rln/H 0.1483821D+00  rls/H-0.5319554D-01
                             vlt = 0.1498910D-16  vln =-0.1516466D-06  vls = 0.7508100D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5673519D+00  coo2= 0.1564538D+00  coo3=-0.8458148D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6844662D-01  t(3)= 0.9976548D+00
                             n(1)=-0.2314021D+00  n(2)= 0.9705766D+00  n(3)=-0.6658885D-01
                             s(1)=-0.9728582D+00  s(2)=-0.2308594D+00  s(3)= 0.1583869D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6508032D-01  rln/H 0.1478176D+00  rls/H 0.1107697D-01
                             vlt = 0.3637498D-16  vln =-0.1513336D-06  vls = 0.2070826D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3102648D+00  coo2= 0.2501850D+00  coo3= 0.3882123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6844662D-01  t(3)= 0.9976548D+00
                             n(1)=-0.2314021D+00  n(2)= 0.9705766D+00  n(3)=-0.6658885D-01
                             s(1)=-0.9728582D+00  s(2)=-0.2308594D+00  s(3)= 0.1583869D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1011270D-01  rln/H 0.1978945D+00  rls/H 0.5245056D-01
                             vlt =-0.1992221D-17  vln =-0.1510336D-06  vls =-0.4102858D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4545769D+00  coo2= 0.3921306D+00  coo3=-0.2007277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6844662D-01  t(3)= 0.9976548D+00
                             n(1)=-0.2314021D+00  n(2)= 0.9705766D+00  n(3)=-0.6658885D-01
                             s(1)=-0.9728582D+00  s(2)=-0.2308594D+00  s(3)= 0.1583869D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786843D-01  rln/H 0.8041655D-01  rls/H-0.4295857D-02
                             vlt = 0.1008308D-16  vln =-0.1514289D-06  vls = 0.3630383D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1948244D-03  coo2= 0.2607275D+00  coo3=-0.5369983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6844662D-01  t(3)= 0.9976548D+00
                             n(1)=-0.2314021D+00  n(2)= 0.9705766D+00  n(3)=-0.6658885D-01
                             s(1)=-0.9728582D+00  s(2)=-0.2308594D+00  s(3)= 0.1583869D-01
 
