     
! Vloc_Rloc
      
$steps  1981200              time= 0.1981200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1323455D-01  rln/H 0.1865184D+00  rls/H 0.9231508D-01
                             vlt = 0.2498599D-16  vln =-0.1114200D-06  vls = 0.3303835D-15
                             gapTT-0.5477073D-01
                             coo1=-0.4007890D+00  coo2=-0.4542737D+00  coo3=-0.1835624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5662020D+00  t(3)=-0.8242665D+00
                             n(1)= 0.3823787D+00  n(2)=-0.7616270D+00  n(3)=-0.5231738D+00
                             s(1)=-0.9240057D+00  s(2)=-0.3151820D+00  s(3)=-0.2165036D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4617838D-01  rln/H 0.9567845D-01  rls/H 0.1249594D-01
                             vlt =-0.6964644D-16  vln =-0.1116636D-06  vls =-0.3488929D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1756753D+00  coo2=-0.7925116D-01  coo3=-0.5649816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5662020D+00  t(3)=-0.8242665D+00
                             n(1)= 0.3823787D+00  n(2)=-0.7616270D+00  n(3)=-0.5231738D+00
                             s(1)=-0.9240057D+00  s(2)=-0.3151820D+00  s(3)=-0.2165036D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2412598D-01  rln/H 0.1328450D+00  rls/H-0.4639954D-01
                             vlt =-0.1043545D-17  vln =-0.1113704D-06  vls = 0.8707499D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4943794D+00  coo2= 0.8779420D-01  coo3=-0.3184319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5662020D+00  t(3)=-0.8242665D+00
                             n(1)= 0.3823787D+00  n(2)=-0.7616270D+00  n(3)=-0.5231738D+00
                             s(1)=-0.9240057D+00  s(2)=-0.3151820D+00  s(3)=-0.2165036D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7659963D-01  rln/H 0.1596104D+00  rls/H-0.1835747D-01
                             vlt = 0.3117081D-18  vln =-0.1110392D-06  vls =-0.5029343D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4929443D+00  coo2=-0.2219914D+00  coo3= 0.1314996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5662020D+00  t(3)=-0.8242665D+00
                             n(1)= 0.3823787D+00  n(2)=-0.7616270D+00  n(3)=-0.5231738D+00
                             s(1)=-0.9240057D+00  s(2)=-0.3151820D+00  s(3)=-0.2165036D+00
 
