     
! Vloc_Rloc
      
$steps   998400              time= 0.9984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6612267D-02  rln/H 0.1999247D+00  rls/H 0.2215759D-01
                             vlt = 0.1872112D-16  vln =-0.1873363D-06  vls = 0.1061298D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5936761D+00  coo2=-0.1234714D+00  coo3= 0.1816646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1529899D-01  t(3)=-0.9998830D+00
                             n(1)=-0.2919949D+00  n(2)=-0.9563079D+00  n(3)=-0.1463226D-01
                             s(1)=-0.9564199D+00  s(2)= 0.2919608D+00  s(3)= 0.4467227D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228928D-01  rln/H 0.7687542D-01  rls/H-0.2085330D-01
                             vlt =-0.5450826D-16  vln =-0.1875371D-06  vls = 0.4847739D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4346870D+00  coo2=-0.1634983D+00  coo3=-0.3750481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1529899D-01  t(3)=-0.9998830D+00
                             n(1)=-0.2919949D+00  n(2)=-0.9563079D+00  n(3)=-0.1463226D-01
                             s(1)=-0.9564199D+00  s(2)= 0.2919608D+00  s(3)= 0.4467227D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766974D-01  rln/H 0.1514739D+00  rls/H 0.4081627D-01
                             vlt =-0.1956985D-16  vln =-0.1880095D-06  vls = 0.2610217D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2665998D+00  coo2=-0.3776432D+00  coo3=-0.3739389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1529899D-01  t(3)=-0.9998830D+00
                             n(1)=-0.2919949D+00  n(2)=-0.9563079D+00  n(3)=-0.1463226D-01
                             s(1)=-0.9564199D+00  s(2)= 0.2919608D+00  s(3)= 0.4467227D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166515D-02  rln/H 0.1448948D+00  rls/H 0.9770779D-02
                             vlt = 0.5807258D-17  vln =-0.1879676D-06  vls =-0.1761151D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3394419D+00  coo2=-0.4081551D+00  coo3= 0.1665951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1529899D-01  t(3)=-0.9998830D+00
                             n(1)=-0.2919949D+00  n(2)=-0.9563079D+00  n(3)=-0.1463226D-01
                             s(1)=-0.9564199D+00  s(2)= 0.2919608D+00  s(3)= 0.4467227D-02
 
