     
! Vloc_Rloc
      
$steps  1131600              time= 0.1131600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4668925D-03  rln/H 0.2009119D+00  rls/H 0.2894709D-01
                             vlt = 0.2832796D-17  vln =-0.1759548D-06  vls = 0.1836367D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1633892D+00  coo2=-0.6096160D+00  coo3= 0.4869204D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3781113D+00  t(3)=-0.9257601D+00
                             n(1)= 0.6806288D+00  n(2)=-0.6782382D+00  n(3)=-0.2770151D+00
                             s(1)=-0.7326284D+00  s(2)=-0.6300990D+00  s(3)=-0.2573535D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2977670D-01  rln/H 0.7635128D-01  rls/H-0.1590679D-01
                             vlt = 0.5556536D-18  vln =-0.1761016D-06  vls =-0.2375080D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1162140D+00  coo2=-0.3509599D+00  coo3=-0.4686865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3781113D+00  t(3)=-0.9257601D+00
                             n(1)= 0.6806288D+00  n(2)=-0.6782382D+00  n(3)=-0.2770151D+00
                             s(1)=-0.7326284D+00  s(2)=-0.6300990D+00  s(3)=-0.2573535D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4600640D-01  rln/H 0.1525025D+00  rls/H 0.3966343D-01
                             vlt = 0.1531436D-17  vln =-0.1765834D-06  vls = 0.5814034D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4129384D+00  coo2= 0.1519582D+00  coo3=-0.3998885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3781113D+00  t(3)=-0.9257601D+00
                             n(1)= 0.6806288D+00  n(2)=-0.6782382D+00  n(3)=-0.2770151D+00
                             s(1)=-0.7326284D+00  s(2)=-0.6300990D+00  s(3)=-0.2573535D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7981389D-02  rln/H 0.1446749D+00  rls/H 0.1218873D-01
                             vlt = 0.7928228D-18  vln =-0.1765970D-06  vls =-0.5373577D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5385281D+00  coo2= 0.6385348D-01  coo3= 0.1244004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3781113D+00  t(3)=-0.9257601D+00
                             n(1)= 0.6806288D+00  n(2)=-0.6782382D+00  n(3)=-0.2770151D+00
                             s(1)=-0.7326284D+00  s(2)=-0.6300990D+00  s(3)=-0.2573535D+00
 
