     
! Vloc_Rloc
      
$steps  1018800              time= 0.1018800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6573406D-02  rln/H 0.2002038D+00  rls/H 0.2206075D-01
                             vlt = 0.5568395D-17  vln =-0.1899003D-06  vls = 0.1309174D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5646372D+00  coo2=-0.2286343D+00  coo3= 0.1720748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6055650D-01  t(3)=-0.9981648D+00
                             n(1)=-0.1289180D+00  n(2)=-0.9898353D+00  n(3)=-0.6005117D-01
                             s(1)=-0.9916553D+00  s(2)= 0.1286814D+00  s(3)= 0.7806822D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227715D-01  rln/H 0.7691143D-01  rls/H-0.2085152D-01
                             vlt =-0.9215718D-18  vln =-0.1900914D-06  vls =-0.9080193D-18
                             gapTT-0.5476963D-01
                             coo1=-0.4019386D+00  coo2=-0.2160363D+00  coo3=-0.3848626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6055650D-01  t(3)=-0.9981648D+00
                             n(1)=-0.1289180D+00  n(2)=-0.9898353D+00  n(3)=-0.6005117D-01
                             s(1)=-0.9916553D+00  s(2)= 0.1286814D+00  s(3)= 0.7806822D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770323D-01  rln/H 0.1516755D+00  rls/H 0.4076654D-01
                             vlt =-0.1029992D-17  vln =-0.1905660D-06  vls = 0.3943785D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3251956D+00  coo2=-0.3104850D+00  coo3=-0.3890591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6055650D-01  t(3)=-0.9981648D+00
                             n(1)=-0.1289180D+00  n(2)=-0.9898353D+00  n(3)=-0.6005117D-01
                             s(1)=-0.9916553D+00  s(2)= 0.1286814D+00  s(3)= 0.7806822D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158303D-02  rln/H 0.1449873D+00  rls/H 0.9802419D-02
                             vlt = 0.3740497D-17  vln =-0.1905343D-06  vls =-0.1944788D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4028090D+00  coo2=-0.3532956D+00  coo3= 0.1499746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6055650D-01  t(3)=-0.9981648D+00
                             n(1)=-0.1289180D+00  n(2)=-0.9898353D+00  n(3)=-0.6005117D-01
                             s(1)=-0.9916553D+00  s(2)= 0.1286814D+00  s(3)= 0.7806822D-02
 
