     
! Vloc_Rloc
      
$steps   268000              time= 0.2680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3648619D-01  rln/H 0.1418202D+00  rls/H 0.6080295D-01
                             vlt = 0.1109139D-15  vln =-0.2335405D-05  vls =-0.1991679D-15
                             gapTT-0.5476910D-01
                             coo1=-0.1776404D+00  coo2= 0.5599979D+00  coo3= 0.9147201D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1507318D+00  t(3)= 0.9885747D+00
                             n(1)= 0.6890821D+00  n(2)= 0.7164035D+00  n(3)= 0.1092328D+00
                             s(1)=-0.7246833D+00  s(2)= 0.6812092D+00  s(3)= 0.1038666D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6801679D-01  rln/H 0.1526391D+00  rls/H 0.3304630D-01
                             vlt =-0.4649601D-15  vln =-0.2336167D-05  vls =-0.9128982D-16
                             gapTT-0.5476910D-01
                             coo1= 0.6465027D-01  coo2= 0.2671301D+00  coo3= 0.4837835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1507318D+00  t(3)= 0.9885747D+00
                             n(1)= 0.6890821D+00  n(2)= 0.7164035D+00  n(3)= 0.1092328D+00
                             s(1)=-0.7246833D+00  s(2)= 0.6812092D+00  s(3)= 0.1038666D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189713D-01  rln/H 0.1930568D+00  rls/H-0.3949947D-01
                             vlt = 0.5269223D-16  vln =-0.2336321D-05  vls = 0.2958246D-15
                             gapTT-0.5476910D-01
                             coo1= 0.5635416D+00  coo2=-0.9760215D-01  coo3=-0.2713155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1507318D+00  t(3)= 0.9885747D+00
                             n(1)= 0.6890821D+00  n(2)= 0.7164035D+00  n(3)= 0.1092328D+00
                             s(1)=-0.7246833D+00  s(2)= 0.6812092D+00  s(3)= 0.1038666D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1165260D-01  rln/H 0.8666718D-01  rls/H-0.3409296D-01
                             vlt =-0.1138548D-15  vln =-0.2335503D-05  vls =-0.7589415D-18
                             gapTT-0.5476910D-01
                             coo1= 0.1908587D+00  coo2= 0.2932504D+00  coo3=-0.4836973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1507318D+00  t(3)= 0.9885747D+00
                             n(1)= 0.6890821D+00  n(2)= 0.7164035D+00  n(3)= 0.1092328D+00
                             s(1)=-0.7246833D+00  s(2)= 0.6812092D+00  s(3)= 0.1038666D+00
 
