     
! Vloc_Rloc
      
$steps  2020800              time= 0.2020800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2960671D-01  rln/H 0.1863634D+00  rls/H 0.8818033D-01
                             vlt = 0.6881296D-17  vln =-0.1121139D-06  vls = 0.1112934D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2521954D+00  coo2=-0.5439582D+00  coo3=-0.2029740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7032645D+00  t(3)=-0.7109283D+00
                             n(1)= 0.5740350D+00  n(2)=-0.5821300D+00  n(3)=-0.5758546D+00
                             s(1)=-0.8188308D+00  s(2)=-0.4080978D+00  s(3)=-0.4036984D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4049759D-01  rln/H 0.9588301D-01  rls/H 0.2565798D-01
                             vlt = 0.8063754D-17  vln =-0.1124387D-06  vls =-0.1952242D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1644733D+00  coo2=-0.9911743D-01  coo3=-0.5652176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7032645D+00  t(3)=-0.7109283D+00
                             n(1)= 0.5740350D+00  n(2)=-0.5821300D+00  n(3)=-0.5758546D+00
                             s(1)=-0.8188308D+00  s(2)=-0.4080978D+00  s(3)=-0.4036984D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1256641D-01  rln/H 0.1326354D+00  rls/H-0.4383832D-01
                             vlt = 0.1734723D-16  vln =-0.1122809D-06  vls = 0.4377466D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4330079D+00  coo2= 0.2495533D+00  coo3=-0.3220946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7032645D+00  t(3)=-0.7109283D+00
                             n(1)= 0.5740350D+00  n(2)=-0.5821300D+00  n(3)=-0.5758546D+00
                             s(1)=-0.8188308D+00  s(2)=-0.4080978D+00  s(3)=-0.4036984D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7468234D-01  rln/H 0.1597677D+00  rls/H-0.1024623D-01
                             vlt = 0.4391019D-17  vln =-0.1119146D-06  vls =-0.1391845D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5413809D+00  coo2=-0.6915879D-01  coo3= 0.1081211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7032645D+00  t(3)=-0.7109283D+00
                             n(1)= 0.5740350D+00  n(2)=-0.5821300D+00  n(3)=-0.5758546D+00
                             s(1)=-0.8188308D+00  s(2)=-0.4080978D+00  s(3)=-0.4036984D+00
 
