     
! Vloc_Rloc
      
$steps   297200              time= 0.2972000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2183150D-01  rln/H 0.2004498D+00  rls/H 0.2472230D-01
                             vlt = 0.1133425D-13  vln =-0.2466528D-05  vls = 0.3403387D-13
                             gapTT-0.5476810D-01
                             coo1=-0.5826180D+00  coo2= 0.2349360D+00  coo3=-0.7803070D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7300679D+00  t(3)=-0.6833746D+00
                             n(1)=-0.7447795D+00  n(2)=-0.4560231D+00  n(3)= 0.4871821D+00
                             s(1)=-0.6673106D+00  s(2)= 0.5089634D+00  s(3)=-0.5437396D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2581089D-01  rln/H 0.7676402D-01  rls/H-0.2840734D-01
                             vlt =-0.2038929D-13  vln =-0.2467044D-05  vls = 0.2615231D-13
                             gapTT-0.5476810D-01
                             coo1=-0.4279631D+00  coo2=-0.2714201D+00  coo3=-0.3155729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7300679D+00  t(3)=-0.6833746D+00
                             n(1)=-0.7447795D+00  n(2)=-0.4560231D+00  n(3)= 0.4871821D+00
                             s(1)=-0.6673106D+00  s(2)= 0.5089634D+00  s(3)=-0.5437396D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7286885D-01  rln/H 0.1519432D+00  rls/H-0.2148981D-01
                             vlt =-0.2815695D-13  vln =-0.2468044D-05  vls = 0.1794924D-14
                             gapTT-0.5476810D-01
                             coo1= 0.5751071D-01  coo2=-0.5742087D+00  coo3= 0.1431720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7300679D+00  t(3)=-0.6833746D+00
                             n(1)=-0.7447795D+00  n(2)=-0.4560231D+00  n(3)= 0.4871821D+00
                             s(1)=-0.6673106D+00  s(2)= 0.5089634D+00  s(3)=-0.5437396D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7349258D-02  rln/H 0.1449690D+00  rls/H 0.6696218D-01
                             vlt = 0.3688673D-14  vln =-0.2467868D-05  vls =-0.1210604D-13
                             gapTT-0.5476810D-01
                             coo1= 0.6463640D-01  coo2=-0.1809334D+00  coo3= 0.5221879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7300679D+00  t(3)=-0.6833746D+00
                             n(1)=-0.7447795D+00  n(2)=-0.4560231D+00  n(3)= 0.4871821D+00
                             s(1)=-0.6673106D+00  s(2)= 0.5089634D+00  s(3)=-0.5437396D+00
 
