     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4506587D-01  rln/H 0.9308423D-01  rls/H-0.1162727D-01
                             vlt =-0.4837710D-15  vln =-0.1527359D-05  vls =-0.3032242D-15
                             gapTT-0.5477366D-01
                             coo1=-0.3587127D+00  coo2=-0.4253500D+00  coo3=-0.2162562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2103616D+00  t(3)= 0.9776237D+00
                             n(1)=-0.9847324D+00  n(2)= 0.1701798D+00  n(3)=-0.3661868D-01
                             s(1)=-0.1740750D+00  s(2)=-0.9626977D+00  s(3)= 0.2071498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2107491D-01  rln/H 0.1354144D+00  rls/H 0.4995041D-01
                             vlt = 0.7958315D-15  vln =-0.1523365D-05  vls = 0.3339343D-16
                             gapTT-0.5477366D-01
                             coo1=-0.3371960D+00  coo2=-0.1543073D+00  coo3= 0.4647551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2103616D+00  t(3)= 0.9776237D+00
                             n(1)=-0.9847324D+00  n(2)= 0.1701798D+00  n(3)=-0.3661868D-01
                             s(1)=-0.1740750D+00  s(2)=-0.9626977D+00  s(3)= 0.2071498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5450297D-01  rln/H 0.1575938D+00  rls/H-0.3572402D-01
                             vlt =-0.7652299D-15  vln =-0.1525672D-05  vls =-0.1414884D-15
                             gapTT-0.5477366D-01
                             coo1=-0.2421358D+00  coo2= 0.3687154D+00  coo3= 0.3391114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2103616D+00  t(3)= 0.9776237D+00
                             n(1)=-0.9847324D+00  n(2)= 0.1701798D+00  n(3)=-0.3661868D-01
                             s(1)=-0.1740750D+00  s(2)=-0.9626977D+00  s(3)= 0.2071498D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2670068D-01  rln/H 0.1883974D+00  rls/H 0.8337464D-01
                             vlt = 0.9434727D-15  vln =-0.1531069D-05  vls =-0.1552578D-15
                             gapTT-0.5477366D-01
                             coo1=-0.2679227D+00  coo2= 0.2323257D-01  coo3=-0.5730191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2103616D+00  t(3)= 0.9776237D+00
                             n(1)=-0.9847324D+00  n(2)= 0.1701798D+00  n(3)=-0.3661868D-01
                             s(1)=-0.1740750D+00  s(2)=-0.9626977D+00  s(3)= 0.2071498D+00
 
