     
! Vloc_Rloc
      
$steps  1656400              time= 0.1656400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1242864D-01  rln/H 0.7665914D-01  rls/H 0.2609267D-02
                             vlt =-0.3006289D-16  vln =-0.1813267D-06  vls =-0.9506759D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5172195D+00  coo2= 0.1493004D+00  coo3=-0.2579521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6677762D+00  t(3)=-0.7443621D+00
                             n(1)=-0.8483720D+00  n(2)=-0.3940657D+00  n(3)= 0.3535211D+00
                             s(1)=-0.5294005D+00  s(2)= 0.6314960D+00  s(3)=-0.5665227D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3011090D-01  rln/H 0.1521577D+00  rls/H 0.3600087D-01
                             vlt = 0.5693417D-16  vln =-0.1818520D-06  vls = 0.8212831D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1990771D+00  coo2=-0.5107611D+00  coo3=-0.2302435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6677762D+00  t(3)=-0.7443621D+00
                             n(1)=-0.8483720D+00  n(2)=-0.3940657D+00  n(3)= 0.3535211D+00
                             s(1)=-0.5294005D+00  s(2)= 0.6314960D+00  s(3)=-0.5665227D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6138558D-02  rln/H 0.1449156D+00  rls/H 0.1691669D-01
                             vlt = 0.2593509D-18  vln =-0.1818586D-06  vls =-0.9149311D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6818753D-03  coo2=-0.4820040D+00  coo3= 0.2779161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6677762D+00  t(3)=-0.7443621D+00
                             n(1)=-0.8483720D+00  n(2)=-0.3940657D+00  n(3)= 0.3535211D+00
                             s(1)=-0.5294005D+00  s(2)= 0.6314960D+00  s(3)=-0.5665227D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2044324D-02  rln/H 0.2006633D+00  rls/H 0.3209535D-01
                             vlt =-0.3456233D-16  vln =-0.1811581D-06  vls = 0.3294619D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4189333D+00  coo2= 0.3992397D+00  coo3= 0.2565174D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6677762D+00  t(3)=-0.7443621D+00
                             n(1)=-0.8483720D+00  n(2)=-0.3940657D+00  n(3)= 0.3535211D+00
                             s(1)=-0.5294005D+00  s(2)= 0.6314960D+00  s(3)=-0.5665227D+00
 
