     
! Vloc_Rloc
      
$steps   792800              time= 0.7928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6338629D-02  rln/H 0.1484709D+00  rls/H-0.2919330D-01
                             vlt =-0.1582935D-16  vln =-0.1558422D-06  vls = 0.1443969D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4389504D+00  coo2=-0.3729615D+00  coo3=-0.1474526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4892031D+00  t(3)= 0.8721699D+00
                             n(1)=-0.9474634D+00  n(2)= 0.2789759D+00  n(3)= 0.1564785D+00
                             s(1)=-0.3198641D+00  s(2)=-0.8263491D+00  s(3)=-0.4635020D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537228D-01  rln/H 0.1477391D+00  rls/H 0.1676692D-01
                             vlt = 0.2527292D-16  vln =-0.1556422D-06  vls = 0.1328148D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3197227D+00  coo2=-0.2603040D+00  coo3= 0.3736103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4892031D+00  t(3)= 0.8721699D+00
                             n(1)=-0.9474634D+00  n(2)= 0.2789759D+00  n(3)= 0.1564785D+00
                             s(1)=-0.3198641D+00  s(2)=-0.8263491D+00  s(3)=-0.4635020D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2044618D-02  rln/H 0.1979549D+00  rls/H 0.4231413D-01
                             vlt =-0.6572976D-17  vln =-0.1551341D-06  vls =-0.1047441D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1208403D+00  coo2= 0.6213372D+00  coo3= 0.6001910D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4892031D+00  t(3)= 0.8721699D+00
                             n(1)=-0.9474634D+00  n(2)= 0.2789759D+00  n(3)= 0.1564785D+00
                             s(1)=-0.3198641D+00  s(2)=-0.8263491D+00  s(3)=-0.4635020D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3865565D-01  rln/H 0.8031885D-01  rls/H-0.1146311D-02
                             vlt = 0.6207057D-17  vln =-0.1554659D-06  vls =-0.9639235D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2925731D+00  coo2= 0.2854721D+00  coo3=-0.4350316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4892031D+00  t(3)= 0.8721699D+00
                             n(1)=-0.9474634D+00  n(2)= 0.2789759D+00  n(3)= 0.1564785D+00
                             s(1)=-0.3198641D+00  s(2)=-0.8263491D+00  s(3)=-0.4635020D+00
 
