     
! Vloc_Rloc
      
$steps  1026800              time= 0.1026800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6493683D-02  rln/H 0.2003029D+00  rls/H 0.2222040D-01
                             vlt = 0.2286989D-17  vln =-0.1877285D-06  vls = 0.1272582D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5486602D+00  coo2=-0.2680173D+00  coo3= 0.1668450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7840815D-01  t(3)=-0.9969213D+00
                             n(1)=-0.6412308D-01  n(2)=-0.9948697D+00  n(3)=-0.7824678D-01
                             s(1)=-0.9979420D+00  s(2)= 0.6392567D-01  s(3)= 0.5027772D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223392D-01  rln/H 0.7690796D-01  rls/H-0.2077898D-01
                             vlt =-0.5692061D-18  vln =-0.1879160D-06  vls =-0.1077426D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3867514D+00  coo2=-0.2346987D+00  coo3=-0.3894681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7840815D-01  t(3)=-0.9969213D+00
                             n(1)=-0.6412308D-01  n(2)=-0.9948697D+00  n(3)=-0.7824678D-01
                             s(1)=-0.9979420D+00  s(2)= 0.6392567D-01  s(3)= 0.5027772D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770606D-01  rln/H 0.1517612D+00  rls/H 0.4075047D-01
                             vlt =-0.9622294D-18  vln =-0.1883916D-06  vls = 0.4987330D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3449936D+00  coo2=-0.2815041D+00  coo3=-0.3940241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7840815D-01  t(3)=-0.9969213D+00
                             n(1)=-0.6412308D-01  n(2)=-0.9948697D+00  n(3)=-0.7824678D-01
                             s(1)=-0.9979420D+00  s(2)= 0.6392567D-01  s(3)= 0.5027772D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157222D-02  rln/H 0.1450160D+00  rls/H 0.9830617D-02
                             vlt = 0.9690057D-18  vln =-0.1883636D-06  vls =-0.1653408D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4248666D+00  coo2=-0.3289906D+00  coo3= 0.1442874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7840815D-01  t(3)=-0.9969213D+00
                             n(1)=-0.6412308D-01  n(2)=-0.9948697D+00  n(3)=-0.7824678D-01
                             s(1)=-0.9979420D+00  s(2)= 0.6392567D-01  s(3)= 0.5027772D-02
 
