     
! Vloc_Rloc
      
$steps  1352800              time= 0.1352800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2566613D-01  rln/H 0.1489493D+00  rls/H-0.6353207D-01
                             vlt = 0.3891608D-16  vln =-0.1804005D-06  vls = 0.5895349D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3016871D+00  coo2= 0.4879518D+00  coo3=-0.1562306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9350704D-01  t(3)= 0.9956186D+00
                             n(1)= 0.4893720D+00  n(2)= 0.8682542D+00  n(3)=-0.8154517D-01
                             s(1)=-0.8720751D+00  s(2)= 0.4872279D+00  s(3)=-0.4575973D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7101624D-01  rln/H 0.1473417D+00  rls/H 0.6642601D-02
                             vlt = 0.5452182D-16  vln =-0.1804654D-06  vls = 0.5025277D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1013323D+00  coo2= 0.4223569D+00  coo3= 0.3477232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9350704D-01  t(3)= 0.9956186D+00
                             n(1)= 0.4893720D+00  n(2)= 0.8682542D+00  n(3)=-0.8154517D-01
                             s(1)=-0.8720751D+00  s(2)= 0.4872279D+00  s(3)=-0.4575973D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105241D-01  rln/H 0.1983066D+00  rls/H 0.5985128D-01
                             vlt =-0.6749159D-17  vln =-0.1798003D-06  vls =-0.7651926D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6182357D+00  coo2=-0.2835690D-01  coo3=-0.1329642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9350704D-01  t(3)= 0.9956186D+00
                             n(1)= 0.4893720D+00  n(2)= 0.8682542D+00  n(3)=-0.8154517D-01
                             s(1)=-0.8720751D+00  s(2)= 0.4872279D+00  s(3)=-0.4575973D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775214D-01  rln/H 0.7980486D-01  rls/H-0.3605847D-02
                             vlt = 0.1533468D-16  vln =-0.1799004D-06  vls = 0.7016397D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2332172D+00  coo2= 0.1515302D+00  coo3=-0.5281989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9350704D-01  t(3)= 0.9956186D+00
                             n(1)= 0.4893720D+00  n(2)= 0.8682542D+00  n(3)=-0.8154517D-01
                             s(1)=-0.8720751D+00  s(2)= 0.4872279D+00  s(3)=-0.4575973D-01
 
