     
! Vloc_Rloc
      
$steps   294400              time= 0.2944000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4455627D-01  rln/H 0.2003663D+00  rls/H 0.3421832D-01
                             vlt = 0.4359577D-15  vln =-0.2450896D-05  vls = 0.1133208D-14
                             gapTT-0.5476821D-01
                             coo1=-0.4994987D+00  coo2= 0.3785836D+00  coo3=-0.8889131D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9241514D+00  t(3)=-0.3820264D+00
                             n(1)=-0.8308059D+00  n(2)=-0.2126215D+00  n(3)= 0.5143478D+00
                             s(1)=-0.5565622D+00  s(2)= 0.3173898D+00  s(3)=-0.7677905D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3130097D-01  rln/H 0.7687993D-01  rls/H-0.2231322D-01
                             vlt =-0.1709787D-15  vln =-0.2451275D-05  vls = 0.2071368D-15
                             gapTT-0.5476821D-01
                             coo1=-0.4908152D+00  coo2=-0.1624555D+00  coo3=-0.2985204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9241514D+00  t(3)=-0.3820264D+00
                             n(1)=-0.8308059D+00  n(2)=-0.2126215D+00  n(3)= 0.5143478D+00
                             s(1)=-0.5565622D+00  s(2)= 0.3173898D+00  s(3)=-0.7677905D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7472705D-01  rln/H 0.1518254D+00  rls/H-0.1336431D-01
                             vlt =-0.5505579D-15  vln =-0.2452337D-05  vls = 0.1710261D-15
                             gapTT-0.5476821D-01
                             coo1=-0.9612239D-01  coo2=-0.5601754D+00  coo3= 0.1746019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9241514D+00  t(3)=-0.3820264D+00
                             n(1)=-0.8308059D+00  n(2)=-0.2126215D+00  n(3)= 0.5143478D+00
                             s(1)=-0.5565622D+00  s(2)= 0.3173898D+00  s(3)=-0.7677905D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9391708D-03  rln/H 0.1450607D+00  rls/H 0.7174303D-01
                             vlt = 0.8248068D-16  vln =-0.2452313D-05  vls =-0.1323540D-15
                             gapTT-0.5476821D-01
                             coo1= 0.2324561D-01  coo2=-0.1639849D+00  coo3= 0.5311899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9241514D+00  t(3)=-0.3820264D+00
                             n(1)=-0.8308059D+00  n(2)=-0.2126215D+00  n(3)= 0.5143478D+00
                             s(1)=-0.5565622D+00  s(2)= 0.3173898D+00  s(3)=-0.7677905D+00
 
