     
! Vloc_Rloc
      
$steps  1282800              time= 0.1282800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7465082D-02  rln/H 0.1489064D+00  rls/H-0.3925245D-01
                             vlt =-0.4888397D-16  vln =-0.1797677D-06  vls = 0.5710019D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2487312D-01  coo2= 0.5420847D+00  coo3=-0.2429930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558312D+00  t(3)= 0.8900663D+00
                             n(1)= 0.8526383D+00  n(2)= 0.4650611D+00  n(3)=-0.2381725D+00
                             s(1)=-0.5225016D+00  s(2)= 0.7589046D+00  s(3)=-0.3886591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6060936D-01  rln/H 0.1473743D+00  rls/H 0.1614942D-01
                             vlt = 0.1140801D-15  vln =-0.1798238D-06  vls = 0.1462318D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1604200D+00  coo2= 0.4623620D+00  coo3= 0.2646731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558312D+00  t(3)= 0.8900663D+00
                             n(1)= 0.8526383D+00  n(2)= 0.4650611D+00  n(3)=-0.2381725D+00
                             s(1)=-0.5225016D+00  s(2)= 0.7589046D+00  s(3)=-0.3886591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462834D-03  rln/H 0.1982737D+00  rls/H 0.4740459D-01
                             vlt =-0.2108773D-16  vln =-0.1791651D-06  vls =-0.6345801D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5024385D+00  coo2=-0.3642122D+00  coo3=-0.1249160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558312D+00  t(3)= 0.8900663D+00
                             n(1)= 0.8526383D+00  n(2)= 0.4650611D+00  n(3)=-0.2381725D+00
                             s(1)=-0.5225016D+00  s(2)= 0.7589046D+00  s(3)=-0.3886591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3757529D-01  rln/H 0.7984811D-01  rls/H 0.4173953D-03
                             vlt = 0.2872458D-16  vln =-0.1792726D-06  vls =-0.2652920D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2273053D+00  coo2=-0.7581763D-01  coo3=-0.5467446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4558312D+00  t(3)= 0.8900663D+00
                             n(1)= 0.8526383D+00  n(2)= 0.4650611D+00  n(3)=-0.2381725D+00
                             s(1)=-0.5225016D+00  s(2)= 0.7589046D+00  s(3)=-0.3886591D+00
 
