     
! Vloc_Rloc
      
$steps  1202000              time= 0.1202000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4794578D-03  rln/H 0.7681638D-01  rls/H 0.9694098D-02
                             vlt = 0.3437260D-17  vln =-0.1777954D-06  vls =-0.7385450D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8052121D-01  coo2=-0.2819143D+00  coo3=-0.5199869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8772157D+00  t(3)=-0.4800965D+00
                             n(1)= 0.9324614D+00  n(2)=-0.1734443D+00  n(3)=-0.3169113D+00
                             s(1)=-0.3612696D+00  s(2)=-0.4476715D+00  s(3)=-0.8179698D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2679129D-01  rln/H 0.1520134D+00  rls/H 0.2864967D-01
                             vlt = 0.2868392D-16  vln =-0.1782835D-06  vls = 0.1173649D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2682316D+00  coo2= 0.4045526D+00  coo3=-0.3433791D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8772157D+00  t(3)=-0.4800965D+00
                             n(1)= 0.9324614D+00  n(2)=-0.1734443D+00  n(3)=-0.3169113D+00
                             s(1)=-0.3612696D+00  s(2)=-0.4476715D+00  s(3)=-0.8179698D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6088726D-02  rln/H 0.1450322D+00  rls/H 0.2082974D-01
                             vlt = 0.1408277D-16  vln =-0.1783208D-06  vls =-0.6850125D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4263309D+00  coo2= 0.3136503D+00  coo3= 0.1715534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8772157D+00  t(3)=-0.4800965D+00
                             n(1)= 0.9324614D+00  n(2)=-0.1734443D+00  n(3)=-0.3169113D+00
                             s(1)=-0.3612696D+00  s(2)=-0.4476715D+00  s(3)=-0.8179698D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1442735D-02  rln/H 0.2005504D+00  rls/H 0.3311812D-01
                             vlt =-0.4510281D-16  vln =-0.1776709D-06  vls = 0.7020209D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1808106D+00  coo2=-0.6047147D+00  coo3=-0.4823379D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8772157D+00  t(3)=-0.4800965D+00
                             n(1)= 0.9324614D+00  n(2)=-0.1734443D+00  n(3)=-0.3169113D+00
                             s(1)=-0.3612696D+00  s(2)=-0.4476715D+00  s(3)=-0.8179698D+00
 
