     
! Vloc_Rloc
      
$steps  1434000              time= 0.1434000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2832700D-01  rln/H 0.1489642D+00  rls/H-0.6531467D-01
                             vlt = 0.4017647D-16  vln =-0.1809030D-06  vls =-0.6847414D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5335252D+00  coo2= 0.2454953D+00  coo3=-0.9275204D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1408584D+00  t(3)= 0.9900298D+00
                             n(1)=-0.1129421D+00  n(2)= 0.9836951D+00  n(3)= 0.1399571D+00
                             s(1)=-0.9936016D+00  s(2)=-0.1118160D+00  s(3)=-0.1590883D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7174272D-01  rln/H 0.1473304D+00  rls/H 0.4728396D-02
                             vlt = 0.4599050D-16  vln =-0.1809669D-06  vls = 0.5300393D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3214117D+00  coo2= 0.1985376D+00  coo3= 0.4084634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408584D+00  t(3)= 0.9900298D+00
                             n(1)=-0.1129421D+00  n(2)= 0.9836951D+00  n(3)= 0.1399571D+00
                             s(1)=-0.9936016D+00  s(2)=-0.1118160D+00  s(3)=-0.1590883D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245245D-01  rln/H 0.1983190D+00  rls/H 0.6092348D-01
                             vlt =-0.5942783D-17  vln =-0.1802934D-06  vls =-0.7341404D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5148484D+00  coo2= 0.3621709D+00  coo3=-0.6679932D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1408584D+00  t(3)= 0.9900298D+00
                             n(1)=-0.1129421D+00  n(2)= 0.9836951D+00  n(3)= 0.1399571D+00
                             s(1)=-0.9936016D+00  s(2)=-0.1118160D+00  s(3)=-0.1590883D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820410D-01  rln/H 0.7978851D-01  rls/H-0.4052702D-02
                             vlt = 0.1045577D-16  vln =-0.1803965D-06  vls = 0.7126935D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8860037D-01  coo2= 0.3692590D+00  coo3=-0.4605903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408584D+00  t(3)= 0.9900298D+00
                             n(1)=-0.1129421D+00  n(2)= 0.9836951D+00  n(3)= 0.1399571D+00
                             s(1)=-0.9936016D+00  s(2)=-0.1118160D+00  s(3)=-0.1590883D-01
 
