     
! Vloc_Rloc
      
$steps   346800              time= 0.3468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3031835D-01  rln/H 0.7815242D-01  rls/H 0.1551796D-02
                             vlt =-0.8922984D-16  vln =-0.2820105D-05  vls =-0.5185536D-16
                             gapTT-0.5476632D-01
                             coo1=-0.5201457D+00  coo2= 0.1084614D+00  coo3=-0.2722534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200559D+00  t(3)= 0.9074982D+00
                             n(1)=-0.5801228D+00  n(2)= 0.7391837D+00  n(3)= 0.3421477D+00
                             s(1)=-0.8145290D+00  s(2)=-0.5264604D+00  s(3)=-0.2436840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3007540D-02  rln/H 0.1504962D+00  rls/H-0.2684097D-01
                             vlt = 0.1389947D-15  vln =-0.2819126D-05  vls = 0.1089623D-16
                             gapTT-0.5476632D-01
                             coo1=-0.4080116D+00  coo2=-0.1216581D+00  coo3= 0.4150289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200559D+00  t(3)= 0.9074982D+00
                             n(1)=-0.5801228D+00  n(2)= 0.7391837D+00  n(3)= 0.3421477D+00
                             s(1)=-0.8145290D+00  s(2)=-0.5264604D+00  s(3)=-0.2436840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1220036D-01  rln/H 0.1459972D+00  rls/H 0.6088058D-01
                             vlt =-0.1368263D-15  vln =-0.2819172D-05  vls =-0.2547875D-16
                             gapTT-0.5476632D-01
                             coo1= 0.3648524D-01  coo2= 0.1754667D+00  coo3= 0.5267729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200559D+00  t(3)= 0.9074982D+00
                             n(1)=-0.5801228D+00  n(2)= 0.7391837D+00  n(3)= 0.3421477D+00
                             s(1)=-0.8145290D+00  s(2)=-0.5264604D+00  s(3)=-0.2436840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536279D-01  rln/H 0.1993447D+00  rls/H 0.5111110D-01
                             vlt = 0.1719545D-15  vln =-0.2820479D-05  vls =-0.2732189D-16
                             gapTT-0.5476632D-01
                             coo1=-0.9945113D-01  coo2= 0.4914667D+00  coo3=-0.3864052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200559D+00  t(3)= 0.9074982D+00
                             n(1)=-0.5801228D+00  n(2)= 0.7391837D+00  n(3)= 0.3421477D+00
                             s(1)=-0.8145290D+00  s(2)=-0.5264604D+00  s(3)=-0.2436840D+00
 
