     
! Vloc_Rloc
      
$steps  1322000              time= 0.1322000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2017133D-01  rln/H 0.1489301D+00  rls/H-0.5868846D-01
                             vlt = 0.2759972D-16  vln =-0.1801672D-06  vls = 0.1228198D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1833842D+00  coo2= 0.5318751D+00  coo3=-0.1923516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2144868D+00  t(3)= 0.9767269D+00
                             n(1)= 0.6766926D+00  n(2)= 0.7191305D+00  n(3)=-0.1579193D+00
                             s(1)=-0.7362657D+00  s(2)= 0.6609438D+00  s(3)=-0.1451416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6909080D-01  rln/H 0.1473562D+00  rls/H 0.1023624D-01
                             vlt = 0.7409844D-16  vln =-0.1802293D-06  vls = 0.4353072D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1109963D-01  coo2= 0.4598470D+00  coo3= 0.3130216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2144868D+00  t(3)= 0.9767269D+00
                             n(1)= 0.6766926D+00  n(2)= 0.7191305D+00  n(3)=-0.1579193D+00
                             s(1)=-0.7362657D+00  s(2)= 0.6609438D+00  s(3)=-0.1451416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7976590D-02  rln/H 0.1982918D+00  rls/H 0.5703935D-01
                             vlt =-0.7047314D-17  vln =-0.1795672D-06  vls =-0.7559938D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5900362D+00  coo2=-0.1837632D+00  coo3=-0.1370667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2144868D+00  t(3)= 0.9767269D+00
                             n(1)= 0.6766926D+00  n(2)= 0.7191305D+00  n(3)=-0.1579193D+00
                             s(1)=-0.7362657D+00  s(2)= 0.6609438D+00  s(3)=-0.1451416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3707389D-01  rln/H 0.7982416D-01  rls/H-0.2583115D-02
                             vlt = 0.1776736D-16  vln =-0.1796694D-06  vls = 0.6411192D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2462151D+00  coo2= 0.5097519D-01  coo3=-0.5414106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2144868D+00  t(3)= 0.9767269D+00
                             n(1)= 0.6766926D+00  n(2)= 0.7191305D+00  n(3)=-0.1579193D+00
                             s(1)=-0.7362657D+00  s(2)= 0.6609438D+00  s(3)=-0.1451416D+00
 
