     
! Vloc_Rloc
      
$steps  1926800              time= 0.1926800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4337561D-02  rln/H 0.2006649D+00  rls/H 0.2625171D-01
                             vlt = 0.1431147D-16  vln =-0.1803146D-06  vls = 0.1204007D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2135751D-01  coo2=-0.6293749D+00  coo3= 0.6427326D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2803613D+00  t(3)=-0.9598945D+00
                             n(1)= 0.8518862D+00  n(2)=-0.5027226D+00  n(3)=-0.1468328D+00
                             s(1)=-0.5237269D+00  s(2)=-0.8177209D+00  s(3)=-0.2388359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3151292D-01  rln/H 0.7665841D-01  rls/H-0.1905778D-01
                             vlt = 0.1059808D-16  vln =-0.1806152D-06  vls =-0.1909890D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3481384D-01  coo2=-0.3817663D+00  coo3=-0.4575914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2803613D+00  t(3)=-0.9598945D+00
                             n(1)= 0.8518862D+00  n(2)=-0.5027226D+00  n(3)=-0.1468328D+00
                             s(1)=-0.5237269D+00  s(2)=-0.8177209D+00  s(3)=-0.2388359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473400D-01  rln/H 0.1521527D+00  rls/H 0.4349623D-01
                             vlt = 0.1806552D-16  vln =-0.1809709D-06  vls = 0.4179599D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4169730D+00  coo2= 0.2351645D+00  coo3=-0.3526351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2803613D+00  t(3)=-0.9598945D+00
                             n(1)= 0.8518862D+00  n(2)=-0.5027226D+00  n(3)=-0.1468328D+00
                             s(1)=-0.5237269D+00  s(2)=-0.8177209D+00  s(3)=-0.2388359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7768668D-02  rln/H 0.1449209D+00  rls/H 0.8891998D-02
                             vlt = 0.5969888D-17  vln =-0.1807945D-06  vls =-0.2077602D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4862302D+00  coo2= 0.1947008D+00  coo3= 0.1877161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2803613D+00  t(3)=-0.9598945D+00
                             n(1)= 0.8518862D+00  n(2)=-0.5027226D+00  n(3)=-0.1468328D+00
                             s(1)=-0.5237269D+00  s(2)=-0.8177209D+00  s(3)=-0.2388359D+00
 
