     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1179570D-01  rln/H 0.9034714D-01  rls/H 0.3511097D-01
                             vlt = 0.7921102D-12  vln =-0.2124132D-05  vls =-0.1639733D-11
                             gapTT-0.7143355D-06
                             coo1= 0.1996638D+00  coo2=-0.3595879D+00  coo3=-0.1238243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5334568D+00  t(3)=-0.8458273D+00
                             n(1)= 0.8369011D+00  n(2)=-0.4629671D+00  n(3)=-0.2919898D+00
                             s(1)=-0.5473542D+00  s(2)=-0.7078738D+00  s(3)=-0.4464506D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3192177D-01  rln/H 0.9206684D-01  rls/H 0.6170170D-02
                             vlt = 0.1080441D-11  vln =-0.2167360D-05  vls = 0.6851313D-13
                             gapTT-0.7143787D-06
                             coo1= 0.2915983D+00  coo2=-0.8019420D-01  coo3=-0.3033169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5334568D+00  t(3)=-0.8458273D+00
                             n(1)= 0.8369011D+00  n(2)=-0.4629671D+00  n(3)=-0.2919898D+00
                             s(1)=-0.5473542D+00  s(2)=-0.7078738D+00  s(3)=-0.4464506D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1297820D-01  rln/H 0.1123588D+00  rls/H-0.2784381D-01
                             vlt =-0.1916358D-12  vln =-0.2161429D-05  vls =-0.3262382D-12
                             gapTT-0.7143728D-06
                             coo1= 0.3882475D+00  coo2=-0.1130463D+00  coo3= 0.2578801D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5334568D+00  t(3)=-0.8458273D+00
                             n(1)= 0.8369011D+00  n(2)=-0.4629671D+00  n(3)=-0.2919898D+00
                             s(1)=-0.5473542D+00  s(2)=-0.7078738D+00  s(3)=-0.4464506D+00
 
