     
! Vloc_Rloc
      
$steps   976000              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6641598D-02  rln/H 0.2003852D+00  rls/H 0.2296853D-01
                             vlt = 0.1470449D-17  vln =-0.1506923D-06  vls = 0.5556536D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6054528D+00  coo2=-0.9412727D-02  coo3= 0.1844901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3439178D-01  t(3)=-0.9994084D+00
                             n(1)=-0.4537627D+00  n(2)=-0.8905954D+00  n(3)= 0.3064729D-01
                             s(1)=-0.8911226D+00  s(2)= 0.4534943D+00  s(3)=-0.1560570D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212478D-01  rln/H 0.7684122D-01  rls/H-0.2057756D-01
                             vlt =-0.1179070D-17  vln =-0.1509052D-06  vls =-0.7792703D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4578070D+00  coo2=-0.1036787D+00  coo3=-0.3687940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3439178D-01  t(3)=-0.9994084D+00
                             n(1)=-0.4537627D+00  n(2)=-0.8905954D+00  n(3)= 0.3064729D-01
                             s(1)=-0.8911226D+00  s(2)= 0.4534943D+00  s(3)=-0.1560570D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4785566D-01  rln/H 0.1519458D+00  rls/H 0.4077348D-01
                             vlt =-0.2222614D-17  vln =-0.1513734D-06  vls = 0.4126745D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1956045D+00  coo2=-0.4360753D+00  coo3=-0.3536910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3439178D-01  t(3)=-0.9994084D+00
                             n(1)=-0.4537627D+00  n(2)=-0.8905954D+00  n(3)= 0.3064729D-01
                             s(1)=-0.8911226D+00  s(2)= 0.4534943D+00  s(3)=-0.1560570D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8170695D-02  rln/H 0.1450955D+00  rls/H 0.9771882D-02
                             vlt = 0.1355253D-19  vln =-0.1513185D-06  vls = 0.1917683D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2639488D+00  coo2=-0.4522546D+00  coo3= 0.1880480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3439178D-01  t(3)=-0.9994084D+00
                             n(1)=-0.4537627D+00  n(2)=-0.8905954D+00  n(3)= 0.3064729D-01
                             s(1)=-0.8911226D+00  s(2)= 0.4534943D+00  s(3)=-0.1560570D-01
 
