     
! Vloc_Rloc
      
$steps  1511200              time= 0.1511200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1714331D-01  rln/H 0.1489193D+00  rls/H-0.5525219D-01
                             vlt = 0.1553797D-16  vln =-0.1813570D-06  vls = 0.1825864D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5823395D+00  coo2=-0.7739221D-01  coo3=-0.9171366D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4073581D+00  t(3)= 0.9132685D+00
                             n(1)=-0.6386413D+00  n(2)= 0.7027643D+00  n(3)= 0.3134639D+00
                             s(1)=-0.7695046D+00  s(2)=-0.5832510D+00  s(3)=-0.2601557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6769173D-01  rln/H 0.1473633D+00  rls/H 0.1199157D-01
                             vlt = 0.7677507D-16  vln =-0.1814103D-06  vls = 0.3229567D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3638786D+00  coo2=-0.1019254D+00  coo3= 0.4083733D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4073581D+00  t(3)= 0.9132685D+00
                             n(1)=-0.6386413D+00  n(2)= 0.7027643D+00  n(3)= 0.3134639D+00
                             s(1)=-0.7695046D+00  s(2)=-0.5832510D+00  s(3)=-0.2601557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6170660D-02  rln/H 0.1982873D+00  rls/H 0.5511870D-01
                             vlt =-0.2358140D-17  vln =-0.1807278D-06  vls =-0.6723578D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2220922D+00  coo2= 0.5907078D+00  coo3= 0.4937571D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4073581D+00  t(3)= 0.9132685D+00
                             n(1)=-0.6386413D+00  n(2)= 0.7027643D+00  n(3)= 0.3134639D+00
                             s(1)=-0.7695046D+00  s(2)=-0.5832510D+00  s(3)=-0.2601557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689331D-01  rln/H 0.7982974D-01  rls/H-0.1947537D-02
                             vlt = 0.1694744D-16  vln =-0.1808441D-06  vls = 0.5536631D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1480166D+00  coo2= 0.4424798D+00  coo3=-0.3723551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4073581D+00  t(3)= 0.9132685D+00
                             n(1)=-0.6386413D+00  n(2)= 0.7027643D+00  n(3)= 0.3134639D+00
                             s(1)=-0.7695046D+00  s(2)=-0.5832510D+00  s(3)=-0.2601557D+00
 
