     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7394894D-02  rln/H 0.2006920D+00  rls/H 0.2203370D-01
                             vlt =-0.2799952D-16  vln =-0.1653988D-05  vls =-0.2045889D-15
                             gapTT-0.5477047D-01
                             coo1=-0.6002474D+00  coo2=-0.9362095D-01  coo3= 0.1778658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180581D-01  t(3)=-0.9997622D+00
                             n(1)=-0.3276519D+00  n(2)=-0.9445739D+00  n(3)= 0.2060209D-01
                             s(1)=-0.9447985D+00  s(2)= 0.3275740D+00  s(3)=-0.7144714D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3206370D-01  rln/H 0.7691015D-01  rls/H-0.2073738D-01
                             vlt =-0.1647987D-16  vln =-0.1653870D-05  vls = 0.3106239D-16
                             gapTT-0.5477047D-01
                             coo1=-0.4355485D+00  coo2=-0.1627954D+00  coo3=-0.3743328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180581D-01  t(3)=-0.9997622D+00
                             n(1)=-0.3276519D+00  n(2)=-0.9445739D+00  n(3)= 0.2060209D-01
                             s(1)=-0.9447985D+00  s(2)= 0.3275740D+00  s(3)=-0.7144714D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4812474D-01  rln/H 0.1521598D+00  rls/H 0.4043704D-01
                             vlt =-0.1864828D-16  vln =-0.1654833D-05  vls =-0.5182486D-16
                             gapTT-0.5477047D-01
                             coo1= 0.2570592D+00  coo2=-0.4026034D+00  coo3=-0.3540523D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180581D-01  t(3)=-0.9997622D+00
                             n(1)=-0.3276519D+00  n(2)=-0.9445739D+00  n(3)= 0.2060209D-01
                             s(1)=-0.9447985D+00  s(2)= 0.3275740D+00  s(3)=-0.7144714D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8079017D-02  rln/H 0.1452595D+00  rls/H 0.9730273D-02
                             vlt =-0.1122149D-16  vln =-0.1655259D-05  vls = 0.3160449D-16
                             gapTT-0.5477047D-01
                             coo1= 0.3215638D+00  coo2=-0.4131492D+00  coo3= 0.1883114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2180581D-01  t(3)=-0.9997622D+00
                             n(1)=-0.3276519D+00  n(2)=-0.9445739D+00  n(3)= 0.2060209D-01
                             s(1)=-0.9447985D+00  s(2)= 0.3275740D+00  s(3)=-0.7144714D-02
 
