     
! Vloc_Rloc
      
$steps  1166400              time= 0.1166400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2473472D-01  rln/H 0.7611967D-01  rls/H-0.7893216D-02
                             vlt =-0.9195390D-17  vln =-0.1768700D-06  vls =-0.3377144D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1531016D-01  coo2=-0.3318291D+00  coo3=-0.4959845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5685165D+00  t(3)=-0.8226719D+00
                             n(1)= 0.8394106D+00  n(2)=-0.4471204D+00  n(3)=-0.3089875D+00
                             s(1)=-0.5434978D+00  s(2)=-0.6905595D+00  s(3)=-0.4772187D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4228186D-01  rln/H 0.1527318D+00  rls/H 0.3715384D-01
                             vlt = 0.3142831D-16  vln =-0.1773530D-06  vls = 0.6524187D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3584424D+00  coo2= 0.2877292D+00  coo3=-0.3771620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5685165D+00  t(3)=-0.8226719D+00
                             n(1)= 0.8394106D+00  n(2)=-0.4471204D+00  n(3)=-0.3089875D+00
                             s(1)=-0.5434978D+00  s(2)=-0.6905595D+00  s(3)=-0.4772187D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7434955D-02  rln/H 0.1444950D+00  rls/H 0.1534580D-01
                             vlt = 0.1592422D-18  vln =-0.1773775D-06  vls =-0.2998497D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5008562D+00  coo2= 0.1961732D+00  coo3= 0.1422125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5685165D+00  t(3)=-0.8226719D+00
                             n(1)= 0.8394106D+00  n(2)=-0.4471204D+00  n(3)=-0.3089875D+00
                             s(1)=-0.5434978D+00  s(2)=-0.6905595D+00  s(3)=-0.4772187D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4121036D-02  rln/H 0.2010780D+00  rls/H 0.3152239D-01
                             vlt =-0.7896041D-17  vln =-0.1767341D-06  vls = 0.3007306D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6720180D-02  coo2=-0.6329719D+00  coo3=-0.3670648D-03
                             t(1)= 0.0000000D+00  t(2)= 0.5685165D+00  t(3)=-0.8226719D+00
                             n(1)= 0.8394106D+00  n(2)=-0.4471204D+00  n(3)=-0.3089875D+00
                             s(1)=-0.5434978D+00  s(2)=-0.6905595D+00  s(3)=-0.4772187D+00
 
