     
! Vloc_Rloc
      
$steps   481600              time= 0.4816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2170388D-02  rln/H 0.1487971D+00  rls/H 0.1878379D-02
                             vlt =-0.4636320D-16  vln =-0.1481379D-06  vls = 0.2044399D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4115505D-01  coo2= 0.5625474D+00  coo3=-0.1880602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6518014D+00  t(3)= 0.7583897D+00
                             n(1)= 0.8099593D+00  n(2)= 0.4447850D+00  n(3)=-0.3822725D+00
                             s(1)=-0.5864861D+00  s(2)= 0.6142648D+00  s(3)=-0.5279326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795581D-01  rln/H 0.1475081D+00  rls/H 0.1760428D-01
                             vlt = 0.2058629D-16  vln =-0.1477520D-06  vls = 0.7521653D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2433237D+00  coo2= 0.4283685D+00  coo3= 0.2585725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6518014D+00  t(3)= 0.7583897D+00
                             n(1)= 0.8099593D+00  n(2)= 0.4447850D+00  n(3)=-0.3822725D+00
                             s(1)=-0.5864861D+00  s(2)= 0.6142648D+00  s(3)=-0.5279326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8563693D-03  rln/H 0.1981988D+00  rls/H 0.3748887D-01
                             vlt =-0.1774026D-16  vln =-0.1478318D-06  vls =-0.1219727D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4390318D+00  coo2=-0.3742188D+00  coo3=-0.2605943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6518014D+00  t(3)= 0.7583897D+00
                             n(1)= 0.8099593D+00  n(2)= 0.4447850D+00  n(3)=-0.3822725D+00
                             s(1)=-0.5864861D+00  s(2)= 0.6142648D+00  s(3)=-0.5279326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4000728D-01  rln/H 0.8001569D-01  rls/H 0.2120794D-03
                             vlt = 0.5434563D-17  vln =-0.1482066D-06  vls =-0.1493319D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9904914D-01  coo2=-0.3612107D-01  coo3=-0.5875635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6518014D+00  t(3)= 0.7583897D+00
                             n(1)= 0.8099593D+00  n(2)= 0.4447850D+00  n(3)=-0.3822725D+00
                             s(1)=-0.5864861D+00  s(2)= 0.6142648D+00  s(3)=-0.5279326D+00
 
