     
! Vloc_Rloc
      
$steps  1596800              time= 0.1596800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5501893D-02  rln/H 0.1497527D+00  rls/H 0.1388372D-01
                             vlt =-0.5475560D-16  vln =-0.1817380D-06  vls = 0.1917344D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4166219D+00  coo2=-0.3937201D+00  coo3=-0.1578961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9788242D+00  t(3)= 0.2047026D+00
                             n(1)=-0.9175469D+00  n(2)= 0.8139542D-01  n(3)= 0.3892076D+00
                             s(1)=-0.3976277D+00  s(2)=-0.1878242D+00  s(3)=-0.8981171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2549601D-01  rln/H 0.1467326D+00  rls/H 0.2005292D-01
                             vlt = 0.3415237D-16  vln =-0.1817652D-06  vls = 0.1075647D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2027956D+00  coo2=-0.3867726D+00  coo3= 0.3447410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9788242D+00  t(3)= 0.2047026D+00
                             n(1)=-0.9175469D+00  n(2)= 0.8139542D-01  n(3)= 0.3892076D+00
                             s(1)=-0.3976277D+00  s(2)=-0.1878242D+00  s(3)=-0.8981171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3506315D-02  rln/H 0.1988995D+00  rls/H 0.4068050D-01
                             vlt =-0.4583465D-16  vln =-0.1810769D-06  vls = 0.8267042D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1842089D+00  coo2= 0.5759450D+00  coo3= 0.1872243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9788242D+00  t(3)= 0.2047026D+00
                             n(1)=-0.9175469D+00  n(2)= 0.8139542D-01  n(3)= 0.3892076D+00
                             s(1)=-0.3976277D+00  s(2)=-0.1878242D+00  s(3)=-0.8981171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804096D-01  rln/H 0.7901190D-01  rls/H 0.2103390D-02
                             vlt = 0.3848918D-17  vln =-0.1812213D-06  vls = 0.1578869D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4075947D+00  coo2= 0.3279279D+00  coo3=-0.2875337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9788242D+00  t(3)= 0.2047026D+00
                             n(1)=-0.9175469D+00  n(2)= 0.8139542D-01  n(3)= 0.3892076D+00
                             s(1)=-0.3976277D+00  s(2)=-0.1878242D+00  s(3)=-0.8981171D+00
 
