     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1989518D-02  rln/H 0.1487478D+00  rls/H 0.3318345D-03
                             vlt =-0.2294118D-14  vln =-0.1589791D-05  vls = 0.1650291D-14
                             gapTT-0.5477048D-01
                             coo1=-0.4627566D-01  coo2= 0.5657665D+00  coo3=-0.1768815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229035D+00  t(3)= 0.7822987D+00
                             n(1)= 0.8074126D+00  n(2)= 0.4615462D+00  n(3)=-0.3675051D+00
                             s(1)=-0.5899872D+00  s(2)= 0.6316378D+00  s(3)=-0.5029401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3898478D-01  rln/H 0.1475341D+00  rls/H 0.1756111D-01
                             vlt = 0.1029125D-14  vln =-0.1589313D-05  vls =-0.2341877D-16
                             gapTT-0.5477048D-01
                             coo1= 0.2366980D+00  coo2= 0.4257022D+00  coo3= 0.2689092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229035D+00  t(3)= 0.7822987D+00
                             n(1)= 0.8074126D+00  n(2)= 0.4615462D+00  n(3)=-0.3675051D+00
                             s(1)=-0.5899872D+00  s(2)= 0.6316378D+00  s(3)=-0.5029401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8860872D-03  rln/H 0.1981570D+00  rls/H 0.3743419D-01
                             vlt =-0.1009175D-14  vln =-0.1588311D-05  vls =-0.5475221D-16
                             gapTT-0.5477048D-01
                             coo1= 0.4450044D+00  coo2=-0.3638775D+00  coo3=-0.2650655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229035D+00  t(3)= 0.7822987D+00
                             n(1)= 0.8074126D+00  n(2)= 0.4615462D+00  n(3)=-0.3675051D+00
                             s(1)=-0.5899872D+00  s(2)= 0.6316378D+00  s(3)=-0.5029401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4002438D-01  rln/H 0.8005016D-01  rls/H 0.2369176D-03
                             vlt = 0.5982628D-15  vln =-0.1589050D-05  vls = 0.8470329D-16
                             gapTT-0.5477048D-01
                             coo1= 0.1034075D+00  coo2=-0.2300917D-01  coo3=-0.5874639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229035D+00  t(3)= 0.7822987D+00
                             n(1)= 0.8074126D+00  n(2)= 0.4615462D+00  n(3)=-0.3675051D+00
                             s(1)=-0.5899872D+00  s(2)= 0.6316378D+00  s(3)=-0.5029401D+00
 
