     
! Vloc_Rloc
      
$steps  1462000              time= 0.1462000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2609161D-01  rln/H 0.1489489D+00  rls/H-0.6384268D-01
                             vlt = 0.3922101D-16  vln =-0.1810708D-06  vls =-0.1778769D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5733052D+00  coo2= 0.1326371D+00  coo3=-0.8513911D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2228563D+00  t(3)= 0.9748513D+00
                             n(1)=-0.3214640D+00  n(2)= 0.9231079D+00  n(3)= 0.2110275D+00
                             s(1)=-0.9469218D+00  s(2)=-0.3133796D+00  s(3)=-0.7164029D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7113511D-01  rln/H 0.1473417D+00  rls/H 0.6351012D-02
                             vlt = 0.5511813D-16  vln =-0.1811319D-06  vls = 0.4920923D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3581962D+00  coo2= 0.9311166D-01  coo3= 0.4154405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2228563D+00  t(3)= 0.9748513D+00
                             n(1)=-0.3214640D+00  n(2)= 0.9231079D+00  n(3)= 0.2110275D+00
                             s(1)=-0.9469218D+00  s(2)=-0.3133796D+00  s(3)=-0.7164029D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1127292D-01  rln/H 0.1983082D+00  rls/H 0.6002850D-01
                             vlt =-0.6661067D-17  vln =-0.1804552D-06  vls =-0.7442709D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4256810D+00  coo2= 0.4676225D+00  coo3=-0.2869901D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2228563D+00  t(3)= 0.9748513D+00
                             n(1)=-0.3214640D+00  n(2)= 0.9231079D+00  n(3)= 0.2110275D+00
                             s(1)=-0.9469218D+00  s(2)=-0.3133796D+00  s(3)=-0.7164029D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781861D-01  rln/H 0.7980262D-01  rls/H-0.3677265D-02
                             vlt = 0.1398621D-16  vln =-0.1805620D-06  vls = 0.8497011D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9476988D-02  coo2= 0.4143377D+00  coo3=-0.4296278D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2228563D+00  t(3)= 0.9748513D+00
                             n(1)=-0.3214640D+00  n(2)= 0.9231079D+00  n(3)= 0.2110275D+00
                             s(1)=-0.9469218D+00  s(2)=-0.3133796D+00  s(3)=-0.7164029D-01
 
