     
! Vloc_Rloc
      
$steps   880800              time= 0.8808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1457431D-02  rln/H 0.2005473D+00  rls/H 0.2812679D-01
                             vlt = 0.2579046D-16  vln =-0.1590506D-06  vls = 0.1170667D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4694178D+00  coo2= 0.4051572D+00  coo3= 0.1272512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3797307D+00  t(3)=-0.9250971D+00
                             n(1)=-0.9074272D+00  n(2)=-0.3887345D+00  n(3)= 0.1595664D+00
                             s(1)=-0.4202094D+00  s(2)= 0.8394582D+00  s(3)=-0.3445779D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3383736D-01  rln/H 0.7675527D-01  rls/H-0.1810735D-01
                             vlt =-0.4431676D-16  vln =-0.1593271D-06  vls = 0.3185860D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4403876D+00  coo2= 0.1283526D+00  coo3=-0.3820079D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3797307D+00  t(3)=-0.9250971D+00
                             n(1)=-0.9074272D+00  n(2)=-0.3887345D+00  n(3)= 0.1595664D+00
                             s(1)=-0.4202094D+00  s(2)= 0.8394582D+00  s(3)=-0.3445779D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535636D-01  rln/H 0.1520434D+00  rls/H 0.4339987D-01
                             vlt =-0.7169287D-17  vln =-0.1597645D-06  vls = 0.3855694D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1364620D+00  coo2=-0.5245932D+00  coo3=-0.2443361D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3797307D+00  t(3)=-0.9250971D+00
                             n(1)=-0.9074272D+00  n(2)=-0.3887345D+00  n(3)= 0.1595664D+00
                             s(1)=-0.4202094D+00  s(2)= 0.8394582D+00  s(3)=-0.3445779D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8964833D-02  rln/H 0.1449520D+00  rls/H 0.1086156D-01
                             vlt = 0.6362911D-17  vln =-0.1596378D-06  vls =-0.1454186D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6620514D-01  coo2=-0.4674646D+00  coo3= 0.2943790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3797307D+00  t(3)=-0.9250971D+00
                             n(1)=-0.9074272D+00  n(2)=-0.3887345D+00  n(3)= 0.1595664D+00
                             s(1)=-0.4202094D+00  s(2)= 0.8394582D+00  s(3)=-0.3445779D+00
 
