     
! Vloc_Rloc
      
$steps  1668000              time= 0.1668000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1839266D-01  rln/H 0.7648089D-01  rls/H-0.1833455D-02
                             vlt =-0.3199074D-16  vln =-0.1813315D-06  vls =-0.7866395D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5281698D+00  coo2= 0.1089172D+00  coo3=-0.2559681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5772969D+00  t(3)=-0.8165343D+00
                             n(1)=-0.8097214D+00  n(2)=-0.4791542D+00  n(3)= 0.3387662D+00
                             s(1)=-0.5868145D+00  s(2)= 0.6611653D+00  s(3)=-0.4674496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3426509D-01  rln/H 0.1523397D+00  rls/H 0.3818786D-01
                             vlt = 0.6024098D-16  vln =-0.1818581D-06  vls = 0.1027011D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1514476D+00  coo2=-0.5200720D+00  coo3=-0.2451723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5772969D+00  t(3)=-0.8165343D+00
                             n(1)=-0.8097214D+00  n(2)=-0.4791542D+00  n(3)= 0.3387662D+00
                             s(1)=-0.5868145D+00  s(2)= 0.6611653D+00  s(3)=-0.4674496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6563468D-02  rln/H 0.1447781D+00  rls/H 0.1540652D-01
                             vlt =-0.2795209D-17  vln =-0.1818600D-06  vls =-0.7384094D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4258855D-01  coo2=-0.4876666D+00  coo3= 0.2644488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5772969D+00  t(3)=-0.8165343D+00
                             n(1)=-0.8097214D+00  n(2)=-0.4791542D+00  n(3)= 0.3387662D+00
                             s(1)=-0.5868145D+00  s(2)= 0.6611653D+00  s(3)=-0.4674496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2672767D-02  rln/H 0.2007970D+00  rls/H 0.3173958D-01
                             vlt =-0.2287328D-16  vln =-0.1811577D-06  vls = 0.4882976D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4539276D+00  coo2= 0.3522457D+00  coo3= 0.2656524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5772969D+00  t(3)=-0.8165343D+00
                             n(1)=-0.8097214D+00  n(2)=-0.4791542D+00  n(3)= 0.3387662D+00
                             s(1)=-0.5868145D+00  s(2)= 0.6611653D+00  s(3)=-0.4674496D+00
 
