     
! Vloc_Rloc
      
$steps   350400              time= 0.3504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1865519D-01  rln/H 0.7735619D-01  rls/H 0.2573317D-02
                             vlt =-0.2139131D-15  vln =-0.2847721D-05  vls = 0.1985445D-15
                             gapTT-0.5476623D-01
                             coo1=-0.5291409D+00  coo2=-0.6353882D-01  coo3=-0.2690950D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6525752D+00  t(3)= 0.7577239D+00
                             n(1)=-0.7996471D+00  n(2)= 0.4549907D+00  n(3)= 0.3918520D+00
                             s(1)=-0.6004703D+00  s(2)=-0.6059117D+00  s(3)=-0.5218299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3039716D-02  rln/H 0.1513079D+00  rls/H-0.1902301D-01
                             vlt = 0.1219727D-15  vln =-0.2846791D-05  vls = 0.2573896D-15
                             gapTT-0.5476623D-01
                             coo1=-0.3308173D+00  coo2=-0.2907452D+00  coo3= 0.3994373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6525752D+00  t(3)= 0.7577239D+00
                             n(1)=-0.7996471D+00  n(2)= 0.4549907D+00  n(3)= 0.3918520D+00
                             s(1)=-0.6004703D+00  s(2)=-0.6059117D+00  s(3)=-0.5218299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051553D-01  rln/H 0.1453786D+00  rls/H 0.6144454D-01
                             vlt =-0.3536667D-15  vln =-0.2846958D-05  vls = 0.1915785D-15
                             gapTT-0.5476623D-01
                             coo1=-0.1960446D-01  coo2= 0.1358073D+00  coo3= 0.5392427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6525752D+00  t(3)= 0.7577239D+00
                             n(1)=-0.7996471D+00  n(2)= 0.4549907D+00  n(3)= 0.3918520D+00
                             s(1)=-0.6004703D+00  s(2)=-0.6059117D+00  s(3)=-0.5218299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1616965D-01  rln/H 0.1999374D+00  rls/H 0.4840148D-01
                             vlt = 0.4659901D-15  vln =-0.2848204D-05  vls =-0.5551115D-16
                             gapTT-0.5476623D-01
                             coo1=-0.2745696D+00  coo2= 0.4518854D+00  coo3=-0.3480686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6525752D+00  t(3)= 0.7577239D+00
                             n(1)=-0.7996471D+00  n(2)= 0.4549907D+00  n(3)= 0.3918520D+00
                             s(1)=-0.6004703D+00  s(2)=-0.6059117D+00  s(3)=-0.5218299D+00
 
