     
! Vloc_Rloc
      
$steps  1562400              time= 0.1562400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1143900D-02  rln/H 0.1488899D+00  rls/H-0.2081906D-01
                             vlt =-0.9434253D-16  vln =-0.1816115D-06  vls = 0.6010122D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5086379D+00  coo2=-0.2817851D+00  coo3=-0.1241170D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7282388D+00  t(3)= 0.6853235D+00
                             n(1)=-0.8559363D+00  n(2)= 0.3543679D+00  n(3)= 0.3765586D+00
                             s(1)=-0.5170813D+00  s(2)=-0.5865932D+00  s(3)=-0.6233260D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5086097D-01  rln/H 0.1473848D+00  rls/H 0.1736954D-01
                             vlt = 0.7820062D-16  vln =-0.1816525D-06  vls =-0.2812149D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2908496D+00  coo2=-0.2880532D+00  coo3= 0.3768251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7282388D+00  t(3)= 0.6853235D+00
                             n(1)=-0.8559363D+00  n(2)= 0.3543679D+00  n(3)= 0.3765586D+00
                             s(1)=-0.5170813D+00  s(2)=-0.5865932D+00  s(3)=-0.6233260D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3714600D-02  rln/H 0.1982665D+00  rls/H 0.4134382D-01
                             vlt =-0.3886187D-16  vln =-0.1809650D-06  vls =-0.2579724D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2223582D-01  coo2= 0.6181279D+00  coo3= 0.1346179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7282388D+00  t(3)= 0.6853235D+00
                             n(1)=-0.8559363D+00  n(2)= 0.3543679D+00  n(3)= 0.3765586D+00
                             s(1)=-0.5170813D+00  s(2)=-0.5865932D+00  s(3)=-0.6233260D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3918549D-01  rln/H 0.7985659D-01  rls/H 0.2146470D-02
                             vlt = 0.2069471D-16  vln =-0.1810951D-06  vls =-0.7467972D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3122411D+00  coo2= 0.3977774D+00  coo3=-0.3172133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7282388D+00  t(3)= 0.6853235D+00
                             n(1)=-0.8559363D+00  n(2)= 0.3543679D+00  n(3)= 0.3765586D+00
                             s(1)=-0.5170813D+00  s(2)=-0.5865932D+00  s(3)=-0.6233260D+00
 
