     
! Vloc_Rloc
      
$steps   822000              time= 0.8220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3762373D-01  rln/H 0.7906537D-01  rls/H-0.3517446D-03
                             vlt =-0.2764716D-17  vln =-0.1570915D-06  vls =-0.2530087D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3514594D+00  coo2= 0.2470321D+00  coo3=-0.4144843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9481471D+00  t(3)= 0.3178319D+00
                             n(1)=-0.9835001D+00  n(2)= 0.5749827D-01  n(3)= 0.1715272D+00
                             s(1)=-0.1809078D+00  s(2)=-0.3125877D+00  s(3)=-0.9325027D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1142324D-01  rln/H 0.1497407D+00  rls/H 0.1804043D-01
                             vlt = 0.4201283D-17  vln =-0.1574905D-06  vls =-0.4445229D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3505330D+00  coo2=-0.4465836D+00  coo3=-0.1766627D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9481471D+00  t(3)= 0.3178319D+00
                             n(1)=-0.9835001D+00  n(2)= 0.5749827D-01  n(3)= 0.1715272D+00
                             s(1)=-0.1809078D+00  s(2)=-0.3125877D+00  s(3)=-0.9325027D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2455098D-01  rln/H 0.1467658D+00  rls/H 0.2090887D-01
                             vlt = 0.6301925D-18  vln =-0.1573145D-06  vls =-0.3096752D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2526595D+00  coo2=-0.3491671D+00  coo3= 0.3518677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9481471D+00  t(3)= 0.3178319D+00
                             n(1)=-0.9835001D+00  n(2)= 0.5749827D-01  n(3)= 0.1715272D+00
                             s(1)=-0.1809078D+00  s(2)=-0.3125877D+00  s(3)=-0.9325027D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8743144D-03  rln/H 0.1988803D+00  rls/H 0.4021161D-01
                             vlt = 0.2629190D-17  vln =-0.1567770D-06  vls =-0.9351244D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2508986D+00  coo2= 0.5789319D+00  coo3= 0.5085239D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9481471D+00  t(3)= 0.3178319D+00
                             n(1)=-0.9835001D+00  n(2)= 0.5749827D-01  n(3)= 0.1715272D+00
                             s(1)=-0.1809078D+00  s(2)=-0.3125877D+00  s(3)=-0.9325027D+00
 
