     
! Vloc_Rloc
      
$steps  1091600              time= 0.1091600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4333966D-02  rln/H 0.2006845D+00  rls/H 0.2548491D-01
                             vlt = 0.7038844D-18  vln =-0.1762990D-06  vls = 0.1507041D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3416402D+00  coo2=-0.5230339D+00  coo3= 0.1020594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2385104D+00  t(3)=-0.9711399D+00
                             n(1)= 0.4316261D+00  n(2)=-0.8760193D+00  n(3)=-0.2151490D+00
                             s(1)=-0.9020526D+00  s(2)=-0.4191693D+00  s(3)=-0.1029473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3112464D-01  rln/H 0.7666214D-01  rls/H-0.1893889D-01
                             vlt = 0.6098637D-18  vln =-0.1764600D-06  vls =-0.2913793D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2306241D+00  coo2=-0.3361746D+00  coo3=-0.4360558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2385104D+00  t(3)=-0.9711399D+00
                             n(1)= 0.4316261D+00  n(2)=-0.8760193D+00  n(3)=-0.2151490D+00
                             s(1)=-0.9020526D+00  s(2)=-0.4191693D+00  s(3)=-0.1029473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4717272D-01  rln/H 0.1521895D+00  rls/H 0.4032672D-01
                             vlt = 0.2209062D-17  vln =-0.1769407D-06  vls = 0.3760826D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4291511D+00  coo2=-0.1720891D-01  coo3=-0.4111611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2385104D+00  t(3)=-0.9711399D+00
                             n(1)= 0.4316261D+00  n(2)=-0.8760193D+00  n(3)=-0.2151490D+00
                             s(1)=-0.9020526D+00  s(2)=-0.4191693D+00  s(3)=-0.1029473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8078120D-02  rln/H 0.1449123D+00  rls/H 0.1066271D-01
                             vlt = 0.6301925D-18  vln =-0.1769401D-06  vls =-0.3015437D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5350979D+00  coo2=-0.9522180D-01  coo3= 0.1190307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2385104D+00  t(3)=-0.9711399D+00
                             n(1)= 0.4316261D+00  n(2)=-0.8760193D+00  n(3)=-0.2151490D+00
                             s(1)=-0.9020526D+00  s(2)=-0.4191693D+00  s(3)=-0.1029473D+00
 
