     
! Vloc_Rloc
      
$steps  1464800              time= 0.1464800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2576935D-01  rln/H 0.1489470D+00  rls/H-0.6361037D-01
                             vlt = 0.4027811D-16  vln =-0.1810875D-06  vls =-0.2815538D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5759393D+00  coo2= 0.1209057D+00  coo3=-0.8482841D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2316476D+00  t(3)= 0.9727998D+00
                             n(1)=-0.3415153D+00  n(2)= 0.9143114D+00  n(3)= 0.2177201D+00
                             s(1)=-0.9398762D+00  s(2)=-0.3322260D+00  s(3)=-0.7911119D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7104107D-01  rln/H 0.1473430D+00  rls/H 0.6578402D-02
                             vlt = 0.5879086D-16  vln =-0.1811483D-06  vls = 0.4866713D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3605667D+00  coo2= 0.8216411D-01  coo3= 0.4156991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2316476D+00  t(3)= 0.9727998D+00
                             n(1)=-0.3415153D+00  n(2)= 0.9143114D+00  n(3)= 0.2177201D+00
                             s(1)=-0.9398762D+00  s(2)=-0.3322260D+00  s(3)=-0.7911119D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1109974D-01  rln/H 0.1983069D+00  rls/H 0.5988909D-01
                             vlt =-0.4858581D-17  vln =-0.1804712D-06  vls =-0.7298036D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4155323D+00  coo2= 0.4768939D+00  coo3=-0.2457397D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2316476D+00  t(3)= 0.9727998D+00
                             n(1)=-0.3415153D+00  n(2)= 0.9143114D+00  n(3)= 0.2177201D+00
                             s(1)=-0.9398762D+00  s(2)=-0.3322260D+00  s(3)=-0.7911119D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776702D-01  rln/H 0.7980434D-01  rls/H-0.3621594D-02
                             vlt = 0.1313240D-16  vln =-0.1805785D-06  vls = 0.7765175D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1005079D-02  coo2= 0.4177477D+00  coo3=-0.4264171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2316476D+00  t(3)= 0.9727998D+00
                             n(1)=-0.3415153D+00  n(2)= 0.9143114D+00  n(3)= 0.2177201D+00
                             s(1)=-0.9398762D+00  s(2)=-0.3322260D+00  s(3)=-0.7911119D-01
 
