     
! Vloc_Rloc
      
$steps  1958000              time= 0.1958000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6069442D-02  rln/H 0.1865858D+00  rls/H 0.9309498D-01
                             vlt = 0.2250567D-16  vln =-0.1110675D-06  vls = 0.7062764D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4718573D+00  coo2=-0.3831545D+00  coo3=-0.1767340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5021107D+00  t(3)=-0.8648033D+00
                             n(1)= 0.2500350D+00  n(2)=-0.8373344D+00  n(3)=-0.4861621D+00
                             s(1)=-0.9682368D+00  s(2)=-0.2162311D+00  s(3)=-0.1255453D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4753941D-01  rln/H 0.9558977D-01  rls/H 0.4935070D-02
                             vlt =-0.3529349D-15  vln =-0.1112572D-06  vls =-0.1827812D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771491D+00  coo2=-0.6923633D-01  coo3=-0.5658369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5021107D+00  t(3)=-0.8648033D+00
                             n(1)= 0.2500350D+00  n(2)=-0.8373344D+00  n(3)=-0.4861621D+00
                             s(1)=-0.9682368D+00  s(2)=-0.2162311D+00  s(3)=-0.1255453D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2849077D-01  rln/H 0.1329357D+00  rls/H-0.4706681D-01
                             vlt =-0.5709680D-16  vln =-0.1109024D-06  vls = 0.1898980D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5075502D+00  coo2=-0.1367304D-01  coo3=-0.3093920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5021107D+00  t(3)=-0.8648033D+00
                             n(1)= 0.2500350D+00  n(2)=-0.8373344D+00  n(3)=-0.4861621D+00
                             s(1)=-0.9682368D+00  s(2)=-0.2162311D+00  s(3)=-0.1255453D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7658280D-01  rln/H 0.1595423D+00  rls/H-0.2131496D-01
                             vlt =-0.5437274D-16  vln =-0.1106035D-06  vls =-0.1333704D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4433306D+00  coo2=-0.3002720D+00  coo3= 0.1511992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5021107D+00  t(3)=-0.8648033D+00
                             n(1)= 0.2500350D+00  n(2)=-0.8373344D+00  n(3)=-0.4861621D+00
                             s(1)=-0.9682368D+00  s(2)=-0.2162311D+00  s(3)=-0.1255453D+00
 
