     
! Vloc_Rloc
      
$steps   214000              time= 0.2140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9821750D-02  rln/H 0.1492422D+00  rls/H-0.4621359D-01
                             vlt = 0.1194791D-15  vln =-0.2218551D-05  vls =-0.3925083D-15
                             gapTT-0.5477008D-01
                             coo1=-0.5935768D+00  coo2= 0.3426332D-01  coo3= 0.4100163D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3916581D+00  t(3)= 0.9201108D+00
                             n(1)=-0.4362629D+00  n(2)= 0.8279334D+00  n(3)= 0.3524215D+00
                             s(1)=-0.8998193D+00  s(2)=-0.4014102D+00  s(3)=-0.1708659D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6443679D-01  rln/H 0.1470549D+00  rls/H 0.1145002D-01
                             vlt =-0.1007332D-14  vln =-0.2217961D-05  vls =-0.2502339D-15
                             gapTT-0.5477008D-01
                             coo1=-0.3045435D+00  coo2=-0.9854130D-02  coo3= 0.4655385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3916581D+00  t(3)= 0.9201108D+00
                             n(1)=-0.4362629D+00  n(2)= 0.8279334D+00  n(3)= 0.3524215D+00
                             s(1)=-0.8998193D+00  s(2)=-0.4014102D+00  s(3)=-0.1708659D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8863775D-03  rln/H 0.1985199D+00  rls/H 0.5221776D-01
                             vlt = 0.9400033D-16  vln =-0.2217383D-05  vls = 0.7002726D-15
                             gapTT-0.5477008D-01
                             coo1= 0.3333506D+00  coo2= 0.5372851D+00  coo3=-0.3018973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3916581D+00  t(3)= 0.9201108D+00
                             n(1)=-0.4362629D+00  n(2)= 0.8279334D+00  n(3)= 0.3524215D+00
                             s(1)=-0.8998193D+00  s(2)=-0.4014102D+00  s(3)=-0.1708659D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688623D-01  rln/H 0.7943104D-01  rls/H 0.1269097D-04
                             vlt =-0.2496918D-15  vln =-0.2218130D-05  vls =-0.1913532D-16
                             gapTT-0.5477008D-01
                             coo1=-0.1219407D+00  coo2= 0.4455021D+00  coo3=-0.3781722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3916581D+00  t(3)= 0.9201108D+00
                             n(1)=-0.4362629D+00  n(2)= 0.8279334D+00  n(3)= 0.3524215D+00
                             s(1)=-0.8998193D+00  s(2)=-0.4014102D+00  s(3)=-0.1708659D+00
 
