     
! Vloc_Rloc
      
$steps   308400              time= 0.3084000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1682496D-01  rln/H 0.1991019D+00  rls/H-0.2595735D-01
                             vlt = 0.1639348D-15  vln =-0.2535456D-05  vls = 0.1260087D-14
                             gapTT-0.5476766D-01
                             coo1=-0.4849680D+00  coo2=-0.3775323D+00  coo3=-0.1516785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2446298D+00  t(3)=-0.9696166D+00
                             n(1)= 0.8065531D-01  n(2)=-0.9664576D+00  n(3)= 0.2438328D+00
                             s(1)=-0.9967421D+00  s(2)=-0.7820473D-01  s(3)= 0.1973069D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2554927D-01  rln/H 0.7854259D-01  rls/H-0.2686686D-01
                             vlt =-0.4490223D-15  vln =-0.2536259D-05  vls =-0.3285133D-16
                             gapTT-0.5476766D-01
                             coo1= 0.1993590D-01  coo2=-0.4071677D+00  coo3=-0.4361542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2446298D+00  t(3)=-0.9696166D+00
                             n(1)= 0.8065531D-01  n(2)=-0.9664576D+00  n(3)= 0.2438328D+00
                             s(1)=-0.9967421D+00  s(2)=-0.7820473D-01  s(3)= 0.1973069D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6988341D-01  rln/H 0.1501197D+00  rls/H-0.2739122D-01
                             vlt = 0.5464379D-16  vln =-0.2536709D-05  vls =-0.1663166D-15
                             gapTT-0.5476766D-01
                             coo1= 0.5412709D+00  coo2=-0.2405084D+00  coo3= 0.5196991D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2446298D+00  t(3)=-0.9696166D+00
                             n(1)= 0.8065531D-01  n(2)=-0.9664576D+00  n(3)= 0.2438328D+00
                             s(1)=-0.9967421D+00  s(2)=-0.7820473D-01  s(3)= 0.1973069D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1371400D-01  rln/H 0.1463342D+00  rls/H 0.6248533D-01
                             vlt =-0.4257662D-15  vln =-0.2536076D-05  vls =-0.1022403D-15
                             gapTT-0.5476766D-01
                             coo1= 0.2201611D+00  coo2=-0.1577944D+00  coo3= 0.4860329D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2446298D+00  t(3)=-0.9696166D+00
                             n(1)= 0.8065531D-01  n(2)=-0.9664576D+00  n(3)= 0.2438328D+00
                             s(1)=-0.9967421D+00  s(2)=-0.7820473D-01  s(3)= 0.1973069D-01
 
