     
! Vloc_Rloc
      
$steps  1141200              time= 0.1141200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147338D-02  rln/H 0.2009827D+00  rls/H 0.2990105D-01
                             vlt = 0.3667653D-17  vln =-0.1761247D-06  vls = 0.1982735D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1172547D+00  coo2=-0.6210566D+00  coo3= 0.3519543D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4218083D+00  t(3)=-0.9066850D+00
                             n(1)= 0.7304830D+00  n(2)=-0.6192032D+00  n(3)=-0.2880659D+00
                             s(1)=-0.6829309D+00  s(2)=-0.6623180D+00  s(3)=-0.3081238D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2937817D-01  rln/H 0.7625387D-01  rls/H-0.1470412D-01
                             vlt = 0.1897354D-18  vln =-0.1762684D-06  vls =-0.3361027D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8813795D-01  coo2=-0.3486827D+00  coo3=-0.4764428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4218083D+00  t(3)=-0.9066850D+00
                             n(1)= 0.7304830D+00  n(2)=-0.6192032D+00  n(3)=-0.2880659D+00
                             s(1)=-0.6829309D+00  s(2)=-0.6623180D+00  s(3)=-0.3081238D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4549931D-01  rln/H 0.1525999D+00  rls/H 0.3940669D-01
                             vlt = 0.3876023D-17  vln =-0.1767503D-06  vls = 0.8931115D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4015189D+00  coo2= 0.1909707D+00  coo3=-0.3947569D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4218083D+00  t(3)=-0.9066850D+00
                             n(1)= 0.7304830D+00  n(2)=-0.6192032D+00  n(3)=-0.2880659D+00
                             s(1)=-0.6829309D+00  s(2)=-0.6623180D+00  s(3)=-0.3081238D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7954027D-02  rln/H 0.1445995D+00  rls/H 0.1281478D-01
                             vlt = 0.1836367D-17  vln =-0.1767668D-06  vls =-0.4262270D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5318401D+00  coo2= 0.1014521D+00  coo3= 0.1281360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4218083D+00  t(3)=-0.9066850D+00
                             n(1)= 0.7304830D+00  n(2)=-0.6192032D+00  n(3)=-0.2880659D+00
                             s(1)=-0.6829309D+00  s(2)=-0.6623180D+00  s(3)=-0.3081238D+00
 
