     
! Vloc_Rloc
      
$steps  1912000              time= 0.1912000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5403433D-02  rln/H 0.2005846D+00  rls/H 0.2498404D-01
                             vlt = 0.1846193D-16  vln =-0.1803977D-06  vls = 0.1185982D-15
                             gapTT-0.5476959D-01
                             coo1=-0.9241202D-01  coo2=-0.6198777D+00  coo3= 0.8894625D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2177978D+00  t(3)=-0.9759939D+00
                             n(1)= 0.7867678D+00  n(2)=-0.6024313D+00  n(3)=-0.1344355D+00
                             s(1)=-0.6172491D+00  s(2)=-0.7678806D+00  s(3)=-0.1713563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199134D-01  rln/H 0.7676532D-01  rls/H-0.1990311D-01
                             vlt = 0.5936007D-17  vln =-0.1806917D-06  vls =-0.1611057D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1506530D-01  coo2=-0.4002379D+00  coo3=-0.4426398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2177978D+00  t(3)=-0.9759939D+00
                             n(1)= 0.7867678D+00  n(2)=-0.6024313D+00  n(3)=-0.1344355D+00
                             s(1)=-0.6172491D+00  s(2)=-0.7678806D+00  s(3)=-0.1713563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4508491D-01  rln/H 0.1520436D+00  rls/H 0.4370253D-01
                             vlt = 0.1012374D-16  vln =-0.1810627D-06  vls = 0.3680866D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4365244D+00  coo2= 0.1722309D+00  coo3=-0.3651074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2177978D+00  t(3)=-0.9759939D+00
                             n(1)= 0.7867678D+00  n(2)=-0.6024313D+00  n(3)=-0.1344355D+00
                             s(1)=-0.6172491D+00  s(2)=-0.7678806D+00  s(3)=-0.1713563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7806989D-02  rln/H 0.1450032D+00  rls/H 0.8457067D-02
                             vlt = 0.8612631D-17  vln =-0.1808976D-06  vls =-0.2162306D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5077199D+00  coo2= 0.1445063D+00  coo3= 0.1757955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2177978D+00  t(3)=-0.9759939D+00
                             n(1)= 0.7867678D+00  n(2)=-0.6024313D+00  n(3)=-0.1344355D+00
                             s(1)=-0.6172491D+00  s(2)=-0.7678806D+00  s(3)=-0.1713563D+00
 
