     
! Vloc_Rloc
      
$steps   688000              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2067450D-01  rln/H 0.1483726D+00  rls/H-0.5510006D-01
                             vlt = 0.1764539D-16  vln =-0.1523663D-06  vls = 0.3298346D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881358D+00  coo2= 0.1272603D-01  coo3=-0.8633855D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7277151D-02  t(3)= 0.9999735D+00
                             n(1)=-0.4728663D+00  n(2)= 0.8811109D+00  n(3)= 0.6412147D-02
                             s(1)=-0.8811342D+00  s(2)=-0.4728537D+00  s(3)=-0.3441119D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6572326D-01  rln/H 0.1478245D+00  rls/H 0.1002420D-01
                             vlt = 0.3649018D-16  vln =-0.1520793D-06  vls = 0.2389311D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3658214D+00  coo2= 0.1285034D+00  coo3= 0.3990327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7277151D-02  t(3)= 0.9999735D+00
                             n(1)=-0.4728663D+00  n(2)= 0.8811109D+00  n(3)= 0.6412147D-02
                             s(1)=-0.8811342D+00  s(2)=-0.4728537D+00  s(3)=-0.3441119D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108189D-01  rln/H 0.1978876D+00  rls/H 0.5340272D-01
                             vlt =-0.1727947D-17  vln =-0.1517171D-06  vls =-0.3989864D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3393397D+00  coo2= 0.5109842D+00  coo3=-0.1563391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7277151D-02  t(3)= 0.9999735D+00
                             n(1)=-0.4728663D+00  n(2)= 0.8811109D+00  n(3)= 0.6412147D-02
                             s(1)=-0.8811342D+00  s(2)=-0.4728537D+00  s(3)=-0.3441119D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803888D-01  rln/H 0.8042542D-01  rls/H-0.4627942D-02
                             vlt = 0.7989215D-17  vln =-0.1521013D-06  vls = 0.3690523D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6453704D-01  coo2= 0.2968374D+00  coo3=-0.5138759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7277151D-02  t(3)= 0.9999735D+00
                             n(1)=-0.4728663D+00  n(2)= 0.8811109D+00  n(3)= 0.6412147D-02
                             s(1)=-0.8811342D+00  s(2)=-0.4728537D+00  s(3)=-0.3441119D-02
 
