     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1617043D-01  rln/H 0.1868576D+00  rls/H 0.4956130D-01
                             vlt =-0.1128438D-14  vln =-0.2117936D-03  vls =-0.6647460D-14
                             gapTT-0.5480903D-01
                             coo1=-0.6159339D+00  coo2=-0.9803590D-01  coo3= 0.9667439D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3735340D-01  t(3)=-0.9993021D+00
                             n(1)=-0.3232368D+00  n(2)=-0.9456577D+00  n(3)=-0.3534820D-01
                             s(1)=-0.9463181D+00  s(2)= 0.3230112D+00  s(3)= 0.1207399D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3803343D-01  rln/H 0.9088612D-01  rls/H-0.2443835D-01
                             vlt =-0.4961309D-15  vln =-0.2117638D-03  vls = 0.7311859D-15
                             gapTT-0.5480903D-01
                             coo1=-0.3807709D+00  coo2=-0.1587350D+00  coo3=-0.4298803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3735340D-01  t(3)=-0.9993021D+00
                             n(1)=-0.3232368D+00  n(2)=-0.9456577D+00  n(3)=-0.3534820D-01
                             s(1)=-0.9463181D+00  s(2)= 0.3230112D+00  s(3)= 0.1207399D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2075901D-01  rln/H 0.1351437D+00  rls/H 0.4691021D-01
                             vlt = 0.1073360D-16  vln =-0.2117878D-03  vls =-0.1204982D-14
                             gapTT-0.5480903D-01
                             coo1= 0.3029097D+00  coo2=-0.3964256D+00  coo3=-0.3228516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3735340D-01  t(3)=-0.9993021D+00
                             n(1)=-0.3232368D+00  n(2)=-0.9456577D+00  n(3)=-0.3534820D-01
                             s(1)=-0.9463181D+00  s(2)= 0.3230112D+00  s(3)= 0.1207399D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5285774D-01  rln/H 0.1554324D+00  rls/H-0.3529006D-01
                             vlt =-0.2107689D-15  vln =-0.2118246D-03  vls = 0.1176143D-14
                             gapTT-0.5480903D-01
                             coo1= 0.2964081D+00  coo2=-0.4145988D+00  coo3= 0.2227802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3735340D-01  t(3)=-0.9993021D+00
                             n(1)=-0.3232368D+00  n(2)=-0.9456577D+00  n(3)=-0.3534820D-01
                             s(1)=-0.9463181D+00  s(2)= 0.3230112D+00  s(3)= 0.1207399D-01
 
