     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3707268D-01  rln/H 0.1535088D+00  rls/H-0.5745212D-01
                             vlt =-0.8177758D-14  vln =-0.1462667D-05  vls = 0.6185062D-14
                             gapTT-0.5477032D-01
                             coo1=-0.4246053D+00  coo2=-0.2462112D+00  coo3= 0.2620300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2336226D+00  t(3)=-0.9723273D+00
                             n(1)=-0.2768498D+00  n(2)=-0.9343222D+00  n(3)=-0.2244911D+00
                             s(1)=-0.9609132D+00  s(2)= 0.2691887D+00  s(3)= 0.6467838D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5202573D-01  rln/H 0.1923882D+00  rls/H 0.9318529D-02
                             vlt = 0.5314000D-14  vln =-0.1459933D-05  vls =-0.9951350D-15
                             gapTT-0.5477032D-01
                             coo1= 0.1303635D-02  coo2=-0.1624559D+00  coo3=-0.6118007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2336226D+00  t(3)=-0.9723273D+00
                             n(1)=-0.2768498D+00  n(2)=-0.9343222D+00  n(3)=-0.2244911D+00
                             s(1)=-0.9609132D+00  s(2)= 0.2691887D+00  s(3)= 0.6467838D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4092783D-01  rln/H 0.8778289D-01  rls/H-0.1585471D-01
                             vlt = 0.9591395D-14  vln =-0.1464266D-05  vls = 0.5376884D-14
                             gapTT-0.5477032D-01
                             coo1= 0.4004746D+00  coo2=-0.3689548D+00  coo3=-0.2446322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2336226D+00  t(3)=-0.9723273D+00
                             n(1)=-0.2768498D+00  n(2)=-0.9343222D+00  n(3)=-0.2244911D+00
                             s(1)=-0.9609132D+00  s(2)= 0.2691887D+00  s(3)= 0.6467838D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3877852D-01  rln/H 0.1408366D+00  rls/H-0.2960817D-01
                             vlt =-0.1495115D-15  vln =-0.1466234D-05  vls = 0.2705301D-14
                             gapTT-0.5477032D-01
                             coo1= 0.6979341D-01  coo2=-0.4275880D+00  coo3= 0.4072039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2336226D+00  t(3)=-0.9723273D+00
                             n(1)=-0.2768498D+00  n(2)=-0.9343222D+00  n(3)=-0.2244911D+00
                             s(1)=-0.9609132D+00  s(2)= 0.2691887D+00  s(3)= 0.6467838D-01
 
