     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3176507D-01  rln/H 0.8352559D-01  rls/H 0.2711294D-01
                             vlt = 0.8069597D-04  vln =-0.1430391D-03  vls = 0.1342489D-04
                             gapTT-0.4107150D-01
                             coo1=-0.2534769D-01  coo2=-0.5096955D+00  coo3= 0.2779622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909873D+00  t(3)=-0.8711667D+00
                             n(1)= 0.2452802D+00  n(2)=-0.8445545D+00  n(3)=-0.4759887D+00
                             s(1)=-0.9694522D+00  s(2)=-0.2136800D+00  s(3)=-0.1204295D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.8073039D-04  vln =-0.1402679D-03  vls = 0.1362687D-04
                             gapTT-0.4107150D-01
                             coo1= 0.1413101D+00  coo2= 0.2241306D-01  coo3=-0.5802868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909873D+00  t(3)=-0.8711667D+00
                             n(1)= 0.2452802D+00  n(2)=-0.8445545D+00  n(3)=-0.4759887D+00
                             s(1)=-0.9694522D+00  s(2)=-0.2136800D+00  s(3)=-0.1204295D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2149783D-02  rln/H 0.1965251D+00  rls/H 0.2032178D-01
                             vlt = 0.8074723D-04  vln =-0.1427857D-03  vls = 0.1361063D-04
                             gapTT-0.4107150D-01
                             coo1= 0.2448389D+00  coo2= 0.3219042D-02  coo3=-0.4928815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909873D+00  t(3)=-0.8711667D+00
                             n(1)= 0.2452802D+00  n(2)=-0.8445545D+00  n(3)=-0.4759887D+00
                             s(1)=-0.9694522D+00  s(2)=-0.2136800D+00  s(3)=-0.1204295D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6417362D-03  rln/H 0.1092942D+00  rls/H-0.1525353D-01
                             vlt = 0.8071481D-04  vln =-0.1428669D-03  vls = 0.1364120D-04
                             gapTT-0.4107150D-01
                             coo1=-0.9758421D-02  coo2=-0.5056894D+00  coo3= 0.2788873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4909873D+00  t(3)=-0.8711667D+00
                             n(1)= 0.2452802D+00  n(2)=-0.8445545D+00  n(3)=-0.4759887D+00
                             s(1)=-0.9694522D+00  s(2)=-0.2136800D+00  s(3)=-0.1204295D+00
 
