     
! Vloc_Rloc
      
$steps  1318000              time= 0.1318000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918786D-01  rln/H 0.1489281D+00  rls/H-0.5763699D-01
                             vlt = 0.2457073D-16  vln =-0.1801328D-06  vls = 0.1413190D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1674095D+00  coo2= 0.5353025D+00  coo3=-0.1973456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2333835D+00  t(3)= 0.9723848D+00
                             n(1)= 0.6981444D+00  n(2)= 0.6961856D+00  n(3)=-0.1670925D+00
                             s(1)=-0.7159570D+00  s(2)= 0.6788650D+00  s(3)=-0.1629354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6867034D-01  rln/H 0.1473577D+00  rls/H 0.1082208D-01
                             vlt = 0.7834038D-16  vln =-0.1801944D-06  vls = 0.4269046D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2623348D-01  coo2= 0.4624595D+00  coo3= 0.3082337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2333835D+00  t(3)= 0.9723848D+00
                             n(1)= 0.6981444D+00  n(2)= 0.6961856D+00  n(3)=-0.1670925D+00
                             s(1)=-0.7159570D+00  s(2)= 0.6788650D+00  s(3)=-0.1629354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7401893D-02  rln/H 0.1982903D+00  rls/H 0.5644863D-01
                             vlt =-0.4201283D-17  vln =-0.1795327D-06  vls =-0.7524871D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5836665D+00  coo2=-0.2033323D+00  coo3=-0.1367055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2333835D+00  t(3)= 0.9723848D+00
                             n(1)= 0.6981444D+00  n(2)= 0.6961856D+00  n(3)=-0.1670925D+00
                             s(1)=-0.7159570D+00  s(2)= 0.6788650D+00  s(3)=-0.1629354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699830D-01  rln/H 0.7982619D-01  rls/H-0.2383784D-02
                             vlt = 0.1684579D-16  vln =-0.1796352D-06  vls = 0.6247292D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2460865D+00  coo2= 0.3779042D-01  coo3=-0.5425487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2333835D+00  t(3)= 0.9723848D+00
                             n(1)= 0.6981444D+00  n(2)= 0.6961856D+00  n(3)=-0.1670925D+00
                             s(1)=-0.7159570D+00  s(2)= 0.6788650D+00  s(3)=-0.1629354D+00
 
