     
! Vloc_Rloc
      
$steps   930400              time= 0.9304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5847678D-02  rln/H 0.2005681D+00  rls/H 0.2275580D-01
                             vlt = 0.2160442D-16  vln =-0.1412399D-06  vls = 0.1342107D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5783234D+00  coo2= 0.1945848D+00  coo3= 0.1684550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1494896D+00  t(3)=-0.9887633D+00
                             n(1)=-0.7045188D+00  n(2)=-0.7017108D+00  n(3)= 0.1060905D+00
                             s(1)=-0.7096853D+00  s(2)= 0.6966024D+00  s(3)=-0.1053182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3242697D-01  rln/H 0.7693880D-01  rls/H-0.2069750D-01
                             vlt =-0.7979728D-16  vln =-0.1414836D-06  vls = 0.6451003D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4693954D+00  coo2= 0.3997497D-02  coo3=-0.3687784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1494896D+00  t(3)=-0.9887633D+00
                             n(1)=-0.7045188D+00  n(2)=-0.7017108D+00  n(3)= 0.1060905D+00
                             s(1)=-0.7096853D+00  s(2)= 0.6966024D+00  s(3)=-0.1053182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758402D-01  rln/H 0.1519714D+00  rls/H 0.4105224D-01
                             vlt =-0.2526191D-16  vln =-0.1419383D-06  vls = 0.3304106D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5091053D-01  coo2=-0.5085654D+00  coo3=-0.3037917D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1494896D+00  t(3)=-0.9887633D+00
                             n(1)=-0.7045188D+00  n(2)=-0.7017108D+00  n(3)= 0.1060905D+00
                             s(1)=-0.7096853D+00  s(2)= 0.6966024D+00  s(3)=-0.1053182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8257291D-02  rln/H 0.1451019D+00  rls/H 0.9863328D-02
                             vlt = 0.5644628D-17  vln =-0.1418491D-06  vls =-0.1819427D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1137169D+00  coo2=-0.4896306D+00  coo3= 0.2385279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1494896D+00  t(3)=-0.9887633D+00
                             n(1)=-0.7045188D+00  n(2)=-0.7017108D+00  n(3)= 0.1060905D+00
                             s(1)=-0.7096853D+00  s(2)= 0.6966024D+00  s(3)=-0.1053182D+00
 
