     
! Vloc_Rloc
      
$steps  1399200              time= 0.1399200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2887350D-01  rln/H 0.1489693D+00  rls/H-0.6563780D-01
                             vlt = 0.3965469D-16  vln =-0.1806943D-06  vls =-0.7735105D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4526911D+00  coo2= 0.3685114D+00  coo3=-0.1130936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4551076D-01  t(3)= 0.9989638D+00
                             n(1)= 0.1543325D+00  n(2)= 0.9869952D+00  n(3)= 0.4496549D-01
                             s(1)=-0.9880190D+00  s(2)= 0.1541726D+00  s(3)= 0.7023789D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188156D-01  rln/H 0.1473267D+00  rls/H 0.4318021D-02
                             vlt = 0.4433032D-16  vln =-0.1807600D-06  vls = 0.5128276D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2450685D+00  coo2= 0.3131653D+00  coo3= 0.3891451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4551076D-01  t(3)= 0.9989638D+00
                             n(1)= 0.1543325D+00  n(2)= 0.9869952D+00  n(3)= 0.4496549D-01
                             s(1)=-0.9880190D+00  s(2)= 0.1541726D+00  s(3)= 0.7023789D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273694D-01  rln/H 0.1983222D+00  rls/H 0.6112513D-01
                             vlt =-0.7203168D-17  vln =-0.1800903D-06  vls =-0.7384094D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5897086D+00  coo2= 0.2051133D+00  coo3=-0.1042649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4551076D-01  t(3)= 0.9989638D+00
                             n(1)= 0.1543325D+00  n(2)= 0.9869952D+00  n(3)= 0.4496549D-01
                             s(1)=-0.9880190D+00  s(2)= 0.1541726D+00  s(3)= 0.7023789D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830535D-01  rln/H 0.7978443D-01  rls/H-0.4142328D-02
                             vlt = 0.1084880D-16  vln =-0.1801907D-06  vls = 0.8340310D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1684257D+00  coo2= 0.2887688D+00  coo3=-0.4945615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4551076D-01  t(3)= 0.9989638D+00
                             n(1)= 0.1543325D+00  n(2)= 0.9869952D+00  n(3)= 0.4496549D-01
                             s(1)=-0.9880190D+00  s(2)= 0.1541726D+00  s(3)= 0.7023789D-02
 
