     
! Vloc_Rloc
      
$steps   734800              time= 0.7348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1977354D-01  rln/H 0.1483756D+00  rls/H-0.5409465D-01
                             vlt = 0.1462995D-16  vln =-0.1535485D-06  vls = 0.6322254D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5585102D+00  coo2=-0.1754821D+00  coo3=-0.1038864D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1333307D+00  t(3)= 0.9910716D+00
                             n(1)=-0.7423041D+00  n(2)= 0.6640805D+00  n(3)= 0.8933998D-01
                             s(1)=-0.6700631D+00  s(2)=-0.7356766D+00  s(3)=-0.9897193D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6538244D-01  rln/H 0.1478208D+00  rls/H 0.1060519D-01
                             vlt = 0.3341376D-16  vln =-0.1532992D-06  vls = 0.2398797D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3851199D+00  coo2=-0.4925800D-01  coo3= 0.3985244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1333307D+00  t(3)= 0.9910716D+00
                             n(1)=-0.7423041D+00  n(2)= 0.6640805D+00  n(3)= 0.8933998D-01
                             s(1)=-0.6700631D+00  s(2)=-0.7356766D+00  s(3)=-0.9897193D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055632D-01  rln/H 0.1978892D+00  rls/H 0.5289429D-01
                             vlt =-0.5834363D-17  vln =-0.1528645D-06  vls =-0.3788948D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1460699D+00  coo2= 0.6097853D+00  coo3=-0.8673903D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1333307D+00  t(3)= 0.9910716D+00
                             n(1)=-0.7423041D+00  n(2)= 0.6640805D+00  n(3)= 0.8933998D-01
                             s(1)=-0.6700631D+00  s(2)=-0.7356766D+00  s(3)=-0.9897193D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794029D-01  rln/H 0.8042088D-01  rls/H-0.4449202D-02
                             vlt = 0.1022538D-16  vln =-0.1532282D-06  vls = 0.2739305D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1642252D+00  coo2= 0.3157451D+00  coo3=-0.4792505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1333307D+00  t(3)= 0.9910716D+00
                             n(1)=-0.7423041D+00  n(2)= 0.6640805D+00  n(3)= 0.8933998D-01
                             s(1)=-0.6700631D+00  s(2)=-0.7356766D+00  s(3)=-0.9897193D-01
 
