     
! Vloc_Rloc
      
$steps   727200              time= 0.7272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027565D-01  rln/H 0.1483734D+00  rls/H-0.5466208D-01
                             vlt = 0.1616816D-16  vln =-0.1533279D-06  vls = 0.5444728D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5676529D+00  coo2=-0.1459873D+00  coo3=-0.9988909D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1088964D+00  t(3)= 0.9940531D+00
                             n(1)=-0.7039033D+00  n(2)= 0.7060717D+00  n(3)= 0.7734867D-01
                             s(1)=-0.7102958D+00  s(2)=-0.6997173D+00  s(3)=-0.7665256D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6557435D-01  rln/H 0.1478229D+00  rls/H 0.1028473D-01
                             vlt = 0.3081845D-16  vln =-0.1530723D-06  vls = 0.2219904D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864104D+00  coo2=-0.2004277D-01  coo3= 0.3998133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088964D+00  t(3)= 0.9940531D+00
                             n(1)=-0.7039033D+00  n(2)= 0.7060717D+00  n(3)= 0.7734867D-01
                             s(1)=-0.7102958D+00  s(2)=-0.6997173D+00  s(3)=-0.7665256D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1084887D-01  rln/H 0.1978878D+00  rls/H 0.5317959D-01
                             vlt = 0.4336809D-18  vln =-0.1526485D-06  vls =-0.3935993D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1796770D+00  coo2= 0.5989075D+00  coo3=-0.9861108D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1088964D+00  t(3)= 0.9940531D+00
                             n(1)=-0.7039033D+00  n(2)= 0.7060717D+00  n(3)= 0.7734867D-01
                             s(1)=-0.7102958D+00  s(2)=-0.6997173D+00  s(3)=-0.7665256D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799341D-01  rln/H 0.8042349D-01  rls/H-0.4549068D-02
                             vlt = 0.8185726D-17  vln =-0.1530160D-06  vls = 0.3340698D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1473833D+00  coo2= 0.3151861D+00  coo3=-0.4850585D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1088964D+00  t(3)= 0.9940531D+00
                             n(1)=-0.7039033D+00  n(2)= 0.7060717D+00  n(3)= 0.7734867D-01
                             s(1)=-0.7102958D+00  s(2)=-0.6997173D+00  s(3)=-0.7665256D-01
 
