     
! Vloc_Rloc
      
$steps  1590800              time= 0.1590800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1879776D-02  rln/H 0.1494104D+00  rls/H 0.9321604D-02
                             vlt =-0.6943637D-16  vln =-0.1817190D-06  vls = 0.2761666D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4348130D+00  coo2=-0.3761957D+00  coo3=-0.1514428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9483168D+00  t(3)= 0.3173251D+00
                             n(1)=-0.9120942D+00  n(2)= 0.1300971D+00  n(3)= 0.3887915D+00
                             s(1)=-0.4099806D+00  s(2)=-0.2894304D+00  s(3)=-0.8649543D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2988496D-01  rln/H 0.1469912D+00  rls/H 0.1870789D-01
                             vlt = 0.3196702D-16  vln =-0.1817489D-06  vls = 0.5978359D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2200556D+00  coo2=-0.3715691D+00  coo3= 0.3508239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9483168D+00  t(3)= 0.3173251D+00
                             n(1)=-0.9120942D+00  n(2)= 0.1300971D+00  n(3)= 0.3887915D+00
                             s(1)=-0.4099806D+00  s(2)=-0.2894304D+00  s(3)=-0.8649543D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4141636D-02  rln/H 0.1986485D+00  rls/H 0.3977942D-01
                             vlt =-0.3720169D-16  vln =-0.1810606D-06  vls = 0.1023216D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1568050D+00  coo2= 0.5867121D+00  coo3= 0.1785487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9483168D+00  t(3)= 0.3173251D+00
                             n(1)=-0.9120942D+00  n(2)= 0.1300971D+00  n(3)= 0.3887915D+00
                             s(1)=-0.4099806D+00  s(2)=-0.2894304D+00  s(3)=-0.8649543D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3881855D-01  rln/H 0.7934677D-01  rls/H 0.2408769D-02
                             vlt = 0.7467442D-17  vln =-0.1812023D-06  vls = 0.1277326D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3923199D+00  coo2= 0.3421793D+00  coo3=-0.2921373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9483168D+00  t(3)= 0.3173251D+00
                             n(1)=-0.9120942D+00  n(2)= 0.1300971D+00  n(3)= 0.3887915D+00
                             s(1)=-0.4099806D+00  s(2)=-0.2894304D+00  s(3)=-0.8649543D+00
 
