     
! Vloc_Rloc
      
$steps  1899200              time= 0.1899200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5905986D-02  rln/H 0.2005431D+00  rls/H 0.2430774D-01
                             vlt = 0.1530927D-16  vln =-0.1804665D-06  vls = 0.1152236D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1524775D+00  coo2=-0.6044102D+00  coo3= 0.1101759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1739700D+00  t(3)=-0.9847510D+00
                             n(1)= 0.7215888D+00  n(2)=-0.6817646D+00  n(3)=-0.1204432D+00
                             s(1)=-0.6923219D+00  s(2)=-0.7105853D+00  s(3)=-0.1255348D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223883D-01  rln/H 0.7682073D-01  rls/H-0.2030508D-01
                             vlt = 0.1012374D-16  vln =-0.1807545D-06  vls =-0.1816716D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5956192D-01  coo2=-0.4108165D+00  coo3=-0.4289865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1739700D+00  t(3)=-0.9847510D+00
                             n(1)= 0.7215888D+00  n(2)=-0.6817646D+00  n(3)=-0.1204432D+00
                             s(1)=-0.6923219D+00  s(2)=-0.7105853D+00  s(3)=-0.1255348D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524772D-01  rln/H 0.1519871D+00  rls/H 0.4380260D-01
                             vlt = 0.1374226D-16  vln =-0.1811380D-06  vls = 0.3445730D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4474234D+00  coo2= 0.1160660D+00  coo3=-0.3739806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1739700D+00  t(3)=-0.9847510D+00
                             n(1)= 0.7215888D+00  n(2)=-0.6817646D+00  n(3)=-0.1204432D+00
                             s(1)=-0.6923219D+00  s(2)=-0.7105853D+00  s(3)=-0.1255348D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7826972D-02  rln/H 0.1450457D+00  rls/H 0.8253678D-02
                             vlt = 0.6024098D-17  vln =-0.1809827D-06  vls =-0.1849242D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5214521D+00  coo2= 0.9885100D-01  coo3= 0.1669785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1739700D+00  t(3)=-0.9847510D+00
                             n(1)= 0.7215888D+00  n(2)=-0.6817646D+00  n(3)=-0.1204432D+00
                             s(1)=-0.6923219D+00  s(2)=-0.7105853D+00  s(3)=-0.1255348D+00
 
