     
! Vloc_Rloc
      
$steps    86800              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2288291D-02  rln/H 0.1639420D-01  rls/H-0.7862059D-02
                             vlt = 0.2935905D-04  vln =-0.3981090D-03  vls = 0.1154391D-04
                             gapTT-0.4717038D-01
                             coo1= 0.7911426D-01  coo2=-0.6157349D+00  coo3= 0.2614626D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3975929D-01  t(3)=-0.9992093D+00
                             n(1)= 0.9366909D+00  n(2)=-0.3498803D+00  n(3)=-0.1392200D-01
                             s(1)=-0.3501572D+00  s(2)=-0.9359503D+00  s(3)=-0.3724217D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3589392D-01  rln/H 0.7594551D-01  rls/H 0.1064200D-02
                             vlt = 0.2936050D-04  vln =-0.3981291D-03  vls = 0.1153200D-04
                             gapTT-0.4717038D-01
                             coo1= 0.1134807D+00  coo2=-0.5166674D+00  coo3=-0.1513434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3975929D-01  t(3)=-0.9992093D+00
                             n(1)= 0.9366909D+00  n(2)=-0.3498803D+00  n(3)=-0.1392200D-01
                             s(1)=-0.3501572D+00  s(2)=-0.9359503D+00  s(3)=-0.3724217D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2132605D-03  rln/H 0.1288948D-01  rls/H 0.6441209D-02
                             vlt = 0.2936125D-04  vln =-0.3981285D-03  vls = 0.1153235D-04
                             gapTT-0.4717038D-01
                             coo1= 0.4445125D+00  coo2= 0.3618419D+00  coo3= 0.4269382D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3975929D-01  t(3)=-0.9992093D+00
                             n(1)= 0.9366909D+00  n(2)=-0.3498803D+00  n(3)=-0.1392200D-01
                             s(1)=-0.3501572D+00  s(2)=-0.9359503D+00  s(3)=-0.3724217D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3731916D-01  rln/H 0.8764920D-01  rls/H 0.1720704D-01
                             vlt = 0.2935945D-04  vln =-0.3981285D-03  vls = 0.1153748D-04
                             gapTT-0.4717038D-01
                             coo1= 0.4455373D+00  coo2= 0.3639462D+00  coo3= 0.5876016D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3975929D-01  t(3)=-0.9992093D+00
                             n(1)= 0.9366909D+00  n(2)=-0.3498803D+00  n(3)=-0.1392200D-01
                             s(1)=-0.3501572D+00  s(2)=-0.9359503D+00  s(3)=-0.3724217D-01
 
