     
! Vloc_Rloc
      
$steps   455600              time= 0.4556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1082242D-01  rln/H 0.1496670D+00  rls/H 0.1607179D-01
                             vlt =-0.1972570D-16  vln =-0.1475693D-06  vls = 0.4838252D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6746297D-01  coo2= 0.5517923D+00  coo3=-0.2109357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396859D+00  t(3)= 0.5430724D+00
                             n(1)= 0.8763582D+00  n(2)= 0.2615762D+00  n(3)=-0.4044431D+00
                             s(1)=-0.4816600D+00  s(2)= 0.4759260D+00  s(3)=-0.7358656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2597202D-01  rln/H 0.1468520D+00  rls/H 0.2069059D-01
                             vlt = 0.9662952D-17  vln =-0.1471842D-06  vls = 0.3423707D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3259444D+00  coo2= 0.3821126D+00  coo3= 0.2394074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396859D+00  t(3)= 0.5430724D+00
                             n(1)= 0.8763582D+00  n(2)= 0.2615762D+00  n(3)=-0.4044431D+00
                             s(1)=-0.4816600D+00  s(2)= 0.4759260D+00  s(3)=-0.7358656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7319192D-03  rln/H 0.1988365D+00  rls/H 0.3991460D-01
                             vlt =-0.1055742D-16  vln =-0.1473278D-06  vls = 0.3767603D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3537001D+00  coo2=-0.4631605D+00  coo3=-0.2471369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396859D+00  t(3)= 0.5430724D+00
                             n(1)= 0.8763582D+00  n(2)= 0.2615762D+00  n(3)=-0.4044431D+00
                             s(1)=-0.4816600D+00  s(2)= 0.4759260D+00  s(3)=-0.7358656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958057D-01  rln/H 0.7916641D-01  rls/H-0.4553865D-03
                             vlt = 0.5963112D-18  vln =-0.1476858D-06  vls = 0.2075231D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8233969D-01  coo2=-0.7806534D-01  coo3=-0.5860651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8396859D+00  t(3)= 0.5430724D+00
                             n(1)= 0.8763582D+00  n(2)= 0.2615762D+00  n(3)=-0.4044431D+00
                             s(1)=-0.4816600D+00  s(2)= 0.4759260D+00  s(3)=-0.7358656D+00
 
