     
! Vloc_Rloc
      
$steps   574000              time= 0.5740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1103247D-01  rln/H 0.1484417D+00  rls/H-0.4067646D-01
                             vlt =-0.9839135D-17  vln =-0.1501053D-06  vls = 0.2070403D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3946324D+00  coo2= 0.4298361D+00  coo3=-0.1141319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2497001D+00  t(3)= 0.9683232D+00
                             n(1)= 0.3314689D+00  n(2)= 0.9135802D+00  n(3)=-0.2355836D+00
                             s(1)=-0.9434662D+00  s(2)= 0.3209690D+00  s(3)=-0.8276781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6040465D-01  rln/H 0.1477736D+00  rls/H 0.1521036D-01
                             vlt = 0.5472510D-16  vln =-0.1497447D-06  vls = 0.1261740D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8641679D-01  coo2= 0.4343054D+00  coo3= 0.3368628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2497001D+00  t(3)= 0.9683232D+00
                             n(1)= 0.3314689D+00  n(2)= 0.9135802D+00  n(3)=-0.2355836D+00
                             s(1)=-0.9434662D+00  s(2)= 0.3209690D+00  s(3)=-0.8276781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5141415D-02  rln/H 0.1979380D+00  rls/H 0.4664646D-01
                             vlt =-0.7521653D-18  vln =-0.1496065D-06  vls =-0.3757608D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5744891D+00  coo2= 0.3987549D-01  coo3=-0.2628124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2497001D+00  t(3)= 0.9683232D+00
                             n(1)= 0.3314689D+00  n(2)= 0.9135802D+00  n(3)=-0.2355836D+00
                             s(1)=-0.9434662D+00  s(2)= 0.3209690D+00  s(3)=-0.8276781D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785986D-01  rln/H 0.8035977D-01  rls/H-0.2443288D-02
                             vlt = 0.1241411D-16  vln =-0.1500099D-06  vls = 0.7072725D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9381377D-01  coo2= 0.1340055D+00  coo3=-0.5740972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2497001D+00  t(3)= 0.9683232D+00
                             n(1)= 0.3314689D+00  n(2)= 0.9135802D+00  n(3)=-0.2355836D+00
                             s(1)=-0.9434662D+00  s(2)= 0.3209690D+00  s(3)=-0.8276781D-01
 
