     
! Vloc_Rloc
      
$steps   589200              time= 0.5892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1293917D-01  rln/H 0.1484261D+00  rls/H-0.4428132D-01
                             vlt =-0.1165517D-17  vln =-0.1504104D-06  vls = 0.1724220D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4400540D+00  coo2= 0.3857432D+00  coo3=-0.1052362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2097658D+00  t(3)= 0.9777517D+00
                             n(1)= 0.2272861D+00  n(2)= 0.9521620D+00  n(3)=-0.2042758D+00
                             s(1)=-0.9738280D+00  s(2)= 0.2222294D+00  s(3)=-0.4767685D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6183507D-01  rln/H 0.1477850D+00  rls/H 0.1437545D-01
                             vlt = 0.4823006D-16  vln =-0.1500575D-06  vls = 0.1356608D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1375460D+00  coo2= 0.4109689D+00  coo3= 0.3489286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2097658D+00  t(3)= 0.9777517D+00
                             n(1)= 0.2272861D+00  n(2)= 0.9521620D+00  n(3)=-0.2042758D+00
                             s(1)=-0.9738280D+00  s(2)= 0.2222294D+00  s(3)=-0.4767685D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6372005D-02  rln/H 0.1979266D+00  rls/H 0.4821891D-01
                             vlt =-0.1707618D-17  vln =-0.1498859D-06  vls =-0.3587862D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5680999D+00  coo2= 0.1128798D+00  coo3=-0.2553796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2097658D+00  t(3)= 0.9777517D+00
                             n(1)= 0.2272861D+00  n(2)= 0.9521620D+00  n(3)=-0.2042758D+00
                             s(1)=-0.9738280D+00  s(2)= 0.2222294D+00  s(3)=-0.4767685D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772100D-01  rln/H 0.8037458D-01  rls/H-0.2927427D-02
                             vlt = 0.1141123D-16  vln =-0.1502898D-06  vls = 0.1544141D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8206755D-01  coo2= 0.1616686D+00  coo3=-0.5687480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2097658D+00  t(3)= 0.9777517D+00
                             n(1)= 0.2272861D+00  n(2)= 0.9521620D+00  n(3)=-0.2042758D+00
                             s(1)=-0.9738280D+00  s(2)= 0.2222294D+00  s(3)=-0.4767685D-01
 
