     
! Vloc_Rloc
      
$steps   972800              time= 0.9728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6651379D-02  rln/H 0.2005421D+00  rls/H 0.2298490D-01
                             vlt = 0.2507218D-18  vln =-0.1440263D-06  vls = 0.3333922D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055936D+00  coo2= 0.5856183D-02  coo3= 0.1841749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4154806D-01  t(3)=-0.9991365D+00
                             n(1)=-0.4742180D+00  n(2)=-0.8796473D+00  n(3)= 0.3657922D-01
                             s(1)=-0.8804075D+00  s(2)= 0.4738085D+00  s(3)=-0.1970283D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213467D-01  rln/H 0.7685630D-01  rls/H-0.2057747D-01
                             vlt = 0.1029992D-17  vln =-0.1442412D-06  vls =-0.1023216D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4599089D+00  coo2=-0.9565847D-01  coo3=-0.3683460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4154806D-01  t(3)=-0.9991365D+00
                             n(1)=-0.4742180D+00  n(2)=-0.8796473D+00  n(3)= 0.3657922D-01
                             s(1)=-0.8804075D+00  s(2)= 0.4738085D+00  s(3)=-0.1970283D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4789701D-01  rln/H 0.1520759D+00  rls/H 0.4077503D-01
                             vlt =-0.1260385D-17  vln =-0.1447085D-06  vls = 0.4330032D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1856470D+00  coo2=-0.4429364D+00  coo3=-0.3505177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4154806D-01  t(3)=-0.9991365D+00
                             n(1)=-0.4742180D+00  n(2)=-0.8796473D+00  n(3)= 0.3657922D-01
                             s(1)=-0.8804075D+00  s(2)= 0.4738085D+00  s(3)=-0.1970283D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8175324D-02  rln/H 0.1451601D+00  rls/H 0.9766178D-02
                             vlt =-0.1897354D-17  vln =-0.1446514D-06  vls =-0.4065758D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2533501D+00  coo2=-0.4569015D+00  coo3= 0.1913634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4154806D-01  t(3)=-0.9991365D+00
                             n(1)=-0.4742180D+00  n(2)=-0.8796473D+00  n(3)= 0.3657922D-01
                             s(1)=-0.8804075D+00  s(2)= 0.4738085D+00  s(3)=-0.1970283D-01
 
