     
! Vloc_Rloc
      
$steps  1867600              time= 0.1867600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6290099D-02  rln/H 0.2005091D+00  rls/H 0.2375391D-01
                             vlt = 0.9355818D-16  vln =-0.1806244D-06  vls = 0.5376288D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2909756D+00  coo2=-0.5387149D+00  coo3= 0.1606830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8746532D-01  t(3)=-0.9961676D+00
                             n(1)= 0.5302813D+00  n(2)=-0.8445726D+00  n(3)=-0.7415501D-01
                             s(1)=-0.8478218D+00  s(2)=-0.5282490D+00  s(3)=-0.4638122D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243809D-01  rln/H 0.7686581D-01  rls/H-0.2061209D-01
                             vlt =-0.2935884D-15  vln =-0.1808965D-06  vls = 0.2393173D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1712821D+00  coo2=-0.4149021D+00  coo3=-0.3935299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8746532D-01  t(3)=-0.9961676D+00
                             n(1)= 0.5302813D+00  n(2)=-0.8445726D+00  n(3)=-0.7415501D-01
                             s(1)=-0.8478218D+00  s(2)=-0.5282490D+00  s(3)=-0.4638122D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537160D-01  rln/H 0.1519416D+00  rls/H 0.4388052D-01
                             vlt =-0.9973305D-16  vln =-0.1813081D-06  vls = 0.1431960D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4499208D+00  coo2=-0.2536419D-01  coo3=-0.3878770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8746532D-01  t(3)=-0.9961676D+00
                             n(1)= 0.5302813D+00  n(2)=-0.8445726D+00  n(3)=-0.7415501D-01
                             s(1)=-0.8478218D+00  s(2)=-0.5282490D+00  s(3)=-0.4638122D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843215D-02  rln/H 0.1450799D+00  rls/H 0.8098986D-02
                             vlt = 0.1943432D-16  vln =-0.1811774D-06  vls =-0.7651079D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349557D+00  coo2=-0.1934944D-01  coo3= 0.1517028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8746532D-01  t(3)=-0.9961676D+00
                             n(1)= 0.5302813D+00  n(2)=-0.8445726D+00  n(3)=-0.7415501D-01
                             s(1)=-0.8478218D+00  s(2)=-0.5282490D+00  s(3)=-0.4638122D-01
 
