     
! Vloc_Rloc
      
$steps  1133200              time= 0.1133200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2250555D-03  rln/H 0.2009232D+00  rls/H 0.2910450D-01
                             vlt = 0.5290568D-17  vln =-0.1759793D-06  vls = 0.1749631D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1557642D+00  coo2=-0.6117830D+00  coo3= 0.4645207D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3850302D+00  t(3)=-0.9229040D+00
                             n(1)= 0.6892357D+00  n(2)=-0.6686782D+00  n(3)=-0.2789687D+00
                             s(1)=-0.7245372D+00  s(2)=-0.6360984D+00  s(3)=-0.2653766D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2971170D-01  rln/H 0.7633571D-01  rls/H-0.1572425D-01
                             vlt = 0.5759824D-17  vln =-0.1761256D-06  vls =-0.4275822D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1115354D+00  coo2=-0.3507392D+00  coo3=-0.4699867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3850302D+00  t(3)=-0.9229040D+00
                             n(1)= 0.6892357D+00  n(2)=-0.6686782D+00  n(3)=-0.2789687D+00
                             s(1)=-0.7245372D+00  s(2)=-0.6360984D+00  s(3)=-0.2653766D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4593086D-01  rln/H 0.1525180D+00  rls/H 0.3962430D-01
                             vlt = 0.6085085D-17  vln =-0.1766074D-06  vls = 0.8632960D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4112326D+00  coo2= 0.1585254D+00  coo3=-0.3990961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3850302D+00  t(3)=-0.9229040D+00
                             n(1)= 0.6892357D+00  n(2)=-0.6686782D+00  n(3)=-0.2789687D+00
                             s(1)=-0.7245372D+00  s(2)=-0.6360984D+00  s(3)=-0.2653766D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7976882D-02  rln/H 0.1446628D+00  rls/H 0.1228336D-01
                             vlt = 0.5285486D-18  vln =-0.1766215D-06  vls =-0.1565317D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5376135D+00  coo2= 0.7015909D-01  coo3= 0.1249586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3850302D+00  t(3)=-0.9229040D+00
                             n(1)= 0.6892357D+00  n(2)=-0.6686782D+00  n(3)=-0.2789687D+00
                             s(1)=-0.7245372D+00  s(2)=-0.6360984D+00  s(3)=-0.2653766D+00
 
