     
! Vloc_Rloc
      
$steps  1568400              time= 0.1568400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1582788D-03  rln/H 0.1489105D+00  rls/H-0.1424756D-01
                             vlt =-0.1032703D-15  vln =-0.1816366D-06  vls = 0.5495211D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4948364D+00  coo2=-0.3031695D+00  coo3=-0.1294048D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7771212D+00  t(3)= 0.6293510D+00
                             n(1)=-0.8718968D+00  n(2)= 0.3081867D+00  n(3)= 0.3805482D+00
                             s(1)=-0.4896897D+00  s(2)=-0.5487291D+00  s(3)=-0.6775694D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4694631D-01  rln/H 0.1473691D+00  rls/H 0.1742995D-01
                             vlt = 0.6817260D-16  vln =-0.1816755D-06  vls =-0.2886688D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2775088D+00  coo2=-0.3071617D+00  coo3= 0.3717606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7771212D+00  t(3)= 0.6293510D+00
                             n(1)=-0.8718968D+00  n(2)= 0.3081867D+00  n(3)= 0.3805482D+00
                             s(1)=-0.4896897D+00  s(2)=-0.5487291D+00  s(3)=-0.6775694D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4416062D-02  rln/H 0.1982817D+00  rls/H 0.4005810D-01
                             vlt =-0.4194507D-16  vln =-0.1809877D-06  vls =-0.8914175D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5113409D-01  coo2= 0.6142323D+00  coo3= 0.1442309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7771212D+00  t(3)= 0.6293510D+00
                             n(1)=-0.8718968D+00  n(2)= 0.3081867D+00  n(3)= 0.3805482D+00
                             s(1)=-0.4896897D+00  s(2)=-0.5487291D+00  s(3)=-0.6775694D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958776D-01  rln/H 0.7983621D-01  rls/H 0.2483892D-02
                             vlt = 0.1371516D-16  vln =-0.1811200D-06  vls =-0.4673928D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3300983D+00  coo2= 0.3877468D+00  coo3=-0.3115016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7771212D+00  t(3)= 0.6293510D+00
                             n(1)=-0.8718968D+00  n(2)= 0.3081867D+00  n(3)= 0.3805482D+00
                             s(1)=-0.4896897D+00  s(2)=-0.5487291D+00  s(3)=-0.6775694D+00
 
