     
! Vloc_Rloc
      
$steps   265600              time= 0.2656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3449092D-01  rln/H 0.1415052D+00  rls/H 0.5595516D-01
                             vlt = 0.9107298D-17  vln =-0.2327500D-05  vls = 0.1882175D-15
                             gapTT-0.5476917D-01
                             coo1=-0.5149638D-01  coo2= 0.5904825D+00  coo3= 0.4689454D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1248941D+00  t(3)= 0.9921701D+00
                             n(1)= 0.8284163D+00  n(2)= 0.5557272D+00  n(3)= 0.6995477D-01
                             s(1)=-0.5601129D+00  s(2)= 0.8219299D+00  s(3)= 0.1034643D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6850496D-01  rln/H 0.1528784D+00  rls/H 0.3391177D-01
                             vlt = 0.5536478D-15  vln =-0.2328220D-05  vls = 0.1741229D-15
                             gapTT-0.5476917D-01
                             coo1= 0.1199215D+00  coo2= 0.2824275D+00  coo3= 0.4641521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1248941D+00  t(3)= 0.9921701D+00
                             n(1)= 0.8284163D+00  n(2)= 0.5557272D+00  n(3)= 0.6995477D-01
                             s(1)=-0.5601129D+00  s(2)= 0.8219299D+00  s(3)= 0.1034643D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7057117D-01  rln/H 0.1928278D+00  rls/H-0.4212407D-01
                             vlt =-0.4033232D-16  vln =-0.2328604D-05  vls =-0.4296693D-15
                             gapTT-0.5476917D-01
                             coo1= 0.5294897D+00  coo2=-0.2378976D+00  coo3=-0.2525126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1248941D+00  t(3)= 0.9921701D+00
                             n(1)= 0.8284163D+00  n(2)= 0.5557272D+00  n(3)= 0.6995477D-01
                             s(1)=-0.5601129D+00  s(2)= 0.8219299D+00  s(3)= 0.1034643D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1170224D-01  rln/H 0.8697561D-01  rls/H-0.3339685D-01
                             vlt = 0.1370160D-15  vln =-0.2327772D-05  vls = 0.2211772D-16
                             gapTT-0.5476917D-01
                             coo1= 0.2516562D+00  coo2= 0.2074229D+00  coo3=-0.5000293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1248941D+00  t(3)= 0.9921701D+00
                             n(1)= 0.8284163D+00  n(2)= 0.5557272D+00  n(3)= 0.6995477D-01
                             s(1)=-0.5601129D+00  s(2)= 0.8219299D+00  s(3)= 0.1034643D+00
 
