     
! Vloc_Rloc
      
$steps  1939600              time= 0.1939600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1053593D-02  rln/H 0.1866367D+00  rls/H 0.9331217D-01
                             vlt = 0.4482498D-16  vln =-0.1108100D-06  vls = 0.1033597D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5181207D+00  coo2=-0.3192168D+00  coo3=-0.1741929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4588700D+00  t(3)=-0.8885034D+00
                             n(1)= 0.1376644D+00  n(2)=-0.8800439D+00  n(3)=-0.4545011D+00
                             s(1)=-0.9904789D+00  s(2)=-0.1223153D+00  s(3)=-0.6317006D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4775552D-01  rln/H 0.9552263D-01  rls/H-0.7442284D-03
                             vlt =-0.8821747D-15  vln =-0.1109600D-06  vls = 0.1146730D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1761889D+00  coo2=-0.6292828D-01  coo3=-0.5668726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4588700D+00  t(3)=-0.8885034D+00
                             n(1)= 0.1376644D+00  n(2)=-0.8800439D+00  n(3)=-0.4545011D+00
                             s(1)=-0.9904789D+00  s(2)=-0.1223153D+00  s(3)=-0.6317006D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3120252D-01  rln/H 0.1330044D+00  rls/H-0.4739209D-01
                             vlt =-0.1623728D-15  vln =-0.1105709D-06  vls = 0.2618213D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5054121D+00  coo2=-0.9494258D-01  coo3=-0.2984328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4588700D+00  t(3)=-0.8885034D+00
                             n(1)= 0.1376644D+00  n(2)=-0.8800439D+00  n(3)=-0.4545011D+00
                             s(1)=-0.9904789D+00  s(2)=-0.1223153D+00  s(3)=-0.6317006D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7625394D-01  rln/H 0.1594907D+00  rls/H-0.2323092D-01
                             vlt =-0.1765488D-15  vln =-0.1102994D-06  vls =-0.2598019D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3943682D+00  coo2=-0.3539851D+00  coo3= 0.1695133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4588700D+00  t(3)=-0.8885034D+00
                             n(1)= 0.1376644D+00  n(2)=-0.8800439D+00  n(3)=-0.4545011D+00
                             s(1)=-0.9904789D+00  s(2)=-0.1223153D+00  s(3)=-0.6317006D-01
 
