     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4352496D-02  rln/H 0.2052830D+00  rls/H 0.4483956D-01
                             vlt = 0.3146084D-15  vln =-0.1737509D-05  vls = 0.2059767D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4441709D+00  coo2= 0.4364639D+00  coo3= 0.1136183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4868872D+00  t(3)=-0.8734649D+00
                             n(1)=-0.9264076D+00  n(2)=-0.3288789D+00  n(3)= 0.1833238D+00
                             s(1)=-0.3765221D+00  s(2)= 0.8091845D+00  s(3)=-0.4510560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1643944D-01  rln/H 0.7054137D-01  rls/H-0.1332638D-01
                             vlt =-0.8760354D-15  vln =-0.1737607D-05  vls = 0.5128141D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4363186D+00  coo2= 0.1371954D+00  coo3=-0.3835817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4868872D+00  t(3)=-0.8734649D+00
                             n(1)=-0.9264076D+00  n(2)=-0.3288789D+00  n(3)= 0.1833238D+00
                             s(1)=-0.3765221D+00  s(2)= 0.8091845D+00  s(3)=-0.4510560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3358955D-01  rln/H 0.1584634D+00  rls/H 0.3196656D-01
                             vlt =-0.5930586D-16  vln =-0.1738585D-05  vls = 0.7134050D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1687282D+00  coo2=-0.5257241D+00  coo3=-0.2206050D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4868872D+00  t(3)=-0.8734649D+00
                             n(1)=-0.9264076D+00  n(2)=-0.3288789D+00  n(3)= 0.1833238D+00
                             s(1)=-0.3765221D+00  s(2)= 0.8091845D+00  s(3)=-0.4510560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8831198D-02  rln/H 0.1401897D+00  rls/H 0.6367924D-02
                             vlt = 0.6427964D-16  vln =-0.1738807D-05  vls =-0.2516975D-15
                             gapTT-0.5477061D-01
                             coo1=-0.8968486D-01  coo2=-0.4500402D+00  coo3= 0.3146076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4868872D+00  t(3)=-0.8734649D+00
                             n(1)=-0.9264076D+00  n(2)=-0.3288789D+00  n(3)= 0.1833238D+00
                             s(1)=-0.3765221D+00  s(2)= 0.8091845D+00  s(3)=-0.4510560D+00
 
