     
! Vloc_Rloc
      
$steps  1626000              time= 0.1626000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088403D-01  rln/H 0.7775064D-01  rls/H 0.9158177D-02
                             vlt = 0.3019164D-16  vln =-0.1812914D-06  vls =-0.4475044D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4716832D+00  coo2= 0.2478137D+00  coo3=-0.2691638D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9250414D+00  t(3)=-0.3798662D+00
                             n(1)=-0.9114646D+00  n(2)=-0.1562688D+00  n(3)= 0.3805422D+00
                             s(1)=-0.4113785D+00  s(2)= 0.3462346D+00  s(3)=-0.8431425D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1302766D-01  rln/H 0.1510420D+00  rls/H 0.2870783D-01
                             vlt =-0.6979551D-17  vln =-0.1818111D-06  vls =-0.3734399D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3172435D+00  coo2=-0.4648160D+00  coo3=-0.1918938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9250414D+00  t(3)=-0.3798662D+00
                             n(1)=-0.9114646D+00  n(2)=-0.1562688D+00  n(3)= 0.3805422D+00
                             s(1)=-0.4113785D+00  s(2)= 0.3462346D+00  s(3)=-0.8431425D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8677591D-02  rln/H 0.1457585D+00  rls/H 0.2053051D-01
                             vlt = 0.4618024D-16  vln =-0.1818271D-06  vls =-0.4149784D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1095343D+00  coo2=-0.4467464D+00  coo3= 0.3130263D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9250414D+00  t(3)=-0.3798662D+00
                             n(1)=-0.9114646D+00  n(2)=-0.1562688D+00  n(3)= 0.3805422D+00
                             s(1)=-0.4113785D+00  s(2)= 0.3462346D+00  s(3)=-0.8431425D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1881488D-02  rln/H 0.1998450D+00  rls/H 0.3560928D-01
                             vlt =-0.6753902D-16  vln =-0.1811345D-06  vls = 0.7006657D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3091604D+00  coo2= 0.5042835D+00  coo3= 0.2254253D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9250414D+00  t(3)=-0.3798662D+00
                             n(1)=-0.9114646D+00  n(2)=-0.1562688D+00  n(3)= 0.3805422D+00
                             s(1)=-0.4113785D+00  s(2)= 0.3462346D+00  s(3)=-0.8431425D+00
 
