     
! Vloc_Rloc
      
$steps   616800              time= 0.6168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598775D-01  rln/H 0.1484026D+00  rls/H-0.4918510D-01
                             vlt = 0.8389014D-17  vln =-0.1509508D-06  vls = 0.1227012D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5085969D+00  coo2= 0.2936774D+00  coo3=-0.9275073D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1450789D+00  t(3)= 0.9894201D+00
                             n(1)= 0.2973489D-01  n(2)= 0.9889826D+00  n(3)=-0.1450148D+00
                             s(1)=-0.9995578D+00  s(2)= 0.2942029D-01  s(3)=-0.4313905D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6367052D-01  rln/H 0.1478024D+00  rls/H 0.1283150D-01
                             vlt = 0.4712214D-16  vln =-0.1506138D-06  vls = 0.1904130D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2220620D+00  coo2= 0.3527075D+00  coo3= 0.3685803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1450789D+00  t(3)= 0.9894201D+00
                             n(1)= 0.2973489D-01  n(2)= 0.9889826D+00  n(3)=-0.1450148D+00
                             s(1)=-0.9995578D+00  s(2)= 0.2942029D-01  s(3)=-0.4313905D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8288972D-02  rln/H 0.1979094D+00  rls/H 0.5049397D-01
                             vlt =-0.8192503D-17  vln =-0.1503842D-06  vls =-0.4022814D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5354602D+00  coo2= 0.2412573D+00  coo3=-0.2361681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1450789D+00  t(3)= 0.9894201D+00
                             n(1)= 0.2973489D-01  n(2)= 0.9889826D+00  n(3)=-0.1450148D+00
                             s(1)=-0.9995578D+00  s(2)= 0.2942029D-01  s(3)=-0.4313905D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769260D-01  rln/H 0.8039704D-01  rls/H-0.3647155D-02
                             vlt = 0.1194655D-16  vln =-0.1507864D-06  vls = 0.2712199D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5278602D-01  coo2= 0.2087614D+00  coo3=-0.5567570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1450789D+00  t(3)= 0.9894201D+00
                             n(1)= 0.2973489D-01  n(2)= 0.9889826D+00  n(3)=-0.1450148D+00
                             s(1)=-0.9995578D+00  s(2)= 0.2942029D-01  s(3)=-0.4313905D-02
 
