     
! Vloc_Rloc
      
$steps   468800              time= 0.4688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4620792D-02  rln/H 0.1490922D+00  rls/H 0.9543169D-02
                             vlt =-0.2692210D-16  vln =-0.1478577D-06  vls = 0.1623932D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1250736D-01  coo2= 0.5600034D+00  coo3=-0.1993982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7420526D+00  t(3)= 0.6703417D+00
                             n(1)= 0.8470461D+00  n(2)= 0.3562996D+00  n(3)=-0.3944153D+00
                             s(1)=-0.5315194D+00  s(2)= 0.5678104D+00  s(3)=-0.6285528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3214992D-01  rln/H 0.1472858D+00  rls/H 0.1846981D-01
                             vlt = 0.1340684D-16  vln =-0.1474717D-06  vls = 0.1460285D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2852193D+00  coo2= 0.4078172D+00  coo3= 0.2487987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7420526D+00  t(3)= 0.6703417D+00
                             n(1)= 0.8470461D+00  n(2)= 0.3562996D+00  n(3)=-0.3944153D+00
                             s(1)=-0.5315194D+00  s(2)= 0.5678104D+00  s(3)=-0.6285528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3386049D-03  rln/H 0.1984151D+00  rls/H 0.3823640D-01
                             vlt =-0.1607330D-16  vln =-0.1475829D-06  vls =-0.5082198D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3991478D+00  coo2=-0.4202207D+00  coo3=-0.2545460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7420526D+00  t(3)= 0.6703417D+00
                             n(1)= 0.8470461D+00  n(2)= 0.3562996D+00  n(3)=-0.3944153D+00
                             s(1)=-0.5315194D+00  s(2)= 0.5678104D+00  s(3)=-0.6285528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3986390D-01  rln/H 0.7972781D-01  rls/H 0.2428949D-05
                             vlt = 0.6735606D-17  vln =-0.1479499D-06  vls = 0.2490277D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9166649D-01  coo2=-0.5733349D-01  coo3=-0.5870745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7420526D+00  t(3)= 0.6703417D+00
                             n(1)= 0.8470461D+00  n(2)= 0.3562996D+00  n(3)=-0.3944153D+00
                             s(1)=-0.5315194D+00  s(2)= 0.5678104D+00  s(3)=-0.6285528D+00
 
