     
! Vloc_Rloc
      
$steps    91200              time= 0.9120000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9997656D-01  rls/H 0.0000000D+00
                             vlt = 0.1448810D-01  vln =-0.1035243D-04  vls = 0.1227780D+00
                             gapTT-0.5477246D-01
                             coo1=-0.4841031D+00  coo2= 0.1324106D+00  coo3= 0.9231834D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1162523D+00  t(3)=-0.9932197D+00
                             n(1)=-0.7799584D+00  n(2)=-0.6215881D+00  n(3)=-0.7275432D-01
                             s(1)=-0.6258314D+00  s(2)= 0.7746701D+00  s(3)= 0.9067194D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8769220D-01  rls/H 0.0000000D+00
                             vlt = 0.1950236D-01  vln =-0.6239017D-05  vls = 0.1291429D+00
                             gapTT-0.5477246D-01
                             coo1=-0.1817875D+00  coo2=-0.1705193D+00  coo3=-0.5605089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1162523D+00  t(3)=-0.9932197D+00
                             n(1)=-0.7799584D+00  n(2)=-0.6215881D+00  n(3)=-0.7275432D-01
                             s(1)=-0.6258314D+00  s(2)= 0.7746701D+00  s(3)= 0.9067194D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9316395D-01  rls/H 0.0000000D+00
                             vlt = 0.2245947D-01  vln =-0.5516084D-05  vls = 0.1215139D+00
                             gapTT-0.5477246D-01
                             coo1=-0.3500271D-02  coo2=-0.4766487D+00  coo3= 0.1436382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1162523D+00  t(3)=-0.9932197D+00
                             n(1)=-0.7799584D+00  n(2)=-0.6215881D+00  n(3)=-0.7275432D-01
                             s(1)=-0.6258314D+00  s(2)= 0.7746701D+00  s(3)= 0.9067194D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2914622D-01  rls/H 0.0000000D+00
                             vlt = 0.1970293D-01  vln =-0.7753039D-05  vls = 0.1181776D+00
                             gapTT-0.5477246D-01
                             coo1=-0.1696952D+00  coo2=-0.3082930D+00  coo3= 0.4869475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1162523D+00  t(3)=-0.9932197D+00
                             n(1)=-0.7799584D+00  n(2)=-0.6215881D+00  n(3)=-0.7275432D-01
                             s(1)=-0.6258314D+00  s(2)= 0.7746701D+00  s(3)= 0.9067194D-01
 
