     
! Vloc_Rloc
      
$steps  1211600              time= 0.1211600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1178678D-01  rln/H 0.7732636D-01  rls/H 0.1132469D-01
                             vlt = 0.2723719D-16  vln =-0.1780245D-06  vls =-0.5230937D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1039759D+00  coo2=-0.2635426D+00  coo3=-0.5254331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9563785D+00  t(3)=-0.2921305D+00
                             n(1)= 0.9443778D+00  n(2)=-0.9607082D-01  n(3)=-0.3145171D+00
                             s(1)=-0.3288626D+00  s(2)=-0.2758816D+00  s(3)=-0.9031826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1957680D-01  rln/H 0.1514906D+00  rls/H 0.2577543D-01
                             vlt = 0.7657178D-18  vln =-0.1785145D-06  vls =-0.3152995D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2387892D+00  coo2= 0.4309899D+00  coo3=-0.3327877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9563785D+00  t(3)=-0.2921305D+00
                             n(1)= 0.9443778D+00  n(2)=-0.9607082D-01  n(3)=-0.3145171D+00
                             s(1)=-0.3288626D+00  s(2)=-0.2758816D+00  s(3)=-0.9031826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7664028D-02  rln/H 0.1454261D+00  rls/H 0.2215842D-01
                             vlt = 0.3849934D-16  vln =-0.1785554D-06  vls =-0.4974794D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4007557D+00  coo2= 0.3408403D+00  coo3= 0.1810742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9563785D+00  t(3)=-0.2921305D+00
                             n(1)= 0.9443778D+00  n(2)=-0.9607082D-01  n(3)=-0.3145171D+00
                             s(1)=-0.3288626D+00  s(2)=-0.2758816D+00  s(3)=-0.9031826D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4858092D-03  rln/H 0.2001671D+00  rls/H 0.3492077D-01
                             vlt =-0.6205702D-16  vln =-0.1779031D-06  vls = 0.4499439D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2259060D+00  coo2=-0.5882593D+00  coo3=-0.6013625D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9563785D+00  t(3)=-0.2921305D+00
                             n(1)= 0.9443778D+00  n(2)=-0.9607082D-01  n(3)=-0.3145171D+00
                             s(1)=-0.3288626D+00  s(2)=-0.2758816D+00  s(3)=-0.9031826D+00
 
