     
! Vloc_Rloc
      
$steps   913600              time= 0.9136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4633268D-02  rln/H 0.2004595D+00  rls/H 0.2401125D-01
                             vlt = 0.2865004D-16  vln =-0.1521300D-06  vls = 0.1344140D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5508884D+00  coo2= 0.2692079D+00  coo3= 0.1573130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068210D+00  t(3)=-0.9783788D+00
                             n(1)=-0.7842090D+00  n(2)=-0.6070808D+00  n(3)= 0.1283317D+00
                             s(1)=-0.6204967D+00  s(2)= 0.7672535D+00  s(3)=-0.1621909D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3262654D-01  rln/H 0.7688171D-01  rls/H-0.2032752D-01
                             vlt =-0.7090682D-16  vln =-0.1523850D-06  vls = 0.6019016D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4648927D+00  coo2= 0.4631677D-01  coo3=-0.3715846D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068210D+00  t(3)=-0.9783788D+00
                             n(1)=-0.7842090D+00  n(2)=-0.6070808D+00  n(3)= 0.1283317D+00
                             s(1)=-0.6204967D+00  s(2)= 0.7672535D+00  s(3)=-0.1621909D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4723805D-01  rln/H 0.1519075D+00  rls/H 0.4153919D-01
                             vlt =-0.2337811D-16  vln =-0.1528344D-06  vls = 0.4063048D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1033878D-01  coo2=-0.5223237D+00  coo3=-0.2838857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068210D+00  t(3)=-0.9783788D+00
                             n(1)=-0.7842090D+00  n(2)=-0.6070808D+00  n(3)= 0.1283317D+00
                             s(1)=-0.6204967D+00  s(2)= 0.7672535D+00  s(3)=-0.1621909D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8406845D-02  rln/H 0.1450275D+00  rls/H 0.9975835D-02
                             vlt = 0.7277707D-17  vln =-0.1527325D-06  vls =-0.1696099D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5342512D-01  coo2=-0.4902052D+00  coo3= 0.2577012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2068210D+00  t(3)=-0.9783788D+00
                             n(1)=-0.7842090D+00  n(2)=-0.6070808D+00  n(3)= 0.1283317D+00
                             s(1)=-0.6204967D+00  s(2)= 0.7672535D+00  s(3)=-0.1621909D+00
 
