     
! Vloc_Rloc
      
$steps   677200              time= 0.6772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2032334D-01  rln/H 0.1483745D+00  rls/H-0.5471537D-01
                             vlt = 0.1797743D-16  vln =-0.1521367D-06  vls = 0.3892963D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5857171D+00  coo2= 0.5721363D-01  coo3=-0.8474665D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1669211D-01  t(3)= 0.9998607D+00
                             n(1)=-0.4013494D+00  n(2)= 0.9157974D+00  n(3)=-0.1528872D-01
                             s(1)=-0.9159250D+00  s(2)=-0.4012935D+00  s(3)= 0.6699369D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6559476D-01  rln/H 0.1478232D+00  rls/H 0.1025071D-01
                             vlt = 0.3702550D-16  vln =-0.1518415D-06  vls = 0.2511283D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3523351D+00  coo2= 0.1675308D+00  coo3= 0.3966848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1669211D-01  t(3)= 0.9998607D+00
                             n(1)=-0.4013494D+00  n(2)= 0.9157974D+00  n(3)=-0.1528872D-01
                             s(1)=-0.9159250D+00  s(2)=-0.4012935D+00  s(3)= 0.6699369D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087999D-01  rln/H 0.1978890D+00  rls/H 0.5320957D-01
                             vlt = 0.1958340D-17  vln =-0.1514976D-06  vls =-0.4009430D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3780175D+00  coo2= 0.4781342D+00  coo3=-0.1708467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1669211D-01  t(3)= 0.9998607D+00
                             n(1)=-0.4013494D+00  n(2)= 0.9157974D+00  n(3)=-0.1528872D-01
                             s(1)=-0.9159250D+00  s(2)=-0.4012935D+00  s(3)= 0.6699369D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799907D-01  rln/H 0.8042368D-01  rls/H-0.4559411D-02
                             vlt = 0.7386127D-17  vln =-0.1518857D-06  vls = 0.3662570D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4348475D-01  coo2= 0.2875595D+00  coo3=-0.5213104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1669211D-01  t(3)= 0.9998607D+00
                             n(1)=-0.4013494D+00  n(2)= 0.9157974D+00  n(3)=-0.1528872D-01
                             s(1)=-0.9159250D+00  s(2)=-0.4012935D+00  s(3)= 0.6699369D-02
 
