     
! Vloc_Rloc
      
$steps  1505600              time= 0.1505600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1855674D-01  rln/H 0.1489219D+00  rls/H-0.5693213D-01
                             vlt = 0.2177891D-16  vln =-0.1813257D-06  vls = 0.1702197D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5853291D+00  coo2=-0.5352766D-01  coo3=-0.8969275D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3820881D+00  t(3)= 0.9241259D+00
                             n(1)=-0.6070303D+00  n(2)= 0.7343832D+00  n(3)= 0.3036373D+00
                             s(1)=-0.7946787D+00  s(2)=-0.5609724D+00  s(3)=-0.2319390D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6837460D-01  rln/H 0.1473614D+00  rls/H 0.1120037D-01
                             vlt = 0.7395614D-16  vln =-0.1813801D-06  vls = 0.3500618D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3670899D+00  coo2=-0.7990103D-01  coo3= 0.4103973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3820881D+00  t(3)= 0.9241259D+00
                             n(1)=-0.6070303D+00  n(2)= 0.7343832D+00  n(3)= 0.3036373D+00
                             s(1)=-0.7946787D+00  s(2)=-0.5609724D+00  s(3)=-0.2319390D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7015467D-02  rln/H 0.1982891D+00  rls/H 0.5604101D-01
                             vlt =-0.5156737D-17  vln =-0.1806983D-06  vls =-0.7243656D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2475063D+00  coo2= 0.5812355D+00  coo3= 0.4005719D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3820881D+00  t(3)= 0.9241259D+00
                             n(1)=-0.6070303D+00  n(2)= 0.7343832D+00  n(3)= 0.3036373D+00
                             s(1)=-0.7946787D+00  s(2)=-0.5609724D+00  s(3)=-0.2319390D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695722D-01  rln/H 0.7982742D-01  rls/H-0.2248972D-02
                             vlt = 0.1904808D-16  vln =-0.1808133D-06  vls = 0.6378370D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1295389D+00  coo2= 0.4427716D+00  coo3=-0.3788385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3820881D+00  t(3)= 0.9241259D+00
                             n(1)=-0.6070303D+00  n(2)= 0.7343832D+00  n(3)= 0.3036373D+00
                             s(1)=-0.7946787D+00  s(2)=-0.5609724D+00  s(3)=-0.2319390D+00
 
