     
! Vloc_Rloc
      
$steps   403600              time= 0.4036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7830599D-02  rln/H 0.7570911D-01  rls/H 0.1831338D-01
                             vlt =-0.3134022D-17  vln =-0.1466699D-06  vls =-0.5020534D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3172805D-01  coo2=-0.1460876D+00  coo3=-0.5779257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9568256D+00  t(3)=-0.2906626D+00
                             n(1)= 0.8994404D+00  n(2)=-0.1270322D+00  n(3)=-0.4181743D+00
                             s(1)=-0.4370433D+00  s(2)=-0.2614337D+00  s(3)=-0.8606077D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4886071D-01  rln/H 0.1532057D+00  rls/H 0.1331038D-01
                             vlt = 0.2289022D-16  vln =-0.1464540D-06  vls = 0.1611395D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2697244D+00  coo2= 0.4661168D+00  coo3=-0.2519996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9568256D+00  t(3)=-0.2906626D+00
                             n(1)= 0.8994404D+00  n(2)=-0.1270322D+00  n(3)=-0.4181743D+00
                             s(1)=-0.4370433D+00  s(2)=-0.2614337D+00  s(3)=-0.8606077D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8314179D-02  rln/H 0.1441808D+00  rls/H 0.2714094D-01
                             vlt = 0.7093054D-17  vln =-0.1460775D-06  vls =-0.4423884D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4536762D+00  coo2= 0.2429709D+00  coo3= 0.2114444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9568256D+00  t(3)=-0.2906626D+00
                             n(1)= 0.8994404D+00  n(2)=-0.1270322D+00  n(3)=-0.4181743D+00
                             s(1)=-0.4370433D+00  s(2)=-0.2614337D+00  s(3)=-0.8606077D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9387368D-02  rln/H 0.2014306D+00  rls/H 0.3257090D-01
                             vlt =-0.2601408D-16  vln =-0.1463540D-06  vls = 0.6762711D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1418784D+00  coo2=-0.5803937D+00  coo3=-0.2090735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9568256D+00  t(3)=-0.2906626D+00
                             n(1)= 0.8994404D+00  n(2)=-0.1270322D+00  n(3)=-0.4181743D+00
                             s(1)=-0.4370433D+00  s(2)=-0.2614337D+00  s(3)=-0.8606077D+00
 
