     
! Vloc_Rloc
      
$steps  1318400              time= 0.1318400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1928939D-01  rln/H 0.1489283D+00  rls/H-0.5774836D-01
                             vlt = 0.2543809D-16  vln =-0.1801363D-06  vls = 0.1583952D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1690112D+00  coo2= 0.5349839D+00  coo3=-0.1968437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2314508D+00  t(3)= 0.9728466D+00
                             n(1)= 0.6960322D+00  n(2)= 0.6985142D+00  n(3)=-0.1661841D+00
                             s(1)=-0.7180106D+00  s(2)= 0.6771325D+00  s(3)=-0.1610972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6871501D-01  rln/H 0.1473576D+00  rls/H 0.1076246D-01
                             vlt = 0.7734427D-16  vln =-0.1801980D-06  vls = 0.4174178D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2471675D-01  coo2= 0.4622222D+00  coo3= 0.3087147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2314508D+00  t(3)= 0.9728466D+00
                             n(1)= 0.6960322D+00  n(2)= 0.6985142D+00  n(3)=-0.1661841D+00
                             s(1)=-0.7180106D+00  s(2)= 0.6771325D+00  s(3)=-0.1610972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7461548D-02  rln/H 0.1982904D+00  rls/H 0.5651086D-01
                             vlt =-0.9093746D-17  vln =-0.1795362D-06  vls =-0.7670392D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5843308D+00  coo2=-0.2013845D+00  coo3=-0.1367508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2314508D+00  t(3)= 0.9728466D+00
                             n(1)= 0.6960322D+00  n(2)= 0.6985142D+00  n(3)=-0.1661841D+00
                             s(1)=-0.7180106D+00  s(2)= 0.6771325D+00  s(3)=-0.1610972D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700537D-01  rln/H 0.7982600D-01  rls/H-0.2404611D-02
                             vlt = 0.2018649D-16  vln =-0.1796387D-06  vls = 0.6157082D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461181D+00  coo2= 0.3910830D-01  coo3=-0.5424409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2314508D+00  t(3)= 0.9728466D+00
                             n(1)= 0.6960322D+00  n(2)= 0.6985142D+00  n(3)=-0.1661841D+00
                             s(1)=-0.7180106D+00  s(2)= 0.6771325D+00  s(3)=-0.1610972D+00
 
