     
! Vloc_Rloc
      
$steps  1588800              time= 0.1588800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1034518D-02  rln/H 0.1493212D+00  rls/H 0.7554638D-02
                             vlt =-0.7219092D-16  vln =-0.1817124D-06  vls = 0.3368481D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4406879D+00  coo2=-0.3701518D+00  coo3=-0.1493396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9358651D+00  t(3)= 0.3523586D+00
                             n(1)=-0.9097724D+00  n(2)= 0.1462666D+00  n(3)= 0.3884845D+00
                             s(1)=-0.4151074D+00  s(2)=-0.3205661D+00  s(3)=-0.8514242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3142588D-01  rln/H 0.1470586D+00  rls/H 0.1838852D-01
                             vlt = 0.3227196D-16  vln =-0.1817432D-06  vls = 0.5558230D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2256438D+00  coo2=-0.3662988D+00  coo3= 0.3528109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9358651D+00  t(3)= 0.3523586D+00
                             n(1)=-0.9097724D+00  n(2)= 0.1462666D+00  n(3)= 0.3884845D+00
                             s(1)=-0.4151074D+00  s(2)=-0.3205661D+00  s(3)=-0.8514242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4323688D-02  rln/H 0.1985831D+00  rls/H 0.3953407D-01
                             vlt =-0.3623946D-16  vln =-0.1810549D-06  vls = 0.2832478D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1475689D+00  coo2= 0.5899877D+00  coo3= 0.1756031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9358651D+00  t(3)= 0.3523586D+00
                             n(1)=-0.9097724D+00  n(2)= 0.1462666D+00  n(3)= 0.3884845D+00
                             s(1)=-0.4151074D+00  s(2)=-0.3205661D+00  s(3)=-0.8514242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904660D-01  rln/H 0.7943397D-01  rls/H 0.2491502D-02
                             vlt = 0.8998878D-17  vln =-0.1811956D-06  vls = 0.4867898D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3870868D+00  coo2= 0.3467455D+00  coo3=-0.2937297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9358651D+00  t(3)= 0.3523586D+00
                             n(1)=-0.9097724D+00  n(2)= 0.1462666D+00  n(3)= 0.3884845D+00
                             s(1)=-0.4151074D+00  s(2)=-0.3205661D+00  s(3)=-0.8514242D+00
 
