     
! Vloc_Rloc
      
$steps  2008400              time= 0.2008400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2373829D-01  rln/H 0.1864216D+00  rls/H 0.9013705D-01
                             vlt = 0.1952411D-16  vln =-0.1118821D-06  vls = 0.1225420D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3018755D+00  coo2=-0.5207168D+00  coo3=-0.1960019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6565452D+00  t(3)=-0.7542867D+00
                             n(1)= 0.5194574D+00  n(2)=-0.6445352D+00  n(3)=-0.5610155D+00
                             s(1)=-0.8544963D+00  s(2)=-0.3918198D+00  s(3)=-0.3410473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4277559D-01  rln/H 0.9580610D-01  rls/H 0.2156271D-01
                             vlt = 0.1235990D-16  vln =-0.1121846D-06  vls =-0.1667638D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1692684D+00  coo2=-0.9276469D-01  coo3=-0.5648802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6565452D+00  t(3)=-0.7542867D+00
                             n(1)= 0.5194574D+00  n(2)=-0.6445352D+00  n(3)=-0.5610155D+00
                             s(1)=-0.8544963D+00  s(2)=-0.3918198D+00  s(3)=-0.3410473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1689545D-01  rln/H 0.1327142D+00  rls/H-0.4492746D-01
                             vlt = 0.1023893D-16  vln =-0.1119822D-06  vls = 0.3401684D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4572362D+00  coo2= 0.2011622D+00  coo3=-0.3224694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6565452D+00  t(3)=-0.7542867D+00
                             n(1)= 0.5194574D+00  n(2)=-0.6445352D+00  n(3)=-0.5610155D+00
                             s(1)=-0.8544963D+00  s(2)=-0.3918198D+00  s(3)=-0.3410473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7567404D-01  rln/H 0.1597085D+00  rls/H-0.1343188D-01
                             vlt = 0.7724940D-17  vln =-0.1116232D-06  vls =-0.2153497D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5314564D+00  coo2=-0.1188912D+00  coo3= 0.1139534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6565452D+00  t(3)=-0.7542867D+00
                             n(1)= 0.5194574D+00  n(2)=-0.6445352D+00  n(3)=-0.5610155D+00
                             s(1)=-0.8544963D+00  s(2)=-0.3918198D+00  s(3)=-0.3410473D+00
 
