     
! Vloc_Rloc
      
$steps   545200              time= 0.5452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7141409D-02  rln/H 0.1484763D+00  rls/H-0.3152739D-01
                             vlt =-0.2694242D-16  vln =-0.1495104D-06  vls = 0.2750401D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2960435D+00  coo2= 0.4978498D+00  coo3=-0.1342525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3387643D+00  t(3)= 0.9408713D+00
                             n(1)= 0.5137957D+00  n(2)= 0.8071853D+00  n(3)=-0.2906302D+00
                             s(1)=-0.8579126D+00  s(2)= 0.4834156D+00  s(3)=-0.1740557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5646470D-01  rln/H 0.1477483D+00  rls/H 0.1654878D-01
                             vlt = 0.5085332D-16  vln =-0.1491377D-06  vls = 0.5705614D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1603948D-01  coo2= 0.4600558D+00  coo3= 0.3125012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3387643D+00  t(3)= 0.9408713D+00
                             n(1)= 0.5137957D+00  n(2)= 0.8071853D+00  n(3)=-0.2906302D+00
                             s(1)=-0.8579126D+00  s(2)= 0.4834156D+00  s(3)=-0.1740557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2588909D-02  rln/H 0.1979633D+00  rls/H 0.4311181D-01
                             vlt =-0.9940779D-17  vln =-0.1490650D-06  vls =-0.2849758D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5636806D+00  coo2=-0.9850396D-01  coo3=-0.2706644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3387643D+00  t(3)= 0.9408713D+00
                             n(1)= 0.5137957D+00  n(2)= 0.8071853D+00  n(3)=-0.2906302D+00
                             s(1)=-0.8579126D+00  s(2)= 0.4834156D+00  s(3)=-0.1740557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3846897D-01  rln/H 0.8032688D-01  rls/H-0.1380976D-02
                             vlt = 0.1401331D-16  vln =-0.1494645D-06  vls =-0.1960881D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1073925D+00  coo2= 0.7993125D-01  coo3=-0.5817422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3387643D+00  t(3)= 0.9408713D+00
                             n(1)= 0.5137957D+00  n(2)= 0.8071853D+00  n(3)=-0.2906302D+00
                             s(1)=-0.8579126D+00  s(2)= 0.4834156D+00  s(3)=-0.1740557D+00
 
