     
! Vloc_Rloc
      
$steps  1715200              time= 0.1715200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2472828D-02  rln/H 0.2008888D+00  rls/H 0.3049957D-01
                             vlt = 0.8724439D-19  vln =-0.1811086D-06  vls = 0.8337515D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5491763D+00  coo2= 0.1329798D+00  coo3= 0.2853427D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3161360D+00  t(3)=-0.9487139D+00
                             n(1)=-0.5791901D+00  n(2)=-0.7733844D+00  n(3)= 0.2577117D+00
                             s(1)=-0.8151925D+00  s(2)= 0.5494857D+00  s(3)=-0.1831029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3096578D-01  rln/H 0.7635862D-01  rls/H-0.1516090D-01
                             vlt =-0.1477225D-17  vln =-0.1813089D-06  vls =-0.1667300D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5332036D+00  coo2=-0.6115231D-01  coo3=-0.2613438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3161360D+00  t(3)=-0.9487139D+00
                             n(1)=-0.5791901D+00  n(2)=-0.7733844D+00  n(3)= 0.2577117D+00
                             s(1)=-0.8151925D+00  s(2)= 0.5494857D+00  s(3)=-0.1831029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4243654D-01  rln/H 0.1524636D+00  rls/H 0.4364696D-01
                             vlt = 0.1540922D-16  vln =-0.1818324D-06  vls = 0.2866359D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4584665D-01  coo2=-0.5089848D+00  coo3=-0.3038971D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3161360D+00  t(3)=-0.9487139D+00
                             n(1)=-0.5791901D+00  n(2)=-0.7733844D+00  n(3)= 0.2577117D+00
                             s(1)=-0.8151925D+00  s(2)= 0.5494857D+00  s(3)=-0.1831029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7957638D-02  rln/H 0.1446846D+00  rls/H 0.1095182D-01
                             vlt = 0.2012550D-17  vln =-0.1818075D-06  vls =-0.1391167D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2178706D+00  coo2=-0.4656477D+00  coo3= 0.2127686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3161360D+00  t(3)=-0.9487139D+00
                             n(1)=-0.5791901D+00  n(2)=-0.7733844D+00  n(3)= 0.2577117D+00
                             s(1)=-0.8151925D+00  s(2)= 0.5494857D+00  s(3)=-0.1831029D+00
 
