     
! Vloc_Rloc
      
$steps   274800              time= 0.2748000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3548165D-01  rln/H 0.1420367D+00  rls/H 0.6151961D-01
                             vlt = 0.1443182D-14  vln =-0.2360152D-05  vls =-0.9174519D-15
                             gapTT-0.5476890D-01
                             coo1=-0.4590079D+00  coo2= 0.3227699D+00  coo3= 0.1966041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2607001D+00  t(3)= 0.9654198D+00
                             n(1)= 0.1522132D+00  n(2)= 0.9541705D+00  n(3)= 0.2576623D+00
                             s(1)=-0.9883477D+00  s(2)= 0.1469496D+00  s(3)= 0.3968199D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5771751D-01  rln/H 0.1524713D+00  rls/H 0.3482821D-01
                             vlt =-0.1345407D-14  vln =-0.2360916D-05  vls = 0.2092510D-16
                             gapTT-0.5476890D-01
                             coo1=-0.5276578D-01  coo2= 0.1685771D+00  coo3= 0.5276219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2607001D+00  t(3)= 0.9654198D+00
                             n(1)= 0.1522132D+00  n(2)= 0.9541705D+00  n(3)= 0.2576623D+00
                             s(1)=-0.9883477D+00  s(2)= 0.1469496D+00  s(3)= 0.3968199D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7912861D-01  rln/H 0.1932100D+00  rls/H-0.2077071D-01
                             vlt = 0.5642188D-15  vln =-0.2360410D-05  vls = 0.4396033D-15
                             gapTT-0.5476890D-01
                             coo1= 0.4838129D+00  coo2= 0.3001677D+00  coo3=-0.2766639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2607001D+00  t(3)= 0.9654198D+00
                             n(1)= 0.1522132D+00  n(2)= 0.9541705D+00  n(3)= 0.2576623D+00
                             s(1)=-0.9883477D+00  s(2)= 0.1469496D+00  s(3)= 0.3968199D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1518603D-01  rln/H 0.8645398D-01  rls/H-0.3807558D-01
                             vlt =-0.3145813D-15  vln =-0.2359754D-05  vls = 0.1129739D-15
                             gapTT-0.5476890D-01
                             coo1=-0.6601393D-01  coo2= 0.4249751D+00  coo3=-0.4140401D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2607001D+00  t(3)= 0.9654198D+00
                             n(1)= 0.1522132D+00  n(2)= 0.9541705D+00  n(3)= 0.2576623D+00
                             s(1)=-0.9883477D+00  s(2)= 0.1469496D+00  s(3)= 0.3968199D-01
 
