     
! Vloc_Rloc
      
$steps   409600              time= 0.4096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1574646D-01  rln/H 0.7589239D-01  rls/H 0.2005799D-01
                             vlt = 0.8084082D-17  vln =-0.1467844D-06  vls =-0.4814535D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3849802D-01  coo2=-0.1394618D+00  coo3=-0.5791500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813043D+00  t(3)=-0.1924627D+00
                             n(1)= 0.9043970D+00  n(2)=-0.8212230D-01  n(3)=-0.4187146D+00
                             s(1)=-0.4266919D+00  s(2)=-0.1740627D+00  s(3)=-0.8874887D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701669D-01  rln/H 0.1530180D+00  rls/H 0.1263922D-01
                             vlt = 0.1441989D-16  vln =-0.1465801D-06  vls =-0.1915989D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2481715D+00  coo2= 0.4801363D+00  coo3=-0.2477900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813043D+00  t(3)=-0.1924627D+00
                             n(1)= 0.9043970D+00  n(2)=-0.8212230D-01  n(3)=-0.4187146D+00
                             s(1)=-0.4266919D+00  s(2)=-0.1740627D+00  s(3)=-0.8874887D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8493199D-02  rln/H 0.1443224D+00  rls/H 0.2759720D-01
                             vlt = 0.1479258D-16  vln =-0.1462021D-06  vls =-0.4357815D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4420423D+00  coo2= 0.2616245D+00  coo3= 0.2138152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813043D+00  t(3)=-0.1924627D+00
                             n(1)= 0.9043970D+00  n(2)=-0.8212230D-01  n(3)=-0.4187146D+00
                             s(1)=-0.4266919D+00  s(2)=-0.1740627D+00  s(3)=-0.8874887D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8927037D-02  rln/H 0.2012930D+00  rls/H 0.3295001D-01
                             vlt =-0.3306817D-16  vln =-0.1464631D-06  vls = 0.8023096D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1683241D+00  coo2=-0.5714598D+00  coo3=-0.2140064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9813043D+00  t(3)=-0.1924627D+00
                             n(1)= 0.9043970D+00  n(2)=-0.8212230D-01  n(3)=-0.4187146D+00
                             s(1)=-0.4266919D+00  s(2)=-0.1740627D+00  s(3)=-0.8874887D+00
 
