     
! Vloc_Rloc
      
$steps  1330000              time= 0.1330000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2193454D-01  rln/H 0.1489346D+00  rls/H-0.6042673D-01
                             vlt = 0.3245153D-16  vln =-0.1802328D-06  vls = 0.8544868D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2150037D+00  coo2= 0.5234225D+00  coo3=-0.1825441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1793037D+00  t(3)= 0.9837938D+00
                             n(1)= 0.6316617D+00  n(2)= 0.7626804D+00  n(3)=-0.1390041D+00
                             s(1)=-0.7752442D+00  s(2)= 0.6214248D+00  s(3)=-0.1132593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6978130D-01  rln/H 0.1473528D+00  rls/H 0.9140652D-02
                             vlt = 0.6739672D-16  vln =-0.1802958D-06  vls = 0.4488597D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1889598D-01  coo2= 0.4530394D+00  coo3= 0.3224332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1793037D+00  t(3)= 0.9837938D+00
                             n(1)= 0.6316617D+00  n(2)= 0.7626804D+00  n(3)=-0.1390041D+00
                             s(1)=-0.7752442D+00  s(2)= 0.6214248D+00  s(3)=-0.1132593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8988982D-02  rln/H 0.1982953D+00  rls/H 0.5803119D-01
                             vlt =-0.5902126D-17  vln =-0.1796329D-06  vls =-0.7742220D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6009353D+00  coo2=-0.1440796D+00  coo3=-0.1371745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1793037D+00  t(3)= 0.9837938D+00
                             n(1)= 0.6316617D+00  n(2)= 0.7626804D+00  n(3)=-0.1390041D+00
                             s(1)=-0.7752442D+00  s(2)= 0.6214248D+00  s(3)=-0.1132593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3724713D-01  rln/H 0.7981965D-01  rls/H-0.2927448D-02
                             vlt = 0.1694066D-16  vln =-0.1797344D-06  vls = 0.7796091D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2452195D+00  coo2= 0.7734202D-01  coo3=-0.5387312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1793037D+00  t(3)= 0.9837938D+00
                             n(1)= 0.6316617D+00  n(2)= 0.7626804D+00  n(3)=-0.1390041D+00
                             s(1)=-0.7752442D+00  s(2)= 0.6214248D+00  s(3)=-0.1132593D+00
 
