     
! Vloc_Rloc
      
$steps   634400              time= 0.6344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1761072D-01  rln/H 0.1483911D+00  rls/H-0.5143419D-01
                             vlt = 0.1305786D-16  vln =-0.1512901D-06  vls = 0.1036599D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5418947D+00  coo2= 0.2284870D+00  coo3=-0.8754304D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1070613D+00  t(3)= 0.9942524D+00
                             n(1)=-0.9849311D-01  n(2)= 0.9894181D+00  n(3)=-0.1065407D+00
                             s(1)=-0.9951377D+00  s(2)=-0.9792701D-01  s(3)= 0.1054480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6447083D-01  rln/H 0.1478109D+00  rls/H 0.1191482D-01
                             vlt = 0.4292085D-16  vln =-0.1509645D-06  vls = 0.2054563D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2687353D+00  coo2= 0.3059323D+00  coo3= 0.3791468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1070613D+00  t(3)= 0.9942524D+00
                             n(1)=-0.9849311D-01  n(2)= 0.9894181D+00  n(3)=-0.1065407D+00
                             s(1)=-0.9951377D+00  s(2)=-0.9792701D-01  s(3)= 0.1054480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9278919D-02  rln/H 0.1979011D+00  rls/H 0.5158210D-01
                             vlt =-0.1816039D-17  vln =-0.1506996D-06  vls =-0.4249649D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5010574D+00  coo2= 0.3180213D+00  coo3=-0.2202318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1070613D+00  t(3)= 0.9942524D+00
                             n(1)=-0.9849311D-01  n(2)= 0.9894181D+00  n(3)=-0.1065407D+00
                             s(1)=-0.9951377D+00  s(2)=-0.9792701D-01  s(3)= 0.1054480D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776415D-01  rln/H 0.8040798D-01  rls/H-0.4003371D-02
                             vlt = 0.1146544D-16  vln =-0.1510991D-06  vls = 0.3313593D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2899524D-01  coo2= 0.2357731D+00  coo3=-0.5476462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1070613D+00  t(3)= 0.9942524D+00
                             n(1)=-0.9849311D-01  n(2)= 0.9894181D+00  n(3)=-0.1065407D+00
                             s(1)=-0.9951377D+00  s(2)=-0.9792701D-01  s(3)= 0.1054480D-01
 
