     
! Vloc_Rloc
      
$steps    83200              time= 0.8320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2033775D-01  rln/H 0.7171104D-01  rls/H-0.7013086D-02
                             vlt =-0.3262906D-15  vln =-0.1736431D-05  vls =-0.8315763D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4150549D+00  coo2= 0.1746676D+00  coo3=-0.3918573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6809859D+00  t(3)=-0.7322965D+00
                             n(1)=-0.9604783D+00  n(2)=-0.2038383D+00  n(3)= 0.1895557D+00
                             s(1)=-0.2783549D+00  s(2)= 0.7033549D+00  s(3)=-0.6540722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2214078D-01  rln/H 0.1572601D+00  rls/H 0.3850205D-01
                             vlt = 0.6936725D-15  vln =-0.1737413D-05  vls = 0.1309174D-14
                             gapTT-0.5477061D-01
                             coo1=-0.2322081D+00  coo2=-0.5092058D+00  coo3=-0.2007745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6809859D+00  t(3)=-0.7322965D+00
                             n(1)=-0.9604783D+00  n(2)=-0.2038383D+00  n(3)= 0.1895557D+00
                             s(1)=-0.2783549D+00  s(2)= 0.7033549D+00  s(3)=-0.6540722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8667207D-02  rln/H 0.1410907D+00  rls/H 0.7048953D-02
                             vlt =-0.3274291D-16  vln =-0.1737611D-05  vls =-0.8143985D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1455676D+00  coo2=-0.4224104D+00  coo3= 0.3315677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6809859D+00  t(3)=-0.7322965D+00
                             n(1)=-0.9604783D+00  n(2)=-0.2038383D+00  n(3)= 0.1895557D+00
                             s(1)=-0.2783549D+00  s(2)= 0.7033549D+00  s(3)=-0.6540722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4027304D-02  rln/H 0.2043983D+00  rls/H 0.4303584D-01
                             vlt =-0.1462453D-15  vln =-0.1736308D-05  vls = 0.5496905D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3867922D+00  coo2= 0.4923817D+00  coo3= 0.9300327D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6809859D+00  t(3)=-0.7322965D+00
                             n(1)=-0.9604783D+00  n(2)=-0.2038383D+00  n(3)= 0.1895557D+00
                             s(1)=-0.2783549D+00  s(2)= 0.7033549D+00  s(3)=-0.6540722D+00
 
