     
! Vloc_Rloc
      
$steps  1840800              time= 0.1840800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5969777D-02  rln/H 0.2005159D+00  rls/H 0.2406272D-01
                             vlt = 0.1276902D-15  vln =-0.1807355D-06  vls = 0.7546725D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3921837D+00  coo2=-0.4550736D+00  coo3= 0.1994980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2543979D-01  t(3)=-0.9996764D+00
                             n(1)= 0.3416919D+00  n(2)=-0.9395079D+00  n(3)=-0.2390862D-01
                             s(1)=-0.9398120D+00  s(2)=-0.3415813D+00  s(3)=-0.8692571D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248990D-01  rln/H 0.7685673D-01  rls/H-0.2052183D-01
                             vlt =-0.4086629D-15  vln =-0.1809995D-06  vls = 0.3330771D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2633747D+00  coo2=-0.3939106D+00  coo3=-0.3630636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2543979D-01  t(3)=-0.9996764D+00
                             n(1)= 0.3416919D+00  n(2)=-0.9395079D+00  n(3)=-0.2390862D-01
                             s(1)=-0.9398120D+00  s(2)=-0.3415813D+00  s(3)=-0.8692571D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527603D-01  rln/H 0.1519514D+00  rls/H 0.4400170D-01
                             vlt =-0.1255100D-15  vln =-0.1814398D-06  vls = 0.2070758D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4250159D+00  coo2=-0.1428504D+00  coo3=-0.3904817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2543979D-01  t(3)=-0.9996764D+00
                             n(1)= 0.3416919D+00  n(2)=-0.9395079D+00  n(3)=-0.2390862D-01
                             s(1)=-0.9398120D+00  s(2)=-0.3415813D+00  s(3)=-0.8692571D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7880883D-02  rln/H 0.1450722D+00  rls/H 0.8135408D-02
                             vlt = 0.2957161D-16  vln =-0.1813262D-06  vls =-0.9906897D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5229646D+00  coo2=-0.1208921D+00  coo3= 0.1464889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2543979D-01  t(3)=-0.9996764D+00
                             n(1)= 0.3416919D+00  n(2)=-0.9395079D+00  n(3)=-0.2390862D-01
                             s(1)=-0.9398120D+00  s(2)=-0.3415813D+00  s(3)=-0.8692571D-02
 
