     
! Vloc_Rloc
      
$steps  1726800              time= 0.1726800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8336588D-03  rln/H 0.2008206D+00  rls/H 0.2966119D-01
                             vlt =-0.1084202D-18  vln =-0.1810874D-06  vls = 0.8389014D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5599229D+00  coo2= 0.7466993D-01  coo3= 0.2856738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711188D+00  t(3)=-0.9625459D+00
                             n(1)=-0.5071438D+00  n(2)=-0.8295812D+00  n(3)= 0.2336669D+00
                             s(1)=-0.8618614D+00  s(2)= 0.4881492D+00  s(3)=-0.1374962D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132506D-01  rln/H 0.7644964D-01  rls/H-0.1632811D-01
                             vlt = 0.2981556D-18  vln =-0.1812948D-06  vls =-0.1407769D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5245710D+00  coo2=-0.1023039D+00  coo3=-0.2659049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711188D+00  t(3)=-0.9625459D+00
                             n(1)=-0.5071438D+00  n(2)=-0.8295812D+00  n(3)= 0.2336669D+00
                             s(1)=-0.8618614D+00  s(2)= 0.4881492D+00  s(3)=-0.1374962D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4300726D-01  rln/H 0.1523702D+00  rls/H 0.4391520D-01
                             vlt = 0.1515173D-16  vln =-0.1818139D-06  vls = 0.3186199D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9300678D-01  coo2=-0.4942711D+00  coo3=-0.3171225D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711188D+00  t(3)=-0.9625459D+00
                             n(1)=-0.5071438D+00  n(2)=-0.8295812D+00  n(3)= 0.2336669D+00
                             s(1)=-0.8618614D+00  s(2)= 0.4881492D+00  s(3)=-0.1374962D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7986359D-02  rln/H 0.1447552D+00  rls/H 0.1031342D-01
                             vlt = 0.2120970D-17  vln =-0.1817808D-06  vls =-0.1345088D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2587042D+00  coo2=-0.4494910D+00  coo3= 0.2014842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2711188D+00  t(3)=-0.9625459D+00
                             n(1)=-0.5071438D+00  n(2)=-0.8295812D+00  n(3)= 0.2336669D+00
                             s(1)=-0.8618614D+00  s(2)= 0.4881492D+00  s(3)=-0.1374962D+00
 
