     
! Vloc_Rloc
      
$steps   700400              time= 0.7004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086682D-01  rln/H 0.1483714D+00  rls/H-0.5530703D-01
                             vlt = 0.1693388D-16  vln =-0.1526449D-06  vls = 0.1592422D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5865832D+00  coo2=-0.3824330D-01  coo3=-0.8931729D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3633151D-01  t(3)= 0.9993398D+00
                             n(1)=-0.5512652D+00  n(2)= 0.8337793D+00  n(3)= 0.3031247D-01
                             s(1)=-0.8343301D+00  s(2)=-0.5509012D+00  s(3)=-0.2002830D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579184D-01  rln/H 0.1478252D+00  rls/H 0.9899519D-02
                             vlt = 0.3712037D-16  vln =-0.1523677D-06  vls = 0.2354074D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3772146D+00  coo2= 0.8237216D-01  coo3= 0.4006113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3633151D-01  t(3)= 0.9993398D+00
                             n(1)=-0.5512652D+00  n(2)= 0.8337793D+00  n(3)= 0.3031247D-01
                             s(1)=-0.8343301D+00  s(2)=-0.5509012D+00  s(3)=-0.2002830D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119151D-01  rln/H 0.1978867D+00  rls/H 0.5350643D-01
                             vlt =-0.1294266D-17  vln =-0.1519851D-06  vls =-0.3943023D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2917957D+00  coo2= 0.5443104D+00  coo3=-0.1388511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3633151D-01  t(3)= 0.9993398D+00
                             n(1)=-0.5512652D+00  n(2)= 0.8337793D+00  n(3)= 0.3031247D-01
                             s(1)=-0.8343301D+00  s(2)=-0.5509012D+00  s(3)=-0.2002830D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806147D-01  rln/H 0.8042634D-01  rls/H-0.4665042D-02
                             vlt = 0.5610746D-17  vln =-0.1523644D-06  vls = 0.3817577D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8979167D-01  coo2= 0.3053311D+00  coo3=-0.5050310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3633151D-01  t(3)= 0.9993398D+00
                             n(1)=-0.5512652D+00  n(2)= 0.8337793D+00  n(3)= 0.3031247D-01
                             s(1)=-0.8343301D+00  s(2)=-0.5509012D+00  s(3)=-0.2002830D-01
 
