     
! Vloc_Rloc
      
$steps  1161600              time= 0.1161600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2669342D-01  rln/H 0.7610108D-01  rls/H-0.9966883D-02
                             vlt =-0.5122855D-17  vln =-0.1767454D-06  vls =-0.3189164D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2899075D-01  coo2=-0.3362477D+00  coo3=-0.4923846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5362189D+00  t(3)=-0.8440789D+00
                             n(1)= 0.8212570D+00  n(2)=-0.4815963D+00  n(3)=-0.3059442D+00
                             s(1)=-0.5705584D+00  s(2)=-0.6932058D+00  s(3)=-0.4403736D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4332942D-01  rln/H 0.1527518D+00  rls/H 0.3798922D-01
                             vlt = 0.2801307D-16  vln =-0.1772278D-06  vls = 0.5605325D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3680614D+00  coo2= 0.2700482D+00  coo3=-0.3809528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5362189D+00  t(3)=-0.8440789D+00
                             n(1)= 0.8212570D+00  n(2)=-0.4815963D+00  n(3)=-0.3059442D+00
                             s(1)=-0.5705584D+00  s(2)=-0.6932058D+00  s(3)=-0.4403736D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7664951D-02  rln/H 0.1444808D+00  rls/H 0.1475487D-01
                             vlt = 0.5183842D-18  vln =-0.1772507D-06  vls =-0.2677979D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5082215D+00  coo2= 0.1787041D+00  coo3= 0.1390717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5362189D+00  t(3)=-0.8440789D+00
                             n(1)= 0.8212570D+00  n(2)=-0.4815963D+00  n(3)=-0.3059442D+00
                             s(1)=-0.5705584D+00  s(2)=-0.6932058D+00  s(3)=-0.4403736D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351228D-02  rln/H 0.2010929D+00  rls/H 0.3143058D-01
                             vlt =-0.5642933D-17  vln =-0.1766080D-06  vls = 0.2757939D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1705954D-01  coo2=-0.6327457D+00  coo3= 0.6369447D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5362189D+00  t(3)=-0.8440789D+00
                             n(1)= 0.8212570D+00  n(2)=-0.4815963D+00  n(3)=-0.3059442D+00
                             s(1)=-0.5705584D+00  s(2)=-0.6932058D+00  s(3)=-0.4403736D+00
 
