     
! Vloc_Rloc
      
$steps   802400              time= 0.8024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2848437D-02  rln/H 0.1485358D+00  rls/H-0.1530238D-01
                             vlt =-0.1719138D-16  vln =-0.1563494D-06  vls = 0.8773567D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4116535D+00  coo2=-0.3994188D+00  coo3=-0.1566080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6178755D+00  t(3)= 0.7862759D+00
                             n(1)=-0.9646145D+00  n(2)= 0.2073129D+00  n(3)= 0.1629117D+00
                             s(1)=-0.2636643D+00  s(2)=-0.7584532D+00  s(3)=-0.5960117D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4835285D-01  rln/H 0.1476864D+00  rls/H 0.1732660D-01
                             vlt = 0.1429114D-16  vln =-0.1561575D-06  vls = 0.2913793D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2999674D+00  coo2=-0.2912739D+00  coo3= 0.3670755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6178755D+00  t(3)= 0.7862759D+00
                             n(1)=-0.9646145D+00  n(2)= 0.2073129D+00  n(3)= 0.1629117D+00
                             s(1)=-0.2636643D+00  s(2)=-0.7584532D+00  s(3)=-0.5960117D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1991599D-03  rln/H 0.1980010D+00  rls/H 0.3877844D-01
                             vlt =-0.9500322D-17  vln =-0.1556392D-06  vls =-0.5790317D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1645140D+00  coo2= 0.6108928D+00  coo3= 0.2105700D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6178755D+00  t(3)= 0.7862759D+00
                             n(1)=-0.9646145D+00  n(2)= 0.2073129D+00  n(3)= 0.1629117D+00
                             s(1)=-0.2636643D+00  s(2)=-0.7584532D+00  s(3)=-0.5960117D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3968446D-01  rln/H 0.8025225D-01  rls/H-0.1279629D-03
                             vlt = 0.2432679D-17  vln =-0.1559652D-06  vls =-0.1572093D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3126596D+00  coo2= 0.2745076D+00  coo3=-0.4280600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6178755D+00  t(3)= 0.7862759D+00
                             n(1)=-0.9646145D+00  n(2)= 0.2073129D+00  n(3)= 0.1629117D+00
                             s(1)=-0.2636643D+00  s(2)=-0.7584532D+00  s(3)=-0.5960117D+00
 
