     
! Vloc_Rloc
      
$steps  1611600              time= 0.1611600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2490867D-01  rln/H 0.7846206D-01  rls/H 0.6929160D-02
                             vlt = 0.2147398D-16  vln =-0.1812615D-06  vls = 0.6882990D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4423317D+00  coo2= 0.2894209D+00  coo3=-0.2773517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9948746D+00  t(3)=-0.1011165D+00
                             n(1)=-0.9212353D+00  n(2)=-0.3933492D-01  n(3)= 0.3870120D+00
                             s(1)=-0.3890059D+00  s(2)= 0.9315210D-01  s(3)=-0.9165136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6888392D-02  rln/H 0.1503147D+00  rls/H 0.2302899D-01
                             vlt =-0.2941576D-16  vln =-0.1817790D-06  vls =-0.7779151D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3683472D+00  coo2=-0.4328267D+00  coo3=-0.1746480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9948746D+00  t(3)=-0.1011165D+00
                             n(1)=-0.9212353D+00  n(2)=-0.3933492D-01  n(3)= 0.3870120D+00
                             s(1)=-0.3890059D+00  s(2)= 0.9315210D-01  s(3)=-0.9165136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1533394D-01  rln/H 0.1463080D+00  rls/H 0.2053381D-01
                             vlt = 0.3132667D-16  vln =-0.1818000D-06  vls =-0.1934623D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1572848D+00  coo2=-0.4201860D+00  coo3= 0.3290452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9948746D+00  t(3)=-0.1011165D+00
                             n(1)=-0.9212353D+00  n(2)=-0.3933492D-01  n(3)= 0.3870120D+00
                             s(1)=-0.3890059D+00  s(2)= 0.9315210D-01  s(3)=-0.9165136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3338611D-02  rln/H 0.1993117D+00  rls/H 0.3871643D-01
                             vlt =-0.4189086D-16  vln =-0.1811104D-06  vls = 0.4336809D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2495005D+00  coo2= 0.5435056D+00  coo3= 0.2074841D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9948746D+00  t(3)=-0.1011165D+00
                             n(1)=-0.9212353D+00  n(2)=-0.3933492D-01  n(3)= 0.3870120D+00
                             s(1)=-0.3890059D+00  s(2)= 0.9315210D-01  s(3)=-0.9165136D+00
 
