     
! Vloc_Rloc
      
$steps  1931200              time= 0.1931200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3862615D-02  rln/H 0.2006975D+00  rls/H 0.2675262D-01
                             vlt = 0.1190251D-16  vln =-0.1802892D-06  vls = 0.1218508D-15
                             gapTT-0.5476959D-01
                             coo1=-0.4556117D-04  coo2=-0.6304407D+00  coo3= 0.5696026D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3025428D+00  t(3)=-0.9531358D+00
                             n(1)= 0.8689945D+00  n(2)=-0.4716323D+00  n(3)=-0.1497048D+00
                             s(1)=-0.4948218D+00  s(2)=-0.8282698D+00  s(3)=-0.2629080D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3131856D-01  rln/H 0.7661484D-01  rls/H-0.1868521D-01
                             vlt = 0.1061163D-16  vln =-0.1805916D-06  vls =-0.1949870D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4920609D-01  coo2=-0.3750200D+00  coo3=-0.4618291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3025428D+00  t(3)=-0.9531358D+00
                             n(1)= 0.8689945D+00  n(2)=-0.4716323D+00  n(3)=-0.1497048D+00
                             s(1)=-0.4948218D+00  s(2)=-0.8282698D+00  s(3)=-0.2629080D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4457533D-01  rln/H 0.1521972D+00  rls/H 0.4340669D-01
                             vlt = 0.1776736D-16  vln =-0.1809426D-06  vls = 0.4170113D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4097574D+00  coo2= 0.2533284D+00  coo3=-0.3484881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3025428D+00  t(3)=-0.9531358D+00
                             n(1)= 0.8689945D+00  n(2)=-0.4716323D+00  n(3)=-0.1497048D+00
                             s(1)=-0.4948218D+00  s(2)=-0.8282698D+00  s(3)=-0.2629080D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7753194D-02  rln/H 0.1448874D+00  rls/H 0.9086673D-02
                             vlt = 0.3815036D-17  vln =-0.1807629D-06  vls =-0.2164339D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4787312D+00  coo2= 0.2089821D+00  coo3= 0.1915946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3025428D+00  t(3)=-0.9531358D+00
                             n(1)= 0.8689945D+00  n(2)=-0.4716323D+00  n(3)=-0.1497048D+00
                             s(1)=-0.4948218D+00  s(2)=-0.8282698D+00  s(3)=-0.2629080D+00
 
