     
! Vloc_Rloc
      
$steps  1444000              time= 0.1444000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2772451D-01  rln/H 0.1489596D+00  rls/H-0.6494149D-01
                             vlt = 0.3938364D-16  vln =-0.1809629D-06  vls =-0.6373076D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5504808D+00  coo2= 0.2062809D+00  coo3=-0.8910212D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1691489D+00  t(3)= 0.9855905D+00
                             n(1)=-0.1887733D+00  n(2)= 0.9678703D+00  n(3)= 0.1661078D+00
                             s(1)=-0.9820207D+00  s(2)=-0.1860532D+00  s(3)=-0.3193081D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7158620D-01  rln/H 0.1473338D+00  rls/H 0.5173461D-02
                             vlt = 0.5191296D-16  vln =-0.1810260D-06  vls = 0.5070000D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3372274D+00  coo2= 0.1618970D+00  coo3= 0.4118641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1691489D+00  t(3)= 0.9855905D+00
                             n(1)=-0.1887733D+00  n(2)= 0.9678703D+00  n(3)= 0.1661078D+00
                             s(1)=-0.9820207D+00  s(2)=-0.1860532D+00  s(3)=-0.3193081D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1213821D-01  rln/H 0.1983158D+00  rls/H 0.6069442D-01
                             vlt =-0.8605855D-17  vln =-0.1803513D-06  vls =-0.7357328D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4857124D+00  coo2= 0.4023390D+00  coo3=-0.5390327D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1691489D+00  t(3)= 0.9855905D+00
                             n(1)=-0.1887733D+00  n(2)= 0.9678703D+00  n(3)= 0.1661078D+00
                             s(1)=-0.9820207D+00  s(2)=-0.1860532D+00  s(3)=-0.3193081D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3809574D-01  rln/H 0.7979271D-01  rls/H-0.3953250D-02
                             vlt = 0.1245477D-16  vln =-0.1804557D-06  vls = 0.7210368D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6163164D-01  coo2= 0.3875736D+00  coo3=-0.4498155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1691489D+00  t(3)= 0.9855905D+00
                             n(1)=-0.1887733D+00  n(2)= 0.9678703D+00  n(3)= 0.1661078D+00
                             s(1)=-0.9820207D+00  s(2)=-0.1860532D+00  s(3)=-0.3193081D-01
 
