     
! Vloc_Rloc
      
$steps  1596000              time= 0.1596000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4919046D-02  rln/H 0.1497002D+00  rls/H 0.1334503D-01
                             vlt =-0.5855031D-16  vln =-0.1817355D-06  vls = 0.1642905D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4190955D+00  coo2=-0.3914372D+00  coo3=-0.1570236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9754302D+00  t(3)= 0.2203087D+00
                             n(1)=-0.9169513D+00  n(2)= 0.8790300D-01  n(3)= 0.3891958D+00
                             s(1)=-0.3989992D+00  s(2)=-0.2020124D+00  s(3)=-0.8944220D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2605440D-01  rln/H 0.1467722D+00  rls/H 0.1983911D-01
                             vlt = 0.3514509D-16  vln =-0.1817631D-06  vls = 0.8132363D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2051389D+00  coo2=-0.3847990D+00  coo3= 0.3455622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9754302D+00  t(3)= 0.2203087D+00
                             n(1)=-0.9169513D+00  n(2)= 0.8790300D-01  n(3)= 0.3891958D+00
                             s(1)=-0.3989992D+00  s(2)=-0.2020124D+00  s(3)=-0.8944220D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3596373D-02  rln/H 0.1988610D+00  rls/H 0.4055086D-01
                             vlt =-0.4073890D-16  vln =-0.1810748D-06  vls = 0.6437450D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1805830D+00  coo2= 0.5774615D+00  coo3= 0.1860820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9754302D+00  t(3)= 0.2203087D+00
                             n(1)=-0.9169513D+00  n(2)= 0.8790300D-01  n(3)= 0.3891958D+00
                             s(1)=-0.3989992D+00  s(2)=-0.2020124D+00  s(3)=-0.8944220D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814901D-01  rln/H 0.7906325D-01  rls/H 0.2148425D-02
                             vlt = 0.4838252D-17  vln =-0.1812189D-06  vls = 0.2113347D-18
                             gapTT-0.5476960D-01
                             coo1=-0.4055958D+00  coo2= 0.3298752D+00  coo3=-0.2881322D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9754302D+00  t(3)= 0.2203087D+00
                             n(1)=-0.9169513D+00  n(2)= 0.8790300D-01  n(3)= 0.3891958D+00
                             s(1)=-0.3989992D+00  s(2)=-0.2020124D+00  s(3)=-0.8944220D+00
 
