     
! Vloc_Rloc
      
$steps   498400              time= 0.4984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1981630D-02  rln/H 0.1486164D+00  rls/H-0.8485225D-02
                             vlt =-0.5160464D-16  vln =-0.1485052D-06  vls = 0.2662563D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1112921D+00  coo2= 0.5577990D+00  coo3=-0.1731886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5476282D+00  t(3)= 0.8367218D+00
                             n(1)= 0.7489326D+00  n(2)= 0.5544505D+00  n(3)=-0.3628837D+00
                             s(1)=-0.6626462D+00  s(2)= 0.6266483D+00  s(3)=-0.4101366D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4451760D-01  rln/H 0.1476441D+00  rls/H 0.1737225D-01
                             vlt = 0.3081336D-16  vln =-0.1481207D-06  vls =-0.1016440D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1854952D+00  coo2= 0.4484070D+00  coo3= 0.2721917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5476282D+00  t(3)= 0.8367218D+00
                             n(1)= 0.7489326D+00  n(2)= 0.5544505D+00  n(3)=-0.3628837D+00
                             s(1)=-0.6626462D+00  s(2)= 0.6266483D+00  s(3)=-0.4101366D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7302972D-03  rln/H 0.1980662D+00  rls/H 0.3783708D-01
                             vlt =-0.1828914D-16  vln =-0.1481596D-06  vls =-0.7077807D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4844457D+00  coo2=-0.3080724D+00  coo3=-0.2666494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5476282D+00  t(3)= 0.8367218D+00
                             n(1)= 0.7489326D+00  n(2)= 0.5544505D+00  n(3)=-0.3628837D+00
                             s(1)=-0.6626462D+00  s(2)= 0.6266483D+00  s(3)=-0.4101366D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3998567D-01  rln/H 0.8019173D-01  rls/H 0.1304777D-03
                             vlt = 0.9053088D-17  vln =-0.1485431D-06  vls =-0.2409809D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1060366D+00  coo2=-0.6868491D-02  coo3=-0.5874141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5476282D+00  t(3)= 0.8367218D+00
                             n(1)= 0.7489326D+00  n(2)= 0.5544505D+00  n(3)=-0.3628837D+00
                             s(1)=-0.6626462D+00  s(2)= 0.6266483D+00  s(3)=-0.4101366D+00
 
