     
! Vloc_Rloc
      
$steps   554000              time= 0.5540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8349676D-02  rln/H 0.1484648D+00  rls/H-0.3468683D-01
                             vlt =-0.2146043D-16  vln =-0.1496945D-06  vls = 0.2680944D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3277217D+00  coo2= 0.4793856D+00  coo3=-0.1277024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3092677D+00  t(3)= 0.9509750D+00
                             n(1)= 0.4605722D+00  n(2)= 0.8441066D+00  n(3)=-0.2745129D+00
                             s(1)=-0.8876222D+00  s(2)= 0.4379927D+00  s(3)=-0.1424401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5787533D-01  rln/H 0.1477567D+00  rls/H 0.1619057D-01
                             vlt = 0.5267190D-16  vln =-0.1493251D-06  vls = 0.7602968D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1580232D-01  coo2= 0.4548185D+00  coo3= 0.3200875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3092677D+00  t(3)= 0.9509750D+00
                             n(1)= 0.4605722D+00  n(2)= 0.8441066D+00  n(3)=-0.2745129D+00
                             s(1)=-0.8876222D+00  s(2)= 0.4379927D+00  s(3)=-0.1424401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3383874D-02  rln/H 0.1979549D+00  rls/H 0.4425258D-01
                             vlt =-0.8023096D-17  vln =-0.1492321D-06  vls =-0.3169936D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5701530D+00  coo2=-0.5651719D-01  coo3=-0.2691273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3092677D+00  t(3)= 0.9509750D+00
                             n(1)= 0.4605722D+00  n(2)= 0.8441066D+00  n(3)=-0.2745129D+00
                             s(1)=-0.8876222D+00  s(2)= 0.4379927D+00  s(3)=-0.1424401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823081D-01  rln/H 0.8033782D-01  rls/H-0.1720412D-02
                             vlt = 0.1463673D-16  vln =-0.1496332D-06  vls =-0.1019828D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1044445D+00  coo2= 0.9657016D-01  coo3=-0.5797514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3092677D+00  t(3)= 0.9509750D+00
                             n(1)= 0.4605722D+00  n(2)= 0.8441066D+00  n(3)=-0.2745129D+00
                             s(1)=-0.8876222D+00  s(2)= 0.4379927D+00  s(3)=-0.1424401D+00
 
