     
! Vloc_Rloc
      
$steps   586000              time= 0.5860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1254981D-01  rln/H 0.1484293D+00  rls/H-0.4358239D-01
                             vlt =-0.3374579D-17  vln =-0.1503467D-06  vls = 0.1822476D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4309156D+00  coo2= 0.3954531D+00  coo3=-0.1069977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2178620D+00  t(3)= 0.9759796D+00
                             n(1)= 0.2495733D+00  n(2)= 0.9450956D+00  n(3)=-0.2109680D+00
                             s(1)=-0.9683559D+00  s(2)= 0.2435785D+00  s(3)=-0.5437255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6156314D-01  rln/H 0.1477827D+00  rls/H 0.1455458D-01
                             vlt = 0.5288535D-16  vln =-0.1499921D-06  vls = 0.1345766D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1270104D+00  coo2= 0.4164206D+00  coo3= 0.3464502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2178620D+00  t(3)= 0.9759796D+00
                             n(1)= 0.2495733D+00  n(2)= 0.9450956D+00  n(3)=-0.2109680D+00
                             s(1)=-0.9683559D+00  s(2)= 0.2435785D+00  s(3)=-0.5437255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6122421D-02  rln/H 0.1979289D+00  rls/H 0.4790695D-01
                             vlt =-0.5082198D-18  vln =-0.1498274D-06  vls =-0.3841972D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5701379D+00  coo2= 0.9758906D-01  coo3=-0.2571328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2178620D+00  t(3)= 0.9759796D+00
                             n(1)= 0.2495733D+00  n(2)= 0.9450956D+00  n(3)=-0.2109680D+00
                             s(1)=-0.9683559D+00  s(2)= 0.2435785D+00  s(3)=-0.5437255D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774138D-01  rln/H 0.8037159D-01  rls/H-0.2830668D-02
                             vlt = 0.1221083D-16  vln =-0.1502314D-06  vls = 0.1693219D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8480264D-01  coo2= 0.1559244D+00  coo3=-0.5699493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2178620D+00  t(3)= 0.9759796D+00
                             n(1)= 0.2495733D+00  n(2)= 0.9450956D+00  n(3)=-0.2109680D+00
                             s(1)=-0.9683559D+00  s(2)= 0.2435785D+00  s(3)=-0.5437255D-01
 
