     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6320572D-02  rln/H 0.9033621D-01  rls/H 0.3051065D-01
                             vlt =-0.4089018D-13  vln =-0.2111797D-05  vls =-0.3567015D-12
                             gapTT-0.5438088D-06
                             coo1=-0.7712806D-01  coo2=-0.4090873D+00  coo3=-0.1058364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2325572D+00  t(3)=-0.9725827D+00
                             n(1)= 0.3458775D+00  n(2)=-0.9125546D+00  n(3)=-0.2182037D+00
                             s(1)=-0.9382797D+00  s(2)=-0.3363944D+00  s(3)=-0.8043630D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2186570D-01  rln/H 0.9207661D-01  rls/H-0.4764444D-02
                             vlt = 0.7182887D-12  vln =-0.2130649D-05  vls =-0.2715062D-12
                             gapTT-0.5438277D-06
                             coo1= 0.1867088D+00  coo2=-0.2681806D+00  coo3=-0.2769143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2325572D+00  t(3)=-0.9725827D+00
                             n(1)= 0.3458775D+00  n(2)=-0.9125546D+00  n(3)=-0.2182037D+00
                             s(1)=-0.9382797D+00  s(2)=-0.3363944D+00  s(3)=-0.8043630D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594242D-01  rln/H 0.1123725D+00  rls/H-0.1667580D-01
                             vlt = 0.3959129D-12  vln =-0.2114984D-05  vls = 0.3083791D-12
                             gapTT-0.5438120D-06
                             coo1= 0.2166196D+00  coo2=-0.3372467D+00  coo3= 0.5934072D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2325572D+00  t(3)=-0.9725827D+00
                             n(1)= 0.3458775D+00  n(2)=-0.9125546D+00  n(3)=-0.2182037D+00
                             s(1)=-0.9382797D+00  s(2)=-0.3363944D+00  s(3)=-0.8043630D-01
 
