     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5226545D-01  rln/H 0.1329239D+00  rls/H 0.2044982D-01
                             vlt = 0.2394664D-12  vln =-0.2928924D-03  vls =-0.9090471D-13
                             gapTT-0.5484056D-01
                             coo1=-0.4082960D+00  coo2=-0.4022342D+00  coo3=-0.1571985D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9512285D+00  t(3)= 0.3084870D+00
                             n(1)=-0.9381928D+00  n(2)= 0.1067714D+00  n(3)= 0.3292325D+00
                             s(1)=-0.3461130D+00  s(2)=-0.2894203D+00  s(3)=-0.8924358D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3140564D-01  rln/H 0.1558331D+00  rls/H-0.2256599D-01
                             vlt =-0.1158049D-12  vln =-0.2929285D-03  vls =-0.2987801D-13
                             gapTT-0.5484057D-01
                             coo1=-0.2240628D+00  coo2=-0.3643627D+00  coo3= 0.3555171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9512285D+00  t(3)= 0.3084870D+00
                             n(1)=-0.9381928D+00  n(2)= 0.1067714D+00  n(3)= 0.3292325D+00
                             s(1)=-0.3461130D+00  s(2)=-0.2894203D+00  s(3)=-0.8924358D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9726694D-02  rln/H 0.1850670D+00  rls/H 0.7350088D-01
                             vlt = 0.1561503D-12  vln =-0.2929382D-03  vls =-0.1846093D-13
                             gapTT-0.5484057D-01
                             coo1=-0.1916057D+00  coo2= 0.5850031D+00  coo3= 0.1401250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9512285D+00  t(3)= 0.3084870D+00
                             n(1)=-0.9381928D+00  n(2)= 0.1067714D+00  n(3)= 0.3292325D+00
                             s(1)=-0.3461130D+00  s(2)=-0.2894203D+00  s(3)=-0.8924358D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4455919D-01  rln/H 0.9166292D-01  rls/H 0.2623398D-02
                             vlt =-0.2347081D-13  vln =-0.2928988D-03  vls =-0.1327036D-13
                             gapTT-0.5484057D-01
                             coo1=-0.3881920D+00  coo2= 0.3084456D+00  coo3=-0.3303856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9512285D+00  t(3)= 0.3084870D+00
                             n(1)=-0.9381928D+00  n(2)= 0.1067714D+00  n(3)= 0.3292325D+00
                             s(1)=-0.3461130D+00  s(2)=-0.2894203D+00  s(3)=-0.8924358D+00
 
