     
! Vloc_Rloc
      
$steps  1683200              time= 0.1683200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2437220D-01  rln/H 0.7635594D-01  rls/H-0.7331442D-02
                             vlt =-0.1670349D-16  vln =-0.1813313D-06  vls =-0.5923005D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5368092D+00  coo2= 0.5460364D-01  coo3=-0.2553435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4760015D+00  t(3)=-0.8794445D+00
                             n(1)=-0.7476917D+00  n(2)=-0.5839916D+00  n(3)= 0.3160869D+00
                             s(1)=-0.6640460D+00  s(2)= 0.6575534D+00  s(3)=-0.3559024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3814307D-01  rln/H 0.1524671D+00  rls/H 0.4062638D-01
                             vlt = 0.5628365D-16  vln =-0.1818586D-06  vls = 0.1046120D-15
                             gapTT-0.5476960D-01
                             coo1=-0.8793266D-01  coo2=-0.5251266D+00  coo3=-0.2646330D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4760015D+00  t(3)=-0.8794445D+00
                             n(1)=-0.7476917D+00  n(2)=-0.5839916D+00  n(3)= 0.3160869D+00
                             s(1)=-0.6640460D+00  s(2)= 0.6575534D+00  s(3)=-0.3559024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7178529D-02  rln/H 0.1446818D+00  rls/H 0.1367072D-01
                             vlt =-0.1070650D-17  vln =-0.1818530D-06  vls =-0.5459636D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9973662D-01  coo2=-0.4884372D+00  coo3= 0.2470778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4760015D+00  t(3)=-0.8794445D+00
                             n(1)=-0.7476917D+00  n(2)=-0.5839916D+00  n(3)= 0.3160869D+00
                             s(1)=-0.6640460D+00  s(2)= 0.6575534D+00  s(3)=-0.3559024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3295368D-02  rln/H 0.2008907D+00  rls/H 0.3145062D-01
                             vlt =-0.1107919D-16  vln =-0.1811496D-06  vls = 0.4976488D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4932110D+00  coo2= 0.2859067D+00  coo3= 0.2751342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4760015D+00  t(3)=-0.8794445D+00
                             n(1)=-0.7476917D+00  n(2)=-0.5839916D+00  n(3)= 0.3160869D+00
                             s(1)=-0.6640460D+00  s(2)= 0.6575534D+00  s(3)=-0.3559024D+00
 
