     
! Vloc_Rloc
      
$steps  1916400              time= 0.1916400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5154120D-02  rln/H 0.2006043D+00  rls/H 0.2529987D-01
                             vlt = 0.1819935D-16  vln =-0.1803734D-06  vls = 0.1190996D-15
                             gapTT-0.5476959D-01
                             coo1=-0.7142566D-01  coo2=-0.6236488D+00  coo3= 0.8161111D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2347904D+00  t(3)=-0.9720460D+00
                             n(1)= 0.8073153D+00  n(2)=-0.5736242D+00  n(3)=-0.1385546D+00
                             s(1)=-0.5901204D+00  s(2)=-0.7847476D+00  s(3)=-0.1895499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3187393D-01  rln/H 0.7673909D-01  rls/H-0.1970437D-01
                             vlt = 0.1100465D-16  vln =-0.1806694D-06  vls =-0.1897015D-16
                             gapTT-0.5476959D-01
                             coo1=-0.2760967D-04  coo2=-0.3954360D+00  coo3=-0.4471886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2347904D+00  t(3)=-0.9720460D+00
                             n(1)= 0.8073153D+00  n(2)=-0.5736242D+00  n(3)=-0.1385546D+00
                             s(1)=-0.5901204D+00  s(2)=-0.7847476D+00  s(3)=-0.1895499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4500351D-01  rln/H 0.1520703D+00  rls/H 0.4365358D-01
                             vlt = 0.1916327D-16  vln =-0.1810360D-06  vls = 0.3927522D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4314815D+00  coo2= 0.1912042D+00  coo3=-0.3616423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2347904D+00  t(3)=-0.9720460D+00
                             n(1)= 0.8073153D+00  n(2)=-0.5736242D+00  n(3)=-0.1385546D+00
                             s(1)=-0.5901204D+00  s(2)=-0.7847476D+00  s(3)=-0.1895499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7797549D-02  rln/H 0.1449831D+00  rls/H 0.8558438D-02
                             vlt = 0.9723938D-17  vln =-0.1808675D-06  vls =-0.1846532D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5019460D+00  coo2= 0.1597507D+00  coo3= 0.1791523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2347904D+00  t(3)=-0.9720460D+00
                             n(1)= 0.8073153D+00  n(2)=-0.5736242D+00  n(3)=-0.1385546D+00
                             s(1)=-0.5901204D+00  s(2)=-0.7847476D+00  s(3)=-0.1895499D+00
 
