     
! Vloc_Rloc
      
$steps   558000              time= 0.5580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8896618D-02  rln/H 0.1484599D+00  rls/H-0.3601154D-01
                             vlt =-0.1944110D-16  vln =-0.1497775D-06  vls = 0.2240741D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3416947D+00  coo2= 0.4702988D+00  coo3=-0.1248349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2965864D+00  t(3)= 0.9550060D+00
                             n(1)= 0.4356056D+00  n(2)= 0.8596368D+00  n(3)=-0.2669686D+00
                             s(1)=-0.9001376D+00  s(2)= 0.4160060D+00  s(3)=-0.1291947D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5845110D-01  rln/H 0.1477603D+00  rls/H 0.1601066D-01
                             vlt = 0.5285994D-16  vln =-0.1494097D-06  vls = 0.6694948D-17
                             gapTT-0.5476965D-01
                             coo1=-0.3015216D-01  coo2= 0.4516659D+00  coo3= 0.3235032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2965864D+00  t(3)= 0.9550060D+00
                             n(1)= 0.4356056D+00  n(2)= 0.8596368D+00  n(3)=-0.2669686D+00
                             s(1)=-0.9001376D+00  s(2)= 0.4160060D+00  s(3)=-0.1291947D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743619D-02  rln/H 0.1979513D+00  rls/H 0.4475679D-01
                             vlt =-0.3469447D-17  vln =-0.1493076D-06  vls =-0.2645114D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5721769D+00  coo2=-0.3730627D-01  coo3=-0.2681790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2965864D+00  t(3)= 0.9550060D+00
                             n(1)= 0.4356056D+00  n(2)= 0.8596368D+00  n(3)=-0.2669686D+00
                             s(1)=-0.9001376D+00  s(2)= 0.4160060D+00  s(3)=-0.1291947D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3813777D-01  rln/H 0.8034247D-01  rls/H-0.1871441D-02
                             vlt = 0.1058452D-16  vln =-0.1497093D-06  vls =-0.7106606D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1027566D+00  coo2= 0.1041144D+00  coo3=-0.5787464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2965864D+00  t(3)= 0.9550060D+00
                             n(1)= 0.4356056D+00  n(2)= 0.8596368D+00  n(3)=-0.2669686D+00
                             s(1)=-0.9001376D+00  s(2)= 0.4160060D+00  s(3)=-0.1291947D+00
 
