     
! Vloc_Rloc
      
$steps  1007600              time= 0.1007600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6630523D-02  rln/H 0.2000392D+00  rls/H 0.2200585D-01
                             vlt = 0.2519923D-16  vln =-0.1909083D-06  vls = 0.9690057D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5827385D+00  coo2=-0.1714862D+00  coo3= 0.1780641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3569036D-01  t(3)=-0.9993629D+00
                             n(1)=-0.2192443D+00  n(2)=-0.9750484D+00  n(3)=-0.3482202D-01
                             s(1)=-0.9756700D+00  s(2)= 0.2191046D+00  s(3)= 0.7824910D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228549D-01  rln/H 0.7689812D-01  rls/H-0.2088007D-01
                             vlt =-0.4126745D-16  vln =-0.1911045D-06  vls = 0.4115902D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4210984D+00  coo2=-0.1879344D+00  coo3=-0.3790810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3569036D-01  t(3)=-0.9993629D+00
                             n(1)=-0.2192443D+00  n(2)=-0.9750484D+00  n(3)=-0.3482202D-01
                             s(1)=-0.9756700D+00  s(2)= 0.2191046D+00  s(3)= 0.7824910D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768416D-01  rln/H 0.1515469D+00  rls/H 0.4077362D-01
                             vlt =-0.1955630D-16  vln =-0.1915778D-06  vls = 0.2914471D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2943074D+00  coo2=-0.3487220D+00  coo3=-0.3811775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3569036D-01  t(3)=-0.9993629D+00
                             n(1)=-0.2192443D+00  n(2)=-0.9750484D+00  n(3)=-0.3482202D-01
                             s(1)=-0.9756700D+00  s(2)= 0.2191046D+00  s(3)= 0.7824910D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155745D-02  rln/H 0.1449306D+00  rls/H 0.9785555D-02
                             vlt = 0.8904010D-17  vln =-0.1915407D-06  vls =-0.1584968D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3691495D+00  coo2=-0.3848327D+00  coo3= 0.1587379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3569036D-01  t(3)=-0.9993629D+00
                             n(1)=-0.2192443D+00  n(2)=-0.9750484D+00  n(3)=-0.3482202D-01
                             s(1)=-0.9756700D+00  s(2)= 0.2191046D+00  s(3)= 0.7824910D-02
 
