     
! Vloc_Rloc
      
$steps   520400              time= 0.5204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3914830D-02  rln/H 0.1485217D+00  rls/H-0.2064014D-01
                             vlt =-0.4717635D-16  vln =-0.1489823D-06  vls = 0.2969782D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2008946D+00  coo2= 0.5379419D+00  coo3=-0.1542071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4365874D+00  t(3)= 0.8996618D+00
                             n(1)= 0.6493961D+00  n(2)= 0.6841482D+00  n(3)=-0.3320030D+00
                             s(1)=-0.7604503D+00  s(2)= 0.5842369D+00  s(3)=-0.2835181D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5119687D-01  rln/H 0.1477148D+00  rls/H 0.1720673D-01
                             vlt = 0.4736354D-16  vln =-0.1486020D-06  vls =-0.4878910D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1065421D+00  coo2= 0.4621390D+00  coo3= 0.2909328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4365874D+00  t(3)= 0.8996618D+00
                             n(1)= 0.6493961D+00  n(2)= 0.6841482D+00  n(3)=-0.3320030D+00
                             s(1)=-0.7604503D+00  s(2)= 0.5842369D+00  s(3)=-0.2835181D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4926889D-03  rln/H 0.1979967D+00  rls/H 0.3990961D-01
                             vlt =-0.1796387D-16  vln =-0.1485878D-06  vls =-0.1762676D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5308104D+00  coo2=-0.2132805D+00  coo3=-0.2710164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4365874D+00  t(3)= 0.8996618D+00
                             n(1)= 0.6493961D+00  n(2)= 0.6841482D+00  n(3)=-0.3320030D+00
                             s(1)=-0.7604503D+00  s(2)= 0.5842369D+00  s(3)=-0.2835181D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3932717D-01  rln/H 0.8028342D-01  rls/H-0.4470409D-03
                             vlt = 0.9764596D-17  vln =-0.1489804D-06  vls =-0.4108110D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101480D+00  coo2= 0.3327889D-01  coo3=-0.5857526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4365874D+00  t(3)= 0.8996618D+00
                             n(1)= 0.6493961D+00  n(2)= 0.6841482D+00  n(3)=-0.3320030D+00
                             s(1)=-0.7604503D+00  s(2)= 0.5842369D+00  s(3)=-0.2835181D+00
 
