     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1248871D-01  rln/H 0.1997170D+00  rls/H-0.1485044D-01
                             vlt = 0.2379824D-16  vln =-0.1453146D-05  vls = 0.2544622D-15
                             gapTT-0.5476991D-01
                             coo1=-0.6178450D+00  coo2= 0.8838186D-01  coo3=-0.1056081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4943831D-01  t(3)=-0.9987772D+00
                             n(1)=-0.5771555D+00  n(2)=-0.8156357D+00  n(3)=-0.4037302D-01
                             s(1)=-0.8166343D+00  s(2)= 0.5764497D+00  s(3)= 0.2853359D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199322D-01  rln/H 0.7799689D-01  rls/H-0.2173155D-01
                             vlt =-0.3653761D-16  vln =-0.1453720D-05  vls =-0.2743031D-16
                             gapTT-0.5476991D-01
                             coo1=-0.2717671D+00  coo2=-0.1363068D+00  coo3=-0.5137189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4943831D-01  t(3)=-0.9987772D+00
                             n(1)=-0.5771555D+00  n(2)=-0.8156357D+00  n(3)=-0.4037302D-01
                             s(1)=-0.8166343D+00  s(2)= 0.5764497D+00  s(3)= 0.2853359D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6035140D-01  rln/H 0.1508686D+00  rls/H 0.2373292D-01
                             vlt =-0.3491131D-16  vln =-0.1453169D-05  vls = 0.7941781D-17
                             gapTT-0.5476991D-01
                             coo1= 0.2436289D+00  coo2=-0.5185717D+00  coo3=-0.1588966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4943831D-01  t(3)=-0.9987772D+00
                             n(1)=-0.5771555D+00  n(2)=-0.8156357D+00  n(3)=-0.4037302D-01
                             s(1)=-0.8166343D+00  s(2)= 0.5764497D+00  s(3)= 0.2853359D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069518D-01  rln/H 0.1459495D+00  rls/H 0.1787589D-01
                             vlt =-0.3653761D-16  vln =-0.1452434D-05  vls =-0.4057627D-16
                             gapTT-0.5476991D-01
                             coo1= 0.7474087D-01  coo2=-0.4243528D+00  coo3= 0.3519986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4943831D-01  t(3)=-0.9987772D+00
                             n(1)=-0.5771555D+00  n(2)=-0.8156357D+00  n(3)=-0.4037302D-01
                             s(1)=-0.8166343D+00  s(2)= 0.5764497D+00  s(3)= 0.2853359D-01
 
