     
! Vloc_Rloc
      
$steps  1379600              time= 0.1379600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2812011D-01  rln/H 0.1489641D+00  rls/H-0.6518676D-01
                             vlt = 0.4154527D-16  vln =-0.1805745D-06  vls =-0.5424399D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3940246D+00  coo2= 0.4260732D+00  coo3=-0.1293300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767841D-02  t(3)= 0.9999523D+00
                             n(1)= 0.3012435D+00  n(2)= 0.9535018D+00  n(3)=-0.9314098D-02
                             s(1)=-0.9535473D+00  s(2)= 0.3012291D+00  s(3)=-0.2942498D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7169231D-01  rln/H 0.1473307D+00  rls/H 0.4877439D-02
                             vlt = 0.4735931D-16  vln =-0.1806403D-06  vls = 0.4939896D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1892784D+00  coo2= 0.3662995D+00  coo3= 0.3735817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767841D-02  t(3)= 0.9999523D+00
                             n(1)= 0.3012435D+00  n(2)= 0.9535018D+00  n(3)=-0.9314098D-02
                             s(1)=-0.9535473D+00  s(2)= 0.3012291D+00  s(3)=-0.2942498D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1234911D-01  rln/H 0.1983180D+00  rls/H 0.6084943D-01
                             vlt =-0.7264155D-17  vln =-0.1799727D-06  vls =-0.7466765D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6121054D+00  coo2= 0.1082980D+00  coo3=-0.1195720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767841D-02  t(3)= 0.9999523D+00
                             n(1)= 0.3012435D+00  n(2)= 0.9535018D+00  n(3)=-0.9314098D-02
                             s(1)=-0.9535473D+00  s(2)= 0.3012291D+00  s(3)=-0.2942498D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816738D-01  rln/H 0.7978998D-01  rls/H-0.4019766D-02
                             vlt = 0.1423693D-16  vln =-0.1800724D-06  vls = 0.8065448D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2021211D+00  coo2= 0.2340060D+00  coo3=-0.5106211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9767841D-02  t(3)= 0.9999523D+00
                             n(1)= 0.3012435D+00  n(2)= 0.9535018D+00  n(3)=-0.9314098D-02
                             s(1)=-0.9535473D+00  s(2)= 0.3012291D+00  s(3)=-0.2942498D-02
 
