     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1414598D-01  rln/H 0.9033136D-01  rls/H 0.2369529D-01
                             vlt = 0.7145134D-13  vln =-0.2076077D-05  vls = 0.3854461D-12
                             gapTT-0.3144170D-06
                             coo1=-0.3498662D+00  coo2=-0.2308133D+00  coo3=-0.9392967D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1021965D+00  t(3)=-0.9947642D+00
                             n(1)=-0.4442489D+00  n(2)=-0.8912127D+00  n(3)=-0.9155819D-01
                             s(1)=-0.8959034D+00  s(2)= 0.4419229D+00  s(3)= 0.4540069D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1550979D-01  rln/H 0.9208991D-01  rls/H-0.7941393D-02
                             vlt = 0.1537237D-12  vln =-0.2077683D-05  vls = 0.4368278D-13
                             gapTT-0.3144186D-06
                             coo1=-0.5749010D-01  coo2=-0.3637312D+00  coo3=-0.2187650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1021965D+00  t(3)=-0.9947642D+00
                             n(1)=-0.4442489D+00  n(2)=-0.8912127D+00  n(3)=-0.9155819D-01
                             s(1)=-0.8959034D+00  s(2)= 0.4419229D+00  s(3)= 0.4540069D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1532697D-01  rln/H 0.1123808D+00  rls/H-0.1052726D-01
                             vlt = 0.4691265D-12  vln =-0.2069980D-05  vls = 0.1702503D-12
                             gapTT-0.3144109D-06
                             coo1=-0.1178678D+00  coo2=-0.3684833D+00  coo3= 0.1204498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1021965D+00  t(3)=-0.9947642D+00
                             n(1)=-0.4442489D+00  n(2)=-0.8912127D+00  n(3)=-0.9155819D-01
                             s(1)=-0.8959034D+00  s(2)= 0.4419229D+00  s(3)= 0.4540069D-01
 
