     
! Vloc_Rloc
      
$steps   579200              time= 0.5792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1170051D-01  rln/H 0.1484362D+00  rls/H-0.4199313D-01
                             vlt =-0.5712390D-17  vln =-0.1502104D-06  vls = 0.2023731D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4107363D+00  coo2= 0.4153406D+00  coo3=-0.1109406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2355983D+00  t(3)= 0.9718505D+00
                             n(1)= 0.2963307D+00  n(2)= 0.9282003D+00  n(3)=-0.2250165D+00
                             s(1)=-0.9550854D+00  s(2)= 0.2879891D+00  s(3)=-0.6981500D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6093513D-01  rln/H 0.1477776D+00  rls/H 0.1493011D-01
                             vlt = 0.5143184D-16  vln =-0.1498523D-06  vls = 0.1313240D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1042046D+00  coo2= 0.4270571D+00  coo3= 0.3410706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2355983D+00  t(3)= 0.9718505D+00
                             n(1)= 0.2963307D+00  n(2)= 0.9282003D+00  n(3)=-0.2250165D+00
                             s(1)=-0.9550854D+00  s(2)= 0.2879891D+00  s(3)=-0.6981500D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5574858D-02  rln/H 0.1979339D+00  rls/H 0.4721010D-01
                             vlt =-0.5631075D-17  vln =-0.1497026D-06  vls =-0.3738634D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5732431D+00  coo2= 0.6493971D-01  coo3=-0.2605251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2355983D+00  t(3)= 0.9718505D+00
                             n(1)= 0.2963307D+00  n(2)= 0.9282003D+00  n(3)=-0.2250165D+00
                             s(1)=-0.9550854D+00  s(2)= 0.2879891D+00  s(3)=-0.6981500D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779990D-01  rln/H 0.8036501D-01  rls/H-0.2615845D-02
                             vlt = 0.1315273D-16  vln =-0.1501063D-06  vls = 0.1052015D-17
                             gapTT-0.5476966D-01
                             coo1= 0.9015100D-01  coo2= 0.1435703D+00  coo3=-0.5723692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2355983D+00  t(3)= 0.9718505D+00
                             n(1)= 0.2963307D+00  n(2)= 0.9282003D+00  n(3)=-0.2250165D+00
                             s(1)=-0.9550854D+00  s(2)= 0.2879891D+00  s(3)=-0.6981500D-01
 
