     
! Vloc_Rloc
      
$steps  1921200              time= 0.1921200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4822526D-02  rln/H 0.2006296D+00  rls/H 0.2570108D-01
                             vlt = 0.1532791D-16  vln =-0.1803465D-06  vls = 0.1206310D-15
                             gapTT-0.5476959D-01
                             coo1=-0.4838509D-01  coo2=-0.6268502D+00  coo3= 0.7360464D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2547710D+00  t(3)=-0.9670014D+00
                             n(1)= 0.8285961D+00  n(2)=-0.5413727D+00  n(3)=-0.1426327D+00
                             s(1)=-0.5598468D+00  s(2)=-0.8012536D+00  s(3)=-0.2111022D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3172308D-01  rln/H 0.7670539D-01  rls/H-0.1944095D-01
                             vlt = 0.7738493D-17  vln =-0.1806446D-06  vls =-0.1894643D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1618590D-01  coo2=-0.3895286D+00  coo3=-0.4520540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2547710D+00  t(3)=-0.9670014D+00
                             n(1)= 0.8285961D+00  n(2)=-0.5413727D+00  n(3)=-0.1426327D+00
                             s(1)=-0.5598468D+00  s(2)=-0.8012536D+00  s(3)=-0.2111022D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4489459D-01  rln/H 0.1521047D+00  rls/H 0.4358914D-01
                             vlt = 0.1578869D-16  vln =-0.1810062D-06  vls = 0.3831299D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4252341D+00  coo2= 0.2116602D+00  coo3=-0.3576260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2547710D+00  t(3)=-0.9670014D+00
                             n(1)= 0.8285961D+00  n(2)=-0.5413727D+00  n(3)=-0.1426327D+00
                             s(1)=-0.5598468D+00  s(2)=-0.8012536D+00  s(3)=-0.2111022D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7785456D-02  rln/H 0.1449571D+00  rls/H 0.8693649D-02
                             vlt = 0.7887571D-17  vln =-0.1808341D-06  vls =-0.1997643D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4950490D+00  coo2= 0.1760800D+00  coo3= 0.1829971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2547710D+00  t(3)=-0.9670014D+00
                             n(1)= 0.8285961D+00  n(2)=-0.5413727D+00  n(3)=-0.1426327D+00
                             s(1)=-0.5598468D+00  s(2)=-0.8012536D+00  s(3)=-0.2111022D+00
 
