     
! Vloc_Rloc
      
$steps  1933200              time= 0.1933200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3613316D-02  rln/H 0.2007140D+00  rls/H 0.2700148D-01
                             vlt = 0.1514071D-16  vln =-0.1802775D-06  vls = 0.1244393D-15
                             gapTT-0.5476959D-01
                             coo1= 0.9655506D-02  coo2=-0.6306576D+00  coo3= 0.5364437D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3133296D+00  t(3)=-0.9496444D+00
                             n(1)= 0.8764180D+00  n(2)=-0.4573024D+00  n(3)=-0.1508842D+00
                             s(1)=-0.4815512D+00  s(2)=-0.8322855D+00  s(3)=-0.2746077D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122087D-01  rln/H 0.7659288D-01  rls/H-0.1849080D-01
                             vlt = 0.1048966D-16  vln =-0.1805807D-06  vls =-0.1956985D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5567085D-01  coo2=-0.3717678D+00  coo3=-0.4637206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3133296D+00  t(3)=-0.9496444D+00
                             n(1)= 0.8764180D+00  n(2)=-0.4573024D+00  n(3)=-0.1508842D+00
                             s(1)=-0.4815512D+00  s(2)=-0.8322855D+00  s(3)=-0.2746077D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4449153D-01  rln/H 0.1522196D+00  rls/H 0.4336025D-01
                             vlt = 0.2089800D-16  vln =-0.1809296D-06  vls = 0.4109126D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4062693D+00  coo2= 0.2614890D+00  coo3=-0.3465387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3133296D+00  t(3)=-0.9496444D+00
                             n(1)= 0.8764180D+00  n(2)=-0.4573024D+00  n(3)=-0.1508842D+00
                             s(1)=-0.4815512D+00  s(2)=-0.8322855D+00  s(3)=-0.2746077D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7745433D-02  rln/H 0.1448705D+00  rls/H 0.9188933D-02
                             vlt = 0.6932118D-17  vln =-0.1807484D-06  vls =-0.2136556D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4751600D+00  coo2= 0.2153663D+00  coo3= 0.1934058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3133296D+00  t(3)=-0.9496444D+00
                             n(1)= 0.8764180D+00  n(2)=-0.4573024D+00  n(3)=-0.1508842D+00
                             s(1)=-0.4815512D+00  s(2)=-0.8322855D+00  s(3)=-0.2746077D+00
 
