     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1065807D-01  rln/H 0.9033290D-01  rls/H 0.2732136D-01
                             vlt = 0.2348160D-13  vln =-0.2096828D-05  vls = 0.1244568D-12
                             gapTT-0.4398534D-06
                             coo1=-0.2236435D+00  coo2=-0.3536237D+00  coo3=-0.9714426D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1596239D+00  t(3)=-0.9871779D+00
                             n(1)=-0.2340957D-01  n(2)=-0.9869074D+00  n(3)=-0.1595801D+00
                             s(1)=-0.9997260D+00  s(2)= 0.2310941D-01  s(3)= 0.3736727D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1856792D-01  rln/H 0.9208318D-01  rls/H-0.6717765D-02
                             vlt = 0.4371579D-12  vln =-0.2105219D-05  vls =-0.1099957D-12
                             gapTT-0.4398618D-06
                             coo1= 0.8341070D-01  coo2=-0.3357877D+00  coo3=-0.2524921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1596239D+00  t(3)=-0.9871779D+00
                             n(1)=-0.2340957D-01  n(2)=-0.9869074D+00  n(3)=-0.1595801D+00
                             s(1)=-0.9997260D+00  s(2)= 0.2310941D-01  s(3)= 0.3736727D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1579298D-01  rln/H 0.1123772D+00  rls/H-0.1339425D-01
                             vlt = 0.5383169D-12  vln =-0.2092414D-05  vls = 0.2895496D-12
                             gapTT-0.4398490D-06
                             coo1= 0.6512233D-01  coo2=-0.3902901D+00  coo3= 0.8725541D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1596239D+00  t(3)=-0.9871779D+00
                             n(1)=-0.2340957D-01  n(2)=-0.9869074D+00  n(3)=-0.1595801D+00
                             s(1)=-0.9997260D+00  s(2)= 0.2310941D-01  s(3)= 0.3736727D-02
 
