     
! Vloc_Rloc
      
$steps   581200              time= 0.5812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195328D-01  rln/H 0.1484341D+00  rls/H-0.4247572D-01
                             vlt =-0.4648517D-17  vln =-0.1502506D-06  vls = 0.1852800D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4167767D+00  coo2= 0.4095990D+00  coo3=-0.1097533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2303027D+00  t(3)= 0.9731191D+00
                             n(1)= 0.2826688D+00  n(2)= 0.9334329D+00  n(3)=-0.2209103D+00
                             s(1)=-0.9592176D+00  s(2)= 0.2750704D+00  s(3)=-0.6509939D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6112725D-01  rln/H 0.1477792D+00  rls/H 0.1482056D-01
                             vlt = 0.4907709D-16  vln =-0.1498935D-06  vls = 0.1368805D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1109683D+00  coo2= 0.4240639D+00  coo3= 0.3426680D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2303027D+00  t(3)= 0.9731191D+00
                             n(1)= 0.2826688D+00  n(2)= 0.9334329D+00  n(3)=-0.2209103D+00
                             s(1)=-0.9592176D+00  s(2)= 0.2750704D+00  s(3)=-0.6509939D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5738255D-02  rln/H 0.1979324D+00  rls/H 0.4741983D-01
                             vlt =-0.6905013D-17  vln =-0.1497394D-06  vls =-0.3348829D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5725032D+00  coo2= 0.7456079D-01  coo3=-0.2595745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2303027D+00  t(3)= 0.9731191D+00
                             n(1)= 0.2826688D+00  n(2)= 0.9334329D+00  n(3)=-0.2209103D+00
                             s(1)=-0.9592176D+00  s(2)= 0.2750704D+00  s(3)=-0.6509939D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778043D-01  rln/H 0.8036698D-01  rls/H-0.2680318D-02
                             vlt = 0.1187879D-16  vln =-0.1501432D-06  vls = 0.9918756D-18
                             gapTT-0.5476966D-01
                             coo1= 0.8864357D-01  coo2= 0.1472232D+00  coo3=-0.5716762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2303027D+00  t(3)= 0.9731191D+00
                             n(1)= 0.2826688D+00  n(2)= 0.9334329D+00  n(3)=-0.2209103D+00
                             s(1)=-0.9592176D+00  s(2)= 0.2750704D+00  s(3)=-0.6509939D-01
 
