     
! Vloc_Rloc
      
$steps  1229600              time= 0.1229600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3592850D-01  rln/H 0.7831127D-01  rls/H 0.5861691D-02
                             vlt = 0.2291732D-16  vln =-0.1784164D-06  vls = 0.1761998D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1442690D+00  coo2=-0.2240025D+00  coo3=-0.5341863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866553D+00  t(3)= 0.1628231D+00
                             n(1)= 0.9510844D+00  n(2)= 0.5030115D-01  n(3)=-0.3048086D+00
                             s(1)=-0.3089312D+00  s(2)= 0.1548585D+00  s(3)=-0.9383924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195982D-01  rln/H 0.1504813D+00  rls/H 0.1722370D-01
                             vlt =-0.4031877D-16  vln =-0.1789091D-06  vls = 0.4391019D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1786977D+00  coo2= 0.4738040D+00  coo3=-0.3116040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866553D+00  t(3)= 0.1628231D+00
                             n(1)= 0.9510844D+00  n(2)= 0.5030115D-01  n(3)=-0.3048086D+00
                             s(1)=-0.3089312D+00  s(2)= 0.1548585D+00  s(3)=-0.9383924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1828123D-01  rln/H 0.1461869D+00  rls/H 0.2249361D-01
                             vlt = 0.3636143D-16  vln =-0.1789553D-06  vls = 0.1199166D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3474546D+00  coo2= 0.3855882D+00  coo3= 0.2004050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9866553D+00  t(3)= 0.1628231D+00
                             n(1)= 0.9510844D+00  n(2)= 0.5030115D-01  n(3)=-0.3048086D+00
                             s(1)=-0.3089312D+00  s(2)= 0.1548585D+00  s(3)=-0.9383924D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2632513D-02  rln/H 0.1994274D+00  rls/H 0.3986068D-01
                             vlt =-0.4644451D-16  vln =-0.1782997D-06  vls = 0.8985326D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3067017D+00  coo2=-0.5478191D+00  coo3=-0.8079078D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9866553D+00  t(3)= 0.1628231D+00
                             n(1)= 0.9510844D+00  n(2)= 0.5030115D-01  n(3)=-0.3048086D+00
                             s(1)=-0.3089312D+00  s(2)= 0.1548585D+00  s(3)=-0.9383924D+00
 
