     
! Vloc_Rloc
      
$steps  1968800              time= 0.1968800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9258216D-02  rln/H 0.1865551D+00  rls/H 0.9281670D-01
                             vlt = 0.2437253D-16  vln =-0.1112273D-06  vls = 0.5071898D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4404493D+00  coo2=-0.4177304D+00  coo3=-0.1794359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305399D+00  t(3)=-0.8476599D+00
                             n(1)= 0.3131465D+00  n(2)=-0.8050267D+00  n(3)=-0.5038564D+00
                             s(1)=-0.9497048D+00  s(2)=-0.2654417D+00  s(3)=-0.1661367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4706999D-01  rln/H 0.9563008D-01  rls/H 0.8407968D-02
                             vlt =-0.1705314D-15  vln =-0.1114420D-06  vls =-0.3612426D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1768763D+00  coo2=-0.7365575D-01  coo3=-0.5653640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305399D+00  t(3)=-0.8476599D+00
                             n(1)= 0.3131465D+00  n(2)=-0.8050267D+00  n(3)=-0.5038564D+00
                             s(1)=-0.9497048D+00  s(2)=-0.2654417D+00  s(3)=-0.1661367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2661610D-01  rln/H 0.1328945D+00  rls/H-0.4679859D-01
                             vlt =-0.1967827D-16  vln =-0.1111137D-06  vls = 0.1335059D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5035991D+00  coo2= 0.3387729D-01  coo3=-0.3142578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305399D+00  t(3)=-0.8476599D+00
                             n(1)= 0.3131465D+00  n(2)=-0.8050267D+00  n(3)=-0.5038564D+00
                             s(1)=-0.9497048D+00  s(2)=-0.2654417D+00  s(3)=-0.1661367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665523D-01  rln/H 0.1595733D+00  rls/H-0.2003648D-01
                             vlt =-0.1447410D-16  vln =-0.1107990D-06  vls =-0.8349712D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4682217D+00  coo2=-0.2651524D+00  coo3= 0.1415242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5305399D+00  t(3)=-0.8476599D+00
                             n(1)= 0.3131465D+00  n(2)=-0.8050267D+00  n(3)=-0.5038564D+00
                             s(1)=-0.9497048D+00  s(2)=-0.2654417D+00  s(3)=-0.1661367D+00
 
