     
! Vloc_Rloc
      
$steps   390000              time= 0.3900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7853558D-02  rln/H 0.7539185D-01  rls/H 0.9724671D-02
                             vlt =-0.1283763D-16  vln =-0.1464133D-06  vls =-0.3764553D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1570277D-01  coo2=-0.1598444D+00  coo3=-0.5749345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8767342D+00  t(3)=-0.4809752D+00
                             n(1)= 0.8809250D+00  n(2)=-0.2276243D+00  n(3)=-0.4149196D+00
                             s(1)=-0.4732558D+00  s(2)=-0.4237031D+00  s(3)=-0.7723371D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5274920D-01  rln/H 0.1535308D+00  rls/H 0.1613024D-01
                             vlt = 0.2725413D-16  vln =-0.1461715D-06  vls = 0.4612603D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3162194D+00  coo2= 0.4306722D+00  coo3=-0.2608576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8767342D+00  t(3)=-0.4809752D+00
                             n(1)= 0.8809250D+00  n(2)=-0.2276243D+00  n(3)=-0.4149196D+00
                             s(1)=-0.4732558D+00  s(2)=-0.4237031D+00  s(3)=-0.7723371D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8859815D-02  rln/H 0.1439358D+00  rls/H 0.2633055D-01
                             vlt =-0.6437450D-18  vln =-0.1457995D-06  vls =-0.3342731D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4766616D+00  coo2= 0.1987704D+00  coo3= 0.2070020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8767342D+00  t(3)=-0.4809752D+00
                             n(1)= 0.8809250D+00  n(2)=-0.2276243D+00  n(3)=-0.4149196D+00
                             s(1)=-0.4732558D+00  s(2)=-0.4237031D+00  s(3)=-0.7723371D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9878942D-02  rln/H 0.2016689D+00  rls/H 0.3227738D-01
                             vlt =-0.9744267D-17  vln =-0.1461106D-06  vls = 0.1554475D-16
                             gapTT-0.5476964D-01
                             coo1= 0.8075714D-01  coo2=-0.5959361D+00  coo3=-0.1975768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8767342D+00  t(3)=-0.4809752D+00
                             n(1)= 0.8809250D+00  n(2)=-0.2276243D+00  n(3)=-0.4149196D+00
                             s(1)=-0.4732558D+00  s(2)=-0.4237031D+00  s(3)=-0.7723371D+00
 
