     
! Vloc_Rloc
      
$steps  1999200              time= 0.1999200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1984543D-01  rln/H 0.1864578D+00  rls/H 0.9109191D-01
                             vlt = 0.2154513D-16  vln =-0.1117193D-06  vls = 0.1343055D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3370041D+00  coo2=-0.5005164D+00  coo3=-0.1913194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6240860D+00  t(3)=-0.7813556D+00
                             n(1)= 0.4756041D+00  n(2)=-0.6873269D+00  n(3)=-0.5489832D+00
                             s(1)=-0.8796595D+00  s(2)=-0.3716159D+00  s(3)=-0.2968179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4415602D-01  rln/H 0.9575830D-01  rls/H 0.1851105D-01
                             vlt = 0.1401331D-16  vln =-0.1120030D-06  vls =-0.1905485D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1720500D+00  coo2=-0.8807463D-01  coo3=-0.5647906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6240860D+00  t(3)=-0.7813556D+00
                             n(1)= 0.4756041D+00  n(2)=-0.6873269D+00  n(3)=-0.5489832D+00
                             s(1)=-0.8796595D+00  s(2)=-0.3716159D+00  s(3)=-0.2968179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1966507D-01  rln/H 0.1327632D+00  rls/H-0.4554673D-01
                             vlt = 0.6105413D-17  vln =-0.1117682D-06  vls = 0.3108950D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4723266D+00  coo2= 0.1637834D+00  coo3=-0.3218699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6240860D+00  t(3)=-0.7813556D+00
                             n(1)= 0.4756041D+00  n(2)=-0.6873269D+00  n(3)=-0.5489832D+00
                             s(1)=-0.8796595D+00  s(2)=-0.3716159D+00  s(3)=-0.2968179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7614576D-01  rln/H 0.1596718D+00  rls/H-0.1533994D-01
                             vlt = 0.5217723D-17  vln =-0.1114170D-06  vls =-0.2641388D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5209484D+00  coo2=-0.1548441D+00  coo3= 0.1191744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6240860D+00  t(3)=-0.7813556D+00
                             n(1)= 0.4756041D+00  n(2)=-0.6873269D+00  n(3)=-0.5489832D+00
                             s(1)=-0.8796595D+00  s(2)=-0.3716159D+00  s(3)=-0.2968179D+00
 
