     
! Vloc_Rloc
      
$steps   840800              time= 0.8408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4163893D-02  rln/H 0.7743792D-01  rls/H 0.7476169D-02
                             vlt = 0.3315287D-17  vln =-0.1582295D-06  vls =-0.3400668D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3850527D+00  coo2= 0.2145650D+00  coo3=-0.4025444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8922806D+00  t(3)=-0.4514813D+00
                             n(1)=-0.9808177D+00  n(2)=-0.8800607D-01  n(3)= 0.1739299D+00
                             s(1)=-0.1949274D+00  s(2)= 0.4428209D+00  s(3)=-0.8751645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2457671D-01  rln/H 0.1513921D+00  rls/H 0.3357756D-01
                             vlt = 0.1219727D-16  vln =-0.1586430D-06  vls = 0.2757939D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2861251D+00  coo2=-0.4824027D+00  coo3=-0.1973324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8922806D+00  t(3)=-0.4514813D+00
                             n(1)=-0.9808177D+00  n(2)=-0.8800607D-01  n(3)= 0.1739299D+00
                             s(1)=-0.1949274D+00  s(2)= 0.4428209D+00  s(3)=-0.8751645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7468846D-02  rln/H 0.1455028D+00  rls/H 0.1928840D-01
                             vlt = 0.8895540D-17  vln =-0.1584834D-06  vls =-0.3354250D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1993730D+00  coo2=-0.3968287D+00  coo3= 0.3351756D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8922806D+00  t(3)=-0.4514813D+00
                             n(1)=-0.9808177D+00  n(2)=-0.8800607D-01  n(3)= 0.1739299D+00
                             s(1)=-0.1949274D+00  s(2)= 0.4428209D+00  s(3)=-0.8751645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4637694D-02  rln/H 0.2000854D+00  rls/H 0.3237790D-01
                             vlt =-0.2320193D-16  vln =-0.1579270D-06  vls = 0.3225501D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3286626D+00  coo2= 0.5353786D+00  coo3= 0.7777535D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8922806D+00  t(3)=-0.4514813D+00
                             n(1)=-0.9808177D+00  n(2)=-0.8800607D-01  n(3)= 0.1739299D+00
                             s(1)=-0.1949274D+00  s(2)= 0.4428209D+00  s(3)=-0.8751645D+00
 
