     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4501922D-02  rln/H 0.1204403D+00  rls/H 0.4266890D-01
                             vlt =-0.7075734D-04  vln =-0.8750116D-04  vls =-0.4258641D-04
                             gapTT-0.4230280D-01
                             coo1=-0.1781278D+00  coo2= 0.3691315D+00  coo3= 0.4043828D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412984D-01  t(3)= 0.9997088D+00
                             n(1)= 0.2947323D+00  n(2)= 0.9553016D+00  n(3)=-0.2305799D-01
                             s(1)=-0.9555799D+00  s(2)= 0.2946465D+00  s(3)=-0.7111843D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1063902D-02  rln/H 0.4764975D-01  rls/H-0.2492302D-02
                             vlt =-0.7075970D-04  vln =-0.8750496D-04  vls =-0.4258409D-04
                             gapTT-0.4230280D-01
                             coo1=-0.1677360D+00  coo2= 0.3662144D+00  coo3= 0.4163592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412984D-01  t(3)= 0.9997088D+00
                             n(1)= 0.2947323D+00  n(2)= 0.9553016D+00  n(3)=-0.2305799D-01
                             s(1)=-0.9555799D+00  s(2)= 0.2946465D+00  s(3)=-0.7111843D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2093392D-01  rln/H 0.4700348D-01  rls/H 0.7016311D-02
                             vlt =-0.7075328D-04  vln =-0.8752345D-04  vls =-0.4258063D-04
                             gapTT-0.4230280D-01
                             coo1= 0.3759836D+00  coo2= 0.1780348D+00  coo3=-0.4300544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412984D-01  t(3)= 0.9997088D+00
                             n(1)= 0.2947323D+00  n(2)= 0.9553016D+00  n(3)=-0.2305799D-01
                             s(1)=-0.9555799D+00  s(2)= 0.2946465D+00  s(3)=-0.7111843D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5548030D-01  rln/H 0.1210311D+00  rls/H 0.2414782D-01
                             vlt =-0.7076292D-04  vln =-0.8750361D-04  vls =-0.4258503D-04
                             gapTT-0.4230280D-01
                             coo1= 0.2458142D+00  coo2= 0.2178983D+00  coo3=-0.4423499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412984D-01  t(3)= 0.9997088D+00
                             n(1)= 0.2947323D+00  n(2)= 0.9553016D+00  n(3)=-0.2305799D-01
                             s(1)=-0.9555799D+00  s(2)= 0.2946465D+00  s(3)=-0.7111843D-02
 
