     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4050774D-01  rln/H 0.1120722D+00  rls/H 0.3406135D-01
                             vlt = 0.5740601D-10  vln =-0.3040078D-05  vls = 0.5299139D-10
                             gapTT-0.1244866D-05
                             coo1=-0.3824599D+00  coo2= 0.1466179D-01  coo3= 0.1329999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1850856D+00  t(3)= 0.9827224D+00
                             n(1)=-0.9289410D+00  n(2)= 0.3638312D+00  n(3)= 0.6852385D-01
                             s(1)=-0.3702279D+00  s(2)=-0.9128911D+00  s(3)=-0.1719336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7947124D-02  rln/H 0.9021606D-01  rls/H-0.4363119D-01
                             vlt =-0.3342585D-11  vln =-0.2681586D-05  vls =-0.1024889D-10
                             gapTT-0.1244507D-05
                             coo1=-0.2626016D+00  coo2= 0.3320380D+00  coo3= 0.7272661D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1850856D+00  t(3)= 0.9827224D+00
                             n(1)=-0.9289410D+00  n(2)= 0.3638312D+00  n(3)= 0.6852385D-01
                             s(1)=-0.3702279D+00  s(2)=-0.9128911D+00  s(3)=-0.1719336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4389588D-01  rln/H 0.9231796D-01  rls/H-0.3885510D-03
                             vlt = 0.2662678D-10  vln =-0.1995040D-05  vls =-0.1257778D-10
                             gapTT-0.1243821D-05
                             coo1=-0.3603563D+00  coo2= 0.1319736D+00  coo3=-0.1902274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1850856D+00  t(3)= 0.9827224D+00
                             n(1)=-0.9289410D+00  n(2)= 0.3638312D+00  n(3)= 0.6852385D-01
                             s(1)=-0.3702279D+00  s(2)=-0.9128911D+00  s(3)=-0.1719336D+00
 
