     
! Vloc_Rloc
      
$steps   967200              time= 0.9672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658246D-02  rln/H 0.2007917D+00  rls/H 0.2288710D-01
                             vlt = 0.5996993D-18  vln =-0.1341207D-06  vls = 0.5529431D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6050688D+00  coo2= 0.3183285D-01  coo3= 0.1832393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5419875D-01  t(3)=-0.9985302D+00
                             n(1)=-0.5083539D+00  n(2)=-0.8598825D+00  n(3)= 0.4667315D-01
                             s(1)=-0.8611482D+00  s(2)= 0.5076067D+00  s(3)=-0.2755215D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218539D-01  rln/H 0.7689398D-01  rls/H-0.2062382D-01
                             vlt = 0.7724940D-18  vln =-0.1343391D-06  vls =-0.1958340D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4629636D+00  coo2=-0.8208758D-01  coo3=-0.3677932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5419875D-01  t(3)=-0.9985302D+00
                             n(1)=-0.5083539D+00  n(2)=-0.8598825D+00  n(3)= 0.4667315D-01
                             s(1)=-0.8611482D+00  s(2)= 0.5076067D+00  s(3)=-0.2755215D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794898D-01  rln/H 0.1522672D+00  rls/H 0.4078913D-01
                             vlt = 0.5963112D-18  vln =-0.1348049D-06  vls = 0.2209062D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1684727D+00  coo2=-0.4541389D+00  coo3=-0.3448113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5419875D-01  t(3)=-0.9985302D+00
                             n(1)=-0.5083539D+00  n(2)=-0.8598825D+00  n(3)= 0.4667315D-01
                             s(1)=-0.8611482D+00  s(2)= 0.5076067D+00  s(3)=-0.2755215D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8185393D-02  rln/H 0.1452605D+00  rls/H 0.9754792D-02
                             vlt =-0.4743385D-19  vln =-0.1347439D-06  vls =-0.7928228D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2350763D+00  coo2=-0.4640897D+00  coo3= 0.1972946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5419875D-01  t(3)=-0.9985302D+00
                             n(1)=-0.5083539D+00  n(2)=-0.8598825D+00  n(3)= 0.4667315D-01
                             s(1)=-0.8611482D+00  s(2)= 0.5076067D+00  s(3)=-0.2755215D-01
 
