     
! Vloc_Rloc
      
$steps   844800              time= 0.8448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1151765D-01  rln/H 0.7714697D-01  rls/H 0.4697550D-02
                             vlt =-0.7464054D-17  vln =-0.1584613D-06  vls =-0.4064064D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3916500D+00  coo2= 0.2069319D+00  coo3=-0.4001689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8251931D+00  t(3)=-0.5648507D+00
                             n(1)=-0.9775976D+00  n(2)=-0.1188912D+00  n(3)= 0.1736887D+00
                             s(1)=-0.2104825D+00  s(2)= 0.5521967D+00  s(3)=-0.8067069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2940744D-01  rln/H 0.1516862D+00  rls/H 0.3555241D-01
                             vlt = 0.2067438D-16  vln =-0.1588778D-06  vls = 0.2192799D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2718133D+00  coo2=-0.4887565D+00  coo3=-0.2018777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8251931D+00  t(3)=-0.5648507D+00
                             n(1)=-0.9775976D+00  n(2)=-0.1188912D+00  n(3)= 0.1736887D+00
                             s(1)=-0.2104825D+00  s(2)= 0.5521967D+00  s(3)=-0.8067069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7266389D-02  rln/H 0.1452764D+00  rls/H 0.1806317D-01
                             vlt = 0.3330957D-17  vln =-0.1587219D-06  vls =-0.3752017D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1871500D+00  coo2=-0.4058588D+00  coo3= 0.3313893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8251931D+00  t(3)=-0.5648507D+00
                             n(1)=-0.9775976D+00  n(2)=-0.1188912D+00  n(3)= 0.1736887D+00
                             s(1)=-0.2104825D+00  s(2)= 0.5521967D+00  s(3)=-0.8067069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5632010D-02  rln/H 0.2002996D+00  rls/H 0.3161747D-01
                             vlt =-0.2261917D-16  vln =-0.1581615D-06  vls = 0.6965999D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3443914D+00  coo2= 0.5245603D+00  coo3= 0.8324297D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8251931D+00  t(3)=-0.5648507D+00
                             n(1)=-0.9775976D+00  n(2)=-0.1188912D+00  n(3)= 0.1736887D+00
                             s(1)=-0.2104825D+00  s(2)= 0.5521967D+00  s(3)=-0.8067069D+00
 
