     
! Vloc_Rloc
      
$steps   910400              time= 0.9104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4310480D-02  rln/H 0.2004572D+00  rls/H 0.2431555D-01
                             vlt = 0.1846701D-16  vln =-0.1535169D-06  vls = 0.1337770D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5445222D+00  coo2= 0.2832184D+00  coo3= 0.1548587D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193836D+00  t(3)=-0.9756387D+00
                             n(1)=-0.7983367D+00  n(2)=-0.5875407D+00  n(3)= 0.1321153D+00
                             s(1)=-0.6022114D+00  s(2)= 0.7788882D+00  s(3)=-0.1751420D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3268390D-01  rln/H 0.7687068D-01  rls/H-0.2022469D-01
                             vlt =-0.6522831D-16  vln =-0.1537741D-06  vls = 0.5085247D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4634223D+00  coo2= 0.5448096D-01  coo3=-0.3723134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193836D+00  t(3)=-0.9756387D+00
                             n(1)=-0.7983367D+00  n(2)=-0.5875407D+00  n(3)= 0.1321153D+00
                             s(1)=-0.6022114D+00  s(2)= 0.7788882D+00  s(3)=-0.1751420D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4714836D-01  rln/H 0.1519114D+00  rls/H 0.4166205D-01
                             vlt =-0.2153497D-16  vln =-0.1542225D-06  vls = 0.3683577D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2240737D-01  coo2=-0.5240134D+00  coo3=-0.2800498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193836D+00  t(3)=-0.9756387D+00
                             n(1)=-0.7983367D+00  n(2)=-0.5875407D+00  n(3)= 0.1321153D+00
                             s(1)=-0.6022114D+00  s(2)= 0.7788882D+00  s(3)=-0.1751420D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8444941D-02  rln/H 0.1450191D+00  rls/H 0.1000983D-01
                             vlt = 0.4153850D-17  vln =-0.1541181D-06  vls =-0.1806552D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4172231D-01  coo2=-0.4894134D+00  coo3= 0.2613409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193836D+00  t(3)=-0.9756387D+00
                             n(1)=-0.7983367D+00  n(2)=-0.5875407D+00  n(3)= 0.1321153D+00
                             s(1)=-0.6022114D+00  s(2)= 0.7788882D+00  s(3)=-0.1751420D+00
 
