     
! Vloc_Rloc
      
$steps  1185600              time= 0.1185600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1401668D-01  rln/H 0.7631822D-01  rls/H 0.1887026D-02
                             vlt =-0.2199236D-16  vln =-0.1773778D-06  vls =-0.5735768D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3784991D-01  coo2=-0.3085855D+00  coo3=-0.5095960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7225647D+00  t(3)=-0.6913033D+00
                             n(1)= 0.8989512D+00  n(2)=-0.3028246D+00  n(3)=-0.3165186D+00
                             s(1)=-0.4380488D+00  s(2)=-0.6214480D+00  s(3)=-0.6495504D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3608718D-01  rln/H 0.1525253D+00  rls/H 0.3297812D-01
                             vlt = 0.4193152D-16  vln =-0.1778631D-06  vls = 0.6869098D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3137328D+00  coo2= 0.3541393D+00  coo3=-0.3601074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7225647D+00  t(3)=-0.6913033D+00
                             n(1)= 0.8989512D+00  n(2)=-0.3028246D+00  n(3)=-0.3165186D+00
                             s(1)=-0.4380488D+00  s(2)=-0.6214480D+00  s(3)=-0.6495504D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6372339D-02  rln/H 0.1446478D+00  rls/H 0.1808845D-01
                             vlt =-0.2155699D-17  vln =-0.1778943D-06  vls =-0.5531464D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4648524D+00  coo2= 0.2624814D+00  coo3= 0.1567831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7225647D+00  t(3)=-0.6913033D+00
                             n(1)= 0.8989512D+00  n(2)=-0.3028246D+00  n(3)=-0.3165186D+00
                             s(1)=-0.4380488D+00  s(2)=-0.6214480D+00  s(3)=-0.6495504D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3072288D-02  rln/H 0.2009260D+00  rls/H 0.3200404D-01
                             vlt =-0.1593777D-16  vln =-0.1772479D-06  vls = 0.2778268D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1015176D+00  coo2=-0.6242405D+00  coo3=-0.2677366D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7225647D+00  t(3)=-0.6913033D+00
                             n(1)= 0.8989512D+00  n(2)=-0.3028246D+00  n(3)=-0.3165186D+00
                             s(1)=-0.4380488D+00  s(2)=-0.6214480D+00  s(3)=-0.6495504D+00
 
