     
! Vloc_Rloc
      
$steps  1620000              time= 0.1620000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1660894D-01  rln/H 0.7806233D-01  rls/H 0.8702996D-02
                             vlt = 0.2633256D-16  vln =-0.1812800D-06  vls =-0.1686273D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4600184D+00  coo2= 0.2656094D+00  coo3=-0.2723611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9627899D+00  t(3)=-0.2702510D+00
                             n(1)=-0.9171330D+00  n(2)=-0.1077170D+00  n(3)= 0.3837501D+00
                             s(1)=-0.3985813D+00  s(2)= 0.2478561D+00  s(3)=-0.8830064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9797956D-02  rln/H 0.1507233D+00  rls/H 0.2664418D-01
                             vlt =-0.2103352D-16  vln =-0.1817986D-06  vls =-0.3098108D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3389896D+00  coo2=-0.4522452D+00  coo3=-0.1846102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9627899D+00  t(3)=-0.2702510D+00
                             n(1)=-0.9171330D+00  n(2)=-0.1077170D+00  n(3)= 0.3837501D+00
                             s(1)=-0.3985813D+00  s(2)= 0.2478561D+00  s(3)=-0.8830064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1090982D-01  rln/H 0.1459992D+00  rls/H 0.2066073D-01
                             vlt = 0.4495712D-16  vln =-0.1818166D-06  vls =-0.1742177D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1298019D+00  coo2=-0.4364187D+00  coo3= 0.3197745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9627899D+00  t(3)=-0.2702510D+00
                             n(1)=-0.9171330D+00  n(2)=-0.1077170D+00  n(3)= 0.3837501D+00
                             s(1)=-0.3985813D+00  s(2)= 0.2478561D+00  s(3)=-0.8830064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2727147D-02  rln/H 0.1996113D+00  rls/H 0.3691177D-01
                             vlt =-0.5803192D-16  vln =-0.1811254D-06  vls = 0.7616520D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2848207D+00  coo2= 0.5215112D+00  coo3= 0.2181782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9627899D+00  t(3)=-0.2702510D+00
                             n(1)=-0.9171330D+00  n(2)=-0.1077170D+00  n(3)= 0.3837501D+00
                             s(1)=-0.3985813D+00  s(2)= 0.2478561D+00  s(3)=-0.8830064D+00
 
