     
! Vloc_Rloc
      
$steps  1477200              time= 0.1477200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409923D-01  rln/H 0.1489386D+00  rls/H-0.6232159D-01
                             vlt = 0.3527723D-16  vln =-0.1811613D-06  vls = 0.2412350D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5845667D+00  coo2= 0.6833828D-01  coo3=-0.8445007D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2724523D+00  t(3)= 0.9621693D+00
                             n(1)=-0.4278984D+00  n(2)= 0.8696344D+00  n(3)= 0.2462497D+00
                             s(1)=-0.9038269D+00  s(2)=-0.4117107D+00  s(3)=-0.1165819D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7052433D-01  rln/H 0.1473492D+00  rls/H 0.7729722D-02
                             vlt = 0.6049848D-16  vln =-0.1812203D-06  vls = 0.4693240D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3681188D+00  coo2= 0.3316523D-01  coo3= 0.4158770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2724523D+00  t(3)= 0.9621693D+00
                             n(1)=-0.4278984D+00  n(2)= 0.8696344D+00  n(3)= 0.2462497D+00
                             s(1)=-0.9038269D+00  s(2)=-0.4117107D+00  s(3)=-0.1165819D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1018932D-01  rln/H 0.1983009D+00  rls/H 0.5912325D-01
                             vlt =-0.7203168D-17  vln =-0.1805418D-06  vls =-0.7386636D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3682165D+00  coo2= 0.5148615D+00  coo3=-0.5739765D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2724523D+00  t(3)= 0.9621693D+00
                             n(1)=-0.4278984D+00  n(2)= 0.8696344D+00  n(3)= 0.2462497D+00
                             s(1)=-0.9038269D+00  s(2)=-0.4117107D+00  s(3)=-0.1165819D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3751782D-01  rln/H 0.7981210D-01  rls/H-0.3326110D-02
                             vlt = 0.1481291D-16  vln =-0.1806512D-06  vls = 0.8065871D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3746023D-01  coo2= 0.4303024D+00  coo3=-0.4120464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2724523D+00  t(3)= 0.9621693D+00
                             n(1)=-0.4278984D+00  n(2)= 0.8696344D+00  n(3)= 0.2462497D+00
                             s(1)=-0.9038269D+00  s(2)=-0.4117107D+00  s(3)=-0.1165819D+00
 
