     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5128355D-01  rln/H 0.1538563D+00  rls/H-0.1345443D-02
                             vlt = 0.7239984D-04  vln =-0.2384048D-03  vls =-0.4438398D-04
                             gapTT-0.4951165D-01
                             coo1=-0.3534116D+00  coo2=-0.1174863D+00  coo3= 0.3575795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6723743D+00  t(3)=-0.7402113D+00
                             n(1)=-0.9529005D+00  n(2)=-0.2244936D+00  n(3)=-0.2039198D+00
                             s(1)=-0.3032831D+00  s(2)= 0.7053477D+00  s(3)= 0.6407058D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8341062D-01  rln/H 0.1736531D+00  rls/H-0.2397565D-01
                             vlt = 0.7239984D-04  vln =-0.2384048D-03  vls =-0.4438398D-04
                             gapTT-0.4951165D-01
                             coo1=-0.3434471D+00  coo2= 0.4075723D+00  coo3=-0.2670166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6723743D+00  t(3)=-0.7402113D+00
                             n(1)=-0.9529005D+00  n(2)=-0.2244936D+00  n(3)=-0.2039198D+00
                             s(1)=-0.3032831D+00  s(2)= 0.7053477D+00  s(3)= 0.6407058D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2364649D-01  rln/H 0.4974262D-01  rls/H 0.7688950D-02
                             vlt = 0.7239984D-04  vln =-0.2384048D-03  vls =-0.4438398D-04
                             gapTT-0.4951165D-01
                             coo1=-0.2061678D+00  coo2= 0.8598776D-02  coo3=-0.4692846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6723743D+00  t(3)=-0.7402113D+00
                             n(1)=-0.9529005D+00  n(2)=-0.2244936D+00  n(3)=-0.2039198D+00
                             s(1)=-0.3032831D+00  s(2)= 0.7053477D+00  s(3)= 0.6407058D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3108360D-01  rln/H 0.1684127D+00  rls/H 0.8876634D-02
                             vlt = 0.7239984D-04  vln =-0.2384048D-03  vls =-0.4438398D-04
                             gapTT-0.4951165D-01
                             coo1=-0.1607529D+00  coo2=-0.5700176D+00  coo3=-0.4451087D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6723743D+00  t(3)=-0.7402113D+00
                             n(1)=-0.9529005D+00  n(2)=-0.2244936D+00  n(3)=-0.2039198D+00
                             s(1)=-0.3032831D+00  s(2)= 0.7053477D+00  s(3)= 0.6407058D+00
 
