     
! Vloc_Rloc
      
$steps  1020400              time= 0.1020400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6560150D-02  rln/H 0.2002252D+00  rls/H 0.2208593D-01
                             vlt =-0.4590919D-18  vln =-0.1895157D-06  vls = 0.1120794D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5616393D+00  coo2=-0.2366187D+00  coo3= 0.1710890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411822D-01  t(3)=-0.9979423D+00
                             n(1)=-0.1159569D+00  n(2)=-0.9912104D+00  n(3)=-0.6368569D-01
                             s(1)=-0.9932542D+00  s(2)= 0.1157183D+00  s(3)= 0.7434950D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227083D-01  rln/H 0.7691152D-01  rls/H-0.2084016D-01
                             vlt = 0.2981556D-18  vln =-0.1897061D-06  vls =-0.3076424D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3989947D+00  coo2=-0.2198682D+00  coo3=-0.3857547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411822D-01  t(3)=-0.9979423D+00
                             n(1)=-0.1159569D+00  n(2)=-0.9912104D+00  n(3)=-0.6368569D-01
                             s(1)=-0.9932542D+00  s(2)= 0.1157183D+00  s(3)= 0.7434950D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770477D-01  rln/H 0.1516936D+00  rls/H 0.4076411D-01
                             vlt =-0.9622294D-18  vln =-0.1901809D-06  vls = 0.2249720D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3293127D+00  coo2=-0.3047904D+00  coo3=-0.3900976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411822D-01  t(3)=-0.9979423D+00
                             n(1)=-0.1159569D+00  n(2)=-0.9912104D+00  n(3)=-0.6368569D-01
                             s(1)=-0.9932542D+00  s(2)= 0.1157183D+00  s(3)= 0.7434950D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158312D-02  rln/H 0.1449940D+00  rls/H 0.9806910D-02
                             vlt =-0.2120970D-17  vln =-0.1901500D-06  vls =-0.2561428D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4073585D+00  coo2=-0.3485448D+00  coo3= 0.1487979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411822D-01  t(3)=-0.9979423D+00
                             n(1)=-0.1159569D+00  n(2)=-0.9912104D+00  n(3)=-0.6368569D-01
                             s(1)=-0.9932542D+00  s(2)= 0.1157183D+00  s(3)= 0.7434950D-02
 
