     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3243361D-01  rln/H 0.7626126D-01  rls/H 0.1872682D-01
                             vlt = 0.6512802D-15  vln =-0.1561811D-05  vls =-0.8618323D-15
                             gapTT-0.5477041D-01
                             coo1= 0.5732923D-01  coo2=-0.1182906D+00  coo3=-0.5822871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995662D+00  t(3)= 0.2945079D-01
                             n(1)= 0.9126749D+00  n(2)= 0.1203614D-01  n(3)=-0.4085091D+00
                             s(1)=-0.4086864D+00  s(2)= 0.2687900D-01  s(3)=-0.9122790D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4362112D-01  rln/H 0.1526283D+00  rls/H 0.1191544D-01
                             vlt =-0.2104436D-15  vln =-0.1562375D-05  vls =-0.7932023D-15
                             gapTT-0.5477041D-01
                             coo1= 0.2064546D+00  coo2= 0.5076274D+00  coo3=-0.2306752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995662D+00  t(3)= 0.2945079D-01
                             n(1)= 0.9126749D+00  n(2)= 0.1203614D-01  n(3)=-0.4085091D+00
                             s(1)=-0.4086864D+00  s(2)= 0.2687900D-01  s(3)=-0.9122790D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026258D-01  rln/H 0.1446069D+00  rls/H 0.2864657D-01
                             vlt = 0.1034329D-14  vln =-0.1561776D-05  vls =-0.8009001D-15
                             gapTT-0.5477041D-01
                             coo1= 0.4141941D+00  coo2= 0.2939492D+00  coo3= 0.2271524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995662D+00  t(3)= 0.2945079D-01
                             n(1)= 0.9126749D+00  n(2)= 0.1203614D-01  n(3)=-0.4085091D+00
                             s(1)=-0.4086864D+00  s(2)= 0.2687900D-01  s(3)=-0.9122790D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7161615D-02  rln/H 0.2010022D+00  rls/H 0.3476302D-01
                             vlt =-0.1435809D-14  vln =-0.1561005D-05  vls = 0.1524388D-15
                             gapTT-0.5477041D-01
                             coo1= 0.2216553D+00  coo2=-0.5474226D+00  coo3=-0.2278000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995662D+00  t(3)= 0.2945079D-01
                             n(1)= 0.9126749D+00  n(2)= 0.1203614D-01  n(3)=-0.4085091D+00
                             s(1)=-0.4086864D+00  s(2)= 0.2687900D-01  s(3)=-0.9122790D+00
 
