     
! Vloc_Rloc
      
$steps   548000              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7525732D-02  rln/H 0.1484725D+00  rls/H-0.3257030D-01
                             vlt =-0.2442843D-16  vln =-0.1495692D-06  vls = 0.2665697D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3062572D+00  coo2= 0.4922064D+00  coo3=-0.1321338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3291267D+00  t(3)= 0.9442858D+00
                             n(1)= 0.4971250D+00  n(2)= 0.8193369D+00  n(3)=-0.2855763D+00
                             s(1)=-0.8676790D+00  s(2)= 0.4694280D+00  s(3)=-0.1636171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5693617D-01  rln/H 0.1477510D+00  rls/H 0.1644089D-01
                             vlt = 0.5132003D-16  vln =-0.1491975D-06  vls = 0.5976664D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5874057D-02  coo2= 0.4586437D+00  coo3= 0.3149239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3291267D+00  t(3)= 0.9442858D+00
                             n(1)= 0.4971250D+00  n(2)= 0.8193369D+00  n(3)=-0.2855763D+00
                             s(1)=-0.8676790D+00  s(2)= 0.4694280D+00  s(3)=-0.1636171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2841661D-02  rln/H 0.1979606D+00  rls/H 0.4347853D-01
                             vlt =-0.1020505D-16  vln =-0.1491183D-06  vls =-0.2969359D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5660400D+00  coo2=-0.8519402D-01  coo3=-0.2702569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3291267D+00  t(3)= 0.9442858D+00
                             n(1)= 0.4971250D+00  n(2)= 0.8193369D+00  n(3)=-0.2855763D+00
                             s(1)=-0.8676790D+00  s(2)= 0.4694280D+00  s(3)=-0.1636171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3838831D-01  rln/H 0.8033049D-01  rls/H-0.1489752D-02
                             vlt = 0.1353220D-16  vln =-0.1495184D-06  vls =-0.1818580D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1065683D+00  coo2= 0.8522866D-01  coo3=-0.5811415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3291267D+00  t(3)= 0.9442858D+00
                             n(1)= 0.4971250D+00  n(2)= 0.8193369D+00  n(3)=-0.2855763D+00
                             s(1)=-0.8676790D+00  s(2)= 0.4694280D+00  s(3)=-0.1636171D+00
 
