     
! Vloc_Rloc
      
$steps  1901200              time= 0.1901200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5845481D-02  rln/H 0.2005482D+00  rls/H 0.2439209D-01
                             vlt = 0.1083355D-16  vln =-0.1804559D-06  vls = 0.1139632D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1432062D+00  coo2=-0.6072639D+00  coo3= 0.1068753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1803561D+00  t(3)=-0.9836014D+00
                             n(1)= 0.7322853D+00  n(2)=-0.6698305D+00  n(3)=-0.1228221D+00
                             s(1)=-0.6809980D+00  s(2)=-0.7202768D+00  s(3)=-0.1320721D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220825D-01  rln/H 0.7681387D-01  rls/H-0.2025661D-01
                             vlt = 0.7548758D-17  vln =-0.1807449D-06  vls =-0.1949192D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5254955D-01  coo2=-0.4094993D+00  coo3=-0.4311568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1803561D+00  t(3)=-0.9836014D+00
                             n(1)= 0.7322853D+00  n(2)=-0.6698305D+00  n(3)=-0.1228221D+00
                             s(1)=-0.6809980D+00  s(2)=-0.7202768D+00  s(3)=-0.1320721D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4522820D-01  rln/H 0.1519941D+00  rls/H 0.4379045D-01
                             vlt = 0.9744267D-17  vln =-0.1811265D-06  vls = 0.3429467D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4460933D+00  coo2= 0.1249207D+00  coo3=-0.3727145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1803561D+00  t(3)=-0.9836014D+00
                             n(1)= 0.7322853D+00  n(2)=-0.6698305D+00  n(3)=-0.1228221D+00
                             s(1)=-0.6809980D+00  s(2)=-0.7202768D+00  s(3)=-0.1320721D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7824496D-02  rln/H 0.1450405D+00  rls/H 0.8278090D-02
                             vlt = 0.2453007D-17  vln =-0.1809697D-06  vls =-0.1898709D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5196122D+00  coo2= 0.1060997D+00  coo3= 0.1682607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1803561D+00  t(3)=-0.9836014D+00
                             n(1)= 0.7322853D+00  n(2)=-0.6698305D+00  n(3)=-0.1228221D+00
                             s(1)=-0.6809980D+00  s(2)=-0.7202768D+00  s(3)=-0.1320721D+00
 
