     
! Vloc_Rloc
      
$steps   687200              time= 0.6872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2065401D-01  rln/H 0.1483727D+00  rls/H-0.5507784D-01
                             vlt = 0.1955630D-16  vln =-0.1523489D-06  vls = 0.2988332D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5880772D+00  coo2= 0.1602249D-01  coo3=-0.8618857D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5465521D-02  t(3)= 0.9999851D+00
                             n(1)=-0.4676652D+00  n(2)= 0.8838925D+00  n(3)= 0.4831005D-02
                             s(1)=-0.8839057D+00  s(2)=-0.4676582D+00  s(3)=-0.2556034D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6571587D-01  rln/H 0.1478244D+00  rls/H 0.1003748D-01
                             vlt = 0.4131488D-16  vln =-0.1520613D-06  vls = 0.2385245D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3649348D+00  coo2= 0.1314353D+00  coo3= 0.3988895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5465521D-02  t(3)= 0.9999851D+00
                             n(1)=-0.4676652D+00  n(2)= 0.8838925D+00  n(3)= 0.4831005D-02
                             s(1)=-0.8839057D+00  s(2)=-0.4676582D+00  s(3)=-0.2556034D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107015D-01  rln/H 0.1978877D+00  rls/H 0.5339157D-01
                             vlt = 0.1843144D-17  vln =-0.1517004D-06  vls =-0.4204248D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3422959D+00  coo2= 0.5086698D+00  coo3=-0.1574380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5465521D-02  t(3)= 0.9999851D+00
                             n(1)=-0.4676652D+00  n(2)= 0.8838925D+00  n(3)= 0.4831005D-02
                             s(1)=-0.8839057D+00  s(2)=-0.4676582D+00  s(3)=-0.2556034D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803650D-01  rln/H 0.8042532D-01  rls/H-0.4623965D-02
                             vlt = 0.7243826D-17  vln =-0.1520849D-06  vls = 0.4478263D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6294570D-01  coo2= 0.2962088D+00  coo3=-0.5144357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5465521D-02  t(3)= 0.9999851D+00
                             n(1)=-0.4676652D+00  n(2)= 0.8838925D+00  n(3)= 0.4831005D-02
                             s(1)=-0.8839057D+00  s(2)=-0.4676582D+00  s(3)=-0.2556034D-02
 
