     
! Vloc_Rloc
      
$steps  1919200              time= 0.1919200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4969058D-02  rln/H 0.2006186D+00  rls/H 0.2552637D-01
                             vlt = 0.9093746D-17  vln =-0.1803578D-06  vls = 0.1226097D-15
                             gapTT-0.5476959D-01
                             coo1=-0.5800173D-01  coo2=-0.6256323D+00  coo3= 0.7694051D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2462466D+00  t(3)=-0.9692072D+00
                             n(1)= 0.8198749D+00  n(2)=-0.5549124D+00  n(3)=-0.1409867D+00
                             s(1)=-0.5725426D+00  s(2)=-0.7946287D+00  s(3)=-0.2018914D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3178901D-01  rln/H 0.7672012D-01  rls/H-0.1955722D-01
                             vlt = 0.8660065D-17  vln =-0.1806550D-06  vls =-0.1906163D-16
                             gapTT-0.5476959D-01
                             coo1= 0.9456194D-02  coo2=-0.3920744D+00  coo3=-0.4500396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2462466D+00  t(3)=-0.9692072D+00
                             n(1)= 0.8198749D+00  n(2)=-0.5549124D+00  n(3)=-0.1409867D+00
                             s(1)=-0.5725426D+00  s(2)=-0.7946287D+00  s(3)=-0.2018914D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4494281D-01  rln/H 0.1520897D+00  rls/H 0.4361752D-01
                             vlt = 0.1870249D-16  vln =-0.1810187D-06  vls = 0.3785221D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4279312D+00  coo2= 0.2031695D+00  coo3=-0.3593291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2462466D+00  t(3)=-0.9692072D+00
                             n(1)= 0.8198749D+00  n(2)=-0.5549124D+00  n(3)=-0.1409867D+00
                             s(1)=-0.5725426D+00  s(2)=-0.7946287D+00  s(3)=-0.2018914D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7790736D-02  rln/H 0.1449685D+00  rls/H 0.8633850D-02
                             vlt = 0.5251604D-17  vln =-0.1808481D-06  vls =-0.1761829D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4979978D+00  coo2= 0.1693158D+00  coo3= 0.1813723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2462466D+00  t(3)=-0.9692072D+00
                             n(1)= 0.8198749D+00  n(2)=-0.5549124D+00  n(3)=-0.1409867D+00
                             s(1)=-0.5725426D+00  s(2)=-0.7946287D+00  s(3)=-0.2018914D+00
 
