     
! Vloc_Rloc
      
$steps  1861600              time= 0.1861600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6268161D-02  rln/H 0.2005095D+00  rls/H 0.2377572D-01
                             vlt = 0.1147577D-15  vln =-0.1806506D-06  vls = 0.6711211D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3151421D+00  coo2=-0.5220756D+00  coo3= 0.1697705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304571D-01  t(3)=-0.9973286D+00
                             n(1)= 0.4898168D+00  n(2)=-0.8694964D+00  n(3)=-0.6368310D-01
                             s(1)=-0.8718254D+00  s(2)=-0.4885083D+00  s(3)=-0.3577902D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244174D-01  rln/H 0.7686526D-01  rls/H-0.2060585D-01
                             vlt =-0.3616085D-15  vln =-0.1809208D-06  vls = 0.2954722D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1923094D+00  coo2=-0.4121250D+00  coo3=-0.3866745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304571D-01  t(3)=-0.9973286D+00
                             n(1)= 0.4898168D+00  n(2)=-0.8694964D+00  n(3)=-0.6368310D-01
                             s(1)=-0.8718254D+00  s(2)=-0.4885083D+00  s(3)=-0.3577902D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536525D-01  rln/H 0.1519423D+00  rls/H 0.4388907D-01
                             vlt =-0.1137735D-15  vln =-0.1813388D-06  vls = 0.1818207D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4464683D+00  coo2=-0.5209527D-01  coo3=-0.3891951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304571D-01  t(3)=-0.9973286D+00
                             n(1)= 0.4898168D+00  n(2)=-0.8694964D+00  n(3)=-0.6368310D-01
                             s(1)=-0.8718254D+00  s(2)=-0.4885083D+00  s(3)=-0.3577902D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7845876D-02  rln/H 0.1450793D+00  rls/H 0.8101289D-02
                             vlt = 0.2920570D-16  vln =-0.1812119D-06  vls =-0.9167607D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5341488D+00  coo2=-0.4218617D-01  coo3= 0.1499036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7304571D-01  t(3)=-0.9973286D+00
                             n(1)= 0.4898168D+00  n(2)=-0.8694964D+00  n(3)=-0.6368310D-01
                             s(1)=-0.8718254D+00  s(2)=-0.4885083D+00  s(3)=-0.3577902D-01
 
