     
! Vloc_Rloc
      
$steps  1574400              time= 0.1574400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9005454D-03  rln/H 0.1489614D+00  rls/H-0.7501589D-02
                             vlt =-0.1059977D-15  vln =-0.1816604D-06  vls = 0.5197225D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4800422D+00  coo2=-0.3238276D+00  coo3=-0.1349651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8266436D+00  t(3)= 0.5627258D+00
                             n(1)=-0.8856919D+00  n(2)= 0.2612586D+00  n(3)= 0.3837887D+00
                             s(1)=-0.4642734D+00  s(2)=-0.4984017D+00  s(3)=-0.7321516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4263217D-01  rln/H 0.1473305D+00  rls/H 0.1746801D-01
                             vlt = 0.5416267D-16  vln =-0.1816972D-06  vls =-0.9215718D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2632684D+00  coo2=-0.3255262D+00  coo3= 0.3664531D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8266436D+00  t(3)= 0.5627258D+00
                             n(1)=-0.8856919D+00  n(2)= 0.2612586D+00  n(3)= 0.3837887D+00
                             s(1)=-0.4642734D+00  s(2)=-0.4984017D+00  s(3)=-0.7321516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4787357D-02  rln/H 0.1983192D+00  rls/H 0.3925578D-01
                             vlt =-0.4329355D-16  vln =-0.1810091D-06  vls =-0.5993605D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7984408D-01  coo2= 0.6088548D+00  coo3= 0.1536858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8266436D+00  t(3)= 0.5627258D+00
                             n(1)=-0.8856919D+00  n(2)= 0.2612586D+00  n(3)= 0.3837887D+00
                             s(1)=-0.4642734D+00  s(2)=-0.4984017D+00  s(3)=-0.7321516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978461D-01  rln/H 0.7978618D-01  rls/H 0.2671996D-02
                             vlt = 0.1155353D-16  vln =-0.1811437D-06  vls =-0.3332228D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3474939D+00  coo2= 0.3767732D+00  coo3=-0.3059994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8266436D+00  t(3)= 0.5627258D+00
                             n(1)=-0.8856919D+00  n(2)= 0.2612586D+00  n(3)= 0.3837887D+00
                             s(1)=-0.4642734D+00  s(2)=-0.4984017D+00  s(3)=-0.7321516D+00
 
