     
! Vloc_Rloc
      
$steps  1046800              time= 0.1046800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6137902D-02  rln/H 0.2004703D+00  rls/H 0.2290279D-01
                             vlt = 0.4418124D-17  vln =-0.1820778D-06  vls = 0.1302398D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4985404D+00  coo2=-0.3597631D+00  coo3= 0.1507530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1239147D+00  t(3)=-0.9922929D+00
                             n(1)= 0.9622307D-01  n(2)=-0.9876884D+00  n(3)=-0.1233397D+00
                             s(1)=-0.9953598D+00  s(2)=-0.9548147D-01  s(3)=-0.1192345D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202246D-01  rln/H 0.7686609D-01  rls/H-0.2045122D-01
                             vlt = 0.3821813D-17  vln =-0.1822568D-06  vls = 0.8334804D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3442056D+00  coo2=-0.2756583D+00  coo3=-0.4023438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1239147D+00  t(3)=-0.9922929D+00
                             n(1)= 0.9622307D-01  n(2)=-0.9876884D+00  n(3)=-0.1233397D+00
                             s(1)=-0.9953598D+00  s(2)=-0.9548147D-01  s(3)=-0.1192345D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4765136D-01  rln/H 0.1519237D+00  rls/H 0.4067427D-01
                             vlt = 0.8809143D-18  vln =-0.1827344D-06  vls = 0.5610746D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3855743D+00  coo2=-0.2043750D+00  coo3=-0.4038360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1239147D+00  t(3)=-0.9922929D+00
                             n(1)= 0.9622307D-01  n(2)=-0.9876884D+00  n(3)=-0.1233397D+00
                             s(1)=-0.9953598D+00  s(2)=-0.9548147D-01  s(3)=-0.1192345D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8144269D-02  rln/H 0.1450358D+00  rls/H 0.9964535D-02
                             vlt = 0.1287490D-18  vln =-0.1827154D-06  vls =-0.3408461D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4721598D+00  coo2=-0.2628966D+00  coo3= 0.1323470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1239147D+00  t(3)=-0.9922929D+00
                             n(1)= 0.9622307D-01  n(2)=-0.9876884D+00  n(3)=-0.1233397D+00
                             s(1)=-0.9953598D+00  s(2)=-0.9548147D-01  s(3)=-0.1192345D-01
 
