     
! Vloc_Rloc
      
$steps  1223200              time= 0.1223200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2720536D-01  rln/H 0.7802400D-01  rls/H 0.9014498D-02
                             vlt = 0.2674591D-16  vln =-0.1782830D-06  vls = 0.1070650D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1305383D+00  coo2=-0.2387895D+00  coo3=-0.5313050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999832D+00  t(3)=-0.5801491D-02
                             n(1)= 0.9510485D+00  n(2)=-0.1792903D-02  n(3)=-0.3090366D+00
                             s(1)=-0.3090418D+00  s(2)=-0.5517499D-02  s(3)=-0.9510324D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1292785D-01  rln/H 0.1507757D+00  rls/H 0.2100628D-01
                             vlt =-0.3160449D-16  vln =-0.1787749D-06  vls =-0.2052530D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2007400D+00  coo2= 0.4596328D+00  coo3=-0.3193139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999832D+00  t(3)=-0.5801491D-02
                             n(1)= 0.9510485D+00  n(2)=-0.1792903D-02  n(3)=-0.3090366D+00
                             s(1)=-0.3090418D+00  s(2)=-0.5517499D-02  s(3)=-0.9510324D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341658D-01  rln/H 0.1459650D+00  rls/H 0.2253087D-01
                             vlt = 0.4440486D-16  vln =-0.1788196D-06  vls =-0.2962921D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3671526D+00  coo2= 0.3706580D+00  coo3= 0.1933307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999832D+00  t(3)=-0.5801491D-02
                             n(1)= 0.9510485D+00  n(2)=-0.1792903D-02  n(3)=-0.3090366D+00
                             s(1)=-0.3090418D+00  s(2)=-0.5517499D-02  s(3)=-0.9510324D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2412033D-02  rln/H 0.1996432D+00  rls/H 0.3817058D-01
                             vlt =-0.5787607D-16  vln =-0.1781648D-06  vls = 0.9120851D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2786152D+00  coo2=-0.5635937D+00  coo3=-0.7371948D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9999832D+00  t(3)=-0.5801491D-02
                             n(1)= 0.9510485D+00  n(2)=-0.1792903D-02  n(3)=-0.3090366D+00
                             s(1)=-0.3090418D+00  s(2)=-0.5517499D-02  s(3)=-0.9510324D+00
 
