     
! Vloc_Rloc
      
$steps  1297600              time= 0.1297600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1302311D-01  rln/H 0.1489187D+00  rls/H-0.4951517D-01
                             vlt =-0.3049319D-17  vln =-0.1799365D-06  vls = 0.3612257D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8491492D-01  coo2= 0.5443742D+00  coo3=-0.2235313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3475269D+00  t(3)= 0.9376700D+00
                             n(1)= 0.7955684D+00  n(2)= 0.5681003D+00  n(3)=-0.2105540D+00
                             s(1)=-0.6058638D+00  s(2)= 0.7459806D+00  s(3)=-0.2764815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6529411D-01  rln/H 0.1473648D+00  rls/H 0.1403915D-01
                             vlt = 0.9676504D-16  vln =-0.1799952D-06  vls = 0.2631901D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1041100D+00  coo2= 0.4674697D+00  coo3= 0.2831929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3475269D+00  t(3)= 0.9376700D+00
                             n(1)= 0.7955684D+00  n(2)= 0.5681003D+00  n(3)=-0.2105540D+00
                             s(1)=-0.6058638D+00  s(2)= 0.7459806D+00  s(3)=-0.2764815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3655767D-02  rln/H 0.1982830D+00  rls/H 0.5213474D-01
                             vlt =-0.1023893D-16  vln =-0.1793352D-06  vls =-0.7221972D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5419297D+00  coo2=-0.2994331D+00  coo3=-0.1317230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3475269D+00  t(3)= 0.9376700D+00
                             n(1)= 0.7955684D+00  n(2)= 0.5681003D+00  n(3)=-0.2105540D+00
                             s(1)=-0.6058638D+00  s(2)= 0.7459806D+00  s(3)=-0.2764815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692890D-01  rln/H 0.7983569D-01  rls/H-0.1006981D-02
                             vlt = 0.2518060D-16  vln =-0.1794404D-06  vls = 0.3141433D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2390058D+00  coo2=-0.2885361D-01  coo3=-0.5462503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3475269D+00  t(3)= 0.9376700D+00
                             n(1)= 0.7955684D+00  n(2)= 0.5681003D+00  n(3)=-0.2105540D+00
                             s(1)=-0.6058638D+00  s(2)= 0.7459806D+00  s(3)=-0.2764815D+00
 
