     
! Vloc_Rloc
      
$steps   998800              time= 0.9988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6614284D-02  rln/H 0.1999281D+00  rls/H 0.2214686D-01
                             vlt = 0.1160774D-16  vln =-0.1876178D-06  vls = 0.1091656D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5932762D+00  coo2=-0.1255660D+00  coo3= 0.1815352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1618541D-01  t(3)=-0.9998690D+00
                             n(1)=-0.2888790D+00  n(2)=-0.9572402D+00  n(3)=-0.1549535D-01
                             s(1)=-0.9573656D+00  s(2)= 0.2888412D+00  s(3)= 0.4675624D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228868D-01  rln/H 0.7687651D-01  rls/H-0.2085523D-01
                             vlt =-0.6896881D-16  vln =-0.1878184D-06  vls = 0.5269223D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4341413D+00  coo2=-0.1645780D+00  coo3=-0.3752079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1618541D-01  t(3)=-0.9998690D+00
                             n(1)=-0.2888790D+00  n(2)=-0.9572402D+00  n(3)=-0.1549535D-01
                             s(1)=-0.9573656D+00  s(2)= 0.2888412D+00  s(3)= 0.4675624D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766995D-01  rln/H 0.1514754D+00  rls/H 0.4081323D-01
                             vlt =-0.2279535D-16  vln =-0.1882909D-06  vls = 0.2460461D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2678390D+00  coo2=-0.3764391D+00  coo3=-0.3742673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1618541D-01  t(3)=-0.9998690D+00
                             n(1)=-0.2888790D+00  n(2)=-0.9572402D+00  n(3)=-0.1549535D-01
                             s(1)=-0.9573656D+00  s(2)= 0.2888412D+00  s(3)= 0.4675624D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165623D-02  rln/H 0.1448955D+00  rls/H 0.9771703D-02
                             vlt = 0.2385245D-17  vln =-0.1882492D-06  vls =-0.1442667D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3407643D+00  coo2=-0.4071962D+00  coo3= 0.1662415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1618541D-01  t(3)=-0.9998690D+00
                             n(1)=-0.2888790D+00  n(2)=-0.9572402D+00  n(3)=-0.1549535D-01
                             s(1)=-0.9573656D+00  s(2)= 0.2888412D+00  s(3)= 0.4675624D-02
 
