     
! Vloc_Rloc
      
$steps   740800              time= 0.7408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1923969D-01  rln/H 0.1483782D+00  rls/H-0.5347098D-01
                             vlt = 0.1429114D-16  vln =-0.1537331D-06  vls = 0.5968194D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5501525D+00  coo2=-0.1983171D+00  coo3=-0.1073430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543922D+00  t(3)= 0.9880096D+00
                             n(1)=-0.7709215D+00  n(2)= 0.6292931D+00  n(3)= 0.9833703D-01
                             s(1)=-0.6369302D+00  s(2)=-0.7616779D+00  s(3)=-0.1190242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6517009D-01  rln/H 0.1478184D+00  rls/H 0.1093993D-01
                             vlt = 0.3733044D-16  vln =-0.1534888D-06  vls = 0.2423192D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3828821D+00  coo2=-0.7223995D-01  coo3= 0.3971751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543922D+00  t(3)= 0.9880096D+00
                             n(1)=-0.7709215D+00  n(2)= 0.6292931D+00  n(3)= 0.9833703D-01
                             s(1)=-0.6369302D+00  s(2)=-0.7616779D+00  s(3)=-0.1190242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1024284D-01  rln/H 0.1978909D+00  rls/H 0.5258226D-01
                             vlt =-0.2947675D-17  vln =-0.1530457D-06  vls =-0.3758963D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1191180D+00  coo2= 0.6168787D+00  coo3=-0.7726414D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1543922D+00  t(3)= 0.9880096D+00
                             n(1)=-0.7709215D+00  n(2)= 0.6292931D+00  n(3)= 0.9833703D-01
                             s(1)=-0.6369302D+00  s(2)=-0.7616779D+00  s(3)=-0.1190242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788861D-01  rln/H 0.8041794D-01  rls/H-0.4341355D-02
                             vlt = 0.8815919D-17  vln =-0.1534064D-06  vls = 0.3354250D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1776123D+00  coo2= 0.3154627D+00  coo3=-0.4746399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1543922D+00  t(3)= 0.9880096D+00
                             n(1)=-0.7709215D+00  n(2)= 0.6292931D+00  n(3)= 0.9833703D-01
                             s(1)=-0.6369302D+00  s(2)=-0.7616779D+00  s(3)=-0.1190242D+00
 
