     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4459032D-01  rln/H 0.9206156D-01  rls/H 0.1140057D-01
                             vlt =-0.1361366D-11  vln =-0.2246074D-05  vls = 0.8621620D-11
                             gapTT-0.9904431D-06
                             coo1= 0.1374122D+00  coo2= 0.2911510D+00  coo3=-0.2825062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843752D+00  t(3)= 0.9587131D+00
                             n(1)= 0.6021837D+00  n(2)= 0.7653959D+00  n(3)=-0.2270331D+00
                             s(1)=-0.7983576D+00  s(2)= 0.5773213D+00  s(3)=-0.1712461D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5235071D-01  rln/H 0.1122904D+00  rls/H 0.2028986D-01
                             vlt = 0.1037066D-10  vln =-0.2372788D-05  vls = 0.4389521D-11
                             gapTT-0.9905698D-06
                             coo1= 0.1729496D+00  coo2= 0.3626184D+00  coo3= 0.5269137D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2843752D+00  t(3)= 0.9587131D+00
                             n(1)= 0.6021837D+00  n(2)= 0.7653959D+00  n(3)=-0.2270331D+00
                             s(1)=-0.7983576D+00  s(2)= 0.5773213D+00  s(3)=-0.1712461D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2165590D-01  rln/H 0.9037719D-01  rls/H-0.3778464D-01
                             vlt = 0.9001998D-12  vln =-0.2161497D-05  vls = 0.5065005D-11
                             gapTT-0.9903585D-06
                             coo1= 0.3914191D+00  coo2= 0.1450898D+00  coo3=-0.1011927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843752D+00  t(3)= 0.9587131D+00
                             n(1)= 0.6021837D+00  n(2)= 0.7653959D+00  n(3)=-0.2270331D+00
                             s(1)=-0.7983576D+00  s(2)= 0.5773213D+00  s(3)=-0.1712461D+00
 
