     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4065950D-02  rln/H 0.9033805D-01  rls/H 0.3174585D-01
                             vlt =-0.3877810D-13  vln =-0.2116214D-05  vls =-0.5744376D-12
                             gapTT-0.5824189D-06
                             coo1=-0.1595620D-01  coo2=-0.4149235D+00  coo3=-0.1099373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2713250D+00  t(3)=-0.9624878D+00
                             n(1)= 0.4764839D+00  n(2)=-0.8462031D+00  n(3)=-0.2385444D+00
                             s(1)=-0.8791832D+00  s(2)=-0.4586099D+00  s(3)=-0.1292820D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2341330D-01  rln/H 0.9207410D-01  rls/H-0.3610913D-02
                             vlt = 0.8038724D-12  vln =-0.2140066D-05  vls =-0.3097355D-12
                             gapTT-0.5824428D-06
                             coo1= 0.2190569D+00  coo2=-0.2333376D+00  coo3=-0.2846577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2713250D+00  t(3)=-0.9624878D+00
                             n(1)= 0.4764839D+00  n(2)=-0.8462031D+00  n(3)=-0.2385444D+00
                             s(1)=-0.8791832D+00  s(2)=-0.4586099D+00  s(3)=-0.1292820D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1586650D-01  rln/H 0.1123701D+00  rls/H-0.1827467D-01
                             vlt = 0.2710185D-12  vln =-0.2124456D-05  vls = 0.2585542D-12
                             gapTT-0.5824272D-06
                             coo1= 0.2671043D+00  coo2=-0.3005829D+00  coo3= 0.4985882D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2713250D+00  t(3)=-0.9624878D+00
                             n(1)= 0.4764839D+00  n(2)=-0.8462031D+00  n(3)=-0.2385444D+00
                             s(1)=-0.8791832D+00  s(2)=-0.4586099D+00  s(3)=-0.1292820D+00
 
