     
! Vloc_Rloc
      
$steps   241600              time= 0.2416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1685865D-01  rln/H 0.2001571D+00  rls/H 0.6670322D-02
                             vlt = 0.9416838D-15  vln =-0.2268364D-05  vls = 0.1561988D-13
                             gapTT-0.5476972D-01
                             coo1=-0.5537626D+00  coo2=-0.2755866D+00  coo3= 0.1345922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682924D+00  t(3)=-0.9633375D+00
                             n(1)= 0.2301320D-01  n(2)=-0.9630824D+00  n(3)= 0.2682214D+00
                             s(1)=-0.9997352D+00  s(2)=-0.2216948D-01  s(3)= 0.6174267D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3216663D-01  rln/H 0.7722592D-01  rls/H-0.2136045D-01
                             vlt =-0.1375647D-13  vln =-0.2268438D-05  vls = 0.1181065D-13
                             gapTT-0.5476972D-01
                             coo1=-0.2638501D+00  coo2=-0.4040243D+00  coo3=-0.3514535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682924D+00  t(3)=-0.9633375D+00
                             n(1)= 0.2301320D-01  n(2)=-0.9630824D+00  n(3)= 0.2682214D+00
                             s(1)=-0.9997352D+00  s(2)=-0.2216948D-01  s(3)= 0.6174267D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536494D-01  rln/H 0.1514856D+00  rls/H 0.4240323D-01
                             vlt =-0.5527696D-14  vln =-0.2267547D-05  vls = 0.3142072D-14
                             gapTT-0.5476972D-01
                             coo1= 0.4484593D+00  coo2=-0.3417032D+00  coo3=-0.1887974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682924D+00  t(3)=-0.9633375D+00
                             n(1)= 0.2301320D-01  n(2)=-0.9630824D+00  n(3)= 0.2682214D+00
                             s(1)=-0.9997352D+00  s(2)=-0.2216948D-01  s(3)= 0.6174267D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6054612D-02  rln/H 0.1453503D+00  rls/H 0.4412628D-02
                             vlt =-0.1216637D-14  vln =-0.2267186D-05  vls =-0.4071613D-14
                             gapTT-0.5476972D-01
                             coo1= 0.3978186D+00  coo2=-0.1969005D+00  coo3= 0.3354797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2682924D+00  t(3)=-0.9633375D+00
                             n(1)= 0.2301320D-01  n(2)=-0.9630824D+00  n(3)= 0.2682214D+00
                             s(1)=-0.9997352D+00  s(2)=-0.2216948D-01  s(3)= 0.6174267D-02
 
