     
! Vloc_Rloc
      
$steps  1107600              time= 0.1107600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3175469D-02  rln/H 0.2007644D+00  rls/H 0.2674421D-01
                             vlt =-0.2440302D-17  vln =-0.1758733D-06  vls = 0.1561251D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2736620D+00  coo2=-0.5649499D+00  coo3= 0.8148232D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2880222D+00  t(3)=-0.9576237D+00
                             n(1)= 0.5384288D+00  n(2)=-0.8069617D+00  n(3)=-0.2427080D+00
                             s(1)=-0.8426710D+00  s(2)=-0.5156122D+00  s(3)=-0.1550795D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3065269D-01  rln/H 0.7655463D-01  rls/H-0.1800811D-01
                             vlt =-0.4865357D-17  vln =-0.1760284D-06  vls =-0.6461167D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1857333D+00  coo2=-0.3467178D+00  coo3=-0.4490384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2880222D+00  t(3)=-0.9576237D+00
                             n(1)= 0.5384288D+00  n(2)=-0.8069617D+00  n(3)=-0.2427080D+00
                             s(1)=-0.8426710D+00  s(2)=-0.5156122D+00  s(3)=-0.1550795D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4683420D-01  rln/H 0.1522990D+00  rls/H 0.4011957D-01
                             vlt =-0.5556536D-18  vln =-0.1765097D-06  vls = 0.3835365D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4288368D+00  coo2= 0.5119539D-01  coo3=-0.4086542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2880222D+00  t(3)=-0.9576237D+00
                             n(1)= 0.5384288D+00  n(2)=-0.8069617D+00  n(3)=-0.2427080D+00
                             s(1)=-0.8426710D+00  s(2)=-0.5156122D+00  s(3)=-0.1550795D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8043559D-02  rln/H 0.1448314D+00  rls/H 0.1111920D-01
                             vlt = 0.9283481D-18  vln =-0.1765151D-06  vls =-0.7250602D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5425457D+00  coo2=-0.3169160D-01  coo3= 0.1191849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2880222D+00  t(3)=-0.9576237D+00
                             n(1)= 0.5384288D+00  n(2)=-0.8069617D+00  n(3)=-0.2427080D+00
                             s(1)=-0.8426710D+00  s(2)=-0.5156122D+00  s(3)=-0.1550795D+00
 
