     
! Vloc_Rloc
      
$steps  1531600              time= 0.1531600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108175D-01  rln/H 0.1489086D+00  rls/H-0.4631093D-01
                             vlt =-0.1428436D-16  vln =-0.1814660D-06  vls = 0.3611071D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5628097D+00  coo2=-0.1625404D+00  coo3=-0.1017158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5136792D+00  t(3)= 0.8579823D+00
                             n(1)=-0.7415917D+00  n(2)= 0.5755788D+00  n(3)= 0.3446025D+00
                             s(1)=-0.6708516D+00  s(2)=-0.6362725D+00  s(3)=-0.3809402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6386727D-01  rln/H 0.1473710D+00  rls/H 0.1488354D-01
                             vlt = 0.8708854D-16  vln =-0.1815150D-06  vls = 0.2131813D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3439859D+00  coo2=-0.1800878D+00  coo3= 0.3985064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5136792D+00  t(3)= 0.8579823D+00
                             n(1)=-0.7415917D+00  n(2)= 0.5755788D+00  n(3)= 0.3446025D+00
                             s(1)=-0.6708516D+00  s(2)=-0.6362725D+00  s(3)=-0.3809402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2419335D-02  rln/H 0.1982798D+00  rls/H 0.5054567D-01
                             vlt =-0.8558421D-17  vln =-0.1808303D-06  vls =-0.5807597D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1264684D+00  coo2= 0.6145828D+00  coo3= 0.8362011D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5136792D+00  t(3)= 0.8579823D+00
                             n(1)=-0.7415917D+00  n(2)= 0.5755788D+00  n(3)= 0.3446025D+00
                             s(1)=-0.6708516D+00  s(2)=-0.6362725D+00  s(3)=-0.3809402D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3707286D-01  rln/H 0.7983938D-01  rls/H-0.5219584D-03
                             vlt = 0.2236845D-16  vln =-0.1809515D-06  vls = 0.1020463D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2151048D+00  coo2= 0.4336748D+00  coo3=-0.3492874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5136792D+00  t(3)= 0.8579823D+00
                             n(1)=-0.7415917D+00  n(2)= 0.5755788D+00  n(3)= 0.3446025D+00
                             s(1)=-0.6708516D+00  s(2)=-0.6362725D+00  s(3)=-0.3809402D+00
 
