     
! Vloc_Rloc
      
$steps  1731200              time= 0.1731200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3056244D-03  rln/H 0.2007964D+00  rls/H 0.2934708D-01
                             vlt = 0.7459819D-17  vln =-0.1810784D-06  vls = 0.7978373D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5626265D+00  coo2= 0.5233791D-01  coo3= 0.2853262D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2553625D+00  t(3)=-0.9668454D+00
                             n(1)=-0.4785130D+00  n(2)=-0.8489681D+00  n(3)= 0.2242288D+00
                             s(1)=-0.8780805D+00  s(2)= 0.4626481D+00  s(3)=-0.1221943D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3145829D-01  rln/H 0.7648196D-01  rls/H-0.1671274D-01
                             vlt = 0.5773377D-17  vln =-0.1812884D-06  vls =-0.1364062D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5202925D+00  coo2=-0.1176551D+00  coo3=-0.2679538D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2553625D+00  t(3)=-0.9668454D+00
                             n(1)=-0.4785130D+00  n(2)=-0.8489681D+00  n(3)= 0.2242288D+00
                             s(1)=-0.8780805D+00  s(2)= 0.4626481D+00  s(3)=-0.1221943D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4319094D-01  rln/H 0.1523371D+00  rls/H 0.4400409D-01
                             vlt = 0.1497554D-16  vln =-0.1818058D-06  vls = 0.3026279D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1105569D+00  coo2=-0.4874892D+00  coo3=-0.3219508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2553625D+00  t(3)=-0.9668454D+00
                             n(1)=-0.4785130D+00  n(2)=-0.8489681D+00  n(3)= 0.2242288D+00
                             s(1)=-0.8780805D+00  s(2)= 0.4626481D+00  s(3)=-0.1221943D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7996966D-02  rln/H 0.1447802D+00  rls/H 0.1010341D-01
                             vlt = 0.2209062D-17  vln =-0.1817696D-06  vls =-0.1580902D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2737776D+00  coo2=-0.4423148D+00  coo3= 0.1974065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2553625D+00  t(3)=-0.9668454D+00
                             n(1)=-0.4785130D+00  n(2)=-0.8489681D+00  n(3)= 0.2242288D+00
                             s(1)=-0.8780805D+00  s(2)= 0.4626481D+00  s(3)=-0.1221943D+00
 
