     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2405540D-01  rln/H 0.9205139D-01  rls/H 0.3923868D-01
                             vlt =-0.1255535D-11  vln =-0.2220157D-05  vls = 0.4327049D-11
                             gapTT-0.8654249D-06
                             coo1= 0.2702878D+00  coo2= 0.1338804D+00  coo3=-0.3041081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8209180D+00  t(3)= 0.5710461D+00
                             n(1)= 0.9326560D+00  n(2)= 0.2060146D+00  n(3)=-0.2961602D+00
                             s(1)=-0.3607671D+00  s(2)= 0.5325895D+00  s(3)=-0.7656341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5224856D-01  rln/H 0.1123425D+00  rls/H-0.2062271D-01
                             vlt =-0.2701838D-12  vln =-0.2217659D-05  vls =-0.4665432D-12
                             gapTT-0.8654224D-06
                             coo1= 0.3664695D+00  coo2= 0.1710906D+00  coo3= 0.2466755D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8209180D+00  t(3)= 0.5710461D+00
                             n(1)= 0.9326560D+00  n(2)= 0.2060146D+00  n(3)=-0.2961602D+00
                             s(1)=-0.3607671D+00  s(2)= 0.5325895D+00  s(3)=-0.7656341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4251568D-01  rln/H 0.9036339D-01  rls/H-0.1352378D-01
                             vlt =-0.2089947D-11  vln =-0.2132453D-05  vls = 0.1263349D-11
                             gapTT-0.8653372D-06
                             coo1= 0.3865806D+00  coo2=-0.1377368D+00  coo3=-0.1268256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8209180D+00  t(3)= 0.5710461D+00
                             n(1)= 0.9326560D+00  n(2)= 0.2060146D+00  n(3)=-0.2961602D+00
                             s(1)=-0.3607671D+00  s(2)= 0.5325895D+00  s(3)=-0.7656341D+00
 
