     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2424392D-01  rln/H 0.9259827D-01  rls/H 0.2069869D-01
                             vlt =-0.6056305D-10  vln =-0.1375834D-05  vls =-0.6030158D-10
                             gapTT-0.1287990D-05
                             coo1=-0.3869831D+00  coo2=-0.1905234D-01  coo3=-0.1825961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6736767D+00  t(3)=-0.7390262D+00
                             n(1)=-0.9916716D+00  n(2)=-0.9518096D-01  n(3)= 0.8676444D-01
                             s(1)=-0.1287924D+00  s(2)= 0.7328713D+00  s(3)=-0.6680660D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4102445D-02  rln/H 0.1120664D+00  rls/H-0.9477522D-02
                             vlt = 0.1011567D-10  vln =-0.2939016D-05  vls =-0.5497216D-10
                             gapTT-0.1289553D-05
                             coo1=-0.3455383D+00  coo2=-0.1719025D+00  coo3= 0.1234197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6736767D+00  t(3)=-0.7390262D+00
                             n(1)=-0.9916716D+00  n(2)=-0.9518096D-01  n(3)= 0.8676444D-01
                             s(1)=-0.1287924D+00  s(2)= 0.7328713D+00  s(3)=-0.6680660D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2291967D-01  rln/H 0.8999392D-01  rls/H 0.3600433D-02
                             vlt =-0.2565918D-10  vln =-0.2971738D-05  vls = 0.1423154D-10
                             gapTT-0.1289586D-05
                             coo1=-0.3800001D+00  coo2= 0.1704471D+00  coo3= 0.1050977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6736767D+00  t(3)=-0.7390262D+00
                             n(1)=-0.9916716D+00  n(2)=-0.9518096D-01  n(3)= 0.8676444D-01
                             s(1)=-0.1287924D+00  s(2)= 0.7328713D+00  s(3)=-0.6680660D+00
 
