     
! Vloc_Rloc
      
$steps   460400              time= 0.4604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8029032D-02  rln/H 0.1494176D+00  rls/H 0.1393994D-01
                             vlt =-0.2225325D-16  vln =-0.1476740D-06  vls = 0.8534704D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4755841D-01  coo2= 0.5554324D+00  coo3=-0.2067678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8042643D+00  t(3)= 0.5942718D+00
                             n(1)= 0.8667686D+00  n(2)= 0.2963696D+00  n(3)=-0.4010951D+00
                             s(1)=-0.4987106D+00  s(2)= 0.5150961D+00  s(3)=-0.6971110D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2818294D-01  rln/H 0.1470403D+00  rls/H 0.1968800D-01
                             vlt = 0.9988213D-17  vln =-0.1472885D-06  vls = 0.6860967D-18
                             gapTT-0.5476965D-01
                             coo1= 0.3114556D+00  coo2= 0.3919713D+00  coo3= 0.2427337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8042643D+00  t(3)= 0.5942718D+00
                             n(1)= 0.8667686D+00  n(2)= 0.2963696D+00  n(3)=-0.4010951D+00
                             s(1)=-0.4987106D+00  s(2)= 0.5150961D+00  s(3)=-0.6971110D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2901254D-03  rln/H 0.1986537D+00  rls/H 0.3921641D-01
                             vlt =-0.1214306D-16  vln =-0.1474203D-06  vls =-0.1558541D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3707044D+00  coo2=-0.4481026D+00  coo3=-0.2499608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8042643D+00  t(3)= 0.5942718D+00
                             n(1)= 0.8667686D+00  n(2)= 0.2963696D+00  n(3)=-0.4010951D+00
                             s(1)=-0.4987106D+00  s(2)= 0.5150961D+00  s(3)=-0.6971110D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970413D-01  rln/H 0.7941004D-01  rls/H-0.2639793D-03
                             vlt = 0.3455894D-17  vln =-0.1477817D-06  vls = 0.1948176D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8592321D-01  coo2=-0.7066980D-01  coo3=-0.5864890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8042643D+00  t(3)= 0.5942718D+00
                             n(1)= 0.8667686D+00  n(2)= 0.2963696D+00  n(3)=-0.4010951D+00
                             s(1)=-0.4987106D+00  s(2)= 0.5150961D+00  s(3)=-0.6971110D+00
 
