     
! Vloc_Rloc
      
$steps  1389600              time= 0.1389600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2860447D-01  rln/H 0.1489675D+00  rls/H-0.6547965D-01
                             vlt = 0.4174856D-16  vln =-0.1806361D-06  vls =-0.6572976D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4250132D+00  coo2= 0.3979040D+00  coo3=-0.1206492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1881831D-01  t(3)= 0.9998229D+00
                             n(1)= 0.2269809D+00  n(2)= 0.9737268D+00  n(3)= 0.1832714D-01
                             s(1)=-0.9738992D+00  s(2)= 0.2269407D+00  s(3)= 0.4271396D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7181498D-01  rln/H 0.1473281D+00  rls/H 0.4518547D-02
                             vlt = 0.4769812D-16  vln =-0.1807019D-06  vls = 0.5033409D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2187670D+00  coo2= 0.3403679D+00  coo3= 0.3819105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1881831D-01  t(3)= 0.9998229D+00
                             n(1)= 0.2269809D+00  n(2)= 0.9737268D+00  n(3)= 0.1832714D-01
                             s(1)=-0.9738992D+00  s(2)= 0.2269407D+00  s(3)= 0.4271396D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259914D-01  rln/H 0.1983206D+00  rls/H 0.6102842D-01
                             vlt =-0.7772374D-17  vln =-0.1800332D-06  vls =-0.7480148D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6025355D+00  coo2= 0.1582202D+00  coo3=-0.1123220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1881831D-01  t(3)= 0.9998229D+00
                             n(1)= 0.2269809D+00  n(2)= 0.9737268D+00  n(3)= 0.1832714D-01
                             s(1)=-0.9738992D+00  s(2)= 0.2269407D+00  s(3)= 0.4271396D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825560D-01  rln/H 0.7978647D-01  rls/H-0.4098823D-02
                             vlt = 0.1365417D-16  vln =-0.1801332D-06  vls = 0.8369956D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1860325D+00  coo2= 0.2626576D+00  coo3=-0.5027411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1881831D-01  t(3)= 0.9998229D+00
                             n(1)= 0.2269809D+00  n(2)= 0.9737268D+00  n(3)= 0.1832714D-01
                             s(1)=-0.9738992D+00  s(2)= 0.2269407D+00  s(3)= 0.4271396D-02
 
