     
! Vloc_Rloc
      
$steps    50800              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3503346D-02  rln/H 0.1485184D+00  rls/H-0.1878224D-01
                             vlt =-0.1282991D-14  vln =-0.1604635D-05  vls = 0.8172106D-15
                             gapTT-0.5477051D-01
                             coo1=-0.1833219D+00  coo2= 0.5460873D+00  coo3=-0.1473164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4363983D+00  t(3)= 0.8997536D+00
                             n(1)= 0.6712917D+00  n(2)= 0.6668913D+00  n(3)=-0.3234554D+00
                             s(1)=-0.7411933D+00  s(2)= 0.6039971D+00  s(3)=-0.2929505D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5021313D-01  rln/H 0.1477053D+00  rls/H 0.1728667D-01
                             vlt = 0.1192710D-14  vln =-0.1604229D-05  vls =-0.1908196D-16
                             gapTT-0.5477051D-01
                             coo1= 0.1214338D+00  coo2= 0.4547016D+00  coo3= 0.2967498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4363983D+00  t(3)= 0.8997536D+00
                             n(1)= 0.6712917D+00  n(2)= 0.6668913D+00  n(3)=-0.3234554D+00
                             s(1)=-0.7411933D+00  s(2)= 0.6039971D+00  s(3)=-0.2929505D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2310499D-03  rln/H 0.1979884D+00  rls/H 0.3945879D-01
                             vlt =-0.4948299D-15  vln =-0.1603125D-05  vls =-0.3855152D-15
                             gapTT-0.5477051D-01
                             coo1= 0.5236605D+00  coo2=-0.2269209D+00  coo3=-0.2738286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4363983D+00  t(3)= 0.8997536D+00
                             n(1)= 0.6712917D+00  n(2)= 0.6668913D+00  n(3)=-0.3234554D+00
                             s(1)=-0.7411933D+00  s(2)= 0.6039971D+00  s(3)=-0.2929505D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3946178D-01  rln/H 0.8027197D-01  rls/H-0.3109435D-03
                             vlt = 0.2822178D-15  vln =-0.1603816D-05  vls =-0.9886569D-16
                             gapTT-0.5477051D-01
                             coo1= 0.1112538D+00  coo2= 0.3713589D-01  coo3=-0.5853028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4363983D+00  t(3)= 0.8997536D+00
                             n(1)= 0.6712917D+00  n(2)= 0.6668913D+00  n(3)=-0.3234554D+00
                             s(1)=-0.7411933D+00  s(2)= 0.6039971D+00  s(3)=-0.2929505D+00
 
