     
! Vloc_Rloc
      
$steps  1480400              time= 0.1480400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2360003D-01  rln/H 0.1489365D+00  rls/H-0.6190802D-01
                             vlt = 0.3333244D-16  vln =-0.1811802D-06  vls = 0.2720670D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5859807D+00  coo2= 0.5465150D-01  coo3=-0.8461689D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2835549D+00  t(3)= 0.9589560D+00
                             n(1)=-0.4494788D+00  n(2)= 0.8566268D+00  n(3)= 0.2532970D+00
                             s(1)=-0.8932910D+00  s(2)=-0.4310304D+00  s(3)=-0.1274519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7035966D-01  rln/H 0.1473508D+00  rls/H 0.8064821D-02
                             vlt = 0.5956336D-16  vln =-0.1812388D-06  vls = 0.4803016D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3692814D+00  coo2= 0.2042575D-01  coo3= 0.4156671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2835549D+00  t(3)= 0.9589560D+00
                             n(1)=-0.4494788D+00  n(2)= 0.8566268D+00  n(3)= 0.2532970D+00
                             s(1)=-0.8932910D+00  s(2)=-0.4310304D+00  s(3)=-0.1274519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9912990D-02  rln/H 0.1982994D+00  rls/H 0.5888001D-01
                             vlt =-0.5339696D-17  vln =-0.1805599D-06  vls =-0.7212655D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3554172D+00  coo2= 0.5238099D+00  coo3=-0.7439408D-03
                             t(1)= 0.0000000D+00  t(2)=-0.2835549D+00  t(3)= 0.9589560D+00
                             n(1)=-0.4494788D+00  n(2)= 0.8566268D+00  n(3)= 0.2532970D+00
                             s(1)=-0.8932910D+00  s(2)=-0.4310304D+00  s(3)=-0.1274519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744968D-01  rln/H 0.7981408D-01  rls/H-0.3235398D-02
                             vlt = 0.1283424D-16  vln =-0.1806698D-06  vls = 0.6900777D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4760476D-01  coo2= 0.4328546D+00  coo3=-0.4083092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2835549D+00  t(3)= 0.9589560D+00
                             n(1)=-0.4494788D+00  n(2)= 0.8566268D+00  n(3)= 0.2532970D+00
                             s(1)=-0.8932910D+00  s(2)=-0.4310304D+00  s(3)=-0.1274519D+00
 
