     
! Vloc_Rloc
      
$steps   268800              time= 0.2688000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3624834D-01  rln/H 0.1418255D+00  rls/H 0.6094817D-01
                             vlt = 0.2064321D-15  vln =-0.2338133D-05  vls =-0.2886146D-15
                             gapTT-0.5476908D-01
                             coo1=-0.2177585D+00  coo2= 0.5430567D+00  coo3= 0.1057906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1609243D+00  t(3)= 0.9869667D+00
                             n(1)= 0.6352345D+00  n(2)= 0.7622535D+00  n(3)= 0.1242850D+00
                             s(1)=-0.7723194D+00  s(2)= 0.6269553D+00  s(3)= 0.1022247D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6682202D-01  rln/H 0.1526346D+00  rls/H 0.3308851D-01
                             vlt =-0.6346920D-15  vln =-0.2338905D-05  vls =-0.1012645D-15
                             gapTT-0.5476908D-01
                             coo1= 0.4746484D-01  coo2= 0.2593929D+00  coo3= 0.4899463D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1609243D+00  t(3)= 0.9869667D+00
                             n(1)= 0.6352345D+00  n(2)= 0.7622535D+00  n(3)= 0.1242850D+00
                             s(1)=-0.7723194D+00  s(2)= 0.6269553D+00  s(3)= 0.1022247D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7274983D-01  rln/H 0.1930601D+00  rls/H-0.3729096D-01
                             vlt = 0.8565197D-16  vln =-0.2338981D-05  vls = 0.3748629D-15
                             gapTT-0.5476908D-01
                             coo1= 0.5677229D+00  coo2=-0.4934419D-01  coo3=-0.2756325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1609243D+00  t(3)= 0.9869667D+00
                             n(1)= 0.6352345D+00  n(2)= 0.7622535D+00  n(3)= 0.1242850D+00
                             s(1)=-0.7723194D+00  s(2)= 0.6269553D+00  s(3)= 0.1022247D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199809D-01  rln/H 0.8666175D-01  rls/H-0.3454944D-01
                             vlt =-0.1541600D-15  vln =-0.2338173D-05  vls = 0.6396793D-17
                             gapTT-0.5476908D-01
                             coo1= 0.1662349D+00  coo2= 0.3180823D+00  coo3=-0.4770494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1609243D+00  t(3)= 0.9869667D+00
                             n(1)= 0.6352345D+00  n(2)= 0.7622535D+00  n(3)= 0.1242850D+00
                             s(1)=-0.7723194D+00  s(2)= 0.6269553D+00  s(3)= 0.1022247D+00
 
