     
! Vloc_Rloc
      
$steps  1499200              time= 0.1499200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2003657D-01  rln/H 0.1489251D+00  rls/H-0.5855053D-01
                             vlt = 0.2589210D-16  vln =-0.1812895D-06  vls = 0.1225487D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5874809D+00  coo2=-0.2610918D-01  coo3=-0.8777645D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3548970D+00  t(3)= 0.9349054D+00
                             n(1)=-0.5692909D+00  n(2)= 0.7686195D+00  n(3)= 0.2917737D+00
                             s(1)=-0.8221362D+00  s(2)=-0.5322331D+00  s(3)=-0.2020397D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6902454D-01  rln/H 0.1473591D+00  rls/H 0.1032939D-01
                             vlt = 0.7129985D-16  vln =-0.1813450D-06  vls = 0.3993930D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3695524D+00  coo2=-0.5454331D-01  coo3= 0.4123362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3548970D+00  t(3)= 0.9349054D+00
                             n(1)=-0.5692909D+00  n(2)= 0.7686195D+00  n(3)= 0.2917737D+00
                             s(1)=-0.8221362D+00  s(2)=-0.5322331D+00  s(3)=-0.2020397D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7885159D-02  rln/H 0.1982914D+00  rls/H 0.5694695D-01
                             vlt =-0.7054090D-17  vln =-0.1806639D-06  vls =-0.7192496D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2759832D+00  coo2= 0.5689130D+00  coo3= 0.2949454D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3548970D+00  t(3)= 0.9349054D+00
                             n(1)=-0.5692909D+00  n(2)= 0.7686195D+00  n(3)= 0.2917737D+00
                             s(1)=-0.8221362D+00  s(2)=-0.5322331D+00  s(3)=-0.2020397D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3706132D-01  rln/H 0.7982451D-01  rls/H-0.2552402D-02
                             vlt = 0.1743533D-16  vln =-0.1807775D-06  vls = 0.6303196D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1084864D+00  coo2= 0.4419863D+00  coo3=-0.3862959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3548970D+00  t(3)= 0.9349054D+00
                             n(1)=-0.5692909D+00  n(2)= 0.7686195D+00  n(3)= 0.2917737D+00
                             s(1)=-0.8221362D+00  s(2)=-0.5322331D+00  s(3)=-0.2020397D+00
 
