     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3602347D-01  rln/H 0.8906401D-01  rls/H 0.2618019D-01
                             vlt =-0.1046255D-15  vln =-0.1520761D-05  vls = 0.3954627D-15
                             gapTT-0.5477261D-01
                             coo1=-0.5604231D+00  coo2= 0.1810421D+00  coo3=-0.9752746D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2693471D+00  t(3)= 0.9630432D+00
                             n(1)=-0.1620199D+00  n(2)= 0.9503190D+00  n(3)=-0.2657883D+00
                             s(1)=-0.9867875D+00  s(2)=-0.1560322D+00  s(3)= 0.4363959D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2860837D-01  rln/H 0.1395247D+00  rls/H 0.9358851D-02
                             vlt =-0.9985502D-16  vln =-0.1521937D-05  vls = 0.7215365D-16
                             gapTT-0.5477261D-01
                             coo1=-0.9619403D-01  coo2= 0.4059482D+00  coo3= 0.4236324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2693471D+00  t(3)= 0.9630432D+00
                             n(1)=-0.1620199D+00  n(2)= 0.9503190D+00  n(3)=-0.2657883D+00
                             s(1)=-0.9867875D+00  s(2)=-0.1560322D+00  s(3)= 0.4363959D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5199772D-01  rln/H 0.1544889D+00  rls/H-0.2475227D-01
                             vlt =-0.1585104D-15  vln =-0.1525997D-05  vls = 0.3709056D-15
                             gapTT-0.5477261D-01
                             coo1= 0.3631641D+00  coo2= 0.4016019D+00  coo3= 0.1280754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2693471D+00  t(3)= 0.9630432D+00
                             n(1)=-0.1620199D+00  n(2)= 0.9503190D+00  n(3)=-0.2657883D+00
                             s(1)=-0.9867875D+00  s(2)=-0.1560322D+00  s(3)= 0.4363959D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3445900D-01  rln/H 0.1914137D+00  rls/H 0.8277725D-01
                             vlt = 0.3319827D-15  vln =-0.1524553D-05  vls =-0.2428613D-16
                             gapTT-0.5477261D-01
                             coo1=-0.2419286D+00  coo2= 0.1015042D+00  coo3=-0.5760618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2693471D+00  t(3)= 0.9630432D+00
                             n(1)=-0.1620199D+00  n(2)= 0.9503190D+00  n(3)=-0.2657883D+00
                             s(1)=-0.9867875D+00  s(2)=-0.1560322D+00  s(3)= 0.4363959D-01
 
