     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6906292D-02  rln/H 0.3570070D-01  rls/H 0.1645138D-01
                             vlt =-0.4654267D-05  vln =-0.1664864D-03  vls =-0.4021822D-05
                             gapTT-0.4671489D-01
                             coo1=-0.2559821D+00  coo2=-0.3488741D+00  coo3= 0.4454801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024923D+00  t(3)=-0.9154234D+00
                             n(1)= 0.5257314D+00  n(2)=-0.7787054D+00  n(3)= 0.3423804D+00
                             s(1)=-0.8506506D+00  s(2)=-0.4812668D+00  s(3)= 0.2116029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7767341D-02  rln/H 0.1548768D+00  rls/H 0.7704787D-01
                             vlt =-0.4652332D-05  vln =-0.1665112D-03  vls =-0.4038814D-05
                             gapTT-0.4671489D-01
                             coo1=-0.2422356D+00  coo2=-0.4237210D+00  coo3= 0.2541413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024923D+00  t(3)=-0.9154234D+00
                             n(1)= 0.5257314D+00  n(2)=-0.7787054D+00  n(3)= 0.3423804D+00
                             s(1)=-0.8506506D+00  s(2)=-0.4812668D+00  s(3)= 0.2116029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1812784D-01  rln/H 0.7769450D-01  rls/H 0.3435826D-01
                             vlt =-0.4659665D-05  vln =-0.1665094D-03  vls =-0.4038142D-05
                             gapTT-0.4671489D-01
                             coo1= 0.5477177D+00  coo2=-0.7278645D-01  coo3=-0.1606858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024923D+00  t(3)=-0.9154234D+00
                             n(1)= 0.5257314D+00  n(2)=-0.7787054D+00  n(3)= 0.3423804D+00
                             s(1)=-0.8506506D+00  s(2)=-0.4812668D+00  s(3)= 0.2116029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2487742D-01  rln/H 0.1297584D+00  rls/H-0.4263092D-01
                             vlt =-0.4651342D-05  vln =-0.1665101D-03  vls =-0.4030104D-05
                             gapTT-0.4671489D-01
                             coo1= 0.5555071D+00  coo2=-0.6298316D-01  coo3=-0.1503501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024923D+00  t(3)=-0.9154234D+00
                             n(1)= 0.5257314D+00  n(2)=-0.7787054D+00  n(3)= 0.3423804D+00
                             s(1)=-0.8506506D+00  s(2)=-0.4812668D+00  s(3)= 0.2116029D+00
 
