     
! Vloc_Rloc
      
$steps  1803600              time= 0.1803600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4674087D-02  rln/H 0.2005415D+00  rls/H 0.2519837D-01
                             vlt = 0.1212138D-15  vln =-0.1808697D-06  vls = 0.6805673D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4985689D+00  coo2=-0.3044905D+00  coo3= 0.2437494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5738963D-01  t(3)=-0.9983519D+00
                             n(1)= 0.5752726D-01  n(2)=-0.9966985D+00  n(3)= 0.5729459D-01
                             s(1)=-0.9983439D+00  s(2)=-0.5743245D-01  s(3)= 0.3301468D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3271001D-01  rln/H 0.7682239D-01  rls/H-0.2013642D-01
                             vlt =-0.3645223D-15  vln =-0.1811212D-06  vls = 0.2796598D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3779080D+00  coo2=-0.3301250D+00  coo3=-0.3233415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5738963D-01  t(3)=-0.9983519D+00
                             n(1)= 0.5752726D-01  n(2)=-0.9966985D+00  n(3)= 0.5729459D-01
                             s(1)=-0.9983439D+00  s(2)=-0.5743245D-01  s(3)= 0.3301468D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4487381D-01  rln/H 0.1519873D+00  rls/H 0.4446462D-01
                             vlt =-0.1018608D-15  vln =-0.1815980D-06  vls = 0.1898302D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3520903D+00  coo2=-0.2912718D+00  coo3=-0.3804129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5738963D-01  t(3)=-0.9983519D+00
                             n(1)= 0.5752726D-01  n(2)=-0.9966985D+00  n(3)= 0.5729459D-01
                             s(1)=-0.9983439D+00  s(2)=-0.5743245D-01  s(3)= 0.3301468D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8023172D-02  rln/H 0.1450449D+00  rls/H 0.8300668D-02
                             vlt = 0.3056095D-16  vln =-0.1815084D-06  vls =-0.8363265D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4714196D+00  coo2=-0.2538164D+00  coo3= 0.1513495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5738963D-01  t(3)=-0.9983519D+00
                             n(1)= 0.5752726D-01  n(2)=-0.9966985D+00  n(3)= 0.5729459D-01
                             s(1)=-0.9983439D+00  s(2)=-0.5743245D-01  s(3)= 0.3301468D-02
 
