     
! Vloc_Rloc
      
$steps   557600              time= 0.5576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8842072D-02  rln/H 0.1484604D+00  rls/H-0.3588208D-01
                             vlt =-0.1820782D-16  vln =-0.1497692D-06  vls = 0.2529918D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3403100D+00  coo2= 0.4712265D+00  coo3=-0.1251184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978355D+00  t(3)= 0.9546172D+00
                             n(1)= 0.4381230D+00  n(2)= 0.8581198D+00  n(3)=-0.2677288D+00
                             s(1)=-0.8989150D+00  s(2)= 0.4182397D+00  s(3)=-0.1304886D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5839525D-01  rln/H 0.1477599D+00  rls/H 0.1602908D-01
                             vlt = 0.5220095D-16  vln =-0.1494013D-06  vls = 0.8578750D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2872136D-01  coo2= 0.4520027D+00  coo3= 0.3231628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978355D+00  t(3)= 0.9546172D+00
                             n(1)= 0.4381230D+00  n(2)= 0.8581198D+00  n(3)=-0.2677288D+00
                             s(1)=-0.8989150D+00  s(2)= 0.4182397D+00  s(3)=-0.1304886D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3707759D-02  rln/H 0.1979517D+00  rls/H 0.4470686D-01
                             vlt =-0.9500322D-17  vln =-0.1493001D-06  vls =-0.3402701D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5720004D+00  coo2=-0.3923004D-01  coo3=-0.2682808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978355D+00  t(3)= 0.9546172D+00
                             n(1)= 0.4381230D+00  n(2)= 0.8581198D+00  n(3)=-0.2677288D+00
                             s(1)=-0.8989150D+00  s(2)= 0.4182397D+00  s(3)=-0.1304886D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814664D-01  rln/H 0.8034202D-01  rls/H-0.1856457D-02
                             vlt = 0.1431147D-16  vln =-0.1497017D-06  vls =-0.8656677D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1029352D+00  coo2= 0.1033608D+00  coo3=-0.5788497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978355D+00  t(3)= 0.9546172D+00
                             n(1)= 0.4381230D+00  n(2)= 0.8581198D+00  n(3)=-0.2677288D+00
                             s(1)=-0.8989150D+00  s(2)= 0.4182397D+00  s(3)=-0.1304886D+00
 
