     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250800D-01  rln/H 0.1997442D+00  rls/H-0.1397150D-01
                             vlt = 0.2488244D-16  vln =-0.1455763D-05  vls = 0.2373319D-15
                             gapTT-0.5476993D-01
                             coo1=-0.6225612D+00  coo2= 0.5335591D-01  coo3=-0.1013282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6264914D-01  t(3)=-0.9980356D+00
                             n(1)=-0.5278292D+00  n(2)=-0.8476821D+00  n(3)=-0.5321108D-01
                             s(1)=-0.8493505D+00  s(2)= 0.5267923D+00  s(3)= 0.3306805D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198226D-01  rln/H 0.7796012D-01  rls/H-0.2180404D-01
                             vlt =-0.3371869D-16  vln =-0.1456357D-05  vls =-0.2499086D-16
                             gapTT-0.5476993D-01
                             coo1=-0.2659095D+00  coo2=-0.1427525D+00  coo3=-0.5150318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6264914D-01  t(3)=-0.9980356D+00
                             n(1)=-0.5278292D+00  n(2)=-0.8476821D+00  n(3)=-0.5321108D-01
                             s(1)=-0.8493505D+00  s(2)= 0.5267923D+00  s(3)= 0.3306805D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6029097D-01  rln/H 0.1509059D+00  rls/H 0.2380724D-01
                             vlt =-0.3035766D-16  vln =-0.1455837D-05  vls = 0.7447114D-17
                             gapTT-0.5476993D-01
                             coo1= 0.2731912D+00  coo2=-0.5001193D+00  coo3=-0.1696085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6264914D-01  t(3)=-0.9980356D+00
                             n(1)=-0.5278292D+00  n(2)=-0.8476821D+00  n(3)=-0.5321108D-01
                             s(1)=-0.8493505D+00  s(2)= 0.5267923D+00  s(3)= 0.3306805D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069645D-01  rln/H 0.1459211D+00  rls/H 0.1790890D-01
                             vlt =-0.3155028D-16  vln =-0.1455092D-05  vls =-0.3940397D-16
                             gapTT-0.5476993D-01
                             coo1= 0.1017202D+00  coo2=-0.4255686D+00  coo3= 0.3436696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6264914D-01  t(3)=-0.9980356D+00
                             n(1)=-0.5278292D+00  n(2)=-0.8476821D+00  n(3)=-0.5321108D-01
                             s(1)=-0.8493505D+00  s(2)= 0.5267923D+00  s(3)= 0.3306805D-01
 
