     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1550285D-01  rln/H 0.6197492D-01  rls/H 0.2682947D-01
                             vlt = 0.1236652D-03  vln =-0.1799111D-03  vls =-0.5997339D-05
                             gapTT-0.4164591D-01
                             coo1=-0.4755304D+00  coo2=-0.1740903D+00  coo3=-0.2779959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8801073D-01  t(3)=-0.9961195D+00
                             n(1)=-0.2053965D+00  n(2)=-0.9748811D+00  n(3)=-0.8613424D-01
                             s(1)=-0.9786789D+00  s(2)= 0.2045994D+00  s(3)= 0.1807709D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3263486D-01  rln/H 0.8982477D-01  rls/H 0.2381804D-01
                             vlt = 0.1236653D-03  vln =-0.1799114D-03  vls =-0.5997373D-05
                             gapTT-0.4164591D-01
                             coo1=-0.4706503D+00  coo2=-0.1737612D+00  coo3=-0.2933584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8801073D-01  t(3)=-0.9961195D+00
                             n(1)=-0.2053965D+00  n(2)=-0.9748811D+00  n(3)=-0.8613424D-01
                             s(1)=-0.9786789D+00  s(2)= 0.2045994D+00  s(3)= 0.1807709D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1524654D-01  rln/H 0.5004885D-01  rls/H 0.1984351D-01
                             vlt = 0.1236647D-03  vln =-0.1799131D-03  vls =-0.5997238D-05
                             gapTT-0.4164591D-01
                             coo1= 0.3806650D+00  coo2=-0.3992170D+00  coo3= 0.2283331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8801073D-01  t(3)=-0.9961195D+00
                             n(1)=-0.2053965D+00  n(2)=-0.9748811D+00  n(3)=-0.8613424D-01
                             s(1)=-0.9786789D+00  s(2)= 0.2045994D+00  s(3)= 0.1807709D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1470153D-01  rln/H 0.1001371D+00  rls/H 0.1736671D-01
                             vlt = 0.1236651D-03  vln =-0.1799115D-03  vls =-0.5997933D-05
                             gapTT-0.4164591D-01
                             coo1= 0.2635599D+00  coo2=-0.3806077D+00  coo3= 0.2969592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8801073D-01  t(3)=-0.9961195D+00
                             n(1)=-0.2053965D+00  n(2)=-0.9748811D+00  n(3)=-0.8613424D-01
                             s(1)=-0.9786789D+00  s(2)= 0.2045994D+00  s(3)= 0.1807709D-01
 
