     
! Vloc_Rloc
      
$steps  1668400              time= 0.1668400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1857431D-01  rln/H 0.7647629D-01  rls/H-0.1986029D-02
                             vlt =-0.3377290D-16  vln =-0.1813316D-06  vls =-0.7864870D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5284809D+00  coo2= 0.1075052D+00  coo3=-0.2559228D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5743805D+00  t(3)=-0.8185884D+00
                             n(1)=-0.8082515D+00  n(2)=-0.4820155D+00  n(3)= 0.3382167D+00
                             s(1)=-0.5888374D+00  s(2)= 0.6616254D+00  s(3)=-0.4642439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3438732D-01  rln/H 0.1523444D+00  rls/H 0.3825848D-01
                             vlt = 0.5908902D-16  vln =-0.1818582D-06  vls = 0.1061434D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1497890D+00  coo2=-0.5203094D+00  coo3=-0.2456870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5743805D+00  t(3)=-0.8185884D+00
                             n(1)=-0.8082515D+00  n(2)=-0.4820155D+00  n(3)= 0.3382167D+00
                             s(1)=-0.5888374D+00  s(2)= 0.6616254D+00  s(3)=-0.4642439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579861D-02  rln/H 0.1447745D+00  rls/H 0.1535727D-01
                             vlt =-0.3793014D-17  vln =-0.1818599D-06  vls =-0.7535205D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4408901D-01  coo2=-0.4877837D+00  coo3= 0.2639867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5743805D+00  t(3)=-0.8185884D+00
                             n(1)=-0.8082515D+00  n(2)=-0.4820155D+00  n(3)= 0.3382167D+00
                             s(1)=-0.5888374D+00  s(2)= 0.6616254D+00  s(3)=-0.4642439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2691153D-02  rln/H 0.2008004D+00  rls/H 0.3173024D-01
                             vlt =-0.2010179D-16  vln =-0.1811576D-06  vls = 0.3932943D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4550591D+00  coo2= 0.3505659D+00  coo3= 0.2659387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5743805D+00  t(3)=-0.8185884D+00
                             n(1)=-0.8082515D+00  n(2)=-0.4820155D+00  n(3)= 0.3382167D+00
                             s(1)=-0.5888374D+00  s(2)= 0.6616254D+00  s(3)=-0.4642439D+00
 
