     
! Vloc_Rloc
      
$steps  1907600              time= 0.1907600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5609458D-02  rln/H 0.2005679D+00  rls/H 0.2471338D-01
                             vlt = 0.1529911D-16  vln =-0.1804216D-06  vls = 0.1176088D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1132421D+00  coo2=-0.6153117D+00  coo3= 0.9626805D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2018836D+00  t(3)=-0.9794095D+00
                             n(1)= 0.7652523D+00  n(2)=-0.6304757D+00  n(3)=-0.1299586D+00
                             s(1)=-0.6437304D+00  s(2)=-0.7494954D+00  s(3)=-0.1544919D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3209102D-01  rln/H 0.7678761D-01  rls/H-0.2006771D-01
                             vlt = 0.1204820D-16  vln =-0.1807136D-06  vls =-0.1823154D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3024871D-01  coo2=-0.4044467D+00  coo3=-0.4380128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2018836D+00  t(3)=-0.9794095D+00
                             n(1)= 0.7652523D+00  n(2)=-0.6304757D+00  n(3)=-0.1299586D+00
                             s(1)=-0.6437304D+00  s(2)=-0.7494954D+00  s(3)=-0.1544919D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515185D-01  rln/H 0.1520208D+00  rls/H 0.4374333D-01
                             vlt = 0.1683224D-16  vln =-0.1810890D-06  vls = 0.3594130D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4409071D+00  coo2= 0.1530710D+00  coo3=-0.3683622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2018836D+00  t(3)=-0.9794095D+00
                             n(1)= 0.7652523D+00  n(2)=-0.6304757D+00  n(3)=-0.1299586D+00
                             s(1)=-0.6437304D+00  s(2)=-0.7494954D+00  s(3)=-0.1544919D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7815023D-02  rln/H 0.1450203D+00  rls/H 0.8373520D-02
                             vlt = 0.6091861D-17  vln =-0.1809273D-06  vls =-0.1843821D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5129600D+00  coo2= 0.1290188D+00  coo3= 0.1726030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2018836D+00  t(3)=-0.9794095D+00
                             n(1)= 0.7652523D+00  n(2)=-0.6304757D+00  n(3)=-0.1299586D+00
                             s(1)=-0.6437304D+00  s(2)=-0.7494954D+00  s(3)=-0.1544919D+00
 
