     
! Vloc_Rloc
      
$steps  1102800              time= 0.1102800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3564041D-02  rln/H 0.2007392D+00  rls/H 0.2634762D-01
                             vlt =-0.9834053D-18  vln =-0.1759480D-06  vls = 0.1844499D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2945915D+00  coo2=-0.5533604D+00  coo3= 0.8778807D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2724643D+00  t(3)=-0.9621659D+00
                             n(1)= 0.5072986D+00  n(2)=-0.8291660D+00  n(3)=-0.2348016D+00
                             s(1)=-0.8617704D+00  s(2)=-0.4881054D+00  s(3)=-0.1382207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3080358D-01  rln/H 0.7658904D-01  rls/H-0.1831808D-01
                             vlt =-0.6098637D-18  vln =-0.1761048D-06  vls =-0.3865858D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1993657D+00  coo2=-0.3441921D+00  coo3=-0.4451187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2724643D+00  t(3)=-0.9621659D+00
                             n(1)= 0.5072986D+00  n(2)=-0.8291660D+00  n(3)=-0.2348016D+00
                             s(1)=-0.8617704D+00  s(2)=-0.4881054D+00  s(3)=-0.1382207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4694912D-01  rln/H 0.1522643D+00  rls/H 0.4018810D-01
                             vlt = 0.3821813D-17  vln =-0.1765859D-06  vls = 0.4906015D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4298034D+00  coo2= 0.3071223D-01  coo3=-0.4096902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2724643D+00  t(3)=-0.9621659D+00
                             n(1)= 0.5072986D+00  n(2)=-0.8291660D+00  n(3)=-0.2348016D+00
                             s(1)=-0.8617704D+00  s(2)=-0.4881054D+00  s(3)=-0.1382207D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8054533D-02  rln/H 0.1448576D+00  rls/H 0.1096568D-01
                             vlt = 0.1280714D-17  vln =-0.1765896D-06  vls = 0.5421011D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5411598D+00  coo2=-0.5083152D-01  coo3= 0.1188592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2724643D+00  t(3)=-0.9621659D+00
                             n(1)= 0.5072986D+00  n(2)=-0.8291660D+00  n(3)=-0.2348016D+00
                             s(1)=-0.8617704D+00  s(2)=-0.4881054D+00  s(3)=-0.1382207D+00
 
