     
! Vloc_Rloc
      
$steps   467200              time= 0.4672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5141027D-02  rln/H 0.1491445D+00  rls/H 0.1043373D-01
                             vlt =-0.3166209D-16  vln =-0.1478227D-06  vls = 0.1392522D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1920010D-01  coo2= 0.5593098D+00  coo3=-0.2008080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7538112D+00  t(3)= 0.6570911D+00
                             n(1)= 0.8510887D+00  n(2)= 0.3449873D+00  n(3)=-0.3957674D+00
                             s(1)=-0.5250220D+00  s(2)= 0.5592428D+00  s(3)=-0.6415602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3139483D-01  rln/H 0.1472463D+00  rls/H 0.1865432D-01
                             vlt = 0.1345427D-16  vln =-0.1474367D-06  vls = 0.3003579D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2902989D+00  coo2= 0.4049398D+00  coo3= 0.2476206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7538112D+00  t(3)= 0.6570911D+00
                             n(1)= 0.8510887D+00  n(2)= 0.3449873D+00  n(3)=-0.3957674D+00
                             s(1)=-0.5250220D+00  s(2)= 0.5592428D+00  s(3)=-0.6415602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2351998D-03  rln/H 0.1984535D+00  rls/H 0.3839528D-01
                             vlt =-0.1513817D-16  vln =-0.1475519D-06  vls = 0.2879912D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3938634D+00  coo2=-0.4256777D+00  coo3=-0.2537088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7538112D+00  t(3)= 0.6570911D+00
                             n(1)= 0.8510887D+00  n(2)= 0.3449873D+00  n(3)=-0.3957674D+00
                             s(1)=-0.5250220D+00  s(2)= 0.5592428D+00  s(3)=-0.6415602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3983832D-01  rln/H 0.7967670D-01  rls/H-0.4087693D-04
                             vlt = 0.2249720D-17  vln =-0.1479178D-06  vls = 0.2061678D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9062573D-01  coo2=-0.5991114D-01  coo3=-0.5869786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7538112D+00  t(3)= 0.6570911D+00
                             n(1)= 0.8510887D+00  n(2)= 0.3449873D+00  n(3)=-0.3957674D+00
                             s(1)=-0.5250220D+00  s(2)= 0.5592428D+00  s(3)=-0.6415602D+00
 
