     
! Vloc_Rloc
      
$steps  1305600              time= 0.1305600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1567361D-01  rln/H 0.1489226D+00  rls/H-0.5335530D-01
                             vlt = 0.1145866D-16  vln =-0.1800180D-06  vls = 0.2703729D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1173999D+00  coo2= 0.5425014D+00  coo3=-0.2131421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2987324D+00  t(3)= 0.9543369D+00
                             n(1)= 0.7598412D+00  n(2)= 0.6204228D+00  n(3)=-0.1942085D+00
                             s(1)=-0.6501087D+00  s(2)= 0.7251445D+00  s(3)=-0.2269892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6692279D-01  rln/H 0.1473619D+00  rls/H 0.1275729D-01
                             vlt = 0.9020901D-16  vln =-0.1800779D-06  vls = 0.3462671D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7350467D-01  coo2= 0.4671688D+00  coo3= 0.2931133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2987324D+00  t(3)= 0.9543369D+00
                             n(1)= 0.7598412D+00  n(2)= 0.6204228D+00  n(3)=-0.1942085D+00
                             s(1)=-0.6501087D+00  s(2)= 0.7251445D+00  s(3)=-0.2269892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5294007D-02  rln/H 0.1982860D+00  rls/H 0.5411743D-01
                             vlt =-0.7474219D-17  vln =-0.1794173D-06  vls =-0.7737985D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5601070D+00  coo2=-0.2625710D+00  coo3=-0.1342966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2987324D+00  t(3)= 0.9543369D+00
                             n(1)= 0.7598412D+00  n(2)= 0.6204228D+00  n(3)=-0.1942085D+00
                             s(1)=-0.6501087D+00  s(2)= 0.7251445D+00  s(3)=-0.2269892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686695D-01  rln/H 0.7983179D-01  rls/H-0.1626375D-02
                             vlt = 0.2293765D-16  vln =-0.1795213D-06  vls = 0.5493009D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2430530D+00  coo2=-0.2899167D-02  coo3=-0.5452179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2987324D+00  t(3)= 0.9543369D+00
                             n(1)= 0.7598412D+00  n(2)= 0.6204228D+00  n(3)=-0.1942085D+00
                             s(1)=-0.6501087D+00  s(2)= 0.7251445D+00  s(3)=-0.2269892D+00
 
