     
! Vloc_Rloc
      
$steps  2022800              time= 0.2022800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3061863D-01  rln/H 0.1863529D+00  rls/H 0.8776527D-01
                             vlt = 0.1879397D-16  vln =-0.1121525D-06  vls = 0.1111578D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2439572D+00  coo2=-0.5472606D+00  coo3=-0.2041622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7110968D+00  t(3)=-0.7030941D+00
                             n(1)= 0.5823229D+00  n(2)=-0.5715857D+00  n(3)=-0.5780915D+00
                             s(1)=-0.8129576D+00  s(2)=-0.4094278D+00  s(3)=-0.4140880D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4007940D-01  rln/H 0.9589689D-01  rls/H 0.2631909D-01
                             vlt = 0.1276648D-16  vln =-0.1124806D-06  vls =-0.1522626D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1635852D+00  coo2=-0.1001346D+00  coo3=-0.5652960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7110968D+00  t(3)=-0.7030941D+00
                             n(1)= 0.5823229D+00  n(2)=-0.5715857D+00  n(3)=-0.5780915D+00
                             s(1)=-0.8129576D+00  s(2)=-0.4094278D+00  s(3)=-0.4140880D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1180299D-01  rln/H 0.1326212D+00  rls/H-0.4363338D-01
                             vlt = 0.1743533D-16  vln =-0.1123301D-06  vls = 0.3670024D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4286968D+00  coo2= 0.2571184D+00  coo3=-0.3219112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7110968D+00  t(3)=-0.7030941D+00
                             n(1)= 0.5823229D+00  n(2)=-0.5715857D+00  n(3)=-0.5780915D+00
                             s(1)=-0.8129576D+00  s(2)=-0.4094278D+00  s(3)=-0.4140880D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7447687D-01  rln/H 0.1597784D+00  rls/H-0.9647210D-02
                             vlt = 0.6911789D-17  vln =-0.1119630D-06  vls =-0.2066760D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5425178D+00  coo2=-0.6103166D-01  coo3= 0.1073125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7110968D+00  t(3)=-0.7030941D+00
                             n(1)= 0.5823229D+00  n(2)=-0.5715857D+00  n(3)=-0.5780915D+00
                             s(1)=-0.8129576D+00  s(2)=-0.4094278D+00  s(3)=-0.4140880D+00
 
