     
! Vloc_Rloc
      
$steps  1240000              time= 0.1240000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3973332D-02  rln/H 0.1495887D+00  rls/H 0.1092283D-01
                             vlt =-0.6289389D-16  vln =-0.1791123D-06  vls = 0.2484517D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1414662D+00  coo2= 0.4942392D+00  coo3=-0.2987223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9103511D+00  t(3)= 0.4138368D+00
                             n(1)= 0.9456115D+00  n(2)= 0.1346204D+00  n(3)=-0.2961356D+00
                             s(1)=-0.3252982D+00  s(2)= 0.3913289D+00  s(3)=-0.8608384D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2791717D-01  rln/H 0.1468604D+00  rls/H 0.1949367D-01
                             vlt = 0.3591081D-16  vln =-0.1791607D-06  vls = 0.7912982D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3138668D+00  coo2= 0.4074042D+00  coo3= 0.2123078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9103511D+00  t(3)= 0.4138368D+00
                             n(1)= 0.9456115D+00  n(2)= 0.1346204D+00  n(3)=-0.2961356D+00
                             s(1)=-0.3252982D+00  s(2)= 0.3913289D+00  s(3)=-0.8608384D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3827923D-02  rln/H 0.1987732D+00  rls/H 0.4013506D-01
                             vlt =-0.4130810D-16  vln =-0.1785042D-06  vls = 0.2683400D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3505934D+00  coo2=-0.5190360D+00  coo3=-0.9156847D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9103511D+00  t(3)= 0.4138368D+00
                             n(1)= 0.9456115D+00  n(2)= 0.1346204D+00  n(3)=-0.2961356D+00
                             s(1)=-0.3252982D+00  s(2)= 0.3913289D+00  s(3)=-0.8608384D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3952251D-01  rln/H 0.7918307D-01  rls/H 0.2334414D-02
                             vlt = 0.7724940D-17  vln =-0.1786190D-06  vls = 0.3134022D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1650450D+00  coo2=-0.1983754D+00  coo3=-0.5382872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9103511D+00  t(3)= 0.4138368D+00
                             n(1)= 0.9456115D+00  n(2)= 0.1346204D+00  n(3)=-0.2961356D+00
                             s(1)=-0.3252982D+00  s(2)= 0.3913289D+00  s(3)=-0.8608384D+00
 
