     
! Vloc_Rloc
      
$steps    56400              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2187473D-01  rln/H 0.8821024D-01  rls/H 0.3829827D-01
                             vlt = 0.7963465D-16  vln =-0.1515613D-05  vls = 0.3825065D-15
                             gapTT-0.5477223D-01
                             coo1=-0.4121377D+00  coo2= 0.4150627D+00  coo3=-0.1192741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4140956D+00  t(3)= 0.9102334D+00
                             n(1)= 0.2910109D+00  n(2)= 0.8708382D+00  n(3)=-0.3961734D+00
                             s(1)=-0.9567197D+00  s(2)= 0.2648879D+00  s(3)=-0.1205064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3041351D-01  rln/H 0.1403976D+00  rls/H-0.1010069D-01
                             vlt =-0.2032879D-15  vln =-0.1518727D-05  vls =-0.2389582D-15
                             gapTT-0.5477223D-01
                             coo1= 0.1393745D+00  coo2= 0.4500324D+00  coo3= 0.3627094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4140956D+00  t(3)= 0.9102334D+00
                             n(1)= 0.2910109D+00  n(2)= 0.8708382D+00  n(3)=-0.3961734D+00
                             s(1)=-0.9567197D+00  s(2)= 0.2648879D+00  s(3)=-0.1205064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5199681D-01  rln/H 0.1538302D+00  rls/H-0.2319872D-01
                             vlt =-0.2276825D-16  vln =-0.1522377D-05  vls = 0.3662435D-15
                             gapTT-0.5477223D-01
                             coo1= 0.5186676D+00  coo2= 0.1894078D+00  coo3= 0.6843557D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4140956D+00  t(3)= 0.9102334D+00
                             n(1)= 0.2910109D+00  n(2)= 0.8708382D+00  n(3)=-0.3961734D+00
                             s(1)=-0.9567197D+00  s(2)= 0.2648879D+00  s(3)=-0.1205064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3130715D-01  rln/H 0.1920552D+00  rls/H 0.8444888D-01
                             vlt = 0.1702468D-15  vln =-0.1518335D-05  vls =-0.8651933D-16
                             gapTT-0.5477223D-01
                             coo1=-0.2052902D+00  coo2= 0.1347876D+00  coo3=-0.5834127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4140956D+00  t(3)= 0.9102334D+00
                             n(1)= 0.2910109D+00  n(2)= 0.8708382D+00  n(3)=-0.3961734D+00
                             s(1)=-0.9567197D+00  s(2)= 0.2648879D+00  s(3)=-0.1205064D+00
 
