     
! Vloc_Rloc
      
$steps  1437200              time= 0.1437200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2815670D-01  rln/H 0.1489629D+00  rls/H-0.6521091D-01
                             vlt = 0.3881444D-16  vln =-0.1809222D-06  vls =-0.6342583D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5392739D+00  coo2= 0.2331016D+00  coo3=-0.9147330D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1498233D+00  t(3)= 0.9887128D+00
                             n(1)=-0.1373267D+00  n(2)= 0.9793455D+00  n(3)= 0.1484039D+00
                             s(1)=-0.9905258D+00  s(2)=-0.1357766D+00  s(3)=-0.2057474D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7169898D-01  rln/H 0.1473313D+00  rls/H 0.4854783D-02
                             vlt = 0.4652583D-16  vln =-0.1809858D-06  vls = 0.4816568D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3267878D+00  coo2= 0.1869584D+00  coo3= 0.4096600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1498233D+00  t(3)= 0.9887128D+00
                             n(1)=-0.1373267D+00  n(2)= 0.9793455D+00  n(3)= 0.1484039D+00
                             s(1)=-0.9905258D+00  s(2)=-0.1357766D+00  s(3)=-0.2057474D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1236389D-01  rln/H 0.1983181D+00  rls/H 0.6085962D-01
                             vlt =-0.7982438D-17  vln =-0.1803120D-06  vls =-0.7459480D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5058712D+00  coo2= 0.3753047D+00  coo3=-0.6276598D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1498233D+00  t(3)= 0.9887128D+00
                             n(1)=-0.1373267D+00  n(2)= 0.9793455D+00  n(3)= 0.1484039D+00
                             s(1)=-0.9905258D+00  s(2)=-0.1357766D+00  s(3)=-0.2057474D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817316D-01  rln/H 0.7978972D-01  rls/H-0.4024710D-02
                             vlt = 0.1208208D-16  vln =-0.1804155D-06  vls = 0.8714698D-17
                             gapTT-0.5476961D-01
                             coo1= 0.8014312D-01  coo2= 0.3753753D+00  coo3=-0.4571828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1498233D+00  t(3)= 0.9887128D+00
                             n(1)=-0.1373267D+00  n(2)= 0.9793455D+00  n(3)= 0.1484039D+00
                             s(1)=-0.9905258D+00  s(2)=-0.1357766D+00  s(3)=-0.2057474D-01
 
