     
! Vloc_Rloc
      
$steps   846800              time= 0.8468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1476345D-01  rln/H 0.7703482D-01  rls/H 0.2904265D-02
                             vlt =-0.1076409D-16  vln =-0.1585735D-06  vls =-0.3807244D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3948693D+00  coo2= 0.2030245D+00  coo3=-0.3990051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7907193D+00  t(3)=-0.6121789D+00
                             n(1)=-0.9756393D+00  n(2)=-0.1343002D+00  n(3)= 0.1734685D+00
                             s(1)=-0.2193807D+00  s(2)= 0.5972658D+00  s(3)=-0.7714569D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149351D-01  rln/H 0.1517991D+00  rls/H 0.3652059D-01
                             vlt = 0.2179246D-16  vln =-0.1589916D-06  vls = 0.2930056D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2645874D+00  coo2=-0.4917614D+00  coo3=-0.2041671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7907193D+00  t(3)=-0.6121789D+00
                             n(1)=-0.9756393D+00  n(2)=-0.1343002D+00  n(3)= 0.1734685D+00
                             s(1)=-0.2193807D+00  s(2)= 0.5972658D+00  s(3)=-0.7714569D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7354041D-02  rln/H 0.1451889D+00  rls/H 0.1744370D-01
                             vlt = 0.1441650D-17  vln =-0.1588374D-06  vls =-0.3602939D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1809317D+00  coo2=-0.4102195D+00  coo3= 0.3294678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7907193D+00  t(3)=-0.6121789D+00
                             n(1)=-0.9756393D+00  n(2)=-0.1343002D+00  n(3)= 0.1734685D+00
                             s(1)=-0.2193807D+00  s(2)= 0.5972658D+00  s(3)=-0.7714569D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5979510D-02  rln/H 0.2003816D+00  rls/H 0.3138497D-01
                             vlt =-0.1633080D-16  vln =-0.1582752D-06  vls = 0.1240056D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3521352D+00  coo2= 0.5189544D+00  coo3= 0.8593859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7907193D+00  t(3)=-0.6121789D+00
                             n(1)=-0.9756393D+00  n(2)=-0.1343002D+00  n(3)= 0.1734685D+00
                             s(1)=-0.2193807D+00  s(2)= 0.5972658D+00  s(3)=-0.7714569D+00
 
