     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7822173D-02  rln/H 0.5009116D-01  rls/H 0.1961759D-01
                             vlt =-0.9044821D-04  vln =-0.4190957D-03  vls =-0.4984867D-05
                             gapTT-0.3797721D-01
                             coo1=-0.5792167D+00  coo2=-0.4107798D-01  coo3= 0.9339251D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1052368D+00  t(3)= 0.9944472D+00
                             n(1)=-0.5772698D+00  n(2)= 0.8120193D+00  n(3)=-0.8593144D-01
                             s(1)=-0.8165535D+00  s(2)=-0.5740644D+00  s(3)= 0.6075000D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4450067D-03  rln/H 0.7477855D-02  rls/H 0.3712310D-02
                             vlt =-0.9044820D-04  vln =-0.4190957D-03  vls =-0.4984884D-05
                             gapTT-0.3797721D-01
                             coo1=-0.5651554D+00  coo2=-0.2861830D-01  coo3= 0.1166710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1052368D+00  t(3)= 0.9944472D+00
                             n(1)=-0.5772698D+00  n(2)= 0.8120193D+00  n(3)=-0.8593144D-01
                             s(1)=-0.8165535D+00  s(2)=-0.5740644D+00  s(3)= 0.6075000D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2872605D-01  rln/H 0.1024463D+00  rls/H-0.4241018D-01
                             vlt =-0.9044821D-04  vln =-0.4190958D-03  vls =-0.4984888D-05
                             gapTT-0.3797721D-01
                             coo1= 0.2331099D+00  coo2= 0.5390794D+00  coo3= 0.1186146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1052368D+00  t(3)= 0.9944472D+00
                             n(1)=-0.5772698D+00  n(2)= 0.8120193D+00  n(3)=-0.8593144D-01
                             s(1)=-0.8165535D+00  s(2)=-0.5740644D+00  s(3)= 0.6075000D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2241656D-01  rln/H 0.7437665D-01  rls/H-0.2621269D-01
                             vlt =-0.9044820D-04  vln =-0.4190957D-03  vls =-0.4984894D-05
                             gapTT-0.3797721D-01
                             coo1=-0.4828168D+00  coo2=-0.1930591D-01  coo3=-0.3484648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1052368D+00  t(3)= 0.9944472D+00
                             n(1)=-0.5772698D+00  n(2)= 0.8120193D+00  n(3)=-0.8593144D-01
                             s(1)=-0.8165535D+00  s(2)=-0.5740644D+00  s(3)= 0.6075000D-01
 
