     
! Vloc_Rloc
      
$steps   215200              time= 0.2152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6543970D-02  rln/H 0.1492297D+00  rls/H-0.4027434D-01
                             vlt = 0.4182852D-15  vln =-0.2220691D-05  vls =-0.5596923D-15
                             gapTT-0.5477007D-01
                             coo1=-0.5937953D+00  coo2=-0.2955178D-01  coo3= 0.7624353D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4418848D+00  t(3)= 0.8970718D+00
                             n(1)=-0.5196070D+00  n(2)= 0.7664629D+00  n(3)= 0.3775488D+00
                             s(1)=-0.8544054D+00  s(2)=-0.4661248D+00  s(3)=-0.2296065D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6169211D-01  rln/H 0.1470639D+00  rls/H 0.1268417D-01
                             vlt =-0.1202814D-14  vln =-0.2220079D-05  vls =-0.1824712D-15
                             gapTT-0.5477007D-01
                             coo1=-0.2983411D+00  coo2=-0.5523254D-01  coo3= 0.4663821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418848D+00  t(3)= 0.8970718D+00
                             n(1)=-0.5196070D+00  n(2)= 0.7664629D+00  n(3)= 0.3775488D+00
                             s(1)=-0.8544054D+00  s(2)=-0.4661248D+00  s(3)=-0.2296065D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1177219D-02  rln/H 0.1985106D+00  rls/H 0.4942672D-01
                             vlt = 0.1652866D-15  vln =-0.2219570D-05  vls = 0.7047992D-15
                             gapTT-0.5477007D-01
                             coo1= 0.2738308D+00  coo2= 0.5704876D+00  coo3=-0.1643444D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4418848D+00  t(3)= 0.8970718D+00
                             n(1)=-0.5196070D+00  n(2)= 0.7664629D+00  n(3)= 0.3775488D+00
                             s(1)=-0.8544054D+00  s(2)=-0.4661248D+00  s(3)=-0.2296065D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3727353D-01  rln/H 0.7944267D-01  rls/H 0.8515010D-03
                             vlt =-0.2966377D-15  vln =-0.2220323D-05  vls = 0.1588526D-16
                             gapTT-0.5477007D-01
                             coo1=-0.1715827D+00  coo2= 0.4401813D+00  coo3=-0.3649059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4418848D+00  t(3)= 0.8970718D+00
                             n(1)=-0.5196070D+00  n(2)= 0.7664629D+00  n(3)= 0.3775488D+00
                             s(1)=-0.8544054D+00  s(2)=-0.4661248D+00  s(3)=-0.2296065D+00
 
