     
! Vloc_Rloc
      
$steps  1590000              time= 0.1590000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1521316D-02  rln/H 0.1493733D+00  rls/H 0.8628226D-02
                             vlt =-0.6350714D-16  vln =-0.1817164D-06  vls = 0.2663410D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4371745D+00  coo2=-0.3737901D+00  coo3=-0.1505986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9434552D+00  t(3)= 0.3315002D+00
                             n(1)=-0.9111957D+00  n(2)= 0.1365694D+00  n(3)= 0.3886788D+00
                             s(1)=-0.4119738D+00  s(2)=-0.3020615D+00  s(3)=-0.8596723D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3049806D-01  rln/H 0.1470192D+00  rls/H 0.1857278D-01
                             vlt = 0.3423368D-16  vln =-0.1817466D-06  vls = 0.6986328D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2223010D+00  coo2=-0.3694729D+00  coo3= 0.3516212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9434552D+00  t(3)= 0.3315002D+00
                             n(1)=-0.9111957D+00  n(2)= 0.1365694D+00  n(3)= 0.3886788D+00
                             s(1)=-0.4119738D+00  s(2)=-0.3020615D+00  s(3)=-0.8596723D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4216783D-02  rln/H 0.1986213D+00  rls/H 0.3967696D-01
                             vlt =-0.4052206D-16  vln =-0.1810584D-06  vls = 0.1443344D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1531163D+00  coo2= 0.5880413D+00  coo3= 0.1773735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9434552D+00  t(3)= 0.3315002D+00
                             n(1)=-0.9111957D+00  n(2)= 0.1365694D+00  n(3)= 0.3886788D+00
                             s(1)=-0.4119738D+00  s(2)=-0.3020615D+00  s(3)=-0.8596723D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3891241D-01  rln/H 0.7938303D-01  rls/H 0.2443160D-02
                             vlt = 0.7101524D-17  vln =-0.1811996D-06  vls =-0.2081583D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3902349D+00  coo2= 0.3440170D+00  coo3=-0.2927708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9434552D+00  t(3)= 0.3315002D+00
                             n(1)=-0.9111957D+00  n(2)= 0.1365694D+00  n(3)= 0.3886788D+00
                             s(1)=-0.4119738D+00  s(2)=-0.3020615D+00  s(3)=-0.8596723D+00
 
