     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3040603D-01  rln/H 0.1230762D+00  rls/H-0.2928101D-01
                             vlt = 0.5270312D-04  vln =-0.2961293D-03  vls =-0.9775201D-04
                             gapTT-0.4642169D-01
                             coo1=-0.4359305D+00  coo2= 0.1696611D+00  coo3= 0.2210851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080040D+00  t(3)=-0.4189616D+00
                             n(1)=-0.9176529D+00  n(2)=-0.1664881D+00  n(3)=-0.3608252D+00
                             s(1)=-0.3973829D+00  s(2)= 0.3844613D+00  s(3)= 0.8332325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1889951D-01  rln/H 0.1899146D+00  rls/H 0.1546165D-01
                             vlt = 0.5270312D-04  vln =-0.2961293D-03  vls =-0.9775201D-04
                             gapTT-0.4642169D-01
                             coo1=-0.1443233D+00  coo2= 0.2102272D+00  coo3=-0.5392496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080040D+00  t(3)=-0.4189616D+00
                             n(1)=-0.9176529D+00  n(2)=-0.1664881D+00  n(3)=-0.3608252D+00
                             s(1)=-0.3973829D+00  s(2)= 0.3844613D+00  s(3)= 0.8332325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2865659D-02  rln/H 0.1598146D-01  rls/H 0.7440349D-02
                             vlt = 0.5270312D-04  vln =-0.2961293D-03  vls =-0.9775201D-04
                             gapTT-0.4642169D-01
                             coo1=-0.1156836D+00  coo2= 0.3031009D-01  coo3=-0.5290709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080040D+00  t(3)=-0.4189616D+00
                             n(1)=-0.9176529D+00  n(2)=-0.1664881D+00  n(3)=-0.3608252D+00
                             s(1)=-0.3973829D+00  s(2)= 0.3844613D+00  s(3)= 0.8332325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5184441D-01  rln/H 0.1853998D+00  rls/H 0.1916138D-01
                             vlt = 0.5270312D-04  vln =-0.2961293D-03  vls =-0.9775201D-04
                             gapTT-0.4642169D-01
                             coo1=-0.3191860D+00  coo2=-0.4549114D+00  coo3= 0.2123634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9080040D+00  t(3)=-0.4189616D+00
                             n(1)=-0.9176529D+00  n(2)=-0.1664881D+00  n(3)=-0.3608252D+00
                             s(1)=-0.3973829D+00  s(2)= 0.3844613D+00  s(3)= 0.8332325D+00
 
