     
! Vloc_Rloc
      
$steps   686000              time= 0.6860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2062154D-01  rln/H 0.1483729D+00  rls/H-0.5504260D-01
                             vlt = 0.1729302D-16  vln =-0.1523230D-06  vls = 0.4533320D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5879532D+00  coo2= 0.2096766D-01  coo3=-0.8597320D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2760127D-02  t(3)= 0.9999962D+00
                             n(1)=-0.4598332D+00  n(2)= 0.8880019D+00  n(3)= 0.2451008D-02
                             s(1)=-0.8880053D+00  s(2)=-0.4598314D+00  s(3)=-0.1269198D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6570413D-01  rln/H 0.1478243D+00  rls/H 0.1005849D-01
                             vlt = 0.3506039D-16  vln =-0.1520345D-06  vls = 0.2572270D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3635710D+00  coo2= 0.1358216D+00  coo3= 0.3986654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2760127D-02  t(3)= 0.9999962D+00
                             n(1)=-0.4598332D+00  n(2)= 0.8880019D+00  n(3)= 0.2451008D-02
                             s(1)=-0.8880053D+00  s(2)=-0.4598314D+00  s(3)=-0.1269198D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105154D-01  rln/H 0.1978878D+00  rls/H 0.5337387D-01
                             vlt =-0.2778268D-17  vln =-0.1516756D-06  vls =-0.4083376D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3467036D+00  coo2= 0.5051619D+00  coo3=-0.1590793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2760127D-02  t(3)= 0.9999962D+00
                             n(1)=-0.4598332D+00  n(2)= 0.8880019D+00  n(3)= 0.2451008D-02
                             s(1)=-0.8880053D+00  s(2)=-0.4598314D+00  s(3)=-0.1269198D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803275D-01  rln/H 0.8042516D-01  rls/H-0.4617661D-02
                             vlt = 0.8815919D-17  vln =-0.1520605D-06  vls = 0.3718475D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6056790D-01  coo2= 0.2952480D+00  coo3=-0.5152728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2760127D-02  t(3)= 0.9999962D+00
                             n(1)=-0.4598332D+00  n(2)= 0.8880019D+00  n(3)= 0.2451008D-02
                             s(1)=-0.8880053D+00  s(2)=-0.4598314D+00  s(3)=-0.1269198D-02
 
