     
! Vloc_Rloc
      
$steps   915200              time= 0.9152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4781753D-02  rln/H 0.2004624D+00  rls/H 0.2386673D-01
                             vlt = 0.2013567D-16  vln =-0.1513569D-06  vls = 0.1363926D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5539361D+00  coo2= 0.2621656D+00  coo3= 0.1585001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2007684D+00  t(3)=-0.9796387D+00
                             n(1)=-0.7770023D+00  n(2)=-0.6166804D+00  n(3)= 0.1263833D+00
                             s(1)=-0.6294978D+00  s(2)= 0.7611815D+00  s(3)=-0.1559975D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3260059D-01  rln/H 0.7688719D-01  rls/H-0.2037429D-01
                             vlt =-0.8019030D-16  vln =-0.1516109D-06  vls = 0.6197909D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4655528D+00  coo2= 0.4223838D-01  coo3=-0.3712440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2007684D+00  t(3)=-0.9796387D+00
                             n(1)=-0.7770023D+00  n(2)=-0.6166804D+00  n(3)= 0.1263833D+00
                             s(1)=-0.6294978D+00  s(2)= 0.7611815D+00  s(3)=-0.1559975D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4727913D-01  rln/H 0.1519070D+00  rls/H 0.4148161D-01
                             vlt =-0.2531612D-16  vln =-0.1520609D-06  vls = 0.3659182D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4342997D-02  coo2=-0.5213635D+00  coo3=-0.2857993D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2007684D+00  t(3)=-0.9796387D+00
                             n(1)=-0.7770023D+00  n(2)=-0.6166804D+00  n(3)= 0.1263833D+00
                             s(1)=-0.6294978D+00  s(2)= 0.7611815D+00  s(3)=-0.1559975D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8388989D-02  rln/H 0.1450321D+00  rls/H 0.9960846D-02
                             vlt = 0.3638854D-17  vln =-0.1519601D-06  vls =-0.1632402D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5925967D-01  coo2=-0.4904891D+00  coo3= 0.2558788D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2007684D+00  t(3)=-0.9796387D+00
                             n(1)=-0.7770023D+00  n(2)=-0.6166804D+00  n(3)= 0.1263833D+00
                             s(1)=-0.6294978D+00  s(2)= 0.7611815D+00  s(3)=-0.1559975D+00
 
