     
! Vloc_Rloc
      
$steps  1406400              time= 0.1406400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895442D-01  rln/H 0.1489698D+00  rls/H-0.6568485D-01
                             vlt = 0.4009515D-16  vln =-0.1807376D-06  vls =-0.7531817D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4720164D+00  coo2= 0.3450599D+00  coo3=-0.1079547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6523895D-01  t(3)= 0.9978697D+00
                             n(1)= 0.9925055D-01  n(2)= 0.9929427D+00  n(3)= 0.6491684D-01
                             s(1)=-0.9950625D+00  s(2)= 0.9903911D-01  s(3)= 0.6475002D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190119D-01  rln/H 0.1473263D+00  rls/H 0.4257828D-02
                             vlt = 0.4435065D-16  vln =-0.1808031D-06  vls = 0.5156737D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2634007D+00  coo2= 0.2913871D+00  coo3= 0.3940541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6523895D-01  t(3)= 0.9978697D+00
                             n(1)= 0.9925055D-01  n(2)= 0.9929427D+00  n(3)= 0.6491684D-01
                             s(1)=-0.9950625D+00  s(2)= 0.9903911D-01  s(3)= 0.6475002D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277797D-01  rln/H 0.1983226D+00  rls/H 0.6115362D-01
                             vlt =-0.7738493D-17  vln =-0.1801326D-06  vls =-0.7384433D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5777983D+00  coo2= 0.2394440D+00  coo3=-0.9754297D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6523895D-01  t(3)= 0.9978697D+00
                             n(1)= 0.9925055D-01  n(2)= 0.9929427D+00  n(3)= 0.6491684D-01
                             s(1)=-0.9950625D+00  s(2)= 0.9903911D-01  s(3)= 0.6475002D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832036D-01  rln/H 0.7978380D-01  rls/H-0.4155290D-02
                             vlt = 0.1204142D-16  vln =-0.1802334D-06  vls = 0.7248484D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1538924D+00  coo2= 0.3073471D+00  coo3=-0.4880580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6523895D-01  t(3)= 0.9978697D+00
                             n(1)= 0.9925055D-01  n(2)= 0.9929427D+00  n(3)= 0.6491684D-01
                             s(1)=-0.9950625D+00  s(2)= 0.9903911D-01  s(3)= 0.6475002D-02
 
