     
! Vloc_Rloc
      
$steps   492000              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1796460D-02  rln/H 0.1486680D+00  rls/H-0.4593221D-02
                             vlt =-0.5134714D-16  vln =-0.1483654D-06  vls = 0.2658667D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8467413D-01  coo2= 0.5606853D+00  coo3=-0.1788359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5852367D+00  t(3)= 0.8108625D+00
                             n(1)= 0.7737838D+00  n(2)= 0.5136407D+00  n(3)=-0.3707181D+00
                             s(1)=-0.6334498D+00  s(2)= 0.6274322D+00  s(3)=-0.4528467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4217027D-01  rln/H 0.1476053D+00  rls/H 0.1740967D-01
                             vlt = 0.2602085D-16  vln =-0.1479802D-06  vls =-0.6979551D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2078487D+00  coo2= 0.4417262D+00  coo3= 0.2669130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5852367D+00  t(3)= 0.8108625D+00
                             n(1)= 0.7737838D+00  n(2)= 0.5136407D+00  n(3)=-0.3707181D+00
                             s(1)=-0.6334498D+00  s(2)= 0.6274322D+00  s(3)=-0.4528467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8777199D-03  rln/H 0.1981041D+00  rls/H 0.3754406D-01
                             vlt =-0.2144010D-16  vln =-0.1480347D-06  vls =-0.4136909D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4681187D+00  coo2=-0.3339851D+00  coo3=-0.2646072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5852367D+00  t(3)= 0.8108625D+00
                             n(1)= 0.7737838D+00  n(2)= 0.5136407D+00  n(3)=-0.3707181D+00
                             s(1)=-0.6334498D+00  s(2)= 0.6274322D+00  s(3)=-0.4528467D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005441D-01  rln/H 0.8014148D-01  rls/H 0.2061735D-03
                             vlt = 0.7128629D-17  vln =-0.1484151D-06  vls =-0.1891425D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1037513D+00  coo2=-0.1818192D-01  coo3=-0.5875809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5852367D+00  t(3)= 0.8108625D+00
                             n(1)= 0.7737838D+00  n(2)= 0.5136407D+00  n(3)=-0.3707181D+00
                             s(1)=-0.6334498D+00  s(2)= 0.6274322D+00  s(3)=-0.4528467D+00
 
