     
! Vloc_Rloc
      
$steps   553200              time= 0.5532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8239965D-02  rln/H 0.1484658D+00  rls/H-0.3441373D-01
                             vlt =-0.2221259D-16  vln =-0.1496778D-06  vls = 0.2550501D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3248941D+00  coo2= 0.4811516D+00  coo3=-0.1282844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3118559D+00  t(3)= 0.9501294D+00
                             n(1)= 0.4655093D+00  n(2)= 0.8409054D+00  n(3)=-0.2760059D+00
                             s(1)=-0.8850430D+00  s(2)= 0.4422941D+00  s(3)=-0.1451718D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5775548D-01  rln/H 0.1477560D+00  rls/H 0.1622536D-01
                             vlt = 0.5325127D-16  vln =-0.1493081D-06  vls = 0.6911789D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1292186D-01  coo2= 0.4553913D+00  coo3= 0.3194016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3118559D+00  t(3)= 0.9501294D+00
                             n(1)= 0.4655093D+00  n(2)= 0.8409054D+00  n(3)=-0.2760059D+00
                             s(1)=-0.8850430D+00  s(2)= 0.4422941D+00  s(3)=-0.1451718D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3311679D-02  rln/H 0.1979556D+00  rls/H 0.4415050D-01
                             vlt =-0.3300040D-17  vln =-0.1492170D-06  vls =-0.3118098D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5696791D+00  coo2=-0.6035141D-01  coo3=-0.2692982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3118559D+00  t(3)= 0.9501294D+00
                             n(1)= 0.4655093D+00  n(2)= 0.8409054D+00  n(3)=-0.2760059D+00
                             s(1)=-0.8850430D+00  s(2)= 0.4422941D+00  s(3)=-0.1451718D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825058D-01  rln/H 0.8033687D-01  rls/H-0.1689910D-02
                             vlt = 0.1307819D-16  vln =-0.1496180D-06  vls =-0.1230739D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1047559D+00  coo2= 0.9505935D-01  coo3=-0.5799449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3118559D+00  t(3)= 0.9501294D+00
                             n(1)= 0.4655093D+00  n(2)= 0.8409054D+00  n(3)=-0.2760059D+00
                             s(1)=-0.8850430D+00  s(2)= 0.4422941D+00  s(3)=-0.1451718D+00
 
