     
! Vloc_Rloc
      
$steps  1069200              time= 0.1069200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5441203D-02  rln/H 0.2005847D+00  rls/H 0.2402216D-01
                             vlt =-0.2083701D-17  vln =-0.1780781D-06  vls = 0.1276648D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4270104D+00  coo2=-0.4493282D+00  coo3= 0.1283154D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1780374D+00  t(3)=-0.9840237D+00
                             n(1)= 0.2693938D+00  n(2)=-0.9476445D+00  n(3)=-0.1714554D+00
                             s(1)=-0.9630301D+00  s(2)=-0.2650899D+00  s(3)=-0.4796218D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3164611D-01  rln/H 0.7678107D-01  rls/H-0.1985148D-01
                             vlt = 0.2073537D-17  vln =-0.1782479D-06  vls =-0.3222113D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2900957D+00  coo2=-0.3114640D+00  coo3=-0.4185454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1780374D+00  t(3)=-0.9840237D+00
                             n(1)= 0.2693938D+00  n(2)=-0.9476445D+00  n(3)=-0.1714554D+00
                             s(1)=-0.9630301D+00  s(2)=-0.2650899D+00  s(3)=-0.4796218D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4748000D-01  rln/H 0.1520573D+00  rls/H 0.4053466D-01
                             vlt = 0.3049319D-17  vln =-0.1787273D-06  vls = 0.6220610D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4155664D+00  coo2=-0.1123856D+00  coo3=-0.4101150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1780374D+00  t(3)=-0.9840237D+00
                             n(1)= 0.2693938D+00  n(2)=-0.9476445D+00  n(3)=-0.1714554D+00
                             s(1)=-0.9630301D+00  s(2)=-0.2650899D+00  s(3)=-0.4796218D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8116885D-02  rln/H 0.1449953D+00  rls/H 0.1023174D-01
                             vlt =-0.1727947D-17  vln =-0.1787178D-06  vls =-0.1077426D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5112440D+00  coo2=-0.1816837D+00  coo3= 0.1232307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1780374D+00  t(3)=-0.9840237D+00
                             n(1)= 0.2693938D+00  n(2)=-0.9476445D+00  n(3)=-0.1714554D+00
                             s(1)=-0.9630301D+00  s(2)=-0.2650899D+00  s(3)=-0.4796218D-01
 
