     
! Vloc_Rloc
      
$steps   939200              time= 0.9392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6236080D-02  rln/H 0.2007125D+00  rls/H 0.2237419D-01
                             vlt = 0.1804180D-16  vln =-0.1337267D-06  vls = 0.1276241D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5886778D+00  coo2= 0.1554740D+00  coo3= 0.1731603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1238190D+00  t(3)=-0.9923048D+00
                             n(1)=-0.6600531D+00  n(2)=-0.7454382D+00  n(3)= 0.9301520D-01
                             s(1)=-0.7512189D+00  s(2)= 0.6549739D+00  s(3)=-0.8172714D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237701D-01  rln/H 0.7696560D-01  rls/H-0.2080037D-01
                             vlt =-0.7766953D-16  vln =-0.1339642D-06  vls = 0.6246360D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697460D+00  coo2=-0.1735366D-01  coo3=-0.3679444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1238190D+00  t(3)=-0.9923048D+00
                             n(1)=-0.6600531D+00  n(2)=-0.7454382D+00  n(3)= 0.9301520D-01
                             s(1)=-0.7512189D+00  s(2)= 0.6549739D+00  s(3)=-0.8172714D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772198D-01  rln/H 0.1520879D+00  rls/H 0.4090335D-01
                             vlt =-0.2672558D-16  vln =-0.1344215D-06  vls = 0.3165193D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8107006D-01  coo2=-0.4983467D+00  coo3=-0.3140036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1238190D+00  t(3)=-0.9923048D+00
                             n(1)=-0.6600531D+00  n(2)=-0.7454382D+00  n(3)= 0.9301520D-01
                             s(1)=-0.7512189D+00  s(2)= 0.6549739D+00  s(3)=-0.8172714D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8214260D-02  rln/H 0.1451753D+00  rls/H 0.9824282D-02
                             vlt = 0.2812149D-17  vln =-0.1343391D-06  vls =-0.1787578D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1440503D+00  coo2=-0.4864203D+00  coo3= 0.2284952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1238190D+00  t(3)=-0.9923048D+00
                             n(1)=-0.6600531D+00  n(2)=-0.7454382D+00  n(3)= 0.9301520D-01
                             s(1)=-0.7512189D+00  s(2)= 0.6549739D+00  s(3)=-0.8172714D-01
 
