     
! Vloc_Rloc
      
$steps  1180400              time= 0.1180400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1746486D-01  rln/H 0.7623648D-01  rls/H-0.9391123D-03
                             vlt =-0.1797065D-16  vln =-0.1772407D-06  vls =-0.4741521D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2374342D-01  coo2=-0.3157487D+00  coo3=-0.5060480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768762D+00  t(3)=-0.7360969D+00
                             n(1)= 0.8849411D+00  n(2)=-0.3428024D+00  n(3)=-0.3152232D+00
                             s(1)=-0.4657029D+00  s(2)=-0.6514024D+00  s(3)=-0.5989956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3815806D-01  rln/H 0.1526098D+00  rls/H 0.3423439D-01
                             vlt = 0.3739142D-16  vln =-0.1777253D-06  vls = 0.6997170D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3267944D+00  coo2= 0.3368853D+00  coo3=-0.3650122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768762D+00  t(3)=-0.7360969D+00
                             n(1)= 0.8849411D+00  n(2)=-0.3428024D+00  n(3)=-0.3152232D+00
                             s(1)=-0.4657029D+00  s(2)=-0.6514024D+00  s(3)=-0.5989956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6665261D-02  rln/H 0.1445848D+00  rls/H 0.1728734D-01
                             vlt =-0.1438262D-17  vln =-0.1777546D-06  vls =-0.4627510D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4756093D+00  coo2= 0.2451430D+00  coo3= 0.1525316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768762D+00  t(3)=-0.7360969D+00
                             n(1)= 0.8849411D+00  n(2)=-0.3428024D+00  n(3)=-0.3152232D+00
                             s(1)=-0.4657029D+00  s(2)=-0.6514024D+00  s(3)=-0.5989956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3385404D-02  rln/H 0.2009881D+00  rls/H 0.3184489D-01
                             vlt =-0.8944668D-17  vln =-0.1771092D-06  vls = 0.3248541D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7596806D-01  coo2=-0.6281228D+00  coo3=-0.1973125D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6768762D+00  t(3)=-0.7360969D+00
                             n(1)= 0.8849411D+00  n(2)=-0.3428024D+00  n(3)=-0.3152232D+00
                             s(1)=-0.4657029D+00  s(2)=-0.6514024D+00  s(3)=-0.5989956D+00
 
