     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1717304D-01  rln/H 0.1840740D+00  rls/H-0.1247299D-01
                             vlt = 0.3238131D-04  vln =-0.1890240D-03  vls =-0.2973592D-05
                             gapTT-0.5448547D-01
                             coo1=-0.1336200D+00  coo2= 0.5790431D+00  coo3= 0.2143431D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1243802D+00  t(3)= 0.9922346D+00
                             n(1)= 0.7407155D+00  n(2)= 0.6666019D+00  n(3)= 0.8356093D-01
                             s(1)=-0.6718188D+00  s(2)= 0.7349636D+00  s(3)= 0.9213031D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4899541D-01  rln/H 0.1207621D+00  rls/H 0.3528909D-01
                             vlt = 0.3238131D-04  vln =-0.1890240D-03  vls =-0.2973592D-05
                             gapTT-0.5448547D-01
                             coo1= 0.5812259D-01  coo2= 0.3113248D+00  coo3= 0.4574610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243802D+00  t(3)= 0.9922346D+00
                             n(1)= 0.7407155D+00  n(2)= 0.6666019D+00  n(3)= 0.8356093D-01
                             s(1)=-0.6718188D+00  s(2)= 0.7349636D+00  s(3)= 0.9213031D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5305526D-01  rln/H 0.2222541D+00  rls/H-0.1146468D-01
                             vlt = 0.3238131D-04  vln =-0.1890240D-03  vls =-0.2973592D-05
                             gapTT-0.5448547D-01
                             coo1= 0.5685802D+00  coo2=-0.1709636D+00  coo3=-0.2200026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243802D+00  t(3)= 0.9922346D+00
                             n(1)= 0.7407155D+00  n(2)= 0.6666019D+00  n(3)= 0.8356093D-01
                             s(1)=-0.6718188D+00  s(2)= 0.7349636D+00  s(3)= 0.9213031D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8135717D-02  rln/H 0.4090419D-01  rls/H-0.1876423D-01
                             vlt = 0.3238131D-04  vln =-0.1890240D-03  vls =-0.2973592D-05
                             gapTT-0.5448547D-01
                             coo1= 0.2446807D+00  coo2= 0.2236050D+00  coo3=-0.4964809D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1243802D+00  t(3)= 0.9922346D+00
                             n(1)= 0.7407155D+00  n(2)= 0.6666019D+00  n(3)= 0.8356093D-01
                             s(1)=-0.6718188D+00  s(2)= 0.7349636D+00  s(3)= 0.9213031D-01
 
