     
! Vloc_Rloc
      
$steps  1935200              time= 0.1935200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3339767D-02  rln/H 0.2007316D+00  rls/H 0.2726405D-01
                             vlt = 0.1009748D-16  vln =-0.1802658D-06  vls = 0.1231247D-15
                             gapTT-0.5476959D-01
                             coo1= 0.1936158D-01  coo2=-0.6307071D+00  coo3= 0.5033481D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3246085D+00  t(3)=-0.9458485D+00
                             n(1)= 0.8836181D+00  n(2)=-0.4428541D+00  n(3)=-0.1519844D+00
                             s(1)=-0.4682083D+00  s(2)=-0.8357688D+00  s(3)=-0.2868300D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3111698D-01  rln/H 0.7656946D-01  rls/H-0.1827843D-01
                             vlt = 0.8429672D-17  vln =-0.1805698D-06  vls =-0.2115211D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6208472D-01  coo2=-0.3684009D+00  coo3=-0.4655896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3246085D+00  t(3)=-0.9458485D+00
                             n(1)= 0.8836181D+00  n(2)=-0.4428541D+00  n(3)=-0.1519844D+00
                             s(1)=-0.4682083D+00  s(2)=-0.8357688D+00  s(3)=-0.2868300D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4439919D-01  rln/H 0.1522435D+00  rls/H 0.4330970D-01
                             vlt = 0.1805197D-16  vln =-0.1809165D-06  vls = 0.4179599D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4026522D+00  coo2= 0.2695868D+00  coo3=-0.3445496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3246085D+00  t(3)=-0.9458485D+00
                             n(1)= 0.8836181D+00  n(2)=-0.4428541D+00  n(3)=-0.1519844D+00
                             s(1)=-0.4682083D+00  s(2)=-0.8357688D+00  s(3)=-0.2868300D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7737188D-02  rln/H 0.1448524D+00  rls/H 0.9301141D-02
                             vlt = 0.3950562D-17  vln =-0.1807337D-06  vls =-0.2210417D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4714890D+00  coo2= 0.2216811D+00  coo3= 0.1952465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3246085D+00  t(3)=-0.9458485D+00
                             n(1)= 0.8836181D+00  n(2)=-0.4428541D+00  n(3)=-0.1519844D+00
                             s(1)=-0.4682083D+00  s(2)=-0.8357688D+00  s(3)=-0.2868300D+00
 
