     
! Vloc_Rloc
      
$steps   827200              time= 0.8272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2626548D-01  rln/H 0.7877189D-01  rls/H 0.4731120D-02
                             vlt = 0.1660185D-17  vln =-0.1574068D-06  vls =-0.2198898D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3611482D+00  coo2= 0.2386315D+00  coo3=-0.4110630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9950276D+00  t(3)= 0.9959954D-01
                             n(1)=-0.9848100D+00  n(2)= 0.1729403D-01  n(3)= 0.1727723D+00
                             s(1)=-0.1736356D+00  s(2)=-0.9808662D-01  s(3)=-0.9799131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1078641D-01  rln/H 0.1500377D+00  rls/H 0.2422083D-01
                             vlt = 0.3659182D-18  vln =-0.1578097D-06  vls = 0.2615638D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3332304D+00  coo2=-0.4574504D+00  coo3=-0.1822544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9950276D+00  t(3)= 0.9959954D-01
                             n(1)=-0.9848100D+00  n(2)= 0.1729403D-01  n(3)= 0.1727723D+00
                             s(1)=-0.1736356D+00  s(2)=-0.9808662D-01  s(3)=-0.9799131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1742163D-01  rln/H 0.1465378D+00  rls/H 0.2074839D-01
                             vlt =-0.4099639D-17  vln =-0.1576380D-06  vls =-0.8809143D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2386462D+00  coo2=-0.3631755D+00  coo3= 0.3474433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9950276D+00  t(3)= 0.9959954D-01
                             n(1)=-0.9848100D+00  n(2)= 0.1729403D-01  n(3)= 0.1727723D+00
                             s(1)=-0.1736356D+00  s(2)=-0.9808662D-01  s(3)=-0.9799131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8027685D-03  rln/H 0.1990967D+00  rls/H 0.3827481D-01
                             vlt = 0.3794708D-18  vln =-0.1570954D-06  vls =-0.2778268D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2729860D+00  coo2= 0.5681166D+00  coo3= 0.5848489D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9950276D+00  t(3)= 0.9959954D-01
                             n(1)=-0.9848100D+00  n(2)= 0.1729403D-01  n(3)= 0.1727723D+00
                             s(1)=-0.1736356D+00  s(2)=-0.9808662D-01  s(3)=-0.9799131D+00
 
