     
! Vloc_Rloc
      
$steps  2004400              time= 0.2004400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2199600D-01  rln/H 0.1864378D+00  rls/H 0.9058636D-01
                             vlt = 0.1469263D-16  vln =-0.1118105D-06  vls = 0.1264993D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3173424D+00  coo2=-0.5122341D+00  coo3=-0.1939111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6421948D+00  t(3)=-0.7665415D+00
                             n(1)= 0.5007280D+00  n(2)=-0.6635219D+00  n(3)=-0.5558868D+00
                             s(1)=-0.8656047D+00  s(2)=-0.3838288D+00  s(3)=-0.3215649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4340497D-01  rln/H 0.9578466D-01  rls/H 0.2024063D-01
                             vlt = 0.1219727D-16  vln =-0.1121049D-06  vls =-0.1981718D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1705576D+00  coo2=-0.9071776D-01  coo3=-0.5648249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6421948D+00  t(3)=-0.7665415D+00
                             n(1)= 0.5007280D+00  n(2)=-0.6635219D+00  n(3)=-0.5558868D+00
                             s(1)=-0.8656047D+00  s(2)=-0.3838288D+00  s(3)=-0.3215649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1814552D-01  rln/H 0.1327362D+00  rls/H-0.4521489D-01
                             vlt = 0.1138412D-16  vln =-0.1118883D-06  vls = 0.3781155D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4641062D+00  coo2= 0.1850516D+00  coo3=-0.3223026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6421948D+00  t(3)=-0.7665415D+00
                             n(1)= 0.5007280D+00  n(2)=-0.6635219D+00  n(3)=-0.5558868D+00
                             s(1)=-0.8656047D+00  s(2)=-0.3838288D+00  s(3)=-0.3215649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7590307D-01  rln/H 0.1596920D+00  rls/H-0.1429765D-01
                             vlt = 0.5163513D-17  vln =-0.1115324D-06  vls =-0.1685934D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5272122D+00  coo2=-0.1346374D+00  coo3= 0.1161312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6421948D+00  t(3)=-0.7665415D+00
                             n(1)= 0.5007280D+00  n(2)=-0.6635219D+00  n(3)=-0.5558868D+00
                             s(1)=-0.8656047D+00  s(2)=-0.3838288D+00  s(3)=-0.3215649D+00
 
