     
! Vloc_Rloc
      
$steps  1324000              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2063703D-01  rln/H 0.1489311D+00  rls/H-0.5916554D-01
                             vlt = 0.2862971D-16  vln =-0.1801840D-06  vls = 0.1181780D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1913334D+00  coo2= 0.5299609D+00  coo3=-0.1898762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2053808D+00  t(3)= 0.9786821D+00
                             n(1)= 0.6656962D+00  n(2)= 0.7303150D+00  n(3)=-0.1532599D+00
                             s(1)=-0.7462228D+00  s(2)= 0.6515050D+00  s(3)=-0.1367212D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6928077D-01  rln/H 0.1473554D+00  rls/H 0.9952437D-02
                             vlt = 0.7020209D-16  vln =-0.1802464D-06  vls = 0.4548228D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3563542D-02  coo2= 0.4583423D+00  coo3= 0.3153960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2053808D+00  t(3)= 0.9786821D+00
                             n(1)= 0.6656962D+00  n(2)= 0.7303150D+00  n(3)=-0.1532599D+00
                             s(1)=-0.7462228D+00  s(2)= 0.6515050D+00  s(3)=-0.1367212D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8246247D-02  rln/H 0.1982926D+00  rls/H 0.5730968D-01
                             vlt =-0.6898236D-17  vln =-0.1795841D-06  vls =-0.7588399D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5929922D+00  coo2=-0.1739065D+00  coo3=-0.1371706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2053808D+00  t(3)= 0.9786821D+00
                             n(1)= 0.6656962D+00  n(2)= 0.7303150D+00  n(3)=-0.1532599D+00
                             s(1)=-0.7462228D+00  s(2)= 0.6515050D+00  s(3)=-0.1367212D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3711508D-01  rln/H 0.7982309D-01  rls/H-0.2675657D-02
                             vlt = 0.1772671D-16  vln =-0.1796860D-06  vls = 0.6244750D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461229D+00  coo2= 0.5756999D-01  coo3=-0.5407910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2053808D+00  t(3)= 0.9786821D+00
                             n(1)= 0.6656962D+00  n(2)= 0.7303150D+00  n(3)=-0.1532599D+00
                             s(1)=-0.7462228D+00  s(2)= 0.6515050D+00  s(3)=-0.1367212D+00
 
