     
! Vloc_Rloc
      
$steps   820400              time= 0.8204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9090102D-02  rln/H 0.1495200D+00  rls/H 0.1612575D-01
                             vlt =-0.1825525D-16  vln =-0.1573932D-06  vls = 0.5746272D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3557710D+00  coo2=-0.4430969D+00  coo3=-0.1749634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9257973D+00  t(3)= 0.3780202D+00
                             n(1)=-0.9827826D+00  n(2)= 0.6984511D-01  n(3)= 0.1710554D+00
                             s(1)=-0.1847655D+00  s(2)=-0.3715117D+00  s(3)=-0.9098575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2655220D-01  rln/H 0.1469335D+00  rls/H 0.2006440D-01
                             vlt = 0.1063535D-16  vln =-0.1572159D-06  vls = 0.4757784D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2568531D+00  coo2=-0.3447365D+00  coo3= 0.3531976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9257973D+00  t(3)= 0.3780202D+00
                             n(1)=-0.9827826D+00  n(2)= 0.6984511D-01  n(3)= 0.1710554D+00
                             s(1)=-0.1847655D+00  s(2)=-0.3715117D+00  s(3)=-0.9098575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5320235D-03  rln/H 0.1987190D+00  rls/H 0.3969172D-01
                             vlt =-0.1179070D-16  vln =-0.1566799D-06  vls = 0.4607859D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2440235D+00  coo2= 0.5820659D+00  coo3= 0.4847831D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9257973D+00  t(3)= 0.3780202D+00
                             n(1)=-0.9827826D+00  n(2)= 0.6984511D-01  n(3)= 0.1710554D+00
                             s(1)=-0.1847655D+00  s(2)=-0.3715117D+00  s(3)=-0.9098575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3835926D-01  rln/H 0.7928194D-01  rls/H-0.3798197D-03
                             vlt = 0.6234162D-18  vln =-0.1569954D-06  vls = 0.8893846D-19
                             gapTT-0.5476966D-01
                             coo1=-0.3484225D+00  coo2= 0.2495250D+00  coo3=-0.4155536D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9257973D+00  t(3)= 0.3780202D+00
                             n(1)=-0.9827826D+00  n(2)= 0.6984511D-01  n(3)= 0.1710554D+00
                             s(1)=-0.1847655D+00  s(2)=-0.3715117D+00  s(3)=-0.9098575D+00
 
