     
! Vloc_Rloc
      
$steps   350000              time= 0.3500000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2045557D-01  rln/H 0.7749134D-01  rls/H 0.2595938D-02
                             vlt =-0.1882175D-15  vln =-0.2844662D-05  vls = 0.1289387D-15
                             gapTT-0.5476624D-01
                             coo1=-0.5313645D+00  coo2=-0.4438732D-01  coo3=-0.2685530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6201439D+00  t(3)= 0.7844881D+00
                             n(1)=-0.7804030D+00  n(2)= 0.4905223D+00  n(3)= 0.3877616D+00
                             s(1)=-0.6252769D+00  s(2)=-0.6122169D+00  s(3)=-0.4839621D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1677429D-02  rln/H 0.1511700D+00  rls/H-0.2004681D-01
                             vlt = 0.1431689D-15  vln =-0.2843725D-05  vls = 0.2216109D-15
                             gapTT-0.5476624D-01
                             coo1=-0.3422257D+00  coo2=-0.2735325D+00  coo3= 0.4019759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6201439D+00  t(3)= 0.7844881D+00
                             n(1)=-0.7804030D+00  n(2)= 0.4905223D+00  n(3)= 0.3877616D+00
                             s(1)=-0.6252769D+00  s(2)=-0.6122169D+00  s(3)=-0.4839621D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1950934D-01  rln/H 0.1454834D+00  rls/H 0.6141458D-01
                             vlt =-0.3295975D-15  vln =-0.2843879D-05  vls = 0.1279359D-15
                             gapTT-0.5476624D-01
                             coo1=-0.1391411D-01  coo2= 0.1412568D+00  coo3= 0.5380180D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6201439D+00  t(3)= 0.7844881D+00
                             n(1)=-0.7804030D+00  n(2)= 0.4905223D+00  n(3)= 0.3877616D+00
                             s(1)=-0.6252769D+00  s(2)=-0.6122169D+00  s(3)=-0.4839621D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591255D-01  rln/H 0.1998366D+00  rls/H 0.4887636D-01
                             vlt = 0.4188273D-15  vln =-0.2845134D-05  vls =-0.5507747D-16
                             gapTT-0.5476624D-01
                             coo1=-0.2561063D+00  coo2= 0.4595604D+00  coo3=-0.3520714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6201439D+00  t(3)= 0.7844881D+00
                             n(1)=-0.7804030D+00  n(2)= 0.4905223D+00  n(3)= 0.3877616D+00
                             s(1)=-0.6252769D+00  s(2)=-0.6122169D+00  s(3)=-0.4839621D+00
 
