     
! Vloc_Rloc
      
$steps   768400              time= 0.7684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1460467D-01  rln/H 0.1484065D+00  rls/H-0.4707300D-01
                             vlt = 0.3571091D-17  vln =-0.1547258D-06  vls = 0.1163484D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4993524D+00  coo2=-0.2969300D+00  coo3=-0.1264902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2835115D+00  t(3)= 0.9589688D+00
                             n(1)=-0.8814780D+00  n(2)= 0.4528491D+00  n(3)= 0.1338812D+00
                             s(1)=-0.4722251D+00  s(2)=-0.8453100D+00  s(3)=-0.2499091D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6288674D-01  rln/H 0.1477937D+00  rls/H 0.1357199D-01
                             vlt = 0.3430822D-16  vln =-0.1545049D-06  vls = 0.1252254D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3589132D+00  coo2=-0.1754471D+00  coo3= 0.3872532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2835115D+00  t(3)= 0.9589688D+00
                             n(1)=-0.8814780D+00  n(2)= 0.4528491D+00  n(3)= 0.1338812D+00
                             s(1)=-0.4722251D+00  s(2)=-0.8453100D+00  s(3)=-0.2499091D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7416321D-02  rln/H 0.1979102D+00  rls/H 0.4948681D-01
                             vlt =-0.4086087D-17  vln =-0.1540255D-06  vls =-0.2869917D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7879464D-02  coo2= 0.6320963D+00  coo3=-0.3302077D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2835115D+00  t(3)= 0.9589688D+00
                             n(1)=-0.8814780D+00  n(2)= 0.4528491D+00  n(3)= 0.1338812D+00
                             s(1)=-0.4722251D+00  s(2)=-0.8453100D+00  s(3)=-0.2499091D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767750D-01  rln/H 0.8038717D-01  rls/H-0.3325638D-02
                             vlt = 0.9866240D-17  vln =-0.1543714D-06  vls = 0.1729641D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2393849D+00  coo2= 0.3057455D+00  coo3=-0.4533877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2835115D+00  t(3)= 0.9589688D+00
                             n(1)=-0.8814780D+00  n(2)= 0.4528491D+00  n(3)= 0.1338812D+00
                             s(1)=-0.4722251D+00  s(2)=-0.8453100D+00  s(3)=-0.2499091D+00
 
