     
! Vloc_Rloc
      
$steps   918800              time= 0.9188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5087411D-02  rln/H 0.2004735D+00  rls/H 0.2356010D-01
                             vlt = 0.2482654D-16  vln =-0.1494142D-06  vls = 0.1360674D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5604607D+00  coo2= 0.2462468D+00  coo3= 0.1610734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1876605D+00  t(3)=-0.9822340D+00
                             n(1)=-0.7604599D+00  n(2)=-0.6378478D+00  n(3)= 0.1218639D+00
                             s(1)=-0.6493848D+00  s(2)= 0.7469496D+00  s(3)=-0.1427083D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254818D-01  rln/H 0.7689949D-01  rls/H-0.2046946D-01
                             vlt =-0.7421364D-16  vln =-0.1496658D-06  vls = 0.6128792D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4668563D+00  coo2= 0.3308265D-01  coo3=-0.3705352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1876605D+00  t(3)=-0.9822340D+00
                             n(1)=-0.7604599D+00  n(2)=-0.6378478D+00  n(3)= 0.1218639D+00
                             s(1)=-0.6493848D+00  s(2)= 0.7469496D+00  s(3)=-0.1427083D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4736373D-01  rln/H 0.1519099D+00  rls/H 0.4136098D-01
                             vlt =-0.2144010D-16  vln =-0.1501169D-06  vls = 0.3818425D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9040622D-02  coo2=-0.5189260D+00  coo3=-0.2900932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1876605D+00  t(3)=-0.9822340D+00
                             n(1)=-0.7604599D+00  n(2)=-0.6378478D+00  n(3)= 0.1218639D+00
                             s(1)=-0.6493848D+00  s(2)= 0.7469496D+00  s(3)=-0.1427083D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8351632D-02  rln/H 0.1450439D+00  rls/H 0.9931273D-02
                             vlt = 0.8036649D-17  vln =-0.1500189D-06  vls =-0.1614784D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7233364D-01  coo2=-0.4908594D+00  coo3= 0.2517739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1876605D+00  t(3)=-0.9822340D+00
                             n(1)=-0.7604599D+00  n(2)=-0.6378478D+00  n(3)= 0.1218639D+00
                             s(1)=-0.6493848D+00  s(2)= 0.7469496D+00  s(3)=-0.1427083D+00
 
