     
! Vloc_Rloc
      
$steps  1015600              time= 0.1015600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6596073D-02  rln/H 0.2001587D+00  rls/H 0.2202210D-01
                             vlt = 0.3159433D-17  vln =-0.1905418D-06  vls = 0.1488067D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5703292D+00  coo2=-0.2125178D+00  coo3= 0.1739520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5344223D-01  t(3)=-0.9985709D+00
                             n(1)=-0.1548191D+00  n(2)=-0.9865310D+00  n(3)=-0.5279786D-01
                             s(1)=-0.9879428D+00  s(2)= 0.1545979D+00  s(3)= 0.8273879D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228591D-01  rln/H 0.7690993D-01  rls/H-0.2086902D-01
                             vlt = 0.1151965D-17  vln =-0.1907343D-06  vls =-0.1578869D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4076780D+00  coo2=-0.2082290D+00  coo3=-0.3831252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5344223D-01  t(3)=-0.9985709D+00
                             n(1)=-0.1548191D+00  n(2)=-0.9865310D+00  n(3)=-0.5279786D-01
                             s(1)=-0.9879428D+00  s(2)= 0.1545979D+00  s(3)= 0.8273879D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769895D-01  rln/H 0.1516385D+00  rls/H 0.4077009D-01
                             vlt = 0.4729832D-17  vln =-0.1912085D-06  vls = 0.9215718D-18
                             gapTT-0.5476963D-01
                             coo1= 0.3167322D+00  coo2=-0.3217099D+00  coo3=-0.3869155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5344223D-01  t(3)=-0.9985709D+00
                             n(1)=-0.1548191D+00  n(2)=-0.9865310D+00  n(3)=-0.5279786D-01
                             s(1)=-0.9879428D+00  s(2)= 0.1545979D+00  s(3)= 0.8273879D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157922D-02  rln/H 0.1449724D+00  rls/H 0.9795146D-02
                             vlt = 0.4187731D-17  vln =-0.1911753D-06  vls =-0.1714395D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3935093D+00  coo2=-0.3626215D+00  coo3= 0.1523854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5344223D-01  t(3)=-0.9985709D+00
                             n(1)=-0.1548191D+00  n(2)=-0.9865310D+00  n(3)=-0.5279786D-01
                             s(1)=-0.9879428D+00  s(2)= 0.1545979D+00  s(3)= 0.8273879D-02
 
