     
! Vloc_Rloc
      
$steps   321600              time= 0.3216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2354420D-01  rln/H 0.1988982D+00  rls/H-0.3362673D-01
                             vlt = 0.6067128D-15  vln =-0.2627692D-05  vls = 0.5954845D-15
                             gapTT-0.5476715D-01
                             coo1= 0.1686186D+00  coo2=-0.4761647D+00  coo3=-0.3815330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9579668D-01  t(3)=-0.9954009D+00
                             n(1)= 0.9694098D+00  n(2)=-0.2443191D+00  n(3)=-0.2351309D-01
                             s(1)=-0.2454479D+00  s(2)=-0.9649514D+00  s(3)=-0.9286624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2548490D-01  rln/H 0.7879100D-01  rls/H-0.2791173D-01
                             vlt =-0.3956254D-15  vln =-0.2628306D-05  vls = 0.1255506D-15
                             gapTT-0.5476715D-01
                             coo1= 0.3041009D+00  coo2= 0.7361672D-01  coo3=-0.5084518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9579668D-01  t(3)=-0.9954009D+00
                             n(1)= 0.9694098D+00  n(2)=-0.2443191D+00  n(3)=-0.2351309D-01
                             s(1)=-0.2454479D+00  s(2)=-0.9649514D+00  s(3)=-0.9286624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6691791D-01  rln/H 0.1498593D+00  rls/H-0.3174099D-01
                             vlt = 0.3623404D-15  vln =-0.2627904D-05  vls =-0.2465476D-15
                             gapTT-0.5476715D-01
                             coo1= 0.4054480D+00  coo2= 0.4139891D+00  coo3= 0.1332072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9579668D-01  t(3)=-0.9954009D+00
                             n(1)= 0.9694098D+00  n(2)=-0.2443191D+00  n(3)=-0.2351309D-01
                             s(1)=-0.2454479D+00  s(2)=-0.9649514D+00  s(3)=-0.9286624D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1825791D-01  rln/H 0.1465142D+00  rls/H 0.5789949D-01
                             vlt =-0.3782239D-15  vln =-0.2627179D-05  vls =-0.1517883D-17
                             gapTT-0.5476715D-01
                             coo1= 0.3068034D+00  coo2=-0.9257771D-02  coo3= 0.4640986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9579668D-01  t(3)=-0.9954009D+00
                             n(1)= 0.9694098D+00  n(2)=-0.2443191D+00  n(3)=-0.2351309D-01
                             s(1)=-0.2454479D+00  s(2)=-0.9649514D+00  s(3)=-0.9286624D-01
 
