     
! Vloc_Rloc
      
$steps  1328400              time= 0.1328400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2160277D-01  rln/H 0.1489336D+00  rls/H-0.6011360D-01
                             vlt = 0.3264804D-16  vln =-0.1802200D-06  vls = 0.9564696D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2087195D+00  coo2= 0.5252823D+00  coo3=-0.1844849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860850D+00  t(3)= 0.9825336D+00
                             n(1)= 0.6408881D+00  n(2)= 0.7542266D+00  n(3)=-0.1428452D+00
                             s(1)=-0.7676344D+00  s(2)= 0.6296941D+00  s(3)=-0.1192597D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6965719D-01  rln/H 0.1473535D+00  rls/H 0.9351130D-02
                             vlt = 0.6801336D-16  vln =-0.1802828D-06  vls = 0.4548228D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1293057D-01  coo2= 0.4545687D+00  coo3= 0.3205699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860850D+00  t(3)= 0.9825336D+00
                             n(1)= 0.6408881D+00  n(2)= 0.7542266D+00  n(3)=-0.1428452D+00
                             s(1)=-0.7676344D+00  s(2)= 0.6296941D+00  s(3)=-0.1192597D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8800281D-02  rln/H 0.1982946D+00  rls/H 0.5785112D-01
                             vlt =-0.3767603D-17  vln =-0.1796201D-06  vls =-0.7629226D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5989534D+00  coo2=-0.1520686D+00  coo3=-0.1372187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860850D+00  t(3)= 0.9825336D+00
                             n(1)= 0.6408881D+00  n(2)= 0.7542266D+00  n(3)=-0.1428452D+00
                             s(1)=-0.7676344D+00  s(2)= 0.6296941D+00  s(3)=-0.1192597D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3721102D-01  rln/H 0.7982060D-01  rls/H-0.2863897D-02
                             vlt = 0.1771315D-16  vln =-0.1797217D-06  vls = 0.7382739D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2455525D+00  coo2= 0.7207302D-01  coo3=-0.5393099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1860850D+00  t(3)= 0.9825336D+00
                             n(1)= 0.6408881D+00  n(2)= 0.7542266D+00  n(3)=-0.1428452D+00
                             s(1)=-0.7676344D+00  s(2)= 0.6296941D+00  s(3)=-0.1192597D+00
 
