     
! Vloc_Rloc
      
$steps   612000              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549994D-01  rln/H 0.1484062D+00  rls/H-0.4846301D-01
                             vlt = 0.7623297D-17  vln =-0.1508578D-06  vls = 0.1430977D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4980621D+00  coo2= 0.3106658D+00  coo3=-0.9455612D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1557890D+00  t(3)= 0.9877904D+00
                             n(1)= 0.6457678D-01  n(2)= 0.9857286D+00  n(3)=-0.1554638D+00
                             s(1)=-0.9979127D+00  s(2)= 0.6378832D-01  s(3)=-0.1006035D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6340814D-01  rln/H 0.1477997D+00  rls/H 0.1309464D-01
                             vlt = 0.4737625D-16  vln =-0.1505179D-06  vls = 0.1920393D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2082787D+00  coo2= 0.3642252D+00  coo3= 0.3654114D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1557890D+00  t(3)= 0.9877904D+00
                             n(1)= 0.6457678D-01  n(2)= 0.9857286D+00  n(3)=-0.1554638D+00
                             s(1)=-0.9979127D+00  s(2)= 0.6378832D-01  s(3)=-0.1006035D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7987060D-02  rln/H 0.1979120D+00  rls/H 0.5015013D-01
                             vlt =-0.5881797D-17  vln =-0.1502981D-06  vls =-0.4173501D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5430441D+00  coo2= 0.2195183D+00  coo3=-0.2400270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1557890D+00  t(3)= 0.9877904D+00
                             n(1)= 0.6457678D-01  n(2)= 0.9857286D+00  n(3)=-0.1554638D+00
                             s(1)=-0.9979127D+00  s(2)= 0.6378832D-01  s(3)=-0.1006035D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768230D-01  rln/H 0.8039359D-01  rls/H-0.3536483D-02
                             vlt = 0.1353897D-16  vln =-0.1507008D-06  vls = 0.3032378D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5859825D-01  coo2= 0.2009408D+00  coo3=-0.5590484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1557890D+00  t(3)= 0.9877904D+00
                             n(1)= 0.6457678D-01  n(2)= 0.9857286D+00  n(3)=-0.1554638D+00
                             s(1)=-0.9979127D+00  s(2)= 0.6378832D-01  s(3)=-0.1006035D-01
 
