     
! Vloc_Rloc
      
$steps   446000              time= 0.4460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3920317D-01  rln/H 0.7851854D-01  rls/H 0.2097809D-02
                             vlt = 0.1092334D-16  vln =-0.1474948D-06  vls = 0.8420355D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7455044D-01  coo2=-0.9233509D-01  coo3=-0.5850323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9064893D+00  t(3)= 0.4222288D+00
                             n(1)= 0.8918129D+00  n(2)= 0.1910182D+00  n(3)=-0.4100998D+00
                             s(1)=-0.4524044D+00  s(2)= 0.3765491D+00  s(3)=-0.8084188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1737193D-01  rln/H 0.1503301D+00  rls/H 0.1815935D-01
                             vlt =-0.2343910D-16  vln =-0.1473604D-06  vls = 0.2185345D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1068746D+00  coo2= 0.5422861D+00  coo3=-0.2191427D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9064893D+00  t(3)= 0.4222288D+00
                             n(1)= 0.8918129D+00  n(2)= 0.1910182D+00  n(3)=-0.4100998D+00
                             s(1)=-0.4524044D+00  s(2)= 0.3765491D+00  s(3)=-0.8084188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2080703D-01  rln/H 0.1463515D+00  rls/H 0.2310355D-01
                             vlt = 0.1492133D-16  vln =-0.1469763D-06  vls = 0.1283678D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3537226D+00  coo2= 0.3607168D+00  coo3= 0.2330867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9064893D+00  t(3)= 0.4222288D+00
                             n(1)= 0.8918129D+00  n(2)= 0.1910182D+00  n(3)=-0.4100998D+00
                             s(1)=-0.4524044D+00  s(2)= 0.3765491D+00  s(3)=-0.8084188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1668600D-02  rln/H 0.1993227D+00  rls/H 0.3984267D-01
                             vlt =-0.1816039D-16  vln =-0.1471438D-06  vls = 0.9215718D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3181675D+00  coo2=-0.4912736D+00  coo3=-0.2410762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9064893D+00  t(3)= 0.4222288D+00
                             n(1)= 0.8918129D+00  n(2)= 0.1910182D+00  n(3)=-0.4100998D+00
                             s(1)=-0.4524044D+00  s(2)= 0.3765491D+00  s(3)=-0.8084188D+00
 
