     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1120565D-02  rln/H 0.1868020D+00  rls/H-0.1113501D-04
                             vlt =-0.2606942D-12  vln =-0.8270059D-04  vls =-0.2727419D-14
                             gapTT-0.5472571D-01
                             coo1=-0.3258458D+00  coo2= 0.1365236D+00  coo3=-0.5238685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3225776D+00  t(3)=-0.9465430D+00
                             n(1)=-0.9930104D+00  n(2)=-0.1117173D+00  n(3)= 0.3807274D-01
                             s(1)=-0.1180266D+00  s(2)= 0.9399271D+00  s(3)=-0.3203230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2792981D-01  rln/H 0.9360564D-01  rls/H-0.3215220D-01
                             vlt = 0.5592835D-13  vln =-0.8274292D-04  vls =-0.5109628D-14
                             gapTT-0.5472571D-01
                             coo1=-0.2574860D+00  coo2=-0.4110165D+00  coo3=-0.3475660D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3225776D+00  t(3)=-0.9465430D+00
                             n(1)=-0.9930104D+00  n(2)=-0.1117173D+00  n(3)= 0.3807274D-01
                             s(1)=-0.1180266D+00  s(2)= 0.9399271D+00  s(3)=-0.3203230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7888372D-02  rln/H 0.1339956D+00  rls/H 0.2274928D-02
                             vlt =-0.1161163D-12  vln =-0.8276836D-04  vls = 0.5545922D-13
                             gapTT-0.5472571D-01
                             coo1=-0.2318955D+00  coo2=-0.3887523D+00  coo3= 0.3852147D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3225776D+00  t(3)=-0.9465430D+00
                             n(1)=-0.9930104D+00  n(2)=-0.1117173D+00  n(3)= 0.3807274D-01
                             s(1)=-0.1180266D+00  s(2)= 0.9399271D+00  s(3)=-0.3203230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5097573D-01  rln/H 0.1576669D+00  rls/H-0.2975903D-01
                             vlt = 0.5396313D-13  vln =-0.8273552D-04  vls = 0.3850219D-14
                             gapTT-0.5472571D-01
                             coo1=-0.2899504D+00  coo2= 0.1496917D+00  coo3= 0.4509909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3225776D+00  t(3)=-0.9465430D+00
                             n(1)=-0.9930104D+00  n(2)=-0.1117173D+00  n(3)= 0.3807274D-01
                             s(1)=-0.1180266D+00  s(2)= 0.9399271D+00  s(3)=-0.3203230D+00
 
