     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2182709D-01  rln/H 0.7278434D-01  rls/H 0.5507287D-03
                             vlt =-0.7922265D-15  vln =-0.1735869D-05  vls =-0.3005300D-14
                             gapTT-0.5477061D-01
                             coo1=-0.4028272D+00  coo2= 0.1920892D+00  coo3=-0.3964386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8067848D+00  t(3)=-0.5908454D+00
                             n(1)=-0.9715640D+00  n(2)=-0.1398986D+00  n(3)= 0.1910281D+00
                             s(1)=-0.2367770D+00  s(2)= 0.5740441D+00  s(3)=-0.7838431D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9136881D-02  rln/H 0.1561597D+00  rls/H 0.4092910D-01
                             vlt = 0.1726429D-14  vln =-0.1736853D-05  vls = 0.2272379D-14
                             gapTT-0.5477061D-01
                             coo1=-0.2631088D+00  coo2=-0.4977859D+00  coo3=-0.1910615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8067848D+00  t(3)=-0.5908454D+00
                             n(1)=-0.9715640D+00  n(2)=-0.1398986D+00  n(3)= 0.1910281D+00
                             s(1)=-0.2367770D+00  s(2)= 0.5740441D+00  s(3)=-0.7838431D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1040537D-01  rln/H 0.1419190D+00  rls/H 0.6310759D-02
                             vlt = 0.8467619D-16  vln =-0.1737039D-05  vls =-0.2883653D-14
                             gapTT-0.5477061D-01
                             coo1=-0.1720183D+00  coo2=-0.4057163D+00  coo3= 0.3396493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8067848D+00  t(3)=-0.5908454D+00
                             n(1)=-0.9715640D+00  n(2)=-0.1398986D+00  n(3)= 0.1910281D+00
                             s(1)=-0.2367770D+00  s(2)= 0.5740441D+00  s(3)=-0.7838431D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9182819D-02  rln/H 0.2035906D+00  rls/H 0.4074499D-01
                             vlt =-0.1198775D-14  vln =-0.1735733D-05  vls = 0.8415577D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3555828D+00  coo2= 0.5172420D+00  coo3= 0.8196944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8067848D+00  t(3)=-0.5908454D+00
                             n(1)=-0.9715640D+00  n(2)=-0.1398986D+00  n(3)= 0.1910281D+00
                             s(1)=-0.2367770D+00  s(2)= 0.5740441D+00  s(3)=-0.7838431D+00
 
