     
! Vloc_Rloc
      
$steps   804800              time= 0.8048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2251271D-02  rln/H 0.1485691D+00  rls/H-0.1113131D-01
                             vlt =-0.1538212D-16  vln =-0.1564820D-06  vls = 0.1040665D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4045443D+00  coo2=-0.4057002D+00  coo3=-0.1589693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6556952D+00  t(3)= 0.7550257D+00
                             n(1)=-0.9680993D+00  n(2)= 0.1891844D+00  n(3)= 0.1642954D+00
                             s(1)=-0.2505668D+00  s(2)=-0.7309398D+00  s(3)=-0.6347781D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4602679D-01  rln/H 0.1476602D+00  rls/H 0.1736536D-01
                             vlt = 0.1102498D-16  vln =-0.1562921D-06  vls =-0.1002887D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2946662D+00  coo2=-0.2987649D+00  coo3= 0.3653447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6556952D+00  t(3)= 0.7550257D+00
                             n(1)=-0.9680993D+00  n(2)= 0.1891844D+00  n(3)= 0.1642954D+00
                             s(1)=-0.2505668D+00  s(2)=-0.7309398D+00  s(3)=-0.6347781D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5744314D-03  rln/H 0.1980251D+00  rls/H 0.3812951D-01
                             vlt =-0.6864355D-17  vln =-0.1557714D-06  vls =-0.3144186D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1753154D+00  coo2= 0.6077407D+00  coo3= 0.2478011D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6556952D+00  t(3)= 0.7550257D+00
                             n(1)=-0.9680993D+00  n(2)= 0.1891844D+00  n(3)= 0.1642954D+00
                             s(1)=-0.2505668D+00  s(2)=-0.7309398D+00  s(3)=-0.6347781D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3989449D-01  rln/H 0.8021878D-01  rls/H 0.5094430D-04
                             vlt = 0.3150963D-17  vln =-0.1560959D-06  vls =-0.1876178D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3175820D+00  coo2= 0.2715070D+00  coo3=-0.4263466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6556952D+00  t(3)= 0.7550257D+00
                             n(1)=-0.9680993D+00  n(2)= 0.1891844D+00  n(3)= 0.1642954D+00
                             s(1)=-0.2505668D+00  s(2)=-0.7309398D+00  s(3)=-0.6347781D+00
 
