     
! Vloc_Rloc
      
$steps  1342400              time= 0.1342400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418105D-01  rln/H 0.1489424D+00  rls/H-0.6238514D-01
                             vlt = 0.3791997D-16  vln =-0.1803270D-06  vls = 0.3862470D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2628856D+00  coo2= 0.5061829D+00  coo3=-0.1678991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1304125D+00  t(3)= 0.9914598D+00
                             n(1)= 0.5566577D+00  n(2)= 0.8236473D+00  n(3)=-0.1083391D+00
                             s(1)=-0.8307419D+00  s(2)= 0.5519038D+00  s(3)=-0.7259511D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7055783D-01  rln/H 0.1473469D+00  rls/H 0.7664785D-02
                             vlt = 0.6229419D-16  vln =-0.1803911D-06  vls = 0.4689174D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6440264D-01  coo2= 0.4383862D+00  coo3= 0.3365038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1304125D+00  t(3)= 0.9914598D+00
                             n(1)= 0.5566577D+00  n(2)= 0.8236473D+00  n(3)=-0.1083391D+00
                             s(1)=-0.8307419D+00  s(2)= 0.5519038D+00  s(3)=-0.7259511D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1024432D-01  rln/H 0.1983013D+00  rls/H 0.5917157D-01
                             vlt =-0.7447114D-17  vln =-0.1797271D-06  vls =-0.7799818D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6128966D+00  coo2=-0.8147651D-01  coo3=-0.1357141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1304125D+00  t(3)= 0.9914598D+00
                             n(1)= 0.5566577D+00  n(2)= 0.8236473D+00  n(3)=-0.1083391D+00
                             s(1)=-0.8307419D+00  s(2)= 0.5519038D+00  s(3)=-0.7259511D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3753080D-01  rln/H 0.7981175D-01  rls/H-0.3343512D-02
                             vlt = 0.1749631D-16  vln =-0.1798277D-06  vls = 0.8299652D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2403702D+00  coo2= 0.1179667D+00  coo3=-0.5335276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1304125D+00  t(3)= 0.9914598D+00
                             n(1)= 0.5566577D+00  n(2)= 0.8236473D+00  n(3)=-0.1083391D+00
                             s(1)=-0.8307419D+00  s(2)= 0.5519038D+00  s(3)=-0.7259511D-01
 
