     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2741317D-01  rln/H 0.1546841D+00  rls/H-0.5091340D-01
                             vlt =-0.4080937D-15  vln =-0.1430059D-05  vls = 0.1737691D-14
                             gapTT-0.5476975D-01
                             coo1=-0.4056842D+00  coo2= 0.3081144D+00  coo3= 0.2237251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9003920D-01  t(3)=-0.9959382D+00
                             n(1)=-0.9538513D+00  n(2)=-0.2990597D+00  n(3)=-0.2703691D-01
                             s(1)=-0.3002793D+00  s(2)= 0.9499770D+00  s(3)= 0.8588401D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213941D-01  rln/H 0.1912577D+00  rls/H 0.1768518D-02
                             vlt = 0.1183732D-14  vln =-0.1432829D-05  vls =-0.1667266D-15
                             gapTT-0.5476975D-01
                             coo1=-0.2027249D+00  coo2=-0.2706194D+00  coo3=-0.5351308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9003920D-01  t(3)=-0.9959382D+00
                             n(1)=-0.9538513D+00  n(2)=-0.2990597D+00  n(3)=-0.2703691D-01
                             s(1)=-0.3002793D+00  s(2)= 0.9499770D+00  s(3)= 0.8588401D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4282035D-01  rln/H 0.8929870D-01  rls/H-0.1264828D-01
                             vlt =-0.2558717D-16  vln =-0.1436284D-05  vls = 0.4295067D-15
                             gapTT-0.5476975D-01
                             coo1=-0.1185597D+00  coo2=-0.5826435D+00  coo3=-0.5309433D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9003920D-01  t(3)=-0.9959382D+00
                             n(1)=-0.9538513D+00  n(2)=-0.2990597D+00  n(3)=-0.2703691D-01
                             s(1)=-0.3002793D+00  s(2)= 0.9499770D+00  s(3)= 0.8588401D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3484244D-01  rln/H 0.1392881D+00  rls/H-0.3050333D-01
                             vlt =-0.1617630D-15  vln =-0.1434115D-05  vls =-0.6093216D-16
                             gapTT-0.5476975D-01
                             coo1=-0.2737594D+00  coo2=-0.1384789D+00  coo3= 0.5093119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9003920D-01  t(3)=-0.9959382D+00
                             n(1)=-0.9538513D+00  n(2)=-0.2990597D+00  n(3)=-0.2703691D-01
                             s(1)=-0.3002793D+00  s(2)= 0.9499770D+00  s(3)= 0.8588401D-01
 
