     
! Vloc_Rloc
      
$steps   798800              time= 0.7988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4023840D-02  rln/H 0.1485028D+00  rls/H-0.2106390D-01
                             vlt =-0.1584968D-16  vln =-0.1561547D-06  vls = 0.1180679D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4221070D+00  coo2=-0.3897437D+00  coo3=-0.1531194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5654469D+00  t(3)= 0.8247847D+00
                             n(1)=-0.9587824D+00  n(2)= 0.2343555D+00  n(3)= 0.1606669D+00
                             s(1)=-0.2841414D+00  s(2)=-0.7907891D+00  s(3)=-0.5421405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5139418D-01  rln/H 0.1477128D+00  rls/H 0.1720390D-01
                             vlt = 0.1771231D-16  vln =-0.1559598D-06  vls =-0.7589415D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3076502D+00  coo2=-0.2798442D+00  coo3= 0.3695997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5654469D+00  t(3)= 0.8247847D+00
                             n(1)=-0.9587824D+00  n(2)= 0.2343555D+00  n(3)= 0.1606669D+00
                             s(1)=-0.2841414D+00  s(2)=-0.7907891D+00  s(3)=-0.5421405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5437938D-03  rln/H 0.1979775D+00  rls/H 0.3999814D-01
                             vlt =-0.1060485D-16  vln =-0.1554453D-06  vls =-0.4458781D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1482181D+00  coo2= 0.6152164D+00  coo3= 0.1544007D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5654469D+00  t(3)= 0.8247847D+00
                             n(1)=-0.9587824D+00  n(2)= 0.2343555D+00  n(3)= 0.1606669D+00
                             s(1)=-0.2841414D+00  s(2)=-0.7907891D+00  s(3)=-0.5421405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3929781D-01  rln/H 0.8028569D-01  rls/H-0.4732655D-03
                             vlt = 0.3733721D-17  vln =-0.1557734D-06  vls =-0.1762676D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3051985D+00  coo2= 0.2788146D+00  coo3=-0.4306531D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5654469D+00  t(3)= 0.8247847D+00
                             n(1)=-0.9587824D+00  n(2)= 0.2343555D+00  n(3)= 0.1606669D+00
                             s(1)=-0.2841414D+00  s(2)=-0.7907891D+00  s(3)=-0.5421405D+00
 
