     
! Vloc_Rloc
      
$steps  1680000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2325743D-01  rln/H 0.7637504D-01  rls/H-0.6235960D-02
                             vlt =-0.2160950D-16  vln =-0.1813320D-06  vls =-0.6113291D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5355377D+00  coo2= 0.6613188D-01  coo3=-0.2552880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4957472D+00  t(3)=-0.8684669D+00
                             n(1)=-0.7617846D+00  n(2)=-0.5626192D+00  n(3)= 0.3211601D+00
                             s(1)=-0.6478304D+00  s(2)= 0.6615847D+00  s(3)=-0.3776526D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3744360D-01  rln/H 0.1524477D+00  rls/H 0.4015522D-01
                             vlt = 0.5599904D-16  vln =-0.1818592D-06  vls = 0.1061976D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1013675D+00  coo2=-0.5247421D+00  coo3=-0.2605592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4957472D+00  t(3)=-0.8684669D+00
                             n(1)=-0.7617846D+00  n(2)=-0.5626192D+00  n(3)= 0.3211601D+00
                             s(1)=-0.6478304D+00  s(2)= 0.6615847D+00  s(3)=-0.3776526D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7053830D-02  rln/H 0.1446965D+00  rls/H 0.1401321D-01
                             vlt =-0.1575481D-17  vln =-0.1818553D-06  vls =-0.5900770D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8770250D-01  coo2=-0.4889024D+00  coo3= 0.2506960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4957472D+00  t(3)=-0.8684669D+00
                             n(1)=-0.7617846D+00  n(2)=-0.5626192D+00  n(3)= 0.3211601D+00
                             s(1)=-0.6478304D+00  s(2)= 0.6615847D+00  s(3)=-0.3776526D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3174405D-02  rln/H 0.2008764D+00  rls/H 0.3150295D-01
                             vlt =-0.7010045D-17  vln =-0.1811520D-06  vls = 0.4864002D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4855875D+00  coo2= 0.3002786D+00  coo3= 0.2733791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4957472D+00  t(3)=-0.8684669D+00
                             n(1)=-0.7617846D+00  n(2)=-0.5626192D+00  n(3)= 0.3211601D+00
                             s(1)=-0.6478304D+00  s(2)= 0.6615847D+00  s(3)=-0.3776526D+00
 
