     
! Vloc_Rloc
      
$steps    50000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2695357D-02  rln/H 0.1485476D+00  rls/H-0.1441648D-01
                             vlt =-0.1489585D-14  vln =-0.1600920D-05  vls = 0.8658845D-15
                             gapTT-0.5477050D-01
                             coo1=-0.1496176D+00  coo2= 0.5542946D+00  coo3=-0.1545718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4768138D+00  t(3)= 0.8790043D+00
                             n(1)= 0.7100142D+00  n(2)= 0.6189838D+00  n(3)=-0.3357662D+00
                             s(1)=-0.7041874D+00  s(2)= 0.6241055D+00  s(3)=-0.3385445D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4786960D-01  rln/H 0.1476838D+00  rls/H 0.1735701D-01
                             vlt = 0.1155394D-14  vln =-0.1600496D-05  vls =-0.4114547D-16
                             gapTT-0.5477050D-01
                             coo1= 0.1509649D+00  coo2= 0.4504466D+00  coo3= 0.2895992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4768138D+00  t(3)= 0.8790043D+00
                             n(1)= 0.7100142D+00  n(2)= 0.6189838D+00  n(3)=-0.3357662D+00
                             s(1)=-0.7041874D+00  s(2)= 0.6241055D+00  s(3)=-0.3385445D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2761622D-03  rln/H 0.1980099D+00  rls/H 0.3861284D-01
                             vlt =-0.5945765D-15  vln =-0.1599416D-05  vls =-0.3027635D-15
                             gapTT-0.5477050D-01
                             coo1= 0.5071786D+00  coo2=-0.2630674D+00  coo3=-0.2725086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4768138D+00  t(3)= 0.8790043D+00
                             n(1)= 0.7100142D+00  n(2)= 0.6189838D+00  n(3)=-0.3357662D+00
                             s(1)=-0.7041874D+00  s(2)= 0.6241055D+00  s(3)=-0.3385445D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973435D-01  rln/H 0.8024403D-01  rls/H-0.7317609D-04
                             vlt = 0.2674727D-15  vln =-0.1600120D-05  vls =-0.1038259D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1105555D+00  coo2= 0.2171840D-01  coo3=-0.5862096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4768138D+00  t(3)= 0.8790043D+00
                             n(1)= 0.7100142D+00  n(2)= 0.6189838D+00  n(3)=-0.3357662D+00
                             s(1)=-0.7041874D+00  s(2)= 0.6241055D+00  s(3)=-0.3385445D+00
 
