     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9623698D-02  rln/H 0.8859316D-01  rls/H 0.7635251D-02
                             vlt =-0.9261285D-10  vln =-0.6365363D-05  vls = 0.5807970D-10
                             gapTT-0.1364065D-05
                             coo1=-0.3545172D+00  coo2=-0.2099311D+00  coo3= 0.1214260D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2685827D-01  t(3)=-0.9996393D+00
                             n(1)=-0.5350557D+00  n(2)=-0.8445120D+00  n(3)= 0.2269032D-01
                             s(1)=-0.8448168D+00  s(2)= 0.5348626D+00  s(3)=-0.1437067D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607567D-01  rln/H 0.9332825D-01  rls/H 0.1127497D-01
                             vlt =-0.1546154D-09  vln =-0.8883651D-06  vls =-0.4075955D-10
                             gapTT-0.1358588D-05
                             coo1=-0.2517107D+00  coo2=-0.2836771D+00  coo3=-0.1990722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2685827D-01  t(3)=-0.9996393D+00
                             n(1)=-0.5350557D+00  n(2)=-0.8445120D+00  n(3)= 0.2269032D-01
                             s(1)=-0.8448168D+00  s(2)= 0.5348626D+00  s(3)=-0.1437067D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1171463D-01  rln/H 0.1124283D+00  rls/H-0.4451330D-02
                             vlt = 0.5998429D-11  vln =-0.2751788D-05  vls =-0.4038132D-11
                             gapTT-0.1360452D-05
                             coo1=-0.6726241D-01  coo2=-0.3932937D+00  coo3= 0.7053810D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2685827D-01  t(3)=-0.9996393D+00
                             n(1)=-0.5350557D+00  n(2)=-0.8445120D+00  n(3)= 0.2269032D-01
                             s(1)=-0.8448168D+00  s(2)= 0.5348626D+00  s(3)=-0.1437067D-01
 
