     
! Vloc_Rloc
      
$steps   929200              time= 0.9292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5782957D-02  rln/H 0.2005534D+00  rls/H 0.2282482D-01
                             vlt = 0.2351872D-16  vln =-0.1422084D-06  vls = 0.1316221D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5766995D+00  coo2= 0.1999358D+00  coo3= 0.1677547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1531882D+00  t(3)=-0.9881970D+00
                             n(1)=-0.7104654D+00  n(2)=-0.6954260D+00  n(3)= 0.1078034D+00
                             s(1)=-0.7037322D+00  s(2)= 0.7020798D+00  s(3)=-0.1088349D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243648D-01  rln/H 0.7693480D-01  rls/H-0.2067887D-01
                             vlt =-0.7078485D-16  vln =-0.1424529D-06  vls = 0.5909918D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4692463D+00  coo2= 0.6964068D-02  coo3=-0.3689241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1531882D+00  t(3)=-0.9881970D+00
                             n(1)=-0.7104654D+00  n(2)=-0.6954260D+00  n(3)= 0.1078034D+00
                             s(1)=-0.7037322D+00  s(2)= 0.7020798D+00  s(3)=-0.1088349D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4756384D-01  rln/H 0.1519605D+00  rls/H 0.4107853D-01
                             vlt =-0.2377113D-16  vln =-0.1429072D-06  vls = 0.3467414D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4668225D-01  coo2=-0.5098074D+00  coo3=-0.3023859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1531882D+00  t(3)=-0.9881970D+00
                             n(1)=-0.7104654D+00  n(2)=-0.6954260D+00  n(3)= 0.1078034D+00
                             s(1)=-0.7037322D+00  s(2)= 0.7020798D+00  s(3)=-0.1088349D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8265172D-02  rln/H 0.1450941D+00  rls/H 0.9869060D-02
                             vlt = 0.6877908D-17  vln =-0.1428171D-06  vls =-0.1960373D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1095019D+00  coo2=-0.4899219D+00  coo3= 0.2398981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1531882D+00  t(3)=-0.9881970D+00
                             n(1)=-0.7104654D+00  n(2)=-0.6954260D+00  n(3)= 0.1078034D+00
                             s(1)=-0.7037322D+00  s(2)= 0.7020798D+00  s(3)=-0.1088349D+00
 
