     
! Vloc_Rloc
      
$steps   458800              time= 0.4588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8885207D-02  rln/H 0.1494951D+00  rls/H 0.1468627D-01
                             vlt =-0.2156207D-16  vln =-0.1476391D-06  vls = 0.6610245D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5420538D-01  coo2= 0.5543019D+00  coo3=-0.2081612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8161336D+00  t(3)= 0.5778632D+00
                             n(1)= 0.8701019D+00  n(2)= 0.2848125D+00  n(3)=-0.4022493D+00
                             s(1)=-0.4928718D+00  s(2)= 0.5027999D+00  s(3)=-0.7101195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2743697D-01  rln/H 0.1469818D+00  rls/H 0.1999568D-01
                             vlt = 0.6606857D-17  vln =-0.1472537D-06  vls = 0.1128248D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3163275D+00  coo2= 0.3887488D+00  coo3= 0.2416132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8161336D+00  t(3)= 0.5778632D+00
                             n(1)= 0.8701019D+00  n(2)= 0.2848125D+00  n(3)=-0.4022493D+00
                             s(1)=-0.4928718D+00  s(2)= 0.5027999D+00  s(3)=-0.7101195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4317449D-03  rln/H 0.1987105D+00  rls/H 0.3943995D-01
                             vlt =-0.1198043D-16  vln =-0.1473894D-06  vls =-0.4506215D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3650952D+00  coo2=-0.4531942D+00  coo3=-0.2490354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8161336D+00  t(3)= 0.5778632D+00
                             n(1)= 0.8701019D+00  n(2)= 0.2848125D+00  n(3)=-0.4022493D+00
                             s(1)=-0.4928718D+00  s(2)= 0.5027999D+00  s(3)=-0.7101195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3966581D-01  rln/H 0.7933432D-01  rls/H-0.3249493D-03
                             vlt = 0.5434563D-17  vln =-0.1477497D-06  vls =-0.2058290D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8475250D-01  coo2=-0.7315368D-01  coo3=-0.5863547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8161336D+00  t(3)= 0.5778632D+00
                             n(1)= 0.8701019D+00  n(2)= 0.2848125D+00  n(3)=-0.4022493D+00
                             s(1)=-0.4928718D+00  s(2)= 0.5027999D+00  s(3)=-0.7101195D+00
 
