     
! Vloc_Rloc
      
$steps  1217200              time= 0.1217200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1908823D-01  rln/H 0.7767429D-01  rls/H 0.1079782D-01
                             vlt = 0.2827735D-16  vln =-0.1781519D-06  vls =-0.2488922D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1170570D+00  coo2=-0.2519316D+00  coo3=-0.5283690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9871118D+00  t(3)=-0.1600322D+00
                             n(1)= 0.9486590D+00  n(2)=-0.5061827D-01  n(3)=-0.3122240D+00
                             s(1)=-0.3163006D+00  s(2)=-0.1518160D+00  s(3)=-0.9364325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573341D-01  rln/H 0.1511341D+00  rls/H 0.2373101D-01
                             vlt =-0.1725914D-16  vln =-0.1786429D-06  vls =-0.3285810D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2207413D+00  coo2= 0.4452827D+00  coo3=-0.3263690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9871118D+00  t(3)=-0.1600322D+00
                             n(1)= 0.9486590D+00  n(2)=-0.5061827D-01  n(3)=-0.3122240D+00
                             s(1)=-0.3163006D+00  s(2)=-0.1518160D+00  s(3)=-0.9364325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9865233D-02  rln/H 0.1456949D+00  rls/H 0.2250031D-01
                             vlt = 0.5115740D-16  vln =-0.1786858D-06  vls =-0.2359156D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3848857D+00  coo2= 0.3556663D+00  coo3= 0.1868947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9871118D+00  t(3)=-0.1600322D+00
                             n(1)= 0.9486590D+00  n(2)=-0.5061827D-01  n(3)=-0.3122240D+00
                             s(1)=-0.3163006D+00  s(2)=-0.1518160D+00  s(3)=-0.9364325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1637622D-02  rln/H 0.1999058D+00  rls/H 0.3643620D-01
                             vlt =-0.6326320D-16  vln =-0.1780322D-06  vls = 0.7630073D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2516212D+00  coo2=-0.5769939D+00  coo3=-0.6681077D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9871118D+00  t(3)=-0.1600322D+00
                             n(1)= 0.9486590D+00  n(2)=-0.5061827D-01  n(3)=-0.3122240D+00
                             s(1)=-0.3163006D+00  s(2)=-0.1518160D+00  s(3)=-0.9364325D+00
 
