     
! Vloc_Rloc
      
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5470976D-02  rln/H 0.1484813D+00  rls/H-0.2648081D-01
                             vlt =-0.8644886D-15  vln =-0.1612059D-05  vls = 0.6878111D-15
                             gapTT-0.5477052D-01
                             coo1=-0.2488285D+00  coo2= 0.5232951D+00  coo3=-0.1332932D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3656711D+00  t(3)= 0.9307441D+00
                             n(1)= 0.5853375D+00  n(2)= 0.7546378D+00  n(3)=-0.2964824D+00
                             s(1)=-0.8107898D+00  s(2)= 0.5447994D+00  s(3)=-0.2140410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5408313D-01  rln/H 0.1477323D+00  rls/H 0.1698030D-01
                             vlt = 0.1179605D-14  vln =-0.1611690D-05  vls = 0.4792174D-16
                             gapTT-0.5477052D-01
                             coo1= 0.6172845D-01  coo2= 0.4570494D+00  coo3= 0.3112160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3656711D+00  t(3)= 0.9307441D+00
                             n(1)= 0.5853375D+00  n(2)= 0.7546378D+00  n(3)=-0.2964824D+00
                             s(1)=-0.8107898D+00  s(2)= 0.5447994D+00  s(3)=-0.2140410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1493967D-02  rln/H 0.1979610D+00  rls/H 0.4145149D-01
                             vlt =-0.3213575D-15  vln =-0.1610542D-05  vls =-0.5088567D-15
                             gapTT-0.5477052D-01
                             coo1= 0.5498001D+00  coo2=-0.1516826D+00  coo3=-0.2746048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3656711D+00  t(3)= 0.9307441D+00
                             n(1)= 0.5853375D+00  n(2)= 0.7546378D+00  n(3)=-0.2964824D+00
                             s(1)=-0.8107898D+00  s(2)= 0.5447994D+00  s(3)=-0.2140410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3887547D-01  rln/H 0.8030700D-01  rls/H-0.8852956D-03
                             vlt = 0.2851452D-15  vln =-0.1611207D-05  vls =-0.6823020D-16
                             gapTT-0.5477052D-01
                             coo1= 0.1099765D+00  coo2= 0.6841668D-01  coo3=-0.5827176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3656711D+00  t(3)= 0.9307441D+00
                             n(1)= 0.5853375D+00  n(2)= 0.7546378D+00  n(3)=-0.2964824D+00
                             s(1)=-0.8107898D+00  s(2)= 0.5447994D+00  s(3)=-0.2140410D+00
 
