     
! Vloc_Rloc
      
$steps   503200              time= 0.5032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2261374D-02  rln/H 0.1485869D+00  rls/H-0.1131613D-01
                             vlt =-0.5182148D-16  vln =-0.1486098D-06  vls = 0.2810455D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1311282D+00  coo2= 0.5547711D+00  coo3=-0.1689804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5210721D+00  t(3)= 0.8535127D+00
                             n(1)= 0.7290421D+00  n(2)= 0.5842028D+00  n(3)=-0.3566576D+00
                             s(1)=-0.6844688D+00  s(2)= 0.6222467D+00  s(3)=-0.3798835D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4615630D-01  rln/H 0.1476661D+00  rls/H 0.1735329D-01
                             vlt = 0.3600906D-16  vln =-0.1482260D-06  vls =-0.1470449D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1685126D+00  coo2= 0.4526325D+00  coo3= 0.2762117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5210721D+00  t(3)= 0.8535127D+00
                             n(1)= 0.7290421D+00  n(2)= 0.5842028D+00  n(3)=-0.3566576D+00
                             s(1)=-0.6844688D+00  s(2)= 0.6222467D+00  s(3)=-0.3798835D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5486530D-03  rln/H 0.1980446D+00  rls/H 0.3816694D-01
                             vlt =-0.2030169D-16  vln =-0.1482532D-06  vls =-0.5959724D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4958733D+00  coo2=-0.2881073D+00  coo3=-0.2679588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5210721D+00  t(3)= 0.8535127D+00
                             n(1)= 0.7290421D+00  n(2)= 0.5842028D+00  n(3)=-0.3566576D+00
                             s(1)=-0.6844688D+00  s(2)= 0.6222467D+00  s(3)=-0.3798835D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3988480D-01  rln/H 0.8022033D-01  rls/H 0.4173473D-04
                             vlt = 0.7277707D-17  vln =-0.1486390D-06  vls =-0.2402185D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1074358D+00  coo2= 0.1738014D-02  coo3=-0.5871974D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5210721D+00  t(3)= 0.8535127D+00
                             n(1)= 0.7290421D+00  n(2)= 0.5842028D+00  n(3)=-0.3566576D+00
                             s(1)=-0.6844688D+00  s(2)= 0.6222467D+00  s(3)=-0.3798835D+00
 
