     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3882800D-01  rln/H 0.1157776D+00  rls/H-0.2684549D-01
                             vlt = 0.1857425D-04  vln =-0.5718081D-05  vls = 0.1603782D-04
                             gapTT-0.4551796D-01
                             coo1= 0.2211369D+00  coo2= 0.4426713D+00  coo3=-0.3237027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9621555D+00  t(3)=-0.2725012D+00
                             n(1)= 0.8016573D+00  n(2)=-0.1628968D+00  n(3)=-0.5751610D+00
                             s(1)=-0.5977839D+00  s(2)=-0.2184526D+00  s(3)=-0.7713190D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1638134D-03  rln/H 0.3339082D-03  rls/H 0.3223091D-04
                             vlt = 0.1857426D-04  vln =-0.5718073D-05  vls = 0.1603783D-04
                             gapTT-0.4551796D-01
                             coo1= 0.3985087D+00  coo2= 0.4418885D+00  coo3=-0.7626072D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9621555D+00  t(3)=-0.2725012D+00
                             n(1)= 0.8016573D+00  n(2)=-0.1628968D+00  n(3)=-0.5751610D+00
                             s(1)=-0.5977839D+00  s(2)=-0.2184526D+00  s(3)=-0.7713190D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3313964D-02  rln/H 0.1137713D+00  rls/H-0.5661950D-01
                             vlt = 0.1857426D-04  vln =-0.5718064D-05  vls = 0.1603783D-04
                             gapTT-0.4551796D-01
                             coo1= 0.4667929D+00  coo2=-0.8938260D-01  coo3= 0.1693798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9621555D+00  t(3)=-0.2725012D+00
                             n(1)= 0.8016573D+00  n(2)=-0.1628968D+00  n(3)=-0.5751610D+00
                             s(1)=-0.5977839D+00  s(2)=-0.2184526D+00  s(3)=-0.7713190D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3549495D-01  rln/H 0.9744515D-01  rls/H-0.3337660D-01
                             vlt = 0.1857426D-04  vln =-0.5718066D-05  vls = 0.1603783D-04
                             gapTT-0.4551796D-01
                             coo1= 0.2286316D+00  coo2=-0.5582791D+00  coo3=-0.2976788D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9621555D+00  t(3)=-0.2725012D+00
                             n(1)= 0.8016573D+00  n(2)=-0.1628968D+00  n(3)=-0.5751610D+00
                             s(1)=-0.5977839D+00  s(2)=-0.2184526D+00  s(3)=-0.7713190D+00
 
