     
! Vloc_Rloc
      
$steps   318800              time= 0.3188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2433393D-01  rln/H 0.1988432D+00  rls/H-0.3432904D-01
                             vlt = 0.6012172D-15  vln =-0.2607321D-05  vls = 0.8876499D-15
                             gapTT-0.5476726D-01
                             coo1= 0.3124659D-01  coo2=-0.5370340D+00  coo3=-0.3336922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1826073D-01  t(3)=-0.9998333D+00
                             n(1)= 0.8701695D+00  n(2)=-0.4926704D+00  n(3)= 0.8998023D-02
                             s(1)=-0.4927525D+00  s(2)=-0.8700244D+00  s(3)= 0.1588993D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2565399D-01  rln/H 0.7886928D-01  rls/H-0.2808458D-01
                             vlt =-0.6052017D-15  vln =-0.2608018D-05  vls = 0.1066855D-15
                             gapTT-0.5476726D-01
                             coo1= 0.3049980D+00  coo2=-0.5674724D-01  coo3=-0.5100730D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1826073D-01  t(3)=-0.9998333D+00
                             n(1)= 0.8701695D+00  n(2)=-0.4926704D+00  n(3)= 0.8998023D-02
                             s(1)=-0.4927525D+00  s(2)=-0.8700244D+00  s(3)= 0.1588993D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6733648D-01  rln/H 0.1497807D+00  rls/H-0.3277745D-01
                             vlt =-0.1081166D-14  vln =-0.2607787D-05  vls = 0.1365011D-15
                             gapTT-0.5476726D-01
                             coo1= 0.5022560D+00  coo2= 0.3027606D+00  coo3= 0.9794844D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1826073D-01  t(3)=-0.9998333D+00
                             n(1)= 0.8701695D+00  n(2)=-0.4926704D+00  n(3)= 0.8998023D-02
                             s(1)=-0.4927525D+00  s(2)=-0.8700244D+00  s(3)= 0.1588993D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1770799D-01  rln/H 0.1465773D+00  rls/H 0.5802354D-01
                             vlt =-0.4655564D-15  vln =-0.2607036D-05  vls =-0.1962406D-15
                             gapTT-0.5476726D-01
                             coo1= 0.3005031D+00  coo2=-0.4686048D-01  coo3= 0.4659429D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1826073D-01  t(3)=-0.9998333D+00
                             n(1)= 0.8701695D+00  n(2)=-0.4926704D+00  n(3)= 0.8998023D-02
                             s(1)=-0.4927525D+00  s(2)=-0.8700244D+00  s(3)= 0.1588993D-01
 
