     
! Vloc_Rloc
      
$steps   194800              time= 0.1948000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2919314D-01  rln/H 0.1493224D+00  rls/H-0.6654282D-01
                             vlt = 0.8504482D-15  vln =-0.2180667D-05  vls =-0.1967285D-15
                             gapTT-0.5477022D-01
                             coo1= 0.7854865D-01  coo2= 0.5424796D+00  coo3=-0.2303657D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1696339D+00  t(3)= 0.9855071D+00
                             n(1)= 0.9264152D+00  n(2)= 0.3710468D+00  n(3)=-0.6386775D-01
                             s(1)=-0.3765034D+00  s(2)= 0.9129888D+00  s(3)=-0.1571514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7321084D-01  rln/H 0.1470021D+00  rls/H 0.1360041D-02
                             vlt = 0.9062846D-15  vln =-0.2180581D-05  vls = 0.1098080D-14
                             gapTT-0.5477022D-01
                             coo1= 0.1556799D+00  coo2= 0.4413472D+00  coo3= 0.3008992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1696339D+00  t(3)= 0.9855071D+00
                             n(1)= 0.9264152D+00  n(2)= 0.3710468D+00  n(3)=-0.6386775D-01
                             s(1)=-0.3765034D+00  s(2)= 0.9129888D+00  s(3)=-0.1571514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1179029D-01  rln/H 0.1985794D+00  rls/H 0.6323356D-01
                             vlt =-0.1588898D-15  vln =-0.2179340D-05  vls =-0.1546777D-14
                             gapTT-0.5477022D-01
                             coo1= 0.4756940D+00  coo2=-0.4159351D+00  coo3=-0.3770572D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1696339D+00  t(3)= 0.9855071D+00
                             n(1)= 0.9264152D+00  n(2)= 0.3710468D+00  n(3)=-0.6386775D-01
                             s(1)=-0.3765034D+00  s(2)= 0.9129888D+00  s(3)=-0.1571514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3808658D-01  rln/H 0.7936436D-01  rls/H-0.3433614D-02
                             vlt = 0.2249720D-15  vln =-0.2179739D-05  vls = 0.1631826D-15
                             gapTT-0.5477022D-01
                             coo1= 0.3167119D+00  coo2=-0.9795480D-01  coo3=-0.4964331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1696339D+00  t(3)= 0.9855071D+00
                             n(1)= 0.9264152D+00  n(2)= 0.3710468D+00  n(3)=-0.6386775D-01
                             s(1)=-0.3765034D+00  s(2)= 0.9129888D+00  s(3)=-0.1571514D+00
 
