     
! Vloc_Rloc
      
$steps  1166000              time= 0.1166000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2490691D-01  rln/H 0.7611783D-01  rls/H-0.8072378D-02
                             vlt =-0.6850802D-17  vln =-0.1768596D-06  vls =-0.3159475D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1644536D-01  coo2=-0.3322189D+00  coo3=-0.4956872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5657349D+00  t(3)=-0.8245872D+00
                             n(1)= 0.8379464D+00  n(2)=-0.4500206D+00  n(3)=-0.3087513D+00
                             s(1)=-0.5457526D+00  s(2)=-0.6909598D+00  s(3)=-0.4740555D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4237511D-01  rln/H 0.1527338D+00  rls/H 0.3722662D-01
                             vlt = 0.3199752D-16  vln =-0.1773425D-06  vls = 0.6572976D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3592685D+00  coo2= 0.2862709D+00  coo3=-0.3774855D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5657349D+00  t(3)=-0.8245872D+00
                             n(1)= 0.8379464D+00  n(2)=-0.4500206D+00  n(3)=-0.3087513D+00
                             s(1)=-0.5457526D+00  s(2)=-0.6909598D+00  s(3)=-0.4740555D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7454907D-02  rln/H 0.1444936D+00  rls/H 0.1529509D-01
                             vlt = 0.5387130D-18  vln =-0.1773668D-06  vls =-0.3143509D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5014956D+00  coo2= 0.1947296D+00  coo3= 0.1419428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5657349D+00  t(3)=-0.8245872D+00
                             n(1)= 0.8379464D+00  n(2)=-0.4500206D+00  n(3)=-0.3087513D+00
                             s(1)=-0.5457526D+00  s(2)=-0.6909598D+00  s(3)=-0.4740555D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4140613D-02  rln/H 0.2010795D+00  rls/H 0.3151446D-01
                             vlt =-0.2256496D-17  vln =-0.1767235D-06  vls = 0.2882623D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4737901D-02  coo2=-0.6329899D+00  coo3= 0.1928623D-03
                             t(1)= 0.0000000D+00  t(2)= 0.5657349D+00  t(3)=-0.8245872D+00
                             n(1)= 0.8379464D+00  n(2)=-0.4500206D+00  n(3)=-0.3087513D+00
                             s(1)=-0.5457526D+00  s(2)=-0.6909598D+00  s(3)=-0.4740555D+00
 
