     
! Vloc_Rloc
      
$steps   582000              time= 0.5820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1205371D-01  rln/H 0.1484333D+00  rls/H-0.4266516D-01
                             vlt =-0.4648517D-17  vln =-0.1502666D-06  vls = 0.1851953D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4191686D+00  coo2= 0.4072769D+00  coo3=-0.1092848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2282033D+00  t(3)= 0.9736135D+00
                             n(1)= 0.2771824D+00  n(2)= 0.9354647D+00  n(3)=-0.2192617D+00
                             s(1)=-0.9608173D+00  s(2)= 0.2698686D+00  s(3)=-0.6325396D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6120232D-01  rln/H 0.1477798D+00  rls/H 0.1477651D-01
                             vlt = 0.4970389D-16  vln =-0.1499100D-06  vls = 0.1536857D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1136611D+00  coo2= 0.4228349D+00  coo3= 0.3433035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2282033D+00  t(3)= 0.9736135D+00
                             n(1)= 0.2771824D+00  n(2)= 0.9354647D+00  n(3)=-0.2192617D+00
                             s(1)=-0.9608173D+00  s(2)= 0.2698686D+00  s(3)=-0.6325396D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5803076D-02  rln/H 0.1979318D+00  rls/H 0.4750261D-01
                             vlt =-0.2574980D-17  vln =-0.1497541D-06  vls =-0.3436074D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5721667D+00  coo2= 0.7840538D-01  coo3=-0.2591832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2282033D+00  t(3)= 0.9736135D+00
                             n(1)= 0.2771824D+00  n(2)= 0.9354647D+00  n(3)=-0.2192617D+00
                             s(1)=-0.9608173D+00  s(2)= 0.2698686D+00  s(3)=-0.6325396D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777318D-01  rln/H 0.8036776D-01  rls/H-0.2705808D-02
                             vlt = 0.1186524D-16  vln =-0.1501579D-06  vls = 0.9546061D-18
                             gapTT-0.5476966D-01
                             coo1= 0.8802527D-01  coo2= 0.1486801D+00  coo3=-0.5713947D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2282033D+00  t(3)= 0.9736135D+00
                             n(1)= 0.2771824D+00  n(2)= 0.9354647D+00  n(3)=-0.2192617D+00
                             s(1)=-0.9608173D+00  s(2)= 0.2698686D+00  s(3)=-0.6325396D-01
 
