     
! Vloc_Rloc
      
$steps   433600              time= 0.4336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3757371D-01  rln/H 0.7741471D-01  rls/H 0.9299213D-02
                             vlt = 0.1054387D-16  vln =-0.1472500D-06  vls =-0.6572976D-18
                             gapTT-0.5476964D-01
                             coo1= 0.6334762D-01  coo2=-0.1096759D+00  coo3=-0.5833564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9730156D+00  t(3)= 0.2307393D+00
                             n(1)= 0.9043243D+00  n(2)= 0.9849018D-01  n(3)=-0.4153279D+00
                             s(1)=-0.4268461D+00  s(2)= 0.2086632D+00  s(3)=-0.8799216D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2933191D-01  rln/H 0.1514598D+00  rls/H 0.1680151D-01
                             vlt =-0.1378292D-16  vln =-0.1470921D-06  vls =-0.8995490D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1567080D+00  coo2= 0.5256744D+00  coo3=-0.2294100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9730156D+00  t(3)= 0.2307393D+00
                             n(1)= 0.9043243D+00  n(2)= 0.9849018D-01  n(3)=-0.4153279D+00
                             s(1)=-0.4268461D+00  s(2)= 0.2086632D+00  s(3)=-0.8799216D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1440677D-01  rln/H 0.1454986D+00  rls/H 0.2657976D-01
                             vlt = 0.2158240D-16  vln =-0.1467097D-06  vls =-0.1143071D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3870126D+00  coo2= 0.3299611D+00  coo3= 0.2256382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9730156D+00  t(3)= 0.2307393D+00
                             n(1)= 0.9043243D+00  n(2)= 0.9849018D-01  n(3)=-0.4153279D+00
                             s(1)=-0.4268461D+00  s(2)= 0.2086632D+00  s(3)=-0.8799216D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767306D-02  rln/H 0.2001507D+00  rls/H 0.3780851D-01
                             vlt =-0.2564138D-16  vln =-0.1469086D-06  vls = 0.3225501D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2695435D+00  coo2=-0.5234348D+00  coo3=-0.2325090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9730156D+00  t(3)= 0.2307393D+00
                             n(1)= 0.9043243D+00  n(2)= 0.9849018D-01  n(3)=-0.4153279D+00
                             s(1)=-0.4268461D+00  s(2)= 0.2086632D+00  s(3)=-0.8799216D+00
 
