     
! Vloc_Rloc
      
$steps  1469600              time= 0.1469600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2517100D-01  rln/H 0.1489438D+00  rls/H-0.6316514D-01
                             vlt = 0.3699162D-16  vln =-0.1811162D-06  vls = 0.5759824D-19
                             gapTT-0.5476961D-01
                             coo1=-0.5798695D+00  coo2= 0.1006633D+00  coo3=-0.8448871D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2470585D+00  t(3)= 0.9690006D+00
                             n(1)=-0.3754434D+00  n(2)= 0.8981137D+00  n(3)= 0.2289850D+00
                             s(1)=-0.9268453D+00  s(2)=-0.3638049D+00  s(3)=-0.9275647D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7086173D-01  rln/H 0.1473454D+00  rls/H 0.6996161D-02
                             vlt = 0.5715778D-16  vln =-0.1811763D-06  vls = 0.4652583D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3640624D+00  coo2= 0.6328411D-01  coo3= 0.4159552D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470585D+00  t(3)= 0.9690006D+00
                             n(1)=-0.3754434D+00  n(2)= 0.8981137D+00  n(3)= 0.2289850D+00
                             s(1)=-0.9268453D+00  s(2)=-0.3638049D+00  s(3)=-0.9275647D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077605D-01  rln/H 0.1983046D+00  rls/H 0.5962311D-01
                             vlt =-0.7501324D-17  vln =-0.1804987D-06  vls =-0.7454568D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3976639D+00  coo2= 0.4921990D+00  coo3=-0.1738855D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2470585D+00  t(3)= 0.9690006D+00
                             n(1)=-0.3754434D+00  n(2)= 0.8981137D+00  n(3)= 0.2289850D+00
                             s(1)=-0.9268453D+00  s(2)=-0.3638049D+00  s(3)=-0.9275647D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767414D-01  rln/H 0.7980733D-01  rls/H-0.3517100D-02
                             vlt = 0.1447410D-16  vln =-0.1806067D-06  vls = 0.7933311D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1371125D-01  coo2= 0.4231047D+00  coo3=-0.4208801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2470585D+00  t(3)= 0.9690006D+00
                             n(1)=-0.3754434D+00  n(2)= 0.8981137D+00  n(3)= 0.2289850D+00
                             s(1)=-0.9268453D+00  s(2)=-0.3638049D+00  s(3)=-0.9275647D-01
 
