     
! Vloc_Rloc
      
$steps  1244800              time= 0.1244800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8477558D-03  rln/H 0.1492875D+00  rls/H 0.6019401D-02
                             vlt =-0.9010398D-16  vln =-0.1792000D-06  vls = 0.4454038D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1237518D+00  coo2= 0.5025545D+00  coo3=-0.2926510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8595427D+00  t(3)= 0.5110640D+00
                             n(1)= 0.9407840D+00  n(2)= 0.1732540D+00  n(3)=-0.2913906D+00
                             s(1)=-0.3390065D+00  s(2)= 0.4808009D+00  s(3)=-0.8086440D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3251846D-01  rln/H 0.1470877D+00  rls/H 0.1831594D-01
                             vlt = 0.3905838D-16  vln =-0.1792492D-06  vls = 0.7552146D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2977649D+00  coo2= 0.4164122D+00  coo3= 0.2179497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8595427D+00  t(3)= 0.5110640D+00
                             n(1)= 0.9407840D+00  n(2)= 0.1732540D+00  n(3)=-0.2913906D+00
                             s(1)=-0.3390065D+00  s(2)= 0.4808009D+00  s(3)=-0.8086440D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4422085D-02  rln/H 0.1985524D+00  rls/H 0.3937492D-01
                             vlt =-0.4605149D-16  vln =-0.1785926D-06  vls = 0.4235165D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3700472D+00  coo2=-0.5044849D+00  coo3=-0.9622343D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8595427D+00  t(3)= 0.5110640D+00
                             n(1)= 0.9407840D+00  n(2)= 0.1732540D+00  n(3)=-0.2913906D+00
                             s(1)=-0.3390065D+00  s(2)= 0.4808009D+00  s(3)=-0.8086440D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3965542D-01  rln/H 0.7947728D-01  rls/H 0.2567835D-02
                             vlt = 0.1070650D-16  vln =-0.1787066D-06  vls = 0.4765407D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1739518D+00  coo2=-0.1859201D+00  coo3=-0.5399261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8595427D+00  t(3)= 0.5110640D+00
                             n(1)= 0.9407840D+00  n(2)= 0.1732540D+00  n(3)=-0.2913906D+00
                             s(1)=-0.3390065D+00  s(2)= 0.4808009D+00  s(3)=-0.8086440D+00
 
