     
! Vloc_Rloc
      
$steps   711600              time= 0.7116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081073D-01  rln/H 0.1483714D+00  rls/H-0.5524686D-01
                             vlt = 0.1795032D-16  vln =-0.1529147D-06  vls = 0.3074730D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5812343D+00  coo2=-0.8382874D-01  coo3=-0.9305599D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6463058D-01  t(3)= 0.9979093D+00
                             n(1)=-0.6180936D+00  n(2)= 0.7844610D+00  n(3)= 0.5080639D-01
                             s(1)=-0.7861045D+00  s(2)=-0.6168013D+00  s(3)=-0.3994775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577119D-01  rln/H 0.1478250D+00  rls/H 0.9936957D-02
                             vlt = 0.3701195D-16  vln =-0.1526464D-06  vls = 0.2553296D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3836509D+00  coo2= 0.3985441D-01  coo3= 0.4009851D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6463058D-01  t(3)= 0.9979093D+00
                             n(1)=-0.6180936D+00  n(2)= 0.7844610D+00  n(3)= 0.5080639D-01
                             s(1)=-0.7861045D+00  s(2)=-0.6168013D+00  s(3)=-0.3994775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115854D-01  rln/H 0.1978866D+00  rls/H 0.5347532D-01
                             vlt =-0.1280714D-17  vln =-0.1522461D-06  vls =-0.3937687D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2463266D+00  coo2= 0.5701242D+00  coo3=-0.1223922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6463058D-01  t(3)= 0.9979093D+00
                             n(1)=-0.6180936D+00  n(2)= 0.7844610D+00  n(3)= 0.5080639D-01
                             s(1)=-0.7861045D+00  s(2)=-0.6168013D+00  s(3)=-0.3994775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805470D-01  rln/H 0.8042609D-01  rls/H-0.4653964D-02
                             vlt = 0.7718164D-17  vln =-0.1526207D-06  vls = 0.3628689D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1134376D+00  coo2= 0.3109075D+00  coo3=-0.4968042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6463058D-01  t(3)= 0.9979093D+00
                             n(1)=-0.6180936D+00  n(2)= 0.7844610D+00  n(3)= 0.5080639D-01
                             s(1)=-0.7861045D+00  s(2)=-0.6168013D+00  s(3)=-0.3994775D-01
 
