     
! Vloc_Rloc
      
$steps  1718000              time= 0.1718000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2040229D-02  rln/H 0.2008717D+00  rls/H 0.3029682D-01
                             vlt =-0.2151464D-18  vln =-0.1811038D-06  vls = 0.8136937D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5522477D+00  coo2= 0.1189982D+00  coo3= 0.2855882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047681D+00  t(3)=-0.9524266D+00
                             n(1)=-0.5622785D+00  n(2)=-0.7876072D+00  n(3)= 0.2520273D+00
                             s(1)=-0.8269480D+00  s(2)= 0.5355290D+00  s(3)=-0.1713645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3105304D-01  rln/H 0.7638137D-01  rls/H-0.1546506D-01
                             vlt = 0.8538092D-18  vln =-0.1813059D-06  vls =-0.1667469D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5314738D+00  coo2=-0.7116189D-01  coo3=-0.2623315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047681D+00  t(3)=-0.9524266D+00
                             n(1)=-0.5622785D+00  n(2)=-0.7876072D+00  n(3)= 0.2520273D+00
                             s(1)=-0.8269480D+00  s(2)= 0.5355290D+00  s(3)=-0.1713645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4258705D-01  rln/H 0.1524403D+00  rls/H 0.4371664D-01
                             vlt = 0.1832302D-16  vln =-0.1818283D-06  vls = 0.3203817D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5733401D-01  coo2=-0.5058577D+00  coo3=-0.3071508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047681D+00  t(3)=-0.9524266D+00
                             n(1)=-0.5622785D+00  n(2)=-0.7876072D+00  n(3)= 0.2520273D+00
                             s(1)=-0.8269480D+00  s(2)= 0.5355290D+00  s(3)=-0.1713645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7964629D-02  rln/H 0.1447022D+00  rls/H 0.1078553D-01
                             vlt = 0.2222614D-17  vln =-0.1818014D-06  vls =-0.1402687D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2278593D+00  coo2=-0.4621204D+00  coo3= 0.2099778D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3047681D+00  t(3)=-0.9524266D+00
                             n(1)=-0.5622785D+00  n(2)=-0.7876072D+00  n(3)= 0.2520273D+00
                             s(1)=-0.8269480D+00  s(2)= 0.5355290D+00  s(3)=-0.1713645D+00
 
