     
! Vloc_Rloc
      
$steps  1804400              time= 0.1804400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4712411D-02  rln/H 0.2005408D+00  rls/H 0.2516712D-01
                             vlt = 0.1225047D-15  vln =-0.1808670D-06  vls = 0.6796592D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4967607D+00  coo2=-0.3080715D+00  coo3= 0.2429404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5556896D-01  t(3)=-0.9984549D+00
                             n(1)= 0.6375840D-01  n(2)=-0.9964234D+00  n(3)= 0.5545590D-01
                             s(1)=-0.9979654D+00  s(2)=-0.6365989D-01  s(3)= 0.3542988D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3270324D-01  rln/H 0.7682333D-01  rls/H-0.2014830D-01
                             vlt =-0.3476765D-15  vln =-0.1811188D-06  vls = 0.2697088D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3756766D+00  coo2=-0.3318844D+00  coo3=-0.3241397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5556896D-01  t(3)=-0.9984549D+00
                             n(1)= 0.6375840D-01  n(2)=-0.9964234D+00  n(3)= 0.5545590D-01
                             s(1)=-0.9979654D+00  s(2)=-0.6365989D-01  s(3)= 0.3542988D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4488601D-01  rln/H 0.1519863D+00  rls/H 0.4445150D-01
                             vlt =-0.1012916D-15  vln =-0.1815950D-06  vls = 0.1896947D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3540900D+00  coo2=-0.2883415D+00  coo3=-0.3807891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5556896D-01  t(3)=-0.9984549D+00
                             n(1)= 0.6375840D-01  n(2)=-0.9964234D+00  n(3)= 0.5545590D-01
                             s(1)=-0.9979654D+00  s(2)=-0.6365989D-01  s(3)= 0.3542988D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8019178D-02  rln/H 0.1450456D+00  rls/H 0.8295432D-02
                             vlt = 0.3222113D-16  vln =-0.1815048D-06  vls =-0.8607210D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4729335D+00  coo2=-0.2511348D+00  coo3= 0.1510995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5556896D-01  t(3)=-0.9984549D+00
                             n(1)= 0.6375840D-01  n(2)=-0.9964234D+00  n(3)= 0.5545590D-01
                             s(1)=-0.9979654D+00  s(2)=-0.6365989D-01  s(3)= 0.3542988D-02
 
