     
! Vloc_Rloc
      
$steps    82400              time= 0.8240000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1893899D+00  rls/H 0.0000000D+00
                             vlt = 0.2155063D-01  vln =-0.2519280D-05  vls = 0.1697545D+00
                             gapTT-0.5478699D-01
                             coo1=-0.4738858D+00  coo2= 0.1672798D+00  coo3= 0.1011498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055330D+00  t(3)=-0.9944158D+00
                             n(1)=-0.8216155D+00  n(2)=-0.5668589D+00  n(3)=-0.6015824D-01
                             s(1)=-0.5700421D+00  s(2)= 0.8170274D+00  s(3)= 0.8670753D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1029992D+00  rls/H 0.0000000D+00
                             vlt = 0.2690733D-01  vln =-0.5224080D-05  vls = 0.1763125D+00
                             gapTT-0.5478699D-01
                             coo1=-0.1866400D+00  coo2=-0.1793176D+00  coo3=-0.5560130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055330D+00  t(3)=-0.9944158D+00
                             n(1)=-0.8216155D+00  n(2)=-0.5668589D+00  n(3)=-0.6015824D-01
                             s(1)=-0.5700421D+00  s(2)= 0.8170274D+00  s(3)= 0.8670753D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1050750D+00  rls/H 0.0000000D+00
                             vlt = 0.2985529D-01  vln =-0.6535897D-05  vls = 0.1686999D+00
                             gapTT-0.5478699D-01
                             coo1=-0.2856010D-01  coo2=-0.4814640D+00  coo3= 0.1320636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055330D+00  t(3)=-0.9944158D+00
                             n(1)=-0.8216155D+00  n(2)=-0.5668589D+00  n(3)=-0.6015824D-01
                             s(1)=-0.5700421D+00  s(2)= 0.8170274D+00  s(3)= 0.8670753D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3348216D-01  rls/H 0.0000000D+00
                             vlt = 0.2678128D-01  vln =-0.4986356D-05  vls = 0.1651040D+00
                             gapTT-0.5478699D-01
                             coo1=-0.1933994D+00  coo2=-0.2809016D+00  coo3= 0.4935083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1055330D+00  t(3)=-0.9944158D+00
                             n(1)=-0.8216155D+00  n(2)=-0.5668589D+00  n(3)=-0.6015824D-01
                             s(1)=-0.5700421D+00  s(2)= 0.8170274D+00  s(3)= 0.8670753D-01
 
