     
! Vloc_Rloc
      
$steps   500800              time= 0.5008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2108337D-02  rln/H 0.1486008D+00  rls/H-0.9911383D-02
                             vlt =-0.5162835D-16  vln =-0.1485575D-06  vls = 0.2768273D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1212258D+00  coo2= 0.5563771D+00  coo3=-0.1710810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5341766D+00  t(3)= 0.8453729D+00
                             n(1)= 0.7391196D+00  n(2)= 0.5694214D+00  n(3)=-0.3598076D+00
                             s(1)=-0.6735742D+00  s(2)= 0.6248316D+00  s(3)=-0.3948204D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4534999D-01  rln/H 0.1476557D+00  rls/H 0.1736270D-01
                             vlt = 0.3322910D-16  vln =-0.1481733D-06  vls =-0.1043545D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1770253D+00  coo2= 0.4506045D+00  coo3= 0.2741957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5341766D+00  t(3)= 0.8453729D+00
                             n(1)= 0.7391196D+00  n(2)= 0.5694214D+00  n(3)=-0.3598076D+00
                             s(1)=-0.6735742D+00  s(2)= 0.6248316D+00  s(3)=-0.3948204D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6466029D-03  rln/H 0.1980548D+00  rls/H 0.3799121D-01
                             vlt =-0.1691355D-16  vln =-0.1482064D-06  vls =-0.8568585D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4902484D+00  coo2=-0.2981446D+00  coo3=-0.2673283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5341766D+00  t(3)= 0.8453729D+00
                             n(1)= 0.7391196D+00  n(2)= 0.5694214D+00  n(3)=-0.3598076D+00
                             s(1)=-0.6735742D+00  s(2)= 0.6248316D+00  s(3)=-0.3948204D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993976D-01  rln/H 0.8020686D-01  rls/H 0.8929721D-04
                             vlt = 0.9662952D-17  vln =-0.1485911D-06  vls =-0.2397950D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1067703D+00  coo2=-0.2577547D-02  coo3=-0.5873157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5341766D+00  t(3)= 0.8453729D+00
                             n(1)= 0.7391196D+00  n(2)= 0.5694214D+00  n(3)=-0.3598076D+00
                             s(1)=-0.6735742D+00  s(2)= 0.6248316D+00  s(3)=-0.3948204D+00
 
