     
! Vloc_Rloc
      
$steps  1307600              time= 0.1307600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1628940D-01  rln/H 0.1489234D+00  rls/H-0.5416846D-01
                             vlt = 0.1499587D-16  vln =-0.1800374D-06  vls = 0.2648164D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1255031D+00  coo2= 0.5416926D+00  coo3=-0.2105662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874145D+00  t(3)= 0.9578063D+00
                             n(1)= 0.7503986D+00  n(2)= 0.6330962D+00  n(3)=-0.1899769D+00
                             s(1)=-0.6609856D+00  s(2)= 0.7187365D+00  s(3)=-0.2156754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6725978D-01  rln/H 0.1473612D+00  rls/H 0.1243685D-01
                             vlt = 0.8936198D-16  vln =-0.1800976D-06  vls = 0.3457250D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6585721D-01  coo2= 0.4667575D+00  coo3= 0.2955762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874145D+00  t(3)= 0.9578063D+00
                             n(1)= 0.7503986D+00  n(2)= 0.6330962D+00  n(3)=-0.1899769D+00
                             s(1)=-0.6609856D+00  s(2)= 0.7187365D+00  s(3)=-0.2156754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5669106D-02  rln/H 0.1982866D+00  rls/H 0.5455071D-01
                             vlt =-0.8314475D-17  vln =-0.1794368D-06  vls =-0.8032413D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5642911D+00  coo2=-0.2531783D+00  coo3=-0.1348159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874145D+00  t(3)= 0.9578063D+00
                             n(1)= 0.7503986D+00  n(2)= 0.6330962D+00  n(3)=-0.1899769D+00
                             s(1)=-0.6609856D+00  s(2)= 0.7187365D+00  s(3)=-0.2156754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687323D-01  rln/H 0.7983091D-01  rls/H-0.1764317D-02
                             vlt = 0.2436744D-16  vln =-0.1795406D-06  vls = 0.6406957D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2438102D+00  coo2= 0.3633608D-02  coo3=-0.5448753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874145D+00  t(3)= 0.9578063D+00
                             n(1)= 0.7503986D+00  n(2)= 0.6330962D+00  n(3)=-0.1899769D+00
                             s(1)=-0.6609856D+00  s(2)= 0.7187365D+00  s(3)=-0.2156754D+00
 
