     
! Vloc_Rloc
      
$steps    77600              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4041144D-01  rln/H 0.1120767D+00  rls/H 0.3461386D-01
                             vlt = 0.5587685D-10  vln =-0.3019864D-05  vls = 0.5277835D-10
                             gapTT-0.1241668D-05
                             coo1=-0.3817204D+00  coo2= 0.2744428D-01  coo3= 0.1331008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1658600D+00  t(3)= 0.9861493D+00
                             n(1)=-0.9173413D+00  n(2)= 0.3925878D+00  n(3)= 0.6602915D-01
                             s(1)=-0.3981018D+00  s(2)=-0.9046354D+00  s(3)=-0.1521502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7252344D-02  rln/H 0.9022754D-01  rls/H-0.4392581D-01
                             vlt =-0.3371029D-11  vln =-0.2648554D-05  vls =-0.9144609D-11
                             gapTT-0.1241297D-05
                             coo1=-0.2522799D+00  coo2= 0.3404980D+00  coo3= 0.7010025D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1658600D+00  t(3)= 0.9861493D+00
                             n(1)=-0.9173413D+00  n(2)= 0.3925878D+00  n(3)= 0.6602915D-01
                             s(1)=-0.3981018D+00  s(2)=-0.9046354D+00  s(3)=-0.1521502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4437588D-01  rln/H 0.9230772D-01  rls/H-0.7814118D-03
                             vlt = 0.2573216D-10  vln =-0.2001447D-05  vls =-0.1159148D-10
                             gapTT-0.1240650D-05
                             coo1=-0.3563211D+00  coo2= 0.1413227D+00  coo3=-0.1911107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1658600D+00  t(3)= 0.9861493D+00
                             n(1)=-0.9173413D+00  n(2)= 0.3925878D+00  n(3)= 0.6602915D-01
                             s(1)=-0.3981018D+00  s(2)=-0.9046354D+00  s(3)=-0.1521502D+00
 
