     
! Vloc_Rloc
      
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1448974D-01  rln/H 0.1344912D+00  rls/H 0.1088354D-01
                             vlt = 0.3355788D-04  vln =-0.1161790D-03  vls = 0.2107051D-04
                             gapTT-0.4764070D-01
                             coo1=-0.3525054D+00  coo2=-0.2744299D+00  coo3= 0.2607158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6905629D+00  t(3)= 0.7232724D+00
                             n(1)=-0.9886204D+00  n(2)= 0.1088031D+00  n(3)=-0.1038826D+00
                             s(1)=-0.1504318D+00  s(2)=-0.7150418D+00  s(3)= 0.6827045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1794534D-01  rln/H 0.2242478D+00  rls/H 0.4790256D-01
                             vlt = 0.3355788D-04  vln =-0.1161790D-03  vls = 0.2107051D-04
                             gapTT-0.4764070D-01
                             coo1=-0.2509969D+00  coo2= 0.5247261D+00  coo3= 0.1316984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6905629D+00  t(3)= 0.7232724D+00
                             n(1)=-0.9886204D+00  n(2)= 0.1088031D+00  n(3)=-0.1038826D+00
                             s(1)=-0.1504318D+00  s(2)=-0.7150418D+00  s(3)= 0.6827045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1765446D-02  rln/H 0.8261814D-02  rls/H 0.3722720D-02
                             vlt = 0.3355788D-04  vln =-0.1161790D-03  vls = 0.2107051D-04
                             gapTT-0.4764070D-01
                             coo1=-0.2366360D+00  coo2= 0.4859954D+00  coo3=-0.4553562D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6905629D+00  t(3)= 0.7232724D+00
                             n(1)=-0.9886204D+00  n(2)= 0.1088031D+00  n(3)=-0.1038826D+00
                             s(1)=-0.1504318D+00  s(2)=-0.7150418D+00  s(3)= 0.6827045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5052643D-01  rln/H 0.2092292D+00  rls/H 0.2816161D-01
                             vlt = 0.3355788D-04  vln =-0.1161790D-03  vls = 0.2107051D-04
                             gapTT-0.4764070D-01
                             coo1=-0.2964577D+00  coo2=-0.3632776D+00  coo3=-0.3657298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6905629D+00  t(3)= 0.7232724D+00
                             n(1)=-0.9886204D+00  n(2)= 0.1088031D+00  n(3)=-0.1038826D+00
                             s(1)=-0.1504318D+00  s(2)=-0.7150418D+00  s(3)= 0.6827045D+00
 
