     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4846382D-01  rln/H 0.1899213D+00  rls/H 0.3984051D-01
                             vlt = 0.7975391D-15  vln =-0.1518099D-05  vls =-0.1049508D-15
                             gapTT-0.5477498D-01
                             coo1=-0.2779628D+00  coo2=-0.6019383D-01  coo3=-0.5654895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2639204D+00  t(3)=-0.9645445D+00
                             n(1)=-0.3365978D+00  n(2)=-0.9082619D+00  n(3)=-0.2485203D+00
                             s(1)=-0.9416485D+00  s(2)= 0.3246635D+00  s(3)= 0.8883503D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2157452D-01  rln/H 0.9105250D-01  rls/H-0.3317618D-01
                             vlt =-0.1097213D-15  vln =-0.1519023D-05  vls =-0.7611099D-16
                             gapTT-0.5477498D-01
                             coo1= 0.2480113D+00  coo2=-0.2830521D+00  coo3=-0.4633976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2639204D+00  t(3)=-0.9645445D+00
                             n(1)=-0.3365978D+00  n(2)=-0.9082619D+00  n(3)=-0.2485203D+00
                             s(1)=-0.9416485D+00  s(2)= 0.3246635D+00  s(3)= 0.8883503D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3939146D-01  rln/H 0.1374978D+00  rls/H-0.4220624D-01
                             vlt = 0.2265983D-15  vln =-0.1514248D-05  vls =-0.7123208D-16
                             gapTT-0.5477498D-01
                             coo1= 0.2548942D+00  coo2=-0.4789441D+00  coo3= 0.2432028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2639204D+00  t(3)=-0.9645445D+00
                             n(1)=-0.3365978D+00  n(2)=-0.9082619D+00  n(3)=-0.2485203D+00
                             s(1)=-0.9416485D+00  s(2)= 0.3246635D+00  s(3)= 0.8883503D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6558607D-01  rln/H 0.1560231D+00  rls/H-0.4224020D-01
                             vlt =-0.1247188D-15  vln =-0.1511806D-05  vls =-0.5225854D-16
                             gapTT-0.5477498D-01
                             coo1=-0.2532248D+00  coo2=-0.3261384D+00  coo3= 0.3729471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2639204D+00  t(3)=-0.9645445D+00
                             n(1)=-0.3365978D+00  n(2)=-0.9082619D+00  n(3)=-0.2485203D+00
                             s(1)=-0.9416485D+00  s(2)= 0.3246635D+00  s(3)= 0.8883503D-01
 
