     
! Vloc_Rloc
      
$steps  1865600              time= 0.1865600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6286320D-02  rln/H 0.2005092D+00  rls/H 0.2375774D-01
                             vlt = 0.1004717D-15  vln =-0.1806333D-06  vls = 0.5990081D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2991192D+00  coo2=-0.5333088D+00  coo3= 0.1637345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8261204D-01  t(3)=-0.9965818D+00
                             n(1)= 0.5169209D+00  n(2)=-0.8531071D+00  n(3)=-0.7071865D-01
                             s(1)=-0.8560332D+00  s(2)=-0.5151539D+00  s(3)=-0.4270389D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243875D-01  rln/H 0.7686574D-01  rls/H-0.2061099D-01
                             vlt =-0.3245017D-15  vln =-0.1809047D-06  vls = 0.2632680D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1783092D+00  coo2=-0.4141014D+00  coo3=-0.3912454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8261204D-01  t(3)=-0.9965818D+00
                             n(1)= 0.5169209D+00  n(2)=-0.8531071D+00  n(3)=-0.7071865D-01
                             s(1)=-0.8560332D+00  s(2)=-0.5151539D+00  s(3)=-0.4270389D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537054D-01  rln/H 0.1519417D+00  rls/H 0.4388204D-01
                             vlt =-0.1004784D-15  vln =-0.1813184D-06  vls = 0.1586391D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4489080D+00  coo2=-0.3429230D-01  coo3=-0.3883636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8261204D-01  t(3)=-0.9965818D+00
                             n(1)= 0.5169209D+00  n(2)=-0.8531071D+00  n(3)=-0.7071865D-01
                             s(1)=-0.8560332D+00  s(2)=-0.5151539D+00  s(3)=-0.4270389D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843686D-02  rln/H 0.1450798D+00  rls/H 0.8099350D-02
                             vlt = 0.2684756D-16  vln =-0.1811890D-06  vls =-0.8028517D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5348074D+00  coo2=-0.2695952D-01  coo3= 0.1510630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8261204D-01  t(3)=-0.9965818D+00
                             n(1)= 0.5169209D+00  n(2)=-0.8531071D+00  n(3)=-0.7071865D-01
                             s(1)=-0.8560332D+00  s(2)=-0.5151539D+00  s(3)=-0.4270389D-01
 
