     
! Vloc_Rloc
      
$steps   388800              time= 0.3888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9080120D-02  rln/H 0.7537320D-01  rls/H 0.8790034D-02
                             vlt =-0.1353897D-16  vln =-0.1463908D-06  vls =-0.3279712D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1424809D-01  coo2=-0.1609731D+00  coo3=-0.5746574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8686607D+00  t(3)=-0.4954075D+00
                             n(1)= 0.8788112D+00  n(2)=-0.2363934D+00  n(3)=-0.4144985D+00
                             s(1)=-0.4771696D+00  s(2)=-0.4353697D+00  s(3)=-0.7633887D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5307148D-01  rln/H 0.1535499D+00  rls/H 0.1644945D-01
                             vlt = 0.2443521D-16  vln =-0.1461468D-06  vls = 0.4726444D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3201522D+00  coo2= 0.4273091D+00  coo3=-0.2615902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8686607D+00  t(3)=-0.4954075D+00
                             n(1)= 0.8788112D+00  n(2)=-0.2363934D+00  n(3)=-0.4144985D+00
                             s(1)=-0.4771696D+00  s(2)=-0.4353697D+00  s(3)=-0.7633887D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8943184D-02  rln/H 0.1439214D+00  rls/H 0.2625182D-01
                             vlt =-0.9554532D-18  vln =-0.1457753D-06  vls =-0.3334599D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4784577D+00  coo2= 0.1947560D+00  coo3= 0.2066738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8686607D+00  t(3)=-0.4954075D+00
                             n(1)= 0.8788112D+00  n(2)=-0.2363934D+00  n(3)=-0.4144985D+00
                             s(1)=-0.4771696D+00  s(2)=-0.4353697D+00  s(3)=-0.7633887D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9928635D-02  rln/H 0.2016830D+00  rls/H 0.3225498D-01
                             vlt =-0.7633461D-17  vln =-0.1460894D-06  vls = 0.2068116D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7530222D-01  coo2=-0.5969903D+00  coo3=-0.1965459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8686607D+00  t(3)=-0.4954075D+00
                             n(1)= 0.8788112D+00  n(2)=-0.2363934D+00  n(3)=-0.4144985D+00
                             s(1)=-0.4771696D+00  s(2)=-0.4353697D+00  s(3)=-0.7633887D+00
 
