     
! Vloc_Rloc
      
$steps   263200              time= 0.2632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183351D-01  rln/H 0.1410591D+00  rls/H 0.4882461D-01
                             vlt = 0.1680513D-15  vln =-0.2320005D-05  vls = 0.1204549D-15
                             gapTT-0.5476924D-01
                             coo1= 0.7786599D-01  coo2= 0.5894532D+00  coo3= 0.1394272D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1108053D+00  t(3)= 0.9938421D+00
                             n(1)= 0.9293075D+00  n(2)= 0.3670328D+00  n(3)= 0.4092117D-01
                             s(1)=-0.3693070D+00  s(2)= 0.9235849D+00  s(3)= 0.1029722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6806972D-01  rln/H 0.1532167D+00  rls/H 0.3514744D-01
                             vlt = 0.5502868D-15  vln =-0.2320663D-05  vls = 0.2849283D-15
                             gapTT-0.5476924D-01
                             coo1= 0.1787659D+00  coo2= 0.2847043D+00  coo3= 0.4433609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1108053D+00  t(3)= 0.9938421D+00
                             n(1)= 0.9293075D+00  n(2)= 0.3670328D+00  n(3)= 0.4092117D-01
                             s(1)=-0.3693070D+00  s(2)= 0.9235849D+00  s(3)= 0.1029722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6966626D-01  rln/H 0.1925026D+00  rls/H-0.4333298D-01
                             vlt =-0.3209238D-16  vln =-0.2321266D-05  vls =-0.5392822D-15
                             gapTT-0.5476924D-01
                             coo1= 0.4650389D+00  coo2=-0.3655575D+00  coo3=-0.2254409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1108053D+00  t(3)= 0.9938421D+00
                             n(1)= 0.9293075D+00  n(2)= 0.3670328D+00  n(3)= 0.4092117D-01
                             s(1)=-0.3693070D+00  s(2)= 0.9235849D+00  s(3)= 0.1029722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1223586D-01  rln/H 0.8741228D-01  rls/H-0.3291254D-01
                             vlt = 0.1368670D-15  vln =-0.2320442D-05  vls = 0.4531965D-16
                             gapTT-0.5476924D-01
                             coo1= 0.2901924D+00  coo2= 0.1088937D+00  coo3=-0.5102092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1108053D+00  t(3)= 0.9938421D+00
                             n(1)= 0.9293075D+00  n(2)= 0.3670328D+00  n(3)= 0.4092117D-01
                             s(1)=-0.3693070D+00  s(2)= 0.9235849D+00  s(3)= 0.1029722D+00
 
