     
! Vloc_Rloc
      
$steps  1555200              time= 0.1555200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3190613D-02  rln/H 0.1488865D+00  rls/H-0.2816951D-01
                             vlt =-0.7828617D-16  vln =-0.1815800D-06  vls = 0.5374382D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5238464D+00  coo2=-0.2552371D+00  coo3=-0.1181495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6719766D+00  t(3)= 0.7405724D+00
                             n(1)=-0.8339814D+00  n(2)= 0.4086423D+00  n(3)= 0.3707917D+00
                             s(1)=-0.5517925D+00  s(2)=-0.6176236D+00  s(3)=-0.5604160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5494951D-01  rln/H 0.1473874D+00  rls/H 0.1714087D-01
                             vlt = 0.8909707D-16  vln =-0.1816231D-06  vls =-0.8402567D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3056234D+00  coo2=-0.2642078D+00  coo3= 0.3825623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6719766D+00  t(3)= 0.7405724D+00
                             n(1)=-0.8339814D+00  n(2)= 0.4086423D+00  n(3)= 0.3707917D+00
                             s(1)=-0.5517925D+00  s(2)=-0.6176236D+00  s(3)=-0.5604160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2523840D-02  rln/H 0.1982640D+00  rls/H 0.4334046D-01
                             vlt =-0.2806728D-16  vln =-0.1809361D-06  vls =-0.3347813D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1259292D-01  coo2= 0.6208336D+00  coo3= 0.1229047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6719766D+00  t(3)= 0.7405724D+00
                             n(1)=-0.8339814D+00  n(2)= 0.4086423D+00  n(3)= 0.3707917D+00
                             s(1)=-0.5517925D+00  s(2)=-0.6176236D+00  s(3)=-0.5604160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3857663D-01  rln/H 0.7986010D-01  rls/H 0.1592953D-02
                             vlt = 0.2026780D-16  vln =-0.1810639D-06  vls =-0.8162936D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2902697D+00  coo2= 0.4085378D+00  coo3=-0.3243240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6719766D+00  t(3)= 0.7405724D+00
                             n(1)=-0.8339814D+00  n(2)= 0.4086423D+00  n(3)= 0.3707917D+00
                             s(1)=-0.5517925D+00  s(2)=-0.6176236D+00  s(3)=-0.5604160D+00
 
