     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6684073D-02  rln/H 0.2004722D+00  rls/H 0.2188092D-01
                             vlt = 0.4149242D-15  vln =-0.1698812D-05  vls = 0.2601109D-14
                             gapTT-0.5477050D-01
                             coo1=-0.5971905D+00  coo2= 0.1232389D+00  coo3= 0.1699224D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1307902D+00  t(3)=-0.9914101D+00
                             n(1)=-0.6154657D+00  n(2)=-0.7813934D+00  n(3)= 0.1030841D+00
                             s(1)=-0.7881637D+00  s(2)= 0.6101789D+00  s(3)=-0.8049685D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3232190D-01  rln/H 0.7696100D-01  rls/H-0.2088166D-01
                             vlt =-0.1499994D-14  vln =-0.1698756D-05  vls = 0.1259355D-14
                             gapTT-0.5477050D-01
                             coo1=-0.4670093D+00  coo2=-0.5031281D-01  coo3=-0.3683766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1307902D+00  t(3)=-0.9914101D+00
                             n(1)=-0.6154657D+00  n(2)=-0.7813934D+00  n(3)= 0.1030841D+00
                             s(1)=-0.7881637D+00  s(2)= 0.6101789D+00  s(3)=-0.8049685D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4778641D-01  rln/H 0.1518855D+00  rls/H 0.4072819D-01
                             vlt =-0.5355959D-15  vln =-0.1699750D-05  vls = 0.6648328D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1108911D+00  coo2=-0.4973235D+00  coo3=-0.3064218D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1307902D+00  t(3)=-0.9914101D+00
                             n(1)=-0.6154657D+00  n(2)=-0.7813934D+00  n(3)= 0.1030841D+00
                             s(1)=-0.7881637D+00  s(2)= 0.6101789D+00  s(3)=-0.8049685D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8160551D-02  rln/H 0.1451190D+00  rls/H 0.9799359D-02
                             vlt = 0.9562663D-16  vln =-0.1700126D-05  vls =-0.3866265D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1717380D+00  coo2=-0.4736979D+00  coo3= 0.2359520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1307902D+00  t(3)=-0.9914101D+00
                             n(1)=-0.6154657D+00  n(2)=-0.7813934D+00  n(3)= 0.1030841D+00
                             s(1)=-0.7881637D+00  s(2)= 0.6101789D+00  s(3)=-0.8049685D-01
 
