     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1452083D-01  rln/H 0.1383666D+00  rls/H 0.5619378D-01
                             vlt =-0.3298080D-04  vln =-0.1712424D-03  vls =-0.2232935D-04
                             gapTT-0.4814742D-01
                             coo1= 0.1974163D+00  coo2= 0.3634170D+00  coo3=-0.3605231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9623633D-01  t(3)= 0.9953585D+00
                             n(1)= 0.9519357D+00  n(2)= 0.3048763D+00  n(3)= 0.2947699D-01
                             s(1)=-0.3062979D+00  s(2)= 0.9475173D+00  s(3)= 0.9161080D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2216553D-01  rln/H 0.5453226D-01  rls/H-0.1507471D-01
                             vlt =-0.3297523D-04  vln =-0.1712676D-03  vls =-0.2232708D-04
                             gapTT-0.4814742D-01
                             coo1= 0.3256658D+00  coo2=-0.1163597D+00  coo3= 0.4600237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9623633D-01  t(3)= 0.9953585D+00
                             n(1)= 0.9519357D+00  n(2)= 0.3048763D+00  n(3)= 0.2947699D-01
                             s(1)=-0.3062979D+00  s(2)= 0.9475173D+00  s(3)= 0.9161080D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2489606D-01  rln/H 0.1565803D+00  rls/H 0.7422623D-01
                             vlt =-0.3297587D-04  vln =-0.1712701D-03  vls =-0.2232861D-04
                             gapTT-0.4814742D-01
                             coo1= 0.3306120D+00  coo2=-0.1314984D+00  coo3= 0.4568679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9623633D-01  t(3)= 0.9953585D+00
                             n(1)= 0.9519357D+00  n(2)= 0.3048763D+00  n(3)= 0.2947699D-01
                             s(1)=-0.3062979D+00  s(2)= 0.9475173D+00  s(3)= 0.9161080D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1607638D-01  rln/H 0.6274857D-01  rls/H 0.1949418D-01
                             vlt =-0.3296875D-04  vln =-0.1712610D-03  vls =-0.2232973D-04
                             gapTT-0.4814742D-01
                             coo1= 0.2421115D+00  coo2= 0.2390853D+00  coo3=-0.5179731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9623633D-01  t(3)= 0.9953585D+00
                             n(1)= 0.9519357D+00  n(2)= 0.3048763D+00  n(3)= 0.2947699D-01
                             s(1)=-0.3062979D+00  s(2)= 0.9475173D+00  s(3)= 0.9161080D-01
 
