     
! Vloc_Rloc
      
$steps   833200              time= 0.8332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1237650D-01  rln/H 0.7820838D-01  rls/H 0.8299219D-02
                             vlt = 0.4601083D-17  vln =-0.1577727D-06  vls =-0.5241440D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3719625D+00  coo2= 0.2283810D+00  coo3=-0.4072245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9861794D+00  t(3)=-0.1656809D+00
                             n(1)=-0.9843736D+00  n(2)=-0.2917515D-01  n(3)= 0.1736587D+00
                             s(1)=-0.1760924D+00  s(2)= 0.1630919D+00  s(3)=-0.9707690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1473919D-01  rln/H 0.1506100D+00  rls/H 0.2921885D-01
                             vlt =-0.2968003D-17  vln =-0.1581803D-06  vls =-0.6254491D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3127626D+00  coo2=-0.4690872D+00  coo3=-0.1888300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9861794D+00  t(3)=-0.1656809D+00
                             n(1)=-0.9843736D+00  n(2)=-0.2917515D-01  n(3)= 0.1736587D+00
                             s(1)=-0.1760924D+00  s(2)= 0.1630919D+00  s(3)=-0.9707690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1090206D-01  rln/H 0.1461006D+00  rls/H 0.2073715D-01
                             vlt = 0.6894848D-17  vln =-0.1580138D-06  vls =-0.6305313D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2217721D+00  coo2=-0.3785698D+00  coo3= 0.3421511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9861794D+00  t(3)=-0.1656809D+00
                             n(1)=-0.9843736D+00  n(2)=-0.2917515D-01  n(3)= 0.1736587D+00
                             s(1)=-0.1760924D+00  s(2)= 0.1630919D+00  s(3)=-0.9707690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1862351D-02  rln/H 0.1995145D+00  rls/H 0.3537501D-01
                             vlt =-0.1139768D-16  vln =-0.1574651D-06  vls = 0.1517883D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2979448D+00  coo2= 0.5544563D+00  coo3= 0.6712191D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9861794D+00  t(3)=-0.1656809D+00
                             n(1)=-0.9843736D+00  n(2)=-0.2917515D-01  n(3)= 0.1736587D+00
                             s(1)=-0.1760924D+00  s(2)= 0.1630919D+00  s(3)=-0.9707690D+00
 
