     
! Vloc_Rloc
      
$steps  1421600              time= 0.1421600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2879321D-01  rln/H 0.1489681D+00  rls/H-0.6559171D-01
                             vlt = 0.4088797D-16  vln =-0.1808287D-06  vls =-0.7064255D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5084670D+00  coo2= 0.2919676D+00  coo3=-0.9867278D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1066628D+00  t(3)= 0.9942953D+00
                             n(1)=-0.1777031D-01  n(2)= 0.9941383D+00  n(3)= 0.1066459D+00
                             s(1)=-0.9998421D+00  s(2)=-0.1766894D-01  s(3)=-0.1895431D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186060D-01  rln/H 0.1473275D+00  rls/H 0.4379920D-02
                             vlt = 0.4654615D-16  vln =-0.1808935D-06  vls = 0.5335630D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2978634D+00  coo2= 0.2419281D+00  coo3= 0.4028811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1066628D+00  t(3)= 0.9942953D+00
                             n(1)=-0.1777031D-01  n(2)= 0.9941383D+00  n(3)= 0.1066459D+00
                             s(1)=-0.9998421D+00  s(2)=-0.1766894D-01  s(3)=-0.1895431D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269402D-01  rln/H 0.1983217D+00  rls/H 0.6109490D-01
                             vlt =-0.7054090D-17  vln =-0.1802214D-06  vls =-0.7454906D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5464221D+00  coo2= 0.3089862D+00  coo3=-0.8154295D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1066628D+00  t(3)= 0.9942953D+00
                             n(1)=-0.1777031D-01  n(2)= 0.9941383D+00  n(3)= 0.1066459D+00
                             s(1)=-0.9998421D+00  s(2)=-0.1766894D-01  s(3)=-0.1895431D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829007D-01  rln/H 0.7978505D-01  rls/H-0.4128904D-02
                             vlt = 0.1141123D-16  vln =-0.1803233D-06  vls = 0.7391633D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1197104D+00  coo2= 0.3433937D+00  coo3=-0.4733876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1066628D+00  t(3)= 0.9942953D+00
                             n(1)=-0.1777031D-01  n(2)= 0.9941383D+00  n(3)= 0.1066459D+00
                             s(1)=-0.9998421D+00  s(2)=-0.1766894D-01  s(3)=-0.1895431D-02
 
