     
! Vloc_Rloc
      
$steps  1875600              time= 0.1875600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6273941D-02  rln/H 0.2005107D+00  rls/H 0.2377745D-01
                             vlt = 0.1726423D-16  vln =-0.1805861D-06  vls = 0.1108597D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2575711D+00  coo2=-0.5589026D+00  coo3= 0.1482721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1074314D+00  t(3)=-0.9942125D+00
                             n(1)= 0.5823630D+00  n(2)=-0.8082240D+00  n(3)=-0.8733408D-01
                             s(1)=-0.8129289D+00  s(2)=-0.5789926D+00  s(3)=-0.6256407D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242933D-01  rln/H 0.7686373D-01  rls/H-0.2059940D-01
                             vlt = 0.1029992D-16  vln =-0.1808623D-06  vls =-0.1418272D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1430410D+00  coo2=-0.4168479D+00  coo3=-0.4026466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1074314D+00  t(3)=-0.9942125D+00
                             n(1)= 0.5823630D+00  n(2)=-0.8082240D+00  n(3)=-0.8733408D-01
                             s(1)=-0.8129289D+00  s(2)=-0.5789926D+00  s(3)=-0.6256407D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536617D-01  rln/H 0.1519436D+00  rls/H 0.4387696D-01
                             vlt = 0.1124860D-16  vln =-0.1812671D-06  vls = 0.3244475D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4525836D+00  coo2= 0.1047015D-01  coo3=-0.3854596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1074314D+00  t(3)=-0.9942125D+00
                             n(1)= 0.5823630D+00  n(2)=-0.8082240D+00  n(3)=-0.8733408D-01
                             s(1)=-0.8129289D+00  s(2)=-0.5789926D+00  s(3)=-0.6256407D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842437D-02  rln/H 0.1450784D+00  rls/H 0.8105684D-02
                             vlt = 0.6342583D-17  vln =-0.1811301D-06  vls =-0.1989511D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5343452D+00  coo2= 0.1101973D-01  coo3= 0.1546591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1074314D+00  t(3)=-0.9942125D+00
                             n(1)= 0.5823630D+00  n(2)=-0.8082240D+00  n(3)=-0.8733408D-01
                             s(1)=-0.8129289D+00  s(2)=-0.5789926D+00  s(3)=-0.6256407D-01
 
