     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3138828D-01  rls/H 0.0000000D+00
                             vlt = 0.1287889D-01  vln =-0.1673389D-04  vls = 0.1133805D+00
                             gapTT-0.5476741D-01
                             coo1=-0.4862320D+00  coo2= 0.1256841D+00  coo3= 0.9106968D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1167875D+00  t(3)=-0.9931569D+00
                             n(1)=-0.7713893D+00  n(2)=-0.6320088D+00  n(3)=-0.7431930D-01
                             s(1)=-0.6363635D+00  s(2)= 0.7661107D+00  s(3)= 0.9008863D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8223587D-01  rls/H 0.0000000D+00
                             vlt = 0.1781356D-01  vln =-0.5936938D-05  vls = 0.1197010D+00
                             gapTT-0.5476741D-01
                             coo1=-0.1814424D+00  coo2=-0.1696044D+00  coo3=-0.5613392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167875D+00  t(3)=-0.9931569D+00
                             n(1)=-0.7713893D+00  n(2)=-0.6320088D+00  n(3)=-0.7431930D-01
                             s(1)=-0.6363635D+00  s(2)= 0.7661107D+00  s(3)= 0.9008863D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9565371D-01  rls/H 0.0000000D+00
                             vlt = 0.2077464D-01  vln =-0.3979826D-05  vls = 0.1121058D+00
                             gapTT-0.5476741D-01
                             coo1= 0.1448727D-02  coo2=-0.4758787D+00  coo3= 0.1449077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167875D+00  t(3)=-0.9931569D+00
                             n(1)=-0.7713893D+00  n(2)=-0.6320088D+00  n(3)=-0.7431930D-01
                             s(1)=-0.6363635D+00  s(2)= 0.7661107D+00  s(3)= 0.9008863D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2185833D-01  rls/H 0.0000000D+00
                             vlt = 0.1807868D-01  vln =-0.9813990D-05  vls = 0.1088153D+00
                             gapTT-0.5476741D-01
                             coo1=-0.1650673D+00  coo2=-0.3127108D+00  coo3= 0.4856696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167875D+00  t(3)=-0.9931569D+00
                             n(1)=-0.7713893D+00  n(2)=-0.6320088D+00  n(3)=-0.7431930D-01
                             s(1)=-0.6363635D+00  s(2)= 0.7661107D+00  s(3)= 0.9008863D-01
 
