     
! Vloc_Rloc
      
$steps   208800              time= 0.2088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2203433D-01  rln/H 0.1492841D+00  rls/H-0.6074845D-01
                             vlt =-0.2152141D-15  vln =-0.2209035D-05  vls =-0.2049142D-16
                             gapTT-0.5477012D-01
                             coo1=-0.5163816D+00  coo2= 0.2930454D+00  coo3=-0.3159387D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2280931D+00  t(3)= 0.9736393D+00
                             n(1)=-0.2074683D-01  n(2)= 0.9734298D+00  n(3)= 0.2280440D+00
                             s(1)=-0.9997848D+00  s(2)=-0.2019993D-01  s(3)=-0.4732209D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7056286D-01  rln/H 0.1470251D+00  rls/H 0.4711521D-02
                             vlt =-0.3733992D-15  vln =-0.2208562D-05  vls =-0.2905662D-15
                             gapTT-0.5477012D-01
                             coo1=-0.2747727D+00  coo2= 0.1861813D+00  coo3= 0.4465477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2280931D+00  t(3)= 0.9736393D+00
                             n(1)=-0.2074683D-01  n(2)= 0.9734298D+00  n(3)= 0.2280440D+00
                             s(1)=-0.9997848D+00  s(2)=-0.2019993D-01  s(3)=-0.4732209D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8143302D-02  rln/H 0.1985511D+00  rls/H 0.6018550D-01
                             vlt = 0.3865181D-16  vln =-0.2207718D-05  vls = 0.4595120D-15
                             gapTT-0.5477012D-01
                             coo1= 0.5373549D+00  coo2= 0.3258815D+00  coo3=-0.7589198D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2280931D+00  t(3)= 0.9736393D+00
                             n(1)=-0.2074683D-01  n(2)= 0.9734298D+00  n(3)= 0.2280440D+00
                             s(1)=-0.9997848D+00  s(2)=-0.2019993D-01  s(3)=-0.4732209D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3734598D-01  rln/H 0.7939294D-01  rls/H-0.2595211D-02
                             vlt =-0.9085614D-16  vln =-0.2208412D-05  vls =-0.4539927D-16
                             gapTT-0.5477012D-01
                             coo1= 0.8697606D-01  coo2= 0.4002406D+00  coo3=-0.4342760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2280931D+00  t(3)= 0.9736393D+00
                             n(1)=-0.2074683D-01  n(2)= 0.9734298D+00  n(3)= 0.2280440D+00
                             s(1)=-0.9997848D+00  s(2)=-0.2019993D-01  s(3)=-0.4732209D-02
 
