     
! Vloc_Rloc
      
$steps   199200              time= 0.1992000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3315029D-01  rln/H 0.1493945D+00  rls/H-0.6691029D-01
                             vlt = 0.1445241D-15  vln =-0.2190091D-05  vls =-0.6423898D-16
                             gapTT-0.5477019D-01
                             coo1=-0.1332268D+00  coo2= 0.5564648D+00  coo3=-0.1616178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4306331D-02  t(3)= 0.9999907D+00
                             n(1)= 0.7214000D+00  n(2)= 0.6925122D+00  n(3)= 0.2982215D-02
                             s(1)=-0.6925187D+00  s(2)= 0.7213933D+00  s(3)= 0.3106587D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7334728D-01  rln/H 0.1469458D+00  rls/H-0.3643840D-02
                             vlt = 0.1095044D-15  vln =-0.2189881D-05  vls = 0.1950480D-15
                             gapTT-0.5477019D-01
                             coo1=-0.1202800D-01  coo2= 0.4279842D+00  coo3= 0.3553169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4306331D-02  t(3)= 0.9999907D+00
                             n(1)= 0.7214000D+00  n(2)= 0.6925122D+00  n(3)= 0.2982215D-02
                             s(1)=-0.6925187D+00  s(2)= 0.7213933D+00  s(3)= 0.3106587D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1382569D-01  rln/H 0.1986323D+00  rls/H 0.6410319D-01
                             vlt =-0.3089976D-16  vln =-0.2188714D-05  vls =-0.2582841D-15
                             gapTT-0.5477019D-01
                             coo1= 0.5949182D+00  coo2=-0.2024221D+00  coo3=-0.7619686D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4306331D-02  t(3)= 0.9999907D+00
                             n(1)= 0.7214000D+00  n(2)= 0.6925122D+00  n(3)= 0.2982215D-02
                             s(1)=-0.6925187D+00  s(2)= 0.7213933D+00  s(3)= 0.3106587D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3939286D-01  rln/H 0.7929108D-01  rls/H-0.4394099D-02
                             vlt = 0.2883978D-16  vln =-0.2189221D-05  vls = 0.2729479D-16
                             gapTT-0.5477019D-01
                             coo1= 0.3190557D+00  coo2= 0.8675998D-01  coo3=-0.4970160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4306331D-02  t(3)= 0.9999907D+00
                             n(1)= 0.7214000D+00  n(2)= 0.6925122D+00  n(3)= 0.2982215D-02
                             s(1)=-0.6925187D+00  s(2)= 0.7213933D+00  s(3)= 0.3106587D-02
 
