     
! Vloc_Rloc
      
$steps   360000              time= 0.3600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1044515D-01  rln/H 0.1987195D+00  rls/H-0.2139616D-01
                             vlt = 0.9858278D-16  vln =-0.2920746D-05  vls = 0.1387508D-14
                             gapTT-0.5476603D-01
                             coo1=-0.5523693D+00  coo2= 0.8935744D-01  coo3=-0.2960534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5954874D+00  t(3)=-0.8033647D+00
                             n(1)=-0.7951451D+00  n(2)=-0.4871758D+00  n(3)= 0.3611150D+00
                             s(1)=-0.6064192D+00  s(2)= 0.6387915D+00  s(3)=-0.4734989D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3112840D-01  rln/H 0.7896601D-01  rls/H-0.2389741D-01
                             vlt =-0.3578951D-15  vln =-0.2920038D-05  vls =-0.1146002D-15
                             gapTT-0.5476603D-01
                             coo1=-0.2649124D+00  coo2=-0.4127344D+00  coo3=-0.3404630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5954874D+00  t(3)=-0.8033647D+00
                             n(1)=-0.7951451D+00  n(2)=-0.4871758D+00  n(3)= 0.3611150D+00
                             s(1)=-0.6064192D+00  s(2)= 0.6387915D+00  s(3)=-0.4734989D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4916643D-01  rln/H 0.1496535D+00  rls/H-0.6850523D-02
                             vlt =-0.9909608D-16  vln =-0.2919299D-05  vls =-0.7426785D-16
                             gapTT-0.5476603D-01
                             coo1= 0.8324870D-01  coo2=-0.5077136D+00  coo3= 0.2980233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5954874D+00  t(3)=-0.8033647D+00
                             n(1)=-0.7951451D+00  n(2)=-0.4871758D+00  n(3)= 0.3611150D+00
                             s(1)=-0.6064192D+00  s(2)= 0.6387915D+00  s(3)=-0.4734989D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2390700D-01  rln/H 0.1466145D+00  rls/H 0.4422632D-01
                             vlt =-0.3364821D-15  vln =-0.2919746D-05  vls =-0.1736892D-15
                             gapTT-0.5476603D-01
                             coo1=-0.8295389D-01  coo2=-0.5128951D-01  coo3= 0.5478152D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5954874D+00  t(3)=-0.8033647D+00
                             n(1)=-0.7951451D+00  n(2)=-0.4871758D+00  n(3)= 0.3611150D+00
                             s(1)=-0.6064192D+00  s(2)= 0.6387915D+00  s(3)=-0.4734989D+00
 
