     
! Vloc_Rloc
      
$steps   962800              time= 0.9628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6647839D-02  rln/H 0.2009258D+00  rls/H 0.2272525D-01
                             vlt = 0.5212641D-17  vln =-0.1287264D-06  vls = 0.1085557D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6040122D+00  coo2= 0.5168019D-01  coo3= 0.1821994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6431402D-01  t(3)=-0.9979297D+00
                             n(1)=-0.5338783D+00  n(2)=-0.8438108D+00  n(3)= 0.5438145D-01
                             s(1)=-0.8455613D+00  s(2)= 0.5327730D+00  s(3)=-0.3433586D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224314D-01  rln/H 0.7692669D-01  rls/H-0.2068891D-01
                             vlt =-0.1477225D-17  vln =-0.1289477D-06  vls = 0.1219727D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4648776D+00  coo2=-0.7177908D-01  coo3=-0.3675351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6431402D-01  t(3)=-0.9979297D+00
                             n(1)=-0.5338783D+00  n(2)=-0.8438108D+00  n(3)= 0.5438145D-01
                             s(1)=-0.8455613D+00  s(2)= 0.5327730D+00  s(3)=-0.3433586D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796199D-01  rln/H 0.1523556D+00  rls/H 0.4080678D-01
                             vlt =-0.1423015D-17  vln =-0.1294122D-06  vls = 0.2283601D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1551313D+00  coo2=-0.4622965D+00  coo3=-0.3402004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6431402D-01  t(3)=-0.9979297D+00
                             n(1)=-0.5338783D+00  n(2)=-0.8438108D+00  n(3)= 0.5438145D-01
                             s(1)=-0.8455613D+00  s(2)= 0.5327730D+00  s(3)=-0.3433586D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8193129D-02  rln/H 0.1453114D+00  rls/H 0.9748553D-02
                             vlt = 0.3869247D-17  vln =-0.1293480D-06  vls =-0.1131636D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2209167D+00  coo2=-0.4689718D+00  coo3= 0.2020556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6431402D-01  t(3)=-0.9979297D+00
                             n(1)=-0.5338783D+00  n(2)=-0.8438108D+00  n(3)= 0.5438145D-01
                             s(1)=-0.8455613D+00  s(2)= 0.5327730D+00  s(3)=-0.3433586D-01
 
