     
! Vloc_Rloc
      
$steps   594800              time= 0.5948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1360368D-01  rln/H 0.1484208D+00  rls/H-0.4543358D-01
                             vlt = 0.8470329D-18  vln =-0.1505213D-06  vls = 0.1578700D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4554755D+00  coo2= 0.3682336D+00  coo3=-0.1023035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1959442D+00  t(3)= 0.9806150D+00
                             n(1)= 0.1878992D+00  n(2)= 0.9631486D+00  n(3)=-0.1924541D+00
                             s(1)=-0.9821883D+00  s(2)= 0.1842567D+00  s(3)=-0.3681775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6227773D-01  rln/H 0.1477889D+00  rls/H 0.1405992D-01
                             vlt = 0.4900594D-16  vln =-0.1501715D-06  vls = 0.1654764D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1556528D+00  coo2= 0.4007546D+00  coo3= 0.3531763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1959442D+00  t(3)= 0.9806150D+00
                             n(1)= 0.1878992D+00  n(2)= 0.9631486D+00  n(3)=-0.1924541D+00
                             s(1)=-0.9821883D+00  s(2)= 0.1842567D+00  s(3)=-0.3681775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6795664D-02  rln/H 0.1979227D+00  rls/H 0.4874025D-01
                             vlt =-0.2324258D-17  vln =-0.1499878D-06  vls =-0.3664773D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5636499D+00  coo2= 0.1394877D+00  coo3=-0.2520716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1959442D+00  t(3)= 0.9806150D+00
                             n(1)= 0.1878992D+00  n(2)= 0.9631486D+00  n(3)=-0.1924541D+00
                             s(1)=-0.9821883D+00  s(2)= 0.1842567D+00  s(3)=-0.3681775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769534D-01  rln/H 0.8037962D-01  rls/H-0.3090031D-02
                             vlt = 0.1133669D-16  vln =-0.1503917D-06  vls = 0.1749970D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7694699D-01  coo2= 0.1715995D+00  coo3=-0.5665499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1959442D+00  t(3)= 0.9806150D+00
                             n(1)= 0.1878992D+00  n(2)= 0.9631486D+00  n(3)=-0.1924541D+00
                             s(1)=-0.9821883D+00  s(2)= 0.1842567D+00  s(3)=-0.3681775D-01
 
