     
! Vloc_Rloc
      
$steps   907600              time= 0.9076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3996940D-02  rln/H 0.2004582D+00  rls/H 0.2459870D-01
                             vlt = 0.1967742D-16  vln =-0.1545661D-06  vls = 0.1332620D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5386583D+00  coo2= 0.2953836D+00  coo3= 0.1526239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309193D+00  t(3)=-0.9729729D+00
                             n(1)=-0.8103695D+00  n(2)=-0.5700835D+00  n(3)= 0.1353000D+00
                             s(1)=-0.5859192D+00  s(2)= 0.7884675D+00  s(3)=-0.1871299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3274073D-01  rln/H 0.7686093D-01  rls/H-0.2012325D-01
                             vlt =-0.6488950D-16  vln =-0.1548251D-06  vls = 0.4968018D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4619706D+00  coo2= 0.6162365D-01  coo3=-0.3730031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309193D+00  t(3)=-0.9729729D+00
                             n(1)=-0.8103695D+00  n(2)=-0.5700835D+00  n(3)= 0.1353000D+00
                             s(1)=-0.5859192D+00  s(2)= 0.7884675D+00  s(3)=-0.1871299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4706043D-01  rln/H 0.1519175D+00  rls/H 0.4177839D-01
                             vlt =-0.2050497D-16  vln =-0.1552725D-06  vls = 0.3649018D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3304137D-01  coo2=-0.5252367D+00  coo3=-0.2766853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309193D+00  t(3)=-0.9729729D+00
                             n(1)=-0.8103695D+00  n(2)=-0.5700835D+00  n(3)= 0.1353000D+00
                             s(1)=-0.5859192D+00  s(2)= 0.7884675D+00  s(3)=-0.1871299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8480973D-02  rln/H 0.1450125D+00  rls/H 0.1004464D-01
                             vlt = 0.5183842D-17  vln =-0.1551661D-06  vls =-0.1870926D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3145560D-01  coo2=-0.4884726D+00  coo3= 0.2645191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309193D+00  t(3)=-0.9729729D+00
                             n(1)=-0.8103695D+00  n(2)=-0.5700835D+00  n(3)= 0.1353000D+00
                             s(1)=-0.5859192D+00  s(2)= 0.7884675D+00  s(3)=-0.1871299D+00
 
