     
! Vloc_Rloc
      
$steps   699200              time= 0.6992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085912D-01  rln/H 0.1483715D+00  rls/H-0.5529880D-01
                             vlt = 0.1738789D-16  vln =-0.1526171D-06  vls = 0.3970890D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5869349D+00  coo2=-0.3332734D-01  coo3=-0.8897548D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3342862D-01  t(3)= 0.9994411D+00
                             n(1)=-0.5438705D+00  n(2)= 0.8387002D+00  n(3)= 0.2805227D-01
                             s(1)=-0.8391692D+00  s(2)=-0.5435665D+00  s(3)=-0.1818084D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578916D-01  rln/H 0.1478252D+00  rls/H 0.9904474D-02
                             vlt = 0.3668669D-16  vln =-0.1523389D-06  vls = 0.2454363D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3763065D+00  coo2= 0.8688648D-01  coo3= 0.4005116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3342862D-01  t(3)= 0.9994411D+00
                             n(1)=-0.5438705D+00  n(2)= 0.8387002D+00  n(3)= 0.2805227D-01
                             s(1)=-0.8391692D+00  s(2)=-0.5435665D+00  s(3)=-0.1818084D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118718D-01  rln/H 0.1978868D+00  rls/H 0.5350235D-01
                             vlt =-0.4567202D-17  vln =-0.1519582D-06  vls =-0.4159355D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2965319D+00  coo2= 0.5412989D+00  coo3=-0.1405791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3342862D-01  t(3)= 0.9994411D+00
                             n(1)=-0.5438705D+00  n(2)= 0.8387002D+00  n(3)= 0.2805227D-01
                             s(1)=-0.8391692D+00  s(2)=-0.5435665D+00  s(3)=-0.1818084D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806056D-01  rln/H 0.8042631D-01  rls/H-0.4663575D-02
                             vlt = 0.8910787D-17  vln =-0.1523381D-06  vls = 0.3924304D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8730217D-01  coo2= 0.3046137D+00  coo3=-0.5058999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3342862D-01  t(3)= 0.9994411D+00
                             n(1)=-0.5438705D+00  n(2)= 0.8387002D+00  n(3)= 0.2805227D-01
                             s(1)=-0.8391692D+00  s(2)=-0.5435665D+00  s(3)=-0.1818084D-01
 
