     
! Vloc_Rloc
      
$steps  1895200              time= 0.1895200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6010543D-02  rln/H 0.2005341D+00  rls/H 0.2416004D-01
                             vlt = 0.2021359D-16  vln =-0.1804874D-06  vls = 0.1127028D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1708727D+00  coo2=-0.5982235D+00  coo3= 0.1167516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616231D+00  t(3)=-0.9868526D+00
                             n(1)= 0.6996499D+00  n(2)=-0.7050922D+00  n(3)=-0.1154774D+00
                             s(1)=-0.7144859D+00  s(2)=-0.6904512D+00  s(3)=-0.1130796D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229219D-01  rln/H 0.7683271D-01  rls/H-0.2038885D-01
                             vlt = 0.1439278D-16  vln =-0.1807735D-06  vls =-0.1474854D-16
                             gapTT-0.5476959D-01
                             coo1=-0.7363591D-01  coo2=-0.4130748D+00  coo3=-0.4246106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616231D+00  t(3)=-0.9868526D+00
                             n(1)= 0.6996499D+00  n(2)=-0.7050922D+00  n(3)=-0.1154774D+00
                             s(1)=-0.7144859D+00  s(2)=-0.6904512D+00  s(3)=-0.1130796D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528139D-01  rln/H 0.1519749D+00  rls/H 0.4382365D-01
                             vlt = 0.1344411D-16  vln =-0.1811607D-06  vls = 0.3727623D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4496666D+00  coo2= 0.9828894D-01  coo3=-0.3763772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616231D+00  t(3)=-0.9868526D+00
                             n(1)= 0.6996499D+00  n(2)=-0.7050922D+00  n(3)=-0.1154774D+00
                             s(1)=-0.7144859D+00  s(2)=-0.6904512D+00  s(3)=-0.1130796D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7831296D-02  rln/H 0.1450549D+00  rls/H 0.8211546D-02
                             vlt = 0.6200281D-17  vln =-0.1810086D-06  vls =-0.2095898D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5247866D+00  coo2= 0.8424250D-01  coo3= 0.1645231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1616231D+00  t(3)=-0.9868526D+00
                             n(1)= 0.6996499D+00  n(2)=-0.7050922D+00  n(3)=-0.1154774D+00
                             s(1)=-0.7144859D+00  s(2)=-0.6904512D+00  s(3)=-0.1130796D+00
 
