     
! Vloc_Rloc
      
$steps   462800              time= 0.4628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6876428D-02  rln/H 0.1493112D+00  rls/H 0.1276014D-01
                             vlt =-0.2341877D-16  vln =-0.1477264D-06  vls = 0.1226843D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3756801D-01  coo2= 0.5569725D+00  coo3=-0.2046709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7864194D+00  t(3)= 0.6176929D+00
                             n(1)= 0.8615134D+00  n(2)= 0.3136242D+00  n(3)=-0.3992926D+00
                             s(1)=-0.5077349D+00  s(2)= 0.5321507D+00  s(3)=-0.6775108D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2931237D-01  rln/H 0.1471205D+00  rls/H 0.1927418D-01
                             vlt = 0.1138412D-16  vln =-0.1473408D-06  vls = 0.4492663D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3040704D+00  coo2= 0.3966837D+00  coo3= 0.2444358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7864194D+00  t(3)= 0.6176929D+00
                             n(1)= 0.8615134D+00  n(2)= 0.3136242D+00  n(3)=-0.3992926D+00
                             s(1)=-0.5077349D+00  s(2)= 0.5321507D+00  s(3)=-0.6775108D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8978859D-04  rln/H 0.1985757D+00  rls/H 0.3890131D-01
                             vlt =-0.1704908D-16  vln =-0.1474667D-06  vls = 0.2283601D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3790055D+00  coo2=-0.4403319D+00  coo3=-0.2513181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7864194D+00  t(3)= 0.6176929D+00
                             n(1)= 0.8615134D+00  n(2)= 0.3136242D+00  n(3)=-0.3992926D+00
                             s(1)=-0.5077349D+00  s(2)= 0.5321507D+00  s(3)=-0.6775108D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975655D-01  rln/H 0.7951393D-01  rls/H-0.1783267D-03
                             vlt = 0.1368805D-17  vln =-0.1478297D-06  vls = 0.8571973D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8763386D-01  coo2=-0.6690957D-01  coo3=-0.5866768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7864194D+00  t(3)= 0.6176929D+00
                             n(1)= 0.8615134D+00  n(2)= 0.3136242D+00  n(3)=-0.3992926D+00
                             s(1)=-0.5077349D+00  s(2)= 0.5321507D+00  s(3)=-0.6775108D+00
 
