     
! Vloc_Rloc
      
$steps   391600              time= 0.3916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6178891D-02  rln/H 0.7541926D-01  rls/H 0.1094530D-01
                             vlt =-0.1311715D-16  vln =-0.1464433D-06  vls =-0.3657827D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1763276D-01  coo2=-0.1583178D+00  coo3=-0.5753008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8873315D+00  t(3)=-0.4611320D+00
                             n(1)= 0.8836232D+00  n(2)=-0.2159014D+00  n(3)=-0.4154474D+00
                             s(1)=-0.4681987D+00  s(2)=-0.4074670D+00  s(3)=-0.7840668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5231375D-01  rln/H 0.1535027D+00  rls/H 0.1571766D-01
                             vlt = 0.2549230D-16  vln =-0.1462045D-06  vls = 0.4285987D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3109310D+00  coo2= 0.4350982D+00  coo3=-0.2598679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8873315D+00  t(3)=-0.4611320D+00
                             n(1)= 0.8836232D+00  n(2)=-0.2159014D+00  n(3)=-0.4154474D+00
                             s(1)=-0.4681987D+00  s(2)=-0.4074670D+00  s(3)=-0.7840668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8754438D-02  rln/H 0.1439569D+00  rls/H 0.2643048D-01
                             vlt =-0.1524659D-19  vln =-0.1458319D-06  vls =-0.3728300D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4742073D+00  coo2= 0.2040961D+00  coo3= 0.2074559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8873315D+00  t(3)=-0.4611320D+00
                             n(1)= 0.8836232D+00  n(2)=-0.2159014D+00  n(3)=-0.4154474D+00
                             s(1)=-0.4681987D+00  s(2)=-0.4074670D+00  s(3)=-0.7840668D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9818211D-02  rln/H 0.2016483D+00  rls/H 0.3230528D-01
                             vlt =-0.1082508D-16  vln =-0.1461389D-06  vls = 0.1928525D-16
                             gapTT-0.5476964D-01
                             coo1= 0.8801720D-01  coo2=-0.5944500D+00  coo3=-0.1989478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8873315D+00  t(3)=-0.4611320D+00
                             n(1)= 0.8836232D+00  n(2)=-0.2159014D+00  n(3)=-0.4154474D+00
                             s(1)=-0.4681987D+00  s(2)=-0.4074670D+00  s(3)=-0.7840668D+00
 
