     
! Vloc_Rloc
      
$steps  1410000              time= 0.1410000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895680D-01  rln/H 0.1489697D+00  rls/H-0.6568634D-01
                             vlt = 0.4180955D-16  vln =-0.1807592D-06  vls =-0.7867242D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4811950D+00  coo2= 0.3329088D+00  coo3=-0.1055610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7505340D-01  t(3)= 0.9971795D+00
                             n(1)= 0.7158637D-01  n(2)= 0.9946212D+00  n(3)= 0.7486085D-01
                             s(1)=-0.9974344D+00  s(2)= 0.7138446D-01  s(3)= 0.5372800D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190161D-01  rln/H 0.1473264D+00  rls/H 0.4256316D-02
                             vlt = 0.5156059D-16  vln =-0.1808246D-06  vls = 0.5315301D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2720952D+00  coo2= 0.2800835D+00  coo3= 0.3963363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7505340D-01  t(3)= 0.9971795D+00
                             n(1)= 0.7158637D-01  n(2)= 0.9946212D+00  n(3)= 0.7486085D-01
                             s(1)=-0.9974344D+00  s(2)= 0.7138446D-01  s(3)= 0.5372800D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277892D-01  rln/H 0.1983227D+00  rls/H 0.6115425D-01
                             vlt =-0.8775261D-17  vln =-0.1801537D-06  vls =-0.7528598D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5711216D+00  coo2= 0.2562975D+00  coo3=-0.9397088D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7505340D-01  t(3)= 0.9971795D+00
                             n(1)= 0.7158637D-01  n(2)= 0.9946212D+00  n(3)= 0.7486085D-01
                             s(1)=-0.9974344D+00  s(2)= 0.7138446D-01  s(3)= 0.5372800D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832075D-01  rln/H 0.7978379D-01  rls/H-0.4155609D-02
                             vlt = 0.1250221D-16  vln =-0.1802547D-06  vls = 0.7812608D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1462156D+00  coo2= 0.3162876D+00  coo3=-0.4846946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7505340D-01  t(3)= 0.9971795D+00
                             n(1)= 0.7158637D-01  n(2)= 0.9946212D+00  n(3)= 0.7486085D-01
                             s(1)=-0.9974344D+00  s(2)= 0.7138446D-01  s(3)= 0.5372800D-02
 
