     
! Vloc_Rloc
      
$steps   345600              time= 0.3456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3275075D-01  rln/H 0.7828797D-01  rls/H 0.1021312D-02
                             vlt =-0.7123208D-16  vln =-0.2810865D-05  vls =-0.4890451D-16
                             gapTT-0.5476636D-01
                             coo1=-0.5029160D+00  coo2= 0.1632273D+00  coo3=-0.2772524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662580D+00  t(3)= 0.9305133D+00
                             n(1)=-0.4867548D+00  n(2)= 0.8128393D+00  n(3)= 0.3199405D+00
                             s(1)=-0.8735386D+00  s(2)=-0.4529319D+00  s(3)=-0.1782779D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3421335D-02  rln/H 0.1503584D+00  rls/H-0.2893655D-01
                             vlt = 0.1247375D-15  vln =-0.2809875D-05  vls =-0.1073360D-16
                             gapTT-0.5476636D-01
                             coo1=-0.4201629D+00  coo2=-0.6023056D-01  coo3= 0.4163634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662580D+00  t(3)= 0.9305133D+00
                             n(1)=-0.4867548D+00  n(2)= 0.8128393D+00  n(3)= 0.3199405D+00
                             s(1)=-0.8735386D+00  s(2)=-0.4529319D+00  s(3)=-0.1782779D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9980388D-02  rln/H 0.1461030D+00  rls/H 0.6076106D-01
                             vlt =-0.9519295D-16  vln =-0.2809878D-05  vls =-0.2808084D-16
                             gapTT-0.5476636D-01
                             coo1= 0.5691010D-01  coo2= 0.1838439D+00  coo3= 0.5220840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662580D+00  t(3)= 0.9305133D+00
                             n(1)=-0.4867548D+00  n(2)= 0.8128393D+00  n(3)= 0.3199405D+00
                             s(1)=-0.8735386D+00  s(2)=-0.4529319D+00  s(3)=-0.1782779D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536866D-01  rln/H 0.1992445D+00  rls/H 0.5154061D-01
                             vlt = 0.1216475D-15  vln =-0.2811198D-05  vls =-0.1843144D-16
                             gapTT-0.5476636D-01
                             coo1=-0.3884462D-01  coo2= 0.4893351D+00  coo3=-0.3997259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3662580D+00  t(3)= 0.9305133D+00
                             n(1)=-0.4867548D+00  n(2)= 0.8128393D+00  n(3)= 0.3199405D+00
                             s(1)=-0.8735386D+00  s(2)=-0.4529319D+00  s(3)=-0.1782779D+00
 
