     
! Vloc_Rloc
      
$steps  1331200              time= 0.1331200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2217678D-01  rln/H 0.1489353D+00  rls/H-0.6065138D-01
                             vlt = 0.3278356D-16  vln =-0.1802423D-06  vls = 0.7853689D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2197025D+00  coo2= 0.5219724D+00  coo3=-0.1810957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1742953D+00  t(3)= 0.9846934D+00
                             n(1)= 0.6246717D+00  n(2)= 0.7689348D+00  n(3)=-0.1361050D+00
                             s(1)=-0.7808875D+00  s(2)= 0.6151101D+00  s(3)=-0.1088773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6987030D-01  rln/H 0.1473523D+00  rls/H 0.8985735D-02
                             vlt = 0.6672587D-16  vln =-0.1803054D-06  vls = 0.4479110D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2335763D-01  coo2= 0.4518378D+00  coo3= 0.3238241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1742953D+00  t(3)= 0.9846934D+00
                             n(1)= 0.6246717D+00  n(2)= 0.7689348D+00  n(3)=-0.1361050D+00
                             s(1)=-0.7808875D+00  s(2)= 0.6151101D+00  s(3)=-0.1088773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9126225D-02  rln/H 0.1982958D+00  rls/H 0.5816076D-01
                             vlt =-0.7270931D-17  vln =-0.1796424D-06  vls =-0.7713251D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6023563D+00  coo2=-0.1380725D+00  coo3=-0.1371197D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1742953D+00  t(3)= 0.9846934D+00
                             n(1)= 0.6246717D+00  n(2)= 0.7689348D+00  n(3)=-0.1361050D+00
                             s(1)=-0.7808875D+00  s(2)= 0.6151101D+00  s(3)=-0.1088773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3727449D-01  rln/H 0.7981892D-01  rls/H-0.2973495D-02
                             vlt = 0.1726592D-16  vln =-0.1797438D-06  vls = 0.8802790D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2449259D+00  coo2= 0.8129115D-01  coo3=-0.5382832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1742953D+00  t(3)= 0.9846934D+00
                             n(1)= 0.6246717D+00  n(2)= 0.7689348D+00  n(3)=-0.1361050D+00
                             s(1)=-0.7808875D+00  s(2)= 0.6151101D+00  s(3)=-0.1088773D+00
 
