     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030005D-01  rln/H 0.2025804D+00  rls/H 0.2636705D-02
                             vlt = 0.1799776D-16  vln =-0.1468000D-05  vls = 0.1516257D-15
                             gapTT-0.5477001D-01
                             coo1=-0.6174578D+00  coo2=-0.1071679D+00  coo3=-0.8920344D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1211756D+00  t(3)=-0.9926311D+00
                             n(1)=-0.2857998D+00  n(2)=-0.9512278D+00  n(3)=-0.1161213D+00
                             s(1)=-0.9582893D+00  s(2)= 0.2836938D+00  s(3)= 0.3463197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1486689D-01  rln/H 0.7417495D-01  rls/H-0.1644022D-01
                             vlt =-0.1528725D-16  vln =-0.1468593D-05  vls =-0.1485357D-16
                             gapTT-0.5477001D-01
                             coo1=-0.2355575D+00  coo2=-0.1691038D+00  coo3=-0.5217849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1211756D+00  t(3)=-0.9926311D+00
                             n(1)=-0.2857998D+00  n(2)=-0.9512278D+00  n(3)=-0.1161213D+00
                             s(1)=-0.9582893D+00  s(2)= 0.2836938D+00  s(3)= 0.3463197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4439653D-01  rln/H 0.1547764D+00  rls/H-0.9168208D-02
                             vlt =-0.1973248D-16  vln =-0.1468171D-05  vls = 0.9866240D-17
                             gapTT-0.5477001D-01
                             coo1= 0.3901516D+00  coo2=-0.3947698D+00  coo3=-0.2132096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1211756D+00  t(3)=-0.9926311D+00
                             n(1)=-0.2857998D+00  n(2)=-0.9512278D+00  n(3)=-0.1161213D+00
                             s(1)=-0.9582893D+00  s(2)= 0.2836938D+00  s(3)= 0.3463197D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408531D-01  rln/H 0.1429961D+00  rls/H 0.3378954D-01
                             vlt =-0.1593777D-16  vln =-0.1467459D-05  vls =-0.2699663D-16
                             gapTT-0.5477001D-01
                             coo1= 0.2222305D+00  coo2=-0.4077551D+00  coo3= 0.3064528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1211756D+00  t(3)=-0.9926311D+00
                             n(1)=-0.2857998D+00  n(2)=-0.9512278D+00  n(3)=-0.1161213D+00
                             s(1)=-0.9582893D+00  s(2)= 0.2836938D+00  s(3)= 0.3463197D-01
 
