     
! Vloc_Rloc
      
$steps   565200              time= 0.5652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9870415D-02  rln/H 0.1484515D+00  rls/H-0.3823139D-01
                             vlt =-0.1393200D-16  vln =-0.1499258D-06  vls = 0.2217363D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3661234D+00  coo2= 0.4528874D+00  coo3=-0.1198607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2747775D+00  t(3)= 0.9615078D+00
                             n(1)= 0.3895450D+00  n(2)= 0.8855559D+00  n(3)=-0.2530721D+00
                             s(1)=-0.9210074D+00  s(2)= 0.3745506D+00  s(3)=-0.1070382D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5939512D-01  rln/H 0.1477664D+00  rls/H 0.1566450D-01
                             vlt = 0.5265665D-16  vln =-0.1495612D-06  vls = 0.7792703D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5572353D-01  coo2= 0.4447873D+00  coo3= 0.3295827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2747775D+00  t(3)= 0.9615078D+00
                             n(1)= 0.3895450D+00  n(2)= 0.8855559D+00  n(3)=-0.2530721D+00
                             s(1)=-0.9210074D+00  s(2)= 0.3745506D+00  s(3)=-0.1070382D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4382737D-02  rln/H 0.1979451D+00  rls/H 0.4563446D-01
                             vlt =-0.6708501D-17  vln =-0.1494427D-06  vls =-0.3198566D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5743647D+00  coo2=-0.2606649D-02  coo3=-0.2660760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2747775D+00  t(3)= 0.9615078D+00
                             n(1)= 0.3895450D+00  n(2)= 0.8855559D+00  n(3)=-0.2530721D+00
                             s(1)=-0.9210074D+00  s(2)= 0.3745506D+00  s(3)=-0.1070382D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799444D-01  rln/H 0.8035049D-01  rls/H-0.2135845D-02
                             vlt = 0.1190590D-16  vln =-0.1498454D-06  vls =-0.1016440D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9916686D-01  coo2= 0.1176350D+00  coo3=-0.5767790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2747775D+00  t(3)= 0.9615078D+00
                             n(1)= 0.3895450D+00  n(2)= 0.8855559D+00  n(3)=-0.2530721D+00
                             s(1)=-0.9210074D+00  s(2)= 0.3745506D+00  s(3)=-0.1070382D+00
 
