     
! Vloc_Rloc
      
$steps  1744000              time= 0.1744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1002396D-02  rln/H 0.2007309D+00  rls/H 0.2845958D-01
                             vlt = 0.8869242D-17  vln =-0.1810492D-06  vls = 0.7795414D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661556D+00  coo2=-0.1294244D-01  coo3= 0.2828414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129553D+00  t(3)=-0.9770619D+00
                             n(1)=-0.3916093D+00  n(2)=-0.8990256D+00  n(3)= 0.1959469D+00
                             s(1)=-0.9201316D+00  s(2)= 0.3826265D+00  s(3)=-0.8339526D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3182935D-01  rln/H 0.7656935D-01  rls/H-0.1768395D-01
                             vlt = 0.4797595D-17  vln =-0.1812671D-06  vls =-0.1368805D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5047690D+00  coo2=-0.1612391D+00  coo3=-0.2748756D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129553D+00  t(3)=-0.9770619D+00
                             n(1)=-0.3916093D+00  n(2)=-0.8990256D+00  n(3)= 0.1959469D+00
                             s(1)=-0.9201316D+00  s(2)= 0.3826265D+00  s(3)=-0.8339526D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4364381D-01  rln/H 0.1522474D+00  rls/H 0.4422984D-01
                             vlt = 0.1074715D-16  vln =-0.1817792D-06  vls = 0.3295975D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1602753D+00  coo2=-0.4641025D+00  coo3=-0.3353231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129553D+00  t(3)=-0.9770619D+00
                             n(1)=-0.3916093D+00  n(2)=-0.8990256D+00  n(3)= 0.1959469D+00
                             s(1)=-0.9201316D+00  s(2)= 0.3826265D+00  s(3)=-0.8339526D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8026413D-02  rln/H 0.1448480D+00  rls/H 0.9576131D-02
                             vlt = 0.2344587D-17  vln =-0.1817337D-06  vls =-0.1563962D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3160831D+00  coo2=-0.4182919D+00  coo3= 0.1862505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2129553D+00  t(3)=-0.9770619D+00
                             n(1)=-0.3916093D+00  n(2)=-0.8990256D+00  n(3)= 0.1959469D+00
                             s(1)=-0.9201316D+00  s(2)= 0.3826265D+00  s(3)=-0.8339526D-01
 
