     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2252008D-02  rln/H 0.1487714D+00  rls/H 0.2574576D-02
                             vlt = 0.3658423D-14  vln =-0.1751123D-05  vls =-0.1760446D-14
                             gapTT-0.5477060D-01
                             coo1=-0.3917380D+00  coo2=-0.4212188D+00  coo3=-0.1504576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7713104D+00  t(3)= 0.6364591D+00
                             n(1)=-0.9711180D+00  n(2)= 0.1518590D+00  n(3)= 0.1840345D+00
                             s(1)=-0.2385998D+00  s(2)=-0.6180769D+00  s(3)=-0.7490334D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744531D-01  rln/H 0.1474875D+00  rls/H 0.1766585D-01
                             vlt =-0.1733124D-14  vln =-0.1751318D-05  vls =-0.8489303D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2753542D+00  coo2=-0.3094520D+00  coo3= 0.3714530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7713104D+00  t(3)= 0.6364591D+00
                             n(1)=-0.9711180D+00  n(2)= 0.1518590D+00  n(3)= 0.1840345D+00
                             s(1)=-0.2385998D+00  s(2)=-0.6180769D+00  s(3)=-0.7490334D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8356186D-03  rln/H 0.1981667D+00  rls/H 0.3749466D-01
                             vlt = 0.1713148D-14  vln =-0.1749919D-05  vls = 0.4163336D-16
                             gapTT-0.5477060D-01
                             coo1=-0.1981192D+00  coo2= 0.6005464D+00  coo3= 0.2810887D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7713104D+00  t(3)= 0.6364591D+00
                             n(1)=-0.9711180D+00  n(2)= 0.1518590D+00  n(3)= 0.1840345D+00
                             s(1)=-0.2385998D+00  s(2)=-0.6180769D+00  s(3)=-0.7490334D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3991715D-01  rln/H 0.7999644D-01  rls/H 0.2158653D-03
                             vlt =-0.3802297D-15  vln =-0.1750069D-05  vls = 0.6109479D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3365024D+00  coo2= 0.2584877D+00  coo3=-0.4198597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7713104D+00  t(3)= 0.6364591D+00
                             n(1)=-0.9711180D+00  n(2)= 0.1518590D+00  n(3)= 0.1840345D+00
                             s(1)=-0.2385998D+00  s(2)=-0.6180769D+00  s(3)=-0.7490334D+00
 
