     
! Vloc_Rloc
      
$steps  2005600              time= 0.2005600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2251033D-01  rln/H 0.1864330D+00  rls/H 0.9045744D-01
                             vlt = 0.2208893D-16  vln =-0.1118318D-06  vls = 0.1262011D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3127329D+00  coo2=-0.5148280D+00  coo3=-0.1945297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6464618D+00  t(3)=-0.7629464D+00
                             n(1)= 0.5064022D+00  n(2)=-0.6578867D+00  n(3)=-0.5574423D+00
                             s(1)=-0.8622974D+00  s(2)=-0.3863578D+00  s(3)=-0.3273697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4322089D-01  rln/H 0.9579098D-01  rls/H 0.2063813D-01
                             vlt = 0.1417594D-16  vln =-0.1121287D-06  vls =-0.1497554D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1701839D+00  coo2=-0.9133092D-01  coo3=-0.5648388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6464618D+00  t(3)=-0.7629464D+00
                             n(1)= 0.5064022D+00  n(2)=-0.6578867D+00  n(3)=-0.5574423D+00
                             s(1)=-0.8622974D+00  s(2)=-0.3863578D+00  s(3)=-0.3273697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1777814D-01  rln/H 0.1327297D+00  rls/H-0.4513172D-01
                             vlt = 0.1105886D-16  vln =-0.1119164D-06  vls = 0.3496552D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4620947D+00  coo2= 0.1899084D+00  coo3=-0.3223676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6464618D+00  t(3)=-0.7629464D+00
                             n(1)= 0.5064022D+00  n(2)=-0.6578867D+00  n(3)=-0.5574423D+00
                             s(1)=-0.8622974D+00  s(2)=-0.3863578D+00  s(3)=-0.3273697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7583842D-01  rln/H 0.1596969D+00  rls/H-0.1404404D-01
                             vlt = 0.9486769D-17  vln =-0.1115595D-06  vls =-0.2240233D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5285382D+00  coo2=-0.1299310D+00  coo3= 0.1154629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6464618D+00  t(3)=-0.7629464D+00
                             n(1)= 0.5064022D+00  n(2)=-0.6578867D+00  n(3)=-0.5574423D+00
                             s(1)=-0.8622974D+00  s(2)=-0.3863578D+00  s(3)=-0.3273697D+00
 
