     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1234438D-01  rln/H 0.1996233D+00  rls/H-0.1792946D-01
                             vlt = 0.3420658D-16  vln =-0.1440453D-05  vls = 0.3626656D-15
                             gapTT-0.5476981D-01
                             coo1=-0.5643020D+00  coo2= 0.2529672D+00  coo3=-0.1351593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2439946D-01  t(3)=-0.9997023D+00
                             n(1)=-0.7900470D+00  n(2)=-0.6128638D+00  n(3)= 0.1495800D-01
                             s(1)=-0.6130463D+00  s(2)= 0.7898118D+00  s(3)=-0.1927672D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201469D-01  rln/H 0.7812449D-01  rls/H-0.2145887D-01
                             vlt =-0.6320899D-16  vln =-0.1440915D-05  vls =-0.3707971D-16
                             gapTT-0.5476981D-01
                             coo1=-0.2962275D+00  coo2=-0.1017138D+00  coo3=-0.5081817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2439946D-01  t(3)=-0.9997023D+00
                             n(1)=-0.7900470D+00  n(2)=-0.6128638D+00  n(3)= 0.1495800D-01
                             s(1)=-0.6130463D+00  s(2)= 0.7898118D+00  s(3)=-0.1927672D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6059365D-01  rln/H 0.1507398D+00  rls/H 0.2340465D-01
                             vlt =-0.4228388D-16  vln =-0.1440219D-05  vls = 0.2763763D-17
                             gapTT-0.5476981D-01
                             coo1= 0.8250996D-01  coo2=-0.5800196D+00  coo3=-0.1014357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2439946D-01  t(3)=-0.9997023D+00
                             n(1)=-0.7900470D+00  n(2)=-0.6128638D+00  n(3)= 0.1495800D-01
                             s(1)=-0.6130463D+00  s(2)= 0.7898118D+00  s(3)=-0.1927672D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069654D-01  rln/H 0.1460483D+00  rls/H 0.1774810D-01
                             vlt =-0.5778798D-16  vln =-0.1439545D-05  vls =-0.5937362D-16
                             gapTT-0.5476981D-01
                             coo1=-0.5494868D-01  coo2=-0.3907719D+00  coo3= 0.3922282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2439946D-01  t(3)=-0.9997023D+00
                             n(1)=-0.7900470D+00  n(2)=-0.6128638D+00  n(3)= 0.1495800D-01
                             s(1)=-0.6130463D+00  s(2)= 0.7898118D+00  s(3)=-0.1927672D-01
 
