     
! Vloc_Rloc
      
$steps   304800              time= 0.3048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1436713D-01  rln/H 0.1992920D+00  rls/H-0.1751689D-01
                             vlt = 0.1136515D-15  vln =-0.2512249D-05  vls = 0.1515227D-14
                             gapTT-0.5476781D-01
                             coo1=-0.5901318D+00  coo2=-0.2020018D+00  coo3=-0.1080271D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3475829D+00  t(3)=-0.9376492D+00
                             n(1)=-0.2394904D+00  n(2)=-0.9103625D+00  n(3)= 0.3374678D+00
                             s(1)=-0.9708987D+00  s(2)= 0.2245580D+00  s(3)=-0.8324277D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2597606D-01  rln/H 0.7829528D-01  rls/H-0.2735552D-01
                             vlt =-0.3630993D-15  vln =-0.2513000D-05  vls =-0.1371516D-15
                             gapTT-0.5476781D-01
                             coo1=-0.1379681D+00  coo2=-0.4269097D+00  coo3=-0.3938586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3475829D+00  t(3)=-0.9376492D+00
                             n(1)=-0.2394904D+00  n(2)=-0.9103625D+00  n(3)= 0.3374678D+00
                             s(1)=-0.9708987D+00  s(2)= 0.2245580D+00  s(3)=-0.8324277D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7077819D-01  rln/H 0.1503740D+00  rls/H-0.2536776D-01
                             vlt =-0.1348748D-15  vln =-0.2513662D-05  vls =-0.5730008D-16
                             gapTT-0.5476781D-01
                             coo1= 0.4301000D+00  coo2=-0.4046169D+00  coo3= 0.6941944D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3475829D+00  t(3)=-0.9376492D+00
                             n(1)=-0.2394904D+00  n(2)=-0.9103625D+00  n(3)= 0.3374678D+00
                             s(1)=-0.9708987D+00  s(2)= 0.2245580D+00  s(3)=-0.8324277D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1144771D-01  rln/H 0.1461462D+00  rls/H 0.6459390D-01
                             vlt =-0.3401142D-15  vln =-0.2513147D-05  vls =-0.2017700D-15
                             gapTT-0.5476781D-01
                             coo1= 0.1752956D+00  coo2=-0.1791735D+00  coo3= 0.4967548D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3475829D+00  t(3)=-0.9376492D+00
                             n(1)=-0.2394904D+00  n(2)=-0.9103625D+00  n(3)= 0.3374678D+00
                             s(1)=-0.9708987D+00  s(2)= 0.2245580D+00  s(3)=-0.8324277D-01
 
