     
! Vloc_Rloc
      
$steps   236400              time= 0.2364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1139144D-01  rln/H 0.2005619D+00  rls/H 0.2021253D-01
                             vlt = 0.1908928D-14  vln =-0.2258070D-05  vls = 0.1284552D-13
                             gapTT-0.5476981D-01
                             coo1=-0.6099131D+00  coo2= 0.2508033D-01  coo3= 0.1676067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4138795D+00  t(3)=-0.9103317D+00
                             n(1)=-0.4036507D+00  n(2)=-0.8328745D+00  n(3)= 0.3786638D+00
                             s(1)=-0.9149132D+00  s(2)= 0.3674560D+00  s(3)=-0.1670627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3203054D-01  rln/H 0.7669057D-01  rls/H-0.2108092D-01
                             vlt =-0.7839215D-14  vln =-0.2258415D-05  vls = 0.6779679D-14
                             gapTT-0.5476981D-01
                             coo1=-0.4384364D+00  coo2=-0.2711080D+00  coo3=-0.3010702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4138795D+00  t(3)=-0.9103317D+00
                             n(1)=-0.4036507D+00  n(2)=-0.8328745D+00  n(3)= 0.3786638D+00
                             s(1)=-0.9149132D+00  s(2)= 0.3674560D+00  s(3)=-0.1670627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4400615D-01  rln/H 0.1520351D+00  rls/H 0.4512332D-01
                             vlt =-0.3001072D-14  vln =-0.2257734D-05  vls = 0.3160775D-14
                             gapTT-0.5476981D-01
                             coo1= 0.2318033D+00  coo2=-0.5268411D+00  coo3=-0.1490906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4138795D+00  t(3)=-0.9103317D+00
                             n(1)=-0.4036507D+00  n(2)=-0.8328745D+00  n(3)= 0.3786638D+00
                             s(1)=-0.9149132D+00  s(2)= 0.3674560D+00  s(3)=-0.1670627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6959707D-02  rln/H 0.1449371D+00  rls/H 0.4334158D-02
                             vlt = 0.3816934D-15  vln =-0.2257178D-05  vls =-0.2101889D-14
                             gapTT-0.5476981D-01
                             coo1= 0.2824592D+00  coo2=-0.3222639D+00  coo3= 0.3548772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4138795D+00  t(3)=-0.9103317D+00
                             n(1)=-0.4036507D+00  n(2)=-0.8328745D+00  n(3)= 0.3786638D+00
                             s(1)=-0.9149132D+00  s(2)= 0.3674560D+00  s(3)=-0.1670627D+00
 
