     
! Vloc_Rloc
      
$steps   638800              time= 0.6388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1797393D-01  rln/H 0.1483887D+00  rls/H-0.5190688D-01
                             vlt = 0.1351187D-16  vln =-0.1513750D-06  vls = 0.8819307D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5488697D+00  coo2= 0.2115718D+00  coo3=-0.8659911D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9777054D-01  t(3)= 0.9952090D+00
                             n(1)=-0.1304798D+00  n(2)= 0.9867009D+00  n(3)=-0.9693469D-01
                             s(1)=-0.9914510D+00  s(2)=-0.1298547D+00  s(3)= 0.1275708D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6463584D-01  rln/H 0.1478127D+00  rls/H 0.1170130D-01
                             vlt = 0.4130471D-16  vln =-0.1510522D-06  vls = 0.1897354D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2793784D+00  coo2= 0.2931964D+00  coo3= 0.3815089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9777054D-01  t(3)= 0.9952090D+00
                             n(1)=-0.1304798D+00  n(2)= 0.9867009D+00  n(3)=-0.9693469D-01
                             s(1)=-0.9914510D+00  s(2)=-0.1298547D+00  s(3)= 0.1275708D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9497281D-02  rln/H 0.1978993D+00  rls/H 0.5181386D-01
                             vlt = 0.5217723D-18  vln =-0.1507788D-06  vls =-0.4201622D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4908888D+00  coo2= 0.3363727D+00  coo3=-0.2158233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9777054D-01  t(3)= 0.9952090D+00
                             n(1)=-0.1304798D+00  n(2)= 0.9867009D+00  n(3)=-0.9693469D-01
                             s(1)=-0.9914510D+00  s(2)=-0.1298547D+00  s(3)= 0.1275708D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778762D-01  rln/H 0.8041029D-01  rls/H-0.4080616D-02
                             vlt = 0.9825582D-17  vln =-0.1511774D-06  vls = 0.4289375D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2246022D-01  coo2= 0.2420701D+00  coo3=-0.5452005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9777054D-01  t(3)= 0.9952090D+00
                             n(1)=-0.1304798D+00  n(2)= 0.9867009D+00  n(3)=-0.9693469D-01
                             s(1)=-0.9914510D+00  s(2)=-0.1298547D+00  s(3)= 0.1275708D-01
 
