     
! Vloc_Rloc
      
$steps  1764800              time= 0.1764800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2587504D-02  rln/H 0.2006392D+00  rls/H 0.2713347D-01
                             vlt = 0.1058706D-16  vln =-0.1809932D-06  vls = 0.8386304D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5580919D+00  coo2=-0.1185216D+00  coo3= 0.2741988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1525912D+00  t(3)=-0.9882894D+00
                             n(1)=-0.2409631D+00  n(2)=-0.9591687D+00  n(3)= 0.1480950D+00
                             s(1)=-0.9705343D+00  s(2)= 0.2381413D+00  s(3)=-0.3676885D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236710D-01  rln/H 0.7669174D-01  rls/H-0.1889568D-01
                             vlt = 0.6234162D-17  vln =-0.1812241D-06  vls =-0.1413190D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4701513D+00  coo2=-0.2275703D+00  coo3=-0.2889914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1525912D+00  t(3)=-0.9882894D+00
                             n(1)=-0.2409631D+00  n(2)=-0.9591687D+00  n(3)= 0.1480950D+00
                             s(1)=-0.9705343D+00  s(2)= 0.2381413D+00  s(3)=-0.3676885D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4418516D-01  rln/H 0.1521218D+00  rls/H 0.4451495D-01
                             vlt = 0.1356608D-16  vln =-0.1817266D-06  vls = 0.3026279D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2356993D+00  coo2=-0.4150209D+00  coo3=-0.3545763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1525912D+00  t(3)=-0.9882894D+00
                             n(1)=-0.2409631D+00  n(2)=-0.9591687D+00  n(3)= 0.1480950D+00
                             s(1)=-0.9705343D+00  s(2)= 0.2381413D+00  s(3)=-0.3676885D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8069016D-02  rln/H 0.1449431D+00  rls/H 0.8928428D-02
                             vlt = 0.4750161D-17  vln =-0.1816654D-06  vls =-0.1493488D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3789567D+00  coo2=-0.3699165D+00  coo3= 0.1706442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1525912D+00  t(3)=-0.9882894D+00
                             n(1)=-0.2409631D+00  n(2)=-0.9591687D+00  n(3)= 0.1480950D+00
                             s(1)=-0.9705343D+00  s(2)= 0.2381413D+00  s(3)=-0.3676885D-01
 
