     
! Vloc_Rloc
      
$steps  1840000              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5951999D-02  rln/H 0.2005162D+00  rls/H 0.2407948D-01
                             vlt = 0.1360030D-15  vln =-0.1807386D-06  vls = 0.7529649D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3949183D+00  coo2=-0.4522246D+00  coo3= 0.2005789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365585D-01  t(3)=-0.9997202D+00
                             n(1)= 0.3357889D+00  n(2)=-0.9416737D+00  n(3)=-0.2228233D-01
                             s(1)=-0.9419373D+00  s(2)=-0.3356949D+00  s(3)=-0.7943372D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249279D-01  rln/H 0.7685622D-01  rls/H-0.2051678D-01
                             vlt =-0.4025914D-15  vln =-0.1810024D-06  vls = 0.3256266D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2660317D+00  coo2=-0.3929493D+00  coo3=-0.3621670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365585D-01  t(3)=-0.9997202D+00
                             n(1)= 0.3357889D+00  n(2)=-0.9416737D+00  n(3)=-0.2228233D-01
                             s(1)=-0.9419373D+00  s(2)=-0.3356949D+00  s(3)=-0.7943372D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527067D-01  rln/H 0.1519520D+00  rls/H 0.4400833D-01
                             vlt =-0.1251711D-15  vln =-0.1814435D-06  vls = 0.2054224D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4239027D+00  coo2=-0.1462587D+00  coo3=-0.3904301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365585D-01  t(3)=-0.9997202D+00
                             n(1)= 0.3357889D+00  n(2)=-0.9416737D+00  n(3)=-0.2228233D-01
                             s(1)=-0.9419373D+00  s(2)=-0.3356949D+00  s(3)=-0.7943372D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7882939D-02  rln/H 0.1450718D+00  rls/H 0.8137499D-02
                             vlt = 0.3745919D-16  vln =-0.1813304D-06  vls =-0.9858108D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5222761D+00  coo2=-0.1238838D+00  coo3= 0.1464457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365585D-01  t(3)=-0.9997202D+00
                             n(1)= 0.3357889D+00  n(2)=-0.9416737D+00  n(3)=-0.2228233D-01
                             s(1)=-0.9419373D+00  s(2)=-0.3356949D+00  s(3)=-0.7943372D-02
 
