     
! Vloc_Rloc
      
$steps  1982400              time= 0.1982400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1364110D-01  rln/H 0.1865147D+00  rls/H 0.9225401D-01
                             vlt = 0.2285073D-16  vln =-0.1114392D-06  vls = 0.3175628D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3967574D+00  coo2=-0.4576166D+00  coo3=-0.1840168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5698318D+00  t(3)=-0.8217613D+00
                             n(1)= 0.3888751D+00  n(2)=-0.7570809D+00  n(3)=-0.5249806D+00
                             s(1)=-0.9212905D+00  s(2)=-0.3195625D+00  s(3)=-0.2215934D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4607093D-01  rln/H 0.9568334D-01  rls/H 0.1289554D-01
                             vlt =-0.6483529D-16  vln =-0.1116855D-06  vls =-0.3681375D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1755051D+00  coo2=-0.7981727D-01  coo3=-0.5649548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5698318D+00  t(3)=-0.8217613D+00
                             n(1)= 0.3888751D+00  n(2)=-0.7570809D+00  n(3)=-0.5249806D+00
                             s(1)=-0.9212905D+00  s(2)=-0.3195625D+00  s(3)=-0.2215934D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2386246D-01  rln/H 0.1328400D+00  rls/H-0.4635424D-01
                             vlt = 0.8023096D-17  vln =-0.1113960D-06  vls = 0.8734604D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4932251D+00  coo2= 0.9295588D-01  coo3=-0.3187567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5698318D+00  t(3)=-0.8217613D+00
                             n(1)= 0.3888751D+00  n(2)=-0.7570809D+00  n(3)=-0.5249806D+00
                             s(1)=-0.9212905D+00  s(2)=-0.3195625D+00  s(3)=-0.2215934D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7658474D-01  rln/H 0.1596142D+00  rls/H-0.1818012D-01
                             vlt = 0.1639856D-17  vln =-0.1110633D-06  vls =-0.4294796D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4951078D+00  coo2=-0.2176692D+00  coo3= 0.1305941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5698318D+00  t(3)=-0.8217613D+00
                             n(1)= 0.3888751D+00  n(2)=-0.7570809D+00  n(3)=-0.5249806D+00
                             s(1)=-0.9212905D+00  s(2)=-0.3195625D+00  s(3)=-0.2215934D+00
 
