     
! Vloc_Rloc
      
$steps   695200              time= 0.6952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081597D-01  rln/H 0.1483718D+00  rls/H-0.5525257D-01
                             vlt = 0.1791644D-16  vln =-0.1525258D-06  vls = 0.3772685D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5877962D+00  coo2=-0.1690940D-01  coo3=-0.8791882D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2390428D-01  t(3)= 0.9997143D+00
                             n(1)=-0.5189146D+00  n(2)= 0.8545818D+00  n(3)= 0.2043401D-01
                             s(1)=-0.8548261D+00  s(2)=-0.5187663D+00  s(3)=-0.1240428D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577391D-01  rln/H 0.1478251D+00  rls/H 0.9932425D-02
                             vlt = 0.3559571D-16  vln =-0.1522445D-06  vls = 0.2661716D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3729771D+00  coo2= 0.1018628D+00  coo3= 0.4000968D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2390428D-01  t(3)= 0.9997143D+00
                             n(1)=-0.5189146D+00  n(2)= 0.8545818D+00  n(3)= 0.2043401D-01
                             s(1)=-0.8548261D+00  s(2)=-0.5187663D+00  s(3)=-0.1240428D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116270D-01  rln/H 0.1978870D+00  rls/H 0.5347925D-01
                             vlt =-0.1111307D-17  vln =-0.1518703D-06  vls =-0.4043820D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3121159D+00  coo2= 0.5309259D+00  coo3=-0.1462857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2390428D-01  t(3)= 0.9997143D+00
                             n(1)=-0.5189146D+00  n(2)= 0.8545818D+00  n(3)= 0.2043401D-01
                             s(1)=-0.8548261D+00  s(2)=-0.5187663D+00  s(3)=-0.1240428D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805546D-01  rln/H 0.8042610D-01  rls/H-0.4655291D-02
                             vlt = 0.7941781D-17  vln =-0.1522517D-06  vls = 0.3430483D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7907158D-01  coo2= 0.3020588D+00  coo3=-0.5087771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2390428D-01  t(3)= 0.9997143D+00
                             n(1)=-0.5189146D+00  n(2)= 0.8545818D+00  n(3)= 0.2043401D-01
                             s(1)=-0.8548261D+00  s(2)=-0.5187663D+00  s(3)=-0.1240428D-01
 
