     
! Vloc_Rloc
      
$steps  1200800              time= 0.1200800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7916805D-03  rln/H 0.7676446D-01  rls/H 0.9284101D-02
                             vlt =-0.2198050D-18  vln =-0.1777658D-06  vls =-0.7384772D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7750422D-01  coo2=-0.2840707D+00  coo3=-0.5192712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8660424D+00  t(3)=-0.4999705D+00
                             n(1)= 0.9305683D+00  n(2)=-0.1830484D+00  n(3)=-0.3170740D+00
                             s(1)=-0.3661183D+00  s(2)=-0.4652567D+00  s(3)=-0.8059116D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763014D-01  rln/H 0.1520667D+00  rls/H 0.2898085D-01
                             vlt = 0.3049319D-16  vln =-0.1782537D-06  vls = 0.1782835D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2717722D+00  coo2= 0.4010822D+00  coo3=-0.3446638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8660424D+00  t(3)=-0.4999705D+00
                             n(1)= 0.9305683D+00  n(2)=-0.1830484D+00  n(3)=-0.3170740D+00
                             s(1)=-0.3661183D+00  s(2)=-0.4652567D+00  s(3)=-0.8059116D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6029574D-02  rln/H 0.1449922D+00  rls/H 0.2062828D-01
                             vlt = 0.1260385D-16  vln =-0.1782906D-06  vls =-0.6909756D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4293764D+00  coo2= 0.3101011D+00  coo3= 0.1704065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8660424D+00  t(3)=-0.4999705D+00
                             n(1)= 0.9305683D+00  n(2)=-0.1830484D+00  n(3)=-0.3170740D+00
                             s(1)=-0.3661183D+00  s(2)=-0.4652567D+00  s(3)=-0.8059116D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1627247D-02  rln/H 0.2005895D+00  rls/H 0.3297244D-01
                             vlt =-0.4244990D-16  vln =-0.1776410D-06  vls = 0.6965999D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1750948D+00  coo2=-0.6065138D+00  coo3=-0.4670848D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8660424D+00  t(3)=-0.4999705D+00
                             n(1)= 0.9305683D+00  n(2)=-0.1830484D+00  n(3)=-0.3170740D+00
                             s(1)=-0.3661183D+00  s(2)=-0.4652567D+00  s(3)=-0.8059116D+00
 
