     
! Vloc_Rloc
      
$steps   701600              time= 0.7016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087200D-01  rln/H 0.1483713D+00  rls/H-0.5531257D-01
                             vlt = 0.1780802D-16  vln =-0.1526729D-06  vls = 0.3982749D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5861884D+00  coo2=-0.4315420D-01  coo3=-0.8967052D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3925690D-01  t(3)= 0.9992292D+00
                             n(1)=-0.5586162D+00  n(2)= 0.8287869D+00  n(3)= 0.3256070D-01
                             s(1)=-0.8294263D+00  s(2)=-0.5581856D+00  s(3)=-0.2192954D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579364D-01  rln/H 0.1478253D+00  rls/H 0.9896205D-02
                             vlt = 0.3722202D-16  vln =-0.1523966D-06  vls = 0.2519415D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3780806D+00  coo2= 0.7784870D-01  coo3= 0.4006995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3925690D-01  t(3)= 0.9992292D+00
                             n(1)=-0.5586162D+00  n(2)= 0.8287869D+00  n(3)= 0.3256070D-01
                             s(1)=-0.8294263D+00  s(2)=-0.5581856D+00  s(3)=-0.2192954D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119440D-01  rln/H 0.1978867D+00  rls/H 0.5350915D-01
                             vlt =-0.4702727D-17  vln =-0.1520121D-06  vls =-0.4093456D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2870322D+00  coo2= 0.5472750D+00  coo3=-0.1371159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3925690D-01  t(3)= 0.9992292D+00
                             n(1)=-0.5586162D+00  n(2)= 0.8287869D+00  n(3)= 0.3256070D-01
                             s(1)=-0.8294263D+00  s(2)=-0.5581856D+00  s(3)=-0.2192954D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806208D-01  rln/H 0.8042637D-01  rls/H-0.4666023D-02
                             vlt = 0.9452888D-17  vln =-0.1523910D-06  vls = 0.3527892D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9229023D-01  coo2= 0.3060255D+00  coo3=-0.5041595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3925690D-01  t(3)= 0.9992292D+00
                             n(1)=-0.5586162D+00  n(2)= 0.8287869D+00  n(3)= 0.3256070D-01
                             s(1)=-0.8294263D+00  s(2)=-0.5581856D+00  s(3)=-0.2192954D-01
 
