     
! Vloc_Rloc
      
$steps   412800              time= 0.4128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2016362D-01  rln/H 0.7599368D-01  rls/H 0.2031049D-01
                             vlt = 0.1429792D-16  vln =-0.1468458D-06  vls =-0.4596340D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4202515D-01  coo2=-0.1357910D+00  coo3=-0.5797768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9905172D+00  t(3)=-0.1373885D+00
                             n(1)= 0.9062296D+00  n(2)=-0.5808593D-01  n(3)=-0.4187767D+00
                             s(1)=-0.4227859D+00  s(2)=-0.1245056D+00  s(3)=-0.8976360D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4602846D-01  rln/H 0.1529143D+00  rls/H 0.1239811D-01
                             vlt = 0.1031347D-16  vln =-0.1466477D-06  vls =-0.1146544D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2364396D+00  coo2= 0.4871939D+00  coo3=-0.2454758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9905172D+00  t(3)=-0.1373885D+00
                             n(1)= 0.9062296D+00  n(2)=-0.5808593D-01  n(3)=-0.4187767D+00
                             s(1)=-0.4227859D+00  s(2)=-0.1245056D+00  s(3)=-0.8976360D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8762489D-02  rln/H 0.1444007D+00  rls/H 0.2787615D-01
                             vlt = 0.2094204D-16  vln =-0.1462690D-06  vls =-0.3970213D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4354766D+00  coo2= 0.2713371D+00  coo3= 0.2151790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9905172D+00  t(3)=-0.1373885D+00
                             n(1)= 0.9062296D+00  n(2)=-0.5808593D-01  n(3)=-0.4187767D+00
                             s(1)=-0.4227859D+00  s(2)=-0.1245056D+00  s(3)=-0.8976360D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8545279D-02  rln/H 0.2012169D+00  rls/H 0.3329327D-01
                             vlt =-0.3995285D-16  vln =-0.1465216D-06  vls = 0.2195509D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1822684D+00  coo2=-0.5661830D+00  coo3=-0.2165944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9905172D+00  t(3)=-0.1373885D+00
                             n(1)= 0.9062296D+00  n(2)=-0.5808593D-01  n(3)=-0.4187767D+00
                             s(1)=-0.4227859D+00  s(2)=-0.1245056D+00  s(3)=-0.8976360D+00
 
