     
! Vloc_Rloc
      
$steps  1441600              time= 0.1441600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2788811D-01  rln/H 0.1489608D+00  rls/H-0.6504451D-01
                             vlt = 0.4120646D-16  vln =-0.1809485D-06  vls =-0.3371191D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5466836D+00  coo2= 0.2158188D+00  coo3=-0.8988494D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1622809D+00  t(3)= 0.9867446D+00
                             n(1)=-0.1706801D+00  n(2)= 0.9722656D+00  n(3)= 0.1598996D+00
                             s(1)=-0.9853265D+00  s(2)=-0.1684177D+00  s(3)=-0.2769811D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7162920D-01  rln/H 0.1473329D+00  rls/H 0.5053175D-02
                             vlt = 0.4757615D-16  vln =-0.1810118D-06  vls = 0.5002238D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3336972D+00  coo2= 0.1708095D+00  coo3= 0.4111390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1622809D+00  t(3)= 0.9867446D+00
                             n(1)=-0.1706801D+00  n(2)= 0.9722656D+00  n(3)= 0.1598996D+00
                             s(1)=-0.9853265D+00  s(2)=-0.1684177D+00  s(3)=-0.2769811D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1222379D-01  rln/H 0.1983167D+00  rls/H 0.6075749D-01
                             vlt =-0.7738493D-17  vln =-0.1803374D-06  vls =-0.7603984D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4929927D+00  coo2= 0.3929369D+00  coo3=-0.5707554D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1622809D+00  t(3)= 0.9867446D+00
                             n(1)=-0.1706801D+00  n(2)= 0.9722656D+00  n(3)= 0.1598996D+00
                             s(1)=-0.9853265D+00  s(2)=-0.1684177D+00  s(3)=-0.2769811D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812485D-01  rln/H 0.7979160D-01  rls/H-0.3980373D-02
                             vlt = 0.1520594D-16  vln =-0.1804415D-06  vls = 0.9417736D-17
                             gapTT-0.5476961D-01
                             coo1= 0.6824651D-01  coo2= 0.3833943D+00  coo3=-0.4524344D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1622809D+00  t(3)= 0.9867446D+00
                             n(1)=-0.1706801D+00  n(2)= 0.9722656D+00  n(3)= 0.1598996D+00
                             s(1)=-0.9853265D+00  s(2)=-0.1684177D+00  s(3)=-0.2769811D-01
 
