     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4497310D-01  rln/H 0.1525889D+00  rls/H-0.6082301D-01
                             vlt =-0.6670283D-15  vln =-0.1481472D-05  vls =-0.6646159D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1560113D+00  coo2=-0.4940009D+00  coo3= 0.2029637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4266706D+00  t(3)=-0.9044071D+00
                             n(1)= 0.3291110D+00  n(2)=-0.8540237D+00  n(3)=-0.4029013D+00
                             s(1)=-0.9442912D+00  s(2)=-0.2976503D+00  s(3)=-0.1404220D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6605873D-01  rln/H 0.1932749D+00  rls/H 0.1993627D-01
                             vlt = 0.8133685D-15  vln =-0.1475865D-05  vls =-0.1349832D-15
                             gapTT-0.5477072D-01
                             coo1= 0.3636487D-01  coo2=-0.2623393D-01  coo3=-0.6314117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4266706D+00  t(3)=-0.9044071D+00
                             n(1)= 0.3291110D+00  n(2)=-0.8540237D+00  n(3)=-0.4029013D+00
                             s(1)=-0.9442912D+00  s(2)=-0.2976503D+00  s(3)=-0.1404220D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3855372D-01  rln/H 0.8659557D-01  rls/H-0.1639609D-01
                             vlt =-0.8185726D-16  vln =-0.1479474D-05  vls =-0.4130810D-16
                             gapTT-0.5477072D-01
                             coo1= 0.5141468D+00  coo2= 0.3099505D-02  coo3=-0.3033118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4266706D+00  t(3)=-0.9044071D+00
                             n(1)= 0.3291110D+00  n(2)=-0.8540237D+00  n(3)=-0.4029013D+00
                             s(1)=-0.9442912D+00  s(2)=-0.2976503D+00  s(3)=-0.1404220D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3922784D-01  rln/H 0.1420502D+00  rls/H-0.3071859D-01
                             vlt = 0.1263096D-15  vln =-0.1483629D-05  vls = 0.3209238D-16
                             gapTT-0.5477072D-01
                             coo1= 0.3581073D+00  coo2=-0.3509022D+00  coo3= 0.3195987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4266706D+00  t(3)=-0.9044071D+00
                             n(1)= 0.3291110D+00  n(2)=-0.8540237D+00  n(3)=-0.4029013D+00
                             s(1)=-0.9442912D+00  s(2)=-0.2976503D+00  s(3)=-0.1404220D+00
 
