     
! Vloc_Rloc
      
$steps  1706000              time= 0.1706000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3064873D-01  rln/H 0.7628278D-01  rls/H-0.1402240D-01
                             vlt =-0.8538092D-18  vln =-0.1813174D-06  vls =-0.4335962D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5372888D+00  coo2=-0.2801992D-01  coo3=-0.2586151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3560511D+00  t(3)=-0.9344665D+00
                             n(1)=-0.6324573D+00  n(2)=-0.7238333D+00  n(3)= 0.2757955D+00
                             s(1)=-0.7745953D+00  s(2)= 0.5910101D+00  s(3)=-0.2251871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4186451D-01  rln/H 0.1525414D+00  rls/H 0.4338009D-01
                             vlt = 0.4578044D-16  vln =-0.1818441D-06  vls = 0.9020562D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7740433D-02  coo2=-0.5173328D+00  coo3=-0.2929637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3560511D+00  t(3)=-0.9344665D+00
                             n(1)=-0.6324573D+00  n(2)=-0.7238333D+00  n(3)= 0.2757955D+00
                             s(1)=-0.7745953D+00  s(2)= 0.5910101D+00  s(3)=-0.2251871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7930469D-02  rln/H 0.1446258D+00  rls/H 0.1156105D-01
                             vlt = 0.2625802D-17  vln =-0.1818255D-06  vls =-0.4134198D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1845507D+00  coo2=-0.4755306D+00  coo3= 0.2222105D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3560511D+00  t(3)=-0.9344665D+00
                             n(1)=-0.6324573D+00  n(2)=-0.7238333D+00  n(3)= 0.2757955D+00
                             s(1)=-0.7745953D+00  s(2)= 0.5910101D+00  s(3)=-0.2251871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4057415D-02  rln/H 0.2009456D+00  rls/H 0.3114781D-01
                             vlt =-0.4601083D-17  vln =-0.1811225D-06  vls = 0.4716279D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5369739D+00  coo2= 0.1783748D+00  coo3= 0.2837959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3560511D+00  t(3)=-0.9344665D+00
                             n(1)=-0.6324573D+00  n(2)=-0.7238333D+00  n(3)= 0.2757955D+00
                             s(1)=-0.7745953D+00  s(2)= 0.5910101D+00  s(3)=-0.2251871D+00
 
