     
! Vloc_Rloc
      
$steps  1542000              time= 0.1542000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7576385D-02  rln/H 0.1488993D+00  rls/H-0.3949128D-01
                             vlt =-0.3780477D-16  vln =-0.1815181D-06  vls = 0.4606504D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5477459D+00  coo2=-0.2043436D+00  coo3=-0.1083442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5783126D+00  t(3)= 0.8158152D+00
                             n(1)=-0.7860464D+00  n(2)= 0.5043105D+00  n(3)= 0.3574941D+00
                             s(1)=-0.6181675D+00  s(2)=-0.6412686D+00  s(3)=-0.4545806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6070373D-01  rln/H 0.1473779D+00  rls/H 0.1612790D-01
                             vlt = 0.9030896D-16  vln =-0.1815646D-06  vls = 0.1264451D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3290394D+00  coo2=-0.2181705D+00  coo3= 0.3920459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5783126D+00  t(3)= 0.8158152D+00
                             n(1)=-0.7860464D+00  n(2)= 0.5043105D+00  n(3)= 0.3574941D+00
                             s(1)=-0.6181675D+00  s(2)=-0.6412686D+00  s(3)=-0.4545806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1988819D-03  rln/H 0.1982731D+00  rls/H 0.4748403D-01
                             vlt =-0.1695421D-16  vln =-0.1808788D-06  vls =-0.5155381D-16
                             gapTT-0.5476961D-01
                             coo1= 0.7649054D-01  coo2= 0.6201907D+00  coo3= 0.1010510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5783126D+00  t(3)= 0.8158152D+00
                             n(1)=-0.7860464D+00  n(2)= 0.5043105D+00  n(3)= 0.3574941D+00
                             s(1)=-0.6181675D+00  s(2)=-0.6412686D+00  s(3)=-0.4545806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755724D-01  rln/H 0.7984810D-01  rls/H 0.3934843D-03
                             vlt = 0.2400830D-16  vln =-0.1810028D-06  vls =-0.2096764D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2487160D+00  coo2= 0.4245437D+00  coo3=-0.3380069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5783126D+00  t(3)= 0.8158152D+00
                             n(1)=-0.7860464D+00  n(2)= 0.5043105D+00  n(3)= 0.3574941D+00
                             s(1)=-0.6181675D+00  s(2)=-0.6412686D+00  s(3)=-0.4545806D+00
 
