     
! Vloc_Rloc
      
$steps   261200              time= 0.2612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2929706D-01  rln/H 0.1405096D+00  rls/H 0.3954443D-01
                             vlt = 0.4612196D-15  vln =-0.2314059D-05  vls =-0.4336809D-17
                             gapTT-0.5476929D-01
                             coo1= 0.1830001D+00  coo2= 0.5645782D+00  coo3=-0.3580999D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1297713D+00  t(3)= 0.9915440D+00
                             n(1)= 0.9804084D+00  n(2)= 0.1953100D+00  n(3)= 0.2556177D-01
                             s(1)=-0.1969756D+00  s(2)= 0.9721180D+00  s(3)= 0.1272288D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6755840D-01  rln/H 0.1536329D+00  rls/H 0.3655980D-01
                             vlt = 0.6748074D-15  vln =-0.2314651D-05  vls = 0.5980459D-15
                             gapTT-0.5476929D-01
                             coo1= 0.2284662D+00  coo2= 0.2759450D+00  coo3= 0.4257222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1297713D+00  t(3)= 0.9915440D+00
                             n(1)= 0.9804084D+00  n(2)= 0.1953100D+00  n(3)= 0.2556177D-01
                             s(1)=-0.1969756D+00  s(2)= 0.9721180D+00  s(3)= 0.1272288D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6886072D-01  rln/H 0.1921012D+00  rls/H-0.4421490D-01
                             vlt =-0.7741204D-16  vln =-0.2315422D-05  vls =-0.9131151D-15
                             gapTT-0.5476929D-01
                             coo1= 0.3907739D+00  coo2=-0.4572608D+00  coo3=-0.1972951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1297713D+00  t(3)= 0.9915440D+00
                             n(1)= 0.9804084D+00  n(2)= 0.1953100D+00  n(3)= 0.2556177D-01
                             s(1)=-0.1969756D+00  s(2)= 0.9721180D+00  s(3)= 0.1272288D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1313810D-01  rln/H 0.8794998D-01  rls/H-0.3238208D-01
                             vlt = 0.1688238D-15  vln =-0.2314623D-05  vls = 0.9280771D-16
                             gapTT-0.5476929D-01
                             coo1= 0.3036519D+00  coo2= 0.2145923D-01  coo3=-0.5135336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1297713D+00  t(3)= 0.9915440D+00
                             n(1)= 0.9804084D+00  n(2)= 0.1953100D+00  n(3)= 0.2556177D-01
                             s(1)=-0.1969756D+00  s(2)= 0.9721180D+00  s(3)= 0.1272288D+00
 
