     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2264822D-01  rln/H 0.5914010D-01  rls/H-0.1901174D-01
                             vlt =-0.4897867D-04  vln =-0.3980504D-03  vls =-0.2048589D-03
                             gapTT-0.4518701D-01
                             coo1=-0.4906060D+00  coo2= 0.1131277D+00  coo3=-0.3748849D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2099305D+00  t(3)= 0.9777163D+00
                             n(1)=-0.3713503D+00  n(2)= 0.9078026D+00  n(3)=-0.1949189D+00
                             s(1)=-0.9284928D+00  s(2)=-0.3630753D+00  s(3)= 0.7795775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3131163D-01  rln/H 0.6344775D-01  rls/H-0.5097676D-02
                             vlt =-0.4897878D-04  vln =-0.3980504D-03  vls =-0.2048590D-03
                             gapTT-0.4518701D-01
                             coo1=-0.2721815D+00  coo2= 0.3058471D+00  coo3= 0.4439381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2099305D+00  t(3)= 0.9777163D+00
                             n(1)=-0.3713503D+00  n(2)= 0.9078026D+00  n(3)=-0.1949189D+00
                             s(1)=-0.9284928D+00  s(2)=-0.3630753D+00  s(3)= 0.7795775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8241407D-02  rln/H 0.5347918D-01  rls/H 0.1718989D-01
                             vlt =-0.4897913D-04  vln =-0.3980503D-03  vls =-0.2048592D-03
                             gapTT-0.4518701D-01
                             coo1= 0.7621189D-01  coo2= 0.2377064D+00  coo3=-0.5371588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2099305D+00  t(3)= 0.9777163D+00
                             n(1)=-0.3713503D+00  n(2)= 0.9078026D+00  n(3)=-0.1949189D+00
                             s(1)=-0.9284928D+00  s(2)=-0.3630753D+00  s(3)= 0.7795775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1490717D-01  rln/H 0.3416402D-01  rls/H-0.8340945D-02
                             vlt =-0.4897914D-04  vln =-0.3980504D-03  vls =-0.2048591D-03
                             gapTT-0.4518701D-01
                             coo1=-0.2041732D+00  coo2= 0.1197693D+00  coo3=-0.5522546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2099305D+00  t(3)= 0.9777163D+00
                             n(1)=-0.3713503D+00  n(2)= 0.9078026D+00  n(3)=-0.1949189D+00
                             s(1)=-0.9284928D+00  s(2)=-0.3630753D+00  s(3)= 0.7795775D-01
 
