     
! Vloc_Rloc
      
$steps   773200              time= 0.7732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1331264D-01  rln/H 0.1484155D+00  rls/H-0.4492805D-01
                             vlt =-0.2574980D-18  vln =-0.1549263D-06  vls = 0.1182966D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4885542D+00  coo2=-0.3128066D+00  coo3=-0.1303333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3143709D+00  t(3)= 0.9493002D+00
                             n(1)=-0.8969208D+00  n(2)= 0.4197723D+00  n(3)= 0.1390121D+00
                             s(1)=-0.4421913D+00  s(2)=-0.8514471D+00  s(3)=-0.2819658D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6207462D-01  rln/H 0.1477860D+00  rls/H 0.1421022D-01
                             vlt = 0.3766586D-16  vln =-0.1547095D-06  vls = 0.9974660D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3525002D+00  coo2=-0.1927334D+00  coo3= 0.3849193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3143709D+00  t(3)= 0.9493002D+00
                             n(1)=-0.8969208D+00  n(2)= 0.4197723D+00  n(3)= 0.1390121D+00
                             s(1)=-0.4421913D+00  s(2)=-0.8514471D+00  s(3)=-0.2819658D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6597681D-02  rln/H 0.1979164D+00  rls/H 0.4850002D-01
                             vlt =-0.2453007D-17  vln =-0.1542241D-06  vls =-0.2852807D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3019379D-01  coo2= 0.6317806D+00  coo3=-0.2529591D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3143709D+00  t(3)= 0.9493002D+00
                             n(1)=-0.8969208D+00  n(2)= 0.4197723D+00  n(3)= 0.1390121D+00
                             s(1)=-0.4421913D+00  s(2)=-0.8514471D+00  s(3)=-0.2819658D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770536D-01  rln/H 0.8037750D-01  rls/H-0.3015544D-02
                             vlt = 0.8178950D-17  vln =-0.1545673D-06  vls = 0.1688137D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2500248D+00  coo2= 0.3026251D+00  coo3=-0.4497238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3143709D+00  t(3)= 0.9493002D+00
                             n(1)=-0.8969208D+00  n(2)= 0.4197723D+00  n(3)= 0.1390121D+00
                             s(1)=-0.4421913D+00  s(2)=-0.8514471D+00  s(3)=-0.2819658D+00
 
