     
! Vloc_Rloc
      
$steps   552400              time= 0.5524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8130181D-02  rln/H 0.1484668D+00  rls/H-0.3413787D-01
                             vlt =-0.2221937D-16  vln =-0.1496611D-06  vls = 0.2546308D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3220558D+00  coo2= 0.4829003D+00  coo3=-0.1288692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3144620D+00  t(3)= 0.9492700D+00
                             n(1)= 0.4704272D+00  n(2)= 0.8376727D+00  n(3)=-0.2774935D+00
                             s(1)=-0.8824388D+00  s(2)= 0.4465625D+00  s(3)=-0.1479315D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5763402D-01  rln/H 0.1477552D+00  rls/H 0.1625973D-01
                             vlt = 0.5151316D-16  vln =-0.1492911D-06  vls = 0.6545871D-17
                             gapTT-0.5476965D-01
                             coo1=-0.1003819D-01  coo2= 0.4559448D+00  coo3= 0.3187148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3144620D+00  t(3)= 0.9492700D+00
                             n(1)= 0.4704272D+00  n(2)= 0.8376727D+00  n(3)=-0.2774935D+00
                             s(1)=-0.8824388D+00  s(2)= 0.4465625D+00  s(3)=-0.1479315D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3239430D-02  rln/H 0.1979564D+00  rls/H 0.4404804D-01
                             vlt =-0.9751043D-17  vln =-0.1492018D-06  vls =-0.2681876D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5691823D+00  coo2=-0.6418263D-01  coo3=-0.2694629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3144620D+00  t(3)= 0.9492700D+00
                             n(1)= 0.4704272D+00  n(2)= 0.8376727D+00  n(3)=-0.2774935D+00
                             s(1)=-0.8824388D+00  s(2)= 0.4465625D+00  s(3)=-0.1479315D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827072D-01  rln/H 0.8033591D-01  rls/H-0.1659322D-02
                             vlt = 0.1284102D-16  vln =-0.1496027D-06  vls =-0.1102837D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1050587D+00  coo2= 0.9354801D-01  coo3=-0.5801358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3144620D+00  t(3)= 0.9492700D+00
                             n(1)= 0.4704272D+00  n(2)= 0.8376727D+00  n(3)=-0.2774935D+00
                             s(1)=-0.8824388D+00  s(2)= 0.4465625D+00  s(3)=-0.1479315D+00
 
