     
! Vloc_Rloc
      
$steps  1407200              time= 0.1407200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895713D-01  rln/H 0.1489698D+00  rls/H-0.6568644D-01
                             vlt = 0.3989864D-16  vln =-0.1807424D-06  vls =-0.8859965D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4740845D+00  coo2= 0.3423835D+00  coo3=-0.1074125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6742184D-01  t(3)= 0.9977246D+00
                             n(1)= 0.9310850D-01  n(2)= 0.9933904D+00  n(3)= 0.6712895D-01
                             s(1)=-0.9956560D+00  s(2)= 0.9289664D-01  s(3)= 0.6277546D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190182D-01  rln/H 0.1473263D+00  rls/H 0.4255852D-02
                             vlt = 0.4907370D-16  vln =-0.1808079D-06  vls = 0.4990040D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2653605D+00  coo2= 0.2888984D+00  coo3= 0.3945713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6742184D-01  t(3)= 0.9977246D+00
                             n(1)= 0.9310850D-01  n(2)= 0.9933904D+00  n(3)= 0.6712895D-01
                             s(1)=-0.9956560D+00  s(2)= 0.9289664D-01  s(3)= 0.6277546D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277930D-01  rln/H 0.1983227D+00  rls/H 0.6115453D-01
                             vlt =-0.8389014D-17  vln =-0.1801373D-06  vls =-0.7503865D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5763558D+00  coo2= 0.2432081D+00  coo3=-0.9676117D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6742184D-01  t(3)= 0.9977246D+00
                             n(1)= 0.9310850D-01  n(2)= 0.9933904D+00  n(3)= 0.6712895D-01
                             s(1)=-0.9956560D+00  s(2)= 0.9289664D-01  s(3)= 0.6277546D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3832085D-01  rln/H 0.7978378D-01  rls/H-0.4155714D-02
                             vlt = 0.1063873D-16  vln =-0.1802382D-06  vls = 0.8997184D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1522097D+00  coo2= 0.3093545D+00  coo3=-0.4873169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6742184D-01  t(3)= 0.9977246D+00
                             n(1)= 0.9310850D-01  n(2)= 0.9933904D+00  n(3)= 0.6712895D-01
                             s(1)=-0.9956560D+00  s(2)= 0.9289664D-01  s(3)= 0.6277546D-02
 
