     
! Vloc_Rloc
      
$steps   371200              time= 0.3712000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2676174D-01  rln/H 0.1976256D+00  rls/H-0.4138848D-01
                             vlt = 0.9832358D-15  vln =-0.3001133D-05  vls =-0.4953449D-16
                             gapTT-0.5476590D-01
                             coo1=-0.3521615D+00  coo2=-0.3686333D+00  coo3=-0.3752826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7105741D-01  t(3)=-0.9974722D+00
                             n(1)= 0.1390101D+00  n(2)=-0.9877877D+00  n(3)= 0.7036751D-01
                             s(1)=-0.9902910D+00  s(2)=-0.1386587D+00  s(3)= 0.9877700D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3239532D-01  rln/H 0.8040960D-01  rls/H-0.2381112D-01
                             vlt =-0.2830852D-15  vln =-0.3000309D-05  vls = 0.2058900D-15
                             gapTT-0.5476590D-01
                             coo1= 0.2153209D+00  coo2=-0.2956537D+00  coo3=-0.4718811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7105741D-01  t(3)=-0.9974722D+00
                             n(1)= 0.1390101D+00  n(2)=-0.9877877D+00  n(3)= 0.7036751D-01
                             s(1)=-0.9902910D+00  s(2)=-0.1386587D+00  s(3)= 0.9877700D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5639916D-01  rln/H 0.1481674D+00  rls/H-0.2796619D-01
                             vlt = 0.4023474D-15  vln =-0.2999860D-05  vls =-0.2010111D-15
                             gapTT-0.5476590D-01
                             coo1= 0.5261168D+00  coo2=-0.2050337D+00  coo3= 0.1862284D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7105741D-01  t(3)=-0.9974722D+00
                             n(1)= 0.1390101D+00  n(2)=-0.9877877D+00  n(3)= 0.7036751D-01
                             s(1)=-0.9902910D+00  s(2)=-0.1386587D+00  s(3)= 0.9877700D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1863711D-01  rln/H 0.1477215D+00  rls/H 0.4469859D-01
                             vlt =-0.1896812D-15  vln =-0.3000514D-05  vls = 0.6179952D-17
                             gapTT-0.5476590D-01
                             coo1= 0.7611155D-01  coo2=-0.2465082D+00  coo3= 0.4930072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7105741D-01  t(3)=-0.9974722D+00
                             n(1)= 0.1390101D+00  n(2)=-0.9877877D+00  n(3)= 0.7036751D-01
                             s(1)=-0.9902910D+00  s(2)=-0.1386587D+00  s(3)= 0.9877700D-02
 
