     
! Vloc_Rloc
      
$steps  1253600              time= 0.1253600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9982818D-03  rln/H 0.1490013D+00  rls/H-0.5016564D-02
                             vlt =-0.1289083D-15  vln =-0.1793509D-06  vls = 0.6392049D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9051647D-01  coo2= 0.5159139D+00  coo3=-0.2813533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7564964D+00  t(3)= 0.6539979D+00
                             n(1)= 0.9281892D+00  n(2)= 0.2433583D+00  n(3)=-0.2814989D+00
                             s(1)=-0.3721087D+00  s(2)= 0.6070337D+00  s(3)=-0.7021718D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4098931D-01  rln/H 0.1473034D+00  rls/H 0.1749370D-01
                             vlt = 0.6424575D-16  vln =-0.1794015D-06  vls = 0.8876905D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2673735D+00  coo2= 0.4311220D+00  coo3= 0.2284957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7564964D+00  t(3)= 0.6539979D+00
                             n(1)= 0.9281892D+00  n(2)= 0.2433583D+00  n(3)=-0.2814989D+00
                             s(1)=-0.3721087D+00  s(2)= 0.6070337D+00  s(3)=-0.7021718D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4823643D-02  rln/H 0.1983428D+00  rls/H 0.3911448D-01
                             vlt =-0.6186729D-16  vln =-0.1787446D-06  vls =-0.5481997D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4042649D+00  coo2=-0.4758275D+00  coo3=-0.1041967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7564964D+00  t(3)= 0.6539979D+00
                             n(1)= 0.9281892D+00  n(2)= 0.2433583D+00  n(3)=-0.2814989D+00
                             s(1)=-0.3721087D+00  s(2)= 0.6070337D+00  s(3)=-0.7021718D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3978669D-01  rln/H 0.7975649D-01  rls/H 0.2696745D-02
                             vlt = 0.1346444D-16  vln =-0.1788572D-06  vls =-0.7431867D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1890925D+00  coo2=-0.1621343D+00  coo3=-0.5424963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7564964D+00  t(3)= 0.6539979D+00
                             n(1)= 0.9281892D+00  n(2)= 0.2433583D+00  n(3)=-0.2814989D+00
                             s(1)=-0.3721087D+00  s(2)= 0.6070337D+00  s(3)=-0.7021718D+00
 
