     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3919347D-02  rln/H 0.2040211D+00  rls/H 0.3738464D-01
                             vlt =-0.4472334D-16  vln =-0.1524340D-05  vls =-0.2045889D-15
                             gapTT-0.5477029D-01
                             coo1=-0.1841498D+00  coo2=-0.5864478D+00  coo3=-0.1512064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5093167D+00  t(3)=-0.8605792D+00
                             n(1)= 0.6969956D+00  n(2)=-0.6171002D+00  n(3)=-0.3652185D+00
                             s(1)=-0.7170754D+00  s(2)=-0.5998199D+00  s(3)=-0.3549915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9312036D-02  rln/H 0.7224181D-01  rls/H-0.1275609D-01
                             vlt =-0.1544988D-16  vln =-0.1525119D-05  vls = 0.2805373D-16
                             gapTT-0.5477029D-01
                             coo1=-0.5383423D-01  coo2=-0.1967210D+00  coo3=-0.5610189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5093167D+00  t(3)=-0.8605792D+00
                             n(1)= 0.6969956D+00  n(2)=-0.6171002D+00  n(3)=-0.3652185D+00
                             s(1)=-0.7170754D+00  s(2)=-0.5998199D+00  s(3)=-0.3549915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4299108D-01  rln/H 0.1567455D+00  rls/H-0.1012614D-01
                             vlt =-0.2125036D-16  vln =-0.1525270D-05  vls =-0.4163336D-16
                             gapTT-0.5477029D-01
                             coo1= 0.4716540D+00  coo2= 0.2301580D+00  coo3=-0.2794454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5093167D+00  t(3)=-0.8605792D+00
                             n(1)= 0.6969956D+00  n(2)=-0.6171002D+00  n(3)=-0.3652185D+00
                             s(1)=-0.7170754D+00  s(2)=-0.5998199D+00  s(3)=-0.3549915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2398125D-01  rln/H 0.1415015D+00  rls/H 0.3502754D-01
                             vlt =-0.1504331D-17  vln =-0.1524563D-05  vls = 0.4439808D-16
                             gapTT-0.5477029D-01
                             coo1= 0.5153898D+00  coo2=-0.9746083D-02  coo3= 0.2093813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5093167D+00  t(3)=-0.8605792D+00
                             n(1)= 0.6969956D+00  n(2)=-0.6171002D+00  n(3)=-0.3652185D+00
                             s(1)=-0.7170754D+00  s(2)=-0.5998199D+00  s(3)=-0.3549915D+00
 
