     
! Vloc_Rloc
      
$steps  1348000              time= 0.1348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2502249D-01  rln/H 0.1489462D+00  rls/H-0.6304892D-01
                             vlt = 0.3646307D-16  vln =-0.1803672D-06  vls =-0.6234162D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2839521D+00  coo2= 0.4967856D+00  coo3=-0.1615404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1101429D+00  t(3)= 0.9939158D+00
                             n(1)= 0.5208889D+00  n(2)= 0.8484308D+00  n(3)=-0.9402072D-01
                             s(1)=-0.8536245D+00  s(2)= 0.5177196D+00  s(3)=-0.5737223D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7082250D-01  rln/H 0.1473441D+00  rls/H 0.7090032D-02
                             vlt = 0.5809291D-16  vln =-0.1804317D-06  vls = 0.4835542D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8444840D-01  coo2= 0.4301708D+00  coo3= 0.3426172D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1101429D+00  t(3)= 0.9939158D+00
                             n(1)= 0.5208889D+00  n(2)= 0.8484308D+00  n(3)=-0.9402072D-01
                             s(1)=-0.8536245D+00  s(2)= 0.5177196D+00  s(3)=-0.5737223D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070432D-01  rln/H 0.1983042D+00  rls/H 0.5956382D-01
                             vlt =-0.7047314D-17  vln =-0.1797671D-06  vls =-0.7481842D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6163067D+00  coo2=-0.5291578D-01  coo3=-0.1344058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1101429D+00  t(3)= 0.9939158D+00
                             n(1)= 0.5208889D+00  n(2)= 0.8484308D+00  n(3)=-0.9402072D-01
                             s(1)=-0.8536245D+00  s(2)= 0.5177196D+00  s(3)=-0.5737223D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3765317D-01  rln/H 0.7980802D-01  rls/H-0.3493319D-02
                             vlt = 0.1292233D-16  vln =-0.1798674D-06  vls = 0.7381892D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2368666D+00  coo2= 0.1361156D+00  coo3=-0.5307659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1101429D+00  t(3)= 0.9939158D+00
                             n(1)= 0.5208889D+00  n(2)= 0.8484308D+00  n(3)=-0.9402072D-01
                             s(1)=-0.8536245D+00  s(2)= 0.5177196D+00  s(3)=-0.5737223D-01
 
