     
! Vloc_Rloc
      
$steps   422400              time= 0.4224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3351033D-01  rln/H 0.7630372D-01  rls/H 0.1823794D-01
                             vlt = 0.4475044D-16  vln =-0.1470312D-06  vls =-0.2087767D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5222894D-01  coo2=-0.1242164D+00  coo3=-0.5815400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994229D+00  t(3)= 0.3396813D-01
                             n(1)= 0.9083288D+00  n(2)= 0.1420740D-01  n(3)=-0.4180155D+00
                             s(1)=-0.4182568D+00  s(2)= 0.3085423D-01  s(3)=-0.9078046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315310D-01  rln/H 0.1525968D+00  rls/H 0.1206135D-01
                             vlt =-0.7508100D-17  vln =-0.1468518D-06  vls =-0.1263096D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2003377D+00  coo2= 0.5065702D+00  coo3=-0.2382673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994229D+00  t(3)= 0.3396813D-01
                             n(1)= 0.9083288D+00  n(2)= 0.1420740D-01  n(3)=-0.4180155D+00
                             s(1)=-0.4182568D+00  s(2)= 0.3085423D-01  s(3)=-0.9078046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049036D-01  rln/H 0.1446402D+00  rls/H 0.2865088D-01
                             vlt = 0.2326969D-16  vln =-0.1464713D-06  vls =-0.1381003D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4143228D+00  coo2= 0.2994106D+00  coo3= 0.2196717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994229D+00  t(3)= 0.3396813D-01
                             n(1)= 0.9083288D+00  n(2)= 0.1420740D-01  n(3)=-0.4180155D+00
                             s(1)=-0.4182568D+00  s(2)= 0.3085423D-01  s(3)=-0.9078046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6962613D-02  rln/H 0.2009841D+00  rls/H 0.3499233D-01
                             vlt =-0.3229567D-16  vln =-0.1466990D-06  vls = 0.3320369D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2233328D+00  coo2=-0.5482489D+00  coo3=-0.2241510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994229D+00  t(3)= 0.3396813D-01
                             n(1)= 0.9083288D+00  n(2)= 0.1420740D-01  n(3)=-0.4180155D+00
                             s(1)=-0.4182568D+00  s(2)= 0.3085423D-01  s(3)=-0.9078046D+00
 
