     
! Vloc_Rloc
      
$steps  1746000              time= 0.1746000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1180602D-02  rln/H 0.2007213D+00  rls/H 0.2832530D-01
                             vlt = 0.7044773D-17  vln =-0.1810443D-06  vls = 0.8226384D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5661221D+00  coo2=-0.2315269D-01  coo3= 0.2822562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2067361D+00  t(3)=-0.9783967D+00
                             n(1)=-0.3775876D+00  n(2)=-0.9059698D+00  n(3)= 0.1914322D+00
                             s(1)=-0.9259739D+00  s(2)= 0.3694305D+00  s(3)=-0.7806097D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3188474D-01  rln/H 0.7658215D-01  rls/H-0.1781830D-01
                             vlt = 0.4309704D-17  vln =-0.1812634D-06  vls =-0.1379647D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5019369D+00  coo2=-0.1678812D+00  coo3=-0.2760828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2067361D+00  t(3)=-0.9783967D+00
                             n(1)=-0.3775876D+00  n(2)=-0.9059698D+00  n(3)= 0.1914322D+00
                             s(1)=-0.9259739D+00  s(2)= 0.3694305D+00  s(3)=-0.7806097D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4370516D-01  rln/H 0.1522343D+00  rls/H 0.4426124D-01
                             vlt = 0.1398621D-16  vln =-0.1817747D-06  vls = 0.2799952D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1678396D+00  coo2=-0.4599670D+00  coo3=-0.3373145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2067361D+00  t(3)=-0.9783967D+00
                             n(1)=-0.3775876D+00  n(2)=-0.9059698D+00  n(3)= 0.1914322D+00
                             s(1)=-0.9259739D+00  s(2)= 0.3694305D+00  s(3)=-0.7806097D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8030802D-02  rln/H 0.1448580D+00  rls/H 0.9503670D-02
                             vlt = 0.3523657D-17  vln =-0.1817276D-06  vls =-0.1585646D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3224644D+00  coo2=-0.4141283D+00  coo3= 0.1846086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2067361D+00  t(3)=-0.9783967D+00
                             n(1)=-0.3775876D+00  n(2)=-0.9059698D+00  n(3)= 0.1914322D+00
                             s(1)=-0.9259739D+00  s(2)= 0.3694305D+00  s(3)=-0.7806097D-01
 
