     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5470067D-02  rln/H 0.7144552D-01  rls/H 0.6770122D-03
                             vlt =-0.3306817D-17  vln =-0.1541540D-05  vls =-0.1463673D-16
                             gapTT-0.5477035D-01
                             coo1= 0.4316568D-03  coo2=-0.1710081D+00  coo3=-0.5719219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7506761D+00  t(3)=-0.6606704D+00
                             n(1)= 0.8468656D+00  n(2)=-0.3513492D+00  n(3)=-0.3992148D+00
                             s(1)=-0.5318070D+00  s(2)=-0.5594990D+00  s(3)=-0.6357217D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4205245D-01  rln/H 0.1575576D+00  rls/H-0.1198776D-01
                             vlt = 0.1452831D-16  vln =-0.1541837D-05  vls = 0.3323080D-16
                             gapTT-0.5477035D-01
                             coo1= 0.3740982D+00  coo2= 0.3794866D+00  coo3=-0.2637433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7506761D+00  t(3)=-0.6606704D+00
                             n(1)= 0.8468656D+00  n(2)=-0.3513492D+00  n(3)=-0.3992148D+00
                             s(1)=-0.5318070D+00  s(2)=-0.5594990D+00  s(3)=-0.6357217D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2205658D-01  rln/H 0.1408859D+00  rls/H 0.3605352D-01
                             vlt = 0.1301043D-17  vln =-0.1541172D-05  vls =-0.1878380D-16
                             gapTT-0.5477035D-01
                             coo1= 0.4967343D+00  coo2= 0.1367597D+00  coo3= 0.2100322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7506761D+00  t(3)=-0.6606704D+00
                             n(1)= 0.8468656D+00  n(2)=-0.3513492D+00  n(3)=-0.3992148D+00
                             s(1)=-0.5318070D+00  s(2)=-0.5594990D+00  s(3)=-0.6357217D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9308702D-02  rln/H 0.2046157D+00  rls/H 0.4773344D-01
                             vlt =-0.7318365D-18  vln =-0.1540756D-05  vls = 0.2211772D-16
                             gapTT-0.5477035D-01
                             coo1= 0.2104522D-02  coo2=-0.6049034D+00  coo3=-0.1865017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7506761D+00  t(3)=-0.6606704D+00
                             n(1)= 0.8468656D+00  n(2)=-0.3513492D+00  n(3)=-0.3992148D+00
                             s(1)=-0.5318070D+00  s(2)=-0.5594990D+00  s(3)=-0.6357217D+00
 
