     
! Vloc_Rloc
      
$steps  1812800              time= 0.1812800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5085625D-02  rln/H 0.2005338D+00  rls/H 0.2485565D-01
                             vlt = 0.1224352D-15  vln =-0.1808385D-06  vls = 0.7018989D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4764378D+00  coo2=-0.3448641D+00  coo3= 0.2340407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3664234D-01  t(3)=-0.9993284D+00
                             n(1)= 0.1290521D+00  n(2)=-0.9909719D+00  n(3)= 0.3633592D-01
                             s(1)=-0.9916378D+00  s(2)=-0.1289655D+00  s(3)= 0.4728772D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3263811D-01  rln/H 0.7683273D-01  rls/H-0.2026255D-01
                             vlt =-0.3717729D-15  vln =-0.1810934D-06  vls = 0.2945879D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3515559D+00  coo2=-0.3493816D+00  coo3=-0.3326977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3664234D-01  t(3)=-0.9993284D+00
                             n(1)= 0.1290521D+00  n(2)=-0.9909719D+00  n(3)= 0.3633592D-01
                             s(1)=-0.9916378D+00  s(2)=-0.1289655D+00  s(3)= 0.4728772D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4500389D-01  rln/H 0.1519765D+00  rls/H 0.4432191D-01
                             vlt =-0.1067262D-15  vln =-0.1815617D-06  vls = 0.1980702D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3739957D+00  coo2=-0.2567877D+00  coo3=-0.3843281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3664234D-01  t(3)=-0.9993284D+00
                             n(1)= 0.1290521D+00  n(2)=-0.9909719D+00  n(3)= 0.3633592D-01
                             s(1)=-0.9916378D+00  s(2)=-0.1289655D+00  s(3)= 0.4728772D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7979604D-02  rln/H 0.1450531D+00  rls/H 0.8245499D-02
                             vlt = 0.2923958D-16  vln =-0.1814661D-06  vls =-0.8808465D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4877892D+00  coo2=-0.2224185D+00  coo3= 0.1488542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3664234D-01  t(3)=-0.9993284D+00
                             n(1)= 0.1290521D+00  n(2)=-0.9909719D+00  n(3)= 0.3633592D-01
                             s(1)=-0.9916378D+00  s(2)=-0.1289655D+00  s(3)= 0.4728772D-02
 
