     
! Vloc_Rloc
      
$steps  1857600              time= 0.1857600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6236535D-02  rln/H 0.2005102D+00  rls/H 0.2380674D-01
                             vlt = 0.1194079D-15  vln =-0.1806676D-06  vls = 0.6912602D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3307984D+00  coo2=-0.5102913D+00  coo3= 0.1757121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6364438D-01  t(3)=-0.9979726D+00
                             n(1)= 0.4622256D+00  n(2)=-0.8849646D+00  n(3)=-0.5643744D-01
                             s(1)=-0.8867624D+00  s(2)=-0.4612885D+00  s(3)=-0.2941807D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244684D-01  rln/H 0.7686438D-01  rls/H-0.2059698D-01
                             vlt =-0.3773837D-15  vln =-0.1809366D-06  vls = 0.3050640D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2062241D+00  coo2=-0.4096508D+00  coo3=-0.3821058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6364438D-01  t(3)=-0.9979726D+00
                             n(1)= 0.4622256D+00  n(2)=-0.8849646D+00  n(3)=-0.5643744D-01
                             s(1)=-0.8867624D+00  s(2)=-0.4612885D+00  s(3)=-0.2941807D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535591D-01  rln/H 0.1519433D+00  rls/H 0.4390118D-01
                             vlt =-0.1238701D-15  vln =-0.1813589D-06  vls = 0.1882039D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4434790D+00  coo2=-0.6981148D-01  coo3=-0.3898377D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6364438D-01  t(3)=-0.9979726D+00
                             n(1)= 0.4622256D+00  n(2)=-0.8849646D+00  n(3)=-0.5643744D-01
                             s(1)=-0.8867624D+00  s(2)=-0.4612885D+00  s(3)=-0.2941807D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7849646D-02  rln/H 0.1450785D+00  rls/H 0.8104780D-02
                             vlt = 0.2858228D-16  vln =-0.1812346D-06  vls =-0.9241468D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5330078D+00  coo2=-0.5740732D-01  coo3= 0.1489055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6364438D-01  t(3)=-0.9979726D+00
                             n(1)= 0.4622256D+00  n(2)=-0.8849646D+00  n(3)=-0.5643744D-01
                             s(1)=-0.8867624D+00  s(2)=-0.4612885D+00  s(3)=-0.2941807D-01
 
