     
! Vloc_Rloc
      
$steps   692000              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2076287D-01  rln/H 0.1483721D+00  rls/H-0.5519549D-01
                             vlt = 0.1792999D-16  vln =-0.1524542D-06  vls = 0.4484192D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881396D+00  coo2=-0.3747729D-02  coo3=-0.8716532D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1643881D-01  t(3)= 0.9998649D+00
                             n(1)=-0.4986218D+00  n(2)= 0.8667025D+00  n(3)= 0.1424948D-01
                             s(1)=-0.8668196D+00  s(2)=-0.4985544D+00  s(3)=-0.8196749D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575499D-01  rln/H 0.1478249D+00  rls/H 0.9966886D-02
                             vlt = 0.3635465D-16  vln =-0.1521704D-06  vls = 0.2293088D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3699804D+00  coo2= 0.1137571D+00  coo3= 0.3996740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1643881D-01  t(3)= 0.9998649D+00
                             n(1)=-0.4986218D+00  n(2)= 0.8667025D+00  n(3)= 0.1424948D-01
                             s(1)=-0.8668196D+00  s(2)=-0.4985544D+00  s(3)=-0.8196749D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113242D-01  rln/H 0.1978872D+00  rls/H 0.5345063D-01
                             vlt =-0.4750161D-17  vln =-0.1518014D-06  vls =-0.4102519D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3243503D+00  coo2= 0.5222620D+00  coo3=-0.1507896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1643881D-01  t(3)= 0.9998649D+00
                             n(1)=-0.4986218D+00  n(2)= 0.8667025D+00  n(3)= 0.1424948D-01
                             s(1)=-0.8668196D+00  s(2)=-0.4985544D+00  s(3)=-0.8196749D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804920D-01  rln/H 0.8042585D-01  rls/H-0.4645048D-02
                             vlt = 0.1037446D-16  vln =-0.1521841D-06  vls = 0.3284794D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7256564D-01  coo2= 0.2998358D+00  coo3=-0.5110564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1643881D-01  t(3)= 0.9998649D+00
                             n(1)=-0.4986218D+00  n(2)= 0.8667025D+00  n(3)= 0.1424948D-01
                             s(1)=-0.8668196D+00  s(2)=-0.4985544D+00  s(3)=-0.8196749D-02
 
