     
! Vloc_Rloc
      
$steps  1934400              time= 0.1934400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3452272D-02  rln/H 0.2007244D+00  rls/H 0.2715735D-01
                             vlt = 0.1230569D-16  vln =-0.1802705D-06  vls = 0.1246290D-15
                             gapTT-0.5476959D-01
                             coo1= 0.1547871D-01  coo2=-0.6307074D+00  coo3= 0.5165782D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3200353D+00  t(3)=-0.9474056D+00
                             n(1)= 0.8807650D+00  n(2)=-0.4486474D+00  n(3)=-0.1515539D+00
                             s(1)=-0.4735536D+00  s(2)=-0.8344417D+00  s(3)=-0.2818759D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3115930D-01  rln/H 0.7657901D-01  rls/H-0.1836565D-01
                             vlt = 0.3970890D-17  vln =-0.1805742D-06  vls =-0.1879058D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5952540D-01  coo2=-0.3697614D+00  coo3=-0.4648448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3200353D+00  t(3)=-0.9474056D+00
                             n(1)= 0.8807650D+00  n(2)=-0.4486474D+00  n(3)=-0.1515539D+00
                             s(1)=-0.4735536D+00  s(2)=-0.8344417D+00  s(3)=-0.2818759D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4443721D-01  rln/H 0.1522338D+00  rls/H 0.4333044D-01
                             vlt = 0.1134347D-16  vln =-0.1809217D-06  vls = 0.3996640D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4041145D+00  coo2= 0.2663554D+00  coo3=-0.3453500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3200353D+00  t(3)=-0.9474056D+00
                             n(1)= 0.8807650D+00  n(2)=-0.4486474D+00  n(3)=-0.1515539D+00
                             s(1)=-0.4735536D+00  s(2)=-0.8344417D+00  s(3)=-0.2818759D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7740545D-02  rln/H 0.1448598D+00  rls/H 0.9254995D-02
                             vlt = 0.4479110D-17  vln =-0.1807396D-06  vls =-0.2325614D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4729693D+00  coo2= 0.2191636D+00  coo3= 0.1945067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3200353D+00  t(3)=-0.9474056D+00
                             n(1)= 0.8807650D+00  n(2)=-0.4486474D+00  n(3)=-0.1515539D+00
                             s(1)=-0.4735536D+00  s(2)=-0.8344417D+00  s(3)=-0.2818759D+00
 
