     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5052343D-02  rln/H 0.1491229D+00  rls/H 0.1024336D-01
                             vlt =-0.1101224D-14  vln =-0.1582404D-05  vls = 0.5011182D-15
                             gapTT-0.5477046D-01
                             coo1= 0.2313503D-01  coo2= 0.5623008D+00  coo3=-0.1918405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7416211D+00  t(3)= 0.6708190D+00
                             n(1)= 0.8555107D+00  n(2)= 0.3473401D+00  n(3)=-0.3840004D+00
                             s(1)=-0.5177852D+00  s(2)= 0.5738928D+00  s(3)=-0.6344648D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3152756D-01  rln/H 0.1472519D+00  rls/H 0.1864950D-01
                             vlt = 0.5110929D-15  vln =-0.1581893D-05  vls = 0.9790346D-16
                             gapTT-0.5477046D-01
                             coo1= 0.2902146D+00  coo2= 0.3996887D+00  coo3= 0.2560958D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7416211D+00  t(3)= 0.6708190D+00
                             n(1)= 0.8555107D+00  n(2)= 0.3473401D+00  n(3)=-0.3840004D+00
                             s(1)=-0.5177852D+00  s(2)= 0.5738928D+00  s(3)=-0.6344648D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2479573D-03  rln/H 0.1984322D+00  rls/H 0.3834911D-01
                             vlt =-0.6030332D-15  vln =-0.1580947D-05  vls = 0.4212125D-16
                             gapTT-0.5477046D-01
                             coo1= 0.3938838D+00  coo2=-0.4234024D+00  coo3=-0.2574518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7416211D+00  t(3)= 0.6708190D+00
                             n(1)= 0.8555107D+00  n(2)= 0.3473401D+00  n(3)=-0.3840004D+00
                             s(1)=-0.5177852D+00  s(2)= 0.5738928D+00  s(3)=-0.6344648D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3984233D-01  rln/H 0.7968469D-01  rls/H-0.2022488D-04
                             vlt = 0.1060350D-15  vln =-0.1581707D-05  vls = 0.2881267D-16
                             gapTT-0.5477046D-01
                             coo1= 0.9473092D-01  coo2=-0.5108277D-01  coo3=-0.5871570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7416211D+00  t(3)= 0.6708190D+00
                             n(1)= 0.8555107D+00  n(2)= 0.3473401D+00  n(3)=-0.3840004D+00
                             s(1)=-0.5177852D+00  s(2)= 0.5738928D+00  s(3)=-0.6344648D+00
 
