     
! Vloc_Rloc
      
$steps  1936000              time= 0.1936000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222926D-02  rln/H 0.2007389D+00  rls/H 0.2737298D-01
                             vlt = 0.1177291D-16  vln =-0.1802611D-06  vls = 0.1274615D-15
                             gapTT-0.5476959D-01
                             coo1= 0.2324482D-01  coo2=-0.6306801D+00  coo3= 0.4901295D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3292671D+00  t(3)=-0.9442368D+00
                             n(1)= 0.8864352D+00  n(2)=-0.4370426D+00  n(3)=-0.1524022D+00
                             s(1)=-0.4628527D+00  s(2)=-0.8370048D+00  s(3)=-0.2918740D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107364D-01  rln/H 0.7655966D-01  rls/H-0.1818803D-01
                             vlt = 0.7887571D-17  vln =-0.1805654D-06  vls =-0.1992899D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6463559D-01  coo2=-0.3670221D+00  coo3=-0.4663308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3292671D+00  t(3)=-0.9442368D+00
                             n(1)= 0.8864352D+00  n(2)=-0.4370426D+00  n(3)=-0.1524022D+00
                             s(1)=-0.4628527D+00  s(2)=-0.8370048D+00  s(3)=-0.2918740D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4435963D-01  rln/H 0.1522535D+00  rls/H 0.4328824D-01
                             vlt = 0.2081668D-16  vln =-0.1809112D-06  vls = 0.4395085D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4011695D+00  coo2= 0.2728078D+00  coo3=-0.3437430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3292671D+00  t(3)=-0.9442368D+00
                             n(1)= 0.8864352D+00  n(2)=-0.4370426D+00  n(3)=-0.1524022D+00
                             s(1)=-0.4628527D+00  s(2)=-0.8370048D+00  s(3)=-0.2918740D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7733750D-02  rln/H 0.1448449D+00  rls/H 0.9349057D-02
                             vlt = 0.6322254D-17  vln =-0.1807279D-06  vls =-0.1929202D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4699928D+00  coo2= 0.2241871D+00  coo3= 0.1959909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3292671D+00  t(3)=-0.9442368D+00
                             n(1)= 0.8864352D+00  n(2)=-0.4370426D+00  n(3)=-0.1524022D+00
                             s(1)=-0.4628527D+00  s(2)=-0.8370048D+00  s(3)=-0.2918740D+00
 
