     
! Vloc_Rloc
      
$steps  1167200              time= 0.1167200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2438519D-01  rln/H 0.7612355D-01  rls/H-0.7531416D-02
                             vlt =-0.6708501D-17  vln =-0.1768910D-06  vls =-0.3294132D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1304259D-01  coo2=-0.3310379D+00  coo3=-0.4965777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5741300D+00  t(3)=-0.8187641D+00
                             n(1)= 0.8423122D+00  n(2)=-0.4413056D+00  n(3)=-0.3094503D+00
                             s(1)=-0.5389899D+00  s(2)=-0.6896551D+00  s(3)=-0.4835967D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4209191D-01  rln/H 0.1527277D+00  rls/H 0.3700651D-01
                             vlt = 0.3160449D-16  vln =-0.1773740D-06  vls = 0.6640738D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3567767D+00  coo2= 0.2906372D+00  coo3=-0.3765111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5741300D+00  t(3)=-0.8187641D+00
                             n(1)= 0.8423122D+00  n(2)=-0.4413056D+00  n(3)=-0.3094503D+00
                             s(1)=-0.5389899D+00  s(2)=-0.6896551D+00  s(3)=-0.4835967D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7394630D-02  rln/H 0.1444979D+00  rls/H 0.1544803D-01
                             vlt =-0.8470329D-19  vln =-0.1773988D-06  vls =-0.3241764D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4995634D+00  coo2= 0.1990534D+00  coo3= 0.1427561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5741300D+00  t(3)=-0.8187641D+00
                             n(1)= 0.8423122D+00  n(2)=-0.4413056D+00  n(3)=-0.3094503D+00
                             s(1)=-0.5389899D+00  s(2)=-0.6896551D+00  s(3)=-0.4835967D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4081669D-02  rln/H 0.2010750D+00  rls/H 0.3153843D-01
                             vlt =-0.3096752D-17  vln =-0.1767553D-06  vls = 0.2747097D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1068480D-01  coo2=-0.6329158D+00  coo3=-0.1486033D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5741300D+00  t(3)=-0.8187641D+00
                             n(1)= 0.8423122D+00  n(2)=-0.4413056D+00  n(3)=-0.3094503D+00
                             s(1)=-0.5389899D+00  s(2)=-0.6896551D+00  s(3)=-0.4835967D+00
 
