     
! Vloc_Rloc
      
$steps   518800              time= 0.5188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3730413D-02  rln/H 0.1485260D+00  rls/H-0.1983248D-01
                             vlt =-0.4385598D-16  vln =-0.1489478D-06  vls = 0.2998158D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1945108D+00  coo2= 0.5398962D+00  coo3=-0.1555558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4437971D+00  t(3)= 0.8961273D+00
                             n(1)= 0.6573348D+00  n(2)= 0.6753203D+00  n(3)=-0.3344449D+00
                             s(1)=-0.7535987D+00  s(2)= 0.5890556D+00  s(3)=-0.2917233D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5078038D-01  rln/H 0.1477116D+00  rls/H 0.1722961D-01
                             vlt = 0.4294034D-16  vln =-0.1485671D-06  vls = 0.1626303D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1123605D+00  coo2= 0.4616304D+00  coo3= 0.2895481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4437971D+00  t(3)= 0.8961273D+00
                             n(1)= 0.6573348D+00  n(2)= 0.6753203D+00  n(3)=-0.3344449D+00
                             s(1)=-0.7535987D+00  s(2)= 0.5890556D+00  s(3)=-0.2917233D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3754255D-03  rln/H 0.1979998D+00  rls/H 0.3972043D-01
                             vlt =-0.1906841D-16  vln =-0.1485568D-06  vls =-0.1406752D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5279681D+00  coo2=-0.2204358D+00  coo3=-0.2708428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4437971D+00  t(3)= 0.8961273D+00
                             n(1)= 0.6573348D+00  n(2)= 0.6753203D+00  n(3)=-0.3344449D+00
                             s(1)=-0.7535987D+00  s(2)= 0.5890556D+00  s(3)=-0.2917233D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3938574D-01  rln/H 0.8027931D-01  rls/H-0.3930123D-03
                             vlt = 0.1095044D-16  vln =-0.1489488D-06  vls =-0.2772339D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1100513D+00  coo2= 0.3030622D-01  coo3=-0.5859321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4437971D+00  t(3)= 0.8961273D+00
                             n(1)= 0.6573348D+00  n(2)= 0.6753203D+00  n(3)=-0.3344449D+00
                             s(1)=-0.7535987D+00  s(2)= 0.5890556D+00  s(3)=-0.2917233D+00
 
