     
! Vloc_Rloc
      
$steps  1660400              time= 0.1660400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1464596D-01  rln/H 0.7658690D-01  rls/H 0.1090195D-02
                             vlt =-0.3297330D-16  vln =-0.1813289D-06  vls =-0.9049022D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5214135D+00  coo2= 0.1355081D+00  coo3=-0.2571216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6353206D+00  t(3)=-0.7722485D+00
                             n(1)=-0.8359216D+00  n(2)=-0.4238478D+00  n(3)= 0.3486950D+00
                             s(1)=-0.5488489D+00  s(2)= 0.6455392D+00  s(3)=-0.5310782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3168622D-01  rln/H 0.1522314D+00  rls/H 0.3678411D-01
                             vlt = 0.6032230D-16  vln =-0.1818547D-06  vls = 0.9662952D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1827665D+00  coo2=-0.5144992D+00  coo3=-0.2353885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6353206D+00  t(3)=-0.7722485D+00
                             n(1)=-0.8359216D+00  n(2)=-0.4238478D+00  n(3)= 0.3486950D+00
                             s(1)=-0.5488489D+00  s(2)= 0.6455392D+00  s(3)=-0.5310782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6268105D-02  rln/H 0.1448599D+00  rls/H 0.1637855D-01
                             vlt =-0.3211949D-17  vln =-0.1818597D-06  vls =-0.8578072D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1417539D-01  coo2=-0.4844511D+00  coo3= 0.2732616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6353206D+00  t(3)=-0.7722485D+00
                             n(1)=-0.8359216D+00  n(2)=-0.4238478D+00  n(3)= 0.3486950D+00
                             s(1)=-0.5488489D+00  s(2)= 0.6455392D+00  s(3)=-0.5310782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287083D-02  rln/H 0.2007175D+00  rls/H 0.3194943D-01
                             vlt =-0.2516027D-16  vln =-0.1811585D-06  vls = 0.3392198D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4314687D+00  coo2= 0.3834222D+00  coo3= 0.2598477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6353206D+00  t(3)=-0.7722485D+00
                             n(1)=-0.8359216D+00  n(2)=-0.4238478D+00  n(3)= 0.3486950D+00
                             s(1)=-0.5488489D+00  s(2)= 0.6455392D+00  s(3)=-0.5310782D+00
 
