     
! Vloc_Rloc
      
$steps  1112000              time= 0.1112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2782591D-02  rln/H 0.2007886D+00  rls/H 0.2712161D-01
                             vlt =-0.2164169D-17  vln =-0.1758372D-06  vls = 0.1745565D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2541099D+00  coo2=-0.5748123D+00  coo3= 0.7561516D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3029003D+00  t(3)=-0.9530223D+00
                             n(1)= 0.5662265D+00  n(2)=-0.7855283D+00  n(3)=-0.2496654D+00
                             s(1)=-0.8242497D+00  s(2)=-0.5396265D+00  s(3)=-0.1715102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3050717D-01  rln/H 0.7652135D-01  rls/H-0.1769689D-01
                             vlt =-0.1355253D-18  vln =-0.1759907D-06  vls =-0.3388132D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1731347D+00  coo2=-0.3485468D+00  coo3=-0.4526423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3029003D+00  t(3)=-0.9530223D+00
                             n(1)= 0.5662265D+00  n(2)=-0.7855283D+00  n(3)=-0.2496654D+00
                             s(1)=-0.8242497D+00  s(2)=-0.5396265D+00  s(3)=-0.1715102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4671681D-01  rln/H 0.1523324D+00  rls/H 0.4005117D-01
                             vlt = 0.1179070D-17  vln =-0.1764721D-06  vls = 0.4248717D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4272976D+00  coo2= 0.6990825D-01  coo3=-0.4074921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3029003D+00  t(3)=-0.9530223D+00
                             n(1)= 0.5662265D+00  n(2)=-0.7855283D+00  n(3)=-0.2496654D+00
                             s(1)=-0.8242497D+00  s(2)=-0.5396265D+00  s(3)=-0.1715102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8033048D-02  rln/H 0.1448060D+00  rls/H 0.1127466D-01
                             vlt =-0.1185846D-17  vln =-0.1764791D-06  vls =-0.2276825D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5431750D+00  coo2=-0.1412104D-01  coo3= 0.1196944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3029003D+00  t(3)=-0.9530223D+00
                             n(1)= 0.5662265D+00  n(2)=-0.7855283D+00  n(3)=-0.2496654D+00
                             s(1)=-0.8242497D+00  s(2)=-0.5396265D+00  s(3)=-0.1715102D+00
 
