     
! Vloc_Rloc
      
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2550428D-01  rln/H 0.1299669D+00  rls/H 0.1259757D-01
                             vlt = 0.1797194D-03  vln =-0.4534592D-03  vls = 0.5217079D-04
                             gapTT-0.4619446D-01
                             coo1=-0.6004623D-01  coo2=-0.2419958D+00  coo3=-0.5421049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975997D+00  t(3)=-0.8674068D+00
                             n(1)= 0.7158445D+00  n(2)=-0.6056752D+00  n(3)=-0.3474538D+00
                             s(1)=-0.6982597D+00  s(2)=-0.6209284D+00  s(3)=-0.3562040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2878217D-02  rln/H 0.8236040D-02  rls/H 0.2945158D-02
                             vlt = 0.1797201D-03  vln =-0.4534596D-03  vls = 0.5217009D-04
                             gapTT-0.4619446D-01
                             coo1= 0.6139886D-01  coo2=-0.1063583D+00  coo3=-0.5283376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975997D+00  t(3)=-0.8674068D+00
                             n(1)= 0.7158445D+00  n(2)=-0.6056752D+00  n(3)=-0.3474538D+00
                             s(1)=-0.6982597D+00  s(2)=-0.6209284D+00  s(3)=-0.3562040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9940856D-02  rln/H 0.1326675D+00  rls/H 0.6558462D-01
                             vlt = 0.1797202D-03  vln =-0.4534597D-03  vls = 0.5216983D-04
                             gapTT-0.4619446D-01
                             coo1= 0.5488854D+00  coo2= 0.3739369D-01  coo3= 0.2254244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975997D+00  t(3)=-0.8674068D+00
                             n(1)= 0.7158445D+00  n(2)=-0.6056752D+00  n(3)=-0.3474538D+00
                             s(1)=-0.6982597D+00  s(2)=-0.6209284D+00  s(3)=-0.3562040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2396369D-01  rln/H 0.7110689D-01  rls/H 0.2626383D-01
                             vlt = 0.1797200D-03  vln =-0.4534597D-03  vls = 0.5216992D-04
                             gapTT-0.4619446D-01
                             coo1= 0.1373864D+00  coo2=-0.4469158D+00  coo3= 0.2218699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975997D+00  t(3)=-0.8674068D+00
                             n(1)= 0.7158445D+00  n(2)=-0.6056752D+00  n(3)=-0.3474538D+00
                             s(1)=-0.6982597D+00  s(2)=-0.6209284D+00  s(3)=-0.3562040D+00
 
