     
! Vloc_Rloc
      
$steps  1680400              time= 0.1680400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2340058D-01  rln/H 0.7637248D-01  rls/H-0.6374934D-02
                             vlt =-0.1986800D-16  vln =-0.1813319D-06  vls =-0.6044004D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5357127D+00  coo2= 0.6469300D-01  coo3=-0.2552895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4932348D+00  t(3)=-0.8698962D+00
                             n(1)=-0.7600525D+00  n(2)=-0.5653122D+00  n(3)= 0.3205344D+00
                             s(1)=-0.6498617D+00  s(2)= 0.6611668D+00  s(3)=-0.3748843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3753405D-01  rln/H 0.1524503D+00  rls/H 0.4021534D-01
                             vlt = 0.5202815D-16  vln =-0.1818591D-06  vls = 0.1074309D-15
                             gapTT-0.5476960D-01
                             coo1=-0.9968936D-01  coo2=-0.5248101D+00  coo3=-0.2610693D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4932348D+00  t(3)=-0.8698962D+00
                             n(1)=-0.7600525D+00  n(2)=-0.5653122D+00  n(3)= 0.3205344D+00
                             s(1)=-0.6498617D+00  s(2)= 0.6611668D+00  s(3)=-0.3748843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7069632D-02  rln/H 0.1446946D+00  rls/H 0.1396974D-01
                             vlt =-0.1616139D-17  vln =-0.1818550D-06  vls =-0.5921777D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8920728D-01  coo2=-0.4888625D+00  coo3= 0.2502424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4932348D+00  t(3)=-0.8698962D+00
                             n(1)=-0.7600525D+00  n(2)=-0.5653122D+00  n(3)= 0.3205344D+00
                             s(1)=-0.6498617D+00  s(2)= 0.6611668D+00  s(3)=-0.3748843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3189758D-02  rln/H 0.2008783D+00  rls/H 0.3149623D-01
                             vlt =-0.1009494D-16  vln =-0.1811517D-06  vls = 0.4545518D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4865597D+00  coo2= 0.2984933D+00  coo3= 0.2736056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4932348D+00  t(3)=-0.8698962D+00
                             n(1)=-0.7600525D+00  n(2)=-0.5653122D+00  n(3)= 0.3205344D+00
                             s(1)=-0.6498617D+00  s(2)= 0.6611668D+00  s(3)=-0.3748843D+00
 
