     
! Vloc_Rloc
      
$steps  1259200              time= 0.1259200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4116874D-03  rln/H 0.1489293D+00  rls/H-0.1255680D-01
                             vlt =-0.1331366D-15  vln =-0.1794405D-06  vls = 0.7186566D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6891719D-01  coo2= 0.5231198D+00  coo3=-0.2740733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906526D+00  t(3)= 0.7231867D+00
                             n(1)= 0.9176760D+00  n(2)= 0.2873435D+00  n(3)=-0.2744167D+00
                             s(1)=-0.3973296D+00  s(2)= 0.6636511D+00  s(3)=-0.6337953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4592670D-01  rln/H 0.1473576D+00  rls/H 0.1742729D-01
                             vlt = 0.8321421D-16  vln =-0.1794921D-06  vls =-0.3001885D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2475093D+00  coo2= 0.4392360D+00  coo3= 0.2353209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906526D+00  t(3)= 0.7231867D+00
                             n(1)= 0.9176760D+00  n(2)= 0.2873435D+00  n(3)=-0.2744167D+00
                             s(1)=-0.3973296D+00  s(2)= 0.6636511D+00  s(3)=-0.6337953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4528682D-02  rln/H 0.1982901D+00  rls/H 0.3982510D-01
                             vlt =-0.6036296D-16  vln =-0.1788350D-06  vls =-0.2047448D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4249983D+00  coo2=-0.4563132D+00  coo3=-0.1088741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906526D+00  t(3)= 0.7231867D+00
                             n(1)= 0.9176760D+00  n(2)= 0.2873435D+00  n(3)=-0.2744167D+00
                             s(1)=-0.3973296D+00  s(2)= 0.6636511D+00  s(3)=-0.6337953D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3965845D-01  rln/H 0.7982658D-01  rls/H 0.2541783D-02
                             vlt = 0.1982735D-16  vln =-0.1789466D-06  vls =-0.7308412D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1978918D+00  coo2=-0.1464018D+00  coo3=-0.5438300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6906526D+00  t(3)= 0.7231867D+00
                             n(1)= 0.9176760D+00  n(2)= 0.2873435D+00  n(3)=-0.2744167D+00
                             s(1)=-0.3973296D+00  s(2)= 0.6636511D+00  s(3)=-0.6337953D+00
 
