     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1857042D-01  rln/H 0.1804678D+00  rls/H 0.3201699D-01
                             vlt =-0.6103625D-14  vln =-0.4699533D-05  vls =-0.4167207D-13
                             gapTT-0.5477135D-01
                             coo1=-0.5890991D+00  coo2=-0.1390661D+00  coo3= 0.1852895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4755669D-01  t(3)=-0.9988685D+00
                             n(1)=-0.2472123D+00  n(2)=-0.9678650D+00  n(3)= 0.4608059D-01
                             s(1)=-0.9689613D+00  s(2)= 0.2469326D+00  s(3)=-0.1175660D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1362954D-01  rln/H 0.6794032D-01  rls/H-0.1515252D-01
                             vlt =-0.3657556D-14  vln =-0.4699498D-05  vls = 0.5802162D-14
                             gapTT-0.5477135D-01
                             coo1=-0.4228903D+00  coo2=-0.2077906D+00  coo3=-0.3665077D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4755669D-01  t(3)=-0.9988685D+00
                             n(1)=-0.2472123D+00  n(2)=-0.9678650D+00  n(3)= 0.4608059D-01
                             s(1)=-0.9689613D+00  s(2)= 0.2469326D+00  s(3)=-0.1175660D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181062D-01  rln/H 0.1365259D+00  rls/H 0.2544607D-01
                             vlt =-0.3321345D-14  vln =-0.4700432D-05  vls =-0.1115292D-13
                             gapTT-0.5477135D-01
                             coo1= 0.2875145D+00  coo2=-0.3882916D+00  coo3=-0.3465387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4755669D-01  t(3)=-0.9988685D+00
                             n(1)=-0.2472123D+00  n(2)=-0.9678650D+00  n(3)= 0.4608059D-01
                             s(1)=-0.9689613D+00  s(2)= 0.2469326D+00  s(3)=-0.1175660D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1286773D-01  rln/H 0.1299515D+00  rls/H 0.3244895D-02
                             vlt =-0.2132516D-14  vln =-0.4700769D-05  vls = 0.7059078D-14
                             gapTT-0.5477135D-01
                             coo1= 0.3563105D+00  coo2=-0.3800646D+00  coo3= 0.1953340D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4755669D-01  t(3)=-0.9988685D+00
                             n(1)=-0.2472123D+00  n(2)=-0.9678650D+00  n(3)= 0.4608059D-01
                             s(1)=-0.9689613D+00  s(2)= 0.2469326D+00  s(3)=-0.1175660D-01
 
