     
! Vloc_Rloc
      
$steps  1081200              time= 0.1081200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4909348D-02  rln/H 0.2006375D+00  rls/H 0.2476264D-01
                             vlt = 0.3049319D-19  vln =-0.1769112D-06  vls = 0.1702197D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3828335D+00  coo2=-0.4909058D+00  coo3= 0.1146675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2093987D+00  t(3)=-0.9778303D+00
                             n(1)= 0.3579359D+00  n(2)=-0.9130453D+00  n(3)=-0.1955252D+00
                             s(1)=-0.9337462D+00  s(2)=-0.3500006D+00  s(3)=-0.7495130D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3138583D-01  rln/H 0.7672166D-01  rls/H-0.1940945D-01
                             vlt = 0.6369688D-18  vln =-0.1770761D-06  vls =-0.1843144D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2588063D+00  coo2=-0.3261168D+00  coo3=-0.4277998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2093987D+00  t(3)=-0.9778303D+00
                             n(1)= 0.3579359D+00  n(2)=-0.9130453D+00  n(3)=-0.1955252D+00
                             s(1)=-0.9337462D+00  s(2)=-0.3500006D+00  s(3)=-0.7495130D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4733520D-01  rln/H 0.1521261D+00  rls/H 0.4043326D-01
                             vlt = 0.3862470D-17  vln =-0.1775563D-06  vls = 0.9554532D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4248839D+00  coo2=-0.6161944D-01  coo3=-0.4113355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2093987D+00  t(3)=-0.9778303D+00
                             n(1)= 0.3579359D+00  n(2)=-0.9130453D+00  n(3)=-0.1955252D+00
                             s(1)=-0.9337462D+00  s(2)=-0.3500006D+00  s(3)=-0.7495130D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8097504D-02  rln/H 0.1449554D+00  rls/H 0.1043791D-01
                             vlt = 0.1321371D-17  vln =-0.1775517D-06  vls =-0.3449118D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5259508D+00  coo2=-0.1358570D+00  coo3= 0.1203489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2093987D+00  t(3)=-0.9778303D+00
                             n(1)= 0.3579359D+00  n(2)=-0.9130453D+00  n(3)=-0.1955252D+00
                             s(1)=-0.9337462D+00  s(2)=-0.3500006D+00  s(3)=-0.7495130D-01
 
