     
! Vloc_Rloc
      
$steps   732000              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1997969D-01  rln/H 0.1483747D+00  rls/H-0.5432984D-01
                             vlt = 0.1585646D-16  vln =-0.1534656D-06  vls = 0.6230774D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5620679D+00  coo2=-0.1646856D+00  coo3=-0.1023637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1240627D+00  t(3)= 0.9922744D+00
                             n(1)=-0.7284304D+00  n(2)= 0.6798268D+00  n(3)= 0.8499783D-01
                             s(1)=-0.6851198D+00  s(2)=-0.7228028D+00  s(3)=-0.9037107D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6546213D-01  rln/H 0.1478217D+00  rls/H 0.1047428D-01
                             vlt = 0.3356961D-16  vln =-0.1532140D-06  vls = 0.2188733D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3857963D+00  coo2=-0.3850321D-01  coo3= 0.3990540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1240627D+00  t(3)= 0.9922744D+00
                             n(1)=-0.7284304D+00  n(2)= 0.6798268D+00  n(3)= 0.8499783D-01
                             s(1)=-0.6851198D+00  s(2)=-0.7228028D+00  s(3)=-0.9037107D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1067670D-01  rln/H 0.1978886D+00  rls/H 0.5301238D-01
                             vlt =-0.3977667D-17  vln =-0.1527832D-06  vls =-0.3878733D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1585260D+00  coo2= 0.6060221D+00  coo3=-0.9113131D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1240627D+00  t(3)= 0.9922744D+00
                             n(1)=-0.7284304D+00  n(2)= 0.6798268D+00  n(3)= 0.8499783D-01
                             s(1)=-0.6851198D+00  s(2)=-0.7228028D+00  s(3)=-0.9037107D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796158D-01  rln/H 0.8042197D-01  rls/H-0.4490384D-02
                             vlt = 0.1052354D-16  vln =-0.1531484D-06  vls = 0.3120469D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1580028D+00  coo2= 0.3156576D+00  coo3=-0.4813952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1240627D+00  t(3)= 0.9922744D+00
                             n(1)=-0.7284304D+00  n(2)= 0.6798268D+00  n(3)= 0.8499783D-01
                             s(1)=-0.6851198D+00  s(2)=-0.7228028D+00  s(3)=-0.9037107D-01
 
