     
! Vloc_Rloc
      
$steps  1584800              time= 0.1584800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1760063D-03  rln/H 0.1491760D+00  rls/H 0.3716349D-02
                             vlt =-0.8071208D-16  vln =-0.1816987D-06  vls = 0.4037637D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4521458D+00  coo2=-0.3577697D+00  coo3=-0.1452084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9083313D+00  t(3)= 0.4182513D+00
                             n(1)=-0.9043762D+00  n(2)= 0.1784829D+00  n(3)= 0.3876177D+00
                             s(1)=-0.4267361D+00  s(2)=-0.3782566D+00  s(3)=-0.8214733D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3456396D-01  rln/H 0.1471683D+00  rls/H 0.1792161D-01
                             vlt = 0.3739820D-16  vln =-0.1817312D-06  vls = 0.3953950D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2365627D+00  coo2=-0.3554631D+00  coo3= 0.3567204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9083313D+00  t(3)= 0.4182513D+00
                             n(1)=-0.9043762D+00  n(2)= 0.1784829D+00  n(3)= 0.3876177D+00
                             s(1)=-0.4267361D+00  s(2)=-0.3782566D+00  s(3)=-0.8214733D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4619143D-02  rln/H 0.1984767D+00  rls/H 0.3916905D-01
                             vlt =-0.4155205D-16  vln =-0.1810430D-06  vls = 0.1246832D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1289593D+00  coo2= 0.5960635D+00  coo3= 0.1696358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9083313D+00  t(3)= 0.4182513D+00
                             n(1)=-0.9043762D+00  n(2)= 0.1784829D+00  n(3)= 0.3876177D+00
                             s(1)=-0.4267361D+00  s(2)=-0.3782566D+00  s(3)=-0.8214733D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3942470D-01  rln/H 0.7957603D-01  rls/H 0.2621162D-02
                             vlt = 0.6118966D-17  vln =-0.1811819D-06  vls = 0.4791665D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3764176D+00  coo2= 0.3555943D+00  coo3=-0.2969986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9083313D+00  t(3)= 0.4182513D+00
                             n(1)=-0.9043762D+00  n(2)= 0.1784829D+00  n(3)= 0.3876177D+00
                             s(1)=-0.4267361D+00  s(2)=-0.3782566D+00  s(3)=-0.8214733D+00
 
