     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2977165D-01  rln/H 0.1544275D+00  rls/H-0.5280054D-01
                             vlt =-0.3013662D-14  vln =-0.1437029D-05  vls = 0.5092227D-14
                             gapTT-0.5476986D-01
                             coo1=-0.4565473D+00  coo2= 0.2019174D+00  coo3= 0.2456858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027559D+00  t(3)=-0.9947066D+00
                             n(1)=-0.8735500D+00  n(2)=-0.4841579D+00  n(3)=-0.5001486D-01
                             s(1)=-0.4867344D+00  s(2)= 0.8689259D+00  s(3)= 0.8976246D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3630519D-01  rln/H 0.1915045D+00  rls/H 0.3043800D-02
                             vlt = 0.1761178D-14  vln =-0.1438680D-05  vls =-0.2154879D-14
                             gapTT-0.5476986D-01
                             coo1=-0.1511967D+00  coo2=-0.2664118D+00  coo3=-0.5539502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027559D+00  t(3)=-0.9947066D+00
                             n(1)=-0.8735500D+00  n(2)=-0.4841579D+00  n(3)=-0.5001486D-01
                             s(1)=-0.4867344D+00  s(2)= 0.8689259D+00  s(3)= 0.8976246D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4238489D-01  rln/H 0.8896781D-01  rls/H-0.1350328D-01
                             vlt = 0.4766912D-14  vln =-0.1442524D-05  vls = 0.2224349D-14
                             gapTT-0.5476986D-01
                             coo1= 0.1461261D-02  coo2=-0.5891144D+00  coo3=-0.9639318D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1027559D+00  t(3)=-0.9947066D+00
                             n(1)=-0.8735500D+00  n(2)=-0.4841579D+00  n(3)=-0.5001486D-01
                             s(1)=-0.4867344D+00  s(2)= 0.8689259D+00  s(3)= 0.8976246D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3559047D-01  rln/H 0.1396261D+00  rls/H-0.3004284D-01
                             vlt =-0.3468363D-15  vln =-0.1441191D-05  vls = 0.1342242D-15
                             gapTT-0.5476986D-01
                             coo1=-0.2326197D+00  coo2=-0.2281071D+00  coo3= 0.4973673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027559D+00  t(3)=-0.9947066D+00
                             n(1)=-0.8735500D+00  n(2)=-0.4841579D+00  n(3)=-0.5001486D-01
                             s(1)=-0.4867344D+00  s(2)= 0.8689259D+00  s(3)= 0.8976246D-01
 
