     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414213D-02  rln/H 0.2041524D+00  rls/H 0.3995358D-01
                             vlt =-0.4488597D-16  vln =-0.1527590D-05  vls =-0.2638948D-15
                             gapTT-0.5477030D-01
                             coo1=-0.1476690D+00  coo2=-0.5948981D+00  coo3=-0.1580687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496420D+00  t(3)=-0.8354003D+00
                             n(1)= 0.7331899D+00  n(2)=-0.5680922D+00  n(3)=-0.3737697D+00
                             s(1)=-0.6800239D+00  s(2)=-0.6125071D+00  s(3)=-0.4029920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8569170D-02  rln/H 0.7206602D-01  rls/H-0.1125468D-01
                             vlt =-0.1994932D-16  vln =-0.1528371D-05  vls = 0.4125389D-16
                             gapTT-0.5477030D-01
                             coo1=-0.4276865D-01  coo2=-0.1928983D+00  coo3=-0.5632943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496420D+00  t(3)=-0.8354003D+00
                             n(1)= 0.7331899D+00  n(2)=-0.5680922D+00  n(3)=-0.3737697D+00
                             s(1)=-0.6800239D+00  s(2)=-0.6125071D+00  s(3)=-0.4029920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4289731D-01  rln/H 0.1569248D+00  rls/H-0.1038306D-01
                             vlt =-0.3100818D-16  vln =-0.1528552D-05  vls =-0.5529431D-16
                             gapTT-0.5477030D-01
                             coo1= 0.4557950D+00  coo2= 0.2624099D+00  coo3=-0.2773300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496420D+00  t(3)=-0.8354003D+00
                             n(1)= 0.7331899D+00  n(2)=-0.5680922D+00  n(3)=-0.3737697D+00
                             s(1)=-0.6800239D+00  s(2)=-0.6125071D+00  s(3)=-0.4029920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2377630D-01  rln/H 0.1413656D+00  rls/H 0.3511771D-01
                             vlt = 0.3361027D-17  vln =-0.1527852D-05  vls = 0.5757114D-16
                             gapTT-0.5477030D-01
                             coo1= 0.5154716D+00  coo2= 0.1980437D-01  coo3= 0.2084680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5496420D+00  t(3)=-0.8354003D+00
                             n(1)= 0.7331899D+00  n(2)=-0.5680922D+00  n(3)=-0.3737697D+00
                             s(1)=-0.6800239D+00  s(2)=-0.6125071D+00  s(3)=-0.4029920D+00
 
