     
! Vloc_Rloc
      
$steps  1836400              time= 0.1836400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5866514D-02  rln/H 0.2005180D+00  rls/H 0.2415957D-01
                             vlt = 0.1358556D-15  vln =-0.1807525D-06  vls = 0.7442235D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4069989D+00  coo2=-0.4391702D+00  coo3= 0.2053797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1565156D-01  t(3)=-0.9998775D+00
                             n(1)= 0.3090686D+00  n(2)=-0.9509233D+00  n(3)=-0.1488526D-01
                             s(1)=-0.9510397D+00  s(2)=-0.3090307D+00  s(3)=-0.4837406D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250675D-01  rln/H 0.7685380D-01  rls/H-0.2049238D-01
                             vlt =-0.3995014D-15  vln =-0.1810152D-06  vls = 0.3243865D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2779025D+00  coo2=-0.3883902D+00  coo3=-0.3581482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1565156D-01  t(3)=-0.9998775D+00
                             n(1)= 0.3090686D+00  n(2)=-0.9509233D+00  n(3)=-0.1488526D-01
                             s(1)=-0.9510397D+00  s(2)=-0.3090307D+00  s(3)=-0.4837406D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524479D-01  rln/H 0.1519545D+00  rls/H 0.4404008D-01
                             vlt =-0.1234500D-15  vln =-0.1814601D-06  vls = 0.2070420D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4186352D+00  coo2=-0.1615016D+00  coo3=-0.3901059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1565156D-01  t(3)=-0.9998775D+00
                             n(1)= 0.3090686D+00  n(2)=-0.9509233D+00  n(3)=-0.1488526D-01
                             s(1)=-0.9510397D+00  s(2)=-0.3090307D+00  s(3)=-0.4837406D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7892781D-02  rln/H 0.1450699D+00  rls/H 0.8147630D-02
                             vlt = 0.3518914D-16  vln =-0.1813493D-06  vls =-0.9952976D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5189435D+00  coo2=-0.1372966D+00  coo3= 0.1463323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1565156D-01  t(3)=-0.9998775D+00
                             n(1)= 0.3090686D+00  n(2)=-0.9509233D+00  n(3)=-0.1488526D-01
                             s(1)=-0.9510397D+00  s(2)=-0.3090307D+00  s(3)=-0.4837406D-02
 
