     
! Vloc_Rloc
      
$steps  1002800              time= 0.1002800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6628823D-02  rln/H 0.1999718D+00  rls/H 0.2206033D-01
                             vlt = 0.1929541D-16  vln =-0.1897481D-06  vls = 0.1089352D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5888977D+00  coo2=-0.1464961D+00  coo3= 0.1801026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2505016D-01  t(3)=-0.9996862D+00
                             n(1)=-0.2574559D+00  n(2)=-0.9659868D+00  n(3)=-0.2420572D-01
                             s(1)=-0.9662901D+00  s(2)= 0.2573751D+00  s(3)= 0.6449310D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228495D-01  rln/H 0.7688705D-01  rls/H-0.2087071D-01
                             vlt =-0.6136584D-16  vln =-0.1899467D-06  vls = 0.5367478D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4284530D+00  coo2=-0.1753010D+00  coo3=-0.3768862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2505016D-01  t(3)=-0.9996862D+00
                             n(1)=-0.2574559D+00  n(2)=-0.9659868D+00  n(3)=-0.2420572D-01
                             s(1)=-0.9662901D+00  s(2)= 0.2573751D+00  s(3)= 0.6449310D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767479D-01  rln/H 0.1515005D+00  rls/H 0.4078871D-01
                             vlt =-0.2080313D-16  vln =-0.1904196D-06  vls = 0.2781656D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2800725D+00  coo2=-0.3641230D+00  coo3=-0.3774838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2505016D-01  t(3)=-0.9996862D+00
                             n(1)=-0.2574559D+00  n(2)=-0.9659868D+00  n(3)=-0.2420572D-01
                             s(1)=-0.9662901D+00  s(2)= 0.2573751D+00  s(3)= 0.6449310D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158860D-02  rln/H 0.1449080D+00  rls/H 0.9779388D-02
                             vlt = 0.5556536D-17  vln =-0.1903800D-06  vls =-0.1610040D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3538464D+00  coo2=-0.3973228D+00  coo3= 0.1627653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2505016D-01  t(3)=-0.9996862D+00
                             n(1)=-0.2574559D+00  n(2)=-0.9659868D+00  n(3)=-0.2420572D-01
                             s(1)=-0.9662901D+00  s(2)= 0.2573751D+00  s(3)= 0.6449310D-02
 
