     
! Vloc_Rloc
      
$steps   906400              time= 0.9064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3852808D-02  rln/H 0.2004594D+00  rls/H 0.2472495D-01
                             vlt = 0.2536440D-16  vln =-0.1549716D-06  vls = 0.1370160D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5360622D+00  coo2= 0.3005671D+00  coo3= 0.1516412D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2360310D+00  t(3)=-0.9717455D+00
                             n(1)=-0.8154283D+00  n(2)=-0.5625028D+00  n(3)= 0.1366285D+00
                             s(1)=-0.5788581D+00  s(2)= 0.7923888D+00  s(3)=-0.1924664D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3276718D-01  rln/H 0.7685670D-01  rls/H-0.2007610D-01
                             vlt =-0.7845558D-16  vln =-0.1552315D-06  vls = 0.5812679D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4613013D+00  coo2= 0.6468215D-01  coo3=-0.3733135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2360310D+00  t(3)=-0.9717455D+00
                             n(1)=-0.8154283D+00  n(2)=-0.5625028D+00  n(3)= 0.1366285D+00
                             s(1)=-0.5788581D+00  s(2)= 0.7923888D+00  s(3)=-0.1924664D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701967D-01  rln/H 0.1519207D+00  rls/H 0.4183091D-01
                             vlt =-0.2011195D-16  vln =-0.1556785D-06  vls = 0.3627334D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3761723D-01  coo2=-0.5256873D+00  coo3=-0.2752414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2360310D+00  t(3)=-0.9717455D+00
                             n(1)=-0.8154283D+00  n(2)=-0.5625028D+00  n(3)= 0.1366285D+00
                             s(1)=-0.5788581D+00  s(2)= 0.7923888D+00  s(3)=-0.1924664D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8497212D-02  rln/H 0.1450098D+00  rls/H 0.1006122D-01
                             vlt = 0.9032759D-17  vln =-0.1555712D-06  vls =-0.1643922D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2705061D-01  coo2=-0.4879978D+00  coo3= 0.2658790D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2360310D+00  t(3)=-0.9717455D+00
                             n(1)=-0.8154283D+00  n(2)=-0.5625028D+00  n(3)= 0.1366285D+00
                             s(1)=-0.5788581D+00  s(2)= 0.7923888D+00  s(3)=-0.1924664D+00
 
