     
! Vloc_Rloc
      
$steps  1191200              time= 0.1191200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9734523D-02  rln/H 0.7644151D-01  rls/H 0.4905076D-02
                             vlt =-0.1920732D-16  vln =-0.1775234D-06  vls =-0.6482174D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5275165D-01  coo2=-0.3001660D+00  coo3=-0.5132868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7744899D+00  t(3)=-0.6325863D+00
                             n(1)= 0.9122335D+00  n(2)=-0.2591521D+00  n(3)=-0.3172858D+00
                             s(1)=-0.4096707D+00  s(2)=-0.5770664D+00  s(3)=-0.7065156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3342717D-01  rln/H 0.1523983D+00  rls/H 0.3154832D-01
                             vlt = 0.4010193D-16  vln =-0.1780096D-06  vls = 0.5761179D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2989129D+00  coo2= 0.3720590D+00  coo3=-0.3546032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7744899D+00  t(3)=-0.6325863D+00
                             n(1)= 0.9122335D+00  n(2)=-0.2591521D+00  n(3)=-0.3172858D+00
                             s(1)=-0.4096707D+00  s(2)=-0.5770664D+00  s(3)=-0.7065156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6103718D-02  rln/H 0.1447429D+00  rls/H 0.1899671D-01
                             vlt = 0.8819731D-18  vln =-0.1780428D-06  vls =-0.6495049D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4524666D+00  coo2= 0.2805784D+00  coo3= 0.1616009D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7744899D+00  t(3)=-0.6325863D+00
                             n(1)= 0.9122335D+00  n(2)=-0.2591521D+00  n(3)=-0.3172858D+00
                             s(1)=-0.4096707D+00  s(2)=-0.5770664D+00  s(3)=-0.7065156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2673990D-02  rln/H 0.2008328D+00  rls/H 0.3223423D-01
                             vlt =-0.2181279D-16  vln =-0.1773954D-06  vls = 0.2307995D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1288478D+00  coo2=-0.6188090D+00  coo3=-0.3424080D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7744899D+00  t(3)=-0.6325863D+00
                             n(1)= 0.9122335D+00  n(2)=-0.2591521D+00  n(3)=-0.3172858D+00
                             s(1)=-0.4096707D+00  s(2)=-0.5770664D+00  s(3)=-0.7065156D+00
 
