     
! Vloc_Rloc
      
$steps   755600              time= 0.7556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1727473D-01  rln/H 0.1483891D+00  rls/H-0.5098465D-01
                             vlt = 0.9690057D-17  vln =-0.1542336D-06  vls = 0.8456777D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5253677D+00  coo2=-0.2526411D+00  coo3=-0.1169667D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154220D+00  t(3)= 0.9765210D+00
                             n(1)=-0.8346838D+00  n(2)= 0.5377989D+00  n(3)= 0.1186392D+00
                             s(1)=-0.5507294D+00  s(2)=-0.8150863D+00  s(3)=-0.1798093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6430651D-01  rln/H 0.1478087D+00  rls/H 0.1211764D-01
                             vlt = 0.3764553D-16  vln =-0.1540018D-06  vls = 0.1622238D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3727959D+00  coo2=-0.1282563D+00  coo3= 0.3926053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154220D+00  t(3)= 0.9765210D+00
                             n(1)=-0.8346838D+00  n(2)= 0.5377989D+00  n(3)= 0.1186392D+00
                             s(1)=-0.5507294D+00  s(2)=-0.8150863D+00  s(3)=-0.1798093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9067045D-02  rln/H 0.1978983D+00  rls/H 0.5135506D-01
                             vlt =-0.4980554D-17  vln =-0.1535387D-06  vls =-0.3555929D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5145172D-01  coo2= 0.6286300D+00  coo3=-0.5362147D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2154220D+00  t(3)= 0.9765210D+00
                             n(1)=-0.8346838D+00  n(2)= 0.5377989D+00  n(3)= 0.1186392D+00
                             s(1)=-0.5507294D+00  s(2)=-0.8150863D+00  s(3)=-0.1798093D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774423D-01  rln/H 0.8040588D-01  rls/H-0.3928678D-02
                             vlt = 0.9242824D-17  vln =-0.1538917D-06  vls = 0.3109458D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2107859D+00  coo2= 0.3119871D+00  coo3=-0.4632270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2154220D+00  t(3)= 0.9765210D+00
                             n(1)=-0.8346838D+00  n(2)= 0.5377989D+00  n(3)= 0.1186392D+00
                             s(1)=-0.5507294D+00  s(2)=-0.8150863D+00  s(3)=-0.1798093D+00
 
