     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1077086D-02  rln/H 0.1926603D+00  rls/H 0.9632327D-01
                             vlt = 0.4534676D-15  vln =-0.1503451D-05  vls = 0.2853620D-14
                             gapTT-0.5477158D-01
                             coo1=-0.9402672D-01  coo2= 0.1481010D+00  coo3=-0.6082032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9254596D+00  t(3)= 0.3788464D+00
                             n(1)= 0.8079433D+00  n(2)= 0.2232391D+00  n(3)=-0.5453365D+00
                             s(1)=-0.5892602D+00  s(2)= 0.3060864D+00  s(3)=-0.7477188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4123404D-01  rln/H 0.8740731D-01  rls/H 0.1448317D-01
                             vlt = 0.2116363D-15  vln =-0.1503477D-05  vls =-0.3151234D-15
                             gapTT-0.5477158D-01
                             coo1= 0.5650288D-01  coo2= 0.5521404D+00  coo3=-0.2197884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9254596D+00  t(3)= 0.3788464D+00
                             n(1)= 0.8079433D+00  n(2)= 0.2232391D+00  n(3)=-0.5453365D+00
                             s(1)=-0.5892602D+00  s(2)= 0.3060864D+00  s(3)=-0.7477188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1984471D-01  rln/H 0.1412188D+00  rls/H-0.3570164D-01
                             vlt =-0.2905662D-16  vln =-0.1508732D-05  vls = 0.5180318D-15
                             gapTT-0.5477158D-01
                             coo1= 0.4822663D+00  coo2= 0.2152831D+00  coo3= 0.2731054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9254596D+00  t(3)= 0.3788464D+00
                             n(1)= 0.8079433D+00  n(2)= 0.2232391D+00  n(3)=-0.5453365D+00
                             s(1)=-0.5892602D+00  s(2)= 0.3060864D+00  s(3)=-0.7477188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6354791D-01  rln/H 0.1532120D+00  rls/H-0.3696916D-01
                             vlt = 0.9985502D-16  vln =-0.1510409D-05  vls =-0.4965646D-15
                             gapTT-0.5477158D-01
                             coo1= 0.4740813D+00  coo2=-0.2858356D+00  coo3= 0.5584070D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9254596D+00  t(3)= 0.3788464D+00
                             n(1)= 0.8079433D+00  n(2)= 0.2232391D+00  n(3)=-0.5453365D+00
                             s(1)=-0.5892602D+00  s(2)= 0.3060864D+00  s(3)=-0.7477188D+00
 
