     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1883752D+00  rls/H 0.0000000D+00
                             vlt = 0.2069074D-01  vln =-0.2577954D-05  vls = 0.1638361D+00
                             gapTT-0.5478978D-01
                             coo1=-0.4754840D+00  coo2= 0.1624687D+00  coo3= 0.9973615D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1069172D+00  t(3)=-0.9942679D+00
                             n(1)=-0.8159751D+00  n(2)=-0.5747735D+00  n(3)=-0.6180746D-01
                             s(1)=-0.5780871D+00  s(2)= 0.8112978D+00  s(3)= 0.8724178D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1026960D+00  rls/H 0.0000000D+00
                             vlt = 0.2600587D-01  vln =-0.5253927D-05  vls = 0.1703757D+00
                             gapTT-0.5478978D-01
                             coo1=-0.1859557D+00  coo2=-0.1779755D+00  coo3=-0.5566512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1069172D+00  t(3)=-0.9942679D+00
                             n(1)=-0.8159751D+00  n(2)=-0.5747735D+00  n(3)=-0.6180746D-01
                             s(1)=-0.5780871D+00  s(2)= 0.8112978D+00  s(3)= 0.8724178D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1037205D+00  rls/H 0.0000000D+00
                             vlt = 0.2895861D-01  vln =-0.6585798D-05  vls = 0.1627443D+00
                             gapTT-0.5478978D-01
                             coo1=-0.2511263D-01  coo2=-0.4805897D+00  coo3= 0.1340541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1069172D+00  t(3)=-0.9942679D+00
                             n(1)=-0.8159751D+00  n(2)=-0.5747735D+00  n(3)=-0.6180746D-01
                             s(1)=-0.5780871D+00  s(2)= 0.8112978D+00  s(3)= 0.8724178D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3361201D-01  rls/H 0.0000000D+00
                             vlt = 0.2592798D-01  vln =-0.5062280D-05  vls = 0.1591826D+00
                             gapTT-0.5478978D-01
                             coo1=-0.1901989D+00  coo2=-0.2847882D+00  coo3= 0.4926644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1069172D+00  t(3)=-0.9942679D+00
                             n(1)=-0.8159751D+00  n(2)=-0.5747735D+00  n(3)=-0.6180746D-01
                             s(1)=-0.5780871D+00  s(2)= 0.8112978D+00  s(3)= 0.8724178D-01
 
