     
! Vloc_Rloc
      
$steps  1480800              time= 0.1480800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2353556D-01  rln/H 0.1489362D+00  rls/H-0.6185363D-01
                             vlt = 0.3491131D-16  vln =-0.1811825D-06  vls = 0.3930233D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5861338D+00  coo2= 0.5293821D-01  coo3=-0.8464537D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2849612D+00  t(3)= 0.9585390D+00
                             n(1)=-0.4521541D+00  n(2)= 0.8549592D+00  n(3)= 0.2541683D+00
                             s(1)=-0.8919398D+00  s(2)=-0.4334073D+00  s(3)=-0.1288464D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7033803D-01  rln/H 0.1473510D+00  rls/H 0.8107789D-02
                             vlt = 0.6253814D-16  vln =-0.1812411D-06  vls = 0.4689174D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3694039D+00  coo2= 0.1883166D-01  coo3= 0.4156335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2849612D+00  t(3)= 0.9585390D+00
                             n(1)=-0.4521541D+00  n(2)= 0.8549592D+00  n(3)= 0.2541683D+00
                             s(1)=-0.8919398D+00  s(2)=-0.4334073D+00  s(3)=-0.1288464D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9877163D-02  rln/H 0.1982992D+00  rls/H 0.5884811D-01
                             vlt =-0.6600081D-17  vln =-0.1805621D-06  vls =-0.7373761D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3538013D+00  coo2= 0.5249032D+00  coo3=-0.1159301D-03
                             t(1)= 0.0000000D+00  t(2)=-0.2849612D+00  t(3)= 0.9585390D+00
                             n(1)=-0.4521541D+00  n(2)= 0.8549592D+00  n(3)= 0.2541683D+00
                             s(1)=-0.8919398D+00  s(2)=-0.4334073D+00  s(3)=-0.1288464D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744110D-01  rln/H 0.7981432D-01  rls/H-0.3223600D-02
                             vlt = 0.1550409D-16  vln =-0.1806722D-06  vls = 0.7647860D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4887828D-01  coo2= 0.4331534D+00  coo3=-0.4078415D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2849612D+00  t(3)= 0.9585390D+00
                             n(1)=-0.4521541D+00  n(2)= 0.8549592D+00  n(3)= 0.2541683D+00
                             s(1)=-0.8919398D+00  s(2)=-0.4334073D+00  s(3)=-0.1288464D+00
 
