     
! Vloc_Rloc
      
$steps    59600              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3434359D-01  rln/H 0.1114303D+00  rls/H 0.4385994D-01
                             vlt = 0.1329488D-03  vln =-0.3274236D-03  vls =-0.2326379D-04
                             gapTT-0.4632070D-01
                             coo1=-0.3682595D+00  coo2=-0.3045566D+00  coo3= 0.1986445D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4185562D+00  t(3)=-0.9081909D+00
                             n(1)=-0.2903139D+00  n(2)=-0.8690765D+00  n(3)=-0.4005296D+00
                             s(1)=-0.9569315D+00  s(2)= 0.2636604D+00  s(3)= 0.1215127D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8234979D-01  rln/H 0.1747599D+00  rls/H-0.1189644D-01
                             vlt = 0.1329488D-03  vln =-0.3274236D-03  vls =-0.2326379D-04
                             gapTT-0.4632070D-01
                             coo1=-0.2359690D+00  coo2=-0.4693014D-02  coo3=-0.5478927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4185562D+00  t(3)=-0.9081909D+00
                             n(1)=-0.2903139D+00  n(2)=-0.8690765D+00  n(3)=-0.4005296D+00
                             s(1)=-0.9569315D+00  s(2)= 0.2636604D+00  s(3)= 0.1215127D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7381660D-02  rln/H 0.1971963D-01  rls/H 0.5109718D-02
                             vlt = 0.1329488D-03  vln =-0.3274236D-03  vls =-0.2326379D-04
                             gapTT-0.4632070D-01
                             coo1=-0.6536462D-01  coo2=-0.6802277D-01  coo3=-0.5341369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4185562D+00  t(3)=-0.9081909D+00
                             n(1)=-0.2903139D+00  n(2)=-0.8690765D+00  n(3)=-0.4005296D+00
                             s(1)=-0.9569315D+00  s(2)= 0.2636604D+00  s(3)= 0.1215127D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5568092D-01  rln/H 0.1779724D+00  rls/H 0.1984635D-01
                             vlt = 0.1329488D-03  vln =-0.3274236D-03  vls =-0.2326379D-04
                             gapTT-0.4632070D-01
                             coo1= 0.2338220D+00  coo2=-0.5077716D+00  coo3= 0.2031803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4185562D+00  t(3)=-0.9081909D+00
                             n(1)=-0.2903139D+00  n(2)=-0.8690765D+00  n(3)=-0.4005296D+00
                             s(1)=-0.9569315D+00  s(2)= 0.2636604D+00  s(3)= 0.1215127D+00
 
