     
! Vloc_Rloc
      
$steps  1252000              time= 0.1252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9698002D-03  rln/H 0.1490339D+00  rls/H-0.2886658D-02
                             vlt =-0.1219727D-15  vln =-0.1793244D-06  vls = 0.6134213D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9662682D-01  coo2= 0.5136688D+00  coo3=-0.2834216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7755473D+00  t(3)= 0.6312895D+00
                             n(1)= 0.9308375D+00  n(2)= 0.2306942D+00  n(3)=-0.2834108D+00
                             s(1)=-0.3654333D+00  s(2)= 0.5876279D+00  s(3)=-0.7219085D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950073D-01  rln/H 0.1472789D+00  rls/H 0.1754855D-01
                             vlt = 0.5700532D-16  vln =-0.1793748D-06  vls = 0.1301043D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2729775D+00  coo2= 0.4286241D+00  coo3= 0.2265607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7755473D+00  t(3)= 0.6312895D+00
                             n(1)= 0.9308375D+00  n(2)= 0.2306942D+00  n(3)=-0.2834108D+00
                             s(1)=-0.3654333D+00  s(2)= 0.5876279D+00  s(3)=-0.7219085D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4827461D-02  rln/H 0.1983666D+00  rls/H 0.3903819D-01
                             vlt =-0.5668344D-16  vln =-0.1787179D-06  vls =-0.7237050D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3981888D+00  coo2=-0.4812236D+00  coo3=-0.1028027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7755473D+00  t(3)= 0.6312895D+00
                             n(1)= 0.9308375D+00  n(2)= 0.2306942D+00  n(3)=-0.2834108D+00
                             s(1)=-0.3654333D+00  s(2)= 0.5876279D+00  s(3)=-0.7219085D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977025D-01  rln/H 0.7972475D-01  rls/H 0.2704812D-02
                             vlt = 0.1595132D-16  vln =-0.1788308D-06  vls =-0.2466560D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1864572D+00  coo2=-0.1665466D+00  coo3=-0.5420716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7755473D+00  t(3)= 0.6312895D+00
                             n(1)= 0.9308375D+00  n(2)= 0.2306942D+00  n(3)=-0.2834108D+00
                             s(1)=-0.3654333D+00  s(2)= 0.5876279D+00  s(3)=-0.7219085D+00
 
