     
! Vloc_Rloc
      
$steps   604400              time= 0.6044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1468997D-01  rln/H 0.1484123D+00  rls/H-0.4721371D-01
                             vlt = 0.4614635D-17  vln =-0.1507098D-06  vls = 0.1445716D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4801587D+00  coo2= 0.3367712D+00  coo3=-0.9773812D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1731527D+00  t(3)= 0.9848950D+00
                             n(1)= 0.1194269D+00  n(2)= 0.9778461D+00  n(3)=-0.1719134D+00
                             s(1)=-0.9928430D+00  s(2)= 0.1176230D+00  s(3)=-0.2067909D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6294780D-01  rln/H 0.1477952D+00  rls/H 0.1351839D-01
                             vlt = 0.5136747D-16  vln =-0.1503654D-06  vls = 0.1822815D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1856193D+00  coo2= 0.3813017D+00  coo3= 0.3601666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1731527D+00  t(3)= 0.9848950D+00
                             n(1)= 0.1194269D+00  n(2)= 0.9778461D+00  n(3)=-0.1719134D+00
                             s(1)=-0.9928430D+00  s(2)= 0.1176230D+00  s(3)=-0.2067909D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7481512D-02  rln/H 0.1979165D+00  rls/H 0.4956212D-01
                             vlt =-0.5732719D-17  vln =-0.1501614D-06  vls =-0.4131318D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5534278D+00  coo2= 0.1845243D+00  coo3=-0.2456962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1731527D+00  t(3)= 0.9848950D+00
                             n(1)= 0.1194269D+00  n(2)= 0.9778461D+00  n(3)=-0.1719134D+00
                             s(1)=-0.9928430D+00  s(2)= 0.1176230D+00  s(3)=-0.2067909D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767729D-01  rln/H 0.8038772D-01  rls/H-0.3348958D-02
                             vlt = 0.1219050D-16  vln =-0.1505648D-06  vls = 0.2896853D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6718864D-01  coo2= 0.1882130D+00  coo3=-0.5625012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1731527D+00  t(3)= 0.9848950D+00
                             n(1)= 0.1194269D+00  n(2)= 0.9778461D+00  n(3)=-0.1719134D+00
                             s(1)=-0.9928430D+00  s(2)= 0.1176230D+00  s(3)=-0.2067909D-01
 
