     
! Vloc_Rloc
      
$steps  1595200              time= 0.1595200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4367888D-02  rln/H 0.1496499D+00  rls/H 0.1278403D-01
                             vlt =-0.6058657D-16  vln =-0.1817330D-06  vls = 0.2640710D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4215545D+00  coo2=-0.3891375D+00  coo3=-0.1561547D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9718144D+00  t(3)= 0.2357472D+00
                             n(1)=-0.9163152D+00  n(2)= 0.9440679D-01  n(3)= 0.3891706D+00
                             s(1)=-0.4004578D+00  s(2)=-0.2160187D+00  s(3)=-0.8904883D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2662228D-01  rln/H 0.1468103D+00  rls/H 0.1963591D-01
                             vlt = 0.3160788D-16  vln =-0.1817610D-06  vls = 0.8360215D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2074695D+00  coo2=-0.3828087D+00  coo3= 0.3463804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9718144D+00  t(3)= 0.2357472D+00
                             n(1)=-0.9163152D+00  n(2)= 0.9440679D-01  n(3)= 0.3891706D+00
                             s(1)=-0.4004578D+00  s(2)=-0.2160187D+00  s(3)=-0.8904883D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3685201D-02  rln/H 0.1988241D+00  rls/H 0.4042323D-01
                             vlt =-0.4260915D-16  vln =-0.1810727D-06  vls = 0.5515879D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1769482D+00  coo2= 0.5789532D+00  coo3= 0.1849351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9718144D+00  t(3)= 0.2357472D+00
                             n(1)=-0.9163152D+00  n(2)= 0.9440679D-01  n(3)= 0.3891706D+00
                             s(1)=-0.4004578D+00  s(2)=-0.2160187D+00  s(3)=-0.8904883D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825644D-01  rln/H 0.7911249D-01  rls/H 0.2192239D-02
                             vlt = 0.4811147D-17  vln =-0.1812164D-06  vls = 0.6064332D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4035851D+00  coo2= 0.3318082D+00  coo3=-0.2887354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9718144D+00  t(3)= 0.2357472D+00
                             n(1)=-0.9163152D+00  n(2)= 0.9440679D-01  n(3)= 0.3891706D+00
                             s(1)=-0.4004578D+00  s(2)=-0.2160187D+00  s(3)=-0.8904883D+00
 
