     
! Vloc_Rloc
      
$steps  1979200              time= 0.1979200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1256621D-01  rln/H 0.1865245D+00  rls/H 0.9241152D-01
                             vlt = 0.2279027D-16  vln =-0.1113882D-06  vls = 0.3530433D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4074344D+00  coo2=-0.4486239D+00  coo3=-0.1828261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602234D+00  t(3)=-0.8283416D+00
                             n(1)= 0.3714683D+00  n(2)=-0.7690702D+00  n(3)=-0.5201369D+00
                             s(1)=-0.9284457D+00  s(2)=-0.3077026D+00  s(3)=-0.2081052D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4634900D-01  rln/H 0.9567040D-01  rls/H 0.1183115D-01
                             vlt =-0.7560955D-16  vln =-0.1116272D-06  vls =-0.3435566D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1759373D+00  coo2=-0.7831642D-01  coo3=-0.5650305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602234D+00  t(3)=-0.8283416D+00
                             n(1)= 0.3714683D+00  n(2)=-0.7690702D+00  n(3)=-0.5201369D+00
                             s(1)=-0.9284457D+00  s(2)=-0.3077026D+00  s(3)=-0.2081052D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2455572D-01  rln/H 0.1328532D+00  rls/H-0.4647209D-01
                             vlt =-0.2954451D-17  vln =-0.1113280D-06  vls = 0.9429848D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4962011D+00  coo2= 0.7916650D-01  coo3=-0.3178597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602234D+00  t(3)=-0.8283416D+00
                             n(1)= 0.3714683D+00  n(2)=-0.7690702D+00  n(3)=-0.5201369D+00
                             s(1)=-0.9284457D+00  s(2)=-0.3077026D+00  s(3)=-0.2081052D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7662038D-01  rln/H 0.1596042D+00  rls/H-0.1864670D-01
                             vlt =-0.2696953D-17  vln =-0.1109993D-06  vls =-0.5467089D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4892471D+00  coo2=-0.2291409D+00  coo3= 0.1330347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5602234D+00  t(3)=-0.8283416D+00
                             n(1)= 0.3714683D+00  n(2)=-0.7690702D+00  n(3)=-0.5201369D+00
                             s(1)=-0.9284457D+00  s(2)=-0.3077026D+00  s(3)=-0.2081052D+00
 
