     
! Vloc_Rloc
      
$steps   627600              time= 0.6276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701532D-01  rln/H 0.1483952D+00  rls/H-0.5063560D-01
                             vlt = 0.1164840D-16  vln =-0.1511592D-06  vls = 0.1239548D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5300414D+00  coo2= 0.2541730D+00  coo3=-0.8928684D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1215584D+00  t(3)= 0.9925843D+00
                             n(1)=-0.4894455D-01  n(2)= 0.9913947D+00  n(3)=-0.1214127D+00
                             s(1)=-0.9988015D+00  s(2)=-0.4858160D-01  s(3)= 0.5949622D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6418956D-01  rln/H 0.1478079D+00  rls/H 0.1225831D-01
                             vlt = 0.4091847D-16  vln =-0.1508290D-06  vls = 0.2008485D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2514568D+00  coo2= 0.3248193D+00  coo3= 0.3752698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1215584D+00  t(3)= 0.9925843D+00
                             n(1)=-0.4894455D-01  n(2)= 0.9913947D+00  n(3)=-0.1214127D+00
                             s(1)=-0.9988015D+00  s(2)=-0.4858160D-01  s(3)= 0.5949622D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8918409D-02  rln/H 0.1979040D+00  rls/H 0.5119288D-01
                             vlt =-0.3577867D-17  vln =-0.1505776D-06  vls =-0.4284970D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5155564D+00  coo2= 0.2889631D+00  coo3=-0.2267159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1215584D+00  t(3)= 0.9925843D+00
                             n(1)=-0.4894455D-01  n(2)= 0.9913947D+00  n(3)=-0.1214127D+00
                             s(1)=-0.9988015D+00  s(2)=-0.4858160D-01  s(3)= 0.5949622D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773145D-01  rln/H 0.8040408D-01  rls/H-0.3874808D-02
                             vlt = 0.1288168D-16  vln =-0.1509783D-06  vls = 0.3558385D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3863999D-01  coo2= 0.2256678D+00  coo3=-0.5512957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1215584D+00  t(3)= 0.9925843D+00
                             n(1)=-0.4894455D-01  n(2)= 0.9913947D+00  n(3)=-0.1214127D+00
                             s(1)=-0.9988015D+00  s(2)=-0.4858160D-01  s(3)= 0.5949622D-02
 
