     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9343876D-02  rln/H 0.1321536D+00  rls/H-0.8768082D-02
                             vlt =-0.1141408D-04  vln =-0.9951053D-04  vls =-0.8484327D-04
                             gapTT-0.4172624D-01
                             coo1=-0.3604333D+00  coo2= 0.1962991D-01  coo3= 0.4159932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8818480D+00  t(3)=-0.4715337D+00
                             n(1)=-0.9853635D+00  n(2)=-0.8038074D-01  n(3)=-0.1503256D+00
                             s(1)=-0.1704666D+00  s(2)= 0.4646321D+00  s(3)= 0.8689408D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5126515D-01  rln/H 0.1049029D+00  rls/H-0.1109222D-01
                             vlt =-0.1141216D-04  vln =-0.9944135D-04  vls =-0.8482818D-04
                             gapTT-0.4172624D-01
                             coo1=-0.2179943D+00  coo2= 0.4619102D-01  coo3=-0.5318772D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8818480D+00  t(3)=-0.4715337D+00
                             n(1)=-0.9853635D+00  n(2)=-0.8038074D-01  n(3)=-0.1503256D+00
                             s(1)=-0.1704666D+00  s(2)= 0.4646321D+00  s(3)= 0.8689408D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7233031D-02  rln/H 0.7177914D-01  rls/H-0.3515062D-01
                             vlt =-0.1141770D-04  vln =-0.9943040D-04  vls =-0.8483437D-04
                             gapTT-0.4172624D-01
                             coo1=-0.2159075D+00  coo2= 0.3125115D-01  coo3=-0.5375673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8818480D+00  t(3)=-0.4715337D+00
                             n(1)=-0.9853635D+00  n(2)=-0.8038074D-01  n(3)=-0.1503256D+00
                             s(1)=-0.1704666D+00  s(2)= 0.4646321D+00  s(3)= 0.8689408D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1464678D-01  rln/H 0.4315955D-01  rls/H 0.1457159D-01
                             vlt =-0.1142776D-04  vln =-0.9945806D-04  vls =-0.8481673D-04
                             gapTT-0.4172624D-01
                             coo1=-0.3577647D+00  coo2=-0.1075987D+00  coo3= 0.4665312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8818480D+00  t(3)=-0.4715337D+00
                             n(1)=-0.9853635D+00  n(2)=-0.8038074D-01  n(3)=-0.1503256D+00
                             s(1)=-0.1704666D+00  s(2)= 0.4646321D+00  s(3)= 0.8689408D+00
 
