     
! Vloc_Rloc
      
$steps  1110400              time= 0.1110400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2929798D-02  rln/H 0.2007797D+00  rls/H 0.2698286D-01
                             vlt = 0.3047625D-17  vln =-0.1758471D-06  vls = 0.1577514D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2612587D+00  coo2=-0.5713110D+00  coo3= 0.7775774D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2974179D+00  t(3)=-0.9547474D+00
                             n(1)= 0.5562022D+00  n(2)=-0.7934400D+00  n(3)=-0.2471683D+00
                             s(1)=-0.8310470D+00  s(2)=-0.5310326D+00  s(3)=-0.1654245D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3056089D-01  rln/H 0.7653365D-01  rls/H-0.1781325D-01
                             vlt = 0.2209062D-17  vln =-0.1760011D-06  vls =-0.1321371D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1777264D+00  coo2=-0.3479358D+00  coo3=-0.4513309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2974179D+00  t(3)=-0.9547474D+00
                             n(1)= 0.5562022D+00  n(2)=-0.7934400D+00  n(3)=-0.2471683D+00
                             s(1)=-0.8310470D+00  s(2)=-0.5310326D+00  s(3)=-0.1654245D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4676093D-01  rln/H 0.1523201D+00  rls/H 0.4007670D-01
                             vlt = 0.1206175D-17  vln =-0.1764825D-06  vls = 0.6132519D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4279294D+00  coo2= 0.6311202D-01  coo3=-0.4079381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2974179D+00  t(3)=-0.9547474D+00
                             n(1)= 0.5562022D+00  n(2)=-0.7934400D+00  n(3)=-0.2471683D+00
                             s(1)=-0.8310470D+00  s(2)=-0.5310326D+00  s(3)=-0.1654245D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8036920D-02  rln/H 0.1448154D+00  rls/H 0.1121639D-01
                             vlt = 0.1287490D-18  vln =-0.1764889D-06  vls =-0.4492663D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5430172D+00  coo2=-0.2051170D-01  coo3= 0.1194858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2974179D+00  t(3)=-0.9547474D+00
                             n(1)= 0.5562022D+00  n(2)=-0.7934400D+00  n(3)=-0.2471683D+00
                             s(1)=-0.8310470D+00  s(2)=-0.5310326D+00  s(3)=-0.1654245D+00
 
