     
! Vloc_Rloc
      
$steps  1480000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2366403D-01  rln/H 0.1489368D+00  rls/H-0.6196179D-01
                             vlt = 0.3365092D-16  vln =-0.1811778D-06  vls = 0.3865858D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5858223D+00  coo2= 0.5636428D-01  coo3=-0.8459011D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2821527D+00  t(3)= 0.9593695D+00
                             n(1)=-0.4467986D+00  n(2)= 0.8582851D+00  n(3)= 0.2524235D+00
                             s(1)=-0.8946346D+00  s(2)=-0.4286449D+00  s(3)=-0.1260654D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7038105D-01  rln/H 0.1473506D+00  rls/H 0.8022092D-02
                             vlt = 0.5267867D-16  vln =-0.1812365D-06  vls = 0.4384243D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3691538D+00  coo2= 0.2201952D-01  coo3= 0.4156991D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2821527D+00  t(3)= 0.9593695D+00
                             n(1)=-0.4467986D+00  n(2)= 0.8582851D+00  n(3)= 0.2524235D+00
                             s(1)=-0.8946346D+00  s(2)=-0.4286449D+00  s(3)=-0.1260654D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9948528D-02  rln/H 0.1982996D+00  rls/H 0.5891157D-01
                             vlt =-0.2954451D-17  vln =-0.1805576D-06  vls =-0.7190124D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3570295D+00  coo2= 0.5227110D+00  coo3=-0.1371181D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2821527D+00  t(3)= 0.9593695D+00
                             n(1)=-0.4467986D+00  n(2)= 0.8582851D+00  n(3)= 0.2524235D+00
                             s(1)=-0.8946346D+00  s(2)=-0.4286449D+00  s(3)=-0.1260654D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3745824D-01  rln/H 0.7981383D-01  rls/H-0.3247093D-02
                             vlt = 0.1394555D-16  vln =-0.1806675D-06  vls = 0.6002922D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4633242D-01  coo2= 0.4325512D+00  coo3=-0.4087768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2821527D+00  t(3)= 0.9593695D+00
                             n(1)=-0.4467986D+00  n(2)= 0.8582851D+00  n(3)= 0.2524235D+00
                             s(1)=-0.8946346D+00  s(2)=-0.4286449D+00  s(3)=-0.1260654D+00
 
