     
! Vloc_Rloc
      
$steps  1063600              time= 0.1063600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5648526D-02  rln/H 0.2005592D+00  rls/H 0.2371019D-01
                             vlt =-0.1517883D-17  vln =-0.1788327D-06  vls = 0.1142478D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4462895D+00  coo2=-0.4283493D+00  coo3= 0.1343171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640511D+00  t(3)=-0.9864518D+00
                             n(1)= 0.2269610D+00  n(2)=-0.9607092D+00  n(3)=-0.1597700D+00
                             s(1)=-0.9739038D+00  s(2)=-0.2238861D+00  s(3)=-0.3723321D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3175332D-01  rln/H 0.7680551D-01  rls/H-0.2002656D-01
                             vlt = 0.9486769D-19  vln =-0.1790047D-06  vls =-0.4804371D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3041839D+00  coo2=-0.3035322D+00  coo3=-0.4143500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640511D+00  t(3)=-0.9864518D+00
                             n(1)= 0.2269610D+00  n(2)=-0.9607092D+00  n(3)=-0.1597700D+00
                             s(1)=-0.9739038D+00  s(2)=-0.2238861D+00  s(3)=-0.3723321D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4753418D-01  rln/H 0.1520255D+00  rls/H 0.4057520D-01
                             vlt =-0.7318365D-18  vln =-0.1794837D-06  vls = 0.4458781D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4096061D+00  coo2=-0.1357891D+00  coo3=-0.4090286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640511D+00  t(3)=-0.9864518D+00
                             n(1)= 0.2269610D+00  n(2)=-0.9607092D+00  n(3)=-0.1597700D+00
                             s(1)=-0.9739038D+00  s(2)=-0.2238861D+00  s(3)=-0.3723321D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8124831D-02  rln/H 0.1450100D+00  rls/H 0.1015186D-01
                             vlt =-0.2507218D-17  vln =-0.1794719D-06  vls =-0.7860466D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5028793D+00  coo2=-0.2025756D+00  coo3= 0.1250629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1640511D+00  t(3)=-0.9864518D+00
                             n(1)= 0.2269610D+00  n(2)=-0.9607092D+00  n(3)=-0.1597700D+00
                             s(1)=-0.9739038D+00  s(2)=-0.2238861D+00  s(3)=-0.3723321D-01
 
