     
! Vloc_Rloc
      
$steps  1317200              time= 0.1317200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1898264D-01  rln/H 0.1489277D+00  rls/H-0.5740988D-01
                             vlt = 0.2385245D-16  vln =-0.1801258D-06  vls = 0.1618849D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1642035D+00  coo2= 0.5359237D+00  coo3=-0.1983510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2372786D+00  t(3)= 0.9714416D+00
                             n(1)= 0.7023467D+00  n(2)= 0.6915062D+00  n(3)=-0.1689032D+00
                             s(1)=-0.7118350D+00  s(2)= 0.6822888D+00  s(3)=-0.1666519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6857916D-01  rln/H 0.1473580D+00  rls/H 0.1094198D-01
                             vlt = 0.7581961D-16  vln =-0.1801873D-06  vls = 0.4266336D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2926896D-01  coo2= 0.4629183D+00  coo3= 0.3072702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2372786D+00  t(3)= 0.9714416D+00
                             n(1)= 0.7023467D+00  n(2)= 0.6915062D+00  n(3)=-0.1689032D+00
                             s(1)=-0.7118350D+00  s(2)= 0.6822888D+00  s(3)=-0.1666519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7281091D-02  rln/H 0.1982900D+00  rls/H 0.5632196D-01
                             vlt =-0.7562310D-17  vln =-0.1795256D-06  vls =-0.7498105D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5823197D+00  coo2=-0.2072216D+00  coo3=-0.1366088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2372786D+00  t(3)= 0.9714416D+00
                             n(1)= 0.7023467D+00  n(2)= 0.6915062D+00  n(3)=-0.1689032D+00
                             s(1)=-0.7118350D+00  s(2)= 0.6822888D+00  s(3)=-0.1666519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3698454D-01  rln/H 0.7982658D-01  rls/H-0.2341510D-02
                             vlt = 0.1905485D-16  vln =-0.1796283D-06  vls = 0.5384588D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2460108D+00  coo2= 0.3515524D-01  coo3=-0.5427601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2372786D+00  t(3)= 0.9714416D+00
                             n(1)= 0.7023467D+00  n(2)= 0.6915062D+00  n(3)=-0.1689032D+00
                             s(1)=-0.7118350D+00  s(2)= 0.6822888D+00  s(3)=-0.1666519D+00
 
