     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7554022D-01  rln/H 0.1939784D+00  rls/H 0.3578304D-01
                             vlt =-0.2278993D-15  vln =-0.1486728D-05  vls = 0.1523304D-16
                             gapTT-0.5477103D-01
                             coo1= 0.9837815D-02  coo2= 0.6383743D-01  coo3=-0.6296963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6779239D+00  t(3)=-0.7351321D+00
                             n(1)= 0.6696628D+00  n(2)=-0.5459571D+00  n(3)=-0.5034706D+00
                             s(1)=-0.7426653D+00  s(2)=-0.4922906D+00  s(3)=-0.4539804D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2506552D-01  rln/H 0.8565416D-01  rls/H-0.1605145D-01
                             vlt = 0.4434387D-16  vln =-0.1489251D-05  vls = 0.1279359D-16
                             gapTT-0.5477103D-01
                             coo1= 0.4347497D+00  coo2= 0.2796613D+00  coo3=-0.2985606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6779239D+00  t(3)=-0.7351321D+00
                             n(1)= 0.6696628D+00  n(2)=-0.5459571D+00  n(3)=-0.5034706D+00
                             s(1)=-0.7426653D+00  s(2)=-0.4922906D+00  s(3)=-0.4539804D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3938391D-01  rln/H 0.1430127D+00  rls/H-0.3413172D-01
                             vlt =-0.7134050D-16  vln =-0.1494388D-05  vls = 0.4212125D-16
                             gapTT-0.5477103D-01
                             coo1= 0.4979726D+00  coo2=-0.1721707D+00  coo3= 0.2754927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6779239D+00  t(3)=-0.7351321D+00
                             n(1)= 0.6696628D+00  n(2)=-0.5459571D+00  n(3)=-0.5034706D+00
                             s(1)=-0.7426653D+00  s(2)=-0.4922906D+00  s(3)=-0.4539804D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4987211D-01  rln/H 0.1518598D+00  rls/H-0.5725451D-01
                             vlt = 0.4911436D-16  vln =-0.1493604D-05  vls =-0.9757820D-18
                             gapTT-0.5477103D-01
                             coo1= 0.1061573D+00  coo2=-0.5278990D+00  coo3= 0.1400891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6779239D+00  t(3)=-0.7351321D+00
                             n(1)= 0.6696628D+00  n(2)=-0.5459571D+00  n(3)=-0.5034706D+00
                             s(1)=-0.7426653D+00  s(2)=-0.4922906D+00  s(3)=-0.4539804D+00
 
