     
! Vloc_Rloc
      
$steps  1420400              time= 0.1420400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2882226D-01  rln/H 0.1489684D+00  rls/H-0.6560863D-01
                             vlt = 0.4176889D-16  vln =-0.1808215D-06  vls =-0.7626685D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5058133D+00  coo2= 0.2963229D+00  coo3=-0.9932584D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1033847D+00  t(3)= 0.9946414D+00
                             n(1)=-0.8526362D-02  n(2)= 0.9946053D+00  n(3)= 0.1033810D+00
                             s(1)=-0.9999636D+00  s(2)=-0.8480673D-02  s(3)=-0.8814955D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186787D-01  rln/H 0.1473273D+00  rls/H 0.4358065D-02
                             vlt = 0.4867390D-16  vln =-0.1808864D-06  vls = 0.5228565D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2953613D+00  coo2= 0.2459911D+00  coo3= 0.4022624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1033847D+00  t(3)= 0.9946414D+00
                             n(1)=-0.8526362D-02  n(2)= 0.9946053D+00  n(3)= 0.1033810D+00
                             s(1)=-0.9999636D+00  s(2)=-0.8480673D-02  s(3)=-0.8814955D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1270905D-01  rln/H 0.1983219D+00  rls/H 0.6110543D-01
                             vlt =-0.7677507D-17  vln =-0.1802144D-06  vls =-0.7419670D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5491986D+00  coo2= 0.3036589D+00  coo3=-0.8289171D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1033847D+00  t(3)= 0.9946414D+00
                             n(1)=-0.8526362D-02  n(2)= 0.9946053D+00  n(3)= 0.1033810D+00
                             s(1)=-0.9999636D+00  s(2)=-0.8480673D-02  s(3)=-0.8814955D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829549D-01  rln/H 0.7978482D-01  rls/H-0.4133637D-02
                             vlt = 0.1237346D-16  vln =-0.1803162D-06  vls = 0.8255607D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1225732D+00  coo2= 0.3407153D+00  coo3=-0.4745888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1033847D+00  t(3)= 0.9946414D+00
                             n(1)=-0.8526362D-02  n(2)= 0.9946053D+00  n(3)= 0.1033810D+00
                             s(1)=-0.9999636D+00  s(2)=-0.8480673D-02  s(3)=-0.8814955D-03
 
