     
! Vloc_Rloc
      
$steps    63600              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4423259D-01  rln/H 0.1213193D+00  rls/H 0.1742522D-01
                             vlt = 0.1647828D-03  vln =-0.2018706D-03  vls =-0.7065997D-04
                             gapTT-0.4567818D-01
                             coo1=-0.5097808D+00  coo2= 0.6910984D-01  coo3=-0.3161159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6839006D+00  t(3)=-0.7295752D+00
                             n(1)=-0.2566450D+00  n(2)=-0.7051386D+00  n(3)=-0.6609939D+00
                             s(1)=-0.9665057D+00  s(2)= 0.1872418D+00  s(3)= 0.1755197D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4990227D-01  rln/H 0.1346738D+00  rls/H 0.8449357D-02
                             vlt = 0.1647828D-03  vln =-0.2018706D-03  vls =-0.7065998D-04
                             gapTT-0.4567818D-01
                             coo1= 0.3624230D+00  coo2=-0.4581042D+00  coo3=-0.9234344D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6839006D+00  t(3)=-0.7295752D+00
                             n(1)=-0.2566450D+00  n(2)=-0.7051386D+00  n(3)=-0.6609939D+00
                             s(1)=-0.9665057D+00  s(2)= 0.1872418D+00  s(3)= 0.1755197D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2546433D-02  rln/H 0.5095326D-02  rls/H 0.7915517D-04
                             vlt = 0.1647828D-03  vln =-0.2018706D-03  vls =-0.7065997D-04
                             gapTT-0.4567818D-01
                             coo1= 0.1591548D+00  coo2=-0.5689815D+00  coo3= 0.1048620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6839006D+00  t(3)=-0.7295752D+00
                             n(1)=-0.2566450D+00  n(2)=-0.7051386D+00  n(3)=-0.6609939D+00
                             s(1)=-0.9665057D+00  s(2)= 0.1872418D+00  s(3)= 0.1755197D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1263802D-01  rln/H 0.1248547D+00  rls/H-0.1343497D-01
                             vlt = 0.1647828D-03  vln =-0.2018706D-03  vls =-0.7065997D-04
                             gapTT-0.4567818D-01
                             coo1=-0.3775434D+00  coo2=-0.3295086D+00  coo3= 0.5778035D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6839006D+00  t(3)=-0.7295752D+00
                             n(1)=-0.2566450D+00  n(2)=-0.7051386D+00  n(3)=-0.6609939D+00
                             s(1)=-0.9665057D+00  s(2)= 0.1872418D+00  s(3)= 0.1755197D+00
 
