     
! Vloc_Rloc
      
$steps  1875200              time= 0.1875200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6275832D-02  rln/H 0.2005106D+00  rls/H 0.2377467D-01
                             vlt = 0.1699995D-16  vln =-0.1805881D-06  vls = 0.1108461D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2592715D+00  coo2=-0.5579487D+00  coo3= 0.1488999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064097D+00  t(3)=-0.9943224D+00
                             n(1)= 0.5798127D+00  n(2)=-0.8101240D+00  n(3)=-0.8669725D-01
                             s(1)=-0.8147498D+00  s(2)=-0.5765207D+00  s(3)=-0.6169767D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243032D-01  rln/H 0.7686396D-01  rls/H-0.2060089D-01
                             vlt = 0.7033762D-17  vln =-0.1808641D-06  vls =-0.1689661D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1444568D+00  coo2=-0.4167985D+00  coo3=-0.4021920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064097D+00  t(3)=-0.9943224D+00
                             n(1)= 0.5798127D+00  n(2)=-0.8101240D+00  n(3)=-0.8669725D-01
                             s(1)=-0.8147498D+00  s(2)=-0.5765207D+00  s(3)=-0.6169767D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536678D-01  rln/H 0.1519434D+00  rls/H 0.4387734D-01
                             vlt = 0.1024571D-16  vln =-0.1812691D-06  vls = 0.3016115D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4525034D+00  coo2= 0.8675248D-02  coo3=-0.3855983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064097D+00  t(3)=-0.9943224D+00
                             n(1)= 0.5798127D+00  n(2)=-0.8101240D+00  n(3)=-0.8669725D-01
                             s(1)=-0.8147498D+00  s(2)=-0.5765207D+00  s(3)=-0.6169767D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842517D-02  rln/H 0.1450786D+00  rls/H 0.8104924D-02
                             vlt = 0.7995991D-17  vln =-0.1811325D-06  vls =-0.1843821D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5344214D+00  coo2= 0.9505256D-02  coo3= 0.1544963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064097D+00  t(3)=-0.9943224D+00
                             n(1)= 0.5798127D+00  n(2)=-0.8101240D+00  n(3)=-0.8669725D-01
                             s(1)=-0.8147498D+00  s(2)=-0.5765207D+00  s(3)=-0.6169767D-01
 
