     
! Vloc_Rloc
      
$steps  1232400              time= 0.1232400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3900643D-01  rln/H 0.7845290D-01  rls/H 0.4148668D-02
                             vlt = 0.2158918D-16  vln =-0.1784727D-06  vls = 0.1336531D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1500548D+00  coo2=-0.2172928D+00  coo3=-0.5353626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9720841D+00  t(3)= 0.2346327D+00
                             n(1)= 0.9502840D+00  n(2)= 0.7306098D-01  n(3)=-0.3026919D+00
                             s(1)=-0.3113845D+00  s(2)= 0.2229677D+00  s(3)=-0.9237560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1149113D-01  rln/H 0.1503362D+00  rls/H 0.1550860D-01
                             vlt =-0.3805550D-16  vln =-0.1789656D-06  vls = 0.3706616D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1688386D+00  coo2= 0.4796260D+00  coo3=-0.3081762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9720841D+00  t(3)= 0.2346327D+00
                             n(1)= 0.9502840D+00  n(2)= 0.7306098D-01  n(3)=-0.3026919D+00
                             s(1)=-0.3113845D+00  s(2)= 0.2229677D+00  s(3)=-0.9237560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2070132D-01  rln/H 0.1462963D+00  rls/H 0.2230723D-01
                             vlt = 0.2660361D-16  vln =-0.1790125D-06  vls = 0.9635000D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3385968D+00  coo2= 0.3917647D+00  coo3= 0.2035627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9720841D+00  t(3)= 0.2346327D+00
                             n(1)= 0.9502840D+00  n(2)= 0.7306098D-01  n(3)=-0.3026919D+00
                             s(1)=-0.3113845D+00  s(2)= 0.2229677D+00  s(3)=-0.9237560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2702871D-02  rln/H 0.1993210D+00  rls/H 0.4048474D-01
                             vlt =-0.3365092D-16  vln =-0.1783565D-06  vls = 0.8375462D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3187410D+00  coo2=-0.5404476D+00  coo3=-0.8378206D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9720841D+00  t(3)= 0.2346327D+00
                             n(1)= 0.9502840D+00  n(2)= 0.7306098D-01  n(3)=-0.3026919D+00
                             s(1)=-0.3113845D+00  s(2)= 0.2229677D+00  s(3)=-0.9237560D+00
 
