     
! Vloc_Rloc
      
$steps  1030000              time= 0.1030000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6452117D-02  rln/H 0.2003368D+00  rls/H 0.2230535D-01
                             vlt = 0.6894848D-18  vln =-0.1867653D-06  vls = 0.1139768D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5415931D+00  coo2=-0.2833706D+00  coo3= 0.1645495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8558742D-01  t(3)=-0.9963307D+00
                             n(1)=-0.3825357D-01  n(2)=-0.9956014D+00  n(3)=-0.8552478D-01
                             s(1)=-0.9992681D+00  s(2)= 0.3811321D-01  s(3)= 0.3274025D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220917D-01  rln/H 0.7690408D-01  rls/H-0.2073976D-01
                             vlt = 0.4065758D-18  vln =-0.1869514D-06  vls =-0.3008661D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3803633D+00  coo2=-0.2418074D+00  coo3=-0.3914058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8558742D-01  t(3)=-0.9963307D+00
                             n(1)=-0.3825357D-01  n(2)=-0.9956014D+00  n(3)=-0.8552478D-01
                             s(1)=-0.9992681D+00  s(2)= 0.3811321D-01  s(3)= 0.3274025D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770344D-01  rln/H 0.1517920D+00  rls/H 0.4074150D-01
                             vlt =-0.9757820D-18  vln =-0.1874274D-06  vls = 0.3923457D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3523518D+00  coo2=-0.2695786D+00  coo3=-0.3958482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8558742D-01  t(3)=-0.9963307D+00
                             n(1)=-0.3825357D-01  n(2)=-0.9956014D+00  n(3)=-0.8552478D-01
                             s(1)=-0.9992681D+00  s(2)= 0.3811321D-01  s(3)= 0.3274025D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156052D-02  rln/H 0.1450239D+00  rls/H 0.9845926D-02
                             vlt =-0.1307819D-17  vln =-0.1874008D-06  vls =-0.1429792D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4331976D+00  coo2=-0.3189006D+00  coo3= 0.1421530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8558742D-01  t(3)=-0.9963307D+00
                             n(1)=-0.3825357D-01  n(2)=-0.9956014D+00  n(3)=-0.8552478D-01
                             s(1)=-0.9992681D+00  s(2)= 0.3811321D-01  s(3)= 0.3274025D-02
 
