     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6386867D-01  rln/H 0.1566732D+00  rls/H-0.4535872D-01
                             vlt = 0.1103040D-15  vln =-0.1518896D-05  vls = 0.1257675D-16
                             gapTT-0.5477442D-01
                             coo1=-0.3846074D+00  coo2=-0.4265536D-01  coo3= 0.3997947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1724552D+00  t(3)=-0.9850174D+00
                             n(1)=-0.7934336D+00  n(2)=-0.5995376D+00  n(3)=-0.1049660D+00
                             s(1)=-0.6086568D+00  s(2)= 0.7815459D+00  s(3)= 0.1368317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3996344D-01  rln/H 0.1892900D+00  rls/H 0.3183398D-01
                             vlt =-0.1365011D-15  vln =-0.1526137D-05  vls = 0.2298509D-16
                             gapTT-0.5477442D-01
                             coo1=-0.2758031D+00  coo2=-0.1694807D-01  coo3=-0.5694857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1724552D+00  t(3)=-0.9850174D+00
                             n(1)=-0.7934336D+00  n(2)=-0.5995376D+00  n(3)=-0.1049660D+00
                             s(1)=-0.6086568D+00  s(2)= 0.7815459D+00  s(3)= 0.1368317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2906247D-01  rln/H 0.9189359D-01  rls/H-0.3381482D-01
                             vlt = 0.1420305D-16  vln =-0.1524826D-05  vls = 0.6613633D-17
                             gapTT-0.5477442D-01
                             coo1= 0.3655376D-01  coo2=-0.4647450D+00  coo3=-0.3728819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1724552D+00  t(3)=-0.9850174D+00
                             n(1)=-0.7934336D+00  n(2)=-0.5995376D+00  n(3)=-0.1049660D+00
                             s(1)=-0.6086568D+00  s(2)= 0.7815459D+00  s(3)= 0.1368317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917646D-01  rln/H 0.1366349D+00  rls/H-0.3982778D-01
                             vlt =-0.2439455D-16  vln =-0.1519386D-05  vls =-0.4770490D-17
                             gapTT-0.5477442D-01
                             coo1=-0.5264653D-01  coo2=-0.4741147D+00  coo3= 0.3548958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1724552D+00  t(3)=-0.9850174D+00
                             n(1)=-0.7934336D+00  n(2)=-0.5995376D+00  n(3)=-0.1049660D+00
                             s(1)=-0.6086568D+00  s(2)= 0.7815459D+00  s(3)= 0.1368317D+00
 
