     
! Vloc_Rloc
      
$steps  1938000              time= 0.1938000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6363833D-03  rln/H 0.1866411D+00  rls/H 0.9331812D-01
                             vlt = 0.5060175D-16  vln =-0.1107885D-06  vls = 0.1055064D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5216924D+00  coo2=-0.3133972D+00  coo3=-0.1741003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4553996D+00  t(3)=-0.8902872D+00
                             n(1)= 0.1276581D+00  n(2)=-0.8830030D+00  n(3)=-0.4516736D+00
                             s(1)=-0.9918182D+00  s(2)=-0.1136524D+00  s(3)=-0.5813544D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4774277D-01  rln/H 0.9551691D-01  rls/H-0.1223811D-02
                             vlt =-0.9269251D-15  vln =-0.1109353D-06  vls = 0.1337109D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1760319D+00  coo2=-0.6246199D-01  coo3=-0.5669729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4553996D+00  t(3)=-0.8902872D+00
                             n(1)= 0.1276581D+00  n(2)=-0.8830030D+00  n(3)=-0.4516736D+00
                             s(1)=-0.9918182D+00  s(2)=-0.1136524D+00  s(3)=-0.5813544D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3141427D-01  rln/H 0.1330103D+00  rls/H-0.4741228D-01
                             vlt =-0.1751393D-15  vln =-0.1105439D-06  vls = 0.2638542D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5046962D+00  coo2=-0.1019799D+00  coo3=-0.2973206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4553996D+00  t(3)=-0.8902872D+00
                             n(1)= 0.1276581D+00  n(2)=-0.8830030D+00  n(3)=-0.4516736D+00
                             s(1)=-0.9918182D+00  s(2)=-0.1136524D+00  s(3)=-0.5813544D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7621407D-01  rln/H 0.1594863D+00  rls/H-0.2338658D-01
                             vlt =-0.1893288D-15  vln =-0.1102747D-06  vls =-0.2719044D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3897517D+00  coo2=-0.3582581D+00  coo3= 0.1712055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4553996D+00  t(3)=-0.8902872D+00
                             n(1)= 0.1276581D+00  n(2)=-0.8830030D+00  n(3)=-0.4516736D+00
                             s(1)=-0.9918182D+00  s(2)=-0.1136524D+00  s(3)=-0.5813544D-01
 
