     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1985127D-02  rln/H 0.2005529D+00  rls/H 0.2835152D-01
                             vlt = 0.5284334D-15  vln =-0.1799192D-05  vls = 0.3021021D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4725586D+00  coo2= 0.4029364D+00  coo3= 0.1225913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076843D+00  t(3)=-0.9131229D+00
                             n(1)=-0.9018169D+00  n(2)=-0.3945772D+00  n(3)= 0.1761679D+00
                             s(1)=-0.4321183D+00  s(2)= 0.8234697D+00  s(3)=-0.3676566D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3396560D-01  rln/H 0.7675456D-01  rls/H-0.1786487D-01
                             vlt =-0.1440146D-14  vln =-0.1799227D-05  vls = 0.8739212D-15
                             gapTT-0.5477056D-01
                             coo1=-0.4450425D+00  coo2= 0.1153200D+00  coo3=-0.3807489D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076843D+00  t(3)=-0.9131229D+00
                             n(1)=-0.9018169D+00  n(2)=-0.3945772D+00  n(3)= 0.1761679D+00
                             s(1)=-0.4321183D+00  s(2)= 0.8234697D+00  s(3)=-0.3676566D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4517853D-01  rln/H 0.1520462D+00  rls/H 0.4351000D-01
                             vlt =-0.2101184D-15  vln =-0.1800256D-05  vls = 0.9740472D-15
                             gapTT-0.5477056D-01
                             coo1=-0.1330175D+00  coo2=-0.5312229D+00  coo3=-0.2315822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076843D+00  t(3)=-0.9131229D+00
                             n(1)=-0.9018169D+00  n(2)=-0.3945772D+00  n(3)= 0.1761679D+00
                             s(1)=-0.4321183D+00  s(2)= 0.8234697D+00  s(3)=-0.3676566D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9004986D-02  rln/H 0.1449652D+00  rls/H 0.1097083D-01
                             vlt = 0.1139496D-15  vln =-0.1800556D-05  vls =-0.3217912D-15
                             gapTT-0.5477056D-01
                             coo1=-0.5866292D-01  coo2=-0.4615414D+00  coo3= 0.3051158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076843D+00  t(3)=-0.9131229D+00
                             n(1)=-0.9018169D+00  n(2)=-0.3945772D+00  n(3)= 0.1761679D+00
                             s(1)=-0.4321183D+00  s(2)= 0.8234697D+00  s(3)=-0.3676566D+00
 
