     
! Vloc_Rloc
      
$steps   434000              time= 0.4340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3766185D-01  rln/H 0.7745398D-01  rls/H 0.9020217D-02
                             vlt = 0.1198043D-16  vln =-0.1472579D-06  vls = 0.1506025D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6372785D-01  coo2=-0.1091365D+00  coo3=-0.5834161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9713993D+00  t(3)= 0.2374520D+00
                             n(1)= 0.9040528D+00  n(2)= 0.1014919D+00  n(3)=-0.4151962D+00
                             s(1)=-0.4274207D+00  s(2)= 0.2146692D+00  s(3)=-0.8781963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2887538D-01  rln/H 0.1514196D+00  rls/H 0.1691122D-01
                             vlt =-0.1387101D-16  vln =-0.1471007D-06  vls =-0.7291260D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1551234D+00  coo2= 0.5262854D+00  coo3=-0.2290858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9713993D+00  t(3)= 0.2374520D+00
                             n(1)= 0.9040528D+00  n(2)= 0.1014919D+00  n(3)=-0.4151962D+00
                             s(1)=-0.4274207D+00  s(2)= 0.2146692D+00  s(3)=-0.8781963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458554D-01  rln/H 0.1455289D+00  rls/H 0.2647470D-01
                             vlt = 0.1964439D-16  vln =-0.1467183D-06  vls =-0.3307664D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3859873D+00  coo2= 0.3310052D+00  coo3= 0.2258651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9713993D+00  t(3)= 0.2374520D+00
                             n(1)= 0.9040528D+00  n(2)= 0.1014919D+00  n(3)=-0.4151962D+00
                             s(1)=-0.4274207D+00  s(2)= 0.2146692D+00  s(3)=-0.8781963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3674847D-02  rln/H 0.2001213D+00  rls/H 0.3789624D-01
                             vlt =-0.2572947D-16  vln =-0.1469162D-06  vls = 0.3767603D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2711559D+00  coo2=-0.5224730D+00  coo3=-0.2327973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9713993D+00  t(3)= 0.2374520D+00
                             n(1)= 0.9040528D+00  n(2)= 0.1014919D+00  n(3)=-0.4151962D+00
                             s(1)=-0.4274207D+00  s(2)= 0.2146692D+00  s(3)=-0.8781963D+00
 
