     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7311529D-02  rln/H 0.2001092D+00  rls/H 0.2226962D-01
                             vlt =-0.6451003D-16  vln =-0.1922267D-05  vls =-0.4163336D-15
                             gapTT-0.5477046D-01
                             coo1=-0.5881264D+00  coo2=-0.1547559D+00  coo3= 0.1756629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4267716D-02  t(3)=-0.9999909D+00
                             n(1)=-0.2365738D+00  n(2)=-0.9716047D+00  n(3)=-0.4146571D-02
                             s(1)=-0.9716135D+00  s(2)= 0.2365717D+00  s(3)= 0.1009630D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3194294D-01  rln/H 0.7682225D-01  rls/H-0.2061078D-01
                             vlt =-0.4260915D-16  vln =-0.1922135D-05  vls = 0.5518589D-16
                             gapTT-0.5477046D-01
                             coo1=-0.4192952D+00  coo2=-0.1935002D+00  coo3=-0.3782589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4267716D-02  t(3)=-0.9999909D+00
                             n(1)=-0.2365738D+00  n(2)=-0.9716047D+00  n(3)=-0.4146571D-02
                             s(1)=-0.9716135D+00  s(2)= 0.2365717D+00  s(3)= 0.1009630D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4798763D-01  rln/H 0.1516958D+00  rls/H 0.4040612D-01
                             vlt =-0.3165870D-16  vln =-0.1923090D-05  vls =-0.1097213D-15
                             gapTT-0.5477046D-01
                             coo1= 0.2929857D+00  coo2=-0.3669898D+00  coo3=-0.3646919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4267716D-02  t(3)=-0.9999909D+00
                             n(1)=-0.2365738D+00  n(2)=-0.9716047D+00  n(3)=-0.4146571D-02
                             s(1)=-0.9716135D+00  s(2)= 0.2365717D+00  s(3)= 0.1009630D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8056677D-02  rln/H 0.1450126D+00  rls/H 0.9772683D-02
                             vlt =-0.2146720D-16  vln =-0.1923528D-05  vls = 0.7139471D-16
                             gapTT-0.5477046D-01
                             coo1= 0.3598519D+00  coo2=-0.3855834D+00  coo3= 0.1771695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4267716D-02  t(3)=-0.9999909D+00
                             n(1)=-0.2365738D+00  n(2)=-0.9716047D+00  n(3)=-0.4146571D-02
                             s(1)=-0.9716135D+00  s(2)= 0.2365717D+00  s(3)= 0.1009630D-02
 
