     
! Vloc_Rloc
      
$steps   683200              time= 0.6832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2053795D-01  rln/H 0.1483733D+00  rls/H-0.5495151D-01
                             vlt = 0.1721171D-16  vln =-0.1522629D-06  vls = 0.3261077D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5874950D+00  coo2= 0.3250665D-01  coo3=-0.8551558D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3499395D-02  t(3)= 0.9999939D+00
                             n(1)=-0.4414206D+00  n(2)= 0.8972948D+00  n(3)=-0.3140008D-02
                             s(1)=-0.8973003D+00  s(2)=-0.4414179D+00  s(3)= 0.1544705D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6567374D-01  rln/H 0.1478240D+00  rls/H 0.1011254D-01
                             vlt = 0.3579900D-16  vln =-0.1519723D-06  vls = 0.2387955D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3602307D+00  coo2= 0.1460008D+00  coo3= 0.3980993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499395D-02  t(3)= 0.9999939D+00
                             n(1)=-0.4414206D+00  n(2)= 0.8972948D+00  n(3)=-0.3140008D-02
                             s(1)=-0.8973003D+00  s(2)=-0.4414179D+00  s(3)= 0.1544705D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1100356D-01  rln/H 0.1978882D+00  rls/H 0.5332812D-01
                             vlt = 0.2168404D-18  vln =-0.1516182D-06  vls =-0.4028573D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3568624D+00  coo2= 0.4968088D+00  coo3=-0.1628754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499395D-02  t(3)= 0.9999939D+00
                             n(1)=-0.4414206D+00  n(2)= 0.8972948D+00  n(3)=-0.3140008D-02
                             s(1)=-0.8973003D+00  s(2)=-0.4414179D+00  s(3)= 0.1544705D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802317D-01  rln/H 0.8042475D-01  rls/H-0.4601391D-02
                             vlt = 0.6728830D-17  vln =-0.1520041D-06  vls = 0.3981902D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5506368D-01  coo2= 0.2929234D+00  coo3=-0.5172135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499395D-02  t(3)= 0.9999939D+00
                             n(1)=-0.4414206D+00  n(2)= 0.8972948D+00  n(3)=-0.3140008D-02
                             s(1)=-0.8973003D+00  s(2)=-0.4414179D+00  s(3)= 0.1544705D-02
 
