     
! Vloc_Rloc
      
$steps   713200              time= 0.7132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2078228D-01  rln/H 0.1483714D+00  rls/H-0.5521628D-01
                             vlt = 0.1832979D-16  vln =-0.1529549D-06  vls = 0.4211448D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5801674D+00  coo2=-0.9028627D-01  coo3=-0.9367042D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6887800D-01  t(3)= 0.9976251D+00
                             n(1)=-0.6273007D+00  n(2)= 0.7769276D+00  n(3)= 0.5364061D-01
                             s(1)=-0.7787771D+00  s(2)=-0.6258109D+00  s(3)=-0.4320722D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576088D-01  rln/H 0.1478249D+00  rls/H 0.9955648D-02
                             vlt = 0.3784543D-16  vln =-0.1526879D-06  vls = 0.2467915D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3842677D+00  coo2= 0.3373553D-01  coo3= 0.4009560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6887800D-01  t(3)= 0.9976251D+00
                             n(1)=-0.6273007D+00  n(2)= 0.7769276D+00  n(3)= 0.5364061D-01
                             s(1)=-0.7787771D+00  s(2)=-0.6258109D+00  s(3)=-0.4320722D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114209D-01  rln/H 0.1978866D+00  rls/H 0.5345977D-01
                             vlt =-0.2947675D-17  vln =-0.1522851D-06  vls =-0.4116665D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2396563D+00  coo2= 0.5734668D+00  coo3=-0.1199955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6887800D-01  t(3)= 0.9976251D+00
                             n(1)=-0.6273007D+00  n(2)= 0.7769276D+00  n(3)= 0.5364061D-01
                             s(1)=-0.7787771D+00  s(2)=-0.6258109D+00  s(3)=-0.4320722D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805132D-01  rln/H 0.8042596D-01  rls/H-0.4648415D-02
                             vlt = 0.9378349D-17  vln =-0.1526591D-06  vls = 0.4352902D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1168707D+00  coo2= 0.3115360D+00  coo3=-0.4956132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6887800D-01  t(3)= 0.9976251D+00
                             n(1)=-0.6273007D+00  n(2)= 0.7769276D+00  n(3)= 0.5364061D-01
                             s(1)=-0.7787771D+00  s(2)=-0.6258109D+00  s(3)=-0.4320722D-01
 
