     
! Vloc_Rloc
      
$steps  1332000              time= 0.1332000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2233518D-01  rln/H 0.1489358D+00  rls/H-0.6079648D-01
                             vlt = 0.3371191D-16  vln =-0.1802486D-06  vls = 0.8114576D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2228280D+00  coo2= 0.5209795D+00  coo3=-0.1801335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1709922D+00  t(3)= 0.9852724D+00
                             n(1)= 0.6199786D+00  n(2)= 0.7730632D+00  n(3)=-0.1341637D+00
                             s(1)=-0.7846187D+00  s(2)= 0.6108478D+00  s(3)=-0.1060115D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6992778D-01  rln/H 0.1473519D+00  rls/H 0.8883871D-02
                             vlt = 0.6737639D-16  vln =-0.1803118D-06  vls = 0.4427611D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2632591D-01  coo2= 0.4510107D+00  coo3= 0.3247480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1709922D+00  t(3)= 0.9852724D+00
                             n(1)= 0.6199786D+00  n(2)= 0.7730632D+00  n(3)=-0.1341637D+00
                             s(1)=-0.7846187D+00  s(2)= 0.6108478D+00  s(3)=-0.1060115D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9215726D-02  rln/H 0.1982962D+00  rls/H 0.5824461D-01
                             vlt =-0.8463553D-17  vln =-0.1796487D-06  vls =-0.7781861D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6032725D+00  coo2=-0.1340606D+00  coo3=-0.1370729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1709922D+00  t(3)= 0.9852724D+00
                             n(1)= 0.6199786D+00  n(2)= 0.7730632D+00  n(3)=-0.1341637D+00
                             s(1)=-0.7846187D+00  s(2)= 0.6108478D+00  s(3)=-0.1060115D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3729281D-01  rln/H 0.7981843D-01  rls/H-0.3003446D-02
                             vlt = 0.1858051D-16  vln =-0.1797500D-06  vls = 0.7715623D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2447092D+00  coo2= 0.8392243D-01  coo3=-0.5379779D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1709922D+00  t(3)= 0.9852724D+00
                             n(1)= 0.6199786D+00  n(2)= 0.7730632D+00  n(3)=-0.1341637D+00
                             s(1)=-0.7846187D+00  s(2)= 0.6108478D+00  s(3)=-0.1060115D+00
 
