     
! Vloc_Rloc
      
$steps   653600              time= 0.6536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906194D-01  rln/H 0.1483818D+00  rls/H-0.5325970D-01
                             vlt = 0.1526692D-16  vln =-0.1516623D-06  vls = 0.5617523D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5682351D+00  coo2= 0.1532532D+00  coo3=-0.8451215D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6677364D-01  t(3)= 0.9977681D+00
                             n(1)=-0.2371136D+00  n(2)= 0.9693137D+00  n(3)=-0.6486939D-01
                             s(1)=-0.9714819D+00  s(2)=-0.2365844D+00  s(3)= 0.1583294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6510225D-01  rln/H 0.1478178D+00  rls/H 0.1104415D-01
                             vlt = 0.4225000D-16  vln =-0.1513498D-06  vls = 0.2270048D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3118872D+00  coo2= 0.2476202D+00  coo3= 0.3885564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6677364D-01  t(3)= 0.9977681D+00
                             n(1)=-0.2371136D+00  n(2)= 0.9693137D+00  n(3)=-0.6486939D-01
                             s(1)=-0.9714819D+00  s(2)=-0.2365844D+00  s(3)= 0.1583294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1014415D-01  rln/H 0.1978943D+00  rls/H 0.5248244D-01
                             vlt =-0.1375582D-17  vln =-0.1510483D-06  vls =-0.4067622D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4523260D+00  coo2= 0.3951864D+00  coo3=-0.1998177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6677364D-01  t(3)= 0.9977681D+00
                             n(1)=-0.2371136D+00  n(2)= 0.9693137D+00  n(3)=-0.6486939D-01
                             s(1)=-0.9714819D+00  s(2)=-0.2365844D+00  s(3)= 0.1583294D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787313D-01  rln/H 0.8041685D-01  rls/H-0.4306762D-02
                             vlt = 0.8253489D-17  vln =-0.1514434D-06  vls = 0.3261924D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1142617D-02  coo2= 0.2617263D+00  coo3=-0.5365110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6677364D-01  t(3)= 0.9977681D+00
                             n(1)=-0.2371136D+00  n(2)= 0.9693137D+00  n(3)=-0.6486939D-01
                             s(1)=-0.9714819D+00  s(2)=-0.2365844D+00  s(3)= 0.1583294D-01
 
