     
! Vloc_Rloc
      
$steps   228000              time= 0.2280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8757242D-02  rln/H 0.7640406D-01  rls/H 0.4946705D-02
                             vlt = 0.6825053D-16  vln =-0.2243150D-05  vls = 0.3320640D-15
                             gapTT-0.5476993D-01
                             coo1=-0.5259428D+00  coo2= 0.7265917D-01  coo3=-0.2728905D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8856070D+00  t(3)=-0.4644353D+00
                             n(1)=-0.8362243D+00  n(2)=-0.2546906D+00  n(3)= 0.4856559D+00
                             s(1)=-0.5483876D+00  s(2)= 0.3883721D+00  s(3)=-0.7405661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2530593D-01  rln/H 0.1523316D+00  rls/H 0.3696338D-01
                             vlt =-0.1760744D-15  vln =-0.2242877D-05  vls =-0.2084921D-15
                             gapTT-0.5476993D-01
                             coo1=-0.2102574D+00  coo2=-0.5531775D+00  coo3=-0.5753406D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8856070D+00  t(3)=-0.4644353D+00
                             n(1)=-0.8362243D+00  n(2)=-0.2546906D+00  n(3)= 0.4856559D+00
                             s(1)=-0.5483876D+00  s(2)= 0.3883721D+00  s(3)=-0.7405661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5426586D-02  rln/H 0.1447161D+00  rls/H 0.1443723D-01
                             vlt =-0.2034234D-16  vln =-0.2242178D-05  vls = 0.3198939D-15
                             gapTT-0.5476993D-01
                             coo1= 0.7517567D-02  coo2=-0.3752135D+00  coo3= 0.4107697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8856070D+00  t(3)=-0.4644353D+00
                             n(1)=-0.8362243D+00  n(2)=-0.2546906D+00  n(3)= 0.4856559D+00
                             s(1)=-0.5483876D+00  s(2)= 0.3883721D+00  s(3)=-0.7405661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5036280D-03  rln/H 0.2007818D+00  rls/H 0.3303078D-01
                             vlt = 0.1484815D-15  vln =-0.2242521D-05  vls =-0.7719519D-16
                             gapTT-0.5476993D-01
                             coo1=-0.4068577D+00  coo2= 0.4649400D+00  coo3= 0.1378780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8856070D+00  t(3)=-0.4644353D+00
                             n(1)=-0.8362243D+00  n(2)=-0.2546906D+00  n(3)= 0.4856559D+00
                             s(1)=-0.5483876D+00  s(2)= 0.3883721D+00  s(3)=-0.7405661D+00
 
