     
! Vloc_Rloc
      
$steps  1279600              time= 0.1279600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6208347D-02  rln/H 0.1489027D+00  rls/H-0.3638017D-01
                             vlt =-0.6253814D-16  vln =-0.1797278D-06  vls = 0.6062215D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1196507D-01  coo2= 0.5406097D+00  coo3=-0.2472208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4829226D+00  t(3)= 0.8756630D+00
                             n(1)= 0.8633707D+00  n(2)= 0.4418334D+00  n(3)=-0.2436683D+00
                             s(1)=-0.5045701D+00  s(2)= 0.7560218D+00  s(3)=-0.4169413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5920751D-01  rln/H 0.1473772D+00  rls/H 0.1650225D-01
                             vlt = 0.1153320D-15  vln =-0.1797833D-06  vls = 0.1193978D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1724753D+00  coo2= 0.4602959D+00  coo3= 0.2606626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4829226D+00  t(3)= 0.8756630D+00
                             n(1)= 0.8633707D+00  n(2)= 0.4418334D+00  n(3)=-0.2436683D+00
                             s(1)=-0.5045701D+00  s(2)= 0.7560218D+00  s(3)=-0.4169413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6458742D-03  rln/H 0.1982709D+00  rls/H 0.4624408D-01
                             vlt =-0.2352041D-16  vln =-0.1791248D-06  vls =-0.5764737D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4929417D+00  coo2=-0.3775614D+00  coo3=-0.1231049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4829226D+00  t(3)= 0.8756630D+00
                             n(1)= 0.8633707D+00  n(2)= 0.4418334D+00  n(3)=-0.2436683D+00
                             s(1)=-0.5045701D+00  s(2)= 0.7560218D+00  s(3)=-0.4169413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782440D-01  rln/H 0.7985189D-01  rls/H 0.7580071D-03
                             vlt = 0.2822991D-16  vln =-0.1792328D-06  vls =-0.3998790D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2240741D+00  coo2=-0.8573877D-01  coo3=-0.5466126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4829226D+00  t(3)= 0.8756630D+00
                             n(1)= 0.8633707D+00  n(2)= 0.4418334D+00  n(3)=-0.2436683D+00
                             s(1)=-0.5045701D+00  s(2)= 0.7560218D+00  s(3)=-0.4169413D+00
 
