     
! Vloc_Rloc
      
$steps  1676400              time= 0.1676400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2191744D-01  rln/H 0.7640054D-01  rls/H-0.4960147D-02
                             vlt =-0.2244298D-16  vln =-0.1813323D-06  vls =-0.6499284D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5337566D+00  coo2= 0.7905005D-01  coo3=-0.2553448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189420D+00  t(3)=-0.8548095D+00
                             n(1)=-0.7769894D+00  n(2)=-0.5381142D+00  n(3)= 0.3266810D+00
                             s(1)=-0.6295136D+00  s(2)= 0.6641779D+00  s(3)=-0.4032124D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3658824D-01  rln/H 0.1524217D+00  rls/H 0.3959824D-01
                             vlt = 0.5851981D-16  vln =-0.1818594D-06  vls = 0.1078239D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1164507D+00  coo2=-0.5238753D+00  coo3=-0.2559583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189420D+00  t(3)=-0.8548095D+00
                             n(1)=-0.7769894D+00  n(2)=-0.5381142D+00  n(3)= 0.3266810D+00
                             s(1)=-0.6295136D+00  s(2)= 0.6641779D+00  s(3)=-0.4032124D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6909239D-02  rln/H 0.1447162D+00  rls/H 0.1441301D-01
                             vlt =-0.2151464D-17  vln =-0.1818573D-06  vls =-0.6516733D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7415706D-01  coo2=-0.4890260D+00  coo3= 0.2547941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189420D+00  t(3)=-0.8548095D+00
                             n(1)=-0.7769894D+00  n(2)=-0.5381142D+00  n(3)= 0.3266810D+00
                             s(1)=-0.6295136D+00  s(2)= 0.6641779D+00  s(3)=-0.4032124D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3032908D-02  rln/H 0.2008572D+00  rls/H 0.3156622D-01
                             vlt =-0.1444699D-16  vln =-0.1811543D-06  vls = 0.4849094D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4765930D+00  coo2= 0.3161983D+00  coo3= 0.2712496D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5189420D+00  t(3)=-0.8548095D+00
                             n(1)=-0.7769894D+00  n(2)=-0.5381142D+00  n(3)= 0.3266810D+00
                             s(1)=-0.6295136D+00  s(2)= 0.6641779D+00  s(3)=-0.4032124D+00
 
