     
! Vloc_Rloc
      
$steps    81600              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2765406D-01  rln/H 0.9245261D-01  rls/H 0.1589280D-01
                             vlt = 0.5126892D-10  vln =-0.1772791D-05  vls =-0.4144959D-10
                             gapTT-0.1271109D-05
                             coo1=-0.3842244D+00  coo2= 0.4303329D-01  coo3=-0.1843364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6738569D+00  t(3)= 0.7388619D+00
                             n(1)=-0.9922215D+00  n(2)= 0.9197734D-01  n(3)= 0.8388519D-01
                             s(1)=-0.1244852D+00  s(2)=-0.7331146D+00  s(3)=-0.6686153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3756708D-01  rln/H 0.1120492D+00  rls/H 0.1190407D-01
                             vlt = 0.5628010D-10  vln =-0.3102923D-05  vls = 0.1345467D-10
                             gapTT-0.1272439D-05
                             coo1=-0.3709537D+00  coo2=-0.9961009D-01  coo3= 0.1290375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6738569D+00  t(3)= 0.7388619D+00
                             n(1)=-0.9922215D+00  n(2)= 0.9197734D-01  n(3)= 0.8388519D-01
                             s(1)=-0.1244852D+00  s(2)=-0.7331146D+00  s(3)=-0.6686153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2458146D-01  rln/H 0.9009358D-01  rls/H-0.3129806D-01
                             vlt =-0.9768548D-11  vln =-0.2925212D-05  vls =-0.1693192D-10
                             gapTT-0.1272261D-05
                             coo1=-0.3422648D+00  coo2= 0.2419545D+00  coo3= 0.9386536D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6738569D+00  t(3)= 0.7388619D+00
                             n(1)=-0.9922215D+00  n(2)= 0.9197734D-01  n(3)= 0.8388519D-01
                             s(1)=-0.1244852D+00  s(2)=-0.7331146D+00  s(3)=-0.6686153D+00
 
