     
! Vloc_Rloc
      
$steps   204400              time= 0.2044000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2909069D-01  rln/H 0.1493401D+00  rls/H-0.6528471D-01
                             vlt =-0.9497611D-16  vln =-0.2200603D-05  vls = 0.2507218D-16
                             gapTT-0.5477015D-01
                             coo1=-0.3684023D+00  coo2= 0.4590910D+00  coo3=-0.8389554D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1251175D+00  t(3)= 0.9921419D+00
                             n(1)= 0.3483773D+00  n(2)= 0.9299886D+00  n(3)= 0.1172794D+00
                             s(1)=-0.9373544D+00  s(2)= 0.3456397D+00  s(3)= 0.4358809D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7250352D-01  rln/H 0.1469847D+00  rls/H-0.3880127D-03
                             vlt =-0.9372928D-16  vln =-0.2200247D-05  vls =-0.1206717D-15
                             gapTT-0.5477015D-01
                             coo1=-0.1817646D+00  coo2= 0.3266236D+00  coo3= 0.4121232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1251175D+00  t(3)= 0.9921419D+00
                             n(1)= 0.3483773D+00  n(2)= 0.9299886D+00  n(3)= 0.1172794D+00
                             s(1)=-0.9373544D+00  s(2)= 0.3456397D+00  s(3)= 0.4358809D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1185545D-01  rln/H 0.1985924D+00  rls/H 0.6300188D-01
                             vlt = 0.1778092D-16  vln =-0.2199227D-05  vls = 0.1699216D-15
                             gapTT-0.5477015D-01
                             coo1= 0.6199901D+00  coo2= 0.8972395D-01  coo3=-0.9094101D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1251175D+00  t(3)= 0.9921419D+00
                             n(1)= 0.3483773D+00  n(2)= 0.9299886D+00  n(3)= 0.1172794D+00
                             s(1)=-0.9373544D+00  s(2)= 0.3456397D+00  s(3)= 0.4358809D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3854656D-01  rln/H 0.7934094D-01  rls/H-0.3778258D-02
                             vlt =-0.2396087D-16  vln =-0.2199847D-05  vls =-0.1898370D-16
                             gapTT-0.5477015D-01
                             coo1= 0.2284389D+00  coo2= 0.2845133D+00  coo3=-0.4724603D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1251175D+00  t(3)= 0.9921419D+00
                             n(1)= 0.3483773D+00  n(2)= 0.9299886D+00  n(3)= 0.1172794D+00
                             s(1)=-0.9373544D+00  s(2)= 0.3456397D+00  s(3)= 0.4358809D-01
 
