     
! Vloc_Rloc
      
$steps  1606800              time= 0.1606800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2970320D-01  rln/H 0.7864885D-01  rls/H 0.5362588D-02
                             vlt = 0.1730658D-16  vln =-0.1812495D-06  vls = 0.1068278D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4315473D+00  coo2= 0.3024107D+00  coo3=-0.2804646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999999D+00  t(3)=-0.4013825D-03
                             n(1)=-0.9215651D+00  n(2)=-0.1558263D-03  n(3)= 0.3882239D+00
                             s(1)=-0.3882239D+00  s(2)= 0.3699001D-03  s(3)=-0.9215650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6251450D-02  rln/H 0.1501238D+00  rls/H 0.2045973D-01
                             vlt =-0.2940221D-16  vln =-0.1817666D-06  vls =-0.4919567D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3845087D+00  coo2=-0.4208095D+00  coo3=-0.1690947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999999D+00  t(3)=-0.4013825D-03
                             n(1)=-0.9215651D+00  n(2)=-0.1558263D-03  n(3)= 0.3882239D+00
                             s(1)=-0.3882239D+00  s(2)= 0.3699001D-03  s(3)=-0.9215650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1842320D-01  rln/H 0.1464522D+00  rls/H 0.2044863D-01
                             vlt = 0.3066937D-16  vln =-0.1817895D-06  vls = 0.4986483D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1724756D+00  coo2=-0.4100069D+00  coo3= 0.3342335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999999D+00  t(3)=-0.4013825D-03
                             n(1)=-0.9215651D+00  n(2)=-0.1558263D-03  n(3)= 0.3882239D+00
                             s(1)=-0.3882239D+00  s(2)= 0.3699001D-03  s(3)=-0.9215650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3414575D-02  rln/H 0.1991717D+00  rls/H 0.3963591D-01
                             vlt =-0.3312238D-16  vln =-0.1811005D-06  vls = 0.7684283D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2287222D+00  coo2= 0.5549256D+00  coo3= 0.2011026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9999999D+00  t(3)=-0.4013825D-03
                             n(1)=-0.9215651D+00  n(2)=-0.1558263D-03  n(3)= 0.3882239D+00
                             s(1)=-0.3882239D+00  s(2)= 0.3699001D-03  s(3)=-0.9215650D+00
 
