     
! Vloc_Rloc
      
$steps  1218000              time= 0.1218000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2015761D-01  rln/H 0.7772374D-01  rls/H 0.1063231D-01
                             vlt = 0.2852807D-16  vln =-0.1781697D-06  vls =-0.2216516D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1188872D+00  coo2=-0.2502207D+00  coo3=-0.5287732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9901422D+00  t(3)=-0.1400658D+00
                             n(1)= 0.9491092D+00  n(2)=-0.4411334D-01  n(3)=-0.3118426D+00
                             s(1)=-0.3149473D+00  s(2)=-0.1329377D+00  s(3)=-0.9397530D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1526483D-01  rln/H 0.1510834D+00  rls/H 0.2340439D-01
                             vlt =-0.2020682D-16  vln =-0.1786608D-06  vls =-0.3293942D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2181133D+00  coo2= 0.4472544D+00  coo3=-0.3254386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9901422D+00  t(3)=-0.1400658D+00
                             n(1)= 0.9491092D+00  n(2)=-0.4411334D-01  n(3)=-0.3118426D+00
                             s(1)=-0.3149473D+00  s(2)=-0.1329377D+00  s(3)=-0.9397530D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026957D-01  rln/H 0.1457330D+00  rls/H 0.2252001D-01
                             vlt = 0.4968018D-16  vln =-0.1787040D-06  vls =-0.2348314D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3825640D+00  coo2= 0.3577194D+00  coo3= 0.1877412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9901422D+00  t(3)=-0.1400658D+00
                             n(1)= 0.9491092D+00  n(2)=-0.4411334D-01  n(3)=-0.3118426D+00
                             s(1)=-0.3149473D+00  s(2)=-0.1329377D+00  s(3)=-0.9397530D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1774439D-02  rln/H 0.1998687D+00  rls/H 0.3666697D-01
                             vlt =-0.6337839D-16  vln =-0.1780502D-06  vls = 0.8104411D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2552550D+00  coo2=-0.5752861D+00  coo3=-0.6774683D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9901422D+00  t(3)=-0.1400658D+00
                             n(1)= 0.9491092D+00  n(2)=-0.4411334D-01  n(3)=-0.3118426D+00
                             s(1)=-0.3149473D+00  s(2)=-0.1329377D+00  s(3)=-0.9397530D+00
 
