     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883811D-01  rln/H 0.1545307D+00  rls/H-0.5209260D-01
                             vlt =-0.4851805D-15  vln =-0.1434056D-05  vls = 0.1538618D-14
                             gapTT-0.5476981D-01
                             coo1=-0.4374902D+00  coo2= 0.2489052D+00  coo3= 0.2370989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9484902D-01  t(3)=-0.9954917D+00
                             n(1)=-0.9126163D+00  n(2)=-0.4069741D+00  n(3)=-0.3877591D-01
                             s(1)=-0.4088171D+00  s(2)= 0.9085019D+00  s(3)= 0.8656076D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3461216D-01  rln/H 0.1914053D+00  rls/H 0.2512791D-02
                             vlt = 0.1189045D-14  vln =-0.1436192D-05  vls =-0.1160791D-15
                             gapTT-0.5476981D-01
                             coo1=-0.1730054D+00  coo2=-0.2695763D+00  coo3=-0.5459804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9484902D-01  t(3)=-0.9954917D+00
                             n(1)=-0.9126163D+00  n(2)=-0.4069741D+00  n(3)=-0.3877591D-01
                             s(1)=-0.4088171D+00  s(2)= 0.9085019D+00  s(3)= 0.8656076D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4256196D-01  rln/H 0.8910086D-01  rls/H-0.1316129D-01
                             vlt =-0.5941428D-16  vln =-0.1439881D-05  vls = 0.3846207D-15
                             gapTT-0.5476981D-01
                             coo1=-0.5012680D-01  coo2=-0.5897331D+00  coo3=-0.7779108D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9484902D-01  t(3)=-0.9954917D+00
                             n(1)=-0.9126163D+00  n(2)=-0.4069741D+00  n(3)=-0.3877591D-01
                             s(1)=-0.4088171D+00  s(2)= 0.9085019D+00  s(3)= 0.8656076D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3525838D-01  rln/H 0.1394902D+00  rls/H-0.3021231D-01
                             vlt =-0.1250085D-15  vln =-0.1438185D-05  vls = 0.4878910D-17
                             gapTT-0.5476981D-01
                             coo1=-0.2526703D+00  coo2=-0.1908991D+00  coo3= 0.5032240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9484902D-01  t(3)=-0.9954917D+00
                             n(1)=-0.9126163D+00  n(2)=-0.4069741D+00  n(3)=-0.3877591D-01
                             s(1)=-0.4088171D+00  s(2)= 0.9085019D+00  s(3)= 0.8656076D-01
 
