     
! Vloc_Rloc
      
$steps   783600              time= 0.7836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9910188D-02  rln/H 0.1484405D+00  rls/H-0.3830589D-01
                             vlt =-0.1058452D-16  vln =-0.1553923D-06  vls = 0.1277664D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4633027D+00  coo2=-0.3457026D+00  coo3=-0.1391413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3953903D+00  t(3)= 0.9185132D+00
                             n(1)=-0.9262874D+00  n(2)= 0.3461120D+00  n(3)= 0.1489901D+00
                             s(1)=-0.3768177D+00  s(2)=-0.8508072D+00  s(3)=-0.3662451D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5941364D-01  rln/H 0.1477647D+00  rls/H 0.1566130D-01
                             vlt = 0.3691200D-16  vln =-0.1551844D-06  vls = 0.4621412D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3364038D+00  coo2=-0.2292460D+00  coo3= 0.3792678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3953903D+00  t(3)= 0.9185132D+00
                             n(1)=-0.9262874D+00  n(2)= 0.3461120D+00  n(3)= 0.1489901D+00
                             s(1)=-0.3768177D+00  s(2)=-0.8508072D+00  s(3)=-0.3662451D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4393451D-02  rln/H 0.1979338D+00  rls/H 0.4565251D-01
                             vlt =-0.4682398D-17  vln =-0.1546868D-06  vls =-0.1885157D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7845462D-01  coo2= 0.6280675D+00  coo3=-0.8619889D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3953903D+00  t(3)= 0.9185132D+00
                             n(1)=-0.9262874D+00  n(2)= 0.3461120D+00  n(3)= 0.1489901D+00
                             s(1)=-0.3768177D+00  s(2)=-0.8508072D+00  s(3)=-0.3662451D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799063D-01  rln/H 0.8035089D-01  rls/H-0.2141976D-02
                             vlt = 0.5949559D-17  vln =-0.1550239D-06  vls =-0.4997494D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2728155D+00  coo2= 0.2944039D+00  coo3=-0.4418641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3953903D+00  t(3)= 0.9185132D+00
                             n(1)=-0.9262874D+00  n(2)= 0.3461120D+00  n(3)= 0.1489901D+00
                             s(1)=-0.3768177D+00  s(2)=-0.8508072D+00  s(3)=-0.3662451D+00
 
