     
! Vloc_Rloc
      
$steps   836000              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6009939D-02  rln/H 0.7790346D-01  rls/H 0.8727257D-02
                             vlt = 0.7480995D-17  vln =-0.1579426D-06  vls =-0.1419288D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3768671D+00  coo2= 0.2233975D+00  coo3=-0.4054757D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597756D+00  t(3)=-0.2807681D+00
                             n(1)=-0.9834543D+00  n(2)=-0.5086298D-01  n(3)= 0.1738696D+00
                             s(1)=-0.1811565D+00  s(2)= 0.2761226D+00  s(3)=-0.9438954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1812509D-01  rln/H 0.1509198D+00  rls/H 0.3099201D-01
                             vlt = 0.2439455D-18  vln =-0.1583524D-06  vls =-0.8605855D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3030374D+00  coo2=-0.4741803D+00  coo3=-0.1919410D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597756D+00  t(3)=-0.2807681D+00
                             n(1)=-0.9834543D+00  n(2)=-0.5086298D-01  n(3)= 0.1738696D+00
                             s(1)=-0.1811565D+00  s(2)= 0.2761226D+00  s(3)=-0.9438954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9011091D-02  rln/H 0.1458641D+00  rls/H 0.2042855D-01
                             vlt = 0.1163484D-16  vln =-0.1581884D-06  vls =-0.1288168D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2136494D+00  coo2=-0.3854615D+00  coo3= 0.3396155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9597756D+00  t(3)=-0.2807681D+00
                             n(1)=-0.9834543D+00  n(2)=-0.5086298D-01  n(3)= 0.1738696D+00
                             s(1)=-0.1811565D+00  s(2)= 0.2761226D+00  s(3)=-0.9438954D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2878012D-02  rln/H 0.1997408D+00  rls/H 0.3405610D-01
                             vlt =-0.1841788D-16  vln =-0.1576368D-06  vls = 0.9215718D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3093837D+00  coo2= 0.5476558D+00  coo3= 0.7108571D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9597756D+00  t(3)=-0.2807681D+00
                             n(1)=-0.9834543D+00  n(2)=-0.5086298D-01  n(3)= 0.1738696D+00
                             s(1)=-0.1811565D+00  s(2)= 0.2761226D+00  s(3)=-0.9438954D+00
 
