     
! Vloc_Rloc
      
$steps  1821600              time= 0.1821600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5421825D-02  rln/H 0.2005272D+00  rls/H 0.2456359D-01
                             vlt = 0.1280985D-15  vln =-0.1808074D-06  vls = 0.7188667D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4526054D+00  coo2=-0.3816954D+00  coo3= 0.2239561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1708009D-01  t(3)=-0.9998541D+00
                             n(1)= 0.1969593D+00  n(2)=-0.9802686D+00  n(3)= 0.1674552D-01
                             s(1)=-0.9804117D+00  s(2)=-0.1969306D+00  s(3)= 0.3364082D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3258071D-01  rln/H 0.7684156D-01  rls/H-0.2036305D-01
                             vlt =-0.3670295D-15  vln =-0.1810653D-06  vls = 0.2950588D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3250269D+00  coo2=-0.3657294D+00  coo3=-0.3419742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1708009D-01  t(3)=-0.9998541D+00
                             n(1)= 0.1969593D+00  n(2)=-0.9802686D+00  n(3)= 0.1674552D-01
                             s(1)=-0.9804117D+00  s(2)=-0.1969306D+00  s(3)= 0.3364082D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4510858D-01  rln/H 0.1519673D+00  rls/H 0.4420236D-01
                             vlt =-0.1131229D-15  vln =-0.1815252D-06  vls = 0.1959831D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3926411D+00  coo2=-0.2223056D+00  coo3=-0.3872131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1708009D-01  t(3)=-0.9998541D+00
                             n(1)= 0.1969593D+00  n(2)=-0.9802686D+00  n(3)= 0.1674552D-01
                             s(1)=-0.9804117D+00  s(2)=-0.1969306D+00  s(3)= 0.3364082D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7942896D-02  rln/H 0.1450601D+00  rls/H 0.8202228D-02
                             vlt = 0.3354928D-16  vln =-0.1814239D-06  vls =-0.9612130D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5012653D+00  coo2=-0.1913503D+00  coo3= 0.1472550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1708009D-01  t(3)=-0.9998541D+00
                             n(1)= 0.1969593D+00  n(2)=-0.9802686D+00  n(3)= 0.1674552D-01
                             s(1)=-0.9804117D+00  s(2)=-0.1969306D+00  s(3)= 0.3364082D-02
 
