     
! Vloc_Rloc
      
$steps   267200              time= 0.2672000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3632042D-01  rln/H 0.1417727D+00  rls/H 0.6001425D-01
                             vlt =-0.8695301D-16  vln =-0.2332723D-05  vls = 0.2277909D-15
                             gapTT-0.5476913D-01
                             coo1=-0.1363869D+00  coo2= 0.5735988D+00  coo3= 0.7683607D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1412687D+00  t(3)= 0.9899713D+00
                             n(1)= 0.7394105D+00  n(2)= 0.6665030D+00  n(3)= 0.9510985D-01
                             s(1)=-0.6732549D+00  s(2)= 0.7319951D+00  s(3)= 0.1044556D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6875579D-01  rln/H 0.1526754D+00  rls/H 0.3316734D-01
                             vlt = 0.5627009D-15  vln =-0.2333473D-05  vls = 0.1279359D-15
                             gapTT-0.5476913D-01
                             coo1= 0.8251385D-01  coo2= 0.2735906D+00  coo3= 0.4774138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1412687D+00  t(3)= 0.9899713D+00
                             n(1)= 0.7394105D+00  n(2)= 0.6665030D+00  n(3)= 0.9510985D-01
                             s(1)=-0.6732549D+00  s(2)= 0.7319951D+00  s(3)= 0.1044556D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7121960D-01  rln/H 0.1930227D+00  rls/H-0.4113383D-01
                             vlt =-0.5182486D-16  vln =-0.2333706D-05  vls =-0.3834823D-15
                             gapTT-0.5476913D-01
                             coo1= 0.5557343D+00  coo2=-0.1453078D+00  coo3=-0.2660119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1412687D+00  t(3)= 0.9899713D+00
                             n(1)= 0.7394105D+00  n(2)= 0.6665030D+00  n(3)= 0.9510985D-01
                             s(1)=-0.6732549D+00  s(2)= 0.7319951D+00  s(3)= 0.1044556D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1147210D-01  rln/H 0.8671377D-01  rls/H-0.3373547D-01
                             vlt = 0.1405804D-15  vln =-0.2332880D-05  vls = 0.8131516D-17
                             gapTT-0.5476913D-01
                             coo1= 0.2134014D+00  coo2= 0.2664024D+00  coo3=-0.4897704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1412687D+00  t(3)= 0.9899713D+00
                             n(1)= 0.7394105D+00  n(2)= 0.6665030D+00  n(3)= 0.9510985D-01
                             s(1)=-0.6732549D+00  s(2)= 0.7319951D+00  s(3)= 0.1044556D+00
 
