     
! Vloc_Rloc
      
$steps  1641600              time= 0.1641600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2512044D-02  rln/H 0.7705844D-01  rls/H 0.7366563D-02
                             vlt = 0.5223652D-17  vln =-0.1813138D-06  vls =-0.9741218D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4979873D+00  coo2= 0.1988203D+00  coo3=-0.2623453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960472D+00  t(3)=-0.6052345D+00
                             n(1)=-0.8861636D+00  n(2)=-0.2804491D+00  n(3)= 0.3688664D+00
                             s(1)=-0.4633726D+00  s(2)= 0.5363368D+00  s(3)=-0.7054280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272381D-01  rln/H 0.1517496D+00  rls/H 0.3284660D-01
                             vlt = 0.3760826D-16  vln =-0.1818367D-06  vls = 0.1303753D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2580685D+00  coo2=-0.4921944D+00  coo3=-0.2113433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960472D+00  t(3)=-0.6052345D+00
                             n(1)=-0.8861636D+00  n(2)=-0.2804491D+00  n(3)= 0.3688664D+00
                             s(1)=-0.4633726D+00  s(2)= 0.5363368D+00  s(3)=-0.7054280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6160333D-02  rln/H 0.1452239D+00  rls/H 0.1898539D-01
                             vlt = 0.2325614D-16  vln =-0.1818481D-06  vls =-0.8909431D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5475613D-01  coo2=-0.4684717D+00  coo3= 0.2951300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960472D+00  t(3)=-0.6052345D+00
                             n(1)=-0.8861636D+00  n(2)=-0.2804491D+00  n(3)= 0.3688664D+00
                             s(1)=-0.4633726D+00  s(2)= 0.5363368D+00  s(3)=-0.7054280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6497784D-03  rln/H 0.2003640D+00  rls/H 0.3309913D-01
                             vlt =-0.6324626D-16  vln =-0.1811511D-06  vls = 0.1042189D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3685255D+00  coo2= 0.4539019D+00  coo3= 0.2426119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960472D+00  t(3)=-0.6052345D+00
                             n(1)=-0.8861636D+00  n(2)=-0.2804491D+00  n(3)= 0.3688664D+00
                             s(1)=-0.4633726D+00  s(2)= 0.5363368D+00  s(3)=-0.7054280D+00
 
