     
! Vloc_Rloc
      
$steps   216800              time= 0.2168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2245866D-02  rln/H 0.1492091D+00  rls/H-0.3031580D-01
                             vlt = 0.9905813D-15  vln =-0.2223518D-05  vls =-0.7847167D-15
                             gapTT-0.5477005D-01
                             coo1=-0.5834021D+00  coo2=-0.1143535D+00  coo3= 0.9463457D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5198418D+00  t(3)= 0.8542625D+00
                             n(1)=-0.6197648D+00  n(2)= 0.6704147D+00  n(3)= 0.4079654D+00
                             s(1)=-0.7847876D+00  s(2)=-0.5294419D+00  s(3)=-0.3221797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5671252D-01  rln/H 0.1470789D+00  rls/H 0.1382535D-01
                             vlt =-0.1347955D-14  vln =-0.2222879D-05  vls =-0.5236696D-16
                             gapTT-0.5477005D-01
                             coo1=-0.2826797D+00  coo2=-0.1138659D+00  coo3= 0.4655078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5198418D+00  t(3)= 0.8542625D+00
                             n(1)=-0.6197648D+00  n(2)= 0.6704147D+00  n(3)= 0.4079654D+00
                             s(1)=-0.7847876D+00  s(2)=-0.5294419D+00  s(3)=-0.3221797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3855347D-02  rln/H 0.1984953D+00  rls/H 0.4545364D-01
                             vlt = 0.3612020D-15  vln =-0.2222467D-05  vls = 0.5811595D-15
                             gapTT-0.5477005D-01
                             coo1= 0.1894846D+00  coo2= 0.6039830D+00  coo3= 0.3150836D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5198418D+00  t(3)= 0.8542625D+00
                             n(1)=-0.6197648D+00  n(2)= 0.6704147D+00  n(3)= 0.4079654D+00
                             s(1)=-0.7847876D+00  s(2)=-0.5294419D+00  s(3)=-0.3221797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816111D-01  rln/H 0.7946195D-01  rls/H 0.2011019D-02
                             vlt =-0.3243933D-15  vln =-0.2223224D-05  vls = 0.7889604D-16
                             gapTT-0.5477005D-01
                             coo1=-0.2362925D+00  coo2= 0.4238543D+00  coo3=-0.3476649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5198418D+00  t(3)= 0.8542625D+00
                             n(1)=-0.6197648D+00  n(2)= 0.6704147D+00  n(3)= 0.4079654D+00
                             s(1)=-0.7847876D+00  s(2)=-0.5294419D+00  s(3)=-0.3221797D+00
 
