     
! Vloc_Rloc
      
$steps   896800              time= 0.8968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2444163D-02  rln/H 0.2004816D+00  rls/H 0.2584387D-01
                             vlt = 0.2210714D-16  vln =-0.1573892D-06  vls = 0.1317170D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5135383D+00  coo2= 0.3412568D+00  coo3= 0.1432499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2811656D+00  t(3)=-0.9596593D+00
                             n(1)=-0.8536309D+00  n(2)=-0.4998657D+00  n(3)= 0.1464530D+00
                             s(1)=-0.5208783D+00  s(2)= 0.8191949D+00  s(3)=-0.2400116D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3303521D-01  rln/H 0.7682162D-01  rls/H-0.1959758D-01
                             vlt =-0.6147426D-16  vln =-0.1576553D-06  vls = 0.4600744D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4549293D+00  coo2= 0.8900275D-01  coo3=-0.3761163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2811656D+00  t(3)=-0.9596593D+00
                             n(1)=-0.8536309D+00  n(2)=-0.4998657D+00  n(3)= 0.1464530D+00
                             s(1)=-0.5208783D+00  s(2)= 0.8191949D+00  s(3)=-0.2400116D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4660852D-01  rln/H 0.1519572D+00  rls/H 0.4231412D-01
                             vlt =-0.1901420D-16  vln =-0.1580989D-06  vls = 0.3791997D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7451833D-01  coo2=-0.5276846D+00  coo3=-0.2636589D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2811656D+00  t(3)=-0.9596593D+00
                             n(1)=-0.8536309D+00  n(2)=-0.4998657D+00  n(3)= 0.1464530D+00
                             s(1)=-0.5208783D+00  s(2)= 0.8191949D+00  s(3)=-0.2400116D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8645412D-02  rln/H 0.1449895D+00  rls/H 0.1024038D-01
                             vlt = 0.4919567D-17  vln =-0.1579843D-06  vls =-0.1780124D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8192086D-02  coo2=-0.4826351D+00  coo3= 0.2766975D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2811656D+00  t(3)=-0.9596593D+00
                             n(1)=-0.8536309D+00  n(2)=-0.4998657D+00  n(3)= 0.1464530D+00
                             s(1)=-0.5208783D+00  s(2)= 0.8191949D+00  s(3)=-0.2400116D+00
 
