     
! Vloc_Rloc
      
$steps  1972800              time= 0.1972800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049951D-01  rln/H 0.1865435D+00  rls/H 0.9267866D-01
                             vlt = 0.2209697D-16  vln =-0.1112884D-06  vls = 0.4448753D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4280631D+00  coo2=-0.4299055D+00  coo3=-0.1806511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5416815D+00  t(3)=-0.8405838D+00
                             n(1)= 0.3358822D+00  n(2)=-0.7917493D+00  n(3)=-0.5102119D+00
                             s(1)=-0.9419040D+00  s(2)=-0.2823372D+00  s(3)=-0.1819412D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4682511D-01  rln/H 0.9564534D-01  rls/H 0.9716847D-02
                             vlt =-0.1365282D-15  vln =-0.1115124D-06  vls =-0.3823507D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1765972D+00  coo2=-0.7540587D-01  coo3=-0.5652205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5416815D+00  t(3)=-0.8405838D+00
                             n(1)= 0.3358822D+00  n(2)=-0.7917493D+00  n(3)=-0.5102119D+00
                             s(1)=-0.9419040D+00  s(2)=-0.2823372D+00  s(3)=-0.1819412D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2585631D-01  rln/H 0.1328789D+00  rls/H-0.4668217D-01
                             vlt =-0.1001532D-16  vln =-0.1111949D-06  vls = 0.1150745D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5011678D+00  coo2= 0.5137115D-01  coo3=-0.3157681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5416815D+00  t(3)=-0.8405838D+00
                             n(1)= 0.3358822D+00  n(2)=-0.7917493D+00  n(3)=-0.5102119D+00
                             s(1)=-0.9419040D+00  s(2)=-0.2823372D+00  s(3)=-0.1819412D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665533D-01  rln/H 0.1595850D+00  rls/H-0.1952296D-01
                             vlt =-0.7738493D-17  vln =-0.1108747D-06  vls =-0.6880618D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4766603D+00  coo2=-0.2515418D+00  coo3= 0.1381599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5416815D+00  t(3)=-0.8405838D+00
                             n(1)= 0.3358822D+00  n(2)=-0.7917493D+00  n(3)=-0.5102119D+00
                             s(1)=-0.9419040D+00  s(2)=-0.2823372D+00  s(3)=-0.1819412D+00
 
