     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837335D-01  rln/H 0.9033182D-01  rls/H 0.1701183D-01
                             vlt = 0.2014936D-13  vln =-0.2040168D-05  vls = 0.3139545D-12
                             gapTT-0.7001447D-07
                             coo1=-0.4073060D+00  coo2= 0.7177021D-01  coo3=-0.1160014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2543068D-01  t(3)=-0.9996766D+00
                             n(1)=-0.9568373D+00  n(2)=-0.2905301D+00  n(3)=-0.7390769D-02
                             s(1)=-0.2906241D+00  s(2)= 0.9565278D+00  s(3)= 0.2433302D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1090355D-01  rln/H 0.9209883D-01  rls/H-0.8727910D-02
                             vlt =-0.3890380D-13  vln =-0.2039689D-05  vls = 0.1465263D-12
                             gapTT-0.7001399D-07
                             coo1=-0.3075066D+00  coo2=-0.2559722D+00  coo3=-0.1529148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2543068D-01  t(3)=-0.9996766D+00
                             n(1)=-0.9568373D+00  n(2)=-0.2905301D+00  n(3)=-0.7390769D-02
                             s(1)=-0.2906241D+00  s(2)= 0.9565278D+00  s(3)= 0.2433302D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1410639D-01  rln/H 0.1123843D+00  rls/H-0.6639961D-02
                             vlt = 0.2089670D-12  vln =-0.2038463D-05  vls = 0.2168953D-13
                             gapTT-0.7001276D-07
                             coo1=-0.3502164D+00  coo2=-0.1233279D+00  coo3= 0.1622343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2543068D-01  t(3)=-0.9996766D+00
                             n(1)=-0.9568373D+00  n(2)=-0.2905301D+00  n(3)=-0.7390769D-02
                             s(1)=-0.2906241D+00  s(2)= 0.9565278D+00  s(3)= 0.2433302D-01
 
