     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7588899D-01  rln/H 0.1940003D+00  rls/H 0.3750369D-01
                             vlt =-0.3142018D-15  vln =-0.1487386D-05  vls = 0.1843144D-16
                             gapTT-0.5477105D-01
                             coo1= 0.7004085D-02  coo2= 0.6867198D-01  coo3=-0.6292252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6980675D+00  t(3)=-0.7160319D+00
                             n(1)= 0.6855882D+00  n(2)=-0.5212638D+00  n(3)=-0.5081859D+00
                             s(1)=-0.7279896D+00  s(2)=-0.4909030D+00  s(3)=-0.4785869D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2346064D-01  rln/H 0.8562477D-01  rls/H-0.1598314D-01
                             vlt = 0.6445582D-16  vln =-0.1489828D-05  vls = 0.1463673D-16
                             gapTT-0.5477105D-01
                             coo1= 0.4254663D+00  coo2= 0.2951658D+00  coo3=-0.2970047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6980675D+00  t(3)=-0.7160319D+00
                             n(1)= 0.6855882D+00  n(2)=-0.5212638D+00  n(3)=-0.5081859D+00
                             s(1)=-0.7279896D+00  s(2)=-0.4909030D+00  s(3)=-0.4785869D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3945380D-01  rln/H 0.1430427D+00  rls/H-0.3428338D-01
                             vlt =-0.1080950D-15  vln =-0.1495006D-05  vls = 0.5936007D-16
                             gapTT-0.5477105D-01
                             coo1= 0.5034427D+00  coo2=-0.1586350D+00  coo3= 0.2736714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6980675D+00  t(3)=-0.7160319D+00
                             n(1)= 0.6855882D+00  n(2)=-0.5212638D+00  n(3)=-0.5081859D+00
                             s(1)=-0.7279896D+00  s(2)=-0.4909030D+00  s(3)=-0.4785869D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5012737D-01  rln/H 0.1518370D+00  rls/H-0.5701594D-01
                             vlt = 0.6348004D-16  vln =-0.1494313D-05  vls = 0.7589415D-17
                             gapTT-0.5477105D-01
                             coo1= 0.1226629D+00  coo2=-0.5253537D+00  coo3= 0.1361215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6980675D+00  t(3)=-0.7160319D+00
                             n(1)= 0.6855882D+00  n(2)=-0.5212638D+00  n(3)=-0.5081859D+00
                             s(1)=-0.7279896D+00  s(2)=-0.4909030D+00  s(3)=-0.4785869D+00
 
