     
! Vloc_Rloc
      
$steps  1692400              time= 0.1692400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2722339D-01  rln/H 0.7631566D-01  rls/H-0.1026565D-01
                             vlt =-0.1312562D-16  vln =-0.1813277D-06  vls =-0.5196462D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5388195D+00  coo2= 0.2129980D-01  coo3=-0.2560586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4235010D+00  t(3)=-0.9058956D+00
                             n(1)=-0.7042383D+00  n(2)=-0.6431530D+00  n(3)= 0.3006703D+00
                             s(1)=-0.7099637D+00  s(2)= 0.6379664D+00  s(3)=-0.2982456D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3988029D-01  rln/H 0.1525081D+00  rls/H 0.4185935D-01
                             vlt = 0.4865357D-16  vln =-0.1818549D-06  vls = 0.9829648D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4924619D-01  coo2=-0.5242042D+00  coo3=-0.2762346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4235010D+00  t(3)=-0.9058956D+00
                             n(1)=-0.7042383D+00  n(2)=-0.6431530D+00  n(3)= 0.3006703D+00
                             s(1)=-0.7099637D+00  s(2)= 0.6379664D+00  s(3)=-0.2982456D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7511906D-02  rln/H 0.1446509D+00  rls/H 0.1275177D-01
                             vlt = 0.1399298D-17  vln =-0.1818443D-06  vls =-0.4860614D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1342227D+00  coo2=-0.4852439D+00  coo3= 0.2368298D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4235010D+00  t(3)=-0.9058956D+00
                             n(1)=-0.7042383D+00  n(2)=-0.6431530D+00  n(3)= 0.3006703D+00
                             s(1)=-0.7099637D+00  s(2)= 0.6379664D+00  s(3)=-0.2982456D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3622272D-02  rln/H 0.2009209D+00  rls/H 0.3131577D-01
                             vlt =-0.3601584D-17  vln =-0.1811408D-06  vls = 0.4457426D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5131332D+00  coo2= 0.2435200D+00  coo3= 0.2794477D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4235010D+00  t(3)=-0.9058956D+00
                             n(1)=-0.7042383D+00  n(2)=-0.6431530D+00  n(3)= 0.3006703D+00
                             s(1)=-0.7099637D+00  s(2)= 0.6379664D+00  s(3)=-0.2982456D+00
 
