     
! Vloc_Rloc
      
$steps  1489600              time= 0.1489600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2199606D-01  rln/H 0.1489306D+00  rls/H-0.6048700D-01
                             vlt = 0.3298685D-16  vln =-0.1812341D-06  vls = 0.8084082D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5881718D+00  coo2= 0.1515478D-01  coo3=-0.8569935D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3170448D+00  t(3)= 0.9484106D+00
                             n(1)=-0.5096796D+00  n(2)= 0.8159785D+00  n(3)= 0.2727740D+00
                             s(1)=-0.8603643D+00  s(2)=-0.4833856D+00  s(3)=-0.1615913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6979532D-01  rln/H 0.1473551D+00  rls/H 0.9112376D-02
                             vlt = 0.6707823D-16  vln =-0.1812912D-06  vls = 0.4527899D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3708156D+00  coo2=-0.1628543D-01  coo3= 0.4144824D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3170448D+00  t(3)= 0.9484106D+00
                             n(1)=-0.5096796D+00  n(2)= 0.8159785D+00  n(3)= 0.2727740D+00
                             s(1)=-0.8603643D+00  s(2)=-0.4833856D+00  s(3)=-0.1615913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9012135D-02  rln/H 0.1982952D+00  rls/H 0.5805298D-01
                             vlt =-0.3699840D-17  vln =-0.1806113D-06  vls =-0.7337846D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3173992D+00  coo2= 0.5475068D+00  coo3= 0.1388234D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3170448D+00  t(3)= 0.9484106D+00
                             n(1)=-0.5096796D+00  n(2)= 0.8159785D+00  n(3)= 0.2727740D+00
                             s(1)=-0.8603643D+00  s(2)=-0.4833856D+00  s(3)=-0.1615913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3725253D-01  rln/H 0.7981950D-01  rls/H-0.2935935D-02
                             vlt = 0.1700842D-16  vln =-0.1807230D-06  vls = 0.6794475D-17
                             gapTT-0.5476961D-01
                             coo1=-0.7716507D-01  coo2= 0.4385855D+00  coo3=-0.3975349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3170448D+00  t(3)= 0.9484106D+00
                             n(1)=-0.5096796D+00  n(2)= 0.8159785D+00  n(3)= 0.2727740D+00
                             s(1)=-0.8603643D+00  s(2)=-0.4833856D+00  s(3)=-0.1615913D+00
 
