     
! Vloc_Rloc
      
$steps   563600              time= 0.5636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9655522D-02  rln/H 0.1484533D+00  rls/H-0.3775579D-01
                             vlt =-0.1595810D-16  vln =-0.1498930D-06  vls = 0.2192714D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3607778D+00  coo2= 0.4568717D+00  coo3=-0.1209446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2795171D+00  t(3)= 0.9601407D+00
                             n(1)= 0.3998999D+00  n(2)= 0.8800254D+00  n(3)=-0.2561939D+00
                             s(1)=-0.9165588D+00  s(2)= 0.3839601D+00  s(3)=-0.1117789D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5919506D-01  rln/H 0.1477651D+00  rls/H 0.1574366D-01
                             vlt = 0.5380184D-16  vln =-0.1495277D-06  vls = 0.8538092D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5007307D-01  coo2= 0.4464489D+00  coo3= 0.3282403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2795171D+00  t(3)= 0.9601407D+00
                             n(1)= 0.3998999D+00  n(2)= 0.8800254D+00  n(3)=-0.2561939D+00
                             s(1)=-0.9165588D+00  s(2)= 0.3839601D+00  s(3)=-0.1117789D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4241909D-02  rln/H 0.1979465D+00  rls/H 0.4544305D-01
                             vlt =-0.5251604D-17  vln =-0.1494128D-06  vls =-0.2962921D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5740406D+00  coo2=-0.1032680D-01  coo3=-0.2665874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2795171D+00  t(3)= 0.9601407D+00
                             n(1)= 0.3998999D+00  n(2)= 0.8800254D+00  n(3)=-0.2561939D+00
                             s(1)=-0.9165588D+00  s(2)= 0.3839601D+00  s(3)=-0.1117789D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802364D-01  rln/H 0.8034874D-01  rls/H-0.2078012D-02
                             vlt = 0.1126215D-16  vln =-0.1498152D-06  vls =-0.2168404D-18
                             gapTT-0.5476966D-01
                             coo1= 0.1000260D+00  coo2= 0.1146385D+00  coo3=-0.5772339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2795171D+00  t(3)= 0.9601407D+00
                             n(1)= 0.3998999D+00  n(2)= 0.8800254D+00  n(3)=-0.2561939D+00
                             s(1)=-0.9165588D+00  s(2)= 0.3839601D+00  s(3)=-0.1117789D+00
 
