     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1017073D-01  rln/H 0.2024694D+00  rls/H-0.6532882D-03
                             vlt = 0.1929880D-16  vln =-0.1459713D-05  vls = 0.1971622D-15
                             gapTT-0.5476996D-01
                             coo1=-0.6256903D+00  coo2= 0.1537907D-03  coo3=-0.9595966D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8212716D-01  t(3)=-0.9966219D+00
                             n(1)=-0.4504942D+00  n(2)=-0.8897634D+00  n(3)=-0.7332143D-01
                             s(1)=-0.8927794D+00  s(2)= 0.4489724D+00  s(3)= 0.3699781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1506054D-01  rln/H 0.7432486D-01  rls/H-0.1616586D-01
                             vlt =-0.2309351D-16  vln =-0.1460252D-05  vls =-0.2076247D-16
                             gapTT-0.5476996D-01
                             coo1=-0.2565421D+00  coo2=-0.1520429D+00  coo3=-0.5171196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8212716D-01  t(3)=-0.9966219D+00
                             n(1)=-0.4504942D+00  n(2)=-0.8897634D+00  n(3)=-0.7332143D-01
                             s(1)=-0.8927794D+00  s(2)= 0.4489724D+00  s(3)= 0.3699781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4465360D-01  rln/H 0.1546242D+00  rls/H-0.9395111D-02
                             vlt =-0.2883978D-16  vln =-0.1459743D-05  vls = 0.9595189D-17
                             gapTT-0.5476996D-01
                             coo1= 0.3152686D+00  coo2=-0.4689206D+00  coo3=-0.1850378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8212716D-01  t(3)=-0.9966219D+00
                             n(1)=-0.4504942D+00  n(2)=-0.8897634D+00  n(3)=-0.7332143D-01
                             s(1)=-0.8927794D+00  s(2)= 0.4489724D+00  s(3)= 0.3699781D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409348D-01  rln/H 0.1431121D+00  rls/H 0.3365018D-01
                             vlt =-0.2531612D-16  vln =-0.1459054D-05  vls =-0.3405750D-16
                             gapTT-0.5476996D-01
                             coo1= 0.1422655D+00  coo2=-0.4238649D+00  coo3= 0.3311546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8212716D-01  t(3)=-0.9966219D+00
                             n(1)=-0.4504942D+00  n(2)=-0.8897634D+00  n(3)=-0.7332143D-01
                             s(1)=-0.8927794D+00  s(2)= 0.4489724D+00  s(3)= 0.3699781D-01
 
