     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8111881D-03  rln/H 0.5654267D-02  rls/H-0.2702904D-02
                             vlt =-0.5690423D-05  vln =-0.5247371D-04  vls =-0.1943471D-05
                             gapTT-0.3676628D-01
                             coo1=-0.3952721D+00  coo2= 0.1304588D+00  coo3=-0.4014060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1098358D+00  t(3)= 0.9939497D+00
                             n(1)=-0.3264087D+00  n(2)= 0.9395099D+00  n(3)=-0.1038200D+00
                             s(1)=-0.9452287D+00  s(2)=-0.3244339D+00  s(3)= 0.3585137D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3443830D-01  rln/H 0.1774882D+00  rls/H-0.2813554D-01
                             vlt =-0.5690449D-05  vln =-0.5247373D-04  vls =-0.1943501D-05
                             gapTT-0.3676628D-01
                             coo1=-0.3528812D-01  coo2= 0.3530985D+00  coo3= 0.4815674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1098358D+00  t(3)= 0.9939497D+00
                             n(1)=-0.3264087D+00  n(2)= 0.9395099D+00  n(3)=-0.1038200D+00
                             s(1)=-0.9452287D+00  s(2)=-0.3244339D+00  s(3)= 0.3585137D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4305605D-01  rln/H 0.1145227D+00  rls/H-0.3774969D-01
                             vlt =-0.5690410D-05  vln =-0.5247373D-04  vls =-0.1943460D-05
                             gapTT-0.3676628D-01
                             coo1= 0.3771700D-01  coo2= 0.2663562D+00  coo3=-0.5329261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1098358D+00  t(3)= 0.9939497D+00
                             n(1)=-0.3264087D+00  n(2)= 0.9395099D+00  n(3)=-0.1038200D+00
                             s(1)=-0.9452287D+00  s(2)=-0.3244339D+00  s(3)= 0.3585137D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3152851D-01  rln/H 0.8726883D-01  rls/H 0.2670135D-01
                             vlt =-0.5690443D-05  vln =-0.5247371D-04  vls =-0.1943491D-05
                             gapTT-0.3676628D-01
                             coo1=-0.3817905D+00  coo2= 0.1321842D+00  coo3=-0.4281780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1098358D+00  t(3)= 0.9939497D+00
                             n(1)=-0.3264087D+00  n(2)= 0.9395099D+00  n(3)=-0.1038200D+00
                             s(1)=-0.9452287D+00  s(2)=-0.3244339D+00  s(3)= 0.3585137D-01
 
