     
! Vloc_Rloc
      
$steps  1190800              time= 0.1190800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1006174D-01  rln/H 0.7643130D-01  rls/H 0.4694815D-02
                             vlt =-0.1956646D-16  vln =-0.1775131D-06  vls =-0.6588561D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5169790D-01  coo2=-0.3007914D+00  coo3=-0.5130278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7707080D+00  t(3)=-0.6371885D+00
                             n(1)= 0.9113475D+00  n(2)=-0.2622910D+00  n(3)=-0.3172527D+00
                             s(1)=-0.4116380D+00  s(2)=-0.5807001D+00  s(3)=-0.7023828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3363359D-01  rln/H 0.1524089D+00  rls/H 0.3165249D-01
                             vlt = 0.4077955D-16  vln =-0.1779992D-06  vls = 0.5637174D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2999968D+00  coo2= 0.3708025D+00  coo3=-0.3550037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7707080D+00  t(3)=-0.6371885D+00
                             n(1)= 0.9113475D+00  n(2)=-0.2622910D+00  n(3)=-0.3172527D+00
                             s(1)=-0.4116380D+00  s(2)=-0.5807001D+00  s(3)=-0.7023828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6119869D-02  rln/H 0.1447350D+00  rls/H 0.1893036D-01
                             vlt = 0.2956410D-18  vln =-0.1780323D-06  vls =-0.6163689D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4533784D+00  coo2= 0.2793064D+00  coo3= 0.1612488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7707080D+00  t(3)=-0.6371885D+00
                             n(1)= 0.9113475D+00  n(2)=-0.2622910D+00  n(3)=-0.3172527D+00
                             s(1)=-0.4116380D+00  s(2)=-0.5807001D+00  s(3)=-0.7023828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2705723D-02  rln/H 0.2008405D+00  rls/H 0.3221471D-01
                             vlt =-0.2007129D-16  vln =-0.1773849D-06  vls = 0.2221259D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1269032D+00  coo2=-0.6192398D+00  coo3=-0.3371183D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7707080D+00  t(3)=-0.6371885D+00
                             n(1)= 0.9113475D+00  n(2)=-0.2622910D+00  n(3)=-0.3172527D+00
                             s(1)=-0.4116380D+00  s(2)=-0.5807001D+00  s(3)=-0.7023828D+00
 
