     
! Vloc_Rloc
      
$steps  1564800              time= 0.1564800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5684096D-03  rln/H 0.1488954D+00  rls/H-0.1822722D-01
                             vlt =-0.1017185D-15  vln =-0.1816217D-06  vls = 0.5793028D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5032384D+00  coo2=-0.2904228D+00  coo3=-0.1261986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7476297D+00  t(3)= 0.6641158D+00
                             n(1)=-0.8625779D+00  n(2)= 0.3359923D+00  n(3)= 0.3782440D+00
                             s(1)=-0.5059242D+00  s(2)=-0.5728516D+00  s(3)=-0.6448889D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4934797D-01  rln/H 0.1473805D+00  rls/H 0.1740349D-01
                             vlt = 0.7327851D-16  vln =-0.1816619D-06  vls =-0.3361027D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2856235D+00  coo2=-0.2957829D+00  coo3= 0.3748293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7476297D+00  t(3)= 0.6641158D+00
                             n(1)=-0.8625779D+00  n(2)= 0.3359923D+00  n(3)= 0.3782440D+00
                             s(1)=-0.5059242D+00  s(2)=-0.5728516D+00  s(3)=-0.6448889D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4031631D-02  rln/H 0.1982706D+00  rls/H 0.4077892D-01
                             vlt =-0.3793352D-16  vln =-0.1809742D-06  vls =-0.1931235D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3381329D-01  coo2= 0.6167482D+00  coo3= 0.1384807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7476297D+00  t(3)= 0.6641158D+00
                             n(1)=-0.8625779D+00  n(2)= 0.3359923D+00  n(3)= 0.3782440D+00
                             s(1)=-0.5059242D+00  s(2)=-0.5728516D+00  s(3)=-0.6448889D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3936450D-01  rln/H 0.7985106D-01  rls/H 0.2297549D-02
                             vlt = 0.1919715D-16  vln =-0.1811052D-06  vls =-0.8086624D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3194364D+00  coo2= 0.3938798D+00  coo3=-0.3149044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7476297D+00  t(3)= 0.6641158D+00
                             n(1)=-0.8625779D+00  n(2)= 0.3359923D+00  n(3)= 0.3782440D+00
                             s(1)=-0.5059242D+00  s(2)=-0.5728516D+00  s(3)=-0.6448889D+00
 
