     
! Vloc_Rloc
      
$steps  1996800              time= 0.1996800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1889331D-01  rln/H 0.1864666D+00  rls/H 0.9129863D-01
                             vlt = 0.1887698D-16  vln =-0.1116780D-06  vls = 0.1413258D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3459015D+00  coo2=-0.4948512D+00  coo3=-0.1901735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6159383D+00  t(3)=-0.7877944D+00
                             n(1)= 0.4637220D+00  n(2)=-0.6979706D+00  n(3)=-0.5457095D+00
                             s(1)=-0.8859807D+00  s(2)=-0.3653176D+00  s(3)=-0.2856242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4447719D-01  rln/H 0.9574669D-01  rls/H 0.1770980D-01
                             vlt = 0.1111307D-16  vln =-0.1119565D-06  vls =-0.2132151D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1726698D+00  coo2=-0.8686477D-01  coo3=-0.5647888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6159383D+00  t(3)=-0.7877944D+00
                             n(1)= 0.4637220D+00  n(2)=-0.6979706D+00  n(3)=-0.5457095D+00
                             s(1)=-0.8859807D+00  s(2)=-0.3653176D+00  s(3)=-0.2856242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2032844D-01  rln/H 0.1327751D+00  rls/H-0.4568519D-01
                             vlt = 0.8097635D-17  vln =-0.1117135D-06  vls = 0.3327145D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4758457D+00  coo2= 0.1538520D+00  coo3=-0.3215868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6159383D+00  t(3)=-0.7877944D+00
                             n(1)= 0.4637220D+00  n(2)=-0.6979706D+00  n(3)=-0.5457095D+00
                             s(1)=-0.8859807D+00  s(2)=-0.3653176D+00  s(3)=-0.2856242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7623864D-01  rln/H 0.1596628D+00  rls/H-0.1579200D-01
                             vlt = 0.6518766D-17  vln =-0.1113646D-06  vls =-0.2162983D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5177761D+00  coo2=-0.1640604D+00  coo3= 0.1206587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6159383D+00  t(3)=-0.7877944D+00
                             n(1)= 0.4637220D+00  n(2)=-0.6979706D+00  n(3)=-0.5457095D+00
                             s(1)=-0.8859807D+00  s(2)=-0.3653176D+00  s(3)=-0.2856242D+00
 
