     
! Vloc_Rloc
      
$steps  1668800              time= 0.1668800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1875450D-01  rln/H 0.7647176D-01  rls/H-0.2138328D-02
                             vlt =-0.3026957D-16  vln =-0.1813317D-06  vls =-0.7584333D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5287876D+00  coo2= 0.1060922D+00  coo3=-0.2558792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5714780D+00  t(3)=-0.8206174D+00
                             n(1)=-0.8067727D+00  n(2)=-0.4848716D+00  n(3)= 0.3376646D+00
                             s(1)=-0.5908619D+00  s(2)= 0.6620517D+00  s(3)=-0.4610528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3450831D-01  rln/H 0.1523490D+00  rls/H 0.3832876D-01
                             vlt = 0.5851981D-16  vln =-0.1818584D-06  vls = 0.1068075D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1481295D+00  coo2=-0.5205412D+00  coo3=-0.2462016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5714780D+00  t(3)=-0.8206174D+00
                             n(1)=-0.8067727D+00  n(2)=-0.4848716D+00  n(3)= 0.3376646D+00
                             s(1)=-0.5908619D+00  s(2)= 0.6620517D+00  s(3)=-0.4610528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6596291D-02  rln/H 0.1447711D+00  rls/H 0.1530822D-01
                             vlt =-0.2954451D-17  vln =-0.1818598D-06  vls =-0.7450502D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4558985D-01  coo2=-0.4878955D+00  coo3= 0.2635247D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5714780D+00  t(3)=-0.8206174D+00
                             n(1)=-0.8067727D+00  n(2)=-0.4848716D+00  n(3)= 0.3376646D+00
                             s(1)=-0.5908619D+00  s(2)= 0.6620517D+00  s(3)=-0.4610528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2709390D-02  rln/H 0.2008038D+00  rls/H 0.3172103D-01
                             vlt =-0.1639856D-16  vln =-0.1811575D-06  vls = 0.4293441D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4561855D+00  coo2= 0.3488822D+00  coo3= 0.2662229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5714780D+00  t(3)=-0.8206174D+00
                             n(1)=-0.8067727D+00  n(2)=-0.4848716D+00  n(3)= 0.3376646D+00
                             s(1)=-0.5908619D+00  s(2)= 0.6620517D+00  s(3)=-0.4610528D+00
 
