     
! Vloc_Rloc
      
$steps  1902800              time= 0.1902800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5792785D-02  rln/H 0.2005527D+00  rls/H 0.2446489D-01
                             vlt = 0.1381172D-16  vln =-0.1804474D-06  vls = 0.1152778D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1357560D+00  coo2=-0.6094311D+00  coo3= 0.1042295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855758D+00  t(3)=-0.9826300D+00
                             n(1)= 0.7407089D+00  n(2)=-0.6601565D+00  n(3)=-0.1246746D+00
                             s(1)=-0.6718261D+00  s(2)=-0.7278428D+00  s(3)=-0.1374576D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218179D-01  rln/H 0.7680794D-01  rls/H-0.2021441D-01
                             vlt = 0.7006657D-17  vln =-0.1807371D-06  vls =-0.1819427D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4695334D-01  coo2=-0.4083556D+00  coo3=-0.4328838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855758D+00  t(3)=-0.9826300D+00
                             n(1)= 0.7407089D+00  n(2)=-0.6601565D+00  n(3)=-0.1246746D+00
                             s(1)=-0.6718261D+00  s(2)=-0.7278428D+00  s(3)=-0.1374576D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521119D-01  rln/H 0.1520001D+00  rls/H 0.4377990D-01
                             vlt = 0.1097755D-16  vln =-0.1811172D-06  vls = 0.3291909D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4449294D+00  coo2= 0.1319860D+00  coo3=-0.3716692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855758D+00  t(3)=-0.9826300D+00
                             n(1)= 0.7407089D+00  n(2)=-0.6601565D+00  n(3)=-0.1246746D+00
                             s(1)=-0.6718261D+00  s(2)=-0.7278428D+00  s(3)=-0.1374576D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7822356D-02  rln/H 0.1450359D+00  rls/H 0.8299369D-02
                             vlt = 0.5820810D-17  vln =-0.1809591D-06  vls =-0.2144687D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5180580D+00  coo2= 0.1118701D+00  coo3= 0.1693123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855758D+00  t(3)=-0.9826300D+00
                             n(1)= 0.7407089D+00  n(2)=-0.6601565D+00  n(3)=-0.1246746D+00
                             s(1)=-0.6718261D+00  s(2)=-0.7278428D+00  s(3)=-0.1374576D+00
 
