     
! Vloc_Rloc
      
$steps   865200              time= 0.8652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3397368D-01  rln/H 0.7664490D-01  rls/H-0.1399067D-01
                             vlt = 0.7589415D-18  vln =-0.1593745D-06  vls =-0.1781480D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4217914D+00  coo2= 0.1644091D+00  coo3=-0.3891110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5230813D+00  t(3)=-0.8522828D+00
                             n(1)=-0.9468100D+00  n(2)=-0.2742589D+00  n(3)= 0.1683240D+00
                             s(1)=-0.3217933D+00  s(2)= 0.8069498D+00  s(3)=-0.4952586D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4268179D-01  rln/H 0.1521774D+00  rls/H 0.4382272D-01
                             vlt = 0.1898709D-16  vln =-0.1598046D-06  vls = 0.3520947D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1962557D+00  coo2=-0.5138849D+00  coo3=-0.2256681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5230813D+00  t(3)=-0.8522828D+00
                             n(1)=-0.9468100D+00  n(2)=-0.2742589D+00  n(3)= 0.1683240D+00
                             s(1)=-0.3217933D+00  s(2)= 0.8069498D+00  s(3)=-0.4952586D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9110590D-02  rln/H 0.1448781D+00  rls/H 0.1259816D-01
                             vlt =-0.1118083D-18  vln =-0.1596659D-06  vls =-0.1565995D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1207201D+00  coo2=-0.4452833D+00  coo3= 0.3109899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5230813D+00  t(3)=-0.8522828D+00
                             n(1)=-0.9468100D+00  n(2)=-0.2742589D+00  n(3)= 0.1683240D+00
                             s(1)=-0.3217933D+00  s(2)= 0.8069498D+00  s(3)=-0.4952586D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7914393D-02  rln/H 0.2006517D+00  rls/H 0.3045457D-01
                             vlt =-0.5986829D-17  vln =-0.1590880D-06  vls = 0.1562606D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4192180D+00  coo2= 0.4614980D+00  coo3= 0.1094267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5230813D+00  t(3)=-0.8522828D+00
                             n(1)=-0.9468100D+00  n(2)=-0.2742589D+00  n(3)= 0.1683240D+00
                             s(1)=-0.3217933D+00  s(2)= 0.8069498D+00  s(3)=-0.4952586D+00
 
