     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3607694D+00  rls/H 0.0000000D+00
                             vlt = 0.2675602D-01  vln = 0.1110711D-04  vls = 0.2066759D+00
                             gapTT-0.5476050D-01
                             coo1=-0.4606040D+00  coo2= 0.2027719D+00  coo3= 0.1131191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9619120D-01  t(3)=-0.9953629D+00
                             n(1)=-0.8611302D+00  n(2)=-0.5060270D+00  n(3)=-0.4890211D-01
                             s(1)=-0.5083844D+00  s(2)= 0.8571371D+00  s(3)= 0.8283315D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2605897D+00  rls/H 0.0000000D+00
                             vlt = 0.3233640D-01  vln = 0.1122900D-04  vls = 0.2132584D+00
                             gapTT-0.5476050D-01
                             coo1=-0.1919649D+00  coo2=-0.1901971D+00  coo3=-0.5510721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9619120D-01  t(3)=-0.9953629D+00
                             n(1)=-0.8611302D+00  n(2)=-0.5060270D+00  n(3)=-0.4890211D-01
                             s(1)=-0.5083844D+00  s(2)= 0.8571371D+00  s(3)= 0.8283315D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2256621D+00  rls/H 0.0000000D+00
                             vlt = 0.3520486D-01  vln = 0.1082332D-04  vls = 0.2059613D+00
                             gapTT-0.5476050D-01
                             coo1=-0.5387795D-01  coo2=-0.4894778D+00  coo3= 0.1142007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9619120D-01  t(3)=-0.9953629D+00
                             n(1)=-0.8611302D+00  n(2)=-0.5060270D+00  n(3)=-0.4890211D-01
                             s(1)=-0.5083844D+00  s(2)= 0.8571371D+00  s(3)= 0.8283315D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1262165D+00  rls/H 0.0000000D+00
                             vlt = 0.3183636D-01  vln = 0.1075715D-04  vls = 0.2021566D+00
                             gapTT-0.5476050D-01
                             coo1=-0.2160370D+00  coo2=-0.2507323D+00  coo3= 0.4992230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9619120D-01  t(3)=-0.9953629D+00
                             n(1)=-0.8611302D+00  n(2)=-0.5060270D+00  n(3)=-0.4890211D-01
                             s(1)=-0.5083844D+00  s(2)= 0.8571371D+00  s(3)= 0.8283315D-01
 
