     
! Vloc_Rloc
      
$steps   632400              time= 0.6324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1743985D-01  rln/H 0.1483922D+00  rls/H-0.5120806D-01
                             vlt = 0.1149932D-16  vln =-0.1512516D-06  vls = 0.8446613D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5385429D+00  coo2= 0.2361015D+00  coo3=-0.8802023D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1113055D+00  t(3)= 0.9937862D+00
                             n(1)=-0.8393002D-01  n(2)= 0.9902798D+00  n(3)=-0.1109128D+00
                             s(1)=-0.9964717D+00  s(2)=-0.8340850D-01  s(3)= 0.9341871D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6439150D-01  rln/H 0.1478100D+00  rls/H 0.1201423D-01
                             vlt = 0.4530949D-16  vln =-0.1509246D-06  vls = 0.2125036D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2637563D+00  coo2= 0.3115895D+00  coo3= 0.3780345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1113055D+00  t(3)= 0.9937862D+00
                             n(1)=-0.8393002D-01  n(2)= 0.9902798D+00  n(3)=-0.1109128D+00
                             s(1)=-0.9964717D+00  s(2)=-0.8340850D-01  s(3)= 0.9341871D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9175780D-02  rln/H 0.1979019D+00  rls/H 0.5147158D-01
                             vlt =-0.2913793D-17  vln =-0.1506637D-06  vls =-0.4137587D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5054765D+00  coo2= 0.3095599D+00  coo3=-0.2221807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1113055D+00  t(3)= 0.9937862D+00
                             n(1)=-0.8393002D-01  n(2)= 0.9902798D+00  n(3)=-0.1109128D+00
                             s(1)=-0.9964717D+00  s(2)=-0.8340850D-01  s(3)= 0.9341871D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775403D-01  rln/H 0.8040688D-01  rls/H-0.3966723D-02
                             vlt = 0.8795590D-17  vln =-0.1510635D-06  vls = 0.3812495D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3188984D-01  coo2= 0.2328470D+00  coo3=-0.5487361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1113055D+00  t(3)= 0.9937862D+00
                             n(1)=-0.8393002D-01  n(2)= 0.9902798D+00  n(3)=-0.1109128D+00
                             s(1)=-0.9964717D+00  s(2)=-0.8340850D-01  s(3)= 0.9341871D-02
 
