     
! Vloc_Rloc
      
$steps  1994000              time= 0.1994000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1781258D-01  rln/H 0.1864765D+00  rls/H 0.9152069D-01
                             vlt = 0.2653924D-16  vln =-0.1116305D-06  vls = 0.1481291D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3561352D+00  coo2=-0.4880412D+00  coo3=-0.1888783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066008D+00  t(3)=-0.7950066D+00
                             n(1)= 0.4496379D+00  n(2)=-0.7101086D+00  n(3)=-0.5418225D+00
                             s(1)=-0.8932109D+00  s(2)=-0.3574650D+00  s(3)=-0.2727507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4483166D-01  rln/H 0.9573357D-01  rls/H 0.1677354D-01
                             vlt = 0.1424371D-16  vln =-0.1119028D-06  vls =-0.1590389D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1733386D+00  coo2=-0.8546355D-01  coo3=-0.5647977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066008D+00  t(3)=-0.7950066D+00
                             n(1)= 0.4496379D+00  n(2)=-0.7101086D+00  n(3)=-0.5418225D+00
                             s(1)=-0.8932109D+00  s(2)=-0.3574650D+00  s(3)=-0.2727507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2107371D-01  rln/H 0.1327885D+00  rls/H-0.4583594D-01
                             vlt = 0.4784042D-17  vln =-0.1116503D-06  vls = 0.3554828D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4797292D+00  coo2= 0.1421797D+00  coo3=-0.3211892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066008D+00  t(3)=-0.7950066D+00
                             n(1)= 0.4496379D+00  n(2)=-0.7101086D+00  n(3)=-0.5418225D+00
                             s(1)=-0.8932109D+00  s(2)=-0.3574650D+00  s(3)=-0.2727507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7633301D-01  rln/H 0.1596528D+00  rls/H-0.1629805D-01
                             vlt = 0.8538092D-17  vln =-0.1113043D-06  vls =-0.2676624D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5138531D+00  coo2=-0.1747185D+00  coo3= 0.1224534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066008D+00  t(3)=-0.7950066D+00
                             n(1)= 0.4496379D+00  n(2)=-0.7101086D+00  n(3)=-0.5418225D+00
                             s(1)=-0.8932109D+00  s(2)=-0.3574650D+00  s(3)=-0.2727507D+00
 
