     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3838748D-02  rln/H 0.1489970D+00  rls/H 0.7885268D-02
                             vlt =-0.1355524D-14  vln =-0.1584247D-05  vls = 0.6321170D-15
                             gapTT-0.5477047D-01
                             coo1= 0.5819625D-02  coo2= 0.5640027D+00  coo3=-0.1881152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7106348D+00  t(3)= 0.7035610D+00
                             n(1)= 0.8448051D+00  n(2)= 0.3764573D+00  n(3)=-0.3802423D+00
                             s(1)=-0.5350741D+00  s(2)= 0.5943720D+00  s(3)=-0.6003480D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3347484D-01  rln/H 0.1473467D+00  rls/H 0.1822065D-01
                             vlt = 0.6197300D-15  vln =-0.1583744D-05  vls = 0.8857932D-16
                             gapTT-0.5477047D-01
                             coo1= 0.2771762D+00  coo2= 0.4068730D+00  coo3= 0.2592070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7106348D+00  t(3)= 0.7035610D+00
                             n(1)= 0.8448051D+00  n(2)= 0.3764573D+00  n(3)=-0.3802423D+00
                             s(1)=-0.5350741D+00  s(2)= 0.5943720D+00  s(3)=-0.6003480D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4949594D-03  rln/H 0.1983399D+00  rls/H 0.3797305D-01
                             vlt =-0.6988767D-15  vln =-0.1582784D-05  vls = 0.2634611D-16
                             gapTT-0.5477047D-01
                             coo1= 0.4073306D+00  coo2=-0.4091664D+00  coo3=-0.2595383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7106348D+00  t(3)= 0.7035610D+00
                             n(1)= 0.8448051D+00  n(2)= 0.3764573D+00  n(3)=-0.3802423D+00
                             s(1)=-0.5350741D+00  s(2)= 0.5943720D+00  s(3)=-0.6003480D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3990365D-01  rln/H 0.7980747D-01  rls/H 0.8259921D-04
                             vlt = 0.1334653D-15  vln =-0.1583539D-05  vls = 0.1302398D-16
                             gapTT-0.5477047D-01
                             coo1= 0.9717474D-01  coo2=-0.4421965D-01  coo3=-0.5873145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7106348D+00  t(3)= 0.7035610D+00
                             n(1)= 0.8448051D+00  n(2)= 0.3764573D+00  n(3)=-0.3802423D+00
                             s(1)=-0.5350741D+00  s(2)= 0.5943720D+00  s(3)=-0.6003480D+00
 
