     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8716710D-02  rln/H 0.2012577D+00  rls/H-0.2157010D-01
                             vlt = 0.2639602D-04  vln =-0.9632383D-04  vls = 0.2167310D-04
                             gapTT-0.4859468D-01
                             coo1=-0.1029518D+00  coo2=-0.5645759D+00  coo3=-0.1615092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5804745D+00  t(3)=-0.8142784D+00
                             n(1)= 0.7468980D+00  n(2)=-0.5414452D+00  n(3)=-0.3859800D+00
                             s(1)=-0.6649387D+00  s(2)=-0.6081829D+00  s(3)=-0.4335553D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5953885D-02  rln/H 0.2018500D-01  rls/H 0.8141540D-02
                             vlt = 0.2639602D-04  vln =-0.9632383D-04  vls = 0.2167310D-04
                             gapTT-0.4859468D-01
                             coo1=-0.8808569D-02  coo2=-0.2195505D+00  coo3=-0.4633304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5804745D+00  t(3)=-0.8142784D+00
                             n(1)= 0.7468980D+00  n(2)=-0.5414452D+00  n(3)=-0.3859800D+00
                             s(1)=-0.6649387D+00  s(2)=-0.6081829D+00  s(3)=-0.4335553D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4560698D-01  rln/H 0.1829768D+00  rls/H-0.5576620D-01
                             vlt = 0.2639602D-04  vln =-0.9632383D-04  vls = 0.2167310D-04
                             gapTT-0.4859468D-01
                             coo1= 0.4632596D+00  coo2= 0.2781246D+00  coo3=-0.2479749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5804745D+00  t(3)=-0.8142784D+00
                             n(1)= 0.7468980D+00  n(2)=-0.5414452D+00  n(3)=-0.3859800D+00
                             s(1)=-0.6649387D+00  s(2)=-0.6081829D+00  s(3)=-0.4335553D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6178232D-02  rln/H 0.1379574D+00  rls/H-0.3035441D-01
                             vlt = 0.2639602D-04  vln =-0.9632383D-04  vls = 0.2167310D-04
                             gapTT-0.4859468D-01
                             coo1= 0.4372518D+00  coo2=-0.1137231D+00  coo3= 0.2513746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5804745D+00  t(3)=-0.8142784D+00
                             n(1)= 0.7468980D+00  n(2)=-0.5414452D+00  n(3)=-0.3859800D+00
                             s(1)=-0.6649387D+00  s(2)=-0.6081829D+00  s(3)=-0.4335553D+00
 
