     
! Vloc_Rloc
      
$steps   743600              time= 0.7436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894358D-01  rln/H 0.1483797D+00  rls/H-0.5311579D-01
                             vlt = 0.1328148D-16  vln =-0.1538227D-06  vls = 0.6129130D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5459138D+00  coo2=-0.2088233D+00  coo3=-0.1090453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1648539D+00  t(3)= 0.9863180D+00
                             n(1)=-0.7837434D+00  n(2)= 0.6125870D+00  n(3)= 0.1023882D+00
                             s(1)=-0.6210847D+00  s(2)=-0.7730203D+00  s(3)=-0.1292031D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6504843D-01  rln/H 0.1478171D+00  rls/H 0.1112292D-01
                             vlt = 0.3607005D-16  vln =-0.1535808D-06  vls = 0.1948853D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3814709D+00  coo2=-0.8292319D-01  coo3= 0.3964456D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1648539D+00  t(3)= 0.9863180D+00
                             n(1)=-0.7837434D+00  n(2)= 0.6125870D+00  n(3)= 0.1023882D+00
                             s(1)=-0.6210847D+00  s(2)=-0.7730203D+00  s(3)=-0.1292031D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1006786D-01  rln/H 0.1978919D+00  rls/H 0.5240527D-01
                             vlt =-0.3611748D-17  vln =-0.1531337D-06  vls =-0.3699925D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1064320D+00  coo2= 0.6197323D+00  coo3=-0.7281690D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1648539D+00  t(3)= 0.9863180D+00
                             n(1)=-0.7837434D+00  n(2)= 0.6125870D+00  n(3)= 0.1023882D+00
                             s(1)=-0.6210847D+00  s(2)=-0.7730203D+00  s(3)=-0.1292031D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786216D-01  rln/H 0.8041624D-01  rls/H-0.4280769D-02
                             vlt = 0.8856576D-17  vln =-0.1534930D-06  vls = 0.3853153D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1838783D+00  coo2= 0.3151100D+00  coo3=-0.4724832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1648539D+00  t(3)= 0.9863180D+00
                             n(1)=-0.7837434D+00  n(2)= 0.6125870D+00  n(3)= 0.1023882D+00
                             s(1)=-0.6210847D+00  s(2)=-0.7730203D+00  s(3)=-0.1292031D+00
 
