     
! Vloc_Rloc
      
$steps  1096800              time= 0.1096800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3998249D-02  rln/H 0.2007093D+00  rls/H 0.2587448D-01
                             vlt =-0.1369652D-17  vln =-0.1761019D-06  vls = 0.1313240D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3201220D+00  coo2=-0.5376777D+00  coo3= 0.9551558D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2538983D+00  t(3)=-0.9672309D+00
                             n(1)= 0.4672666D+00  n(2)=-0.8551448D+00  n(3)=-0.2244756D+00
                             s(1)=-0.8841165D+00  s(2)=-0.4519547D+00  s(3)=-0.1186382D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3098088D-01  rln/H 0.7662942D-01  rls/H-0.1866706D-01
                             vlt = 0.3008661D-17  vln =-0.1762609D-06  vls =-0.3157739D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2162161D+00  coo2=-0.3402641D+00  coo3=-0.4402459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2538983D+00  t(3)=-0.9672309D+00
                             n(1)= 0.4672666D+00  n(2)=-0.8551448D+00  n(3)=-0.2244756D+00
                             s(1)=-0.8841165D+00  s(2)=-0.4519547D+00  s(3)=-0.1186382D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4707596D-01  rln/H 0.1522232D+00  rls/H 0.4026578D-01
                             vlt = 0.2453007D-17  vln =-0.1767418D-06  vls = 0.7528429D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4299613D+00  coo2= 0.5048224D-02  coo3=-0.4106434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2538983D+00  t(3)=-0.9672309D+00
                             n(1)= 0.4672666D+00  n(2)=-0.8551448D+00  n(3)=-0.2244756D+00
                             s(1)=-0.8841165D+00  s(2)=-0.4519547D+00  s(3)=-0.1186382D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8067520D-02  rln/H 0.1448880D+00  rls/H 0.1079457D-01
                             vlt =-0.2127747D-17  vln =-0.1767433D-06  vls =-0.2513994D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5384035D+00  coo2=-0.7467316D-01  coo3= 0.1187892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2538983D+00  t(3)=-0.9672309D+00
                             n(1)= 0.4672666D+00  n(2)=-0.8551448D+00  n(3)=-0.2244756D+00
                             s(1)=-0.8841165D+00  s(2)=-0.4519547D+00  s(3)=-0.1186382D+00
 
