     
! Vloc_Rloc
      
$steps  1288400              time= 0.1288400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9642111D-02  rln/H 0.1489122D+00  rls/H-0.4368983D-01
                             vlt =-0.2829090D-16  vln =-0.1798346D-06  vls = 0.4800475D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4754497D-01  coo2= 0.5438290D+00  coo3=-0.2356048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117441D+00  t(3)= 0.9112995D+00
                             n(1)= 0.8324628D+00  n(2)= 0.5049338D+00  n(3)=-0.2281396D+00
                             s(1)=-0.5540810D+00  s(2)= 0.7586229D+00  s(3)=-0.3427616D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6269631D-01  rln/H 0.1473699D+00  rls/H 0.1542414D-01
                             vlt = 0.1080679D-15  vln =-0.1798917D-06  vls = 0.2145365D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1392006D+00  coo2= 0.4651572D+00  coo3= 0.2716929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117441D+00  t(3)= 0.9112995D+00
                             n(1)= 0.8324628D+00  n(2)= 0.5049338D+00  n(3)=-0.2281396D+00
                             s(1)=-0.5540810D+00  s(2)= 0.7586229D+00  s(3)=-0.3427616D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1525659D-02  rln/H 0.1982780D+00  rls/H 0.4934216D-01
                             vlt =-0.1029314D-16  vln =-0.1792325D-06  vls =-0.6899253D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5182518D+00  coo2=-0.3402669D+00  coo3=-0.1277984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117441D+00  t(3)= 0.9112995D+00
                             n(1)= 0.8324628D+00  n(2)= 0.5049338D+00  n(3)=-0.2281396D+00
                             s(1)=-0.5540810D+00  s(2)= 0.7586229D+00  s(3)=-0.3427616D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3723460D-01  rln/H 0.7984231D-01  rls/H-0.1587189D-03
                             vlt = 0.2721347D-16  vln =-0.1793390D-06  vls =-0.1830650D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2323659D+00  coo2=-0.5824005D-01  coo3=-0.5467723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117441D+00  t(3)= 0.9112995D+00
                             n(1)= 0.8324628D+00  n(2)= 0.5049338D+00  n(3)=-0.2281396D+00
                             s(1)=-0.5540810D+00  s(2)= 0.7586229D+00  s(3)=-0.3427616D+00
 
