     
! Vloc_Rloc
      
$steps  1140400              time= 0.1140400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9965425D-03  rln/H 0.2009766D+00  rls/H 0.2982101D-01
                             vlt =-0.2167134D-17  vln =-0.1761086D-06  vls = 0.2194154D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1211319D+00  coo2=-0.6202470D+00  coo3= 0.3632447D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4179557D+00  t(3)=-0.9084674D+00
                             n(1)= 0.7264951D+00  n(2)=-0.6242730D+00  n(3)=-0.2872073D+00
                             s(1)=-0.6871716D+00  s(2)=-0.6599971D+00  s(3)=-0.3036428D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2941201D-01  rln/H 0.7626235D-01  rls/H-0.1481490D-01
                             vlt =-0.8131516D-19  vln =-0.1762526D-06  vls =-0.5907208D-17
                             gapTT-0.5476962D-01
                             coo1=-0.9047644D-01  coo2=-0.3489598D+00  coo3=-0.4758010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4179557D+00  t(3)=-0.9084674D+00
                             n(1)= 0.7264951D+00  n(2)=-0.6242730D+00  n(3)=-0.2872073D+00
                             s(1)=-0.6871716D+00  s(2)=-0.6599971D+00  s(3)=-0.3036428D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4554691D-01  rln/H 0.1525914D+00  rls/H 0.3943024D-01
                             vlt = 0.4865357D-17  vln =-0.1767345D-06  vls = 0.4079311D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4025785D+00  coo2= 0.1877575D+00  coo3=-0.3952188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4179557D+00  t(3)=-0.9084674D+00
                             n(1)= 0.7264951D+00  n(2)=-0.6242730D+00  n(3)=-0.2872073D+00
                             s(1)=-0.6871716D+00  s(2)=-0.6599971D+00  s(3)=-0.3036428D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7956323D-02  rln/H 0.1446060D+00  rls/H 0.1275693D-01
                             vlt = 0.2303930D-18  vln =-0.1767508D-06  vls =-0.2059984D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5325071D+00  coo2= 0.9834271D-01  coo3= 0.1277894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4179557D+00  t(3)=-0.9084674D+00
                             n(1)= 0.7264951D+00  n(2)=-0.6242730D+00  n(3)=-0.2872073D+00
                             s(1)=-0.6871716D+00  s(2)=-0.6599971D+00  s(3)=-0.3036428D+00
 
