     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1704069D-01  rln/H 0.8108708D-01  rls/H 0.2150678D-01
                             vlt =-0.3588240D-04  vln =-0.4613907D-03  vls = 0.1753621D-05
                             gapTT-0.3440233D-01
                             coo1=-0.3969947D+00  coo2= 0.3309283D+00  coo3=-0.1773460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9614777D-01  t(3)= 0.9953671D+00
                             n(1)= 0.1266752D+00  n(2)= 0.9873486D+00  n(3)=-0.9537323D-01
                             s(1)=-0.9919442D+00  s(2)= 0.1260884D+00  s(3)=-0.1217954D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1385429D-02  rln/H 0.1971285D-01  rls/H-0.9102384D-02
                             vlt =-0.3687409D-04  vln =-0.2997201D-03  vls = 0.6354364D-06
                             gapTT-0.3440217D-01
                             coo1= 0.1681280D+00  coo2= 0.3213893D+00  coo3= 0.4745016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9614777D-01  t(3)= 0.9953671D+00
                             n(1)= 0.1266752D+00  n(2)= 0.9873486D+00  n(3)=-0.9537323D-01
                             s(1)=-0.9919442D+00  s(2)= 0.1260884D+00  s(3)=-0.1217954D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3869828D-02  rln/H 0.7228074D-01  rls/H-0.5105548D-02
                             vlt =-0.3744999D-04  vln =-0.3904895D-03  vls = 0.1139712D-05
                             gapTT-0.3440226D-01
                             coo1= 0.5045010D+00  coo2= 0.2497914D+00  coo3= 0.1800579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9614777D-01  t(3)= 0.9953671D+00
                             n(1)= 0.1266752D+00  n(2)= 0.9873486D+00  n(3)=-0.9537323D-01
                             s(1)=-0.9919442D+00  s(2)= 0.1260884D+00  s(3)=-0.1217954D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7110712D-06  rln/H 0.2428759D-04  rls/H 0.1212296D-04
                             vlt =-0.3744984D-04  vln =-0.3919646D-03  vls = 0.1148928D-05
                             gapTT-0.3440226D-01
                             coo1= 0.5043373D+00  coo2= 0.2492914D+00  coo3= 0.1746650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9614777D-01  t(3)= 0.9953671D+00
                             n(1)= 0.1266752D+00  n(2)= 0.9873486D+00  n(3)=-0.9537323D-01
                             s(1)=-0.9919442D+00  s(2)= 0.1260884D+00  s(3)=-0.1217954D-01
 
