     
! Vloc_Rloc
      
$steps  1008800              time= 0.1008800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6627985D-02  rln/H 0.2000572D+00  rls/H 0.2200019D-01
                             vlt = 0.1946312D-16  vln =-0.1910073D-06  vls = 0.9359375D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5810463D+00  coo2=-0.1776981D+00  coo3= 0.1775026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3835122D-01  t(3)=-0.9992643D+00
                             n(1)=-0.2096272D+00  n(2)=-0.9770620D+00  n(3)=-0.3749911D-01
                             s(1)=-0.9777814D+00  s(2)= 0.2094730D+00  s(3)= 0.8039459D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228639D-01  rln/H 0.7690052D-01  rls/H-0.2088089D-01
                             vlt =-0.4537386D-16  vln =-0.1912029D-06  vls = 0.4105738D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4191747D+00  coo2=-0.1910438D+00  coo3=-0.3796583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3835122D-01  t(3)=-0.9992643D+00
                             n(1)=-0.2096272D+00  n(2)=-0.9770620D+00  n(3)=-0.3749911D-01
                             s(1)=-0.9777814D+00  s(2)= 0.2094730D+00  s(3)= 0.8039459D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768661D-01  rln/H 0.1515601D+00  rls/H 0.4077223D-01
                             vlt =-0.1993577D-16  vln =-0.1916763D-06  vls = 0.2463849D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2977800D+00  coo2=-0.3447728D+00  coo3=-0.3820720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3835122D-01  t(3)=-0.9992643D+00
                             n(1)=-0.2096272D+00  n(2)=-0.9770620D+00  n(3)=-0.3749911D-01
                             s(1)=-0.9777814D+00  s(2)= 0.2094730D+00  s(3)= 0.8039459D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155761D-02  rln/H 0.1449369D+00  rls/H 0.9786712D-02
                             vlt = 0.5631075D-17  vln =-0.1916398D-06  vls =-0.1597165D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3728992D+00  coo2=-0.3816078D+00  coo3= 0.1577560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3835122D-01  t(3)=-0.9992643D+00
                             n(1)=-0.2096272D+00  n(2)=-0.9770620D+00  n(3)=-0.3749911D-01
                             s(1)=-0.9777814D+00  s(2)= 0.2094730D+00  s(3)= 0.8039459D-02
 
