     
! Vloc_Rloc
      
$steps  1194800              time= 0.1194800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631358D-02  rln/H 0.7654442D-01  rls/H 0.6724993D-02
                             vlt =-0.1539906D-16  vln =-0.1776155D-06  vls =-0.7195714D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6215751D-01  coo2=-0.2943734D+00  coo3=-0.5155835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8088350D+00  t(3)=-0.5880357D+00
                             n(1)= 0.9197703D+00  n(2)=-0.2307788D+00  n(3)=-0.3174331D+00
                             s(1)=-0.3924572D+00  s(2)=-0.5408578D+00  s(3)=-0.7439424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144625D-01  rln/H 0.1522926D+00  rls/H 0.3059997D-01
                             vlt = 0.3941075D-16  vln =-0.1781023D-06  vls = 0.4563814D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2889863D+00  coo2= 0.3832003D+00  coo3=-0.3509482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8088350D+00  t(3)=-0.5880357D+00
                             n(1)= 0.9197703D+00  n(2)=-0.2307788D+00  n(3)=-0.3174331D+00
                             s(1)=-0.3924572D+00  s(2)=-0.5408578D+00  s(3)=-0.7439424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5992461D-02  rln/H 0.1448223D+00  rls/H 0.1960267D-01
                             vlt = 0.4109804D-17  vln =-0.1781369D-06  vls =-0.6941604D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4440774D+00  coo2= 0.2918790D+00  coo3= 0.1648243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8088350D+00  t(3)=-0.5880357D+00
                             n(1)= 0.9197703D+00  n(2)=-0.2307788D+00  n(3)=-0.3174331D+00
                             s(1)=-0.3924572D+00  s(2)=-0.5408578D+00  s(3)=-0.7439424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2354778D-02  rln/H 0.2007552D+00  rls/H 0.3244122D-01
                             vlt =-0.3474529D-16  vln =-0.1774887D-06  vls = 0.1832302D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1462906D+00  coo2=-0.6146375D+00  coo3=-0.3896885D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8088350D+00  t(3)=-0.5880357D+00
                             n(1)= 0.9197703D+00  n(2)=-0.2307788D+00  n(3)=-0.3174331D+00
                             s(1)=-0.3924572D+00  s(2)=-0.5408578D+00  s(3)=-0.7439424D+00
 
