     
! Vloc_Rloc
      
$steps   883200              time= 0.8832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6949861D-03  rln/H 0.2005360D+00  rls/H 0.2775644D-01
                             vlt = 0.2406802D-16  vln =-0.1589361D-06  vls = 0.1241140D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4765338D+00  coo2= 0.3959351D+00  coo3= 0.1298046D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3625009D+00  t(3)=-0.9319834D+00
                             n(1)=-0.9001958D+00  n(2)=-0.4058652D+00  n(3)= 0.1578639D+00
                             s(1)=-0.4354854D+00  s(2)= 0.8389675D+00  s(3)=-0.3263218D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3367618D-01  rln/H 0.7676603D-01  rls/H-0.1841659D-01
                             vlt =-0.6075598D-16  vln =-0.1592111D-06  vls = 0.4010532D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4428717D+00  coo2= 0.1225808D+00  coo3=-0.3810306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3625009D+00  t(3)=-0.9319834D+00
                             n(1)=-0.9001958D+00  n(2)=-0.4058652D+00  n(3)= 0.1578639D+00
                             s(1)=-0.4354854D+00  s(2)= 0.8389675D+00  s(3)=-0.3263218D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4561237D-01  rln/H 0.1520292D+00  rls/H 0.4321488D-01
                             vlt =-0.1127570D-16  vln =-0.1596495D-06  vls = 0.3838076D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1271803D+00  coo2=-0.5255693D+00  coo3=-0.2472288D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3625009D+00  t(3)=-0.9319834D+00
                             n(1)=-0.9001958D+00  n(2)=-0.4058652D+00  n(3)= 0.1578639D+00
                             s(1)=-0.4354854D+00  s(2)= 0.8389675D+00  s(3)=-0.3263218D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8912204D-02  rln/H 0.1449583D+00  rls/H 0.1072858D-01
                             vlt = 0.5380353D-17  vln =-0.1595246D-06  vls =-0.1351865D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5760748D-01  coo2=-0.4702355D+00  coo3= 0.2917623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3625009D+00  t(3)=-0.9319834D+00
                             n(1)=-0.9001958D+00  n(2)=-0.4058652D+00  n(3)= 0.1578639D+00
                             s(1)=-0.4354854D+00  s(2)= 0.8389675D+00  s(3)=-0.3263218D+00
 
