     
! Vloc_Rloc
      
$steps  1912800              time= 0.1912800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5361549D-02  rln/H 0.2005880D+00  rls/H 0.2503798D-01
                             vlt = 0.1774534D-16  vln =-0.1803933D-06  vls = 0.1190996D-15
                             gapTT-0.5476959D-01
                             coo1=-0.8860715D-01  coo2=-0.6206227D+00  coo3= 0.8761332D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2208023D+00  t(3)=-0.9753186D+00
                             n(1)= 0.7905765D+00  n(2)=-0.5972493D+00  n(3)=-0.1352112D+00
                             s(1)=-0.6123633D+00  s(2)=-0.7710639D+00  s(3)=-0.1745611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197137D-01  rln/H 0.7676086D-01  rls/H-0.1986969D-01
                             vlt = 0.6979551D-17  vln =-0.1806877D-06  vls =-0.1783851D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1231971D-01  coo2=-0.3994087D+00  coo3=-0.4434729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2208023D+00  t(3)=-0.9753186D+00
                             n(1)= 0.7905765D+00  n(2)=-0.5972493D+00  n(3)=-0.1352112D+00
                             s(1)=-0.6123633D+00  s(2)=-0.7710639D+00  s(3)=-0.1745611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507126D-01  rln/H 0.1520481D+00  rls/H 0.4369428D-01
                             vlt = 0.1326792D-16  vln =-0.1810579D-06  vls = 0.3500618D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4356564D+00  coo2= 0.1756952D+00  coo3=-0.3644929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2208023D+00  t(3)=-0.9753186D+00
                             n(1)= 0.7905765D+00  n(2)=-0.5972493D+00  n(3)=-0.1352112D+00
                             s(1)=-0.6123633D+00  s(2)=-0.7710639D+00  s(3)=-0.1745611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7805381D-02  rln/H 0.1449998D+00  rls/H 0.8474078D-02
                             vlt = 0.9059864D-17  vln =-0.1808921D-06  vls =-0.2068116D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5067096D+00  coo2= 0.1472967D+00  coo3= 0.1763937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2208023D+00  t(3)=-0.9753186D+00
                             n(1)= 0.7905765D+00  n(2)=-0.5972493D+00  n(3)=-0.1352112D+00
                             s(1)=-0.6123633D+00  s(2)=-0.7710639D+00  s(3)=-0.1745611D+00
 
