     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1373160D-01  rln/H 0.1875268D+00  rls/H 0.1608540D-01
                             vlt =-0.2632443D-14  vln =-0.9664151D-04  vls =-0.7977993D-14
                             gapTT-0.5472500D-01
                             coo1=-0.2048711D+00  coo2=-0.2604347D+00  coo3=-0.5377845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5902391D+00  t(3)=-0.8072285D+00
                             n(1)= 0.6177273D+00  n(2)=-0.6347983D+00  n(3)=-0.4641595D+00
                             s(1)=-0.7863924D+00  s(2)=-0.4986471D+00  s(3)=-0.3646068D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109712D-01  rln/H 0.9230496D-01  rls/H-0.2849329D-01
                             vlt = 0.3641185D-14  vln =-0.9663597D-04  vls =-0.3920475D-15
                             gapTT-0.5472500D-01
                             coo1= 0.2094319D+00  coo2= 0.1441727D+00  coo3=-0.5397619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5902391D+00  t(3)=-0.8072285D+00
                             n(1)= 0.6177273D+00  n(2)=-0.6347983D+00  n(3)=-0.4641595D+00
                             s(1)=-0.7863924D+00  s(2)=-0.4986471D+00  s(3)=-0.3646068D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269594D-01  rln/H 0.1351773D+00  rls/H 0.1674358D-01
                             vlt =-0.1603752D-14  vln =-0.9668560D-04  vls = 0.1719111D-14
                             gapTT-0.5472501D-01
                             coo1= 0.5858909D+00  coo2= 0.5490261D-01  coo3= 0.8333750D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5902391D+00  t(3)=-0.8072285D+00
                             n(1)= 0.6177273D+00  n(2)=-0.6347983D+00  n(3)=-0.4641595D+00
                             s(1)=-0.7863924D+00  s(2)=-0.4986471D+00  s(3)=-0.3646068D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5801694D-01  rln/H 0.1566128D+00  rls/H-0.3031710D-01
                             vlt = 0.3448630D-14  vln =-0.9670702D-04  vls = 0.3764350D-15
                             gapTT-0.5472501D-01
                             coo1= 0.3055813D+00  coo2=-0.3665158D+00  coo3= 0.2866315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5902391D+00  t(3)=-0.8072285D+00
                             n(1)= 0.6177273D+00  n(2)=-0.6347983D+00  n(3)=-0.4641595D+00
                             s(1)=-0.7863924D+00  s(2)=-0.4986471D+00  s(3)=-0.3646068D+00
 
