     
! Vloc_Rloc
      
$steps  1157600              time= 0.1157600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2816072D-01  rln/H 0.7609054D-01  rls/H-0.1156982D-01
                             vlt =-0.1585646D-17  vln =-0.1766439D-06  vls =-0.2484602D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4047866D-01  coo2=-0.3394977D+00  coo3=-0.4893346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5110288D+00  t(3)=-0.8595636D+00
                             n(1)= 0.8051698D+00  n(2)=-0.5097593D+00  n(3)=-0.3030628D+00
                             s(1)=-0.5930444D+00  s(2)=-0.6920946D+00  s(3)=-0.4114650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4409472D-01  rln/H 0.1527634D+00  rls/H 0.3862427D-01
                             vlt = 0.2440810D-16  vln =-0.1771259D-06  vls = 0.5525365D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3755796D+00  coo2= 0.2550219D+00  coo3=-0.3839584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5110288D+00  t(3)=-0.8595636D+00
                             n(1)= 0.8051698D+00  n(2)=-0.5097593D+00  n(3)=-0.3030628D+00
                             s(1)=-0.5930444D+00  s(2)=-0.6920946D+00  s(3)=-0.4114650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7840782D-02  rln/H 0.1444728D+00  rls/H 0.1429147D-01
                             vlt = 0.1785545D-17  vln =-0.1771474D-06  vls =-0.2762005D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5138415D+00  coo2= 0.1639155D+00  coo3= 0.1366157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5110288D+00  t(3)=-0.8595636D+00
                             n(1)= 0.8051698D+00  n(2)=-0.5097593D+00  n(3)=-0.3030628D+00
                             s(1)=-0.5930444D+00  s(2)=-0.6920946D+00  s(3)=-0.4114650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4535083D-02  rln/H 0.2011016D+00  rls/H 0.3135944D-01
                             vlt = 0.3579561D-17  vln =-0.1765052D-06  vls = 0.2717282D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3684735D-01  coo2=-0.6318202D+00  coo3= 0.1200691D-01
                             t(1)= 0.0000000D+00  t(2)= 0.5110288D+00  t(3)=-0.8595636D+00
                             n(1)= 0.8051698D+00  n(2)=-0.5097593D+00  n(3)=-0.3030628D+00
                             s(1)=-0.5930444D+00  s(2)=-0.6920946D+00  s(3)=-0.4114650D+00
 
