     
! Vloc_Rloc
      
$steps  1656000              time= 0.1656000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1219684D-01  rln/H 0.7666708D-01  rls/H 0.2758627D-02
                             vlt =-0.2878218D-16  vln =-0.1813264D-06  vls =-0.9571472D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5167762D+00  coo2= 0.1506710D+00  coo3=-0.2580436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710891D+00  t(3)=-0.7413767D+00
                             n(1)=-0.8495655D+00  n(2)=-0.3910637D+00  n(3)= 0.3539882D+00
                             s(1)=-0.5274831D+00  s(2)= 0.6298481D+00  s(3)=-0.5701342D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2994424D-01  rln/H 0.1521495D+00  rls/H 0.3592097D-01
                             vlt = 0.5681219D-16  vln =-0.1818517D-06  vls = 0.8303633D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2007007D+00  coo2=-0.5103570D+00  coo3=-0.2297295D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710891D+00  t(3)=-0.7413767D+00
                             n(1)=-0.8495655D+00  n(2)=-0.3910637D+00  n(3)= 0.3539882D+00
                             s(1)=-0.5274831D+00  s(2)= 0.6298481D+00  s(3)=-0.5701342D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6127273D-02  rln/H 0.1449217D+00  rls/H 0.1697142D-01
                             vlt = 0.1286153D-17  vln =-0.1818584D-06  vls =-0.9280093D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2163010D-02  coo2=-0.4817308D+00  coo3= 0.2783819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710891D+00  t(3)=-0.7413767D+00
                             n(1)=-0.8495655D+00  n(2)=-0.3910637D+00  n(3)= 0.3539882D+00
                             s(1)=-0.5274831D+00  s(2)= 0.6298481D+00  s(3)=-0.5701342D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2017943D-02  rln/H 0.2006574D+00  rls/H 0.3211183D-01
                             vlt =-0.3426756D-16  vln =-0.1811580D-06  vls = 0.2808084D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4176534D+00  coo2= 0.4007981D+00  coo3= 0.2561741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6710891D+00  t(3)=-0.7413767D+00
                             n(1)=-0.8495655D+00  n(2)=-0.3910637D+00  n(3)= 0.3539882D+00
                             s(1)=-0.5274831D+00  s(2)= 0.6298481D+00  s(3)=-0.5701342D+00
 
