     
! Vloc_Rloc
      
$steps    89200              time= 0.8920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5131046D-02  rln/H 0.2004343D+00  rls/H 0.2359725D-01
                             vlt = 0.5127734D-15  vln =-0.1781050D-05  vls = 0.2992723D-14
                             gapTT-0.5477052D-01
                             coo1=-0.5638485D+00  coo2= 0.2417446D+00  coo3= 0.1559892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104070D+00  t(3)=-0.9776139D+00
                             n(1)=-0.7506195D+00  n(2)=-0.6459434D+00  n(3)= 0.1390232D+00
                             s(1)=-0.6607347D+00  s(2)= 0.7338160D+00  s(3)=-0.1579356D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3256590D-01  rln/H 0.7689485D-01  rls/H-0.2043690D-01
                             vlt =-0.1637037D-14  vln =-0.1781029D-05  vls = 0.1333027D-14
                             gapTT-0.5477052D-01
                             coo1=-0.4678371D+00  coo2= 0.1688859D-01  coo3=-0.3703703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104070D+00  t(3)=-0.9776139D+00
                             n(1)=-0.7506195D+00  n(2)=-0.6459434D+00  n(3)= 0.1390232D+00
                             s(1)=-0.6607347D+00  s(2)= 0.7338160D+00  s(3)=-0.1579356D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738045D-01  rln/H 0.1518846D+00  rls/H 0.4136735D-01
                             vlt =-0.5290907D-15  vln =-0.1782038D-05  vls = 0.8040443D-15
                             gapTT-0.5477052D-01
                             coo1= 0.1639377D-01  coo2=-0.5257572D+00  coo3=-0.2771868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104070D+00  t(3)=-0.9776139D+00
                             n(1)=-0.7506195D+00  n(2)=-0.6459434D+00  n(3)= 0.1390232D+00
                             s(1)=-0.6607347D+00  s(2)= 0.7338160D+00  s(3)=-0.1579356D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8361489D-02  rln/H 0.1450569D+00  rls/H 0.9927172D-02
                             vlt = 0.1299958D-15  vln =-0.1782385D-05  vls =-0.4058169D-15
                             gapTT-0.5477052D-01
                             coo1= 0.8005901D-01  coo2=-0.4833236D+00  coo3= 0.2637158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2104070D+00  t(3)=-0.9776139D+00
                             n(1)=-0.7506195D+00  n(2)=-0.6459434D+00  n(3)= 0.1390232D+00
                             s(1)=-0.6607347D+00  s(2)= 0.7338160D+00  s(3)=-0.1579356D+00
 
