     
! Vloc_Rloc
      
$steps  1173600              time= 0.1173600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2132113D-01  rln/H 0.7616502D-01  rls/H-0.4473226D-02
                             vlt =-0.1341023D-16  vln =-0.1770602D-06  vls =-0.4079141D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4951322D-02  coo2=-0.3241486D+00  coo3=-0.5012473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6215288D+00  t(3)=-0.7833913D+00
                             n(1)= 0.8642286D+00  n(2)=-0.3941237D+00  n(3)=-0.3126907D+00
                             s(1)=-0.5030993D+00  s(2)=-0.6770292D+00  s(3)=-0.5371429D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4038944D-01  rln/H 0.1526841D+00  rls/H 0.3574234D-01
                             vlt = 0.4046785D-16  vln =-0.1775440D-06  vls = 0.7163866D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3428213D+00  coo2= 0.3134804D+00  coo3=-0.3711115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6215288D+00  t(3)=-0.7833913D+00
                             n(1)= 0.8642286D+00  n(2)=-0.3941237D+00  n(3)=-0.3126907D+00
                             s(1)=-0.5030993D+00  s(2)=-0.6770292D+00  s(3)=-0.5371429D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7053316D-02  rln/H 0.1445298D+00  rls/H 0.1630419D-01
                             vlt =-0.8876905D-18  vln =-0.1775709D-06  vls =-0.3680866D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4885610D+00  coo2= 0.2217508D+00  coo3= 0.1473089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6215288D+00  t(3)=-0.7833913D+00
                             n(1)= 0.8642286D+00  n(2)=-0.3941237D+00  n(3)=-0.3126907D+00
                             s(1)=-0.5030993D+00  s(2)=-0.6770292D+00  s(3)=-0.5371429D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3756146D-02  rln/H 0.2010427D+00  rls/H 0.3167557D-01
                             vlt =-0.1026435D-16  vln =-0.1769265D-06  vls = 0.3393553D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4238553D-01  coo2=-0.6315016D+00  coo3=-0.1038902D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6215288D+00  t(3)=-0.7833913D+00
                             n(1)= 0.8642286D+00  n(2)=-0.3941237D+00  n(3)=-0.3126907D+00
                             s(1)=-0.5030993D+00  s(2)=-0.6770292D+00  s(3)=-0.5371429D+00
 
