     
! Vloc_Rloc
      
$steps  2020400              time= 0.2020400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2940670D-01  rln/H 0.1863654D+00  rls/H 0.8826004D-01
                             vlt = 0.9720550D-17  vln =-0.1121062D-06  vls = 0.1156844D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2538359D+00  coo2=-0.5432826D+00  coo3=-0.2027383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7017073D+00  t(3)=-0.7124653D+00
                             n(1)= 0.5723598D+00  n(2)=-0.5842234D+00  n(3)=-0.5754018D+00
                             s(1)=-0.8200026D+00  s(2)=-0.4077865D+00  s(3)=-0.4016291D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4057954D-01  rln/H 0.9588026D-01  rls/H 0.2552561D-01
                             vlt = 0.6830474D-17  vln =-0.1124303D-06  vls =-0.1629691D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1646471D+00  coo2=-0.9891356D-01  coo3=-0.5652027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7017073D+00  t(3)=-0.7124653D+00
                             n(1)= 0.5723598D+00  n(2)=-0.5842234D+00  n(3)=-0.5754018D+00
                             s(1)=-0.8200026D+00  s(2)=-0.4077865D+00  s(3)=-0.4016291D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271681D-01  rln/H 0.1326382D+00  rls/H-0.4387831D-01
                             vlt = 0.1523304D-16  vln =-0.1122711D-06  vls = 0.3947851D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4338570D+00  coo2= 0.2480318D+00  coo3=-0.3221273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7017073D+00  t(3)=-0.7124653D+00
                             n(1)= 0.5723598D+00  n(2)=-0.5842234D+00  n(3)=-0.5754018D+00
                             s(1)=-0.8200026D+00  s(2)=-0.4077865D+00  s(3)=-0.4016291D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7472181D-01  rln/H 0.1597656D+00  rls/H-0.1036314D-01
                             vlt = 0.5637851D-17  vln =-0.1119049D-06  vls =-0.1599198D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5411379D+00  coo2=-0.7078122D-01  coo3= 0.1082873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7017073D+00  t(3)=-0.7124653D+00
                             n(1)= 0.5723598D+00  n(2)=-0.5842234D+00  n(3)=-0.5754018D+00
                             s(1)=-0.8200026D+00  s(2)=-0.4077865D+00  s(3)=-0.4016291D+00
 
