     
! Vloc_Rloc
      
$steps   622400              time= 0.6224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1653286D-01  rln/H 0.1483986D+00  rls/H-0.4996623D-01
                             vlt = 0.9513874D-17  vln =-0.1510590D-06  vls = 0.1007800D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5201120D+00  coo2= 0.2734042D+00  coo3=-0.9084979D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1327945D+00  t(3)= 0.9911436D+00
                             n(1)=-0.1103435D-01  n(2)= 0.9910832D+00  n(3)=-0.1327864D+00
                             s(1)=-0.9999391D+00  s(2)=-0.1093662D-01  s(3)= 0.1465301D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6395136D-01  rln/H 0.1478053D+00  rls/H 0.1253057D-01
                             vlt = 0.4617346D-16  vln =-0.1507255D-06  vls = 0.1956985D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2375926D+00  coo2= 0.3385799D+00  coo3= 0.3721276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1327945D+00  t(3)= 0.9911436D+00
                             n(1)=-0.1103435D-01  n(2)= 0.9910832D+00  n(3)=-0.1327864D+00
                             s(1)=-0.9999391D+00  s(2)=-0.1093662D-01  s(3)= 0.1465301D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8624009D-02  rln/H 0.1979065D+00  rls/H 0.5086903D-01
                             vlt =-0.1551764D-17  vln =-0.1504845D-06  vls =-0.3932943D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5256252D+00  coo2= 0.2662161D+00  coo3=-0.2313985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1327945D+00  t(3)= 0.9911436D+00
                             n(1)=-0.1103435D-01  n(2)= 0.9910832D+00  n(3)=-0.1327864D+00
                             s(1)=-0.9999391D+00  s(2)=-0.1093662D-01  s(3)= 0.1465301D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771038D-01  rln/H 0.8040082D-01  rls/H-0.3768842D-02
                             vlt = 0.9554532D-17  vln =-0.1508859D-06  vls = 0.2933275D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4563348D-01  coo2= 0.2176526D+00  coo3=-0.5539774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1327945D+00  t(3)= 0.9911436D+00
                             n(1)=-0.1103435D-01  n(2)= 0.9910832D+00  n(3)=-0.1327864D+00
                             s(1)=-0.9999391D+00  s(2)=-0.1093662D-01  s(3)= 0.1465301D-02
 
