     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2221341D-03  rln/H 0.1370427D-01  rls/H 0.6547270D-02
                             vlt = 0.8616197D-04  vln =-0.3187399D-03  vls =-0.2222599D-04
                             gapTT-0.4208886D-01
                             coo1=-0.5157144D+00  coo2=-0.2829425D+00  coo3= 0.1129509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4820200D-01  t(3)=-0.9988376D+00
                             n(1)=-0.6241468D-02  n(2)=-0.9988182D+00  n(3)= 0.4820106D-01
                             s(1)=-0.9999805D+00  s(2)= 0.6234213D-02  s(3)=-0.3008512D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4547169D-01  rln/H 0.9800234D-01  rls/H 0.1826036D-01
                             vlt = 0.8616005D-04  vln =-0.3187438D-03  vls =-0.2222911D-04
                             gapTT-0.4208886D-01
                             coo1=-0.4695242D+00  coo2=-0.2894437D+00  coo3=-0.1578529D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4820200D-01  t(3)=-0.9988376D+00
                             n(1)=-0.6241468D-02  n(2)=-0.9988182D+00  n(3)= 0.4820106D-01
                             s(1)=-0.9999805D+00  s(2)= 0.6234213D-02  s(3)=-0.3008512D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2985527D-01  rln/H 0.6299742D-01  rls/H-0.1004148D-01
                             vlt = 0.8616147D-04  vln =-0.3187442D-03  vls =-0.2222744D-04
                             gapTT-0.4208886D-01
                             coo1= 0.4876289D+00  coo2=-0.2979068D+00  coo3=-0.6721536D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4820200D-01  t(3)=-0.9988376D+00
                             n(1)=-0.6241468D-02  n(2)=-0.9988182D+00  n(3)= 0.4820106D-01
                             s(1)=-0.9999805D+00  s(2)= 0.6234213D-02  s(3)=-0.3008512D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1927775D-01  rln/H 0.5518720D-01  rls/H-0.1245708D-01
                             vlt = 0.8616119D-04  vln =-0.3187433D-03  vls =-0.2222782D-04
                             gapTT-0.4208886D-01
                             coo1= 0.4939598D+00  coo2=-0.2972315D+00  coo3=-0.5240338D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4820200D-01  t(3)=-0.9988376D+00
                             n(1)=-0.6241468D-02  n(2)=-0.9988182D+00  n(3)= 0.4820106D-01
                             s(1)=-0.9999805D+00  s(2)= 0.6234213D-02  s(3)=-0.3008512D-03
 
