     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010841D-01  rln/H 0.2024372D+00  rls/H-0.1620092D-02
                             vlt = 0.2504507D-16  vln =-0.1457012D-05  vls = 0.2130457D-15
                             gapTT-0.5476994D-01
                             coo1=-0.6241344D+00  coo2= 0.3572637D-01  coo3=-0.9938116D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6915052D-01  t(3)=-0.9976062D+00
                             n(1)=-0.5025219D+00  n(2)=-0.8624949D+00  n(3)=-0.5978508D-01
                             s(1)=-0.8645645D+00  s(2)= 0.5013190D+00  s(3)= 0.3474965D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1511121D-01  rln/H 0.7436832D-01  rls/H-0.1607747D-01
                             vlt =-0.3106239D-16  vln =-0.1457532D-05  vls =-0.2276825D-16
                             gapTT-0.5476994D-01
                             coo1=-0.2628863D+00  coo2=-0.1458924D+00  coo3=-0.5157034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6915052D-01  t(3)=-0.9976062D+00
                             n(1)=-0.5025219D+00  n(2)=-0.8624949D+00  n(3)=-0.5978508D-01
                             s(1)=-0.8645645D+00  s(2)= 0.5013190D+00  s(3)= 0.3474965D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473802D-01  rln/H 0.1545802D+00  rls/H-0.9481998D-02
                             vlt =-0.2482823D-16  vln =-0.1456995D-05  vls = 0.7155734D-17
                             gapTT-0.5476994D-01
                             coo1= 0.2875016D+00  coo2=-0.4901963D+00  coo3=-0.1748433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6915052D-01  t(3)=-0.9976062D+00
                             n(1)=-0.5025219D+00  n(2)=-0.8624949D+00  n(3)=-0.5978508D-01
                             s(1)=-0.8645645D+00  s(2)= 0.5013190D+00  s(3)= 0.3474965D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409532D-01  rln/H 0.1431457D+00  rls/H 0.3360533D-01
                             vlt =-0.2791821D-16  vln =-0.1456316D-05  vls =-0.3413882D-16
                             gapTT-0.5476994D-01
                             coo1= 0.1152262D+00  coo2=-0.4254745D+00  coo3= 0.3394978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6915052D-01  t(3)=-0.9976062D+00
                             n(1)=-0.5025219D+00  n(2)=-0.8624949D+00  n(3)=-0.5978508D-01
                             s(1)=-0.8645645D+00  s(2)= 0.5013190D+00  s(3)= 0.3474965D-01
 
