     
! Vloc_Rloc
      
$steps  1747600              time= 0.1747600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1318705D-02  rln/H 0.2007138D+00  rls/H 0.2821883D-01
                             vlt = 0.5245781D-17  vln =-0.1810402D-06  vls = 0.8054267D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5659815D+00  coo2=-0.3131753D-01  coo3= 0.2817500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2018317D+00  t(3)=-0.9794202D+00
                             n(1)=-0.3662913D+00  n(2)=-0.9113507D+00  n(3)= 0.1878045D+00
                             s(1)=-0.9305002D+00  s(2)= 0.3587531D+00  s(3)=-0.7392920D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3192851D-01  rln/H 0.7659222D-01  rls/H-0.1792275D-01
                             vlt = 0.2507218D-17  vln =-0.1812604D-06  vls =-0.1300704D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4995934D+00  coo2=-0.1731583D+00  coo3=-0.2770722D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2018317D+00  t(3)=-0.9794202D+00
                             n(1)=-0.3662913D+00  n(2)=-0.9113507D+00  n(3)= 0.1878045D+00
                             s(1)=-0.9305002D+00  s(2)= 0.3587531D+00  s(3)=-0.7392920D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4375263D-01  rln/H 0.1522239D+00  rls/H 0.4428568D-01
                             vlt = 0.9432559D-17  vln =-0.1817710D-06  vls = 0.3134700D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1738474D+00  coo2=-0.4565669D+00  coo3=-0.3388874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2018317D+00  t(3)=-0.9794202D+00
                             n(1)=-0.3662913D+00  n(2)=-0.9113507D+00  n(3)= 0.1878045D+00
                             s(1)=-0.9305002D+00  s(2)= 0.3587531D+00  s(3)=-0.7392920D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8034269D-02  rln/H 0.1448658D+00  rls/H 0.9447435D-02
                             vlt = 0.1822815D-17  vln =-0.1817227D-06  vls =-0.1629014D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3275214D+00  coo2=-0.4107200D+00  coo3= 0.1833157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2018317D+00  t(3)=-0.9794202D+00
                             n(1)=-0.3662913D+00  n(2)=-0.9113507D+00  n(3)= 0.1878045D+00
                             s(1)=-0.9305002D+00  s(2)= 0.3587531D+00  s(3)=-0.7392920D-01
 
