     
! Vloc_Rloc
      
$steps  1411200              time= 0.1411200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895199D-01  rln/H 0.1489697D+00  rls/H-0.6568360D-01
                             vlt = 0.3909904D-16  vln =-0.1807664D-06  vls =-0.6525542D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4841809D+00  coo2= 0.3287978D+00  coo3=-0.1047896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7832124D-01  t(3)= 0.9969282D+00
                             n(1)= 0.6235270D-01  n(2)= 0.9949883D+00  n(3)= 0.7816884D-01
                             s(1)=-0.9980542D+00  s(2)= 0.6216116D-01  s(3)= 0.4883541D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7190037D-01  rln/H 0.1473264D+00  rls/H 0.4260021D-02
                             vlt = 0.4553649D-16  vln =-0.1808317D-06  vls = 0.5197394D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2749215D+00  coo2= 0.2762568D+00  coo3= 0.3970709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7832124D-01  t(3)= 0.9969282D+00
                             n(1)= 0.6235270D-01  n(2)= 0.9949883D+00  n(3)= 0.7816884D-01
                             s(1)=-0.9980542D+00  s(2)= 0.6216116D-01  s(3)= 0.4883541D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277637D-01  rln/H 0.1983226D+00  rls/H 0.6115246D-01
                             vlt =-0.9405454D-17  vln =-0.1801607D-06  vls =-0.7495056D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5687906D+00  coo2= 0.2618656D+00  coo3=-0.9274958D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7832124D-01  t(3)= 0.9969282D+00
                             n(1)= 0.6235270D-01  n(2)= 0.9949883D+00  n(3)= 0.7816884D-01
                             s(1)=-0.9980542D+00  s(2)= 0.6216116D-01  s(3)= 0.4883541D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831983D-01  rln/H 0.7978382D-01  rls/H-0.4154809D-02
                             vlt = 0.1305108D-16  vln =-0.1802618D-06  vls = 0.8345392D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1435974D+00  coo2= 0.3192140D+00  coo3=-0.4835576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7832124D-01  t(3)= 0.9969282D+00
                             n(1)= 0.6235270D-01  n(2)= 0.9949883D+00  n(3)= 0.7816884D-01
                             s(1)=-0.9980542D+00  s(2)= 0.6216116D-01  s(3)= 0.4883541D-02
 
