     
! Vloc_Rloc
      
$steps  1652800              time= 0.1652800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1027347D-01  rln/H 0.7673571D-01  rls/H 0.3927635D-02
                             vlt =-0.2440810D-16  vln =-0.1813243D-06  vls =-0.9955009D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5130747D+00  coo2= 0.1615769D+00  coo3=-0.2588303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6979955D+00  t(3)=-0.7161022D+00
                             n(1)=-0.8587732D+00  n(2)=-0.3668992D+00  n(3)= 0.3576222D+00
                             s(1)=-0.5123560D+00  s(2)= 0.6149693D+00  s(3)=-0.5994198D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2854782D-01  rln/H 0.1520794D+00  rls/H 0.3527171D-01
                             vlt = 0.5513846D-16  vln =-0.1818491D-06  vls = 0.6985650D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2136364D+00  coo2=-0.5069270D+00  coo3=-0.2256219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6979955D+00  t(3)=-0.7161022D+00
                             n(1)=-0.8587732D+00  n(2)=-0.3668992D+00  n(3)= 0.3576222D+00
                             s(1)=-0.5123560D+00  s(2)= 0.6149693D+00  s(3)=-0.5994198D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6051890D-02  rln/H 0.1449747D+00  rls/H 0.1741445D-01
                             vlt = 0.4246600D-17  vln =-0.1818569D-06  vls =-0.9558597D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1397826D-01  coo2=-0.4793588D+00  coo3= 0.2821088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6979955D+00  t(3)=-0.7161022D+00
                             n(1)=-0.8587732D+00  n(2)=-0.3668992D+00  n(3)= 0.3576222D+00
                             s(1)=-0.5123560D+00  s(2)= 0.6149693D+00  s(3)=-0.5994198D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1789867D-02  rln/H 0.2006059D+00  rls/H 0.3225903D-01
                             vlt =-0.4285309D-16  vln =-0.1811572D-06  vls = 0.2860938D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4072443D+00  coo2= 0.4131085D+00  coo3= 0.2533615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6979955D+00  t(3)=-0.7161022D+00
                             n(1)=-0.8587732D+00  n(2)=-0.3668992D+00  n(3)= 0.3576222D+00
                             s(1)=-0.5123560D+00  s(2)= 0.6149693D+00  s(3)=-0.5994198D+00
 
