     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1677312D+00  rls/H 0.0000000D+00
                             vlt = 0.2295163D-01  vln =-0.5019539D-05  vls = 0.1791538D+00
                             gapTT-0.5471631D-01
                             coo1=-0.4708157D+00  coo2= 0.1754934D+00  coo3= 0.1036500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036302D+00  t(3)=-0.9946159D+00
                             n(1)=-0.8314230D+00  n(2)=-0.5526484D+00  n(3)=-0.5758107D-01
                             s(1)=-0.5556400D+00  s(2)= 0.8269465D+00  s(3)= 0.8616050D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1096517D+00  rls/H 0.0000000D+00
                             vlt = 0.2837375D-01  vln =-0.4133006D-05  vls = 0.1857329D+00
                             gapTT-0.5471631D-01
                             coo1=-0.1878077D+00  coo2=-0.1816552D+00  coo3=-0.5549305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036302D+00  t(3)=-0.9946159D+00
                             n(1)=-0.8314230D+00  n(2)=-0.5526484D+00  n(3)=-0.5758107D-01
                             s(1)=-0.5556400D+00  s(2)= 0.8269465D+00  s(3)= 0.8616050D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1249520D+00  rls/H 0.0000000D+00
                             vlt = 0.3130789D-01  vln =-0.3027354D-05  vls = 0.1781640D+00
                             gapTT-0.5471631D-01
                             coo1=-0.3466039D-01  coo2=-0.4832614D+00  coo3= 0.1284889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036302D+00  t(3)=-0.9946159D+00
                             n(1)=-0.8314230D+00  n(2)=-0.5526484D+00  n(3)=-0.5758107D-01
                             s(1)=-0.5556400D+00  s(2)= 0.8269465D+00  s(3)= 0.8616050D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4221448D-01  rls/H 0.0000000D+00
                             vlt = 0.2816238D-01  vln =-0.3551089D-05  vls = 0.1745151D+00
                             gapTT-0.5471631D-01
                             coo1=-0.1988402D+00  coo2=-0.2744376D+00  coo3= 0.4948718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1036302D+00  t(3)=-0.9946159D+00
                             n(1)=-0.8314230D+00  n(2)=-0.5526484D+00  n(3)=-0.5758107D-01
                             s(1)=-0.5556400D+00  s(2)= 0.8269465D+00  s(3)= 0.8616050D-01
 
