     
! Vloc_Rloc
      
$steps   252000              time= 0.2520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1797328D-01  rln/H 0.1992889D+00  rls/H-0.1812748D-01
                             vlt = 0.9768662D-16  vln =-0.2291341D-05  vls = 0.9063388D-15
                             gapTT-0.5476951D-01
                             coo1=-0.9360070D-01  coo2=-0.6253759D+00  coo3=-0.2934108D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1098389D+00  t(3)=-0.9939494D+00
                             n(1)= 0.8079309D+00  n(2)=-0.5857117D+00  n(3)= 0.6472556D-01
                             s(1)=-0.5892772D+00  s(2)=-0.8030425D+00  s(3)= 0.8874224D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3406829D-01  rln/H 0.7837380D-01  rls/H-0.1936393D-01
                             vlt =-0.1203464D-15  vln =-0.2290836D-05  vls =-0.9757820D-16
                             gapTT-0.5476951D-01
                             coo1= 0.1509758D+00  coo2=-0.3366284D+00  coo3=-0.4693236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1098389D+00  t(3)=-0.9939494D+00
                             n(1)= 0.8079309D+00  n(2)=-0.5857117D+00  n(3)= 0.6472556D-01
                             s(1)=-0.5892772D+00  s(2)=-0.8030425D+00  s(3)= 0.8874224D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4725469D-01  rln/H 0.1503081D+00  rls/H 0.4051454D-01
                             vlt =-0.1177444D-15  vln =-0.2289872D-05  vls = 0.3420658D-16
                             gapTT-0.5476951D-01
                             coo1= 0.5275987D+00  coo2= 0.2161073D+00  coo3=-0.1686921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1098389D+00  t(3)=-0.9939494D+00
                             n(1)= 0.8079309D+00  n(2)=-0.5857117D+00  n(3)= 0.6472556D-01
                             s(1)=-0.5892772D+00  s(2)=-0.8030425D+00  s(3)= 0.8874224D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5572004D-02  rln/H 0.1462355D+00  rls/H 0.4026724D-02
                             vlt =-0.1113476D-15  vln =-0.2290050D-05  vls =-0.1510023D-15
                             gapTT-0.5476951D-01
                             coo1= 0.4122429D+00  coo2= 0.1149201D+00  coo3= 0.3555669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1098389D+00  t(3)=-0.9939494D+00
                             n(1)= 0.8079309D+00  n(2)=-0.5857117D+00  n(3)= 0.6472556D-01
                             s(1)=-0.5892772D+00  s(2)=-0.8030425D+00  s(3)= 0.8874224D-01
 
