     
! Vloc_Rloc
      
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4196611D-01  rln/H 0.1122003D+00  rls/H 0.3483390D-01
                             vlt = 0.3034107D-10  vln =-0.2596737D-05  vls = 0.2665659D-10
                             gapTT-0.1151915D-05
                             coo1=-0.2413077D+00  coo2= 0.3044992D+00  coo3= 0.1150239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4092235D-01  t(3)= 0.9991623D+00
                             n(1)=-0.3882816D+00  n(2)= 0.9207688D+00  n(3)=-0.3771162D-01
                             s(1)=-0.9215408D+00  s(2)=-0.3879563D+00  s(3)= 0.1588940D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7327574D-02  rln/H 0.9037843D-01  rls/H-0.4449370D-01
                             vlt =-0.1656767D-11  vln =-0.2198454D-05  vls = 0.3549582D-11
                             gapTT-0.1151517D-05
                             coo1= 0.5764672D-01  coo2= 0.4256025D+00  coo3=-0.6166584D-02
                             t(1)=-0.0000000D+00  t(2)= 0.4092235D-01  t(3)= 0.9991623D+00
                             n(1)=-0.3882816D+00  n(2)= 0.9207688D+00  n(3)=-0.3771162D-01
                             s(1)=-0.9215408D+00  s(2)=-0.3879563D+00  s(3)= 0.1588940D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4597848D-01  rln/H 0.9212488D-01  rls/H-0.3533041D-03
                             vlt = 0.8374830D-11  vln =-0.2158847D-05  vls =-0.1579132D-11
                             gapTT-0.1151477D-05
                             coo1=-0.1845137D+00  coo2= 0.3145355D+00  coo3=-0.2246827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4092235D-01  t(3)= 0.9991623D+00
                             n(1)=-0.3882816D+00  n(2)= 0.9207688D+00  n(3)=-0.3771162D-01
                             s(1)=-0.9215408D+00  s(2)=-0.3879563D+00  s(3)= 0.1588940D-01
 
