     
! Vloc_Rloc
      
$steps  1338400              time= 0.1338400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2351652D-01  rln/H 0.1489398D+00  rls/H-0.6183455D-01
                             vlt = 0.3512815D-16  vln =-0.1802975D-06  vls = 0.3567703D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2476125D+00  coo2= 0.5122863D+00  coo3=-0.1725422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1455316D+00  t(3)= 0.9893536D+00
                             n(1)= 0.5815071D+00  n(2)= 0.8048800D+00  n(3)=-0.1183960D+00
                             s(1)=-0.8135413D+00  s(2)= 0.5753162D+00  s(3)=-0.8462768D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7033914D-01  rln/H 0.1473489D+00  rls/H 0.8110376D-02
                             vlt = 0.6153525D-16  vln =-0.1803613D-06  vls = 0.4633609D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4987792D-01  coo2= 0.4436507D+00  coo3= 0.3320410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1455316D+00  t(3)= 0.9893536D+00
                             n(1)= 0.5815071D+00  n(2)= 0.8048800D+00  n(3)=-0.1183960D+00
                             s(1)=-0.8135413D+00  s(2)= 0.5753162D+00  s(3)=-0.8462768D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9877082D-02  rln/H 0.1982993D+00  rls/H 0.5884845D-01
                             vlt =-0.6430674D-17  vln =-0.1796977D-06  vls =-0.7446097D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6096993D+00  coo2=-0.1017854D+00  coo3=-0.1364016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1455316D+00  t(3)= 0.9893536D+00
                             n(1)= 0.5815071D+00  n(2)= 0.8048800D+00  n(3)=-0.1183960D+00
                             s(1)=-0.8135413D+00  s(2)= 0.5753162D+00  s(3)=-0.8462768D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744011D-01  rln/H 0.7981437D-01  rls/H-0.3222944D-02
                             vlt = 0.1556508D-16  vln =-0.1797985D-06  vls = 0.6952446D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2423733D+00  coo2= 0.1049155D+00  coo3=-0.5353444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1455316D+00  t(3)= 0.9893536D+00
                             n(1)= 0.5815071D+00  n(2)= 0.8048800D+00  n(3)=-0.1183960D+00
                             s(1)=-0.8135413D+00  s(2)= 0.5753162D+00  s(3)=-0.8462768D-01
 
