     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048750D-01  rln/H 0.1519365D+00  rls/H-0.4433957D-01
                             vlt = 0.4100995D-16  vln =-0.1692946D-05  vls = 0.1786223D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5884778D+00  coo2=-0.3627413D-01  coo3=-0.7680511D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5637801D-01  t(3)= 0.9984095D+00
                             n(1)=-0.5483237D+00  n(2)= 0.8349361D+00  n(3)= 0.4714703D-01
                             s(1)=-0.8362662D+00  s(2)=-0.5474515D+00  s(3)=-0.3091340D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4343886D-01  rln/H 0.1451073D+00  rls/H-0.2724881D-02
                             vlt = 0.1059570D-15  vln =-0.1692889D-05  vls = 0.6120321D-16
                             gapTT-0.5477059D-01
                             coo1=-0.3682198D+00  coo2= 0.8093273D-01  coo3= 0.4091731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5637801D-01  t(3)= 0.9984095D+00
                             n(1)=-0.5483237D+00  n(2)= 0.8349361D+00  n(3)= 0.4714703D-01
                             s(1)=-0.8362662D+00  s(2)=-0.5474515D+00  s(3)=-0.3091340D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1751523D-01  rln/H 0.2004902D+00  rls/H 0.5752638D-01
                             vlt =-0.8456777D-17  vln =-0.1691603D-05  vls =-0.1096128D-15
                             gapTT-0.5477059D-01
                             coo1= 0.2901259D+00  coo2= 0.5444051D+00  coo3=-0.1419383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5637801D-01  t(3)= 0.9984095D+00
                             n(1)=-0.5483237D+00  n(2)= 0.8349361D+00  n(3)= 0.4714703D-01
                             s(1)=-0.8362662D+00  s(2)=-0.5474515D+00  s(3)=-0.3091340D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2260475D-01  rln/H 0.7691307D-01  rls/H-0.4617861D-02
                             vlt = 0.2629190D-16  vln =-0.1691983D-05  vls = 0.9635847D-17
                             gapTT-0.5477059D-01
                             coo1=-0.9993771D-01  coo2= 0.3085247D+00  coo3=-0.5011567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5637801D-01  t(3)= 0.9984095D+00
                             n(1)=-0.5483237D+00  n(2)= 0.8349361D+00  n(3)= 0.4714703D-01
                             s(1)=-0.8362662D+00  s(2)=-0.5474515D+00  s(3)=-0.3091340D-01
 
