     
! Vloc_Rloc
      
$steps   362400              time= 0.3624000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1668227D-01  rln/H 0.1982600D+00  rls/H-0.3210223D-01
                             vlt = 0.5036119D-15  vln =-0.2938424D-05  vls = 0.1446190D-14
                             gapTT-0.5476600D-01
                             coo1=-0.5564911D+00  coo2=-0.2727910D-01  coo3=-0.3005299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175844D+00  t(3)=-0.9086382D+00
                             n(1)=-0.6555731D+00  n(2)=-0.6861415D+00  n(3)= 0.3153312D+00
                             s(1)=-0.7551318D+00  s(2)= 0.5956787D+00  s(3)=-0.2737571D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3245962D-01  rln/H 0.7957548D-01  rls/H-0.2300945D-01
                             vlt =-0.6770843D-15  vln =-0.2937680D-05  vls = 0.8879616D-16
                             gapTT-0.5476600D-01
                             coo1=-0.1562819D+00  coo2=-0.4416342D+00  coo3=-0.3701070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175844D+00  t(3)=-0.9086382D+00
                             n(1)=-0.6555731D+00  n(2)=-0.6861415D+00  n(3)= 0.3153312D+00
                             s(1)=-0.7551318D+00  s(2)= 0.5956787D+00  s(3)=-0.2737571D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5219694D-01  rln/H 0.1490280D+00  rls/H-0.1449984D-01
                             vlt = 0.3182133D-15  vln =-0.2937000D-05  vls =-0.3305732D-15
                             gapTT-0.5476600D-01
                             coo1= 0.2020866D+00  coo2=-0.4908255D+00  coo3= 0.2679032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175844D+00  t(3)=-0.9086382D+00
                             n(1)=-0.6555731D+00  n(2)=-0.6861415D+00  n(3)= 0.3153312D+00
                             s(1)=-0.7551318D+00  s(2)= 0.5956787D+00  s(3)=-0.2737571D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2246540D-01  rln/H 0.1470836D+00  rls/H 0.4364120D-01
                             vlt =-0.6448292D-15  vln =-0.2937502D-05  vls =-0.6483529D-16
                             gapTT-0.5476600D-01
                             coo1=-0.7021386D-01  coo2=-0.1047078D+00  coo3= 0.5419597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175844D+00  t(3)=-0.9086382D+00
                             n(1)=-0.6555731D+00  n(2)=-0.6861415D+00  n(3)= 0.3153312D+00
                             s(1)=-0.7551318D+00  s(2)= 0.5956787D+00  s(3)=-0.2737571D+00
 
