     
! Vloc_Rloc
      
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7621014D-02  rln/H 0.1484569D+00  rls/H-0.3283295D-01
                             vlt =-0.5190618D-15  vln =-0.1619467D-05  vls = 0.5482404D-15
                             gapTT-0.5477053D-01
                             coo1=-0.3109576D+00  coo2= 0.4923311D+00  coo3=-0.1201499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3057732D+00  t(3)= 0.9521044D+00
                             n(1)= 0.4891734D+00  n(2)= 0.8304126D+00  n(3)=-0.2666913D+00
                             s(1)=-0.8721865D+00  s(2)= 0.4657441D+00  s(3)=-0.1495761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5703629D-01  rln/H 0.1477496D+00  rls/H 0.1644732D-01
                             vlt = 0.1090558D-14  vln =-0.1619135D-05  vls = 0.1168770D-15
                             gapTT-0.5477053D-01
                             coo1= 0.2060902D-02  coo2= 0.4511135D+00  coo3= 0.3256566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3057732D+00  t(3)= 0.9521044D+00
                             n(1)= 0.4891734D+00  n(2)= 0.8304126D+00  n(3)=-0.2666913D+00
                             s(1)=-0.8721865D+00  s(2)= 0.4657441D+00  s(3)=-0.1495761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2902143D-02  rln/H 0.1979430D+00  rls/H 0.4354039D-01
                             vlt =-0.1923375D-15  vln =-0.1617946D-05  vls =-0.5746407D-15
                             gapTT-0.5477053D-01
                             coo1= 0.5664533D+00  coo2=-0.7355021D-01  coo3=-0.2727941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3057732D+00  t(3)= 0.9521044D+00
                             n(1)= 0.4891734D+00  n(2)= 0.8304126D+00  n(3)=-0.2666913D+00
                             s(1)=-0.8721865D+00  s(2)= 0.4657441D+00  s(3)=-0.1495761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3837080D-01  rln/H 0.8032964D-01  rls/H-0.1500731D-02
                             vlt = 0.2642201D-15  vln =-0.1618583D-05  vls =-0.3255317D-16
                             gapTT-0.5477053D-01
                             coo1= 0.1050126D+00  coo2= 0.9990880D-01  coo3=-0.5790732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3057732D+00  t(3)= 0.9521044D+00
                             n(1)= 0.4891734D+00  n(2)= 0.8304126D+00  n(3)=-0.2666913D+00
                             s(1)=-0.8721865D+00  s(2)= 0.4657441D+00  s(3)=-0.1495761D+00
 
