     
! Vloc_Rloc
      
$steps   751600              time= 0.7516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790941D-01  rln/H 0.1483854D+00  rls/H-0.5182168D-01
                             vlt = 0.1124860D-16  vln =-0.1540915D-06  vls = 0.7855384D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5326395D+00  coo2=-0.2382646D+00  coo3=-0.1142151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1974049D+00  t(3)= 0.9803220D+00
                             n(1)=-0.8184417D+00  n(2)= 0.5632828D+00  n(3)= 0.1134268D+00
                             s(1)=-0.5745896D+00  s(2)=-0.8023364D+00  s(3)=-0.1615644D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6460043D-01  rln/H 0.1478120D+00  rls/H 0.1174678D-01
                             vlt = 0.3725929D-16  vln =-0.1538564D-06  vls = 0.1923104D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3761587D+00  coo2=-0.1132409D+00  coo3= 0.3940134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1974049D+00  t(3)= 0.9803220D+00
                             n(1)=-0.8184417D+00  n(2)= 0.5632828D+00  n(3)= 0.1134268D+00
                             s(1)=-0.5745896D+00  s(2)=-0.8023364D+00  s(3)=-0.1615644D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9450574D-02  rln/H 0.1978957D+00  rls/H 0.5176507D-01
                             vlt =-0.3937009D-17  vln =-0.1533985D-06  vls =-0.3676462D-16
                             gapTT-0.5476966D-01
                             coo1= 0.6987270D-01  coo2= 0.6262677D+00  coo3=-0.6003983D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1974049D+00  t(3)= 0.9803220D+00
                             n(1)=-0.8184417D+00  n(2)= 0.5632828D+00  n(3)= 0.1134268D+00
                             s(1)=-0.5745896D+00  s(2)=-0.8023364D+00  s(3)=-0.1615644D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778265D-01  rln/H 0.8040997D-01  rls/H-0.4064754D-02
                             vlt = 0.9330915D-17  vln =-0.1537536D-06  vls = 0.3876023D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2018148D+00  coo2= 0.3133198D+00  coo3=-0.4663125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1974049D+00  t(3)= 0.9803220D+00
                             n(1)=-0.8184417D+00  n(2)= 0.5632828D+00  n(3)= 0.1134268D+00
                             s(1)=-0.5745896D+00  s(2)=-0.8023364D+00  s(3)=-0.1615644D+00
 
