     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831498D-01  rln/H 0.8927737D-01  rls/H 0.2290345D-01
                             vlt =-0.1302127D-15  vln =-0.1521851D-05  vls = 0.3558894D-15
                             gapTT-0.5477270D-01
                             coo1=-0.5777952D+00  coo2= 0.1136082D+00  coo3=-0.9802084D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2423543D+00  t(3)= 0.9701878D+00
                             n(1)=-0.2769727D+00  n(2)= 0.9322319D+00  n(3)=-0.2328729D+00
                             s(1)=-0.9608778D+00  s(2)=-0.2687155D+00  s(3)= 0.6712554D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2662348D-01  rln/H 0.1393066D+00  rls/H 0.1338912D-01
                             vlt =-0.6212478D-16  vln =-0.1522496D-05  vls = 0.1235448D-15
                             gapTT-0.5477270D-01
                             coo1=-0.1494828D+00  coo2= 0.3744973D+00  coo3= 0.4369417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2423543D+00  t(3)= 0.9701878D+00
                             n(1)=-0.2769727D+00  n(2)= 0.9322319D+00  n(3)=-0.2328729D+00
                             s(1)=-0.9608778D+00  s(2)=-0.2687155D+00  s(3)= 0.6712554D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5229917D-01  rln/H 0.1546536D+00  rls/H-0.2501664D-01
                             vlt =-0.1899522D-15  vln =-0.1526564D-05  vls = 0.3320911D-15
                             gapTT-0.5477270D-01
                             coo1= 0.3092407D+00  coo2= 0.4384460D+00  coo3= 0.1473467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2423543D+00  t(3)= 0.9701878D+00
                             n(1)=-0.2769727D+00  n(2)= 0.9322319D+00  n(3)=-0.2328729D+00
                             s(1)=-0.9608778D+00  s(2)=-0.2687155D+00  s(3)= 0.6712554D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3452904D-01  rln/H 0.1912534D+00  rls/H 0.8263981D-01
                             vlt = 0.3442342D-15  vln =-0.1525829D-05  vls =-0.2515349D-16
                             gapTT-0.5477270D-01
                             coo1=-0.2479679D+00  coo2= 0.9244792D-01  coo3=-0.5750169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2423543D+00  t(3)= 0.9701878D+00
                             n(1)=-0.2769727D+00  n(2)= 0.9322319D+00  n(3)=-0.2328729D+00
                             s(1)=-0.9608778D+00  s(2)=-0.2687155D+00  s(3)= 0.6712554D-01
 
