     
! Vloc_Rloc
      
$steps    83600              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2898001D-01  rln/H 0.7670046D-01  rls/H-0.8698171D-02
                             vlt = 0.1354169D-15  vln =-0.1787946D-05  vls = 0.4540690D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4208388D+00  coo2= 0.1647726D+00  coo3=-0.3899695D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6174575D+00  t(3)=-0.7866043D+00
                             n(1)=-0.9529555D+00  n(2)=-0.2384278D+00  n(3)= 0.1871576D+00
                             s(1)=-0.3031102D+00  s(2)= 0.7495989D+00  s(3)=-0.5884095D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4000831D-01  rln/H 0.1521175D+00  rls/H 0.4167154D-01
                             vlt =-0.4250073D-15  vln =-0.1788985D-05  vls =-0.8506650D-15
                             gapTT-0.5477057D-01
                             coo1=-0.2148205D+00  coo2=-0.5145579D+00  coo3=-0.2064074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6174575D+00  t(3)=-0.7866043D+00
                             n(1)=-0.9529555D+00  n(2)=-0.2384278D+00  n(3)= 0.1871576D+00
                             s(1)=-0.3031102D+00  s(2)= 0.7495989D+00  s(3)=-0.5884095D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8531157D-02  rln/H 0.1449309D+00  rls/H 0.1412211D-01
                             vlt = 0.3550762D-17  vln =-0.1789257D-05  vls = 0.4404571D-15
                             gapTT-0.5477057D-01
                             coo1=-0.1310573D+00  coo2=-0.4307394D+00  coo3= 0.3268718D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6174575D+00  t(3)=-0.7866043D+00
                             n(1)=-0.9529555D+00  n(2)=-0.2384278D+00  n(3)= 0.1871576D+00
                             s(1)=-0.3031102D+00  s(2)= 0.7495989D+00  s(3)=-0.5884095D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7338044D-02  rln/H 0.2006101D+00  rls/H 0.3067602D-01
                             vlt = 0.4277178D-16  vln =-0.1787880D-05  vls =-0.3766518D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4032755D+00  coo2= 0.4779024D+00  coo3= 0.9836697D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6174575D+00  t(3)=-0.7866043D+00
                             n(1)=-0.9529555D+00  n(2)=-0.2384278D+00  n(3)= 0.1871576D+00
                             s(1)=-0.3031102D+00  s(2)= 0.7495989D+00  s(3)=-0.5884095D+00
 
