     
! Vloc_Rloc
      
$steps  1115200              time= 0.1115200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2472207D-02  rln/H 0.2008070D+00  rls/H 0.2740417D-01
                             vlt =-0.1061756D-17  vln =-0.1758280D-06  vls = 0.1634435D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2396838D+00  coo2=-0.5815209D+00  coo3= 0.7130079D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3141269D+00  t(3)=-0.9493810D+00
                             n(1)= 0.5859804D+00  n(2)=-0.7693074D+00  n(3)=-0.2545449D+00
                             s(1)=-0.8103252D+00  s(2)=-0.5563187D+00  s(3)=-0.1840722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3039697D-01  rln/H 0.7649608D-01  rls/H-0.1745256D-01
                             vlt = 0.3848918D-17  vln =-0.1759804D-06  vls =-0.3699840D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1639193D+00  coo2=-0.3495828D+00  coo3=-0.4552668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3141269D+00  t(3)=-0.9493810D+00
                             n(1)= 0.5859804D+00  n(2)=-0.7693074D+00  n(3)=-0.2545449D+00
                             s(1)=-0.8103252D+00  s(2)=-0.5563187D+00  s(3)=-0.1840722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4662330D-01  rln/H 0.1523577D+00  rls/H 0.3999771D-01
                             vlt = 0.4865357D-17  vln =-0.1764619D-06  vls = 0.6722053D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4257874D+00  coo2= 0.8346684D-01  coo3=-0.4065201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3141269D+00  t(3)=-0.9493810D+00
                             n(1)= 0.5859804D+00  n(2)=-0.7693074D+00  n(3)=-0.2545449D+00
                             s(1)=-0.8103252D+00  s(2)=-0.5563187D+00  s(3)=-0.1840722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8025137D-02  rln/H 0.1447866D+00  rls/H 0.1139756D-01
                             vlt =-0.1307819D-17  vln =-0.1764700D-06  vls =-0.1775381D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5432472D+00  coo2=-0.1340117D-02  coo3= 0.1201914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3141269D+00  t(3)=-0.9493810D+00
                             n(1)= 0.5859804D+00  n(2)=-0.7693074D+00  n(3)=-0.2545449D+00
                             s(1)=-0.8103252D+00  s(2)=-0.5563187D+00  s(3)=-0.1840722D+00
 
