     
! Vloc_Rloc
      
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3634480D-02  rln/H 0.2005713D+00  rls/H 0.2900744D-01
                             vlt = 0.4729290D-15  vln =-0.1797538D-05  vls = 0.2776317D-14
                             gapTT-0.5477056D-01
                             coo1=-0.4596599D+00  coo2= 0.4189000D+00  coo3= 0.1180406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4411171D+00  t(3)=-0.8974495D+00
                             n(1)=-0.9140326D+00  n(2)=-0.3640421D+00  n(3)= 0.1789351D+00
                             s(1)=-0.4056408D+00  s(2)= 0.8202981D+00  s(3)=-0.4031954D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3431669D-01  rln/H 0.7673451D-01  rls/H-0.1715842D-01
                             vlt =-0.1300717D-14  vln =-0.1797579D-05  vls = 0.7127274D-15
                             gapTT-0.5477056D-01
                             coo1=-0.4408148D+00  coo2= 0.1256004D+00  coo3=-0.3824110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4411171D+00  t(3)=-0.8974495D+00
                             n(1)=-0.9140326D+00  n(2)=-0.3640421D+00  n(3)= 0.1789351D+00
                             s(1)=-0.4056408D+00  s(2)= 0.8202981D+00  s(3)=-0.4031954D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4460347D-01  rln/H 0.1520701D+00  rls/H 0.4384784D-01
                             vlt =-0.1344411D-15  vln =-0.1798610D-05  vls = 0.9301370D-15
                             gapTT-0.5477056D-01
                             coo1=-0.1495786D+00  coo2=-0.5290015D+00  coo3=-0.2265070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4411171D+00  t(3)=-0.8974495D+00
                             n(1)=-0.9140326D+00  n(2)=-0.3640421D+00  n(3)= 0.1789351D+00
                             s(1)=-0.4056408D+00  s(2)= 0.8202981D+00  s(3)=-0.4031954D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9097150D-02  rln/H 0.1449514D+00  rls/H 0.1127969D-01
                             vlt = 0.9410875D-16  vln =-0.1798905D-05  vls =-0.2917046D-15
                             gapTT-0.5477056D-01
                             coo1=-0.7354340D-01  coo2=-0.4564155D+00  coo3= 0.3095702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4411171D+00  t(3)=-0.8974495D+00
                             n(1)=-0.9140326D+00  n(2)=-0.3640421D+00  n(3)= 0.1789351D+00
                             s(1)=-0.4056408D+00  s(2)= 0.8202981D+00  s(3)=-0.4031954D+00
 
