     
! Vloc_Rloc
      
$steps   390800              time= 0.3908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7021855D-02  rln/H 0.7540519D-01  rls/H 0.1033904D-01
                             vlt =-0.1350340D-16  vln =-0.1464283D-06  vls =-0.3611748D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1666915D-01  coo2=-0.1590842D+00  coo3=-0.5751181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8820587D+00  t(3)=-0.4711396D+00
                             n(1)= 0.8822913D+00  n(2)=-0.2217671D+00  n(3)=-0.4151883D+00
                             s(1)=-0.4707037D+00  s(2)=-0.4156824D+00  s(3)=-0.7782327D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5253227D-01  rln/H 0.1535171D+00  rls/H 0.1592196D-01
                             vlt = 0.2543809D-16  vln =-0.1461880D-06  vls = 0.4248717D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3135815D+00  coo2= 0.4328936D+00  coo3=-0.2603646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8820587D+00  t(3)=-0.4711396D+00
                             n(1)= 0.8822913D+00  n(2)=-0.2217671D+00  n(3)=-0.4151883D+00
                             s(1)=-0.4707037D+00  s(2)=-0.4156824D+00  s(3)=-0.7782327D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8806239D-02  rln/H 0.1439461D+00  rls/H 0.2638118D-01
                             vlt =-0.9147956D-18  vln =-0.1458157D-06  vls =-0.3634110D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4754429D+00  coo2= 0.2014371D+00  coo3= 0.2072266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8820587D+00  t(3)=-0.4711396D+00
                             n(1)= 0.8822913D+00  n(2)=-0.2217671D+00  n(3)=-0.4151883D+00
                             s(1)=-0.4707037D+00  s(2)=-0.4156824D+00  s(3)=-0.7782327D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9847832D-02  rln/H 0.2016589D+00  rls/H 0.3229158D-01
                             vlt =-0.8416119D-17  vln =-0.1461247D-06  vls = 0.1665606D-16
                             gapTT-0.5476964D-01
                             coo1= 0.8438911D-01  coo2=-0.5952045D+00  coo3=-0.1982628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8820587D+00  t(3)=-0.4711396D+00
                             n(1)= 0.8822913D+00  n(2)=-0.2217671D+00  n(3)=-0.4151883D+00
                             s(1)=-0.4707037D+00  s(2)=-0.4156824D+00  s(3)=-0.7782327D+00
 
