     
! Vloc_Rloc
      
$steps   812400              time= 0.8124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2313197D-02  rln/H 0.1488025D+00  rls/H 0.3038573D-02
                             vlt =-0.1098094D-16  vln =-0.1569162D-06  vls = 0.1765217D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3813207D+00  coo2=-0.4246766D+00  coo3=-0.1666264D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7879883D+00  t(3)= 0.6156902D+00
                             n(1)=-0.9769874D+00  n(2)= 0.1313250D+00  n(3)= 0.1680757D+00
                             s(1)=-0.2132972D+00  s(2)=-0.6015216D+00  s(3)=-0.7698546D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3715328D-01  rln/H 0.1474802D+00  rls/H 0.1766105D-01
                             vlt = 0.5031376D-17  vln =-0.1567325D-06  vls = 0.1694066D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2769561D+00  coo2=-0.3217707D+00  coo3= 0.3596168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7879883D+00  t(3)= 0.6156902D+00
                             n(1)=-0.9769874D+00  n(2)= 0.1313250D+00  n(3)= 0.1680757D+00
                             s(1)=-0.2132972D+00  s(2)=-0.6015216D+00  s(3)=-0.7698546D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8267861D-03  rln/H 0.1981947D+00  rls/H 0.3753225D-01
                             vlt =-0.2168404D-18  vln =-0.1562041D-06  vls = 0.2818926D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2091415D+00  coo2= 0.5963473D+00  coo3= 0.3644234D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7879883D+00  t(3)= 0.6156902D+00
                             n(1)=-0.9769874D+00  n(2)= 0.1313250D+00  n(3)= 0.1680757D+00
                             s(1)=-0.2132972D+00  s(2)=-0.6015216D+00  s(3)=-0.7698546D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3989833D-01  rln/H 0.7998743D-01  rls/H 0.1978717D-03
                             vlt = 0.6234162D-18  vln =-0.1565242D-06  vls =-0.8893846D-19
                             gapTT-0.5476966D-01
                             coo1=-0.3328716D+00  coo2= 0.2613297D+00  coo3=-0.4210096D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7879883D+00  t(3)= 0.6156902D+00
                             n(1)=-0.9769874D+00  n(2)= 0.1313250D+00  n(3)= 0.1680757D+00
                             s(1)=-0.2132972D+00  s(2)=-0.6015216D+00  s(3)=-0.7698546D+00
 
