     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4290809D-01  rln/H 0.9897712D-01  rls/H 0.2464549D-01
                             vlt = 0.6743498D-04  vln =-0.1026716D-03  vls = 0.5876845D-05
                             gapTT-0.4109847D-01
                             coo1=-0.2021038D+00  coo2=-0.4845579D+00  coo3= 0.2490881D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5264054D+00  t(3)=-0.8502337D+00
                             n(1)=-0.5669401D-01  n(2)=-0.8488662D+00  n(3)=-0.5255588D+00
                             s(1)=-0.9983916D+00  s(2)= 0.4820316D-01  s(3)= 0.2984403D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2403352D-02  rln/H 0.5170075D-02  rls/H 0.9520073D-03
                             vlt = 0.6743460D-04  vln =-0.1026721D-03  vls = 0.5876672D-05
                             gapTT-0.4109847D-01
                             coo1= 0.1456716D+00  coo2= 0.5259152D-02  coo3=-0.5795650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5264054D+00  t(3)=-0.8502337D+00
                             n(1)=-0.5669401D-01  n(2)=-0.8488662D+00  n(3)=-0.5255588D+00
                             s(1)=-0.9983916D+00  s(2)= 0.4820316D-01  s(3)= 0.2984403D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6835237D-03  rln/H 0.2021364D+00  rls/H 0.1698981D-01
                             vlt = 0.6743511D-04  vln =-0.1026714D-03  vls = 0.5876883D-05
                             gapTT-0.4109847D-01
                             coo1= 0.2354481D+00  coo2=-0.5340476D-01  coo3=-0.4944974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5264054D+00  t(3)=-0.8502337D+00
                             n(1)=-0.5669401D-01  n(2)=-0.8488662D+00  n(3)=-0.5255588D+00
                             s(1)=-0.9983916D+00  s(2)= 0.4820316D-01  s(3)= 0.2984403D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6115266D-02  rln/H 0.1076275D+00  rls/H-0.2365268D-01
                             vlt = 0.6743497D-04  vln =-0.1026715D-03  vls = 0.5876847D-05
                             gapTT-0.4109847D-01
                             coo1=-0.1860985D+00  coo2=-0.4862325D+00  coo3= 0.2500664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5264054D+00  t(3)=-0.8502337D+00
                             n(1)=-0.5669401D-01  n(2)=-0.8488662D+00  n(3)=-0.5255588D+00
                             s(1)=-0.9983916D+00  s(2)= 0.4820316D-01  s(3)= 0.2984403D-01
 
