     
! Vloc_Rloc
      
$steps   825600              time= 0.8256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2989006D-01  rln/H 0.7887986D-01  rls/H 0.3283623D-02
                             vlt =-0.2242943D-17  vln =-0.1573094D-06  vls = 0.1033380D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3581973D+00  coo2= 0.2412646D+00  coo3=-0.4121066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9855133D+00  t(3)= 0.1695984D+00
                             n(1)=-0.9845736D+00  n(2)= 0.2967480D-01  n(3)= 0.1724362D+00
                             s(1)=-0.1749709D+00  s(2)=-0.1669822D+00  s(3)=-0.9703103D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1063603D-01  rln/H 0.1499283D+00  rls/H 0.2251747D-01
                             vlt = 0.2005774D-17  vln =-0.1577111D-06  vls = 0.1599198D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3385988D+00  coo2=-0.4541832D+00  coo3=-0.1805229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9855133D+00  t(3)= 0.1695984D+00
                             n(1)=-0.9845736D+00  n(2)= 0.2967480D-01  n(3)= 0.1724362D+00
                             s(1)=-0.1749709D+00  s(2)=-0.1669822D+00  s(3)=-0.9703103D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1955284D-01  rln/H 0.1466216D+00  rls/H 0.2074692D-01
                             vlt =-0.1077426D-17  vln =-0.1575381D-06  vls = 0.1727947D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2430197D+00  coo2=-0.3589298D+00  coo3= 0.3488211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9855133D+00  t(3)= 0.1695984D+00
                             n(1)=-0.9845736D+00  n(2)= 0.2967480D-01  n(3)= 0.1724362D+00
                             s(1)=-0.1749709D+00  s(2)=-0.1669822D+00  s(3)=-0.9703103D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7720630D-03  rln/H 0.1990169D+00  rls/H 0.3894606D-01
                             vlt = 0.5692061D-18  vln =-0.1569970D-06  vls = 0.7318365D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2662331D+00  coo2= 0.5715465D+00  coo3= 0.5615039D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9855133D+00  t(3)= 0.1695984D+00
                             n(1)=-0.9845736D+00  n(2)= 0.2967480D-01  n(3)= 0.1724362D+00
                             s(1)=-0.1749709D+00  s(2)=-0.1669822D+00  s(3)=-0.9703103D+00
 
