     
! Vloc_Rloc
      
$steps   376000              time= 0.3760000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2700325D-01  rln/H 0.1976060D+00  rls/H-0.4159893D-01
                             vlt = 0.4671827D-15  vln =-0.3033693D-05  vls = 0.9676504D-16
                             gapTT-0.5476587D-01
                             coo1=-0.1504919D+00  coo2=-0.4301187D+00  coo3=-0.4394256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139649D-01  t(3)=-0.9966818D+00
                             n(1)= 0.5847642D+00  n(2)=-0.8085116D+00  n(3)=-0.6602910D-01
                             s(1)=-0.8112033D+00  s(2)=-0.5828239D+00  s(3)=-0.4759776D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229208D-01  rln/H 0.8042975D-01  rls/H-0.2380460D-01
                             vlt =-0.1438736D-15  vln =-0.3032856D-05  vls = 0.5627009D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3148088D+00  coo2=-0.8868095D-01  coo3=-0.4994780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139649D-01  t(3)=-0.9966818D+00
                             n(1)= 0.5847642D+00  n(2)=-0.8085116D+00  n(3)=-0.6602910D-01
                             s(1)=-0.8112033D+00  s(2)=-0.5828239D+00  s(3)=-0.4759776D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5651713D-01  rln/H 0.1481427D+00  rls/H-0.2831371D-01
                             vlt = 0.2417771D-15  vln =-0.3032527D-05  vls =-0.1232738D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5660897D+00  coo2= 0.3774364D-01  coo3= 0.1778651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139649D-01  t(3)=-0.9966818D+00
                             n(1)= 0.5847642D+00  n(2)=-0.8085116D+00  n(3)=-0.6602910D-01
                             s(1)=-0.8112033D+00  s(2)=-0.5828239D+00  s(3)=-0.4759776D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1857677D-01  rln/H 0.1477337D+00  rls/H 0.4475904D-01
                             vlt =-0.1390489D-15  vln =-0.3033233D-05  vls = 0.4878910D-17
                             gapTT-0.5476587D-01
                             coo1= 0.1959624D+00  coo2=-0.2526210D+00  coo3= 0.4554088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8139649D-01  t(3)=-0.9966818D+00
                             n(1)= 0.5847642D+00  n(2)=-0.8085116D+00  n(3)=-0.6602910D-01
                             s(1)=-0.8112033D+00  s(2)=-0.5828239D+00  s(3)=-0.4759776D-01
 
