     
! Vloc_Rloc
      
$steps  1108000              time= 0.1108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141270D-02  rln/H 0.2007666D+00  rls/H 0.2677797D-01
                             vlt = 0.9195390D-17  vln =-0.1758688D-06  vls = 0.1921748D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2718986D+00  coo2=-0.5658767D+00  coo3= 0.8095224D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2893495D+00  t(3)=-0.9572235D+00
                             n(1)= 0.5409856D+00  n(2)=-0.8050555D+00  n(3)=-0.2433521D+00
                             s(1)=-0.8410318D+00  s(2)=-0.5178442D+00  s(3)=-0.1565339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3063975D-01  rln/H 0.7655167D-01  rls/H-0.1798093D-01
                             vlt = 0.2710505D-19  vln =-0.1760238D-06  vls = 0.2219226D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1845917D+00  coo2=-0.3469033D+00  coo3=-0.4493657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893495D+00  t(3)=-0.9572235D+00
                             n(1)= 0.5409856D+00  n(2)=-0.8050555D+00  n(3)=-0.2433521D+00
                             s(1)=-0.8410318D+00  s(2)=-0.5178442D+00  s(3)=-0.1565339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4682403D-01  rln/H 0.1523020D+00  rls/H 0.4011358D-01
                             vlt = 0.6369688D-18  vln =-0.1765050D-06  vls = 0.9703609D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4287227D+00  coo2= 0.5289941D-01  coo3=-0.4085569D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893495D+00  t(3)=-0.9572235D+00
                             n(1)= 0.5409856D+00  n(2)=-0.8050555D+00  n(3)=-0.2433521D+00
                             s(1)=-0.8410318D+00  s(2)=-0.5178442D+00  s(3)=-0.1565339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8042621D-02  rln/H 0.1448292D+00  rls/H 0.1113272D-01
                             vlt = 0.4702727D-17  vln =-0.1765106D-06  vls =-0.2913793D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5426283D+00  coo2=-0.3009493D-01  coo3= 0.1192229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893495D+00  t(3)=-0.9572235D+00
                             n(1)= 0.5409856D+00  n(2)=-0.8050555D+00  n(3)=-0.2433521D+00
                             s(1)=-0.8410318D+00  s(2)=-0.5178442D+00  s(3)=-0.1565339D+00
 
