     
! Vloc_Rloc
      
$steps  1608400              time= 0.1608400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2810778D-01  rln/H 0.7859037D-01  rls/H 0.5923162D-02
                             vlt = 0.1687290D-16  vln =-0.1812536D-06  vls = 0.1283594D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4351953D+00  coo2= 0.2981324D+00  coo3=-0.2794063D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994198D+00  t(3)=-0.3405960D-01
                             n(1)=-0.9216180D+00  n(2)=-0.1321847D-01  n(3)= 0.3878730D+00
                             s(1)=-0.3880981D+00  s(2)= 0.3138995D-01  s(3)=-0.9210833D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6380528D-02  rln/H 0.1501835D+00  rls/H 0.2136273D-01
                             vlt =-0.3053723D-16  vln =-0.1817708D-06  vls = 0.1307819D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3791733D+00  coo2=-0.4248880D+00  coo3=-0.1709337D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994198D+00  t(3)=-0.3405960D-01
                             n(1)=-0.9216180D+00  n(2)=-0.1321847D-01  n(3)= 0.3878730D+00
                             s(1)=-0.3880981D+00  s(2)= 0.3138995D-01  s(3)=-0.9210833D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1735710D-01  rln/H 0.1464071D+00  rls/H 0.2047084D-01
                             vlt = 0.2853485D-16  vln =-0.1817931D-06  vls = 0.4485886D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1674558D+00  coo2=-0.4134716D+00  coo3= 0.3325137D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994198D+00  t(3)=-0.3405960D-01
                             n(1)=-0.9216180D+00  n(2)=-0.1321847D-01  n(3)= 0.3878730D+00
                             s(1)=-0.3880981D+00  s(2)= 0.3138995D-01  s(3)=-0.9210833D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3405615D-02  rln/H 0.1992155D+00  rls/H 0.3934193D-01
                             vlt =-0.3768958D-16  vln =-0.1811039D-06  vls = 0.4689174D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2356936D+00  coo2= 0.5512134D+00  coo3= 0.2032508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9994198D+00  t(3)=-0.3405960D-01
                             n(1)=-0.9216180D+00  n(2)=-0.1321847D-01  n(3)= 0.3878730D+00
                             s(1)=-0.3880981D+00  s(2)= 0.3138995D-01  s(3)=-0.9210833D+00
 
