     
! Vloc_Rloc
      
$steps   642000              time= 0.6420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1822692D-01  rln/H 0.1483870D+00  rls/H-0.5222978D-01
                             vlt = 0.1385068D-16  vln =-0.1514368D-06  vls = 0.7580945D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5535950D+00  coo2= 0.1991375D+00  coo3=-0.8600488D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9104548D-01  t(3)= 0.9958467D+00
                             n(1)=-0.1536811D+00  n(2)= 0.9840166D+00  n(3)=-0.8996390D-01
                             s(1)=-0.9881205D+00  s(2)=-0.1530428D+00  s(3)= 0.1399197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6474795D-01  rln/H 0.1478139D+00  rls/H 0.1155083D-01
                             vlt = 0.4356460D-16  vln =-0.1511162D-06  vls = 0.2148076D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2868444D+00  coo2= 0.2836906D+00  coo3= 0.3831519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9104548D-01  t(3)= 0.9958467D+00
                             n(1)=-0.1536811D+00  n(2)= 0.9840166D+00  n(3)=-0.8996390D-01
                             s(1)=-0.9881205D+00  s(2)=-0.1530428D+00  s(3)= 0.1399197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9648665D-02  rln/H 0.1978981D+00  rls/H 0.5197274D-01
                             vlt =-0.1131636D-17  vln =-0.1508367D-06  vls =-0.4125728D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4831132D+00  coo2= 0.3494816D+00  coo3=-0.2125144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9104548D-01  t(3)= 0.9958467D+00
                             n(1)=-0.1536811D+00  n(2)= 0.9840166D+00  n(3)=-0.8996390D-01
                             s(1)=-0.9881205D+00  s(2)=-0.1530428D+00  s(3)= 0.1399197D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780549D-01  rln/H 0.8041187D-01  rls/H-0.4133895D-02
                             vlt = 0.9215718D-17  vln =-0.1512345D-06  vls = 0.3576173D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1756568D-01  coo2= 0.2465241D+00  coo3=-0.5433814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9104548D-01  t(3)= 0.9958467D+00
                             n(1)=-0.1536811D+00  n(2)= 0.9840166D+00  n(3)=-0.8996390D-01
                             s(1)=-0.9881205D+00  s(2)=-0.1530428D+00  s(3)= 0.1399197D-01
 
