     
! Vloc_Rloc
      
$steps   909600              time= 0.9096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4224014D-02  rln/H 0.2004572D+00  rls/H 0.2439483D-01
                             vlt = 0.2502305D-16  vln =-0.1538318D-06  vls = 0.1338312D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5428746D+00  coo2= 0.2867037D+00  coo3= 0.1542285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2226255D+00  t(3)=-0.9749040D+00
                             n(1)=-0.8018067D+00  n(2)=-0.5825865D+00  n(3)= 0.1330373D+00
                             s(1)=-0.5975834D+00  s(2)= 0.7816846D+00  s(3)=-0.1785026D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3269947D-01  rln/H 0.7686791D-01  rls/H-0.2019687D-01
                             vlt =-0.7379351D-16  vln =-0.1540895D-06  vls = 0.5974970D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4630233D+00  coo2= 0.5652227D-01  coo3=-0.3725055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2226255D+00  t(3)=-0.9749040D+00
                             n(1)=-0.8018067D+00  n(2)=-0.5825865D+00  n(3)= 0.1330373D+00
                             s(1)=-0.5975834D+00  s(2)= 0.7816846D+00  s(3)=-0.1785026D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4712421D-01  rln/H 0.1519129D+00  rls/H 0.4169442D-01
                             vlt =-0.2447586D-16  vln =-0.1545376D-06  vls = 0.3846885D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2543912D-01  coo2=-0.5243873D+00  coo3=-0.2790893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2226255D+00  t(3)=-0.9749040D+00
                             n(1)=-0.8018067D+00  n(2)=-0.5825865D+00  n(3)= 0.1330373D+00
                             s(1)=-0.5975834D+00  s(2)= 0.7816846D+00  s(3)=-0.1785026D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8454974D-02  rln/H 0.1450172D+00  rls/H 0.1001926D-01
                             vlt = 0.4126745D-17  vln =-0.1544327D-06  vls =-0.1855341D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3879101D-01  coo2=-0.4891683D+00  coo3= 0.2622497D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2226255D+00  t(3)=-0.9749040D+00
                             n(1)=-0.8018067D+00  n(2)=-0.5825865D+00  n(3)= 0.1330373D+00
                             s(1)=-0.5975834D+00  s(2)= 0.7816846D+00  s(3)=-0.1785026D+00
 
