     
! Vloc_Rloc
      
$steps   648000              time= 0.6480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1867520D-01  rln/H 0.1483842D+00  rls/H-0.5278945D-01
                             vlt = 0.1341700D-16  vln =-0.1515530D-06  vls = 0.6186729D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5616577D+00  coo2= 0.1755509D+00  coo3=-0.8510247D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7848146D-01  t(3)= 0.9969156D+00
                             n(1)=-0.1969895D+00  n(2)= 0.9773816D+00  n(3)=-0.7694366D-01
                             s(1)=-0.9804056D+00  s(2)=-0.1963819D+00  s(3)= 0.1546002D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6494109D-01  rln/H 0.1478160D+00  rls/H 0.1128071D-01
                             vlt = 0.3891608D-16  vln =-0.1512366D-06  vls = 0.2240233D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3002008D+00  coo2= 0.2653388D+00  coo3= 0.3860574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7848146D-01  t(3)= 0.9969156D+00
                             n(1)=-0.1969895D+00  n(2)= 0.9773816D+00  n(3)=-0.7694366D-01
                             s(1)=-0.9804056D+00  s(2)=-0.1963819D+00  s(3)= 0.1546002D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9915473D-02  rln/H 0.1978960D+00  rls/H 0.5224919D-01
                             vlt =-0.2412350D-17  vln =-0.1509457D-06  vls =-0.3928115D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4676896D+00  coo2= 0.3734899D+00  coo3=-0.2060822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7848146D-01  t(3)= 0.9969156D+00
                             n(1)=-0.1969895D+00  n(2)= 0.9773816D+00  n(3)=-0.7694366D-01
                             s(1)=-0.9804056D+00  s(2)=-0.1963819D+00  s(3)= 0.1546002D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784018D-01  rln/H 0.8041459D-01  rls/H-0.4227265D-02
                             vlt = 0.7853689D-17  vln =-0.1513422D-06  vls = 0.3114540D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8074479D-02  coo2= 0.2545773D+00  coo3=-0.5398807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7848146D-01  t(3)= 0.9969156D+00
                             n(1)=-0.1969895D+00  n(2)= 0.9773816D+00  n(3)=-0.7694366D-01
                             s(1)=-0.9804056D+00  s(2)=-0.1963819D+00  s(3)= 0.1546002D-01
 
