     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1872018D-01  rln/H 0.7362121D-01  rls/H 0.1172017D-01
                             vlt =-0.4412703D-16  vln =-0.1558374D-05  vls = 0.1358505D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4902672D-01  coo2=-0.1287333D+00  coo3=-0.5808286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926617D+00  t(3)=-0.1209247D+00
                             n(1)= 0.9110747D+00  n(2)=-0.4985013D-01  n(3)=-0.4092160D+00
                             s(1)=-0.4122412D+00  s(2)=-0.1101714D+00  s(3)=-0.9043890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1596686D-01  rln/H 0.1553295D+00  rls/H-0.3420200D-02
                             vlt =-0.2672558D-16  vln =-0.1558809D-05  vls = 0.3729655D-16
                             gapTT-0.5477040D-01
                             coo1= 0.2373553D+00  coo2= 0.4909212D+00  coo3=-0.2370210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926617D+00  t(3)=-0.1209247D+00
                             n(1)= 0.9110747D+00  n(2)=-0.4985013D-01  n(3)=-0.4092160D+00
                             s(1)=-0.4122412D+00  s(2)=-0.1101714D+00  s(3)=-0.9043890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2095797D-01  rln/H 0.1425669D+00  rls/H 0.3724452D-01
                             vlt =-0.6375109D-16  vln =-0.1558200D-05  vls = 0.1327741D-15
                             gapTT-0.5477040D-01
                             coo1= 0.4320235D+00  coo2= 0.2703181D+00  coo3= 0.2232600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926617D+00  t(3)=-0.1209247D+00
                             n(1)= 0.9110747D+00  n(2)=-0.4985013D-01  n(3)=-0.4092160D+00
                             s(1)=-0.4122412D+00  s(2)=-0.1101714D+00  s(3)=-0.9043890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1015166D-01  rln/H 0.2029821D+00  rls/H 0.4836965D-01
                             vlt = 0.1226233D-15  vln =-0.1557601D-05  vls =-0.8239937D-17
                             gapTT-0.5477040D-01
                             coo1= 0.1867965D+00  coo2=-0.5629115D+00  coo3=-0.2212082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9926617D+00  t(3)=-0.1209247D+00
                             n(1)= 0.9110747D+00  n(2)=-0.4985013D-01  n(3)=-0.4092160D+00
                             s(1)=-0.4122412D+00  s(2)=-0.1101714D+00  s(3)=-0.9043890D+00
 
