     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3087367D-02  rln/H 0.1918330D+00  rls/H-0.2321878D-01
                             vlt = 0.4585071D-04  vln =-0.1806010D-03  vls = 0.2176057D-04
                             gapTT-0.4863635D-01
                             coo1=-0.4444500D+00  coo2=-0.3791576D+00  coo3=-0.1192301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3479648D+00  t(3)=-0.9375076D+00
                             n(1)= 0.2168092D+00  n(2)=-0.9152080D+00  n(3)=-0.3396881D+00
                             s(1)=-0.9762140D+00  s(2)=-0.2032603D+00  s(3)=-0.7544198D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8752451D-02  rln/H 0.1831720D-01  rls/H 0.2696440D-02
                             vlt = 0.4585071D-04  vln =-0.1806010D-03  vls = 0.2176057D-04
                             gapTT-0.4863635D-01
                             coo1=-0.1659915D+00  coo2=-0.1920662D+00  coo3=-0.4455740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3479648D+00  t(3)=-0.9375076D+00
                             n(1)= 0.2168092D+00  n(2)=-0.9152080D+00  n(3)=-0.3396881D+00
                             s(1)=-0.9762140D+00  s(2)=-0.2032603D+00  s(3)=-0.7544198D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1310756D-01  rln/H 0.1740704D+00  rls/H-0.6266430D-01
                             vlt = 0.4585071D-04  vln =-0.1806010D-03  vls = 0.2176057D-04
                             gapTT-0.4863635D-01
                             coo1= 0.5233450D+00  coo2=-0.9564494D-01  coo3=-0.2653822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3479648D+00  t(3)=-0.9375076D+00
                             n(1)= 0.2168092D+00  n(2)=-0.9152080D+00  n(3)=-0.3396881D+00
                             s(1)=-0.9762140D+00  s(2)=-0.2032603D+00  s(3)=-0.7544198D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4468761D-02  rln/H 0.1286231D+00  rls/H-0.2816434D-01
                             vlt = 0.4585071D-04  vln =-0.1806010D-03  vls = 0.2176057D-04
                             gapTT-0.4863635D-01
                             coo1= 0.2763206D+00  coo2=-0.3498551D+00  coo3= 0.2618603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3479648D+00  t(3)=-0.9375076D+00
                             n(1)= 0.2168092D+00  n(2)=-0.9152080D+00  n(3)=-0.3396881D+00
                             s(1)=-0.9762140D+00  s(2)=-0.2032603D+00  s(3)=-0.7544198D-01
 
