     
! Vloc_Rloc
      
$steps  1355600              time= 0.1355600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2601031D-01  rln/H 0.1489511D+00  rls/H-0.6378185D-01
                             vlt = 0.3937009D-16  vln =-0.1804196D-06  vls =-0.1927847D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3118840D+00  coo2= 0.4824720D+00  coo3=-0.1531964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408354D-01  t(3)= 0.9964587D+00
                             n(1)= 0.4706423D+00  n(2)= 0.8791995D+00  n(3)=-0.7418893D-01
                             s(1)=-0.8823241D+00  s(2)= 0.4689756D+00  s(3)=-0.3957327D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7111689D-01  rln/H 0.1473404D+00  rls/H 0.6400630D-02
                             vlt = 0.5600582D-16  vln =-0.1804846D-06  vls = 0.4937186D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1110425D+00  coo2= 0.4174750D+00  coo3= 0.3506411D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408354D-01  t(3)= 0.9964587D+00
                             n(1)= 0.4706423D+00  n(2)= 0.8791995D+00  n(3)=-0.7418893D-01
                             s(1)=-0.8823241D+00  s(2)= 0.4689756D+00  s(3)=-0.3957327D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123719D-01  rln/H 0.1983080D+00  rls/H 0.6000057D-01
                             vlt =-0.6186729D-17  vln =-0.1798193D-06  vls =-0.7573322D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6189361D+00  coo2=-0.1401352D-01  coo3=-0.1319873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408354D-01  t(3)= 0.9964587D+00
                             n(1)= 0.4706423D+00  n(2)= 0.8791995D+00  n(3)=-0.7418893D-01
                             s(1)=-0.8823241D+00  s(2)= 0.4689756D+00  s(3)=-0.3957327D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780687D-01  rln/H 0.7980305D-01  rls/H-0.3665312D-02
                             vlt = 0.1328148D-16  vln =-0.1799193D-06  vls = 0.8915445D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2308146D+00  coo2= 0.1604511D+00  coo3=-0.5266173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8408354D-01  t(3)= 0.9964587D+00
                             n(1)= 0.4706423D+00  n(2)= 0.8791995D+00  n(3)=-0.7418893D-01
                             s(1)=-0.8823241D+00  s(2)= 0.4689756D+00  s(3)=-0.3957327D-01
 
