     
! Vloc_Rloc
      
$steps   876800              time= 0.8768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2923025D-02  rln/H 0.2005669D+00  rls/H 0.2875507D-01
                             vlt = 0.1521695D-16  vln =-0.1591645D-06  vls = 0.1116457D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4571865D+00  coo2= 0.4202134D+00  coo3= 0.1228802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108963D+00  t(3)=-0.9116821D+00
                             n(1)=-0.9187959D+00  n(2)=-0.3598709D+00  n(3)= 0.1621943D+00
                             s(1)=-0.3947329D+00  s(2)= 0.8376498D+00  s(3)=-0.3775298D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3414971D-01  rln/H 0.7673652D-01  rls/H-0.1749058D-01
                             vlt =-0.5059158D-16  vln =-0.1594436D-06  vls = 0.2754551D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4360185D+00  coo2= 0.1378493D+00  coo3=-0.3837071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108963D+00  t(3)=-0.9116821D+00
                             n(1)=-0.9187959D+00  n(2)=-0.3598709D+00  n(3)= 0.1621943D+00
                             s(1)=-0.3947329D+00  s(2)= 0.8376498D+00  s(3)=-0.3775298D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4485208D-01  rln/H 0.1520682D+00  rls/H 0.4372063D-01
                             vlt =-0.6803369D-17  vln =-0.1598793D-06  vls = 0.3375935D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1518966D+00  coo2=-0.5225663D+00  coo3=-0.2395244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108963D+00  t(3)=-0.9116821D+00
                             n(1)=-0.9187959D+00  n(2)=-0.3598709D+00  n(3)= 0.1621943D+00
                             s(1)=-0.3947329D+00  s(2)= 0.8376498D+00  s(3)=-0.3775298D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9053747D-02  rln/H 0.1449407D+00  rls/H 0.1112938D-01
                             vlt = 0.3489776D-17  vln =-0.1597495D-06  vls =-0.1175004D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8042445D-01  coo2=-0.4624623D+00  coo3= 0.2987069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4108963D+00  t(3)=-0.9116821D+00
                             n(1)=-0.9187959D+00  n(2)=-0.3598709D+00  n(3)= 0.1621943D+00
                             s(1)=-0.3947329D+00  s(2)= 0.8376498D+00  s(3)=-0.3775298D+00
 
