     
! Vloc_Rloc
      
$steps   890800              time= 0.8908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1267140D-02  rln/H 0.2005033D+00  rls/H 0.2664293D-01
                             vlt = 0.1958700D-16  vln =-0.1582888D-06  vls = 0.1349290D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4979250D+00  coo2= 0.3658586D+00  coo3= 0.1375373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140429D+00  t(3)=-0.9494088D+00
                             n(1)=-0.8753185D+00  n(2)=-0.4590836D+00  n(3)= 0.1518544D+00
                             s(1)=-0.4835468D+00  s(2)= 0.8310351D+00  s(3)=-0.2748875D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3326992D-01  rln/H 0.7679811D-01  rls/H-0.1917290D-01
                             vlt =-0.7323786D-16  vln =-0.1585589D-06  vls = 0.4927699D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4500397D+00  coo2= 0.1039792D+00  coo3=-0.3781512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140429D+00  t(3)=-0.9494088D+00
                             n(1)=-0.8753185D+00  n(2)=-0.4590836D+00  n(3)= 0.1518544D+00
                             s(1)=-0.4835468D+00  s(2)= 0.8310351D+00  s(3)=-0.2748875D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4624708D-01  rln/H 0.1519868D+00  rls/H 0.4267902D-01
                             vlt =-0.1477225D-16  vln =-0.1590002D-06  vls = 0.3499263D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9773983D-01  coo2=-0.5274681D+00  coo3=-0.2564067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140429D+00  t(3)=-0.9494088D+00
                             n(1)=-0.8753185D+00  n(2)=-0.4590836D+00  n(3)= 0.1518544D+00
                             s(1)=-0.4835468D+00  s(2)= 0.8310351D+00  s(3)=-0.2748875D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8755290D-02  rln/H 0.1449765D+00  rls/H 0.1041079D-01
                             vlt = 0.5177065D-17  vln =-0.1588811D-06  vls =-0.1441311D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3011224D-01  coo2=-0.4778591D+00  coo3= 0.2833888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3140429D+00  t(3)=-0.9494088D+00
                             n(1)=-0.8753185D+00  n(2)=-0.4590836D+00  n(3)= 0.1518544D+00
                             s(1)=-0.4835468D+00  s(2)= 0.8310351D+00  s(3)=-0.2748875D+00
 
