     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2089512D-01  rln/H 0.1923220D+00  rls/H 0.9037434D-01
                             vlt = 0.9686330D-16  vln =-0.1507390D-05  vls = 0.8062127D-15
                             gapTT-0.5477173D-01
                             coo1=-0.1242732D+00  coo2= 0.1534792D+00  coo3=-0.6014029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7810424D+00  t(3)= 0.6244780D+00
                             n(1)= 0.7395604D+00  n(2)= 0.4203300D+00  n(3)=-0.5257120D+00
                             s(1)=-0.6730902D+00  s(2)= 0.4618392D+00  s(3)=-0.5776280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3354313D-01  rln/H 0.8785745D-01  rls/H 0.2836495D-01
                             vlt = 0.1002887D-15  vln =-0.1506712D-05  vls =-0.1047881D-15
                             gapTT-0.5477173D-01
                             coo1=-0.6545674D-01  coo2= 0.5612089D+00  coo3=-0.1926632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7810424D+00  t(3)= 0.6244780D+00
                             n(1)= 0.7395604D+00  n(2)= 0.4203300D+00  n(3)=-0.5257120D+00
                             s(1)=-0.6730902D+00  s(2)= 0.4618392D+00  s(3)=-0.5776280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2159504D-02  rln/H 0.1407583D+00  rls/H-0.3016880D-01
                             vlt = 0.9994989D-16  vln =-0.1511653D-05  vls = 0.2516433D-15
                             gapTT-0.5477173D-01
                             coo1= 0.4237230D+00  coo2= 0.3016970D+00  coo3= 0.2880131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7810424D+00  t(3)= 0.6244780D+00
                             n(1)= 0.7395604D+00  n(2)= 0.4203300D+00  n(3)=-0.5257120D+00
                             s(1)=-0.6730902D+00  s(2)= 0.4618392D+00  s(3)=-0.5776280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6012628D-01  rln/H 0.1535592D+00  rls/H-0.2638617D-01
                             vlt = 0.5052382D-16  vln =-0.1513911D-05  vls =-0.1092876D-15
                             gapTT-0.5477173D-01
                             coo1= 0.5250616D+00  coo2=-0.1779558D+00  coo3= 0.4707052D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7810424D+00  t(3)= 0.6244780D+00
                             n(1)= 0.7395604D+00  n(2)= 0.4203300D+00  n(3)=-0.5257120D+00
                             s(1)=-0.6730902D+00  s(2)= 0.4618392D+00  s(3)=-0.5776280D+00
 
