     
! Vloc_Rloc
      
$steps  1892400              time= 0.1892400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6071834D-02  rln/H 0.2005287D+00  rls/H 0.2407230D-01
                             vlt = 0.1840941D-16  vln =-0.1805019D-06  vls = 0.1114831D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1836239D+00  coo2=-0.5935156D+00  coo3= 0.1213313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1532873D+00  t(3)=-0.9881817D+00
                             n(1)= 0.6838695D+00  n(2)=-0.7209816D+00  n(3)=-0.1118391D+00
                             s(1)=-0.7296043D+00  s(2)=-0.6757873D+00  s(3)=-0.1048285D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232376D-01  rln/H 0.7683982D-01  rls/H-0.2043795D-01
                             vlt = 0.9825582D-17  vln =-0.1807866D-06  vls =-0.1619527D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8351962D-01  coo2=-0.4143565D+00  coo3=-0.4215215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1532873D+00  t(3)=-0.9881817D+00
                             n(1)= 0.6838695D+00  n(2)=-0.7209816D+00  n(3)=-0.1118391D+00
                             s(1)=-0.7296043D+00  s(2)=-0.6757873D+00  s(3)=-0.1048285D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530111D-01  rln/H 0.1519677D+00  rls/H 0.4383603D-01
                             vlt = 0.9473216D-17  vln =-0.1811764D-06  vls = 0.3483677D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4509052D+00  coo2= 0.8579970D-01  coo3=-0.3779464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1532873D+00  t(3)=-0.9881817D+00
                             n(1)= 0.6838695D+00  n(2)=-0.7209816D+00  n(3)=-0.1118391D+00
                             s(1)=-0.7296043D+00  s(2)=-0.6757873D+00  s(3)=-0.1048285D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7833858D-02  rln/H 0.1450603D+00  rls/H 0.8186880D-02
                             vlt = 0.6132519D-17  vln =-0.1810264D-06  vls =-0.2150786D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5268449D+00  coo2= 0.7393537D-01  coo3= 0.1628917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1532873D+00  t(3)=-0.9881817D+00
                             n(1)= 0.6838695D+00  n(2)=-0.7209816D+00  n(3)=-0.1118391D+00
                             s(1)=-0.7296043D+00  s(2)=-0.6757873D+00  s(3)=-0.1048285D+00
 
