     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3869338D-02  rln/H 0.7562458D-01  rls/H 0.1678287D-01
                             vlt =-0.6121677D-16  vln =-0.1552972D-05  vls =-0.3447763D-15
                             gapTT-0.5477039D-01
                             coo1= 0.3511175D-01  coo2=-0.1430484D+00  coo3=-0.5784828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443469D+00  t(3)=-0.3289514D+00
                             n(1)= 0.9012262D+00  n(2)=-0.1425507D+00  n(3)=-0.4092317D+00
                             s(1)=-0.4333489D+00  s(2)=-0.2964596D+00  s(3)=-0.8510702D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4975912D-01  rln/H 0.1532811D+00  rls/H 0.1381343D-01
                             vlt = 0.1761829D-15  vln =-0.1553468D-05  vls = 0.1933675D-15
                             gapTT-0.5477039D-01
                             coo1= 0.2818008D+00  coo2= 0.4621465D+00  coo3=-0.2460264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443469D+00  t(3)=-0.3289514D+00
                             n(1)= 0.9012262D+00  n(2)=-0.1425507D+00  n(3)=-0.4092317D+00
                             s(1)=-0.4333489D+00  s(2)=-0.2964596D+00  s(3)=-0.8510702D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8346499D-02  rln/H 0.1441151D+00  rls/H 0.2695589D-01
                             vlt = 0.2625802D-16  vln =-0.1552831D-05  vls =-0.3306817D-15
                             gapTT-0.5477039D-01
                             coo1= 0.4561334D+00  coo2= 0.2324082D+00  coo3= 0.2179222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443469D+00  t(3)=-0.3289514D+00
                             n(1)= 0.9012262D+00  n(2)=-0.1425507D+00  n(3)=-0.4092317D+00
                             s(1)=-0.4333489D+00  s(2)=-0.2964596D+00  s(3)=-0.8510702D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9528838D-02  rln/H 0.2014809D+00  rls/H 0.3244852D-01
                             vlt =-0.1600825D-15  vln =-0.1552150D-05  vls = 0.6928052D-16
                             gapTT-0.5477039D-01
                             coo1= 0.1324446D+00  coo2=-0.5818151D+00  coo3=-0.2112937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9443469D+00  t(3)=-0.3289514D+00
                             n(1)= 0.9012262D+00  n(2)=-0.1425507D+00  n(3)=-0.4092317D+00
                             s(1)=-0.4333489D+00  s(2)=-0.2964596D+00  s(3)=-0.8510702D+00
 
