     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493441D-01  rln/H 0.2052740D+00  rls/H 0.3992467D-01
                             vlt = 0.4140026D-15  vln =-0.1754889D-05  vls = 0.2013363D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5528898D+00  coo2= 0.2663459D+00  coo3= 0.1551474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371191D+00  t(3)=-0.9714806D+00
                             n(1)=-0.7756663D+00  n(2)=-0.6131434D+00  n(3)= 0.1496562D+00
                             s(1)=-0.6311433D+00  s(2)= 0.7535447D+00  s(3)=-0.1839253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1417368D-01  rln/H 0.7059306D-01  rls/H-0.1573566D-01
                             vlt =-0.9728004D-15  vln =-0.1754928D-05  vls = 0.1020993D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4683246D+00  coo2= 0.3148070D-01  coo3=-0.3687983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371191D+00  t(3)=-0.9714806D+00
                             n(1)=-0.7756663D+00  n(2)=-0.6131434D+00  n(3)= 0.1496562D+00
                             s(1)=-0.6311433D+00  s(2)= 0.7535447D+00  s(3)=-0.1839253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3636475D-01  rln/H 0.1584398D+00  rls/H 0.2779111D-01
                             vlt =-0.3990948D-15  vln =-0.1755889D-05  vls = 0.4817110D-15
                             gapTT-0.5477060D-01
                             coo1=-0.6166276D-02  coo2=-0.5292708D+00  coo3=-0.2708435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371191D+00  t(3)=-0.9714806D+00
                             n(1)=-0.7756663D+00  n(2)=-0.6131434D+00  n(3)= 0.1496562D+00
                             s(1)=-0.6311433D+00  s(2)= 0.7535447D+00  s(3)=-0.1839253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1018251D-01  rln/H 0.1402452D+00  rls/H 0.4203304D-02
                             vlt = 0.1142986D-15  vln =-0.1756163D-05  vls =-0.3085639D-15
                             gapTT-0.5477060D-01
                             coo1= 0.6145652D-01  coo2=-0.4829889D+00  coo3= 0.2692623D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2371191D+00  t(3)=-0.9714806D+00
                             n(1)=-0.7756663D+00  n(2)=-0.6131434D+00  n(3)= 0.1496562D+00
                             s(1)=-0.6311433D+00  s(2)= 0.7535447D+00  s(3)=-0.1839253D+00
 
