     
! Vloc_Rloc
      
$steps   407200              time= 0.4072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1251593D-01  rln/H 0.7581746D-01  rls/H 0.1955450D-01
                             vlt = 0.3577867D-17  vln =-0.1467385D-06  vls =-0.4859259D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3581394D-01  coo2=-0.1421525D+00  coo3=-0.5786678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9725668D+00  t(3)=-0.2326237D+00
                             n(1)= 0.9026520D+00  n(2)=-0.1001145D+00  n(3)=-0.4185647D+00
                             s(1)=-0.4303712D+00  s(2)=-0.2099783D+00  s(3)=-0.8778894D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4776081D-01  rln/H 0.1530947D+00  rls/H 0.1286834D-01
                             vlt = 0.1727947D-16  vln =-0.1465296D-06  vls = 0.6108802D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2568640D+00  coo2= 0.4746507D+00  coo3=-0.2494946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9725668D+00  t(3)=-0.2326237D+00
                             n(1)= 0.9026520D+00  n(2)=-0.1001145D+00  n(3)=-0.4185647D+00
                             s(1)=-0.4303712D+00  s(2)=-0.2099783D+00  s(3)=-0.8778894D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8376175D-02  rln/H 0.1442645D+00  rls/H 0.2740235D-01
                             vlt = 0.1270549D-16  vln =-0.1461522D-06  vls =-0.4647162D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4468028D+00  coo2= 0.2542306D+00  coo3= 0.2128375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9725668D+00  t(3)=-0.2326237D+00
                             n(1)= 0.9026520D+00  n(2)=-0.1001145D+00  n(3)=-0.4185647D+00
                             s(1)=-0.4303712D+00  s(2)=-0.2099783D+00  s(3)=-0.8778894D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9148726D-02  rln/H 0.2013492D+00  rls/H 0.3276193D-01
                             vlt =-0.3045253D-16  vln =-0.1464193D-06  vls = 0.4689174D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1577906D+00  coo2=-0.5751843D+00  coo3=-0.2120453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9725668D+00  t(3)=-0.2326237D+00
                             n(1)= 0.9026520D+00  n(2)=-0.1001145D+00  n(3)=-0.4185647D+00
                             s(1)=-0.4303712D+00  s(2)=-0.2099783D+00  s(3)=-0.8778894D+00
 
