     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2698234D-01  rls/H 0.0000000D+00
                             vlt = 0.6760322D-02  vln =-0.1681112D-04  vls = 0.7611361D-01
                             gapTT-0.5473533D-01
                             coo1=-0.4915404D+00  coo2= 0.1019994D+00  coo3= 0.8785054D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1249030D+00  t(3)=-0.9921690D+00
                             n(1)=-0.7409430D+00  n(2)=-0.6663088D+00  n(3)=-0.8388087D-01
                             s(1)=-0.6715679D+00  s(2)= 0.7351407D+00  s(3)= 0.9254603D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7977329D-01  rls/H 0.0000000D+00
                             vlt = 0.1140545D-01  vln =-0.6411184D-05  vls = 0.8220955D-01
                             gapTT-0.5473533D-01
                             coo1=-0.1776077D+00  coo2=-0.1650277D+00  coo3=-0.5640709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1249030D+00  t(3)=-0.9921690D+00
                             n(1)=-0.7409430D+00  n(2)=-0.6663088D+00  n(3)=-0.8388087D-01
                             s(1)=-0.6715679D+00  s(2)= 0.7351407D+00  s(3)= 0.9254603D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9328470D-01  rls/H 0.0000000D+00
                             vlt = 0.1432687D-01  vln =-0.4053031D-05  vls = 0.7481289D-01
                             gapTT-0.5473533D-01
                             coo1= 0.1983116D-01  coo2=-0.4741299D+00  coo3= 0.1472541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1249030D+00  t(3)=-0.9921690D+00
                             n(1)=-0.7409430D+00  n(2)=-0.6663088D+00  n(3)=-0.8388087D-01
                             s(1)=-0.6715679D+00  s(2)= 0.7351407D+00  s(3)= 0.9254603D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2283158D-01  rls/H 0.0000000D+00
                             vlt = 0.1183848D-01  vln =-0.9565256D-05  vls = 0.7170574D-01
                             gapTT-0.5473533D-01
                             coo1=-0.1483422D+00  coo2=-0.3290923D+00  coo3= 0.4806678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1249030D+00  t(3)=-0.9921690D+00
                             n(1)=-0.7409430D+00  n(2)=-0.6663088D+00  n(3)=-0.8388087D-01
                             s(1)=-0.6715679D+00  s(2)= 0.7351407D+00  s(3)= 0.9254603D-01
 
