     
! Vloc_Rloc
      
$steps   763200              time= 0.7632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1581705D-01  rln/H 0.1483983D+00  rls/H-0.4893093D-01
                             vlt = 0.6268044D-17  vln =-0.1545187D-06  vls = 0.9956025D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5104168D+00  coo2=-0.2792677D+00  coo3=-0.1224918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2536571D+00  t(3)= 0.9672942D+00
                             n(1)=-0.8634380D+00  n(2)= 0.4879563D+00  n(3)= 0.1279586D+00
                             s(1)=-0.5044549D+00  s(2)=-0.8351986D+00  s(3)=-0.2190172D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6357080D-01  rln/H 0.1478007D+00  rls/H 0.1293343D-01
                             vlt = 0.3577190D-16  vln =-0.1542934D-06  vls = 0.1508396D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3651222D+00  coo2=-0.1564520D+00  coo3= 0.3895817D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2536571D+00  t(3)= 0.9672942D+00
                             n(1)=-0.8634380D+00  n(2)= 0.4879563D+00  n(3)= 0.1279586D+00
                             s(1)=-0.5044549D+00  s(2)=-0.8351986D+00  s(3)=-0.2190172D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8173077D-02  rln/H 0.1979045D+00  rls/H 0.5036382D-01
                             vlt =-0.3781155D-17  vln =-0.1538204D-06  vls =-0.3162736D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1627290D-01  coo2= 0.6314427D+00  coo3=-0.4139499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2536571D+00  t(3)= 0.9672942D+00
                             n(1)=-0.8634380D+00  n(2)= 0.4879563D+00  n(3)= 0.1279586D+00
                             s(1)=-0.5044549D+00  s(2)=-0.8351986D+00  s(3)=-0.2190172D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768799D-01  rln/H 0.8039592D-01  rls/H-0.3605689D-02
                             vlt = 0.9168285D-17  vln =-0.1541693D-06  vls = 0.2430138D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2277970D+00  coo2= 0.3086454D+00  coo3=-0.4573755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2536571D+00  t(3)= 0.9672942D+00
                             n(1)=-0.8634380D+00  n(2)= 0.4879563D+00  n(3)= 0.1279586D+00
                             s(1)=-0.5044549D+00  s(2)=-0.8351986D+00  s(3)=-0.2190172D+00
 
