     
! Vloc_Rloc
      
$steps   378800              time= 0.3788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2442785D-01  rln/H 0.1977754D+00  rls/H-0.4021841D-01
                             vlt = 0.5270036D-15  vln =-0.3052079D-05  vls = 0.1926492D-15
                             gapTT-0.5476587D-01
                             coo1=-0.2965830D-01  coo2=-0.4148551D+00  coo3=-0.4772422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098312D+00  t(3)=-0.9777376D+00
                             n(1)= 0.7868828D+00  n(2)=-0.6033643D+00  n(3)=-0.1294873D+00
                             s(1)=-0.6171025D+00  s(2)=-0.7693649D+00  s(3)=-0.1651125D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196043D-01  rln/H 0.8020043D-01  rls/H-0.2292076D-01
                             vlt =-0.1984090D-15  vln =-0.3051239D-05  vls = 0.7914676D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3205954D+00  coo2= 0.4712522D-01  coo3=-0.5014439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098312D+00  t(3)=-0.9777376D+00
                             n(1)= 0.7868828D+00  n(2)=-0.6033643D+00  n(3)=-0.1294873D+00
                             s(1)=-0.6171025D+00  s(2)=-0.7693649D+00  s(3)=-0.1651125D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5571928D-01  rln/H 0.1483749D+00  rls/H-0.2566481D-01
                             vlt = 0.2894820D-15  vln =-0.3050975D-05  vls =-0.1569925D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5351082D+00  coo2= 0.1790526D+00  coo3= 0.1873966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098312D+00  t(3)=-0.9777376D+00
                             n(1)= 0.7868828D+00  n(2)=-0.6033643D+00  n(3)=-0.1294873D+00
                             s(1)=-0.6171025D+00  s(2)=-0.7693649D+00  s(3)=-0.1651125D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1982945D-01  rln/H 0.1475546D+00  rls/H 0.4456908D-01
                             vlt =-0.1993848D-15  vln =-0.3051704D-05  vls = 0.7697835D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2647061D+00  coo2=-0.2264913D+00  coo3= 0.4338760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098312D+00  t(3)=-0.9777376D+00
                             n(1)= 0.7868828D+00  n(2)=-0.6033643D+00  n(3)=-0.1294873D+00
                             s(1)=-0.6171025D+00  s(2)=-0.7693649D+00  s(3)=-0.1651125D+00
 
