     
! Vloc_Rloc
      
$steps   283200              time= 0.2832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4349076D-01  rln/H 0.1432594D+00  rls/H 0.5691523D-01
                             vlt = 0.1268842D-14  vln =-0.2395804D-05  vls =-0.5855776D-15
                             gapTT-0.5476862D-01
                             coo1=-0.5227220D+00  coo2=-0.1373084D+00  coo3= 0.2478524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5228781D+00  t(3)= 0.8524075D+00
                             n(1)=-0.5320995D+00  n(2)= 0.7217179D+00  n(3)= 0.4427114D+00
                             s(1)=-0.8466819D+00  s(2)=-0.4535655D+00  s(3)=-0.2782232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4040099D-01  rln/H 0.1515415D+00  rls/H 0.4555028D-01
                             vlt =-0.5830297D-15  vln =-0.2396334D-05  vls =-0.1063602D-15
                             gapTT-0.5476862D-01
                             coo1=-0.8791944D-01  coo2=-0.1725444D-02  coo3= 0.5494158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5228781D+00  t(3)= 0.8524075D+00
                             n(1)=-0.5320995D+00  n(2)= 0.7217179D+00  n(3)= 0.4427114D+00
                             s(1)=-0.8466819D+00  s(2)=-0.4535655D+00  s(3)=-0.2782232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8858509D-01  rln/H 0.1940986D+00  rls/H 0.2012264D-02
                             vlt = 0.6923715D-15  vln =-0.2395178D-05  vls =-0.4645806D-16
                             gapTT-0.5476862D-01
                             coo1= 0.9141676D-01  coo2= 0.5923868D+00  coo3=-0.2035731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5228781D+00  t(3)= 0.8524075D+00
                             n(1)=-0.5320995D+00  n(2)= 0.7217179D+00  n(3)= 0.4427114D+00
                             s(1)=-0.8466819D+00  s(2)=-0.4535655D+00  s(3)=-0.2782232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1879462D-01  rln/H 0.8525676D-01  rls/H-0.3826144D-01
                             vlt =-0.1238701D-15  vln =-0.2394925D-05  vls =-0.2423192D-16
                             gapTT-0.5476862D-01
                             coo1=-0.3982397D+00  coo2= 0.3050396D+00  coo3=-0.3236565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5228781D+00  t(3)= 0.8524075D+00
                             n(1)=-0.5320995D+00  n(2)= 0.7217179D+00  n(3)= 0.4427114D+00
                             s(1)=-0.8466819D+00  s(2)=-0.4535655D+00  s(3)=-0.2782232D+00
 
