     
! Vloc_Rloc
      
$steps  1271600              time= 0.1271600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3162875D-02  rln/H 0.1488950D+00  rls/H-0.2809275D-01
                             vlt =-0.1012984D-15  vln =-0.1796221D-06  vls = 0.6849468D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2009028D-01  coo2= 0.5354082D+00  coo3=-0.2577877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5571665D+00  t(3)= 0.8304008D+00
                             n(1)= 0.8876114D+00  n(2)= 0.3824769D+00  n(3)=-0.2566271D+00
                             s(1)=-0.4605932D+00  s(2)= 0.7370732D+00  s(3)=-0.4945473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5493322D-01  rln/H 0.1473832D+00  rls/H 0.1713423D-01
                             vlt = 0.1151768D-15  vln =-0.1796761D-06  vls = 0.2669848D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2023235D+00  coo2= 0.4536507D+00  coo3= 0.2506617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5571665D+00  t(3)= 0.8304008D+00
                             n(1)= 0.8876114D+00  n(2)= 0.3824769D+00  n(3)=-0.2566271D+00
                             s(1)=-0.4605932D+00  s(2)= 0.7370732D+00  s(3)=-0.4945473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2522653D-02  rln/H 0.1982651D+00  rls/H 0.4333725D-01
                             vlt =-0.4076600D-16  vln =-0.1790182D-06  vls =-0.4209754D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4677832D+00  coo2=-0.4098023D+00  coo3=-0.1180673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5571665D+00  t(3)= 0.8304008D+00
                             n(1)= 0.8876114D+00  n(2)= 0.3824769D+00  n(3)=-0.2566271D+00
                             s(1)=-0.4605932D+00  s(2)= 0.7370732D+00  s(3)=-0.4945473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3858077D-01  rln/H 0.7985970D-01  rls/H 0.1594268D-02
                             vlt = 0.2400153D-16  vln =-0.1791276D-06  vls =-0.7490418D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2149383D+00  coo2=-0.1100977D+00  coo3=-0.5459174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5571665D+00  t(3)= 0.8304008D+00
                             n(1)= 0.8876114D+00  n(2)= 0.3824769D+00  n(3)=-0.2566271D+00
                             s(1)=-0.4605932D+00  s(2)= 0.7370732D+00  s(3)=-0.4945473D+00
 
