     
! Vloc_Rloc
      
$steps   730400              time= 0.7304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2008615D-01  rln/H 0.1483742D+00  rls/H-0.5445008D-01
                             vlt = 0.1615461D-16  vln =-0.1534190D-06  vls = 0.5334614D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5640020D+00  coo2=-0.1584787D+00  coo3=-0.1015197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1189105D+00  t(3)= 0.9929050D+00
                             n(1)=-0.7203579D+00  n(2)= 0.6886814D+00  n(3)= 0.8247663D-01
                             s(1)=-0.6936025D+00  s(2)=-0.7152470D+00  s(3)=-0.8565812D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6550278D-01  rln/H 0.1478221D+00  rls/H 0.1040632D-01
                             vlt = 0.3718136D-16  vln =-0.1531661D-06  vls = 0.2161628D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3860776D+00  coo2=-0.3235212D-01  coo3= 0.3993280D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1189105D+00  t(3)= 0.9929050D+00
                             n(1)=-0.7203579D+00  n(2)= 0.6886814D+00  n(3)= 0.8247663D-01
                             s(1)=-0.6936025D+00  s(2)=-0.7152470D+00  s(3)=-0.8565812D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1073871D-01  rln/H 0.1978883D+00  rls/H 0.5307284D-01
                             vlt =-0.5963112D-17  vln =-0.1527377D-06  vls =-0.3935993D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1656057D+00  coo2= 0.6037433D+00  coo3=-0.9363185D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1189105D+00  t(3)= 0.9929050D+00
                             n(1)=-0.7203579D+00  n(2)= 0.6886814D+00  n(3)= 0.8247663D-01
                             s(1)=-0.6936025D+00  s(2)=-0.7152470D+00  s(3)=-0.8565812D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797286D-01  rln/H 0.8042252D-01  rls/H-0.4511552D-02
                             vlt = 0.1061163D-16  vln =-0.1531036D-06  vls = 0.4265658D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1544558D+00  coo2= 0.3155454D+00  coo3=-0.4826183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1189105D+00  t(3)= 0.9929050D+00
                             n(1)=-0.7203579D+00  n(2)= 0.6886814D+00  n(3)= 0.8247663D-01
                             s(1)=-0.6936025D+00  s(2)=-0.7152470D+00  s(3)=-0.8565812D-01
 
