     
! Vloc_Rloc
      
$steps  1248400              time= 0.1248400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4408952D-03  rln/H 0.1491356D+00  rls/H 0.1742581D-02
                             vlt =-0.1031280D-15  vln =-0.1792633D-06  vls = 0.5181470D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1102680D+00  coo2= 0.5083173D+00  coo3=-0.2880531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8181742D+00  t(3)= 0.5749704D+00
                             n(1)= 0.9362151D+00  n(2)= 0.2020605D+00  n(3)=-0.2875290D+00
                             s(1)=-0.3514276D+00  s(2)= 0.5382960D+00  s(3)=-0.7659870D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3604445D-01  rln/H 0.1472022D+00  rls/H 0.1780700D-01
                             vlt = 0.4689513D-16  vln =-0.1793130D-06  vls = 0.3618525D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2854620D+00  coo2= 0.4227155D+00  coo3= 0.2222346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8181742D+00  t(3)= 0.5749704D+00
                             n(1)= 0.9362151D+00  n(2)= 0.2020605D+00  n(3)=-0.2875290D+00
                             s(1)=-0.3514276D+00  s(2)= 0.5382960D+00  s(3)=-0.7659870D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4708332D-02  rln/H 0.1984412D+00  rls/H 0.3907038D-01
                             vlt =-0.5322077D-16  vln =-0.1786563D-06  vls =-0.3510105D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3842786D+00  coo2=-0.4930656D+00  coo3=-0.9957490D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8181742D+00  t(3)= 0.5749704D+00
                             n(1)= 0.9362151D+00  n(2)= 0.2020605D+00  n(3)=-0.2875290D+00
                             s(1)=-0.3514276D+00  s(2)= 0.5382960D+00  s(3)=-0.7659870D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972283D-01  rln/H 0.7962547D-01  rls/H 0.2671008D-02
                             vlt = 0.1349154D-16  vln =-0.1787697D-06  vls = 0.8804907D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1803352D+00  coo2=-0.1763339D+00  coo3=-0.5410465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8181742D+00  t(3)= 0.5749704D+00
                             n(1)= 0.9362151D+00  n(2)= 0.2020605D+00  n(3)=-0.2875290D+00
                             s(1)=-0.3514276D+00  s(2)= 0.5382960D+00  s(3)=-0.7659870D+00
 
