     
! Vloc_Rloc
      
$steps   904000              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3545394D-02  rln/H 0.2004630D+00  rls/H 0.2498639D-01
                             vlt = 0.2769798D-16  vln =-0.1557083D-06  vls = 0.1357286D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5307219D+00  coo2= 0.3108746D+00  coo3= 0.1496314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2465790D+00  t(3)=-0.9691227D+00
                             n(1)=-0.8253631D+00  n(2)=-0.5471689D+00  n(3)= 0.1392191D+00
                             s(1)=-0.5646023D+00  s(2)= 0.7998781D+00  s(3)=-0.2035173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3282426D-01  rln/H 0.7684817D-01  rls/H-0.1997443D-01
                             vlt =-0.6289728D-16  vln =-0.1559697D-06  vls = 0.5121500D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4598775D+00  coo2= 0.7079071D-01  coo3=-0.3739612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2465790D+00  t(3)=-0.9691227D+00
                             n(1)=-0.8253631D+00  n(2)=-0.5471689D+00  n(3)= 0.1392191D+00
                             s(1)=-0.5646023D+00  s(2)= 0.7998781D+00  s(3)=-0.2035173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4693195D-01  rln/H 0.1519282D+00  rls/H 0.4194094D-01
                             vlt =-0.1746921D-16  vln =-0.1564159D-06  vls = 0.3847562D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4679794D-01  coo2=-0.5264554D+00  coo3=-0.2723503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2465790D+00  t(3)=-0.9691227D+00
                             n(1)=-0.8253631D+00  n(2)=-0.5471689D+00  n(3)= 0.1392191D+00
                             s(1)=-0.5646023D+00  s(2)= 0.7998781D+00  s(3)=-0.2035173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8531169D-02  rln/H 0.1450046D+00  rls/H 0.1009773D-01
                             vlt = 0.9730714D-17  vln =-0.1563068D-06  vls =-0.1694744D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1823590D-01  coo2=-0.4869187D+00  coo3= 0.2685944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2465790D+00  t(3)=-0.9691227D+00
                             n(1)=-0.8253631D+00  n(2)=-0.5471689D+00  n(3)= 0.1392191D+00
                             s(1)=-0.5646023D+00  s(2)= 0.7998781D+00  s(3)=-0.2035173D+00
 
