     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1151982D-01  rln/H 0.4215869D-01  rls/H-0.1676584D-01
                             vlt = 0.1637361D-03  vln =-0.3125112D-03  vls = 0.4811146D-04
                             gapTT-0.4248152D-01
                             coo1= 0.2016347D-01  coo2=-0.5314814D+00  coo3= 0.2324059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5430146D+00  t(3)=-0.8397233D+00
                             n(1)= 0.4783028D+00  n(2)=-0.7374408D+00  n(3)=-0.4768727D+00
                             s(1)=-0.8781950D+00  s(2)=-0.4016419D+00  s(3)=-0.2597254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2717257D-01  rln/H 0.5498139D-01  rls/H 0.2678983D-02
                             vlt = 0.1637412D-03  vln =-0.3124958D-03  vls = 0.4810559D-04
                             gapTT-0.4248152D-01
                             coo1= 0.2346935D+00  coo2= 0.1063424D+00  coo3=-0.5387578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5430146D+00  t(3)=-0.8397233D+00
                             n(1)= 0.4783028D+00  n(2)=-0.7374408D+00  n(3)=-0.4768727D+00
                             s(1)=-0.8781950D+00  s(2)=-0.4016419D+00  s(3)=-0.2597254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2825674D-01  rln/H 0.7759958D-01  rls/H-0.2658911D-01
                             vlt = 0.1637288D-03  vln =-0.3125142D-03  vls = 0.4811032D-04
                             gapTT-0.4248152D-01
                             coo1= 0.3226247D+00  coo2= 0.9618591D-01  coo3=-0.4348568D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5430146D+00  t(3)=-0.8397233D+00
                             n(1)= 0.4783028D+00  n(2)=-0.7374408D+00  n(3)=-0.4768727D+00
                             s(1)=-0.8781950D+00  s(2)=-0.4016419D+00  s(3)=-0.2597254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4830499D-01  rln/H 0.9673285D-01  rls/H 0.2437012D-02
                             vlt = 0.1637291D-03  vln =-0.3125119D-03  vls = 0.4810718D-04
                             gapTT-0.4248152D-01
                             coo1= 0.3432206D-01  coo2=-0.5250047D+00  coo3= 0.2365913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5430146D+00  t(3)=-0.8397233D+00
                             n(1)= 0.4783028D+00  n(2)=-0.7374408D+00  n(3)=-0.4768727D+00
                             s(1)=-0.8781950D+00  s(2)=-0.4016419D+00  s(3)=-0.2597254D+00
 
