     
! Vloc_Rloc
      
$steps   465200              time= 0.4652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5872232D-02  rln/H 0.1492160D+00  rls/H 0.1151516D-01
                             vlt =-0.2410656D-16  vln =-0.1477789D-06  vls = 0.1399976D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2755659D-01  coo2= 0.5583255D+00  coo3=-0.2025666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7685964D+00  t(3)= 0.6397340D+00
                             n(1)= 0.8559534D+00  n(2)= 0.3307763D+00  n(3)=-0.3974050D+00
                             s(1)=-0.5170529D+00  s(2)= 0.5475825D+00  s(3)=-0.6578827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3044814D-01  rln/H 0.1471924D+00  rls/H 0.1891481D-01
                             vlt = 0.1007630D-16  vln =-0.1473931D-06  vls = 0.2331035D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2965952D+00  coo2= 0.4012491D+00  coo3= 0.2461629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7685964D+00  t(3)= 0.6397340D+00
                             n(1)= 0.8559534D+00  n(2)= 0.3307763D+00  n(3)=-0.3974050D+00
                             s(1)=-0.5170529D+00  s(2)= 0.5475825D+00  s(3)=-0.6578827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9463607D-04  rln/H 0.1985059D+00  rls/H 0.3861312D-01
                             vlt =-0.1475870D-16  vln =-0.1475131D-06  vls =-0.3632077D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3871685D+00  coo2=-0.4324034D+00  coo3=-0.2526380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7685964D+00  t(3)= 0.6397340D+00
                             n(1)= 0.8559534D+00  n(2)= 0.3307763D+00  n(3)=-0.3974050D+00
                             s(1)=-0.5170529D+00  s(2)= 0.5475825D+00  s(3)=-0.6578827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3980332D-01  rln/H 0.7960692D-01  rls/H-0.1000914D-03
                             vlt = 0.7074419D-17  vln =-0.1478778D-06  vls =-0.2270048D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8928920D-01  coo2=-0.6310880D-01  coo3=-0.5868484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7685964D+00  t(3)= 0.6397340D+00
                             n(1)= 0.8559534D+00  n(2)= 0.3307763D+00  n(3)=-0.3974050D+00
                             s(1)=-0.5170529D+00  s(2)= 0.5475825D+00  s(3)=-0.6578827D+00
 
