     
! Vloc_Rloc
      
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913818D-01  rln/H 0.1483605D+00  rls/H-0.5337243D-01
                             vlt = 0.4656648D-16  vln =-0.1686444D-05  vls = 0.1954274D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5885415D+00  coo2=-0.3545538D-01  coo3=-0.7669930D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5728864D-01  t(3)= 0.9983577D+00
                             n(1)=-0.5472390D+00  n(2)= 0.8356018D+00  n(3)= 0.4794924D-01
                             s(1)=-0.8369764D+00  s(2)=-0.5463402D+00  s(3)=-0.3135058D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6512493D-01  rln/H 0.1478152D+00  rls/H 0.1104097D-01
                             vlt = 0.1226233D-15  vln =-0.1686439D-05  vls = 0.7014788D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3680220D+00  coo2= 0.8107441D-01  coo3= 0.4093230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5728864D-01  t(3)= 0.9983577D+00
                             n(1)=-0.5472390D+00  n(2)= 0.8356018D+00  n(3)= 0.4794924D-01
                             s(1)=-0.8369764D+00  s(2)=-0.5463402D+00  s(3)=-0.3135058D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1018181D-01  rln/H 0.1978714D+00  rls/H 0.5249843D-01
                             vlt =-0.7155734D-17  vln =-0.1685044D-05  vls =-0.1241818D-15
                             gapTT-0.5477060D-01
                             coo1= 0.2907931D+00  coo2= 0.5441465D+00  coo3=-0.1415639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5728864D-01  t(3)= 0.9983577D+00
                             n(1)=-0.5472390D+00  n(2)= 0.8356018D+00  n(3)= 0.4794924D-01
                             s(1)=-0.8369764D+00  s(2)=-0.5463402D+00  s(3)=-0.3135058D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787769D-01  rln/H 0.8041499D-01  rls/H-0.4305931D-02
                             vlt = 0.2829768D-16  vln =-0.1685398D-05  vls = 0.1120794D-16
                             gapTT-0.5477060D-01
                             coo1=-0.9965554D-01  coo2= 0.3090589D+00  coo3=-0.5008836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5728864D-01  t(3)= 0.9983577D+00
                             n(1)=-0.5472390D+00  n(2)= 0.8356018D+00  n(3)= 0.4794924D-01
                             s(1)=-0.8369764D+00  s(2)=-0.5463402D+00  s(3)=-0.3135058D-01
 
