     
! Vloc_Rloc
      
$steps   312000              time= 0.3120000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1977745D-01  rln/H 0.1989872D+00  rls/H-0.3054274D-01
                             vlt = 0.3561231D-15  vln =-0.2559574D-05  vls = 0.9343112D-15
                             gapTT-0.5476752D-01
                             coo1=-0.3273990D+00  coo2=-0.4997221D+00  coo3=-0.2093305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635116D+00  t(3)=-0.9865414D+00
                             n(1)= 0.4014009D+00  n(2)=-0.9035757D+00  n(3)= 0.1497607D+00
                             s(1)=-0.9159025D+00  s(2)=-0.3959986D+00  s(3)= 0.6563371D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2544211D-01  rln/H 0.7868925D-01  rls/H-0.2707594D-01
                             vlt =-0.4474502D-15  vln =-0.2560383D-05  vls = 0.6613633D-16
                             gapTT-0.5476752D-01
                             coo1= 0.1597183D+00  coo2=-0.3270641D+00  coo3=-0.4732169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635116D+00  t(3)=-0.9865414D+00
                             n(1)= 0.4014009D+00  n(2)=-0.9035757D+00  n(3)= 0.1497607D+00
                             s(1)=-0.9159025D+00  s(2)=-0.3959986D+00  s(3)= 0.6563371D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6888330D-01  rln/H 0.1499681D+00  rls/H-0.2962586D-01
                             vlt = 0.2268151D-15  vln =-0.2560600D-05  vls =-0.2225867D-15
                             gapTT-0.5476752D-01
                             coo1= 0.5903507D+00  coo2=-0.4884768D-01  coo3= 0.5117566D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1635116D+00  t(3)=-0.9865414D+00
                             n(1)= 0.4014009D+00  n(2)=-0.9035757D+00  n(3)= 0.1497607D+00
                             s(1)=-0.9159025D+00  s(2)=-0.3959986D+00  s(3)= 0.6563371D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1559713D-01  rln/H 0.1464444D+00  rls/H 0.6055435D-01
                             vlt =-0.4284767D-15  vln =-0.2559886D-05  vls =-0.4011548D-16
                             gapTT-0.5476752D-01
                             coo1= 0.2571313D+00  coo2=-0.1262983D+00  coo3= 0.4770023D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1635116D+00  t(3)=-0.9865414D+00
                             n(1)= 0.4014009D+00  n(2)=-0.9035757D+00  n(3)= 0.1497607D+00
                             s(1)=-0.9159025D+00  s(2)=-0.3959986D+00  s(3)= 0.6563371D-01
 
