     
! Vloc_Rloc
      
$steps  1097600              time= 0.1097600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3943394D-02  rln/H 0.2007132D+00  rls/H 0.2593611D-01
                             vlt = 0.3008661D-17  vln =-0.1760771D-06  vls = 0.1680513D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3167603D+00  coo2=-0.5398445D+00  coo3= 0.9449582D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2563213D+00  t(3)=-0.9665916D+00
                             n(1)= 0.4726733D+00  n(2)=-0.8517970D+00  n(3)=-0.2258800D+00
                             s(1)=-0.8812377D+00  s(2)=-0.4568821D+00  s(3)=-0.1211562D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3095795D-01  rln/H 0.7662420D-01  rls/H-0.1862282D-01
                             vlt = 0.8673617D-18  vln =-0.1762358D-06  vls =-0.4438453D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2139827D+00  coo2=-0.3408370D+00  coo3=-0.4408935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2563213D+00  t(3)=-0.9665916D+00
                             n(1)= 0.4726733D+00  n(2)=-0.8517970D+00  n(3)=-0.2258800D+00
                             s(1)=-0.8812377D+00  s(2)=-0.4568821D+00  s(3)=-0.1211562D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4706004D-01  rln/H 0.1522286D+00  rls/H 0.4025590D-01
                             vlt = 0.9486769D-19  vln =-0.1767168D-06  vls = 0.6335806D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300078D+00  coo2= 0.8472204D-02  coo3=-0.4105383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2563213D+00  t(3)=-0.9665916D+00
                             n(1)= 0.4726733D+00  n(2)=-0.8517970D+00  n(3)=-0.2258800D+00
                             s(1)=-0.8812377D+00  s(2)=-0.4568821D+00  s(3)=-0.1211562D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8065836D-02  rln/H 0.1448841D+00  rls/H 0.1081615D-01
                             vlt = 0.4607859D-18  vln =-0.1767185D-06  vls =-0.2466560D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5388366D+00  coo2=-0.7150138D-01  coo3= 0.1187769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2563213D+00  t(3)=-0.9665916D+00
                             n(1)= 0.4726733D+00  n(2)=-0.8517970D+00  n(3)=-0.2258800D+00
                             s(1)=-0.8812377D+00  s(2)=-0.4568821D+00  s(3)=-0.1211562D+00
 
