     
! Vloc_Rloc
      
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1605696D-01  rln/H 0.8621583D-01  rls/H 0.2040780D-01
                             vlt =-0.7558245D-05  vln =-0.4136655D-03  vls =-0.1504510D-04
                             gapTT-0.4703688D-01
                             coo1=-0.1573298D+00  coo2= 0.5551534D+00  coo3= 0.3541667D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3303234D+00  t(3)= 0.9438678D+00
                             n(1)= 0.6753238D+00  n(2)= 0.6961227D+00  n(3)= 0.2436206D+00
                             s(1)=-0.7375214D+00  s(2)= 0.6374164D+00  s(3)= 0.2230753D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2445500D-02  rln/H 0.6545149D-02  rls/H 0.2174690D-02
                             vlt =-0.7590602D-05  vln =-0.4136942D-03  vls =-0.1505392D-04
                             gapTT-0.4703688D-01
                             coo1= 0.5540511D+00  coo2=-0.1937389D+00  coo3= 0.2033356D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3303234D+00  t(3)= 0.9438678D+00
                             n(1)= 0.6753238D+00  n(2)= 0.6961227D+00  n(3)= 0.2436206D+00
                             s(1)=-0.7375214D+00  s(2)= 0.6374164D+00  s(3)= 0.2230753D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1664083D-01  rln/H 0.8804145D-01  rls/H 0.9319001D-02
                             vlt =-0.7552418D-05  vln =-0.4136614D-03  vls =-0.1504895D-04
                             gapTT-0.4703688D-01
                             coo1= 0.5382628D+00  coo2=-0.1123618D+00  coo3= 0.1457378D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3303234D+00  t(3)= 0.9438678D+00
                             n(1)= 0.6753238D+00  n(2)= 0.6961227D+00  n(3)= 0.2436206D+00
                             s(1)=-0.7375214D+00  s(2)= 0.6374164D+00  s(3)= 0.2230753D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1233694D-02  rln/H 0.3356634D-02  rls/H 0.1137869D-02
                             vlt =-0.7550333D-05  vln =-0.4136621D-03  vls =-0.1504479D-04
                             gapTT-0.4703688D-01
                             coo1=-0.1508332D+00  coo2= 0.5540438D+00  coo3= 0.2057858D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3303234D+00  t(3)= 0.9438678D+00
                             n(1)= 0.6753238D+00  n(2)= 0.6961227D+00  n(3)= 0.2436206D+00
                             s(1)=-0.7375214D+00  s(2)= 0.6374164D+00  s(3)= 0.2230753D+00
 
