     
! Vloc_Rloc
      
$steps  1151200              time= 0.1151200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3349849D-02  rln/H 0.2010643D+00  rls/H 0.3089103D-01
                             vlt = 0.3145880D-17  vln =-0.1763471D-06  vls = 0.1893288D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6839944D-01  coo2=-0.6289491D+00  coo3= 0.2105363D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4737057D+00  t(3)=-0.8806832D+00
                             n(1)= 0.7776616D+00  n(2)=-0.5536707D+00  n(3)=-0.2978108D+00
                             s(1)=-0.6286831D+00  s(2)=-0.6848735D+00  s(3)=-0.3683827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2895501D-01  rln/H 0.7614215D-01  rls/H-0.1312203D-01
                             vlt =-0.3049319D-17  vln =-0.1764878D-06  vls =-0.3940397D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5899191D-01  coo2=-0.3438759D+00  coo3=-0.4843707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4737057D+00  t(3)=-0.8806832D+00
                             n(1)= 0.7776616D+00  n(2)=-0.5536707D+00  n(3)=-0.2978108D+00
                             s(1)=-0.6286831D+00  s(2)=-0.6848735D+00  s(3)=-0.3683827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4480298D-01  rln/H 0.1527120D+00  rls/H 0.3907225D-01
                             vlt =-0.2141299D-17  vln =-0.1769696D-06  vls = 0.1011019D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3866484D+00  coo2= 0.2304670D+00  coo3=-0.3884690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4737057D+00  t(3)=-0.8806832D+00
                             n(1)= 0.7776616D+00  n(2)=-0.5536707D+00  n(3)=-0.2978108D+00
                             s(1)=-0.6286831D+00  s(2)=-0.6848735D+00  s(3)=-0.3683827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7925912D-02  rln/H 0.1445128D+00  rls/H 0.1364051D-01
                             vlt = 0.3591420D-18  vln =-0.1769892D-06  vls =-0.5671733D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5218388D+00  coo2= 0.1398604D+00  coo3= 0.1329982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4737057D+00  t(3)=-0.8806832D+00
                             n(1)= 0.7776616D+00  n(2)=-0.5536707D+00  n(3)=-0.2978108D+00
                             s(1)=-0.6286831D+00  s(2)=-0.6848735D+00  s(3)=-0.3683827D+00
 
