     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4008610D-01  rln/H 0.1121069D+00  rls/H 0.3620357D-01
                             vlt = 0.4844867D-10  vln =-0.2898145D-05  vls = 0.4835978D-10
                             gapTT-0.1221876D-05
                             coo1=-0.3688686D+00  coo2= 0.1030317D+00  coo3= 0.1322873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8597525D-01  t(3)= 0.9962973D+00
                             n(1)=-0.8298575D+00  n(2)= 0.5559094D+00  n(3)= 0.4797208D-01
                             s(1)=-0.5579754D+00  s(2)=-0.8267848D+00  s(3)=-0.7134721D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5221482D-02  rln/H 0.9028694D-01  rls/H-0.4472453D-01
                             vlt =-0.3343853D-11  vln =-0.2475605D-05  vls =-0.4123261D-11
                             gapTT-0.1221454D-05
                             coo1=-0.1853568D+00  coo2= 0.3837863D+00  coo3= 0.5337682D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8597525D-01  t(3)= 0.9962973D+00
                             n(1)=-0.8298575D+00  n(2)= 0.5559094D+00  n(3)= 0.4797208D-01
                             s(1)=-0.5579754D+00  s(2)=-0.8267848D+00  s(3)=-0.7134721D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4574269D-01  rln/H 0.9225008D-01  rls/H-0.1948239D-02
                             vlt = 0.2061650D-10  vln =-0.2041058D-05  vls =-0.7374770D-11
                             gapTT-0.1221019D-05
                             coo1=-0.3267667D+00  coo2= 0.1943218D+00  coo3=-0.1972884D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8597525D-01  t(3)= 0.9962973D+00
                             n(1)=-0.8298575D+00  n(2)= 0.5559094D+00  n(3)= 0.4797208D-01
                             s(1)=-0.5579754D+00  s(2)=-0.8267848D+00  s(3)=-0.7134721D-01
 
