     
! Vloc_Rloc
      
$steps  1128000              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9768491D-03  rln/H 0.2008872D+00  rls/H 0.2859656D-01
                             vlt =-0.3349168D-17  vln =-0.1759064D-06  vls = 0.1756408D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1804394D+00  coo2=-0.6043634D+00  coo3= 0.5371383D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3630259D+00  t(3)=-0.9317791D+00
                             n(1)= 0.6608416D+00  n(2)=-0.6993239D+00  n(3)=-0.2724602D+00
                             s(1)=-0.7505254D+00  s(2)=-0.6157583D+00  s(3)=-0.2399026D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2992035D-01  rln/H 0.7638534D-01  rls/H-0.1629446D-01
                             vlt = 0.1219727D-17  vln =-0.1760544D-06  vls =-0.4282599D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1267323D+00  coo2=-0.3512249D+00  coo3=-0.4657527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3630259D+00  t(3)=-0.9317791D+00
                             n(1)= 0.6608416D+00  n(2)=-0.6993239D+00  n(3)=-0.2724602D+00
                             s(1)=-0.7505254D+00  s(2)=-0.6157583D+00  s(3)=-0.2399026D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4616503D-01  rln/H 0.1524684D+00  rls/H 0.3974673D-01
                             vlt = 0.2602085D-17  vln =-0.1765361D-06  vls = 0.6640738D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4164850D+00  coo2= 0.1370974D+00  coo3=-0.4015779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3630259D+00  t(3)=-0.9317791D+00
                             n(1)= 0.6608416D+00  n(2)=-0.6993239D+00  n(3)=-0.2724602D+00
                             s(1)=-0.7505254D+00  s(2)=-0.6157583D+00  s(3)=-0.2399026D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7991400D-02  rln/H 0.1447012D+00  rls/H 0.1198846D-01
                             vlt =-0.1761829D-17  vln =-0.1765485D-06  vls =-0.2886688D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5402916D+00  coo2= 0.4961961D-01  coo3= 0.1232398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3630259D+00  t(3)=-0.9317791D+00
                             n(1)= 0.6608416D+00  n(2)=-0.6993239D+00  n(3)=-0.2724602D+00
                             s(1)=-0.7505254D+00  s(2)=-0.6157583D+00  s(3)=-0.2399026D+00
 
