     
! Vloc_Rloc
      
$steps   319600              time= 0.3196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2450685D-01  rln/H 0.1988370D+00  rls/H-0.3443204D-01
                             vlt = 0.4835406D-15  vln =-0.2613104D-05  vls = 0.3754999D-15
                             gapTT-0.5476723D-01
                             coo1= 0.7224939D-01  coo2=-0.5239229D+00  coo3=-0.3478752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4966399D-02  t(3)=-0.9999877D+00
                             n(1)= 0.9052225D+00  n(2)=-0.4249327D+00  n(3)=-0.2110411D-02
                             s(1)=-0.4249379D+00  s(2)=-0.9052113D+00  s(3)=-0.4495696D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2566773D-01  rln/H 0.7887622D-01  rls/H-0.2813325D-01
                             vlt =-0.2714300D-15  vln =-0.2613779D-05  vls = 0.9660241D-16
                             gapTT-0.5476723D-01
                             coo1= 0.3086154D+00  coo2=-0.1959038D-01  coo3=-0.5106777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4966399D-02  t(3)=-0.9999877D+00
                             n(1)= 0.9052225D+00  n(2)=-0.4249327D+00  n(3)=-0.2110411D-02
                             s(1)=-0.4249379D+00  s(2)=-0.9052113D+00  s(3)=-0.4495696D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6727753D-01  rln/H 0.1497732D+00  rls/H-0.3288965D-01
                             vlt = 0.2862294D-15  vln =-0.2613497D-05  vls =-0.1795439D-15
                             gapTT-0.5476723D-01
                             coo1= 0.4776556D+00  coo2= 0.3374426D+00  coo3= 0.1072226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4966399D-02  t(3)=-0.9999877D+00
                             n(1)= 0.9052225D+00  n(2)=-0.4249327D+00  n(3)=-0.2110411D-02
                             s(1)=-0.4249379D+00  s(2)=-0.9052113D+00  s(3)=-0.4495696D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1777432D-01  rln/H 0.1465820D+00  rls/H 0.5793368D-01
                             vlt =-0.2673643D-15  vln =-0.2612751D-05  vls = 0.4336809D-17
                             gapTT-0.5476723D-01
                             coo1= 0.3030414D+00  coo2=-0.3631130D-01  coo3= 0.4652402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4966399D-02  t(3)=-0.9999877D+00
                             n(1)= 0.9052225D+00  n(2)=-0.4249327D+00  n(3)=-0.2110411D-02
                             s(1)=-0.4249379D+00  s(2)=-0.9052113D+00  s(3)=-0.4495696D-02
 
