     
! Vloc_Rloc
      
$steps   253200              time= 0.2532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1758236D-01  rln/H 0.1991900D+00  rls/H-0.2088396D-01
                             vlt = 0.8250779D-16  vln =-0.2294247D-05  vls = 0.8400398D-15
                             gapTT-0.5476949D-01
                             coo1=-0.2509177D-01  coo2=-0.6303306D+00  coo3=-0.5263815D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9992441D-01  t(3)=-0.9949950D+00
                             n(1)= 0.8664424D+00  n(2)=-0.4967783D+00  n(3)= 0.4988997D-01
                             s(1)=-0.4992771D+00  s(2)=-0.8621058D+00  s(3)= 0.8657874D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3430584D-01  rln/H 0.7850449D-01  rls/H-0.1906386D-01
                             vlt =-0.1321642D-15  vln =-0.2293690D-05  vls =-0.8890458D-16
                             gapTT-0.5476949D-01
                             coo1= 0.1884345D+00  coo2=-0.3008302D+00  coo3=-0.4799700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992441D-01  t(3)=-0.9949950D+00
                             n(1)= 0.8664424D+00  n(2)=-0.4967783D+00  n(3)= 0.4988997D-01
                             s(1)=-0.4992771D+00  s(2)=-0.8621058D+00  s(3)= 0.8657874D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758255D-01  rln/H 0.1501740D+00  rls/H 0.4016832D-01
                             vlt =-0.1062518D-15  vln =-0.2292759D-05  vls = 0.1685934D-16
                             gapTT-0.5476949D-01
                             coo1= 0.5016965D+00  coo2= 0.2780101D+00  coo3=-0.1566227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992441D-01  t(3)=-0.9949950D+00
                             n(1)= 0.8664424D+00  n(2)=-0.4967783D+00  n(3)= 0.4988997D-01
                             s(1)=-0.4992771D+00  s(2)=-0.8621058D+00  s(3)= 0.8657874D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5570942D-02  rln/H 0.1463362D+00  rls/H 0.3859186D-02
                             vlt =-0.1204549D-15  vln =-0.2292997D-05  vls =-0.1366095D-15
                             gapTT-0.5476949D-01
                             coo1= 0.3959514D+00  coo2= 0.1457333D+00  coo3= 0.3627166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9992441D-01  t(3)=-0.9949950D+00
                             n(1)= 0.8664424D+00  n(2)=-0.4967783D+00  n(3)= 0.4988997D-01
                             s(1)=-0.4992771D+00  s(2)=-0.8621058D+00  s(3)= 0.8657874D-01
 
