     
! Vloc_Rloc
      
$steps  1360400              time= 0.1360400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2654932D-01  rln/H 0.1489541D+00  rls/H-0.6416122D-01
                             vlt = 0.3925489D-16  vln =-0.1804517D-06  vls =-0.3811648D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3290925D+00  coo2= 0.4725273D+00  coo3=-0.1481086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6836086D-01  t(3)= 0.9976607D+00
                             n(1)= 0.4379771D+00  n(2)= 0.8968831D+00  n(3)=-0.6145547D-01
                             s(1)=-0.8989861D+00  s(2)= 0.4369525D+00  s(3)=-0.2994049D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7127053D-01  rln/H 0.1473381D+00  rls/H 0.6017948D-02
                             vlt = 0.5181131D-16  vln =-0.1805170D-06  vls = 0.4973777D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1274327D+00  coo2= 0.4085604D+00  coo3= 0.3555338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6836086D-01  t(3)= 0.9976607D+00
                             n(1)= 0.4379771D+00  n(2)= 0.8968831D+00  n(3)=-0.6145547D-01
                             s(1)=-0.8989861D+00  s(2)= 0.4369525D+00  s(3)=-0.2994049D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1152467D-01  rln/H 0.1983103D+00  rls/H 0.6022820D-01
                             vlt =-0.4587530D-17  vln =-0.1798512D-06  vls =-0.7455245D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6194078D+00  coo2= 0.1057911D-01  coo3=-0.1300808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6836086D-01  t(3)= 0.9976607D+00
                             n(1)= 0.4379771D+00  n(2)= 0.8968831D+00  n(3)=-0.6145547D-01
                             s(1)=-0.8989861D+00  s(2)= 0.4369525D+00  s(3)=-0.2994049D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789500D-01  rln/H 0.7980004D-01  rls/H-0.3757481D-02
                             vlt = 0.1107241D-16  vln =-0.1799511D-06  vls = 0.7774068D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2262297D+00  coo2= 0.1756051D+00  coo3=-0.5237640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6836086D-01  t(3)= 0.9976607D+00
                             n(1)= 0.4379771D+00  n(2)= 0.8968831D+00  n(3)=-0.6145547D-01
                             s(1)=-0.8989861D+00  s(2)= 0.4369525D+00  s(3)=-0.2994049D-01
 
