     
! Vloc_Rloc
      
$steps  1940000              time= 0.1940000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1158297D-02  rln/H 0.1866357D+00  rls/H 0.9331038D-01
                             vlt = 0.4423884D-16  vln =-0.1108154D-06  vls = 0.1028718D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5172163D+00  coo2=-0.3206658D+00  coo3=-0.1742193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4597446D+00  t(3)=-0.8880512D+00
                             n(1)= 0.1401609D+00  n(2)=-0.8792850D+00  n(3)=-0.4552063D+00
                             s(1)=-0.9901287D+00  s(2)=-0.1244700D+00  s(3)=-0.6443821D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4775796D-01  rln/H 0.9552407D-01  rls/H-0.6239923D-03
                             vlt =-0.8686628D-15  vln =-0.1109662D-06  vls = 0.1104175D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1762265D+00  coo2=-0.6304704D-01  coo3=-0.5668477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4597446D+00  t(3)=-0.8880512D+00
                             n(1)= 0.1401609D+00  n(2)=-0.8792850D+00  n(3)=-0.4552063D+00
                             s(1)=-0.9901287D+00  s(2)=-0.1244700D+00  s(3)=-0.6443821D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3114904D-01  rln/H 0.1330029D+00  rls/H-0.4738682D-01
                             vlt =-0.1587408D-15  vln =-0.1105777D-06  vls = 0.2637322D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5055778D+00  coo2=-0.9318186D-01  coo3=-0.2987069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4597446D+00  t(3)=-0.8880512D+00
                             n(1)= 0.1401609D+00  n(2)=-0.8792850D+00  n(3)=-0.4552063D+00
                             s(1)=-0.9901287D+00  s(2)=-0.1244700D+00  s(3)=-0.6443821D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7626363D-01  rln/H 0.1594918D+00  rls/H-0.2319179D-01
                             vlt =-0.1710736D-15  vln =-0.1103056D-06  vls =-0.2517246D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3955138D+00  coo2=-0.3529065D+00  coo3= 0.1690926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4597446D+00  t(3)=-0.8880512D+00
                             n(1)= 0.1401609D+00  n(2)=-0.8792850D+00  n(3)=-0.4552063D+00
                             s(1)=-0.9901287D+00  s(2)=-0.1244700D+00  s(3)=-0.6443821D-01
 
