     
! Vloc_Rloc
      
$steps  1782800              time= 0.1782800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3583735D-02  rln/H 0.2005732D+00  rls/H 0.2612511D-01
                             vlt = 0.7408150D-17  vln =-0.1809370D-06  vls = 0.9219784D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5374973D+00  coo2=-0.2073659D+00  coo3= 0.2622883D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063835D+00  t(3)=-0.9943252D+00
                             n(1)=-0.1040912D+00  n(2)=-0.9889238D+00  n(3)= 0.1058056D+00
                             s(1)=-0.9945678D+00  s(2)= 0.1035005D+00  s(3)=-0.1107358D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3276182D-01  rln/H 0.7677988D-01  rls/H-0.1967573D-01
                             vlt = 0.4607859D-17  vln =-0.1811791D-06  vls =-0.1362368D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4314840D+00  coo2=-0.2790878D+00  coo3=-0.3037731D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063835D+00  t(3)=-0.9943252D+00
                             n(1)=-0.1040912D+00  n(2)=-0.9889238D+00  n(3)= 0.1058056D+00
                             s(1)=-0.9945678D+00  s(2)= 0.1035005D+00  s(3)=-0.1107358D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4451906D-01  rln/H 0.1520312D+00  rls/H 0.4470144D-01
                             vlt = 0.1254964D-16  vln =-0.1816724D-06  vls = 0.2810794D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2941594D+00  coo2=-0.3623751D+00  coo3=-0.3683414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063835D+00  t(3)=-0.9943252D+00
                             n(1)=-0.1040912D+00  n(2)=-0.9889238D+00  n(3)= 0.1058056D+00
                             s(1)=-0.9945678D+00  s(2)= 0.1035005D+00  s(3)=-0.1107358D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8100396D-02  rln/H 0.1450116D+00  rls/H 0.8519934D-02
                             vlt = 0.4187731D-17  vln =-0.1815972D-06  vls =-0.1345088D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4262909D+00  coo2=-0.3197559D+00  coo3= 0.1599942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1063835D+00  t(3)=-0.9943252D+00
                             n(1)=-0.1040912D+00  n(2)=-0.9889238D+00  n(3)= 0.1058056D+00
                             s(1)=-0.9945678D+00  s(2)= 0.1035005D+00  s(3)=-0.1107358D-01
 
