     
! Vloc_Rloc
      
$steps  1669200              time= 0.1669200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1893324D-01  rln/H 0.7646733D-01  rls/H-0.2290333D-02
                             vlt =-0.3054740D-16  vln =-0.1813318D-06  vls =-0.7714437D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5290897D+00  coo2= 0.1046780D+00  coo3=-0.2558370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5685893D+00  t(3)=-0.8226215D+00
                             n(1)=-0.8052849D+00  n(2)=-0.4877225D+00  n(3)= 0.3371098D+00
                             s(1)=-0.5928881D+00  s(2)= 0.6624447D+00  s(3)=-0.4578764D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3462807D-01  rln/H 0.1523535D+00  rls/H 0.3839869D-01
                             vlt = 0.6087795D-16  vln =-0.1818585D-06  vls = 0.1064009D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1464692D+00  coo2=-0.5207674D+00  coo3=-0.2467161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5685893D+00  t(3)=-0.8226215D+00
                             n(1)=-0.8052849D+00  n(2)=-0.4877225D+00  n(3)= 0.3371098D+00
                             s(1)=-0.5928881D+00  s(2)= 0.6624447D+00  s(3)=-0.4578764D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6612752D-02  rln/H 0.1447676D+00  rls/H 0.1525936D-01
                             vlt =-0.3188232D-17  vln =-0.1818598D-06  vls =-0.7244503D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4709107D-01  coo2=-0.4880020D+00  coo3= 0.2630630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5685893D+00  t(3)=-0.8226215D+00
                             n(1)=-0.8052849D+00  n(2)=-0.4877225D+00  n(3)= 0.3371098D+00
                             s(1)=-0.5928881D+00  s(2)= 0.6624447D+00  s(3)=-0.4578764D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2727483D-02  rln/H 0.2008071D+00  rls/H 0.3171195D-01
                             vlt =-0.1830777D-16  vln =-0.1811574D-06  vls = 0.4484531D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4573066D+00  coo2= 0.3471947D+00  coo3= 0.2665052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5685893D+00  t(3)=-0.8226215D+00
                             n(1)=-0.8052849D+00  n(2)=-0.4877225D+00  n(3)= 0.3371098D+00
                             s(1)=-0.5928881D+00  s(2)= 0.6624447D+00  s(3)=-0.4578764D+00
 
