     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3902845D-01  rln/H 0.1532460D+00  rls/H-0.5850473D-01
                             vlt =-0.6017214D-14  vln =-0.1468893D-05  vls = 0.3357910D-14
                             gapTT-0.5477045D-01
                             coo1=-0.3582648D+00  coo2=-0.3453247D+00  coo3= 0.2489317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831114D+00  t(3)=-0.9590870D+00
                             n(1)=-0.8065981D-01  n(2)=-0.9559620D+00  n(3)=-0.2821889D+00
                             s(1)=-0.9967417D+00  s(2)= 0.7735978D-01  s(3)= 0.2283571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5661958D-01  rln/H 0.1926412D+00  rls/H 0.1189785D-01
                             vlt = 0.4194670D-14  vln =-0.1465137D-05  vls =-0.5199834D-15
                             gapTT-0.5477045D-01
                             coo1= 0.2213956D-01  coo2=-0.1206250D+00  coo3=-0.6210092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831114D+00  t(3)=-0.9590870D+00
                             n(1)=-0.8065981D-01  n(2)=-0.9559620D+00  n(3)=-0.2821889D+00
                             s(1)=-0.9967417D+00  s(2)= 0.7735978D-01  s(3)= 0.2283571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4059544D-01  rln/H 0.8744386D-01  rls/H-0.1623630D-01
                             vlt = 0.6801634D-14  vln =-0.1469337D-05  vls = 0.3931209D-14
                             gapTT-0.5477045D-01
                             coo1= 0.4633085D+00  coo2=-0.2611303D+00  coo3=-0.2711261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831114D+00  t(3)=-0.9590870D+00
                             n(1)=-0.8065981D-01  n(2)=-0.9559620D+00  n(3)=-0.2821889D+00
                             s(1)=-0.9967417D+00  s(2)= 0.7735978D-01  s(3)= 0.2283571D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3916619D-01  rln/H 0.1411830D+00  rls/H-0.2987436D-01
                             vlt =-0.1951564D-17  vln =-0.1472080D-05  vls = 0.2308754D-14
                             gapTT-0.5477045D-01
                             coo1= 0.1660579D+00  coo2=-0.4277114D+00  coo3= 0.3781601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2831114D+00  t(3)=-0.9590870D+00
                             n(1)=-0.8065981D-01  n(2)=-0.9559620D+00  n(3)=-0.2821889D+00
                             s(1)=-0.9967417D+00  s(2)= 0.7735978D-01  s(3)= 0.2283571D-01
 
