     
! Vloc_Rloc
      
$steps  1145600              time= 0.1145600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2039188D-02  rln/H 0.2010176D+00  rls/H 0.3034043D-01
                             vlt =-0.1926153D-17  vln =-0.1762180D-06  vls = 0.1963761D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9584083D-01  coo2=-0.6250388D+00  coo3= 0.2897736D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4437576D+00  t(3)=-0.8961469D+00
                             n(1)= 0.7518574D+00  n(2)=-0.5908527D+00  n(3)=-0.2925808D+00
                             s(1)=-0.6593258D+00  s(2)=-0.6737746D+00  s(3)=-0.3336424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2919130D-01  rln/H 0.7620598D-01  rls/H-0.1405545D-01
                             vlt = 0.1558541D-17  vln =-0.1763604D-06  vls =-0.6386628D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7529024D-01  coo2=-0.3468737D+00  coo3=-0.4799537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437576D+00  t(3)=-0.8961469D+00
                             n(1)= 0.7518574D+00  n(2)=-0.5908527D+00  n(3)=-0.2925808D+00
                             s(1)=-0.6593258D+00  s(2)=-0.6737746D+00  s(3)=-0.3336424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521736D-01  rln/H 0.1526479D+00  rls/H 0.3926913D-01
                             vlt = 0.4689174D-17  vln =-0.1768422D-06  vls = 0.6789816D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3953450D+00  coo2= 0.2085068D+00  coo3=-0.3921065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437576D+00  t(3)=-0.8961469D+00
                             n(1)= 0.7518574D+00  n(2)=-0.5908527D+00  n(3)=-0.2925808D+00
                             s(1)=-0.6593258D+00  s(2)=-0.6737746D+00  s(3)=-0.3336424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7941452D-02  rln/H 0.1445623D+00  rls/H 0.1315377D-01
                             vlt =-0.6132519D-18  vln =-0.1768601D-06  vls =-0.3205173D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5278178D+00  coo2= 0.1184623D+00  coo3= 0.1301550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4437576D+00  t(3)=-0.8961469D+00
                             n(1)= 0.7518574D+00  n(2)=-0.5908527D+00  n(3)=-0.2925808D+00
                             s(1)=-0.6593258D+00  s(2)=-0.6737746D+00  s(3)=-0.3336424D+00
 
