     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8984517D-02  rln/H 0.2017113D+00  rls/H 0.3143746D-01
                             vlt = 0.5610746D-17  vln =-0.1538323D-05  vls = 0.2096847D-15
                             gapTT-0.5477034D-01
                             coo1=-0.1694824D-01  coo2=-0.6057394D+00  coo3=-0.1829972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7223823D+00  t(3)=-0.6914939D+00
                             n(1)= 0.8353510D+00  n(2)=-0.3801259D+00  n(3)=-0.3971058D+00
                             s(1)=-0.5497170D+00  s(2)=-0.5776401D+00  s(3)=-0.6034428D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2497993D-01  rln/H 0.7532026D-01  rls/H-0.7382621D-02
                             vlt = 0.2385245D-17  vln =-0.1539159D-05  vls =-0.4064403D-16
                             gapTT-0.5477034D-01
                             coo1=-0.5007069D-02  coo2=-0.1742443D+00  coo3=-0.5709225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7223823D+00  t(3)=-0.6914939D+00
                             n(1)= 0.8353510D+00  n(2)=-0.3801259D+00  n(3)=-0.3971058D+00
                             s(1)=-0.5497170D+00  s(2)=-0.5776401D+00  s(3)=-0.6034428D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5768776D-01  rln/H 0.1535946D+00  rls/H 0.2187532D-01
                             vlt = 0.4054916D-16  vln =-0.1539540D-05  vls = 0.8744091D-16
                             gapTT-0.5477034D-01
                             coo1= 0.3858266D+00  coo2= 0.3659951D+00  coo3=-0.2659050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7223823D+00  t(3)=-0.6914939D+00
                             n(1)= 0.8353510D+00  n(2)=-0.3801259D+00  n(3)=-0.3971058D+00
                             s(1)=-0.5497170D+00  s(2)=-0.5776401D+00  s(3)=-0.6034428D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036356D-01  rln/H 0.1438801D+00  rls/H 0.2389820D-01
                             vlt = 0.4987330D-17  vln =-0.1538851D-05  vls =-0.3751340D-16
                             gapTT-0.5477034D-01
                             coo1= 0.5008126D+00  coo2= 0.1222760D+00  coo3= 0.2092774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7223823D+00  t(3)=-0.6914939D+00
                             n(1)= 0.8353510D+00  n(2)=-0.3801259D+00  n(3)=-0.3971058D+00
                             s(1)=-0.5497170D+00  s(2)=-0.5776401D+00  s(3)=-0.6034428D+00
 
