     
! Vloc_Rloc
      
$steps   443600              time= 0.4436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3902696D-01  rln/H 0.7832647D-01  rls/H 0.3264117D-02
                             vlt = 0.9906897D-17  vln =-0.1474473D-06  vls = 0.5386018D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7247916D-01  coo2=-0.9578967D-01  coo3=-0.5847371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216081D+00  t(3)= 0.3881217D+00
                             n(1)= 0.8948933D+00  n(2)= 0.1732110D+00  n(3)=-0.4112955D+00
                             s(1)=-0.4462802D+00  s(2)= 0.3473275D+00  s(3)=-0.8247409D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1931486D-01  rln/H 0.1505267D+00  rls/H 0.1822264D-01
                             vlt =-0.1835690D-16  vln =-0.1473083D-06  vls = 0.6776264D-19
                             gapTT-0.5476964D-01
                             coo1= 0.1166255D+00  coo2= 0.5394494D+00  coo3=-0.2211624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216081D+00  t(3)= 0.3881217D+00
                             n(1)= 0.8948933D+00  n(2)= 0.1732110D+00  n(3)=-0.4112955D+00
                             s(1)=-0.4462802D+00  s(2)= 0.3473275D+00  s(3)=-0.8247409D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1945891D-01  rln/H 0.1462031D+00  rls/H 0.2376882D-01
                             vlt = 0.1604619D-16  vln =-0.1469245D-06  vls = 0.5667497D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3604022D+00  coo2= 0.3550307D+00  coo3= 0.2315798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216081D+00  t(3)= 0.3881217D+00
                             n(1)= 0.8948933D+00  n(2)= 0.1732110D+00  n(3)=-0.4112955D+00
                             s(1)=-0.4462802D+00  s(2)= 0.3473275D+00  s(3)=-0.8247409D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1966787D-02  rln/H 0.1994667D+00  rls/H 0.3955959D-01
                             vlt =-0.2120970D-16  vln =-0.1470981D-06  vls = 0.3564315D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3089851D+00  coo2=-0.4978711D+00  coo3=-0.2394800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216081D+00  t(3)= 0.3881217D+00
                             n(1)= 0.8948933D+00  n(2)= 0.1732110D+00  n(3)=-0.4112955D+00
                             s(1)=-0.4462802D+00  s(2)= 0.3473275D+00  s(3)=-0.8247409D+00
 
