     
! Vloc_Rloc
      
$steps    79200              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2511280D-01  rln/H 0.1526954D+00  rls/H 0.1824451D-01
                             vlt = 0.2538524D-14  vln =-0.1732833D-05  vls =-0.1164650D-14
                             gapTT-0.5477061D-01
                             coo1=-0.3781454D+00  coo2=-0.4320847D+00  coo3=-0.1543705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8421496D+00  t(3)= 0.5392439D+00
                             n(1)=-0.9753730D+00  n(2)= 0.1189365D+00  n(3)= 0.1857459D+00
                             s(1)=-0.2205616D+00  s(2)=-0.5259640D+00  s(3)=-0.8214101D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1207760D-01  rln/H 0.1445292D+00  rls/H 0.3918598D-02
                             vlt =-0.1165138D-14  vln =-0.1732970D-05  vls =-0.2066218D-15
                             gapTT-0.5477061D-01
                             coo1=-0.2650944D+00  coo2=-0.3216388D+00  coo3= 0.3685529D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8421496D+00  t(3)= 0.5392439D+00
                             n(1)=-0.9753730D+00  n(2)= 0.1189365D+00  n(3)= 0.1857459D+00
                             s(1)=-0.2205616D+00  s(2)=-0.5259640D+00  s(3)=-0.8214101D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7730510D-02  rln/H 0.2010482D+00  rls/H 0.4441120D-01
                             vlt = 0.1354602D-14  vln =-0.1731657D-05  vls =-0.9085614D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2172194D+00  coo2= 0.5936021D+00  coo3= 0.3390466D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8421496D+00  t(3)= 0.5392439D+00
                             n(1)=-0.9753730D+00  n(2)= 0.1189365D+00  n(3)= 0.1857459D+00
                             s(1)=-0.2205616D+00  s(2)=-0.5259640D+00  s(3)=-0.8214101D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2226869D-01  rln/H 0.7616539D-01  rls/H-0.5370232D-03
                             vlt =-0.2452465D-15  vln =-0.1731845D-05  vls =-0.4670201D-16
                             gapTT-0.5477061D-01
                             coo1=-0.3448460D+00  coo2= 0.2515827D+00  coo3=-0.4172760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8421496D+00  t(3)= 0.5392439D+00
                             n(1)=-0.9753730D+00  n(2)= 0.1189365D+00  n(3)= 0.1857459D+00
                             s(1)=-0.2205616D+00  s(2)=-0.5259640D+00  s(3)=-0.8214101D+00
 
