     
! Vloc_Rloc
      
$steps  1206400              time= 0.1206400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5426296D-02  rln/H 0.7703017D-01  rls/H 0.1082603D-01
                             vlt = 0.1655441D-16  vln =-0.1779020D-06  vls =-0.6596015D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9142548D-01  coo2=-0.2737389D+00  coo3=-0.5225457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9163541D+00  t(3)=-0.4003689D+00
                             n(1)= 0.9386376D+00  n(2)=-0.1380892D+00  n(3)=-0.3160551D+00
                             s(1)=-0.3449050D+00  s(2)=-0.3758013D+00  s(3)=-0.8601244D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2354424D-01  rln/H 0.1517942D+00  rls/H 0.2739642D-01
                             vlt = 0.1656119D-16  vln =-0.1783910D-06  vls =-0.1011019D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2549799D+00  coo2= 0.4169660D+00  coo3=-0.3385923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9163541D+00  t(3)=-0.4003689D+00
                             n(1)= 0.9386376D+00  n(2)=-0.1380892D+00  n(3)=-0.3160551D+00
                             s(1)=-0.3449050D+00  s(2)=-0.3758013D+00  s(3)=-0.8601244D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6528441D-02  rln/H 0.1451973D+00  rls/H 0.2152315D-01
                             vlt = 0.2807067D-16  vln =-0.1784300D-06  vls =-0.6416105D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4148724D+00  coo2= 0.3263824D+00  coo3= 0.1758424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9163541D+00  t(3)=-0.4003689D+00
                             n(1)= 0.9386376D+00  n(2)=-0.1380892D+00  n(3)=-0.3160551D+00
                             s(1)=-0.3449050D+00  s(2)=-0.3758013D+00  s(3)=-0.8601244D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6425224D-03  rln/H 0.2003897D+00  rls/H 0.3379830D-01
                             vlt =-0.5425754D-16  vln =-0.1777790D-06  vls = 0.2507218D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2016253D+00  coo2=-0.5976255D+00  coo3=-0.5375735D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9163541D+00  t(3)=-0.4003689D+00
                             n(1)= 0.9386376D+00  n(2)=-0.1380892D+00  n(3)=-0.3160551D+00
                             s(1)=-0.3449050D+00  s(2)=-0.3758013D+00  s(3)=-0.8601244D+00
 
