     
! Vloc_Rloc
      
$steps  1056400              time= 0.1056400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5881375D-02  rln/H 0.2005242D+00  rls/H 0.2334034D-01
                             vlt = 0.1514495D-17  vln =-0.1800335D-06  vls = 0.1269872D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4697413D+00  coo2=-0.3999675D+00  coo3= 0.1416605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465556D+00  t(3)=-0.9892024D+00
                             n(1)= 0.1715070D+00  n(2)=-0.9745453D+00  n(3)=-0.1443841D+00
                             s(1)=-0.9851829D+00  s(2)=-0.1696552D+00  s(3)=-0.2513532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3187828D-01  rln/H 0.7683388D-01  rls/H-0.2022608D-01
                             vlt = 0.1463673D-17  vln =-0.1802084D-06  vls =-0.4241941D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3217672D+00  coo2=-0.2923293D+00  coo3=-0.4090904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465556D+00  t(3)=-0.9892024D+00
                             n(1)= 0.1715070D+00  n(2)=-0.9745453D+00  n(3)=-0.1443841D+00
                             s(1)=-0.9851829D+00  s(2)=-0.1696552D+00  s(3)=-0.2513532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4759250D-01  rln/H 0.1519838D+00  rls/H 0.4062164D-01
                             vlt = 0.2534323D-17  vln =-0.1806869D-06  vls = 0.6274820D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4004360D+00  coo2=-0.1655179D+00  coo3=-0.4071548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465556D+00  t(3)=-0.9892024D+00
                             n(1)= 0.1715070D+00  n(2)=-0.9745453D+00  n(3)=-0.1443841D+00
                             s(1)=-0.9851829D+00  s(2)=-0.1696552D+00  s(3)=-0.2513532D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8133994D-02  rln/H 0.1450247D+00  rls/H 0.1006250D-01
                             vlt = 0.7589415D-18  vln =-0.1806720D-06  vls = 0.1639856D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4907396D+00  coo2=-0.2288913D+00  coo3= 0.1278621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1465556D+00  t(3)=-0.9892024D+00
                             n(1)= 0.1715070D+00  n(2)=-0.9745453D+00  n(3)=-0.1443841D+00
                             s(1)=-0.9851829D+00  s(2)=-0.1696552D+00  s(3)=-0.2513532D-01
 
