     
! Vloc_Rloc
      
$steps   589600              time= 0.5896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1298736D-01  rln/H 0.1484258D+00  rls/H-0.4436658D-01
                             vlt =-0.1314595D-17  vln =-0.1504183D-06  vls = 0.1768605D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4411798D+00  coo2= 0.3845141D+00  coo3=-0.1050203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2087642D+00  t(3)= 0.9779660D+00
                             n(1)= 0.2244885D+00  n(2)= 0.9530051D+00  n(3)=-0.2034359D+00
                             s(1)=-0.9744767D+00  s(2)= 0.2195421D+00  s(3)=-0.4686517D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6186807D-01  rln/H 0.1477853D+00  rls/H 0.1435298D-01
                             vlt = 0.5133020D-16  vln =-0.1500657D-06  vls = 0.1502975D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1388536D+00  coo2= 0.4102676D+00  coo3= 0.3492359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2087642D+00  t(3)= 0.9779660D+00
                             n(1)= 0.2244885D+00  n(2)= 0.9530051D+00  n(3)=-0.2034359D+00
                             s(1)=-0.9744767D+00  s(2)= 0.2195421D+00  s(3)=-0.4686517D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6402825D-02  rln/H 0.1979263D+00  rls/H 0.4825718D-01
                             vlt =-0.1240056D-17  vln =-0.1498932D-06  vls =-0.3970721D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5678193D+00  coo2= 0.1147871D+00  coo3=-0.2551535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2087642D+00  t(3)= 0.9779660D+00
                             n(1)= 0.2244885D+00  n(2)= 0.9530051D+00  n(3)=-0.2034359D+00
                             s(1)=-0.9744767D+00  s(2)= 0.2195421D+00  s(3)=-0.4686517D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771876D-01  rln/H 0.8037494D-01  rls/H-0.2939326D-02
                             vlt = 0.1248188D-16  vln =-0.1502971D-06  vls = 0.2027797D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8171588D-01  coo2= 0.1623833D+00  coo3=-0.5685950D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2087642D+00  t(3)= 0.9779660D+00
                             n(1)= 0.2244885D+00  n(2)= 0.9530051D+00  n(3)=-0.2034359D+00
                             s(1)=-0.9744767D+00  s(2)= 0.2195421D+00  s(3)=-0.4686517D-01
 
