     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4721287D-01  rln/H 0.1156025D+00  rls/H 0.3333708D-01
                             vlt =-0.9358388D-04  vln =-0.2366707D-03  vls =-0.1239403D-03
                             gapTT-0.4533172D-01
                             coo1=-0.1542716D+00  coo2= 0.4626817D+00  coo3= 0.1309967D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5060559D-02  t(3)= 0.9999872D+00
                             n(1)= 0.5711771D+00  n(2)= 0.8208163D+00  n(3)= 0.4153843D-02
                             s(1)=-0.8208268D+00  s(2)= 0.5711698D+00  s(3)= 0.2890475D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5165294D-02  rln/H 0.9541174D-01  rls/H-0.1717501D-01
                             vlt =-0.9358388D-04  vln =-0.2366707D-03  vls =-0.1239403D-03
                             gapTT-0.4533172D-01
                             coo1= 0.1706358D+00  coo2= 0.2345724D+00  coo3= 0.5296861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5060559D-02  t(3)= 0.9999872D+00
                             n(1)= 0.5711771D+00  n(2)= 0.8208163D+00  n(3)= 0.4153843D-02
                             s(1)=-0.8208268D+00  s(2)= 0.5711698D+00  s(3)= 0.2890475D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3082300D-01  rln/H 0.1115406D+00  rls/H 0.3131601D-01
                             vlt =-0.9358388D-04  vln =-0.2366707D-03  vls =-0.1239403D-03
                             gapTT-0.4533172D-01
                             coo1= 0.1867655D+00  coo2= 0.2286277D+00  coo3=-0.5135238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5060559D-02  t(3)= 0.9999872D+00
                             n(1)= 0.5711771D+00  n(2)= 0.8208163D+00  n(3)= 0.4153843D-02
                             s(1)=-0.8208268D+00  s(2)= 0.5711698D+00  s(3)= 0.2890475D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195142D-01  rln/H 0.2419319D-01  rls/H-0.1867892D-02
                             vlt =-0.9358388D-04  vln =-0.2366707D-03  vls =-0.1239403D-03
                             gapTT-0.4533172D-01
                             coo1=-0.5721259D-01  coo2= 0.3980644D+00  coo3=-0.4465376D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5060559D-02  t(3)= 0.9999872D+00
                             n(1)= 0.5711771D+00  n(2)= 0.8208163D+00  n(3)= 0.4153843D-02
                             s(1)=-0.8208268D+00  s(2)= 0.5711698D+00  s(3)= 0.2890475D-02
 
