     
! Vloc_Rloc
      
$steps  1215600              time= 0.1215600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1696632D-01  rln/H 0.7757438D-01  rls/H 0.1106119D-01
                             vlt = 0.2860261D-16  vln =-0.1781160D-06  vls =-0.3425740D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1133673D+00  coo2=-0.2553146D+00  coo3=-0.5275491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9799546D+00  t(3)=-0.1992208D+00
                             n(1)= 0.9476375D+00  n(2)=-0.6362074D-01  n(3)=-0.3129465D+00
                             s(1)=-0.3193479D+00  s(2)=-0.1887891D+00  s(3)=-0.9286418D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1674194D-01  rln/H 0.1512364D+00  rls/H 0.2435579D-01
                             vlt =-0.1229892D-16  vln =-0.1786067D-06  vls =-0.3583966D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2259606D+00  coo2= 0.4412864D+00  coo3=-0.3282199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9799546D+00  t(3)=-0.1992208D+00
                             n(1)= 0.9476375D+00  n(2)=-0.6362074D-01  n(3)=-0.3129465D+00
                             s(1)=-0.3193479D+00  s(2)=-0.1887891D+00  s(3)=-0.9286418D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9124172D-02  rln/H 0.1456177D+00  rls/H 0.2244052D-01
                             vlt = 0.4789802D-16  vln =-0.1786490D-06  vls =-0.3384066D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3894887D+00  coo2= 0.3515109D+00  coo3= 0.1852127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9799546D+00  t(3)=-0.1992208D+00
                             n(1)= 0.9476375D+00  n(2)=-0.6362074D-01  n(3)=-0.3129465D+00
                             s(1)=-0.3193479D+00  s(2)=-0.1887891D+00  s(3)=-0.9286418D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1338051D-02  rln/H 0.1999808D+00  rls/H 0.3598177D-01
                             vlt =-0.6516733D-16  vln =-0.1779958D-06  vls = 0.7291260D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2443228D+00  coo2=-0.5803360D+00  coo3=-0.6492532D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9799546D+00  t(3)=-0.1992208D+00
                             n(1)= 0.9476375D+00  n(2)=-0.6362074D-01  n(3)=-0.3129465D+00
                             s(1)=-0.3193479D+00  s(2)=-0.1887891D+00  s(3)=-0.9286418D+00
 
