     
! Vloc_Rloc
      
$steps  1005600              time= 0.1005600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6632069D-02  rln/H 0.2000100D+00  rls/H 0.2202221D-01
                             vlt = 0.1322727D-16  vln =-0.1905850D-06  vls = 0.1049372D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5854240D+00  coo2=-0.1610982D+00  coo3= 0.1789544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125644D-01  t(3)=-0.9995114D+00
                             n(1)=-0.2352208D+00  n(2)=-0.9714671D+00  n(3)=-0.3037945D-01
                             s(1)=-0.9719420D+00  s(2)= 0.2351058D+00  s(3)= 0.7352165D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228465D-01  rln/H 0.7689378D-01  rls/H-0.2087738D-01
                             vlt =-0.5934652D-16  vln =-0.1907822D-06  vls = 0.5123533D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4242301D+00  coo2=-0.1827066D+00  coo3=-0.3781438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125644D-01  t(3)=-0.9995114D+00
                             n(1)=-0.2352208D+00  n(2)=-0.9714671D+00  n(3)=-0.3037945D-01
                             s(1)=-0.9719420D+00  s(2)= 0.2351058D+00  s(3)= 0.7352165D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768006D-01  rln/H 0.1515261D+00  rls/H 0.4077802D-01
                             vlt =-0.2036945D-16  vln =-0.1912553D-06  vls = 0.2960550D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2884409D+00  coo2=-0.3552178D+00  coo3=-0.3796608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125644D-01  t(3)=-0.9995114D+00
                             n(1)=-0.2352208D+00  n(2)=-0.9714671D+00  n(3)=-0.3037945D-01
                             s(1)=-0.9719420D+00  s(2)= 0.2351058D+00  s(3)= 0.7352165D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156408D-02  rln/H 0.1449205D+00  rls/H 0.9783320D-02
                             vlt = 0.7250602D-18  vln =-0.1912172D-06  vls =-0.1620205D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3628305D+00  coo2=-0.3901182D+00  coo3= 0.1603967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125644D-01  t(3)=-0.9995114D+00
                             n(1)=-0.2352208D+00  n(2)=-0.9714671D+00  n(3)=-0.3037945D-01
                             s(1)=-0.9719420D+00  s(2)= 0.2351058D+00  s(3)= 0.7352165D-02
 
