     
! Vloc_Rloc
      
$steps   320800              time= 0.3208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2429379D-01  rln/H 0.1988497D+00  rls/H-0.3425656D-01
                             vlt = 0.4670743D-15  vln =-0.2621835D-05  vls = 0.3887678D-15
                             gapTT-0.5476718D-01
                             coo1= 0.1312914D+00  coo2=-0.4977533D+00  coo3=-0.3684247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5046006D-01  t(3)=-0.9987261D+00
                             n(1)= 0.9478800D+00  n(2)=-0.3182215D+00  n(3)=-0.1607796D-01
                             s(1)=-0.3186274D+00  s(2)=-0.9466725D+00  s(3)=-0.4783009D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2562893D-01  rln/H 0.7885718D-01  rls/H-0.2808213D-01
                             vlt =-0.2761463D-15  vln =-0.2622474D-05  vls = 0.9562663D-16
                             gapTT-0.5476718D-01
                             coo1= 0.3082336D+00  coo2= 0.3645327D-01  coo3=-0.5099831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5046006D-01  t(3)=-0.9987261D+00
                             n(1)= 0.9478800D+00  n(2)=-0.3182215D+00  n(3)=-0.1607796D-01
                             s(1)=-0.3186274D+00  s(2)=-0.9466725D+00  s(3)=-0.4783009D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6719242D-01  rln/H 0.1497920D+00  rls/H-0.3263267D-01
                             vlt = 0.2812420D-15  vln =-0.2622120D-05  vls =-0.1791102D-15
                             gapTT-0.5476718D-01
                             coo1= 0.4360517D+00  coo2= 0.3852333D+00  coo3= 0.1223654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5046006D-01  t(3)=-0.9987261D+00
                             n(1)= 0.9478800D+00  n(2)=-0.3182215D+00  n(3)=-0.1607796D-01
                             s(1)=-0.3186274D+00  s(2)=-0.9466725D+00  s(3)=-0.4783009D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1789002D-01  rln/H 0.1465661D+00  rls/H 0.5791991D-01
                             vlt =-0.2690448D-15  vln =-0.2621384D-05  vls = 0.2818926D-17
                             gapTT-0.5476718D-01
                             coo1= 0.3057494D+00  coo2=-0.2017913D-01  coo3= 0.4644475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5046006D-01  t(3)=-0.9987261D+00
                             n(1)= 0.9478800D+00  n(2)=-0.3182215D+00  n(3)=-0.1607796D-01
                             s(1)=-0.3186274D+00  s(2)=-0.9466725D+00  s(3)=-0.4783009D-01
 
