     
! Vloc_Rloc
      
$steps   441200              time= 0.4412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3879726D-01  rln/H 0.7812318D-01  rls/H 0.4536469D-02
                             vlt = 0.1146544D-16  vln =-0.1473998D-06  vls = 0.6701301D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7036026D-01  coo2=-0.9919773D-01  coo3=-0.5844276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9358077D+00  t(3)= 0.3525109D+00
                             n(1)= 0.8976583D+00  n(2)= 0.1553488D+00  n(3)=-0.4124031D+00
                             s(1)=-0.4406922D+00  s(2)= 0.3164343D+00  s(3)=-0.8400356D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2143916D-01  rln/H 0.1507348D+00  rls/H 0.1813190D-01
                             vlt =-0.1764539D-16  vln =-0.1472563D-06  vls =-0.3438954D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1263290D+00  coo2= 0.5364301D+00  coo3=-0.2231674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9358077D+00  t(3)= 0.3525109D+00
                             n(1)= 0.8976583D+00  n(2)= 0.1553488D+00  n(3)=-0.4124031D+00
                             s(1)=-0.4406922D+00  s(2)= 0.3164343D+00  s(3)=-0.8400356D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1815234D-01  rln/H 0.1460460D+00  rls/H 0.2445221D-01
                             vlt = 0.1792322D-16  vln =-0.1468728D-06  vls = 0.5341575D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3669708D+00  coo2= 0.3492141D+00  coo3= 0.2301035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9358077D+00  t(3)= 0.3525109D+00
                             n(1)= 0.8976583D+00  n(2)= 0.1553488D+00  n(3)=-0.4124031D+00
                             s(1)=-0.4406922D+00  s(2)= 0.3164343D+00  s(3)=-0.8400356D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2309966D-02  rln/H 0.1996193D+00  rls/H 0.3922510D-01
                             vlt =-0.1946143D-16  vln =-0.1470524D-06  vls = 0.6369688D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2996895D+00  coo2=-0.5042918D+00  coo3=-0.2378530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9358077D+00  t(3)= 0.3525109D+00
                             n(1)= 0.8976583D+00  n(2)= 0.1553488D+00  n(3)=-0.4124031D+00
                             s(1)=-0.4406922D+00  s(2)= 0.3164343D+00  s(3)=-0.8400356D+00
 
