     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5609694D-02  rln/H 0.2012844D-01  rls/H-0.8339593D-02
                             vlt =-0.5349769D-04  vln =-0.1218676D-03  vls = 0.7463107D-04
                             gapTT-0.4290529D-01
                             coo1= 0.1787982D+00  coo2=-0.1875541D+00  coo3=-0.5188712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7150762D+00  t(3)= 0.6990465D+00
                             n(1)= 0.7781276D+00  n(2)= 0.4390755D+00  n(3)=-0.4491438D+00
                             s(1)=-0.6281062D+00  s(2)= 0.5439474D+00  s(3)=-0.5564205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1867801D-03  rln/H 0.1318042D-01  rls/H 0.6577340D-02
                             vlt =-0.5350023D-04  vln =-0.1218725D-03  vls = 0.7463096D-04
                             gapTT-0.4290529D-01
                             coo1= 0.2556049D+00  coo2= 0.4724880D+00  coo3= 0.2594401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7150762D+00  t(3)= 0.6990465D+00
                             n(1)= 0.7781276D+00  n(2)= 0.4390755D+00  n(3)=-0.4491438D+00
                             s(1)=-0.6281062D+00  s(2)= 0.5439474D+00  s(3)=-0.5564205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4935476D-01  rln/H 0.2327145D+00  rls/H 0.3513562D-02
                             vlt =-0.5349603D-04  vln =-0.1218655D-03  vls = 0.7463110D-04
                             gapTT-0.4290529D-01
                             coo1= 0.3252250D+00  coo2= 0.3548292D+00  coo3= 0.2650334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7150762D+00  t(3)= 0.6990465D+00
                             n(1)= 0.7781276D+00  n(2)= 0.4390755D+00  n(3)=-0.4491438D+00
                             s(1)=-0.6281062D+00  s(2)= 0.5439474D+00  s(3)=-0.5564205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7028035D-01  rln/H 0.2306151D+00  rls/H 0.4639145D-01
                             vlt =-0.5349813D-04  vln =-0.1218662D-03  vls = 0.7463101D-04
                             gapTT-0.4290529D-01
                             coo1= 0.1888506D+00  coo2=-0.1948672D+00  coo3=-0.5086049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7150762D+00  t(3)= 0.6990465D+00
                             n(1)= 0.7781276D+00  n(2)= 0.4390755D+00  n(3)=-0.4491438D+00
                             s(1)=-0.6281062D+00  s(2)= 0.5439474D+00  s(3)=-0.5564205D+00
 
