     
! Vloc_Rloc
      
$steps  1429200              time= 0.1429200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2854366D-01  rln/H 0.1489660D+00  rls/H-0.6544469D-01
                             vlt = 0.3985121D-16  vln =-0.1808742D-06  vls =-0.6986328D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5243436D+00  coo2= 0.2637893D+00  coo3=-0.9486325D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1275346D+00  t(3)= 0.9918341D+00
                             n(1)=-0.7620471D-01  n(2)= 0.9889501D+00  n(3)= 0.1271637D+00
                             s(1)=-0.9970922D+00  s(2)=-0.7558243D-01  s(3)=-0.9718735D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7179783D-01  rln/H 0.1473291D+00  rls/H 0.4566927D-02
                             vlt = 0.4836219D-16  vln =-0.1809385D-06  vls = 0.5121500D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3128024D+00  coo2= 0.2156249D+00  coo3= 0.4064795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275346D+00  t(3)= 0.9918341D+00
                             n(1)=-0.7620471D-01  n(2)= 0.9889501D+00  n(3)= 0.1271637D+00
                             s(1)=-0.9970922D+00  s(2)=-0.7558243D-01  s(3)=-0.9718735D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1256486D-01  rln/H 0.1983203D+00  rls/H 0.6100374D-01
                             vlt =-0.8653289D-17  vln =-0.1802655D-06  vls =-0.7435425D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5276852D+00  coo2= 0.3420018D+00  coo3=-0.7267716D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1275346D+00  t(3)= 0.9918341D+00
                             n(1)=-0.7620471D-01  n(2)= 0.9889501D+00  n(3)= 0.1271637D+00
                             s(1)=-0.9970922D+00  s(2)=-0.7558243D-01  s(3)=-0.9718735D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824383D-01  rln/H 0.7978692D-01  rls/H-0.4088186D-02
                             vlt = 0.1248188D-16  vln =-0.1803682D-06  vls = 0.8395367D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1009646D+00  coo2= 0.3596472D+00  coo3=-0.4656240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1275346D+00  t(3)= 0.9918341D+00
                             n(1)=-0.7620471D-01  n(2)= 0.9889501D+00  n(3)= 0.1271637D+00
                             s(1)=-0.9970922D+00  s(2)=-0.7558243D-01  s(3)=-0.9718735D-02
 
