     
! Vloc_Rloc
      
$steps  1741200              time= 0.1741200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7419668D-03  rln/H 0.2007446D+00  rls/H 0.2864974D-01
                             vlt = 0.5931878D-18  vln =-0.1810559D-06  vls = 0.7964820D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5659366D+00  coo2= 0.1354872D-02  coo3= 0.2835716D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218349D+00  t(3)=-0.9750842D+00
                             n(1)=-0.4110488D+00  n(2)=-0.8888998D+00  n(3)= 0.2022277D+00
                             s(1)=-0.9116133D+00  s(2)= 0.4008072D+00  s(3)=-0.9118499D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3175056D-01  rln/H 0.7655106D-01  rls/H-0.1748849D-01
                             vlt = 0.6261268D-17  vln =-0.1812721D-06  vls =-0.1464351D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5085512D+00  coo2=-0.1518584D+00  coo3=-0.2732418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218349D+00  t(3)=-0.9750842D+00
                             n(1)=-0.4110488D+00  n(2)=-0.8888998D+00  n(3)= 0.2022277D+00
                             s(1)=-0.9116133D+00  s(2)= 0.4008072D+00  s(3)=-0.9118499D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4355398D-01  rln/H 0.1522662D+00  rls/H 0.4418424D-01
                             vlt = 0.1347121D-16  vln =-0.1817854D-06  vls = 0.3099463D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1495867D+00  coo2=-0.4696763D+00  coo3=-0.3324889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218349D+00  t(3)=-0.9750842D+00
                             n(1)=-0.4110488D+00  n(2)=-0.8888998D+00  n(3)= 0.2022277D+00
                             s(1)=-0.9116133D+00  s(2)= 0.4008072D+00  s(3)=-0.9118499D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8020169D-02  rln/H 0.1448338D+00  rls/H 0.9681791D-02
                             vlt =-0.8063754D-18  vln =-0.1817419D-06  vls =-0.1477225D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3070404D+00  coo2=-0.4239380D+00  coo3= 0.1885966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218349D+00  t(3)=-0.9750842D+00
                             n(1)=-0.4110488D+00  n(2)=-0.8888998D+00  n(3)= 0.2022277D+00
                             s(1)=-0.9116133D+00  s(2)= 0.4008072D+00  s(3)=-0.9118499D-01
 
