     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1481471D-01  rln/H 0.1483945D+00  rls/H-0.4742913D-01
                             vlt = 0.6602791D-16  vln =-0.1647000D-05  vls = 0.1878245D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4983412D+00  coo2= 0.3135264D+00  coo3=-0.8293347D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1378649D+00  t(3)= 0.9904510D+00
                             n(1)= 0.6523956D-01  n(2)= 0.9883410D+00  n(3)=-0.1375712D+00
                             s(1)=-0.9978696D+00  s(2)= 0.6461659D-01  s(3)=-0.8994244D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6301271D-01  rln/H 0.1477934D+00  rls/H 0.1349276D-01
                             vlt = 0.6095927D-15  vln =-0.1646808D-05  vls = 0.2296340D-15
                             gapTT-0.5477057D-01
                             coo1=-0.2031495D+00  coo2= 0.3577263D+00  coo3= 0.3745951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1378649D+00  t(3)= 0.9904510D+00
                             n(1)= 0.6523956D-01  n(2)= 0.9883410D+00  n(3)=-0.1375712D+00
                             s(1)=-0.9978696D+00  s(2)= 0.6461659D-01  s(3)=-0.8994244D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7555771D-02  rln/H 0.1978968D+00  rls/H 0.4962607D-01
                             vlt =-0.4315125D-16  vln =-0.1645499D-05  vls =-0.5087890D-15
                             gapTT-0.5477057D-01
                             coo1= 0.5407990D+00  coo2= 0.2227820D+00  coo3=-0.2420755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1378649D+00  t(3)= 0.9904510D+00
                             n(1)= 0.6523956D-01  n(2)= 0.9883410D+00  n(3)=-0.1375712D+00
                             s(1)=-0.9978696D+00  s(2)= 0.6461659D-01  s(3)=-0.8994244D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767647D-01  rln/H 0.8038664D-01  rls/H-0.3362262D-02
                             vlt = 0.1541735D-15  vln =-0.1646023D-05  vls = 0.3162482D-16
                             gapTT-0.5477057D-01
                             coo1= 0.5266039D-01  coo2= 0.2113370D+00  coo3=-0.5557858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1378649D+00  t(3)= 0.9904510D+00
                             n(1)= 0.6523956D-01  n(2)= 0.9883410D+00  n(3)=-0.1375712D+00
                             s(1)=-0.9978696D+00  s(2)= 0.6461659D-01  s(3)=-0.8994244D-02
 
