     
! Vloc_Rloc
      
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1748729D-01  rln/H 0.1088481D+00  rls/H 0.1473960D-01
                             vlt =-0.3513272D-04  vln =-0.5384300D-04  vls = 0.5370737D-06
                             gapTT-0.4743083D-01
                             coo1=-0.3832948D+00  coo2=-0.1100237D+00  coo3= 0.4143930D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2101304D+00  t(3)= 0.9776734D+00
                             n(1)=-0.7865074D+00  n(2)= 0.6037923D+00  n(3)= 0.1297725D+00
                             s(1)=-0.6175808D+00  s(2)=-0.7689474D+00  s(3)=-0.1652691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237829D-01  rln/H 0.7809626D-01  rls/H 0.3604393D-01
                             vlt =-0.3513425D-04  vln =-0.5384542D-04  vls = 0.5389800D-06
                             gapTT-0.4743083D-01
                             coo1=-0.3761157D+00  coo2=-0.1034669D+00  coo3= 0.4273958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2101304D+00  t(3)= 0.9776734D+00
                             n(1)=-0.7865074D+00  n(2)= 0.6037923D+00  n(3)= 0.1297725D+00
                             s(1)=-0.6175808D+00  s(2)=-0.7689474D+00  s(3)=-0.1652691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8818369D-02  rln/H 0.2350208D-01  rls/H-0.7766521D-02
                             vlt =-0.3512996D-04  vln =-0.5385858D-04  vls = 0.5418063D-06
                             gapTT-0.4743083D-01
                             coo1=-0.1265009D-01  coo2= 0.5309387D+00  coo3=-0.3214591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2101304D+00  t(3)= 0.9776734D+00
                             n(1)=-0.7865074D+00  n(2)= 0.6037923D+00  n(3)= 0.1297725D+00
                             s(1)=-0.6175808D+00  s(2)=-0.7689474D+00  s(3)=-0.1652691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3298562D-01  rln/H 0.1665669D+00  rls/H 0.3711178D-01
                             vlt =-0.3513683D-04  vln =-0.5384432D-04  vls = 0.5385222D-06
                             gapTT-0.4743083D-01
                             coo1=-0.1391366D+00  coo2= 0.3775601D+00  coo3=-0.3744267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2101304D+00  t(3)= 0.9776734D+00
                             n(1)=-0.7865074D+00  n(2)= 0.6037923D+00  n(3)= 0.1297725D+00
                             s(1)=-0.6175808D+00  s(2)=-0.7689474D+00  s(3)=-0.1652691D+00
 
