     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6476445D-01  rln/H 0.1563392D+00  rls/H-0.4377265D-01
                             vlt = 0.4807759D-16  vln =-0.1515742D-05  vls = 0.4878910D-18
                             gapTT-0.5477468D-01
                             coo1=-0.3450536D+00  coo2=-0.1880776D+00  coo3= 0.3938822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2077382D+00  t(3)=-0.9781845D+00
                             n(1)=-0.6000624D+00  n(2)=-0.7825018D+00  n(3)=-0.1661808D+00
                             s(1)=-0.7999532D+00  s(2)= 0.5869717D+00  s(3)= 0.1246559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4448722D-01  rln/H 0.1896142D+00  rls/H 0.3528360D-01
                             vlt =-0.4315125D-16  vln =-0.1522776D-05  vls = 0.1257675D-16
                             gapTT-0.5477468D-01
                             coo1=-0.2782795D+00  coo2=-0.3512520D-01  coo3=-0.5674448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2077382D+00  t(3)=-0.9781845D+00
                             n(1)=-0.6000624D+00  n(2)=-0.7825018D+00  n(3)=-0.1661808D+00
                             s(1)=-0.7999532D+00  s(2)= 0.5869717D+00  s(3)= 0.1246559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2598924D-01  rln/H 0.9146154D-01  rls/H-0.3366917D-01
                             vlt = 0.1149254D-16  vln =-0.1522509D-05  vls =-0.3252607D-18
                             gapTT-0.5477468D-01
                             coo1= 0.1515847D+00  coo2=-0.3960460D+00  coo3=-0.4201606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2077382D+00  t(3)=-0.9781845D+00
                             n(1)=-0.6000624D+00  n(2)=-0.7825018D+00  n(3)=-0.1661808D+00
                             s(1)=-0.7999532D+00  s(2)= 0.5869717D+00  s(3)= 0.1246559D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925749D-01  rln/H 0.1370780D+00  rls/H-0.4108806D-01
                             vlt =-0.8131516D-17  vln =-0.1517201D-05  vls = 0.3686287D-17
                             gapTT-0.5477468D-01
                             coo1= 0.9149672D-01  coo2=-0.5034857D+00  coo3= 0.3027165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2077382D+00  t(3)=-0.9781845D+00
                             n(1)=-0.6000624D+00  n(2)=-0.7825018D+00  n(3)=-0.1661808D+00
                             s(1)=-0.7999532D+00  s(2)= 0.5869717D+00  s(3)= 0.1246559D+00
 
