     
! Vloc_Rloc
      
$steps  2021600              time= 0.2021600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3000908D-01  rln/H 0.1863592D+00  rls/H 0.8801759D-01
                             vlt = 0.1229892D-16  vln =-0.1121293D-06  vls = 0.1096399D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2489071D+00  coo2=-0.5452944D+00  coo3=-0.2034473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7063881D+00  t(3)=-0.7078247D+00
                             n(1)= 0.5773678D+00  n(2)=-0.5779277D+00  n(3)=-0.5767547D+00
                             s(1)=-0.8164842D+00  s(2)=-0.4086752D+00  s(3)=-0.4078458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4033201D-01  rln/H 0.9588853D-01  rls/H 0.2592259D-01
                             vlt = 0.1036768D-16  vln =-0.1124554D-06  vls =-0.1689323D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1641219D+00  coo2=-0.9952476D-01  coo3=-0.5652482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7063881D+00  t(3)=-0.7078247D+00
                             n(1)= 0.5773678D+00  n(2)=-0.5779277D+00  n(3)=-0.5767547D+00
                             s(1)=-0.8164842D+00  s(2)=-0.4086752D+00  s(3)=-0.4078458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1226334D-01  rln/H 0.1326298D+00  rls/H-0.4375733D-01
                             vlt = 0.1275970D-16  vln =-0.1123005D-06  vls = 0.3787931D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4312966D+00  coo2= 0.2525878D+00  coo3=-0.3220253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7063881D+00  t(3)=-0.7078247D+00
                             n(1)= 0.5773678D+00  n(2)=-0.5779277D+00  n(3)=-0.5767547D+00
                             s(1)=-0.8164842D+00  s(2)=-0.4086752D+00  s(3)=-0.4078458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7460178D-01  rln/H 0.1597720D+00  rls/H-0.1000951D-01
                             vlt = 0.2900241D-17  vln =-0.1119339D-06  vls =-0.1993577D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5418512D+00  coo2=-0.6591087D-01  coo3= 0.1077932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7063881D+00  t(3)=-0.7078247D+00
                             n(1)= 0.5773678D+00  n(2)=-0.5779277D+00  n(3)=-0.5767547D+00
                             s(1)=-0.8164842D+00  s(2)=-0.4086752D+00  s(3)=-0.4078458D+00
 
