     
! Vloc_Rloc
      
$steps  1428800              time= 0.1428800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2855964D-01  rln/H 0.1489661D+00  rls/H-0.6545419D-01
                             vlt = 0.4164692D-16  vln =-0.1808718D-06  vls =-0.5661568D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5235486D+00  coo2= 0.2652970D+00  coo3=-0.9504956D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1264300D+00  t(3)= 0.9919755D+00
                             n(1)=-0.7313608D-01  n(2)= 0.9893190D+00  n(3)= 0.1260914D+00
                             s(1)=-0.9973220D+00  s(2)=-0.7254920D-01  s(3)=-0.9246595D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7180187D-01  rln/H 0.1473290D+00  rls/H 0.4554989D-02
                             vlt = 0.4584820D-16  vln =-0.1809361D-06  vls = 0.5159447D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3120557D+00  coo2= 0.2170328D+00  coo3= 0.4063040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1264300D+00  t(3)= 0.9919755D+00
                             n(1)=-0.7313608D-01  n(2)= 0.9893190D+00  n(3)= 0.1260914D+00
                             s(1)=-0.9973220D+00  s(2)=-0.7254920D-01  s(3)=-0.9246595D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1257313D-01  rln/H 0.1983203D+00  rls/H 0.6100962D-01
                             vlt =-0.6722053D-17  vln =-0.1802632D-06  vls =-0.7579759D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5287203D+00  coo2= 0.3402965D+00  coo3=-0.7315743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1264300D+00  t(3)= 0.9919755D+00
                             n(1)=-0.7313608D-01  n(2)= 0.9893190D+00  n(3)= 0.1260914D+00
                             s(1)=-0.9973220D+00  s(2)=-0.7254920D-01  s(3)=-0.9246595D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824677D-01  rln/H 0.7978680D-01  rls/H-0.4090797D-02
                             vlt = 0.1295622D-16  vln =-0.1803658D-06  vls = 0.6524271D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1019771D+00  coo2= 0.3588230D+00  coo3=-0.4660391D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1264300D+00  t(3)= 0.9919755D+00
                             n(1)=-0.7313608D-01  n(2)= 0.9893190D+00  n(3)= 0.1260914D+00
                             s(1)=-0.9973220D+00  s(2)=-0.7254920D-01  s(3)=-0.9246595D-02
 
