     
! Vloc_Rloc
      
$steps  1416800              time= 0.1416800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2889260D-01  rln/H 0.1489690D+00  rls/H-0.6564941D-01
                             vlt = 0.4015614D-16  vln =-0.1808000D-06  vls =-0.5526043D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4976174D+00  coo2= 0.3092272D+00  coo3=-0.1013681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9356796D-01  t(3)= 0.9956129D+00
                             n(1)= 0.1921548D-01  n(2)= 0.9954291D+00  n(3)= 0.9355068D-01
                             s(1)=-0.9998154D+00  s(2)= 0.1913118D-01  s(3)= 0.1797953D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188545D-01  rln/H 0.1473268D+00  rls/H 0.4305048D-02
                             vlt = 0.4178922D-16  vln =-0.1808650D-06  vls = 0.5278709D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2876256D+00  coo2= 0.2580243D+00  coo3= 0.4003248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9356796D-01  t(3)= 0.9956129D+00
                             n(1)= 0.1921548D-01  n(2)= 0.9954291D+00  n(3)= 0.9355068D-01
                             s(1)=-0.9998154D+00  s(2)= 0.1913118D-01  s(3)= 0.1797953D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274546D-01  rln/H 0.1983223D+00  rls/H 0.6113089D-01
                             vlt =-0.7413232D-17  vln =-0.1801934D-06  vls =-0.7480148D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5572244D+00  coo2= 0.2875006D+00  coo3=-0.8685188D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9356796D-01  t(3)= 0.9956129D+00
                             n(1)= 0.1921548D-01  n(2)= 0.9954291D+00  n(3)= 0.9355068D-01
                             s(1)=-0.9998154D+00  s(2)= 0.1913118D-01  s(3)= 0.1797953D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830865D-01  rln/H 0.7978428D-01  rls/H-0.4145097D-02
                             vlt = 0.1305108D-16  vln =-0.1802949D-06  vls = 0.7151076D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1309972D+00  coo2= 0.3325026D+00  coo3=-0.4781500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9356796D-01  t(3)= 0.9956129D+00
                             n(1)= 0.1921548D-01  n(2)= 0.9954291D+00  n(3)= 0.9355068D-01
                             s(1)=-0.9998154D+00  s(2)= 0.1913118D-01  s(3)= 0.1797953D-02
 
