     
! Vloc_Rloc
      
$steps    58800              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4828306D-01  rln/H 0.1122671D+00  rls/H 0.2812714D-01
                             vlt = 0.1438999D-10  vln =-0.2438734D-05  vls = 0.8915076D-11
                             gapTT-0.1055738D-05
                             coo1= 0.1429128D-01  coo2= 0.3976100D+00  coo3= 0.7669362D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1670978D+00  t(3)= 0.9859403D+00
                             n(1)= 0.2616739D+00  n(2)= 0.9515866D+00  n(3)=-0.1612755D+00
                             s(1)=-0.9651563D+00  s(2)= 0.2579948D+00  s(3)=-0.4372513D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1526322D-01  rln/H 0.9038540D-01  rls/H-0.4094570D-01
                             vlt = 0.5167322D-12  vln =-0.2168799D-05  vls = 0.5761381D-11
                             gapTT-0.1055468D-05
                             coo1= 0.3066762D+00  coo2= 0.2920191D+00  coo3=-0.7193031D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1670978D+00  t(3)= 0.9859403D+00
                             n(1)= 0.2616739D+00  n(2)= 0.9515866D+00  n(3)=-0.1612755D+00
                             s(1)=-0.9651563D+00  s(2)= 0.2579948D+00  s(3)=-0.4372513D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4578382D-01  rln/H 0.9206537D-01  rls/H 0.4641129D-02
                             vlt = 0.1290266D-11  vln =-0.2255791D-05  vls = 0.1050735D-11
                             gapTT-0.1055555D-05
                             coo1= 0.2325529D-01  coo2= 0.3376581D+00  coo3=-0.2625008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1670978D+00  t(3)= 0.9859403D+00
                             n(1)= 0.2616739D+00  n(2)= 0.9515866D+00  n(3)=-0.1612755D+00
                             s(1)=-0.9651563D+00  s(2)= 0.2579948D+00  s(3)=-0.4372513D-01
 
