     
! Vloc_Rloc
      
$steps   643200              time= 0.6432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1831932D-01  rln/H 0.1483864D+00  rls/H-0.5234644D-01
                             vlt = 0.1376259D-16  vln =-0.1514600D-06  vls = 0.7794397D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5552910D+00  coo2= 0.1944476D+00  coo3=-0.8580222D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8852884D-01  t(3)= 0.9960736D+00
                             n(1)=-0.1623648D+00  n(2)= 0.9828565D+00  n(3)=-0.8735413D-01
                             s(1)=-0.9867308D+00  s(2)=-0.1617273D+00  s(3)= 0.1437397D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6478833D-01  rln/H 0.1478144D+00  rls/H 0.1149552D-01
                             vlt = 0.4155205D-16  vln =-0.1511402D-06  vls = 0.2413705D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2895833D+00  coo2= 0.2800746D+00  coo3= 0.3837515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8852884D-01  t(3)= 0.9960736D+00
                             n(1)=-0.1623648D+00  n(2)= 0.9828565D+00  n(3)=-0.8735413D-01
                             s(1)=-0.9867308D+00  s(2)=-0.1617273D+00  s(3)= 0.1437397D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9703811D-02  rln/H 0.1978977D+00  rls/H 0.5203026D-01
                             vlt =-0.2181957D-17  vln =-0.1508584D-06  vls =-0.4050427D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4801159D+00  coo2= 0.3543439D+00  coo3=-0.2112516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8852884D-01  t(3)= 0.9960736D+00
                             n(1)=-0.1623648D+00  n(2)= 0.9828565D+00  n(3)=-0.8735413D-01
                             s(1)=-0.9867308D+00  s(2)=-0.1617273D+00  s(3)= 0.1437397D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781233D-01  rln/H 0.8041244D-01  rls/H-0.4153249D-02
                             vlt = 0.9561308D-17  vln =-0.1512560D-06  vls = 0.3086588D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1569993D-01  coo2= 0.2481663D+00  coo3=-0.5426905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8852884D-01  t(3)= 0.9960736D+00
                             n(1)=-0.1623648D+00  n(2)= 0.9828565D+00  n(3)=-0.8735413D-01
                             s(1)=-0.9867308D+00  s(2)=-0.1617273D+00  s(3)= 0.1437397D-01
 
