     
! Vloc_Rloc
      
$steps  1528800              time= 0.1528800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199031D-01  rln/H 0.1489105D+00  rls/H-0.4785525D-01
                             vlt =-0.8504211D-17  vln =-0.1814516D-06  vls = 0.3388301D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5662835D+00  coo2=-0.1510714D+00  coo3=-0.1001037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4975791D+00  t(3)= 0.8674186D+00
                             n(1)=-0.7286618D+00  n(2)= 0.5940722D+00  n(3)= 0.3407788D+00
                             s(1)=-0.6848737D+00  s(2)=-0.6320548D+00  s(3)=-0.3625669D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6455309D-01  rln/H 0.1473696D+00  rls/H 0.1450621D-01
                             vlt = 0.8694963D-16  vln =-0.1815012D-06  vls = 0.2286311D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3474649D+00  coo2=-0.1696029D+00  coo3= 0.4000853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4975791D+00  t(3)= 0.8674186D+00
                             n(1)=-0.7286618D+00  n(2)= 0.5940722D+00  n(3)= 0.3407788D+00
                             s(1)=-0.6848737D+00  s(2)=-0.6320548D+00  s(3)=-0.3625669D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2991873D-02  rln/H 0.1982811D+00  rls/H 0.5129254D-01
                             vlt =-0.1237346D-16  vln =-0.1808168D-06  vls =-0.6050865D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1398166D+00  coo2= 0.6123094D+00  coo3= 0.7891248D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4975791D+00  t(3)= 0.8674186D+00
                             n(1)=-0.7286618D+00  n(2)= 0.5940722D+00  n(3)= 0.3407788D+00
                             s(1)=-0.6848737D+00  s(2)=-0.6320548D+00  s(3)=-0.3625669D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3699492D-01  rln/H 0.7983763D-01  rls/H-0.7491602D-03
                             vlt = 0.2203641D-16  vln =-0.1809373D-06  vls = 0.1673208D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2059621D+00  coo2= 0.4356007D+00  coo3=-0.3523880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4975791D+00  t(3)= 0.8674186D+00
                             n(1)=-0.7286618D+00  n(2)= 0.5940722D+00  n(3)= 0.3407788D+00
                             s(1)=-0.6848737D+00  s(2)=-0.6320548D+00  s(3)=-0.3625669D+00
 
