     
! Vloc_Rloc
      
$steps  1498800              time= 0.1498800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2012435D-01  rln/H 0.1489253D+00  rls/H-0.5864221D-01
                             vlt = 0.2588533D-16  vln =-0.1812872D-06  vls = 0.1263096D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5875705D+00  coo2=-0.2439195D-01  coo3=-0.8767073D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3532528D+00  t(3)= 0.9355279D+00
                             n(1)=-0.5668773D+00  n(2)= 0.7706900D+00  n(3)= 0.2910104D+00
                             s(1)=-0.8238022D+00  s(2)=-0.5303295D+00  s(3)=-0.2002510D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6906116D-01  rln/H 0.1473589D+00  rls/H 0.1027640D-01
                             vlt = 0.6693593D-16  vln =-0.1813428D-06  vls = 0.3899062D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3696634D+00  coo2=-0.5295337D-01  coo3= 0.4124440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3532528D+00  t(3)= 0.9355279D+00
                             n(1)=-0.5668773D+00  n(2)= 0.7706900D+00  n(3)= 0.2910104D+00
                             s(1)=-0.8238022D+00  s(2)=-0.5303295D+00  s(3)=-0.2002510D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7936255D-02  rln/H 0.1982915D+00  rls/H 0.5699877D-01
                             vlt =-0.3957338D-17  vln =-0.1806617D-06  vls =-0.7259750D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2777413D+00  coo2= 0.5680905D+00  coo3= 0.2883805D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3532528D+00  t(3)= 0.9355279D+00
                             n(1)=-0.5668773D+00  n(2)= 0.7706900D+00  n(3)= 0.2910104D+00
                             s(1)=-0.8238022D+00  s(2)=-0.5303295D+00  s(3)=-0.2002510D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3706863D-01  rln/H 0.7982431D-01  rls/H-0.2570021D-02
                             vlt = 0.1659507D-16  vln =-0.1807753D-06  vls = 0.6487849D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1071742D+00  coo2= 0.4418977D+00  coo3=-0.3867632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3532528D+00  t(3)= 0.9355279D+00
                             n(1)=-0.5668773D+00  n(2)= 0.7706900D+00  n(3)= 0.2910104D+00
                             s(1)=-0.8238022D+00  s(2)=-0.5303295D+00  s(3)=-0.2002510D+00
 
