     
! Vloc_Rloc
      
$steps   905600              time= 0.9056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3753251D-02  rln/H 0.2004605D+00  rls/H 0.2481077D-01
                             vlt = 0.2770899D-16  vln =-0.1552280D-06  vls = 0.1385068D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5343040D+00  coo2= 0.3040120D+00  coo3= 0.1509779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394979D+00  t(3)=-0.9708969D+00
                             n(1)=-0.8187672D+00  n(2)=-0.5574168D+00  n(3)= 0.1375019D+00
                             s(1)=-0.5741256D+00  s(2)= 0.7949386D+00  s(3)=-0.1960930D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3278557D-01  rln/H 0.7685387D-01  rls/H-0.2004334D-01
                             vlt =-0.7789993D-16  vln =-0.1554884D-06  vls = 0.5957013D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4608393D+00  coo2= 0.6671975D-01  coo3=-0.3735255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394979D+00  t(3)=-0.9708969D+00
                             n(1)=-0.8187672D+00  n(2)=-0.5574168D+00  n(3)= 0.1375019D+00
                             s(1)=-0.5741256D+00  s(2)= 0.7949386D+00  s(3)=-0.1960930D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4699138D-01  rln/H 0.1519230D+00  rls/H 0.4186684D-01
                             vlt =-0.2038300D-16  vln =-0.1559351D-06  vls = 0.3909226D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4067336D-01  coo2=-0.5259632D+00  coo3=-0.2742781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394979D+00  t(3)=-0.9708969D+00
                             n(1)=-0.8187672D+00  n(2)=-0.5574168D+00  n(3)= 0.1375019D+00
                             s(1)=-0.5741256D+00  s(2)= 0.7949386D+00  s(3)=-0.1960930D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8508310D-02  rln/H 0.1450080D+00  rls/H 0.1007287D-01
                             vlt = 0.9513874D-17  vln =-0.1558272D-06  vls =-0.1423693D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2411289D-01  coo2=-0.4876573D+00  coo3= 0.2667848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2394979D+00  t(3)=-0.9708969D+00
                             n(1)=-0.8187672D+00  n(2)=-0.5574168D+00  n(3)= 0.1375019D+00
                             s(1)=-0.5741256D+00  s(2)= 0.7949386D+00  s(3)=-0.1960930D+00
 
