     
! Vloc_Rloc
      
$steps   903200              time= 0.9032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3436894D-02  rln/H 0.2004646D+00  rls/H 0.2507622D-01
                             vlt = 0.2244383D-16  vln =-0.1559328D-06  vls = 0.1379376D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5288983D+00  coo2= 0.3142918D+00  coo3= 0.1489483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2501961D+00  t(3)=-0.9681952D+00
                             n(1)=-0.8286194D+00  n(2)=-0.5420076D+00  n(3)= 0.1400629D+00
                             s(1)=-0.5598123D+00  s(2)= 0.8022653D+00  s(3)=-0.2073173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3284461D-01  rln/H 0.7684529D-01  rls/H-0.1993818D-01
                             vlt =-0.7337338D-16  vln =-0.1561948D-06  vls = 0.5816745D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4593778D+00  coo2= 0.7282368D-01  coo3=-0.3741850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2501961D+00  t(3)=-0.9681952D+00
                             n(1)=-0.8286194D+00  n(2)=-0.5420076D+00  n(3)= 0.1400629D+00
                             s(1)=-0.5598123D+00  s(2)= 0.8022653D+00  s(3)=-0.2073173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4690073D-01  rln/H 0.1519310D+00  rls/H 0.4197915D-01
                             vlt =-0.1706263D-16  vln =-0.1566407D-06  vls = 0.3845530D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4986594D-01  coo2=-0.5266718D+00  coo3=-0.2713858D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2501961D+00  t(3)=-0.9681952D+00
                             n(1)=-0.8286194D+00  n(2)=-0.5420076D+00  n(3)= 0.1400629D+00
                             s(1)=-0.5598123D+00  s(2)= 0.8022653D+00  s(3)=-0.2073173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8542935D-02  rln/H 0.1450029D+00  rls/H 0.1011098D-01
                             vlt = 0.5915678D-17  vln =-0.1565309D-06  vls =-0.1590389D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1529709D-01  coo2=-0.4865204D+00  coo3= 0.2694981D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2501961D+00  t(3)=-0.9681952D+00
                             n(1)=-0.8286194D+00  n(2)=-0.5420076D+00  n(3)= 0.1400629D+00
                             s(1)=-0.5598123D+00  s(2)= 0.8022653D+00  s(3)=-0.2073173D+00
 
