     
! Vloc_Rloc
      
$steps   325200              time= 0.3252000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3507327D-02  rln/H 0.1500672D+00  rls/H-0.3619450D-01
                             vlt =-0.1568895D-14  vln =-0.2654270D-05  vls = 0.5334817D-15
                             gapTT-0.5476702D-01
                             coo1= 0.2453972D+00  coo2= 0.5080026D+00  coo3= 0.1877052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3438407D+00  t(3)= 0.9390280D+00
                             n(1)= 0.9940783D+00  n(2)= 0.1020404D+00  n(3)=-0.3736377D-01
                             s(1)=-0.1086659D+00  s(2)= 0.9334674D+00  s(3)=-0.3418045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242108D-02  rln/H 0.1463523D+00  rls/H 0.6059829D-01
                             vlt = 0.8165127D-15  vln =-0.2653607D-05  vls = 0.2735442D-15
                             gapTT-0.5476702D-01
                             coo1= 0.3037667D+00  coo2= 0.4068494D-01  coo3= 0.4644062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3438407D+00  t(3)= 0.9390280D+00
                             n(1)= 0.9940783D+00  n(2)= 0.1020404D+00  n(3)=-0.3736377D-01
                             s(1)=-0.1086659D+00  s(2)= 0.9334674D+00  s(3)=-0.3418045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1535175D-01  rln/H 0.1990473D+00  rls/H 0.5220480D-01
                             vlt =-0.1061434D-14  vln =-0.2654378D-05  vls = 0.1389947D-15
                             gapTT-0.5476702D-01
                             coo1= 0.3094401D+00  coo2=-0.3430918D+00  coo3=-0.4327444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3438407D+00  t(3)= 0.9390280D+00
                             n(1)= 0.9940783D+00  n(2)= 0.1020404D+00  n(3)=-0.3736377D-01
                             s(1)=-0.1086659D+00  s(2)= 0.9334674D+00  s(3)=-0.3418045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3929193D-01  rln/H 0.7858586D-01  rls/H-0.2733848D-03
                             vlt = 0.1549325D-15  vln =-0.2654863D-05  vls = 0.1092063D-15
                             gapTT-0.5476702D-01
                             coo1= 0.2483109D+00  coo2= 0.2309734D+00  coo3=-0.4913401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3438407D+00  t(3)= 0.9390280D+00
                             n(1)= 0.9940783D+00  n(2)= 0.1020404D+00  n(3)=-0.3736377D-01
                             s(1)=-0.1086659D+00  s(2)= 0.9334674D+00  s(3)=-0.3418045D+00
 
