     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3310659D-01  rln/H 0.1540339D+00  rls/H-0.5505750D-01
                             vlt =-0.5848525D-14  vln =-0.1448702D-05  vls = 0.6985681D-14
                             gapTT-0.5477006D-01
                             coo1=-0.4883059D+00  coo2= 0.8115093D-03  coo3= 0.2666927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503992D+00  t(3)=-0.9886254D+00
                             n(1)=-0.6547011D+00  n(2)=-0.7472899D+00  n(3)=-0.1136849D+00
                             s(1)=-0.7558879D+00  s(2)= 0.6472541D+00  s(3)= 0.9846651D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4293454D-01  rln/H 0.1918829D+00  rls/H 0.5345983D-02
                             vlt = 0.3448956D-14  vln =-0.1448369D-05  vls =-0.1961823D-14
                             gapTT-0.5477006D-01
                             coo1=-0.7149794D-01  coo2=-0.2350315D+00  coo3=-0.5833897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503992D+00  t(3)=-0.9886254D+00
                             n(1)=-0.6547011D+00  n(2)=-0.7472899D+00  n(3)=-0.1136849D+00
                             s(1)=-0.7558879D+00  s(2)= 0.6472541D+00  s(3)= 0.9846651D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4171613D-01  rln/H 0.8846021D-01  rls/H-0.1469921D-01
                             vlt = 0.7742288D-14  vln =-0.1452630D-05  vls = 0.3976149D-14
                             gapTT-0.5477006D-01
                             coo1= 0.2004688D+00  coo2=-0.5363960D+00  coo3=-0.1686490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503992D+00  t(3)=-0.9886254D+00
                             n(1)=-0.6547011D+00  n(2)=-0.7472899D+00  n(3)=-0.1136849D+00
                             s(1)=-0.7558879D+00  s(2)= 0.6472541D+00  s(3)= 0.9846651D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3705886D-01  rln/H 0.1401446D+00  rls/H-0.2961153D-01
                             vlt =-0.3518236D-15  vln =-0.1452785D-05  vls = 0.1167144D-14
                             gapTT-0.5477006D-01
                             coo1=-0.1204826D+00  coo2=-0.3514823D+00  coo3= 0.4641794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1503992D+00  t(3)=-0.9886254D+00
                             n(1)=-0.6547011D+00  n(2)=-0.7472899D+00  n(3)=-0.1136849D+00
                             s(1)=-0.7558879D+00  s(2)= 0.6472541D+00  s(3)= 0.9846651D-01
 
