     
! Vloc_Rloc
      
$steps   736400              time= 0.7364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1964387D-01  rln/H 0.1483762D+00  rls/H-0.5394511D-01
                             vlt = 0.1610718D-16  vln =-0.1535968D-06  vls = 0.4848417D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5563789D+00  coo2=-0.1816126D+00  coo3=-0.1047825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387796D+00  t(3)= 0.9903233D+00
                             n(1)=-0.7500852D+00  n(2)= 0.6549416D+00  n(3)= 0.9178064D-01
                             s(1)=-0.6613412D+00  s(2)=-0.7428269D+00  s(3)=-0.1040965D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6533167D-01  rln/H 0.1478202D+00  rls/H 0.1068707D-01
                             vlt = 0.3653761D-16  vln =-0.1533488D-06  vls = 0.2058629D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3846282D+00  coo2=-0.5539633D-01  coo3= 0.3981932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387796D+00  t(3)= 0.9903233D+00
                             n(1)=-0.7500852D+00  n(2)= 0.6549416D+00  n(3)= 0.9178064D-01
                             s(1)=-0.6613412D+00  s(2)=-0.7428269D+00  s(3)=-0.1040965D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1048041D-01  rln/H 0.1978896D+00  rls/H 0.5281933D-01
                             vlt = 0.2419126D-17  vln =-0.1529118D-06  vls =-0.3778953D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1389160D+00  coo2= 0.6118067D+00  coo3=-0.8422037D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1387796D+00  t(3)= 0.9903233D+00
                             n(1)=-0.7500852D+00  n(2)= 0.6549416D+00  n(3)= 0.9178064D-01
                             s(1)=-0.6613412D+00  s(2)=-0.7428269D+00  s(3)=-0.1040965D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792727D-01  rln/H 0.8042018D-01  rls/H-0.4423167D-02
                             vlt = 0.7792703D-17  vln =-0.1532748D-06  vls = 0.3910751D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1677886D+00  coo2= 0.3157326D+00  coo3=-0.4780227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1387796D+00  t(3)= 0.9903233D+00
                             n(1)=-0.7500852D+00  n(2)= 0.6549416D+00  n(3)= 0.9178064D-01
                             s(1)=-0.6613412D+00  s(2)=-0.7428269D+00  s(3)=-0.1040965D+00
 
