     
! Vloc_Rloc
      
$steps   235200              time= 0.2352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9061975D-02  rln/H 0.2006393D+00  rls/H 0.2322367D-01
                             vlt = 0.1888111D-14  vln =-0.2255780D-05  vls = 0.1127538D-13
                             gapTT-0.5476983D-01
                             coo1=-0.6023095D+00  coo2= 0.9607643D-01  coo3= 0.1694324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4598345D+00  t(3)=-0.8880046D+00
                             n(1)=-0.4901543D+00  n(2)=-0.7740165D+00  n(3)= 0.4008082D+00
                             s(1)=-0.8716357D+00  s(2)= 0.4352593D+00  s(3)=-0.2253899D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3230182D-01  rln/H 0.7658840D-01  rls/H-0.2056790D-01
                             vlt =-0.6304202D-14  vln =-0.2256178D-05  vls = 0.5230191D-14
                             gapTT-0.5476983D-01
                             coo1=-0.4676088D+00  coo2=-0.2284110D+00  coo3=-0.2924706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4598345D+00  t(3)=-0.8880046D+00
                             n(1)=-0.4901543D+00  n(2)=-0.7740165D+00  n(3)= 0.4008082D+00
                             s(1)=-0.8716357D+00  s(2)= 0.4352593D+00  s(3)=-0.2253899D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4335804D-01  rln/H 0.1521401D+00  rls/H 0.4611127D-01
                             vlt =-0.2144118D-14  vln =-0.2255553D-05  vls = 0.2970931D-14
                             gapTT-0.5476983D-01
                             coo1= 0.1714829D+00  coo2=-0.5525930D+00  coo3=-0.1369566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4598345D+00  t(3)=-0.8880046D+00
                             n(1)=-0.4901543D+00  n(2)=-0.7740165D+00  n(3)= 0.4008082D+00
                             s(1)=-0.8716357D+00  s(2)= 0.4352593D+00  s(3)=-0.2253899D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7274484D-02  rln/H 0.1448583D+00  rls/H 0.4507560D-02
                             vlt = 0.4608401D-15  vln =-0.2254964D-05  vls =-0.1600011D-14
                             gapTT-0.5476983D-01
                             coo1= 0.2477364D+00  coo2=-0.3427230D+00  coo3= 0.3615832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4598345D+00  t(3)=-0.8880046D+00
                             n(1)=-0.4901543D+00  n(2)=-0.7740165D+00  n(3)= 0.4008082D+00
                             s(1)=-0.8716357D+00  s(2)= 0.4352593D+00  s(3)=-0.2253899D+00
 
