     
! Vloc_Rloc
      
$steps   284800              time= 0.2848000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4855782D-01  rln/H 0.1438983D+00  rls/H 0.5309221D-01
                             vlt = 0.9906355D-15  vln =-0.2403249D-05  vls =-0.4076600D-15
                             gapTT-0.5476856D-01
                             coo1=-0.4929909D+00  coo2=-0.2234937D+00  coo3= 0.2460351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6048909D+00  t(3)= 0.7963083D+00
                             n(1)=-0.6315861D+00  n(2)= 0.6173824D+00  n(3)= 0.4689754D+00
                             s(1)=-0.7753057D+00  s(2)=-0.5029373D+00  s(3)=-0.3820407D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3555598D-01  rln/H 0.1510576D+00  rls/H 0.5045507D-01
                             vlt =-0.5063766D-15  vln =-0.2403711D-05  vls =-0.6711211D-16
                             gapTT-0.5476856D-01
                             coo1=-0.8093743D-01  coo2=-0.3250141D-01  coo3= 0.5495306D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6048909D+00  t(3)= 0.7963083D+00
                             n(1)=-0.6315861D+00  n(2)= 0.6173824D+00  n(3)= 0.4689754D+00
                             s(1)=-0.7753057D+00  s(2)=-0.5029373D+00  s(3)=-0.3820407D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9115623D-01  rln/H 0.1945654D+00  rls/H 0.7440080D-02
                             vlt = 0.6867337D-15  vln =-0.2402471D-05  vls =-0.7871308D-16
                             gapTT-0.5476856D-01
                             coo1=-0.2343008D-02  coo2= 0.6055226D+00  coo3=-0.1845499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6048909D+00  t(3)= 0.7963083D+00
                             n(1)=-0.6315861D+00  n(2)= 0.6173824D+00  n(3)= 0.4689754D+00
                             s(1)=-0.7753057D+00  s(2)=-0.5029373D+00  s(3)=-0.3820407D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1947359D-01  rln/H 0.8463179D-01  rls/H-0.3756874D-01
                             vlt =-0.1132043D-15  vln =-0.2402309D-05  vls =-0.4743385D-16
                             gapTT-0.5476856D-01
                             coo1=-0.4435217D+00  coo2= 0.2505073D+00  coo3=-0.3113413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6048909D+00  t(3)= 0.7963083D+00
                             n(1)=-0.6315861D+00  n(2)= 0.6173824D+00  n(3)= 0.4689754D+00
                             s(1)=-0.7753057D+00  s(2)=-0.5029373D+00  s(3)=-0.3820407D+00
 
