     
! Vloc_Rloc
      
$steps   316800              time= 0.3168000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2335570D-01  rln/H 0.1988745D+00  rls/H-0.3370475D-01
                             vlt = 0.7372710D-15  vln =-0.2593006D-05  vls = 0.1239745D-14
                             gapTT-0.5476734D-01
                             coo1=-0.7494152D-01  coo2=-0.5539327D+00  coo3=-0.2971102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6563166D-01  t(3)=-0.9978439D+00
                             n(1)= 0.7612009D+00  n(2)=-0.6471179D+00  n(3)= 0.4256319D-01
                             s(1)=-0.6485161D+00  s(2)=-0.7595597D+00  s(3)= 0.4995888D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2558418D-01  rln/H 0.7883112D-01  rls/H-0.2782065D-01
                             vlt =-0.8020928D-15  vln =-0.2593752D-05  vls = 0.1240327D-15
                             gapTT-0.5476734D-01
                             coo1= 0.2826852D+00  coo2=-0.1469253D+00  coo3=-0.5048955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6563166D-01  t(3)=-0.9978439D+00
                             n(1)= 0.7612009D+00  n(2)=-0.6471179D+00  n(3)= 0.4256319D-01
                             s(1)=-0.6485161D+00  s(2)=-0.7595597D+00  s(3)= 0.4995888D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6766852D-01  rln/H 0.1498207D+00  rls/H-0.3213306D-01
                             vlt =-0.1440471D-14  vln =-0.2593650D-05  vls = 0.1453915D-15
                             gapTT-0.5476734D-01
                             coo1= 0.5516154D+00  coo2= 0.2077524D+00  coo3= 0.7796290D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6563166D-01  t(3)=-0.9978439D+00
                             n(1)= 0.7612009D+00  n(2)=-0.6471179D+00  n(3)= 0.4256319D-01
                             s(1)=-0.6485161D+00  s(2)=-0.7595597D+00  s(3)= 0.4995888D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731670D-01  rln/H 0.1465497D+00  rls/H 0.5853731D-01
                             vlt =-0.6170195D-15  vln =-0.2592894D-05  vls =-0.3053113D-15
                             gapTT-0.5476734D-01
                             coo1= 0.2916845D+00  coo2=-0.7233014D-01  coo3= 0.4682828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6563166D-01  t(3)=-0.9978439D+00
                             n(1)= 0.7612009D+00  n(2)=-0.6471179D+00  n(3)= 0.4256319D-01
                             s(1)=-0.6485161D+00  s(2)=-0.7595597D+00  s(3)= 0.4995888D-01
 
