     
! Vloc_Rloc
      
$steps  1559200              time= 0.1559200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2002665D-02  rln/H 0.1488864D+00  rls/H-0.2417329D-01
                             vlt =-0.8807110D-16  vln =-0.1815977D-06  vls = 0.5640985D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5155821D+00  coo2=-0.2701007D+00  coo3=-0.1214128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7028416D+00  t(3)= 0.7113463D+00
                             n(1)=-0.8465521D+00  n(2)= 0.3786538D+00  n(3)= 0.3741267D+00
                             s(1)=-0.5323059D+00  s(2)=-0.6021917D+00  s(3)=-0.5949921D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5276276D-01  rln/H 0.1473874D+00  rls/H 0.1729413D-01
                             vlt = 0.8365679D-16  vln =-0.1816396D-06  vls =-0.1206175D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2975851D+00  coo2=-0.2775741D+00  coo3= 0.3794220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7028416D+00  t(3)= 0.7113463D+00
                             n(1)=-0.8465521D+00  n(2)= 0.3786538D+00  n(3)= 0.3741267D+00
                             s(1)=-0.5323059D+00  s(2)=-0.6021917D+00  s(3)=-0.5949921D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225266D-02  rln/H 0.1982640D+00  rls/H 0.4218378D-01
                             vlt =-0.3655117D-16  vln =-0.1809523D-06  vls =-0.3082353D-16
                             gapTT-0.5476961D-01
                             coo1=-0.6770368D-02  coo2= 0.6195963D+00  coo3= 0.1294339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7028416D+00  t(3)= 0.7113463D+00
                             n(1)=-0.8465521D+00  n(2)= 0.3786538D+00  n(3)= 0.3741267D+00
                             s(1)=-0.5323059D+00  s(2)=-0.6021917D+00  s(3)=-0.5949921D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3892274D-01  rln/H 0.7986005D-01  rls/H 0.1916593D-02
                             vlt = 0.2022715D-16  vln =-0.1810814D-06  vls =-0.8360665D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3025448D+00  coo2= 0.4027336D+00  coo3=-0.3203404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7028416D+00  t(3)= 0.7113463D+00
                             n(1)=-0.8465521D+00  n(2)= 0.3786538D+00  n(3)= 0.3741267D+00
                             s(1)=-0.5323059D+00  s(2)=-0.6021917D+00  s(3)=-0.5949921D+00
 
