     
! Vloc_Rloc
      
$steps   543200              time= 0.5432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6867581D-02  rln/H 0.1484791D+00  rls/H-0.3076030D-01
                             vlt =-0.2936155D-16  vln =-0.1494683D-06  vls = 0.2711924D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2886747D+00  coo2= 0.5017464D+00  coo3=-0.1357846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458016D+00  t(3)= 0.9383076D+00
                             n(1)= 0.5255465D+00  n(2)= 0.7982792D+00  n(3)=-0.2941959D+00
                             s(1)=-0.8507649D+00  s(2)= 0.4931243D+00  s(3)=-0.1817348D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5611426D-01  rln/H 0.1477462D+00  rls/H 0.1662210D-01
                             vlt = 0.5150130D-16  vln =-0.1490949D-06  vls = 0.3821813D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2331576D-01  coo2= 0.4609186D+00  coo3= 0.3107667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458016D+00  t(3)= 0.9383076D+00
                             n(1)= 0.5255465D+00  n(2)= 0.7982792D+00  n(3)=-0.2941959D+00
                             s(1)=-0.8507649D+00  s(2)= 0.4931243D+00  s(3)=-0.1817348D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2408985D-02  rln/H 0.1979654D+00  rls/H 0.4284842D-01
                             vlt =-0.7352246D-17  vln =-0.1490269D-06  vls =-0.2512469D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5618249D+00  coo2=-0.1079778D+00  coo3=-0.2709090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458016D+00  t(3)= 0.9383076D+00
                             n(1)= 0.5255465D+00  n(2)= 0.7982792D+00  n(3)=-0.2941959D+00
                             s(1)=-0.8507649D+00  s(2)= 0.4931243D+00  s(3)=-0.1817348D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3852925D-01  rln/H 0.8032421D-01  rls/H-0.1303054D-02
                             vlt = 0.1265806D-16  vln =-0.1494259D-06  vls =-0.2148076D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1079166D+00  coo2= 0.7614738D-01  coo3=-0.5821527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458016D+00  t(3)= 0.9383076D+00
                             n(1)= 0.5255465D+00  n(2)= 0.7982792D+00  n(3)=-0.2941959D+00
                             s(1)=-0.8507649D+00  s(2)= 0.4931243D+00  s(3)=-0.1817348D+00
 
