     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536862D-01  rln/H 0.1626246D+00  rls/H 0.2287710D-01
                             vlt =-0.4818887D-04  vln =-0.1358638D-03  vls = 0.5746686D-04
                             gapTT-0.3815819D-01
                             coo1= 0.5356922D-01  coo2= 0.4977579D+00  coo3=-0.3231190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7918776D+00  t(3)= 0.6106799D+00
                             n(1)= 0.8989761D+00  n(2)= 0.2674764D+00  n(3)=-0.3468406D+00
                             s(1)=-0.4379978D+00  s(2)= 0.5489866D+00  s(3)=-0.7118790D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1373878D-01  rln/H 0.9385695D-01  rls/H 0.1259968D-01
                             vlt =-0.4818889D-04  vln =-0.1358638D-03  vls = 0.5746683D-04
                             gapTT-0.3815819D-01
                             coo1= 0.2040167D+00  coo2= 0.5427840D+00  coo3= 0.1015492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7918776D+00  t(3)= 0.6106799D+00
                             n(1)= 0.8989761D+00  n(2)= 0.2674764D+00  n(3)=-0.3468406D+00
                             s(1)=-0.4379978D+00  s(2)= 0.5489866D+00  s(3)=-0.7118790D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1895660D-02  rln/H 0.6145752D-02  rls/H-0.1417706D-02
                             vlt =-0.4818888D-04  vln =-0.1358638D-03  vls = 0.5746683D-04
                             gapTT-0.3815819D-01
                             coo1= 0.2182954D+00  coo2= 0.5205193D+00  coo3= 0.1213879D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7918776D+00  t(3)= 0.6106799D+00
                             n(1)= 0.8989761D+00  n(2)= 0.2674764D+00  n(3)=-0.3468406D+00
                             s(1)=-0.4379978D+00  s(2)= 0.5489866D+00  s(3)=-0.7118790D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6731127D-01  rln/H 0.2079080D+00  rls/H-0.2609142D-01
                             vlt =-0.4818888D-04  vln =-0.1358638D-03  vls = 0.5746682D-04
                             gapTT-0.3815819D-01
                             coo1= 0.4375957D+00  coo2=-0.4185098D+00  coo3=-0.3436772D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7918776D+00  t(3)= 0.6106799D+00
                             n(1)= 0.8989761D+00  n(2)= 0.2674764D+00  n(3)=-0.3468406D+00
                             s(1)=-0.4379978D+00  s(2)= 0.5489866D+00  s(3)=-0.7118790D+00
 
