     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1258807D-01  rln/H 0.5794323D-01  rls/H 0.2609396D-01
                             vlt = 0.4452409D-04  vln =-0.6447339D-04  vls =-0.1426177D-04
                             gapTT-0.4021205D-01
                             coo1=-0.4571864D+00  coo2=-0.3079499D+00  coo3=-0.2344942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591190D+00  t(3)=-0.9872594D+00
                             n(1)= 0.1059160D+00  n(2)=-0.9817061D+00  n(3)=-0.1582240D+00
                             s(1)=-0.9943751D+00  s(2)=-0.1045666D+00  s(3)=-0.1685326D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4903094D-01  rln/H 0.1360746D+00  rls/H-0.4716290D-01
                             vlt = 0.4452377D-04  vln =-0.6447305D-04  vls =-0.1426122D-04
                             gapTT-0.4021205D-01
                             coo1=-0.3510233D+00  coo2=-0.2831004D+00  coo3=-0.3176076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591190D+00  t(3)=-0.9872594D+00
                             n(1)= 0.1059160D+00  n(2)=-0.9817061D+00  n(3)=-0.1582240D+00
                             s(1)=-0.9943751D+00  s(2)=-0.1045666D+00  s(3)=-0.1685326D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3306701D-01  rln/H 0.1965803D+00  rls/H-0.9256094D-01
                             vlt = 0.4452376D-04  vln =-0.6447228D-04  vls =-0.1426056D-04
                             gapTT-0.4021205D-01
                             coo1= 0.4882030D+00  coo2=-0.2672409D+00  coo3= 0.1457745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591190D+00  t(3)=-0.9872594D+00
                             n(1)= 0.1059160D+00  n(2)=-0.9817061D+00  n(3)=-0.1582240D+00
                             s(1)=-0.9943751D+00  s(2)=-0.1045666D+00  s(3)=-0.1685326D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2184873D-04  rln/H 0.1553394D-02  rls/H-0.7703872D-03
                             vlt = 0.4452369D-04  vln =-0.6447236D-04  vls =-0.1426079D-04
                             gapTT-0.4021205D-01
                             coo1=-0.4023810D+00  coo2=-0.3746488D+00  coo3= 0.2160288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1591190D+00  t(3)=-0.9872594D+00
                             n(1)= 0.1059160D+00  n(2)=-0.9817061D+00  n(3)=-0.1582240D+00
                             s(1)=-0.9943751D+00  s(2)=-0.1045666D+00  s(3)=-0.1685326D-01
 
