     
! Vloc_Rloc
      
$steps   234800              time= 0.2348000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8144426D-02  rln/H 0.2006632D+00  rls/H 0.2419158D-01
                             vlt = 0.1704528D-14  vln =-0.2255023D-05  vls = 0.9845965D-14
                             gapTT-0.5476983D-01
                             coo1=-0.5980683D+00  coo2= 0.1194932D+00  coo3= 0.1695590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4765664D+00  t(3)=-0.8791385D+00
                             n(1)=-0.5175251D+00  n(2)=-0.7522507D+00  n(3)= 0.4077826D+00
                             s(1)=-0.8556680D+00  s(2)= 0.4549763D+00  s(3)=-0.2466351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243608D-01  rln/H 0.7655694D-01  rls/H-0.2032589D-01
                             vlt =-0.5363548D-14  vln =-0.2255438D-05  vls = 0.4350144D-14
                             gapTT-0.5476983D-01
                             coo1=-0.4762077D+00  coo2=-0.2134147D+00  coo3=-0.2899118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4765664D+00  t(3)=-0.8791385D+00
                             n(1)=-0.5175251D+00  n(2)=-0.7522507D+00  n(3)= 0.4077826D+00
                             s(1)=-0.8556680D+00  s(2)= 0.4549763D+00  s(3)=-0.2466351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4308354D-01  rln/H 0.1521724D+00  rls/H 0.4646668D-01
                             vlt =-0.1716509D-14  vln =-0.2254831D-05  vls = 0.2666053D-14
                             gapTT-0.5476983D-01
                             coo1= 0.1508267D+00  coo2=-0.5595995D+00  coo3=-0.1327490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4765664D+00  t(3)=-0.8791385D+00
                             n(1)=-0.5175251D+00  n(2)=-0.7522507D+00  n(3)= 0.4077826D+00
                             s(1)=-0.8556680D+00  s(2)= 0.4549763D+00  s(3)=-0.2466351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7385595D-02  rln/H 0.1448340D+00  rls/H 0.4603444D-02
                             vlt = 0.4243025D-15  vln =-0.2254232D-05  vls =-0.1331563D-14
                             gapTT-0.5476983D-01
                             coo1= 0.2356345D+00  coo2=-0.3486843D+00  coo3= 0.3639648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4765664D+00  t(3)=-0.8791385D+00
                             n(1)=-0.5175251D+00  n(2)=-0.7522507D+00  n(3)= 0.4077826D+00
                             s(1)=-0.8556680D+00  s(2)= 0.4549763D+00  s(3)=-0.2466351D+00
 
