     
! Vloc_Rloc
      
$steps  1171200              time= 0.1171200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2252866D-01  rln/H 0.7614707D-01  rls/H-0.5653525D-02
                             vlt =-0.1176359D-16  vln =-0.1769966D-06  vls =-0.3524504D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1764336D-02  coo2=-0.3268483D+00  coo3=-0.4995125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6032274D+00  t(3)=-0.7975692D+00
                             n(1)= 0.8562820D+00  n(2)=-0.4119514D+00  n(3)=-0.3115722D+00
                             s(1)=-0.5165087D+00  s(2)=-0.6829441D+00  s(3)=-0.5165328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4106820D-01  rln/H 0.1527029D+00  rls/H 0.3623432D-01
                             vlt = 0.3069647D-16  vln =-0.1774801D-06  vls = 0.7071709D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3481849D+00  coo2= 0.3050036D+00  coo3=-0.3731760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6032274D+00  t(3)=-0.7975692D+00
                             n(1)= 0.8562820D+00  n(2)=-0.4119514D+00  n(3)=-0.3115722D+00
                             s(1)=-0.5165087D+00  s(2)=-0.6829441D+00  s(3)=-0.5165328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7184956D-02  rln/H 0.1445160D+00  rls/H 0.1597516D-01
                             vlt =-0.6979551D-18  vln =-0.1775062D-06  vls =-0.3736432D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4928236D+00  coo2= 0.2133130D+00  coo3= 0.1455596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6032274D+00  t(3)=-0.7975692D+00
                             n(1)= 0.8562820D+00  n(2)=-0.4119514D+00  n(3)=-0.3115722D+00
                             s(1)=-0.5165087D+00  s(2)=-0.6829441D+00  s(3)=-0.5165328D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3880487D-02  rln/H 0.2010566D+00  rls/H 0.3162215D-01
                             vlt =-0.3862470D-17  vln =-0.1768621D-06  vls = 0.2702374D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3050362D-01  coo2=-0.6322329D+00  coo3=-0.7061376D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6032274D+00  t(3)=-0.7975692D+00
                             n(1)= 0.8562820D+00  n(2)=-0.4119514D+00  n(3)=-0.3115722D+00
                             s(1)=-0.5165087D+00  s(2)=-0.6829441D+00  s(3)=-0.5165328D+00
 
