     
! Vloc_Rloc
      
$steps   927600              time= 0.9276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5692010D-02  rln/H 0.2005357D+00  rls/H 0.2292234D-01
                             vlt = 0.2271065D-16  vln =-0.1434614D-06  vls = 0.1330452D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5744541D+00  coo2= 0.2070724D+00  coo3= 0.1667987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1582019D+00  t(3)=-0.9874068D+00
                             n(1)=-0.7183430D+00  n(2)=-0.6869281D+00  n(3)= 0.1100593D+00
                             s(1)=-0.6956891D+00  s(2)= 0.7092968D+00  s(3)=-0.1136432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245020D-01  rln/H 0.7692943D-01  rls/H-0.2065233D-01
                             vlt =-0.7422719D-16  vln =-0.1437070D-06  vls = 0.6227725D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4690077D+00  coo2= 0.1093737D-01  coo3=-0.3691310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1582019D+00  t(3)=-0.9874068D+00
                             n(1)=-0.7183430D+00  n(2)=-0.6869281D+00  n(3)= 0.1100593D+00
                             s(1)=-0.6956891D+00  s(2)= 0.7092968D+00  s(3)=-0.1136432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4753621D-01  rln/H 0.1519478D+00  rls/H 0.4111566D-01
                             vlt =-0.2360850D-16  vln =-0.1441608D-06  vls = 0.3535177D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4100450D-01  coo2=-0.5114041D+00  coo3=-0.3005071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1582019D+00  t(3)=-0.9874068D+00
                             n(1)=-0.7183430D+00  n(2)=-0.6869281D+00  n(3)= 0.1100593D+00
                             s(1)=-0.6956891D+00  s(2)= 0.7092968D+00  s(3)=-0.1136432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8276376D-02  rln/H 0.1450843D+00  rls/H 0.9877030D-02
                             vlt = 0.5705614D-17  vln =-0.1440695D-06  vls =-0.1890578D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1038555D+00  coo2=-0.4902531D+00  coo3= 0.2417254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1582019D+00  t(3)=-0.9874068D+00
                             n(1)=-0.7183430D+00  n(2)=-0.6869281D+00  n(3)= 0.1100593D+00
                             s(1)=-0.6956891D+00  s(2)= 0.7092968D+00  s(3)=-0.1136432D+00
 
