     
! Vloc_Rloc
      
$steps   542400              time= 0.5424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6758292D-02  rln/H 0.1484802D+00  rls/H-0.3044823D-01
                             vlt =-0.3182133D-16  vln =-0.1494514D-06  vls = 0.2714635D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2857105D+00  coo2= 0.5032733D+00  coo3=-0.1364017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3486534D+00  t(3)= 0.9372517D+00
                             n(1)= 0.5302095D+00  n(2)= 0.7946645D+00  n(3)=-0.2956116D+00
                             s(1)=-0.8478667D+00  s(2)= 0.4969397D+00  s(3)=-0.1848594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5597080D-01  rln/H 0.1477454D+00  rls/H 0.1665053D-01
                             vlt = 0.5479795D-16  vln =-0.1490777D-06  vls = 0.2710505D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2622934D-01  coo2= 0.4612297D+00  coo3= 0.3100722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3486534D+00  t(3)= 0.9372517D+00
                             n(1)= 0.5302095D+00  n(2)= 0.7946645D+00  n(3)=-0.2956116D+00
                             s(1)=-0.8478667D+00  s(2)= 0.4969397D+00  s(3)=-0.1848594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2337225D-02  rln/H 0.1979662D+00  rls/H 0.4274282D-01
                             vlt =-0.1253609D-16  vln =-0.1490116D-06  vls =-0.2668154D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5610429D+00  coo2=-0.1117590D+00  coo3=-0.2709961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3486534D+00  t(3)= 0.9372517D+00
                             n(1)= 0.5302095D+00  n(2)= 0.7946645D+00  n(3)=-0.2956116D+00
                             s(1)=-0.8478667D+00  s(2)= 0.4969397D+00  s(3)=-0.1848594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3855396D-01  rln/H 0.8032312D-01  rls/H-0.1271862D-02
                             vlt = 0.1142478D-16  vln =-0.1494104D-06  vls =-0.2649519D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1081112D+00  coo2= 0.7463405D-01  coo3=-0.5823125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3486534D+00  t(3)= 0.9372517D+00
                             n(1)= 0.5302095D+00  n(2)= 0.7946645D+00  n(3)=-0.2956116D+00
                             s(1)=-0.8478667D+00  s(2)= 0.4969397D+00  s(3)=-0.1848594D+00
 
