     
! Vloc_Rloc
      
$steps  1772800              time= 0.1772800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3065688D-02  rln/H 0.2006085D+00  rls/H 0.2666846D-01
                             vlt = 0.7894347D-17  vln =-0.1809690D-06  vls = 0.8615342D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5504771D+00  coo2=-0.1584247D+00  coo3= 0.2693987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314991D+00  t(3)=-0.9913163D+00
                             n(1)=-0.1806844D+00  n(2)=-0.9750003D+00  n(3)= 0.1293348D+00
                             s(1)=-0.9835411D+00  s(2)= 0.1791154D+00  s(3)=-0.2375983D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255066D-01  rln/H 0.7673284D-01  rls/H-0.1926841D-01
                             vlt = 0.6383240D-17  vln =-0.1812049D-06  vls =-0.1385407D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4539127D+00  coo2=-0.2512260D+00  coo3=-0.2952885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314991D+00  t(3)=-0.9913163D+00
                             n(1)=-0.1806844D+00  n(2)=-0.9750003D+00  n(3)= 0.1293348D+00
                             s(1)=-0.9835411D+00  s(2)= 0.1791154D+00  s(3)=-0.2375983D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4434615D-01  rln/H 0.1520795D+00  rls/H 0.4460371D-01
                             vlt = 0.1246832D-16  vln =-0.1817035D-06  vls = 0.2817570D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2625497D+00  coo2=-0.3927223D+00  coo3=-0.3610509D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314991D+00  t(3)=-0.9913163D+00
                             n(1)=-0.1806844D+00  n(2)=-0.9750003D+00  n(3)= 0.1293348D+00
                             s(1)=-0.9835411D+00  s(2)= 0.1791154D+00  s(3)=-0.2375983D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8083589D-02  rln/H 0.1449750D+00  rls/H 0.8732292D-02
                             vlt = 0.3083200D-17  vln =-0.1816361D-06  vls =-0.1618849D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4008761D+00  coo2=-0.3485005D+00  coo3= 0.1655646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1314991D+00  t(3)=-0.9913163D+00
                             n(1)=-0.1806844D+00  n(2)=-0.9750003D+00  n(3)= 0.1293348D+00
                             s(1)=-0.9835411D+00  s(2)= 0.1791154D+00  s(3)=-0.2375983D-01
 
