     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4741817D-01  rln/H 0.1522322D+00  rls/H-0.5954127D-01
                             vlt =-0.4525189D-15  vln =-0.1486958D-05  vls =-0.1367179D-15
                             gapTT-0.5477086D-01
                             coo1=-0.4354256D-01  coo2=-0.5259801D+00  coo3= 0.1761253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5206051D+00  t(3)=-0.8537976D+00
                             n(1)= 0.4958487D+00  n(2)=-0.7414454D+00  n(3)=-0.4520981D+00
                             s(1)=-0.8684089D+00  s(2)=-0.4233544D+00  s(3)=-0.2581414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7043043D-01  rln/H 0.1936192D+00  rls/H 0.2514082D-01
                             vlt = 0.5726756D-15  vln =-0.1480693D-05  vls =-0.8651933D-16
                             gapTT-0.5477086D-01
                             coo1= 0.2948753D-01  coo2= 0.1568859D-01  coo3=-0.6321193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5206051D+00  t(3)=-0.8537976D+00
                             n(1)= 0.4958487D+00  n(2)=-0.7414454D+00  n(3)=-0.4520981D+00
                             s(1)=-0.8684089D+00  s(2)=-0.4233544D+00  s(3)=-0.2581414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3478444D-01  rln/H 0.8613499D-01  rls/H-0.1657413D-01
                             vlt =-0.6694948D-16  vln =-0.1483878D-05  vls =-0.5843850D-16
                             gapTT-0.5477086D-01
                             coo1= 0.4960372D+00  coo2= 0.1288977D+00  coo3=-0.3060846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5206051D+00  t(3)=-0.8537976D+00
                             n(1)= 0.4958487D+00  n(2)=-0.7414454D+00  n(3)=-0.4520981D+00
                             s(1)=-0.8684089D+00  s(2)=-0.4233544D+00  s(3)=-0.2581414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917874D-01  rln/H 0.1425211D+00  rls/H-0.3223805D-01
                             vlt = 0.1191538D-15  vln =-0.1488539D-05  vls =-0.1577514D-16
                             gapTT-0.5477086D-01
                             coo1= 0.4304017D+00  coo2=-0.2828107D+00  coo3= 0.2971340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5206051D+00  t(3)=-0.8537976D+00
                             n(1)= 0.4958487D+00  n(2)=-0.7414454D+00  n(3)=-0.4520981D+00
                             s(1)=-0.8684089D+00  s(2)=-0.4233544D+00  s(3)=-0.2581414D+00
 
