     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2608944D-01  rln/H 0.7876487D-01  rls/H 0.4809772D-02
                             vlt =-0.1196634D-14  vln =-0.1762782D-05  vls =-0.5695585D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3680509D+00  coo2= 0.2317028D+00  coo3=-0.4088815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934460D+00  t(3)= 0.1143023D+00
                             n(1)=-0.9815984D+00  n(2)= 0.2182680D-01  n(3)= 0.1897053D+00
                             s(1)=-0.1909568D+00  s(2)=-0.1121989D+00  s(3)=-0.9751651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1079966D-01  rln/H 0.1500247D+00  rls/H 0.2426443D-01
                             vlt = 0.1803245D-14  vln =-0.1763832D-05  vls = 0.4269588D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3369035D+00  coo2=-0.4601701D+00  coo3=-0.1681102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934460D+00  t(3)= 0.1143023D+00
                             n(1)=-0.9815984D+00  n(2)= 0.2182680D-01  n(3)= 0.1897053D+00
                             s(1)=-0.1909568D+00  s(2)=-0.1121989D+00  s(3)=-0.9751651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1732029D-01  rln/H 0.1465337D+00  rls/H 0.2077445D-01
                             vlt =-0.2028217D-14  vln =-0.1764053D-05  vls =-0.2126934D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2329078D+00  coo2=-0.3565064D+00  coo3= 0.3580711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9934460D+00  t(3)= 0.1143023D+00
                             n(1)=-0.9815984D+00  n(2)= 0.2182680D-01  n(3)= 0.1897053D+00
                             s(1)=-0.1909568D+00  s(2)=-0.1121989D+00  s(3)=-0.9751651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8127335D-03  rln/H 0.1990829D+00  rls/H 0.3822410D-01
                             vlt = 0.2482064D-14  vln =-0.1762660D-05  vls =-0.4087442D-15
                             gapTT-0.5477059D-01
                             coo1=-0.2712677D+00  coo2= 0.5694713D+00  coo3= 0.5304462D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9934460D+00  t(3)= 0.1143023D+00
                             n(1)=-0.9815984D+00  n(2)= 0.2182680D-01  n(3)= 0.1897053D+00
                             s(1)=-0.1909568D+00  s(2)=-0.1121989D+00  s(3)=-0.9751651D+00
 
