     
! Vloc_Rloc
      
$steps  1629200              time= 0.1629200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7933633D-02  rln/H 0.7758862D-01  rls/H 0.9132887D-02
                             vlt = 0.2893126D-16  vln =-0.1812968D-06  vls =-0.5749321D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4775613D+00  coo2= 0.2380718D+00  coo3=-0.2675871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9012266D+00  t(3)=-0.4333482D+00
                             n(1)=-0.9075132D+00  n(2)=-0.1820164D+00  n(3)= 0.3785363D+00
                             s(1)=-0.4200235D+00  s(2)= 0.3932692D+00  s(3)=-0.8178751D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1498689D-01  rln/H 0.1512076D+00  rls/H 0.2967658D-01
                             vlt = 0.1836367D-17  vln =-0.1818171D-06  vls =-0.3350862D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3054009D+00  coo2=-0.4710649D+00  coo3=-0.1958283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9012266D+00  t(3)=-0.4333482D+00
                             n(1)=-0.9075132D+00  n(2)=-0.1820164D+00  n(3)= 0.3785363D+00
                             s(1)=-0.4200235D+00  s(2)= 0.3932692D+00  s(3)=-0.8178751D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7809698D-02  rln/H 0.1456333D+00  rls/H 0.2034510D-01
                             vlt = 0.4562458D-16  vln =-0.1818322D-06  vls =-0.5097783D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9852818D-01  coo2=-0.4518127D+00  coo3= 0.3093914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9012266D+00  t(3)=-0.4333482D+00
                             n(1)=-0.9075132D+00  n(2)=-0.1820164D+00  n(3)= 0.3785363D+00
                             s(1)=-0.4200235D+00  s(2)= 0.3932692D+00  s(3)=-0.8178751D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1341337D-02  rln/H 0.1999665D+00  rls/H 0.3496407D-01
                             vlt =-0.6790494D-16  vln =-0.1811387D-06  vls = 0.5041540D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3218151D+00  coo2= 0.4945945D+00  coo3= 0.2291502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9012266D+00  t(3)=-0.4333482D+00
                             n(1)=-0.9075132D+00  n(2)=-0.1820164D+00  n(3)= 0.3785363D+00
                             s(1)=-0.4200235D+00  s(2)= 0.3932692D+00  s(3)=-0.8178751D+00
 
