     
! Vloc_Rloc
      
$steps  1068400              time= 0.1068400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5472305D-02  rln/H 0.2005811D+00  rls/H 0.2397629D-01
                             vlt =-0.7047314D-18  vln =-0.1781770D-06  vls = 0.1127570D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4298185D+00  coo2=-0.4463912D+00  coo3= 0.1291878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1760168D+00  t(3)=-0.9843872D+00
                             n(1)= 0.2633723D+00  n(2)=-0.9496327D+00  n(3)=-0.1698024D+00
                             s(1)=-0.9646943D+00  s(2)=-0.2592603D+00  s(3)=-0.4635795D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3166197D-01  rln/H 0.7678469D-01  rls/H-0.1987762D-01
                             vlt = 0.2317482D-17  vln =-0.1783471D-06  vls =-0.5539595D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2921294D+00  coo2=-0.3103731D+00  coo3=-0.4179408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1760168D+00  t(3)=-0.9843872D+00
                             n(1)= 0.2633723D+00  n(2)=-0.9496327D+00  n(3)=-0.1698024D+00
                             s(1)=-0.9646943D+00  s(2)=-0.2592603D+00  s(3)=-0.4635795D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4748823D-01  rln/H 0.1520527D+00  rls/H 0.4054070D-01
                             vlt = 0.2913793D-17  vln =-0.1788264D-06  vls = 0.5048316D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4147777D+00  coo2=-0.1157421D+00  coo3=-0.4099798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1760168D+00  t(3)=-0.9843872D+00
                             n(1)= 0.2633723D+00  n(2)=-0.9496327D+00  n(3)=-0.1698024D+00
                             s(1)=-0.9646943D+00  s(2)=-0.2592603D+00  s(3)=-0.4635795D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8118064D-02  rln/H 0.1449975D+00  rls/H 0.1021974D-01
                             vlt =-0.1212951D-17  vln =-0.1788166D-06  vls =-0.3320369D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5101072D+00  coo2=-0.1846894D+00  coo3= 0.1234737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1760168D+00  t(3)=-0.9843872D+00
                             n(1)= 0.2633723D+00  n(2)=-0.9496327D+00  n(3)=-0.1698024D+00
                             s(1)=-0.9646943D+00  s(2)=-0.2592603D+00  s(3)=-0.4635795D-01
 
