     
! Vloc_Rloc
      
$steps   548800              time= 0.5488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7635645D-02  rln/H 0.1484714D+00  rls/H-0.3286173D-01
                             vlt =-0.2602085D-16  vln =-0.1495859D-06  vls = 0.2597723D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3091529D+00  coo2= 0.4905539D+00  coo3=-0.1315343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3264177D+00  t(3)= 0.9452256D+00
                             n(1)= 0.4923158D+00  n(2)= 0.8227402D+00  n(3)=-0.2841194D+00
                             s(1)=-0.8704167D+00  s(2)= 0.4653495D+00  s(3)=-0.1607006D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5706689D-01  rln/H 0.1477518D+00  rls/H 0.1640897D-01
                             vlt = 0.5382556D-16  vln =-0.1492145D-06  vls = 0.5095750D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2974875D-02  coo2= 0.4581965D+00  coo3= 0.3156148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3264177D+00  t(3)= 0.9452256D+00
                             n(1)= 0.4923158D+00  n(2)= 0.8227402D+00  n(3)=-0.2841194D+00
                             s(1)=-0.8704167D+00  s(2)= 0.4653495D+00  s(3)=-0.1607006D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2913977D-02  rln/H 0.1979598D+00  rls/H 0.4358276D-01
                             vlt =-0.7318365D-17  vln =-0.1491335D-06  vls =-0.2654940D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5666628D+00  coo2=-0.8138197D-01  coo3=-0.2701266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3264177D+00  t(3)= 0.9452256D+00
                             n(1)= 0.4923158D+00  n(2)= 0.8227402D+00  n(3)=-0.2841194D+00
                             s(1)=-0.8704167D+00  s(2)= 0.4653495D+00  s(3)=-0.1607006D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3836608D-01  rln/H 0.8033149D-01  rls/H-0.1520727D-02
                             vlt = 0.1191267D-16  vln =-0.1495337D-06  vls =-0.1473837D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1063133D+00  coo2= 0.8674192D-01  coo3=-0.5809643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3264177D+00  t(3)= 0.9452256D+00
                             n(1)= 0.4923158D+00  n(2)= 0.8227402D+00  n(3)=-0.2841194D+00
                             s(1)=-0.8704167D+00  s(2)= 0.4653495D+00  s(3)=-0.1607006D+00
 
