     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230368D-01  rln/H 0.1541328D+00  rls/H-0.5454237D-01
                             vlt =-0.5174009D-14  vln =-0.1445821D-05  vls = 0.6704849D-14
                             gapTT-0.5477001D-01
                             coo1=-0.4872498D+00  coo2= 0.5217254D-01  coo3= 0.2635029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1367791D+00  t(3)=-0.9906016D+00
                             n(1)=-0.7179711D+00  n(2)=-0.6895310D+00  n(3)=-0.9520824D-01
                             s(1)=-0.6960729D+00  s(2)= 0.7112233D+00  s(3)= 0.9820345D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4124834D-01  rln/H 0.1917878D+00  rls/H 0.4722139D-02
                             vlt = 0.3023406D-14  vln =-0.1445986D-05  vls =-0.2099219D-14
                             gapTT-0.5477001D-01
                             coo1=-0.8999368D-01  coo2=-0.2454860D+00  coo3=-0.5764836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1367791D+00  t(3)=-0.9906016D+00
                             n(1)=-0.7179711D+00  n(2)=-0.6895310D+00  n(3)=-0.9520824D-01
                             s(1)=-0.6960729D+00  s(2)= 0.7112233D+00  s(3)= 0.9820345D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4188055D-01  rln/H 0.8858773D-01  rls/H-0.1442103D-01
                             vlt = 0.7098488D-14  vln =-0.1450172D-05  vls = 0.3568380D-14
                             gapTT-0.5477001D-01
                             coo1= 0.1527173D+00  coo2=-0.5569333D+00  coo3=-0.1511730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1367791D+00  t(3)=-0.9906016D+00
                             n(1)=-0.7179711D+00  n(2)=-0.6895310D+00  n(3)=-0.9520824D-01
                             s(1)=-0.6960729D+00  s(2)= 0.7112233D+00  s(3)= 0.9820345D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3667752D-01  rln/H 0.1400143D+00  rls/H-0.2968653D-01
                             vlt =-0.3680866D-15  vln =-0.1449953D-05  vls = 0.8697470D-15
                             gapTT-0.5477001D-01
                             coo1=-0.1528083D+00  coo2=-0.3250992D+00  coo3= 0.4737918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1367791D+00  t(3)=-0.9906016D+00
                             n(1)=-0.7179711D+00  n(2)=-0.6895310D+00  n(3)=-0.9520824D-01
                             s(1)=-0.6960729D+00  s(2)= 0.7112233D+00  s(3)= 0.9820345D-01
 
