     
! Vloc_Rloc
      
$steps   572800              time= 0.5728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1087621D-01  rln/H 0.1484430D+00  rls/H-0.4035948D-01
                             vlt =-0.8585526D-17  vln =-0.1500810D-06  vls = 0.2126307D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3908362D+00  coo2= 0.4330906D+00  coo3=-0.1148893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2530264D+00  t(3)= 0.9674594D+00
                             n(1)= 0.3394950D+00  n(2)= 0.9099999D+00  n(3)=-0.2379986D+00
                             s(1)=-0.9406079D+00  s(2)= 0.3284476D+00  s(3)=-0.8590119D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6027557D-01  rln/H 0.1477726D+00  rls/H 0.1527393D-01
                             vlt = 0.4837913D-16  vln =-0.1497198D-06  vls = 0.1145189D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8227286D-01  coo2= 0.4358676D+00  coo3= 0.3358812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2530264D+00  t(3)= 0.9674594D+00
                             n(1)= 0.3394950D+00  n(2)= 0.9099999D+00  n(3)=-0.2379986D+00
                             s(1)=-0.9406079D+00  s(2)= 0.3284476D+00  s(3)=-0.8590119D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5039719D-02  rln/H 0.1979389D+00  rls/H 0.4651269D-01
                             vlt =-0.4235165D-17  vln =-0.1495842D-06  vls =-0.3237191D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5746375D+00  coo2= 0.3408447D-01  coo3=-0.2633024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2530264D+00  t(3)= 0.9674594D+00
                             n(1)= 0.3394950D+00  n(2)= 0.9099999D+00  n(3)=-0.2379986D+00
                             s(1)=-0.9406079D+00  s(2)= 0.3284476D+00  s(3)=-0.8590119D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787570D-01  rln/H 0.8035853D-01  rls/H-0.2402478D-02
                             vlt = 0.1305786D-16  vln =-0.1499876D-06  vls = 0.4650211D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9460635D-01  coo2= 0.1317857D+00  coo3=-0.5744809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2530264D+00  t(3)= 0.9674594D+00
                             n(1)= 0.3394950D+00  n(2)= 0.9099999D+00  n(3)=-0.2379986D+00
                             s(1)=-0.9406079D+00  s(2)= 0.3284476D+00  s(3)=-0.8590119D-01
 
