     
! Vloc_Rloc
      
$steps   258800              time= 0.2588000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1486206D-01  rln/H 0.1968078D+00  rls/H-0.5633141D-01
                             vlt =-0.5676124D-14  vln =-0.2308719D-05  vls = 0.4435471D-15
                             gapTT-0.5476935D-01
                             coo1= 0.2813837D+00  coo2=-0.5445813D+00  coo3=-0.1580235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6948262D+00  t(3)=-0.7191777D+00
                             n(1)= 0.9996475D+00  n(2)=-0.1909324D-01  n(3)= 0.1844674D-01
                             s(1)=-0.2654871D-01  s(2)=-0.7189242D+00  s(3)= 0.6945813D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3370598D-01  rln/H 0.8167554D-01  rls/H-0.2304603D-01
                             vlt = 0.1045496D-14  vln =-0.2307969D-05  vls = 0.1225691D-15
                             gapTT-0.5476935D-01
                             coo1= 0.2966909D+00  coo2=-0.8430165D-01  coo3=-0.5111244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6948262D+00  t(3)=-0.7191777D+00
                             n(1)= 0.9996475D+00  n(2)=-0.1909324D-01  n(3)= 0.1844674D-01
                             s(1)=-0.2654871D-01  s(2)=-0.7189242D+00  s(3)= 0.6945813D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6110296D-01  rln/H 0.1469287D+00  rls/H 0.5775409D-02
                             vlt =-0.2256008D-14  vln =-0.2307266D-05  vls = 0.9916113D-15
                             gapTT-0.5476935D-01
                             coo1= 0.2999987D+00  coo2= 0.5073900D+00  coo3=-0.7794855D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6948262D+00  t(3)=-0.7191777D+00
                             n(1)= 0.9996475D+00  n(2)=-0.1909324D-01  n(3)= 0.1844674D-01
                             s(1)=-0.2654871D-01  s(2)=-0.7189242D+00  s(3)= 0.6945813D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1532323D-01  rln/H 0.1487851D+00  rls/H 0.5358717D-02
                             vlt = 0.1040184D-14  vln =-0.2307767D-05  vls = 0.2094136D-15
                             gapTT-0.5476935D-01
                             coo1= 0.2862173D+00  coo2= 0.2523783D+00  coo3= 0.4049269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6948262D+00  t(3)=-0.7191777D+00
                             n(1)= 0.9996475D+00  n(2)=-0.1909324D-01  n(3)= 0.1844674D-01
                             s(1)=-0.2654871D-01  s(2)=-0.7189242D+00  s(3)= 0.6945813D+00
 
