     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8980102D-02  rln/H 0.3083330D-01  rls/H 0.1253119D-01
                             vlt = 0.4607348D-06  vln =-0.5671478D-04  vls =-0.4470687D-05
                             gapTT-0.4676591D-01
                             coo1=-0.5240205D+00  coo2=-0.1542869D+00  coo3= 0.2957351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6827939D-01  t(3)=-0.9976662D+00
                             n(1)=-0.2286930D+00  n(2)=-0.9712267D+00  n(3)= 0.6646989D-01
                             s(1)=-0.9734986D+00  s(2)= 0.2281593D+00  s(3)=-0.1561502D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2300257D-01  rln/H 0.1521009D+00  rls/H 0.7248133D-01
                             vlt = 0.4590567D-06  vln =-0.5670688D-04  vls =-0.4465073D-05
                             gapTT-0.4676591D-01
                             coo1=-0.5154039D+00  coo2=-0.1703410D+00  coo3= 0.9080636D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6827939D-01  t(3)=-0.9976662D+00
                             n(1)=-0.2286930D+00  n(2)=-0.9712267D+00  n(3)= 0.6646989D-01
                             s(1)=-0.9734986D+00  s(2)= 0.2281593D+00  s(3)=-0.1561502D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2701224D-01  rln/H 0.6495210D-01  rls/H 0.8335191D-02
                             vlt = 0.4582936D-06  vln =-0.5670668D-04  vls =-0.4466955D-05
                             gapTT-0.4676591D-01
                             coo1= 0.3799205D+00  coo2=-0.3987110D+00  coo3=-0.1656204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6827939D-01  t(3)=-0.9976662D+00
                             n(1)=-0.2286930D+00  n(2)=-0.9712267D+00  n(3)= 0.6646989D-01
                             s(1)=-0.9734986D+00  s(2)= 0.2281593D+00  s(3)=-0.1561502D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2755175D-01  rln/H 0.1266520D+00  rls/H-0.5435817D-01
                             vlt = 0.4591054D-06  vln =-0.5670788D-04  vls =-0.4466184D-05
                             gapTT-0.4676591D-01
                             coo1= 0.3892936D+00  coo2=-0.4000152D+00  coo3=-0.1524277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6827939D-01  t(3)=-0.9976662D+00
                             n(1)=-0.2286930D+00  n(2)=-0.9712267D+00  n(3)= 0.6646989D-01
                             s(1)=-0.9734986D+00  s(2)= 0.2281593D+00  s(3)=-0.1561502D-01
 
