     
! Vloc_Rloc
      
$steps   521200              time= 0.5212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4008724D-02  rln/H 0.1485196D+00  rls/H-0.2103917D-01
                             vlt =-0.4289375D-16  vln =-0.1489995D-06  vls = 0.3122926D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2040771D+00  coo2= 0.5369353D+00  coo3=-0.1535351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4330285D+00  t(3)= 0.9013802D+00
                             n(1)= 0.6453876D+00  n(2)= 0.6885240D+00  n(3)=-0.3307711D+00
                             s(1)=-0.7638553D+00  s(2)= 0.5817396D+00  s(3)=-0.2794712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5140129D-01  rln/H 0.1477163D+00  rls/H 0.1719442D-01
                             vlt = 0.4279676D-16  vln =-0.1486194D-06  vls = 0.1423015D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1036301D+00  coo2= 0.4623642D+00  coo3= 0.2916260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4330285D+00  t(3)= 0.9013802D+00
                             n(1)= 0.6453876D+00  n(2)= 0.6885240D+00  n(3)=-0.3307711D+00
                             s(1)=-0.7638553D+00  s(2)= 0.5817396D+00  s(3)=-0.2794712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5525369D-03  rln/H 0.1979952D+00  rls/H 0.4000565D-01
                             vlt =-0.1802486D-16  vln =-0.1486033D-06  vls =-0.2120801D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5321995D+00  coo2=-0.2096893D+00  coo3=-0.2710945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4330285D+00  t(3)= 0.9013802D+00
                             n(1)= 0.6453876D+00  n(2)= 0.6885240D+00  n(3)=-0.3307711D+00
                             s(1)=-0.7638553D+00  s(2)= 0.5817396D+00  s(3)=-0.2794712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3929772D-01  rln/H 0.8028539D-01  rls/H-0.4745353D-03
                             vlt = 0.1414206D-16  vln =-0.1489962D-06  vls =-0.4573978D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101841D+00  coo2= 0.3476766D-01  coo3=-0.5856594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4330285D+00  t(3)= 0.9013802D+00
                             n(1)= 0.6453876D+00  n(2)= 0.6885240D+00  n(3)=-0.3307711D+00
                             s(1)=-0.7638553D+00  s(2)= 0.5817396D+00  s(3)=-0.2794712D+00
 
