     
! Vloc_Rloc
      
$steps  1968400              time= 0.1968400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9136034D-02  rln/H 0.1865563D+00  rls/H 0.9282939D-01
                             vlt = 0.2586076D-16  vln =-0.1112213D-06  vls = 0.5139118D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4416660D+00  coo2=-0.4164935D+00  coo3=-0.1793206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5294444D+00  t(3)=-0.8483447D+00
                             n(1)= 0.3108530D+00  n(2)=-0.8063160D+00  n(3)=-0.5032146D+00
                             s(1)=-0.9504580D+00  s(2)=-0.2637104D+00  s(3)=-0.1645793D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4709231D-01  rln/H 0.9562857D-01  rls/H 0.8277693D-02
                             vlt =-0.1732555D-15  vln =-0.1114350D-06  vls =-0.3599382D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1768987D+00  coo2=-0.7348389D-01  coo3=-0.5653794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5294444D+00  t(3)=-0.8483447D+00
                             n(1)= 0.3108530D+00  n(2)=-0.8063160D+00  n(3)=-0.5032146D+00
                             s(1)=-0.9504580D+00  s(2)=-0.2637104D+00  s(3)=-0.1645793D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2669000D-01  rln/H 0.1328960D+00  rls/H-0.4680968D-01
                             vlt =-0.1913617D-16  vln =-0.1111056D-06  vls = 0.1346308D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5038136D+00  coo2= 0.3212359D-01  coo3=-0.3140981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5294444D+00  t(3)=-0.8483447D+00
                             n(1)= 0.3108530D+00  n(2)=-0.8063160D+00  n(3)=-0.5032146D+00
                             s(1)=-0.9504580D+00  s(2)=-0.2637104D+00  s(3)=-0.1645793D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665436D-01  rln/H 0.1595721D+00  rls/H-0.2008652D-01
                             vlt =-0.1250898D-16  vln =-0.1107916D-06  vls =-0.8553000D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4673542D+00  coo2=-0.2664962D+00  coo3= 0.1418673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5294444D+00  t(3)=-0.8483447D+00
                             n(1)= 0.3108530D+00  n(2)=-0.8063160D+00  n(3)=-0.5032146D+00
                             s(1)=-0.9504580D+00  s(2)=-0.2637104D+00  s(3)=-0.1645793D+00
 
