     
! Vloc_Rloc
      
$steps  2011600              time= 0.2011600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2519005D-01  rln/H 0.1864080D+00  rls/H 0.8973180D-01
                             vlt = 0.1522457D-16  vln =-0.1119405D-06  vls = 0.1191809D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2892977D+00  coo2=-0.5271624D+00  coo3=-0.1977324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682845D+00  t(3)=-0.7439058D+00
                             n(1)= 0.5340551D+00  n(2)=-0.6289349D+00  n(3)=-0.5650009D+00
                             s(1)=-0.8454497D+00  s(2)=-0.3972867D+00  s(3)=-0.3569007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4223888D-01  rln/H 0.9582406D-01  rls/H 0.2261503D-01
                             vlt = 0.8605855D-17  vln =-0.1122492D-06  vls =-0.1856357D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1681473D+00  coo2=-0.9440642D-01  coo3=-0.5649430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682845D+00  t(3)=-0.7439058D+00
                             n(1)= 0.5340551D+00  n(2)=-0.6289349D+00  n(3)=-0.5650009D+00
                             s(1)=-0.8454497D+00  s(2)=-0.3972867D+00  s(3)=-0.3569007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1584223D-01  rln/H 0.1326958D+00  rls/H-0.4467583D-01
                             vlt = 0.8971773D-17  vln =-0.1120582D-06  vls = 0.3548052D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4514036D+00  coo2= 0.2138830D+00  coo3=-0.3225005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682845D+00  t(3)=-0.7439058D+00
                             n(1)= 0.5340551D+00  n(2)=-0.6289349D+00  n(3)=-0.5650009D+00
                             s(1)=-0.8454497D+00  s(2)=-0.3972867D+00  s(3)=-0.3569007D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7546156D-01  rln/H 0.1597223D+00  rls/H-0.1269369D-01
                             vlt = 0.6071532D-17  vln =-0.1116969D-06  vls =-0.1833657D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5344881D+00  coo2=-0.1061804D+00  coo3= 0.1123144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6682845D+00  t(3)=-0.7439058D+00
                             n(1)= 0.5340551D+00  n(2)=-0.6289349D+00  n(3)=-0.5650009D+00
                             s(1)=-0.8454497D+00  s(2)=-0.3972867D+00  s(3)=-0.3569007D+00
 
