     
! Vloc_Rloc
      
$steps    48800              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1904650D-02  rln/H 0.1486182D+00  rls/H-0.7285976D-02
                             vlt =-0.1712335D-14  vln =-0.1595351D-05  vls = 0.8953884D-15
                             gapTT-0.5477049D-01
                             coo1=-0.9823963D-01  coo2= 0.5625179D+00  coo3=-0.1656589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449115D+00  t(3)= 0.8384936D+00
                             n(1)= 0.7623557D+00  n(2)= 0.5426381D+00  n(3)=-0.3526440D+00
                             s(1)=-0.6471583D+00  s(2)= 0.6392303D+00  s(3)=-0.4154164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4378413D-01  rln/H 0.1476312D+00  rls/H 0.1741133D-01
                             vlt = 0.1029152D-14  vln =-0.1594900D-05  vls =-0.3946496D-16
                             gapTT-0.5477049D-01
                             coo1= 0.1944881D+00  coo2= 0.4402841D+00  coo3= 0.2790783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449115D+00  t(3)= 0.8384936D+00
                             n(1)= 0.7623557D+00  n(2)= 0.5426381D+00  n(3)=-0.3526440D+00
                             s(1)=-0.6471583D+00  s(2)= 0.6392303D+00  s(3)=-0.4154164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7842504D-03  rln/H 0.1980619D+00  rls/H 0.3770590D-01
                             vlt =-0.7188260D-15  vln =-0.1593857D-05  vls =-0.1707347D-15
                             gapTT-0.5477049D-01
                             coo1= 0.4783969D+00  coo2=-0.3150326D+00  coo3=-0.2694184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449115D+00  t(3)= 0.8384936D+00
                             n(1)= 0.7623557D+00  n(2)= 0.5426381D+00  n(3)=-0.3526440D+00
                             s(1)=-0.6471583D+00  s(2)= 0.6392303D+00  s(3)=-0.4154164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001619D-01  rln/H 0.8017590D-01  rls/H 0.1730158D-03
                             vlt = 0.2358140D-15  vln =-0.1594579D-05  vls =-0.9028694D-16
                             gapTT-0.5477049D-01
                             coo1= 0.1079030D+00  coo2=-0.9780639D-03  coo3=-0.5871049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5449115D+00  t(3)= 0.8384936D+00
                             n(1)= 0.7623557D+00  n(2)= 0.5426381D+00  n(3)=-0.3526440D+00
                             s(1)=-0.6471583D+00  s(2)= 0.6392303D+00  s(3)=-0.4154164D+00
 
