     
! Vloc_Rloc
      
$steps   695600              time= 0.6956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2082147D-01  rln/H 0.1483717D+00  rls/H-0.5525847D-01
                             vlt = 0.1727270D-16  vln =-0.1525349D-06  vls = 0.4641741D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5877316D+00  coo2=-0.1855310D-01  coo3=-0.8801875D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2484672D-01  t(3)= 0.9996913D+00
                             n(1)=-0.5214310D+00  n(2)= 0.8530300D+00  n(3)= 0.2120154D-01
                             s(1)=-0.8532935D+00  s(2)=-0.5212700D+00  s(3)=-0.1295585D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6577586D-01  rln/H 0.1478251D+00  rls/H 0.9928859D-02
                             vlt = 0.3225501D-16  vln =-0.1522538D-06  vls = 0.2337811D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3733310D+00  coo2= 0.1003704D+00  coo3= 0.4001440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2484672D-01  t(3)= 0.9996913D+00
                             n(1)=-0.5214310D+00  n(2)= 0.8530300D+00  n(3)= 0.2120154D-01
                             s(1)=-0.8532935D+00  s(2)=-0.5212700D+00  s(3)=-0.1295585D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116583D-01  rln/H 0.1978870D+00  rls/H 0.5348220D-01
                             vlt =-0.2222614D-17  vln =-0.1518790D-06  vls =-0.4110058D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3105718D+00  coo2= 0.5319862D+00  coo3=-0.1457188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2484672D-01  t(3)= 0.9996913D+00
                             n(1)=-0.5214310D+00  n(2)= 0.8530300D+00  n(3)= 0.2120154D-01
                             s(1)=-0.8532935D+00  s(2)=-0.5212700D+00  s(3)=-0.1295585D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805611D-01  rln/H 0.8042613D-01  rls/H-0.4656349D-02
                             vlt = 0.8856576D-17  vln =-0.1522603D-06  vls = 0.4003925D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7988982D-01  coo2= 0.3023255D+00  coo3=-0.5084907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2484672D-01  t(3)= 0.9996913D+00
                             n(1)=-0.5214310D+00  n(2)= 0.8530300D+00  n(3)= 0.2120154D-01
                             s(1)=-0.8532935D+00  s(2)=-0.5212700D+00  s(3)=-0.1295585D-01
 
