     
! Vloc_Rloc
      
$steps   376400              time= 0.3764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2680837D-01  rln/H 0.1976187D+00  rls/H-0.4150086D-01
                             vlt = 0.5051298D-15  vln =-0.3036348D-05  vls = 0.1130281D-15
                             gapTT-0.5476587D-01
                             coo1=-0.1329635D+00  coo2=-0.4302433D+00  coo3=-0.4449226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9663286D-01  t(3)=-0.9953201D+00
                             n(1)= 0.6170576D+00  n(2)=-0.7832353D+00  n(3)=-0.7604214D-01
                             s(1)=-0.7869180D+00  s(2)=-0.6141699D+00  s(3)=-0.5962805D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227302D-01  rln/H 0.8041233D-01  rls/H-0.2373389D-01
                             vlt =-0.1649072D-15  vln =-0.3035510D-05  vls = 0.5919744D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3181071D+00  coo2=-0.6948688D-01  coo3=-0.5004266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9663286D-01  t(3)=-0.9953201D+00
                             n(1)= 0.6170576D+00  n(2)=-0.7832353D+00  n(3)=-0.7604214D-01
                             s(1)=-0.7869180D+00  s(2)=-0.6141699D+00  s(3)=-0.5962805D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5645858D-01  rln/H 0.1481602D+00  rls/H-0.2812141D-01
                             vlt = 0.2726768D-15  vln =-0.3035191D-05  vls =-0.1387779D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5641076D+00  coo2= 0.5839737D-01  coo3= 0.1785791D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9663286D-01  t(3)=-0.9953201D+00
                             n(1)= 0.6170576D+00  n(2)=-0.7832353D+00  n(3)=-0.7604214D-01
                             s(1)=-0.7869180D+00  s(2)=-0.6141699D+00  s(3)=-0.5962805D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1866984D-01  rln/H 0.1477199D+00  rls/H 0.4474364D-01
                             vlt =-0.1566130D-15  vln =-0.3035900D-05  vls = 0.5421011D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2060781D+00  coo2=-0.2502393D+00  coo3= 0.4522476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9663286D-01  t(3)=-0.9953201D+00
                             n(1)= 0.6170576D+00  n(2)=-0.7832353D+00  n(3)=-0.7604214D-01
                             s(1)=-0.7869180D+00  s(2)=-0.6141699D+00  s(3)=-0.5962805D-01
 
