     
! Vloc_Rloc
      
$steps  1438000              time= 0.1438000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2811085D-01  rln/H 0.1489625D+00  rls/H-0.6518275D-01
                             vlt = 0.4187731D-16  vln =-0.1809270D-06  vls =-0.4452005D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5406640D+00  coo2= 0.2299796D+00  coo3=-0.9116983D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1520764D+00  t(3)= 0.9883687D+00
                             n(1)=-0.1434070D+00  n(2)= 0.9781528D+00  n(3)= 0.1505045D+00
                             s(1)=-0.9896638D+00  s(2)=-0.1417390D+00  s(3)=-0.2180883D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7168714D-01  rln/H 0.1473316D+00  rls/H 0.4888730D-02
                             vlt = 0.4639708D-16  vln =-0.1809905D-06  vls = 0.5281420D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3280859D+00  coo2= 0.1840413D+00  coo3= 0.4099432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1520764D+00  t(3)= 0.9883687D+00
                             n(1)=-0.1434070D+00  n(2)= 0.9781528D+00  n(3)= 0.1505045D+00
                             s(1)=-0.9896638D+00  s(2)=-0.1417390D+00  s(3)=-0.2180883D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1234001D-01  rln/H 0.1983179D+00  rls/H 0.6084230D-01
                             vlt =-0.6010546D-17  vln =-0.1803166D-06  vls =-0.7514876D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5035753D+00  coo2= 0.3785478D+00  coo3=-0.6174365D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1520764D+00  t(3)= 0.9883687D+00
                             n(1)=-0.1434070D+00  n(2)= 0.9781528D+00  n(3)= 0.1505045D+00
                             s(1)=-0.9896638D+00  s(2)=-0.1417390D+00  s(3)=-0.2180883D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816487D-01  rln/H 0.7979005D-01  rls/H-0.4017158D-02
                             vlt = 0.1338312D-16  vln =-0.1804202D-06  vls = 0.6862661D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7800282D-01  coo2= 0.3768673D+00  coo3=-0.4563248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1520764D+00  t(3)= 0.9883687D+00
                             n(1)=-0.1434070D+00  n(2)= 0.9781528D+00  n(3)= 0.1505045D+00
                             s(1)=-0.9896638D+00  s(2)=-0.1417390D+00  s(3)=-0.2180883D-01
 
