     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1897258D+00  rls/H 0.0000000D+00
                             vlt = 0.2182958D-01  vln =-0.2499795D-05  vls = 0.1716847D+00
                             gapTT-0.5478605D-01
                             coo1=-0.4733417D+00  coo2= 0.1688852D+00  coo3= 0.1016342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1050770D+00  t(3)=-0.9944641D+00
                             n(1)=-0.8234834D+00  n(2)=-0.5641996D+00  n(3)=-0.5961444D-01
                             s(1)=-0.5673404D+00  s(2)= 0.8189246D+00  s(3)= 0.8652918D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1030970D+00  rls/H 0.0000000D+00
                             vlt = 0.2719963D-01  vln =-0.5214272D-05  vls = 0.1782482D+00
                             gapTT-0.5478605D-01
                             coo1=-0.1868692D+00  coo2=-0.1797731D+00  coo3=-0.5557983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1050770D+00  t(3)=-0.9944641D+00
                             n(1)=-0.8234834D+00  n(2)=-0.5641996D+00  n(3)=-0.5961444D-01
                             s(1)=-0.5673404D+00  s(2)= 0.8189246D+00  s(3)= 0.8652918D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1055293D+00  rls/H 0.0000000D+00
                             vlt = 0.3014569D-01  vln =-0.6519480D-05  vls = 0.1706431D+00
                             gapTT-0.5478605D-01
                             coo1=-0.2970797D-01  coo2=-0.4817673D+00  coo3= 0.1313736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1050770D+00  t(3)=-0.9944641D+00
                             n(1)=-0.8234834D+00  n(2)=-0.5641996D+00  n(3)=-0.5961444D-01
                             s(1)=-0.5673404D+00  s(2)= 0.8189246D+00  s(3)= 0.8652918D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3343735D-01  rls/H 0.0000000D+00
                             vlt = 0.2705732D-01  vln =-0.4961112D-05  vls = 0.1670361D+00
                             gapTT-0.5478605D-01
                             coo1=-0.1944610D+00  coo2=-0.2795935D+00  coo3= 0.4937862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1050770D+00  t(3)=-0.9944641D+00
                             n(1)=-0.8234834D+00  n(2)=-0.5641996D+00  n(3)=-0.5961444D-01
                             s(1)=-0.5673404D+00  s(2)= 0.8189246D+00  s(3)= 0.8652918D-01
 
