     
! Vloc_Rloc
      
$steps  1705200              time= 0.1705200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3046920D-01  rln/H 0.7628411D-01  rls/H-0.1381961D-01
                             vlt =-0.7819808D-17  vln =-0.1813182D-06  vls =-0.4081852D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5375279D+00  coo2=-0.2512560D-01  coo3=-0.2584156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597231D+00  t(3)=-0.9330591D+00
                             n(1)=-0.6369159D+00  n(2)=-0.7193263D+00  n(3)= 0.2773225D+00
                             s(1)=-0.7709333D+00  s(2)= 0.5942802D+00  s(3)=-0.2291134D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4176339D-01  rln/H 0.1525401D+00  rls/H 0.4329965D-01
                             vlt = 0.3981732D-16  vln =-0.1818449D-06  vls = 0.9462374D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4405261D-02  coo2=-0.5179182D+00  coo3=-0.2919969D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597231D+00  t(3)=-0.9330591D+00
                             n(1)=-0.6369159D+00  n(2)=-0.7193263D+00  n(3)= 0.2773225D+00
                             s(1)=-0.7709333D+00  s(2)= 0.5942802D+00  s(3)=-0.2291134D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7908242D-02  rln/H 0.1446268D+00  rls/H 0.1162591D-01
                             vlt = 0.4279210D-17  vln =-0.1818268D-06  vls =-0.4361881D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1816213D+00  coo2=-0.4762648D+00  coo3= 0.2230500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597231D+00  t(3)=-0.9330591D+00
                             n(1)=-0.6369159D+00  n(2)=-0.7193263D+00  n(3)= 0.2773225D+00
                             s(1)=-0.7709333D+00  s(2)= 0.5942802D+00  s(3)=-0.2291134D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4033284D-02  rln/H 0.2009446D+00  rls/H 0.3115683D-01
                             vlt = 0.1304431D-18  vln =-0.1811237D-06  vls = 0.4614635D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5357614D+00  coo2= 0.1822771D+00  coo3= 0.2836080D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597231D+00  t(3)=-0.9330591D+00
                             n(1)=-0.6369159D+00  n(2)=-0.7193263D+00  n(3)= 0.2773225D+00
                             s(1)=-0.7709333D+00  s(2)= 0.5942802D+00  s(3)=-0.2291134D+00
 
