     
! Vloc_Rloc
      
$steps   693600              time= 0.6936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2079143D-01  rln/H 0.1483719D+00  rls/H-0.5522621D-01
                             vlt = 0.1732691D-16  vln =-0.1524899D-06  vls = 0.3435566D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5880063D+00  coo2=-0.1033105D-01  coo3=-0.8753185D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2015546D-01  t(3)= 0.9997969D+00
                             n(1)=-0.5088037D+00  n(2)= 0.8607077D+00  n(3)= 0.1735148D-01
                             s(1)=-0.8608825D+00  s(2)=-0.5087004D+00  s(3)=-0.1025517D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576518D-01  rln/H 0.1478250D+00  rls/H 0.9948352D-02
                             vlt = 0.3425401D-16  vln =-0.1522073D-06  vls = 0.2312061D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3715156D+00  coo2= 0.1078202D+00  coo3= 0.3998955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2015546D-01  t(3)= 0.9997969D+00
                             n(1)=-0.5088037D+00  n(2)= 0.8607077D+00  n(3)= 0.1735148D-01
                             s(1)=-0.8608825D+00  s(2)=-0.5087004D+00  s(3)=-0.1025517D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114872D-01  rln/H 0.1978871D+00  rls/H 0.5346604D-01
                             vlt =-0.2046432D-17  vln =-0.1518357D-06  vls =-0.3971229D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3182595D+00  coo2= 0.5266342D+00  coo3=-0.1485446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2015546D-01  t(3)= 0.9997969D+00
                             n(1)=-0.5088037D+00  n(2)= 0.8607077D+00  n(3)= 0.1735148D-01
                             s(1)=-0.8608825D+00  s(2)=-0.5087004D+00  s(3)=-0.1025517D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805256D-01  rln/H 0.8042598D-01  rls/H-0.4650561D-02
                             vlt = 0.8124740D-17  vln =-0.1522178D-06  vls = 0.3461824D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7580963D-01  coo2= 0.3009670D+00  coo3=-0.5099193D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2015546D-01  t(3)= 0.9997969D+00
                             n(1)=-0.5088037D+00  n(2)= 0.8607077D+00  n(3)= 0.1735148D-01
                             s(1)=-0.8608825D+00  s(2)=-0.5087004D+00  s(3)=-0.1025517D-01
 
