     
! Vloc_Rloc
      
$steps  1028800              time= 0.1028800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6468368D-02  rln/H 0.2003245D+00  rls/H 0.2227224D-01
                             vlt =-0.5468445D-17  vln =-0.1871281D-06  vls = 0.1127570D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5442875D+00  coo2=-0.2776413D+00  coo3= 0.1654235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8289198D-01  t(3)=-0.9965585D+00
                             n(1)=-0.4794878D-01  n(2)=-0.9954123D+00  n(3)=-0.8279664D-01
                             s(1)=-0.9988498D+00  s(2)= 0.4778376D-01  s(3)= 0.3974569D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221891D-01  rln/H 0.7690568D-01  rls/H-0.2075510D-01
                             vlt =-0.4065758D-19  vln =-0.1873149D-06  vls =-0.4167402D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3827789D+00  coo2=-0.2391660D+00  coo3=-0.3906731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8289198D-01  t(3)=-0.9965585D+00
                             n(1)=-0.4794878D-01  n(2)=-0.9954123D+00  n(3)=-0.8279664D-01
                             s(1)=-0.9988498D+00  s(2)= 0.4778376D-01  s(3)= 0.3974569D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770469D-01  rln/H 0.1517807D+00  rls/H 0.4074502D-01
                             vlt = 0.8673617D-18  vln =-0.1877907D-06  vls = 0.2513994D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3496306D+00  coo2=-0.2740715D+00  coo3=-0.3951752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8289198D-01  t(3)=-0.9965585D+00
                             n(1)=-0.4794878D-01  n(2)=-0.9954123D+00  n(3)=-0.8279664D-01
                             s(1)=-0.9988498D+00  s(2)= 0.4778376D-01  s(3)= 0.3974569D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156536D-02  rln/H 0.1450211D+00  rls/H 0.9839915D-02
                             vlt =-0.4343585D-17  vln =-0.1877636D-06  vls =-0.1816039D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4301070D+00  coo2=-0.3227078D+00  coo3= 0.1429438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8289198D-01  t(3)=-0.9965585D+00
                             n(1)=-0.4794878D-01  n(2)=-0.9954123D+00  n(3)=-0.8279664D-01
                             s(1)=-0.9988498D+00  s(2)= 0.4778376D-01  s(3)= 0.3974569D-02
 
