     
! Vloc_Rloc
      
$steps   445600              time= 0.4456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917707D-01  rln/H 0.7848733D-01  rls/H 0.2285000D-02
                             vlt = 0.1272582D-16  vln =-0.1474869D-06  vls = 0.5596770D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7420858D-01  coo2=-0.9291406D-01  coo3=-0.5849841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090666D+00  t(3)= 0.4166508D+00
                             n(1)= 0.8923481D+00  n(2)= 0.1880544D+00  n(3)=-0.4103052D+00
                             s(1)=-0.4513477D+00  s(2)= 0.3717976D+00  s(3)=-0.8112039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1768324D-01  rln/H 0.1503621D+00  rls/H 0.1818042D-01
                             vlt =-0.1793677D-16  vln =-0.1473517D-06  vls = 0.2087089D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1085029D+00  coo2= 0.5418260D+00  coo3=-0.2194803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090666D+00  t(3)= 0.4166508D+00
                             n(1)= 0.8923481D+00  n(2)= 0.1880544D+00  n(3)=-0.4103052D+00
                             s(1)=-0.4513477D+00  s(2)= 0.3717976D+00  s(3)=-0.8112039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2057988D-01  rln/H 0.1463274D+00  rls/H 0.2321271D-01
                             vlt = 0.1530080D-16  vln =-0.1469676D-06  vls = 0.1182458D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3548434D+00  coo2= 0.3597783D+00  coo3= 0.2328335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090666D+00  t(3)= 0.4166508D+00
                             n(1)= 0.8923481D+00  n(2)= 0.1880544D+00  n(3)=-0.4103052D+00
                             s(1)=-0.4513477D+00  s(2)= 0.3717976D+00  s(3)=-0.8112039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1715455D-02  rln/H 0.1993461D+00  rls/H 0.3979890D-01
                             vlt =-0.1985445D-16  vln =-0.1471362D-06  vls =-0.1260385D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3166451D+00  coo2=-0.4923854D+00  coo3=-0.2408123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090666D+00  t(3)= 0.4166508D+00
                             n(1)= 0.8923481D+00  n(2)= 0.1880544D+00  n(3)=-0.4103052D+00
                             s(1)=-0.4513477D+00  s(2)= 0.3717976D+00  s(3)=-0.8112039D+00
 
