     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3089992D-01  rln/H 0.1986933D+00  rls/H 0.1077909D-01
                             vlt =-0.9610418D-05  vln =-0.3337762D-03  vls = 0.1982221D-04
                             gapTT-0.5318226D-01
                             coo1= 0.3257035D-01  coo2=-0.5434066D+00  coo3=-0.3252153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7897580D-02  t(3)=-0.9999688D+00
                             n(1)= 0.8761608D+00  n(2)=-0.4820040D+00  n(3)= 0.3806784D-02
                             s(1)=-0.4820190D+00  s(2)=-0.8761334D+00  s(3)= 0.6919549D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7076059D-02  rln/H 0.1558863D-01  rls/H-0.3267095D-02
                             vlt =-0.9610418D-05  vln =-0.3337762D-03  vls = 0.1982221D-04
                             gapTT-0.5318226D-01
                             coo1= 0.3006003D+00  coo2=-0.5765774D-01  coo3=-0.5102633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7897580D-02  t(3)=-0.9999688D+00
                             n(1)= 0.8761608D+00  n(2)=-0.4820040D+00  n(3)= 0.3806784D-02
                             s(1)=-0.4820190D+00  s(2)=-0.8761334D+00  s(3)= 0.6919549D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5225781D-01  rln/H 0.1768229D+00  rls/H-0.9434536D-02
                             vlt =-0.9610418D-05  vln =-0.3337762D-03  vls = 0.1982221D-04
                             gapTT-0.5318226D-01
                             coo1= 0.5005600D+00  coo2= 0.3105307D+00  coo3= 0.8641441D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7897580D-02  t(3)=-0.9999688D+00
                             n(1)= 0.8761608D+00  n(2)=-0.4820040D+00  n(3)= 0.3806784D-02
                             s(1)=-0.4820190D+00  s(2)=-0.8761334D+00  s(3)= 0.6919549D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1574046D-01  rln/H 0.8851272D-01  rls/H 0.2942857D-01
                             vlt =-0.9610418D-05  vln =-0.3337762D-03  vls = 0.1982221D-04
                             gapTT-0.5318226D-01
                             coo1= 0.3056159D+00  coo2=-0.4086425D-01  coo3= 0.4617025D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7897580D-02  t(3)=-0.9999688D+00
                             n(1)= 0.8761608D+00  n(2)=-0.4820040D+00  n(3)= 0.3806784D-02
                             s(1)=-0.4820190D+00  s(2)=-0.8761334D+00  s(3)= 0.6919549D-02
 
