     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6001424D-02  rln/H 0.1484745D+00  rls/H-0.2819074D-01
                             vlt =-0.7671272D-15  vln =-0.1613914D-05  vls = 0.6522183D-15
                             gapTT-0.5477052D-01
                             coo1=-0.2647160D+00  coo2= 0.5163024D+00  coo3=-0.1299144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3497968D+00  t(3)= 0.9368256D+00
                             n(1)= 0.5621973D+00  n(2)= 0.7747577D+00  n(3)=-0.2892830D+00
                             s(1)=-0.8270032D+00  s(2)= 0.5266808D+00  s(3)=-0.1966548D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5489914D-01  rln/H 0.1477371D+00  rls/H 0.1686683D-01
                             vlt = 0.1160110D-14  vln =-0.1613553D-05  vls = 0.6700369D-16
                             gapTT-0.5477052D-01
                             coo1= 0.4676582D-01  coo2= 0.4563426D+00  coo3= 0.3148401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3497968D+00  t(3)= 0.9368256D+00
                             n(1)= 0.5621973D+00  n(2)= 0.7747577D+00  n(3)=-0.2892830D+00
                             s(1)=-0.8270032D+00  s(2)= 0.5266808D+00  s(3)=-0.1966548D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1839705D-02  rln/H 0.1979560D+00  rls/H 0.4197602D-01
                             vlt =-0.2856873D-15  vln =-0.1612394D-05  vls =-0.5305272D-15
                             gapTT-0.5477052D-01
                             coo1= 0.5548683D+00  coo2=-0.1323712D+00  coo3=-0.2743987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3497968D+00  t(3)= 0.9368256D+00
                             n(1)= 0.5621973D+00  n(2)= 0.7747577D+00  n(3)=-0.2892830D+00
                             s(1)=-0.8270032D+00  s(2)= 0.5266808D+00  s(3)=-0.1966548D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3873756D-01  rln/H 0.8031337D-01  rls/H-0.1038749D-02
                             vlt = 0.2821094D-15  vln =-0.1613053D-05  vls =-0.5917033D-16
                             gapTT-0.5477052D-01
                             coo1= 0.1090859D+00  coo2= 0.7628843D-01  coo3=-0.5819070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3497968D+00  t(3)= 0.9368256D+00
                             n(1)= 0.5621973D+00  n(2)= 0.7747577D+00  n(3)=-0.2892830D+00
                             s(1)=-0.8270032D+00  s(2)= 0.5266808D+00  s(3)=-0.1966548D+00
 
