     
! Vloc_Rloc
      
$steps   282400              time= 0.2824000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4162842D-01  rln/H 0.1430247D+00  rls/H 0.5814699D-01
                             vlt = 0.1349181D-14  vln =-0.2392159D-05  vls =-0.6333909D-15
                             gapTT-0.5476864D-01
                             coo1=-0.5326513D+00  coo2=-0.9273836D-01  coo3= 0.2473961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4870128D+00  t(3)= 0.8733949D+00
                             n(1)=-0.4769774D+00  n(2)= 0.7676403D+00  n(3)= 0.4280431D+00
                             s(1)=-0.8789156D+00  s(2)=-0.4165896D+00  s(3)=-0.2322941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4253815D-01  rln/H 0.1517194D+00  rls/H 0.4366982D-01
                             vlt =-0.6116798D-15  vln =-0.2392722D-05  vls =-0.7817098D-16
                             gapTT-0.5476864D-01
                             coo1=-0.8990777D-01  coo2= 0.1423483D-01  coo3= 0.5489118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4870128D+00  t(3)= 0.8733949D+00
                             n(1)=-0.4769774D+00  n(2)= 0.7676403D+00  n(3)= 0.4280431D+00
                             s(1)=-0.8789156D+00  s(2)=-0.4165896D+00  s(3)=-0.2322941D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8746440D-01  rln/H 0.1939273D+00  rls/H-0.4325352D-03
                             vlt = 0.6826137D-15  vln =-0.2391613D-05  vls =-0.2087089D-16
                             gapTT-0.5476864D-01
                             coo1= 0.1372898D+00  coo2= 0.5801546D+00  coo3=-0.2128216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4870128D+00  t(3)= 0.8733949D+00
                             n(1)=-0.4769774D+00  n(2)= 0.7676403D+00  n(3)= 0.4280431D+00
                             s(1)=-0.8789156D+00  s(2)=-0.4165896D+00  s(3)=-0.2322941D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1849076D-01  rln/H 0.8548637D-01  rls/H-0.3853659D-01
                             vlt =-0.1321100D-15  vln =-0.2391315D-05  vls =-0.5963112D-17
                             gapTT-0.5476864D-01
                             coo1=-0.3724653D+00  coo2= 0.3291278D+00  coo3=-0.3306681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4870128D+00  t(3)= 0.8733949D+00
                             n(1)=-0.4769774D+00  n(2)= 0.7676403D+00  n(3)= 0.4280431D+00
                             s(1)=-0.8789156D+00  s(2)=-0.4165896D+00  s(3)=-0.2322941D+00
 
