     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2321508D-01  rln/H 0.8172124D-01  rls/H-0.3361738D-01
                             vlt =-0.2212441D-04  vln =-0.2137569D-03  vls = 0.3745587D-04
                             gapTT-0.4601291D-01
                             coo1= 0.6234083D-01  coo2= 0.1681801D+00  coo3=-0.5510810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2804928D+00  t(3)= 0.9598561D+00
                             n(1)= 0.6015454D+00  n(2)= 0.7667701D+00  n(3)=-0.2240685D+00
                             s(1)=-0.7988386D+00  s(2)= 0.5773970D+00  s(3)=-0.1687292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1671387D-01  rln/H 0.5764631D-01  rls/H-0.2346468D-01
                             vlt =-0.2211270D-04  vln =-0.2137315D-03  vls = 0.3745618D-04
                             gapTT-0.4601291D-01
                             coo1= 0.2212827D+00  coo2= 0.3415097D+00  coo3= 0.4687622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2804928D+00  t(3)= 0.9598561D+00
                             n(1)= 0.6015454D+00  n(2)= 0.7667701D+00  n(3)=-0.2240685D+00
                             s(1)=-0.7988386D+00  s(2)= 0.5773970D+00  s(3)=-0.1687292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7139924D-01  rln/H 0.1629316D+00  rls/H-0.2672364D-01
                             vlt =-0.2213166D-04  vln =-0.2137635D-03  vls = 0.3745567D-04
                             gapTT-0.4601291D-01
                             coo1= 0.3476397D+00  coo2= 0.2132753D+00  coo3= 0.3691639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2804928D+00  t(3)= 0.9598561D+00
                             n(1)= 0.6015454D+00  n(2)= 0.7667701D+00  n(3)=-0.2240685D+00
                             s(1)=-0.7988386D+00  s(2)= 0.5773970D+00  s(3)=-0.1687292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6297590D-01  rln/H 0.1435389D+00  rls/H-0.3440732D-01
                             vlt =-0.2212385D-04  vln =-0.2137611D-03  vls = 0.3745643D-04
                             gapTT-0.4601291D-01
                             coo1= 0.7530913D-01  coo2= 0.1587354D+00  coo3=-0.5485858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2804928D+00  t(3)= 0.9598561D+00
                             n(1)= 0.6015454D+00  n(2)= 0.7667701D+00  n(3)=-0.2240685D+00
                             s(1)=-0.7988386D+00  s(2)= 0.5773970D+00  s(3)=-0.1687292D+00
 
