     
! Vloc_Rloc
      
$steps   826800              time= 0.8268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2717868D-01  rln/H 0.7880065D-01  rls/H 0.4384012D-02
                             vlt =-0.1619527D-17  vln =-0.1573825D-06  vls = 0.2183651D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3604130D+00  coo2= 0.2392937D+00  coo3=-0.4113231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9931017D+00  t(3)= 0.1172563D+00
                             n(1)=-0.9847648D+00  n(2)= 0.2038990D-01  n(3)= 0.1726922D+00
                             s(1)=-0.1738917D+00  s(2)=-0.1154699D+00  s(3)=-0.9779716D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1071508D-01  rln/H 0.1500085D+00  rls/H 0.2381143D-01
                             vlt =-0.7318365D-18  vln =-0.1577851D-06  vls = 0.1734723D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3345761D+00  coo2=-0.4566400D+00  coo3=-0.1818206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9931017D+00  t(3)= 0.1172563D+00
                             n(1)=-0.9847648D+00  n(2)= 0.2038990D-01  n(3)= 0.1726922D+00
                             s(1)=-0.1738917D+00  s(2)=-0.1154699D+00  s(3)=-0.9779716D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1794475D-01  rln/H 0.1465601D+00  rls/H 0.2074491D-01
                             vlt =-0.1456897D-17  vln =-0.1576130D-06  vls = 0.4745079D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2397447D+00  coo2=-0.3621196D+00  coo3= 0.3477891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9931017D+00  t(3)= 0.1172563D+00
                             n(1)=-0.9847648D+00  n(2)= 0.2038990D-01  n(3)= 0.1726922D+00
                             s(1)=-0.1738917D+00  s(2)=-0.1154699D+00  s(3)=-0.9779716D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7880809D-03  rln/H 0.1990754D+00  rls/H 0.3844849D-01
                             vlt = 0.1009663D-17  vln =-0.1570708D-06  vls = 0.3279712D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2713015D+00  coo2= 0.5689825D+00  coo3= 0.5790246D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9931017D+00  t(3)= 0.1172563D+00
                             n(1)=-0.9847648D+00  n(2)= 0.2038990D-01  n(3)= 0.1726922D+00
                             s(1)=-0.1738917D+00  s(2)=-0.1154699D+00  s(3)=-0.9779716D+00
 
