     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9743839D-02  rln/H 0.4290953D-01  rls/H-0.1910788D-01
                             vlt =-0.2917423D-04  vln =-0.1438908D-03  vls =-0.7242675D-04
                             gapTT-0.4222503D-01
                             coo1=-0.3942388D+00  coo2=-0.4217046D+00  coo3=-0.4804005D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9020800D+00  t(3)= 0.4315688D+00
                             n(1)=-0.8957083D+00  n(2)= 0.1918937D+00  n(3)=-0.4011028D+00
                             s(1)=-0.4446421D+00  s(2)=-0.3865598D+00  s(3)= 0.8080006D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2020486D-01  rln/H 0.4517738D-01  rls/H-0.1006351D-01
                             vlt =-0.2916586D-04  vln =-0.1438703D-03  vls =-0.7243168D-04
                             gapTT-0.4222503D-01
                             coo1=-0.1332057D+00  coo2= 0.5613301D+00  coo3=-0.1606581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9020800D+00  t(3)= 0.4315688D+00
                             n(1)=-0.8957083D+00  n(2)= 0.1918937D+00  n(3)=-0.4011028D+00
                             s(1)=-0.4446421D+00  s(2)=-0.3865598D+00  s(3)= 0.8080006D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2217988D-01  rln/H 0.1513186D+00  rls/H-0.7232291D-01
                             vlt =-0.2917889D-04  vln =-0.1438970D-03  vls =-0.7242618D-04
                             gapTT-0.4222503D-01
                             coo1=-0.1065769D+00  coo2= 0.4735140D+00  coo3=-0.2621357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9020800D+00  t(3)= 0.4315688D+00
                             n(1)=-0.8957083D+00  n(2)= 0.1918937D+00  n(3)=-0.4011028D+00
                             s(1)=-0.4446421D+00  s(2)=-0.3865598D+00  s(3)= 0.8080006D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5824939D-01  rln/H 0.1699750D+00  rls/H-0.3139683D-01
                             vlt =-0.2917513D-04  vln =-0.1438949D-03  vls =-0.7242836D-04
                             gapTT-0.4222503D-01
                             coo1=-0.3875557D+00  coo2=-0.4211557D+00  coo3=-0.6270172D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9020800D+00  t(3)= 0.4315688D+00
                             n(1)=-0.8957083D+00  n(2)= 0.1918937D+00  n(3)=-0.4011028D+00
                             s(1)=-0.4446421D+00  s(2)=-0.3865598D+00  s(3)= 0.8080006D+00
 
