     
! Vloc_Rloc
      
$steps   295600              time= 0.2956000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3200427D-01  rln/H 0.2004776D+00  rls/H 0.3242351D-01
                             vlt = 0.5712987D-14  vln =-0.2457511D-05  vls = 0.1368372D-13
                             gapTT-0.5476816D-01
                             coo1=-0.5399468D+00  coo2= 0.3198580D+00  coo3=-0.8291541D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8448218D+00  t(3)=-0.5350477D+00
                             n(1)=-0.8017690D+00  n(2)=-0.3197627D+00  n(3)= 0.5048943D+00
                             s(1)=-0.5976340D+00  s(2)= 0.4289847D+00  s(3)=-0.6773520D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2775045D-01  rln/H 0.7672962D-01  rls/H-0.2649097D-01
                             vlt =-0.4989932D-14  vln =-0.2457953D-05  vls = 0.5971948D-14
                             gapTT-0.5476816D-01
                             coo1=-0.4677572D+00  coo2=-0.2114672D+00  coo3=-0.3047808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8448218D+00  t(3)=-0.5350477D+00
                             n(1)=-0.8017690D+00  n(2)=-0.3197627D+00  n(3)= 0.5048943D+00
                             s(1)=-0.5976340D+00  s(2)= 0.4289847D+00  s(3)=-0.6773520D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7410919D-01  rln/H 0.1519789D+00  rls/H-0.1679944D-01
                             vlt =-0.8312144D-14  vln =-0.2458994D-05  vls = 0.1526855D-14
                             gapTT-0.5476816D-01
                             coo1=-0.3070355D-01  coo2=-0.5714664D+00  coo3= 0.1612609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8448218D+00  t(3)=-0.5350477D+00
                             n(1)=-0.8017690D+00  n(2)=-0.3197627D+00  n(3)= 0.5048943D+00
                             s(1)=-0.5976340D+00  s(2)= 0.4289847D+00  s(3)=-0.6773520D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4293587D-02  rln/H 0.1449437D+00  rls/H 0.6863424D-01
                             vlt = 0.1683441D-14  vln =-0.2458903D-05  vls =-0.2910947D-14
                             gapTT-0.5476816D-01
                             coo1= 0.4076033D-01  coo2=-0.1724877D+00  coo3= 0.5274287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8448218D+00  t(3)=-0.5350477D+00
                             n(1)=-0.8017690D+00  n(2)=-0.3197627D+00  n(3)= 0.5048943D+00
                             s(1)=-0.5976340D+00  s(2)= 0.4289847D+00  s(3)=-0.6773520D+00
 
