     
! Vloc_Rloc
      
$steps   593200              time= 0.5932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1341606D-01  rln/H 0.1484223D+00  rls/H-0.4511331D-01
                             vlt = 0.7724940D-18  vln =-0.1504897D-06  vls = 0.1723543D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4511446D+00  coo2= 0.3733021D+00  coo3=-0.1031216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1998504D+00  t(3)= 0.9798264D+00
                             n(1)= 0.1991993D+00  n(2)= 0.9601897D+00  n(3)=-0.1958452D+00
                             s(1)=-0.9799590D+00  s(2)= 0.1951808D+00  s(3)=-0.3981006D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6215540D-01  rln/H 0.1477878D+00  rls/H 0.1415024D-01
                             vlt = 0.4564491D-16  vln =-0.1501390D-06  vls = 0.1749631D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1505240D+00  coo2= 0.4037596D+00  coo3= 0.3519748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1998504D+00  t(3)= 0.9798264D+00
                             n(1)= 0.1991993D+00  n(2)= 0.9601897D+00  n(3)=-0.1958452D+00
                             s(1)=-0.9799590D+00  s(2)= 0.1951808D+00  s(3)=-0.3981006D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6676353D-02  rln/H 0.1979238D+00  rls/H 0.4859448D-01
                             vlt =-0.3794708D-18  vln =-0.1499588D-06  vls =-0.3610732D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5650357D+00  coo2= 0.1319073D+00  coo3=-0.2530478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1998504D+00  t(3)= 0.9798264D+00
                             n(1)= 0.1991993D+00  n(2)= 0.9601897D+00  n(3)=-0.1958452D+00
                             s(1)=-0.9799590D+00  s(2)= 0.1951808D+00  s(3)=-0.3981006D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770144D-01  rln/H 0.8037821D-01  rls/H-0.3044446D-02
                             vlt = 0.1284102D-16  vln =-0.1503626D-06  vls = 0.1501789D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7845327D-01  coo2= 0.1687788D+00  coo3=-0.5671903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1998504D+00  t(3)= 0.9798264D+00
                             n(1)= 0.1991993D+00  n(2)= 0.9601897D+00  n(3)=-0.1958452D+00
                             s(1)=-0.9799590D+00  s(2)= 0.1951808D+00  s(3)=-0.3981006D-01
 
