     
! Vloc_Rloc
      
$steps   615600              time= 0.6156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1586755D-01  rln/H 0.1484034D+00  rls/H-0.4900924D-01
                             vlt = 0.8653289D-17  vln =-0.1509276D-06  vls = 0.1355083D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5060202D+00  coo2= 0.2979592D+00  coo3=-0.9318700D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1477397D+00  t(3)= 0.9890263D+00
                             n(1)= 0.3845639D-01  n(2)= 0.9882947D+00  n(3)=-0.1476304D+00
                             s(1)=-0.9992603D+00  s(2)= 0.3803439D-01  s(3)=-0.5681536D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6360687D-01  rln/H 0.1478017D+00  rls/H 0.1289688D-01
                             vlt = 0.4614974D-16  vln =-0.1505899D-06  vls = 0.1801131D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2186560D+00  coo2= 0.3556389D+00  coo3= 0.3677989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477397D+00  t(3)= 0.9890263D+00
                             n(1)= 0.3845639D-01  n(2)= 0.9882947D+00  n(3)=-0.1476304D+00
                             s(1)=-0.9992603D+00  s(2)= 0.3803439D-01  s(3)=-0.5681536D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8214764D-02  rln/H 0.1979100D+00  rls/H 0.5040997D-01
                             vlt =-0.3496552D-17  vln =-0.1503627D-06  vls =-0.4145972D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5374299D+00  coo2= 0.2358511D+00  coo3=-0.2371528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477397D+00  t(3)= 0.9890263D+00
                             n(1)= 0.3845639D-01  n(2)= 0.9882947D+00  n(3)=-0.1476304D+00
                             s(1)=-0.9992603D+00  s(2)= 0.3803439D-01  s(3)=-0.5681536D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768957D-01  rln/H 0.8039620D-01  rls/H-0.3620043D-02
                             vlt = 0.1280714D-16  vln =-0.1507650D-06  vls = 0.2970545D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5426684D-01  coo2= 0.2068230D+00  coo3=-0.5573378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1477397D+00  t(3)= 0.9890263D+00
                             n(1)= 0.3845639D-01  n(2)= 0.9882947D+00  n(3)=-0.1476304D+00
                             s(1)=-0.9992603D+00  s(2)= 0.3803439D-01  s(3)=-0.5681536D-02
 
