     
! Vloc_Rloc
      
$steps  1937600              time= 0.1937600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2975410D-02  rln/H 0.2007542D+00  rls/H 0.2759760D-01
                             vlt = 0.1961220D-16  vln =-0.1802516D-06  vls = 0.1230841D-15
                             gapTT-0.5476959D-01
                             coo1= 0.3101181D-01  coo2=-0.6305456D+00  coo3= 0.4637288D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3388522D+00  t(3)=-0.9408396D+00
                             n(1)= 0.8919608D+00  n(2)=-0.4253655D+00  n(3)=-0.1531994D+00
                             s(1)=-0.4521127D+00  s(2)=-0.8391921D+00  s(3)=-0.3022429D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3098381D-01  rln/H 0.7653931D-01  rls/H-0.1799715D-01
                             vlt = 0.6071532D-17  vln =-0.1805566D-06  vls =-0.1806891D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6971151D-01  coo2=-0.3642103D+00  coo3=-0.4678019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3388522D+00  t(3)=-0.9408396D+00
                             n(1)= 0.8919608D+00  n(2)=-0.4253655D+00  n(3)=-0.1531994D+00
                             s(1)=-0.4521127D+00  s(2)=-0.8391921D+00  s(3)=-0.3022429D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4427562D-01  rln/H 0.1522743D+00  rls/H 0.4324303D-01
                             vlt = 0.1226504D-16  vln =-0.1809006D-06  vls = 0.4355782D-16
                             gapTT-0.5476959D-01
                             coo1= 0.3981429D+00  coo2= 0.2792179D+00  coo3=-0.3421110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3388522D+00  t(3)=-0.9408396D+00
                             n(1)= 0.8919608D+00  n(2)=-0.4253655D+00  n(3)=-0.1531994D+00
                             s(1)=-0.4521127D+00  s(2)=-0.8391921D+00  s(3)=-0.3022429D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7726629D-02  rln/H 0.1448292D+00  rls/H 0.9450518D-02
                             vlt = 0.6674620D-17  vln =-0.1807161D-06  vls =-0.2553296D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4669533D+00  coo2= 0.2291647D+00  coo3= 0.1974936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3388522D+00  t(3)=-0.9408396D+00
                             n(1)= 0.8919608D+00  n(2)=-0.4253655D+00  n(3)=-0.1531994D+00
                             s(1)=-0.4521127D+00  s(2)=-0.8391921D+00  s(3)=-0.3022429D+00
 
