     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7220143D-02  rln/H 0.1997706D+00  rls/H 0.2202709D-01
                             vlt =-0.3054740D-16  vln =-0.2117345D-05  vls =-0.2081668D-15
                             gapTT-0.5477044D-01
                             coo1=-0.5761626D+00  coo2=-0.1972135D+00  coo3= 0.1727540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2145751D-01  t(3)=-0.9997698D+00
                             n(1)=-0.1703234D+00  n(2)=-0.9851613D+00  n(3)=-0.2114398D-01
                             s(1)=-0.9853882D+00  s(2)= 0.1702842D+00  s(3)= 0.3654718D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197211D-01  rln/H 0.7681490D-01  rls/H-0.2068018D-01
                             vlt =-0.1734723D-16  vln =-0.2117205D-05  vls = 0.2835189D-16
                             gapTT-0.5477044D-01
                             coo1=-0.4055743D+00  coo2=-0.2148063D+00  coo3=-0.3817052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2145751D-01  t(3)=-0.9997698D+00
                             n(1)=-0.1703234D+00  n(2)=-0.9851613D+00  n(3)=-0.2114398D-01
                             s(1)=-0.9853882D+00  s(2)= 0.1702842D+00  s(3)= 0.3654718D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4784986D-01  rln/H 0.1513828D+00  rls/H 0.4042101D-01
                             vlt =-0.1322727D-16  vln =-0.2118156D-05  vls =-0.5247539D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3168216D+00  coo2=-0.3399316D+00  coo3=-0.3709355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2145751D-01  t(3)=-0.9997698D+00
                             n(1)=-0.1703234D+00  n(2)=-0.9851613D+00  n(3)=-0.2114398D-01
                             s(1)=-0.9853882D+00  s(2)= 0.1702842D+00  s(3)= 0.3654718D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8051380D-02  rln/H 0.1448613D+00  rls/H 0.9799047D-02
                             vlt =-0.1268517D-16  vln =-0.2118599D-05  vls = 0.3301396D-16
                             gapTT-0.5477044D-01
                             coo1= 0.3852585D+00  coo2=-0.3633851D+00  coo3= 0.1705413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2145751D-01  t(3)=-0.9997698D+00
                             n(1)=-0.1703234D+00  n(2)=-0.9851613D+00  n(3)=-0.2114398D-01
                             s(1)=-0.9853882D+00  s(2)= 0.1702842D+00  s(3)= 0.3654718D-02
 
