     
! Vloc_Rloc
      
$steps   465600              time= 0.4656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5718540D-02  rln/H 0.1492011D+00  rls/H 0.1130190D-01
                             vlt =-0.2942931D-16  vln =-0.1477877D-06  vls = 0.1373210D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2588622D-01  coo2= 0.5585328D+00  coo3=-0.2022152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7656331D+00  t(3)= 0.6432775D+00
                             n(1)= 0.8549973D+00  n(2)= 0.3336246D+00  n(3)=-0.3970822D+00
                             s(1)=-0.5186325D+00  s(2)= 0.5500005D+00  s(3)=-0.6546142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3063759D-01  rln/H 0.1472036D+00  rls/H 0.1885996D-01
                             vlt = 0.1240734D-16  vln =-0.1474018D-06  vls = 0.4535014D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2953407D+00  coo2= 0.4019955D+00  coo3= 0.2464531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7656331D+00  t(3)= 0.6432775D+00
                             n(1)= 0.8549973D+00  n(2)= 0.3336246D+00  n(3)=-0.3970822D+00
                             s(1)=-0.5186325D+00  s(2)= 0.5500005D+00  s(3)=-0.6546142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1237290D-03  rln/H 0.1984950D+00  rls/H 0.3856789D-01
                             vlt =-0.1629014D-16  vln =-0.1475209D-06  vls = 0.3984443D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3885153D+00  coo2=-0.4310668D+00  coo3=-0.2528543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7656331D+00  t(3)= 0.6432775D+00
                             n(1)= 0.8549973D+00  n(2)= 0.3336246D+00  n(3)=-0.3970822D+00
                             s(1)=-0.5186325D+00  s(2)= 0.5500005D+00  s(3)=-0.6546142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3981060D-01  rln/H 0.7962142D-01  rls/H-0.8780503D-04
                             vlt = 0.1599198D-17  vln =-0.1478858D-06  vls = 0.1236668D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8955965D-01  coo2=-0.6247146D-01  coo3=-0.5868754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7656331D+00  t(3)= 0.6432775D+00
                             n(1)= 0.8549973D+00  n(2)= 0.3336246D+00  n(3)=-0.3970822D+00
                             s(1)=-0.5186325D+00  s(2)= 0.5500005D+00  s(3)=-0.6546142D+00
 
