     
! Vloc_Rloc
      
$steps  1638800              time= 0.1638800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3135160D-03  rln/H 0.7716197D-01  rls/H 0.7985368D-02
                             vlt = 0.1358636D-16  vln =-0.1813105D-06  vls =-0.9070029D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4937093D+00  coo2= 0.2078797D+00  coo3=-0.2634065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8207636D+00  t(3)=-0.5712680D+00
                             n(1)=-0.8918174D+00  n(2)=-0.2584391D+00  n(3)= 0.3713099D+00
                             s(1)=-0.4523956D+00  s(2)= 0.5094667D+00  s(3)=-0.7319712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2104935D-01  rln/H 0.1516438D+00  rls/H 0.3219112D-01
                             vlt = 0.2981556D-16  vln =-0.1818328D-06  vls =-0.2981556D-18
                             gapTT-0.5476960D-01
                             coo1=-0.2689430D+00  coo2=-0.4878590D+00  coo3=-0.2078075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8207636D+00  t(3)=-0.5712680D+00
                             n(1)=-0.8918174D+00  n(2)=-0.2584391D+00  n(3)= 0.3713099D+00
                             s(1)=-0.4523956D+00  s(2)= 0.5094667D+00  s(3)=-0.7319712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6342309D-02  rln/H 0.1453038D+00  rls/H 0.1935511D-01
                             vlt = 0.2698647D-16  vln =-0.1818451D-06  vls =-0.8558421D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6478215D-01  coo2=-0.4651282D+00  coo3= 0.2983699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8207636D+00  t(3)=-0.5712680D+00
                             n(1)=-0.8918174D+00  n(2)=-0.2584391D+00  n(3)= 0.3713099D+00
                             s(1)=-0.4523956D+00  s(2)= 0.5094667D+00  s(3)=-0.7319712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2577949D-03  rln/H 0.2002863D+00  rls/H 0.3342267D-01
                             vlt =-0.6692238D-16  vln =-0.1811489D-06  vls = 0.6749159D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3583158D+00  coo2= 0.4635157D+00  coo3= 0.2397113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8207636D+00  t(3)=-0.5712680D+00
                             n(1)=-0.8918174D+00  n(2)=-0.2584391D+00  n(3)= 0.3713099D+00
                             s(1)=-0.4523956D+00  s(2)= 0.5094667D+00  s(3)=-0.7319712D+00
 
