     
! Vloc_Rloc
      
$steps  1359200              time= 0.1359200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2642046D-01  rln/H 0.1489534D+00  rls/H-0.6407183D-01
                             vlt = 0.3898384D-16  vln =-0.1804438D-06  vls =-0.2666460D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3248237D+00  coo2= 0.4750781D+00  coo3=-0.1493668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7224323D-01  t(3)= 0.9973870D+00
                             n(1)= 0.4462072D+00  n(2)= 0.8925912D+00  n(3)=-0.6465261D-01
                             s(1)=-0.8949297D+00  s(2)= 0.4450413D+00  s(3)=-0.3223545D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7123423D-01  rln/H 0.1473387D+00  rls/H 0.6109848D-02
                             vlt = 0.5521977D-16  vln =-0.1805089D-06  vls = 0.5201460D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1233666D+00  coo2= 0.4108531D+00  coo3= 0.3543239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7224323D-01  t(3)= 0.9973870D+00
                             n(1)= 0.4462072D+00  n(2)= 0.8925912D+00  n(3)=-0.6465261D-01
                             s(1)=-0.8949297D+00  s(2)= 0.4450413D+00  s(3)=-0.3223545D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145615D-01  rln/H 0.1983097D+00  rls/H 0.6017446D-01
                             vlt =-0.6349359D-17  vln =-0.1798433D-06  vls =-0.7638713D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193762D+00  coo2= 0.4432055D-02  coo3=-0.1305848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7224323D-01  t(3)= 0.9973870D+00
                             n(1)= 0.4462072D+00  n(2)= 0.8925912D+00  n(3)=-0.6465261D-01
                             s(1)=-0.8949297D+00  s(2)= 0.4450413D+00  s(3)=-0.3223545D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3787367D-01  rln/H 0.7980078D-01  rls/H-0.3735551D-02
                             vlt = 0.1175682D-16  vln =-0.1799432D-06  vls = 0.7936275D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2274309D+00  coo2= 0.1718341D+00  coo3=-0.5244940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7224323D-01  t(3)= 0.9973870D+00
                             n(1)= 0.4462072D+00  n(2)= 0.8925912D+00  n(3)=-0.6465261D-01
                             s(1)=-0.8949297D+00  s(2)= 0.4450413D+00  s(3)=-0.3223545D-01
 
