     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8516259D-02  rln/H 0.9205302D-01  rls/H 0.4523173D-01
                             vlt = 0.4525295D-12  vln =-0.2208703D-05  vls = 0.3116761D-11
                             gapTT-0.8406398D-06
                             coo1= 0.2833404D+00  coo2= 0.9822342D-01  coo3=-0.3058295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9607583D+00  t(3)= 0.2773868D+00
                             n(1)= 0.9495619D+00  n(2)= 0.8698289D-01  n(3)=-0.3012744D+00
                             s(1)=-0.3135798D+00  s(2)= 0.2633959D+00  s(3)=-0.9122995D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4188554D-01  rln/H 0.1123487D+00  rls/H-0.3634716D-01
                             vlt =-0.1235996D-12  vln =-0.2196442D-05  vls = 0.1346839D-13
                             gapTT-0.8406275D-06
                             coo1= 0.3851079D+00  coo2= 0.1239853D+00  coo3= 0.2236082D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9607583D+00  t(3)= 0.2773868D+00
                             n(1)= 0.9495619D+00  n(2)= 0.8698289D-01  n(3)=-0.3012744D+00
                             s(1)=-0.3135798D+00  s(2)= 0.2633959D+00  s(3)=-0.9122995D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4514540D-01  rln/H 0.9036045D-01  rls/H 0.7339095D-03
                             vlt = 0.1682704D-11  vln =-0.2127201D-05  vls = 0.4301115D-12
                             gapTT-0.8405583D-06
                             coo1= 0.3656681D+00  coo2=-0.1853336D+00  coo3=-0.1282153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9607583D+00  t(3)= 0.2773868D+00
                             n(1)= 0.9495619D+00  n(2)= 0.8698289D-01  n(3)=-0.3012744D+00
                             s(1)=-0.3135798D+00  s(2)= 0.2633959D+00  s(3)=-0.9122995D+00
 
