     
! Vloc_Rloc
      
$steps  1820400              time= 0.1820400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5379181D-02  rln/H 0.2005280D+00  rls/H 0.2460126D-01
                             vlt = 0.1323692D-15  vln =-0.1808117D-06  vls = 0.7167118D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4560041D+00  coo2=-0.3767831D+00  coo3= 0.2253754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1973740D-01  t(3)=-0.9998052D+00
                             n(1)= 0.1877417D+00  n(2)=-0.9820271D+00  n(3)= 0.1938644D-01
                             s(1)=-0.9822184D+00  s(2)=-0.1877051D+00  s(3)= 0.3705533D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3258792D-01  rln/H 0.7684042D-01  rls/H-0.2035043D-01
                             vlt =-0.3794979D-15  vln =-0.1810692D-06  vls = 0.3043694D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3287153D+00  coo2=-0.3636232D+00  coo3=-0.3406923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1973740D-01  t(3)=-0.9998052D+00
                             n(1)= 0.1877417D+00  n(2)=-0.9820271D+00  n(3)= 0.1938644D-01
                             s(1)=-0.9822184D+00  s(2)=-0.1877051D+00  s(3)= 0.3705533D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4509538D-01  rln/H 0.1519685D+00  rls/H 0.4421767D-01
                             vlt =-0.1157521D-15  vln =-0.1815303D-06  vls = 0.2036538D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3902353D+00  coo2=-0.2270875D+00  coo3=-0.3868701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1973740D-01  t(3)=-0.9998052D+00
                             n(1)= 0.1877417D+00  n(2)=-0.9820271D+00  n(3)= 0.1938644D-01
                             s(1)=-0.9822184D+00  s(2)=-0.1877051D+00  s(3)= 0.3705533D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7947608D-02  rln/H 0.1450592D+00  rls/H 0.8207624D-02
                             vlt = 0.3300040D-16  vln =-0.1814297D-06  vls =-0.9103910D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4995558D+00  coo2=-0.1956401D+00  coo3= 0.1474273D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1973740D-01  t(3)=-0.9998052D+00
                             n(1)= 0.1877417D+00  n(2)=-0.9820271D+00  n(3)= 0.1938644D-01
                             s(1)=-0.9822184D+00  s(2)=-0.1877051D+00  s(3)= 0.3705533D-02
 
