     
! Vloc_Rloc
      
$steps   881600              time= 0.8816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194379D-02  rln/H 0.2005435D+00  rls/H 0.2800259D-01
                             vlt = 0.1780887D-16  vln =-0.1590165D-06  vls = 0.1209156D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4718086D+00  coo2= 0.4020985D+00  coo3= 0.1281082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3738723D+00  t(3)=-0.9274802D+00
                             n(1)=-0.9050506D+00  n(2)=-0.3944609D+00  n(3)= 0.1590093D+00
                             s(1)=-0.4253039D+00  s(2)= 0.8394165D+00  s(3)=-0.3383734D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3378160D-01  rln/H 0.7675890D-01  rls/H-0.1821497D-01
                             vlt =-0.6509279D-16  vln =-0.1592926D-06  vls = 0.4152156D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4412272D+00  coo2= 0.1264346D+00  coo3=-0.3816786D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3738723D+00  t(3)=-0.9274802D+00
                             n(1)=-0.9050506D+00  n(2)=-0.3944609D+00  n(3)= 0.1590093D+00
                             s(1)=-0.4253039D+00  s(2)= 0.8394165D+00  s(3)=-0.3383734D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4544522D-01  rln/H 0.1520386D+00  rls/H 0.4333747D-01
                             vlt =-0.1008308D-16  vln =-0.1597303D-06  vls = 0.4320546D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1333695D+00  coo2=-0.5249386D+00  coo3=-0.2452999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3738723D+00  t(3)=-0.9274802D+00
                             n(1)=-0.9050506D+00  n(2)=-0.3944609D+00  n(3)= 0.1590093D+00
                             s(1)=-0.4253039D+00  s(2)= 0.8394165D+00  s(3)=-0.3383734D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8947183D-02  rln/H 0.1449541D+00  rls/H 0.1081515D-01
                             vlt = 0.2019327D-17  vln =-0.1596042D-06  vls =-0.1084880D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6334444D-01  coo2=-0.4684075D+00  coo3= 0.2935084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3738723D+00  t(3)=-0.9274802D+00
                             n(1)=-0.9050506D+00  n(2)=-0.3944609D+00  n(3)= 0.1590093D+00
                             s(1)=-0.4253039D+00  s(2)= 0.8394165D+00  s(3)=-0.3383734D+00
 
