     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6273383D-01  rln/H 0.1570893D+00  rls/H-0.4726233D-01
                             vlt = 0.2338624D-15  vln =-0.1521633D-05  vls =-0.2121648D-16
                             gapTT-0.5477416D-01
                             coo1=-0.3794547D+00  coo2= 0.1081454D+00  coo3= 0.3922966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642836D+00  t(3)=-0.9864132D+00
                             n(1)=-0.9284867D+00  n(2)=-0.3663199D+00  n(3)=-0.6100927D-01
                             s(1)=-0.3713656D+00  s(2)= 0.9158715D+00  s(3)= 0.1525351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3318478D-01  rln/H 0.1888863D+00  rls/H 0.2841973D-01
                             vlt =-0.2834104D-15  vln =-0.1528646D-05  vls = 0.4293441D-16
                             gapTT-0.5477416D-01
                             coo1=-0.2726371D+00  coo2=-0.2121491D-02  coo3=-0.5712571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642836D+00  t(3)=-0.9864132D+00
                             n(1)=-0.9284867D+00  n(2)=-0.3663199D+00  n(3)=-0.6100927D-01
                             s(1)=-0.3713656D+00  s(2)= 0.9158715D+00  s(3)= 0.1525351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3158734D-01  rln/H 0.9243188D-01  rls/H-0.3353246D-01
                             vlt = 0.3024924D-16  vln =-0.1526384D-05  vls = 0.6505213D-18
                             gapTT-0.5477416D-01
                             coo1=-0.9485618D-01  coo2=-0.4944509D+00  coo3=-0.3207577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642836D+00  t(3)=-0.9864132D+00
                             n(1)=-0.9284867D+00  n(2)=-0.3663199D+00  n(3)=-0.6100927D-01
                             s(1)=-0.3713656D+00  s(2)= 0.9158715D+00  s(3)= 0.1525351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897721D-01  rln/H 0.1360833D+00  rls/H-0.3829411D-01
                             vlt =-0.3209238D-16  vln =-0.1521137D-05  vls =-0.2374403D-16
                             gapTT-0.5477416D-01
                             coo1=-0.1795354D+00  coo2=-0.4001069D+00  coo3= 0.4014841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1642836D+00  t(3)=-0.9864132D+00
                             n(1)=-0.9284867D+00  n(2)=-0.3663199D+00  n(3)=-0.6100927D-01
                             s(1)=-0.3713656D+00  s(2)= 0.9158715D+00  s(3)= 0.1525351D+00
 
