     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6514555D-02  rln/H 0.1433000D-01  rls/H-0.2838046D-02
                             vlt =-0.3621078D-05  vln =-0.1767356D-03  vls = 0.1061253D-03
                             gapTT-0.4293623D-01
                             coo1= 0.9544709D-01  coo2=-0.2187938D+00  coo3=-0.5285460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9672837D+00  t(3)= 0.2536970D+00
                             n(1)= 0.8936475D+00  n(2)= 0.1138515D+00  n(3)=-0.4340875D+00
                             s(1)=-0.4487696D+00  s(2)= 0.2267157D+00  s(3)=-0.8644107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8593516D-03  rln/H 0.9336486D-02  rls/H 0.4553838D-02
                             vlt =-0.3626011D-05  vln =-0.1767528D-03  vls = 0.1061319D-03
                             gapTT-0.4293623D-01
                             coo1= 0.4194306D+00  coo2= 0.3191608D+00  coo3= 0.2795261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9672837D+00  t(3)= 0.2536970D+00
                             n(1)= 0.8936475D+00  n(2)= 0.1138515D+00  n(3)=-0.4340875D+00
                             s(1)=-0.4487696D+00  s(2)= 0.2267157D+00  s(3)=-0.8644107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3877746D-01  rln/H 0.2241118D+00  rls/H-0.2029702D-01
                             vlt =-0.3617608D-05  vln =-0.1767301D-03  vls = 0.1061238D-03
                             gapTT-0.4293623D-01
                             coo1= 0.4364625D+00  coo2= 0.1833506D+00  coo3= 0.2789693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9672837D+00  t(3)= 0.2536970D+00
                             n(1)= 0.8936475D+00  n(2)= 0.1138515D+00  n(3)=-0.4340875D+00
                             s(1)=-0.4487696D+00  s(2)= 0.2267157D+00  s(3)=-0.8644107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3089761D-01  rln/H 0.2228224D+00  rls/H 0.8071439D-01
                             vlt =-0.3619354D-05  vln =-0.1767318D-03  vls = 0.1061274D-03
                             gapTT-0.4293623D-01
                             coo1= 0.1016445D+00  coo2=-0.2299724D+00  coo3=-0.5187193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9672837D+00  t(3)= 0.2536970D+00
                             n(1)= 0.8936475D+00  n(2)= 0.1138515D+00  n(3)=-0.4340875D+00
                             s(1)=-0.4487696D+00  s(2)= 0.2267157D+00  s(3)=-0.8644107D+00
 
