     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2437520D-01  rln/H 0.1850428D+00  rls/H-0.1619763D-01
                             vlt = 0.4429435D-04  vln =-0.5245394D-04  vls = 0.3125830D-04
                             gapTT-0.3838852D-01
                             coo1=-0.1652391D+00  coo2=-0.4261268D+00  coo3=-0.3858028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1715140D+00  t(3)=-0.9851817D+00
                             n(1)= 0.5961125D+00  n(2)=-0.7910033D+00  n(3)=-0.1377088D+00
                             s(1)=-0.8029009D+00  s(2)=-0.5872791D+00  s(3)=-0.1022416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1152399D-01  rln/H 0.1133919D+00  rls/H-0.3754253D-01
                             vlt = 0.4430932D-04  vln =-0.5859590D-04  vls = 0.3125291D-04
                             gapTT-0.3838853D-01
                             coo1= 0.5783946D+00  coo2= 0.4419824D-01  coo3= 0.1316709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1715140D+00  t(3)=-0.9851817D+00
                             n(1)= 0.5961125D+00  n(2)=-0.7910033D+00  n(3)=-0.1377088D+00
                             s(1)=-0.8029009D+00  s(2)=-0.5872791D+00  s(3)=-0.1022416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7136617D-03  rln/H 0.9231195D-01  rls/H-0.1244551D-01
                             vlt = 0.4430434D-04  vln =-0.5515801D-04  vls = 0.3124680D-04
                             gapTT-0.3838852D-01
                             coo1= 0.3418604D+00  coo2=-0.1877837D+00  coo3= 0.4402754D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1715140D+00  t(3)=-0.9851817D+00
                             n(1)= 0.5961125D+00  n(2)=-0.7910033D+00  n(3)=-0.1377088D+00
                             s(1)=-0.8029009D+00  s(2)=-0.5872791D+00  s(3)=-0.1022416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3288560D-03  rln/H 0.5045140D-02  rls/H 0.5524260D-03
                             vlt = 0.4430404D-04  vln =-0.5491718D-04  vls = 0.3124679D-04
                             gapTT-0.3838852D-01
                             coo1= 0.3177271D+00  coo2=-0.2053597D+00  coo3= 0.4367645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1715140D+00  t(3)=-0.9851817D+00
                             n(1)= 0.5961125D+00  n(2)=-0.7910033D+00  n(3)=-0.1377088D+00
                             s(1)=-0.8029009D+00  s(2)=-0.5872791D+00  s(3)=-0.1022416D+00
 
