     
! Vloc_Rloc
      
$steps  1400800              time= 0.1400800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890032D-01  rln/H 0.1489695D+00  rls/H-0.6565340D-01
                             vlt = 0.4256849D-16  vln =-0.1807039D-06  vls =-0.7494548D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4570948D+00  coo2= 0.3634008D+00  coo3=-0.1119118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4991072D-01  t(3)= 0.9987537D+00
                             n(1)= 0.1421276D+00  n(2)= 0.9886147D+00  n(3)= 0.4940405D-01
                             s(1)=-0.9898483D+00  s(2)= 0.1419505D+00  s(3)= 0.7093691D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188811D-01  rln/H 0.1473265D+00  rls/H 0.4298021D-02
                             vlt = 0.4704082D-16  vln =-0.1807696D-06  vls = 0.5056448D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2492486D+00  coo2= 0.3084242D+00  coo3= 0.3902751D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4991072D-01  t(3)= 0.9987537D+00
                             n(1)= 0.1421276D+00  n(2)= 0.9886147D+00  n(3)= 0.4940405D-01
                             s(1)=-0.9898483D+00  s(2)= 0.1419505D+00  s(3)= 0.7093691D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275060D-01  rln/H 0.1983223D+00  rls/H 0.6113464D-01
                             vlt =-0.6572976D-17  vln =-0.1800997D-06  vls =-0.7530970D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5872298D+00  coo2= 0.2128099D+00  coo3=-0.1028206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4991072D-01  t(3)= 0.9987537D+00
                             n(1)= 0.1421276D+00  n(2)= 0.9886147D+00  n(3)= 0.4940405D-01
                             s(1)=-0.9898483D+00  s(2)= 0.1419505D+00  s(3)= 0.7093691D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831033D-01  rln/H 0.7978422D-01  rls/H-0.4146641D-02
                             vlt = 0.1212951D-16  vln =-0.1802002D-06  vls = 0.7856654D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1652924D+00  coo2= 0.2929750D+00  coo3=-0.4931428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4991072D-01  t(3)= 0.9987537D+00
                             n(1)= 0.1421276D+00  n(2)= 0.9886147D+00  n(3)= 0.4940405D-01
                             s(1)=-0.9898483D+00  s(2)= 0.1419505D+00  s(3)= 0.7093691D-02
 
