     
! Vloc_Rloc
      
$steps    71600              time= 0.7160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1192410D-01  rln/H 0.1519471D+00  rls/H-0.4242654D-01
                             vlt =-0.6017322D-16  vln =-0.1708023D-05  vls =-0.4533998D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5618715D+00  coo2=-0.1721766D+00  coo3=-0.9042532D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1549591D+00  t(3)= 0.9879209D+00
                             n(1)=-0.7358289D+00  n(2)= 0.6689879D+00  n(3)= 0.1049333D+00
                             s(1)=-0.6771675D+00  s(2)=-0.7269407D+00  s(3)=-0.1140234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4281291D-01  rln/H 0.1450959D+00  rls/H-0.1851398D-02
                             vlt =-0.2037284D-15  vln =-0.1708027D-05  vls =-0.1037581D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3760261D+00  coo2=-0.4586472D-01  coo3= 0.4075036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1549591D+00  t(3)= 0.9879209D+00
                             n(1)=-0.7358289D+00  n(2)= 0.6689879D+00  n(3)= 0.1049333D+00
                             s(1)=-0.6771675D+00  s(2)=-0.7269407D+00  s(3)=-0.1140234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1664908D-01  rln/H 0.2004976D+00  rls/H 0.5662590D-01
                             vlt = 0.1073360D-16  vln =-0.1706723D-05  vls = 0.1967827D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1478466D+00  coo2= 0.6086402D+00  coo3=-0.9162527D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1549591D+00  t(3)= 0.9879209D+00
                             n(1)=-0.7358289D+00  n(2)= 0.6689879D+00  n(3)= 0.1049333D+00
                             s(1)=-0.6771675D+00  s(2)=-0.7269407D+00  s(3)=-0.1140234D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2249345D-01  rln/H 0.7689909D-01  rls/H-0.4313868D-02
                             vlt =-0.5052382D-16  vln =-0.1707045D-05  vls =-0.1643922D-16
                             gapTT-0.5477060D-01
                             coo1=-0.1733631D+00  coo2= 0.3156400D+00  coo3=-0.4760770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1549591D+00  t(3)= 0.9879209D+00
                             n(1)=-0.7358289D+00  n(2)= 0.6689879D+00  n(3)= 0.1049333D+00
                             s(1)=-0.6771675D+00  s(2)=-0.7269407D+00  s(3)=-0.1140234D+00
 
