     
! Vloc_Rloc
      
$steps   244000              time= 0.2440000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1791950D-01  rln/H 0.1999538D+00  rls/H 0.6072617D-03
                             vlt = 0.6050932D-15  vln =-0.2273355D-05  vls = 0.1289431D-13
                             gapTT-0.5476968D-01
                             coo1=-0.4817312D+00  coo2=-0.3966529D+00  coo3= 0.1063861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2203358D+00  t(3)=-0.9754241D+00
                             n(1)= 0.2296148D+00  n(2)=-0.9493623D+00  n(3)= 0.2144488D+00
                             s(1)=-0.9732816D+00  s(2)=-0.2239718D+00  s(3)= 0.5059237D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254245D-01  rln/H 0.7749486D-01  rls/H-0.2103218D-01
                             vlt =-0.1325968D-13  vln =-0.2273288D-05  vls = 0.1103403D-13
                             gapTT-0.5476968D-01
                             coo1=-0.1659625D+00  coo2=-0.4300071D+00  coo3=-0.3793726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2203358D+00  t(3)=-0.9754241D+00
                             n(1)= 0.2296148D+00  n(2)=-0.9493623D+00  n(3)= 0.2144488D+00
                             s(1)=-0.9732816D+00  s(2)=-0.2239718D+00  s(3)= 0.5059237D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4574512D-01  rln/H 0.1512096D+00  rls/H 0.4180472D-01
                             vlt =-0.4955454D-14  vln =-0.2272329D-05  vls = 0.2380312D-14
                             gapTT-0.5476968D-01
                             coo1= 0.5139975D+00  coo2=-0.2244384D+00  coo3=-0.1973698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2203358D+00  t(3)=-0.9754241D+00
                             n(1)= 0.2296148D+00  n(2)=-0.9493623D+00  n(3)= 0.2144488D+00
                             s(1)=-0.9732816D+00  s(2)=-0.2239718D+00  s(3)= 0.5059237D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5842206D-02  rln/H 0.1455578D+00  rls/H 0.4486972D-02
                             vlt =-0.1922182D-14  vln =-0.2272083D-05  vls =-0.3961295D-14
                             gapTT-0.5476968D-01
                             coo1= 0.4277922D+00  coo2=-0.1255085D+00  coo3= 0.3328934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2203358D+00  t(3)=-0.9754241D+00
                             n(1)= 0.2296148D+00  n(2)=-0.9493623D+00  n(3)= 0.2144488D+00
                             s(1)=-0.9732816D+00  s(2)=-0.2239718D+00  s(3)= 0.5059237D-01
 
