     
! Vloc_Rloc
      
$steps   176400              time= 0.1764000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3966572D-01  rln/H 0.1124853D+00  rls/H 0.1023180D-01
                             vlt =-0.6181831D-05  vln =-0.1200589D-03  vls =-0.3276195D-04
                             gapTT-0.3496876D-01
                             coo1=-0.3161453D+00  coo2= 0.3813821D+00  coo3= 0.3340509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510115D+00  t(3)= 0.3091555D+00
                             n(1)=-0.9941971D+00  n(2)= 0.3325694D-01  n(3)=-0.1023037D+00
                             s(1)=-0.1075735D+00  s(2)=-0.3073615D+00  s(3)= 0.9454929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1348618D-03  rln/H 0.8764046D-01  rls/H 0.6776679D-02
                             vlt =-0.6182082D-05  vln =-0.1200591D-03  vls =-0.3276194D-04
                             gapTT-0.3496876D-01
                             coo1=-0.2674444D+00  coo2= 0.5181262D+00  coo3=-0.9477651D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9510115D+00  t(3)= 0.3091555D+00
                             n(1)=-0.9941971D+00  n(2)= 0.3325694D-01  n(3)=-0.1023037D+00
                             s(1)=-0.1075735D+00  s(2)=-0.3073615D+00  s(3)= 0.9454929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1101935D-02  rln/H 0.4252965D-02  rls/H-0.1813571D-02
                             vlt =-0.6182011D-05  vln =-0.1200591D-03  vls =-0.3276191D-04
                             gapTT-0.3496876D-01
                             coo1=-0.2653965D+00  coo2= 0.5019594D+00  coo3=-0.1199342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510115D+00  t(3)= 0.3091555D+00
                             n(1)=-0.9941971D+00  n(2)= 0.3325694D-01  n(3)=-0.1023037D+00
                             s(1)=-0.1075735D+00  s(2)=-0.3073615D+00  s(3)= 0.9454929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8289672D-01  rln/H 0.1674431D+00  rls/H-0.1172089D-01
                             vlt =-0.6182044D-05  vln =-0.1200592D-03  vls =-0.3276192D-04
                             gapTT-0.3496876D-01
                             coo1=-0.2869718D+00  coo2=-0.4710268D+00  coo3=-0.2265621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9510115D+00  t(3)= 0.3091555D+00
                             n(1)=-0.9941971D+00  n(2)= 0.3325694D-01  n(3)=-0.1023037D+00
                             s(1)=-0.1075735D+00  s(2)=-0.3073615D+00  s(3)= 0.9454929D+00
 
