     
! Vloc_Rloc
      
$steps  1399600              time= 0.1399600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2888068D-01  rln/H 0.1489694D+00  rls/H-0.6564198D-01
                             vlt = 0.4328000D-16  vln =-0.1806967D-06  vls =-0.7924840D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4537977D+00  coo2= 0.3672393D+00  coo3=-0.1127961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4661178D-01  t(3)= 0.9989131D+00
                             n(1)= 0.1512835D+00  n(2)= 0.9874160D+00  n(3)= 0.4607530D-01
                             s(1)=-0.9884904D+00  s(2)= 0.1511190D+00  s(3)= 0.7051592D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188331D-01  rln/H 0.1473266D+00  rls/H 0.4312664D-02
                             vlt = 0.4899239D-16  vln =-0.1807624D-06  vls = 0.5257025D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2461191D+00  coo2= 0.3119854D+00  coo3= 0.3894297D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4661178D-01  t(3)= 0.9989131D+00
                             n(1)= 0.1512835D+00  n(2)= 0.9874160D+00  n(3)= 0.4607530D-01
                             s(1)=-0.9884904D+00  s(2)= 0.1511190D+00  s(3)= 0.7051592D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274060D-01  rln/H 0.1983222D+00  rls/H 0.6112768D-01
                             vlt =-0.6220610D-17  vln =-0.1800926D-06  vls =-0.7472016D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5890980D+00  coo2= 0.2070409D+00  coo3=-0.1039065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4661178D-01  t(3)= 0.9989131D+00
                             n(1)= 0.1512835D+00  n(2)= 0.9874160D+00  n(3)= 0.4607530D-01
                             s(1)=-0.9884904D+00  s(2)= 0.1511190D+00  s(3)= 0.7051592D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830668D-01  rln/H 0.7978437D-01  rls/H-0.4143484D-02
                             vlt = 0.1162807D-16  vln =-0.1801931D-06  vls = 0.7827431D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1676476D+00  coo2= 0.2898244D+00  coo3=-0.4942083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4661178D-01  t(3)= 0.9989131D+00
                             n(1)= 0.1512835D+00  n(2)= 0.9874160D+00  n(3)= 0.4607530D-01
                             s(1)=-0.9884904D+00  s(2)= 0.1511190D+00  s(3)= 0.7051592D-02
 
