     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2079658D-01  rln/H 0.7453057D-01  rls/H 0.8211816D-02
                             vlt =-0.6516055D-16  vln =-0.1561795D-05  vls = 0.8825406D-16
                             gapTT-0.5477041D-01
                             coo1= 0.5760303D-01  coo2=-0.1183585D+00  coo3=-0.5822463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995522D+00  t(3)= 0.2992416D-01
                             n(1)= 0.9128418D+00  n(2)= 0.1221843D-01  n(3)=-0.4081305D+00
                             s(1)=-0.4083133D+00  s(2)= 0.2731602D-01  s(3)=-0.9124330D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3409180D-02  rln/H 0.1543988D+00  rls/H-0.8729341D-03
                             vlt = 0.2038300D-16  vln =-0.1562256D-05  vls = 0.8008188D-16
                             gapTT-0.5477041D-01
                             coo1= 0.2064170D+00  coo2= 0.5076489D+00  coo3=-0.2306616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995522D+00  t(3)= 0.2992416D-01
                             n(1)= 0.9128418D+00  n(2)= 0.1221843D-01  n(3)=-0.4081305D+00
                             s(1)=-0.4083133D+00  s(2)= 0.2731602D-01  s(3)=-0.9124330D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1948200D-01  rln/H 0.1432695D+00  rls/H 0.3690316D-01
                             vlt =-0.1051676D-15  vln =-0.1561661D-05  vls = 0.7716809D-16
                             gapTT-0.5477041D-01
                             coo1= 0.4140220D+00  coo2= 0.2940907D+00  coo3= 0.2272831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995522D+00  t(3)= 0.2992416D-01
                             n(1)= 0.9128418D+00  n(2)= 0.1221843D-01  n(3)=-0.4081305D+00
                             s(1)=-0.4083133D+00  s(2)= 0.2731602D-01  s(3)=-0.9124330D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8393737D-02  rln/H 0.2022999D+00  rls/H 0.4980533D-01
                             vlt = 0.1458794D-15  vln =-0.1561028D-05  vls =-0.1539567D-16
                             gapTT-0.5477041D-01
                             coo1= 0.2218944D+00  coo2=-0.5473966D+00  coo3=-0.2276296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9995522D+00  t(3)= 0.2992416D-01
                             n(1)= 0.9128418D+00  n(2)= 0.1221843D-01  n(3)=-0.4081305D+00
                             s(1)=-0.4083133D+00  s(2)= 0.2731602D-01  s(3)=-0.9124330D+00
 
