     
! Vloc_Rloc
      
$steps  1983200              time= 0.1983200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1391452D-01  rln/H 0.1865122D+00  rls/H 0.9221190D-01
                             vlt = 0.2751767D-16  vln =-0.1114521D-06  vls = 0.3072629D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3940514D+00  coo2=-0.4598254D+00  coo3=-0.1843249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5722696D+00  t(3)=-0.8200655D+00
                             n(1)= 0.3931849D+00  n(2)=-0.7540170D+00  n(3)=-0.5261787D+00
                             s(1)=-0.9194594D+00  s(2)=-0.3224374D+00  s(3)=-0.2250078D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4599716D-01  rln/H 0.9568662D-01  rls/H 0.1316221D-01
                             vlt =-0.5248894D-16  vln =-0.1117002D-06  vls =-0.3308341D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1753862D+00  coo2=-0.8019679D-01  coo3=-0.5649380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5722696D+00  t(3)=-0.8200655D+00
                             n(1)= 0.3931849D+00  n(2)=-0.7540170D+00  n(3)=-0.5261787D+00
                             s(1)=-0.9194594D+00  s(2)=-0.3224374D+00  s(3)=-0.2250078D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2368436D-01  rln/H 0.1328366D+00  rls/H-0.4632328D-01
                             vlt = 0.3604972D-17  vln =-0.1114132D-06  vls = 0.8235871D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4924302D+00  coo2= 0.9639049D-01  coo3=-0.3189655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5722696D+00  t(3)=-0.8200655D+00
                             n(1)= 0.3931849D+00  n(2)=-0.7540170D+00  n(3)=-0.5261787D+00
                             s(1)=-0.9194594D+00  s(2)=-0.3224374D+00  s(3)=-0.2250078D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7657376D-01  rln/H 0.1596167D+00  rls/H-0.1806024D-01
                             vlt = 0.4472334D-17  vln =-0.1110794D-06  vls =-0.4667490D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4965272D+00  coo2=-0.2147744D+00  coo3= 0.1299968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5722696D+00  t(3)=-0.8200655D+00
                             n(1)= 0.3931849D+00  n(2)=-0.7540170D+00  n(3)=-0.5261787D+00
                             s(1)=-0.9194594D+00  s(2)=-0.3224374D+00  s(3)=-0.2250078D+00
 
