     
! Vloc_Rloc
      
$steps  1815600              time= 0.1815600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5198541D-02  rln/H 0.2005316D+00  rls/H 0.2475880D-01
                             vlt = 0.1208885D-15  vln =-0.1808287D-06  vls = 0.7082415D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4691315D+00  coo2=-0.3567823D+00  coo3= 0.2309142D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3039590D-01  t(3)=-0.9995379D+00
                             n(1)= 0.1507302D+00  n(2)=-0.9881182D+00  n(3)= 0.3004862D-01
                             s(1)=-0.9885749D+00  s(2)=-0.1506605D+00  s(3)= 0.4581579D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3261869D-01  rln/H 0.7683565D-01  rls/H-0.2029656D-01
                             vlt =-0.3716103D-15  vln =-0.1810846D-06  vls = 0.2907695D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3432481D+00  coo2=-0.3548079D+00  coo3=-0.3356172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3039590D-01  t(3)=-0.9995379D+00
                             n(1)= 0.1507302D+00  n(2)=-0.9881182D+00  n(3)= 0.3004862D-01
                             s(1)=-0.9885749D+00  s(2)=-0.1506605D+00  s(3)= 0.4581579D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4503921D-01  rln/H 0.1519735D+00  rls/H 0.4428206D-01
                             vlt =-0.1107377D-15  vln =-0.1815503D-06  vls = 0.1955494D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3801782D+00  coo2=-0.2459665D+00  coo3=-0.3853385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3039590D-01  t(3)=-0.9995379D+00
                             n(1)= 0.1507302D+00  n(2)=-0.9881182D+00  n(3)= 0.3004862D-01
                             s(1)=-0.9885749D+00  s(2)=-0.1506605D+00  s(3)= 0.4581579D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7967388D-02  rln/H 0.1450554D+00  rls/H 0.8230781D-02
                             vlt = 0.3084555D-16  vln =-0.1814528D-06  vls =-0.8914852D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4923119D+00  coo2=-0.2126346D+00  coo3= 0.1482612D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3039590D-01  t(3)=-0.9995379D+00
                             n(1)= 0.1507302D+00  n(2)=-0.9881182D+00  n(3)= 0.3004862D-01
                             s(1)=-0.9885749D+00  s(2)=-0.1506605D+00  s(3)= 0.4581579D-02
 
