     
! Vloc_Rloc
      
$steps   833600              time= 0.8336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1145613D-01  rln/H 0.7816485D-01  rls/H 0.8411373D-02
                             vlt = 0.6186729D-17  vln =-0.1577971D-06  vls =-0.4611247D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3726688D+00  coo2= 0.2276768D+00  coo3=-0.4069729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9831726D+00  t(3)=-0.1826789D+00
                             n(1)=-0.9842702D+00  n(2)=-0.3227381D-01  n(3)= 0.1736967D+00
                             s(1)=-0.1766696D+00  s(2)= 0.1798054D+00  s(3)=-0.9677075D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1517919D-01  rln/H 0.1506542D+00  rls/H 0.2948916D-01
                             vlt =-0.3388132D-17  vln =-0.1582049D-06  vls =-0.8510987D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3113798D+00  coo2=-0.4698281D+00  coo3=-0.1892728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9831726D+00  t(3)=-0.1826789D+00
                             n(1)=-0.9842702D+00  n(2)=-0.3227381D-01  n(3)= 0.1736967D+00
                             s(1)=-0.1766696D+00  s(2)= 0.1798054D+00  s(3)=-0.9677075D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1058244D-01  rln/H 0.1460669D+00  rls/H 0.2071062D-01
                             vlt = 0.1084541D-16  vln =-0.1580388D-06  vls =-0.8626184D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2206212D+00  coo2=-0.3795659D+00  coo3= 0.3417914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9831726D+00  t(3)=-0.1826789D+00
                             n(1)=-0.9842702D+00  n(2)=-0.3227381D-01  n(3)= 0.1736967D+00
                             s(1)=-0.1766696D+00  s(2)= 0.1798054D+00  s(3)=-0.9677075D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1993103D-02  rln/H 0.1995468D+00  rls/H 0.3517795D-01
                             vlt =-0.1115373D-16  vln =-0.1574897D-06  vls = 0.6640738D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2995873D+00  coo2= 0.5535013D+00  coo3= 0.6769085D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9831726D+00  t(3)=-0.1826789D+00
                             n(1)=-0.9842702D+00  n(2)=-0.3227381D-01  n(3)= 0.1736967D+00
                             s(1)=-0.1766696D+00  s(2)= 0.1798054D+00  s(3)=-0.9677075D+00
 
