     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4555245D-01  rln/H 0.9114286D-01  rls/H 0.1313020D-02
                             vlt =-0.2048058D-15  vln =-0.1526680D-05  vls = 0.8404600D-16
                             gapTT-0.5477336D-01
                             coo1=-0.4868277D+00  coo2=-0.3050004D+00  coo3=-0.1622875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1337668D+00  t(3)= 0.9910128D+00
                             n(1)=-0.8736049D+00  n(2)= 0.4822623D+00  n(3)=-0.6509571D-01
                             s(1)=-0.4866358D+00  s(2)=-0.8657537D+00  s(3)= 0.1168593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176513D-02  rln/H 0.1373995D+00  rls/H 0.3650002D-01
                             vlt = 0.1909551D-15  vln =-0.1523890D-05  vls = 0.2172741D-15
                             gapTT-0.5477336D-01
                             coo1=-0.3521886D+00  coo2= 0.2536926D-01  coo3= 0.4783612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1337668D+00  t(3)= 0.9910128D+00
                             n(1)=-0.8736049D+00  n(2)= 0.4822623D+00  n(3)=-0.6509571D-01
                             s(1)=-0.4866358D+00  s(2)=-0.8657537D+00  s(3)= 0.1168593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5427882D-01  rln/H 0.1560940D+00  rls/H-0.2896967D-01
                             vlt =-0.3640751D-15  vln =-0.1527044D-05  vls = 0.9844556D-16
                             gapTT-0.5477336D-01
                             coo1=-0.9404917D-01  coo2= 0.4671773D+00  coo3= 0.2871882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1337668D+00  t(3)= 0.9910128D+00
                             n(1)=-0.8736049D+00  n(2)= 0.4822623D+00  n(3)=-0.6509571D-01
                             s(1)=-0.4866358D+00  s(2)=-0.8657537D+00  s(3)= 0.1168593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3078127D-01  rln/H 0.1898533D+00  rls/H 0.8337150D-01
                             vlt = 0.4561239D-15  vln =-0.1530862D-05  vls =-0.6331741D-16
                             gapTT-0.5477336D-01
                             coo1=-0.2657173D+00  coo2= 0.4008128D-01  coo3=-0.5731168D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1337668D+00  t(3)= 0.9910128D+00
                             n(1)=-0.8736049D+00  n(2)= 0.4822623D+00  n(3)=-0.6509571D-01
                             s(1)=-0.4866358D+00  s(2)=-0.8657537D+00  s(3)= 0.1168593D+00
 
