     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3505962D-01  rln/H 0.7662349D-01  rls/H 0.1544709D-01
                             vlt = 0.1579683D-15  vln =-0.1563597D-05  vls =-0.1275293D-15
                             gapTT-0.5477042D-01
                             coo1= 0.6143403D-01  coo2=-0.1128764D+00  coo3=-0.5829428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944562D+00  t(3)= 0.1051521D+00
                             n(1)= 0.9121517D+00  n(2)= 0.4309688D-01  n(3)=-0.4075807D+00
                             s(1)=-0.4098528D+00  s(2)= 0.9591463D-01  s(3)=-0.9070948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3900465D-01  rln/H 0.1522575D+00  rls/H 0.1372991D-01
                             vlt =-0.1063602D-15  vln =-0.1564174D-05  vls =-0.1867809D-15
                             gapTT-0.5477042D-01
                             coo1= 0.1906304D+00  coo2= 0.5152419D+00  coo3=-0.2273895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944562D+00  t(3)= 0.1051521D+00
                             n(1)= 0.9121517D+00  n(2)= 0.4309688D-01  n(3)=-0.4075807D+00
                             s(1)=-0.4098528D+00  s(2)= 0.9591463D-01  s(3)=-0.9070948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1140354D-01  rln/H 0.1448868D+00  rls/H 0.2828916D-01
                             vlt = 0.2714842D-15  vln =-0.1563582D-05  vls =-0.1241140D-15
                             gapTT-0.5477042D-01
                             coo1= 0.4046204D+00  coo2= 0.3053767D+00  coo3= 0.2293219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944562D+00  t(3)= 0.1051521D+00
                             n(1)= 0.9121517D+00  n(2)= 0.4309688D-01  n(3)=-0.4075807D+00
                             s(1)=-0.4098528D+00  s(2)= 0.9591463D-01  s(3)=-0.9070948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5945916D-02  rln/H 0.2007303D+00  rls/H 0.3583394D-01
                             vlt =-0.3504141D-15  vln =-0.1562794D-05  vls = 0.4488597D-16
                             gapTT-0.5477042D-01
                             coo1= 0.2388535D+00  coo2=-0.5388131D+00  coo3=-0.2309218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9944562D+00  t(3)= 0.1051521D+00
                             n(1)= 0.9121517D+00  n(2)= 0.4309688D-01  n(3)=-0.4075807D+00
                             s(1)=-0.4098528D+00  s(2)= 0.9591463D-01  s(3)=-0.9070948D+00
 
