     
! Vloc_Rloc
      
$steps   849200              time= 0.8492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1829364D-01  rln/H 0.7692626D-01  rls/H 0.5632591D-03
                             vlt =-0.1023216D-16  vln =-0.1587042D-06  vls =-0.3523318D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3986604D+00  coo2= 0.1982571D+00  coo3=-0.3976301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7498285D+00  t(3)=-0.6616323D+00
                             n(1)=-0.9729834D+00  n(2)=-0.1527544D+00  n(3)= 0.1731167D+00
                             s(1)=-0.2308750D+00  s(2)= 0.6437572D+00  s(3)=-0.7295707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3371014D-01  rln/H 0.1519078D+00  rls/H 0.3766230D-01
                             vlt = 0.2465205D-16  vln =-0.1591239D-06  vls = 0.3377290D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2558579D+00  coo2=-0.4952145D+00  coo3=-0.2069283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7498285D+00  t(3)=-0.6616323D+00
                             n(1)=-0.9729834D+00  n(2)=-0.1527544D+00  n(3)= 0.1731167D+00
                             s(1)=-0.2308750D+00  s(2)= 0.6437572D+00  s(3)=-0.7295707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7543397D-02  rln/H 0.1451040D+00  rls/H 0.1671706D-01
                             vlt = 0.8063754D-18  vln =-0.1589719D-06  vls =-0.3257350D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1733790D+00  coo2=-0.4153141D+00  coo3= 0.3271379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7498285D+00  t(3)=-0.6616323D+00
                             n(1)=-0.9729834D+00  n(2)=-0.1527544D+00  n(3)= 0.1731167D+00
                             s(1)=-0.2308750D+00  s(2)= 0.6437572D+00  s(3)=-0.7295707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6316999D-02  rln/H 0.2004605D+00  rls/H 0.3118079D-01
                             vlt =-0.1247510D-16  vln =-0.1584074D-06  vls = 0.1593777D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3613180D+00  coo2= 0.5120565D+00  coo3= 0.8913858D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7498285D+00  t(3)=-0.6616323D+00
                             n(1)=-0.9729834D+00  n(2)=-0.1527544D+00  n(3)= 0.1731167D+00
                             s(1)=-0.2308750D+00  s(2)= 0.6437572D+00  s(3)=-0.7295707D+00
 
