     
! Vloc_Rloc
      
$steps   774800              time= 0.7748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1284311D-01  rln/H 0.1484189D+00  rls/H-0.4410287D-01
                             vlt =-0.7928228D-18  vln =-0.1549951D-06  vls = 0.1273599D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4848326D+00  coo2=-0.3180041D+00  coo3=-0.1316461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3254714D+00  t(3)= 0.9455519D+00
                             n(1)=-0.9018062D+00  n(2)= 0.4086115D+00  n(3)= 0.1406494D+00
                             s(1)=-0.4321408D+00  s(2)=-0.8527045D+00  s(3)=-0.2935121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6175573D-01  rln/H 0.1477831D+00  rls/H 0.1443084D-01
                             vlt = 0.3501295D-16  vln =-0.1547797D-06  vls = 0.1184491D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3502186D+00  coo2=-0.1984381D+00  coo3= 0.3841024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3254714D+00  t(3)= 0.9455519D+00
                             n(1)=-0.9018062D+00  n(2)= 0.4086115D+00  n(3)= 0.1406494D+00
                             s(1)=-0.4321408D+00  s(2)=-0.8527045D+00  s(3)=-0.2935121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6297332D-02  rln/H 0.1979187D+00  rls/H 0.4812825D-01
                             vlt =-0.7257378D-17  vln =-0.1542924D-06  vls =-0.2624447D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3763052D-01  coo2= 0.6314791D+00  coo3=-0.2272369D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3254714D+00  t(3)= 0.9455519D+00
                             n(1)=-0.9018062D+00  n(2)= 0.4086115D+00  n(3)= 0.1406494D+00
                             s(1)=-0.4321408D+00  s(2)=-0.8527045D+00  s(3)=-0.2935121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772598D-01  rln/H 0.8037392D-01  rls/H-0.2899864D-02
                             vlt = 0.9358020D-17  vln =-0.1546347D-06  vls = 0.1013898D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2535565D+00  coo2= 0.3014903D+00  coo3=-0.4485070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3254714D+00  t(3)= 0.9455519D+00
                             n(1)=-0.9018062D+00  n(2)= 0.4086115D+00  n(3)= 0.1406494D+00
                             s(1)=-0.4321408D+00  s(2)=-0.8527045D+00  s(3)=-0.2935121D+00
 
