     
! Vloc_Rloc
      
$steps  1373200              time= 0.1373200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2769452D-01  rln/H 0.1489612D+00  rls/H-0.6492045D-01
                             vlt = 0.4014259D-16  vln =-0.1805344D-06  vls =-0.4878910D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3731273D+00  coo2= 0.4427092D+00  coo3=-0.1352945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865768D-01  t(3)= 0.9995893D+00
                             n(1)= 0.3477861D+00  n(2)= 0.9371888D+00  n(3)=-0.2686869D-01
                             s(1)=-0.9375739D+00  s(2)= 0.3476433D+00  s(3)=-0.9966743D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7158170D-01  rln/H 0.1473328D+00  rls/H 0.5190073D-02
                             vlt = 0.4678332D-16  vln =-0.1806001D-06  vls = 0.4995462D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1693784D+00  coo2= 0.3815239D+00  coo3= 0.3678524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865768D-01  t(3)= 0.9995893D+00
                             n(1)= 0.3477861D+00  n(2)= 0.9371888D+00  n(3)=-0.2686869D-01
                             s(1)=-0.9375739D+00  s(2)= 0.3476433D+00  s(3)=-0.9966743D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1212772D-01  rln/H 0.1983157D+00  rls/H 0.6068726D-01
                             vlt =-0.5698838D-17  vln =-0.1799331D-06  vls =-0.7509455D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6161675D+00  coo2= 0.7592259D-01  coo3=-0.1235809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865768D-01  t(3)= 0.9995893D+00
                             n(1)= 0.3477861D+00  n(2)= 0.9371888D+00  n(3)=-0.2686869D-01
                             s(1)=-0.9375739D+00  s(2)= 0.3476433D+00  s(3)=-0.9966743D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3809143D-01  rln/H 0.7979290D-01  rls/H-0.3949600D-02
                             vlt = 0.1181103D-16  vln =-0.1800328D-06  vls = 0.7892653D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2111668D+00  coo2= 0.2149860D+00  coo3=-0.5153012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865768D-01  t(3)= 0.9995893D+00
                             n(1)= 0.3477861D+00  n(2)= 0.9371888D+00  n(3)=-0.2686869D-01
                             s(1)=-0.9375739D+00  s(2)= 0.3476433D+00  s(3)=-0.9966743D-02
 
