     
! Vloc_Rloc
      
$steps  1667200              time= 0.1667200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1802492D-01  rln/H 0.7649037D-01  rls/H-0.1527549D-02
                             vlt =-0.3033056D-16  vln =-0.1813314D-06  vls =-0.7794905D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5275342D+00  coo2= 0.1117376D+00  coo3=-0.2560632D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5831713D+00  t(3)=-0.8123492D+00
                             n(1)=-0.8126341D+00  n(2)=-0.4734162D+00  n(3)= 0.3398572D+00
                             s(1)=-0.5827742D+00  s(2)= 0.6601427D+00  s(3)=-0.4739049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3401683D-01  rln/H 0.1523300D+00  rls/H 0.3804561D-01
                             vlt = 0.5937362D-16  vln =-0.1818579D-06  vls = 0.1055742D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1547620D+00  coo2=-0.5195804D+00  coo3=-0.2441428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5831713D+00  t(3)=-0.8123492D+00
                             n(1)=-0.8126341D+00  n(2)=-0.4734162D+00  n(3)= 0.3398572D+00
                             s(1)=-0.5827742D+00  s(2)= 0.6601427D+00  s(3)=-0.4739049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6530814D-02  rln/H 0.1447854D+00  rls/H 0.1550559D-01
                             vlt =-0.3340698D-17  vln =-0.1818601D-06  vls =-0.7531817D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3958886D-01  coo2=-0.4874169D+00  coo3= 0.2653737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5831713D+00  t(3)=-0.8123492D+00
                             n(1)=-0.8126341D+00  n(2)=-0.4734162D+00  n(3)= 0.3398572D+00
                             s(1)=-0.5827742D+00  s(2)= 0.6601427D+00  s(3)=-0.4739049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2635529D-02  rln/H 0.2007899D+00  rls/H 0.3175868D-01
                             vlt =-0.1283086D-16  vln =-0.1811579D-06  vls = 0.4285309D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4516493D+00  coo2= 0.3555941D+00  coo3= 0.2650742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5831713D+00  t(3)=-0.8123492D+00
                             n(1)=-0.8126341D+00  n(2)=-0.4734162D+00  n(3)= 0.3398572D+00
                             s(1)=-0.5827742D+00  s(2)= 0.6601427D+00  s(3)=-0.4739049D+00
 
