     
! Vloc_Rloc
      
$steps  1962400              time= 0.1962400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7342325D-02  rln/H 0.1865734D+00  rls/H 0.9299703D-01
                             vlt = 0.2051429D-16  vln =-0.1111318D-06  vls = 0.6230910D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4594272D+00  coo2=-0.3975299D+00  coo3=-0.1777307D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5134077D+00  t(3)=-0.8581448D+00
                             n(1)= 0.2760357D+00  n(2)=-0.8248037D+00  n(3)=-0.4934604D+00
                             s(1)=-0.9611474D+00  s(2)=-0.2368786D+00  s(3)=-0.1417188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4738097D-01  rln/H 0.9560608D-01  rls/H 0.6338329D-02
                             vlt =-0.2737204D-15  vln =-0.1113316D-06  vls =-0.2912851D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771197D+00  coo2=-0.7097955D-01  coo3=-0.5656301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5134077D+00  t(3)=-0.8581448D+00
                             n(1)= 0.2760357D+00  n(2)=-0.8248037D+00  n(3)=-0.4934604D+00
                             s(1)=-0.9611474D+00  s(2)=-0.2368786D+00  s(3)=-0.1417188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2775602D-01  rln/H 0.1329191D+00  rls/H-0.4696496D-01
                             vlt =-0.4038653D-16  vln =-0.1109870D-06  vls = 0.1660591D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5064029D+00  coo2= 0.5741990D-02  coo3=-0.3115137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5134077D+00  t(3)=-0.8581448D+00
                             n(1)= 0.2760357D+00  n(2)=-0.8248037D+00  n(3)=-0.4934604D+00
                             s(1)=-0.9611474D+00  s(2)=-0.2368786D+00  s(3)=-0.1417188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7662416D-01  rln/H 0.1595548D+00  rls/H-0.2081128D-01
                             vlt =-0.3659182D-16  vln =-0.1106816D-06  vls =-0.1086642D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4538345D+00  coo2=-0.2862620D+00  coo3= 0.1471558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5134077D+00  t(3)=-0.8581448D+00
                             n(1)= 0.2760357D+00  n(2)=-0.8248037D+00  n(3)=-0.4934604D+00
                             s(1)=-0.9611474D+00  s(2)=-0.2368786D+00  s(3)=-0.1417188D+00
 
