     
! Vloc_Rloc
      
$steps   354800              time= 0.3548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2013552D-01  rln/H 0.7551419D-01  rls/H-0.1888013D-01
                             vlt = 0.1072276D-15  vln =-0.2881158D-05  vls = 0.8175562D-15
                             gapTT-0.5476613D-01
                             coo1=-0.4535546D+00  coo2=-0.2590150D+00  coo3=-0.2892075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981250D+00  t(3)= 0.6120795D-01
                             n(1)=-0.9120358D+00  n(2)= 0.2510203D-01  n(3)= 0.4093417D+00
                             s(1)=-0.4101106D+00  s(2)=-0.5582384D-01  s(3)=-0.9103258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3860903D-01  rln/H 0.1531887D+00  rls/H-0.1681375D-02
                             vlt =-0.8135853D-15  vln =-0.2880315D-05  vls =-0.1705870D-14
                             gapTT-0.5476613D-01
                             coo1=-0.1669804D+00  coo2=-0.4423269D+00  coo3= 0.3605370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981250D+00  t(3)= 0.6120795D-01
                             n(1)=-0.9120358D+00  n(2)= 0.2510203D-01  n(3)= 0.4093417D+00
                             s(1)=-0.4101106D+00  s(2)=-0.5582384D-01  s(3)=-0.9103258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2321934D-01  rln/H 0.1439513D+00  rls/H 0.5135692D-01
                             vlt =-0.4922278D-16  vln =-0.2880617D-05  vls = 0.7981083D-15
                             gapTT-0.5476613D-01
                             coo1=-0.6862827D-01  coo2= 0.6088621D-01  coo3= 0.5488124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981250D+00  t(3)= 0.6120795D-01
                             n(1)=-0.9120358D+00  n(2)= 0.2510203D-01  n(3)= 0.4093417D+00
                             s(1)=-0.4101106D+00  s(2)=-0.5582384D-01  s(3)=-0.9103258D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2317771D-01  rln/H 0.2013135D+00  rls/H 0.4265857D-01
                             vlt = 0.1425726D-16  vln =-0.2881751D-05  vls =-0.8036107D-15
                             gapTT-0.5476613D-01
                             coo1=-0.4478073D+00  coo2= 0.3207715D+00  coo3=-0.3119563D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9981250D+00  t(3)= 0.6120795D-01
                             n(1)=-0.9120358D+00  n(2)= 0.2510203D-01  n(3)= 0.4093417D+00
                             s(1)=-0.4101106D+00  s(2)=-0.5582384D-01  s(3)=-0.9103258D+00
 
