     
! Vloc_Rloc
      
$steps   970400              time= 0.9704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6656462D-02  rln/H 0.2006563D+00  rls/H 0.2296170D-01
                             vlt =-0.4285987D-18  vln =-0.1394330D-06  vls = 0.3550762D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6054849D+00  coo2= 0.1709975D-01  coo3= 0.1838310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4694570D-01  t(3)=-0.9988974D+00
                             n(1)=-0.4890956D+00  n(2)=-0.8712685D+00  n(3)= 0.4094746D-01
                             s(1)=-0.8722302D+00  s(2)= 0.4885563D+00  s(3)=-0.2296094D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215182D-01  rln/H 0.7687114D-01  rls/H-0.2059064D-01
                             vlt = 0.2466560D-17  vln =-0.1396493D-06  vls =-0.1341700D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4613101D+00  coo2=-0.8977249D-01  coo3=-0.3680752D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4694570D-01  t(3)=-0.9988974D+00
                             n(1)=-0.4890956D+00  n(2)=-0.8712685D+00  n(3)= 0.4094746D-01
                             s(1)=-0.8722302D+00  s(2)= 0.4885563D+00  s(3)=-0.2296094D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4792338D-01  rln/H 0.1521662D+00  rls/H 0.4077947D-01
                             vlt = 0.2710505D-18  vln =-0.1401160D-06  vls = 0.4953449D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1782507D+00  coo2=-0.4478576D+00  coo3=-0.3480953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4694570D-01  t(3)=-0.9988974D+00
                             n(1)=-0.4890956D+00  n(2)=-0.8712685D+00  n(3)= 0.4094746D-01
                             s(1)=-0.8722302D+00  s(2)= 0.4885563D+00  s(3)=-0.2296094D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8179465D-02  rln/H 0.1452065D+00  rls/H 0.9761242D-02
                             vlt =-0.2669848D-17  vln =-0.1400573D-06  vls = 0.1829591D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2454774D+00  coo2=-0.4601242D+00  coo3= 0.1938862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4694570D-01  t(3)=-0.9988974D+00
                             n(1)=-0.4890956D+00  n(2)=-0.8712685D+00  n(3)= 0.4094746D-01
                             s(1)=-0.8722302D+00  s(2)= 0.4885563D+00  s(3)=-0.2296094D-01
 
