     
! Vloc_Rloc
      
$steps   854400              time= 0.8544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2471866D-01  rln/H 0.7676967D-01  rls/H-0.4659166D-02
                             vlt =-0.8111188D-17  vln =-0.1589670D-06  vls =-0.2651975D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4065966D+00  coo2= 0.1876417D+00  coo3=-0.3947348D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6662067D+00  t(3)=-0.7457671D+00
                             n(1)=-0.9660870D+00  n(2)=-0.1925697D+00  n(3)= 0.1720258D+00
                             s(1)=-0.2582169D+00  s(2)= 0.7204759D+00  s(3)=-0.6436136D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3757668D-01  rln/H 0.1520625D+00  rls/H 0.3999115D-01
                             vlt = 0.2179246D-16  vln =-0.1593903D-06  vls = 0.3938364D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2367393D+00  coo2=-0.5021183D+00  coo3=-0.2129595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6662067D+00  t(3)=-0.7457671D+00
                             n(1)=-0.9660870D+00  n(2)=-0.1925697D+00  n(3)= 0.1720258D+00
                             s(1)=-0.2582169D+00  s(2)= 0.7204759D+00  s(3)=-0.6436136D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8078373D-02  rln/H 0.1449806D+00  rls/H 0.1522966D-01
                             vlt =-0.7623297D-18  vln =-0.1592428D-06  vls =-0.2335100D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1566887D+00  coo2=-0.4258262D+00  coo3= 0.3220032D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6662067D+00  t(3)=-0.7457671D+00
                             n(1)=-0.9660870D+00  n(2)=-0.1925697D+00  n(3)= 0.1720258D+00
                             s(1)=-0.2582169D+00  s(2)= 0.7204759D+00  s(3)=-0.6436136D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6904035D-02  rln/H 0.2005719D+00  rls/H 0.3087848D-01
                             vlt =-0.3272935D-17  vln =-0.1586737D-06  vls = 0.1605974D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3807866D+00  coo2= 0.4964836D+00  coo3= 0.9593699D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6662067D+00  t(3)=-0.7457671D+00
                             n(1)=-0.9660870D+00  n(2)=-0.1925697D+00  n(3)= 0.1720258D+00
                             s(1)=-0.2582169D+00  s(2)= 0.7204759D+00  s(3)=-0.6436136D+00
 
