     
! Vloc_Rloc
      
$steps  1814000              time= 0.1814000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5134706D-02  rln/H 0.2005328D+00  rls/H 0.2481370D-01
                             vlt = 0.1263841D-15  vln =-0.1808343D-06  vls = 0.7041622D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4733386D+00  coo2=-0.3499940D+00  coo3= 0.2327103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3396219D-01  t(3)=-0.9994231D+00
                             n(1)= 0.1383496D+00  n(2)=-0.9898121D+00  n(3)= 0.3363559D-01
                             s(1)=-0.9903835D+00  s(2)=-0.1382698D+00  s(3)= 0.4698656D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3262965D-01  rln/H 0.7683399D-01  rls/H-0.2027737D-01
                             vlt =-0.3730740D-15  vln =-0.1810896D-06  vls = 0.2922806D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3480112D+00  coo2=-0.3517325D+00  coo3=-0.3339450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3396219D-01  t(3)=-0.9994231D+00
                             n(1)= 0.1383496D+00  n(2)=-0.9898121D+00  n(3)= 0.3363559D-01
                             s(1)=-0.9903835D+00  s(2)=-0.1382698D+00  s(3)= 0.4698656D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501926D-01  rln/H 0.1519752D+00  rls/H 0.4430462D-01
                             vlt =-0.1107241D-15  vln =-0.1815568D-06  vls = 0.1981651D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3766735D+00  coo2=-0.2521679D+00  coo3=-0.3847717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3396219D-01  t(3)=-0.9994231D+00
                             n(1)= 0.1383496D+00  n(2)=-0.9898121D+00  n(3)= 0.3363559D-01
                             s(1)=-0.9903835D+00  s(2)=-0.1382698D+00  s(3)= 0.4698656D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7974308D-02  rln/H 0.1450541D+00  rls/H 0.8239079D-02
                             vlt = 0.3265481D-16  vln =-0.1814604D-06  vls =-0.8739347D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4897541D+00  coo2=-0.2182376D+00  coo3= 0.1485904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3396219D-01  t(3)=-0.9994231D+00
                             n(1)= 0.1383496D+00  n(2)=-0.9898121D+00  n(3)= 0.3363559D-01
                             s(1)=-0.9903835D+00  s(2)=-0.1382698D+00  s(3)= 0.4698656D-02
 
