     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629358D-02  rln/H 0.1708165D+00  rls/H-0.8028231D-01
                             vlt =-0.8654938D-05  vln =-0.1003678D-04  vls = 0.8348243D-05
                             gapTT-0.4761451D-01
                             coo1=-0.5541420D+00  coo2= 0.1990967D+00  coo3=-0.9163461D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2065967D-02  t(3)=-0.9999979D+00
                             n(1)=-0.7595792D+00  n(2)=-0.6504135D+00  n(3)= 0.1343736D-02
                             s(1)=-0.6504149D+00  s(2)= 0.7595775D+00  s(3)=-0.1569266D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3570114D-02  rln/H 0.8526161D-02  rls/H-0.2322031D-02
                             vlt =-0.8654938D-05  vln =-0.1003678D-04  vls = 0.8348243D-05
                             gapTT-0.4761451D-01
                             coo1=-0.4779928D+00  coo2= 0.1098791D+00  coo3=-0.2308040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2065967D-02  t(3)=-0.9999979D+00
                             n(1)=-0.7595792D+00  n(2)=-0.6504135D+00  n(3)= 0.1343736D-02
                             s(1)=-0.6504149D+00  s(2)= 0.7595775D+00  s(3)=-0.1569266D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1296249D-01  rln/H 0.1571347D+00  rls/H 0.2383679D-01
                             vlt =-0.8654938D-05  vln =-0.1003678D-04  vls = 0.8348243D-05
                             gapTT-0.4761451D-01
                             coo1= 0.1083176D+00  coo2=-0.5745865D+00  coo3=-0.1091277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2065967D-02  t(3)=-0.9999979D+00
                             n(1)=-0.7595792D+00  n(2)=-0.6504135D+00  n(3)= 0.1343736D-02
                             s(1)=-0.6504149D+00  s(2)= 0.7595775D+00  s(3)=-0.1569266D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2703951D-01  rln/H 0.1027495D+00  rls/H-0.4368216D-01
                             vlt =-0.8654938D-05  vln =-0.1003678D-04  vls = 0.8348243D-05
                             gapTT-0.4761451D-01
                             coo1=-0.1330743D+00  coo2=-0.2916157D+00  coo3= 0.4057024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2065967D-02  t(3)=-0.9999979D+00
                             n(1)=-0.7595792D+00  n(2)=-0.6504135D+00  n(3)= 0.1343736D-02
                             s(1)=-0.6504149D+00  s(2)= 0.7595775D+00  s(3)=-0.1569266D-02
 
