     
! Vloc_Rloc
      
$steps   322800              time= 0.3228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1962113D-01  rln/H 0.1991563D+00  rls/H-0.2977276D-01
                             vlt = 0.4156018D-15  vln =-0.2636530D-05  vls = 0.1165951D-14
                             gapTT-0.5476711D-01
                             coo1= 0.2209233D+00  coo2=-0.4379702D+00  coo3=-0.4001345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2363976D+00  t(3)=-0.9716564D+00
                             n(1)= 0.9909435D+00  n(2)=-0.1304734D+00  n(3)=-0.3174332D-01
                             s(1)=-0.1342793D+00  s(2)=-0.9628566D+00  s(3)=-0.2342567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455872D-01  rln/H 0.7844463D-01  rls/H-0.2729739D-01
                             vlt =-0.5477389D-15  vln =-0.2637103D-05  vls = 0.7437627D-16
                             gapTT-0.5476711D-01
                             coo1= 0.2921457D+00  coo2= 0.1283715D+00  coo3=-0.5045714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2363976D+00  t(3)=-0.9716564D+00
                             n(1)= 0.9909435D+00  n(2)=-0.1304734D+00  n(3)=-0.3174332D-01
                             s(1)=-0.1342793D+00  s(2)=-0.9628566D+00  s(3)=-0.2342567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6538631D-01  rln/H 0.1502130D+00  rls/H-0.2701359D-01
                             vlt = 0.2649790D-15  vln =-0.2636634D-05  vls =-0.2674727D-15
                             gapTT-0.5476711D-01
                             coo1= 0.3557430D+00  coo2= 0.4520298D+00  coo3= 0.1504502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2363976D+00  t(3)=-0.9716564D+00
                             n(1)= 0.9909435D+00  n(2)=-0.1304734D+00  n(3)=-0.3174332D-01
                             s(1)=-0.1342793D+00  s(2)=-0.9628566D+00  s(3)=-0.2342567D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1999760D-01  rln/H 0.1462454D+00  rls/H 0.5794203D-01
                             vlt =-0.5247539D-15  vln =-0.2635925D-05  vls =-0.5215012D-16
                             gapTT-0.5476711D-01
                             coo1= 0.3072271D+00  coo2= 0.7303180D-02  coo3= 0.4638535D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2363976D+00  t(3)=-0.9716564D+00
                             n(1)= 0.9909435D+00  n(2)=-0.1304734D+00  n(3)=-0.3174332D-01
                             s(1)=-0.1342793D+00  s(2)=-0.9628566D+00  s(3)=-0.2342567D+00
 
