     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1824789D-01  rln/H 0.7119035D-01  rls/H-0.3055088D-01
                             vlt =-0.3142503D-04  vln =-0.2760119D-03  vls = 0.4511822D-04
                             gapTT-0.4597851D-01
                             coo1=-0.1864285D-01  coo2= 0.2183647D+00  coo3=-0.5365181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1582007D+00  t(3)= 0.9874070D+00
                             n(1)= 0.2097044D+00  n(2)= 0.9654518D+00  n(3)=-0.1546831D+00
                             s(1)=-0.9777648D+00  s(2)= 0.2070636D+00  s(3)=-0.3317537D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1682354D-01  rln/H 0.5499047D-01  rls/H-0.2173694D-01
                             vlt =-0.3140589D-04  vln =-0.2759784D-03  vls = 0.4511100D-04
                             gapTT-0.4597851D-01
                             coo1= 0.5360485D-01  coo2= 0.3682246D+00  coo3= 0.4967769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1582007D+00  t(3)= 0.9874070D+00
                             n(1)= 0.2097044D+00  n(2)= 0.9654518D+00  n(3)=-0.1546831D+00
                             s(1)=-0.9777648D+00  s(2)= 0.2070636D+00  s(3)=-0.3317537D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6067718D-01  rln/H 0.1393682D+00  rls/H-0.3426595D-01
                             vlt =-0.3140433D-04  vln =-0.2760131D-03  vls = 0.4514961D-04
                             gapTT-0.4597851D-01
                             coo1= 0.2226266D+00  coo2= 0.3147746D+00  coo3= 0.3923129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1582007D+00  t(3)= 0.9874070D+00
                             n(1)= 0.2097044D+00  n(2)= 0.9654518D+00  n(3)=-0.1546831D+00
                             s(1)=-0.9777648D+00  s(2)= 0.2070636D+00  s(3)=-0.3317537D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5109037D-01  rln/H 0.1276230D+00  rls/H-0.3823192D-01
                             vlt =-0.3141299D-04  vln =-0.2760146D-03  vls = 0.4513277D-04
                             gapTT-0.4597851D-01
                             coo1=-0.2855253D-02  coo2= 0.2152903D+00  coo3=-0.5343032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1582007D+00  t(3)= 0.9874070D+00
                             n(1)= 0.2097044D+00  n(2)= 0.9654518D+00  n(3)=-0.1546831D+00
                             s(1)=-0.9777648D+00  s(2)= 0.2070636D+00  s(3)=-0.3317537D-01
 
