     
! Vloc_Rloc
      
$steps  1383200              time= 0.1383200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2831924D-01  rln/H 0.1489655D+00  rls/H-0.6530847D-01
                             vlt = 0.3930911D-16  vln =-0.1805968D-06  vls =-0.7779151D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4054221D+00  coo2= 0.4162313D+00  coo3=-0.1261129D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6380928D-03  t(3)= 0.9999998D+00
                             n(1)= 0.2747061D+00  n(2)= 0.9615280D+00  n(3)= 0.6135443D-03
                             s(1)=-0.9615282D+00  s(2)= 0.2747060D+00  s(3)= 0.1752880D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7174316D-01  rln/H 0.1473296D+00  rls/H 0.4730275D-02
                             vlt = 0.4537386D-16  vln =-0.1806627D-06  vls = 0.5071356D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2001279D+00  coo2= 0.3572584D+00  coo3= 0.3766699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6380928D-03  t(3)= 0.9999998D+00
                             n(1)= 0.2747061D+00  n(2)= 0.9615280D+00  n(3)= 0.6135443D-03
                             s(1)=-0.9615282D+00  s(2)= 0.2747060D+00  s(3)= 0.1752880D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245216D-01  rln/H 0.1983190D+00  rls/H 0.6092374D-01
                             vlt =-0.5617523D-17  vln =-0.1799946D-06  vls =-0.7325310D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6091107D+00  coo2= 0.1263761D+00  coo3=-0.1170990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6380928D-03  t(3)= 0.9999998D+00
                             n(1)= 0.2747061D+00  n(2)= 0.9615280D+00  n(3)= 0.6135443D-03
                             s(1)=-0.9615282D+00  s(2)= 0.2747060D+00  s(3)= 0.1752880D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3820343D-01  rln/H 0.7978856D-01  rls/H-0.4052372D-02
                             vlt = 0.9154732D-17  vln =-0.1800945D-06  vls = 0.8682088D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1966003D+00  coo2= 0.2444786D+00  coo3=-0.5078624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6380928D-03  t(3)= 0.9999998D+00
                             n(1)= 0.2747061D+00  n(2)= 0.9615280D+00  n(3)= 0.6135443D-03
                             s(1)=-0.9615282D+00  s(2)= 0.2747060D+00  s(3)= 0.1752880D-03
 
