     
! Vloc_Rloc
      
$steps  1491200              time= 0.1491200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2169040D-01  rln/H 0.1489296D+00  rls/H-0.6019978D-01
                             vlt = 0.3060838D-16  vln =-0.1812434D-06  vls = 0.7579251D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882681D+00  coo2= 0.8274619D-02  coo3=-0.8597859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3231319D+00  t(3)= 0.9463539D+00
                             n(1)=-0.5198522D+00  n(2)= 0.8084287D+00  n(3)= 0.2760374D+00
                             s(1)=-0.8542562D+00  s(2)=-0.4919642D+00  s(3)=-0.1679808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6968127D-01  rln/H 0.1473558D+00  rls/H 0.9306848D-02
                             vlt = 0.6432707D-16  vln =-0.1813003D-06  vls = 0.4201283D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3708081D+00  coo2=-0.2267166D-01  coo3= 0.4141889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3231319D+00  t(3)= 0.9463539D+00
                             n(1)=-0.5198522D+00  n(2)= 0.8084287D+00  n(3)= 0.2760374D+00
                             s(1)=-0.8542562D+00  s(2)=-0.4919642D+00  s(3)=-0.1679808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8838230D-02  rln/H 0.1982946D+00  rls/H 0.5788742D-01
                             vlt =-0.2534323D-17  vln =-0.1806201D-06  vls =-0.7143876D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3106138D+00  coo2= 0.5513137D+00  coo3= 0.1646189D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3231319D+00  t(3)= 0.9463539D+00
                             n(1)=-0.5198522D+00  n(2)= 0.8084287D+00  n(3)= 0.2760374D+00
                             s(1)=-0.8542562D+00  s(2)=-0.4919642D+00  s(3)=-0.1679808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3721895D-01  rln/H 0.7982038D-01  rls/H-0.2877424D-02
                             vlt = 0.1498910D-16  vln =-0.1807321D-06  vls = 0.6541635D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8235677D-01  coo2= 0.4393364D+00  coo3=-0.3956597D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3231319D+00  t(3)= 0.9463539D+00
                             n(1)=-0.5198522D+00  n(2)= 0.8084287D+00  n(3)= 0.2760374D+00
                             s(1)=-0.8542562D+00  s(2)=-0.4919642D+00  s(3)=-0.1679808D+00
 
