     
! Vloc_Rloc
      
$steps   895600              time= 0.8956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2230079D-02  rln/H 0.2004855D+00  rls/H 0.2599759D-01
                             vlt = 0.2191359D-16  vln =-0.1576016D-06  vls = 0.1383713D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5105081D+00  coo2= 0.3462329D+00  coo3= 0.1421357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874162D+00  t(3)=-0.9578058D+00
                             n(1)=-0.8581082D+00  n(2)=-0.4918034D+00  n(3)= 0.1475793D+00
                             s(1)=-0.5134689D+00  s(2)= 0.8219010D+00  s(3)=-0.2466342D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3307726D-01  rln/H 0.7681703D-01  rls/H-0.1952201D-01
                             vlt =-0.8364620D-16  vln =-0.1578685D-06  vls = 0.5700871D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4540066D+00  coo2= 0.9201518D-01  coo3=-0.3765061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874162D+00  t(3)=-0.9578058D+00
                             n(1)=-0.8581082D+00  n(2)=-0.4918034D+00  n(3)= 0.1475793D+00
                             s(1)=-0.5134689D+00  s(2)= 0.8219010D+00  s(3)=-0.2466342D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4654396D-01  rln/H 0.1519628D+00  rls/H 0.4238303D-01
                             vlt =-0.1939367D-16  vln =-0.1583117D-06  vls = 0.3751340D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7915693D-01  coo2=-0.5277318D+00  coo3=-0.2622087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874162D+00  t(3)=-0.9578058D+00
                             n(1)=-0.8581082D+00  n(2)=-0.4918034D+00  n(3)= 0.1475793D+00
                             s(1)=-0.5134689D+00  s(2)= 0.8219010D+00  s(3)=-0.2466342D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8666316D-02  rln/H 0.1449869D+00  rls/H 0.1027008D-01
                             vlt = 0.5705614D-17  vln =-0.1581962D-06  vls =-0.1262418D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1258681D-01  coo2=-0.4817678D+00  coo3= 0.2780407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2874162D+00  t(3)=-0.9578058D+00
                             n(1)=-0.8581082D+00  n(2)=-0.4918034D+00  n(3)= 0.1475793D+00
                             s(1)=-0.5134689D+00  s(2)= 0.8219010D+00  s(3)=-0.2466342D+00
 
