     
! Vloc_Rloc
      
$steps  1452400              time= 0.1452400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2705391D-01  rln/H 0.1489549D+00  rls/H-0.6450587D-01
                             vlt = 0.3905161D-16  vln =-0.1810133D-06  vls =-0.5437952D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5623873D+00  coo2= 0.1723394D+00  coo3=-0.8683136D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1936751D+00  t(3)= 0.9810657D+00
                             n(1)=-0.2514293D+00  n(2)= 0.9495496D+00  n(3)= 0.1874534D+00
                             s(1)=-0.9678757D+00  s(2)=-0.2466687D+00  s(3)=-0.4869559D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7140590D-01  rln/H 0.1473372D+00  rls/H 0.5662135D-02
                             vlt = 0.5365446D-16  vln =-0.1810755D-06  vls = 0.5049672D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3482348D+00  coo2= 0.1301850D+00  coo3= 0.4139438D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1936751D+00  t(3)= 0.9810657D+00
                             n(1)=-0.2514293D+00  n(2)= 0.9495496D+00  n(3)= 0.1874534D+00
                             s(1)=-0.9678757D+00  s(2)=-0.2466687D+00  s(3)=-0.4869559D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1178531D-01  rln/H 0.1983125D+00  rls/H 0.6042904D-01
                             vlt =-0.7494548D-17  vln =-0.1803999D-06  vls =-0.7312605D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4588583D+00  coo2= 0.4339893D+00  coo3=-0.4243901D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1936751D+00  t(3)= 0.9810657D+00
                             n(1)=-0.2514293D+00  n(2)= 0.9495496D+00  n(3)= 0.1874534D+00
                             s(1)=-0.9678757D+00  s(2)=-0.2466687D+00  s(3)=-0.4869559D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797888D-01  rln/H 0.7979703D-01  rls/H-0.3841100D-02
                             vlt = 0.1182458D-16  vln =-0.1805053D-06  vls = 0.7529699D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3782316D-01  coo2= 0.4010875D+00  coo3=-0.4405041D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1936751D+00  t(3)= 0.9810657D+00
                             n(1)=-0.2514293D+00  n(2)= 0.9495496D+00  n(3)= 0.1874534D+00
                             s(1)=-0.9678757D+00  s(2)=-0.2466687D+00  s(3)=-0.4869559D-01
 
