     
! Vloc_Rloc
      
$steps  1080800              time= 0.1080800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4929197D-02  rln/H 0.2006358D+00  rls/H 0.2473636D-01
                             vlt = 0.2371692D-18  vln =-0.1769414D-06  vls = 0.1276648D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3843659D+00  coo2=-0.4895963D+00  coo3= 0.1151386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2083181D+00  t(3)=-0.9780611D+00
                             n(1)= 0.3550419D+00  n(2)=-0.9143408D+00  n(3)=-0.1947463D+00
                             s(1)=-0.9348504D+00  s(2)=-0.3472527D+00  s(3)=-0.7396167D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3139520D-01  rln/H 0.7672380D-01  rls/H-0.1942581D-01
                             vlt = 0.1138412D-17  vln =-0.1771065D-06  vls =-0.2009162D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2598716D+00  coo2=-0.3256805D+00  coo3=-0.4274862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2083181D+00  t(3)=-0.9780611D+00
                             n(1)= 0.3550419D+00  n(2)=-0.9143408D+00  n(3)=-0.1947463D+00
                             s(1)=-0.9348504D+00  s(2)=-0.3472527D+00  s(3)=-0.7396167D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4734071D-01  rln/H 0.1521237D+00  rls/H 0.4043699D-01
                             vlt =-0.3659182D-18  vln =-0.1775866D-06  vls = 0.6952446D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4246492D+00  coo2=-0.6332192D-01  coo3=-0.4113193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2083181D+00  t(3)=-0.9780611D+00
                             n(1)= 0.3550419D+00  n(2)=-0.9143408D+00  n(3)=-0.1947463D+00
                             s(1)=-0.9348504D+00  s(2)=-0.3472527D+00  s(3)=-0.7396167D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8098201D-02  rln/H 0.1449569D+00  rls/H 0.1043018D-01
                             vlt =-0.1558541D-17  vln =-0.1775819D-06  vls =-0.2622414D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5255319D+00  coo2=-0.1374048D+00  coo3= 0.1204216D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2083181D+00  t(3)=-0.9780611D+00
                             n(1)= 0.3550419D+00  n(2)=-0.9143408D+00  n(3)=-0.1947463D+00
                             s(1)=-0.9348504D+00  s(2)=-0.3472527D+00  s(3)=-0.7396167D-01
 
