     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245804D-01  rln/H 0.1998952D+00  rls/H-0.9197634D-02
                             vlt = 0.1973248D-16  vln =-0.1467858D-05  vls = 0.1640940D-15
                             gapTT-0.5477001D-01
                             coo1=-0.6174467D+00  coo2=-0.1072083D+00  coo3=-0.8923188D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1212132D+00  t(3)=-0.9926265D+00
                             n(1)=-0.2857290D+00  n(2)=-0.9512443D+00  n(3)=-0.1161599D+00
                             s(1)=-0.9583104D+00  s(2)= 0.2836222D+00  s(3)= 0.3463412D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3187574D-01  rln/H 0.7775630D-01  rls/H-0.2214180D-01
                             vlt =-0.1723881D-16  vln =-0.1468534D-05  vls =-0.1783513D-16
                             gapTT-0.5477001D-01
                             coo1=-0.2355243D+00  coo2=-0.1691055D+00  coo3=-0.5217994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1212132D+00  t(3)=-0.9926265D+00
                             n(1)=-0.2857290D+00  n(2)=-0.9512443D+00  n(3)=-0.1161599D+00
                             s(1)=-0.9583104D+00  s(2)= 0.2836222D+00  s(3)= 0.3463412D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6002207D-01  rln/H 0.1511127D+00  rls/H 0.2408982D-01
                             vlt =-0.1929880D-16  vln =-0.1468157D-05  vls = 0.8375462D-17
                             gapTT-0.5477001D-01
                             coo1= 0.3901878D+00  coo2=-0.3947367D+00  coo3=-0.2132047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1212132D+00  t(3)=-0.9926265D+00
                             n(1)=-0.2857290D+00  n(2)=-0.9512443D+00  n(3)=-0.1161599D+00
                             s(1)=-0.9583104D+00  s(2)= 0.2836222D+00  s(3)= 0.3463412D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070684D-01  rln/H 0.1457634D+00  rls/H 0.1806382D-01
                             vlt =-0.1409463D-16  vln =-0.1467380D-05  vls =-0.2805373D-16
                             gapTT-0.5477001D-01
                             coo1= 0.2222461D+00  coo2=-0.4077484D+00  coo3= 0.3064505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1212132D+00  t(3)=-0.9926265D+00
                             n(1)=-0.2857290D+00  n(2)=-0.9512443D+00  n(3)=-0.1161599D+00
                             s(1)=-0.9583104D+00  s(2)= 0.2836222D+00  s(3)= 0.3463412D-01
 
