     
! Vloc_Rloc
      
$steps  1105600              time= 0.1105600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3342165D-02  rln/H 0.2007538D+00  rls/H 0.2657702D-01
                             vlt = 0.6675467D-17  vln =-0.1758997D-06  vls = 0.1511107D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2824349D+00  coo2=-0.5602254D+00  coo3= 0.8412231D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2814585D+00  t(3)=-0.9595734D+00
                             n(1)= 0.5255578D+00  n(2)=-0.8163647D+00  n(3)=-0.2394530D+00
                             s(1)=-0.8507579D+00  s(2)=-0.5043113D+00  s(3)=-0.1479227D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3071655D-01  rln/H 0.7656920D-01  rls/H-0.1814082D-01
                             vlt = 0.2859583D-17  vln =-0.1760555D-06  vls =-0.3530433D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1914286D+00  coo2=-0.3457324D+00  coo3=-0.4474034D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2814585D+00  t(3)=-0.9595734D+00
                             n(1)= 0.5255578D+00  n(2)=-0.8163647D+00  n(3)=-0.2394530D+00
                             s(1)=-0.8507579D+00  s(2)=-0.5043113D+00  s(3)=-0.1479227D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4688365D-01  rln/H 0.1522843D+00  rls/H 0.4014886D-01
                             vlt = 0.3361027D-17  vln =-0.1765367D-06  vls = 0.6010546D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4293301D+00  coo2= 0.4266799D-01  coo3=-0.4091153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2814585D+00  t(3)=-0.9595734D+00
                             n(1)= 0.5255578D+00  n(2)=-0.8163647D+00  n(3)=-0.2394530D+00
                             s(1)=-0.8507579D+00  s(2)=-0.5043113D+00  s(3)=-0.1479227D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8048194D-02  rln/H 0.1448425D+00  rls/H 0.1105330D-01
                             vlt = 0.2805373D-17  vln =-0.1765413D-06  vls =-0.1538212D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5420569D+00  coo2=-0.3967166D-01  coo3= 0.1190200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2814585D+00  t(3)=-0.9595734D+00
                             n(1)= 0.5255578D+00  n(2)=-0.8163647D+00  n(3)=-0.2394530D+00
                             s(1)=-0.8507579D+00  s(2)=-0.5043113D+00  s(3)=-0.1479227D+00
 
