     
! Vloc_Rloc
      
$steps   352800              time= 0.3528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2416280D-02  rln/H 0.7625586D-01  rls/H-0.7384877D-03
                             vlt = 0.1968505D-16  vln =-0.2866012D-05  vls = 0.8745446D-15
                             gapTT-0.5476618D-01
                             coo1=-0.4991692D+00  coo2=-0.1748404D+00  coo3=-0.2769504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736826D+00  t(3)= 0.4864965D+00
                             n(1)=-0.8843453D+00  n(2)= 0.2271127D+00  n(3)= 0.4078641D+00
                             s(1)=-0.4668333D+00  s(2)=-0.4302309D+00  s(3)=-0.7726371D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887903D-01  rln/H 0.1524317D+00  rls/H-0.1155485D-01
                             vlt =-0.3712850D-15  vln =-0.2865126D-05  vls =-0.2432408D-15
                             gapTT-0.5476618D-01
                             coo1=-0.2493695D+00  coo2=-0.3828352D+00  coo3= 0.3804928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736826D+00  t(3)= 0.4864965D+00
                             n(1)=-0.8843453D+00  n(2)= 0.2271127D+00  n(3)= 0.4078641D+00
                             s(1)=-0.4668333D+00  s(2)=-0.4302309D+00  s(3)=-0.7726371D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2487201D-01  rln/H 0.1445262D+00  rls/H 0.5931866D-01
                             vlt =-0.1421389D-15  vln =-0.2865369D-05  vls = 0.8315560D-15
                             gapTT-0.5476618D-01
                             coo1=-0.4978157D-01  coo2= 0.9810219D-01  coo3= 0.5454440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736826D+00  t(3)= 0.4864965D+00
                             n(1)=-0.8843453D+00  n(2)= 0.2271127D+00  n(3)= 0.4078641D+00
                             s(1)=-0.4668333D+00  s(2)=-0.4302309D+00  s(3)=-0.7726371D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1984403D-01  rln/H 0.2007597D+00  rls/H 0.4456509D-01
                             vlt = 0.5081113D-15  vln =-0.2866558D-05  vls =-0.1043002D-15
                             gapTT-0.5476618D-01
                             coo1=-0.3768162D+00  coo2= 0.3902240D+00  coo3=-0.3263074D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8736826D+00  t(3)= 0.4864965D+00
                             n(1)=-0.8843453D+00  n(2)= 0.2271127D+00  n(3)= 0.4078641D+00
                             s(1)=-0.4668333D+00  s(2)=-0.4302309D+00  s(3)=-0.7726371D+00
 
