     
! Vloc_Rloc
      
$steps  1354800              time= 0.1354800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2591426D-01  rln/H 0.1489506D+00  rls/H-0.6371274D-01
                             vlt = 0.3732366D-16  vln =-0.1804142D-06  vls =-0.1273938D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3089822D+00  coo2= 0.4840620D+00  coo3=-0.1540584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8675608D-01  t(3)= 0.9962296D+00
                             n(1)= 0.4760188D+00  n(2)= 0.8761193D+00  n(3)=-0.7629635D-01
                             s(1)=-0.8794351D+00  s(2)= 0.4742240D+00  s(3)=-0.4129752D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7108900D-01  rln/H 0.1473408D+00  rls/H 0.6468345D-02
                             vlt = 0.5236019D-16  vln =-0.1804791D-06  vls = 0.4926344D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1082790D+00  coo2= 0.4188939D+00  coo3= 0.3498121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8675608D-01  t(3)= 0.9962296D+00
                             n(1)= 0.4760188D+00  n(2)= 0.8761193D+00  n(3)=-0.7629635D-01
                             s(1)=-0.8794351D+00  s(2)= 0.4742240D+00  s(3)=-0.4129752D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118572D-01  rln/H 0.1983076D+00  rls/H 0.5995921D-01
                             vlt =-0.6369688D-17  vln =-0.1798139D-06  vls =-0.7548758D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6187680D+00  coo2=-0.1811232D-01  coo3=-0.1322766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8675608D-01  t(3)= 0.9962296D+00
                             n(1)= 0.4760188D+00  n(2)= 0.8761193D+00  n(3)=-0.7629635D-01
                             s(1)=-0.8794351D+00  s(2)= 0.4742240D+00  s(3)=-0.4129752D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779147D-01  rln/H 0.7980356D-01  rls/H-0.3648766D-02
                             vlt = 0.1260385D-16  vln =-0.1799139D-06  vls = 0.8580020D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2315216D+00  coo2= 0.1579080D+00  coo3=-0.5270754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8675608D-01  t(3)= 0.9962296D+00
                             n(1)= 0.4760188D+00  n(2)= 0.8761193D+00  n(3)=-0.7629635D-01
                             s(1)=-0.8794351D+00  s(2)= 0.4742240D+00  s(3)=-0.4129752D-01
 
