     
! Vloc_Rloc
      
$steps   331600              time= 0.3316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7615001D-02  rln/H 0.1496657D+00  rls/H-0.4501789D-01
                             vlt =-0.1368263D-15  vln =-0.2702267D-05  vls = 0.6423898D-16
                             gapTT-0.5476679D-01
                             coo1=-0.7494265D-01  coo2= 0.5121321D+00  coo3= 0.2926178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505269D-01  t(3)= 0.9996861D+00
                             n(1)= 0.7477508D+00  n(2)= 0.6637710D+00  n(3)= 0.1663447D-01
                             s(1)=-0.6639794D+00  s(2)= 0.7475161D+00  s(3)= 0.1873317D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5693224D-02  rln/H 0.1466466D+00  rls/H 0.5885481D-01
                             vlt = 0.5941428D-16  vln =-0.2701774D-05  vls = 0.1127570D-16
                             gapTT-0.5476679D-01
                             coo1= 0.2650518D+00  coo2= 0.1245988D+00  coo3= 0.4731037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505269D-01  t(3)= 0.9996861D+00
                             n(1)= 0.7477508D+00  n(2)= 0.6637710D+00  n(3)= 0.1663447D-01
                             s(1)=-0.6639794D+00  s(2)= 0.7475161D+00  s(3)= 0.1873317D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1454023D-01  rln/H 0.1987474D+00  rls/H 0.5173739D-01
                             vlt =-0.7285839D-16  vln =-0.2702885D-05  vls = 0.5312591D-17
                             gapTT-0.5476679D-01
                             coo1= 0.4105795D+00  coo2=-0.1541602D-01  coo3=-0.4815814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505269D-01  t(3)= 0.9996861D+00
                             n(1)= 0.7477508D+00  n(2)= 0.6637710D+00  n(3)= 0.1663447D-01
                             s(1)=-0.6639794D+00  s(2)= 0.7475161D+00  s(3)= 0.1873317D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3939096D-01  rln/H 0.7897451D-01  rls/H 0.1737368D-03
                             vlt = 0.1344411D-16  vln =-0.2703111D-05  vls = 0.2859583D-17
                             gapTT-0.5476679D-01
                             coo1= 0.2636891D-01  coo2= 0.4160458D+00  coo3=-0.4273606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2505269D-01  t(3)= 0.9996861D+00
                             n(1)= 0.7477508D+00  n(2)= 0.6637710D+00  n(3)= 0.1663447D-01
                             s(1)=-0.6639794D+00  s(2)= 0.7475161D+00  s(3)= 0.1873317D-01
 
