     
! Vloc_Rloc
      
$steps  1878800              time= 0.1878800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6254427D-02  rln/H 0.2005125D+00  rls/H 0.2380617D-01
                             vlt = 0.1779955D-16  vln =-0.1805705D-06  vls = 0.1111036D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2438593D+00  coo2=-0.5663208D+00  coo3= 0.1432239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157057D+00  t(3)=-0.9932835D+00
                             n(1)= 0.6025526D+00  n(2)=-0.7927189D+00  n(3)=-0.9234233D-01
                             s(1)=-0.7980791D+00  s(2)=-0.5985056D+00  s(3)=-0.6971879D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241907D-01  rln/H 0.7686138D-01  rls/H-0.2058394D-01
                             vlt = 0.9866240D-17  vln =-0.1808483D-06  vls =-0.1563284D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1317052D+00  coo2=-0.4170612D+00  coo3=-0.4062769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157057D+00  t(3)=-0.9932835D+00
                             n(1)= 0.6025526D+00  n(2)=-0.7927189D+00  n(3)=-0.9234233D-01
                             s(1)=-0.7980791D+00  s(2)=-0.5985056D+00  s(3)=-0.6971879D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4535985D-01  rln/H 0.1519459D+00  rls/H 0.4387301D-01
                             vlt = 0.1137057D-16  vln =-0.1812503D-06  vls = 0.3514170D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4530245D+00  coo2= 0.2483493D-01  coo3=-0.3842820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157057D+00  t(3)=-0.9932835D+00
                             n(1)= 0.6025526D+00  n(2)=-0.7927189D+00  n(3)=-0.9234233D-01
                             s(1)=-0.7980791D+00  s(2)=-0.5985056D+00  s(3)=-0.6971879D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7841602D-02  rln/H 0.1450767D+00  rls/H 0.8113521D-02
                             vlt = 0.7013433D-17  vln =-0.1811109D-06  vls =-0.1711007D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5335633D+00  coo2= 0.2311471D-01  coo3= 0.1560179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1157057D+00  t(3)=-0.9932835D+00
                             n(1)= 0.6025526D+00  n(2)=-0.7927189D+00  n(3)=-0.9234233D-01
                             s(1)=-0.7980791D+00  s(2)=-0.5985056D+00  s(3)=-0.6971879D-01
 
