     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6110201D-01  rln/H 0.1576004D+00  rls/H-0.4975961D-01
                             vlt =-0.1436568D-16  vln =-0.1523207D-05  vls = 0.4201283D-17
                             gapTT-0.5477399D-01
                             coo1=-0.3513646D+00  coo2= 0.2044534D+00  coo3= 0.3798940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181716D+00  t(3)=-0.9759104D+00
                             n(1)=-0.9803607D+00  n(2)=-0.1924622D+00  n(3)=-0.4302628D-01
                             s(1)=-0.1972130D+00  s(2)= 0.9567442D+00  s(3)= 0.2138869D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2364867D-01  rln/H 0.1883905D+00  rls/H 0.2549961D-01
                             vlt = 0.1778092D-16  vln =-0.1529843D-05  vls =-0.2276825D-17
                             gapTT-0.5477399D-01
                             coo1=-0.2707344D+00  coo2= 0.6571961D-02  coo3=-0.5721284D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181716D+00  t(3)=-0.9759104D+00
                             n(1)=-0.9803607D+00  n(2)=-0.1924622D+00  n(3)=-0.4302628D-01
                             s(1)=-0.1972130D+00  s(2)= 0.9567442D+00  s(3)= 0.2138869D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3346096D-01  rln/H 0.9309318D-01  rls/H-0.3235659D-01
                             vlt =-0.4336809D-17  vln =-0.1527016D-05  vls = 0.2168404D-17
                             gapTT-0.5477399D-01
                             coo1=-0.1857453D+00  coo2=-0.4905241D+00  coo3=-0.2850428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181716D+00  t(3)=-0.9759104D+00
                             n(1)=-0.9803607D+00  n(2)=-0.1924622D+00  n(3)=-0.4302628D-01
                             s(1)=-0.1972130D+00  s(2)= 0.9567442D+00  s(3)= 0.2138869D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3819681D-01  rln/H 0.1354062D+00  rls/H-0.3661150D-01
                             vlt =-0.2059984D-17  vln =-0.1522066D-05  vls = 0.1843144D-17
                             gapTT-0.5477399D-01
                             coo1=-0.2485603D+00  coo2=-0.3298897D+00  coo3= 0.4276669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2181716D+00  t(3)=-0.9759104D+00
                             n(1)=-0.9803607D+00  n(2)=-0.1924622D+00  n(3)=-0.4302628D-01
                             s(1)=-0.1972130D+00  s(2)= 0.9567442D+00  s(3)= 0.2138869D+00
 
