     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5514082D-01  rln/H 0.1904898D+00  rls/H-0.2382990D-01
                             vlt = 0.7810241D-04  vln =-0.1668688D-03  vls = 0.1329561D-04
                             gapTT-0.3841031D-01
                             coo1=-0.1899542D+00  coo2=-0.3216009D+00  coo3=-0.4663175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5721985D-03  t(3)=-0.9999998D+00
                             n(1)= 0.1408912D+00  n(2)=-0.9900249D+00  n(3)= 0.5664909D-03
                             s(1)=-0.9900251D+00  s(2)=-0.1408912D+00  s(3)= 0.8061775D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2752658D-02  rln/H 0.1278411D+00  rls/H-0.4419934D-01
                             vlt = 0.7796621D-04  vln =-0.7685635D-04  vls = 0.1343306D-04
                             gapTT-0.3841022D-01
                             coo1= 0.4280594D+00  coo2=-0.2331887D+00  coo3= 0.3413533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5721985D-03  t(3)=-0.9999998D+00
                             n(1)= 0.1408912D+00  n(2)=-0.9900249D+00  n(3)= 0.5664909D-03
                             s(1)=-0.9900251D+00  s(2)=-0.1408912D+00  s(3)= 0.8061775D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4019176D-01  rln/H 0.9420790D-01  rls/H-0.1899458D-01
                             vlt = 0.7806296D-04  vln =-0.1285024D-03  vls = 0.1346445D-04
                             gapTT-0.3841027D-01
                             coo1= 0.1234076D-01  coo2=-0.2922530D+00  coo3= 0.5107338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5721985D-03  t(3)=-0.9999998D+00
                             n(1)= 0.1408912D+00  n(2)=-0.9900249D+00  n(3)= 0.5664909D-03
                             s(1)=-0.9900251D+00  s(2)=-0.1408912D+00  s(3)= 0.8061775D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3468964D-03  rln/H 0.6941920D-03  rls/H 0.1176817D-04
                             vlt = 0.7806730D-04  vln =-0.1320773D-03  vls = 0.1346165D-04
                             gapTT-0.3841028D-01
                             coo1=-0.1395111D-01  coo2=-0.2960028D+00  coo3= 0.4964416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5721985D-03  t(3)=-0.9999998D+00
                             n(1)= 0.1408912D+00  n(2)=-0.9900249D+00  n(3)= 0.5664909D-03
                             s(1)=-0.9900251D+00  s(2)=-0.1408912D+00  s(3)= 0.8061775D-04
 
