     
! Vloc_Rloc
      
$steps  1599600              time= 0.1599600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3671405D-01  rln/H 0.7887089D-01  rls/H 0.2509462D-02
                             vlt = 0.1600553D-16  vln =-0.1812297D-06  vls = 0.1459777D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4144966D+00  coo2= 0.3210006D+00  coo3=-0.2854768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9888536D+00  t(3)= 0.1488910D+00
                             n(1)=-0.9193120D+00  n(2)= 0.5859298D-01  n(3)= 0.3891430D+00
                             s(1)=-0.3935294D+00  s(2)=-0.1368773D+00  s(3)=-0.9090650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6593928D-02  rln/H 0.1498969D+00  rls/H 0.1577302D-01
                             vlt =-0.3360688D-16  vln =-0.1817464D-06  vls = 0.8182338D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4078505D+00  coo2=-0.4015776D+00  coo3=-0.1609781D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9888536D+00  t(3)= 0.1488910D+00
                             n(1)=-0.9193120D+00  n(2)= 0.5859298D-01  n(3)= 0.3891430D+00
                             s(1)=-0.3935294D+00  s(2)=-0.1368773D+00  s(3)=-0.9090650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2352986D-01  rln/H 0.1466237D+00  rls/H 0.2048456D-01
                             vlt = 0.2346620D-16  vln =-0.1817723D-06  vls = 0.5788200D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1944955D+00  coo2=-0.3935483D+00  coo3= 0.3418431D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9888536D+00  t(3)= 0.1488910D+00
                             n(1)=-0.9193120D+00  n(2)= 0.5859298D-01  n(3)= 0.3891430D+00
                             s(1)=-0.3935294D+00  s(2)=-0.1368773D+00  s(3)=-0.9090650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3341705D-02  rln/H 0.1990052D+00  rls/H 0.4078443D-01
                             vlt =-0.2572270D-16  vln =-0.1810840D-06  vls = 0.8131516D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1968277D+00  coo2= 0.5704430D+00  coo3= 0.1911861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9888536D+00  t(3)= 0.1488910D+00
                             n(1)=-0.9193120D+00  n(2)= 0.5859298D-01  n(3)= 0.3891430D+00
                             s(1)=-0.3935294D+00  s(2)=-0.1368773D+00  s(3)=-0.9090650D+00
 
