     
! Vloc_Rloc
      
$steps  1525200              time= 0.1525200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1312670D-01  rln/H 0.1489127D+00  rls/H-0.4967646D-01
                             vlt =-0.1551764D-17  vln =-0.1814327D-06  vls = 0.3185183D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5703821D+00  coo2=-0.1362090D+00  coo3=-0.9814089D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4776350D+00  t(3)= 0.8785584D+00
                             n(1)=-0.7114585D+00  n(2)= 0.6173877D+00  n(3)= 0.3356476D+00
                             s(1)=-0.7027282D+00  s(2)=-0.6250578D+00  s(3)=-0.3398175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6534780D-01  rln/H 0.1473681D+00  rls/H 0.1400493D-01
                             vlt = 0.8300923D-16  vln =-0.1814832D-06  vls = 0.2656295D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3515920D+00  coo2=-0.1559943D+00  coo3= 0.4020125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4776350D+00  t(3)= 0.8785584D+00
                             n(1)=-0.7114585D+00  n(2)= 0.6173877D+00  n(3)= 0.3356476D+00
                             s(1)=-0.7027282D+00  s(2)=-0.6250578D+00  s(3)=-0.3398175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3704012D-02  rln/H 0.1982826D+00  rls/H 0.5219725D-01
                             vlt =-0.8504211D-17  vln =-0.1807991D-06  vls =-0.6465402D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1568911D+00  coo2= 0.6089134D+00  coo3= 0.7285753D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4776350D+00  t(3)= 0.8785584D+00
                             n(1)=-0.7114585D+00  n(2)= 0.6173877D+00  n(3)= 0.3356476D+00
                             s(1)=-0.7027282D+00  s(2)=-0.6250578D+00  s(3)=-0.3398175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692391D-01  rln/H 0.7983569D-01  rls/H-0.1026813D-02
                             vlt = 0.2242266D-16  vln =-0.1809187D-06  vls = 0.2428655D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1941639D+00  coo2= 0.4377426D+00  coo3=-0.3564091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4776350D+00  t(3)= 0.8785584D+00
                             n(1)=-0.7114585D+00  n(2)= 0.6173877D+00  n(3)= 0.3356476D+00
                             s(1)=-0.7027282D+00  s(2)=-0.6250578D+00  s(3)=-0.3398175D+00
 
