     
! Vloc_Rloc
      
$steps  1092800              time= 0.1092800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4259582D-02  rln/H 0.2006902D+00  rls/H 0.2557312D-01
                             vlt = 0.4597695D-17  vln =-0.1762478D-06  vls = 0.1481291D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3367266D+00  coo2=-0.5264987D+00  coo3= 0.1005626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2420078D+00  t(3)=-0.9702743D+00
                             n(1)= 0.4399257D+00  n(2)=-0.8713395D+00  n(3)=-0.2173313D+00
                             s(1)=-0.8980342D+00  s(2)=-0.4268486D+00  s(3)=-0.1064655D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109227D-01  rln/H 0.7665477D-01  rls/H-0.1887850D-01
                             vlt = 0.8267042D-18  vln =-0.1764083D-06  vls =-0.6335806D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2273166D+00  coo2=-0.3371744D+00  coo3=-0.4370196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2420078D+00  t(3)=-0.9702743D+00
                             n(1)= 0.4399257D+00  n(2)=-0.8713395D+00  n(3)=-0.2173313D+00
                             s(1)=-0.8980342D+00  s(2)=-0.4268486D+00  s(3)=-0.1064655D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4715139D-01  rln/H 0.1521971D+00  rls/H 0.4031315D-01
                             vlt =-0.3930233D-18  vln =-0.1768890D-06  vls = 0.3930233D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4294163D+00  coo2=-0.1207341D-01  coo3=-0.4110671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2420078D+00  t(3)=-0.9702743D+00
                             n(1)= 0.4399257D+00  n(2)=-0.8713395D+00  n(3)=-0.2173313D+00
                             s(1)=-0.8980342D+00  s(2)=-0.4268486D+00  s(3)=-0.1064655D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8075728D-02  rln/H 0.1449069D+00  rls/H 0.1069189D-01
                             vlt = 0.1375582D-17  vln =-0.1768889D-06  vls =-0.5454892D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5359361D+00  coo2=-0.9049121D-01  coo3= 0.1189501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2420078D+00  t(3)=-0.9702743D+00
                             n(1)= 0.4399257D+00  n(2)=-0.8713395D+00  n(3)=-0.2173313D+00
                             s(1)=-0.8980342D+00  s(2)=-0.4268486D+00  s(3)=-0.1064655D+00
 
