     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2741393D-02  rln/H 0.1021575D+00  rls/H-0.5100511D-01
                             vlt =-0.6523299D-02  vln =-0.5184754D-03  vls = 0.5492753D-01
                             gapTT-0.5076198D-01
                             coo1=-0.1193263D+00  coo2=-0.5227861D+00  coo3=-0.2365353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1495074D+00  t(3)=-0.9887606D+00
                             n(1)= 0.7302481D+00  n(2)=-0.6755035D+00  n(3)=-0.1021407D+00
                             s(1)=-0.6831821D+00  s(2)=-0.7220405D+00  s(3)=-0.1091775D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1339419D-02  rln/H 0.1221274D-01  rls/H-0.5957658D-02
                             vlt =-0.7243429D-02  vln =-0.5186806D-03  vls = 0.5439835D-01
                             gapTT-0.5076198D-01
                             coo1= 0.1196978D+00  coo2=-0.2317289D+00  coo3=-0.4525430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1495074D+00  t(3)=-0.9887606D+00
                             n(1)= 0.7302481D+00  n(2)=-0.6755035D+00  n(3)=-0.1021407D+00
                             s(1)=-0.6831821D+00  s(2)=-0.7220405D+00  s(3)=-0.1091775D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2881748D-02  rln/H 0.8499023D-01  rls/H-0.4239729D-01
                             vlt =-0.8572574D-02  vln =-0.5180283D-03  vls = 0.5513870D-01
                             gapTT-0.5076197D-01
                             coo1= 0.5608656D+00  coo2= 0.1807550D+00  coo3=-0.2639025D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1495074D+00  t(3)=-0.9887606D+00
                             n(1)= 0.7302481D+00  n(2)=-0.6755035D+00  n(3)=-0.1021407D+00
                             s(1)=-0.6831821D+00  s(2)=-0.7220405D+00  s(3)=-0.1091775D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.8797412D-02  rln/H 0.7513097D-01  rls/H-0.3652083D-01
                             vlt =-0.7771031D-02  vln =-0.5175746D-03  vls = 0.5610264D-01
                             gapTT-0.5076197D-01
                             coo1= 0.2948187D+00  coo2=-0.1704416D+00  coo3= 0.3941505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1495074D+00  t(3)=-0.9887606D+00
                             n(1)= 0.7302481D+00  n(2)=-0.6755035D+00  n(3)=-0.1021407D+00
                             s(1)=-0.6831821D+00  s(2)=-0.7220405D+00  s(3)=-0.1091775D+00
 
