     
! Vloc_Rloc
      
$steps   397600              time= 0.3976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5061759D-03  rln/H 0.7554718D-01  rls/H 0.1512627D-01
                             vlt =-0.1148206D-16  vln =-0.1465562D-06  vls =-0.4690530D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2476756D-01  coo2=-0.1523742D+00  coo3=-0.5766412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9247438D+00  t(3)=-0.3805903D+00
                             n(1)= 0.8925107D+00  n(2)=-0.1716563D+00  n(3)=-0.4170838D+00
                             s(1)=-0.4510263D+00  s(2)=-0.3396809D+00  s(3)=-0.8253436D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5062802D-01  rln/H 0.1533716D+00  rls/H 0.1434236D-01
                             vlt = 0.2648164D-16  vln =-0.1463288D-06  vls = 0.3251251D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2906591D+00  coo2= 0.4510942D+00  coo3=-0.2560296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9247438D+00  t(3)=-0.3805903D+00
                             n(1)= 0.8925107D+00  n(2)=-0.1716563D+00  n(3)=-0.4170838D+00
                             s(1)=-0.4510263D+00  s(2)=-0.3396809D+00  s(3)=-0.8253436D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8439265D-02  rln/H 0.1440558D+00  rls/H 0.2677558D-01
                             vlt = 0.1420580D-17  vln =-0.1459541D-06  vls =-0.3991219D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4644058D+00  coo2= 0.2237791D+00  coo3= 0.2093225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9247438D+00  t(3)=-0.3805903D+00
                             n(1)= 0.8925107D+00  n(2)=-0.1716563D+00  n(3)=-0.4170838D+00
                             s(1)=-0.4510263D+00  s(2)=-0.3396809D+00  s(3)=-0.8253436D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9624773D-02  rln/H 0.2015522D+00  rls/H 0.3240554D-01
                             vlt =-0.1667638D-16  vln =-0.1462459D-06  vls = 0.1040834D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1150901D+00  coo2=-0.5880616D+00  coo3=-0.2040487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9247438D+00  t(3)=-0.3805903D+00
                             n(1)= 0.8925107D+00  n(2)=-0.1716563D+00  n(3)=-0.4170838D+00
                             s(1)=-0.4510263D+00  s(2)=-0.3396809D+00  s(3)=-0.8253436D+00
 
