     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4712684D-02  rln/H 0.3259918D-01  rls/H 0.1560026D-01
                             vlt = 0.1004416D-05  vln =-0.4379590D-04  vls =-0.3779331D-05
                             gapTT-0.4677253D-01
                             coo1=-0.5577330D+00  coo2=-0.8850449D-01  coo3= 0.2586266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4425104D-01  t(3)=-0.9990204D+00
                             n(1)=-0.3914279D+00  n(2)=-0.9193074D+00  n(3)=-0.4072020D-01
                             s(1)=-0.9202088D+00  s(2)= 0.3910444D+00  s(3)= 0.1732109D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3367341D-01  rln/H 0.1525835D+00  rls/H 0.3691921D-01
                             vlt = 0.1005743D-05  vln =-0.4380477D-04  vls =-0.3784316D-05
                             gapTT-0.4677253D-01
                             coo1=-0.5407761D+00  coo2=-0.8664384D-01  coo3= 0.5362005D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4425104D-01  t(3)=-0.9990204D+00
                             n(1)=-0.3914279D+00  n(2)=-0.9193074D+00  n(3)=-0.4072020D-01
                             s(1)=-0.9202088D+00  s(2)= 0.3910444D+00  s(3)= 0.1732109D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3059417D-01  rln/H 0.6192559D-01  rls/H 0.4759693D-02
                             vlt = 0.1006264D-05  vln =-0.4380567D-04  vls =-0.3781595D-05
                             gapTT-0.4677253D-01
                             coo1= 0.3162855D+00  coo2=-0.4407546D+00  coo3=-0.1905119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4425104D-01  t(3)=-0.9990204D+00
                             n(1)=-0.3914279D+00  n(2)=-0.9193074D+00  n(3)=-0.4072020D-01
                             s(1)=-0.9202088D+00  s(2)= 0.3910444D+00  s(3)= 0.1732109D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2807180D-01  rln/H 0.1261728D+00  rls/H-0.5645673D-01
                             vlt = 0.1005279D-05  vln =-0.4380403D-04  vls =-0.3782386D-05
                             gapTT-0.4677253D-01
                             coo1= 0.3245746D+00  coo2=-0.4448749D+00  coo3=-0.1771733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4425104D-01  t(3)=-0.9990204D+00
                             n(1)=-0.3914279D+00  n(2)=-0.9193074D+00  n(3)=-0.4072020D-01
                             s(1)=-0.9202088D+00  s(2)= 0.3910444D+00  s(3)= 0.1732109D-01
 
