     
! Vloc_Rloc
      
$steps  1738800              time= 0.1738800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5079906D-03  rln/H 0.2007566D+00  rls/H 0.2881463D-01
                             vlt = 0.1254202D-16  vln =-0.1810616D-06  vls = 0.8256200D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5655021D+00  coo2= 0.1360739D-01  coo3= 0.2841145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296142D+00  t(3)=-0.9732817D+00
                             n(1)=-0.4275271D+00  n(2)=-0.8798491D+00  n(3)= 0.2075719D+00
                             s(1)=-0.9040025D+00  s(2)= 0.4161043D+00  s(3)=-0.9816632D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3168192D-01  rln/H 0.7653501D-01  rls/H-0.1731377D-01
                             vlt = 0.6085085D-17  vln =-0.1812763D-06  vls =-0.1132991D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5116221D+00  coo2=-0.1437456D+00  coo3=-0.2718940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296142D+00  t(3)=-0.9732817D+00
                             n(1)=-0.4275271D+00  n(2)=-0.8798491D+00  n(3)= 0.2075719D+00
                             s(1)=-0.9040025D+00  s(2)= 0.4161043D+00  s(3)=-0.9816632D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4347311D-01  rln/H 0.1522826D+00  rls/H 0.4414356D-01
                             vlt = 0.1637145D-16  vln =-0.1817906D-06  vls = 0.3313593D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1403376D+00  coo2=-0.4742515D+00  coo3=-0.3300178D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296142D+00  t(3)=-0.9732817D+00
                             n(1)=-0.4275271D+00  n(2)=-0.8798491D+00  n(3)= 0.2075719D+00
                             s(1)=-0.9040025D+00  s(2)= 0.4161043D+00  s(3)=-0.9816632D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8014726D-02  rln/H 0.1448214D+00  rls/H 0.9776458D-02
                             vlt = 0.5224499D-17  vln =-0.1817488D-06  vls =-0.1481969D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2991916D+00  coo2=-0.4286054D+00  coo3= 0.1906506D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2296142D+00  t(3)=-0.9732817D+00
                             n(1)=-0.4275271D+00  n(2)=-0.8798491D+00  n(3)= 0.2075719D+00
                             s(1)=-0.9040025D+00  s(2)= 0.4161043D+00  s(3)=-0.9816632D-01
 
