     
! Vloc_Rloc
      
$steps   392800              time= 0.3928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4893225D-02  rln/H 0.7544171D-01  rls/H 0.1183729D-01
                             vlt =-0.1445546D-16  vln =-0.1464658D-06  vls =-0.3782849D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1907289D-01  coo2=-0.1571567D+00  coo3=-0.5755731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951338D+00  t(3)=-0.4457975D+00
                             n(1)= 0.8855564D+00  n(2)=-0.2070871D+00  n(3)=-0.4158181D+00
                             s(1)=-0.4645318D+00  s(2)=-0.3947789D+00  s(3)=-0.7926915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5198310D-01  rln/H 0.1534797D+00  rls/H 0.1541938D-01
                             vlt = 0.2663072D-16  vln =-0.1462293D-06  vls = 0.4388986D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3069317D+00  coo2= 0.4383738D+00  coo3=-0.2591162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951338D+00  t(3)=-0.4457975D+00
                             n(1)= 0.8855564D+00  n(2)=-0.2070871D+00  n(3)=-0.4158181D+00
                             s(1)=-0.4645318D+00  s(2)=-0.3947789D+00  s(3)=-0.7926915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8680407D-02  rln/H 0.1439743D+00  rls/H 0.2650227D-01
                             vlt =-0.1824509D-17  vln =-0.1458562D-06  vls =-0.3963775D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4723223D+00  coo2= 0.2080697D+00  coo3= 0.2078085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951338D+00  t(3)=-0.4457975D+00
                             n(1)= 0.8855564D+00  n(2)=-0.2070871D+00  n(3)=-0.4158181D+00
                             s(1)=-0.4645318D+00  s(2)=-0.3947789D+00  s(3)=-0.7926915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9776263D-02  rln/H 0.2016315D+00  rls/H 0.3232513D-01
                             vlt =-0.9774760D-17  vln =-0.1461602D-06  vls = 0.1654764D-16
                             gapTT-0.5476964D-01
                             coo1= 0.9345175D-01  coo2=-0.5932753D+00  coo3=-0.1999733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8951338D+00  t(3)=-0.4457975D+00
                             n(1)= 0.8855564D+00  n(2)=-0.2070871D+00  n(3)=-0.4158181D+00
                             s(1)=-0.4645318D+00  s(2)=-0.3947789D+00  s(3)=-0.7926915D+00
 
