     
! Vloc_Rloc
      
$steps    57600              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1223390D-01  rln/H 0.1484158D+00  rls/H-0.4301821D-01
                             vlt =-0.6104058D-16  vln =-0.1636031D-05  vls = 0.2965157D-15
                             gapTT-0.5477056D-01
                             coo1=-0.4335377D+00  coo2= 0.3956230D+00  coo3=-0.9512184D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1975692D+00  t(3)= 0.9802890D+00
                             n(1)= 0.2435822D+00  n(2)= 0.9507629D+00  n(3)=-0.1916184D+00
                             s(1)=-0.9698802D+00  s(2)= 0.2387810D+00  s(3)=-0.4812434D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6132591D-01  rln/H 0.1477785D+00  rls/H 0.1473364D-01
                             vlt = 0.7939613D-15  vln =-0.1635783D-05  vls = 0.2130457D-15
                             gapTT-0.5477056D-01
                             coo1=-0.1264816D+00  coo2= 0.4079825D+00  coo3= 0.3565279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1975692D+00  t(3)= 0.9802890D+00
                             n(1)= 0.2435822D+00  n(2)= 0.9507629D+00  n(3)=-0.1916184D+00
                             s(1)=-0.9698802D+00  s(2)= 0.2387810D+00  s(3)=-0.4812434D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5915866D-02  rln/H 0.1979126D+00  rls/H 0.4762203D-01
                             vlt =-0.6906368D-16  vln =-0.1634516D-05  vls =-0.5695450D-15
                             gapTT-0.5477056D-01
                             coo1= 0.5678156D+00  coo2= 0.1060712D+00  coo3=-0.2589017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1975692D+00  t(3)= 0.9802890D+00
                             n(1)= 0.2435822D+00  n(2)= 0.9507629D+00  n(3)=-0.1916184D+00
                             s(1)=-0.9698802D+00  s(2)= 0.2387810D+00  s(3)=-0.4812434D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776116D-01  rln/H 0.8036727D-01  rls/H-0.2735442D-02
                             vlt = 0.1955901D-15  vln =-0.1635087D-05  vls = 0.1993577D-16
                             gapTT-0.5477056D-01
                             coo1= 0.7996566D-01  coo2= 0.1689804D+00  coo3=-0.5669090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1975692D+00  t(3)= 0.9802890D+00
                             n(1)= 0.2435822D+00  n(2)= 0.9507629D+00  n(3)=-0.1916184D+00
                             s(1)=-0.9698802D+00  s(2)= 0.2387810D+00  s(3)=-0.4812434D-01
 
