     
! Vloc_Rloc
      
$steps   601200              time= 0.6012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1433552D-01  rln/H 0.1484151D+00  rls/H-0.4664645D-01
                             vlt = 0.3083200D-17  vln =-0.1506472D-06  vls = 0.1401840D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4721828D+00  coo2= 0.3474537D+00  coo3=-0.9919352D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1806341D+00  t(3)= 0.9835504D+00
                             n(1)= 0.1423674D+00  n(2)= 0.9735318D+00  n(3)=-0.1787942D+00
                             s(1)=-0.9898139D+00  s(2)= 0.1400255D+00  s(3)=-0.2571640D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6273609D-01  rln/H 0.1477932D+00  rls/H 0.1369852D-01
                             vlt = 0.4901271D-16  vln =-0.1503010D-06  vls = 0.1608685D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1757897D+00  coo2= 0.3880536D+00  coo3= 0.3578797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1806341D+00  t(3)= 0.9835504D+00
                             n(1)= 0.1423674D+00  n(2)= 0.9735318D+00  n(3)=-0.1787942D+00
                             s(1)=-0.9898139D+00  s(2)= 0.1400255D+00  s(3)=-0.2571640D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7258685D-02  rln/H 0.1979185D+00  rls/H 0.4929813D-01
                             vlt =-0.3442342D-17  vln =-0.1501037D-06  vls =-0.3776920D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5571967D+00  coo2= 0.1696049D+00  coo3=-0.2479195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1806341D+00  t(3)= 0.9835504D+00
                             n(1)= 0.1423674D+00  n(2)= 0.9735318D+00  n(3)=-0.1787942D+00
                             s(1)=-0.9898139D+00  s(2)= 0.1400255D+00  s(3)=-0.2571640D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767999D-01  rln/H 0.8038510D-01  rls/H-0.3265411D-02
                             vlt = 0.1076071D-16  vln =-0.1505073D-06  vls = 0.2539405D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7057802D-01  coo2= 0.1827375D+00  coo3=-0.5638899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1806341D+00  t(3)= 0.9835504D+00
                             n(1)= 0.1423674D+00  n(2)= 0.9735318D+00  n(3)=-0.1787942D+00
                             s(1)=-0.9898139D+00  s(2)= 0.1400255D+00  s(3)=-0.2571640D-01
 
