     
! Vloc_Rloc
      
$steps   380000              time= 0.3800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2201296D-01  rln/H 0.1979332D+00  rls/H-0.3875716D-01
                             vlt = 0.7261986D-15  vln =-0.3059814D-05  vls = 0.4559930D-15
                             gapTT-0.5476587D-01
                             coo1= 0.1941836D-01  coo2=-0.3971317D+00  coo3=-0.4925988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908602D+00  t(3)=-0.9567656D+00
                             n(1)= 0.8540510D+00  n(2)=-0.4976992D+00  n(3)=-0.1513024D+00
                             s(1)=-0.5201893D+00  s(2)=-0.8171266D+00  s(3)=-0.2484095D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149285D-01  rln/H 0.7998866D-01  rls/H-0.2220470D-01
                             vlt =-0.3686287D-15  vln =-0.3058974D-05  vls = 0.1350374D-15
                             gapTT-0.5476587D-01
                             coo1= 0.3107130D+00  coo2= 0.1046606D+00  coo3=-0.4989511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908602D+00  t(3)=-0.9567656D+00
                             n(1)= 0.8540510D+00  n(2)=-0.4976992D+00  n(3)=-0.1513024D+00
                             s(1)=-0.5201893D+00  s(2)=-0.8171266D+00  s(3)=-0.2484095D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5492453D-01  rln/H 0.1485906D+00  rls/H-0.2300511D-01
                             vlt = 0.4264167D-15  vln =-0.3058735D-05  vls =-0.2592327D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5099701D+00  coo2= 0.2357379D+00  coo3= 0.1946181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908602D+00  t(3)=-0.9567656D+00
                             n(1)= 0.8540510D+00  n(2)=-0.4976992D+00  n(3)=-0.1513024D+00
                             s(1)=-0.5201893D+00  s(2)=-0.8171266D+00  s(3)=-0.2484095D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2101493D-01  rln/H 0.1473901D+00  rls/H 0.4443004D-01
                             vlt =-0.3565941D-15  vln =-0.3059473D-05  vls = 0.1008308D-16
                             gapTT-0.5476587D-01
                             coo1= 0.2918363D+00  coo2=-0.2087103D+00  coo3= 0.4253089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2908602D+00  t(3)=-0.9567656D+00
                             n(1)= 0.8540510D+00  n(2)=-0.4976992D+00  n(3)=-0.1513024D+00
                             s(1)=-0.5201893D+00  s(2)=-0.8171266D+00  s(3)=-0.2484095D+00
 
