     
! Vloc_Rloc
      
$steps   782800              time= 0.7828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1020037D-01  rln/H 0.1484383D+00  rls/H-0.3893478D-01
                             vlt =-0.7691059D-17  vln =-0.1553549D-06  vls = 0.1540753D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4653328D+00  coo2=-0.3432484D+00  coo3=-0.1384411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3883330D+00  t(3)= 0.9215191D+00
                             n(1)=-0.9242308D+00  n(2)= 0.3518676D+00  n(3)= 0.1482789D+00
                             s(1)=-0.3818343D+00  s(2)=-0.8516963D+00  s(3)=-0.3589094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5967635D-01  rln/H 0.1477666D+00  rls/H 0.1555154D-01
                             vlt = 0.3350015D-16  vln =-0.1551463D-06  vls = 0.5434563D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3377473D+00  coo2=-0.2264874D+00  coo3= 0.3797310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3883330D+00  t(3)= 0.9215191D+00
                             n(1)=-0.9242308D+00  n(2)= 0.3518676D+00  n(3)= 0.1482789D+00
                             s(1)=-0.3818343D+00  s(2)=-0.8516963D+00  s(3)=-0.3589094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4583540D-02  rln/H 0.1979322D+00  rls/H 0.4590887D-01
                             vlt =-0.3503328D-17  vln =-0.1546496D-06  vls =-0.2118938D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7475169D-01  coo2= 0.6285002D+00  coo3=-0.9898173D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3883330D+00  t(3)= 0.9215191D+00
                             n(1)=-0.9242308D+00  n(2)= 0.3518676D+00  n(3)= 0.1482789D+00
                             s(1)=-0.3818343D+00  s(2)=-0.8516963D+00  s(3)=-0.3589094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795356D-01  rln/H 0.8035323D-01  rls/H-0.2219589D-02
                             vlt = 0.8836248D-17  vln =-0.1549872D-06  vls = 0.5166901D-19
                             gapTT-0.5476966D-01
                             coo1=-0.2710778D+00  coo2= 0.2951071D+00  coo3=-0.4424641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3883330D+00  t(3)= 0.9215191D+00
                             n(1)=-0.9242308D+00  n(2)= 0.3518676D+00  n(3)= 0.1482789D+00
                             s(1)=-0.3818343D+00  s(2)=-0.8516963D+00  s(3)=-0.3589094D+00
 
