     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4549974D-02  rln/H 0.2039565D+00  rls/H 0.3608528D-01
                             vlt =-0.4358493D-16  vln =-0.1522722D-05  vls =-0.1878922D-15
                             gapTT-0.5477029D-01
                             coo1=-0.2021467D+00  coo2=-0.5813569D+00  coo3=-0.1478393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4905181D+00  t(3)=-0.8714310D+00
                             n(1)= 0.6778265D+00  n(2)=-0.6406951D+00  n(3)=-0.3606397D+00
                             s(1)=-0.7352219D+00  s(2)=-0.5906790D+00  s(3)=-0.3324862D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9664778D-02  rln/H 0.7232823D-01  rls/H-0.1337176D-01
                             vlt =-0.1279359D-16  vln =-0.1523499D-05  vls = 0.2149431D-16
                             gapTT-0.5477029D-01
                             coo1=-0.5938119D-01  coo2=-0.1983900D+00  coo3=-0.5598704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4905181D+00  t(3)=-0.8714310D+00
                             n(1)= 0.6778265D+00  n(2)=-0.6406951D+00  n(3)=-0.3606397D+00
                             s(1)=-0.7352219D+00  s(2)=-0.5906790D+00  s(3)=-0.3324862D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4302977D-01  rln/H 0.1566573D+00  rls/H-0.1001082D-01
                             vlt =-0.1301043D-16  vln =-0.1523635D-05  vls =-0.3876023D-16
                             gapTT-0.5477029D-01
                             coo1= 0.4788518D+00  coo2= 0.2136681D+00  coo3=-0.2802978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4905181D+00  t(3)=-0.8714310D+00
                             n(1)= 0.6778265D+00  n(2)=-0.6406951D+00  n(3)=-0.3606397D+00
                             s(1)=-0.7352219D+00  s(2)=-0.5906790D+00  s(3)=-0.3324862D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2406138D-01  rln/H 0.1415683D+00  rls/H 0.3499690D-01
                             vlt =-0.3588032D-17  vln =-0.1522925D-05  vls = 0.3924812D-16
                             gapTT-0.5477029D-01
                             coo1= 0.5146348D+00  coo2=-0.2447671D-01  coo3= 0.2100336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4905181D+00  t(3)=-0.8714310D+00
                             n(1)= 0.6778265D+00  n(2)=-0.6406951D+00  n(3)=-0.3606397D+00
                             s(1)=-0.7352219D+00  s(2)=-0.5906790D+00  s(3)=-0.3324862D+00
 
