     
! Vloc_Rloc
      
$steps   659600              time= 0.6596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1944094D-01  rln/H 0.1483795D+00  rls/H-0.5370946D-01
                             vlt = 0.1570060D-16  vln =-0.1517804D-06  vls = 0.6567893D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5742560D+00  coo2= 0.1291061D+00  coo3=-0.8415252D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5420383D-01  t(3)= 0.9985299D+00
                             n(1)=-0.2796987D+00  n(2)= 0.9586764D+00  n(3)=-0.5204044D-01
                             s(1)=-0.9600878D+00  s(2)=-0.2792875D+00  s(3)= 0.1516074D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6525544D-01  rln/H 0.1478195D+00  rls/H 0.1080923D-01
                             vlt = 0.3686287D-16  vln =-0.1514722D-06  vls = 0.2242943D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3235448D+00  coo2= 0.2280453D+00  coo3= 0.3909982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5420383D-01  t(3)= 0.9985299D+00
                             n(1)=-0.2796987D+00  n(2)= 0.9586764D+00  n(3)=-0.5204044D-01
                             s(1)=-0.9600878D+00  s(2)=-0.2792875D+00  s(3)= 0.1516074D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036687D-01  rln/H 0.1978927D+00  rls/H 0.5270633D-01
                             vlt =-0.3252607D-17  vln =-0.1511597D-06  vls =-0.4095743D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4348618D+00  coo2= 0.4176216D+00  coo3=-0.1928355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5420383D-01  t(3)= 0.9985299D+00
                             n(1)=-0.2796987D+00  n(2)= 0.9586764D+00  n(3)=-0.5204044D-01
                             s(1)=-0.9600878D+00  s(2)=-0.2792875D+00  s(3)= 0.1516074D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790806D-01  rln/H 0.8041900D-01  rls/H-0.4383732D-02
                             vlt = 0.1008986D-16  vln =-0.1515531D-06  vls = 0.4179261D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1138764D-01  coo2= 0.2689719D+00  coo3=-0.5327949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5420383D-01  t(3)= 0.9985299D+00
                             n(1)=-0.2796987D+00  n(2)= 0.9586764D+00  n(3)=-0.5204044D-01
                             s(1)=-0.9600878D+00  s(2)=-0.2792875D+00  s(3)= 0.1516074D-01
 
