     
! Vloc_Rloc
      
$steps    56000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1096283D-01  rln/H 0.2383057D-01  rls/H 0.4668014D-02
                             vlt = 0.5695897D-04  vln =-0.6406345D-03  vls =-0.1311544D-04
                             gapTT-0.4696563D-01
                             coo1=-0.8752939D-01  coo2=-0.4253567D+00  coo3= 0.2794936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1069356D+00  t(3)=-0.9942659D+00
                             n(1)= 0.5171252D+00  n(2)=-0.8510019D+00  n(3)=-0.9152725D-01
                             s(1)=-0.8559098D+00  s(2)=-0.5141600D+00  s(3)=-0.5529911D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9928605D-02  rln/H 0.4630571D-01  rls/H 0.1482958D-01
                             vlt = 0.5695897D-04  vln =-0.6406345D-03  vls =-0.1311544D-04
                             gapTT-0.4696563D-01
                             coo1=-0.7340386D-02  coo2=-0.2905788D+00  coo3=-0.5205793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1069356D+00  t(3)=-0.9942659D+00
                             n(1)= 0.5171252D+00  n(2)=-0.8510019D+00  n(3)=-0.9152725D-01
                             s(1)=-0.8559098D+00  s(2)=-0.5141600D+00  s(3)=-0.5529911D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.5695897D-04  vln =-0.6406345D-03  vls =-0.1311544D-04
                             gapTT-0.4696563D-01
                             coo1= 0.1469436D+00  coo2=-0.2010126D+00  coo3=-0.4816504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1069356D+00  t(3)=-0.9942659D+00
                             n(1)= 0.5171252D+00  n(2)=-0.8510019D+00  n(3)=-0.9152725D-01
                             s(1)=-0.8559098D+00  s(2)=-0.5141600D+00  s(3)=-0.5529911D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2023523D-02  rln/H 0.4796678D-01  rls/H 0.2389787D-01
                             vlt = 0.5695897D-04  vln =-0.6406345D-03  vls =-0.1311544D-04
                             gapTT-0.4696563D-01
                             coo1= 0.4544903D+00  coo2=-0.1055772D+00  coo3= 0.3686369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1069356D+00  t(3)=-0.9942659D+00
                             n(1)= 0.5171252D+00  n(2)=-0.8510019D+00  n(3)=-0.9152725D-01
                             s(1)=-0.8559098D+00  s(2)=-0.5141600D+00  s(3)=-0.5529911D-01
 
