     
! Vloc_Rloc
      
$steps  1180000              time= 0.1180000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1771109D-01  rln/H 0.7623128D-01  rls/H-0.1153456D-02
                             vlt =-0.1897354D-16  vln =-0.1772301D-06  vls =-0.4849094D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2264837D-01  coo2=-0.3162734D+00  coo3=-0.5057706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6734787D+00  t(3)=-0.7392066D+00
                             n(1)= 0.8837973D+00  n(2)=-0.3458526D+00  n(3)=-0.3151005D+00
                             s(1)=-0.4678700D+00  s(2)=-0.6533088D+00  s(3)=-0.5952187D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3830330D-01  rln/H 0.1526152D+00  rls/H 0.3432756D-01
                             vlt = 0.3847562D-16  vln =-0.1777147D-06  vls = 0.7024952D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3277706D+00  coo2= 0.3355344D+00  coo3=-0.3653810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6734787D+00  t(3)=-0.7392066D+00
                             n(1)= 0.8837973D+00  n(2)=-0.3458526D+00  n(3)=-0.3151005D+00
                             s(1)=-0.4678700D+00  s(2)=-0.6533088D+00  s(3)=-0.5952187D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6688325D-02  rln/H 0.1445808D+00  rls/H 0.1722746D-01
                             vlt =-0.1849920D-17  vln =-0.1777438D-06  vls =-0.4623445D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4764064D+00  coo2= 0.2437890D+00  coo3= 0.1522137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6734787D+00  t(3)=-0.7392066D+00
                             n(1)= 0.8837973D+00  n(2)=-0.3458526D+00  n(3)=-0.3151005D+00
                             s(1)=-0.4678700D+00  s(2)=-0.6533088D+00  s(3)=-0.5952187D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3408167D-02  rln/H 0.2009920D+00  rls/H 0.3183397D-01
                             vlt =-0.9693445D-17  vln =-0.1770985D-06  vls = 0.2907017D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7399723D-01  coo2=-0.6283750D+00  coo3=-0.1918563D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6734787D+00  t(3)=-0.7392066D+00
                             n(1)= 0.8837973D+00  n(2)=-0.3458526D+00  n(3)=-0.3151005D+00
                             s(1)=-0.4678700D+00  s(2)=-0.6533088D+00  s(3)=-0.5952187D+00
 
