     
! Vloc_Rloc
      
$steps   322400              time= 0.3224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2160552D-01  rln/H 0.1990253D+00  rls/H-0.3185484D-01
                             vlt = 0.5510458D-15  vln =-0.2633577D-05  vls = 0.8879074D-15
                             gapTT-0.5476712D-01
                             coo1= 0.2040203D+00  coo2=-0.4514467D+00  coo3=-0.3940866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1716181D+00  t(3)=-0.9851635D+00
                             n(1)= 0.9852218D+00  n(2)=-0.1687422D+00  n(3)=-0.2939534D-01
                             s(1)=-0.1712834D+00  s(2)=-0.9706046D+00  s(3)=-0.1690819D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2505784D-01  rln/H 0.7862013D-01  rls/H-0.2754663D-01
                             vlt =-0.4925530D-15  vln =-0.2634164D-05  vls = 0.1183949D-15
                             gapTT-0.5476712D-01
                             coo1= 0.2968908D+00  coo2= 0.1102978D+00  coo3=-0.5060738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1716181D+00  t(3)=-0.9851635D+00
                             n(1)= 0.9852218D+00  n(2)=-0.1687422D+00  n(3)=-0.2939534D-01
                             s(1)=-0.1712834D+00  s(2)=-0.9706046D+00  s(3)=-0.1690819D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6618184D-01  rln/H 0.1500337D+00  rls/H-0.2940686D-01
                             vlt = 0.3449931D-15  vln =-0.2633717D-05  vls =-0.2741947D-15
                             gapTT-0.5476712D-01
                             coo1= 0.3727826D+00  coo2= 0.4400552D+00  coo3= 0.1445816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1716181D+00  t(3)=-0.9851635D+00
                             n(1)= 0.9852218D+00  n(2)=-0.1687422D+00  n(3)=-0.2939534D-01
                             s(1)=-0.1712834D+00  s(2)=-0.9706046D+00  s(3)=-0.1690819D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1916375D-01  rln/H 0.1463814D+00  rls/H 0.5788613D-01
                             vlt =-0.4724953D-15  vln =-0.2633003D-05  vls =-0.2016616D-16
                             gapTT-0.5476712D-01
                             coo1= 0.3072422D+00  coo2= 0.1763946D-02  coo3= 0.4638975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1716181D+00  t(3)=-0.9851635D+00
                             n(1)= 0.9852218D+00  n(2)=-0.1687422D+00  n(3)=-0.2939534D-01
                             s(1)=-0.1712834D+00  s(2)=-0.9706046D+00  s(3)=-0.1690819D+00
 
