     
! Vloc_Rloc
      
$steps   855600              time= 0.8556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2599141D-01  rln/H 0.7674542D-01  rls/H-0.5826442D-02
                             vlt =-0.5549760D-17  vln =-0.1590228D-06  vls =-0.2583620D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4083724D+00  coo2= 0.1851377D+00  coo3=-0.3940834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6481934D+00  t(3)=-0.7614758D+00
                             n(1)=-0.9642743D+00  n(2)=-0.2017194D+00  n(3)= 0.1717103D+00
                             s(1)=-0.2649059D+00  s(2)= 0.7342715D+00  s(3)=-0.6250362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3831369D-01  rln/H 0.1520860D+00  rls/H 0.4048895D-01
                             vlt = 0.2382534D-16  vln =-0.1594469D-06  vls = 0.3771668D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2322900D+00  coo2=-0.5035982D+00  coo3=-0.2143601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6481934D+00  t(3)=-0.7614758D+00
                             n(1)=-0.9642743D+00  n(2)=-0.2017194D+00  n(3)= 0.1717103D+00
                             s(1)=-0.2649059D+00  s(2)= 0.7342715D+00  s(3)=-0.6250362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8206441D-02  rln/H 0.1449612D+00  rls/H 0.1490531D-01
                             vlt =-0.6335806D-18  vln =-0.1593004D-06  vls =-0.2216516D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1527762D+00  coo2=-0.4281481D+00  coo3= 0.3208020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6481934D+00  t(3)=-0.7614758D+00
                             n(1)=-0.9642743D+00  n(2)=-0.2017194D+00  n(3)= 0.1717103D+00
                             s(1)=-0.2649059D+00  s(2)= 0.7342715D+00  s(3)=-0.6250362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7026085D-02  rln/H 0.2005887D+00  rls/H 0.3082248D-01
                             vlt =-0.5814034D-17  vln =-0.1587302D-06  vls = 0.1725237D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3851934D+00  coo2= 0.4927699D+00  coo3= 0.9747878D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6481934D+00  t(3)=-0.7614758D+00
                             n(1)=-0.9642743D+00  n(2)=-0.2017194D+00  n(3)= 0.1717103D+00
                             s(1)=-0.2649059D+00  s(2)= 0.7342715D+00  s(3)=-0.6250362D+00
 
