     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1231403D-01  rln/H 0.1519507D+00  rls/H-0.4187638D-01
                             vlt =-0.7147603D-16  vln =-0.1709771D-05  vls =-0.6258557D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5562311D+00  coo2=-0.1884887D+00  coo3=-0.9273666D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1701252D+00  t(3)= 0.9854225D+00
                             n(1)=-0.7562100D+00  n(2)= 0.6447905D+00  n(3)= 0.1113178D+00
                             s(1)=-0.6543290D+00  s(2)=-0.7451863D+00  s(3)=-0.1286504D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4262934D-01  rln/H 0.1450928D+00  rls/H-0.1623254D-02
                             vlt =-0.2688821D-15  vln =-0.1709783D-05  vls =-0.1279901D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3746606D+00  coo2=-0.6175981D-01  coo3= 0.4066614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1701252D+00  t(3)= 0.9854225D+00
                             n(1)=-0.7562100D+00  n(2)= 0.6447905D+00  n(3)= 0.1113178D+00
                             s(1)=-0.6543290D+00  s(2)=-0.7451863D+00  s(3)=-0.1286504D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1641087D-01  rln/H 0.2005003D+00  rls/H 0.5636954D-01
                             vlt = 0.1908196D-16  vln =-0.1708477D-05  vls = 0.2527004D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1290199D+00  coo2= 0.6138507D+00  coo3=-0.8507540D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1701252D+00  t(3)= 0.9854225D+00
                             n(1)=-0.7562100D+00  n(2)= 0.6447905D+00  n(3)= 0.1113178D+00
                             s(1)=-0.6543290D+00  s(2)=-0.7451863D+00  s(3)=-0.1286504D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2247072D-01  rln/H 0.7689515D-01  rls/H-0.4228904D-02
                             vlt =-0.6700369D-16  vln =-0.1708792D-05  vls =-0.2030169D-16
                             gapTT-0.5477060D-01
                             coo1=-0.1827637D+00  coo2= 0.3151424D+00  coo3=-0.4728798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1701252D+00  t(3)= 0.9854225D+00
                             n(1)=-0.7562100D+00  n(2)= 0.6447905D+00  n(3)= 0.1113178D+00
                             s(1)=-0.6543290D+00  s(2)=-0.7451863D+00  s(3)=-0.1286504D+00
 
