     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2604357D-01  rln/H 0.1581290D+00  rls/H-0.1860256D-01
                             vlt =-0.8215314D-04  vln =-0.2615546D-03  vls =-0.2850273D-04
                             gapTT-0.4959287D-01
                             coo1=-0.5553581D+00  coo2=-0.2095683D+00  coo3= 0.1801218D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3183483D+00  t(3)= 0.9479738D+00
                             n(1)=-0.7612044D+00  n(2)= 0.6147725D+00  n(3)=-0.2064527D+00
                             s(1)=-0.6485121D+00  s(2)=-0.7216018D+00  s(3)= 0.2423281D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5502509D-01  rln/H 0.1543816D+00  rls/H 0.1726246D-01
                             vlt =-0.8215314D-04  vln =-0.2615546D-03  vls =-0.2850273D-04
                             gapTT-0.4959287D-01
                             coo1=-0.2766774D+00  coo2= 0.2494744D+00  coo3= 0.3574304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3183483D+00  t(3)= 0.9479738D+00
                             n(1)=-0.7612044D+00  n(2)= 0.6147725D+00  n(3)=-0.2064527D+00
                             s(1)=-0.6485121D+00  s(2)=-0.7216018D+00  s(3)= 0.2423281D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2276115D-01  rln/H 0.1662186D+00  rls/H 0.4231375D-01
                             vlt =-0.8215314D-04  vln =-0.2615546D-03  vls =-0.2850273D-04
                             gapTT-0.4959287D-01
                             coo1= 0.1022512D+00  coo2= 0.4897579D+00  coo3=-0.3241905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3183483D+00  t(3)= 0.9479738D+00
                             n(1)=-0.7612044D+00  n(2)= 0.6147725D+00  n(3)=-0.2064527D+00
                             s(1)=-0.6485121D+00  s(2)=-0.7216018D+00  s(3)= 0.2423281D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7306467D-02  rln/H 0.5348831D-01  rls/H 0.9492927D-02
                             vlt =-0.8215314D-04  vln =-0.2615546D-03  vls =-0.2850273D-04
                             gapTT-0.4959287D-01
                             coo1=-0.1511992D+00  coo2= 0.1258325D+00  coo3=-0.4733951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3183483D+00  t(3)= 0.9479738D+00
                             n(1)=-0.7612044D+00  n(2)= 0.6147725D+00  n(3)=-0.2064527D+00
                             s(1)=-0.6485121D+00  s(2)=-0.7216018D+00  s(3)= 0.2423281D+00
 
