     
! Vloc_Rloc
      
$steps  1129200              time= 0.1129200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8118927D-03  rln/H 0.2008954D+00  rls/H 0.2871279D-01
                             vlt = 0.2856569D-17  vln =-0.1759214D-06  vls = 0.2027458D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1747729D+00  coo2=-0.6061721D+00  coo3= 0.5204289D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3679824D+00  t(3)=-0.9298328D+00
                             n(1)= 0.6675015D+00  n(2)=-0.6923613D+00  n(3)=-0.2740028D+00
                             s(1)=-0.7446084D+00  s(2)=-0.6206648D+00  s(3)=-0.2456288D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2987289D-01  rln/H 0.7637413D-01  rls/H-0.1616866D-01
                             vlt = 0.2032879D-17  vln =-0.1760691D-06  vls =-0.2388633D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1232279D+00  coo2=-0.3511722D+00  coo3=-0.4667318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3679824D+00  t(3)=-0.9298328D+00
                             n(1)= 0.6675015D+00  n(2)=-0.6923613D+00  n(3)=-0.2740028D+00
                             s(1)=-0.7446084D+00  s(2)=-0.6206648D+00  s(3)=-0.2456288D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4611383D-01  rln/H 0.1524796D+00  rls/H 0.3971967D-01
                             vlt = 0.3564315D-17  vln =-0.1765508D-06  vls = 0.5258381D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4153478D+00  coo2= 0.1420636D+00  coo3=-0.4010291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3679824D+00  t(3)=-0.9298328D+00
                             n(1)= 0.6675015D+00  n(2)=-0.6923613D+00  n(3)=-0.2740028D+00
                             s(1)=-0.7446084D+00  s(2)=-0.6206648D+00  s(3)=-0.2456288D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7988084D-02  rln/H 0.1446926D+00  rls/H 0.1205335D-01
                             vlt = 0.7995991D-18  vln =-0.1765636D-06  vls =-0.3164515D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5397491D+00  coo2= 0.5437084D-01  coo3= 0.1236120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3679824D+00  t(3)=-0.9298328D+00
                             n(1)= 0.6675015D+00  n(2)=-0.6923613D+00  n(3)=-0.2740028D+00
                             s(1)=-0.7446084D+00  s(2)=-0.6206648D+00  s(3)=-0.2456288D+00
 
