     
! Vloc_Rloc
      
$steps  1404800              time= 0.1404800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894524D-01  rln/H 0.1489698D+00  rls/H-0.6567951D-01
                             vlt = 0.3860437D-16  vln =-0.1807280D-06  vls =-0.7863854D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4678321D+00  coo2= 0.3503710D+00  coo3=-0.1090565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6086887D-01  t(3)= 0.9981458D+00
                             n(1)= 0.1115234D+00  n(2)= 0.9919191D+00  n(3)= 0.6048916D-01
                             s(1)=-0.9937618D+00  s(2)= 0.1113166D+00  s(3)= 0.6788304D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189901D-01  rln/H 0.1473263D+00  rls/H 0.4264598D-02
                             vlt = 0.4527222D-16  vln =-0.1807936D-06  vls = 0.5122855D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2594342D+00  coo2= 0.2963239D+00  coo3= 0.3930026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6086887D-01  t(3)= 0.9981458D+00
                             n(1)= 0.1115234D+00  n(2)= 0.9919191D+00  n(3)= 0.6048916D-01
                             s(1)=-0.9937618D+00  s(2)= 0.1113166D+00  s(3)= 0.6788304D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277337D-01  rln/H 0.1983226D+00  rls/H 0.6115044D-01
                             vlt =-0.9574860D-17  vln =-0.1801233D-06  vls =-0.7321075D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5806122D+00  coo2= 0.2318843D+00  coo3=-0.9908583D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6086887D-01  t(3)= 0.9981458D+00
                             n(1)= 0.1115234D+00  n(2)= 0.9919191D+00  n(3)= 0.6048916D-01
                             s(1)=-0.9937618D+00  s(2)= 0.1113166D+00  s(3)= 0.6788304D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831867D-01  rln/H 0.7978388D-01  rls/H-0.4153836D-02
                             vlt = 0.1282747D-16  vln =-0.1802239D-06  vls = 0.6784310D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1572176D+00  coo2= 0.3032974D+00  coo3=-0.4895294D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6086887D-01  t(3)= 0.9981458D+00
                             n(1)= 0.1115234D+00  n(2)= 0.9919191D+00  n(3)= 0.6048916D-01
                             s(1)=-0.9937618D+00  s(2)= 0.1113166D+00  s(3)= 0.6788304D-02
 
