     
! Vloc_Rloc
      
$steps  1154000              time= 0.1154000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4092244D-02  rln/H 0.2010885D+00  rls/H 0.3115863D-01
                             vlt =-0.2927346D-17  vln =-0.1764152D-06  vls = 0.2409639D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5461591D-01  coo2=-0.6304155D+00  coo3= 0.1709301D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4896047D+00  t(3)=-0.8719445D+00
                             n(1)= 0.7899607D+00  n(2)=-0.5346393D+00  n(3)=-0.3002048D+00
                             s(1)=-0.6131575D+00  s(2)=-0.6888019D+00  s(3)=-0.3867685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883978D-01  rln/H 0.7610906D-01  rls/H-0.1260346D-01
                             vlt =-0.6776264D-19  vln =-0.1765550D-06  vls =-0.5522655D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5087476D-01  coo2=-0.3420852D+00  coo3=-0.4865543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4896047D+00  t(3)=-0.8719445D+00
                             n(1)= 0.7899607D+00  n(2)=-0.5346393D+00  n(3)=-0.3002048D+00
                             s(1)=-0.6131575D+00  s(2)=-0.6888019D+00  s(3)=-0.3867685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4456916D-01  rln/H 0.1527452D+00  rls/H 0.3896347D-01
                             vlt = 0.3781155D-17  vln =-0.1770368D-06  vls = 0.4336809D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3819527D+00  coo2= 0.2412844D+00  coo3=-0.3865414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4896047D+00  t(3)=-0.8719445D+00
                             n(1)= 0.7899607D+00  n(2)=-0.5346393D+00  n(3)=-0.3002048D+00
                             s(1)=-0.6131575D+00  s(2)=-0.6888019D+00  s(3)=-0.3867685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7918558D-02  rln/H 0.1444872D+00  rls/H 0.1390929D-01
                             vlt =-0.6403569D-18  vln =-0.1770572D-06  vls =-0.5305814D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5184917D+00  coo2= 0.1504407D+00  coo3= 0.1345331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4896047D+00  t(3)=-0.8719445D+00
                             n(1)= 0.7899607D+00  n(2)=-0.5346393D+00  n(3)=-0.3002048D+00
                             s(1)=-0.6131575D+00  s(2)=-0.6888019D+00  s(3)=-0.3867685D+00
 
