     
! Vloc_Rloc
      
$steps   787600              time= 0.7876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8399779D-02  rln/H 0.1484524D+00  rls/H-0.3479452D-01
                             vlt =-0.1172294D-16  vln =-0.1555835D-06  vls = 0.1433095D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4529399D+00  coo2=-0.3577751D+00  coo3=-0.1426970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4331482D+00  t(3)= 0.9013227D+00
                             n(1)=-0.9360568D+00  n(2)= 0.3171295D+00  n(3)= 0.1524028D+00
                             s(1)=-0.3518490D+00  s(2)=-0.8436892D+00  s(3)=-0.4054513D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5790834D-01  rln/H 0.1477546D+00  rls/H 0.1618635D-01
                             vlt = 0.2871103D-16  vln =-0.1553791D-06  vls = 0.3713392D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3294277D+00  coo2=-0.2429040D+00  coo3= 0.3768825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4331482D+00  t(3)= 0.9013227D+00
                             n(1)=-0.9360568D+00  n(2)= 0.3171295D+00  n(3)= 0.1524028D+00
                             s(1)=-0.3518490D+00  s(2)=-0.8436892D+00  s(3)=-0.4054513D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3400562D-02  rln/H 0.1979420D+00  rls/H 0.4428035D-01
                             vlt =-0.1673737D-17  vln =-0.1548768D-06  vls =-0.1665267D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9693264D-01  coo2= 0.6255376D+00  coo3=-0.2243474D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4331482D+00  t(3)= 0.9013227D+00
                             n(1)=-0.9360568D+00  n(2)= 0.3171295D+00  n(3)= 0.1524028D+00
                             s(1)=-0.3518490D+00  s(2)=-0.8436892D+00  s(3)=-0.4054513D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822408D-01  rln/H 0.8033834D-01  rls/H-0.1729429D-02
                             vlt = 0.7691059D-17  vln =-0.1552116D-06  vls =-0.6606857D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2814595D+00  coo2= 0.2907112D+00  coo3=-0.4388774D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4331482D+00  t(3)= 0.9013227D+00
                             n(1)=-0.9360568D+00  n(2)= 0.3171295D+00  n(3)= 0.1524028D+00
                             s(1)=-0.3518490D+00  s(2)=-0.8436892D+00  s(3)=-0.4054513D+00
 
