     
! Vloc_Rloc
      
$steps  1063200              time= 0.1063200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5662430D-02  rln/H 0.2005574D+00  rls/H 0.2368872D-01
                             vlt = 0.3311899D-17  vln =-0.1788924D-06  vls = 0.1322727D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4476324D+00  coo2=-0.4268137D+00  coo3= 0.1347363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1630656D+00  t(3)=-0.9866152D+00
                             n(1)= 0.2239057D+00  n(2)=-0.9615659D+00  n(3)=-0.1589255D+00
                             s(1)=-0.9746108D+00  s(2)=-0.2209088D+00  s(3)=-0.3651131D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3176064D-01  rln/H 0.7680718D-01  rls/H-0.2003838D-01
                             vlt =-0.5556536D-18  vln =-0.1790646D-06  vls =-0.4845028D-18
                             gapTT-0.5476962D-01
                             coo1=-0.3051768D+00  coo2=-0.3029393D+00  coo3=-0.4140537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1630656D+00  t(3)=-0.9866152D+00
                             n(1)= 0.2239057D+00  n(2)=-0.9615659D+00  n(3)=-0.1589255D+00
                             s(1)=-0.9746108D+00  s(2)=-0.2209088D+00  s(3)=-0.3651131D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4753775D-01  rln/H 0.1520232D+00  rls/H 0.4057794D-01
                             vlt =-0.2032879D-17  vln =-0.1795435D-06  vls = 0.3408461D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4091411D+00  coo2=-0.1374521D+00  coo3=-0.4089385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1630656D+00  t(3)=-0.9866152D+00
                             n(1)= 0.2239057D+00  n(2)=-0.9615659D+00  n(3)=-0.1589255D+00
                             s(1)=-0.9746108D+00  s(2)=-0.2209088D+00  s(3)=-0.3651131D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8125372D-02  rln/H 0.1450109D+00  rls/H 0.1014651D-01
                             vlt = 0.9351244D-18  vln =-0.1795316D-06  vls =-0.4994106D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5022457D+00  coo2=-0.2040543D+00  coo3= 0.1252054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1630656D+00  t(3)=-0.9866152D+00
                             n(1)= 0.2239057D+00  n(2)=-0.9615659D+00  n(3)=-0.1589255D+00
                             s(1)=-0.9746108D+00  s(2)=-0.2209088D+00  s(3)=-0.3651131D-01
 
