     
! Vloc_Rloc
      
$steps  1677200              time= 0.1677200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2222345D-01  rln/H 0.7639447D-01  rls/H-0.5247452D-02
                             vlt =-0.2505862D-16  vln =-0.1813323D-06  vls =-0.6289897D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5341844D+00  coo2= 0.7618460D-01  coo3=-0.2553213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5136958D+00  t(3)=-0.8579724D+00
                             n(1)=-0.7736707D+00  n(2)=-0.5436010D+00  n(3)= 0.3254715D+00
                             s(1)=-0.6335880D+00  s(2)= 0.6637881D+00  s(3)=-0.3974314D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3678496D-01  rln/H 0.1524278D+00  rls/H 0.3972449D-01
                             vlt = 0.5602615D-16  vln =-0.1818594D-06  vls = 0.1091927D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1131023D+00  coo2=-0.5241076D+00  coo3=-0.2569821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5136958D+00  t(3)=-0.8579724D+00
                             n(1)=-0.7736707D+00  n(2)=-0.5436010D+00  n(3)= 0.3254715D+00
                             s(1)=-0.6335880D+00  s(2)= 0.6637881D+00  s(3)=-0.3974314D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6941704D-02  rln/H 0.1447115D+00  rls/H 0.1432283D-01
                             vlt =-0.2385245D-17  vln =-0.1818569D-06  vls =-0.6486917D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7716722D-01  coo2=-0.4890351D+00  coo3= 0.2538811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5136958D+00  t(3)=-0.8579724D+00
                             n(1)=-0.7736707D+00  n(2)=-0.5436010D+00  n(3)= 0.3254715D+00
                             s(1)=-0.6335880D+00  s(2)= 0.6637881D+00  s(3)=-0.3974314D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3064897D-02  rln/H 0.2008618D+00  rls/H 0.3155171D-01
                             vlt =-0.5468445D-17  vln =-0.1811538D-06  vls = 0.4472334D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4786297D+00  coo2= 0.3126840D+00  coo3= 0.2717369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5136958D+00  t(3)=-0.8579724D+00
                             n(1)=-0.7736707D+00  n(2)=-0.5436010D+00  n(3)= 0.3254715D+00
                             s(1)=-0.6335880D+00  s(2)= 0.6637881D+00  s(3)=-0.3974314D+00
 
