     
! Vloc_Rloc
      
$steps  1845200              time= 0.1845200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6059534D-02  rln/H 0.2005140D+00  rls/H 0.2397755D-01
                             vlt = 0.1301466D-15  vln =-0.1807182D-06  vls = 0.7438711D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3768258D+00  coo2=-0.4703968D+00  coo3= 0.1934646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3529467D-01  t(3)=-0.9993769D+00
                             n(1)= 0.3739160D+00  n(2)=-0.9268847D+00  n(3)=-0.3273448D-01
                             s(1)=-0.9274626D+00  s(2)=-0.3736830D+00  s(3)=-0.1319724D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3247535D-01  rln/H 0.7685930D-01  rls/H-0.2054725D-01
                             vlt =-0.4045158D-15  vln =-0.1809836D-06  vls = 0.3297567D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2486448D+00  coo2=-0.3988575D+00  coo3=-0.3680155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3529467D-01  t(3)=-0.9993769D+00
                             n(1)= 0.3739160D+00  n(2)=-0.9268847D+00  n(3)=-0.3273448D-01
                             s(1)=-0.9274626D+00  s(2)=-0.3736830D+00  s(3)=-0.1319724D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4530306D-01  rln/H 0.1519487D+00  rls/H 0.4396812D-01
                             vlt =-0.1273802D-15  vln =-0.1814192D-06  vls = 0.2020140D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4307625D+00  coo2=-0.1239780D+00  coo3=-0.3906327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3529467D-01  t(3)=-0.9993769D+00
                             n(1)= 0.3739160D+00  n(2)=-0.9268847D+00  n(3)=-0.3273448D-01
                             s(1)=-0.9274626D+00  s(2)=-0.3736830D+00  s(3)=-0.1319724D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7870458D-02  rln/H 0.1450743D+00  rls/H 0.8124937D-02
                             vlt = 0.3129956D-16  vln =-0.1813028D-06  vls =-0.9848621D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5264113D+00  coo2=-0.1043740D+00  coo3= 0.1468434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3529467D-01  t(3)=-0.9993769D+00
                             n(1)= 0.3739160D+00  n(2)=-0.9268847D+00  n(3)=-0.3273448D-01
                             s(1)=-0.9274626D+00  s(2)=-0.3736830D+00  s(3)=-0.1319724D-01
 
