     
! Vloc_Rloc
      
$steps   266400              time= 0.2664000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3539328D-01  rln/H 0.1416403D+00  rls/H 0.5802656D-01
                             vlt =-0.4065758D-16  vln =-0.2330088D-05  vls = 0.2169489D-15
                             gapTT-0.5476915D-01
                             coo1=-0.9425240D-01  coo2= 0.5837799D+00  coo3= 0.6195303D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1326106D+00  t(3)= 0.9911682D+00
                             n(1)= 0.7859407D+00  n(2)= 0.6128412D+00  n(3)= 0.8199339D-01
                             s(1)=-0.6183019D+00  s(2)= 0.7789995D+00  s(3)= 0.1042241D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6863340D-01  rln/H 0.1527760D+00  rls/H 0.3353456D-01
                             vlt = 0.5818371D-15  vln =-0.2330825D-05  vls = 0.1582935D-15
                             gapTT-0.5476915D-01
                             coo1= 0.1009685D+00  coo2= 0.2787092D+00  coo3= 0.4708615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1326106D+00  t(3)= 0.9911682D+00
                             n(1)= 0.7859407D+00  n(2)= 0.6128412D+00  n(3)= 0.8199339D-01
                             s(1)=-0.6183019D+00  s(2)= 0.7789995D+00  s(3)= 0.1042241D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7088906D-01  rln/H 0.1929263D+00  rls/H-0.4165005D-01
                             vlt =-0.5052382D-16  vln =-0.2331134D-05  vls =-0.4192610D-15
                             gapTT-0.5476915D-01
                             coo1= 0.5443575D+00  coo2=-0.1921685D+00  coo3=-0.2597371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1326106D+00  t(3)= 0.9911682D+00
                             n(1)= 0.7859407D+00  n(2)= 0.6128412D+00  n(3)= 0.8199339D-01
                             s(1)=-0.6183019D+00  s(2)= 0.7789995D+00  s(3)= 0.1042241D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1157774D-01  rln/H 0.8684344D-01  rls/H-0.3356261D-01
                             vlt = 0.1449849D-15  vln =-0.2330303D-05  vls = 0.1539567D-16
                             gapTT-0.5476915D-01
                             coo1= 0.2337123D+00  coo2= 0.2377265D+00  coo3=-0.4952268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1326106D+00  t(3)= 0.9911682D+00
                             n(1)= 0.7859407D+00  n(2)= 0.6128412D+00  n(3)= 0.8199339D-01
                             s(1)=-0.6183019D+00  s(2)= 0.7789995D+00  s(3)= 0.1042241D+00
 
