     
! Vloc_Rloc
      
$steps   431600              time= 0.4316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3708395D-01  rln/H 0.7721625D-01  rls/H 0.1074094D-01
                             vlt = 0.1401331D-16  vln =-0.1472108D-06  vls =-0.4526544D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6142851D-01  coo2=-0.1123523D+00  coo3=-0.5830522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9804537D+00  t(3)= 0.1967501D+00
                             n(1)= 0.9055487D+00  n(2)= 0.8346970D-01  n(3)=-0.4159499D+00
                             s(1)=-0.4242423D+00  s(2)= 0.1781668D+00  s(3)=-0.8878486D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3167296D-01  rln/H 0.1516629D+00  rls/H 0.1618779D-01
                             vlt =-0.1127570D-16  vln =-0.1470491D-06  vls =-0.9229271D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1646053D+00  coo2= 0.5225449D+00  coo3=-0.2310235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9804537D+00  t(3)= 0.1967501D+00
                             n(1)= 0.9055487D+00  n(2)= 0.8346970D-01  n(3)=-0.4159499D+00
                             s(1)=-0.4242423D+00  s(2)= 0.1781668D+00  s(3)=-0.8878486D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1354920D-01  rln/H 0.1453453D+00  rls/H 0.2708304D-01
                             vlt = 0.2078280D-16  vln =-0.1466670D-06  vls =-0.5296497D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3920886D+00  coo2= 0.3246906D+00  coo3= 0.2245178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9804537D+00  t(3)= 0.1967501D+00
                             n(1)= 0.9055487D+00  n(2)= 0.8346970D-01  n(3)=-0.4159499D+00
                             s(1)=-0.4242423D+00  s(2)= 0.1781668D+00  s(3)=-0.8878486D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4256840D-02  rln/H 0.2002996D+00  rls/H 0.3735042D-01
                             vlt =-0.2809439D-16  vln =-0.1468710D-06  vls = 0.2100642D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2614402D+00  coo2=-0.5281665D+00  coo3=-0.2310567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9804537D+00  t(3)= 0.1967501D+00
                             n(1)= 0.9055487D+00  n(2)= 0.8346970D-01  n(3)=-0.4159499D+00
                             s(1)=-0.4242423D+00  s(2)= 0.1781668D+00  s(3)=-0.8878486D+00
 
