     
! Vloc_Rloc
      
$steps   831200              time= 0.8312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1700765D-01  rln/H 0.7841925D-01  rls/H 0.7490535D-02
                             vlt = 0.2696953D-17  vln =-0.1576509D-06  vls =-0.1002887D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3684030D+00  coo2= 0.2318633D+00  coo3=-0.4084904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9969027D+00  t(3)=-0.7864494D-01
                             n(1)=-0.9847513D+00  n(2)=-0.1368168D-01  n(3)= 0.1734289D+00
                             s(1)=-0.1739678D+00  s(2)= 0.7744571D-01  s(3)=-0.9817013D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1283552D-01  rln/H 0.1503957D+00  rls/H 0.2776475D-01
                             vlt =-0.3110305D-17  vln =-0.1580568D-06  vls =-0.2730834D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3196428D+00  coo2=-0.4653171D+00  coo3=-0.1866241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9969027D+00  t(3)=-0.7864494D-01
                             n(1)=-0.9847513D+00  n(2)=-0.1368168D-01  n(3)= 0.1734289D+00
                             s(1)=-0.1739678D+00  s(2)= 0.7744571D-01  s(3)=-0.9817013D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273936D-01  rln/H 0.1462642D+00  rls/H 0.2079819D-01
                             vlt = 0.3760826D-17  vln =-0.1578885D-06  vls =-0.1907518D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2274786D+00  coo2=-0.3735322D+00  coo3= 0.3439368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9969027D+00  t(3)=-0.7864494D-01
                             n(1)=-0.9847513D+00  n(2)=-0.1368168D-01  n(3)= 0.1734289D+00
                             s(1)=-0.1739678D+00  s(2)= 0.7744571D-01  s(3)=-0.9817013D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1315505D-02  rln/H 0.1993580D+00  rls/H 0.3637405D-01
                             vlt =-0.4695951D-17  vln =-0.1573419D-06  vls = 0.5963112D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2896912D+00  coo2= 0.5591488D+00  coo3= 0.6426408D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9969027D+00  t(3)=-0.7864494D-01
                             n(1)=-0.9847513D+00  n(2)=-0.1368168D-01  n(3)= 0.1734289D+00
                             s(1)=-0.1739678D+00  s(2)= 0.7744571D-01  s(3)=-0.9817013D+00
 
