     
! Vloc_Rloc
      
$steps  1993200              time= 0.1993200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1750950D-01  rln/H 0.1864793D+00  rls/H 0.9158058D-01
                             vlt = 0.2342808D-16  vln =-0.1116170D-06  vls = 0.2060797D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3590295D+00  coo2=-0.4860564D+00  coo3=-0.1885167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6039662D+00  t(3)=-0.7970099D+00
                             n(1)= 0.4455707D+00  n(2)=-0.7135205D+00  n(3)=-0.5406988D+00
                             s(1)=-0.8952467D+00  s(2)=-0.3551243D+00  s(3)=-0.2691097D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4492895D-01  rln/H 0.9572991D-01  rls/H 0.1650585D-01
                             vlt =-0.1704908D-16  vln =-0.1118875D-06  vls =-0.2470626D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1735191D+00  coo2=-0.8506549D-01  coo3=-0.5648024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6039662D+00  t(3)=-0.7970099D+00
                             n(1)= 0.4455707D+00  n(2)=-0.7135205D+00  n(3)=-0.5406988D+00
                             s(1)=-0.8952467D+00  s(2)=-0.3551243D+00  s(3)=-0.2691097D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2128116D-01  rln/H 0.1327923D+00  rls/H-0.4587699D-01
                             vlt = 0.8402567D-17  vln =-0.1116324D-06  vls = 0.5544339D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4807946D+00  coo2= 0.1388285D+00  coo3=-0.3210621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6039662D+00  t(3)=-0.7970099D+00
                             n(1)= 0.4455707D+00  n(2)=-0.7135205D+00  n(3)=-0.5406988D+00
                             s(1)=-0.8952467D+00  s(2)=-0.3551243D+00  s(3)=-0.2691097D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7635735D-01  rln/H 0.1596499D+00  rls/H-0.1643861D-01
                             vlt = 0.5542984D-17  vln =-0.1112872D-06  vls =-0.2982911D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5126887D+00  coo2=-0.1777442D+00  coo3= 0.1229785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6039662D+00  t(3)=-0.7970099D+00
                             n(1)= 0.4455707D+00  n(2)=-0.7135205D+00  n(3)=-0.5406988D+00
                             s(1)=-0.8952467D+00  s(2)=-0.3551243D+00  s(3)=-0.2691097D+00
 
