     
! Vloc_Rloc
      
$steps  1615600              time= 0.1615600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2092700D-01  rln/H 0.7828133D-01  rls/H 0.7938670D-02
                             vlt = 0.2192121D-16  vln =-0.1812707D-06  vls =-0.6572976D-18
                             gapTT-0.5476960D-01
                             coo1=-0.4509464D+00  coo2= 0.2782485D+00  coo3=-0.2749016D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830410D+00  t(3)=-0.1833858D+00
                             n(1)=-0.9198408D+00  n(2)=-0.7194074D-01  n(3)= 0.3856389D+00
                             s(1)=-0.3922918D+00  s(2)= 0.1686857D+00  s(3)=-0.9042413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7999159D-02  rln/H 0.1504994D+00  rls/H 0.2487419D-01
                             vlt =-0.2618687D-16  vln =-0.1817887D-06  vls =-0.1889222D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3545324D+00  coo2=-0.4423336D+00  coo3=-0.1793553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830410D+00  t(3)=-0.1833858D+00
                             n(1)=-0.9198408D+00  n(2)=-0.7194074D-01  n(3)= 0.3856389D+00
                             s(1)=-0.3922918D+00  s(2)= 0.1686857D+00  s(3)=-0.9042413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1305068D-01  rln/H 0.1461684D+00  rls/H 0.2061779D-01
                             vlt = 0.4002739D-16  vln =-0.1818082D-06  vls =-0.5043234D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1443346D+00  coo2=-0.4281702D+00  coo3= 0.3246588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830410D+00  t(3)=-0.1833858D+00
                             n(1)=-0.9198408D+00  n(2)=-0.7194074D-01  n(3)= 0.3856389D+00
                             s(1)=-0.3922918D+00  s(2)= 0.1686857D+00  s(3)=-0.9042413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134806D-02  rln/H 0.1994472D+00  rls/H 0.3787731D-01
                             vlt =-0.5004271D-16  vln =-0.1811179D-06  vls = 0.7752046D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2664923D+00  coo2= 0.5333467D+00  coo3= 0.2126539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9830410D+00  t(3)=-0.1833858D+00
                             n(1)=-0.9198408D+00  n(2)=-0.7194074D-01  n(3)= 0.3856389D+00
                             s(1)=-0.3922918D+00  s(2)= 0.1686857D+00  s(3)=-0.9042413D+00
 
