     
! Vloc_Rloc
      
$steps   487600              time= 0.4876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1826502D-02  rln/H 0.1487143D+00  rls/H-0.1862312D-02
                             vlt =-0.6363928D-16  vln =-0.1482692D-06  vls = 0.5083214D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6629094D-01  coo2= 0.5619017D+00  coo3=-0.1827344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125808D+00  t(3)= 0.7904080D+00
                             n(1)= 0.7897345D+00  n(2)= 0.4848748D+00  n(3)=-0.3757870D+00
                             s(1)=-0.6134488D+00  s(2)= 0.6242124D+00  s(3)=-0.4837762D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4045004D-01  rln/H 0.1475705D+00  rls/H 0.1745954D-01
                             vlt = 0.2893465D-16  vln =-0.1478836D-06  vls =-0.1094367D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2229963D+00  coo2= 0.4364487D+00  coo3= 0.2633456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125808D+00  t(3)= 0.7904080D+00
                             n(1)= 0.7897345D+00  n(2)= 0.4848748D+00  n(3)=-0.3757870D+00
                             s(1)=-0.6134488D+00  s(2)= 0.6242124D+00  s(3)=-0.4837762D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9098669D-03  rln/H 0.1981380D+00  rls/H 0.3745354D-01
                             vlt =-0.3187554D-16  vln =-0.1479488D-06  vls =-0.7209944D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4561908D+00  coo2=-0.3513013D+00  coo3=-0.2630122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125808D+00  t(3)= 0.7904080D+00
                             n(1)= 0.7897345D+00  n(2)= 0.4848748D+00  n(3)=-0.3757870D+00
                             s(1)=-0.6134488D+00  s(2)= 0.6242124D+00  s(3)=-0.4837762D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4004759D-01  rln/H 0.8009646D-01  rls/H 0.2269946D-03
                             vlt = 0.2031524D-16  vln =-0.1483269D-06  vls = 0.2757939D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1019087D+00  coo2=-0.2584253D-01  coo3=-0.5876164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6125808D+00  t(3)= 0.7904080D+00
                             n(1)= 0.7897345D+00  n(2)= 0.4848748D+00  n(3)=-0.3757870D+00
                             s(1)=-0.6134488D+00  s(2)= 0.6242124D+00  s(3)=-0.4837762D+00
 
