     
! Vloc_Rloc
      
$steps  1316400              time= 0.1316400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1877452D-01  rln/H 0.1489273D+00  rls/H-0.5717680D-01
                             vlt = 0.2439455D-16  vln =-0.1801187D-06  vls = 0.1649343D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1609940D+00  coo2= 0.5365233D+00  coo3=-0.1993584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412142D+00  t(3)= 0.9704719D+00
                             n(1)= 0.7065191D+00  n(2)= 0.6867971D+00  n(3)=-0.1707058D+00
                             s(1)=-0.7076939D+00  s(2)= 0.6856570D+00  s(3)=-0.1704225D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6848543D-01  rln/H 0.1473583D+00  rls/H 0.1106272D-01
                             vlt = 0.8105089D-16  vln =-0.1801801D-06  vls = 0.4030522D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3230702D-01  coo2= 0.4633558D+00  coo3= 0.3063049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412142D+00  t(3)= 0.9704719D+00
                             n(1)= 0.7065191D+00  n(2)= 0.6867971D+00  n(3)=-0.1707058D+00
                             s(1)=-0.7076939D+00  s(2)= 0.6856570D+00  s(3)=-0.1704225D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7158281D-02  rln/H 0.1982897D+00  rls/H 0.5619230D-01
                             vlt =-0.1788934D-17  vln =-0.1795185D-06  vls =-0.7721891D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5809487D+00  coo2=-0.2111024D+00  coo3=-0.1365039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412142D+00  t(3)= 0.9704719D+00
                             n(1)= 0.7065191D+00  n(2)= 0.6867971D+00  n(3)=-0.1707058D+00
                             s(1)=-0.7076939D+00  s(2)= 0.6856570D+00  s(3)=-0.1704225D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697132D-01  rln/H 0.7982696D-01  rls/H-0.2298398D-02
                             vlt = 0.1853308D-16  vln =-0.1796212D-06  vls = 0.6456297D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2459185D+00  coo2= 0.3252091D-01  coo3=-0.5429661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2412142D+00  t(3)= 0.9704719D+00
                             n(1)= 0.7065191D+00  n(2)= 0.6867971D+00  n(3)=-0.1707058D+00
                             s(1)=-0.7076939D+00  s(2)= 0.6856570D+00  s(3)=-0.1704225D+00
 
