     
! Vloc_Rloc
      
$steps  1680800              time= 0.1680800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2354263D-01  rln/H 0.7636997D-01  rls/H-0.6513333D-02
                             vlt =-0.2129780D-16  vln =-0.1813319D-06  vls =-0.6110115D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5358832D+00  coo2= 0.6325347D-01  coo3=-0.2552925D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4907351D+00  t(3)=-0.8713088D+00
                             n(1)=-0.7583119D+00  n(2)=-0.5679991D+00  n(3)= 0.3199062D+00
                             s(1)=-0.6518919D+00  s(2)= 0.6607239D+00  s(3)=-0.3721303D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3762361D-01  rln/H 0.1524528D+00  rls/H 0.4027511D-01
                             vlt = 0.5350538D-16  vln =-0.1818591D-06  vls = 0.1055877D-15
                             gapTT-0.5476960D-01
                             coo1=-0.9801084D-01  coo2=-0.5248723D+00  coo3=-0.2615792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4907351D+00  t(3)=-0.8713088D+00
                             n(1)=-0.7583119D+00  n(2)=-0.5679991D+00  n(3)= 0.3199062D+00
                             s(1)=-0.6518919D+00  s(2)= 0.6607239D+00  s(3)=-0.3721303D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7085376D-02  rln/H 0.1446926D+00  rls/H 0.1392646D-01
                             vlt =-0.1443344D-17  vln =-0.1818548D-06  vls =-0.5799804D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9071195D-01  coo2=-0.4888174D+00  coo3= 0.2497891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4907351D+00  t(3)=-0.8713088D+00
                             n(1)=-0.7583119D+00  n(2)=-0.5679991D+00  n(3)= 0.3199062D+00
                             s(1)=-0.6518919D+00  s(2)= 0.6607239D+00  s(3)=-0.3721303D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3205043D-02  rln/H 0.2008802D+00  rls/H 0.3148955D-01
                             vlt =-0.8433060D-17  vln =-0.1811515D-06  vls = 0.4630899D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4875264D+00  coo2= 0.2967047D+00  coo3= 0.2738301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4907351D+00  t(3)=-0.8713088D+00
                             n(1)=-0.7583119D+00  n(2)=-0.5679991D+00  n(3)= 0.3199062D+00
                             s(1)=-0.6518919D+00  s(2)= 0.6607239D+00  s(3)=-0.3721303D+00
 
