     
! Vloc_Rloc
      
$steps   739200              time= 0.7392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1939502D-01  rln/H 0.1483774D+00  rls/H-0.5365464D-01
                             vlt = 0.1431824D-16  vln =-0.1536829D-06  vls = 0.6572976D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5524784D+00  coo2=-0.1922696D+00  coo3=-0.1063957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486033D+00  t(3)= 0.9888969D+00
                             n(1)=-0.7634410D+00  n(2)= 0.6387064D+00  n(3)= 0.9597953D-01
                             s(1)=-0.6458776D+00  s(2)=-0.7549644D+00  s(3)=-0.1134498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6523279D-01  rln/H 0.1478191D+00  rls/H 0.1084317D-01
                             vlt = 0.3452506D-16  vln =-0.1534373D-06  vls = 0.2242943D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3835838D+00  coo2=-0.6612206D-01  coo3= 0.3975635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486033D+00  t(3)= 0.9888969D+00
                             n(1)=-0.7634410D+00  n(2)= 0.6387064D+00  n(3)= 0.9597953D-01
                             s(1)=-0.6458776D+00  s(2)=-0.7549644D+00  s(3)=-0.1134498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033431D-01  rln/H 0.1978904D+00  rls/H 0.5267398D-01
                             vlt =-0.4119968D-17  vln =-0.1529964D-06  vls =-0.3806058D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1263376D+00  coo2= 0.6151172D+00  coo3=-0.7979850D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1486033D+00  t(3)= 0.9888969D+00
                             n(1)=-0.7634410D+00  n(2)= 0.6387064D+00  n(3)= 0.9597953D-01
                             s(1)=-0.6458776D+00  s(2)=-0.7549644D+00  s(3)=-0.1134498D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3790313D-01  rln/H 0.8041881D-01  rls/H-0.4372915D-02
                             vlt = 0.9784925D-17  vln =-0.1533579D-06  vls = 0.3472835D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1740364D+00  coo2= 0.3156010D+00  coo3=-0.4758710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1486033D+00  t(3)= 0.9888969D+00
                             n(1)=-0.7634410D+00  n(2)= 0.6387064D+00  n(3)= 0.9597953D-01
                             s(1)=-0.6458776D+00  s(2)=-0.7549644D+00  s(3)=-0.1134498D+00
 
