     
! Vloc_Rloc
      
$steps  1370000              time= 0.1370000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2744609D-01  rln/H 0.1489596D+00  rls/H-0.6476107D-01
                             vlt = 0.3893641D-16  vln =-0.1805141D-06  vls =-0.5000883D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3623880D+00  coo2= 0.4506030D+00  coo3=-0.1383904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3831949D-01  t(3)= 0.9992655D+00
                             n(1)= 0.3707195D+00  n(2)= 0.9280628D+00  n(3)=-0.3558903D-01
                             s(1)=-0.9287449D+00  s(2)= 0.3704472D+00  s(3)=-0.1420578D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7151590D-01  rln/H 0.1473340D+00  rls/H 0.5371346D-02
                             vlt = 0.5023244D-16  vln =-0.1805797D-06  vls = 0.5033409D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1591492D+00  coo2= 0.3887174D+00  coo3= 0.3648771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3831949D-01  t(3)= 0.9992655D+00
                             n(1)= 0.3707195D+00  n(2)= 0.9280628D+00  n(3)=-0.3558903D-01
                             s(1)=-0.9287449D+00  s(2)= 0.3704472D+00  s(3)=-0.1420578D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1199780D-01  rln/H 0.1983145D+00  rls/H 0.6059050D-01
                             vlt =-0.7772374D-17  vln =-0.1799130D-06  vls =-0.7477437D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6175897D+00  coo2= 0.5964414D-01  coo3=-0.1253971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3831949D-01  t(3)= 0.9992655D+00
                             n(1)= 0.3707195D+00  n(2)= 0.9280628D+00  n(3)=-0.3558903D-01
                             s(1)=-0.9287449D+00  s(2)= 0.3704472D+00  s(3)=-0.1420578D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804781D-01  rln/H 0.7979454D-01  rls/H-0.3908338D-02
                             vlt = 0.1227181D-16  vln =-0.1800127D-06  vls = 0.7621179D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2153147D+00  coo2= 0.2052976D+00  coo3=-0.5175309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3831949D-01  t(3)= 0.9992655D+00
                             n(1)= 0.3707195D+00  n(2)= 0.9280628D+00  n(3)=-0.3558903D-01
                             s(1)=-0.9287449D+00  s(2)= 0.3704472D+00  s(3)=-0.1420578D-01
 
