     
! Vloc_Rloc
      
$steps  1233200              time= 0.1233200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3910498D-01  rln/H 0.7854370D-01  rls/H 0.3616308D-02
                             vlt = 0.1828236D-16  vln =-0.1784885D-06  vls = 0.1622820D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1516824D+00  coo2=-0.2153495D+00  coo3=-0.5356890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670203D+00  t(3)= 0.2546994D+00
                             n(1)= 0.9499641D+00  n(2)= 0.7955766D-01  n(3)=-0.3020575D+00
                             s(1)=-0.3123590D+00  s(2)= 0.2419553D+00  s(3)=-0.9186346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1064783D-01  rln/H 0.1502433D+00  rls/H 0.1528960D-01
                             vlt =-0.3911259D-16  vln =-0.1789815D-06  vls = 0.8568585D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1659987D+00  coo2= 0.4812465D+00  coo3=-0.3071911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670203D+00  t(3)= 0.2546994D+00
                             n(1)= 0.9499641D+00  n(2)= 0.7955766D-01  n(3)=-0.3020575D+00
                             s(1)=-0.3123590D+00  s(2)= 0.2419553D+00  s(3)=-0.9186346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2150833D-01  rln/H 0.1463664D+00  rls/H 0.2199630D-01
                             vlt = 0.2886011D-16  vln =-0.1790286D-06  vls = 0.1144087D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3360402D+00  coo2= 0.3934889D+00  coo3= 0.2044715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9670203D+00  t(3)= 0.2546994D+00
                             n(1)= 0.9499641D+00  n(2)= 0.7955766D-01  n(3)=-0.3020575D+00
                             s(1)=-0.3123590D+00  s(2)= 0.2419553D+00  s(3)=-0.9186346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2827199D-02  rln/H 0.1992529D+00  rls/H 0.4062896D-01
                             vlt =-0.3511460D-16  vln =-0.1783725D-06  vls = 0.9703609D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3221517D+00  coo2=-0.5382897D+00  coo3=-0.8462486D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9670203D+00  t(3)= 0.2546994D+00
                             n(1)= 0.9499641D+00  n(2)= 0.7955766D-01  n(3)=-0.3020575D+00
                             s(1)=-0.3123590D+00  s(2)= 0.2419553D+00  s(3)=-0.9186346D+00
 
