     
! Vloc_Rloc
      
$steps    54800              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.8862263D-02  rln/H 0.9036132D-01  rls/H 0.4430296D-01
                             vlt =-0.4064830D-05  vln =-0.3845409D-03  vls =-0.5433809D-05
                             gapTT-0.4721279D-01
                             coo1=-0.3608183D+00  coo2= 0.2014553D+00  coo3= 0.3095959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5682417D+00  t(3)=-0.8228617D+00
                             n(1)=-0.9824313D+00  n(2)=-0.1535663D+00  n(3)=-0.1060479D+00
                             s(1)=-0.1866246D+00  s(2)= 0.8084051D+00  s(3)= 0.5582584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1799388D-01  rln/H 0.1624167D+00  rls/H 0.1697596D-01
                             vlt =-0.4064830D-05  vln =-0.3845409D-03  vls =-0.5433808D-05
                             gapTT-0.4721279D-01
                             coo1=-0.2698715D+00  coo2= 0.1790146D+00  coo3=-0.5004420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5682417D+00  t(3)=-0.8228617D+00
                             n(1)=-0.9824313D+00  n(2)=-0.1535663D+00  n(3)=-0.1060479D+00
                             s(1)=-0.1866246D+00  s(2)= 0.8084051D+00  s(3)= 0.5582584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3200461D-04  rln/H 0.1071595D-02  rls/H 0.5315584D-03
                             vlt =-0.4064830D-05  vln =-0.3845409D-03  vls =-0.5433808D-05
                             gapTT-0.4721279D-01
                             coo1=-0.2435149D+00  coo2=-0.7809460D-03  coo3=-0.4842515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5682417D+00  t(3)=-0.8228617D+00
                             n(1)=-0.9824313D+00  n(2)=-0.1535663D+00  n(3)=-0.1060479D+00
                             s(1)=-0.1866246D+00  s(2)= 0.8084051D+00  s(3)= 0.5582584D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3972845D-01  rln/H 0.1633499D+00  rls/H 0.2818471D-01
                             vlt =-0.4064830D-05  vln =-0.3845409D-03  vls =-0.5433808D-05
                             gapTT-0.4721279D-01
                             coo1=-0.2636758D+00  coo2=-0.4264986D+00  coo3= 0.3189945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5682417D+00  t(3)=-0.8228617D+00
                             n(1)=-0.9824313D+00  n(2)=-0.1535663D+00  n(3)=-0.1060479D+00
                             s(1)=-0.1866246D+00  s(2)= 0.8084051D+00  s(3)= 0.5582584D+00
 
