     
! Vloc_Rloc
      
$steps  1922400              time= 0.1922400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4728331D-02  rln/H 0.2006366D+00  rls/H 0.2581130D-01
                             vlt = 0.2005943D-16  vln =-0.1803397D-06  vls = 0.1213900D-15
                             gapTT-0.5476959D-01
                             coo1=-0.4260509D-01  coo2=-0.6275011D+00  coo3= 0.7160363D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2600325D+00  t(3)=-0.9655999D+00
                             n(1)= 0.8337277D+00  n(2)=-0.5331809D+00  n(3)=-0.1435836D+00
                             s(1)=-0.5521758D+00  s(2)=-0.8050474D+00  s(3)=-0.2167963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3168131D-01  rln/H 0.7669606D-01  rls/H-0.1936632D-01
                             vlt = 0.1254964D-16  vln =-0.1806384D-06  vls =-0.1838061D-16
                             gapTT-0.5476959D-01
                             coo1= 0.2020499D-01  coo2=-0.3879437D+00  coo3=-0.4532536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2600325D+00  t(3)=-0.9655999D+00
                             n(1)= 0.8337277D+00  n(2)=-0.5331809D+00  n(3)=-0.1435836D+00
                             s(1)=-0.5521758D+00  s(2)=-0.8050474D+00  s(3)=-0.2167963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4486352D-01  rln/H 0.1521142D+00  rls/H 0.4357097D-01
                             vlt = 0.2078958D-16  vln =-0.1809987D-06  vls = 0.3877378D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4235515D+00  coo2= 0.2167311D+00  coo3=-0.3565840D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2600325D+00  t(3)=-0.9655999D+00
                             n(1)= 0.8337277D+00  n(2)=-0.5331809D+00  n(3)=-0.1435836D+00
                             s(1)=-0.5521758D+00  s(2)=-0.8050474D+00  s(3)=-0.2167963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7782114D-02  rln/H 0.1449499D+00  rls/H 0.8732126D-02
                             vlt = 0.9879792D-17  vln =-0.1808257D-06  vls =-0.1982057D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4932286D+00  coo2= 0.1801104D+00  coo3= 0.1839874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2600325D+00  t(3)=-0.9655999D+00
                             n(1)= 0.8337277D+00  n(2)=-0.5331809D+00  n(3)=-0.1435836D+00
                             s(1)=-0.5521758D+00  s(2)=-0.8050474D+00  s(3)=-0.2167963D+00
 
