     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9845875D-02  rln/H 0.2023384D+00  rls/H-0.4375358D-02
                             vlt = 0.8375462D-16  vln =-0.1428261D-05  vls = 0.8455151D-15
                             gapTT-0.5476971D-01
                             coo1=-0.4668662D+00  coo2= 0.3892698D+00  coo3=-0.1766430D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1448843D+00  t(3)=-0.9894486D+00
                             n(1)=-0.9336542D+00  n(2)=-0.3543965D+00  n(3)= 0.5189405D-01
                             s(1)=-0.3581758D+00  s(2)= 0.9238028D+00  s(3)=-0.1352719D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1528840D-01  rln/H 0.7450589D-01  rls/H-0.1579135D-01
                             vlt =-0.1373684D-15  vln =-0.1428519D-05  vls =-0.8803722D-16
                             gapTT-0.5476971D-01
                             coo1=-0.3128993D+00  coo2=-0.6433052D-01  coo3=-0.5042833D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1448843D+00  t(3)=-0.9894486D+00
                             n(1)=-0.9336542D+00  n(2)=-0.3543965D+00  n(3)= 0.5189405D-01
                             s(1)=-0.3581758D+00  s(2)= 0.9238028D+00  s(3)=-0.1352719D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526991D-01  rln/H 0.1544432D+00  rls/H-0.9868003D-02
                             vlt =-0.1049508D-15  vln =-0.1427704D-05  vls = 0.1517883D-16
                             gapTT-0.5476971D-01
                             coo1=-0.8894014D-01  coo2=-0.5864723D+00  coo3=-0.4073886D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1448843D+00  t(3)=-0.9894486D+00
                             n(1)=-0.9336542D+00  n(2)=-0.3543965D+00  n(3)= 0.5189405D-01
                             s(1)=-0.3581758D+00  s(2)= 0.9238028D+00  s(3)=-0.1352719D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2380055D-01  rln/H 0.1432524D+00  rls/H 0.3361695D-01
                             vlt =-0.1251711D-15  vln =-0.1427190D-05  vls =-0.1372871D-15
                             gapTT-0.5476971D-01
                             coo1=-0.1658053D+00  coo2=-0.3154395D+00  coo3= 0.4272845D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1448843D+00  t(3)=-0.9894486D+00
                             n(1)=-0.9336542D+00  n(2)=-0.3543965D+00  n(3)= 0.5189405D-01
                             s(1)=-0.3581758D+00  s(2)= 0.9238028D+00  s(3)=-0.1352719D+00
 
