     
! Vloc_Rloc
      
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4418679D-01  rln/H 0.9205895D-01  rls/H 0.1287536D-01
                             vlt =-0.1867291D-11  vln =-0.2247864D-05  vls = 0.8772915D-11
                             gapTT-0.9798627D-06
                             coo1= 0.1531487D+00  coo2= 0.2804740D+00  coo3=-0.2852027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3092650D+00  t(3)= 0.9509759D+00
                             n(1)= 0.6468936D+00  n(2)= 0.7251955D+00  n(3)=-0.2358394D+00
                             s(1)=-0.7625803D+00  s(2)= 0.6151802D+00  s(3)=-0.2000616D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5297538D-01  rln/H 0.1122957D+00  rls/H 0.1860603D-01
                             vlt = 0.9352948D-11  vln =-0.2358368D-05  vls = 0.3635508D-11
                             gapTT-0.9799732D-06
                             coo1= 0.1955371D+00  coo2= 0.3514464D+00  coo3= 0.4930306D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3092650D+00  t(3)= 0.9509759D+00
                             n(1)= 0.6468936D+00  n(2)= 0.7251955D+00  n(3)=-0.2358394D+00
                             s(1)=-0.7625803D+00  s(2)= 0.6151802D+00  s(3)=-0.2000616D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287720D-01  rln/H 0.9037660D-01  rls/H-0.3712204D-01
                             vlt = 0.8499414D-12  vln =-0.2158838D-05  vls = 0.5096723D-11
                             gapTT-0.9797737D-06
                             coo1= 0.3989208D+00  coo2= 0.1199037D+00  coo3=-0.1048108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3092650D+00  t(3)= 0.9509759D+00
                             n(1)= 0.6468936D+00  n(2)= 0.7251955D+00  n(3)=-0.2358394D+00
                             s(1)=-0.7625803D+00  s(2)= 0.6151802D+00  s(3)=-0.2000616D+00
 
