     
! Vloc_Rloc
      
$steps   578800              time= 0.5788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1164967D-01  rln/H 0.1484366D+00  rls/H-0.4189506D-01
                             vlt =-0.6532318D-17  vln =-0.1502023D-06  vls = 0.1871943D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4095178D+00  coo2= 0.4164780D+00  coo3=-0.1111808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366657D+00  t(3)= 0.9715911D+00
                             n(1)= 0.2990535D+00  n(2)= 0.9271276D+00  n(3)=-0.2258350D+00
                             s(1)=-0.9542363D+00  s(2)= 0.2905577D+00  s(3)=-0.7077571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6089593D-01  rln/H 0.1477773D+00  rls/H 0.1495192D-01
                             vlt = 0.5221450D-16  vln =-0.1498441D-06  vls = 0.1287490D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1028465D+00  coo2= 0.4276421D+00  coo3= 0.3407497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366657D+00  t(3)= 0.9715911D+00
                             n(1)= 0.2990535D+00  n(2)= 0.9271276D+00  n(3)=-0.2258350D+00
                             s(1)=-0.9542363D+00  s(2)= 0.2905577D+00  s(3)=-0.7077571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5541951D-02  rln/H 0.1979342D+00  rls/H 0.4716768D-01
                             vlt =-0.4153850D-17  vln =-0.1496952D-06  vls =-0.3543816D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5733737D+00  coo2= 0.6301400D-01  coo3=-0.2607105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366657D+00  t(3)= 0.9715911D+00
                             n(1)= 0.2990535D+00  n(2)= 0.9271276D+00  n(3)=-0.2258350D+00
                             s(1)=-0.9542363D+00  s(2)= 0.2905577D+00  s(3)=-0.7077571D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780402D-01  rln/H 0.8036461D-01  rls/H-0.2602823D-02
                             vlt = 0.1119439D-16  vln =-0.1500989D-06  vls = 0.1030839D-17
                             gapTT-0.5476966D-01
                             coo1= 0.9044591D-01  coo2= 0.1428379D+00  coo3=-0.5725059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2366657D+00  t(3)= 0.9715911D+00
                             n(1)= 0.2990535D+00  n(2)= 0.9271276D+00  n(3)=-0.2258350D+00
                             s(1)=-0.9542363D+00  s(2)= 0.2905577D+00  s(3)=-0.7077571D-01
 
