     
! Vloc_Rloc
      
$steps   805600              time= 0.8056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2098902D-02  rln/H 0.1485831D+00  rls/H-0.9691490D-02
                             vlt =-0.1310529D-16  vln =-0.1565267D-06  vls = 0.8480494D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4021501D+00  coo2=-0.4077637D+00  coo3=-0.1597626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6687943D+00  t(3)= 0.7434475D+00
                             n(1)=-0.9691889D+00  n(2)= 0.1831250D+00  n(3)= 0.1647365D+00
                             s(1)=-0.2463187D+00  s(2)=-0.7205410D+00  s(3)=-0.6481880D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4519770D-01  rln/H 0.1476493D+00  rls/H 0.1737505D-01
                             vlt = 0.1020336D-16  vln =-0.1563375D-06  vls =-0.1111307D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2928676D+00  coo2=-0.3012384D+00  coo3= 0.3647593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6687943D+00  t(3)= 0.7434475D+00
                             n(1)=-0.9691889D+00  n(2)= 0.1831250D+00  n(3)= 0.1647365D+00
                             s(1)=-0.2463187D+00  s(2)=-0.7205410D+00  s(3)=-0.6481880D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6724294D-03  rln/H 0.1980352D+00  rls/H 0.3795303D-01
                             vlt =-0.5170289D-17  vln =-0.1558159D-06  vls = 0.1629691D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1789039D+00  coo2= 0.6066422D+00  coo3= 0.2601708D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6687943D+00  t(3)= 0.7434475D+00
                             n(1)=-0.9691889D+00  n(2)= 0.1831250D+00  n(3)= 0.1647365D+00
                             s(1)=-0.2463187D+00  s(2)=-0.7205410D+00  s(3)=-0.6481880D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994937D-01  rln/H 0.8020476D-01  rls/H 0.9858116D-04
                             vlt = 0.2073537D-17  vln =-0.1561400D-06  vls =-0.1927000D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3192131D+00  coo2= 0.2704840D+00  coo3=-0.4257783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6687943D+00  t(3)= 0.7434475D+00
                             n(1)=-0.9691889D+00  n(2)= 0.1831250D+00  n(3)= 0.1647365D+00
                             s(1)=-0.2463187D+00  s(2)=-0.7205410D+00  s(3)=-0.6481880D+00
 
