     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2311893D-01  rln/H 0.8826578D-01  rls/H 0.3759291D-01
                             vlt = 0.7323786D-16  vln =-0.1515969D-05  vls = 0.4118884D-15
                             gapTT-0.5477225D-01
                             coo1=-0.4247078D+00  coo2= 0.4028828D+00  coo3=-0.1169171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4028188D+00  t(3)= 0.9152797D+00
                             n(1)= 0.2643746D+00  n(2)= 0.8827141D+00  n(3)=-0.3884866D+00
                             s(1)=-0.9644201D+00  s(2)= 0.2419767D+00  s(3)=-0.1064951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3070512D-01  rln/H 0.1403409D+00  rls/H-0.8678426D-02
                             vlt =-0.2133710D-15  vln =-0.1518974D-05  vls =-0.2325072D-15
                             gapTT-0.5477225D-01
                             coo1= 0.1244147D+00  coo2= 0.4512335D+00  coo3= 0.3666359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4028188D+00  t(3)= 0.9152797D+00
                             n(1)= 0.2643746D+00  n(2)= 0.8827141D+00  n(3)=-0.3884866D+00
                             s(1)=-0.9644201D+00  s(2)= 0.2419767D+00  s(3)=-0.1064951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5187497D-01  rln/H 0.1538730D+00  rls/H-0.2333801D-01
                             vlt =-0.2580401D-16  vln =-0.1522666D-05  vls = 0.3953001D-15
                             gapTT-0.5477225D-01
                             coo1= 0.5123219D+00  coo2= 0.2050232D+00  coo3= 0.7118039D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4028188D+00  t(3)= 0.9152797D+00
                             n(1)= 0.2643746D+00  n(2)= 0.8827141D+00  n(3)=-0.3884866D+00
                             s(1)=-0.9644201D+00  s(2)= 0.2419767D+00  s(3)=-0.1064951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3162017D-01  rln/H 0.1920135D+00  rls/H 0.8431329D-01
                             vlt = 0.1885699D-15  vln =-0.1518771D-05  vls =-0.8565197D-16
                             gapTT-0.5477225D-01
                             coo1=-0.2081849D+00  coo2= 0.1329978D+00  coo3=-0.5827972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4028188D+00  t(3)= 0.9152797D+00
                             n(1)= 0.2643746D+00  n(2)= 0.8827141D+00  n(3)=-0.3884866D+00
                             s(1)=-0.9644201D+00  s(2)= 0.2419767D+00  s(3)=-0.1064951D+00
 
