     
! Vloc_Rloc
      
$steps    93200              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7171564D-02  rln/H 0.2006348D+00  rls/H 0.2132802D-01
                             vlt = 0.4091779D-15  vln =-0.1604157D-05  vls = 0.2583329D-14
                             gapTT-0.5477048D-01
                             coo1=-0.6066650D+00  coo2= 0.4353902D-01  coo3= 0.1753840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756968D-01  t(3)=-0.9961584D+00
                             n(1)=-0.5155596D+00  n(2)=-0.8535620D+00  n(3)= 0.7503441D-01
                             s(1)=-0.8568537D+00  s(2)= 0.5135790D+00  s(3)=-0.4514739D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3226383D-01  rln/H 0.7699661D-01  rls/H-0.2100392D-01
                             vlt =-0.1510294D-14  vln =-0.1604078D-05  vls = 0.1289171D-14
                             gapTT-0.5477048D-01
                             coo1=-0.4597308D+00  coo2=-0.9308410D-01  coo3=-0.3692057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756968D-01  t(3)=-0.9961584D+00
                             n(1)=-0.5155596D+00  n(2)=-0.8535620D+00  n(3)= 0.7503441D-01
                             s(1)=-0.8568537D+00  s(2)= 0.5135790D+00  s(3)=-0.4514739D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794537D-01  rln/H 0.1520144D+00  rls/H 0.4052668D-01
                             vlt =-0.5475221D-15  vln =-0.1605061D-05  vls = 0.6560507D-15
                             gapTT-0.5477048D-01
                             coo1= 0.1684647D+00  coo2=-0.4686219D+00  coo3=-0.3248615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756968D-01  t(3)=-0.9961584D+00
                             n(1)=-0.5155596D+00  n(2)=-0.8535620D+00  n(3)= 0.7503441D-01
                             s(1)=-0.8568537D+00  s(2)= 0.5135790D+00  s(3)=-0.4514739D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8100540D-02  rln/H 0.1452050D+00  rls/H 0.9761160D-02
                             vlt = 0.9275350D-16  vln =-0.1605456D-05  vls =-0.3939991D-15
                             gapTT-0.5477048D-01
                             coo1= 0.2293453D+00  coo2=-0.4576805D+00  coo3= 0.2179128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8756968D-01  t(3)=-0.9961584D+00
                             n(1)=-0.5155596D+00  n(2)=-0.8535620D+00  n(3)= 0.7503441D-01
                             s(1)=-0.8568537D+00  s(2)= 0.5135790D+00  s(3)=-0.4514739D-01
 
