     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6002559D-03  rln/H 0.9034069D-01  rls/H 0.3319909D-01
                             vlt = 0.3805424D-13  vln =-0.2120317D-05  vls =-0.8364197D-12
                             gapTT-0.6276573D-06
                             coo1= 0.5820367D-01  coo2=-0.4097539D+00  coo3=-0.1149615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3312041D+00  t(3)=-0.9435591D+00
                             n(1)= 0.6184721D+00  n(2)=-0.7414551D+00  n(3)=-0.2602624D+00
                             s(1)=-0.7858067D+00  s(2)=-0.5835650D+00  s(3)=-0.2048405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560699D-01  rln/H 0.9207130D-01  rls/H-0.1695112D-02
                             vlt = 0.8904833D-12  vln =-0.2150581D-05  vls =-0.2970530D-12
                             gapTT-0.6276876D-06
                             coo1= 0.2512986D+00  coo2=-0.1863513D+00  coo3=-0.2925481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3312041D+00  t(3)=-0.9435591D+00
                             n(1)= 0.6184721D+00  n(2)=-0.7414551D+00  n(3)=-0.2602624D+00
                             s(1)=-0.7858067D+00  s(2)=-0.5835650D+00  s(3)=-0.2048405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1557072D-01  rln/H 0.1123668D+00  rls/H-0.2060388D-01
                             vlt = 0.8428967D-13  vln =-0.2136382D-05  vls = 0.1371722D-12
                             gapTT-0.6276734D-06
                             coo1= 0.3191364D+00  coo2=-0.2464574D+00  coo3= 0.3989231D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3312041D+00  t(3)=-0.9435591D+00
                             n(1)= 0.6184721D+00  n(2)=-0.7414551D+00  n(3)=-0.2602624D+00
                             s(1)=-0.7858067D+00  s(2)=-0.5835650D+00  s(3)=-0.2048405D+00
 
