     
! Vloc_Rloc
      
$steps  1023600              time= 0.1023600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6529648D-02  rln/H 0.2002658D+00  rls/H 0.2214681D-01
                             vlt =-0.2825702D-17  vln =-0.1886589D-06  vls = 0.1217017D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5553451D+00  coo2=-0.2524293D+00  coo3= 0.1690261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7125342D-01  t(3)=-0.9974582D+00
                             n(1)=-0.9003160D-01  n(2)=-0.9934075D+00  n(3)=-0.7096406D-01
                             s(1)=-0.9959389D+00  s(2)= 0.8980276D-01  s(3)= 0.6415059D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225460D-01  rln/H 0.7691048D-01  rls/H-0.2081258D-01
                             vlt = 0.5421011D-19  vln =-0.1888479D-06  vls =-0.2873136D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3929645D+00  coo2=-0.2273843D+00  coo3=-0.3875833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7125342D-01  t(3)=-0.9974582D+00
                             n(1)=-0.9003160D-01  n(2)=-0.9934075D+00  n(3)=-0.7096406D-01
                             s(1)=-0.9959389D+00  s(2)= 0.8980276D-01  s(3)= 0.6415059D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770645D-01  rln/H 0.1517284D+00  rls/H 0.4075804D-01
                             vlt = 0.1328148D-17  vln =-0.1893231D-06  vls = 0.3049319D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3373123D+00  coo2=-0.2932455D+00  coo3=-0.3921067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7125342D-01  t(3)=-0.9974582D+00
                             n(1)=-0.9003160D-01  n(2)=-0.9934075D+00  n(3)=-0.7096406D-01
                             s(1)=-0.9959389D+00  s(2)= 0.8980276D-01  s(3)= 0.6415059D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157985D-02  rln/H 0.1450060D+00  rls/H 0.9817613D-02
                             vlt =-0.1971893D-17  vln =-0.1892937D-06  vls =-0.1816039D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4162520D+00  coo2=-0.3388753D+00  coo3= 0.1465030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7125342D-01  t(3)=-0.9974582D+00
                             n(1)=-0.9003160D-01  n(2)=-0.9934075D+00  n(3)=-0.7096406D-01
                             s(1)=-0.9959389D+00  s(2)= 0.8980276D-01  s(3)= 0.6415059D-02
 
