     
! Vloc_Rloc
      
$steps  1048000              time= 0.1048000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6109034D-02  rln/H 0.2004777D+00  rls/H 0.2295393D-01
                             vlt = 0.7821502D-17  vln =-0.1817937D-06  vls = 0.1267161D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4951007D+00  coo2=-0.3649317D+00  coo3= 0.1496621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1267086D+00  t(3)=-0.9919400D+00
                             n(1)= 0.1057078D+00  n(2)=-0.9863824D+00  n(3)=-0.1259986D+00
                             s(1)=-0.9943972D+00  s(2)=-0.1048558D+00  s(3)=-0.1339408D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200585D-01  rln/H 0.7686244D-01  rls/H-0.2042551D-01
                             vlt = 0.4906015D-17  vln =-0.1819722D-06  vls =-0.5285486D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3414671D+00  coo2=-0.2778496D+00  coo3=-0.4031691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1267086D+00  t(3)=-0.9919400D+00
                             n(1)= 0.1057078D+00  n(2)=-0.9863824D+00  n(3)=-0.1259986D+00
                             s(1)=-0.9943972D+00  s(2)=-0.1048558D+00  s(3)=-0.1339408D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4764516D-01  rln/H 0.1519316D+00  rls/H 0.4066826D-01
                             vlt = 0.1802486D-17  vln =-0.1824500D-06  vls = 0.4777266D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3875965D+00  coo2=-0.1995733D+00  coo3=-0.4043014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1267086D+00  t(3)=-0.9919400D+00
                             n(1)= 0.1057078D+00  n(2)=-0.9863824D+00  n(3)=-0.1259986D+00
                             s(1)=-0.9943972D+00  s(2)=-0.1048558D+00  s(3)=-0.1339408D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8143112D-02  rln/H 0.1450350D+00  rls/H 0.9975529D-02
                             vlt = 0.2195509D-17  vln =-0.1824315D-06  vls =-0.2513994D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4746305D+00  coo2=-0.2587191D+00  coo3= 0.1317404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1267086D+00  t(3)=-0.9919400D+00
                             n(1)= 0.1057078D+00  n(2)=-0.9863824D+00  n(3)=-0.1259986D+00
                             s(1)=-0.9943972D+00  s(2)=-0.1048558D+00  s(3)=-0.1339408D-01
 
