     
! Vloc_Rloc
      
$steps   332800              time= 0.3328000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7483996D-02  rln/H 0.1496862D+00  rls/H-0.4399023D-01
                             vlt =-0.9730714D-16  vln =-0.2711390D-05  vls = 0.4662069D-16
                             gapTT-0.5476675D-01
                             coo1=-0.1316306D+00  coo2= 0.4892986D+00  coo3= 0.3110970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4900140D-01  t(3)= 0.9987987D+00
                             n(1)= 0.6651264D+00  n(2)= 0.7458337D+00  n(3)= 0.3659085D-01
                             s(1)=-0.7467308D+00  s(2)= 0.6643274D+00  s(3)= 0.3259213D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4792278D-02  rln/H 0.1466295D+00  rls/H 0.5893227D-01
                             vlt = 0.4597017D-16  vln =-0.2710936D-05  vls = 0.8456777D-17
                             gapTT-0.5476675D-01
                             coo1= 0.2529838D+00  coo2= 0.1382173D+00  coo3= 0.4759201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4900140D-01  t(3)= 0.9987987D+00
                             n(1)= 0.6651264D+00  n(2)= 0.7458337D+00  n(3)= 0.3659085D-01
                             s(1)=-0.7467308D+00  s(2)= 0.6643274D+00  s(3)= 0.3259213D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458793D-01  rln/H 0.1987614D+00  rls/H 0.5173749D-01
                             vlt =-0.5377643D-16  vln =-0.2712094D-05  vls = 0.3794708D-17
                             gapTT-0.5476675D-01
                             coo1= 0.4051389D+00  coo2= 0.4961500D-01  coo3=-0.4838749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4900140D-01  t(3)= 0.9987987D+00
                             n(1)= 0.6651264D+00  n(2)= 0.7458337D+00  n(3)= 0.3659085D-01
                             s(1)=-0.7467308D+00  s(2)= 0.6643274D+00  s(3)= 0.3259213D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3930451D-01  rln/H 0.7895381D-01  rls/H 0.1486910D-03
                             vlt = 0.8782038D-17  vln =-0.2712269D-05  vls = 0.3781155D-17
                             gapTT-0.5476675D-01
                             coo1=-0.2637433D-01  coo2= 0.4309249D+00  coo3=-0.4123535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4900140D-01  t(3)= 0.9987987D+00
                             n(1)= 0.6651264D+00  n(2)= 0.7458337D+00  n(3)= 0.3659085D-01
                             s(1)=-0.7467308D+00  s(2)= 0.6643274D+00  s(3)= 0.3259213D-01
 
