     
! Vloc_Rloc
      
$steps  1700000              time= 0.1700000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2923924D-01  rln/H 0.7629435D-01  rls/H-0.1244745D-01
                             vlt =-0.7426785D-17  vln =-0.1813226D-06  vls =-0.4399150D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5386277D+00  coo2=-0.6281412D-02  coo3=-0.2572681D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3844511D+00  t(3)=-0.9231454D+00
                             n(1)=-0.6651914D+00  n(2)=-0.6892876D+00  n(3)= 0.2870592D+00
                             s(1)=-0.7466729D+00  s(2)= 0.6140684D+00  s(3)=-0.2557336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4106198D-01  rln/H 0.1525297D+00  rls/H 0.4275039D-01
                             vlt = 0.4469623D-16  vln =-0.1818496D-06  vls = 0.9397322D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1733594D-01  coo2=-0.5211724D+00  coo3=-0.2856564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3844511D+00  t(3)=-0.9231454D+00
                             n(1)=-0.6651914D+00  n(2)=-0.6892876D+00  n(3)= 0.2870592D+00
                             s(1)=-0.7466729D+00  s(2)= 0.6140684D+00  s(3)=-0.2557336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7756632D-02  rln/H 0.1446346D+00  rls/H 0.1206289D-01
                             vlt = 0.2598697D-17  vln =-0.1818346D-06  vls =-0.4417446D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1624757D+00  coo2=-0.4805437D+00  coo3= 0.2285720D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3844511D+00  t(3)=-0.9231454D+00
                             n(1)=-0.6651914D+00  n(2)=-0.6892876D+00  n(3)= 0.2870592D+00
                             s(1)=-0.7466729D+00  s(2)= 0.6140684D+00  s(3)=-0.2557336D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3872055D-02  rln/H 0.2009369D+00  rls/H 0.3121796D-01
                             vlt =-0.2159934D-17  vln =-0.1811313D-06  vls = 0.4980554D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5272969D+00  coo2= 0.2074408D+00  coo3= 0.2821789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3844511D+00  t(3)=-0.9231454D+00
                             n(1)=-0.6651914D+00  n(2)=-0.6892876D+00  n(3)= 0.2870592D+00
                             s(1)=-0.7466729D+00  s(2)= 0.6140684D+00  s(3)=-0.2557336D+00
 
