     
! Vloc_Rloc
      
$steps  1987200              time= 0.1987200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1531167D-01  rln/H 0.1864994D+00  rls/H 0.9198376D-01
                             vlt = 0.2537732D-16  vln =-0.1115171D-06  vls = 0.2685298D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3803049D+00  coo2=-0.4706281D+00  coo3=-0.1859270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846750D+00  t(3)=-0.8112676D+00
                             n(1)= 0.4144752D+00  n(2)=-0.7383027D+00  n(3)=-0.5320896D+00
                             s(1)=-0.9100606D+00  s(2)=-0.3362503D+00  s(3)=-0.2423333D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4560253D-01  rln/H 0.9570341D-01  rls/H 0.1449810D-01
                             vlt =-0.4900594D-16  vln =-0.1117744D-06  vls =-0.3448949D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1747246D+00  coo2=-0.8211817D-01  coo3=-0.5648670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846750D+00  t(3)=-0.8112676D+00
                             n(1)= 0.4144752D+00  n(2)=-0.7383027D+00  n(3)=-0.5320896D+00
                             s(1)=-0.9100606D+00  s(2)=-0.3362503D+00  s(3)=-0.2423333D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2276358D-01  rln/H 0.1328194D+00  rls/H-0.4615860D-01
                             vlt = 0.5475221D-17  vln =-0.1114998D-06  vls = 0.7750690D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4881519D+00  coo2= 0.1134805D+00  coo3=-0.3199180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846750D+00  t(3)=-0.8112676D+00
                             n(1)= 0.4144752D+00  n(2)=-0.7383027D+00  n(3)=-0.5320896D+00
                             s(1)=-0.9100606D+00  s(2)=-0.3362503D+00  s(3)=-0.2423333D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7650555D-01  rln/H 0.1596296D+00  rls/H-0.1744004D-01
                             vlt = 0.2358140D-17  vln =-0.1111613D-06  vls =-0.3748629D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5033454D+00  coo2=-0.2001452D+00  coo3= 0.1270895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5846750D+00  t(3)=-0.8112676D+00
                             n(1)= 0.4144752D+00  n(2)=-0.7383027D+00  n(3)=-0.5320896D+00
                             s(1)=-0.9100606D+00  s(2)=-0.3362503D+00  s(3)=-0.2423333D+00
 
