     
! Vloc_Rloc
      
$steps  1280400              time= 0.1280400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6522219D-02  rln/H 0.1489036D+00  rls/H-0.3712187D-01
                             vlt =-0.5967178D-16  vln =-0.1797379D-06  vls = 0.6035110D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1518820D-01  coo2= 0.5410110D+00  coo3=-0.2461636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760147D+00  t(3)= 0.8794373D+00
                             n(1)= 0.8607425D+00  n(2)= 0.4476693D+00  n(3)=-0.2423108D+00
                             s(1)=-0.5090406D+00  s(2)= 0.7569691D+00  s(3)=-0.4097261D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5957337D-01  rln/H 0.1473765D+00  rls/H 0.1641888D-01
                             vlt = 0.1159859D-15  vln =-0.1797935D-06  vls = 0.1143833D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1694669D+00  coo2= 0.4608443D+00  coo3= 0.2616650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760147D+00  t(3)= 0.8794373D+00
                             n(1)= 0.8607425D+00  n(2)= 0.4476693D+00  n(3)=-0.2423108D+00
                             s(1)=-0.5090406D+00  s(2)= 0.7569691D+00  s(3)=-0.4097261D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4485926D-03  rln/H 0.1982716D+00  rls/H 0.4653648D-01
                             vlt =-0.2173148D-16  vln =-0.1791350D-06  vls =-0.6160132D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4953468D+00  coo2=-0.3742476D+00  coo3=-0.1235687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760147D+00  t(3)= 0.8794373D+00
                             n(1)= 0.8607425D+00  n(2)= 0.4476693D+00  n(3)=-0.2423108D+00
                             s(1)=-0.5090406D+00  s(2)= 0.7569691D+00  s(3)=-0.4097261D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775861D-01  rln/H 0.7985093D-01  rls/H 0.6725067D-03
                             vlt = 0.2896853D-16  vln =-0.1792429D-06  vls =-0.4096410D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2249049D+00  coo2=-0.8326742D-01  coo3=-0.5466535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760147D+00  t(3)= 0.8794373D+00
                             n(1)= 0.8607425D+00  n(2)= 0.4476693D+00  n(3)=-0.2423108D+00
                             s(1)=-0.5090406D+00  s(2)= 0.7569691D+00  s(3)=-0.4097261D+00
 
