     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1087334D-01  rln/H 0.2003939D+00  rls/H 0.5089146D-02
                             vlt = 0.9920450D-17  vln =-0.1495133D-05  vls = 0.4391019D-16
                             gapTT-0.5477017D-01
                             coo1=-0.4666988D+00  coo2=-0.4153853D+00  coo3=-0.1017015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2674046D+00  t(3)=-0.9635843D+00
                             n(1)= 0.2645343D+00  n(2)=-0.9292579D+00  n(3)=-0.2578787D+00
                             s(1)=-0.9643763D+00  s(2)=-0.2549011D+00  s(3)=-0.7073768D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3091538D-01  rln/H 0.7708595D-01  rls/H-0.2224649D-01
                             vlt =-0.1084202D-18  vln =-0.1495928D-05  vls =-0.4011548D-17
                             gapTT-0.5477017D-01
                             coo1=-0.1510631D+00  coo2=-0.2038008D+00  coo3=-0.5403576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2674046D+00  t(3)=-0.9635843D+00
                             n(1)= 0.2645343D+00  n(2)=-0.9292579D+00  n(3)=-0.2578787D+00
                             s(1)=-0.9643763D+00  s(2)=-0.2549011D+00  s(3)=-0.7073768D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5966424D-01  rln/H 0.1517948D+00  rls/H 0.2414632D-01
                             vlt =-0.9324139D-17  vln =-0.1495872D-05  vls = 0.5664956D-17
                             gapTT-0.5477017D-01
                             coo1= 0.5213486D+00  coo2=-0.8675074D-01  coo3=-0.2723780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2674046D+00  t(3)=-0.9635843D+00
                             n(1)= 0.2645343D+00  n(2)=-0.9292579D+00  n(3)=-0.2578787D+00
                             s(1)=-0.9643763D+00  s(2)=-0.2549011D+00  s(3)=-0.7073768D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1066660D-01  rln/H 0.1452451D+00  rls/H 0.1839592D-01
                             vlt = 0.2493665D-17  vln =-0.1495083D-05  vls =-0.8443224D-17
                             gapTT-0.5477017D-01
                             coo1= 0.4328495D+00  coo2=-0.2541432D+00  coo3= 0.2400324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2674046D+00  t(3)=-0.9635843D+00
                             n(1)= 0.2645343D+00  n(2)=-0.9292579D+00  n(3)=-0.2578787D+00
                             s(1)=-0.9643763D+00  s(2)=-0.2549011D+00  s(3)=-0.7073768D-01
 
