     
! Vloc_Rloc
      
$steps  1792800              time= 0.1792800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4106430D-02  rln/H 0.2005515D+00  rls/H 0.2564596D-01
                             vlt = 0.1157657D-15  vln =-0.1809046D-06  vls = 0.6488950D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5207529D+00  coo2=-0.2549621D+00  coo3= 0.2539879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8237812D-01  t(3)=-0.9966011D+00
                             n(1)=-0.2659244D-01  n(2)=-0.9962487D+00  n(3)= 0.8234899D-01
                             s(1)=-0.9996464D+00  s(2)= 0.2650206D-01  s(3)=-0.2190635D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3281193D-01  rln/H 0.7680894D-01  rls/H-0.1995697D-01
                             vlt =-0.3380407D-15  vln =-0.1811520D-06  vls = 0.2545300D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4068323D+00  coo2=-0.3048598D+00  coo3=-0.3128812D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8237812D-01  t(3)=-0.9966011D+00
                             n(1)=-0.2659244D-01  n(2)=-0.9962487D+00  n(3)= 0.8234899D-01
                             s(1)=-0.9996464D+00  s(2)= 0.2650206D-01  s(3)=-0.2190635D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4469102D-01  rln/H 0.1520013D+00  rls/H 0.4465497D-01
                             vlt =-0.9157443D-16  vln =-0.1816383D-06  vls = 0.1852088D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3234001D+00  coo2=-0.3294602D+00  coo3=-0.3746854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8237812D-01  t(3)=-0.9966011D+00
                             n(1)=-0.2659244D-01  n(2)=-0.9962487D+00  n(3)= 0.8234899D-01
                             s(1)=-0.9996464D+00  s(2)= 0.2650206D-01  s(3)=-0.2190635D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8080819D-02  rln/H 0.1450342D+00  rls/H 0.8380540D-02
                             vlt = 0.2883300D-16  vln =-0.1815558D-06  vls =-0.7912643D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4493452D+00  coo2=-0.2890115D+00  coo3= 0.1553291D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8237812D-01  t(3)=-0.9966011D+00
                             n(1)=-0.2659244D-01  n(2)=-0.9962487D+00  n(3)= 0.8234899D-01
                             s(1)=-0.9996464D+00  s(2)= 0.2650206D-01  s(3)=-0.2190635D-02
 
