     
! Vloc_Rloc
      
$steps  1643200              time= 0.1643200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3722207D-02  rln/H 0.7700361D-01  rls/H 0.6962026D-02
                             vlt = 0.4760325D-18  vln =-0.1813156D-06  vls =-0.9775099D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5003422D+00  coo2= 0.1935957D+00  coo3=-0.2617713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7818664D+00  t(3)=-0.6234460D+00
                             n(1)=-0.8827167D+00  n(2)=-0.2929607D+00  n(3)= 0.3674033D+00
                             s(1)=-0.4699055D+00  s(2)= 0.5503263D+00  s(3)=-0.6901665D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2364490D-01  rln/H 0.1518056D+00  rls/H 0.3321034D-01
                             vlt = 0.3949206D-16  vln =-0.1818387D-06  vls = 0.2219904D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2518097D+00  coo2=-0.4945558D+00  coo3=-0.2133709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7818664D+00  t(3)=-0.6234460D+00
                             n(1)=-0.8827167D+00  n(2)=-0.2929607D+00  n(3)= 0.3674033D+00
                             s(1)=-0.4699055D+00  s(2)= 0.5503263D+00  s(3)=-0.6901665D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6092024D-02  rln/H 0.1451815D+00  rls/H 0.1876603D-01
                             vlt = 0.1940552D-16  vln =-0.1818497D-06  vls =-0.9287547D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4899388D-01  coo2=-0.4702713D+00  coo3= 0.2932748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7818664D+00  t(3)=-0.6234460D+00
                             n(1)=-0.8827167D+00  n(2)=-0.2929607D+00  n(3)= 0.3674033D+00
                             s(1)=-0.4699055D+00  s(2)= 0.5503263D+00  s(3)=-0.6901665D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8532070D-03  rln/H 0.2004051D+00  rls/H 0.3293804D-01
                             vlt =-0.6057641D-16  vln =-0.1811523D-06  vls = 0.7738493D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3742671D+00  coo2= 0.4483007D+00  coo3= 0.2442318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7818664D+00  t(3)=-0.6234460D+00
                             n(1)=-0.8827167D+00  n(2)=-0.2929607D+00  n(3)= 0.3674033D+00
                             s(1)=-0.4699055D+00  s(2)= 0.5503263D+00  s(3)=-0.6901665D+00
 
