     
! Vloc_Rloc
      
$steps   522400              time= 0.5224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4151535D-02  rln/H 0.1485167D+00  rls/H-0.2163170D-01
                             vlt =-0.4207382D-16  vln =-0.1490253D-06  vls = 0.2952079D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2088386D+00  coo2= 0.5353886D+00  coo3=-0.1525300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4277467D+00  t(3)= 0.9038987D+00
                             n(1)= 0.6393263D+00  n(2)= 0.6950398D+00  n(3)=-0.3289096D+00
                             s(1)=-0.7689355D+00  s(2)= 0.5778862D+00  s(3)=-0.2734697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5170321D-01  rln/H 0.1477185D+00  rls/H 0.1717486D-01
                             vlt = 0.4532092D-16  vln =-0.1486455D-06  vls =-0.1423015D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9925904D-01  coo2= 0.4626656D+00  coo3= 0.2926668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4277467D+00  t(3)= 0.9038987D+00
                             n(1)= 0.6393263D+00  n(2)= 0.6950398D+00  n(3)=-0.3289096D+00
                             s(1)=-0.7689355D+00  s(2)= 0.5778862D+00  s(3)=-0.2734697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6437459D-03  rln/H 0.1979930D+00  rls/H 0.4015139D-01
                             vlt =-0.1626303D-16  vln =-0.1486266D-06  vls =-0.1624101D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5342429D+00  coo2=-0.2042862D+00  coo3=-0.2712006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4277467D+00  t(3)= 0.9038987D+00
                             n(1)= 0.6393263D+00  n(2)= 0.6950398D+00  n(3)=-0.3289096D+00
                             s(1)=-0.7689355D+00  s(2)= 0.5778862D+00  s(3)=-0.2734697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925343D-01  rln/H 0.8028823D-01  rls/H-0.5163352D-03
                             vlt = 0.1118761D-16  vln =-0.1490199D-06  vls =-0.3606666D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102229D+00  coo2= 0.3700373D-01  coo3=-0.5855150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4277467D+00  t(3)= 0.9038987D+00
                             n(1)= 0.6393263D+00  n(2)= 0.6950398D+00  n(3)=-0.3289096D+00
                             s(1)=-0.7689355D+00  s(2)= 0.5778862D+00  s(3)=-0.2734697D+00
 
