     
! Vloc_Rloc
      
$steps   879600              time= 0.8796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1869829D-02  rln/H 0.2005531D+00  rls/H 0.2831424D-01
                             vlt = 0.2259714D-16  vln =-0.1590943D-06  vls = 0.1172294D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4657967D+00  coo2= 0.4097159D+00  coo3= 0.1259549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3887441D+00  t(3)=-0.9213458D+00
                             n(1)=-0.9109280D+00  n(2)=-0.3801153D+00  n(3)= 0.1603823D+00
                             s(1)=-0.4125653D+00  s(2)= 0.8392797D+00  s(3)=-0.3541179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3392501D-01  rln/H 0.7674976D-01  rls/H-0.1793671D-01
                             vlt =-0.4756937D-16  vln =-0.1593716D-06  vls = 0.3213643D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4391067D+00  coo2= 0.1312182D+00  coo3=-0.3825085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3887441D+00  t(3)=-0.9213458D+00
                             n(1)=-0.9109280D+00  n(2)=-0.3801153D+00  n(3)= 0.1603823D+00
                             s(1)=-0.4125653D+00  s(2)= 0.8392797D+00  s(3)=-0.3541179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521598D-01  rln/H 0.1520507D+00  rls/H 0.4349470D-01
                             vlt =-0.5014435D-17  vln =-0.1598085D-06  vls = 0.3796063D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1410976D+00  coo2=-0.5240376D+00  coo3=-0.2428912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3887441D+00  t(3)=-0.9213458D+00
                             n(1)=-0.9109280D+00  n(2)=-0.3801153D+00  n(3)= 0.1603823D+00
                             s(1)=-0.4125653D+00  s(2)= 0.8392797D+00  s(3)=-0.3541179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8991449D-02  rln/H 0.1449487D+00  rls/H 0.1093540D-01
                             vlt = 0.5827587D-17  vln =-0.1596808D-06  vls =-0.1273938D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7048601D-01  coo2=-0.4660142D+00  coo3= 0.2956818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3887441D+00  t(3)=-0.9213458D+00
                             n(1)=-0.9109280D+00  n(2)=-0.3801153D+00  n(3)= 0.1603823D+00
                             s(1)=-0.4125653D+00  s(2)= 0.8392797D+00  s(3)=-0.3541179D+00
 
