     
! Vloc_Rloc
      
$steps   277200              time= 0.2772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3592345D-01  rln/H 0.1422389D+00  rls/H 0.6137979D-01
                             vlt = 0.1912641D-14  vln =-0.2369753D-05  vls =-0.1046038D-14
                             gapTT-0.5476882D-01
                             coo1=-0.5143377D+00  coo2= 0.1997723D+00  coo3= 0.2215175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3155172D+00  t(3)= 0.9489199D+00
                             n(1)=-0.5782580D-01  n(2)= 0.9473320D+00  n(3)= 0.3149892D+00
                             s(1)=-0.9983267D+00  s(2)=-0.5487205D-01  s(3)=-0.1824503D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5364614D-01  rln/H 0.1523169D+00  rls/H 0.3647812D-01
                             vlt =-0.1301829D-14  vln =-0.2370475D-05  vls = 0.5486063D-16
                             gapTT-0.5476882D-01
                             coo1=-0.7583599D-01  coo2= 0.1214156D+00  coo3= 0.5376760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3155172D+00  t(3)= 0.9489199D+00
                             n(1)=-0.5782580D-01  n(2)= 0.9473320D+00  n(3)= 0.3149892D+00
                             s(1)=-0.9983267D+00  s(2)=-0.5487205D-01  s(3)=-0.1824503D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8184983D-01  rln/H 0.1933560D+00  rls/H-0.1384124D-01
                             vlt = 0.7782403D-15  vln =-0.2369754D-05  vls = 0.2814724D-15
                             gapTT-0.5476882D-01
                             coo1= 0.3977280D+00  coo2= 0.4164861D+00  coo3=-0.2628133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3155172D+00  t(3)= 0.9489199D+00
                             n(1)=-0.5782580D-01  n(2)= 0.9473320D+00  n(3)= 0.3149892D+00
                             s(1)=-0.9983267D+00  s(2)=-0.5487205D-01  s(3)=-0.1824503D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1677236D-01  rln/H 0.8625581D-01  rls/H-0.3954966D-01
                             vlt =-0.2983995D-15  vln =-0.2369195D-05  vls = 0.1206717D-15
                             gapTT-0.5476882D-01
                             coo1=-0.1693316D+00  coo2= 0.4228121D+00  coo3=-0.3859398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3155172D+00  t(3)= 0.9489199D+00
                             n(1)=-0.5782580D-01  n(2)= 0.9473320D+00  n(3)= 0.3149892D+00
                             s(1)=-0.9983267D+00  s(2)=-0.5487205D-01  s(3)=-0.1824503D-01
 
