     
! Vloc_Rloc
      
$steps   532800              time= 0.5328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5467114D-02  rln/H 0.1484954D+00  rls/H-0.2646361D-01
                             vlt =-0.3237699D-16  vln =-0.1492479D-06  vls = 0.2949136D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2494393D+00  coo2= 0.5201617D+00  coo3=-0.1439852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3846398D+00  t(3)= 0.9230668D+00
                             n(1)= 0.5844316D+00  n(2)= 0.7490161D+00  n(3)=-0.3121133D+00
                             s(1)=-0.8114430D+00  s(2)= 0.5394694D+00  s(3)=-0.2247956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5409368D-01  rln/H 0.1477342D+00  rls/H 0.1694842D-01
                             vlt = 0.4544967D-16  vln =-0.1488711D-06  vls = 0.2303930D-17
                             gapTT-0.5476965D-01
                             coo1= 0.6127942D-01  coo2= 0.4634413D+00  coo3= 0.3017161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3846398D+00  t(3)= 0.9230668D+00
                             n(1)= 0.5844316D+00  n(2)= 0.7490161D+00  n(3)=-0.3121133D+00
                             s(1)=-0.8114430D+00  s(2)= 0.5394694D+00  s(3)=-0.2247956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1492900D-02  rln/H 0.1979774D+00  rls/H 0.4147587D-01
                             vlt =-0.1686612D-16  vln =-0.1488274D-06  vls =-0.1807738D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5499053D+00  coo2=-0.1567012D+00  coo3=-0.2715639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3846398D+00  t(3)= 0.9230668D+00
                             n(1)= 0.5844316D+00  n(2)= 0.7490161D+00  n(3)=-0.3121133D+00
                             s(1)=-0.8114430D+00  s(2)= 0.5394694D+00  s(3)=-0.2247956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3887419D-01  rln/H 0.8030863D-01  rls/H-0.8999108D-03
                             vlt = 0.1287490D-16  vln =-0.1492239D-06  vls =-0.2096407D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1097808D+00  coo2= 0.5650526D-01  coo3=-0.5840390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3846398D+00  t(3)= 0.9230668D+00
                             n(1)= 0.5844316D+00  n(2)= 0.7490161D+00  n(3)=-0.3121133D+00
                             s(1)=-0.8114430D+00  s(2)= 0.5394694D+00  s(3)=-0.2247956D+00
 
