     
! Vloc_Rloc
      
$steps  1710400              time= 0.1710400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3278265D-02  rln/H 0.2009189D+00  rls/H 0.3084535D-01
                             vlt = 0.1711007D-18  vln =-0.1811161D-06  vls = 0.8191147D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5432114D+00  coo2= 0.1567771D+00  coo3= 0.2846770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364474D+00  t(3)=-0.9417023D+00
                             n(1)=-0.6074322D+00  n(2)=-0.7480615D+00  n(3)= 0.2672642D+00
                             s(1)=-0.7943716D+00  s(2)= 0.5720202D+00  s(3)=-0.2043689D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3081671D-01  rln/H 0.7631848D-01  rls/H-0.1460182D-01
                             vlt = 0.2046432D-17  vln =-0.1813137D-06  vls =-0.1718291D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5356414D+00  coo2=-0.4390556D-01  coo3=-0.2598206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364474D+00  t(3)=-0.9417023D+00
                             n(1)=-0.6074322D+00  n(2)=-0.7480615D+00  n(3)= 0.2672642D+00
                             s(1)=-0.7943716D+00  s(2)= 0.5720202D+00  s(3)=-0.2043689D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4215702D-01  rln/H 0.1525048D+00  rls/H 0.4351927D-01
                             vlt = 0.2022037D-16  vln =-0.1818388D-06  vls = 0.3439631D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2602713D-01  coo2=-0.5137103D+00  coo3=-0.2982368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364474D+00  t(3)=-0.9417023D+00
                             n(1)=-0.6074322D+00  n(2)=-0.7480615D+00  n(3)= 0.2672642D+00
                             s(1)=-0.7943716D+00  s(2)= 0.5720202D+00  s(3)=-0.2043689D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7945687D-02  rln/H 0.1446535D+00  rls/H 0.1125671D-01
                             vlt = 0.1616139D-17  vln =-0.1818172D-06  vls =-0.1337634D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2005753D+00  coo2=-0.4711328D+00  coo3= 0.2176448D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364474D+00  t(3)=-0.9417023D+00
                             n(1)=-0.6074322D+00  n(2)=-0.7480615D+00  n(3)= 0.2672642D+00
                             s(1)=-0.7943716D+00  s(2)= 0.5720202D+00  s(3)=-0.2043689D+00
 
