     
! Vloc_Rloc
      
$steps  1466400              time= 0.1466400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2557643D-01  rln/H 0.1489459D+00  rls/H-0.6346880D-01
                             vlt = 0.3781155D-16  vln =-0.1810971D-06  vls =-0.9791701D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5773318D+00  coo2= 0.1141756D+00  coo3=-0.8468808D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2367351D+00  t(3)= 0.9715742D+00
                             n(1)=-0.3528890D+00  n(2)= 0.9090682D+00  n(3)= 0.2215048D+00
                             s(1)=-0.9356652D+00  s(2)=-0.3428578D+00  s(3)=-0.8354120D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7098393D-01  rln/H 0.1473438D+00  rls/H 0.6713730D-02
                             vlt = 0.5530786D-16  vln =-0.1811576D-06  vls = 0.4857226D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3618119D+00  coo2= 0.7588557D-01  coo3= 0.4158108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2367351D+00  t(3)= 0.9715742D+00
                             n(1)=-0.3528890D+00  n(2)= 0.9090682D+00  n(3)= 0.2215048D+00
                             s(1)=-0.9356652D+00  s(2)=-0.3428578D+00  s(3)=-0.8354120D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1099568D-01  rln/H 0.1983061D+00  rls/H 0.5980435D-01
                             vlt =-0.6234162D-17  vln =-0.1804804D-06  vls =-0.7396122D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4096413D+00  coo2= 0.4820790D+00  coo3=-0.2219447D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2367351D+00  t(3)= 0.9715742D+00
                             n(1)=-0.3528890D+00  n(2)= 0.9090682D+00  n(3)= 0.2215048D+00
                             s(1)=-0.9356652D+00  s(2)=-0.3428578D+00  s(3)=-0.8354120D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773665D-01  rln/H 0.7980533D-01  rls/H-0.3588065D-02
                             vlt = 0.1352542D-16  vln =-0.1805879D-06  vls = 0.6870284D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3874055D-02  coo2= 0.4196023D+00  coo3=-0.4245758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2367351D+00  t(3)= 0.9715742D+00
                             n(1)=-0.3528890D+00  n(2)= 0.9090682D+00  n(3)= 0.2215048D+00
                             s(1)=-0.9356652D+00  s(2)=-0.3428578D+00  s(3)=-0.8354120D-01
 
