     
! Vloc_Rloc
      
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1724445D-01  rln/H 0.2051395D+00  rls/H 0.3824477D-01
                             vlt =-0.6776264D-17  vln =-0.1968591D-05  vls =-0.4640385D-16
                             gapTT-0.5477059D-01
                             coo1=-0.6035589D+00  coo2= 0.6416715D-01  coo3= 0.1797183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115943D+00  t(3)=-0.9937539D+00
                             n(1)=-0.5394245D+00  n(2)=-0.8367745D+00  n(3)= 0.9396617D-01
                             s(1)=-0.8420340D+00  s(2)= 0.5360551D+00  s(3)=-0.6019668D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1390205D-01  rln/H 0.7058451D-01  rls/H-0.1597191D-01
                             vlt =-0.6938894D-17  vln =-0.1968578D-05  vls = 0.6722053D-17
                             gapTT-0.5477059D-01
                             coo1=-0.4655155D+00  coo2=-0.8584265D-01  coo3=-0.3636729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115943D+00  t(3)=-0.9937539D+00
                             n(1)=-0.5394245D+00  n(2)=-0.8367745D+00  n(3)= 0.9396617D-01
                             s(1)=-0.8420340D+00  s(2)= 0.5360551D+00  s(3)=-0.6019668D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3679953D-01  rln/H 0.1583550D+00  rls/H 0.2671183D-01
                             vlt =-0.7264155D-17  vln =-0.1969521D-05  vls =-0.1366095D-16
                             gapTT-0.5477059D-01
                             coo1= 0.1518897D+00  coo2=-0.4787454D+00  coo3=-0.3182051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115943D+00  t(3)=-0.9937539D+00
                             n(1)=-0.5394245D+00  n(2)=-0.8367745D+00  n(3)= 0.9396617D-01
                             s(1)=-0.8420340D+00  s(2)= 0.5360551D+00  s(3)=-0.6019668D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1055306D-01  rln/H 0.1402699D+00  rls/H 0.3798059D-02
                             vlt =-0.2852807D-17  vln =-0.1969839D-05  vls = 0.9974660D-17
                             gapTT-0.5477059D-01
                             coo1= 0.2179015D+00  coo2=-0.4604383D+00  coo3= 0.2237699D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1115943D+00  t(3)=-0.9937539D+00
                             n(1)=-0.5394245D+00  n(2)=-0.8367745D+00  n(3)= 0.9396617D-01
                             s(1)=-0.8420340D+00  s(2)= 0.5360551D+00  s(3)=-0.6019668D-01
 
