     
! Vloc_Rloc
      
$steps  2021200              time= 0.2021200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2980750D-01  rln/H 0.1863613D+00  rls/H 0.8809951D-01
                             vlt = 0.1318661D-16  vln =-0.1121216D-06  vls = 0.1105073D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2505524D+00  coo2=-0.5446288D+00  coo3=-0.2032103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7048247D+00  t(3)=-0.7093815D+00
                             n(1)= 0.5757044D+00  n(2)=-0.5800314D+00  n(3)=-0.5763055D+00
                             s(1)=-0.8176579D+00  s(2)=-0.4083940D+00  s(3)=-0.4057707D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4041508D-01  rln/H 0.9588576D-01  rls/H 0.2579031D-01
                             vlt = 0.9242824D-17  vln =-0.1124471D-06  vls =-0.1755730D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1642983D+00  coo2=-0.9932117D-01  coo3=-0.5652327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7048247D+00  t(3)=-0.7093815D+00
                             n(1)= 0.5757044D+00  n(2)=-0.5800314D+00  n(3)=-0.5763055D+00
                             s(1)=-0.8176579D+00  s(2)=-0.4083940D+00  s(3)=-0.4057707D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1241526D-01  rln/H 0.1326326D+00  rls/H-0.4379799D-01
                             vlt = 0.1370838D-16  vln =-0.1122907D-06  vls = 0.3968180D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4321545D+00  coo2= 0.2510719D+00  coo3=-0.3220606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7048247D+00  t(3)=-0.7093815D+00
                             n(1)= 0.5757044D+00  n(2)=-0.5800314D+00  n(3)=-0.5763055D+00
                             s(1)=-0.8176579D+00  s(2)=-0.4083940D+00  s(3)=-0.4057707D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7464233D-01  rln/H 0.1597698D+00  rls/H-0.1012835D-01
                             vlt = 0.4906015D-17  vln =-0.1119242D-06  vls =-0.1779447D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5416186D+00  coo2=-0.6753533D-01  coo3= 0.1079564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7048247D+00  t(3)=-0.7093815D+00
                             n(1)= 0.5757044D+00  n(2)=-0.5800314D+00  n(3)=-0.5763055D+00
                             s(1)=-0.8176579D+00  s(2)=-0.4083940D+00  s(3)=-0.4057707D+00
 
