     
! Vloc_Rloc
      
$steps   334400              time= 0.3344000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7217454D-02  rln/H 0.1497219D+00  rls/H-0.4247106D-01
                             vlt =-0.7215365D-16  vln =-0.2723603D-05  vls = 0.3637498D-16
                             gapTT-0.5476670D-01
                             coo1=-0.2022397D+00  coo2= 0.4482237D+00  coo3= 0.3342396D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960985D-01  t(3)= 0.9968261D+00
                             n(1)= 0.5409384D+00  n(2)= 0.8383927D+00  n(3)= 0.6695683D-01
                             s(1)=-0.8410622D+00  s(2)= 0.5392216D+00  s(3)= 0.4306403D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3431841D-02  rln/H 0.1466002D+00  rls/H 0.5907190D-01
                             vlt = 0.3469447D-16  vln =-0.2723202D-05  vls = 0.8890458D-17
                             gapTT-0.5476670D-01
                             coo1= 0.2346491D+00  coo2= 0.1546800D+00  coo3= 0.4802283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960985D-01  t(3)= 0.9968261D+00
                             n(1)= 0.5409384D+00  n(2)= 0.8383927D+00  n(3)= 0.6695683D-01
                             s(1)=-0.8410622D+00  s(2)= 0.5392216D+00  s(3)= 0.4306403D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1467206D-01  rln/H 0.1987863D+00  rls/H 0.5175863D-01
                             vlt =-0.4347651D-16  vln =-0.2724413D-05  vls = 0.5204170D-17
                             gapTT-0.5476670D-01
                             coo1= 0.3859042D+00  coo2= 0.1340610D+00  coo3=-0.4835701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960985D-01  t(3)= 0.9968261D+00
                             n(1)= 0.5409384D+00  n(2)= 0.8383927D+00  n(3)= 0.6695683D-01
                             s(1)=-0.8410622D+00  s(2)= 0.5392216D+00  s(3)= 0.4306403D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915836D-01  rln/H 0.7891791D-01  rls/H 0.1034472D-03
                             vlt = 0.8456777D-17  vln =-0.2724520D-05  vls = 0.2019327D-17
                             gapTT-0.5476670D-01
                             coo1=-0.9885835D-01  coo2= 0.4395035D+00  coo3=-0.3917807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7960985D-01  t(3)= 0.9968261D+00
                             n(1)= 0.5409384D+00  n(2)= 0.8383927D+00  n(3)= 0.6695683D-01
                             s(1)=-0.8410622D+00  s(2)= 0.5392216D+00  s(3)= 0.4306403D-01
 
