     
! Vloc_Rloc
      
$steps   989600              time= 0.9896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6605113D-02  rln/H 0.1999370D+00  rls/H 0.2248446D-01
                             vlt =-0.3039154D-17  vln =-0.1775086D-06  vls = 0.7670730D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6007349D+00  coo2=-0.7759687D-01  coo3= 0.1838335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200441D-02  t(3)=-0.9999912D+00
                             n(1)=-0.3589316D+00  n(2)=-0.9333556D+00  n(3)= 0.3920540D-02
                             s(1)=-0.9333639D+00  s(2)= 0.3589284D+00  s(3)=-0.1507671D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222150D-01  rln/H 0.7684485D-01  rls/H-0.2074399D-01
                             vlt = 0.6369688D-18  vln =-0.1777139D-06  vls =-0.2202286D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4455529D+00  coo2=-0.1396082D+00  coo3=-0.3719379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200441D-02  t(3)=-0.9999912D+00
                             n(1)=-0.3589316D+00  n(2)=-0.9333556D+00  n(3)= 0.3920540D-02
                             s(1)=-0.9333639D+00  s(2)= 0.3589284D+00  s(3)=-0.1507671D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769879D-01  rln/H 0.1515227D+00  rls/H 0.4081082D-01
                             vlt =-0.3794708D-18  vln =-0.1781850D-06  vls = 0.3523657D-18
                             gapTT-0.5476964D-01
                             coo1= 0.2388281D+00  coo2=-0.4027708D+00  coo3=-0.3664108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200441D-02  t(3)=-0.9999912D+00
                             n(1)=-0.3589316D+00  n(2)=-0.9333556D+00  n(3)= 0.3920540D-02
                             s(1)=-0.9333639D+00  s(2)= 0.3589284D+00  s(3)=-0.1507671D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167254D-02  rln/H 0.1449062D+00  rls/H 0.9773253D-02
                             vlt =-0.3876023D-17  vln =-0.1781383D-06  vls =-0.2642743D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3098893D+00  coo2=-0.4278255D+00  coo3= 0.1746404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4200441D-02  t(3)=-0.9999912D+00
                             n(1)=-0.3589316D+00  n(2)=-0.9333556D+00  n(3)= 0.3920540D-02
                             s(1)=-0.9333639D+00  s(2)= 0.3589284D+00  s(3)=-0.1507671D-02
 
