     
! Vloc_Rloc
      
$steps   122000              time= 0.1220000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201913D-01  rln/H 0.5279674D-01  rls/H-0.1909130D-01
                             vlt =-0.6998275D-04  vln =-0.1093170D-03  vls = 0.8237363D-06
                             gapTT-0.4178034D-01
                             coo1=-0.2048859D+00  coo2=-0.3186651D-01  coo3=-0.5411487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4646648D+00  t(3)= 0.8854866D+00
                             n(1)=-0.4402219D+00  n(2)= 0.7950687D+00  n(3)=-0.4172175D+00
                             s(1)=-0.8978890D+00  s(2)=-0.3898106D+00  s(3)= 0.2045557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970741D-02  rln/H 0.2970932D-01  rls/H-0.1430909D-01
                             vlt =-0.6998260D-04  vln =-0.1093167D-03  vls = 0.8237385D-06
                             gapTT-0.4178034D-01
                             coo1=-0.7251426D-01  coo2= 0.4961826D+00  coo3= 0.3254556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4646648D+00  t(3)= 0.8854866D+00
                             n(1)=-0.4402219D+00  n(2)= 0.7950687D+00  n(3)=-0.4172175D+00
                             s(1)=-0.8978890D+00  s(2)=-0.3898106D+00  s(3)= 0.2045557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7671007D-01  rln/H 0.1742138D+00  rls/H 0.3750874D-03
                             vlt =-0.6998284D-04  vln =-0.1093171D-03  vls = 0.8237325D-06
                             gapTT-0.4178034D-01
                             coo1= 0.2524869D-01  coo2= 0.5000506D+00  coo3= 0.2296733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4646648D+00  t(3)= 0.8854866D+00
                             n(1)=-0.4402219D+00  n(2)= 0.7950687D+00  n(3)=-0.4172175D+00
                             s(1)=-0.8978890D+00  s(2)=-0.3898106D+00  s(3)= 0.2045557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4802595D-01  rln/H 0.1424370D+00  rls/H-0.3254336D-02
                             vlt =-0.6998272D-04  vln =-0.1093171D-03  vls = 0.8237410D-06
                             gapTT-0.4178034D-01
                             coo1=-0.1904767D+00  coo2=-0.2489125D-01  coo3=-0.5430600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4646648D+00  t(3)= 0.8854866D+00
                             n(1)=-0.4402219D+00  n(2)= 0.7950687D+00  n(3)=-0.4172175D+00
                             s(1)=-0.8978890D+00  s(2)=-0.3898106D+00  s(3)= 0.2045557D+00
 
