     
! Vloc_Rloc
      
$steps  1404000              time= 0.1404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893878D-01  rln/H 0.1489697D+00  rls/H-0.6567575D-01
                             vlt = 0.3939042D-16  vln =-0.1807232D-06  vls =-0.8870129D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4657161D+00  coo2= 0.3530055D+00  coo3=-0.1096161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5868134D-01  t(3)= 0.9982768D+00
                             n(1)= 0.1176537D+00  n(2)= 0.9913434D+00  n(3)= 0.5827378D-01
                             s(1)=-0.9930547D+00  s(2)= 0.1174509D+00  s(3)= 0.6904076D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189745D-01  rln/H 0.1473264D+00  rls/H 0.4269394D-02
                             vlt = 0.4736608D-16  vln =-0.1807888D-06  vls = 0.5220433D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2574277D+00  coo2= 0.2987718D+00  coo3= 0.3924683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5868134D-01  t(3)= 0.9982768D+00
                             n(1)= 0.1176537D+00  n(2)= 0.9913434D+00  n(3)= 0.5827378D-01
                             s(1)=-0.9930547D+00  s(2)= 0.1174509D+00  s(3)= 0.6904076D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1277011D-01  rln/H 0.1983226D+00  rls/H 0.6114818D-01
                             vlt =-0.8029872D-17  vln =-0.1801186D-06  vls =-0.7348688D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5819835D+00  coo2= 0.2280892D+00  coo3=-0.9984683D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5868134D-01  t(3)= 0.9982768D+00
                             n(1)= 0.1176537D+00  n(2)= 0.9913434D+00  n(3)= 0.5827378D-01
                             s(1)=-0.9930547D+00  s(2)= 0.1174509D+00  s(3)= 0.6904076D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831747D-01  rln/H 0.7978393D-01  rls/H-0.4152804D-02
                             vlt = 0.1026604D-16  vln =-0.1802192D-06  vls = 0.7863430D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1588599D+00  coo2= 0.3012554D+00  coo3=-0.4902595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5868134D-01  t(3)= 0.9982768D+00
                             n(1)= 0.1176537D+00  n(2)= 0.9913434D+00  n(3)= 0.5827378D-01
                             s(1)=-0.9930547D+00  s(2)= 0.1174509D+00  s(3)= 0.6904076D-02
 
