     
! Vloc_Rloc
      
$steps   675600              time= 0.6756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2025828D-01  rln/H 0.1483749D+00  rls/H-0.5464313D-01
                             vlt = 0.1787578D-16  vln =-0.1521035D-06  vls = 0.5971582D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5850598D+00  coo2= 0.6379274D-01  coo3=-0.8459035D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2016610D-01  t(3)= 0.9997966D+00
                             n(1)=-0.3905303D+00  n(2)= 0.9204029D+00  n(3)=-0.1856472D-01
                             s(1)=-0.9205901D+00  s(2)=-0.3904509D+00  s(3)= 0.7875475D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6557055D-01  rln/H 0.1478229D+00  rls/H 0.1029243D-01
                             vlt = 0.3572446D-16  vln =-0.1518071D-06  vls = 0.2348653D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3500616D+00  coo2= 0.1732022D+00  coo3= 0.3962617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2016610D-01  t(3)= 0.9997966D+00
                             n(1)=-0.3905303D+00  n(2)= 0.9204029D+00  n(3)=-0.1856472D-01
                             s(1)=-0.9205901D+00  s(2)=-0.3904509D+00  s(3)= 0.7875475D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1084242D-01  rln/H 0.1978893D+00  rls/H 0.5317333D-01
                             vlt =-0.2859583D-17  vln =-0.1514660D-06  vls =-0.4116834D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3835131D+00  coo2= 0.4729798D+00  coo3=-0.1729334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2016610D-01  t(3)= 0.9997966D+00
                             n(1)=-0.3905303D+00  n(2)= 0.9204029D+00  n(3)=-0.1856472D-01
                             s(1)=-0.9205901D+00  s(2)=-0.3904509D+00  s(3)= 0.7875475D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799191D-01  rln/H 0.8042335D-01  rls/H-0.4546625D-02
                             vlt = 0.1103176D-16  vln =-0.1518546D-06  vls = 0.3746427D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4044877D-01  coo2= 0.2860427D+00  coo3=-0.5223882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2016610D-01  t(3)= 0.9997966D+00
                             n(1)=-0.3905303D+00  n(2)= 0.9204029D+00  n(3)=-0.1856472D-01
                             s(1)=-0.9205901D+00  s(2)=-0.3904509D+00  s(3)= 0.7875475D-02
 
