     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1952644D-01  rln/H 0.1514391D+00  rls/H-0.4101960D-01
                             vlt =-0.4802053D-14  vln =-0.1605544D-05  vls = 0.4961648D-14
                             gapTT-0.5477051D-01
                             coo1=-0.1999265D+00  coo2= 0.5411356D+00  coo3=-0.1439514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4172534D+00  t(3)= 0.9087902D+00
                             n(1)= 0.6509567D+00  n(2)= 0.6898761D+00  n(3)=-0.3167433D+00
                             s(1)=-0.7591148D+00  s(2)= 0.5915831D+00  s(3)=-0.2716139D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3903777D-01  rln/H 0.1454997D+00  rls/H 0.1952812D-01
                             vlt = 0.5474570D-14  vln =-0.1605125D-05  vls = 0.6458592D-15
                             gapTT-0.5477051D-01
                             coo1= 0.1063495D+00  coo2= 0.4561237D+00  coo3= 0.3003349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4172534D+00  t(3)= 0.9087902D+00
                             n(1)= 0.6509567D+00  n(2)= 0.6898761D+00  n(3)=-0.3167433D+00
                             s(1)=-0.7591148D+00  s(2)= 0.5915831D+00  s(3)=-0.2716139D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5390213D-02  rln/H 0.2001293D+00  rls/H 0.5747710D-01
                             vlt =-0.2949464D-14  vln =-0.1604148D-05  vls =-0.1023866D-14
                             gapTT-0.5477051D-01
                             coo1= 0.5312370D+00  coo2=-0.2084508D+00  coo3=-0.2739180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4172534D+00  t(3)= 0.9087902D+00
                             n(1)= 0.6509567D+00  n(2)= 0.6898761D+00  n(3)=-0.3167433D+00
                             s(1)=-0.7591148D+00  s(2)= 0.5915831D+00  s(3)=-0.2716139D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2322459D-01  rln/H 0.7741741D-01  rls/H-0.1713458D-03
                             vlt = 0.3151342D-14  vln =-0.1604821D-05  vls = 0.7577557D-16
                             gapTT-0.5477051D-01
                             coo1= 0.1116043D+00  coo2= 0.4481975D-01  coo3=-0.5846977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4172534D+00  t(3)= 0.9087902D+00
                             n(1)= 0.6509567D+00  n(2)= 0.6898761D+00  n(3)=-0.3167433D+00
                             s(1)=-0.7591148D+00  s(2)= 0.5915831D+00  s(3)=-0.2716139D+00
 
