     
! Vloc_Rloc
      
$steps   642400              time= 0.6424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1825787D-01  rln/H 0.1483868D+00  rls/H-0.5226893D-01
                             vlt = 0.1322049D-16  vln =-0.1514445D-06  vls = 0.7372575D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5541649D+00  coo2= 0.1975758D+00  coo3=-0.8593610D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9020632D-01  t(3)= 0.9959231D+00
                             n(1)=-0.1565768D+00  n(2)= 0.9836392D+00  n(3)=-0.8909370D-01
                             s(1)=-0.9876658D+00  s(2)=-0.1559384D+00  s(3)= 0.1412421D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6476151D-01  rln/H 0.1478141D+00  rls/H 0.1153232D-01
                             vlt = 0.4241941D-16  vln =-0.1511242D-06  vls = 0.2305285D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2877611D+00  coo2= 0.2824883D+00  coo3= 0.3833528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9020632D-01  t(3)= 0.9959231D+00
                             n(1)=-0.1565768D+00  n(2)= 0.9836392D+00  n(3)=-0.8909370D-01
                             s(1)=-0.9876658D+00  s(2)=-0.1559384D+00  s(3)= 0.1412421D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9667146D-02  rln/H 0.1978980D+00  rls/H 0.5199204D-01
                             vlt =-0.3794708D-17  vln =-0.1508439D-06  vls =-0.4045599D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4821190D+00  coo2= 0.3511057D+00  coo3=-0.2120948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9020632D-01  t(3)= 0.9959231D+00
                             n(1)=-0.1565768D+00  n(2)= 0.9836392D+00  n(3)=-0.8909370D-01
                             s(1)=-0.9876658D+00  s(2)=-0.1559384D+00  s(3)= 0.1412421D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780776D-01  rln/H 0.8041206D-01  rls/H-0.4140384D-02
                             vlt = 0.9161508D-17  vln =-0.1512417D-06  vls = 0.3322063D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1694559D-01  coo2= 0.2470732D+00  coo3=-0.5431516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9020632D-01  t(3)= 0.9959231D+00
                             n(1)=-0.1565768D+00  n(2)= 0.9836392D+00  n(3)=-0.8909370D-01
                             s(1)=-0.9876658D+00  s(2)=-0.1559384D+00  s(3)= 0.1412421D-01
 
