     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3157364D-01  rln/H 0.9939674D-01  rls/H-0.5389723D-02
                             vlt = 0.5247170D-04  vln =-0.6247419D-04  vls = 0.1989161D-05
                             gapTT-0.4115166D-01
                             coo1=-0.4950497D+00  coo2=-0.1233623D+00  coo3= 0.2777471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5886806D+00  t(3)=-0.8083658D+00
                             n(1)=-0.6829171D+00  n(2)=-0.5905079D+00  n(3)=-0.4300287D+00
                             s(1)=-0.7304959D+00  s(2)= 0.5520468D+00  s(3)= 0.4020200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1424134D-01  rln/H 0.2940596D-01  rls/H 0.3655369D-02
                             vlt = 0.5243428D-04  vln =-0.6250990D-04  vls = 0.1982498D-05
                             gapTT-0.4115166D-01
                             coo1= 0.9356887D-01  coo2=-0.1966379D+00  coo3=-0.5564014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5886806D+00  t(3)=-0.8083658D+00
                             n(1)=-0.6829171D+00  n(2)=-0.5905079D+00  n(3)=-0.4300287D+00
                             s(1)=-0.7304959D+00  s(2)= 0.5520468D+00  s(3)= 0.4020200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2398628D-01  rln/H 0.1623008D+00  rls/H 0.1229040D-01
                             vlt = 0.5247984D-04  vln =-0.6246371D-04  vls = 0.1990106D-05
                             gapTT-0.4115166D-01
                             coo1= 0.1092665D+00  coo2=-0.2881413D+00  coo3=-0.4556795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5886806D+00  t(3)=-0.8083658D+00
                             n(1)=-0.6829171D+00  n(2)=-0.5905079D+00  n(3)=-0.4300287D+00
                             s(1)=-0.7304959D+00  s(2)= 0.5520468D+00  s(3)= 0.4020200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7393998D-02  rln/H 0.9817009D-01  rls/H-0.3233077D-01
                             vlt = 0.5247440D-04  vln =-0.6246741D-04  vls = 0.1993269D-05
                             gapTT-0.4115166D-01
                             coo1=-0.4857862D+00  coo2=-0.1362237D+00  coo3= 0.2806972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5886806D+00  t(3)=-0.8083658D+00
                             n(1)=-0.6829171D+00  n(2)=-0.5905079D+00  n(3)=-0.4300287D+00
                             s(1)=-0.7304959D+00  s(2)= 0.5520468D+00  s(3)= 0.4020200D+00
 
