     
! Vloc_Rloc
      
$steps   883600              time= 0.8836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5754301D-03  rln/H 0.2005342D+00  rls/H 0.2769543D-01
                             vlt = 0.2457454D-16  vln =-0.1589133D-06  vls = 0.1189234D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4777033D+00  coo2= 0.3943847D+00  coo3= 0.1302251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597275D+00  t(3)=-0.9330574D+00
                             n(1)=-0.8989610D+00  n(2)=-0.4087059D+00  n(3)= 0.1575710D+00
                             s(1)=-0.4380287D+00  s(2)= 0.8387822D+00  s(3)=-0.3233810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3365103D-01  rln/H 0.7676779D-01  rls/H-0.1846433D-01
                             vlt =-0.4899239D-16  vln =-0.1591880D-06  vls = 0.3325790D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4432755D+00  coo2= 0.1216137D+00  coo3=-0.3808709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597275D+00  t(3)=-0.9330574D+00
                             n(1)=-0.8989610D+00  n(2)=-0.4087059D+00  n(3)= 0.1575710D+00
                             s(1)=-0.4380287D+00  s(2)= 0.8387822D+00  s(3)=-0.3233810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4565208D-01  rln/H 0.1520268D+00  rls/H 0.4318472D-01
                             vlt =-0.1156031D-16  vln =-0.1596266D-06  vls = 0.3992575D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1256322D+00  coo2=-0.5257145D+00  coo3=-0.2477113D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597275D+00  t(3)=-0.9330574D+00
                             n(1)=-0.8989610D+00  n(2)=-0.4087059D+00  n(3)= 0.1575710D+00
                             s(1)=-0.4380287D+00  s(2)= 0.8387822D+00  s(3)=-0.3233810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8903539D-02  rln/H 0.1449593D+00  rls/H 0.1070817D-01
                             vlt = 0.6030875D-17  vln =-0.1595020D-06  vls =-0.1620205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5617013D-01  coo2=-0.4706804D+00  coo3= 0.2913249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3597275D+00  t(3)=-0.9330574D+00
                             n(1)=-0.8989610D+00  n(2)=-0.4087059D+00  n(3)= 0.1575710D+00
                             s(1)=-0.4380287D+00  s(2)= 0.8387822D+00  s(3)=-0.3233810D+00
 
