     
! Vloc_Rloc
      
$steps  1262400              time= 0.1262400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2797420D-03  rln/H 0.1489091D+00  rls/H-0.1679676D-01
                             vlt =-0.1339159D-15  vln =-0.1794896D-06  vls = 0.7423820D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5643788D-01  coo2= 0.5267779D+00  coo3=-0.2698887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6542581D+00  t(3)= 0.7562714D+00
                             n(1)= 0.9108060D+00  n(2)= 0.3122150D+00  n(3)=-0.2701004D+00
                             s(1)=-0.4128347D+00  s(2)= 0.6888165D+00  s(3)=-0.5959022D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4852550D-01  rln/H 0.1473728D+00  rls/H 0.1740608D-01
                             vlt = 0.9521159D-16  vln =-0.1795417D-06  vls =-0.4465558D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2359959D+00  coo2= 0.4434284D+00  coo3= 0.2392536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6542581D+00  t(3)= 0.7562714D+00
                             n(1)= 0.9108060D+00  n(2)= 0.3122150D+00  n(3)=-0.2701004D+00
                             s(1)=-0.4128347D+00  s(2)= 0.6888165D+00  s(3)=-0.5959022D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4169771D-02  rln/H 0.1982753D+00  rls/H 0.4051838D-01
                             vlt =-0.5374255D-16  vln =-0.1788844D-06  vls =-0.2225664D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4364619D+00  coo2=-0.4447352D+00  coo3=-0.1114028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6542581D+00  t(3)= 0.7562714D+00
                             n(1)= 0.9108060D+00  n(2)= 0.3122150D+00  n(3)=-0.2701004D+00
                             s(1)=-0.4128347D+00  s(2)= 0.6888165D+00  s(3)=-0.5959022D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3945007D-01  rln/H 0.7984623D-01  rls/H 0.2366161D-02
                             vlt = 0.2088444D-16  vln =-0.1789955D-06  vls =-0.9846440D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2026176D+00  coo2=-0.1372185D+00  coo3=-0.5444841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6542581D+00  t(3)= 0.7562714D+00
                             n(1)= 0.9108060D+00  n(2)= 0.3122150D+00  n(3)=-0.2701004D+00
                             s(1)=-0.4128347D+00  s(2)= 0.6888165D+00  s(3)=-0.5959022D+00
 
