     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4574218D-01  rln/H 0.9160788D-01  rls/H-0.2375774D-02
                             vlt =-0.2305014D-15  vln =-0.1527031D-05  vls = 0.1811803D-16
                             gapTT-0.5477347D-01
                             coo1=-0.4449524D+00  coo2=-0.3546811D+00  coo3=-0.1805064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1355166D+00  t(3)= 0.9907751D+00
                             n(1)=-0.9261392D+00  n(2)= 0.3737024D+00  n(3)=-0.5111440D-01
                             s(1)=-0.3771819D+00  s(2)=-0.9175956D+00  s(3)= 0.1255072D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2792014D-02  rln/H 0.1369241D+00  rls/H 0.4034168D-01
                             vlt = 0.2648164D-15  vln =-0.1523774D-05  vls = 0.2040468D-15
                             gapTT-0.5477347D-01
                             coo1=-0.3543268D+00  coo2=-0.4032427D-01  coo3= 0.4757479D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1355166D+00  t(3)= 0.9907751D+00
                             n(1)=-0.9261392D+00  n(2)= 0.3737024D+00  n(3)=-0.5111440D-01
                             s(1)=-0.3771819D+00  s(2)=-0.9175956D+00  s(3)= 0.1255072D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5448429D-01  rln/H 0.1564532D+00  rls/H-0.3041544D-01
                             vlt =-0.4154663D-15  vln =-0.1526647D-05  vls = 0.5215012D-16
                             gapTT-0.5477347D-01
                             coo1=-0.1519222D+00  coo2= 0.4382509D+00  coo3= 0.3072993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1355166D+00  t(3)= 0.9907751D+00
                             n(1)=-0.9261392D+00  n(2)= 0.3737024D+00  n(3)=-0.5111440D-01
                             s(1)=-0.3771819D+00  s(2)=-0.9175956D+00  s(3)= 0.1255072D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2969371D-01  rln/H 0.1895045D+00  rls/H 0.8353574D-01
                             vlt = 0.5134781D-15  vln =-0.1531079D-05  vls =-0.7719519D-16
                             gapTT-0.5477347D-01
                             coo1=-0.2665947D+00  coo2= 0.3363753D-01  coo3=-0.5731232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1355166D+00  t(3)= 0.9907751D+00
                             n(1)=-0.9261392D+00  n(2)= 0.3737024D+00  n(3)=-0.5111440D-01
                             s(1)=-0.3771819D+00  s(2)=-0.9175956D+00  s(3)= 0.1255072D+00
 
