     
! Vloc_Rloc
      
$steps   924400              time= 0.9244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5493456D-02  rln/H 0.2005065D+00  rls/H 0.2313511D-01
                             vlt = 0.2075908D-16  vln =-0.1458189D-06  vls = 0.1299281D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5696876D+00  coo2= 0.2213422D+00  coo3= 0.1648088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1685279D+00  t(3)=-0.9856969D+00
                             n(1)=-0.7339088D+00  n(2)=-0.6695327D+00  n(3)= 0.1144723D+00
                             s(1)=-0.6792480D+00  s(2)= 0.7234116D+00  s(3)=-0.1236841D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248128D-01  rln/H 0.7691858D-01  rls/H-0.2059329D-01
                             vlt =-0.7521653D-16  vln =-0.1460667D-06  vls = 0.5901787D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4683920D+00  coo2= 0.1893918D-01  coo3=-0.3695887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1685279D+00  t(3)=-0.9856969D+00
                             n(1)=-0.7339088D+00  n(2)=-0.6695327D+00  n(3)= 0.1144723D+00
                             s(1)=-0.6792480D+00  s(2)= 0.7234116D+00  s(3)=-0.1236841D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4747802D-01  rln/H 0.1519281D+00  rls/H 0.4119687D-01
                             vlt =-0.3041187D-16  vln =-0.1465196D-06  vls = 0.3682899D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2951851D-01  coo2=-0.5143898D+00  coo3=-0.2967353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1685279D+00  t(3)=-0.9856969D+00
                             n(1)=-0.7339088D+00  n(2)=-0.6695327D+00  n(3)= 0.1144723D+00
                             s(1)=-0.6792480D+00  s(2)= 0.7234116D+00  s(3)=-0.1236841D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8301103D-02  rln/H 0.1450673D+00  rls/H 0.9894411D-02
                             vlt = 0.1666961D-17  vln =-0.1464258D-06  vls =-0.1927169D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9247781D-01  coo2=-0.4907154D+00  coo3= 0.2453804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1685279D+00  t(3)=-0.9856969D+00
                             n(1)=-0.7339088D+00  n(2)=-0.6695327D+00  n(3)= 0.1144723D+00
                             s(1)=-0.6792480D+00  s(2)= 0.7234116D+00  s(3)=-0.1236841D+00
 
