     
! Vloc_Rloc
      
$steps   286000              time= 0.2860000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2149787D-01  rln/H 0.8410386D-01  rls/H-0.3577309D-01
                             vlt =-0.1830811D-15  vln =-0.2407994D-05  vls =-0.1646090D-15
                             gapTT-0.5476852D-01
                             coo1=-0.4713578D+00  coo2= 0.2047995D+00  coo3=-0.3037742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6760367D+00  t(3)= 0.7368680D+00
                             n(1)=-0.6956253D+00  n(2)= 0.5293695D+00  n(3)= 0.4856679D+00
                             s(1)=-0.7184048D+00  s(2)=-0.5125841D+00  s(3)=-0.4702682D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5243143D-01  rln/H 0.1444381D+00  rls/H 0.4925119D-01
                             vlt = 0.3671109D-15  vln =-0.2408972D-05  vls =-0.1001803D-15
                             gapTT-0.5476852D-01
                             coo1=-0.4624124D+00  coo2=-0.2845144D+00  coo3= 0.2423819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6760367D+00  t(3)= 0.7368680D+00
                             n(1)=-0.6956253D+00  n(2)= 0.5293695D+00  n(3)= 0.4856679D+00
                             s(1)=-0.7184048D+00  s(2)=-0.5125841D+00  s(3)=-0.4702682D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3169468D-01  rln/H 0.1506489D+00  rls/H 0.5451370D-01
                             vlt =-0.2263814D-15  vln =-0.2409378D-05  vls =-0.8988036D-16
                             gapTT-0.5476852D-01
                             coo1=-0.7325086D-01  coo2=-0.5433066D-01  coo3= 0.5488843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6760367D+00  t(3)= 0.7368680D+00
                             n(1)=-0.6956253D+00  n(2)= 0.5293695D+00  n(3)= 0.4856679D+00
                             s(1)=-0.7184048D+00  s(2)=-0.5125841D+00  s(3)=-0.4702682D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9296832D-01  rln/H 0.1949599D+00  rls/H 0.1112802D-01
                             vlt = 0.2805915D-15  vln =-0.2408086D-05  vls =-0.4347651D-16
                             gapTT-0.5476852D-01
                             coo1=-0.7326494D-01  coo2= 0.6053159D+00  coo3=-0.1701390D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6760367D+00  t(3)= 0.7368680D+00
                             n(1)=-0.6956253D+00  n(2)= 0.5293695D+00  n(3)= 0.4856679D+00
                             s(1)=-0.7184048D+00  s(2)=-0.5125841D+00  s(3)=-0.4702682D+00
 
