     
! Vloc_Rloc
      
$steps  1203600              time= 0.1203600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2227255D-02  rln/H 0.7688987D-01  rls/H 0.1017610D-01
                             vlt = 0.8185726D-17  vln =-0.1778344D-06  vls =-0.7227563D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8451551D-01  coo2=-0.2789900D+00  coo3=-0.5209293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8918340D+00  t(3)=-0.4523629D+00
                             n(1)= 0.9348467D+00  n(2)=-0.1606122D+00  n(3)=-0.3166472D+00
                             s(1)=-0.3550517D+00  s(2)=-0.4228899D+00  s(3)=-0.8337280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2563830D-01  rln/H 0.1519380D+00  rls/H 0.2820218D-01
                             vlt = 0.2488922D-16  vln =-0.1783229D-06  vls = 0.3394908D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2634615D+00  coo2= 0.4091235D+00  coo3=-0.3416521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8918340D+00  t(3)=-0.4523629D+00
                             n(1)= 0.9348467D+00  n(2)=-0.1606122D+00  n(3)=-0.3166472D+00
                             s(1)=-0.3550517D+00  s(2)=-0.4228899D+00  s(3)=-0.8337280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6204374D-02  rln/H 0.1450890D+00  rls/H 0.2109210D-01
                             vlt = 0.2108434D-16  vln =-0.1783608D-06  vls =-0.6694948D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4222169D+00  coo2= 0.3183318D+00  coo3= 0.1730980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8918340D+00  t(3)=-0.4523629D+00
                             n(1)= 0.9348467D+00  n(2)=-0.1606122D+00  n(3)=-0.3166472D+00
                             s(1)=-0.3550517D+00  s(2)=-0.4228899D+00  s(3)=-0.8337280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173910D-02  rln/H 0.2004952D+00  rls/H 0.3333773D-01
                             vlt =-0.4899239D-16  vln =-0.1777105D-06  vls = 0.5746272D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1884063D+00  coo2=-0.6022261D+00  coo3=-0.5025515D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8918340D+00  t(3)=-0.4523629D+00
                             n(1)= 0.9348467D+00  n(2)=-0.1606122D+00  n(3)=-0.3166472D+00
                             s(1)=-0.3550517D+00  s(2)=-0.4228899D+00  s(3)=-0.8337280D+00
 
