     
! Vloc_Rloc
      
$steps  1627600              time= 0.1627600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9398477D-02  rln/H 0.7766881D-01  rls/H 0.9168409D-02
                             vlt = 0.3108950D-16  vln =-0.1812941D-06  vls =-0.5107947D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4746526D+00  coo2= 0.2429639D+00  coo3=-0.2683641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9133987D+00  t(3)=-0.4070660D+00
                             n(1)=-0.9095694D+00  n(2)=-0.1691571D+00  n(3)= 0.3795647D+00
                             s(1)=-0.4155520D+00  s(2)= 0.3702548D+00  s(3)=-0.8307995D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1399377D-01  rln/H 0.1511256D+00  rls/H 0.2920225D-01
                             vlt =-0.3150963D-17  vln =-0.1818141D-06  vls =-0.3543308D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3113428D+00  coo2=-0.4679805D+00  coo3=-0.1938569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9133987D+00  t(3)=-0.4070660D+00
                             n(1)=-0.9095694D+00  n(2)=-0.1691571D+00  n(3)= 0.3795647D+00
                             s(1)=-0.4155520D+00  s(2)= 0.3702548D+00  s(3)=-0.8307995D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8216647D-02  rln/H 0.1456953D+00  rls/H 0.2044826D-01
                             vlt = 0.4575672D-16  vln =-0.1818297D-06  vls =-0.4993090D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1040475D+00  coo2=-0.4493183D+00  coo3= 0.3112117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9133987D+00  t(3)=-0.4070660D+00
                             n(1)=-0.9095694D+00  n(2)=-0.1691571D+00  n(3)= 0.3795647D+00
                             s(1)=-0.4155520D+00  s(2)= 0.3702548D+00  s(3)=-0.8307995D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1615875D-02  rln/H 0.1999064D+00  rls/H 0.3528036D-01
                             vlt =-0.6892138D-16  vln =-0.1811366D-06  vls = 0.7955333D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3155170D+00  coo2= 0.4994819D+00  coo3= 0.2273002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9133987D+00  t(3)=-0.4070660D+00
                             n(1)=-0.9095694D+00  n(2)=-0.1691571D+00  n(3)= 0.3795647D+00
                             s(1)=-0.4155520D+00  s(2)= 0.3702548D+00  s(3)=-0.8307995D+00
 
