     
! Vloc_Rloc
      
$steps  1070800              time= 0.1070800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5377459D-02  rln/H 0.2005918D+00  rls/H 0.2411521D-01
                             vlt = 0.9447805D-17  vln =-0.1778889D-06  vls = 0.1496199D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4213413D+00  coo2=-0.4551413D+00  coo3= 0.1265561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1821027D+00  t(3)=-0.9832795D+00
                             n(1)= 0.2813949D+00  n(2)=-0.9435472D+00  n(3)=-0.1747443D+00
                             s(1)=-0.9595920D+00  s(2)=-0.2766899D+00  s(3)=-0.5124278D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3161385D-01  rln/H 0.7677370D-01  rls/H-0.1979802D-01
                             vlt = 0.1721171D-17  vln =-0.1780580D-06  vls =-0.1135024D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2860078D+00  coo2=-0.3136033D+00  coo3=-0.4197595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1821027D+00  t(3)=-0.9832795D+00
                             n(1)= 0.2813949D+00  n(2)=-0.9435472D+00  n(3)=-0.1747443D+00
                             s(1)=-0.9595920D+00  s(2)=-0.2766899D+00  s(3)=-0.5124278D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4746303D-01  rln/H 0.1520663D+00  rls/H 0.4052232D-01
                             vlt = 0.2737610D-17  vln =-0.1785375D-06  vls = 0.5238052D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4170809D+00  coo2=-0.1056604D+00  coo3=-0.4103652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1821027D+00  t(3)=-0.9832795D+00
                             n(1)= 0.2813949D+00  n(2)=-0.9435472D+00  n(3)=-0.1747443D+00
                             s(1)=-0.9595920D+00  s(2)=-0.2766899D+00  s(3)=-0.5124278D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8114486D-02  rln/H 0.1449906D+00  rls/H 0.1025635D-01
                             vlt = 0.6200281D-17  vln =-0.1785287D-06  vls =-0.1626303D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5134594D+00  coo2=-0.1756524D+00  coo3= 0.1227636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1821027D+00  t(3)=-0.9832795D+00
                             n(1)= 0.2813949D+00  n(2)=-0.9435472D+00  n(3)=-0.1747443D+00
                             s(1)=-0.9595920D+00  s(2)=-0.2766899D+00  s(3)=-0.5124278D-01
 
