     
! Vloc_Rloc
      
$steps  1456400              time= 0.1456400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2667916D-01  rln/H 0.1489525D+00  rls/H-0.6425299D-01
                             vlt = 0.3827911D-16  vln =-0.1810373D-06  vls =-0.4367302D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5672891D+00  coo2= 0.1559029D+00  coo3=-0.8600859D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2056664D+00  t(3)= 0.9786222D+00
                             n(1)=-0.2808373D+00  n(2)= 0.9392379D+00  n(3)= 0.1973895D+00
                             s(1)=-0.9597554D+00  s(2)=-0.2748336D+00  s(3)=-0.5775880D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7130218D-01  rln/H 0.1473390D+00  rls/H 0.5932152D-02
                             vlt = 0.5086941D-16  vln =-0.1810990D-06  vls = 0.4714924D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3527283D+00  coo2= 0.1148330D+00  coo3= 0.4146819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2056664D+00  t(3)= 0.9786222D+00
                             n(1)=-0.2808373D+00  n(2)= 0.9392379D+00  n(3)= 0.1973895D+00
                             s(1)=-0.9597554D+00  s(2)=-0.2748336D+00  s(3)=-0.5775880D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1158661D-01  rln/H 0.1983108D+00  rls/H 0.6027584D-01
                             vlt =-0.6457779D-17  vln =-0.1804230D-06  vls =-0.7317518D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4453463D+00  coo2= 0.4483433D+00  coo3=-0.3679266D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2056664D+00  t(3)= 0.9786222D+00
                             n(1)=-0.2808373D+00  n(2)= 0.9392379D+00  n(3)= 0.1973895D+00
                             s(1)=-0.9597554D+00  s(2)=-0.2748336D+00  s(3)=-0.5775880D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791539D-01  rln/H 0.7979929D-01  rls/H-0.3777715D-02
                             vlt = 0.1214306D-16  vln =-0.1805290D-06  vls = 0.7041808D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2615042D-01  coo2= 0.4068984D+00  coo3=-0.4359995D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2056664D+00  t(3)= 0.9786222D+00
                             n(1)=-0.2808373D+00  n(2)= 0.9392379D+00  n(3)= 0.1973895D+00
                             s(1)=-0.9597554D+00  s(2)=-0.2748336D+00  s(3)=-0.5775880D-01
 
