     
! Vloc_Rloc
      
$steps   914000              time= 0.9140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4671160D-02  rln/H 0.2004601D+00  rls/H 0.2397464D-01
                             vlt = 0.2816893D-16  vln =-0.1519418D-06  vls = 0.1360132D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5516588D+00  coo2= 0.2674495D+00  coo3= 0.1576123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2052941D+00  t(3)=-0.9787003D+00
                             n(1)=-0.7824161D+00  n(2)=-0.6094916D+00  n(3)= 0.1278481D+00
                             s(1)=-0.6227561D+00  s(2)= 0.7657509D+00  s(3)=-0.1606254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3261989D-01  rln/H 0.7688308D-01  rls/H-0.2033949D-01
                             vlt =-0.6757290D-16  vln =-0.1521966D-06  vls = 0.5544339D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4650624D+00  coo2= 0.4529681D-01  coo3=-0.3714980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2052941D+00  t(3)=-0.9787003D+00
                             n(1)=-0.7824161D+00  n(2)=-0.6094916D+00  n(3)= 0.1278481D+00
                             s(1)=-0.6227561D+00  s(2)= 0.7657509D+00  s(3)=-0.1606254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4724854D-01  rln/H 0.1519073D+00  rls/H 0.4152456D-01
                             vlt =-0.2054563D-16  vln =-0.1526461D-06  vls = 0.3455217D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8837284D-02  coo2=-0.5220909D+00  coo3=-0.2843643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2052941D+00  t(3)=-0.9787003D+00
                             n(1)=-0.7824161D+00  n(2)=-0.6094916D+00  n(3)= 0.1278481D+00
                             s(1)=-0.6227561D+00  s(2)= 0.7657509D+00  s(3)=-0.1606254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8402307D-02  rln/H 0.1450286D+00  rls/H 0.9971971D-02
                             vlt = 0.1069972D-16  vln =-0.1525445D-06  vls =-0.1875670D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5488495D-01  coo2=-0.4902831D+00  coo3= 0.2572457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2052941D+00  t(3)=-0.9787003D+00
                             n(1)=-0.7824161D+00  n(2)=-0.6094916D+00  n(3)= 0.1278481D+00
                             s(1)=-0.6227561D+00  s(2)= 0.7657509D+00  s(3)=-0.1606254D+00
 
