     
! Vloc_Rloc
      
$steps   934800              time= 0.9348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6060442D-02  rln/H 0.2006326D+00  rls/H 0.2253561D-01
                             vlt = 0.2088275D-16  vln =-0.1375291D-06  vls = 0.1315815D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5838398D+00  coo2= 0.1749919D+00  coo3= 0.1709009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1363510D+00  t(3)=-0.9906606D+00
                             n(1)=-0.6824604D+00  n(2)=-0.7240962D+00  n(3)= 0.9966201D-01
                             s(1)=-0.7309225D+00  s(2)= 0.6760867D+00  s(3)=-0.9305416D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3239767D-01  rln/H 0.7695295D-01  rls/H-0.2075645D-01
                             vlt =-0.7768309D-16  vln =-0.1377697D-06  vls = 0.6313445D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697304D+00  coo2=-0.6771472D-02  coo3=-0.3683111D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1363510D+00  t(3)=-0.9906606D+00
                             n(1)=-0.6824604D+00  n(2)=-0.7240962D+00  n(3)= 0.9966201D-01
                             s(1)=-0.7309225D+00  s(2)= 0.6760867D+00  s(3)=-0.9305416D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4765487D-01  rln/H 0.1520216D+00  rls/H 0.4096770D-01
                             vlt =-0.2527546D-16  vln =-0.1382257D-06  vls = 0.3328501D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6618226D-01  coo2=-0.5036946D+00  coo3=-0.3089202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1363510D+00  t(3)=-0.9906606D+00
                             n(1)=-0.6824604D+00  n(2)=-0.7240962D+00  n(3)= 0.9966201D-01
                             s(1)=-0.7309225D+00  s(2)= 0.6760867D+00  s(3)=-0.9305416D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8232395D-02  rln/H 0.1451352D+00  rls/H 0.9843508D-02
                             vlt = 0.5319367D-17  vln =-0.1381399D-06  vls =-0.1786223D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1290152D+00  coo2=-0.4882568D+00  coo3= 0.2335072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1363510D+00  t(3)=-0.9906606D+00
                             n(1)=-0.6824604D+00  n(2)=-0.7240962D+00  n(3)= 0.9966201D-01
                             s(1)=-0.7309225D+00  s(2)= 0.6760867D+00  s(3)=-0.9305416D-01
 
