     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6330318D-01  rln/H 0.1568856D+00  rls/H-0.4632474D-01
                             vlt = 0.1589169D-15  vln =-0.1520471D-05  vls = 0.6614480D-17
                             gapTT-0.5477427D-01
                             coo1=-0.3873183D+00  coo2= 0.4139892D-01  coo3= 0.3973017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1623668D+00  t(3)=-0.9867305D+00
                             n(1)=-0.8765072D+00  n(2)=-0.4750009D+00  n(3)=-0.7816153D-01
                             s(1)=-0.4813887D+00  s(2)= 0.8648764D+00  s(3)= 0.1423156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3665563D-01  rln/H 0.1890839D+00  rls/H 0.2999277D-01
                             vlt =-0.1975416D-15  vln =-0.1527637D-05  vls = 0.3252607D-16
                             gapTT-0.5477427D-01
                             coo1=-0.2740386D+00  coo2=-0.8376746D-02  coo3=-0.5705279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1623668D+00  t(3)=-0.9867305D+00
                             n(1)=-0.8765072D+00  n(2)=-0.4750009D+00  n(3)=-0.7816153D-01
                             s(1)=-0.4813887D+00  s(2)= 0.8648764D+00  s(3)= 0.1423156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3050555D-01  rln/H 0.9216838D-01  rls/H-0.3374985D-01
                             vlt = 0.2320193D-16  vln =-0.1525783D-05  vls = 0.6505213D-17
                             gapTT-0.5477427D-01
                             coo1=-0.3516045D-01  coo2=-0.4863975D+00  coo3=-0.3443054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1623668D+00  t(3)=-0.9867305D+00
                             n(1)=-0.8765072D+00  n(2)=-0.4750009D+00  n(3)=-0.7816153D-01
                             s(1)=-0.4813887D+00  s(2)= 0.8648764D+00  s(3)= 0.1423156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3909274D-01  rln/H 0.1363533D+00  rls/H-0.3903907D-01
                             vlt =-0.3035766D-16  vln =-0.1520411D-05  vls =-0.1127570D-16
                             gapTT-0.5477427D-01
                             coo1=-0.1260924D+00  coo2=-0.4380693D+00  coo3= 0.3817115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1623668D+00  t(3)=-0.9867305D+00
                             n(1)=-0.8765072D+00  n(2)=-0.4750009D+00  n(3)=-0.7816153D-01
                             s(1)=-0.4813887D+00  s(2)= 0.8648764D+00  s(3)= 0.1423156D+00
 
