     
! Vloc_Rloc
      
$steps  1455600              time= 0.1455600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2675705D-01  rln/H 0.1489530D+00  rls/H-0.6430611D-01
                             vlt = 0.3867891D-16  vln =-0.1810325D-06  vls =-0.2883300D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5663488D+00  coo2= 0.1592031D+00  coo3=-0.8615973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2032501D+00  t(3)= 0.9791269D+00
                             n(1)=-0.2749803D+00  n(2)= 0.9413814D+00  n(3)= 0.1954148D+00
                             s(1)=-0.9614499D+00  s(2)=-0.2692406D+00  s(3)=-0.5588977D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7132392D-01  rln/H 0.1473386D+00  rls/H 0.5876210D-02
                             vlt = 0.4917534D-16  vln =-0.1810943D-06  vls = 0.4865357D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3518686D+00  coo2= 0.1179150D+00  coo3= 0.4145474D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2032501D+00  t(3)= 0.9791269D+00
                             n(1)=-0.2749803D+00  n(2)= 0.9413814D+00  n(3)= 0.1954148D+00
                             s(1)=-0.9614499D+00  s(2)=-0.2692406D+00  s(3)=-0.5588977D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162800D-01  rln/H 0.1983111D+00  rls/H 0.6030797D-01
                             vlt =-0.6200281D-17  vln =-0.1804184D-06  vls =-0.7431698D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4480850D+00  coo2= 0.4455107D+00  coo3=-0.3793116D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2032501D+00  t(3)= 0.9791269D+00
                             n(1)=-0.2749803D+00  n(2)= 0.9413814D+00  n(3)= 0.1954148D+00
                             s(1)=-0.9614499D+00  s(2)=-0.2692406D+00  s(3)=-0.5588977D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792848D-01  rln/H 0.7979883D-01  rls/H-0.3790933D-02
                             vlt = 0.1288845D-16  vln =-0.1805242D-06  vls = 0.8491929D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2850130D-01  coo2= 0.4057690D+00  coo3=-0.4369037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2032501D+00  t(3)= 0.9791269D+00
                             n(1)=-0.2749803D+00  n(2)= 0.9413814D+00  n(3)= 0.1954148D+00
                             s(1)=-0.9614499D+00  s(2)=-0.2692406D+00  s(3)=-0.5588977D-01
 
