     
! Vloc_Rloc
      
$steps  1320000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1968840D-01  rln/H 0.1489290D+00  rls/H-0.5817969D-01
                             vlt = 0.2725413D-16  vln =-0.1801502D-06  vls = 0.1409802D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1754089D+00  coo2= 0.5336558D+00  coo3=-0.1948416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2238173D+00  t(3)= 0.9746311D+00
                             n(1)= 0.6875096D+00  n(2)= 0.7077530D+00  n(3)=-0.1625306D+00
                             s(1)=-0.7261753D+00  s(2)= 0.6700683D+00  s(3)=-0.1538765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6888769D-01  rln/H 0.1473570D+00  rls/H 0.1052623D-01
                             vlt = 0.7559600D-16  vln =-0.1802120D-06  vls = 0.4334098D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1865698D-01  coo2= 0.4612196D+00  coo3= 0.3106339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2238173D+00  t(3)= 0.9746311D+00
                             n(1)= 0.6875096D+00  n(2)= 0.7077530D+00  n(3)=-0.1625306D+00
                             s(1)=-0.7261753D+00  s(2)= 0.6700683D+00  s(3)=-0.1538765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7695263D-02  rln/H 0.1982910D+00  rls/H 0.5675265D-01
                             vlt =-0.2371692D-17  vln =-0.1795501D-06  vls =-0.7631597D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5869274D+00  coo2=-0.1935727D+00  coo3=-0.1369116D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2238173D+00  t(3)= 0.9746311D+00
                             n(1)= 0.6875096D+00  n(2)= 0.7077530D+00  n(3)=-0.1625306D+00
                             s(1)=-0.7261753D+00  s(2)= 0.6700683D+00  s(3)=-0.1538765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3703480D-01  rln/H 0.7982520D-01  rls/H-0.2485901D-02
                             vlt = 0.1821460D-16  vln =-0.1796525D-06  vls = 0.6957952D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2462029D+00  coo2= 0.4438139D-01  coo3=-0.5419965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2238173D+00  t(3)= 0.9746311D+00
                             n(1)= 0.6875096D+00  n(2)= 0.7077530D+00  n(3)=-0.1625306D+00
                             s(1)=-0.7261753D+00  s(2)= 0.6700683D+00  s(3)=-0.1538765D+00
 
