     
! Vloc_Rloc
      
$steps  1988800              time= 0.1988800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588527D-01  rln/H 0.1864942D+00  rls/H 0.9188378D-01
                             vlt = 0.2872585D-16  vln =-0.1115435D-06  vls = 0.2515078D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3747072D+00  coo2=-0.4748347D+00  coo3=-0.1865961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5897387D+00  t(3)=-0.8075941D+00
                             n(1)= 0.4228678D+00  n(2)=-0.7318348D+00  n(3)=-0.5344162D+00
                             s(1)=-0.9061914D+00  s(2)=-0.3415055D+00  s(3)=-0.2493815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4543255D-01  rln/H 0.9571031D-01  rls/H 0.1503329D-01
                             vlt =-0.3024924D-16  vln =-0.1118043D-06  vls =-0.2880420D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1744284D+00  coo2=-0.8289702D-01  coo3=-0.5648448D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5897387D+00  t(3)=-0.8075941D+00
                             n(1)= 0.4228678D+00  n(2)=-0.7318348D+00  n(3)=-0.5344162D+00
                             s(1)=-0.9061914D+00  s(2)=-0.3415055D+00  s(3)=-0.2493815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2238055D-01  rln/H 0.1328123D+00  rls/H-0.4608780D-01
                             vlt = 0.2920570D-17  vln =-0.1115348D-06  vls = 0.6917210D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4862997D+00  coo2= 0.1202753D+00  coo3=-0.3202563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5897387D+00  t(3)=-0.8075941D+00
                             n(1)= 0.4228678D+00  n(2)=-0.7318348D+00  n(3)=-0.5344162D+00
                             s(1)=-0.9061914D+00  s(2)=-0.3415055D+00  s(3)=-0.2493815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7647168D-01  rln/H 0.1596349D+00  rls/H-0.1718172D-01
                             vlt = 0.4472334D-17  vln =-0.1111945D-06  vls =-0.4523834D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5059415D+00  coo2=-0.1942236D+00  coo3= 0.1259636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5897387D+00  t(3)=-0.8075941D+00
                             n(1)= 0.4228678D+00  n(2)=-0.7318348D+00  n(3)=-0.5344162D+00
                             s(1)=-0.9061914D+00  s(2)=-0.3415055D+00  s(3)=-0.2493815D+00
 
