     
! Vloc_Rloc
      
$steps  1724400              time= 0.1724400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1141600D-02  rln/H 0.2008342D+00  rls/H 0.2983385D-01
                             vlt = 0.5670886D-17  vln =-0.1810921D-06  vls = 0.8008188D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5581287D+00  coo2= 0.8680971D-01  coo3= 0.2857537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2800010D+00  t(3)=-0.9599997D+00
                             n(1)=-0.5224692D+00  n(2)=-0.8185516D+00  n(3)= 0.2387452D+00
                             s(1)=-0.8526581D+00  s(2)= 0.5015703D+00  s(3)=-0.1462919D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3125146D-01  rln/H 0.7643150D-01  rls/H-0.1610576D-01
                             vlt = 0.3401684D-17  vln =-0.1812980D-06  vls =-0.1268178D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5266732D+00  coo2=-0.9386431D-01  coo3=-0.2648605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2800010D+00  t(3)=-0.9599997D+00
                             n(1)=-0.5224692D+00  n(2)=-0.8185516D+00  n(3)= 0.2387452D+00
                             s(1)=-0.8526581D+00  s(2)= 0.5015703D+00  s(3)=-0.1462919D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4290004D-01  rln/H 0.1523888D+00  rls/H 0.4386393D-01
                             vlt = 0.1387779D-16  vln =-0.1818180D-06  vls = 0.3361027D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8334892D-01  coo2=-0.4976940D+00  coo3=-0.3144432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2800010D+00  t(3)=-0.9599997D+00
                             n(1)=-0.5224692D+00  n(2)=-0.8185516D+00  n(3)= 0.2387452D+00
                             s(1)=-0.8526581D+00  s(2)= 0.5015703D+00  s(3)=-0.1462919D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7980489D-02  rln/H 0.1447411D+00  rls/H 0.1043500D-01
                             vlt = 0.1802486D-17  vln =-0.1817867D-06  vls =-0.1585646D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2503801D+00  coo2=-0.4531652D+00  coo3= 0.2037571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2800010D+00  t(3)=-0.9599997D+00
                             n(1)=-0.5224692D+00  n(2)=-0.8185516D+00  n(3)= 0.2387452D+00
                             s(1)=-0.8526581D+00  s(2)= 0.5015703D+00  s(3)=-0.1462919D+00
 
