     
! Vloc_Rloc
      
$steps  1052400              time= 0.1052400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5995462D-02  rln/H 0.2005030D+00  rls/H 0.2315019D-01
                             vlt =-0.1211257D-17  vln =-0.1808219D-06  vls = 0.1341700D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4820931D+00  coo2=-0.3835364D+00  coo3= 0.1455492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1370374D+00  t(3)=-0.9905659D+00
                             n(1)= 0.1403098D+00  n(2)=-0.9807668D+00  n(3)=-0.1356817D+00
                             s(1)=-0.9901076D+00  s(2)=-0.1389861D+00  s(3)=-0.1922769D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3194148D-01  rln/H 0.7684811D-01  rls/H-0.2032535D-01
                             vlt = 0.1680513D-17  vln =-0.1809986D-06  vls =-0.1551764D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3312617D+00  coo2=-0.2856223D+00  coo3=-0.4062402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1370374D+00  t(3)=-0.9905659D+00
                             n(1)= 0.1403098D+00  n(2)=-0.9807668D+00  n(3)=-0.1356817D+00
                             s(1)=-0.9901076D+00  s(2)=-0.1389861D+00  s(3)=-0.1922769D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4761961D-01  rln/H 0.1519595D+00  rls/H 0.4064483D-01
                             vlt = 0.1382358D-17  vln =-0.1814767D-06  vls = 0.2812149D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3946093D+00  coo2=-0.1818274D+00  coo3=-0.4058848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1370374D+00  t(3)=-0.9905659D+00
                             n(1)= 0.1403098D+00  n(2)=-0.9807668D+00  n(3)=-0.1356817D+00
                             s(1)=-0.9901076D+00  s(2)=-0.1389861D+00  s(3)=-0.1922769D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8138555D-02  rln/H 0.1450306D+00  rls/H 0.1001886D-01
                             vlt =-0.2019327D-17  vln =-0.1814601D-06  vls =-0.3117081D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4833283D+00  coo2=-0.2432193D+00  coo3= 0.1296280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1370374D+00  t(3)=-0.9905659D+00
                             n(1)= 0.1403098D+00  n(2)=-0.9807668D+00  n(3)=-0.1356817D+00
                             s(1)=-0.9901076D+00  s(2)=-0.1389861D+00  s(3)=-0.1922769D-01
 
