     
! Vloc_Rloc
      
$steps    53600              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1689115D-01  rln/H 0.1515701D+00  rls/H-0.4221642D-01
                             vlt =-0.2486184D-14  vln =-0.1617079D-05  vls = 0.4250709D-14
                             gapTT-0.5477053D-01
                             coo1=-0.2957541D+00  coo2= 0.5007702D+00  coo3=-0.1236092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197815D+00  t(3)= 0.9474913D+00
                             n(1)= 0.5141999D+00  n(2)= 0.8126352D+00  n(3)=-0.2742671D+00
                             s(1)=-0.8576704D+00  s(2)= 0.4872000D+00  s(3)=-0.1644316D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4186115D-01  rln/H 0.1453991D+00  rls/H 0.1226063D-01
                             vlt = 0.6295203D-14  vln =-0.1616710D-05  vls = 0.1688103D-14
                             gapTT-0.5477053D-01
                             coo1= 0.1671139D-01  coo2= 0.4534430D+00  coo3= 0.3219783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197815D+00  t(3)= 0.9474913D+00
                             n(1)= 0.5141999D+00  n(2)= 0.8126352D+00  n(3)=-0.2742671D+00
                             s(1)=-0.8576704D+00  s(2)= 0.4872000D+00  s(3)=-0.1644316D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8510640D-02  rln/H 0.2002248D+00  rls/H 0.5905506D-01
                             vlt =-0.2528576D-14  vln =-0.1615666D-05  vls =-0.1621262D-14
                             gapTT-0.5477053D-01
                             coo1= 0.5633571D+00  coo2=-0.9331211D-01  coo3=-0.2731615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197815D+00  t(3)= 0.9474913D+00
                             n(1)= 0.5141999D+00  n(2)= 0.8126352D+00  n(3)=-0.2742671D+00
                             s(1)=-0.8576704D+00  s(2)= 0.4872000D+00  s(3)=-0.1644316D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2307710D-01  rln/H 0.7728750D-01  rls/H-0.2247151D-02
                             vlt = 0.3838780D-14  vln =-0.1616305D-05  vls = 0.5611898D-15
                             gapTT-0.5477053D-01
                             coo1= 0.1069232D+00  coo2= 0.9192500D-01  coo3=-0.5800453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197815D+00  t(3)= 0.9474913D+00
                             n(1)= 0.5141999D+00  n(2)= 0.8126352D+00  n(3)=-0.2742671D+00
                             s(1)=-0.8576704D+00  s(2)= 0.4872000D+00  s(3)=-0.1644316D+00
 
