     
! Vloc_Rloc
      
$steps  2022400              time= 0.2022400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3041464D-01  rln/H 0.1863550D+00  rls/H 0.8785047D-01
                             vlt = 0.1528386D-16  vln =-0.1121447D-06  vls = 0.1131636D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2456095D+00  coo2=-0.5466103D+00  coo3=-0.2039232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7095242D+00  t(3)=-0.7046811D+00
                             n(1)= 0.5806771D+00  n(2)=-0.5737048D+00  n(3)=-0.5776477D+00
                             s(1)=-0.8141339D+00  s(2)=-0.4091922D+00  s(3)=-0.4120045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4016417D-01  rln/H 0.9589409D-01  rls/H 0.2618699D-01
                             vlt = 0.7928228D-17  vln =-0.1124722D-06  vls =-0.1749631D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1637654D+00  coo2=-0.9993150D-01  coo3=-0.5652798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7095242D+00  t(3)=-0.7046811D+00
                             n(1)= 0.5806771D+00  n(2)=-0.5737048D+00  n(3)=-0.5776477D+00
                             s(1)=-0.8141339D+00  s(2)=-0.4091922D+00  s(3)=-0.4120045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1195722D-01  rln/H 0.1326241D+00  rls/H-0.4367503D-01
                             vlt = 0.1658152D-16  vln =-0.1123203D-06  vls = 0.3622591D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4295678D+00  coo2= 0.2556110D+00  coo3=-0.3219506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7095242D+00  t(3)=-0.7046811D+00
                             n(1)= 0.5806771D+00  n(2)=-0.5737048D+00  n(3)=-0.5776477D+00
                             s(1)=-0.8141339D+00  s(2)=-0.4091922D+00  s(3)=-0.4120045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7451906D-01  rln/H 0.1597762D+00  rls/H-0.9768940D-02
                             vlt = 0.7914676D-17  vln =-0.1119533D-06  vls =-0.1736079D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5423008D+00  coo2=-0.6265902D-01  coo3= 0.1074712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7095242D+00  t(3)=-0.7046811D+00
                             n(1)= 0.5806771D+00  n(2)=-0.5737048D+00  n(3)=-0.5776477D+00
                             s(1)=-0.8141339D+00  s(2)=-0.4091922D+00  s(3)=-0.4120045D+00
 
