     
! Vloc_Rloc
      
$steps   625200              time= 0.6252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1679553D-01  rln/H 0.1483967D+00  rls/H-0.5033317D-01
                             vlt = 0.1091656D-16  vln =-0.1511129D-06  vls = 0.1134685D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5255508D+00  coo2= 0.2630955D+00  coo3=-0.8998375D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1267259D+00  t(3)= 0.9919378D+00
                             n(1)=-0.3144525D-01  n(2)= 0.9914472D+00  n(3)=-0.1266633D+00
                             s(1)=-0.9995055D+00  s(2)=-0.3119173D-01  s(3)= 0.3984928D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6408221D-01  rln/H 0.1478067D+00  rls/H 0.1238303D-01
                             vlt = 0.4561442D-16  vln =-0.1507812D-06  vls = 0.2035590D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2451262D+00  coo2= 0.3312456D+00  coo3= 0.3738382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1267259D+00  t(3)= 0.9919378D+00
                             n(1)=-0.3144525D-01  n(2)= 0.9914472D+00  n(3)=-0.1266633D+00
                             s(1)=-0.9995055D+00  s(2)=-0.3119173D-01  s(3)= 0.3984928D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8784539D-02  rln/H 0.1979052D+00  rls/H 0.5104628D-01
                             vlt =-0.3239054D-17  vln =-0.1505346D-06  vls =-0.4199505D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5203145D+00  coo2= 0.2785184D+00  coo3=-0.2289071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1267259D+00  t(3)= 0.9919378D+00
                             n(1)=-0.3144525D-01  n(2)= 0.9914472D+00  n(3)=-0.1266633D+00
                             s(1)=-0.9995055D+00  s(2)=-0.3119173D-01  s(3)= 0.3984928D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772124D-01  rln/H 0.8040260D-01  rls/H-0.3826733D-02
                             vlt = 0.1170261D-16  vln =-0.1509356D-06  vls = 0.3375426D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4190941D-01  coo2= 0.2219984D+00  coo3=-0.5525453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1267259D+00  t(3)= 0.9919378D+00
                             n(1)=-0.3144525D-01  n(2)= 0.9914472D+00  n(3)=-0.1266633D+00
                             s(1)=-0.9995055D+00  s(2)=-0.3119173D-01  s(3)= 0.3984928D-02
 
