     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050959D-01  rln/H 0.6429845D-01  rls/H-0.2992850D-01
                             vlt =-0.1279430D-03  vln =-0.5593539D-03  vls = 0.6037608D-05
                             gapTT-0.4910545D-01
                             coo1=-0.2276362D+00  coo2= 0.5454154D+00  coo3=-0.6331783D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2474282D+00  t(3)= 0.9689062D+00
                             n(1)= 0.6127831D+00  n(2)= 0.7656793D+00  n(3)=-0.1955304D+00
                             s(1)=-0.7902512D+00  s(2)= 0.5937293D+00  s(3)=-0.1516198D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1643775D-01  rln/H 0.4204573D-01  rls/H 0.1310344D-01
                             vlt =-0.1279430D-03  vln =-0.5593539D-03  vls = 0.6037608D-05
                             gapTT-0.4910545D-01
                             coo1= 0.1897543D+00  coo2= 0.3192183D+00  coo3= 0.3589969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2474282D+00  t(3)= 0.9689062D+00
                             n(1)= 0.6127831D+00  n(2)= 0.7656793D+00  n(3)=-0.1955304D+00
                             s(1)=-0.7902512D+00  s(2)= 0.5937293D+00  s(3)=-0.1516198D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2191090D-01  rln/H 0.6068924D-01  rls/H-0.1001330D-01
                             vlt =-0.1279430D-03  vln =-0.5593539D-03  vls = 0.6037608D-05
                             gapTT-0.4910545D-01
                             coo1= 0.5321654D+00  coo2=-0.1091305D+00  coo3=-0.2452778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2474282D+00  t(3)= 0.9689062D+00
                             n(1)= 0.6127831D+00  n(2)= 0.7656793D+00  n(3)=-0.1955304D+00
                             s(1)=-0.7902512D+00  s(2)= 0.5937293D+00  s(3)=-0.1516198D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1709332D-02  rln/H 0.3609827D-02  rls/H-0.5792986D-03
                             vlt =-0.1279430D-03  vln =-0.5593539D-03  vls = 0.6037608D-05
                             gapTT-0.4910545D-01
                             coo1= 0.1839298D+00  coo2= 0.1134718D+00  coo3=-0.4649416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2474282D+00  t(3)= 0.9689062D+00
                             n(1)= 0.6127831D+00  n(2)= 0.7656793D+00  n(3)=-0.1955304D+00
                             s(1)=-0.7902512D+00  s(2)= 0.5937293D+00  s(3)=-0.1516198D+00
 
