     
! Vloc_Rloc
      
$steps  1428000              time= 0.1428000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2859064D-01  rln/H 0.1489664D+00  rls/H-0.6547259D-01
                             vlt = 0.4098962D-16  vln =-0.1808670D-06  vls =-0.6291761D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5219449D+00  coo2= 0.2683044D+00  coo3=-0.9542694D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1242232D+00  t(3)= 0.9922543D+00
                             n(1)=-0.6699599D-01  n(2)= 0.9900249D+00  n(3)= 0.1239441D+00
                             s(1)=-0.9977532D+00  s(2)=-0.6647706D-01  s(3)=-0.8322457D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7180970D-01  rln/H 0.1473288D+00  rls/H 0.4531813D-02
                             vlt = 0.4708148D-16  vln =-0.1809314D-06  vls = 0.5171644D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3105491D+00  coo2= 0.2198412D+00  coo3= 0.4059484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1242232D+00  t(3)= 0.9922543D+00
                             n(1)=-0.6699599D-01  n(2)= 0.9900249D+00  n(3)= 0.1239441D+00
                             s(1)=-0.9977532D+00  s(2)=-0.6647706D-01  s(3)=-0.8322457D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258919D-01  rln/H 0.1983205D+00  rls/H 0.6102100D-01
                             vlt =-0.8131516D-17  vln =-0.1802586D-06  vls =-0.7441015D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5307744D+00  coo2= 0.3368747D+00  coo3=-0.7411350D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1242232D+00  t(3)= 0.9922543D+00
                             n(1)=-0.6699599D-01  n(2)= 0.9900249D+00  n(3)= 0.1239441D+00
                             s(1)=-0.9977532D+00  s(2)=-0.6647706D-01  s(3)=-0.8322457D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825249D-01  rln/H 0.7978657D-01  rls/H-0.4095862D-02
                             vlt = 0.1355930D-16  vln =-0.1803611D-06  vls = 0.7669883D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1039935D+00  coo2= 0.3571640D+00  coo3=-0.4668671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1242232D+00  t(3)= 0.9922543D+00
                             n(1)=-0.6699599D-01  n(2)= 0.9900249D+00  n(3)= 0.1239441D+00
                             s(1)=-0.9977532D+00  s(2)=-0.6647706D-01  s(3)=-0.8322457D-02
 
