     
! Vloc_Rloc
      
$steps   617600              time= 0.6176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606722D-01  rln/H 0.1484020D+00  rls/H-0.4930065D-01
                             vlt = 0.8856576D-17  vln =-0.1509663D-06  vls = 0.1246324D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5102935D+00  coo2= 0.2908104D+00  coo3=-0.9246552D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1433109D+00  t(3)= 0.9896777D+00
                             n(1)= 0.2391710D-01  n(2)= 0.9893946D+00  n(3)=-0.1432699D+00
                             s(1)=-0.9997139D+00  s(2)= 0.2367022D-01  s(3)=-0.3427581D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6371226D-01  rln/H 0.1478028D+00  rls/H 0.1278808D-01
                             vlt = 0.4529255D-16  vln =-0.1506298D-06  vls = 0.1801131D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2243175D+00  coo2= 0.3507342D+00  coo3= 0.3690971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1433109D+00  t(3)= 0.9896777D+00
                             n(1)= 0.2391710D-01  n(2)= 0.9893946D+00  n(3)=-0.1432699D+00
                             s(1)=-0.9997139D+00  s(2)= 0.2367022D-01  s(3)=-0.3427581D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8337971D-02  rln/H 0.1979090D+00  rls/H 0.5054925D-01
                             vlt =-0.2331035D-17  vln =-0.1503985D-06  vls =-0.4114378D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5341199D+00  coo2= 0.2448504D+00  coo3=-0.2355043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1433109D+00  t(3)= 0.9896777D+00
                             n(1)= 0.2391710D-01  n(2)= 0.9893946D+00  n(3)=-0.1432699D+00
                             s(1)=-0.9997139D+00  s(2)= 0.2367022D-01  s(3)=-0.3427581D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769479D-01  rln/H 0.8039760D-01  rls/H-0.3665026D-02
                             vlt = 0.1159419D-16  vln =-0.1508006D-06  vls = 0.3403378D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5178858D-01  coo2= 0.2100474D+00  coo3=-0.5563669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1433109D+00  t(3)= 0.9896777D+00
                             n(1)= 0.2391710D-01  n(2)= 0.9893946D+00  n(3)=-0.1432699D+00
                             s(1)=-0.9997139D+00  s(2)= 0.2367022D-01  s(3)=-0.3427581D-02
 
