     
! Vloc_Rloc
      
$steps  1631600              time= 0.1631600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5779474D-02  rln/H 0.7747240D-01  rls/H 0.8994699D-02
                             vlt = 0.2776405D-16  vln =-0.1813005D-06  vls =-0.6858256D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4818095D+00  coo2= 0.2306562D+00  coo3=-0.2664641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8821260D+00  t(3)=-0.4710136D+00
                             n(1)=-0.9041280D+00  n(2)=-0.2012461D+00  n(3)= 0.3768987D+00
                             s(1)=-0.4272618D+00  s(2)= 0.4258565D+00  s(3)=-0.7975548D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1650771D-01  rln/H 0.1513264D+00  rls/H 0.3035406D-01
                             vlt = 0.9120851D-17  vln =-0.1818214D-06  vls =-0.2831801D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2964134D+00  coo2=-0.4755401D+00  coo3=-0.1987997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8821260D+00  t(3)=-0.4710136D+00
                             n(1)=-0.9041280D+00  n(2)=-0.2012461D+00  n(3)= 0.3768987D+00
                             s(1)=-0.4272618D+00  s(2)= 0.4258565D+00  s(3)=-0.7975548D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7295241D-02  rln/H 0.1455436D+00  rls/H 0.2015265D-01
                             vlt = 0.3977328D-16  vln =-0.1818358D-06  vls =-0.6323609D-16
                             gapTT-0.5476960D-01
                             coo1=-0.9019008D-01  coo2=-0.4554080D+00  coo3= 0.3066511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8821260D+00  t(3)=-0.4710136D+00
                             n(1)=-0.9041280D+00  n(2)=-0.2012461D+00  n(3)= 0.3768987D+00
                             s(1)=-0.4272618D+00  s(2)= 0.4258565D+00  s(3)=-0.7975548D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9227896D-03  rln/H 0.2000536D+00  rls/H 0.3451790D-01
                             vlt =-0.7011400D-16  vln =-0.1811416D-06  vls = 0.8361909D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3311502D+00  coo2= 0.4871044D+00  coo3= 0.2318780D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8821260D+00  t(3)=-0.4710136D+00
                             n(1)=-0.9041280D+00  n(2)=-0.2012461D+00  n(3)= 0.3768987D+00
                             s(1)=-0.4272618D+00  s(2)= 0.4258565D+00  s(3)=-0.7975548D+00
 
