     
! Vloc_Rloc
      
$steps  1768800              time= 0.1768800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2834287D-02  rln/H 0.2006236D+00  rls/H 0.2689766D-01
                             vlt = 0.8567738D-17  vln =-0.1809813D-06  vls = 0.8471685D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5545948D+00  coo2=-0.1385442D+00  coo3= 0.2718990D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419221D+00  t(3)=-0.9898778D+00
                             n(1)=-0.2109533D+00  n(2)=-0.9676018D+00  n(3)= 0.1387283D+00
                             s(1)=-0.9774961D+00  s(2)= 0.2088180D+00  s(3)=-0.2993894D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3246051D-01  rln/H 0.7671268D-01  rls/H-0.1908764D-01
                             vlt = 0.6179952D-17  vln =-0.1812147D-06  vls =-0.1458930D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4622267D+00  coo2=-0.2395420D+00  coo3=-0.2920832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419221D+00  t(3)=-0.9898778D+00
                             n(1)=-0.2109533D+00  n(2)=-0.9676018D+00  n(3)= 0.1387283D+00
                             s(1)=-0.9774961D+00  s(2)= 0.2088180D+00  s(3)=-0.2993894D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4426840D-01  rln/H 0.1521002D+00  rls/H 0.4456059D-01
                             vlt = 0.1195333D-16  vln =-0.1817153D-06  vls = 0.3121147D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2492898D+00  coo2=-0.4040984D+00  coo3=-0.3578826D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419221D+00  t(3)=-0.9898778D+00
                             n(1)=-0.2109533D+00  n(2)=-0.9676018D+00  n(3)= 0.1387283D+00
                             s(1)=-0.9774961D+00  s(2)= 0.2088180D+00  s(3)=-0.2993894D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8076428D-02  rln/H 0.1449593D+00  rls/H 0.8827209D-02
                             vlt = 0.2974780D-17  vln =-0.1816509D-06  vls =-0.1340345D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3900862D+00  coo2=-0.3593915D+00  coo3= 0.1680369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419221D+00  t(3)=-0.9898778D+00
                             n(1)=-0.2109533D+00  n(2)=-0.9676018D+00  n(3)= 0.1387283D+00
                             s(1)=-0.9774961D+00  s(2)= 0.2088180D+00  s(3)=-0.2993894D-01
 
