     
! Vloc_Rloc
      
$steps  1041600              time= 0.1041600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6252861D-02  rln/H 0.2004356D+00  rls/H 0.2269348D-01
                             vlt = 0.3422013D-17  vln =-0.1833998D-06  vls = 0.1345766D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5128991D+00  coo2=-0.3369091D+00  coo3= 0.1553231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1119082D+00  t(3)=-0.9937185D+00
                             n(1)= 0.5490960D-01  n(2)=-0.9922194D+00  n(3)=-0.1117394D+00
                             s(1)=-0.9984913D+00  s(2)=-0.5456468D-01  s(3)=-0.6144834D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3208961D-01  rln/H 0.7688061D-01  rls/H-0.2055481D-01
                             vlt =-0.1260385D-17  vln =-0.1835810D-06  vls =-0.2551263D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3558421D+00  coo2=-0.2658112D+00  coo3=-0.3988312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1119082D+00  t(3)=-0.9937185D+00
                             n(1)= 0.5490960D-01  n(2)=-0.9922194D+00  n(3)=-0.1117394D+00
                             s(1)=-0.9984913D+00  s(2)=-0.5456468D-01  s(3)=-0.6144834D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767441D-01  rln/H 0.1518874D+00  rls/H 0.4069851D-01
                             vlt = 0.1897354D-18  vln =-0.1840581D-06  vls = 0.2900241D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3762692D+00  coo2=-0.2249780D+00  coo3=-0.4016548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1119082D+00  t(3)=-0.9937185D+00
                             n(1)= 0.5490960D-01  n(2)=-0.9922194D+00  n(3)=-0.1117394D+00
                             s(1)=-0.9984913D+00  s(2)=-0.5456468D-01  s(3)=-0.6144834D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8148829D-02  rln/H 0.1450369D+00  rls/H 0.9920858D-02
                             vlt = 0.3022214D-17  vln =-0.1840368D-06  vls =-0.1456897D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4609684D+00  coo2=-0.2807403D+00  coo3= 0.1351232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1119082D+00  t(3)=-0.9937185D+00
                             n(1)= 0.5490960D-01  n(2)=-0.9922194D+00  n(3)=-0.1117394D+00
                             s(1)=-0.9984913D+00  s(2)=-0.5456468D-01  s(3)=-0.6144834D-02
 
