     
! Vloc_Rloc
      
$steps   352000              time= 0.3520000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9105221D-02  rln/H 0.7666093D-01  rls/H 0.1376773D-02
                             vlt =-0.1923917D-15  vln =-0.2859928D-05  vls = 0.6329030D-15
                             gapTT-0.5476619D-01
                             coo1=-0.5122758D+00  coo2=-0.1386657D+00  coo3=-0.2734696D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7978158D+00  t(3)= 0.6029013D+00
                             n(1)=-0.8621603D+00  n(2)= 0.3054512D+00  n(3)= 0.4042019D+00
                             s(1)=-0.5066356D+00  s(2)=-0.5197975D+00  s(3)=-0.6878451D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1198364D-01  rln/H 0.1520179D+00  rls/H-0.1434759D-01
                             vlt =-0.1413800D-15  vln =-0.2859026D-05  vls = 0.1568298D-15
                             gapTT-0.5476619D-01
                             coo1=-0.2788533D+00  coo2=-0.3544378D+00  coo3= 0.3874758D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7978158D+00  t(3)= 0.6029013D+00
                             n(1)=-0.8621603D+00  n(2)= 0.3054512D+00  n(3)= 0.4042019D+00
                             s(1)=-0.5066356D+00  s(2)=-0.5197975D+00  s(3)=-0.6878451D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401478D-01  rln/H 0.1448399D+00  rls/H 0.6073539D-01
                             vlt =-0.2862294D-15  vln =-0.2859244D-05  vls = 0.5931670D-15
                             gapTT-0.5476619D-01
                             coo1=-0.4054703D-01  coo2= 0.1115840D+00  coo3= 0.5436139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7978158D+00  t(3)= 0.6029013D+00
                             n(1)=-0.8621603D+00  n(2)= 0.3054512D+00  n(3)= 0.4042019D+00
                             s(1)=-0.5066356D+00  s(2)=-0.5197975D+00  s(3)=-0.6878451D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1825112D-01  rln/H 0.2004569D+00  rls/H 0.4591419D-01
                             vlt = 0.5629720D-15  vln =-0.2860454D-05  vls =-0.3968180D-16
                             gapTT-0.5476619D-01
                             coo1=-0.3445543D+00  coo2= 0.4136212D+00  coo3=-0.3330783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7978158D+00  t(3)= 0.6029013D+00
                             n(1)=-0.8621603D+00  n(2)= 0.3054512D+00  n(3)= 0.4042019D+00
                             s(1)=-0.5066356D+00  s(2)=-0.5197975D+00  s(3)=-0.6878451D+00
 
