     
! Vloc_Rloc
      
$steps  1290800              time= 0.1290800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1055301D-01  rln/H 0.1489142D+00  rls/H-0.4537498D-01
                             vlt =-0.2151464D-16  vln =-0.1798621D-06  vls = 0.4367641D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5728450D-01  coo2= 0.5442496D+00  coo3=-0.2324456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3940606D+00  t(3)= 0.9190844D+00
                             n(1)= 0.8232818D+00  n(2)= 0.5217025D+00  n(3)=-0.2236818D+00
                             s(1)=-0.5676329D+00  s(2)= 0.7566655D+00  s(3)=-0.3244230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6346413D-01  rln/H 0.1473683D+00  rls/H 0.1508057D-01
                             vlt = 0.1077257D-15  vln =-0.1799196D-06  vls = 0.2507218D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1300683D+00  coo2= 0.4660342D+00  coo3= 0.2746987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3940606D+00  t(3)= 0.9190844D+00
                             n(1)= 0.8232818D+00  n(2)= 0.5217025D+00  n(3)=-0.2236818D+00
                             s(1)=-0.5676329D+00  s(2)= 0.7566655D+00  s(3)=-0.3244230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2102356D-02  rln/H 0.1982796D+00  rls/H 0.5012195D-01
                             vlt =-0.9500322D-17  vln =-0.1792602D-06  vls =-0.7001236D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5247083D+00  coo2=-0.3297874D+00  coo3=-0.1289203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3940606D+00  t(3)= 0.9190844D+00
                             n(1)= 0.8232818D+00  n(2)= 0.5217025D+00  n(3)=-0.2236818D+00
                             s(1)=-0.5676329D+00  s(2)= 0.7566655D+00  s(3)=-0.3244230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3712597D-01  rln/H 0.7984026D-01  rls/H-0.3932797D-03
                             vlt = 0.2528224D-16  vln =-0.1793664D-06  vls = 0.7561887D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2343003D+00  coo2=-0.5063036D-01  coo3=-0.5467044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3940606D+00  t(3)= 0.9190844D+00
                             n(1)= 0.8232818D+00  n(2)= 0.5217025D+00  n(3)=-0.2236818D+00
                             s(1)=-0.5676329D+00  s(2)= 0.7566655D+00  s(3)=-0.3244230D+00
 
