     
! Vloc_Rloc
      
$steps   418800              time= 0.4188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2865958D-01  rln/H 0.7617970D-01  rls/H 0.1954374D-01
                             vlt = 0.2105385D-16  vln =-0.1469614D-06  vls =-0.3465042D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4847139D-01  coo2=-0.1286548D+00  coo3=-0.5809001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9995237D+00  t(3)=-0.3086097D-01
                             n(1)= 0.9081398D+00  n(2)=-0.1292048D-01  n(3)=-0.4184677D+00
                             s(1)=-0.4186671D+00  s(2)=-0.2802608D-01  s(3)=-0.9077072D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4431456D-01  rln/H 0.1527238D+00  rls/H 0.1205852D-01
                             vlt =-0.1612751D-17  vln =-0.1467751D-06  vls =-0.2549739D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2140279D+00  coo2= 0.4996235D+00  coo3=-0.2410152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9995237D+00  t(3)=-0.3086097D-01
                             n(1)= 0.9081398D+00  n(2)=-0.1292048D-01  n(3)=-0.4184677D+00
                             s(1)=-0.4186671D+00  s(2)=-0.2802608D-01  s(3)=-0.9077072D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9674841D-02  rln/H 0.1445444D+00  rls/H 0.2840874D-01
                             vlt = 0.3152995D-16  vln =-0.1463952D-06  vls =-0.3210424D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4225071D+00  coo2= 0.2890768D+00  coo3= 0.2179176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9995237D+00  t(3)=-0.3086097D-01
                             n(1)= 0.9081398D+00  n(2)=-0.1292048D-01  n(3)=-0.4184677D+00
                             s(1)=-0.4186671D+00  s(2)=-0.2802608D-01  s(3)=-0.9077072D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7615938D-02  rln/H 0.2010772D+00  rls/H 0.3424165D-01
                             vlt =-0.4617346D-16  vln =-0.1466322D-06  vls = 0.2100642D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2080774D+00  coo2=-0.5553408D+00  coo3=-0.2213560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9995237D+00  t(3)=-0.3086097D-01
                             n(1)= 0.9081398D+00  n(2)=-0.1292048D-01  n(3)=-0.4184677D+00
                             s(1)=-0.4186671D+00  s(2)=-0.2802608D-01  s(3)=-0.9077072D+00
 
