     
! Vloc_Rloc
      
$steps  1172000              time= 0.1172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2213433D-01  rln/H 0.7615270D-01  rls/H-0.5264429D-02
                             vlt =-0.1356608D-16  vln =-0.1770178D-06  vls =-0.3778529D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4786896D-03  coo2=-0.3259639D+00  coo3=-0.5000930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6092568D+00  t(3)=-0.7929730D+00
                             n(1)= 0.8589673D+00  n(2)=-0.4060263D+00  n(3)=-0.3119580D+00
                             s(1)=-0.5120304D+00  s(2)=-0.6811379D+00  s(3)=-0.5233317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4084764D-01  rln/H 0.1526970D+00  rls/H 0.3607272D-01
                             vlt = 0.3462671D-16  vln =-0.1775013D-06  vls = 0.6587883D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3464143D+00  coo2= 0.3078413D+00  coo3=-0.3724930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6092568D+00  t(3)=-0.7929730D+00
                             n(1)= 0.8589673D+00  n(2)=-0.4060263D+00  n(3)=-0.3119580D+00
                             s(1)=-0.5120304D+00  s(2)=-0.6811379D+00  s(3)=-0.5233317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7141519D-02  rln/H 0.1445203D+00  rls/H 0.1608378D-01
                             vlt =-0.4404571D-18  vln =-0.1775277D-06  vls =-0.3601584D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4914209D+00  coo2= 0.2161357D+00  coo3= 0.1461371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6092568D+00  t(3)=-0.7929730D+00
                             n(1)= 0.8589673D+00  n(2)=-0.4060263D+00  n(3)=-0.3119580D+00
                             s(1)=-0.5120304D+00  s(2)=-0.6811379D+00  s(3)=-0.5233317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3839356D-02  rln/H 0.2010523D+00  rls/H 0.3163967D-01
                             vlt =-0.2209062D-17  vln =-0.1768836D-06  vls = 0.3138765D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3446537D-01  coo2=-0.6320159D+00  coo3=-0.8172163D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6092568D+00  t(3)=-0.7929730D+00
                             n(1)= 0.8589673D+00  n(2)=-0.4060263D+00  n(3)=-0.3119580D+00
                             s(1)=-0.5120304D+00  s(2)=-0.6811379D+00  s(3)=-0.5233317D+00
 
