     
! Vloc_Rloc
      
$steps   270400              time= 0.2704000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3585830D-01  rln/H 0.1418507D+00  rls/H 0.6119306D-01
                             vlt = 0.4172010D-15  vln =-0.2343734D-05  vls =-0.4266336D-15
                             gapTT-0.5476903D-01
                             coo1=-0.2936041D+00  coo2= 0.4995742D+00  coo3= 0.1332045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1833825D+00  t(3)= 0.9830416D+00
                             n(1)= 0.5181975D+00  n(2)= 0.8407572D+00  n(3)= 0.1568399D+00
                             s(1)=-0.8552610D+00  s(2)= 0.5094097D+00  s(3)= 0.9502834D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6445272D-01  rln/H 0.1526146D+00  rls/H 0.3329309D-01
                             vlt =-0.8314204D-15  vln =-0.2344517D-05  vls =-0.8500145D-16
                             gapTT-0.5476903D-01
                             coo1= 0.1544541D-01  coo2= 0.2403769D+00  coo3= 0.5015635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1833825D+00  t(3)= 0.9830416D+00
                             n(1)= 0.5181975D+00  n(2)= 0.8407572D+00  n(3)= 0.1568399D+00
                             s(1)=-0.8552610D+00  s(2)= 0.5094097D+00  s(3)= 0.9502834D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7443673D-01  rln/H 0.1930773D+00  rls/H-0.3291390D-01
                             vlt = 0.1485357D-15  vln =-0.2344435D-05  vls = 0.4311330D-15
                             gapTT-0.5476903D-01
                             coo1= 0.5650945D+00  coo2= 0.4763844D-01  coo3=-0.2812765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1833825D+00  t(3)= 0.9830416D+00
                             n(1)= 0.5181975D+00  n(2)= 0.8407572D+00  n(3)= 0.1568399D+00
                             s(1)=-0.8552610D+00  s(2)= 0.5094097D+00  s(3)= 0.9502834D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1274455D-01  rln/H 0.8663681D-01  rls/H-0.3546978D-01
                             vlt =-0.2039926D-15  vln =-0.2343655D-05  vls = 0.2732189D-16
                             gapTT-0.5476903D-01
                             coo1= 0.1114204D+00  coo2= 0.3610122D+00  coo3=-0.4622157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1833825D+00  t(3)= 0.9830416D+00
                             n(1)= 0.5181975D+00  n(2)= 0.8407572D+00  n(3)= 0.1568399D+00
                             s(1)=-0.8552610D+00  s(2)= 0.5094097D+00  s(3)= 0.9502834D-01
 
