     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6496037D-01  rln/H 0.1562694D+00  rls/H-0.4341852D-01
                             vlt = 0.3903805D-16  vln =-0.1514989D-05  vls =-0.4255494D-17
                             gapTT-0.5477474D-01
                             coo1=-0.3304741D+00  coo2=-0.2182105D+00  coo3= 0.3908318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2176436D+00  t(3)=-0.9760283D+00
                             n(1)=-0.5507153D+00  n(2)=-0.8146841D+00  n(3)=-0.1816656D+00
                             s(1)=-0.8346931D+00  s(2)= 0.5375138D+00  s(3)= 0.1198597D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531985D-01  rln/H 0.1896820D+00  rls/H 0.3611951D-01
                             vlt =-0.2981556D-16  vln =-0.1521917D-05  vls = 0.1170938D-16
                             gapTT-0.5477474D-01
                             coo1=-0.2785621D+00  coo2=-0.3971565D-01  coo3=-0.5670030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2176436D+00  t(3)=-0.9760283D+00
                             n(1)=-0.5507153D+00  n(2)=-0.8146841D+00  n(3)=-0.1816656D+00
                             s(1)=-0.8346931D+00  s(2)= 0.5375138D+00  s(3)= 0.1198597D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2519403D-01  rln/H 0.9137117D-01  rls/H-0.3361145D-01
                             vlt = 0.4228388D-17  vln =-0.1521888D-05  vls =-0.3361027D-17
                             gapTT-0.5477474D-01
                             coo1= 0.1738610D+00  coo2=-0.3761659D+00  coo3=-0.4296939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2176436D+00  t(3)=-0.9760283D+00
                             n(1)=-0.5507153D+00  n(2)=-0.8146841D+00  n(3)=-0.1816656D+00
                             s(1)=-0.8346931D+00  s(2)= 0.5375138D+00  s(3)= 0.1198597D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927033D-01  rln/H 0.1371707D+00  rls/H-0.4135493D-01
                             vlt =-0.5204170D-17  vln =-0.1516656D-05  vls = 0.1301043D-17
                             gapTT-0.5477474D-01
                             coo1= 0.1244935D+00  coo2=-0.5034495D+00  coo3= 0.2907691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2176436D+00  t(3)=-0.9760283D+00
                             n(1)=-0.5507153D+00  n(2)=-0.8146841D+00  n(3)=-0.1816656D+00
                             s(1)=-0.8346931D+00  s(2)= 0.5375138D+00  s(3)= 0.1198597D+00
 
