     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2873265D-01  rln/H 0.8972934D-01  rls/H-0.7563454D-02
                             vlt = 0.7831756D-13  vln =-0.1944570D-03  vls = 0.2864001D-12
                             gapTT-0.5479830D-01
                             coo1=-0.3782379D+00  coo2= 0.1257559D+00  coo3=-0.4429194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7317632D+00  t(3)=-0.6815590D+00
                             n(1)=-0.9796948D+00  n(2)=-0.1366490D+00  n(3)= 0.1467147D+00
                             s(1)=-0.2004947D+00  s(2)= 0.6677198D+00  s(3)=-0.7169046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2683287D-01  rln/H 0.1366020D+00  rls/H 0.4408254D-01
                             vlt =-0.2659687D-12  vln =-0.1944977D-03  vls =-0.5406899D-12
                             gapTT-0.5479831D-01
                             coo1=-0.2417220D+00  coo2=-0.5251383D+00  coo3=-0.1375653D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7317632D+00  t(3)=-0.6815590D+00
                             n(1)=-0.9796948D+00  n(2)=-0.1366490D+00  n(3)= 0.1467147D+00
                             s(1)=-0.2004947D+00  s(2)= 0.6677198D+00  s(3)=-0.7169046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5322135D-01  rln/H 0.1545663D+00  rls/H-0.2920757D-01
                             vlt =-0.1543904D-15  vln =-0.1945267D-03  vls = 0.2748687D-12
                             gapTT-0.5479831D-01
                             coo1=-0.1871713D+00  coo2=-0.3605108D+00  coo3= 0.3800328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7317632D+00  t(3)=-0.6815590D+00
                             n(1)=-0.9796948D+00  n(2)=-0.1366490D+00  n(3)= 0.1467147D+00
                             s(1)=-0.2004947D+00  s(2)= 0.6677198D+00  s(3)=-0.7169046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5313231D-03  rln/H 0.1879744D+00  rls/H 0.6847207D-01
                             vlt = 0.2413738D-13  vln =-0.1944732D-03  vls =-0.2412289D-12
                             gapTT-0.5479831D-01
                             coo1=-0.3676231D+00  coo2= 0.5128591D+00  coo3=-0.1149334D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7317632D+00  t(3)=-0.6815590D+00
                             n(1)=-0.9796948D+00  n(2)=-0.1366490D+00  n(3)= 0.1467147D+00
                             s(1)=-0.2004947D+00  s(2)= 0.6677198D+00  s(3)=-0.7169046D+00
 
