     
! Vloc_Rloc
      
$steps   630800              time= 0.6308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1730059D-01  rln/H 0.1483932D+00  rls/H-0.5102195D-01
                             vlt = 0.1193978D-16  vln =-0.1512208D-06  vls = 0.9684975D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5357806D+00  coo2= 0.2421578D+00  coo3=-0.8842347D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1147120D+00  t(3)= 0.9933988D+00
                             n(1)=-0.7227221D-01  n(2)= 0.9908010D+00  n(3)=-0.1144120D+00
                             s(1)=-0.9973849D+00  s(2)=-0.7179513D-01  s(3)= 0.8290488D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6432603D-01  rln/H 0.1478093D+00  rls/H 0.1209476D-01
                             vlt = 0.4702727D-16  vln =-0.1508927D-06  vls = 0.2106063D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2597108D+00  coo2= 0.3160544D+00  coo3= 0.3771278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1147120D+00  t(3)= 0.9933988D+00
                             n(1)=-0.7227221D-01  n(2)= 0.9908010D+00  n(3)=-0.1144120D+00
                             s(1)=-0.9973849D+00  s(2)=-0.7179513D-01  s(3)= 0.8290488D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9091530D-02  rln/H 0.1979026D+00  rls/H 0.5138081D-01
                             vlt =-0.1714395D-17  vln =-0.1506350D-06  vls =-0.4351547D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5089194D+00  coo2= 0.3027389D+00  coo3=-0.2237149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1147120D+00  t(3)= 0.9933988D+00
                             n(1)=-0.7227221D-01  n(2)= 0.9908010D+00  n(3)=-0.1144120D+00
                             s(1)=-0.9973849D+00  s(2)=-0.7179513D-01  s(3)= 0.8290488D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774621D-01  rln/H 0.8040597D-01  rls/H-0.3936708D-02
                             vlt = 0.9825582D-17  vln =-0.1510351D-06  vls = 0.3843836D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3417094D-01  coo2= 0.2304781D+00  coo3=-0.5495982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1147120D+00  t(3)= 0.9933988D+00
                             n(1)=-0.7227221D-01  n(2)= 0.9908010D+00  n(3)=-0.1144120D+00
                             s(1)=-0.9973849D+00  s(2)=-0.7179513D-01  s(3)= 0.8290488D-02
 
