     
! Vloc_Rloc
      
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5794037D-02  rln/H 0.2004288D+00  rls/H 0.2291007D-01
                             vlt = 0.4727528D-15  vln =-0.1762460D-05  vls = 0.2789219D-14
                             gapTT-0.5477051D-01
                             coo1=-0.5775232D+00  coo2= 0.2027646D+00  coo3= 0.1614053D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812008D+00  t(3)=-0.9834461D+00
                             n(1)=-0.7080696D+00  n(2)=-0.6944532D+00  n(3)= 0.1279536D+00
                             s(1)=-0.7061426D+00  s(2)= 0.6963483D+00  s(3)=-0.1283028D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245697D-01  rln/H 0.7691841D-01  rls/H-0.2063142D-01
                             vlt =-0.1552578D-14  vln =-0.1762427D-05  vls = 0.1287327D-14
                             gapTT-0.5477051D-01
                             coo1=-0.4689847D+00  coo2=-0.5677364D-02  coo3=-0.3692586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812008D+00  t(3)=-0.9834461D+00
                             n(1)=-0.7080696D+00  n(2)=-0.6944532D+00  n(3)= 0.1279536D+00
                             s(1)=-0.7061426D+00  s(2)= 0.6963483D+00  s(3)=-0.1283028D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4755467D-01  rln/H 0.1518687D+00  rls/H 0.4110384D-01
                             vlt =-0.5286570D-15  vln =-0.1763431D-05  vls = 0.7369322D-15
                             gapTT-0.5477051D-01
                             coo1= 0.4870998D-01  coo2=-0.5183848D+00  coo3=-0.2870999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812008D+00  t(3)=-0.9834461D+00
                             n(1)=-0.7080696D+00  n(2)=-0.6944532D+00  n(3)= 0.1279536D+00
                             s(1)=-0.7061426D+00  s(2)= 0.6963483D+00  s(3)=-0.1283028D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8278473D-02  rln/H 0.1450738D+00  rls/H 0.9866295D-02
                             vlt = 0.1164433D-15  vln =-0.1763788D-05  vls =-0.3957880D-15
                             gapTT-0.5477051D-01
                             coo1= 0.1110580D+00  coo2=-0.4821819D+00  coo3= 0.2544088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1812008D+00  t(3)=-0.9834461D+00
                             n(1)=-0.7080696D+00  n(2)=-0.6944532D+00  n(3)= 0.1279536D+00
                             s(1)=-0.7061426D+00  s(2)= 0.6963483D+00  s(3)=-0.1283028D+00
 
