     
! Vloc_Rloc
      
$steps   782400              time= 0.7824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1034381D-01  rln/H 0.1484373D+00  rls/H-0.3924070D-01
                             vlt =-0.8856576D-17  vln =-0.1553362D-06  vls = 0.1241750D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4663424D+00  coo2=-0.3420164D+00  coo3=-0.1380924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3848622D+00  t(3)= 0.9229740D+00
                             n(1)=-0.9231897D+00  n(2)= 0.3547401D+00  n(3)= 0.1479197D+00
                             s(1)=-0.3843446D+00  s(2)=-0.8520801D+00  s(3)=-0.3553008D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5980338D-01  rln/H 0.1477675D+00  rls/H 0.1549627D-01
                             vlt = 0.3580408D-16  vln =-0.1551273D-06  vls = 0.6207057D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3384125D+00  coo2=-0.2251047D+00  coo3= 0.3799608D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3848622D+00  t(3)= 0.9229740D+00
                             n(1)=-0.9231897D+00  n(2)= 0.3547401D+00  n(3)= 0.1479197D+00
                             s(1)=-0.3843446D+00  s(2)=-0.8520801D+00  s(3)=-0.3553008D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4677396D-02  rln/H 0.1979315D+00  rls/H 0.4603469D-01
                             vlt =-0.5217723D-18  vln =-0.1546311D-06  vls =-0.2045754D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7289942D-01  coo2= 0.6287073D+00  coo3=-0.1053766D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3848622D+00  t(3)= 0.9229740D+00
                             n(1)=-0.9231897D+00  n(2)= 0.3547401D+00  n(3)= 0.1479197D+00
                             s(1)=-0.3843446D+00  s(2)=-0.8520801D+00  s(3)=-0.3553008D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793615D-01  rln/H 0.8035438D-01  rls/H-0.2257749D-02
                             vlt = 0.6057980D-17  vln =-0.1549690D-06  vls = 0.1389134D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2702078D+00  coo2= 0.2954543D+00  coo3=-0.4427644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3848622D+00  t(3)= 0.9229740D+00
                             n(1)=-0.9231897D+00  n(2)= 0.3547401D+00  n(3)= 0.1479197D+00
                             s(1)=-0.3843446D+00  s(2)=-0.8520801D+00  s(3)=-0.3553008D+00
 
