     
! Vloc_Rloc
      
$steps   502800              time= 0.5028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2234159D-02  rln/H 0.1485891D+00  rls/H-0.1108357D-01
                             vlt =-0.4702049D-16  vln =-0.1486011D-06  vls = 0.3071003D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1294801D+00  coo2= 0.5550515D+00  coo3=-0.1693300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5232324D+00  t(3)= 0.8521901D+00
                             n(1)= 0.7307399D+00  n(2)= 0.5817526D+00  n(3)=-0.3571877D+00
                             s(1)=-0.6826560D+00  s(2)= 0.6227293D+00  s(3)=-0.3823468D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4602372D-01  rln/H 0.1476645D+00  rls/H 0.1735490D-01
                             vlt = 0.3331381D-16  vln =-0.1482172D-06  vls =-0.1511107D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1699342D+00  coo2= 0.4523063D+00  coo3= 0.2758749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5232324D+00  t(3)= 0.8521901D+00
                             n(1)= 0.7307399D+00  n(2)= 0.5817526D+00  n(3)=-0.3571877D+00
                             s(1)=-0.6826560D+00  s(2)= 0.6227293D+00  s(3)=-0.3823468D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5659321D-03  rln/H 0.1980462D+00  rls/H 0.3813622D-01
                             vlt =-0.2109451D-16  vln =-0.1482454D-06  vls =-0.1086574D-16
                             gapTT-0.5476965D-01
                             coo1= 0.4949483D+00  coo2=-0.2897876D+00  coo3=-0.2678571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5232324D+00  t(3)= 0.8521901D+00
                             n(1)= 0.7307399D+00  n(2)= 0.5817526D+00  n(3)=-0.3571877D+00
                             s(1)=-0.6826560D+00  s(2)= 0.6227293D+00  s(3)=-0.3823468D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3989454D-01  rln/H 0.8021819D-01  rls/H 0.5008742D-04
                             vlt = 0.1124860D-16  vln =-0.1486310D-06  vls =-0.3322063D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1073297D+00  coo2= 0.1017094D-02  coo3=-0.5872185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5232324D+00  t(3)= 0.8521901D+00
                             n(1)= 0.7307399D+00  n(2)= 0.5817526D+00  n(3)=-0.3571877D+00
                             s(1)=-0.6826560D+00  s(2)= 0.6227293D+00  s(3)=-0.3823468D+00
 
