     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3108240D-03  rln/H 0.1729187D-02  rls/H-0.8060239D-03
                             vlt =-0.5491423D-05  vln =-0.5136336D-04  vls =-0.2442923D-05
                             gapTT-0.3678149D-01
                             coo1=-0.3299636D+00  coo2= 0.3170178D+00  coo3=-0.3529469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3019414D-01  t(3)= 0.9995441D+00
                             n(1)= 0.4039651D-01  n(2)= 0.9987282D+00  n(3)= 0.3016949D-01
                             s(1)=-0.9991837D+00  s(2)= 0.4037809D-01  s(3)= 0.1219738D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5516063D-01  rln/H 0.1689575D+00  rls/H-0.2648014D-03
                             vlt =-0.5491434D-05  vln =-0.5136337D-04  vls =-0.2442929D-05
                             gapTT-0.3678149D-01
                             coo1= 0.1104864D+00  coo2= 0.2728185D+00  coo3= 0.5204661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3019414D-01  t(3)= 0.9995441D+00
                             n(1)= 0.4039651D-01  n(2)= 0.9987282D+00  n(3)= 0.3016949D-01
                             s(1)=-0.9991837D+00  s(2)= 0.4037809D-01  s(3)= 0.1219738D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4967620D-01  rln/H 0.1187748D+00  rls/H-0.3009509D-02
                             vlt =-0.5491415D-05  vln =-0.5136337D-04  vls =-0.2442927D-05
                             gapTT-0.3678149D-01
                             coo1= 0.1189025D+00  coo2= 0.3033002D+00  coo3=-0.4998665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3019414D-01  t(3)= 0.9995441D+00
                             n(1)= 0.4039651D-01  n(2)= 0.9987282D+00  n(3)= 0.3016949D-01
                             s(1)=-0.9991837D+00  s(2)= 0.4037809D-01  s(3)= 0.1219738D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2478710D-01  rln/H 0.7636091D-01  rls/H 0.2759842D-01
                             vlt =-0.5491424D-05  vln =-0.5136336D-04  vls =-0.2442925D-05
                             gapTT-0.3678149D-01
                             coo1=-0.3175192D+00  coo2= 0.3173402D+00  coo3=-0.3802848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3019414D-01  t(3)= 0.9995441D+00
                             n(1)= 0.4039651D-01  n(2)= 0.9987282D+00  n(3)= 0.3016949D-01
                             s(1)=-0.9991837D+00  s(2)= 0.4037809D-01  s(3)= 0.1219738D-02
 
