     
! Vloc_Rloc
      
$steps  1004800              time= 0.1004800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631771D-02  rln/H 0.1999986D+00  rls/H 0.2203125D-01
                             vlt = 0.1863134D-16  vln =-0.1903946D-06  vls = 0.1088132D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5864506D+00  coo2=-0.1569323D+00  coo3= 0.1792943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2948310D-01  t(3)=-0.9995653D+00
                             n(1)=-0.2415907D+00  n(2)=-0.9699564D+00  n(3)=-0.2860976D-01
                             s(1)=-0.9703783D+00  s(2)= 0.2414856D+00  s(3)= 0.7122843D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228455D-01  rln/H 0.7689193D-01  rls/H-0.2087582D-01
                             vlt =-0.6033585D-16  vln =-0.1905922D-06  vls = 0.5053737D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4254562D+00  coo2=-0.1806004D+00  coo3=-0.3777778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2948310D-01  t(3)=-0.9995653D+00
                             n(1)=-0.2415907D+00  n(2)=-0.9699564D+00  n(3)=-0.2860976D-01
                             s(1)=-0.9703783D+00  s(2)= 0.2414856D+00  s(3)= 0.7122843D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767847D-01  rln/H 0.1515183D+00  rls/H 0.4078053D-01
                             vlt =-0.2038300D-16  vln =-0.1910652D-06  vls = 0.2640710D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2860678D+00  coo2=-0.3577850D+00  coo3=-0.3790452D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2948310D-01  t(3)=-0.9995653D+00
                             n(1)=-0.2415907D+00  n(2)=-0.9699564D+00  n(3)=-0.2860976D-01
                             s(1)=-0.9703783D+00  s(2)= 0.2414856D+00  s(3)= 0.7122843D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156923D-02  rln/H 0.1449167D+00  rls/H 0.9782301D-02
                             vlt = 0.6932118D-17  vln =-0.1910267D-06  vls =-0.1597843D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3602795D+00  coo2=-0.3922003D+00  coo3= 0.1610679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2948310D-01  t(3)=-0.9995653D+00
                             n(1)=-0.2415907D+00  n(2)=-0.9699564D+00  n(3)=-0.2860976D-01
                             s(1)=-0.9703783D+00  s(2)= 0.2414856D+00  s(3)= 0.7122843D-02
 
