     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1127669D-01  rln/H 0.1329080D+00  rls/H-0.1966299D-01
                             vlt =-0.4925657D-04  vln =-0.4437099D-03  vls =-0.2857013D-04
                             gapTT-0.5039253D-01
                             coo1=-0.5671513D+00  coo2=-0.9490725D-01  coo3= 0.1359876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628647D+00  t(3)= 0.9866484D+00
                             n(1)=-0.6646086D+00  n(2)= 0.7372155D+00  n(3)=-0.1216911D+00
                             s(1)=-0.7471917D+00  s(2)=-0.6557350D+00  s(3)= 0.1082413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3748456D-02  rln/H 0.1112138D+00  rls/H-0.3827542D-01
                             vlt =-0.4925657D-04  vln =-0.4437099D-03  vls =-0.2857013D-04
                             gapTT-0.5039253D-01
                             coo1=-0.1727725D+00  coo2= 0.3020961D+00  coo3= 0.3871933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628647D+00  t(3)= 0.9866484D+00
                             n(1)=-0.6646086D+00  n(2)= 0.7372155D+00  n(3)=-0.1216911D+00
                             s(1)=-0.7471917D+00  s(2)=-0.6557350D+00  s(3)= 0.1082413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4804900D-01  rln/H 0.1283110D+00  rls/H 0.1759863D-01
                             vlt =-0.4925657D-04  vln =-0.4437099D-03  vls =-0.2857013D-04
                             gapTT-0.5039253D-01
                             coo1= 0.1139148D+00  coo2= 0.4333272D+00  coo3=-0.3835220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628647D+00  t(3)= 0.9866484D+00
                             n(1)=-0.6646086D+00  n(2)= 0.7372155D+00  n(3)=-0.1216911D+00
                             s(1)=-0.7471917D+00  s(2)=-0.6557350D+00  s(3)= 0.1082413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1788379D-01  rln/H 0.3806901D-01  rls/H 0.6508979D-02
                             vlt =-0.4925657D-04  vln =-0.4437099D-03  vls =-0.2857013D-04
                             gapTT-0.5039253D-01
                             coo1=-0.2004039D+00  coo2= 0.1369076D+00  coo3=-0.4626252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1628647D+00  t(3)= 0.9866484D+00
                             n(1)=-0.6646086D+00  n(2)= 0.7372155D+00  n(3)=-0.1216911D+00
                             s(1)=-0.7471917D+00  s(2)=-0.6557350D+00  s(3)= 0.1082413D+00
 
