     
! Vloc_Rloc
      
$steps   605200              time= 0.6052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1477735D-01  rln/H 0.1484117D+00  rls/H-0.4735160D-01
                             vlt = 0.4770490D-17  vln =-0.1507255D-06  vls = 0.1391336D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4821126D+00  coo2= 0.3340712D+00  coo3=-0.9738485D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1712990D+00  t(3)= 0.9852191D+00
                             n(1)= 0.1136760D+00  n(2)= 0.9788328D+00  n(3)=-0.1701886D+00
                             s(1)=-0.9935179D+00  s(2)= 0.1119957D+00  s(3)=-0.1947258D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6299901D-01  rln/H 0.1477957D+00  rls/H 0.1347348D-01
                             vlt = 0.4622767D-16  vln =-0.1503815D-06  vls = 0.1690000D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1880507D+00  coo2= 0.3795727D+00  coo3= 0.3607312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1712990D+00  t(3)= 0.9852191D+00
                             n(1)= 0.1136760D+00  n(2)= 0.9788328D+00  n(3)=-0.1701886D+00
                             s(1)=-0.9935179D+00  s(2)= 0.1119957D+00  s(3)=-0.1947258D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7536302D-02  rln/H 0.1979160D+00  rls/H 0.4962658D-01
                             vlt =-0.1145189D-17  vln =-0.1501759D-06  vls =-0.3763537D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5524294D+00  coo2= 0.1882380D+00  coo3=-0.2451251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1712990D+00  t(3)= 0.9852191D+00
                             n(1)= 0.1136760D+00  n(2)= 0.9788328D+00  n(3)=-0.1701886D+00
                             s(1)=-0.9935179D+00  s(2)= 0.1119957D+00  s(3)=-0.1947258D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767708D-01  rln/H 0.8038836D-01  rls/H-0.3369417D-02
                             vlt = 0.1111985D-16  vln =-0.1505792D-06  vls = 0.2371692D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6632010D-01  coo2= 0.1895715D+00  coo3=-0.5621480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1712990D+00  t(3)= 0.9852191D+00
                             n(1)= 0.1136760D+00  n(2)= 0.9788328D+00  n(3)=-0.1701886D+00
                             s(1)=-0.9935179D+00  s(2)= 0.1119957D+00  s(3)=-0.1947258D-01
 
