     
! Vloc_Rloc
      
$steps   195200              time= 0.1952000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3046859D-01  rln/H 0.1493362D+00  rls/H-0.6715294D-01
                             vlt = 0.6369688D-15  vln =-0.2181545D-05  vls =-0.1816039D-15
                             gapTT-0.5477021D-01
                             coo1= 0.5980608D-01  coo2= 0.5473992D+00  coo3=-0.2242760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1452216D+00  t(3)= 0.9893992D+00
                             n(1)= 0.9130592D+00  n(2)= 0.4035037D+00  n(3)=-0.5922528D-01
                             s(1)=-0.4078270D+00  s(2)= 0.9033800D+00  s(3)=-0.1325959D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7349462D-01  rln/H 0.1469915D+00  rls/H 0.3791953D-03
                             vlt = 0.6236331D-15  vln =-0.2181448D-05  vls = 0.8320167D-15
                             gapTT-0.5477021D-01
                             coo1= 0.1402940D+00  coo2= 0.4430832D+00  coo3= 0.3058741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1452216D+00  t(3)= 0.9893992D+00
                             n(1)= 0.9130592D+00  n(2)= 0.4035037D+00  n(3)=-0.5922528D-01
                             s(1)=-0.4078270D+00  s(2)= 0.9033800D+00  s(3)=-0.1325959D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1243199D-01  rln/H 0.1985895D+00  rls/H 0.6364275D-01
                             vlt =-0.1230569D-15  vln =-0.2180212D-05  vls =-0.1146923D-14
                             gapTT-0.5477021D-01
                             coo1= 0.4897810D+00  coo2=-0.3988152D+00  coo3=-0.4206508D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1452216D+00  t(3)= 0.9893992D+00
                             n(1)= 0.9130592D+00  n(2)= 0.4035037D+00  n(3)=-0.5922528D-01
                             s(1)=-0.4078270D+00  s(2)= 0.9033800D+00  s(3)=-0.1325959D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3834622D-01  rln/H 0.7935061D-01  rls/H-0.3638605D-02
                             vlt = 0.1556914D-15  vln =-0.2180621D-05  vls = 0.1207564D-15
                             gapTT-0.5477021D-01
                             coo1= 0.3199899D+00  coo2=-0.8142791D-01  coo3=-0.4973162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1452216D+00  t(3)= 0.9893992D+00
                             n(1)= 0.9130592D+00  n(2)= 0.4035037D+00  n(3)=-0.5922528D-01
                             s(1)=-0.4078270D+00  s(2)= 0.9033800D+00  s(3)=-0.1325959D+00
 
