     
! Vloc_Rloc
      
$steps  1052800              time= 0.1052800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5984525D-02  rln/H 0.2005052D+00  rls/H 0.2316871D-01
                             vlt = 0.2220920D-17  vln =-0.1807391D-06  vls = 0.1363384D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4808803D+00  coo2=-0.3852004D+00  coo3= 0.1451667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1379834D+00  t(3)=-0.9904345D+00
                             n(1)= 0.1434411D+00  n(2)=-0.9801923D+00  n(3)=-0.1365565D+00
                             s(1)=-0.9896589D+00  s(2)=-0.1420690D+00  s(3)=-0.1979249D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3193536D-01  rln/H 0.7684674D-01  rls/H-0.2031578D-01
                             vlt =-0.1897354D-18  vln =-0.1809155D-06  vls =-0.9486769D-19
                             gapTT-0.5476962D-01
                             coo1=-0.3303214D+00  coo2=-0.2863084D+00  coo3=-0.4065228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1379834D+00  t(3)=-0.9904345D+00
                             n(1)= 0.1434411D+00  n(2)=-0.9801923D+00  n(3)=-0.1365565D+00
                             s(1)=-0.9896589D+00  s(2)=-0.1420690D+00  s(3)=-0.1979249D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4761707D-01  rln/H 0.1519620D+00  rls/H 0.4064259D-01
                             vlt =-0.9622294D-18  vln =-0.1813937D-06  vls = 0.5908902D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3952155D+00  coo2=-0.1802037D+00  coo3=-0.4060191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1379834D+00  t(3)=-0.9904345D+00
                             n(1)= 0.1434411D+00  n(2)=-0.9801923D+00  n(3)=-0.1365565D+00
                             s(1)=-0.9896589D+00  s(2)=-0.1420690D+00  s(3)=-0.1979249D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8138116D-02  rln/H 0.1450301D+00  rls/H 0.1002304D-01
                             vlt = 0.5421011D-18  vln =-0.1813773D-06  vls =-0.2432679D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4840907D+00  coo2=-0.2417964D+00  coo3= 0.1294447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1379834D+00  t(3)=-0.9904345D+00
                             n(1)= 0.1434411D+00  n(2)=-0.9801923D+00  n(3)=-0.1365565D+00
                             s(1)=-0.9896589D+00  s(2)=-0.1420690D+00  s(3)=-0.1979249D-01
 
