     
! Vloc_Rloc
      
$steps  1868800              time= 0.1868800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6290604D-02  rln/H 0.2005092D+00  rls/H 0.2375333D-01
                             vlt = 0.1242597D-16  vln =-0.1806189D-06  vls = 0.1073089D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2860484D+00  coo2=-0.5418904D+00  coo3= 0.1588418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9040176D-01  t(3)=-0.9959054D+00
                             n(1)= 0.5382341D+00  n(2)=-0.8393445D+00  n(3)=-0.7619018D-01
                             s(1)=-0.8427954D+00  s(2)=-0.5360302D+00  s(3)=-0.4865731D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243797D-01  rln/H 0.7686580D-01  rls/H-0.2061227D-01
                             vlt = 0.9473216D-17  vln =-0.1808916D-06  vls =-0.1648665D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1670583D+00  coo2=-0.4153223D+00  coo3=-0.3949000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9040176D-01  t(3)=-0.9959054D+00
                             n(1)= 0.5382341D+00  n(2)=-0.8393445D+00  n(3)=-0.7619018D-01
                             s(1)=-0.8427954D+00  s(2)=-0.5360302D+00  s(3)=-0.4865731D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537171D-01  rln/H 0.1519416D+00  rls/H 0.4388028D-01
                             vlt = 0.1081492D-16  vln =-0.1813020D-06  vls = 0.3119114D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4504619D+00  coo2=-0.2000018D-01  coo3=-0.3875625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9040176D-01  t(3)=-0.9959054D+00
                             n(1)= 0.5382341D+00  n(2)=-0.8393445D+00  n(3)=-0.7619018D-01
                             s(1)=-0.8427954D+00  s(2)=-0.5360302D+00  s(3)=-0.4865731D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843140D-02  rln/H 0.1450799D+00  rls/H 0.8098969D-02
                             vlt = 0.3482999D-17  vln =-0.1811703D-06  vls =-0.1942077D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5349869D+00  coo2=-0.1478566D-01  coo3= 0.1521058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9040176D-01  t(3)=-0.9959054D+00
                             n(1)= 0.5382341D+00  n(2)=-0.8393445D+00  n(3)=-0.7619018D-01
                             s(1)=-0.8427954D+00  s(2)=-0.5360302D+00  s(3)=-0.4865731D-01
 
