     
! Vloc_Rloc
      
$steps  1724800              time= 0.1724800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1089243D-02  rln/H 0.2008319D+00  rls/H 0.2980502D-01
                             vlt = 0.9652787D-17  vln =-0.1810913D-06  vls = 0.8206055D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5584434D+00  coo2= 0.8478873D-01  coo3= 0.2857458D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2785060D+00  t(3)=-0.9604345D+00
                             n(1)=-0.5199296D+00  n(2)=-0.8204119D+00  n(3)= 0.2379023D+00
                             s(1)=-0.8542091D+00  s(2)= 0.4993584D+00  s(3)=-0.1448035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3126377D-01  rln/H 0.7643455D-01  rls/H-0.1614346D-01
                             vlt = 0.4174178D-17  vln =-0.1812975D-06  vls =-0.1303075D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5263343D+00  coo2=-0.9527393D-01  coo3=-0.2650309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2785060D+00  t(3)=-0.9604345D+00
                             n(1)=-0.5199296D+00  n(2)=-0.8204119D+00  n(3)= 0.2379023D+00
                             s(1)=-0.8542091D+00  s(2)= 0.4993584D+00  s(3)=-0.1448035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4291827D-01  rln/H 0.1523857D+00  rls/H 0.4387261D-01
                             vlt = 0.1809262D-16  vln =-0.1818173D-06  vls = 0.3119792D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8496251D-01  coo2=-0.4971371D+00  coo3=-0.3148919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2785060D+00  t(3)=-0.9604345D+00
                             n(1)=-0.5199296D+00  n(2)=-0.8204119D+00  n(3)= 0.2379023D+00
                             s(1)=-0.8542091D+00  s(2)= 0.4993584D+00  s(3)=-0.1448035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7981471D-02  rln/H 0.1447435D+00  rls/H 0.1041438D-01
                             vlt = 0.4391019D-17  vln =-0.1817857D-06  vls =-0.1565317D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2517723D+00  coo2=-0.4525647D+00  coo3= 0.2033760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2785060D+00  t(3)=-0.9604345D+00
                             n(1)=-0.5199296D+00  n(2)=-0.8204119D+00  n(3)= 0.2379023D+00
                             s(1)=-0.8542091D+00  s(2)= 0.4993584D+00  s(3)=-0.1448035D+00
 
