     
! Vloc_Rloc
      
$steps   180800              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9909902D-02  rln/H 0.1069303D+00  rls/H-0.2505300D-01
                             vlt =-0.4339271D-04  vln =-0.3459316D-03  vls =-0.4758584D-05
                             gapTT-0.3471420D-01
                             coo1= 0.1780315D+00  coo2= 0.4406177D+00  coo3=-0.3612422D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1946123D+00  t(3)= 0.9808802D+00
                             n(1)= 0.9360946D+00  n(2)= 0.3450229D+00  n(3)= 0.6845453D-01
                             s(1)=-0.3517482D+00  s(2)= 0.9181967D+00  s(3)= 0.1821755D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5894496D-02  rln/H 0.6733630D-01  rls/H-0.3314284D-01
                             vlt =-0.4339265D-04  vln =-0.3459316D-03  vls =-0.4758583D-05
                             gapTT-0.3471420D-01
                             coo1= 0.3069215D+00  coo2=-0.8121382D-01  coo3= 0.5063490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1946123D+00  t(3)= 0.9808802D+00
                             n(1)= 0.9360946D+00  n(2)= 0.3450229D+00  n(3)= 0.6845453D-01
                             s(1)=-0.3517482D+00  s(2)= 0.9181967D+00  s(3)= 0.1821755D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1216146D-01  rln/H 0.4714234D-01  rls/H 0.1174028D-01
                             vlt =-0.4339267D-04  vln =-0.3459316D-03  vls =-0.4758575D-05
                             gapTT-0.3471420D-01
                             coo1= 0.4344674D+00  coo2=-0.3614030D+00  coo3= 0.1744004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1946123D+00  t(3)= 0.9808802D+00
                             n(1)= 0.9360946D+00  n(2)= 0.3450229D+00  n(3)= 0.6845453D-01
                             s(1)=-0.3517482D+00  s(2)= 0.9181967D+00  s(3)= 0.1821755D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1683033D-09  rln/H 0.1362086D-08  rls/H-0.6599196D-09
                             vlt =-0.4339267D-04  vln =-0.3459316D-03  vls =-0.4758575D-05
                             gapTT-0.3471420D-01
                             coo1= 0.4350170D+00  coo2=-0.3569743D+00  coo3= 0.1445631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1946123D+00  t(3)= 0.9808802D+00
                             n(1)= 0.9360946D+00  n(2)= 0.3450229D+00  n(3)= 0.6845453D-01
                             s(1)=-0.3517482D+00  s(2)= 0.9181967D+00  s(3)= 0.1821755D+00
 
