     
! Vloc_Rloc
      
$steps   452000              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3947241D-01  rln/H 0.7894855D-01  rls/H-0.3830688D-03
                             vlt = 0.1191267D-16  vln =-0.1476140D-06  vls = 0.1059045D-16
                             gapTT-0.5476964D-01
                             coo1= 0.7951384D-01  coo2=-0.8349959D-01  coo3=-0.5857062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656275D+00  t(3)= 0.5006886D+00
                             n(1)= 0.8827386D+00  n(2)= 0.2352558D+00  n(3)=-0.4067275D+00
                             s(1)=-0.4698644D+00  s(2)= 0.4419772D+00  s(3)=-0.7641228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1328487D-01  rln/H 0.1498900D+00  rls/H 0.1735960D-01
                             vlt =-0.2570914D-16  vln =-0.1474908D-06  vls = 0.6640738D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8231163D-01  coo2= 0.5485741D+00  coo3=-0.2140355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656275D+00  t(3)= 0.5006886D+00
                             n(1)= 0.8827386D+00  n(2)= 0.2352558D+00  n(3)=-0.4067275D+00
                             s(1)=-0.4698644D+00  s(2)= 0.4419772D+00  s(3)=-0.7641228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2429635D-01  rln/H 0.1466837D+00  rls/H 0.2158046D-01
                             vlt = 0.1608007D-16  vln =-0.1471061D-06  vls = 0.5198241D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3365544D+00  coo2= 0.3743468D+00  coo3= 0.2369837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656275D+00  t(3)= 0.5006886D+00
                             n(1)= 0.8827386D+00  n(2)= 0.2352558D+00  n(3)=-0.4067275D+00
                             s(1)=-0.4698644D+00  s(2)= 0.4419772D+00  s(3)=-0.7641228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1079715D-02  rln/H 0.1990000D+00  rls/H 0.4035446D-01
                             vlt =-0.1814683D-16  vln =-0.1472586D-06  vls = 0.5976664D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3406067D+00  coo2=-0.4740211D+00  coo3=-0.2449268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656275D+00  t(3)= 0.5006886D+00
                             n(1)= 0.8827386D+00  n(2)= 0.2352558D+00  n(3)=-0.4067275D+00
                             s(1)=-0.4698644D+00  s(2)= 0.4419772D+00  s(3)=-0.7641228D+00
 
