     
! Vloc_Rloc
      
$steps  1206000              time= 0.1206000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4958759D-02  rln/H 0.7700923D-01  rls/H 0.1074898D-01
                             vlt = 0.1533638D-16  vln =-0.1778924D-06  vls =-0.6772875D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9044470D-01  coo2=-0.2744995D+00  coo3=-0.5223174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9129514D+00  t(3)=-0.4080682D+00
                             n(1)= 0.9381260D+00  n(2)=-0.1413117D+00  n(3)=-0.3161498D+00
                             s(1)=-0.3462942D+00  s(2)=-0.3828194D+00  s(3)=-0.8564634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2384798D-01  rln/H 0.1518156D+00  rls/H 0.2751370D-01
                             vlt = 0.1836367D-16  vln =-0.1783813D-06  vls =-0.8443224D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2562019D+00  coo2= 0.4158580D+00  coo3=-0.3390323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9129514D+00  t(3)=-0.4080682D+00
                             n(1)= 0.9381260D+00  n(2)=-0.1413117D+00  n(3)=-0.3161498D+00
                             s(1)=-0.3462942D+00  s(2)=-0.3828194D+00  s(3)=-0.8564634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6471473D-02  rln/H 0.1451812D+00  rls/H 0.2146443D-01
                             vlt = 0.2568204D-16  vln =-0.1784202D-06  vls =-0.6550275D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4159328D+00  coo2= 0.3252435D+00  coo3= 0.1754472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9129514D+00  t(3)=-0.4080682D+00
                             n(1)= 0.9381260D+00  n(2)=-0.1413117D+00  n(3)=-0.3161498D+00
                             s(1)=-0.3462942D+00  s(2)=-0.3828194D+00  s(3)=-0.8564634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7228521D-03  rln/H 0.2004054D+00  rls/H 0.3372631D-01
                             vlt =-0.5415590D-16  vln =-0.1777693D-06  vls = 0.3930233D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1997428D+00  coo2=-0.5983018D+00  coo3=-0.5325984D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9129514D+00  t(3)=-0.4080682D+00
                             n(1)= 0.9381260D+00  n(2)=-0.1413117D+00  n(3)=-0.3161498D+00
                             s(1)=-0.3462942D+00  s(2)=-0.3828194D+00  s(3)=-0.8564634D+00
 
