     
! Vloc_Rloc
      
$steps   974400              time= 0.9744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6646786D-02  rln/H 0.2004635D+00  rls/H 0.2298344D-01
                             vlt =-0.2971392D-17  vln =-0.1473017D-06  vls = 0.6193505D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055651D+00  coo2=-0.1737981D-02  coo3= 0.1843535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3796504D-01  t(3)=-0.9992791D+00
                             n(1)=-0.4640805D+00  n(2)=-0.8851545D+00  n(3)= 0.3362917D-01
                             s(1)=-0.8857931D+00  s(2)= 0.4637459D+00  s(3)=-0.1761883D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212780D-01  rln/H 0.7684801D-01  rls/H-0.2057496D-01
                             vlt =-0.1816039D-17  vln =-0.1475156D-06  vls =-0.9825582D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4588925D+00  coo2=-0.9964385D-01  coo3=-0.3685571D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3796504D-01  t(3)=-0.9992791D+00
                             n(1)=-0.4640805D+00  n(2)=-0.8851545D+00  n(3)= 0.3362917D-01
                             s(1)=-0.8857931D+00  s(2)= 0.4637459D+00  s(3)=-0.1761883D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4787697D-01  rln/H 0.1520115D+00  rls/H 0.4077362D-01
                             vlt =-0.9080193D-18  vln =-0.1479834D-06  vls =-0.1423015D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1906118D+00  coo2=-0.4395497D+00  coo3=-0.3521125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3796504D-01  t(3)=-0.9992791D+00
                             n(1)=-0.4640805D+00  n(2)=-0.8851545D+00  n(3)= 0.3362917D-01
                             s(1)=-0.8857931D+00  s(2)= 0.4637459D+00  s(3)=-0.1761883D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8172856D-02  rln/H 0.1451278D+00  rls/H 0.9769211D-02
                             vlt =-0.1863472D-17  vln =-0.1479274D-06  vls =-0.1897354D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2586350D+00  coo2=-0.4546291D+00  coo3= 0.1896986D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3796504D-01  t(3)=-0.9992791D+00
                             n(1)=-0.4640805D+00  n(2)=-0.8851545D+00  n(3)= 0.3362917D-01
                             s(1)=-0.8857931D+00  s(2)= 0.4637459D+00  s(3)=-0.1761883D-01
 
