     
! Vloc_Rloc
      
$steps  1077200              time= 0.1077200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5100941D-02  rln/H 0.2006199D+00  rls/H 0.2450484D-01
                             vlt =-0.2181957D-17  vln =-0.1772386D-06  vls = 0.1523304D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3979766D+00  coo2=-0.4775704D+00  coo3= 0.1193303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987094D+00  t(3)=-0.9800585D+00
                             n(1)= 0.3288108D+00  n(2)=-0.9255631D+00  n(3)=-0.1876603D+00
                             s(1)=-0.9443958D+00  s(2)=-0.3222538D+00  s(3)=-0.6533780D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3147733D-01  rln/H 0.7674254D-01  rls/H-0.1956773D-01
                             vlt = 0.2574980D-18  vln =-0.1774052D-06  vls =-0.3262771D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2693931D+00  coo2=-0.3215913D+00  coo3=-0.4246787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987094D+00  t(3)=-0.9800585D+00
                             n(1)= 0.3288108D+00  n(2)=-0.9255631D+00  n(3)=-0.1876603D+00
                             s(1)=-0.9443958D+00  s(2)=-0.3222538D+00  s(3)=-0.6533780D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738811D-01  rln/H 0.1521028D+00  rls/H 0.4046941D-01
                             vlt = 0.3117081D-17  vln =-0.1778851D-06  vls = 0.1314595D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4223015D+00  coo2=-0.7861707D-01  coo3=-0.4110974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987094D+00  t(3)=-0.9800585D+00
                             n(1)= 0.3288108D+00  n(2)=-0.9255631D+00  n(3)=-0.1876603D+00
                             s(1)=-0.9443958D+00  s(2)=-0.3222538D+00  s(3)=-0.6533780D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8104319D-02  rln/H 0.1449699D+00  rls/H 0.1036344D-01
                             vlt =-0.3794708D-18  vln =-0.1778789D-06  vls =-0.2846031D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5215396D+00  coo2=-0.1512766D+00  coo3= 0.1211492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987094D+00  t(3)=-0.9800585D+00
                             n(1)= 0.3288108D+00  n(2)=-0.9255631D+00  n(3)=-0.1876603D+00
                             s(1)=-0.9443958D+00  s(2)=-0.3222538D+00  s(3)=-0.6533780D-01
 
