     
! Vloc_Rloc
      
$steps  2011200              time= 0.2011200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2500611D-01  rln/H 0.1864097D+00  rls/H 0.8978576D-01
                             vlt = 0.1693558D-16  vln =-0.1119331D-06  vls = 0.1215120D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2908796D+00  coo2=-0.5263735D+00  coo3=-0.1975133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6668047D+00  t(3)=-0.7452325D+00
                             n(1)= 0.5322494D+00  n(2)=-0.6309046D+00  n(3)=-0.5645085D+00
                             s(1)=-0.8465876D+00  s(2)=-0.3966496D+00  s(3)=-0.3549064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4230779D-01  rln/H 0.9582175D-01  rls/H 0.2248338D-01
                             vlt = 0.9690057D-17  vln =-0.1122410D-06  vls =-0.1432163D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1682918D+00  coo2=-0.9420112D-01  coo3=-0.5649343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6668047D+00  t(3)=-0.7452325D+00
                             n(1)= 0.5322494D+00  n(2)=-0.6309046D+00  n(3)=-0.5645085D+00
                             s(1)=-0.8465876D+00  s(2)=-0.3966496D+00  s(3)=-0.3549064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597632D-01  rln/H 0.1326982D+00  rls/H-0.4470838D-01
                             vlt = 0.8226384D-17  vln =-0.1120487D-06  vls = 0.3491131D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4521488D+00  coo2= 0.2123013D+00  coo3=-0.3225015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6668047D+00  t(3)=-0.7452325D+00
                             n(1)= 0.5322494D+00  n(2)=-0.6309046D+00  n(3)=-0.5645085D+00
                             s(1)=-0.8465876D+00  s(2)=-0.3966496D+00  s(3)=-0.3549064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7548966D-01  rln/H 0.1597206D+00  rls/H-0.1278880D-01
                             vlt = 0.6071532D-17  vln =-0.1116876D-06  vls =-0.2161628D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5341270D+00  coo2=-0.1077745D+00  coo3= 0.1125142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6668047D+00  t(3)=-0.7452325D+00
                             n(1)= 0.5322494D+00  n(2)=-0.6309046D+00  n(3)=-0.5645085D+00
                             s(1)=-0.8465876D+00  s(2)=-0.3966496D+00  s(3)=-0.3549064D+00
 
