     
! Vloc_Rloc
      
$steps  1460000              time= 0.1460000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2631005D-01  rln/H 0.1489502D+00  rls/H-0.6399721D-01
                             vlt = 0.3765570D-16  vln =-0.1810588D-06  vls =-0.2337811D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5712706D+00  coo2= 0.1409780D+00  coo3=-0.8541172D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2166595D+00  t(3)= 0.9762472D+00
                             n(1)=-0.3070319D+00  n(2)= 0.9290937D+00  n(3)= 0.2061946D+00
                             s(1)=-0.9516992D+00  s(2)=-0.2997390D+00  s(3)=-0.6652137D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7119788D-01  rln/H 0.1473407D+00  rls/H 0.6195931D-02
                             vlt = 0.5615490D-16  vln =-0.1811202D-06  vls = 0.4939896D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3563542D+00  coo2= 0.1008975D+00  coo3= 0.4152064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2166595D+00  t(3)= 0.9762472D+00
                             n(1)=-0.3070319D+00  n(2)= 0.9290937D+00  n(3)= 0.2061946D+00
                             s(1)=-0.9516992D+00  s(2)=-0.2997390D+00  s(3)=-0.6652137D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1138985D-01  rln/H 0.1983092D+00  rls/H 0.6012148D-01
                             vlt =-0.9425783D-17  vln =-0.1804437D-06  vls =-0.7537746D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4328025D+00  coo2= 0.4608485D+00  coo3=-0.3161407D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2166595D+00  t(3)= 0.9762472D+00
                             n(1)=-0.3070319D+00  n(2)= 0.9290937D+00  n(3)= 0.2061946D+00
                             s(1)=-0.9516992D+00  s(2)=-0.2997390D+00  s(3)=-0.6652137D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785419D-01  rln/H 0.7980141D-01  rls/H-0.3714766D-02
                             vlt = 0.1378292D-16  vln =-0.1805502D-06  vls = 0.8071377D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1547435D-01  coo2= 0.4117750D+00  coo3=-0.4319115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2166595D+00  t(3)= 0.9762472D+00
                             n(1)=-0.3070319D+00  n(2)= 0.9290937D+00  n(3)= 0.2061946D+00
                             s(1)=-0.9516992D+00  s(2)=-0.2997390D+00  s(3)=-0.6652137D-01
 
