     
! Vloc_Rloc
      
$steps   500400              time= 0.5004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085313D-02  rln/H 0.1486033D+00  rls/H-0.9675128D-02
                             vlt =-0.5052721D-16  vln =-0.1485488D-06  vls = 0.2667984D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1195722D+00  coo2= 0.5566269D+00  coo3=-0.1714318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5363943D+00  t(3)= 0.8439675D+00
                             n(1)= 0.7407735D+00  n(2)= 0.5669393D+00  n(3)=-0.3603255D+00
                             s(1)=-0.6717549D+00  s(2)= 0.6251888D+00  s(3)=-0.3973467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4521307D-01  rln/H 0.1476539D+00  rls/H 0.1736424D-01
                             vlt = 0.3323249D-16  vln =-0.1481646D-06  vls =-0.1456897D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1784400D+00  coo2= 0.4502500D+00  coo3= 0.2738608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5363943D+00  t(3)= 0.8439675D+00
                             n(1)= 0.7407735D+00  n(2)= 0.5669393D+00  n(3)=-0.3603255D+00
                             s(1)=-0.6717549D+00  s(2)= 0.6251888D+00  s(3)=-0.3973467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6615645D-03  rln/H 0.1980566D+00  rls/H 0.3796397D-01
                             vlt =-0.2151464D-16  vln =-0.1481986D-06  vls =-0.4960225D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4892935D+00  coo2=-0.2998069D+00  coo3=-0.2672185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5363943D+00  t(3)= 0.8439675D+00
                             n(1)= 0.7407735D+00  n(2)= 0.5669393D+00  n(3)=-0.3603255D+00
                             s(1)=-0.6717549D+00  s(2)= 0.6251888D+00  s(3)=-0.3973467D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994807D-01  rln/H 0.8020446D-01  rls/H 0.9661486D-04
                             vlt = 0.7074419D-17  vln =-0.1485831D-06  vls =-0.3228890D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1066528D+00  coo2=-0.3294445D-02  coo3=-0.5873334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5363943D+00  t(3)= 0.8439675D+00
                             n(1)= 0.7407735D+00  n(2)= 0.5669393D+00  n(3)=-0.3603255D+00
                             s(1)=-0.6717549D+00  s(2)= 0.6251888D+00  s(3)=-0.3973467D+00
 
