     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9752037D-02  rln/H 0.2030370D+00  rls/H 0.1520064D-01
                             vlt = 0.5637851D-17  vln =-0.1492886D-05  vls = 0.4477755D-16
                             gapTT-0.5477015D-01
                             coo1=-0.4908647D+00  coo2=-0.3874578D+00  coo3=-0.9810344D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2488796D+00  t(3)=-0.9685344D+00
                             n(1)= 0.2081248D+00  n(2)=-0.9473257D+00  n(3)=-0.2434297D+00
                             s(1)=-0.9781023D+00  s(2)=-0.2015761D+00  s(3)=-0.5179803D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1370757D-01  rln/H 0.7356078D-01  rls/H-0.1692164D-01
                             vlt =-0.1301043D-17  vln =-0.1493596D-05  vls =-0.5149960D-17
                             gapTT-0.5477015D-01
                             coo1=-0.1610986D+00  coo2=-0.2019307D+00  coo3=-0.5381566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2488796D+00  t(3)=-0.9685344D+00
                             n(1)= 0.2081248D+00  n(2)=-0.9473257D+00  n(3)=-0.2434297D+00
                             s(1)=-0.9781023D+00  s(2)=-0.2015761D+00  s(3)=-0.5179803D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4373225D-01  rln/H 0.1554010D+00  rls/H-0.8979949D-02
                             vlt =-0.4336809D-17  vln =-0.1493436D-05  vls = 0.5204170D-17
                             gapTT-0.5477015D-01
                             coo1= 0.5161416D+00  coo2=-0.1224163D+00  coo3=-0.2685738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2488796D+00  t(3)=-0.9685344D+00
                             n(1)= 0.2081248D+00  n(2)=-0.9473257D+00  n(3)=-0.2434297D+00
                             s(1)=-0.9781023D+00  s(2)=-0.2015761D+00  s(3)=-0.5179803D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2410090D-01  rln/H 0.1425211D+00  rls/H 0.3420207D-01
                             vlt =-0.4960225D-17  vln =-0.1492695D-05  vls =-0.9449500D-17
                             gapTT-0.5477015D-01
                             coo1= 0.4154955D+00  coo2=-0.2766814D+00  coo3= 0.2457113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2488796D+00  t(3)=-0.9685344D+00
                             n(1)= 0.2081248D+00  n(2)=-0.9473257D+00  n(3)=-0.2434297D+00
                             s(1)=-0.9781023D+00  s(2)=-0.2015761D+00  s(3)=-0.5179803D-01
 
