     
! Vloc_Rloc
      
$steps   254800              time= 0.2548000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1682268D-01  rln/H 0.1990504D+00  rls/H-0.2478926D-01
                             vlt = 0.8673617D-16  vln =-0.2298223D-05  vls = 0.1012536D-14
                             gapTT-0.5476945D-01
                             coo1= 0.6629866D-01  coo2=-0.6239450D+00  coo3=-0.8375058D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9265943D-01  t(3)=-0.9956979D+00
                             n(1)= 0.9289103D+00  n(2)=-0.3687117D+00  n(3)= 0.3431223D-01
                             s(1)=-0.3703048D+00  s(2)=-0.9249140D+00  s(3)= 0.8607230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3463562D-01  rln/H 0.7868906D-01  rls/H-0.1861978D-01
                             vlt =-0.1949396D-15  vln =-0.2297603D-05  vls =-0.1009392D-15
                             gapTT-0.5476945D-01
                             coo1= 0.2313331D+00  coo2=-0.2461773D+00  coo3=-0.4921992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9265943D-01  t(3)=-0.9956979D+00
                             n(1)= 0.9289103D+00  n(2)=-0.3687117D+00  n(3)= 0.3431223D-01
                             s(1)=-0.3703048D+00  s(2)=-0.9249140D+00  s(3)= 0.8607230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4812364D-01  rln/H 0.1499849D+00  rls/H 0.3946907D-01
                             vlt =-0.1147086D-15  vln =-0.2296725D-05  vls =-0.3604972D-17
                             gapTT-0.5476945D-01
                             coo1= 0.4567959D+00  coo2= 0.3548335D+00  coo3=-0.1376605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9265943D-01  t(3)=-0.9956979D+00
                             n(1)= 0.9289103D+00  n(2)=-0.3687117D+00  n(3)= 0.3431223D-01
                             s(1)=-0.3703048D+00  s(2)=-0.9249140D+00  s(3)= 0.8607230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5594947D-02  rln/H 0.1464785D+00  rls/H 0.3590933D-02
                             vlt =-0.1783513D-15  vln =-0.2297042D-05  vls =-0.1540109D-15
                             gapTT-0.5476945D-01
                             coo1= 0.3696713D+00  coo2= 0.1829016D+00  coo3= 0.3734564D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9265943D-01  t(3)=-0.9956979D+00
                             n(1)= 0.9289103D+00  n(2)=-0.3687117D+00  n(3)= 0.3431223D-01
                             s(1)=-0.3703048D+00  s(2)=-0.9249140D+00  s(3)= 0.8607230D-01
 
