     
! Vloc_Rloc
      
$steps  1825600              time= 0.1825600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5556790D-02  rln/H 0.2005244D+00  rls/H 0.2444316D-01
                             vlt = 0.1235923D-15  vln =-0.1807929D-06  vls = 0.7279604D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4409447D+00  coo2=-0.3978065D+00  coo3= 0.2191281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8235202D-02  t(3)=-0.9999661D+00
                             n(1)= 0.2275655D+00  n(2)=-0.9737298D+00  n(3)= 0.8019133D-02
                             s(1)=-0.9737628D+00  s(2)=-0.2275578D+00  s(3)= 0.1874048D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3255802D-01  rln/H 0.7684521D-01  rls/H-0.2040274D-01
                             vlt =-0.3847698D-15  vln =-0.1810522D-06  vls = 0.3038036D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3125804D+00  coo2=-0.3724636D+00  coo3=-0.3462820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8235202D-02  t(3)=-0.9999661D+00
                             n(1)= 0.2275655D+00  n(2)=-0.9737298D+00  n(3)= 0.8019133D-02
                             s(1)=-0.9737628D+00  s(2)=-0.2275578D+00  s(3)= 0.1874048D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515020D-01  rln/H 0.1519635D+00  rls/H 0.4415361D-01
                             vlt =-0.1173378D-15  vln =-0.1815081D-06  vls = 0.1996558D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4003424D+00  coo2=-0.2061955D+00  coo3=-0.3882399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8235202D-02  t(3)=-0.9999661D+00
                             n(1)= 0.2275655D+00  n(2)=-0.9737298D+00  n(3)= 0.8019133D-02
                             s(1)=-0.9737628D+00  s(2)=-0.2275578D+00  s(3)= 0.1874048D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7927876D-02  rln/H 0.1450630D+00  rls/H 0.8185332D-02
                             vlt = 0.3226179D-16  vln =-0.1814042D-06  vls =-0.9381737D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5066673D+00  coo2=-0.1769406D+00  coo3= 0.1467861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8235202D-02  t(3)=-0.9999661D+00
                             n(1)= 0.2275655D+00  n(2)=-0.9737298D+00  n(3)= 0.8019133D-02
                             s(1)=-0.9737628D+00  s(2)=-0.2275578D+00  s(3)= 0.1874048D-02
 
