     
! Vloc_Rloc
      
$steps   544400              time= 0.5444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7031787D-02  rln/H 0.1484774D+00  rls/H-0.3122279D-01
                             vlt =-0.2744387D-16  vln =-0.1494936D-06  vls = 0.2544932D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2931032D+00  coo2= 0.4994220D+00  coo3=-0.1348635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3415636D+00  t(3)= 0.9398587D+00
                             n(1)= 0.5185119D+00  n(2)= 0.8036453D+00  n(3)=-0.2920609D+00
                             s(1)=-0.8550704D+00  s(2)= 0.4873279D+00  s(3)=-0.1771048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5632592D-01  rln/H 0.1477474D+00  rls/H 0.1657850D-01
                             vlt = 0.5010962D-16  vln =-0.1491206D-06  vls = 0.5190618D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1894860D-01  coo2= 0.4604155D+00  coo3= 0.3118078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3415636D+00  t(3)= 0.9398587D+00
                             n(1)= 0.5185119D+00  n(2)= 0.8036453D+00  n(3)=-0.2920609D+00
                             s(1)=-0.8550704D+00  s(2)= 0.4873279D+00  s(3)=-0.1771048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2516860D-02  rln/H 0.1979642D+00  rls/H 0.4300657D-01
                             vlt =-0.9107298D-17  vln =-0.1490498D-06  vls =-0.2226850D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5629553D+00  coo2=-0.1022970D+00  coo3=-0.2707669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3415636D+00  t(3)= 0.9398587D+00
                             n(1)= 0.5185119D+00  n(2)= 0.8036453D+00  n(3)=-0.2920609D+00
                             s(1)=-0.8550704D+00  s(2)= 0.4873279D+00  s(3)=-0.1771048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3849282D-01  rln/H 0.8032582D-01  rls/H-0.1349822D-02
                             vlt = 0.1158063D-16  vln =-0.1494491D-06  vls =-0.1745735D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1076086D+00  coo2= 0.7841764D-01  coo3=-0.5819083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3415636D+00  t(3)= 0.9398587D+00
                             n(1)= 0.5185119D+00  n(2)= 0.8036453D+00  n(3)=-0.2920609D+00
                             s(1)=-0.8550704D+00  s(2)= 0.4873279D+00  s(3)=-0.1771048D+00
 
