     
! Vloc_Rloc
      
$steps  1793200              time= 0.1793200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4129191D-02  rln/H 0.2005511D+00  rls/H 0.2562855D-01
                             vlt = 0.1139598D-15  vln =-0.1809034D-06  vls = 0.6509821D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5200063D+00  coo2=-0.2568334D+00  coo3= 0.2536319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8143711D-01  t(3)=-0.9966785D+00
                             n(1)=-0.2348095D-01  n(2)=-0.9964037D+00  n(3)= 0.8141466D-01
                             s(1)=-0.9997243D+00  s(2)= 0.2340296D-01  s(3)=-0.1912221D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3280778D-01  rln/H 0.7680946D-01  rls/H-0.1996428D-01
                             vlt =-0.3427163D-15  vln =-0.1811509D-06  vls = 0.2553940D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4058023D+00  coo2=-0.3058444D+00  coo3=-0.3132576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8143711D-01  t(3)=-0.9966785D+00
                             n(1)=-0.2348095D-01  n(2)=-0.9964037D+00  n(3)= 0.8141466D-01
                             s(1)=-0.9997243D+00  s(2)= 0.2340296D-01  s(3)=-0.1912221D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4469842D-01  rln/H 0.1520007D+00  rls/H 0.4464748D-01
                             vlt =-0.9160153D-16  vln =-0.1816368D-06  vls = 0.1851682D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3245176D+00  coo2=-0.3280932D+00  coo3=-0.3749187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8143711D-01  t(3)=-0.9966785D+00
                             n(1)=-0.2348095D-01  n(2)=-0.9964037D+00  n(3)= 0.8141466D-01
                             s(1)=-0.9997243D+00  s(2)= 0.2340296D-01  s(3)=-0.1912221D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8078562D-02  rln/H 0.1450347D+00  rls/H 0.8377257D-02
                             vlt = 0.2937510D-16  vln =-0.1815541D-06  vls =-0.7805578D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4502161D+00  coo2=-0.2877433D+00  coo3= 0.1551618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8143711D-01  t(3)=-0.9966785D+00
                             n(1)=-0.2348095D-01  n(2)=-0.9964037D+00  n(3)= 0.8141466D-01
                             s(1)=-0.9997243D+00  s(2)= 0.2340296D-01  s(3)=-0.1912221D-02
 
