     
! Vloc_Rloc
      
$steps   407600              time= 0.4076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1304879D-01  rln/H 0.7582984D-01  rls/H 0.1965691D-01
                             vlt = 0.4597695D-17  vln =-0.1467462D-06  vls =-0.4979198D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3626354D-01  coo2=-0.1417078D+00  coo3=-0.5787489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9741258D+00  t(3)=-0.2260065D+00
                             n(1)= 0.9029649D+00  n(2)=-0.9711822D-01  n(3)=-0.4185958D+00
                             s(1)=-0.4297144D+00  s(2)=-0.2040759D+00  s(3)=-0.8796014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763716D-01  rln/H 0.1530821D+00  rls/H 0.1282679D-01
                             vlt = 0.1814683D-16  vln =-0.1465380D-06  vls = 0.4296151D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2554217D+00  coo2= 0.4755763D+00  coo3=-0.2492124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9741258D+00  t(3)=-0.2260065D+00
                             n(1)= 0.9029649D+00  n(2)=-0.9711822D-01  n(3)=-0.4185958D+00
                             s(1)=-0.4297144D+00  s(2)=-0.2040759D+00  s(3)=-0.8796014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8391100D-02  rln/H 0.1442741D+00  rls/H 0.2743375D-01
                             vlt = 0.1106394D-16  vln =-0.1461605D-06  vls =-0.4520107D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4460192D+00  coo2= 0.2554693D+00  coo3= 0.2129977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9741258D+00  t(3)=-0.2260065D+00
                             n(1)= 0.9029649D+00  n(2)=-0.9711822D-01  n(3)=-0.4185958D+00
                             s(1)=-0.4297144D+00  s(2)=-0.2040759D+00  s(3)=-0.8796014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9115543D-02  rln/H 0.2013399D+00  rls/H 0.3278952D-01
                             vlt =-0.3343408D-16  vln =-0.1464266D-06  vls = 0.2751163D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1595505D+00  coo2=-0.5745775D+00  coo3=-0.2123733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9741258D+00  t(3)=-0.2260065D+00
                             n(1)= 0.9029649D+00  n(2)=-0.9711822D-01  n(3)=-0.4185958D+00
                             s(1)=-0.4297144D+00  s(2)=-0.2040759D+00  s(3)=-0.8796014D+00
 
