     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1169624D-01  rln/H 0.1426387D+00  rls/H-0.3677643D-01
                             vlt = 0.9438412D-04  vln =-0.3362396D-03  vls = 0.4195170D-04
                             gapTT-0.4933135D-01
                             coo1=-0.2884225D+00  coo2=-0.4626816D+00  coo3=-0.2409487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3813789D+00  t(3)=-0.9244188D+00
                             n(1)= 0.5258444D+00  n(2)=-0.7862928D+00  n(3)=-0.3243936D+00
                             s(1)=-0.8505808D+00  s(2)=-0.4861005D+00  s(3)=-0.2005460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1745699D-01  rln/H 0.3592824D-01  rls/H 0.4195108D-02
                             vlt = 0.9438412D-04  vln =-0.3362396D-03  vls = 0.4195170D-04
                             gapTT-0.4933135D-01
                             coo1=-0.7777049D-02  coo2=-0.1757300D+00  coo3=-0.4815579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3813789D+00  t(3)=-0.9244188D+00
                             n(1)= 0.5258444D+00  n(2)=-0.7862928D+00  n(3)=-0.3243936D+00
                             s(1)=-0.8505808D+00  s(2)=-0.4861005D+00  s(3)=-0.2005460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1891714D-01  rln/H 0.1461285D+00  rls/H 0.7056826D-01
                             vlt = 0.9438412D-04  vln =-0.3362396D-03  vls = 0.4195170D-04
                             gapTT-0.4933135D-01
                             coo1= 0.5735648D+00  coo2= 0.7111023D-01  coo3=-0.1375109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3813789D+00  t(3)=-0.9244188D+00
                             n(1)= 0.5258444D+00  n(2)=-0.7862928D+00  n(3)=-0.3243936D+00
                             s(1)=-0.8505808D+00  s(2)=-0.4861005D+00  s(3)=-0.2005460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2509374D-01  rln/H 0.1236695D+00  rls/H 0.8318579D-02
                             vlt = 0.9438412D-04  vln =-0.3362396D-03  vls = 0.4195170D-04
                             gapTT-0.4933135D-01
                             coo1= 0.2971995D+00  coo2=-0.2950474D+00  coo3= 0.3020229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3813789D+00  t(3)=-0.9244188D+00
                             n(1)= 0.5258444D+00  n(2)=-0.7862928D+00  n(3)=-0.3243936D+00
                             s(1)=-0.8505808D+00  s(2)=-0.4861005D+00  s(3)=-0.2005460D+00
 
