     
! Vloc_Rloc
      
$steps  1098000              time= 0.1098000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3915629D-02  rln/H 0.2007151D+00  rls/H 0.2596709D-01
                             vlt = 0.6679702D-17  vln =-0.1760652D-06  vls = 0.1612751D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3150745D+00  coo2=-0.5409192D+00  coo3= 0.9398469D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2575386D+00  t(3)=-0.9662680D+00
                             n(1)= 0.4753689D+00  n(2)=-0.8501096D+00  n(3)=-0.2265790D+00
                             s(1)=-0.8797866D+00  s(2)=-0.4593338D+00  s(3)=-0.1224258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3094641D-01  rln/H 0.7662157D-01  rls/H-0.1860044D-01
                             vlt = 0.7724940D-18  vln =-0.1762238D-06  vls =-0.2849419D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2128644D+00  coo2=-0.3411178D+00  coo3=-0.4412176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575386D+00  t(3)=-0.9662680D+00
                             n(1)= 0.4753689D+00  n(2)=-0.8501096D+00  n(3)=-0.2265790D+00
                             s(1)=-0.8797866D+00  s(2)=-0.4593338D+00  s(3)=-0.1224258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4705197D-01  rln/H 0.1522312D+00  rls/H 0.4025090D-01
                             vlt = 0.1883801D-17  vln =-0.1767047D-06  vls = 0.3144186D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300233D+00  coo2= 0.1018405D-01  coo3=-0.4104832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575386D+00  t(3)=-0.9662680D+00
                             n(1)= 0.4753689D+00  n(2)=-0.8501096D+00  n(3)=-0.2265790D+00
                             s(1)=-0.8797866D+00  s(2)=-0.4593338D+00  s(3)=-0.1224258D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8064988D-02  rln/H 0.1448821D+00  rls/H 0.1082708D-01
                             vlt = 0.3571091D-17  vln =-0.1767066D-06  vls =-0.2520770D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5390456D+00  coo2=-0.6991458D-01  coo3= 0.1187732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575386D+00  t(3)=-0.9662680D+00
                             n(1)= 0.4753689D+00  n(2)=-0.8501096D+00  n(3)=-0.2265790D+00
                             s(1)=-0.8797866D+00  s(2)=-0.4593338D+00  s(3)=-0.1224258D+00
 
