     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1315740D-01  rln/H 0.5557590D-01  rls/H-0.2447556D-01
                             vlt =-0.3268936D-01  vln =-0.5759974D-03  vls = 0.2357501D-01
                             gapTT-0.4984207D-01
                             coo1= 0.1412006D-01  coo2=-0.4944660D+00  coo3=-0.3260769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4474949D+00  t(3)=-0.8942865D+00
                             n(1)= 0.8813924D+00  n(2)=-0.4224474D+00  n(3)=-0.2113898D+00
                             s(1)=-0.4723848D+00  s(2)=-0.7882173D+00  s(3)=-0.3944186D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1048677D-01  rln/H 0.2262845D-01  rls/H-0.4247269D-02
                             vlt =-0.3527967D-01  vln =-0.5765558D-03  vls = 0.2106680D-01
                             gapTT-0.4984207D-01
                             coo1= 0.1677913D+00  coo2=-0.9709149D-01  coo3=-0.4794675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4474949D+00  t(3)=-0.8942865D+00
                             n(1)= 0.8813924D+00  n(2)=-0.4224474D+00  n(3)=-0.2113898D+00
                             s(1)=-0.4723848D+00  s(2)=-0.7882173D+00  s(3)=-0.3944186D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1516660D-01  rln/H 0.4606363D-01  rls/H-0.1733317D-01
                             vlt =-0.4072843D-01  vln =-0.5737300D-03  vls = 0.2306033D-01
                             gapTT-0.4984207D-01
                             coo1= 0.4910405D+00  coo2= 0.3302445D+00  coo3= 0.1432405D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4474949D+00  t(3)=-0.8942865D+00
                             n(1)= 0.8813924D+00  n(2)=-0.4224474D+00  n(3)=-0.2113898D+00
                             s(1)=-0.4723848D+00  s(2)=-0.7882173D+00  s(3)=-0.3944186D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2810089D-01  rln/H 0.6175933D-01  rls/H-0.1280210D-01
                             vlt =-0.3810211D-01  vln =-0.5722412D-03  vls = 0.2728006D-01
                             gapTT-0.4984207D-01
                             coo1= 0.3352330D+00  coo2=-0.1668810D+00  coo3= 0.3581525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4474949D+00  t(3)=-0.8942865D+00
                             n(1)= 0.8813924D+00  n(2)=-0.4224474D+00  n(3)=-0.2113898D+00
                             s(1)=-0.4723848D+00  s(2)=-0.7882173D+00  s(3)=-0.3944186D+00
 
