     
! Vloc_Rloc
      
$steps  1280000              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6365217D-02  rln/H 0.1489031D+00  rls/H-0.3675300D-01
                             vlt =-0.6347326D-16  vln =-0.1797329D-06  vls = 0.6019863D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1357629D-01  coo2= 0.5408130D+00  coo3=-0.2466922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4794573D+00  t(3)= 0.8775652D+00
                             n(1)= 0.8620612D+00  n(2)= 0.4447537D+00  n(3)=-0.2429909D+00
                             s(1)=-0.5068042D+00  s(2)= 0.7565149D+00  s(3)=-0.4133215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5939176D-01  rln/H 0.1473768D+00  rls/H 0.1646098D-01
                             vlt = 0.1169041D-15  vln =-0.1797884D-06  vls = 0.9324139D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1709716D+00  coo2= 0.4605727D+00  coo3= 0.2611638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4794573D+00  t(3)= 0.8775652D+00
                             n(1)= 0.8620612D+00  n(2)= 0.4447537D+00  n(3)=-0.2429909D+00
                             s(1)=-0.5068042D+00  s(2)= 0.7565149D+00  s(3)=-0.4133215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5473310D-03  rln/H 0.1982712D+00  rls/H 0.4639042D-01
                             vlt =-0.1830946D-16  vln =-0.1791299D-06  vls =-0.5693925D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4941468D+00  coo2=-0.3759065D+00  coo3=-0.1233377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4794573D+00  t(3)= 0.8775652D+00
                             n(1)= 0.8620612D+00  n(2)= 0.4447537D+00  n(3)=-0.2429909D+00
                             s(1)=-0.5068042D+00  s(2)= 0.7565149D+00  s(3)=-0.4133215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3779122D-01  rln/H 0.7985141D-01  rls/H 0.7152431D-03
                             vlt = 0.2782334D-16  vln =-0.1792379D-06  vls =-0.4261403D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2244914D+00  coo2=-0.8450385D-01  coo3=-0.5466337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4794573D+00  t(3)= 0.8775652D+00
                             n(1)= 0.8620612D+00  n(2)= 0.4447537D+00  n(3)=-0.2429909D+00
                             s(1)=-0.5068042D+00  s(2)= 0.7565149D+00  s(3)=-0.4133215D+00
 
