     
! Vloc_Rloc
      
$steps   953600              time= 0.9536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6566876D-02  rln/H 0.2009741D+00  rls/H 0.2236748D-01
                             vlt = 0.2266660D-17  vln =-0.1251587D-06  vls = 0.1160096D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6000322D+00  coo2= 0.9223885D-01  coo3= 0.1793083D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8624879D-01  t(3)=-0.9962736D+00
                             n(1)=-0.5845991D+00  n(2)=-0.8082990D+00  n(3)= 0.6997556D-01
                             s(1)=-0.8113223D+00  s(2)= 0.5824207D+00  s(3)=-0.5042097D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234506D-01  rln/H 0.7697452D-01  rls/H-0.2081672D-01
                             vlt = 0.1870249D-17  vln =-0.1253862D-06  vls =-0.7928228D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4677631D+00  coo2=-0.5075175D-01  coo3=-0.3673791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8624879D-01  t(3)=-0.9962736D+00
                             n(1)=-0.5845991D+00  n(2)=-0.8082990D+00  n(3)= 0.6997556D-01
                             s(1)=-0.8113223D+00  s(2)= 0.5824207D+00  s(3)=-0.5042097D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790953D-01  rln/H 0.1523420D+00  rls/H 0.4083942D-01
                             vlt = 0.1748276D-17  vln =-0.1258479D-06  vls = 0.1348476D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1271425D+00  coo2=-0.4778002D+00  coo3=-0.3302450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8624879D-01  t(3)=-0.9962736D+00
                             n(1)=-0.5845991D+00  n(2)=-0.8082990D+00  n(3)= 0.6997556D-01
                             s(1)=-0.8113223D+00  s(2)= 0.5824207D+00  s(3)=-0.5042097D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201883D-02  rln/H 0.1453153D+00  rls/H 0.9757530D-02
                             vlt = 0.9961107D-18  vln =-0.1257767D-06  vls =-0.4065758D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1914599D+00  coo2=-0.4773549D+00  coo3= 0.2122279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8624879D-01  t(3)=-0.9962736D+00
                             n(1)=-0.5845991D+00  n(2)=-0.8082990D+00  n(3)= 0.6997556D-01
                             s(1)=-0.8113223D+00  s(2)= 0.5824207D+00  s(3)=-0.5042097D-01
 
