     
! Vloc_Rloc
      
$steps   547600              time= 0.5476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7470787D-02  rln/H 0.1484730D+00  rls/H-0.3242350D-01
                             vlt =-0.2655618D-16  vln =-0.1495608D-06  vls = 0.2686492D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3048056D+00  coo2= 0.4930259D+00  coo3=-0.1324346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3304886D+00  t(3)= 0.9438100D+00
                             n(1)= 0.4995219D+00  n(2)= 0.8176238D+00  n(3)=-0.2863027D+00
                             s(1)=-0.8663012D+00  s(2)= 0.4714538D+00  s(3)=-0.1650863D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5687016D-01  rln/H 0.1477506D+00  rls/H 0.1645666D-01
                             vlt = 0.5295650D-16  vln =-0.1491889D-06  vls = 0.4648517D-17
                             gapTT-0.5476965D-01
                             coo1= 0.7324564D-02  coo2= 0.4588600D+00  coo3= 0.3145782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3304886D+00  t(3)= 0.9438100D+00
                             n(1)= 0.4995219D+00  n(2)= 0.8176238D+00  n(3)=-0.2863027D+00
                             s(1)=-0.8663012D+00  s(2)= 0.4714538D+00  s(3)=-0.1650863D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2805514D-02  rln/H 0.1979610D+00  rls/H 0.4342632D-01
                             vlt =-0.6681396D-17  vln =-0.1491107D-06  vls =-0.2570237D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5657200D+00  coo2=-0.8709857D-01  coo3=-0.2703198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3304886D+00  t(3)= 0.9438100D+00
                             n(1)= 0.4995219D+00  n(2)= 0.8176238D+00  n(3)=-0.2863027D+00
                             s(1)=-0.8663012D+00  s(2)= 0.4714538D+00  s(3)=-0.1650863D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3839956D-01  rln/H 0.8032998D-01  rls/H-0.1474244D-02
                             vlt = 0.1244122D-16  vln =-0.1495107D-06  vls =-0.1435721D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1066925D+00  coo2= 0.8447196D-01  coo3=-0.5812292D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3304886D+00  t(3)= 0.9438100D+00
                             n(1)= 0.4995219D+00  n(2)= 0.8176238D+00  n(3)=-0.2863027D+00
                             s(1)=-0.8663012D+00  s(2)= 0.4714538D+00  s(3)=-0.1650863D+00
 
