     
! Vloc_Rloc
      
$steps   541200              time= 0.5412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6594688D-02  rln/H 0.1484820D+00  rls/H-0.2997446D-01
                             vlt =-0.3064226D-16  vln =-0.1494261D-06  vls = 0.2675544D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2812466D+00  coo2= 0.5055297D+00  coo3=-0.1373318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3529716D+00  t(3)= 0.9356340D+00
                             n(1)= 0.5371634D+00  n(2)= 0.7891869D+00  n(3)=-0.2977239D+00
                             s(1)=-0.8434782D+00  s(2)= 0.5025883D+00  s(3)=-0.1896034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5575202D-01  rln/H 0.1477441D+00  rls/H 0.1669216D-01
                             vlt = 0.5119552D-16  vln =-0.1490520D-06  vls = 0.5244828D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3060261D-01  coo2= 0.4616598D+00  coo3= 0.3090296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3529716D+00  t(3)= 0.9356340D+00
                             n(1)= 0.5371634D+00  n(2)= 0.7891869D+00  n(3)=-0.2977239D+00
                             s(1)=-0.8434782D+00  s(2)= 0.5025883D+00  s(3)=-0.1896034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2229865D-02  rln/H 0.1979675D+00  rls/H 0.4258424D-01
                             vlt =-0.6478108D-17  vln =-0.1489886D-06  vls =-0.2174164D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5598276D+00  coo2=-0.1174213D+00  coo3=-0.2711152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3529716D+00  t(3)= 0.9356340D+00
                             n(1)= 0.5371634D+00  n(2)= 0.7891869D+00  n(3)=-0.2977239D+00
                             s(1)=-0.8434782D+00  s(2)= 0.5025883D+00  s(3)=-0.1896034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3859165D-01  rln/H 0.8032146D-01  rls/H-0.1225073D-02
                             vlt = 0.1177037D-16  vln =-0.1493872D-06  vls =-0.1519577D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1083870D+00  coo2= 0.7236446D-01  coo3=-0.5825477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3529716D+00  t(3)= 0.9356340D+00
                             n(1)= 0.5371634D+00  n(2)= 0.7891869D+00  n(3)=-0.2977239D+00
                             s(1)=-0.8434782D+00  s(2)= 0.5025883D+00  s(3)=-0.1896034D+00
 
