     
! Vloc_Rloc
      
$steps  1561200              time= 0.1561200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1454761D-02  rln/H 0.1488881D+00  rls/H-0.2209167D-01
                             vlt =-0.9747655D-16  vln =-0.1816064D-06  vls = 0.5781423D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5112763D+00  coo2=-0.2774256D+00  coo3=-0.1230933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7186483D+00  t(3)= 0.6953737D+00
                             n(1)=-0.8524878D+00  n(2)= 0.3635047D+00  n(3)= 0.3756714D+00
                             s(1)=-0.5227472D+00  s(2)=-0.5927976D+00  s(3)=-0.6126389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5158984D-01  rln/H 0.1473861D+00  rls/H 0.1734571D-01
                             vlt = 0.8288133D-16  vln =-0.1816477D-06  vls =-0.1836367D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2934068D+00  coo2=-0.2841464D+00  coo3= 0.3778076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7186483D+00  t(3)= 0.6953737D+00
                             n(1)=-0.8524878D+00  n(2)= 0.3635047D+00  n(3)= 0.3756714D+00
                             s(1)=-0.5227472D+00  s(2)=-0.5927976D+00  s(3)=-0.6126389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3539505D-02  rln/H 0.1982652D+00  rls/H 0.4164819D-01
                             vlt =-0.3271580D-16  vln =-0.1809603D-06  vls =-0.2564477D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1643967D-01  coo2= 0.6187284D+00  coo3= 0.1326782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7186483D+00  t(3)= 0.6953737D+00
                             n(1)=-0.8524878D+00  n(2)= 0.3635047D+00  n(3)= 0.3756714D+00
                             s(1)=-0.5227472D+00  s(2)=-0.5927976D+00  s(3)=-0.6126389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3908949D-01  rln/H 0.7985834D-01  rls/H 0.2063790D-02
                             vlt = 0.1912939D-16  vln =-0.1810900D-06  vls =-0.6799636D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3086184D+00  coo2= 0.3996684D+00  coo3=-0.3183796D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7186483D+00  t(3)= 0.6953737D+00
                             n(1)=-0.8524878D+00  n(2)= 0.3635047D+00  n(3)= 0.3756714D+00
                             s(1)=-0.5227472D+00  s(2)=-0.5927976D+00  s(3)=-0.6126389D+00
 
