     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909142D-01  rln/H 0.9876976D-01  rls/H-0.7220795D-02
                             vlt =-0.2176013D-04  vln =-0.4010611D-04  vls =-0.4051258D-05
                             gapTT-0.3303957D-01
                             coo1=-0.3162881D-01  coo2=-0.5872087D+00  coo3=-0.5789612D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1151480D+00  t(3)=-0.9933483D+00
                             n(1)= 0.8405315D+00  n(2)=-0.5381590D+00  n(3)=-0.6238287D-01
                             s(1)=-0.5417626D+00  s(2)=-0.8349406D+00  s(3)=-0.9678550D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5051595D-04  rln/H 0.5903432D-02  rls/H-0.5401788D-03
                             vlt =-0.2176013D-04  vln =-0.4010610D-04  vls =-0.4051242D-05
                             gapTT-0.3303957D-01
                             coo1=-0.2500253D-01  coo2=-0.5738423D+00  coo3=-0.8392343D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1151480D+00  t(3)=-0.9933483D+00
                             n(1)= 0.8405315D+00  n(2)=-0.5381590D+00  n(3)=-0.6238287D-01
                             s(1)=-0.5417626D+00  s(2)=-0.8349406D+00  s(3)=-0.9678550D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6762918D-02  rln/H 0.1897946D+00  rls/H-0.4327691D-01
                             vlt =-0.2176012D-04  vln =-0.4010606D-04  vls =-0.4051243D-05
                             gapTT-0.3303957D-01
                             coo1= 0.4880942D+00  coo2= 0.2455143D+00  coo3=-0.2389366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1151480D+00  t(3)=-0.9933483D+00
                             n(1)= 0.8405315D+00  n(2)=-0.5381590D+00  n(3)=-0.6238287D-01
                             s(1)=-0.5417626D+00  s(2)=-0.8349406D+00  s(3)=-0.9678550D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3524364D-01  rln/H 0.1316841D+00  rls/H-0.1899519D-01
                             vlt =-0.2176013D-04  vln =-0.4010608D-04  vls =-0.4051234D-05
                             gapTT-0.3303957D-01
                             coo1= 0.7664272D-01  coo2=-0.4671252D+00  coo3= 0.3650017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1151480D+00  t(3)=-0.9933483D+00
                             n(1)= 0.8405315D+00  n(2)=-0.5381590D+00  n(3)=-0.6238287D-01
                             s(1)=-0.5417626D+00  s(2)=-0.8349406D+00  s(3)=-0.9678550D-01
 
