     
! Vloc_Rloc
      
$steps  1944000              time= 0.1944000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2214653D-02  rln/H 0.1866247D+00  rls/H 0.9328581D-01
                             vlt = 0.3202462D-16  vln =-0.1108700D-06  vls = 0.9688973D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5079198D+00  coo2=-0.3350217D+00  coo3=-0.1745553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4686455D+00  t(3)=-0.8833863D+00
                             n(1)= 0.1650083D+00  n(2)=-0.8712770D+00  n(3)=-0.4622214D+00
                             s(1)=-0.9862922D+00  s(2)=-0.1457661D+00  s(3)=-0.7733040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776565D-01  rln/H 0.9553850D-01  rls/H 0.5860360D-03
                             vlt =-0.7398325D-15  vln =-0.1110290D-06  vls = 0.6886717D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1765645D+00  coo2=-0.6428167D-01  coo3=-0.5666038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4686455D+00  t(3)=-0.8833863D+00
                             n(1)= 0.1650083D+00  n(2)=-0.8712770D+00  n(3)=-0.4622214D+00
                             s(1)=-0.9862922D+00  s(2)=-0.1457661D+00  s(3)=-0.7733040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3060172D-01  rln/H 0.1329882D+00  rls/H-0.4732942D-01
                             vlt =-0.1322862D-15  vln =-0.1106468D-06  vls = 0.2530392D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5069438D+00  coo2=-0.7554868D-01  coo3=-0.3013602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4686455D+00  t(3)=-0.8833863D+00
                             n(1)= 0.1650083D+00  n(2)=-0.8712770D+00  n(3)=-0.4622214D+00
                             s(1)=-0.9862922D+00  s(2)=-0.1457661D+00  s(3)=-0.7733040D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7635441D-01  rln/H 0.1595029D+00  rls/H-0.2279536D-01
                             vlt =-0.1447952D-15  vln =-0.1103688D-06  vls =-0.2216651D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4067799D+00  coo2=-0.3418946D+00  coo3= 0.1649384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4686455D+00  t(3)=-0.8833863D+00
                             n(1)= 0.1650083D+00  n(2)=-0.8712770D+00  n(3)=-0.4622214D+00
                             s(1)=-0.9862922D+00  s(2)=-0.1457661D+00  s(3)=-0.7733040D-01
 
