     
! Vloc_Rloc
      
$steps  1928800              time= 0.1928800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4133262D-02  rln/H 0.2006791D+00  rls/H 0.2647163D-01
                             vlt = 0.1261401D-16  vln =-0.1803031D-06  vls = 0.1242767D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1167658D-01  coo2=-0.6299596D+00  coo3= 0.6094646D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2901948D+00  t(3)=-0.9569676D+00
                             n(1)= 0.8597942D+00  n(2)=-0.4886666D+00  n(3)=-0.1481853D+00
                             s(1)=-0.5106407D+00  s(2)=-0.8227952D+00  s(3)=-0.2495078D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3142796D-01  rln/H 0.7663938D-01  rls/H-0.1889718D-01
                             vlt = 0.9513874D-17  vln =-0.1806045D-06  vls =-0.1726931D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4138386D-01  coo2=-0.3787698D+00  coo3=-0.4595304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2901948D+00  t(3)=-0.9569676D+00
                             n(1)= 0.8597942D+00  n(2)=-0.4886666D+00  n(3)=-0.1481853D+00
                             s(1)=-0.5106407D+00  s(2)=-0.8227952D+00  s(3)=-0.2495078D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4466591D-01  rln/H 0.1521721D+00  rls/H 0.4345754D-01
                             vlt = 0.1778092D-16  vln =-0.1809581D-06  vls = 0.4038653D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4137716D+00  coo2= 0.2434557D+00  coo3=-0.3507744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2901948D+00  t(3)=-0.9569676D+00
                             n(1)= 0.8597942D+00  n(2)=-0.4886666D+00  n(3)=-0.1481853D+00
                             s(1)=-0.5106407D+00  s(2)=-0.8227952D+00  s(3)=-0.2495078D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7761899D-02  rln/H 0.1449063D+00  rls/H 0.8975703D-02
                             vlt = 0.5292262D-17  vln =-0.1807802D-06  vls =-0.2146720D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4828829D+00  coo2= 0.2012318D+00  coo3= 0.1894608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2901948D+00  t(3)=-0.9569676D+00
                             n(1)= 0.8597942D+00  n(2)=-0.4886666D+00  n(3)=-0.1481853D+00
                             s(1)=-0.5106407D+00  s(2)=-0.8227952D+00  s(3)=-0.2495078D+00
 
