     
! Vloc_Rloc
      
$steps   876000              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3249517D-02  rln/H 0.2005709D+00  rls/H 0.2888133D-01
                             vlt = 0.1498571D-16  vln =-0.1591770D-06  vls = 0.1058859D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4546856D+00  coo2= 0.4231761D+00  coo3= 0.1219891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175317D+00  t(3)=-0.9086623D+00
                             n(1)=-0.9209660D+00  n(2)=-0.3540540D+00  n(3)= 0.1626883D+00
                             s(1)=-0.3896430D+00  s(2)= 0.8368471D+00  s(3)=-0.3845325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3421949D-01  rln/H 0.7673263D-01  rls/H-0.1734938D-01
                             vlt =-0.4929054D-16  vln =-0.1594567D-06  vls = 0.2354752D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4351108D+00  coo2= 0.1397291D+00  coo3=-0.3840574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175317D+00  t(3)=-0.9086623D+00
                             n(1)=-0.9209660D+00  n(2)=-0.3540540D+00  n(3)= 0.1626883D+00
                             s(1)=-0.3896430D+00  s(2)= 0.8368471D+00  s(3)=-0.3845325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473785D-01  rln/H 0.1520732D+00  rls/H 0.4378602D-01
                             vlt =-0.9649399D-17  vln =-0.1598920D-06  vls = 0.3340698D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1549770D+00  coo2=-0.5221011D+00  coo3=-0.2385637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175317D+00  t(3)=-0.9086623D+00
                             n(1)=-0.9209660D+00  n(2)=-0.3540540D+00  n(3)= 0.1626883D+00
                             s(1)=-0.3896430D+00  s(2)= 0.8368471D+00  s(3)=-0.3845325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9071457D-02  rln/H 0.1449383D+00  rls/H 0.1119096D-01
                             vlt = 0.3455894D-17  vln =-0.1597616D-06  vls =-0.1265128D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8325037D-01  coo2=-0.4614045D+00  coo3= 0.2995672D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4175317D+00  t(3)=-0.9086623D+00
                             n(1)=-0.9209660D+00  n(2)=-0.3540540D+00  n(3)= 0.1626883D+00
                             s(1)=-0.3896430D+00  s(2)= 0.8368471D+00  s(3)=-0.3845325D+00
 
