     
! Vloc_Rloc
      
$steps    76800              time= 0.7680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5888621D-02  rln/H 0.1484553D+00  rls/H-0.2780847D-01
                             vlt = 0.1607655D-14  vln =-0.1736206D-05  vls =-0.1340740D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4526956D+00  coo2=-0.3627846D+00  coo3=-0.1302894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4823032D+00  t(3)= 0.8760043D+00
                             n(1)=-0.9353370D+00  n(2)= 0.3098936D+00  n(3)= 0.1706186D+00
                             s(1)=-0.3537580D+00  s(2)=-0.8193592D+00  s(3)=-0.4511160D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5469974D-01  rln/H 0.1477327D+00  rls/H 0.1690415D-01
                             vlt =-0.2368148D-14  vln =-0.1736367D-05  vls =-0.1266348D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3189280D+00  coo2=-0.2431115D+00  coo3= 0.3856678D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4823032D+00  t(3)= 0.8760043D+00
                             n(1)=-0.9353370D+00  n(2)= 0.3098936D+00  n(3)= 0.1706186D+00
                             s(1)=-0.3537580D+00  s(2)=-0.8193592D+00  s(3)=-0.4511160D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1748425D-02  rln/H 0.1979373D+00  rls/H 0.4184367D-01
                             vlt = 0.5883965D-15  vln =-0.1734961D-05  vls = 0.1073414D-14
                             gapTT-0.5477060D-01
                             coo1=-0.1025949D+00  coo2= 0.6246212D+00  coo3=-0.4444582D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4823032D+00  t(3)= 0.8760043D+00
                             n(1)=-0.9353370D+00  n(2)= 0.3098936D+00  n(3)= 0.1706186D+00
                             s(1)=-0.3537580D+00  s(2)=-0.8193592D+00  s(3)=-0.4511160D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3877051D-01  rln/H 0.8031129D-01  rls/H-0.1001039D-02
                             vlt =-0.5752777D-15  vln =-0.1735149D-05  vls = 0.1254964D-15
                             gapTT-0.5477060D-01
                             coo1=-0.2935701D+00  coo2= 0.2850519D+00  coo3=-0.4346195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4823032D+00  t(3)= 0.8760043D+00
                             n(1)=-0.9353370D+00  n(2)= 0.3098936D+00  n(3)= 0.1706186D+00
                             s(1)=-0.3537580D+00  s(2)=-0.8193592D+00  s(3)=-0.4511160D+00
 
