     
! Vloc_Rloc
      
$steps  1587600              time= 0.1587600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6066795D-03  rln/H 0.1492732D+00  rls/H 0.6443041D-02
                             vlt =-0.7258734D-16  vln =-0.1817083D-06  vls = 0.3449796D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4441665D+00  coo2=-0.3664780D+00  coo3=-0.1480896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9279436D+00  t(3)= 0.3727207D+00
                             n(1)=-0.9082588D+00  n(2)= 0.1559497D+00  n(3)= 0.3882598D+00
                             s(1)=-0.4184089D+00  s(2)=-0.3385269D+00  s(3)=-0.8428129D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3236159D-01  rln/H 0.1470949D+00  rls/H 0.1822552D-01
                             vlt = 0.3629367D-16  vln =-0.1817397D-06  vls = 0.4912791D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2289558D+00  coo2=-0.3630891D+00  coo3= 0.3539929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9279436D+00  t(3)= 0.3727207D+00
                             n(1)=-0.9082588D+00  n(2)= 0.1559497D+00  n(3)= 0.3882598D+00
                             s(1)=-0.4184089D+00  s(2)=-0.3385269D+00  s(3)=-0.8428129D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4422829D-02  rln/H 0.1985479D+00  rls/H 0.3940550D-01
                             vlt =-0.3907194D-16  vln =-0.1810514D-06  vls = 0.1151965D-18
                             gapTT-0.5476961D-01
                             coo1=-0.1420047D+00  coo2= 0.5918772D+00  coo3= 0.1738234D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9279436D+00  t(3)= 0.3727207D+00
                             n(1)=-0.9082588D+00  n(2)= 0.1559497D+00  n(3)= 0.3882598D+00
                             s(1)=-0.4184089D+00  s(2)=-0.3385269D+00  s(3)=-0.8428129D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917193D-01  rln/H 0.7948094D-01  rls/H 0.2535709D-02
                             vlt = 0.6437450D-17  vln =-0.1811916D-06  vls = 0.3130634D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3839141D+00  coo2= 0.3494401D+00  coo3=-0.2946987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9279436D+00  t(3)= 0.3727207D+00
                             n(1)=-0.9082588D+00  n(2)= 0.1559497D+00  n(3)= 0.3882598D+00
                             s(1)=-0.4184089D+00  s(2)=-0.3385269D+00  s(3)=-0.8428129D+00
 
