     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3602660D+00  rls/H 0.0000000D+00
                             vlt = 0.2694780D-01  vln = 0.1111583D-04  vls = 0.2080678D+00
                             gapTT-0.5475948D-01
                             coo1=-0.4599347D+00  coo2= 0.2043926D+00  coo3= 0.1137191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9580397D-01  t(3)=-0.9954002D+00
                             n(1)=-0.8628406D+00  n(2)=-0.5031510D+00  n(3)=-0.4842661D-01
                             s(1)=-0.5054761D+00  s(2)= 0.8588717D+00  s(3)= 0.8266355D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2612077D+00  rls/H 0.0000000D+00
                             vlt = 0.3253473D-01  vln = 0.1123682D-04  vls = 0.2146467D+00
                             gapTT-0.5475948D-01
                             coo1=-0.1922275D+00  coo2=-0.1907303D+00  coo3=-0.5508368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9580397D-01  t(3)=-0.9954002D+00
                             n(1)=-0.8628406D+00  n(2)=-0.5031510D+00  n(3)=-0.4842661D-01
                             s(1)=-0.5054761D+00  s(2)= 0.8588717D+00  s(3)= 0.8266355D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2251726D+00  rls/H 0.0000000D+00
                             vlt = 0.3539775D-01  vln = 0.1083204D-04  vls = 0.2073708D+00
                             gapTT-0.5475948D-01
                             coo1=-0.5504093D-01  coo2=-0.4899062D+00  coo3= 0.1132717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9580397D-01  t(3)=-0.9954002D+00
                             n(1)=-0.8628406D+00  n(2)=-0.5031510D+00  n(3)=-0.4842661D-01
                             s(1)=-0.5054761D+00  s(2)= 0.8588717D+00  s(3)= 0.8266355D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1271791D+00  rls/H 0.0000000D+00
                             vlt = 0.3201722D-01  vln = 0.1076622D-04  vls = 0.2035588D+00
                             gapTT-0.5475948D-01
                             coo1=-0.2170247D+00  coo2=-0.2492940D+00  coo3= 0.4994626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9580397D-01  t(3)=-0.9954002D+00
                             n(1)=-0.8628406D+00  n(2)=-0.5031510D+00  n(3)=-0.4842661D-01
                             s(1)=-0.5054761D+00  s(2)= 0.8588717D+00  s(3)= 0.8266355D-01
 
