     
! Vloc_Rloc
      
$steps  1538800              time= 0.1538800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8669368D-02  rln/H 0.1489026D+00  rls/H-0.4178062D-01
                             vlt =-0.3205850D-16  vln =-0.1815024D-06  vls = 0.4137078D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5527405D+00  coo2=-0.1916249D+00  coo3=-0.1061988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5575855D+00  t(3)= 0.8301195D+00
                             n(1)=-0.7729786D+00  n(2)= 0.5266544D+00  n(3)= 0.3537501D+00
                             s(1)=-0.6344321D+00  s(2)=-0.6416646D+00  s(3)=-0.4310017D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6179058D-01  rln/H 0.1473755D+00  rls/H 0.1577774D-01
                             vlt = 0.9252310D-16  vln =-0.1815497D-06  vls = 0.1387779D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3339742D+00  coo2=-0.2066071D+00  coo3= 0.3941319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5575855D+00  t(3)= 0.8301195D+00
                             n(1)=-0.7729786D+00  n(2)= 0.5266544D+00  n(3)= 0.3537501D+00
                             s(1)=-0.6344321D+00  s(2)=-0.6416646D+00  s(3)=-0.4310017D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8913806D-03  rln/H 0.1982755D+00  rls/H 0.4846735D-01
                             vlt =-0.1070650D-16  vln =-0.1808642D-06  vls =-0.5293956D-16
                             gapTT-0.5476961D-01
                             coo1= 0.9192294D-01  coo2= 0.6189427D+00  coo3= 0.9570090D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5575855D+00  t(3)= 0.8301195D+00
                             n(1)=-0.7729786D+00  n(2)= 0.5266544D+00  n(3)= 0.3537501D+00
                             s(1)=-0.6344321D+00  s(2)=-0.6416646D+00  s(3)=-0.4310017D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3737437D-01  rln/H 0.7984503D-01  rls/H 0.1020628D-03
                             vlt = 0.2173148D-16  vln =-0.1809873D-06  vls =-0.1176423D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2384414D+00  coo2= 0.4276835D+00  coo3=-0.3414355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5575855D+00  t(3)= 0.8301195D+00
                             n(1)=-0.7729786D+00  n(2)= 0.5266544D+00  n(3)= 0.3537501D+00
                             s(1)=-0.6344321D+00  s(2)=-0.6416646D+00  s(3)=-0.4310017D+00
 
