     
! Vloc_Rloc
      
$steps   652400              time= 0.6524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1898170D-01  rln/H 0.1483823D+00  rls/H-0.5316308D-01
                             vlt = 0.1582258D-16  vln =-0.1516388D-06  vls = 0.8734604D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5669032D+00  coo2= 0.1580522D+00  coo3=-0.8461803D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6928297D-01  t(3)= 0.9975970D+00
                             n(1)=-0.2285436D+00  n(2)= 0.9711943D+00  n(3)=-0.6744931D-01
                             s(1)=-0.9735337D+00  s(2)=-0.2279945D+00  s(3)= 0.1583418D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6506922D-01  rln/H 0.1478174D+00  rls/H 0.1109350D-01
                             vlt = 0.3546019D-16  vln =-0.1513255D-06  vls = 0.2049142D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3094476D+00  coo2= 0.2514632D+00  coo3= 0.3880386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6928297D-01  t(3)= 0.9975970D+00
                             n(1)=-0.2285436D+00  n(2)= 0.9711943D+00  n(3)=-0.6744931D-01
                             s(1)=-0.9735337D+00  s(2)=-0.2279945D+00  s(3)= 0.1583418D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1009682D-01  rln/H 0.1978947D+00  rls/H 0.5243444D-01
                             vlt =-0.4201283D-18  vln =-0.1510262D-06  vls =-0.4190950D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4556953D+00  coo2= 0.3905972D+00  coo3=-0.2011809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6928297D-01  t(3)= 0.9975970D+00
                             n(1)=-0.2285436D+00  n(2)= 0.9711943D+00  n(3)=-0.6744931D-01
                             s(1)=-0.9735337D+00  s(2)=-0.2279945D+00  s(3)= 0.1583418D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786607D-01  rln/H 0.8041639D-01  rls/H-0.4290348D-02
                             vlt = 0.1142478D-16  vln =-0.1514217D-06  vls = 0.3614290D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8609814D-03  coo2= 0.2602252D+00  coo3=-0.5372412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6928297D-01  t(3)= 0.9975970D+00
                             n(1)=-0.2285436D+00  n(2)= 0.9711943D+00  n(3)=-0.6744931D-01
                             s(1)=-0.9735337D+00  s(2)=-0.2279945D+00  s(3)= 0.1583418D-01
 
