     
! Vloc_Rloc
      
$steps    85600              time= 0.8560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6235987D-01  rln/H 0.1572141D+00  rls/H-0.4785714D-01
                             vlt = 0.2931954D-15  vln =-0.1522179D-05  vls =-0.4742029D-16
                             gapTT-0.5477410D-01
                             coo1=-0.3722268D+00  coo2= 0.1409124D+00  coo3= 0.3888043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1717025D+00  t(3)=-0.9851488D+00
                             n(1)=-0.9493425D+00  n(2)=-0.3095765D+00  n(3)=-0.5395638D-01
                             s(1)=-0.3142434D+00  s(2)= 0.9352436D+00  s(3)= 0.1630045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3091599D-01  rln/H 0.1887653D+00  rls/H 0.2753723D-01
                             vlt =-0.3660267D-15  vln =-0.1529086D-05  vls = 0.5334275D-16
                             gapTT-0.5477410D-01
                             coo1=-0.2719694D+00  coo2= 0.8506599D-03  coo3=-0.5715789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1717025D+00  t(3)=-0.9851488D+00
                             n(1)=-0.9493425D+00  n(2)=-0.3095765D+00  n(3)=-0.5395638D-01
                             s(1)=-0.3142434D+00  s(2)= 0.9352436D+00  s(3)= 0.1630045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3212148D-01  rln/H 0.9259328D-01  rls/H-0.3330936D-01
                             vlt = 0.3794708D-16  vln =-0.1526630D-05  vls =-0.7264155D-17
                             gapTT-0.5477410D-01
                             coo1=-0.1251107D+00  coo2=-0.4952928D+00  coo3=-0.3088643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1717025D+00  t(3)=-0.9851488D+00
                             n(1)=-0.9493425D+00  n(2)=-0.3095765D+00  n(3)=-0.5395638D-01
                             s(1)=-0.3142434D+00  s(2)= 0.9352436D+00  s(3)= 0.1630045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3888603D-01  rln/H 0.1359180D+00  rls/H-0.3784515D-01
                             vlt =-0.3979022D-16  vln =-0.1521468D-05  vls =-0.3295975D-16
                             gapTT-0.5477410D-01
                             coo1=-0.2041404D+00  coo2=-0.3783564D+00  coo3= 0.4107082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1717025D+00  t(3)=-0.9851488D+00
                             n(1)=-0.9493425D+00  n(2)=-0.3095765D+00  n(3)=-0.5395638D-01
                             s(1)=-0.3142434D+00  s(2)= 0.9352436D+00  s(3)= 0.1630045D+00
 
