     
! Vloc_Rloc
      
$steps   648800              time= 0.6488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1873235D-01  rln/H 0.1483838D+00  rls/H-0.5285967D-01
                             vlt = 0.1440634D-16  vln =-0.1515686D-06  vls = 0.8104411D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5626536D+00  coo2= 0.1723813D+00  coo3=-0.8500318D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7680877D-01  t(3)= 0.9970458D+00
                             n(1)=-0.2027409D+00  n(2)= 0.9763396D+00  n(3)=-0.7521364D-01
                             s(1)=-0.9792324D+00  s(2)=-0.2021420D+00  s(3)= 0.1557228D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6496522D-01  rln/H 0.1478163D+00  rls/H 0.1124596D-01
                             vlt = 0.3749307D-16  vln =-0.1512527D-06  vls = 0.2347298D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3019170D+00  coo2= 0.2628416D+00  coo3= 0.3864271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7680877D-01  t(3)= 0.9970458D+00
                             n(1)=-0.2027409D+00  n(2)= 0.9763396D+00  n(3)=-0.7521364D-01
                             s(1)=-0.9792324D+00  s(2)=-0.2021420D+00  s(3)= 0.1557228D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9949352D-02  rln/H 0.1978958D+00  rls/H 0.5228396D-01
                             vlt =-0.4750161D-17  vln =-0.1509603D-06  vls =-0.3980801D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4655513D+00  coo2= 0.3766325D+00  coo3=-0.2052025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7680877D-01  t(3)= 0.9970458D+00
                             n(1)=-0.2027409D+00  n(2)= 0.9763396D+00  n(3)=-0.7521364D-01
                             s(1)=-0.9792324D+00  s(2)=-0.2021420D+00  s(3)= 0.1557228D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784488D-01  rln/H 0.8041493D-01  rls/H-0.4239074D-02
                             vlt = 0.1121472D-16  vln =-0.1513566D-06  vls = 0.3021367D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6778649D-02  coo2= 0.2556208D+00  coo3=-0.5394053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7680877D-01  t(3)= 0.9970458D+00
                             n(1)=-0.2027409D+00  n(2)= 0.9763396D+00  n(3)=-0.7521364D-01
                             s(1)=-0.9792324D+00  s(2)=-0.2021420D+00  s(3)= 0.1557228D-01
 
