     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5011920D-02  rln/H 0.1618179D+00  rls/H 0.1759386D-01
                             vlt =-0.1004943D-03  vln =-0.3482351D-03  vls =-0.2574741D-04
                             gapTT-0.4652688D-01
                             coo1=-0.5355352D+00  coo2= 0.3580313D-01  coo3= 0.2566765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3309535D+00  t(3)= 0.9436471D+00
                             n(1)=-0.6200570D+00  n(2)= 0.7403447D+00  n(3)=-0.2596518D+00
                             s(1)=-0.7845568D+00  s(2)=-0.5851149D+00  s(3)= 0.2052100D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2820805D-01  rln/H 0.1167604D+00  rls/H 0.5988518D-02
                             vlt =-0.1004943D-03  vln =-0.3482351D-03  vls =-0.2574741D-04
                             gapTT-0.4652688D-01
                             coo1=-0.4891149D-01  coo2= 0.4444818D+00  coo3= 0.2598678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3309535D+00  t(3)= 0.9436471D+00
                             n(1)=-0.6200570D+00  n(2)= 0.7403447D+00  n(3)=-0.2596518D+00
                             s(1)=-0.7845568D+00  s(2)=-0.5851149D+00  s(3)= 0.2052100D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1395911D-01  rln/H 0.1699840D+00  rls/H 0.1415157D-01
                             vlt =-0.1004943D-03  vln =-0.3482351D-03  vls =-0.2574741D-04
                             gapTT-0.4652688D-01
                             coo1= 0.7174511D-01  coo2= 0.2694697D+00  coo3=-0.5272758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3309535D+00  t(3)= 0.9436471D+00
                             n(1)=-0.6200570D+00  n(2)= 0.7403447D+00  n(3)=-0.2596518D+00
                             s(1)=-0.7845568D+00  s(2)=-0.5851149D+00  s(3)= 0.2052100D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7325049D-02  rln/H 0.1466392D-01  rls/H 0.3177695D-03
                             vlt =-0.1004943D-03  vln =-0.3482351D-03  vls =-0.2574741D-04
                             gapTT-0.4652688D-01
                             coo1=-0.6992819D-01  coo2= 0.1550973D+00  coo3=-0.5150651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3309535D+00  t(3)= 0.9436471D+00
                             n(1)=-0.6200570D+00  n(2)= 0.7403447D+00  n(3)=-0.2596518D+00
                             s(1)=-0.7845568D+00  s(2)=-0.5851149D+00  s(3)= 0.2052100D+00
 
