     
! Vloc_Rloc
      
$steps   580800              time= 0.5808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1190292D-01  rln/H 0.1484345D+00  rls/H-0.4238023D-01
                             vlt =-0.4817923D-17  vln =-0.1502425D-06  vls = 0.1916497D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4155756D+00  coo2= 0.4107546D+00  coo3=-0.1099890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2313563D+00  t(3)= 0.9728691D+00
                             n(1)= 0.2854075D+00  n(2)= 0.9324038D+00  n(3)=-0.2217334D+00
                             s(1)=-0.9584063D+00  s(2)= 0.2776641D+00  s(3)=-0.6603082D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6108933D-01  rln/H 0.1477789D+00  rls/H 0.1484254D-01
                             vlt = 0.5029004D-16  vln =-0.1498853D-06  vls = 0.1378292D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1096192D+00  coo2= 0.4246716D+00  coo3= 0.3423495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2313563D+00  t(3)= 0.9728691D+00
                             n(1)= 0.2854075D+00  n(2)= 0.9324038D+00  n(3)=-0.2217334D+00
                             s(1)=-0.9584063D+00  s(2)= 0.2776641D+00  s(3)=-0.6603082D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5705729D-02  rln/H 0.1979327D+00  rls/H 0.4737820D-01
                             vlt =-0.5908902D-17  vln =-0.1497320D-06  vls =-0.3534838D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5726627D+00  coo2= 0.7263763D-01  coo3=-0.2597677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2313563D+00  t(3)= 0.9728691D+00
                             n(1)= 0.2854075D+00  n(2)= 0.9324038D+00  n(3)=-0.2217334D+00
                             s(1)=-0.9584063D+00  s(2)= 0.2776641D+00  s(3)=-0.6603082D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778417D-01  rln/H 0.8036659D-01  rls/H-0.2667509D-02
                             vlt = 0.1214306D-16  vln =-0.1501358D-06  vls = 0.9893345D-18
                             gapTT-0.5476966D-01
                             coo1= 0.8894944D-01  coo2= 0.1464939D+00  coo3=-0.5718161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2313563D+00  t(3)= 0.9728691D+00
                             n(1)= 0.2854075D+00  n(2)= 0.9324038D+00  n(3)=-0.2217334D+00
                             s(1)=-0.9584063D+00  s(2)= 0.2776641D+00  s(3)=-0.6603082D-01
 
