     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4457725D-01  rln/H 0.1260911D+00  rls/H 0.3475451D-01
                             vlt = 0.3834990D-04  vln =-0.4117038D-03  vls = 0.4216886D-04
                             gapTT-0.4788813D-01
                             coo1= 0.2117384D+00  coo2=-0.4600383D+00  coo3= 0.3146729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989685D+00  t(3)=-0.4540793D-01
                             n(1)= 0.9659371D+00  n(2)=-0.1175053D-01  n(3)= 0.2585101D+00
                             s(1)=-0.2587770D+00  s(2)=-0.4386121D-01  s(3)= 0.9649408D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7278615D-02  rln/H 0.1497244D-01  rls/H-0.1677926D-02
                             vlt = 0.3834990D-04  vln =-0.4117038D-03  vls = 0.4216886D-04
                             gapTT-0.4788813D-01
                             coo1= 0.3314156D+00  coo2=-0.3699122D+00  coo3=-0.1284110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989685D+00  t(3)=-0.4540793D-01
                             n(1)= 0.9659371D+00  n(2)=-0.1175053D-01  n(3)= 0.2585101D+00
                             s(1)=-0.2587770D+00  s(2)=-0.4386121D-01  s(3)= 0.9649408D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5613272D-01  rln/H 0.1126301D+00  rls/H 0.4334831D-02
                             vlt = 0.3834990D-04  vln =-0.4117038D-03  vls = 0.4216886D-04
                             gapTT-0.4788813D-01
                             coo1= 0.3892009D+00  coo2= 0.3229410D+00  coo3=-0.3128351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989685D+00  t(3)=-0.4540793D-01
                             n(1)= 0.9659371D+00  n(2)=-0.1175053D-01  n(3)= 0.2585101D+00
                             s(1)=-0.2587770D+00  s(2)=-0.4386121D-01  s(3)= 0.9649408D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1832097D-02  rln/H 0.7807518D-01  rls/H-0.2956502D-02
                             vlt = 0.3834990D-04  vln =-0.4117038D-03  vls = 0.4216886D-04
                             gapTT-0.4788813D-01
                             coo1= 0.2255925D+00  coo2= 0.3558034D+00  coo3= 0.2999904D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989685D+00  t(3)=-0.4540793D-01
                             n(1)= 0.9659371D+00  n(2)=-0.1175053D-01  n(3)= 0.2585101D+00
                             s(1)=-0.2587770D+00  s(2)=-0.4386121D-01  s(3)= 0.9649408D+00
 
