     
! Vloc_Rloc
      
$steps    78800              time= 0.7880000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1687239D+00  rls/H 0.0000000D+00
                             vlt = 0.2395675D-01  vln =-0.4982536D-05  vls = 0.1862221D+00
                             gapTT-0.5470183D-01
                             coo1=-0.4684860D+00  coo2= 0.1819344D+00  coo3= 0.1057459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018908D+00  t(3)=-0.9947956D+00
                             n(1)=-0.8387146D+00  n(2)=-0.5417370D+00  n(3)=-0.5548679D-01
                             s(1)=-0.5445712D+00  s(2)= 0.8343496D+00  s(3)= 0.8545730D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1099948D+00  rls/H 0.0000000D+00
                             vlt = 0.2942375D-01  vln =-0.4074893D-05  vls = 0.1928111D+00
                             gapTT-0.5470183D-01
                             coo1=-0.1887473D+00  coo2=-0.1835771D+00  coo3=-0.5540470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018908D+00  t(3)=-0.9947956D+00
                             n(1)=-0.8387146D+00  n(2)=-0.5417370D+00  n(3)=-0.5548679D-01
                             s(1)=-0.5445712D+00  s(2)= 0.8343496D+00  s(3)= 0.8545730D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1263305D+00  rls/H 0.0000000D+00
                             vlt = 0.3234542D-01  vln =-0.2983667D-05  vls = 0.1852911D+00
                             gapTT-0.5470183D-01
                             coo1=-0.3924921D-01  coo2=-0.4846217D+00  coo3= 0.1254080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018908D+00  t(3)=-0.9947956D+00
                             n(1)=-0.8387146D+00  n(2)=-0.5417370D+00  n(3)=-0.5548679D-01
                             s(1)=-0.5445712D+00  s(2)= 0.8343496D+00  s(3)= 0.8545730D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.4214439D-01  rls/H 0.0000000D+00
                             vlt = 0.2914502D-01  vln =-0.3524233D-05  vls = 0.1816019D+00
                             gapTT-0.5470183D-01
                             coo1=-0.2030091D+00  coo2=-0.2690407D+00  coo3= 0.4959397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1018908D+00  t(3)=-0.9947956D+00
                             n(1)=-0.8387146D+00  n(2)=-0.5417370D+00  n(3)=-0.5548679D-01
                             s(1)=-0.5445712D+00  s(2)= 0.8343496D+00  s(3)= 0.8545730D-01
 
