     
! Vloc_Rloc
      
$steps   211200              time= 0.2112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1690657D-01  rln/H 0.1492633D+00  rls/H-0.5584404D-01
                             vlt =-0.1530893D-15  vln =-0.2213480D-05  vls =-0.1121336D-15
                             gapTT-0.5477010D-01
                             coo1=-0.5668439D+00  coo2= 0.1791304D+00  coo3=-0.1114692D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2950438D+00  t(3)= 0.9554837D+00
                             n(1)=-0.2205816D+00  n(2)= 0.9319488D+00  n(3)= 0.2877764D+00
                             s(1)=-0.9753685D+00  s(2)=-0.2107621D+00  s(3)=-0.6508123D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6856278D-01  rln/H 0.1470400D+00  rls/H 0.7903530D-02
                             vlt =-0.5099545D-15  vln =-0.2212950D-05  vls =-0.2580401D-15
                             gapTT-0.5477010D-01
                             coo1=-0.2999389D+00  coo2= 0.9731044D-01  coo3= 0.4584064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2950438D+00  t(3)= 0.9554837D+00
                             n(1)=-0.2205816D+00  n(2)= 0.9319488D+00  n(3)= 0.2877764D+00
                             s(1)=-0.9753685D+00  s(2)=-0.2107621D+00  s(3)=-0.6508123D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5211652D-02  rln/H 0.1985357D+00  rls/H 0.5733040D-01
                             vlt = 0.3594130D-16  vln =-0.2212221D-05  vls = 0.4973100D-15
                             gapTT-0.5477010D-01
                             coo1= 0.4556143D+00  coo2= 0.4356112D+00  coo3=-0.5802875D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2950438D+00  t(3)= 0.9554837D+00
                             n(1)=-0.2205816D+00  n(2)= 0.9319488D+00  n(3)= 0.2877764D+00
                             s(1)=-0.9753685D+00  s(2)=-0.2107621D+00  s(3)=-0.6508123D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3683662D-01  rln/H 0.7941201D-01  rls/H-0.1600251D-02
                             vlt =-0.1278274D-15  vln =-0.2212945D-05  vls =-0.4273959D-16
                             gapTT-0.5477010D-01
                             coo1=-0.6483792D-02  coo2= 0.4346545D+00  coo3=-0.4091303D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2950438D+00  t(3)= 0.9554837D+00
                             n(1)=-0.2205816D+00  n(2)= 0.9319488D+00  n(3)= 0.2877764D+00
                             s(1)=-0.9753685D+00  s(2)=-0.2107621D+00  s(3)=-0.6508123D-01
 
