     
! Vloc_Rloc
      
$steps  1472000              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2484939D-01  rln/H 0.1489422D+00  rls/H-0.6291828D-01
                             vlt = 0.3772346D-16  vln =-0.1811304D-06  vls = 0.3997996D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5815557D+00  coo2= 0.9048773D-01  coo3=-0.8441037D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2549386D+00  t(3)= 0.9669572D+00
                             n(1)=-0.3921826D+00  n(2)= 0.8894918D+00  n(3)= 0.2345148D+00
                             s(1)=-0.9198874D+00  s(2)=-0.3792239D+00  s(3)=-0.9998249D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7076273D-01  rln/H 0.1473466D+00  rls/H 0.7218283D-02
                             vlt = 0.5704936D-16  vln =-0.1811902D-06  vls = 0.4630899D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3655397D+00  coo2= 0.5379862D-01  coo3= 0.4159946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2549386D+00  t(3)= 0.9669572D+00
                             n(1)=-0.3921826D+00  n(2)= 0.8894918D+00  n(3)= 0.2345148D+00
                             s(1)=-0.9198874D+00  s(2)=-0.3792239D+00  s(3)=-0.9998249D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1060093D-01  rln/H 0.1983035D+00  rls/H 0.5947630D-01
                             vlt =-0.4099639D-17  vln =-0.1805123D-06  vls =-0.7372914D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3885139D+00  coo2= 0.4995666D+00  coo3=-0.1374456D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2549386D+00  t(3)= 0.9669572D+00
                             n(1)=-0.3921826D+00  n(2)= 0.8894918D+00  n(3)= 0.2345148D+00
                             s(1)=-0.9198874D+00  s(2)=-0.3792239D+00  s(3)=-0.9998249D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3762584D-01  rln/H 0.7980884D-01  rls/H-0.3460315D-02
                             vlt = 0.1368805D-16  vln =-0.1806208D-06  vls = 0.7333188D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2115478D-01  coo2= 0.4255490D+00  coo3=-0.4180983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2549386D+00  t(3)= 0.9669572D+00
                             n(1)=-0.3921826D+00  n(2)= 0.8894918D+00  n(3)= 0.2345148D+00
                             s(1)=-0.9198874D+00  s(2)=-0.3792239D+00  s(3)=-0.9998249D-01
 
