     
! Vloc_Rloc
      
$steps   316400              time= 0.3164000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2310361D-01  rln/H 0.1988823D+00  rls/H-0.3353076D-01
                             vlt = 0.5845002D-15  vln =-0.2590168D-05  vls = 0.1007563D-14
                             gapTT-0.5476735D-01
                             coo1=-0.9651788D-01  coo2=-0.5545278D+00  coo3=-0.2896814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7414338D-01  t(3)=-0.9972476D+00
                             n(1)= 0.7360388D+00  n(2)=-0.6750762D+00  n(3)= 0.5019057D-01
                             s(1)=-0.6769394D+00  s(2)=-0.7340129D+00  s(3)= 0.5457240D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2556795D-01  rln/H 0.7882135D-01  rls/H-0.2775618D-01
                             vlt =-0.6442329D-15  vln =-0.2590922D-05  vls = 0.9627715D-16
                             gapTT-0.5476735D-01
                             coo1= 0.2760174D+00  coo2=-0.1642292D+00  coo3=-0.5032498D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7414338D-01  t(3)=-0.9972476D+00
                             n(1)= 0.7360388D+00  n(2)=-0.6750762D+00  n(3)= 0.5019057D-01
                             s(1)=-0.6769394D+00  s(2)=-0.7340129D+00  s(3)= 0.5457240D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6775412D-01  rln/H 0.1498309D+00  rls/H-0.3196405D-01
                             vlt =-0.1165517D-14  vln =-0.2590848D-05  vls = 0.1135160D-15
                             gapTT-0.5476735D-01
                             coo1= 0.5592692D+00  coo2= 0.1875600D+00  coo3= 0.7455269D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7414338D-01  t(3)=-0.9972476D+00
                             n(1)= 0.7360388D+00  n(2)=-0.6750762D+00  n(3)= 0.5019057D-01
                             s(1)=-0.6769394D+00  s(2)=-0.7340129D+00  s(3)= 0.5457240D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1721093D-01  rln/H 0.1465425D+00  rls/H 0.5867185D-01
                             vlt =-0.4981909D-15  vln =-0.2590092D-05  vls =-0.2565222D-15
                             gapTT-0.5476735D-01
                             coo1= 0.2895095D+00  coo2=-0.7724516D-01  coo3= 0.4688470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7414338D-01  t(3)=-0.9972476D+00
                             n(1)= 0.7360388D+00  n(2)=-0.6750762D+00  n(3)= 0.5019057D-01
                             s(1)=-0.6769394D+00  s(2)=-0.7340129D+00  s(3)= 0.5457240D-01
 
