     
! Vloc_Rloc
      
$steps  1226000              time= 0.1226000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3103397D-01  rln/H 0.7816234D-01  rls/H 0.7774391D-02
                             vlt = 0.2595987D-16  vln =-0.1783422D-06  vls = 0.9098828D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1366304D+00  coo2=-0.2324159D+00  coo3=-0.5325981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9976720D+00  t(3)= 0.6819486D-01
                             n(1)= 0.9513835D+00  n(2)= 0.2100461D-01  n(3)=-0.3072917D+00
                             s(1)=-0.3080087D+00  s(2)= 0.6487946D-01  s(3)=-0.9491687D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1224199D-01  rln/H 0.1506340D+00  rls/H 0.1947900D-01
                             vlt =-0.3577867D-16  vln =-0.1788344D-06  vls =-0.1421660D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1911832D+00  coo2= 0.4659791D+00  coo3=-0.3159630D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9976720D+00  t(3)= 0.6819486D-01
                             n(1)= 0.9513835D+00  n(2)= 0.2100461D-01  n(3)=-0.3072917D+00
                             s(1)=-0.3080087D+00  s(2)= 0.6487946D-01  s(3)=-0.9491687D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1543696D-01  rln/H 0.1460718D+00  rls/H 0.2250184D-01
                             vlt = 0.4153172D-16  vln =-0.1788799D-06  vls = 0.2873983D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3586310D+00  coo2= 0.3773273D+00  coo3= 0.1964003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9976720D+00  t(3)= 0.6819486D-01
                             n(1)= 0.9513835D+00  n(2)= 0.2100461D-01  n(3)=-0.3072917D+00
                             s(1)=-0.3080087D+00  s(2)= 0.6487946D-01  s(3)=-0.9491687D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2573194D-02  rln/H 0.1995392D+00  rls/H 0.3894382D-01
                             vlt =-0.5157414D-16  vln =-0.1782247D-06  vls = 0.9825582D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2909972D+00  coo2=-0.5568781D+00  coo3=-0.7685232D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9976720D+00  t(3)= 0.6819486D-01
                             n(1)= 0.9513835D+00  n(2)= 0.2100461D-01  n(3)=-0.3072917D+00
                             s(1)=-0.3080087D+00  s(2)= 0.6487946D-01  s(3)=-0.9491687D+00
 
