     
! Vloc_Rloc
      
$steps   922400              time= 0.9224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5357422D-02  rln/H 0.2004923D+00  rls/H 0.2327945D-01
                             vlt = 0.1881430D-16  vln =-0.1471828D-06  vls = 0.1319745D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5665216D+00  coo2= 0.2302507D+00  coo3= 0.1635119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751978D+00  t(3)=-0.9845333D+00
                             n(1)=-0.7434979D+00  n(2)=-0.6583951D+00  n(3)= 0.1171615D+00
                             s(1)=-0.6687383D+00  s(2)= 0.7319984D+00  s(3)=-0.1302592D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250327D-01  rln/H 0.7691177D-01  rls/H-0.2055219D-01
                             vlt =-0.7668020D-16  vln =-0.1474320D-06  vls = 0.5810985D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4679113D+00  coo2= 0.2397269D-01  coo3=-0.3699052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751978D+00  t(3)=-0.9845333D+00
                             n(1)=-0.7434979D+00  n(2)=-0.6583951D+00  n(3)= 0.1171615D+00
                             s(1)=-0.6687383D+00  s(2)= 0.7319984D+00  s(3)=-0.1302592D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4743926D-01  rln/H 0.1519194D+00  rls/H 0.4125226D-01
                             vlt =-0.2683400D-16  vln =-0.1478842D-06  vls = 0.3482322D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2225702D-01  coo2=-0.5161121D+00  coo3=-0.2943688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751978D+00  t(3)=-0.9845333D+00
                             n(1)=-0.7434979D+00  n(2)=-0.6583951D+00  n(3)= 0.1171615D+00
                             s(1)=-0.6687383D+00  s(2)= 0.7319984D+00  s(3)=-0.1302592D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8318096D-02  rln/H 0.1450581D+00  rls/H 0.9906499D-02
                             vlt = 0.3482999D-17  vln =-0.1477889D-06  vls =-0.1885157D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8531463D-01  coo2=-0.4908655D+00  coo3= 0.2476645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1751978D+00  t(3)=-0.9845333D+00
                             n(1)=-0.7434979D+00  n(2)=-0.6583951D+00  n(3)= 0.1171615D+00
                             s(1)=-0.6687383D+00  s(2)= 0.7319984D+00  s(3)=-0.1302592D+00
 
