     
! Vloc_Rloc
      
$steps  1273200              time= 0.1273200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3749468D-02  rln/H 0.1488959D+00  rls/H-0.2987505D-01
                             vlt =-0.9302455D-16  vln =-0.1796440D-06  vls = 0.6702063D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1370794D-01  coo2= 0.5366209D+00  coo3=-0.2556761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415524D+00  t(3)= 0.8406670D+00
                             n(1)= 0.8830627D+00  n(2)= 0.3944872D+00  n(3)=-0.2541262D+00
                             s(1)=-0.4692550D+00  s(2)= 0.7423617D+00  s(3)=-0.4782248D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5588171D-01  rln/H 0.1473824D+00  rls/H 0.1703868D-01
                             vlt = 0.1163438D-15  vln =-0.1796982D-06  vls = 0.3720169D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1963913D+00  coo2= 0.4551480D+00  coo3= 0.2526575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415524D+00  t(3)= 0.8406670D+00
                             n(1)= 0.8830627D+00  n(2)= 0.3944872D+00  n(3)=-0.2541262D+00
                             s(1)=-0.4692550D+00  s(2)= 0.7423617D+00  s(3)=-0.4782248D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2168408D-02  rln/H 0.1982658D+00  rls/H 0.4390500D-01
                             vlt =-0.3284455D-16  vln =-0.1790402D-06  vls =-0.4563475D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4729734D+00  coo2=-0.4034880D+00  coo3=-0.1191322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415524D+00  t(3)= 0.8406670D+00
                             n(1)= 0.8830627D+00  n(2)= 0.3944872D+00  n(3)=-0.2541262D+00
                             s(1)=-0.4692550D+00  s(2)= 0.7423617D+00  s(3)=-0.4782248D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3841933D-01  rln/H 0.7985871D-01  rls/H 0.1433179D-02
                             vlt = 0.2538388D-16  vln =-0.1791494D-06  vls =-0.7233953D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2168848D+00  coo2=-0.1052800D+00  coo3=-0.5460978D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5415524D+00  t(3)= 0.8406670D+00
                             n(1)= 0.8830627D+00  n(2)= 0.3944872D+00  n(3)=-0.2541262D+00
                             s(1)=-0.4692550D+00  s(2)= 0.7423617D+00  s(3)=-0.4782248D+00
 
