     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9930923D-02  rln/H 0.2023677D+00  rls/H-0.3729411D-02
                             vlt = 0.2672558D-16  vln =-0.1450400D-05  vls = 0.2539201D-15
                             gapTT-0.5476989D-01
                             coo1=-0.6110598D+00  coo2= 0.1229113D+00  coo3=-0.1104337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3590492D-01  t(3)=-0.9993552D+00
                             n(1)=-0.6245001D+00  n(2)=-0.7805211D+00  n(3)=-0.2804263D-01
                             s(1)=-0.7810247D+00  s(2)= 0.6240974D+00  s(3)= 0.2242263D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1521385D-01  rln/H 0.7446243D-01  rls/H-0.1587479D-01
                             vlt =-0.4271757D-16  vln =-0.1450869D-05  vls =-0.2591243D-16
                             gapTT-0.5476989D-01
                             coo1=-0.2773220D+00  coo2=-0.1296703D+00  coo3=-0.5124669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3590492D-01  t(3)=-0.9993552D+00
                             n(1)=-0.6245001D+00  n(2)=-0.7805211D+00  n(3)=-0.2804263D-01
                             s(1)=-0.7810247D+00  s(2)= 0.6240974D+00  s(3)= 0.2242263D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4493788D-01  rln/H 0.1544848D+00  rls/H-0.9708889D-02
                             vlt =-0.3155028D-16  vln =-0.1450263D-05  vls = 0.3144186D-17
                             gapTT-0.5476989D-01
                             coo1= 0.2129783D+00  coo2=-0.5350617D+00  coo3=-0.1478818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3590492D-01  t(3)=-0.9993552D+00
                             n(1)=-0.6245001D+00  n(2)=-0.7805211D+00  n(3)=-0.2804263D-01
                             s(1)=-0.7810247D+00  s(2)= 0.6240974D+00  s(3)= 0.2242263D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409681D-01  rln/H 0.1432185D+00  rls/H 0.3350081D-01
                             vlt =-0.3361027D-16  vln =-0.1449612D-05  vls =-0.4222967D-16
                             gapTT-0.5476989D-01
                             coo1= 0.4793647D-01  coo2=-0.4212678D+00  coo3= 0.3602779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3590492D-01  t(3)=-0.9993552D+00
                             n(1)=-0.6245001D+00  n(2)=-0.7805211D+00  n(3)=-0.2804263D-01
                             s(1)=-0.7810247D+00  s(2)= 0.6240974D+00  s(3)= 0.2242263D-01
 
