     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2392087D-01  rln/H 0.8994592D-01  rls/H 0.3808358D-01
                             vlt = 0.1195121D-02  vln =-0.5462912D-03  vls =-0.6281451D-03
                             gapTT-0.4611134D-01
                             coo1= 0.1365227D+00  coo2=-0.2517321D+00  coo3=-0.5235607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913674D+00  t(3)=-0.1311131D+00
                             n(1)= 0.9563806D+00  n(2)=-0.3830121D-01  n(3)=-0.2896018D+00
                             s(1)=-0.2921236D+00  s(2)=-0.1253940D+00  s(3)=-0.9481246D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5020904D-03  rln/H 0.2078862D-02  rls/H 0.9101219D-03
                             vlt = 0.1188535D-02  vln =-0.5462927D-03  vls =-0.6665828D-03
                             gapTT-0.4611134D-01
                             coo1= 0.1455321D+00  coo2=-0.6942469D-01  coo3=-0.5179191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913674D+00  t(3)=-0.1311131D+00
                             n(1)= 0.9563806D+00  n(2)=-0.3830121D-01  n(3)=-0.2896018D+00
                             s(1)=-0.2921236D+00  s(2)=-0.1253940D+00  s(3)=-0.9481246D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3223050D-01  rln/H 0.9016566D-01  rls/H 0.3152232D-01
                             vlt = 0.1009486D-02  vln =-0.5462018D-03  vls =-0.7416104D-03
                             gapTT-0.4611134D-01
                             coo1= 0.3904600D+00  coo2= 0.3840134D+00  coo3= 0.2309612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913674D+00  t(3)=-0.1311131D+00
                             n(1)= 0.9563806D+00  n(2)=-0.3830121D-01  n(3)=-0.2896018D+00
                             s(1)=-0.2921236D+00  s(2)=-0.1253940D+00  s(3)=-0.9481246D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1620002D-01  rln/H 0.4312188D-01  rls/H 0.1422791D-01
                             vlt = 0.1022383D-02  vln =-0.5461908D-03  vls =-0.6065019D-03
                             gapTT-0.4611134D-01
                             coo1= 0.3728181D+00  coo2=-0.2507771D+00  coo3= 0.2566548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9913674D+00  t(3)=-0.1311131D+00
                             n(1)= 0.9563806D+00  n(2)=-0.3830121D-01  n(3)=-0.2896018D+00
                             s(1)=-0.2921236D+00  s(2)=-0.1253940D+00  s(3)=-0.9481246D+00
 
