     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4491467D-01  rln/H 0.9206160D-01  rls/H 0.1004463D-01
                             vlt =-0.9930872D-12  vln =-0.2249724D-05  vls = 0.8698202D-11
                             gapTT-0.1000881D-05
                             coo1= 0.1211004D+00  coo2= 0.3009449D+00  coo3=-0.2796919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2618688D+00  t(3)= 0.9651035D+00
                             n(1)= 0.5550932D+00  n(2)= 0.8027616D+00  n(3)=-0.2178194D+00
                             s(1)=-0.8317882D+00  s(2)= 0.5357224D+00  s(3)=-0.1453616D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5173514D-01  rln/H 0.1122869D+00  rls/H 0.2180728D-01
                             vlt = 0.1100247D-10  vln =-0.2383583D-05  vls = 0.5000769D-11
                             gapTT-0.1001014D-05
                             coo1= 0.1496983D+00  coo2= 0.3723077D+00  coo3= 0.5619102D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2618688D+00  t(3)= 0.9651035D+00
                             n(1)= 0.5550932D+00  n(2)= 0.8027616D+00  n(3)=-0.2178194D+00
                             s(1)=-0.8317882D+00  s(2)= 0.5357224D+00  s(3)=-0.1453616D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2052767D-01  rln/H 0.9037830D-01  rls/H-0.3835361D-01
                             vlt = 0.9280870D-12  vln =-0.2164113D-05  vls = 0.5007365D-11
                             gapTT-0.1000795D-05
                             coo1= 0.3823709D+00  coo2= 0.1697644D+00  coo3=-0.9732612D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2618688D+00  t(3)= 0.9651035D+00
                             n(1)= 0.5550932D+00  n(2)= 0.8027616D+00  n(3)=-0.2178194D+00
                             s(1)=-0.8317882D+00  s(2)= 0.5357224D+00  s(3)=-0.1453616D+00
 
