     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9639498D-02  rln/H 0.2022864D+00  rls/H-0.6235722D-02
                             vlt = 0.3263449D-16  vln =-0.1436561D-05  vls = 0.3822355D-15
                             gapTT-0.5476978D-01
                             coo1=-0.5392271D+00  coo2= 0.2974539D+00  coo3=-0.1464674D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5209381D-01  t(3)=-0.9986422D+00
                             n(1)=-0.8411201D+00  n(2)=-0.5401140D+00  n(3)= 0.2817485D-01
                             s(1)=-0.5408484D+00  s(2)= 0.8399780D+00  s(3)=-0.4381715D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1532528D-01  rln/H 0.7457357D-01  rls/H-0.1562062D-01
                             vlt =-0.6797948D-16  vln =-0.1436905D-05  vls =-0.3951917D-16
                             gapTT-0.5476978D-01
                             coo1=-0.3020375D+00  coo2=-0.9072044D-01  coo3=-0.5068417D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5209381D-01  t(3)=-0.9986422D+00
                             n(1)=-0.8411201D+00  n(2)=-0.5401140D+00  n(3)= 0.2817485D-01
                             s(1)=-0.5408484D+00  s(2)= 0.8399780D+00  s(3)=-0.4381715D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520631D-01  rln/H 0.1543729D+00  rls/H-0.1005565D-01
                             vlt =-0.4705437D-16  vln =-0.1436164D-05  vls = 0.2331035D-17
                             gapTT-0.5476978D-01
                             coo1= 0.3138326D-01  coo2=-0.5878659D+00  coo3=-0.8335792D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5209381D-01  t(3)=-0.9986422D+00
                             n(1)=-0.8411201D+00  n(2)=-0.5401140D+00  n(3)= 0.2817485D-01
                             s(1)=-0.5408484D+00  s(2)= 0.8399780D+00  s(3)=-0.4381715D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409059D-01  rln/H 0.1433046D+00  rls/H 0.3336415D-01
                             vlt =-0.6185373D-16  vln =-0.1435590D-05  vls =-0.5954980D-16
                             gapTT-0.5476978D-01
                             coo1=-0.9078368D-01  coo2=-0.3722209D+00  coo3= 0.4034540D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5209381D-01  t(3)=-0.9986422D+00
                             n(1)=-0.8411201D+00  n(2)=-0.5401140D+00  n(3)= 0.2817485D-01
                             s(1)=-0.5408484D+00  s(2)= 0.8399780D+00  s(3)=-0.4381715D-01
 
