     
! Vloc_Rloc
      
$steps   624400              time= 0.6244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1672116D-01  rln/H 0.1483973D+00  rls/H-0.5022990D-01
                             vlt = 0.1120116D-16  vln =-0.1510975D-06  vls = 0.1219897D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5240187D+00  coo2= 0.2660521D+00  coo3=-0.9022539D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1284552D+00  t(3)= 0.9917153D+00
                             n(1)=-0.2561265D-01  n(2)= 0.9913900D+00  n(3)=-0.1284131D+00
                             s(1)=-0.9996719D+00  s(2)=-0.2540046D-01  s(3)= 0.3290079D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6404545D-01  rln/H 0.1478063D+00  rls/H 0.1242496D-01
                             vlt = 0.4611925D-16  vln =-0.1507653D-06  vls = 0.2026103D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2429899D+00  coo2= 0.3333591D+00  coo3= 0.3733539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284552D+00  t(3)= 0.9917153D+00
                             n(1)=-0.2561265D-01  n(2)= 0.9913900D+00  n(3)=-0.1284131D+00
                             s(1)=-0.9996719D+00  s(2)=-0.2540046D-01  s(3)= 0.3290079D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8739150D-02  rln/H 0.1979055D+00  rls/H 0.5099633D-01
                             vlt =-0.2053208D-17  vln =-0.1505203D-06  vls =-0.4337571D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5218583D+00  coo2= 0.2750161D+00  coo3=-0.2296261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284552D+00  t(3)= 0.9917153D+00
                             n(1)=-0.2561265D-01  n(2)= 0.9913900D+00  n(3)=-0.1284131D+00
                             s(1)=-0.9996719D+00  s(2)=-0.2540046D-01  s(3)= 0.3290079D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771802D-01  rln/H 0.8040210D-01  rls/H-0.3810392D-02
                             vlt = 0.1252931D-16  vln =-0.1509214D-06  vls = 0.3759979D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4298339D-01  coo2= 0.2207637D+00  coo3=-0.5529574D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1284552D+00  t(3)= 0.9917153D+00
                             n(1)=-0.2561265D-01  n(2)= 0.9913900D+00  n(3)=-0.1284131D+00
                             s(1)=-0.9996719D+00  s(2)=-0.2540046D-01  s(3)= 0.3290079D-02
 
