     
! Vloc_Rloc
      
$steps   674800              time= 0.6748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2022455D-01  rln/H 0.1483751D+00  rls/H-0.5460556D-01
                             vlt = 0.1741500D-16  vln =-0.1520870D-06  vls = 0.6576364D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5847022D+00  coo2= 0.6708018D-01  coo3=-0.8451990D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2189696D-01  t(3)= 0.9997602D+00
                             n(1)=-0.3851008D+00  n(2)= 0.9226533D+00  n(3)=-0.2020815D-01
                             s(1)=-0.9228745D+00  s(2)=-0.3850084D+00  s(3)= 0.8432536D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6555794D-01  rln/H 0.1478228D+00  rls/H 0.1031402D-01
                             vlt = 0.3491809D-16  vln =-0.1517900D-06  vls = 0.2247009D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3488985D+00  coo2= 0.1760263D+00  coo3= 0.3960430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2189696D-01  t(3)= 0.9997602D+00
                             n(1)=-0.3851008D+00  n(2)= 0.9226533D+00  n(3)=-0.2020815D-01
                             s(1)=-0.9228745D+00  s(2)=-0.3850084D+00  s(3)= 0.8432536D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082293D-01  rln/H 0.1978894D+00  rls/H 0.5315449D-01
                             vlt =-0.3564315D-17  vln =-0.1514503D-06  vls =-0.4281497D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3862372D+00  coo2= 0.4703756D+00  coo3=-0.1739705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2189696D-01  t(3)= 0.9997602D+00
                             n(1)=-0.3851008D+00  n(2)= 0.9226533D+00  n(3)=-0.2020815D-01
                             s(1)=-0.9228745D+00  s(2)=-0.3850084D+00  s(3)= 0.8432536D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798823D-01  rln/H 0.8042318D-01  rls/H-0.4539986D-02
                             vlt = 0.1108597D-16  vln =-0.1518391D-06  vls = 0.4540097D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3893920D-01  coo2= 0.2852709D+00  coo3=-0.5229247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2189696D-01  t(3)= 0.9997602D+00
                             n(1)=-0.3851008D+00  n(2)= 0.9226533D+00  n(3)=-0.2020815D-01
                             s(1)=-0.9228745D+00  s(2)=-0.3850084D+00  s(3)= 0.8432536D-02
 
