     
! Vloc_Rloc
      
$steps   342400              time= 0.3424000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3750824D-01  rln/H 0.7852956D-01  rls/H-0.2296986D-03
                             vlt =-0.2949030D-16  vln =-0.2786175D-05  vls =-0.1885834D-16
                             gapTT-0.5476645D-01
                             coo1=-0.4254476D+00  coo2= 0.2929543D+00  coo3=-0.2993433D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2565446D+00  t(3)= 0.9665324D+00
                             n(1)=-0.2039021D+00  n(2)= 0.9462268D+00  n(3)= 0.2511549D+00
                             s(1)=-0.9789913D+00  s(2)=-0.1970780D+00  s(3)=-0.5230998D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3452293D-02  rln/H 0.1501136D+00  rls/H-0.3377879D-01
                             vlt = 0.7302102D-16  vln =-0.2785173D-05  vls =-0.1507041D-16
                             gapTT-0.5476645D-01
                             coo1=-0.4173385D+00  coo2= 0.1064482D+00  coo3= 0.4099027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2565446D+00  t(3)= 0.9665324D+00
                             n(1)=-0.2039021D+00  n(2)= 0.9462268D+00  n(3)= 0.2511549D+00
                             s(1)=-0.9789913D+00  s(2)=-0.1970780D+00  s(3)=-0.5230998D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5158670D-02  rln/H 0.1462926D+00  rls/H 0.6065240D-01
                             vlt =-0.3458605D-16  vln =-0.2785061D-05  vls =-0.1344411D-16
                             gapTT-0.5476645D-01
                             coo1= 0.1125575D+00  coo2= 0.1943052D+00  coo3= 0.5091014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2565446D+00  t(3)= 0.9665324D+00
                             n(1)=-0.2039021D+00  n(2)= 0.9462268D+00  n(3)= 0.2511549D+00
                             s(1)=-0.9789913D+00  s(2)=-0.1970780D+00  s(3)=-0.5230998D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1541675D-01  rln/H 0.1990673D+00  rls/H 0.5224819D-01
                             vlt = 0.4000706D-16  vln =-0.2786394D-05  vls =-0.6288373D-17
                             gapTT-0.5476645D-01
                             coo1= 0.1179701D+00  coo2= 0.4457318D+00  coo3=-0.4337549D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2565446D+00  t(3)= 0.9665324D+00
                             n(1)=-0.2039021D+00  n(2)= 0.9462268D+00  n(3)= 0.2511549D+00
                             s(1)=-0.9789913D+00  s(2)=-0.1970780D+00  s(3)=-0.5230998D-01
 
