     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946861D-01  rln/H 0.1544613D+00  rls/H-0.5257555D-01
                             vlt =-0.1961701D-14  vln =-0.1436040D-05  vls = 0.3427949D-14
                             gapTT-0.5476984D-01
                             coo1=-0.4506666D+00  coo2= 0.2177957D+00  coo3= 0.2429652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984546D-01  t(3)=-0.9950030D+00
                             n(1)=-0.8873267D+00  n(2)=-0.4588369D+00  n(3)=-0.4604286D-01
                             s(1)=-0.4611412D+00  s(2)= 0.8828927D+00  s(3)= 0.8859555D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3574866D-01  rln/H 0.1914720D+00  rls/H 0.2867088D-02
                             vlt = 0.1155868D-14  vln =-0.1437853D-05  vls =-0.1498516D-14
                             gapTT-0.5476984D-01
                             coo1=-0.1584078D+00  coo2=-0.2676887D+00  coo3=-0.5513133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984546D-01  t(3)=-0.9950030D+00
                             n(1)=-0.8873267D+00  n(2)=-0.4588369D+00  n(3)=-0.4604286D-01
                             s(1)=-0.4611412D+00  s(2)= 0.8828927D+00  s(3)= 0.8859555D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4244300D-01  rln/H 0.8901135D-01  rls/H-0.1339204D-01
                             vlt = 0.3185278D-14  vln =-0.1441648D-05  vls = 0.1469419D-14
                             gapTT-0.5476984D-01
                             coo1=-0.1572604D-01  coo2=-0.5898873D+00  coo3=-0.9019489D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9984546D-01  t(3)=-0.9950030D+00
                             n(1)=-0.8873267D+00  n(2)=-0.4588369D+00  n(3)=-0.4604286D-01
                             s(1)=-0.4611412D+00  s(2)= 0.8828927D+00  s(3)= 0.8859555D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3547787D-01  rln/H 0.1395816D+00  rls/H-0.3009587D-01
                             vlt =-0.2409097D-15  vln =-0.1440193D-05  vls = 0.5193328D-16
                             gapTT-0.5476984D-01
                             coo1=-0.2396939D+00  coo2=-0.2159326D+00  coo3= 0.4994386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984546D-01  t(3)=-0.9950030D+00
                             n(1)=-0.8873267D+00  n(2)=-0.4588369D+00  n(3)=-0.4604286D-01
                             s(1)=-0.4611412D+00  s(2)= 0.8828927D+00  s(3)= 0.8859555D-01
 
