     
! Vloc_Rloc
      
$steps  1831600              time= 0.1831600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5738690D-02  rln/H 0.2005207D+00  rls/H 0.2427785D-01
                             vlt = 0.1282374D-15  vln =-0.1807707D-06  vls = 0.7380029D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4225197D+00  coo2=-0.4211837D+00  coo3= 0.2116146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5022275D-02  t(3)=-0.9999874D+00
                             n(1)= 0.2730734D+00  n(2)=-0.9619811D+00  n(3)=-0.4831394D-02
                             s(1)=-0.9619932D+00  s(2)=-0.2730700D+00  s(3)=-0.1371450D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252778D-01  rln/H 0.7685022D-01  rls/H-0.2045563D-01
                             vlt =-0.3976040D-15  vln =-0.1810319D-06  vls = 0.3179728D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2934973D+00  coo2=-0.3817238D+00  coo3=-0.3528359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5022275D-02  t(3)=-0.9999874D+00
                             n(1)= 0.2730734D+00  n(2)=-0.9619811D+00  n(3)=-0.4831394D-02
                             s(1)=-0.9619932D+00  s(2)=-0.2730700D+00  s(3)=-0.1371450D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520591D-01  rln/H 0.1519583D+00  rls/H 0.4408722D-01
                             vlt =-0.1257810D-15  vln =-0.1814817D-06  vls = 0.2011737D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4109616D+00  coo2=-0.1815683D+00  coo3=-0.3894411D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5022275D-02  t(3)=-0.9999874D+00
                             n(1)= 0.2730734D+00  n(2)=-0.9619811D+00  n(3)=-0.4831394D-02
                             s(1)=-0.9619932D+00  s(2)=-0.2730700D+00  s(3)=-0.1371450D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7907371D-02  rln/H 0.1450670D+00  rls/H 0.8163004D-02
                             vlt = 0.2999852D-16  vln =-0.1813740D-06  vls =-0.9823549D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5139068D+00  coo2=-0.1550367D+00  coo3= 0.1463872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5022275D-02  t(3)=-0.9999874D+00
                             n(1)= 0.2730734D+00  n(2)=-0.9619811D+00  n(3)=-0.4831394D-02
                             s(1)=-0.9619932D+00  s(2)=-0.2730700D+00  s(3)=-0.1371450D-02
 
