     
! Vloc_Rloc
      
$steps   355600              time= 0.3556000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1662398D-01  rln/H 0.2009370D+00  rls/H 0.3732899D-01
                             vlt = 0.3686287D-17  vln =-0.2887800D-05  vls = 0.1513546D-15
                             gapTT-0.5476612D-01
                             coo1=-0.4718533D+00  coo2= 0.2891639D+00  coo3=-0.3073785D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9904178D+00  t(3)=-0.1381038D+00
                             n(1)=-0.9117556D+00  n(2)=-0.5672382D-01  n(3)= 0.4067974D+00
                             s(1)=-0.4107332D+00  s(2)= 0.1259169D+00  s(3)=-0.9030189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2357067D-01  rln/H 0.7601512D-01  rls/H-0.2507518D-01
                             vlt = 0.1084202D-16  vln =-0.2887190D-05  vls =-0.3220080D-16
                             gapTT-0.5476612D-01
                             coo1=-0.4305233D+00  coo2=-0.2894998D+00  coo3=-0.2954343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9904178D+00  t(3)=-0.1381038D+00
                             n(1)=-0.9117556D+00  n(2)=-0.5672382D-01  n(3)= 0.4067974D+00
                             s(1)=-0.4107332D+00  s(2)= 0.1259169D+00  s(3)=-0.9030189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4232805D-01  rln/H 0.1526757D+00  rls/H 0.2410195D-03
                             vlt = 0.2938188D-16  vln =-0.2886364D-05  vls = 0.4182310D-16
                             gapTT-0.5476612D-01
                             coo1=-0.1311104D+00  coo2=-0.4611214D+00  coo3= 0.3517093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9904178D+00  t(3)=-0.1381038D+00
                             n(1)=-0.9117556D+00  n(2)=-0.5672382D-01  n(3)= 0.4067974D+00
                             s(1)=-0.4107332D+00  s(2)= 0.1259169D+00  s(3)=-0.9030189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2283933D-01  rln/H 0.1443378D+00  rls/H 0.4792975D-01
                             vlt =-0.3442342D-17  vln =-0.2886688D-05  vls =-0.3182133D-16
                             gapTT-0.5476612D-01
                             coo1=-0.7428050D-01  coo2= 0.4478692D-01  coo3= 0.5496261D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9904178D+00  t(3)=-0.1381038D+00
                             n(1)=-0.9117556D+00  n(2)=-0.5672382D-01  n(3)= 0.4067974D+00
                             s(1)=-0.4107332D+00  s(2)= 0.1259169D+00  s(3)=-0.9030189D+00
 
