     
! Vloc_Rloc
      
$steps  1194400              time= 0.1194400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6990551D-02  rln/H 0.7653197D-01  rls/H 0.6530624D-02
                             vlt =-0.1653747D-16  vln =-0.1776054D-06  vls =-0.7092715D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6111949D-01  coo2=-0.2950316D+00  coo3=-0.5153314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8050000D+00  t(3)=-0.5932747D+00
                             n(1)= 0.9189719D+00  n(2)=-0.2339419D+00  n(3)=-0.3174301D+00
                             s(1)=-0.3943231D+00  s(2)=-0.5452028D+00  s(3)=-0.7397724D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3167757D-01  rln/H 0.1523053D+00  rls/H 0.3070621D-01
                             vlt = 0.3901773D-16  vln =-0.1780921D-06  vls = 0.4792851D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2901044D+00  coo2= 0.3819774D+00  coo3=-0.3513587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8050000D+00  t(3)=-0.5932747D+00
                             n(1)= 0.9189719D+00  n(2)=-0.2339419D+00  n(3)=-0.3174301D+00
                             s(1)=-0.3943231D+00  s(2)=-0.5452028D+00  s(3)=-0.7397724D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6001216D-02  rln/H 0.1448127D+00  rls/H 0.1953466D-01
                             vlt = 0.1851614D-17  vln =-0.1781265D-06  vls =-0.6844026D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4450258D+00  coo2= 0.2906367D+00  coo3= 0.1644614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8050000D+00  t(3)=-0.5932747D+00
                             n(1)= 0.9189719D+00  n(2)=-0.2339419D+00  n(3)=-0.3174301D+00
                             s(1)=-0.3943231D+00  s(2)=-0.5452028D+00  s(3)=-0.7397724D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2393693D-02  rln/H 0.2007646D+00  rls/H 0.3241501D-01
                             vlt =-0.3082861D-16  vln =-0.1774784D-06  vls = 0.1612751D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1443580D+00  coo2=-0.6151272D+00  coo3=-0.3844649D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8050000D+00  t(3)=-0.5932747D+00
                             n(1)= 0.9189719D+00  n(2)=-0.2339419D+00  n(3)=-0.3174301D+00
                             s(1)=-0.3943231D+00  s(2)=-0.5452028D+00  s(3)=-0.7397724D+00
 
