     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7618633D-01  rln/H 0.1940306D+00  rls/H 0.4148676D-01
                             vlt =-0.5035035D-15  vln =-0.1488694D-05  vls = 0.2341877D-16
                             gapTT-0.5477109D-01
                             coo1= 0.9945869D-03  coo2= 0.7799123D-01  coo3=-0.6281763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7396551D+00  t(3)=-0.6729862D+00
                             n(1)= 0.7151995D+00  n(2)=-0.4703637D+00  n(3)=-0.5169600D+00
                             s(1)=-0.6989204D+00  s(2)=-0.4813194D+00  s(3)=-0.5290009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1979682D-01  rln/H 0.8558398D-01  rls/H-0.1595928D-01
                             vlt = 0.9432559D-16  vln =-0.1490971D-05  vls = 0.1393200D-16
                             gapTT-0.5477109D-01
                             coo1= 0.4055151D+00  coo2= 0.3252338D+00  coo3=-0.2934909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7396551D+00  t(3)=-0.6729862D+00
                             n(1)= 0.7151995D+00  n(2)=-0.4703637D+00  n(3)=-0.5169600D+00
                             s(1)=-0.6989204D+00  s(2)=-0.4813194D+00  s(3)=-0.5290009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3961048D-01  rln/H 0.1430844D+00  rls/H-0.3459638D-01
                             vlt =-0.1999269D-15  vln =-0.1496220D-05  vls = 0.9188613D-16
                             gapTT-0.5477109D-01
                             coo1= 0.5130671D+00  coo2=-0.1309898D+00  coo3= 0.2704060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7396551D+00  t(3)=-0.6729862D+00
                             n(1)= 0.7151995D+00  n(2)=-0.4703637D+00  n(3)=-0.5169600D+00
                             s(1)=-0.6989204D+00  s(2)=-0.4813194D+00  s(3)=-0.5290009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5071179D-01  rln/H 0.1518052D+00  rls/H-0.5647540D-01
                             vlt = 0.9565374D-16  vln =-0.1495711D-05  vls = 0.1279359D-16
                             gapTT-0.5477109D-01
                             coo1= 0.1553923D+00  coo2=-0.5186252D+00  coo3= 0.1282690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7396551D+00  t(3)=-0.6729862D+00
                             n(1)= 0.7151995D+00  n(2)=-0.4703637D+00  n(3)=-0.5169600D+00
                             s(1)=-0.6989204D+00  s(2)=-0.4813194D+00  s(3)=-0.5290009D+00
 
