     
! Vloc_Rloc
      
$steps  1257200              time= 0.1257200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7240786D-03  rln/H 0.1489488D+00  rls/H-0.9867246D-02
                             vlt =-0.1342073D-15  vln =-0.1794091D-06  vls = 0.7025969D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7666774D-01  coo2= 0.5206633D+00  coo3=-0.2766802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7139251D+00  t(3)= 0.7002221D+00
                             n(1)= 0.9216520D+00  n(2)= 0.2716984D+00  n(3)=-0.2770154D+00
                             s(1)=-0.3880174D+00  s(2)= 0.6453611D+00  s(3)=-0.6579905D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4421543D-01  rln/H 0.1473430D+00  rls/H 0.1743964D-01
                             vlt = 0.7684622D-16  vln =-0.1794603D-06  vls =-0.2412350D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2546468D+00  coo2= 0.4364511D+00  coo3= 0.2328744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7139251D+00  t(3)= 0.7002221D+00
                             n(1)= 0.9216520D+00  n(2)= 0.2716984D+00  n(3)=-0.2770154D+00
                             s(1)=-0.3880174D+00  s(2)= 0.6453611D+00  s(3)=-0.6579905D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4684251D-02  rln/H 0.1983043D+00  rls/H 0.3949350D-01
                             vlt =-0.5568056D-16  vln =-0.1788033D-06  vls =-0.1104192D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4176902D+00  coo2=-0.4633933D+00  coo3=-0.1072401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7139251D+00  t(3)= 0.7002221D+00
                             n(1)= 0.9216520D+00  n(2)= 0.2716984D+00  n(3)=-0.2770154D+00
                             s(1)=-0.3880174D+00  s(2)= 0.6453611D+00  s(3)=-0.6579905D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3974339D-01  rln/H 0.7980767D-01  rls/H 0.2620276D-02
                             vlt = 0.1874992D-16  vln =-0.1789153D-06  vls =-0.5386283D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1948258D+00  coo2=-0.1520711D+00  coo3=-0.5433811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7139251D+00  t(3)= 0.7002221D+00
                             n(1)= 0.9216520D+00  n(2)= 0.2716984D+00  n(3)=-0.2770154D+00
                             s(1)=-0.3880174D+00  s(2)= 0.6453611D+00  s(3)=-0.6579905D+00
 
