     
! Vloc_Rloc
      
$steps   893600              time= 0.8936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1850636D-02  rln/H 0.2004926D+00  rls/H 0.2626060D-01
                             vlt = 0.2073410D-16  vln =-0.1579182D-06  vls = 0.1331671D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5053545D+00  coo2= 0.3544657D+00  coo3= 0.1402471D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2981826D+00  t(3)=-0.9545089D+00
                             n(1)=-0.8654164D+00  n(2)=-0.4782599D+00  n(3)= 0.1494054D+00
                             s(1)=-0.5010534D+00  s(2)= 0.8260476D+00  s(3)=-0.2580521D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3315252D-01  rln/H 0.7680926D-01  rls/H-0.1938624D-01
                             vlt =-0.7410522D-16  vln =-0.1581864D-06  vls = 0.5271255D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4524072D+00  coo2= 0.9701776D-01  coo3=-0.3771749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2981826D+00  t(3)=-0.9545089D+00
                             n(1)=-0.8654164D+00  n(2)=-0.4782599D+00  n(3)= 0.1494054D+00
                             s(1)=-0.5010534D+00  s(2)= 0.8260476D+00  s(3)=-0.2580521D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4642822D-01  rln/H 0.1519725D+00  rls/H 0.4250236D-01
                             vlt =-0.1759118D-16  vln =-0.1586288D-06  vls = 0.3968180D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8689536D-01  coo2=-0.5277099D+00  coo3=-0.2597912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2981826D+00  t(3)=-0.9545089D+00
                             n(1)=-0.8654164D+00  n(2)=-0.4782599D+00  n(3)= 0.1494054D+00
                             s(1)=-0.5010534D+00  s(2)= 0.8260476D+00  s(3)=-0.2580521D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8702354D-02  rln/H 0.1449826D+00  rls/H 0.1032418D-01
                             vlt = 0.3537210D-17  vln =-0.1585118D-06  vls =-0.1498910D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1990061D-01  coo2=-0.4802246D+00  coo3= 0.2802741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2981826D+00  t(3)=-0.9545089D+00
                             n(1)=-0.8654164D+00  n(2)=-0.4782599D+00  n(3)= 0.1494054D+00
                             s(1)=-0.5010534D+00  s(2)= 0.8260476D+00  s(3)=-0.2580521D+00
 
