     
! Vloc_Rloc
      
$steps  1534000              time= 0.1534000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1028812D-01  rln/H 0.1489068D+00  rls/H-0.4489293D-01
                             vlt =-0.1986800D-16  vln =-0.1814783D-06  vls = 0.3899231D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5596344D+00  coo2=-0.1723031D+00  coo3=-0.1031566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5279055D+00  t(3)= 0.8493031D+00
                             n(1)=-0.7523548D+00  n(2)= 0.5594853D+00  n(3)= 0.3477620D+00
                             s(1)=-0.6587581D+00  s(2)=-0.6389773D+00  s(3)=-0.3971722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6322774D-01  rln/H 0.1473724D+00  rls/H 0.1519541D-01
                             vlt = 0.8971095D-16  vln =-0.1815267D-06  vls = 0.1950209D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3408182D+00  coo2=-0.1890008D+00  coo3= 0.3970980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5279055D+00  t(3)= 0.8493031D+00
                             n(1)=-0.7523548D+00  n(2)= 0.5594853D+00  n(3)= 0.3477620D+00
                             s(1)=-0.6587581D+00  s(2)=-0.6389773D+00  s(3)=-0.3971722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1917506D-02  rln/H 0.1982785D+00  rls/H 0.4987677D-01
                             vlt =-0.8843024D-17  vln =-0.1808417D-06  vls =-0.5671563D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1149855D+00  coo2= 0.6162743D+00  coo3= 0.8765204D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5279055D+00  t(3)= 0.8493031D+00
                             n(1)=-0.7523548D+00  n(2)= 0.5594853D+00  n(3)= 0.3477620D+00
                             s(1)=-0.6587581D+00  s(2)=-0.6389773D+00  s(3)=-0.3971722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3715671D-01  rln/H 0.7984107D-01  rls/H-0.3198642D-03
                             vlt = 0.2312739D-16  vln =-0.1809636D-06  vls = 0.3587185D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2229137D+00  coo2= 0.4318436D+00  coo3=-0.3466501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5279055D+00  t(3)= 0.8493031D+00
                             n(1)=-0.7523548D+00  n(2)= 0.5594853D+00  n(3)= 0.3477620D+00
                             s(1)=-0.6587581D+00  s(2)=-0.6389773D+00  s(3)=-0.3971722D+00
 
