     
! Vloc_Rloc
      
$steps  1998000              time= 0.1998000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1936631D-01  rln/H 0.1864622D+00  rls/H 0.9119724D-01
                             vlt = 0.1394047D-16  vln =-0.1116986D-06  vls = 0.1382358D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3414671D+00  coo2=-0.4977038D+00  coo3=-0.1907424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6199956D+00  t(3)=-0.7846053D+00
                             n(1)= 0.4696853D+00  n(2)=-0.6926762D+00  n(3)=-0.5473531D+00
                             s(1)=-0.8828339D+00  s(2)=-0.3685176D+00  s(3)=-0.2912028D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4431861D-01  rln/H 0.9575245D-01  rls/H 0.1811060D-01
                             vlt = 0.1053031D-16  vln =-0.1119797D-06  vls =-0.2249720D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1723653D+00  coo2=-0.8746877D-01  coo3=-0.5647886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6199956D+00  t(3)=-0.7846053D+00
                             n(1)= 0.4696853D+00  n(2)=-0.6926762D+00  n(3)=-0.5473531D+00
                             s(1)=-0.8828339D+00  s(2)=-0.3685176D+00  s(3)=-0.2912028D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1999965D-01  rln/H 0.1327692D+00  rls/H-0.4561706D-01
                             vlt = 0.9324139D-17  vln =-0.1117408D-06  vls = 0.2984266D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4741080D+00  coo2= 0.1588264D+00  coo3=-0.3217350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6199956D+00  t(3)=-0.7846053D+00
                             n(1)= 0.4696853D+00  n(2)=-0.6926762D+00  n(3)=-0.5473531D+00
                             s(1)=-0.8828339D+00  s(2)=-0.3685176D+00  s(3)=-0.2912028D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7619363D-01  rln/H 0.1596673D+00  rls/H-0.1556815D-01
                             vlt = 0.3713392D-17  vln =-0.1113907D-06  vls =-0.2329679D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5193843D+00  coo2=-0.1594613D+00  coo3= 0.1199103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6199956D+00  t(3)=-0.7846053D+00
                             n(1)= 0.4696853D+00  n(2)=-0.6926762D+00  n(3)=-0.5473531D+00
                             s(1)=-0.8828339D+00  s(2)=-0.3685176D+00  s(3)=-0.2912028D+00
 
