     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3648145D+00  rls/H 0.0000000D+00
                             vlt = 0.2484950D-01  vln = 0.1102260D-04  vls = 0.1929603D+00
                             gapTT-0.5476960D-01
                             coo1=-0.4663710D+00  coo2= 0.1882112D+00  coo3= 0.1079156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9983012D-01  t(3)=-0.9950045D+00
                             n(1)=-0.8453851D+00  n(2)=-0.5314890D+00  n(3)=-0.5332499D-01
                             s(1)=-0.5341574D+00  s(2)= 0.8411619D+00  s(3)= 0.8439489D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2551576D+00  rls/H 0.0000000D+00
                             vlt = 0.3035551D-01  vln = 0.1115239D-04  vls = 0.1995557D+00
                             gapTT-0.5476960D-01
                             coo1=-0.1896973D+00  coo2=-0.1855400D+00  coo3=-0.5531484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9983012D-01  t(3)=-0.9950045D+00
                             n(1)=-0.8453851D+00  n(2)=-0.5314890D+00  n(3)=-0.5332499D-01
                             s(1)=-0.5341574D+00  s(2)= 0.8411619D+00  s(3)= 0.8439489D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2297637D+00  rls/H 0.0000000D+00
                             vlt = 0.3326534D-01  vln = 0.1073881D-04  vls = 0.1920945D+00
                             gapTT-0.5476960D-01
                             coo1=-0.4347975D-01  coo2=-0.4858660D+00  coo3= 0.1221424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9983012D-01  t(3)=-0.9950045D+00
                             n(1)=-0.8453851D+00  n(2)=-0.5314890D+00  n(3)=-0.5332499D-01
                             s(1)=-0.5341574D+00  s(2)= 0.8411619D+00  s(3)= 0.8439489D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1178418D+00  rls/H 0.0000000D+00
                             vlt = 0.3001169D-01  vln = 0.1066955D-04  vls = 0.1883658D+00
                             gapTT-0.5476960D-01
                             coo1=-0.2069741D+00  coo2=-0.2634210D+00  coo3= 0.4969872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9983012D-01  t(3)=-0.9950045D+00
                             n(1)=-0.8453851D+00  n(2)=-0.5314890D+00  n(3)=-0.5332499D-01
                             s(1)=-0.5341574D+00  s(2)= 0.8411619D+00  s(3)= 0.8439489D-01
 
