     
! Vloc_Rloc
      
$steps  1556400              time= 0.1556400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2823058D-02  rln/H 0.1488861D+00  rls/H-0.2699559D-01
                             vlt =-0.7803545D-16  vln =-0.1815853D-06  vls = 0.5504883D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5214161D+00  coo2=-0.2597255D+00  coo3=-0.1191146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811249D+00  t(3)= 0.7321672D+00
                             n(1)=-0.8378500D+00  n(2)= 0.3996905D+00  n(3)= 0.3718265D+00
                             s(1)=-0.5459006D+00  s(2)=-0.6134463D+00  s(3)=-0.5706805D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5431584D-01  rln/H 0.1473877D+00  rls/H 0.1719425D-01
                             vlt = 0.8481558D-16  vln =-0.1816281D-06  vls = 0.8809143D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3032569D+00  coo2=-0.2682481D+00  coo3= 0.3816327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811249D+00  t(3)= 0.7321672D+00
                             n(1)=-0.8378500D+00  n(2)= 0.3996905D+00  n(3)= 0.3718265D+00
                             s(1)=-0.5459006D+00  s(2)=-0.6134463D+00  s(3)=-0.5706805D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2743417D-02  rln/H 0.1982637D+00  rls/H 0.4298341D-01
                             vlt =-0.3129279D-16  vln =-0.1809410D-06  vls =-0.3300549D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6781347D-02  coo2= 0.6205323D+00  coo3= 0.1248689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811249D+00  t(3)= 0.7321672D+00
                             n(1)=-0.8378500D+00  n(2)= 0.3996905D+00  n(3)= 0.3718265D+00
                             s(1)=-0.5459006D+00  s(2)=-0.6134463D+00  s(3)=-0.5706805D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3868111D-01  rln/H 0.7986046D-01  rls/H 0.1693572D-02
                             vlt = 0.2202286D-16  vln =-0.1810692D-06  vls =-0.7112026D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2939695D+00  coo2= 0.4068424D+00  coo3=-0.3231204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6811249D+00  t(3)= 0.7321672D+00
                             n(1)=-0.8378500D+00  n(2)= 0.3996905D+00  n(3)= 0.3718265D+00
                             s(1)=-0.5459006D+00  s(2)=-0.6134463D+00  s(3)=-0.5706805D+00
 
