     
! Vloc_Rloc
      
$steps  1438400              time= 0.1438400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2808743D-01  rln/H 0.1489623D+00  rls/H-0.6516832D-01
                             vlt = 0.4084054D-16  vln =-0.1809294D-06  vls =-0.4773878D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5413519D+00  coo2= 0.2284151D+00  coo3=-0.9102053D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1532049D+00  t(3)= 0.9881944D+00
                             n(1)=-0.1464446D+00  n(2)= 0.9775406D+00  n(3)= 0.1515532D+00
                             s(1)=-0.9892189D+00  s(2)=-0.1447158D+00  s(3)=-0.2243603D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7168108D-01  rln/H 0.1473317D+00  rls/H 0.4906057D-02
                             vlt = 0.4803016D-16  vln =-0.1809929D-06  vls = 0.5076777D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3287279D+00  coo2= 0.1825796D+00  coo3= 0.4100825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1532049D+00  t(3)= 0.9881944D+00
                             n(1)=-0.1464446D+00  n(2)= 0.9775406D+00  n(3)= 0.1515532D+00
                             s(1)=-0.9892189D+00  s(2)=-0.1447158D+00  s(3)=-0.2243603D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1232781D-01  rln/H 0.1983177D+00  rls/H 0.6083344D-01
                             vlt =-0.7643625D-17  vln =-0.1803189D-06  vls =-0.7542151D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5024197D+00  coo2= 0.3801633D+00  coo3=-0.6123042D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1532049D+00  t(3)= 0.9881944D+00
                             n(1)=-0.1464446D+00  n(2)= 0.9775406D+00  n(3)= 0.1515532D+00
                             s(1)=-0.9892189D+00  s(2)=-0.1447158D+00  s(3)=-0.2243603D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3816064D-01  rln/H 0.7979021D-01  rls/H-0.4013298D-02
                             vlt = 0.1373549D-16  vln =-0.1804226D-06  vls = 0.8988714D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7692884D-01  coo2= 0.3776076D+00  coo3=-0.4558948D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1532049D+00  t(3)= 0.9881944D+00
                             n(1)=-0.1464446D+00  n(2)= 0.9775406D+00  n(3)= 0.1515532D+00
                             s(1)=-0.9892189D+00  s(2)=-0.1447158D+00  s(3)=-0.2243603D-01
 
