     
! Vloc_Rloc
      
$steps  1802400              time= 0.1802400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4615670D-02  rln/H 0.2005425D+00  rls/H 0.2524575D-01
                             vlt = 0.1189768D-15  vln =-0.1808737D-06  vls = 0.6738588D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5012392D+00  coo2=-0.2990951D+00  coo3= 0.2449501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012755D-01  t(3)=-0.9981907D+00
                             n(1)= 0.4817857D-01  n(2)=-0.9970315D+00  n(3)= 0.6005773D-01
                             s(1)=-0.9988387D+00  s(2)=-0.4809140D-01  s(3)= 0.2896859D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3272035D-01  rln/H 0.7682096D-01  rls/H-0.2011824D-01
                             vlt =-0.3483135D-15  vln =-0.1811247D-06  vls = 0.2712742D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3812329D+00  coo2=-0.3274563D+00  coo3=-0.3221499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012755D-01  t(3)=-0.9981907D+00
                             n(1)= 0.4817857D-01  n(2)=-0.9970315D+00  n(3)= 0.6005773D-01
                             s(1)=-0.9988387D+00  s(2)=-0.4809140D-01  s(3)= 0.2896859D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4485517D-01  rln/H 0.1519888D+00  rls/H 0.4448456D-01
                             vlt =-0.1002345D-15  vln =-0.1816026D-06  vls = 0.1909416D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3490577D+00  coo2=-0.2956420D+00  coo3=-0.3798359D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012755D-01  t(3)=-0.9981907D+00
                             n(1)= 0.4817857D-01  n(2)=-0.9970315D+00  n(3)= 0.6005773D-01
                             s(1)=-0.9988387D+00  s(2)=-0.4809140D-01  s(3)= 0.2896859D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8029235D-02  rln/H 0.1450438D+00  rls/H 0.8308690D-02
                             vlt = 0.2787077D-16  vln =-0.1815138D-06  vls =-0.8539447D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4691168D+00  coo2=-0.2578204D+00  coo3= 0.1517362D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6012755D-01  t(3)=-0.9981907D+00
                             n(1)= 0.4817857D-01  n(2)=-0.9970315D+00  n(3)= 0.6005773D-01
                             s(1)=-0.9988387D+00  s(2)=-0.4809140D-01  s(3)= 0.2896859D-02
 
