     
! Vloc_Rloc
      
$steps    58400              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4866154D-01  rln/H 0.1122689D+00  rls/H 0.2764998D-01
                             vlt = 0.1377504D-10  vln =-0.2435341D-05  vls = 0.8347655D-11
                             gapTT-0.1050952D-05
                             coo1= 0.2687663D-01  coo2= 0.3973220D+00  coo3= 0.7478448D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1742431D+00  t(3)= 0.9847027D+00
                             n(1)= 0.2902657D+00  n(2)= 0.9423074D+00  n(3)=-0.1667412D+00
                             s(1)=-0.9569461D+00  s(2)= 0.2858254D+00  s(3)=-0.5057678D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1574852D-01  rln/H 0.9038468D-01  rls/H-0.4062002D-01
                             vlt = 0.5814516D-12  vln =-0.2170667D-05  vls = 0.5767442D-11
                             gapTT-0.1050687D-05
                             coo1= 0.3152483D+00  coo2= 0.2820759D+00  coo3=-0.7450588D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1742431D+00  t(3)= 0.9847027D+00
                             n(1)= 0.2902657D+00  n(2)= 0.9423074D+00  n(3)=-0.1667412D+00
                             s(1)=-0.9569461D+00  s(2)= 0.2858254D+00  s(3)=-0.5057678D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4575622D-01  rln/H 0.9206393D-01  rls/H 0.4915354D-02
                             vlt = 0.1085950D-11  vln =-0.2259329D-05  vls = 0.1125526D-11
                             gapTT-0.1050776D-05
                             coo1= 0.3259046D-01  coo2= 0.3355858D+00  coo3=-0.2641601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1742431D+00  t(3)= 0.9847027D+00
                             n(1)= 0.2902657D+00  n(2)= 0.9423074D+00  n(3)=-0.1667412D+00
                             s(1)=-0.9569461D+00  s(2)= 0.2858254D+00  s(3)=-0.5057678D-01
 
