     
! Vloc_Rloc
      
$steps   676800              time= 0.6768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2030738D-01  rln/H 0.1483746D+00  rls/H-0.5469767D-01
                             vlt = 0.1839078D-16  vln =-0.1521284D-06  vls = 0.6527236D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5855600D+00  coo2= 0.5885890D-01  coo3=-0.8470565D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1756219D-01  t(3)= 0.9998458D+00
                             n(1)=-0.3986497D+00  n(2)= 0.9169618D+00  n(3)=-0.1610634D-01
                             s(1)=-0.9171033D+00  s(2)=-0.3985882D+00  s(3)= 0.7001162D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6558883D-01  rln/H 0.1478231D+00  rls/H 0.1026095D-01
                             vlt = 0.3705261D-16  vln =-0.1518329D-06  vls = 0.2432679D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3517733D+00  coo2= 0.1689515D+00  coo3= 0.3965808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1756219D-01  t(3)= 0.9998458D+00
                             n(1)=-0.3986497D+00  n(2)= 0.9169618D+00  n(3)=-0.1610634D-01
                             s(1)=-0.9171033D+00  s(2)=-0.3985882D+00  s(3)= 0.7001162D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1087077D-01  rln/H 0.1978891D+00  rls/H 0.5320069D-01
                             vlt =-0.1666961D-17  vln =-0.1514897D-06  vls =-0.4393729D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3793973D+00  coo2= 0.4768524D+00  coo3=-0.1713699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1756219D-01  t(3)= 0.9998458D+00
                             n(1)=-0.3986497D+00  n(2)= 0.9169618D+00  n(3)=-0.1610634D-01
                             s(1)=-0.9171033D+00  s(2)=-0.3985882D+00  s(3)= 0.7001162D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799731D-01  rln/H 0.8042360D-01  rls/H-0.4556276D-02
                             vlt = 0.1059130D-16  vln =-0.1518779D-06  vls = 0.4297845D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4272366D-01  coo2= 0.2871837D+00  coo3=-0.5215805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1756219D-01  t(3)= 0.9998458D+00
                             n(1)=-0.3986497D+00  n(2)= 0.9169618D+00  n(3)=-0.1610634D-01
                             s(1)=-0.9171033D+00  s(2)=-0.3985882D+00  s(3)= 0.7001162D-02
 
