     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2925740D-01  rls/H 0.0000000D+00
                             vlt = 0.1010296D-01  vln =-0.1676306D-04  vls = 0.9630863D-01
                             gapTT-0.5475089D-01
                             coo1=-0.4888664D+00  coo2= 0.1146106D+00  coo3= 0.8930929D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1205191D+00  t(3)=-0.9927110D+00
                             n(1)=-0.7572772D+00  n(2)=-0.6483333D+00  n(3)=-0.7871024D-01
                             s(1)=-0.6530936D+00  s(2)= 0.7517574D+00  s(3)= 0.9126634D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8118000D-01  rls/H 0.0000000D+00
                             vlt = 0.1490572D-01  vln =-0.6154964D-05  vls = 0.1025303D+00
                             gapTT-0.5475089D-01
                             coo1=-0.1797112D+00  coo2=-0.1673446D+00  coo3=-0.5626421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1205191D+00  t(3)=-0.9927110D+00
                             n(1)=-0.7572772D+00  n(2)=-0.6483333D+00  n(3)=-0.7871024D-01
                             s(1)=-0.6530936D+00  s(2)= 0.7517574D+00  s(3)= 0.9126634D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9445530D-01  rls/H 0.0000000D+00
                             vlt = 0.1785164D-01  vln =-0.4015890D-05  vls = 0.9501167D-01
                             gapTT-0.5475089D-01
                             coo1= 0.9919026D-02  coo2=-0.4749332D+00  coo3= 0.1465069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1205191D+00  t(3)=-0.9927110D+00
                             n(1)=-0.7572772D+00  n(2)=-0.6483333D+00  n(3)=-0.7871024D-01
                             s(1)=-0.6530936D+00  s(2)= 0.7517574D+00  s(3)= 0.9126634D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2237543D-01  rls/H 0.0000000D+00
                             vlt = 0.1525418D-01  vln =-0.9691119D-05  vls = 0.9180751D-01
                             gapTT-0.5475089D-01
                             coo1=-0.1572804D+00  coo2=-0.3205357D+00  coo3= 0.4833792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1205191D+00  t(3)=-0.9927110D+00
                             n(1)=-0.7572772D+00  n(2)=-0.6483333D+00  n(3)=-0.7871024D-01
                             s(1)=-0.6530936D+00  s(2)= 0.7517574D+00  s(3)= 0.9126634D-01
 
