     
! Vloc_Rloc
      
$steps  1077600              time= 0.1077600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5082458D-02  rln/H 0.2006217D+00  rls/H 0.2453013D-01
                             vlt = 0.5302426D-18  vln =-0.1772033D-06  vls = 0.1423015D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3964806D+00  coo2=-0.4789279D+00  coo3= 0.1188689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1997670D+00  t(3)=-0.9798434D+00
                             n(1)= 0.3317416D+00  n(2)=-0.9243552D+00  n(3)=-0.1884542D+00
                             s(1)=-0.9433703D+00  s(2)=-0.3250548D+00  s(3)=-0.6627102D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3146840D-01  rln/H 0.7674050D-01  rls/H-0.1955242D-01
                             vlt = 0.2534323D-17  vln =-0.1773697D-06  vls =-0.1812651D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2683412D+00  coo2=-0.3220601D+00  coo3=-0.4249893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1997670D+00  t(3)=-0.9798434D+00
                             n(1)= 0.3317416D+00  n(2)=-0.9243552D+00  n(3)=-0.1884542D+00
                             s(1)=-0.9433703D+00  s(2)=-0.3250548D+00  s(3)=-0.6627102D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738304D-01  rln/H 0.1521051D+00  rls/H 0.4046591D-01
                             vlt = 0.2886688D-17  vln =-0.1778496D-06  vls = 0.7474219D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4225832D+00  coo2=-0.7692022D-01  coo3=-0.4111288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1997670D+00  t(3)=-0.9798434D+00
                             n(1)= 0.3317416D+00  n(2)=-0.9243552D+00  n(3)=-0.1884542D+00
                             s(1)=-0.9433703D+00  s(2)=-0.3250548D+00  s(3)=-0.6627102D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8103654D-02  rln/H 0.1449685D+00  rls/H 0.1037061D-01
                             vlt =-0.4540097D-18  vln =-0.1778436D-06  vls =-0.8199279D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5220029D+00  coo2=-0.1497407D+00  coo3= 0.1210619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1997670D+00  t(3)=-0.9798434D+00
                             n(1)= 0.3317416D+00  n(2)=-0.9243552D+00  n(3)=-0.1884542D+00
                             s(1)=-0.9433703D+00  s(2)=-0.3250548D+00  s(3)=-0.6627102D-01
 
