     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1249354D-01  rln/H 0.1998576D+00  rls/H-0.1036837D-01
                             vlt = 0.2179246D-16  vln =-0.1465125D-05  vls = 0.1802486D-15
                             gapTT-0.5476999D-01
                             coo1=-0.6223551D+00  coo2=-0.7147577D-01  coo3=-0.9089441D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1080933D+00  t(3)=-0.9941407D+00
                             n(1)=-0.3418627D+00  n(2)=-0.9342437D+00  n(3)=-0.1015807D+00
                             s(1)=-0.9397499D+00  s(2)= 0.3398596D+00  s(3)= 0.3695308D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3190989D-01  rln/H 0.7780701D-01  rls/H-0.2206884D-01
                             vlt =-0.2276825D-16  vln =-0.1465784D-05  vls =-0.1956985D-16
                             gapTT-0.5476999D-01
                             coo1=-0.2428437D+00  coo2=-0.1636725D+00  coo3=-0.5201744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1080933D+00  t(3)=-0.9941407D+00
                             n(1)=-0.3418627D+00  n(2)=-0.9342437D+00  n(3)=-0.1015807D+00
                             s(1)=-0.9397499D+00  s(2)= 0.3398596D+00  s(3)= 0.3695308D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6007933D-01  rln/H 0.1510612D+00  rls/H 0.2403744D-01
                             vlt =-0.2298509D-16  vln =-0.1465375D-05  vls = 0.7765598D-17
                             gapTT-0.5476999D-01
                             coo1= 0.3667333D+00  coo2=-0.4210829D+00  coo3=-0.2042441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1080933D+00  t(3)=-0.9941407D+00
                             n(1)=-0.3418627D+00  n(2)=-0.9342437D+00  n(3)=-0.1015807D+00
                             s(1)=-0.9397499D+00  s(2)= 0.3398596D+00  s(3)= 0.3695308D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070433D-01  rln/H 0.1458026D+00  rls/H 0.1802937D-01
                             vlt =-0.2016616D-16  vln =-0.1464603D-05  vls =-0.3081845D-16
                             gapTT-0.5476999D-01
                             coo1= 0.1959057D+00  coo2=-0.4149867D+00  coo3= 0.3145967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1080933D+00  t(3)=-0.9941407D+00
                             n(1)=-0.3418627D+00  n(2)=-0.9342437D+00  n(3)=-0.1015807D+00
                             s(1)=-0.9397499D+00  s(2)= 0.3398596D+00  s(3)= 0.3695308D-01
 
