     
! Vloc_Rloc
      
$steps  1056000              time= 0.1056000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5893261D-02  rln/H 0.2005222D+00  rls/H 0.2332083D-01
                             vlt = 0.3130634D-17  vln =-0.1801083D-06  vls = 0.1147899D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4709986D+00  coo2=-0.3983454D+00  coo3= 0.1420556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1455978D+00  t(3)=-0.9893439D+00
                             n(1)= 0.1683991D+00  n(2)=-0.9752149D+00  n(3)=-0.1435185D+00
                             s(1)=-0.9857189D+00  s(2)=-0.1666047D+00  s(3)=-0.2451855D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3188480D-01  rln/H 0.7683536D-01  rls/H-0.2023637D-01
                             vlt = 0.3740497D-17  vln =-0.1802834D-06  vls =-0.3279712D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3227257D+00  coo2=-0.2916741D+00  coo3=-0.4088030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1455978D+00  t(3)=-0.9893439D+00
                             n(1)= 0.1683991D+00  n(2)=-0.9752149D+00  n(3)=-0.1435185D+00
                             s(1)=-0.9857189D+00  s(2)=-0.1666047D+00  s(3)=-0.2451855D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4759538D-01  rln/H 0.1519814D+00  rls/H 0.4062404D-01
                             vlt = 0.2236167D-17  vln =-0.1807618D-06  vls = 0.6193505D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3998768D+00  coo2=-0.1671560D+00  coo3=-0.4070352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1455978D+00  t(3)=-0.9893439D+00
                             n(1)= 0.1683991D+00  n(2)=-0.9752149D+00  n(3)=-0.1435185D+00
                             s(1)=-0.9857189D+00  s(2)=-0.1666047D+00  s(3)=-0.2451855D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8134468D-02  rln/H 0.1450254D+00  rls/H 0.1005794D-01
                             vlt =-0.8809143D-19  vln =-0.1807468D-06  vls =-0.3997996D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4900198D+00  coo2=-0.2303339D+00  coo3= 0.1280319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1455978D+00  t(3)=-0.9893439D+00
                             n(1)= 0.1683991D+00  n(2)=-0.9752149D+00  n(3)=-0.1435185D+00
                             s(1)=-0.9857189D+00  s(2)=-0.1666047D+00  s(3)=-0.2451855D-01
 
