     
! Vloc_Rloc
      
$steps   780000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118033D-01  rln/H 0.1484310D+00  rls/H-0.4096290D-01
                             vlt =-0.5190618D-17  vln =-0.1552259D-06  vls = 0.1295283D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4723245D+00  coo2=-0.3345567D+00  coo3=-0.1360197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3648102D+00  t(3)= 0.9310819D+00
                             n(1)=-0.9167649D+00  n(2)= 0.3718995D+00  n(3)= 0.1457151D+00
                             s(1)=-0.3994273D+00  s(2)=-0.8535832D+00  s(3)=-0.3344452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6050927D-01  rln/H 0.1477728D+00  rls/H 0.1516085D-01
                             vlt = 0.3353573D-16  vln =-0.1550150D-06  vls = 0.6451003D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3423123D+00  coo2=-0.2167638D+00  coo3= 0.3813150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3648102D+00  t(3)= 0.9310819D+00
                             n(1)=-0.9167649D+00  n(2)= 0.3718995D+00  n(3)= 0.1457151D+00
                             s(1)=-0.3994273D+00  s(2)=-0.8535832D+00  s(3)=-0.3344452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5223082D-02  rln/H 0.1979271D+00  rls/H 0.4675646D-01
                             vlt =-0.3638854D-17  vln =-0.1545215D-06  vls =-0.2178908D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6177580D-01  coo2= 0.6298216D+00  coo3=-0.1437900D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3648102D+00  t(3)= 0.9310819D+00
                             n(1)=-0.9167649D+00  n(2)= 0.3718995D+00  n(3)= 0.1457151D+00
                             s(1)=-0.3994273D+00  s(2)=-0.8535832D+00  s(3)=-0.3344452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784642D-01  rln/H 0.8036101D-01  rls/H-0.2477522D-02
                             vlt = 0.7264155D-17  vln =-0.1548608D-06  vls = 0.4751855D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2649737D+00  coo2= 0.2974756D+00  coo3=-0.4445706D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3648102D+00  t(3)= 0.9310819D+00
                             n(1)=-0.9167649D+00  n(2)= 0.3718995D+00  n(3)= 0.1457151D+00
                             s(1)=-0.3994273D+00  s(2)=-0.8535832D+00  s(3)=-0.3344452D+00
 
