     
! Vloc_Rloc
      
$steps  1551200              time= 0.1551200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4468787D-02  rln/H 0.1488894D+00  rls/H-0.3191581D-01
                             vlt =-0.6403569D-16  vln =-0.1815617D-06  vls = 0.5394626D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5316411D+00  coo2=-0.2401014D+00  coo3=-0.1150194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6422182D+00  t(3)= 0.7665219D+00
                             n(1)=-0.8204898D+00  n(2)= 0.4381908D+00  n(3)= 0.3671312D+00
                             s(1)=-0.5716611D+00  s(2)=-0.6289234D+00  s(3)=-0.5269335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5692446D-01  rln/H 0.1473852D+00  rls/H 0.1691524D-01
                             vlt = 0.9094254D-16  vln =-0.1816059D-06  vls = 0.3543986D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3132299D+00  coo2=-0.2505580D+00  coo3= 0.3855814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6422182D+00  t(3)= 0.7665219D+00
                             n(1)=-0.8204898D+00  n(2)= 0.4381908D+00  n(3)= 0.3671312D+00
                             s(1)=-0.5716611D+00  s(2)=-0.6289234D+00  s(3)=-0.5269335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1746348D-02  rln/H 0.1982660D+00  rls/H 0.4457362D-01
                             vlt =-0.2678657D-16  vln =-0.1809193D-06  vls =-0.3899570D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3197189D-01  coo2= 0.6214052D+00  coo3= 0.1163270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6422182D+00  t(3)= 0.7665219D+00
                             n(1)=-0.8204898D+00  n(2)= 0.4381908D+00  n(3)= 0.3671312D+00
                             s(1)=-0.5716611D+00  s(2)=-0.6289234D+00  s(3)=-0.5269335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823441D-01  rln/H 0.7985741D-01  rls/H 0.1241495D-02
                             vlt = 0.2211772D-16  vln =-0.1810459D-06  vls =-0.4776234D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2778360D+00  coo2= 0.4139021D+00  coo3=-0.3283868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6422182D+00  t(3)= 0.7665219D+00
                             n(1)=-0.8204898D+00  n(2)= 0.4381908D+00  n(3)= 0.3671312D+00
                             s(1)=-0.5716611D+00  s(2)=-0.6289234D+00  s(3)=-0.5269335D+00
 
