     
! Vloc_Rloc
      
$steps    47200              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2354303D-02  rln/H 0.1488134D+00  rls/H 0.2894555D-02
                             vlt =-0.2056027D-14  vln =-0.1587941D-05  vls = 0.1404909D-14
                             gapTT-0.5477047D-01
                             coo1=-0.2890262D-01  coo2= 0.5657361D+00  coo3=-0.1806310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511379D+00  t(3)= 0.7589595D+00
                             n(1)= 0.8207451D+00  n(2)= 0.4335894D+00  n(3)=-0.3719915D+00
                             s(1)=-0.5712946D+00  s(2)= 0.6229123D+00  s(3)=-0.5344182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3721926D-01  rln/H 0.1474849D+00  rls/H 0.1769808D-01
                             vlt = 0.8708854D-15  vln =-0.1587455D-05  vls = 0.2927346D-17
                             gapTT-0.5477047D-01
                             coo1= 0.2504033D+00  coo2= 0.4198880D+00  coo3= 0.2656178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511379D+00  t(3)= 0.7589595D+00
                             n(1)= 0.8207451D+00  n(2)= 0.4335894D+00  n(3)=-0.3719915D+00
                             s(1)=-0.5712946D+00  s(2)= 0.6229123D+00  s(3)=-0.5344182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8138508D-03  rln/H 0.1982051D+00  rls/H 0.3751680D-01
                             vlt =-0.9172350D-15  vln =-0.1586466D-05  vls =-0.3089976D-16
                             gapTT-0.5477047D-01
                             coo1= 0.4329047D+00  coo2=-0.3793894D+00  coo3=-0.2633489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511379D+00  t(3)= 0.7589595D+00
                             n(1)= 0.8207451D+00  n(2)= 0.4335894D+00  n(3)=-0.3719915D+00
                             s(1)=-0.5712946D+00  s(2)= 0.6229123D+00  s(3)=-0.5344182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3999262D-01  rln/H 0.7998636D-01  rls/H 0.2110385D-03
                             vlt = 0.4752058D-15  vln =-0.1587210D-05  vls = 0.7846913D-16
                             gapTT-0.5477047D-01
                             coo1= 0.1015174D+00  coo2=-0.3017776D-01  coo3=-0.5874691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6511379D+00  t(3)= 0.7589595D+00
                             n(1)= 0.8207451D+00  n(2)= 0.4335894D+00  n(3)=-0.3719915D+00
                             s(1)=-0.5712946D+00  s(2)= 0.6229123D+00  s(3)=-0.5344182D+00
 
