     
! Vloc_Rloc
      
$steps  1027600              time= 0.1027600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6483821D-02  rln/H 0.2003117D+00  rls/H 0.2224062D-01
                             vlt = 0.2236167D-18  vln =-0.1874894D-06  vls = 0.1459607D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5469289D+00  coo2=-0.2718780D+00  coo3= 0.1662817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8020046D-01  t(3)=-0.9967788D+00
                             n(1)=-0.5765124D-01  n(2)=-0.9951209D+00  n(3)=-0.8006707D-01
                             s(1)=-0.9983368D+00  s(2)= 0.5746553D-01  s(3)= 0.4623656D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222810D-01  rln/H 0.7690711D-01  rls/H-0.2076968D-01
                             vlt = 0.2209062D-17  vln =-0.1876766D-06  vls =-0.2053208D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3851705D+00  coo2=-0.2364953D+00  coo3=-0.3899477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8020046D-01  t(3)=-0.9967788D+00
                             n(1)=-0.5765124D-01  n(2)=-0.9951209D+00  n(3)=-0.8006707D-01
                             s(1)=-0.9983368D+00  s(2)= 0.5746553D-01  s(3)= 0.4623656D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770562D-01  rln/H 0.1517691D+00  rls/H 0.4074835D-01
                             vlt = 0.6003770D-17  vln =-0.1881523D-06  vls = 0.2412350D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3468636D+00  coo2=-0.2785395D+00  coo3=-0.3944889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8020046D-01  t(3)=-0.9967788D+00
                             n(1)=-0.5765124D-01  n(2)=-0.9951209D+00  n(3)=-0.8006707D-01
                             s(1)=-0.9983368D+00  s(2)= 0.5746553D-01  s(3)= 0.4623656D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156966D-02  rln/H 0.1450181D+00  rls/H 0.9834228D-02
                             vlt = 0.1856696D-17  vln =-0.1881246D-06  vls =-0.9080193D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4269761D+00  coo2=-0.3264870D+00  coo3= 0.1437461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8020046D-01  t(3)=-0.9967788D+00
                             n(1)=-0.5765124D-01  n(2)=-0.9951209D+00  n(3)=-0.8006707D-01
                             s(1)=-0.9983368D+00  s(2)= 0.5746553D-01  s(3)= 0.4623656D-02
 
