     
! Vloc_Rloc
      
$steps  1632000              time= 0.1632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5425873D-02  rln/H 0.7745358D-01  rls/H 0.8961840D-02
                             vlt = 0.2798936D-16  vln =-0.1813012D-06  vls =-0.6872825D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4825041D+00  coo2= 0.2294114D+00  coo3=-0.2662820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788577D+00  t(3)=-0.4770841D+00
                             n(1)=-0.9035287D+00  n(2)=-0.2044437D+00  n(3)= 0.3766147D+00
                             s(1)=-0.4285276D+00  s(2)= 0.4310592D+00  s(3)=-0.7940731D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1676310D-01  rln/H 0.1513457D+00  rls/H 0.3046334D-01
                             vlt = 0.9419006D-17  vln =-0.1818221D-06  vls =-0.2816215D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2949069D+00  coo2=-0.4762682D+00  coo3=-0.1992966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788577D+00  t(3)=-0.4770841D+00
                             n(1)=-0.9035287D+00  n(2)=-0.2044437D+00  n(3)= 0.3766147D+00
                             s(1)=-0.4285276D+00  s(2)= 0.4310592D+00  s(3)=-0.7940731D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7220121D-02  rln/H 0.1455290D+00  rls/H 0.2011642D-01
                             vlt = 0.3717458D-16  vln =-0.1818364D-06  vls =-0.6529269D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8879370D-01  coo2=-0.4559901D+00  coo3= 0.3061933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788577D+00  t(3)=-0.4770841D+00
                             n(1)=-0.9035287D+00  n(2)=-0.2044437D+00  n(3)= 0.3766147D+00
                             s(1)=-0.4285276D+00  s(2)= 0.4310592D+00  s(3)=-0.7940731D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8531331D-03  rln/H 0.2000677D+00  rls/H 0.3444718D-01
                             vlt =-0.6963288D-16  vln =-0.1811420D-06  vls = 0.3361027D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3326928D+00  coo2= 0.4858376D+00  coo3= 0.2323270D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8788577D+00  t(3)=-0.4770841D+00
                             n(1)=-0.9035287D+00  n(2)=-0.2044437D+00  n(3)= 0.3766147D+00
                             s(1)=-0.4285276D+00  s(2)= 0.4310592D+00  s(3)=-0.7940731D+00
 
