     
! Vloc_Rloc
      
$steps   789200              time= 0.7892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7772979D-02  rln/H 0.1484576D+00  rls/H-0.3320385D-01
                             vlt =-0.1271227D-16  vln =-0.1556619D-06  vls = 0.1391845D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4486970D+00  coo2=-0.3625099D+00  coo3=-0.1441445D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4495004D+00  t(3)= 0.8932801D+00
                             n(1)=-0.9397231D+00  n(2)= 0.3054450D+00  n(3)= 0.1537006D+00
                             s(1)=-0.3419364D+00  s(2)=-0.8394360D+00  s(3)=-0.4224059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5720498D-01  rln/H 0.1477502D+00  rls/H 0.1638029D-01
                             vlt = 0.2782503D-16  vln =-0.1554588D-06  vls = 0.3347474D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3265176D+00  coo2=-0.2483018D+00  coo3= 0.3758961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4495004D+00  t(3)= 0.8932801D+00
                             n(1)=-0.9397231D+00  n(2)= 0.3054450D+00  n(3)= 0.1537006D+00
                             s(1)=-0.3419364D+00  s(2)=-0.8394360D+00  s(3)=-0.4224059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2987709D-02  rln/H 0.1979456D+00  rls/H 0.4369322D-01
                             vlt =-0.5075421D-17  vln =-0.1549548D-06  vls =-0.1062349D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1043041D+00  coo2= 0.6243547D+00  coo3= 0.2993020D-03
                             t(1)= 0.0000000D+00  t(2)=-0.4495004D+00  t(3)= 0.8932801D+00
                             n(1)=-0.9397231D+00  n(2)= 0.3054450D+00  n(3)= 0.1537006D+00
                             s(1)=-0.3419364D+00  s(2)=-0.8394360D+00  s(3)=-0.4224059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3834135D-01  rln/H 0.8033283D-01  rls/H-0.1554318D-02
                             vlt = 0.5922454D-17  vln =-0.1552886D-06  vls =-0.3108611D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2848947D+00  coo2= 0.2891518D+00  coo3=-0.4376894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4495004D+00  t(3)= 0.8932801D+00
                             n(1)=-0.9397231D+00  n(2)= 0.3054450D+00  n(3)= 0.1537006D+00
                             s(1)=-0.3419364D+00  s(2)=-0.8394360D+00  s(3)=-0.4224059D+00
 
