     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9495898D-02  rln/H 0.9033371D-01  rls/H 0.2829707D-01
                             vlt = 0.2500577D-14  vln =-0.2101879D-05  vls = 0.1522762D-14
                             gapTT-0.4723581D-06
                             coo1=-0.1813131D+00  coo2=-0.3764992D+00  coo3=-0.9938216D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1789136D+00  t(3)=-0.9838648D+00
                             n(1)= 0.9267391D-01  n(2)=-0.9796307D+00  n(3)=-0.1781436D+00
                             s(1)=-0.9956965D+00  s(2)=-0.9117860D-01  s(3)=-0.1658062D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1949829D-01  rln/H 0.9208120D-01  rls/H-0.6234262D-02
                             vlt = 0.5271246D-12  vln =-0.2113039D-05  vls =-0.1591669D-12
                             gapTT-0.4723692D-06
                             coo1= 0.1177264D+00  coo2=-0.3188934D+00  coo3=-0.2605961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1789136D+00  t(3)=-0.9838648D+00
                             n(1)= 0.9267391D-01  n(2)=-0.9796307D+00  n(3)=-0.1781436D+00
                             s(1)=-0.9956965D+00  s(2)=-0.9117860D-01  s(3)=-0.1658062D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1587474D-01  rln/H 0.1123760D+00  rls/H-0.1430182D-01
                             vlt = 0.5236935D-12  vln =-0.2099045D-05  vls = 0.3125528D-12
                             gapTT-0.4723552D-06
                             coo1= 0.1138654D+00  coo2=-0.3808925D+00  coo3= 0.7833487D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1789136D+00  t(3)=-0.9838648D+00
                             n(1)= 0.9267391D-01  n(2)=-0.9796307D+00  n(3)=-0.1781436D+00
                             s(1)=-0.9956965D+00  s(2)=-0.9117860D-01  s(3)=-0.1658062D-01
 
