     
! Vloc_Rloc
      
$steps   255200              time= 0.2552000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1656649D-01  rln/H 0.1990120D+00  rls/H-0.2585557D-01
                             vlt = 0.7372575D-16  vln =-0.2299236D-05  vls = 0.8691236D-15
                             gapTT-0.5476944D-01
                             coo1= 0.8892370D-01  coo2=-0.6200340D+00  coo3=-0.9147390D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9268170D-01  t(3)=-0.9956958D+00
                             n(1)= 0.9415973D+00  n(2)=-0.3352916D+00  n(3)= 0.3120973D-01
                             s(1)=-0.3367410D+00  s(2)=-0.9375445D+00  s(3)= 0.8726884D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3472774D-01  rln/H 0.7873975D-01  rls/H-0.1849795D-01
                             vlt =-0.1769418D-15  vln =-0.2298601D-05  vls =-0.8635670D-16
                             gapTT-0.5476944D-01
                             coo1= 0.2406738D+00  coo2=-0.2314244D+00  coo3=-0.4948711D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9268170D-01  t(3)=-0.9956958D+00
                             n(1)= 0.9415973D+00  n(2)=-0.3352916D+00  n(3)= 0.3120973D-01
                             s(1)=-0.3367410D+00  s(2)=-0.9375445D+00  s(3)= 0.8726884D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4828963D-01  rln/H 0.1499328D+00  rls/H 0.3922542D-01
                             vlt =-0.9454243D-16  vln =-0.2297738D-05  vls =-0.9378349D-17
                             gapTT-0.5476944D-01
                             coo1= 0.4438265D+00  coo2= 0.3728243D+00  coo3=-0.1324375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9268170D-01  t(3)=-0.9956958D+00
                             n(1)= 0.9415973D+00  n(2)=-0.3352916D+00  n(3)= 0.3120973D-01
                             s(1)=-0.3367410D+00  s(2)=-0.9375445D+00  s(3)= 0.8726884D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5610355D-02  rln/H 0.1465175D+00  rls/H 0.3511359D-02
                             vlt =-0.1667503D-15  vln =-0.2298074D-05  vls =-0.1263096D-15
                             gapTT-0.5476944D-01
                             coo1= 0.3623674D+00  coo2= 0.1914210D+00  coo3= 0.3763343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9268170D-01  t(3)=-0.9956958D+00
                             n(1)= 0.9415973D+00  n(2)=-0.3352916D+00  n(3)= 0.3120973D-01
                             s(1)=-0.3367410D+00  s(2)=-0.9375445D+00  s(3)= 0.8726884D-01
 
