     
! Vloc_Rloc
      
$steps   633200              time= 0.6332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1750863D-01  rln/H 0.1483918D+00  rls/H-0.5129937D-01
                             vlt = 0.1235990D-16  vln =-0.1512670D-06  vls = 0.9583331D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5398972D+00  coo2= 0.2330615D+00  coo3=-0.8782577D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1096060D+00  t(3)= 0.9939751D+00
                             n(1)=-0.8975664D-01  n(2)= 0.9899632D+00  n(3)=-0.1091636D+00
                             s(1)=-0.9959637D+00  s(2)=-0.8921587D-01  s(3)= 0.9837869D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6442356D-01  rln/H 0.1478104D+00  rls/H 0.1197430D-01
                             vlt = 0.4335792D-16  vln =-0.1509405D-06  vls = 0.2072181D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2657583D+00  coo2= 0.3093367D+00  coo3= 0.3784823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1096060D+00  t(3)= 0.9939751D+00
                             n(1)=-0.8975664D-01  n(2)= 0.9899632D+00  n(3)=-0.1091636D+00
                             s(1)=-0.9959637D+00  s(2)=-0.8921587D-01  s(3)= 0.9837869D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9217326D-02  rln/H 0.1979016D+00  rls/H 0.5151618D-01
                             vlt =-0.1626303D-18  vln =-0.1506781D-06  vls =-0.4240586D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5037242D+00  coo2= 0.3129532D+00  coo3=-0.2214053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1096060D+00  t(3)= 0.9939751D+00
                             n(1)=-0.8975664D-01  n(2)= 0.9899632D+00  n(3)=-0.1091636D+00
                             s(1)=-0.9959637D+00  s(2)=-0.8921587D-01  s(3)= 0.9837869D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775803D-01  rln/H 0.8040732D-01  rls/H-0.3981498D-02
                             vlt = 0.9778148D-17  vln =-0.1510777D-06  vls = 0.3696452D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3073774D-01  coo2= 0.2340221D+00  coo3=-0.5483018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1096060D+00  t(3)= 0.9939751D+00
                             n(1)=-0.8975664D-01  n(2)= 0.9899632D+00  n(3)=-0.1091636D+00
                             s(1)=-0.9959637D+00  s(2)=-0.8921587D-01  s(3)= 0.9837869D-02
 
