     
! Vloc_Rloc
      
$steps   726000              time= 0.7260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2033901D-01  rln/H 0.1483731D+00  rls/H-0.5473239D-01
                             vlt = 0.1592422D-16  vln =-0.1532943D-06  vls = 0.3850612D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5689470D+00  coo2=-0.1412775D+00  coo3=-0.9929746D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1052351D+00  t(3)= 0.9944474D+00
                             n(1)=-0.6976281D+00  n(2)= 0.7124819D+00  n(3)= 0.7539675D-01
                             s(1)=-0.7164601D+00  s(2)=-0.6937544D+00  s(3)=-0.7341496D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6559805D-01  rln/H 0.1478232D+00  rls/H 0.1024390D-01
                             vlt = 0.3448441D-16  vln =-0.1530377D-06  vls = 0.2471981D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3864562D+00  coo2=-0.1542560D-01  coo3= 0.3999738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1052351D+00  t(3)= 0.9944474D+00
                             n(1)=-0.6976281D+00  n(2)= 0.7124819D+00  n(3)= 0.7539675D-01
                             s(1)=-0.7164601D+00  s(2)=-0.6937544D+00  s(3)=-0.7341496D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088563D-01  rln/H 0.1978876D+00  rls/H 0.5321504D-01
                             vlt =-0.2114194D-17  vln =-0.1526157D-06  vls =-0.3755151D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1849220D+00  coo2= 0.5969989D+00  coo3=-0.1004704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1052351D+00  t(3)= 0.9944474D+00
                             n(1)=-0.6976281D+00  n(2)= 0.7124819D+00  n(3)= 0.7539675D-01
                             s(1)=-0.7164601D+00  s(2)=-0.6937544D+00  s(3)=-0.7341496D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800042D-01  rln/H 0.8042381D-01  rls/H-0.4561565D-02
                             vlt = 0.7691059D-17  vln =-0.1529837D-06  vls = 0.3095058D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1447392D+00  coo2= 0.3150053D+00  coo3=-0.4859713D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1052351D+00  t(3)= 0.9944474D+00
                             n(1)=-0.6976281D+00  n(2)= 0.7124819D+00  n(3)= 0.7539675D-01
                             s(1)=-0.7164601D+00  s(2)=-0.6937544D+00  s(3)=-0.7341496D-01
 
