     
! Vloc_Rloc
      
$steps   778000              time= 0.7780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1184454D-01  rln/H 0.1484261D+00  rls/H-0.4225994D-01
                             vlt =-0.2812149D-17  vln =-0.1551358D-06  vls = 0.1539059D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4772094D+00  coo2=-0.3282526D+00  coo3=-0.1343183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3490522D+00  t(3)= 0.9371033D+00
                             n(1)=-0.9111788D+00  n(2)= 0.3860970D+00  n(3)= 0.1438134D+00
                             s(1)=-0.4120111D+00  s(2)=-0.8538687D+00  s(3)=-0.3180489D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6103050D-01  rln/H 0.1477769D+00  rls/H 0.1487908D-01
                             vlt = 0.3415237D-16  vln =-0.1549232D-06  vls = 0.9961107D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3454416D+00  coo2=-0.2097554D+00  coo3= 0.3824109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3490522D+00  t(3)= 0.9371033D+00
                             n(1)=-0.9111788D+00  n(2)= 0.3860970D+00  n(3)= 0.1438134D+00
                             s(1)=-0.4120111D+00  s(2)=-0.8538687D+00  s(3)=-0.3180489D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5654036D-02  rln/H 0.1979238D+00  rls/H 0.4731463D-01
                             vlt =-0.4946672D-17  vln =-0.1544321D-06  vls =-0.2701866D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5249497D-01  coo2= 0.6305817D+00  coo3=-0.1758535D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3490522D+00  t(3)= 0.9371033D+00
                             n(1)=-0.9111788D+00  n(2)= 0.3860970D+00  n(3)= 0.1438134D+00
                             s(1)=-0.4120111D+00  s(2)=-0.8538687D+00  s(3)=-0.3180489D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778925D-01  rln/H 0.8036621D-01  rls/H-0.2648580D-02
                             vlt = 0.1092334D-16  vln =-0.1547725D-06  vls = 0.5920760D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2605943D+00  coo2= 0.2990788D+00  coo3=-0.4460811D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3490522D+00  t(3)= 0.9371033D+00
                             n(1)=-0.9111788D+00  n(2)= 0.3860970D+00  n(3)= 0.1438134D+00
                             s(1)=-0.4120111D+00  s(2)=-0.8538687D+00  s(3)=-0.3180489D+00
 
