     
! Vloc_Rloc
      
$steps   492800              time= 0.4928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1805942D-02  rln/H 0.1486607D+00  rls/H-0.5085749D-02
                             vlt =-0.5165546D-16  vln =-0.1483829D-06  vls = 0.2607845D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8801015D-01  coo2= 0.5603967D+00  coo3=-0.1781282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5803957D+00  t(3)= 0.8143346D+00
                             n(1)= 0.7707835D+00  n(2)= 0.5188103D+00  n(3)=-0.3697685D+00
                             s(1)=-0.6370972D+00  s(2)= 0.6276757D+00  s(3)=-0.4473594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4247379D-01  rln/H 0.1476108D+00  rls/H 0.1740330D-01
                             vlt = 0.2754551D-16  vln =-0.1479978D-06  vls =-0.8334804D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2050744D+00  coo2= 0.4426261D+00  coo3= 0.2675673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5803957D+00  t(3)= 0.8143346D+00
                             n(1)= 0.7707835D+00  n(2)= 0.5188103D+00  n(3)=-0.3697685D+00
                             s(1)=-0.6370972D+00  s(2)= 0.6276757D+00  s(3)=-0.4473594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8656384D-03  rln/H 0.1980987D+00  rls/H 0.3757062D-01
                             vlt =-0.1985445D-16  vln =-0.1480503D-06  vls =-0.1551764D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4702265D+00  coo2=-0.3307921D+00  coo3=-0.2648807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5803957D+00  t(3)= 0.8143346D+00
                             n(1)= 0.7707835D+00  n(2)= 0.5188103D+00  n(3)=-0.3697685D+00
                             s(1)=-0.6370972D+00  s(2)= 0.6276757D+00  s(3)=-0.4473594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005063D-01  rln/H 0.8014866D-01  rls/H 0.1995754D-03
                             vlt = 0.6708501D-17  vln =-0.1484311D-06  vls =-0.2940051D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1040628D+00  coo2=-0.1677850D-01  coo3=-0.5875676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5803957D+00  t(3)= 0.8143346D+00
                             n(1)= 0.7707835D+00  n(2)= 0.5188103D+00  n(3)=-0.3697685D+00
                             s(1)=-0.6370972D+00  s(2)= 0.6276757D+00  s(3)=-0.4473594D+00
 
