     
! Vloc_Rloc
      
$steps   363200              time= 0.3632000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1830432D-01  rln/H 0.1981601D+00  rls/H-0.3406088D-01
                             vlt = 0.5576594D-15  vln =-0.2944267D-05  vls = 0.9993362D-15
                             gapTT-0.5476598D-01
                             coo1=-0.5515438D+00  coo2=-0.6560255D-01  coo3=-0.3037114D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3711645D+00  t(3)=-0.9285671D+00
                             n(1)=-0.5988032D+00  n(2)=-0.7436859D+00  n(3)= 0.2972642D+00
                             s(1)=-0.8008962D+00  s(2)= 0.5560290D+00  s(3)=-0.2222545D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3259712D-01  rln/H 0.7970752D-01  rls/H-0.2292918D-01
                             vlt =-0.5364090D-15  vln =-0.2943512D-05  vls = 0.1205091D-15
                             gapTT-0.5476598D-01
                             coo1=-0.1188852D+00  coo2=-0.4445950D+00  coo3=-0.3803232D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3711645D+00  t(3)=-0.9285671D+00
                             n(1)=-0.5988032D+00  n(2)=-0.7436859D+00  n(3)= 0.2972642D+00
                             s(1)=-0.8008962D+00  s(2)= 0.5560290D+00  s(3)=-0.2222545D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5293246D-01  rln/H 0.1488923D+00  rls/H-0.1679330D-01
                             vlt = 0.3595214D-15  vln =-0.2942853D-05  vls =-0.2917588D-15
                             gapTT-0.5476598D-01
                             coo1= 0.2403613D+00  coo2=-0.4786324D+00  coo3= 0.2581820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3711645D+00  t(3)=-0.9285671D+00
                             n(1)=-0.5988032D+00  n(2)=-0.7436859D+00  n(3)= 0.2972642D+00
                             s(1)=-0.8008962D+00  s(2)= 0.5560290D+00  s(3)=-0.2222545D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2193632D-01  rln/H 0.1471850D+00  rls/H 0.4371232D-01
                             vlt =-0.5197665D-15  vln =-0.2943372D-05  vls =-0.2580401D-16
                             gapTT-0.5476598D-01
                             coo1=-0.6314012D-01  coo2=-0.1219208D+00  coo3= 0.5392243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3711645D+00  t(3)=-0.9285671D+00
                             n(1)=-0.5988032D+00  n(2)=-0.7436859D+00  n(3)= 0.2972642D+00
                             s(1)=-0.8008962D+00  s(2)= 0.5560290D+00  s(3)=-0.2222545D+00
 
