     
! Vloc_Rloc
      
$steps   706800              time= 0.7068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086428D-01  rln/H 0.1483712D+00  rls/H-0.5530429D-01
                             vlt = 0.1719138D-16  vln =-0.1527967D-06  vls = 0.4892462D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5839822D+00  coo2=-0.6436668D-01  coo3=-0.9133278D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5221477D-01  t(3)= 0.9986359D+00
                             n(1)=-0.5899510D+00  n(2)= 0.8063376D+00  n(3)= 0.4216024D-01
                             s(1)=-0.8074391D+00  s(2)=-0.5891462D+00  s(3)=-0.3080415D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579061D-01  rln/H 0.1478252D+00  rls/H 0.9901611D-02
                             vlt = 0.3422691D-16  vln =-0.1525245D-06  vls = 0.2325614D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3813452D+00  coo2= 0.5815174D-01  coo3= 0.4009485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5221477D-01  t(3)= 0.9986359D+00
                             n(1)=-0.5899510D+00  n(2)= 0.8063376D+00  n(3)= 0.4216024D-01
                             s(1)=-0.8074391D+00  s(2)=-0.5891462D+00  s(3)=-0.3080415D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118961D-01  rln/H 0.1978865D+00  rls/H 0.5350463D-01
                             vlt =-0.6281596D-17  vln =-0.1521317D-06  vls =-0.4083292D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2660836D+00  coo2= 0.5595741D+00  coo3=-0.1295164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5221477D-01  t(3)= 0.9986359D+00
                             n(1)=-0.5899510D+00  n(2)= 0.8063376D+00  n(3)= 0.4216024D-01
                             s(1)=-0.8074391D+00  s(2)=-0.5891462D+00  s(3)=-0.3080415D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806112D-01  rln/H 0.8042634D-01  rls/H-0.4664430D-02
                             vlt = 0.1074038D-16  vln =-0.1525084D-06  vls = 0.3463518D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1032172D+00  coo2= 0.3087676D+00  coo3=-0.5003545D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5221477D-01  t(3)= 0.9986359D+00
                             n(1)=-0.5899510D+00  n(2)= 0.8063376D+00  n(3)= 0.4216024D-01
                             s(1)=-0.8074391D+00  s(2)=-0.5891462D+00  s(3)=-0.3080415D-01
 
