     
! Vloc_Rloc
      
$steps   219600              time= 0.2196000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3188799D-02  rln/H 0.1492458D+00  rls/H-0.7868904D-02
                             vlt = 0.1793216D-14  vln =-0.2228406D-05  vls =-0.9085885D-15
                             gapTT-0.5477002D-01
                             coo1=-0.5362906D+00  coo2=-0.2566946D+00  coo3= 0.4952563D-02
                             t(1)= 0.0000000D+00  t(2)=-0.6928489D+00  t(3)= 0.7210828D+00
                             n(1)=-0.7590078D+00  n(2)= 0.4694837D+00  n(3)= 0.4511011D+00
                             s(1)=-0.6510815D+00  s(2)=-0.5473075D+00  s(3)=-0.5258777D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4363515D-01  rln/H 0.1470501D+00  rls/H 0.1430944D-01
                             vlt =-0.1005137D-14  vln =-0.2227729D-05  vls = 0.2867715D-16
                             gapTT-0.5477002D-01
                             coo1=-0.2362961D+00  coo2=-0.2078241D+00  coo3= 0.4588516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6928489D+00  t(3)= 0.7210828D+00
                             n(1)=-0.7590078D+00  n(2)= 0.4694837D+00  n(3)= 0.4511011D+00
                             s(1)=-0.6510815D+00  s(2)=-0.5473075D+00  s(3)=-0.5258777D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6832327D-02  rln/H 0.1985218D+00  rls/H 0.4025923D-01
                             vlt = 0.7652299D-15  vln =-0.2227497D-05  vls = 0.1306735D-15
                             gapTT-0.5477002D-01
                             coo1= 0.3324119D-01  coo2= 0.6309113D+00  coo3= 0.3945178D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6928489D+00  t(3)= 0.7210828D+00
                             n(1)=-0.7590078D+00  n(2)= 0.4694837D+00  n(3)= 0.4511011D+00
                             s(1)=-0.6510815D+00  s(2)=-0.5473075D+00  s(3)=-0.5258777D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956653D-01  rln/H 0.7942460D-01  rls/H 0.3398417D-02
                             vlt =-0.2251888D-15  vln =-0.2228247D-05  vls = 0.8415399D-16
                             gapTT-0.5477002D-01
                             coo1=-0.3410870D+00  coo2= 0.3710398D+00  coo3=-0.3199192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6928489D+00  t(3)= 0.7210828D+00
                             n(1)=-0.7590078D+00  n(2)= 0.4694837D+00  n(3)= 0.4511011D+00
                             s(1)=-0.6510815D+00  s(2)=-0.5473075D+00  s(3)=-0.5258777D+00
 
