     
! Vloc_Rloc
      
$steps  1022000              time= 0.1022000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6545572D-02  rln/H 0.2002459D+00  rls/H 0.2211468D-01
                             vlt = 0.1473837D-18  vln =-0.1890996D-06  vls = 0.1017795D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5585416D+00  coo2=-0.2445510D+00  coo3= 0.1700726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768368D-01  t(3)=-0.9977068D+00
                             n(1)=-0.1029937D+00  n(2)=-0.9924010D+00  n(3)=-0.6732374D-01
                             s(1)=-0.9946820D+00  s(2)= 0.1027575D+00  s(3)= 0.6970990D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226329D-01  rln/H 0.7691120D-01  rls/H-0.2082715D-01
                             vlt = 0.1463673D-17  vln =-0.1892892D-06  vls =-0.2974780D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3960030D+00  coo2=-0.2236512D+00  coo3=-0.3866618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768368D-01  t(3)=-0.9977068D+00
                             n(1)=-0.1029937D+00  n(2)=-0.9924010D+00  n(3)=-0.6732374D-01
                             s(1)=-0.9946820D+00  s(2)= 0.1027575D+00  s(3)= 0.6970990D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770586D-01  rln/H 0.1517112D+00  rls/H 0.4076127D-01
                             vlt = 0.1355253D-17  vln =-0.1897643D-06  vls = 0.5692061D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3333519D+00  coo2=-0.2990433D+00  coo3=-0.3911135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768368D-01  t(3)=-0.9977068D+00
                             n(1)=-0.1029937D+00  n(2)=-0.9924010D+00  n(3)=-0.6732374D-01
                             s(1)=-0.9946820D+00  s(2)= 0.1027575D+00  s(3)= 0.6970990D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8158205D-02  rln/H 0.1450003D+00  rls/H 0.9811974D-02
                             vlt =-0.6844026D-18  vln =-0.1897341D-06  vls =-0.1856696D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4118397D+00  coo2=-0.3437376D+00  coo3= 0.1476406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6768368D-01  t(3)=-0.9977068D+00
                             n(1)=-0.1029937D+00  n(2)=-0.9924010D+00  n(3)=-0.6732374D-01
                             s(1)=-0.9946820D+00  s(2)= 0.1027575D+00  s(3)= 0.6970990D-02
 
