     
! Vloc_Rloc
      
$steps   932000              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5929447D-02  rln/H 0.2005896D+00  rls/H 0.2266954D-01
                             vlt = 0.2038639D-16  vln =-0.1399155D-06  vls = 0.1295486D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5804087D+00  coo2= 0.1874539D+00  coo3= 0.1693663D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1446370D+00  t(3)=-0.9894848D+00
                             n(1)=-0.6965421D+00  n(2)=-0.7099711D+00  n(3)= 0.1037794D+00
                             s(1)=-0.7175160D+00  s(2)= 0.6892178D+00  s(3)=-0.1007457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3241530D-01  rln/H 0.7694405D-01  rls/H-0.2072064D-01
                             vlt =-0.6613633D-16  vln =-0.1401581D-06  vls = 0.5610746D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4695553D+00  coo2= 0.6113056D-04  coo3=-0.3685964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1446370D+00  t(3)=-0.9894848D+00
                             n(1)=-0.6965421D+00  n(2)=-0.7099711D+00  n(3)= 0.1037794D+00
                             s(1)=-0.7175160D+00  s(2)= 0.6892178D+00  s(3)=-0.1007457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4761031D-01  rln/H 0.1519878D+00  rls/H 0.4101930D-01
                             vlt =-0.2364916D-16  vln =-0.1406132D-06  vls = 0.3483677D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5650682D-01  coo2=-0.5068511D+00  coo3=-0.3056615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1446370D+00  t(3)=-0.9894848D+00
                             n(1)=-0.6965421D+00  n(2)=-0.7099711D+00  n(3)= 0.1037794D+00
                             s(1)=-0.7175160D+00  s(2)= 0.6892178D+00  s(3)=-0.1007457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8247497D-02  rln/H 0.1451132D+00  rls/H 0.9855946D-02
                             vlt = 0.4723056D-17  vln =-0.1405253D-06  vls =-0.1992899D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1193090D+00  coo2=-0.4891861D+00  coo3= 0.2367015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1446370D+00  t(3)=-0.9894848D+00
                             n(1)=-0.6965421D+00  n(2)=-0.7099711D+00  n(3)= 0.1037794D+00
                             s(1)=-0.7175160D+00  s(2)= 0.6892178D+00  s(3)=-0.1007457D+00
 
