     
! Vloc_Rloc
      
$steps   317200              time= 0.3172000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2359311D-01  rln/H 0.1988671D+00  rls/H-0.3386346D-01
                             vlt = 0.8008595D-15  vln =-0.2595852D-05  vls = 0.1312400D-14
                             gapTT-0.5476732D-01
                             coo1=-0.5342874D-01  coo2=-0.5524022D+00  coo3=-0.3045150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5689715D-01  t(3)=-0.9983800D+00
                             n(1)= 0.7852919D+00  n(2)=-0.6181228D+00  n(3)= 0.3522649D-01
                             s(1)=-0.6191257D+00  s(2)=-0.7840197D+00  s(3)= 0.4468087D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560012D-01  rln/H 0.7884033D-01  rls/H-0.2788274D-01
                             vlt =-0.8628081D-15  vln =-0.2596589D-05  vls = 0.1366095D-15
                             gapTT-0.5476732D-01
                             coo1= 0.2886323D+00  coo2=-0.1293339D+00  coo3=-0.5063416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5689715D-01  t(3)=-0.9983800D+00
                             n(1)= 0.7852919D+00  n(2)=-0.6181228D+00  n(3)= 0.3522649D-01
                             s(1)=-0.6191257D+00  s(2)=-0.7840197D+00  s(3)= 0.4468087D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6758791D-01  rln/H 0.1498111D+00  rls/H-0.3229110D-01
                             vlt =-0.1548241D-14  vln =-0.2596461D-05  vls = 0.1667503D-15
                             gapTT-0.5476732D-01
                             coo1= 0.5432018D+00  coo2= 0.2275880D+00  coo3= 0.8157453D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5689715D-01  t(3)=-0.9983800D+00
                             n(1)= 0.7852919D+00  n(2)=-0.6181228D+00  n(3)= 0.3522649D-01
                             s(1)=-0.6191257D+00  s(2)=-0.7840197D+00  s(3)= 0.4468087D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1741444D-01  rln/H 0.1465564D+00  rls/H 0.5841144D-01
                             vlt =-0.6629354D-15  vln =-0.2595705D-05  vls =-0.3170207D-15
                             gapTT-0.5476732D-01
                             coo1= 0.2937245D+00  coo2=-0.6735156D-01  coo3= 0.4677500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5689715D-01  t(3)=-0.9983800D+00
                             n(1)= 0.7852919D+00  n(2)=-0.6181228D+00  n(3)= 0.3522649D-01
                             s(1)=-0.6191257D+00  s(2)=-0.7840197D+00  s(3)= 0.4468087D-01
 
