     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227274D-01  rln/H 0.7666271D-01  rls/H-0.1211305D-01
                             vlt = 0.6407635D-16  vln =-0.1790698D-05  vls = 0.3461315D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4262757D+00  coo2= 0.1552944D+00  coo3=-0.3879486D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5659407D+00  t(3)=-0.8244459D+00
                             n(1)=-0.9447367D+00  n(2)=-0.2702783D+00  n(3)= 0.1855325D+00
                             s(1)=-0.3278302D+00  s(2)= 0.7788843D+00  s(3)=-0.5346649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4179533D-01  rln/H 0.1521531D+00  rls/H 0.4306012D-01
                             vlt =-0.3417405D-15  vln =-0.1791735D-05  vls =-0.7215365D-15
                             gapTT-0.5477057D-01
                             coo1=-0.1986967D+00  coo2=-0.5189936D+00  coo3=-0.2113929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5659407D+00  t(3)=-0.8244459D+00
                             n(1)=-0.9447367D+00  n(2)=-0.2702783D+00  n(3)= 0.1855325D+00
                             s(1)=-0.3278302D+00  s(2)= 0.7788843D+00  s(3)=-0.5346649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8910909D-02  rln/H 0.1449004D+00  rls/H 0.1315624D-01
                             vlt =-0.1479936D-16  vln =-0.1792013D-05  vls = 0.3456437D-15
                             gapTT-0.5477057D-01
                             coo1=-0.1170165D+00  coo2=-0.4379185D+00  coo3= 0.3226331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5659407D+00  t(3)=-0.8244459D+00
                             n(1)=-0.9447367D+00  n(2)=-0.2702783D+00  n(3)= 0.1855325D+00
                             s(1)=-0.3278302D+00  s(2)= 0.7788843D+00  s(3)=-0.5346649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7710494D-02  rln/H 0.2006352D+00  rls/H 0.3052393D-01
                             vlt = 0.2222614D-17  vln =-0.1790638D-05  vls =-0.3346932D-15
                             gapTT-0.5477057D-01
                             coo1=-0.4180556D+00  coo2= 0.4639138D+00  coo3= 0.1034960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5659407D+00  t(3)=-0.8244459D+00
                             n(1)=-0.9447367D+00  n(2)=-0.2702783D+00  n(3)= 0.1855325D+00
                             s(1)=-0.3278302D+00  s(2)= 0.7788843D+00  s(3)=-0.5346649D+00
 
