     
! Vloc_Rloc
      
$steps  1782400              time= 0.1782400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3564547D-02  rln/H 0.2005746D+00  rls/H 0.2614602D-01
                             vlt = 0.1311715D-16  vln =-0.1809383D-06  vls = 0.8776617D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5380894D+00  coo2=-0.2054319D+00  coo3= 0.2625959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1073649D+00  t(3)=-0.9942197D+00
                             n(1)=-0.1071757D+00  n(2)=-0.9884931D+00  n(3)= 0.1067465D+00
                             s(1)=-0.9942401D+00  s(2)= 0.1065562D+00  s(3)=-0.1150691D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3275376D-01  rln/H 0.7677809D-01  rls/H-0.1966058D-01
                             vlt = 0.1016440D-16  vln =-0.1811802D-06  vls =-0.1385746D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4324249D+00  coo2=-0.2780121D+00  coo3=-0.3034214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1073649D+00  t(3)=-0.9942197D+00
                             n(1)=-0.1071757D+00  n(2)=-0.9884931D+00  n(3)= 0.1067465D+00
                             s(1)=-0.9942401D+00  s(2)= 0.1065562D+00  s(3)=-0.1150691D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4451268D-01  rln/H 0.1520331D+00  rls/H 0.4469779D-01
                             vlt = 0.1447410D-16  vln =-0.1816737D-06  vls = 0.3085910D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2929391D+00  coo2=-0.3636396D+00  coo3=-0.3680676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1073649D+00  t(3)=-0.9942197D+00
                             n(1)=-0.1071757D+00  n(2)=-0.9884931D+00  n(3)= 0.1067465D+00
                             s(1)=-0.9942401D+00  s(2)= 0.1065562D+00  s(3)=-0.1150691D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8099753D-02  rln/H 0.1450102D+00  rls/H 0.8527793D-02
                             vlt = 0.4601083D-17  vln =-0.1815988D-06  vls =-0.1466383D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4253185D+00  coo2=-0.3209455D+00  coo3= 0.1601999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1073649D+00  t(3)=-0.9942197D+00
                             n(1)=-0.1071757D+00  n(2)=-0.9884931D+00  n(3)= 0.1067465D+00
                             s(1)=-0.9942401D+00  s(2)= 0.1065562D+00  s(3)=-0.1150691D-01
 
