     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6039151D-02  rln/H 0.1796678D+00  rls/H-0.2865826D-01
                             vlt = 0.5665038D-04  vln =-0.2360084D-03  vls = 0.2150858D-04
                             gapTT-0.4866852D-01
                             coo1=-0.5640246D+00  coo2=-0.1716453D+00  coo3=-0.8907675D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2829349D+00  t(3)=-0.9591391D+00
                             n(1)=-0.1854437D+00  n(2)=-0.9425028D+00  n(3)=-0.2780273D+00
                             s(1)=-0.9826549D+00  s(2)= 0.1778663D+00  s(3)= 0.5246849D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8101058D-02  rln/H 0.1641972D-01  rls/H 0.1330145D-02
                             vlt = 0.5665038D-04  vln =-0.2360084D-03  vls = 0.2150858D-04
                             gapTT-0.4866852D-01
                             coo1=-0.2455026D+00  coo2=-0.1337745D+00  coo3=-0.4299110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2829349D+00  t(3)=-0.9591391D+00
                             n(1)=-0.1854437D+00  n(2)=-0.9425028D+00  n(3)=-0.2780273D+00
                             s(1)=-0.9826549D+00  s(2)= 0.1778663D+00  s(3)= 0.5246849D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5063472D-02  rln/H 0.1619818D+00  rls/H-0.6109515D-01
                             vlt = 0.5665038D-04  vln =-0.2360084D-03  vls = 0.2150858D-04
                             gapTT-0.4866852D-01
                             coo1= 0.4296844D+00  coo2=-0.3159218D+00  coo3=-0.2627863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2829349D+00  t(3)=-0.9591391D+00
                             n(1)=-0.1854437D+00  n(2)=-0.9425028D+00  n(3)=-0.2780273D+00
                             s(1)=-0.9826549D+00  s(2)= 0.1778663D+00  s(3)= 0.5246849D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4100186D-02  rln/H 0.1183617D+00  rls/H-0.2689814D-01
                             vlt = 0.5665038D-04  vln =-0.2360084D-03  vls = 0.2150858D-04
                             gapTT-0.4866852D-01
                             coo1= 0.1198468D+00  coo2=-0.4158995D+00  coo3= 0.2827957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2829349D+00  t(3)=-0.9591391D+00
                             n(1)=-0.1854437D+00  n(2)=-0.9425028D+00  n(3)=-0.2780273D+00
                             s(1)=-0.9826549D+00  s(2)= 0.1778663D+00  s(3)= 0.5246849D-01
 
