     
! Vloc_Rloc
      
$steps   496800              time= 0.4968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913266D-02  rln/H 0.1486278D+00  rls/H-0.7523504D-02
                             vlt =-0.5263463D-16  vln =-0.1484703D-06  vls = 0.2565493D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1046538D+00  coo2= 0.5586442D+00  coo3=-0.1745971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5567916D+00  t(3)= 0.8306522D+00
                             n(1)= 0.7553262D+00  n(2)= 0.5443671D+00  n(3)=-0.3648929D+00
                             s(1)=-0.6553490D+00  s(2)= 0.6274134D+00  s(3)=-0.4205593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4394815D-01  rln/H 0.1476355D+00  rls/H 0.1737938D-01
                             vlt = 0.3031362D-16  vln =-0.1480856D-06  vls =-0.1253609D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1911165D+00  coo2= 0.4468484D+00  coo3= 0.2708628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5567916D+00  t(3)= 0.8306522D+00
                             n(1)= 0.7553262D+00  n(2)= 0.5443671D+00  n(3)=-0.3648929D+00
                             s(1)=-0.6553490D+00  s(2)= 0.6274134D+00  s(3)=-0.4205593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7777677D-03  rln/H 0.1980746D+00  rls/H 0.3774714D-01
                             vlt =-0.2473336D-16  vln =-0.1481283D-06  vls =-0.5573477D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4804794D+00  coo2=-0.3146283D+00  coo3=-0.2661703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5567916D+00  t(3)= 0.8306522D+00
                             n(1)= 0.7553262D+00  n(2)= 0.5443671D+00  n(3)=-0.3648929D+00
                             s(1)=-0.6553490D+00  s(2)= 0.6274134D+00  s(3)=-0.4205593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4001064D-01  rln/H 0.8018061D-01  rls/H 0.1541886D-03
                             vlt = 0.5732719D-17  vln =-0.1485112D-06  vls =-0.4239400D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1055098D+00  coo2=-0.9714872D-02  coo3=-0.5874688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5567916D+00  t(3)= 0.8306522D+00
                             n(1)= 0.7553262D+00  n(2)= 0.5443671D+00  n(3)=-0.3648929D+00
                             s(1)=-0.6553490D+00  s(2)= 0.6274134D+00  s(3)=-0.4205593D+00
 
