     
! Vloc_Rloc
      
$steps  1366400              time= 0.1366400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2713703D-01  rln/H 0.1489576D+00  rls/H-0.6455871D-01
                             vlt = 0.4040008D-16  vln =-0.1804910D-06  vls =-0.3896352D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3500861D+00  coo2= 0.4591371D+00  coo3=-0.1419607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938699D-01  t(3)= 0.9987797D+00
                             n(1)= 0.3962239D+00  n(2)= 0.9170335D+00  n(3)=-0.4534486D-01
                             s(1)=-0.9181539D+00  s(2)= 0.3957404D+00  s(3)=-0.1956830D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7143274D-01  rln/H 0.1473355D+00  rls/H 0.5595565D-02
                             vlt = 0.5361380D-16  vln =-0.1805565D-06  vls = 0.5124211D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1474308D+00  coo2= 0.3964676D+00  coo3= 0.3614451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938699D-01  t(3)= 0.9987797D+00
                             n(1)= 0.3962239D+00  n(2)= 0.9170335D+00  n(3)=-0.4534486D-01
                             s(1)=-0.9181539D+00  s(2)= 0.3957404D+00  s(3)=-0.1956830D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1183548D-01  rln/H 0.1983130D+00  rls/H 0.6046794D-01
                             vlt =-0.7128629D-17  vln =-0.1798901D-06  vls =-0.7609066D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6187025D+00  coo2= 0.4127681D-01  coo3=-0.1272886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938699D-01  t(3)= 0.9987797D+00
                             n(1)= 0.3962239D+00  n(2)= 0.9170335D+00  n(3)=-0.4534486D-01
                             s(1)=-0.9181539D+00  s(2)= 0.3957404D+00  s(3)=-0.1956830D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799431D-01  rln/H 0.7979651D-01  rls/H-0.3856690D-02
                             vlt = 0.1285457D-16  vln =-0.1799899D-06  vls = 0.8336498D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2196782D+00  coo2= 0.1942678D+00  coo3=-0.5199493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4938699D-01  t(3)= 0.9987797D+00
                             n(1)= 0.3962239D+00  n(2)= 0.9170335D+00  n(3)=-0.4534486D-01
                             s(1)=-0.9181539D+00  s(2)= 0.3957404D+00  s(3)=-0.1956830D-01
 
