     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5156673D-02  rln/H 0.2011058D+00  rls/H 0.2171290D-01
                             vlt = 0.1012374D-16  vln =-0.1520069D-05  vls = 0.6722053D-16
                             gapTT-0.5477028D-01
                             coo1=-0.2200615D+00  coo2=-0.5756458D+00  coo3=-0.1445699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4727073D+00  t(3)=-0.8812195D+00
                             n(1)= 0.6578271D+00  n(2)=-0.6637072D+00  n(3)=-0.3560285D+00
                             s(1)=-0.7531690D+00  s(2)=-0.5796901D+00  s(3)=-0.3109597D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2806488D-01  rln/H 0.7613150D-01  rls/H-0.1863340D-01
                             vlt = 0.1008308D-16  vln =-0.1520906D-05  vls =-0.7968886D-17
                             gapTT-0.5477028D-01
                             coo1=-0.6502721D-01  coo2=-0.1998171D+00  coo3=-0.5587345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4727073D+00  t(3)=-0.8812195D+00
                             n(1)= 0.6578271D+00  n(2)=-0.6637072D+00  n(3)=-0.3560285D+00
                             s(1)=-0.7531690D+00  s(2)=-0.5796901D+00  s(3)=-0.3109597D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5950971D-01  rln/H 0.1527676D+00  rls/H 0.2339360D-01
                             vlt =-0.2168404D-18  vln =-0.1521116D-05  vls = 0.1853986D-16
                             gapTT-0.5477028D-01
                             coo1= 0.4855489D+00  coo2= 0.1969202D+00  coo3=-0.2810421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4727073D+00  t(3)=-0.8812195D+00
                             n(1)= 0.6578271D+00  n(2)=-0.6637072D+00  n(3)=-0.3560285D+00
                             s(1)=-0.7531690D+00  s(2)=-0.5796901D+00  s(3)=-0.3109597D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042324D-01  rln/H 0.1445073D+00  rls/H 0.1947579D-01
                             vlt = 0.7806256D-17  vln =-0.1520371D-05  vls =-0.7047314D-17
                             gapTT-0.5477028D-01
                             coo1= 0.5134249D+00  coo2=-0.3926008D-01  coo3= 0.2107505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4727073D+00  t(3)=-0.8812195D+00
                             n(1)= 0.6578271D+00  n(2)=-0.6637072D+00  n(3)=-0.3560285D+00
                             s(1)=-0.7531690D+00  s(2)=-0.5796901D+00  s(3)=-0.3109597D+00
 
