     
! Vloc_Rloc
      
$steps   335200              time= 0.3352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7037925D-02  rln/H 0.1497436D+00  rls/H-0.4167133D-01
                             vlt =-0.2168404D-16  vln =-0.2729726D-05  vls = 0.1263096D-16
                             gapTT-0.5476667D-01
                             coo1=-0.2349069D+00  coo2= 0.4234311D+00  coo3= 0.3450312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9482560D-01  t(3)= 0.9954939D+00
                             n(1)= 0.4737006D+00  n(2)= 0.8767175D+00  n(3)= 0.8351157D-01
                             s(1)=-0.8806859D+00  s(2)= 0.4715661D+00  s(3)= 0.4491894D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2700933D-02  rln/H 0.1465826D+00  rls/H 0.5915909D-01
                             vlt = 0.1626303D-16  vln =-0.2729354D-05  vls = 0.1734723D-17
                             gapTT-0.5476667D-01
                             coo1= 0.2245649D+00  coo2= 0.1620684D+00  coo3= 0.4826075D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9482560D-01  t(3)= 0.9954939D+00
                             n(1)= 0.4737006D+00  n(2)= 0.8767175D+00  n(3)= 0.8351157D-01
                             s(1)=-0.8806859D+00  s(2)= 0.4715661D+00  s(3)= 0.4491894D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1472292D-01  rln/H 0.1988015D+00  rls/H 0.5177986D-01
                             vlt =-0.1311885D-16  vln =-0.2730587D-05  vls = 0.7589415D-18
                             gapTT-0.5476667D-01
                             coo1= 0.3713237D+00  coo2= 0.1746587D+00  coo3=-0.4820246D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9482560D-01  t(3)= 0.9954939D+00
                             n(1)= 0.4737006D+00  n(2)= 0.8767175D+00  n(3)= 0.8351157D-01
                             s(1)=-0.8806859D+00  s(2)= 0.4715661D+00  s(3)= 0.4491894D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3907233D-01  rln/H 0.7889615D-01  rls/H 0.7548171D-04
                             vlt = 0.4770490D-17  vln =-0.2730660D-05  vls = 0.2141299D-17
                             gapTT-0.5476667D-01
                             coo1=-0.1354155D+00  coo2= 0.4388729D+00  coo3=-0.3814215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9482560D-01  t(3)= 0.9954939D+00
                             n(1)= 0.4737006D+00  n(2)= 0.8767175D+00  n(3)= 0.8351157D-01
                             s(1)=-0.8806859D+00  s(2)= 0.4715661D+00  s(3)= 0.4491894D-01
 
