     
! Vloc_Rloc
      
$steps  1558800              time= 0.1558800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2116311D-02  rln/H 0.1488863D+00  rls/H-0.2458329D-01
                             vlt =-0.9222495D-16  vln =-0.1815960D-06  vls = 0.5552364D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5164295D+00  coo2=-0.2686271D+00  coo3=-0.1210805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6997088D+00  t(3)= 0.7144282D+00
                             n(1)=-0.8453369D+00  n(2)= 0.3816716D+00  n(3)= 0.3738080D+00
                             s(1)=-0.5342336D+00  s(2)=-0.6039325D+00  s(3)=-0.5914896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5299101D-01  rln/H 0.1473875D+00  rls/H 0.1728191D-01
                             vlt = 0.8739008D-16  vln =-0.1816380D-06  vls =-0.2005774D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2984081D+00  coo2=-0.2762507D+00  coo3= 0.3797413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6997088D+00  t(3)= 0.7144282D+00
                             n(1)=-0.8453369D+00  n(2)= 0.3816716D+00  n(3)= 0.3738080D+00
                             s(1)=-0.5342336D+00  s(2)=-0.6039325D+00  s(3)=-0.5914896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3159274D-02  rln/H 0.1982638D+00  rls/H 0.4229473D-01
                             vlt =-0.2789788D-16  vln =-0.1809507D-06  vls =-0.2908542D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4835334D-02  coo2= 0.6197500D+00  coo3= 0.1287834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6997088D+00  t(3)= 0.7144282D+00
                             n(1)=-0.8453369D+00  n(2)= 0.3816716D+00  n(3)= 0.3738080D+00
                             s(1)=-0.5342336D+00  s(2)=-0.6039325D+00  s(3)=-0.5914896D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3888863D-01  rln/H 0.7986024D-01  rls/H 0.1885862D-02
                             vlt = 0.1924459D-16  vln =-0.1810797D-06  vls =-0.8566441D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3013248D+00  coo2= 0.4033337D+00  coo3=-0.3207351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6997088D+00  t(3)= 0.7144282D+00
                             n(1)=-0.8453369D+00  n(2)= 0.3816716D+00  n(3)= 0.3738080D+00
                             s(1)=-0.5342336D+00  s(2)=-0.6039325D+00  s(3)=-0.5914896D+00
 
