     
! Vloc_Rloc
      
$steps  1012800              time= 0.1012800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6611895D-02  rln/H 0.2001174D+00  rls/H 0.2200242D-01
                             vlt = 0.3754050D-17  vln =-0.1909130D-06  vls = 0.1065229D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5749720D+00  coo2=-0.1982666D+00  coo3= 0.1754882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722491D-01  t(3)=-0.9988843D+00
                             n(1)=-0.1774383D+00  n(2)=-0.9830339D+00  n(3)=-0.4647554D-01
                             s(1)=-0.9841319D+00  s(2)= 0.1772403D+00  s(3)= 0.8379509D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228901D-01  rln/H 0.7690710D-01  rls/H-0.2087819D-01
                             vlt = 0.1179070D-17  vln =-0.1911068D-06  vls =-0.1531436D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4125310D+00  coo2=-0.2012467D+00  coo3=-0.3816589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722491D-01  t(3)=-0.9988843D+00
                             n(1)=-0.1774383D+00  n(2)=-0.9830339D+00  n(3)=-0.4647554D-01
                             s(1)=-0.9841319D+00  s(2)= 0.1772403D+00  s(3)= 0.8379509D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769420D-01  rln/H 0.1516058D+00  rls/H 0.4077167D-01
                             vlt =-0.2073537D-17  vln =-0.1915806D-06  vls = 0.4086087D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3090829D+00  coo2=-0.3313421D+00  coo3=-0.3849680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722491D-01  t(3)=-0.9988843D+00
                             n(1)=-0.1774383D+00  n(2)=-0.9830339D+00  n(3)=-0.4647554D-01
                             s(1)=-0.9841319D+00  s(2)= 0.1772403D+00  s(3)= 0.8379509D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157182D-02  rln/H 0.1449582D+00  rls/H 0.9790624D-02
                             vlt =-0.2642743D-18  vln =-0.1915461D-06  vls =-0.2940898D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3851585D+00  coo2=-0.3705812D+00  coo3= 0.1545566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4722491D-01  t(3)=-0.9988843D+00
                             n(1)=-0.1774383D+00  n(2)=-0.9830339D+00  n(3)=-0.4647554D-01
                             s(1)=-0.9841319D+00  s(2)= 0.1772403D+00  s(3)= 0.8379509D-02
 
