     
! Vloc_Rloc
      
$steps  1892800              time= 0.1892800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6063639D-02  rln/H 0.2005294D+00  rls/H 0.2408408D-01
                             vlt = 0.1695082D-16  vln =-0.1804998D-06  vls = 0.1153456D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1818089D+00  coo2=-0.5942070D+00  coo3= 0.1206783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1544637D+00  t(3)=-0.9879985D+00
                             n(1)= 0.6861448D+00  n(2)=-0.7187343D+00  n(3)=-0.1123669D+00
                             s(1)=-0.7274650D+00  s(2)=-0.6779100D+00  s(3)=-0.1059845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231953D-01  rln/H 0.7683887D-01  rls/H-0.2043139D-01
                             vlt = 0.1446055D-16  vln =-0.1807847D-06  vls =-0.1532113D-16
                             gapTT-0.5476959D-01
                             coo1=-0.8210632D-01  coo2=-0.4141885D+00  coo3=-0.4219641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1544637D+00  t(3)=-0.9879985D+00
                             n(1)= 0.6861448D+00  n(2)=-0.7187343D+00  n(3)=-0.1123669D+00
                             s(1)=-0.7274650D+00  s(2)=-0.6779100D+00  s(3)=-0.1059845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4529847D-01  rln/H 0.1519687D+00  rls/H 0.4383437D-01
                             vlt = 0.1881091D-16  vln =-0.1811742D-06  vls = 0.3425401D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4507450D+00  coo2= 0.8758585D-01  coo3=-0.3777277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1544637D+00  t(3)=-0.9879985D+00
                             n(1)= 0.6861448D+00  n(2)=-0.7187343D+00  n(3)=-0.1123669D+00
                             s(1)=-0.7274650D+00  s(2)=-0.6779100D+00  s(3)=-0.1059845D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7833515D-02  rln/H 0.1450596D+00  rls/H 0.8190176D-02
                             vlt = 0.7555534D-17  vln =-0.1810239D-06  vls =-0.1982057D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5265648D+00  coo2= 0.7541166D-01  coo3= 0.1631203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1544637D+00  t(3)=-0.9879985D+00
                             n(1)= 0.6861448D+00  n(2)=-0.7187343D+00  n(3)=-0.1123669D+00
                             s(1)=-0.7274650D+00  s(2)=-0.6779100D+00  s(3)=-0.1059845D+00
 
