     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1408223D-01  rln/H 0.8794718D-01  rls/H 0.4165774D-01
                             vlt = 0.5589062D-16  vln =-0.1513765D-05  vls = 0.1626303D-15
                             gapTT-0.5477211D-01
                             coo1=-0.3438662D+00  coo2= 0.4695798D+00  coo3=-0.1327076D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4764556D+00  t(3)= 0.8791985D+00
                             n(1)= 0.4179843D+00  n(2)= 0.7987116D+00  n(3)=-0.4328381D+00
                             s(1)=-0.9084542D+00  s(2)= 0.3674912D+00  s(3)=-0.1991510D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2754862D-01  rln/H 0.1406667D+00  rls/H-0.1755614D-01
                             vlt =-0.1043002D-15  vln =-0.1517395D-05  vls =-0.1612209D-15
                             gapTT-0.5477211D-01
                             coo1= 0.2128475D+00  coo2= 0.4362372D+00  coo3= 0.3433743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4764556D+00  t(3)= 0.8791985D+00
                             n(1)= 0.4179843D+00  n(2)= 0.7987116D+00  n(3)=-0.4328381D+00
                             s(1)=-0.9084542D+00  s(2)= 0.3674912D+00  s(3)=-0.1991510D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5308481D-01  rln/H 0.1536273D+00  rls/H-0.2247035D-01
                             vlt = 0.2168404D-17  vln =-0.1520802D-05  vls = 0.1548241D-15
                             gapTT-0.5477211D-01
                             coo1= 0.5427608D+00  coo2= 0.1083634D+00  coo3= 0.5694385D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4764556D+00  t(3)= 0.8791985D+00
                             n(1)= 0.4179843D+00  n(2)= 0.7987116D+00  n(3)=-0.4328381D+00
                             s(1)=-0.9084542D+00  s(2)= 0.3674912D+00  s(3)=-0.1991510D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2984315D-01  rln/H 0.1922529D+00  rls/H 0.8501329D-01
                             vlt = 0.5063224D-16  vln =-0.1516065D-05  vls =-0.5941428D-16
                             gapTT-0.5477211D-01
                             coo1=-0.1896466D+00  coo2= 0.1427947D+00  coo3=-0.5867935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4764556D+00  t(3)= 0.8791985D+00
                             n(1)= 0.4179843D+00  n(2)= 0.7987116D+00  n(3)=-0.4328381D+00
                             s(1)=-0.9084542D+00  s(2)= 0.3674912D+00  s(3)=-0.1991510D+00
 
