     
! Vloc_Rloc
      
$steps   974000              time= 0.9740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6648002D-02  rln/H 0.2004832D+00  rls/H 0.2298509D-01
                             vlt =-0.7521653D-18  vln =-0.1464702D-06  vls = 0.4973777D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055799D+00  coo2= 0.1680823D-03  coo3= 0.1843128D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3885980D-01  t(3)=-0.9992447D+00
                             n(1)=-0.4666316D+00  n(2)=-0.8837837D+00  n(3)= 0.3436962D-01
                             s(1)=-0.8844518D+00  s(2)= 0.4662791D+00  s(3)=-0.1813321D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212916D-01  rln/H 0.7684995D-01  rls/H-0.2057511D-01
                             vlt =-0.8538092D-18  vln =-0.1466843D-06  vls =-0.1023216D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4591529D+00  coo2=-0.9864286D-01  coo3=-0.3685020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3885980D-01  t(3)=-0.9992447D+00
                             n(1)=-0.4666316D+00  n(2)=-0.8837837D+00  n(3)= 0.3436962D-01
                             s(1)=-0.8844518D+00  s(2)= 0.4662791D+00  s(3)=-0.1813321D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4788212D-01  rln/H 0.1520278D+00  rls/H 0.4077385D-01
                             vlt =-0.1558541D-17  vln =-0.1471519D-06  vls = 0.2127747D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1893680D+00  coo2=-0.4404045D+00  coo3=-0.3517153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3885980D-01  t(3)=-0.9992447D+00
                             n(1)=-0.4666316D+00  n(2)=-0.8837837D+00  n(3)= 0.3436962D-01
                             s(1)=-0.8844518D+00  s(2)= 0.4662791D+00  s(3)=-0.1813321D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8173446D-02  rln/H 0.1451359D+00  rls/H 0.9768482D-02
                             vlt =-0.1409463D-17  vln =-0.1470957D-06  vls =-0.2981556D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2573110D+00  coo2=-0.4552067D+00  coo3= 0.1901135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3885980D-01  t(3)=-0.9992447D+00
                             n(1)=-0.4666316D+00  n(2)=-0.8837837D+00  n(3)= 0.3436962D-01
                             s(1)=-0.8844518D+00  s(2)= 0.4662791D+00  s(3)=-0.1813321D-01
 
