     
! Vloc_Rloc
      
$steps  1769600              time= 0.1769600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2881761D-02  rln/H 0.2006205D+00  rls/H 0.2685129D-01
                             vlt = 0.8290758D-17  vln =-0.1809788D-06  vls = 0.8505566D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5538208D+00  coo2=-0.1425323D+00  coo3= 0.2714149D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398185D+00  t(3)=-0.9901772D+00
                             n(1)=-0.2049192D+00  n(2)=-0.9691645D+00  n(3)= 0.1368514D+00
                             s(1)=-0.9787789D+00  s(2)= 0.2029063D+00  s(3)=-0.2865150D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3247880D-01  rln/H 0.7671678D-01  rls/H-0.1912466D-01
                             vlt = 0.5149960D-17  vln =-0.1812127D-06  vls =-0.1545327D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4605948D+00  coo2=-0.2419023D+00  coo3=-0.2927153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398185D+00  t(3)=-0.9901772D+00
                             n(1)=-0.2049192D+00  n(2)=-0.9691645D+00  n(3)= 0.1368514D+00
                             s(1)=-0.9787789D+00  s(2)= 0.2029063D+00  s(3)=-0.2865150D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4428438D-01  rln/H 0.1520960D+00  rls/H 0.4456941D-01
                             vlt = 0.1051676D-16  vln =-0.1817129D-06  vls = 0.2741676D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2519687D+00  coo2=-0.4018591D+00  coo3=-0.3585274D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398185D+00  t(3)=-0.9901772D+00
                             n(1)=-0.2049192D+00  n(2)=-0.9691645D+00  n(3)= 0.1368514D+00
                             s(1)=-0.9787789D+00  s(2)= 0.2029063D+00  s(3)=-0.2865150D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8077881D-02  rln/H 0.1449625D+00  rls/H 0.8807735D-02
                             vlt = 0.2724058D-17  vln =-0.1816480D-06  vls =-0.1433180D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3922717D+00  coo2=-0.3572422D+00  coo3= 0.1675316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1398185D+00  t(3)=-0.9901772D+00
                             n(1)=-0.2049192D+00  n(2)=-0.9691645D+00  n(3)= 0.1368514D+00
                             s(1)=-0.9787789D+00  s(2)= 0.2029063D+00  s(3)=-0.2865150D-01
 
