     
! Vloc_Rloc
      
$steps  2014000              time= 0.2014000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2630706D-01  rln/H 0.1863971D+00  rls/H 0.8938429D-01
                             vlt = 0.1782157D-16  vln =-0.1119850D-06  vls = 0.1147628D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2797500D+00  coo2=-0.5317946D+00  coo3=-0.1990626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6772370D+00  t(3)=-0.7357649D+00
                             n(1)= 0.5447728D+00  n(2)=-0.6170005D+00  n(3)=-0.5679199D+00
                             s(1)=-0.8385837D+00  s(2)=-0.4008247D+00  s(3)=-0.3689403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4181352D-01  rln/H 0.9583844D-01  rls/H 0.2340685D-01
                             vlt = 0.1447410D-16  vln =-0.1122981D-06  vls =-0.1910229D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1672536D+00  coo2=-0.9563812D-01  coo3=-0.5650011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6772370D+00  t(3)=-0.7357649D+00
                             n(1)= 0.5447728D+00  n(2)=-0.6170005D+00  n(3)=-0.5679199D+00
                             s(1)=-0.8385837D+00  s(2)=-0.4008247D+00  s(3)=-0.3689403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1502354D-01  rln/H 0.1326811D+00  rls/H-0.4447383D-01
                             vlt = 0.1505008D-16  vln =-0.1121157D-06  vls = 0.3294619D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4468354D+00  coo2= 0.2233208D+00  coo3=-0.3224649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6772370D+00  t(3)=-0.7357649D+00
                             n(1)= 0.5447728D+00  n(2)=-0.6170005D+00  n(3)=-0.5679199D+00
                             s(1)=-0.8385837D+00  s(2)=-0.4008247D+00  s(3)=-0.3689403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7528329D-01  rln/H 0.1597334D+00  rls/H-0.1210349D-01
                             vlt = 0.6640738D-17  vln =-0.1117529D-06  vls =-0.2153497D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5365482D+00  coo2=-0.9658679D-01  coo3= 0.1111460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6772370D+00  t(3)=-0.7357649D+00
                             n(1)= 0.5447728D+00  n(2)=-0.6170005D+00  n(3)=-0.5679199D+00
                             s(1)=-0.8385837D+00  s(2)=-0.4008247D+00  s(3)=-0.3689403D+00
 
