     
! Vloc_Rloc
      
$steps   868000              time= 0.8680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7194479D-02  rln/H 0.2006256D+00  rls/H 0.3013695D-01
                             vlt = 0.8165398D-18  vln =-0.1591505D-06  vls = 0.1062518D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4287103D+00  coo2= 0.4518709D+00  coo3= 0.1127764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4925520D+00  t(3)=-0.8702830D+00
                             n(1)=-0.9407329D+00  n(2)=-0.2951551D+00  n(3)= 0.1670482D+00
                             s(1)=-0.3391484D+00  s(2)= 0.8187039D+00  s(3)=-0.4633598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3488312D-01  rln/H 0.7667466D-01  rls/H-0.1544110D-01
                             vlt =-0.6234162D-18  vln =-0.1594352D-06  vls =-0.1234974D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4254312D+00  coo2= 0.1581414D+00  coo3=-0.3877439D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4925520D+00  t(3)=-0.8702830D+00
                             n(1)=-0.9407329D+00  n(2)=-0.2951551D+00  n(3)= 0.1670482D+00
                             s(1)=-0.3391484D+00  s(2)= 0.8187039D+00  s(3)=-0.4633598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4334525D-01  rln/H 0.1521434D+00  rls/H 0.4428634D-01
                             vlt =-0.5421011D-19  vln =-0.1598669D-06  vls = 0.5217723D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1856173D+00  coo2=-0.5163593D+00  coo3=-0.2289964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4925520D+00  t(3)=-0.8702830D+00
                             n(1)=-0.9407329D+00  n(2)=-0.2951551D+00  n(3)= 0.1670482D+00
                             s(1)=-0.3391484D+00  s(2)= 0.8187039D+00  s(3)=-0.4633598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9213207D-02  rln/H 0.1448992D+00  rls/H 0.1204764D-01
                             vlt =-0.9825582D-19  vln =-0.1597304D-06  vls =-0.3754050D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1111365D+00  coo2=-0.4497889D+00  coo3= 0.3080648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4925520D+00  t(3)=-0.8702830D+00
                             n(1)=-0.9407329D+00  n(2)=-0.2951551D+00  n(3)= 0.1670482D+00
                             s(1)=-0.3391484D+00  s(2)= 0.8187039D+00  s(3)=-0.4633598D+00
 
