     
! Vloc_Rloc
      
$steps    90400              time= 0.9040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6064114D-02  rln/H 0.2004316D+00  rls/H 0.2261101D-01
                             vlt = 0.4488461D-15  vln =-0.1750066D-05  vls = 0.2711590D-14
                             gapTT-0.5477051D-01
                             coo1=-0.5834049D+00  coo2= 0.1830253D+00  coo3= 0.1638249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1677191D+00  t(3)=-0.9858348D+00
                             n(1)=-0.6857854D+00  n(2)=-0.7174943D+00  n(3)= 0.1220666D+00
                             s(1)=-0.7278038D+00  s(2)= 0.6760712D+00  s(3)=-0.1150193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3241435D-01  rln/H 0.7692953D-01  rls/H-0.2070864D-01
                             vlt =-0.1525798D-14  vln =-0.1750028D-05  vls = 0.1271227D-14
                             gapTT-0.5477051D-01
                             coo1=-0.4690181D+00  coo2=-0.1693332D-01  coo3=-0.3688712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1677191D+00  t(3)=-0.9858348D+00
                             n(1)=-0.6857854D+00  n(2)=-0.7174943D+00  n(3)= 0.1220666D+00
                             s(1)=-0.7278038D+00  s(2)= 0.6760712D+00  s(3)=-0.1150193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4762439D-01  rln/H 0.1518656D+00  rls/H 0.4099253D-01
                             vlt =-0.5260549D-15  vln =-0.1751029D-05  vls = 0.7092851D-15
                             gapTT-0.5477051D-01
                             coo1= 0.6460118D-01  coo2=-0.5138918D+00  coo3=-0.2919996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1677191D+00  t(3)=-0.9858348D+00
                             n(1)=-0.6857854D+00  n(2)=-0.7174943D+00  n(3)= 0.1220666D+00
                             s(1)=-0.7278038D+00  s(2)= 0.6760712D+00  s(3)=-0.1150193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8243375D-02  rln/H 0.1450831D+00  rls/H 0.9844168D-02
                             vlt = 0.1073360D-15  vln =-0.1751391D-05  vls =-0.3901502D-15
                             gapTT-0.5477051D-01
                             coo1= 0.1264322D+00  coo2=-0.4808197D+00  coo3= 0.2497686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1677191D+00  t(3)=-0.9858348D+00
                             n(1)=-0.6857854D+00  n(2)=-0.7174943D+00  n(3)= 0.1220666D+00
                             s(1)=-0.7278038D+00  s(2)= 0.6760712D+00  s(3)=-0.1150193D+00
 
