     
! Vloc_Rloc
      
$steps   676000              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027484D-01  rln/H 0.1483748D+00  rls/H-0.5466155D-01
                             vlt = 0.1656119D-16  vln =-0.1521118D-06  vls = 0.4633270D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5852313D+00  coo2= 0.6214847D-01  coo3=-0.8462750D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1929917D-01  t(3)= 0.9998138D+00
                             n(1)=-0.3932401D+00  n(2)= 0.9192646D+00  n(3)=-0.1774435D-01
                             s(1)=-0.9194358D+00  s(2)=-0.3931669D+00  s(3)= 0.7589207D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6557672D-01  rln/H 0.1478230D+00  rls/H 0.1028181D-01
                             vlt = 0.3657827D-16  vln =-0.1518157D-06  vls = 0.2321548D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3506366D+00  coo2= 0.1717873D+00  coo3= 0.3963693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1929917D-01  t(3)= 0.9998138D+00
                             n(1)=-0.3932401D+00  n(2)= 0.9192646D+00  n(3)=-0.1774435D-01
                             s(1)=-0.9194358D+00  s(2)=-0.3931669D+00  s(3)= 0.7589207D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1085199D-01  rln/H 0.1978892D+00  rls/H 0.5318257D-01
                             vlt =-0.3530433D-17  vln =-0.1514739D-06  vls =-0.4135300D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3821451D+00  coo2= 0.4742752D+00  coo3=-0.1724133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1929917D-01  t(3)= 0.9998138D+00
                             n(1)=-0.3932401D+00  n(2)= 0.9192646D+00  n(3)=-0.1774435D-01
                             s(1)=-0.9194358D+00  s(2)=-0.3931669D+00  s(3)= 0.7589207D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799373D-01  rln/H 0.8042344D-01  rls/H-0.4549883D-02
                             vlt = 0.8673617D-17  vln =-0.1518623D-06  vls = 0.3951409D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4120567D-01  coo2= 0.2864253D+00  coo3=-0.5221193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1929917D-01  t(3)= 0.9998138D+00
                             n(1)=-0.3932401D+00  n(2)= 0.9192646D+00  n(3)=-0.1774435D-01
                             s(1)=-0.9194358D+00  s(2)=-0.3931669D+00  s(3)= 0.7589207D-02
 
