     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6152978D-01  rln/H 0.1574716D+00  rls/H-0.4912635D-01
                             vlt = 0.2365729D-15  vln =-0.1522958D-05  vls =-0.8792880D-16
                             gapTT-0.5477402D-01
                             coo1=-0.3573658D+00  coo2= 0.1888649D+00  coo3= 0.3823578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2000657D+00  t(3)=-0.9797825D+00
                             n(1)=-0.9739641D+00  n(2)=-0.2221188D+00  n(3)=-0.4535531D-01
                             s(1)=-0.2267021D+00  s(2)= 0.9542730D+00  s(3)= 0.1948568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2604170D-01  rln/H 0.1885155D+00  rls/H 0.2601907D-01
                             vlt =-0.3020587D-15  vln =-0.1529669D-05  vls = 0.4022390D-16
                             gapTT-0.5477402D-01
                             coo1=-0.2710292D+00  coo2= 0.5163895D-02  coo3=-0.5720031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2000657D+00  t(3)=-0.9797825D+00
                             n(1)=-0.9739641D+00  n(2)=-0.2221188D+00  n(3)=-0.4535531D-01
                             s(1)=-0.2267021D+00  s(2)= 0.9542730D+00  s(3)= 0.1948568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3302339D-01  rln/H 0.9292647D-01  rls/H-0.3268466D-01
                             vlt = 0.2959872D-16  vln =-0.1526933D-05  vls =-0.1929880D-16
                             gapTT-0.5477402D-01
                             coo1=-0.1706143D+00  coo2=-0.4925246D+00  coo3=-0.2909897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2000657D+00  t(3)=-0.9797825D+00
                             n(1)=-0.9739641D+00  n(2)=-0.2221188D+00  n(3)=-0.4535531D-01
                             s(1)=-0.2267021D+00  s(2)= 0.9542730D+00  s(3)= 0.1948568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3853488D-01  rln/H 0.1355769D+00  rls/H-0.3697989D-01
                             vlt =-0.2591243D-16  vln =-0.1521925D-05  vls =-0.3545341D-16
                             gapTT-0.5477402D-01
                             coo1=-0.2380860D+00  coo2=-0.3425886D+00  coo3= 0.4236229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2000657D+00  t(3)=-0.9797825D+00
                             n(1)=-0.9739641D+00  n(2)=-0.2221188D+00  n(3)=-0.4535531D-01
                             s(1)=-0.2267021D+00  s(2)= 0.9542730D+00  s(3)= 0.1948568D+00
 
