     
! Vloc_Rloc
      
$steps    87200              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1549848D-01  rln/H 0.8385617D-01  rls/H-0.1695539D-01
                             vlt =-0.1077824D-04  vln =-0.4252066D-03  vls =-0.2042941D-04
                             gapTT-0.4710457D-01
                             coo1= 0.1718301D+00  coo2= 0.5477423D+00  coo3= 0.6880005D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5435647D+00  t(3)= 0.8393673D+00
                             n(1)= 0.9691789D+00  n(2)= 0.2067850D+00  n(3)= 0.1339116D+00
                             s(1)=-0.2463582D+00  s(2)= 0.8134970D+00  s(3)= 0.5268114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1144443D-02  rln/H 0.1043201D-01  rls/H 0.5088903D-02
                             vlt =-0.1078815D-04  vln =-0.4252164D-03  vls =-0.2043610D-04
                             gapTT-0.4710457D-01
                             coo1= 0.3854490D+00  coo2=-0.4760930D+00  coo3= 0.1037398D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5435647D+00  t(3)= 0.8393673D+00
                             n(1)= 0.9691789D+00  n(2)= 0.2067850D+00  n(3)= 0.1339116D+00
                             s(1)=-0.2463582D+00  s(2)= 0.8134970D+00  s(3)= 0.5268114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2643200D-01  rln/H 0.7210389D-01  rls/H-0.3597029D-03
                             vlt =-0.1077678D-04  vln =-0.4252070D-03  vls =-0.2043046D-04
                             gapTT-0.4710457D-01
                             coo1= 0.3901088D+00  coo2=-0.3798854D+00  coo3=-0.7854836D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5435647D+00  t(3)= 0.8393673D+00
                             n(1)= 0.9691789D+00  n(2)= 0.2067850D+00  n(3)= 0.1339116D+00
                             s(1)=-0.2463582D+00  s(2)= 0.8134970D+00  s(3)= 0.5268114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6223907D-07  rln/H 0.3103453D-06  rls/H 0.1421438D-06
                             vlt =-0.1077814D-04  vln =-0.4252067D-03  vls =-0.2043109D-04
                             gapTT-0.4710457D-01
                             coo1= 0.1746126D+00  coo2= 0.5448939D+00  coo3= 0.5305998D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5435647D+00  t(3)= 0.8393673D+00
                             n(1)= 0.9691789D+00  n(2)= 0.2067850D+00  n(3)= 0.1339116D+00
                             s(1)=-0.2463582D+00  s(2)= 0.8134970D+00  s(3)= 0.5268114D+00
 
