     
! Vloc_Rloc
      
$steps   691200              time= 0.6912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2074711D-01  rln/H 0.1483722D+00  rls/H-0.5517851D-01
                             vlt = 0.1821460D-16  vln =-0.1524365D-06  vls = 0.4933120D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881773D+00  coo2=-0.4545055D-03  coo3=-0.8698973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1459203D-01  t(3)= 0.9998935D+00
                             n(1)=-0.4935047D+00  n(2)= 0.8696505D+00  n(3)= 0.1269132D-01
                             s(1)=-0.8697431D+00  s(2)=-0.4934521D+00  s(3)=-0.7201234D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6574935D-01  rln/H 0.1478248D+00  rls/H 0.9977110D-02
                             vlt = 0.3500618D-16  vln =-0.1521520D-06  vls = 0.2331035D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3691852D+00  coo2= 0.1167176D+00  coo3= 0.3995557D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1459203D-01  t(3)= 0.9998935D+00
                             n(1)=-0.4935047D+00  n(2)= 0.8696505D+00  n(3)= 0.1269132D-01
                             s(1)=-0.8697431D+00  s(2)=-0.4934521D+00  s(3)=-0.7201234D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112342D-01  rln/H 0.1978873D+00  rls/H 0.5344211D-01
                             vlt =-0.2602085D-17  vln =-0.1517844D-06  vls =-0.4167995D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3273755D+00  coo2= 0.5200459D+00  coo3=-0.1519067D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1459203D-01  t(3)= 0.9998935D+00
                             n(1)=-0.4935047D+00  n(2)= 0.8696505D+00  n(3)= 0.1269132D-01
                             s(1)=-0.8697431D+00  s(2)=-0.4934521D+00  s(3)=-0.7201234D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804735D-01  rln/H 0.8042577D-01  rls/H-0.4642003D-02
                             vlt = 0.9961107D-17  vln =-0.1521674D-06  vls = 0.3559232D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7095051D-01  coo2= 0.2992555D+00  coo3=-0.5116230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1459203D-01  t(3)= 0.9998935D+00
                             n(1)=-0.4935047D+00  n(2)= 0.8696505D+00  n(3)= 0.1269132D-01
                             s(1)=-0.8697431D+00  s(2)=-0.4934521D+00  s(3)=-0.7201234D-02
 
