     
! Vloc_Rloc
      
$steps  1502400              time= 0.1502400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1931450D-01  rln/H 0.1489235D+00  rls/H-0.5777823D-01
                             vlt = 0.2396764D-16  vln =-0.1813077D-06  vls = 0.1524320D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5865740D+00  coo2=-0.3983356D-01  coo3=-0.8868184D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3682800D+00  t(3)= 0.9297149D+00
                             n(1)=-0.5883697D+00  n(2)= 0.7517601D+00  n(3)= 0.2977883D+00
                             s(1)=-0.8085921D+00  s(2)=-0.5470161D+00  s(3)=-0.2166848D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6871523D-01  rln/H 0.1473603D+00  rls/H 0.1075970D-01
                             vlt = 0.7048669D-16  vln =-0.1813626D-06  vls = 0.4022390D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3684827D+00  coo2=-0.6724297D-01  coo3= 0.4114171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3682800D+00  t(3)= 0.9297149D+00
                             n(1)=-0.5883697D+00  n(2)= 0.7517601D+00  n(3)= 0.2977883D+00
                             s(1)=-0.8085921D+00  s(2)=-0.5470161D+00  s(3)=-0.2166848D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7462747D-02  rln/H 0.1982902D+00  rls/H 0.5651253D-01
                             vlt =-0.5468445D-17  vln =-0.1806811D-06  vls =-0.7259750D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2618250D+00  coo2= 0.5752720D+00  coo3= 0.3476268D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3682800D+00  t(3)= 0.9297149D+00
                             n(1)=-0.5883697D+00  n(2)= 0.7517601D+00  n(3)= 0.2977883D+00
                             s(1)=-0.8085921D+00  s(2)=-0.5470161D+00  s(3)=-0.2166848D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700596D-01  rln/H 0.7982600D-01  rls/H-0.2405872D-02
                             vlt = 0.1846532D-16  vln =-0.1807955D-06  vls = 0.6585681D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1190005D+00  coo2= 0.4425278D+00  coo3=-0.3825619D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3682800D+00  t(3)= 0.9297149D+00
                             n(1)=-0.5883697D+00  n(2)= 0.7517601D+00  n(3)= 0.2977883D+00
                             s(1)=-0.8085921D+00  s(2)=-0.5470161D+00  s(3)=-0.2166848D+00
 
