     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2107643D-01  rln/H 0.9247677D-01  rls/H 0.2142773D-01
                             vlt = 0.3929508D-10  vln =-0.1709982D-05  vls =-0.5144702D-10
                             gapTT-0.1273987D-05
                             coo1=-0.3854340D+00  coo2= 0.3276864D-01  coo3=-0.1839214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8123535D+00  t(3)= 0.5831653D+00
                             n(1)=-0.9945393D+00  n(2)= 0.6086100D-01  n(3)= 0.8477981D-01
                             s(1)=-0.1043632D+00  s(2)=-0.5799808D+00  s(3)=-0.8079174D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3378759D-01  rln/H 0.1120489D+00  rls/H 0.4243539D-02
                             vlt = 0.5784565D-10  vln =-0.3085804D-05  vls = 0.1459657D-11
                             gapTT-0.1275363D-05
                             coo1=-0.3676798D+00  coo2=-0.1119817D+00  coo3= 0.1282622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8123535D+00  t(3)= 0.5831653D+00
                             n(1)=-0.9945393D+00  n(2)= 0.6086100D-01  n(3)= 0.8477981D-01
                             s(1)=-0.1043632D+00  s(2)=-0.5799808D+00  s(3)=-0.8079174D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2778263D-01  rln/H 0.9007847D-01  rls/H-0.2616606D-01
                             vlt =-0.1696712D-10  vln =-0.2933291D-05  vls =-0.1327612D-10
                             gapTT-0.1275211D-05
                             coo1=-0.3494748D+00  coo2= 0.2305797D+00  coo3= 0.9590755D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8123535D+00  t(3)= 0.5831653D+00
                             n(1)=-0.9945393D+00  n(2)= 0.6086100D-01  n(3)= 0.8477981D-01
                             s(1)=-0.1043632D+00  s(2)=-0.5799808D+00  s(3)=-0.8079174D+00
 
