     
! Vloc_Rloc
      
$steps  1808000              time= 0.1808000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4878807D-02  rln/H 0.2005377D+00  rls/H 0.2502986D-01
                             vlt = 0.1246392D-15  vln =-0.1808549D-06  vls = 0.6885632D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4883476D+00  coo2=-0.3240241D+00  coo3= 0.2392159D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4741797D-01  t(3)=-0.9988751D+00
                             n(1)= 0.9177780D-01  n(2)=-0.9946594D+00  n(3)= 0.4721785D-01
                             s(1)=-0.9957795D+00  s(2)=-0.9167456D-01  s(3)= 0.4351917D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3267402D-01  rln/H 0.7682747D-01  rls/H-0.2019959D-01
                             vlt =-0.3642106D-15  vln =-0.1811081D-06  vls = 0.2838340D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3654910D+00  coo2=-0.3396036D+00  coo3=-0.3277690D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4741797D-01  t(3)=-0.9988751D+00
                             n(1)= 0.9177780D-01  n(2)=-0.9946594D+00  n(3)= 0.4721785D-01
                             s(1)=-0.9957795D+00  s(2)=-0.9167456D-01  s(3)= 0.4351917D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4493878D-01  rln/H 0.1519820D+00  rls/H 0.4439413D-01
                             vlt =-0.1069836D-15  vln =-0.1815809D-06  vls = 0.1950344D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3628669D+00  coo2=-0.2749909D+00  coo3=-0.3823983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4741797D-01  t(3)=-0.9988751D+00
                             n(1)= 0.9177780D-01  n(2)=-0.9946594D+00  n(3)= 0.4721785D-01
                             s(1)=-0.9957795D+00  s(2)=-0.9167456D-01  s(3)= 0.4351917D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8001687D-02  rln/H 0.1450489D+00  rls/H 0.8272928D-02
                             vlt = 0.3053384D-16  vln =-0.1814884D-06  vls =-0.8626184D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4795344D+00  coo2=-0.2389498D+00  coo3= 0.1500520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4741797D-01  t(3)=-0.9988751D+00
                             n(1)= 0.9177780D-01  n(2)=-0.9946594D+00  n(3)= 0.4721785D-01
                             s(1)=-0.9957795D+00  s(2)=-0.9167456D-01  s(3)= 0.4351917D-02
 
