     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3627079D-01  rln/H 0.1536184D+00  rls/H-0.5698780D-01
                             vlt =-0.8120789D-14  vln =-0.1459938D-05  vls = 0.6824212D-14
                             gapTT-0.5477027D-01
                             coo1=-0.4462738D+00  coo2=-0.1996268D+00  coo3= 0.2656275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2147647D+00  t(3)=-0.9766658D+00
                             n(1)=-0.3585668D+00  n(2)=-0.9117215D+00  n(3)=-0.2004837D+00
                             s(1)=-0.9335041D+00  s(2)= 0.3501999D+00  s(3)= 0.7700748D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5011434D-01  rln/H 0.1922827D+00  rls/H 0.8380487D-02
                             vlt = 0.5145298D-14  vln =-0.1457665D-05  vls =-0.1208316D-14
                             gapTT-0.5477027D-01
                             coo1=-0.1032340D-01  coo2=-0.1791872D+00  coo3=-0.6070251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2147647D+00  t(3)=-0.9766658D+00
                             n(1)=-0.3585668D+00  n(2)=-0.9117215D+00  n(3)=-0.2004837D+00
                             s(1)=-0.9335041D+00  s(2)= 0.3501999D+00  s(3)= 0.7700748D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4107873D-01  rln/H 0.8792431D-01  rls/H-0.1565916D-01
                             vlt = 0.9707187D-14  vln =-0.1462024D-05  vls = 0.5361976D-14
                             gapTT-0.5477027D-01
                             coo1= 0.3668958D+00  coo2=-0.4101571D+00  coo3=-0.2313239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2147647D+00  t(3)=-0.9766658D+00
                             n(1)=-0.3585668D+00  n(2)=-0.9117215D+00  n(3)=-0.2004837D+00
                             s(1)=-0.9335041D+00  s(2)= 0.3501999D+00  s(3)= 0.7700748D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3849614D-01  rln/H 0.1406921D+00  rls/H-0.2955227D-01
                             vlt =-0.2103352D-15  vln =-0.1463643D-05  vls = 0.2493665D-14
                             gapTT-0.5477027D-01
                             coo1= 0.2912226D-01  coo2=-0.4204138D+00  coo3= 0.4194305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2147647D+00  t(3)=-0.9766658D+00
                             n(1)=-0.3585668D+00  n(2)=-0.9117215D+00  n(3)=-0.2004837D+00
                             s(1)=-0.9335041D+00  s(2)= 0.3501999D+00  s(3)= 0.7700748D-01
 
