     
! Vloc_Rloc
      
$steps  1513600              time= 0.1513600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1650327D-01  rln/H 0.1489182D+00  rls/H-0.5444596D-01
                             vlt = 0.1322049D-16  vln =-0.1813702D-06  vls = 0.2055241D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5807431D+00  coo2=-0.8757098D-01  coo3=-0.9267700D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4186505D+00  t(3)= 0.9081474D+00
                             n(1)=-0.6517680D+00  n(2)= 0.6887557D+00  n(3)= 0.3175123D+00
                             s(1)=-0.7584184D+00  s(2)=-0.5919014D+00  s(3)=-0.2728630D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6736054D-01  rln/H 0.1473641D+00  rls/H 0.1233624D-01
                             vlt = 0.7868597D-16  vln =-0.1814231D-06  vls = 0.3106239D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3622023D+00  coo2=-0.1113051D+00  coo3= 0.4074136D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4186505D+00  t(3)= 0.9081474D+00
                             n(1)=-0.6517680D+00  n(2)= 0.6887557D+00  n(3)= 0.3175123D+00
                             s(1)=-0.7584184D+00  s(2)=-0.5919014D+00  s(3)=-0.2728630D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5783813D-02  rln/H 0.1982865D+00  rls/H 0.5468277D-01
                             vlt =-0.8741380D-18  vln =-0.1807403D-06  vls =-0.6933812D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2110724D+00  coo2= 0.5943879D+00  coo3= 0.5338628D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4186505D+00  t(3)= 0.9081474D+00
                             n(1)=-0.6517680D+00  n(2)= 0.6887557D+00  n(3)= 0.3175123D+00
                             s(1)=-0.7584184D+00  s(2)=-0.5919014D+00  s(3)=-0.2728630D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687650D-01  rln/H 0.7983070D-01  rls/H-0.1807212D-02
                             vlt = 0.1765894D-16  vln =-0.1808571D-06  vls = 0.6071532D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1559410D+00  coo2= 0.4420744D+00  coo3=-0.3695920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4186505D+00  t(3)= 0.9081474D+00
                             n(1)=-0.6517680D+00  n(2)= 0.6887557D+00  n(3)= 0.3175123D+00
                             s(1)=-0.7584184D+00  s(2)=-0.5919014D+00  s(3)=-0.2728630D+00
 
