     
! Vloc_Rloc
      
$steps   452800              time= 0.4528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1277931D-01  rln/H 0.1498369D+00  rls/H 0.1715508D-01
                             vlt =-0.1653408D-16  vln =-0.1475083D-06  vls = 0.5505714D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7901852D-01  coo2= 0.5493253D+00  coo3=-0.2133488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599317D+00  t(3)= 0.5104091D+00
                             n(1)= 0.8813812D+00  n(2)= 0.2411202D+00  n(3)=-0.4062367D+00
                             s(1)=-0.4724058D+00  s(2)= 0.4498650D+00  s(3)=-0.7579276D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2473245D-01  rln/H 0.1467238D+00  rls/H 0.2138788D-01
                             vlt = 0.8538092D-17  vln =-0.1471235D-06  vls = 0.3613443D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3342162D+00  coo2= 0.3760997D+00  coo3= 0.2375169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599317D+00  t(3)= 0.5104091D+00
                             n(1)= 0.8813812D+00  n(2)= 0.2411202D+00  n(3)=-0.4062367D+00
                             s(1)=-0.4724058D+00  s(2)= 0.4498650D+00  s(3)=-0.7579276D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1010026D-02  rln/H 0.1989611D+00  rls/H 0.4035372D-01
                             vlt =-0.9784925D-17  vln =-0.1472740D-06  vls = 0.3482999D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3435409D+00  coo2=-0.4716402D+00  coo3=-0.2454246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599317D+00  t(3)= 0.5104091D+00
                             n(1)= 0.8813812D+00  n(2)= 0.2411202D+00  n(3)=-0.4062367D+00
                             s(1)=-0.4724058D+00  s(2)= 0.4498650D+00  s(3)=-0.7579276D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3949597D-01  rln/H 0.7900042D-01  rls/H-0.5777781D-03
                             vlt = 0.8267042D-18  vln =-0.1476299D-06  vls = 0.3455894D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8015185D-01  coo2=-0.8230046D-01  coo3=-0.5857889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599317D+00  t(3)= 0.5104091D+00
                             n(1)= 0.8813812D+00  n(2)= 0.2411202D+00  n(3)=-0.4062367D+00
                             s(1)=-0.4724058D+00  s(2)= 0.4498650D+00  s(3)=-0.7579276D+00
 
