     
! Vloc_Rloc
      
$steps  1327600              time= 0.1327600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2143306D-01  rln/H 0.1489331D+00  rls/H-0.5995097D-01
                             vlt = 0.3153673D-16  vln =-0.1802136D-06  vls = 0.9175061D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2055695D+00  coo2= 0.5261806D+00  coo3=-0.1854594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1895213D+00  t(3)= 0.9818766D+00
                             n(1)= 0.6454606D+00  n(2)= 0.7499510D+00  n(3)=-0.1447552D+00
                             s(1)=-0.7637935D+00  s(2)= 0.6337627D+00  s(3)=-0.1223286D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6959270D-01  rln/H 0.1473539D+00  rls/H 0.9458029D-02
                             vlt = 0.7087972D-16  vln =-0.1802763D-06  vls = 0.4182310D-16
                             gapTT-0.5476962D-01
                             coo1=-0.9941069D-02  coo2= 0.4553020D+00  coo3= 0.3196345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1895213D+00  t(3)= 0.9818766D+00
                             n(1)= 0.6454606D+00  n(2)= 0.7499510D+00  n(3)=-0.1447552D+00
                             s(1)=-0.7637935D+00  s(2)= 0.6337627D+00  s(3)=-0.1223286D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8703431D-02  rln/H 0.1982942D+00  rls/H 0.5775784D-01
                             vlt =-0.6742382D-17  vln =-0.1796137D-06  vls =-0.7695125D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5979252D+00  coo2=-0.1560539D+00  coo3=-0.1372284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1895213D+00  t(3)= 0.9818766D+00
                             n(1)= 0.6454606D+00  n(2)= 0.7499510D+00  n(3)=-0.1447552D+00
                             s(1)=-0.7637935D+00  s(2)= 0.6337627D+00  s(3)=-0.1223286D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3719316D-01  rln/H 0.7982106D-01  rls/H-0.2831171D-02
                             vlt = 0.1763184D-16  vln =-0.1797153D-06  vls = 0.7662260D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2456938D+00  coo2= 0.6943729D-01  coo3=-0.5395913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1895213D+00  t(3)= 0.9818766D+00
                             n(1)= 0.6454606D+00  n(2)= 0.7499510D+00  n(3)=-0.1447552D+00
                             s(1)=-0.7637935D+00  s(2)= 0.6337627D+00  s(3)=-0.1223286D+00
 
