     
! Vloc_Rloc
      
$steps  2026800              time= 0.2026800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3270519D-01  rln/H 0.1863315D+00  rls/H 0.8685353D-01
                             vlt = 0.8704111D-17  vln =-0.1122308D-06  vls = 0.1079865D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2273103D+00  coo2=-0.5534830D+00  coo3=-0.2065867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7269849D+00  t(3)=-0.6866535D+00
                             n(1)= 0.5984524D+00  n(2)=-0.5501181D+00  n(3)=-0.5824300D+00
                             s(1)=-0.8011583D+00  s(2)=-0.4109294D+00  s(3)=-0.4350659D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3920076D-01  rln/H 0.9592516D-01  rls/H 0.2763528D-01
                             vlt = 0.9310586D-17  vln =-0.1125653D-06  vls =-0.2095898D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1617126D+00  coo2=-0.1021556D+00  coo3=-0.5654732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7269849D+00  t(3)=-0.6866535D+00
                             n(1)= 0.5984524D+00  n(2)=-0.5501181D+00  n(3)=-0.5824300D+00
                             s(1)=-0.8011583D+00  s(2)=-0.4109294D+00  s(3)=-0.4350659D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1021720D-01  rln/H 0.1325923D+00  rls/H-0.4319864D-01
                             vlt = 0.2029152D-16  vln =-0.1124295D-06  vls = 0.3641564D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4197488D+00  coo2= 0.2720325D+00  coo3=-0.3214450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7269849D+00  t(3)=-0.6866535D+00
                             n(1)= 0.5984524D+00  n(2)=-0.5501181D+00  n(3)=-0.5824300D+00
                             s(1)=-0.8011583D+00  s(2)=-0.4109294D+00  s(3)=-0.4350659D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7402411D-01  rln/H 0.1598002D+00  rls/H-0.8377056D-02
                             vlt = 0.4174178D-17  vln =-0.1120610D-06  vls =-0.1711684D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5444009D+00  coo2=-0.4470986D-01  coo3= 0.1058064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7269849D+00  t(3)=-0.6866535D+00
                             n(1)= 0.5984524D+00  n(2)=-0.5501181D+00  n(3)=-0.5824300D+00
                             s(1)=-0.8011583D+00  s(2)=-0.4109294D+00  s(3)=-0.4350659D+00
 
