     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1433637D-01  rln/H 0.1517138D+00  rls/H-0.4319690D-01
                             vlt =-0.3881986D-15  vln =-0.1632974D-05  vls = 0.2407498D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4086869D+00  coo2= 0.4200251D+00  coo3=-0.1003719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193718D+00  t(3)= 0.9756413D+00
                             n(1)= 0.3010064D+00  n(2)= 0.9303932D+00  n(3)=-0.2091978D+00
                             s(1)=-0.9536221D+00  s(2)= 0.2936742D+00  s(3)=-0.6603230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4319207D-01  rln/H 0.1452879D+00  rls/H 0.5849409D-02
                             vlt = 0.5414079D-14  vln =-0.1632673D-05  vls = 0.2268693D-14
                             gapTT-0.5477055D-01
                             coo1=-0.9922996D-01  coo2= 0.4211293D+00  coo3= 0.3498044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193718D+00  t(3)= 0.9756413D+00
                             n(1)= 0.3010064D+00  n(2)= 0.9303932D+00  n(3)=-0.2091978D+00
                             s(1)=-0.9536221D+00  s(2)= 0.2936742D+00  s(3)=-0.6603230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201981D-01  rln/H 0.2003296D+00  rls/H 0.5888462D-01
                             vlt =-0.1795439D-14  vln =-0.1631553D-05  vls =-0.1875046D-14
                             gapTT-0.5477055D-01
                             coo1= 0.5720071D+00  coo2= 0.6619873D-01  coo3=-0.2629093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193718D+00  t(3)= 0.9756413D+00
                             n(1)= 0.3010064D+00  n(2)= 0.9303932D+00  n(3)=-0.2091978D+00
                             s(1)=-0.9536221D+00  s(2)= 0.2936742D+00  s(3)=-0.6603230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2290940D-01  rln/H 0.7714405D-01  rls/H-0.3281408D-02
                             vlt = 0.3388891D-14  vln =-0.1632141D-05  vls = 0.7073335D-15
                             gapTT-0.5477055D-01
                             coo1= 0.8747192D-01  coo2= 0.1538895D+00  coo3=-0.5700890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2193718D+00  t(3)= 0.9756413D+00
                             n(1)= 0.3010064D+00  n(2)= 0.9303932D+00  n(3)=-0.2091978D+00
                             s(1)=-0.9536221D+00  s(2)= 0.2936742D+00  s(3)=-0.6603230D-01
 
