     
! Vloc_Rloc
      
$steps  1306000              time= 0.1306000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1579829D-01  rln/H 0.1489227D+00  rls/H-0.5352222D-01
                             vlt = 0.1225148D-16  vln =-0.1800219D-06  vls = 0.2703729D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1190214D+00  coo2= 0.5423505D+00  coo3=-0.2126262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2964425D+00  t(3)= 0.9550507D+00
                             n(1)= 0.7579687D+00  n(2)= 0.6229709D+00  n(3)=-0.1933667D+00
                             s(1)=-0.6522909D+00  s(2)= 0.7238986D+00  s(3)=-0.2246941D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6699218D-01  rln/H 0.1473618D+00  rls/H 0.1269308D-01
                             vlt = 0.9023950D-16  vln =-0.1800819D-06  vls = 0.3331211D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7197481D-01  coo2= 0.4670973D+00  coo3= 0.2936065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2964425D+00  t(3)= 0.9550507D+00
                             n(1)= 0.7579687D+00  n(2)= 0.6229709D+00  n(3)=-0.1933667D+00
                             s(1)=-0.6522909D+00  s(2)= 0.7238986D+00  s(3)=-0.2246941D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5370135D-02  rln/H 0.1982861D+00  rls/H 0.5420600D-01
                             vlt =-0.5285486D-18  vln =-0.1794212D-06  vls =-0.7830820D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5609555D+00  coo2=-0.2606978D+00  coo3=-0.1344044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2964425D+00  t(3)= 0.9550507D+00
                             n(1)= 0.7579687D+00  n(2)= 0.6229709D+00  n(3)=-0.1933667D+00
                             s(1)=-0.6522909D+00  s(2)= 0.7238986D+00  s(3)=-0.2246941D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686761D-01  rln/H 0.7983161D-01  rls/H-0.1654486D-02
                             vlt = 0.2200253D-16  vln =-0.1795252D-06  vls = 0.5167748D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2432126D+00  coo2=-0.1593826D-02  coo3=-0.5451521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2964425D+00  t(3)= 0.9550507D+00
                             n(1)= 0.7579687D+00  n(2)= 0.6229709D+00  n(3)=-0.1933667D+00
                             s(1)=-0.6522909D+00  s(2)= 0.7238986D+00  s(3)=-0.2246941D+00
 
