     
! Vloc_Rloc
      
$steps  1698800              time= 0.1698800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893901D-01  rln/H 0.7629716D-01  rls/H-0.1211715D-01
                             vlt =-0.6789816D-17  vln =-0.1813235D-06  vls =-0.4809877D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5387697D+00  coo2=-0.1927489D-02  coo3=-0.2570400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3903786D+00  t(3)=-0.9206544D+00
                             n(1)=-0.6715395D+00  n(2)=-0.6821761D+00  n(3)= 0.2892583D+00
                             s(1)=-0.7409687D+00  s(2)= 0.6182558D+00  s(3)=-0.2621547D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4088849D-01  rln/H 0.1525269D+00  rls/H 0.4261689D-01
                             vlt = 0.4704082D-16  vln =-0.1818505D-06  vls = 0.9553176D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2236602D-01  coo2=-0.5217874D+00  coo3=-0.2841803D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3903786D+00  t(3)=-0.9206544D+00
                             n(1)=-0.6715395D+00  n(2)=-0.6821761D+00  n(3)= 0.2892583D+00
                             s(1)=-0.7409687D+00  s(2)= 0.6182558D+00  s(3)=-0.2621547D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7719845D-02  rln/H 0.1446367D+00  rls/H 0.1216761D-01
                             vlt = 0.2273436D-17  vln =-0.1818363D-06  vls =-0.4344940D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1580340D+00  coo2=-0.4814090D+00  coo3= 0.2298617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3903786D+00  t(3)=-0.9206544D+00
                             n(1)=-0.6715395D+00  n(2)=-0.6821761D+00  n(3)= 0.2892583D+00
                             s(1)=-0.7409687D+00  s(2)= 0.6182558D+00  s(3)=-0.2621547D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3833751D-02  rln/H 0.2009348D+00  rls/H 0.3123271D-01
                             vlt =-0.2968003D-17  vln =-0.1811329D-06  vls = 0.4518413D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5252011D+00  coo2= 0.2131953D+00  coo3= 0.2817982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3903786D+00  t(3)=-0.9206544D+00
                             n(1)=-0.6715395D+00  n(2)=-0.6821761D+00  n(3)= 0.2892583D+00
                             s(1)=-0.7409687D+00  s(2)= 0.6182558D+00  s(3)=-0.2621547D+00
 
