     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8179408D-03  rln/H 0.2472161D-02  rls/H-0.9261700D-03
                             vlt = 0.1042686D-03  vln =-0.5028838D-03  vls =-0.5674611D-04
                             gapTT-0.4572587D-01
                             coo1=-0.3215152D+00  coo2=-0.4311752D-01  coo3=-0.4760621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4453391D-01  t(3)=-0.9990079D+00
                             n(1)=-0.8655183D+00  n(2)=-0.5003804D+00  n(3)= 0.2230603D-01
                             s(1)=-0.5008773D+00  s(2)= 0.8646596D+00  s(3)=-0.3854491D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3142163D-01  rln/H 0.7064675D-01  rls/H 0.1613760D-01
                             vlt = 0.1042654D-03  vln =-0.5028893D-03  vls =-0.5674514D-04
                             gapTT-0.4572587D-01
                             coo1=-0.3144767D+00  coo2=-0.5563019D-01  coo3=-0.4836449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4453391D-01  t(3)=-0.9990079D+00
                             n(1)=-0.8655183D+00  n(2)=-0.5003804D+00  n(3)= 0.2230603D-01
                             s(1)=-0.5008773D+00  s(2)= 0.8646596D+00  s(3)=-0.3854491D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1815965D-02  rln/H 0.5621198D-02  rls/H-0.2145166D-02
                             vlt = 0.1042578D-03  vln =-0.5029170D-03  vls =-0.5671216D-04
                             gapTT-0.4572587D-01
                             coo1=-0.1351779D+00  coo2=-0.3213545D+00  coo3= 0.5126419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4453391D-01  t(3)=-0.9990079D+00
                             n(1)=-0.8655183D+00  n(2)=-0.5003804D+00  n(3)= 0.2230603D-01
                             s(1)=-0.5008773D+00  s(2)= 0.8646596D+00  s(3)=-0.3854491D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1779839D-01  rln/H 0.7141672D-01  rls/H 0.1893534D-01
                             vlt = 0.1042614D-03  vln =-0.5028878D-03  vls =-0.5674681D-04
                             gapTT-0.4572587D-01
                             coo1=-0.2370530D+00  coo2=-0.1468915D+00  coo3= 0.4733292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4453391D-01  t(3)=-0.9990079D+00
                             n(1)=-0.8655183D+00  n(2)=-0.5003804D+00  n(3)= 0.2230603D-01
                             s(1)=-0.5008773D+00  s(2)= 0.8646596D+00  s(3)=-0.3854491D-01
 
