     
! Vloc_Rloc
      
$steps   820000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8491251D-02  rln/H 0.1494656D+00  rls/H 0.1560887D-01
                             vlt =-0.1346444D-16  vln =-0.1573689D-06  vls = 0.4692563D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3570740D+00  coo2=-0.4422148D+00  coo3=-0.1745402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9197800D+00  t(3)= 0.3924344D+00
                             n(1)=-0.9825802D+00  n(2)= 0.7292963D-01  n(3)= 0.1709310D+00
                             s(1)=-0.1858390D+00  s(2)=-0.3855983D+00  s(3)=-0.9037576D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2706199D-01  rln/H 0.1469749D+00  rls/H 0.1984925D-01
                             vlt = 0.1273260D-16  vln =-0.1571913D-06  vls =-0.1694066D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2578926D+00  coo2=-0.3436202D+00  coo3= 0.3535277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9197800D+00  t(3)= 0.3924344D+00
                             n(1)=-0.9825802D+00  n(2)= 0.7292963D-01  n(3)= 0.1709310D+00
                             s(1)=-0.1858390D+00  s(2)=-0.3855983D+00  s(3)=-0.9037576D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4367665D-03  rln/H 0.1986791D+00  rls/H 0.3953492D-01
                             vlt =-0.1039479D-16  vln =-0.1566557D-06  vls =-0.1328148D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2422991D+00  coo2= 0.5828350D+00  coo3= 0.4788299D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9197800D+00  t(3)= 0.3924344D+00
                             n(1)=-0.9825802D+00  n(2)= 0.7292963D-01  n(3)= 0.1709310D+00
                             s(1)=-0.1858390D+00  s(2)=-0.3855983D+00  s(3)=-0.9037576D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3846298D-01  rln/H 0.7933539D-01  rls/H-0.3375472D-03
                             vlt = 0.7318365D-18  vln =-0.1569714D-06  vls = 0.6844026D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3476593D+00  coo2= 0.2501415D+00  coo3=-0.4158221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9197800D+00  t(3)= 0.3924344D+00
                             n(1)=-0.9825802D+00  n(2)= 0.7292963D-01  n(3)= 0.1709310D+00
                             s(1)=-0.1858390D+00  s(2)=-0.3855983D+00  s(3)=-0.9037576D+00
 
