     
! Vloc_Rloc
      
$steps   236000              time= 0.2360000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1067905D-01  rln/H 0.2005886D+00  rls/H 0.2123069D-01
                             vlt = 0.1891879D-14  vln =-0.2257303D-05  vls = 0.1218654D-13
                             gapTT-0.5476981D-01
                             coo1=-0.6082368D+00  coo2= 0.4883652D-01  coo3= 0.1684576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285308D+00  t(3)=-0.9035272D+00
                             n(1)=-0.4331788D+00  n(2)=-0.8143563D+00  n(3)= 0.3862382D+00
                             s(1)=-0.9013080D+00  s(2)= 0.3913888D+00  s(3)=-0.1856304D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3210116D-01  rln/H 0.7665527D-01  rls/H-0.2094095D-01
                             vlt =-0.7225991D-14  vln =-0.2257667D-05  vls = 0.6186674D-14
                             gapTT-0.5476981D-01
                             coo1=-0.4487086D+00  coo2=-0.2572811D+00  coo3=-0.2980539D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285308D+00  t(3)=-0.9035272D+00
                             n(1)=-0.4331788D+00  n(2)=-0.8143563D+00  n(3)= 0.3862382D+00
                             s(1)=-0.9013080D+00  s(2)= 0.3913888D+00  s(3)=-0.1856304D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4381532D-01  rln/H 0.1520714D+00  rls/H 0.4543816D-01
                             vlt =-0.2678847D-14  vln =-0.2257004D-05  vls = 0.3060161D-14
                             gapTT-0.5476981D-01
                             coo1= 0.2120003D+00  coo2=-0.5362033D+00  coo3=-0.1451353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285308D+00  t(3)=-0.9035272D+00
                             n(1)=-0.4331788D+00  n(2)=-0.8143563D+00  n(3)= 0.3862382D+00
                             s(1)=-0.9013080D+00  s(2)= 0.3913888D+00  s(3)=-0.1856304D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7060846D-02  rln/H 0.1449099D+00  rls/H 0.4375696D-02
                             vlt = 0.4141110D-15  vln =-0.2256436D-05  vls =-0.1905214D-14
                             gapTT-0.5476981D-01
                             coo1= 0.2711636D+00  coo2=-0.3295011D+00  coo3= 0.3570354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4285308D+00  t(3)=-0.9035272D+00
                             n(1)=-0.4331788D+00  n(2)=-0.8143563D+00  n(3)= 0.3862382D+00
                             s(1)=-0.9013080D+00  s(2)= 0.3913888D+00  s(3)=-0.1856304D+00
 
