     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2193845D-01  rln/H 0.1355991D+00  rls/H-0.1752469D-01
                             vlt =-0.3085558D-04  vln =-0.1382845D-03  vls = 0.9455278D-05
                             gapTT-0.4753162D-01
                             coo1= 0.9834995D-01  coo2=-0.2570185D+00  coo3= 0.4371256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036966D+00  t(3)=-0.9527688D+00
                             n(1)= 0.8336050D+00  n(2)=-0.5262724D+00  n(3)= 0.1677502D+00
                             s(1)=-0.5523611D+00  s(2)=-0.7942328D+00  s(3)= 0.2531630D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547719D-01  rln/H 0.2289724D+00  rls/H 0.3305412D-01
                             vlt =-0.3085558D-04  vln =-0.1382845D-03  vls = 0.9455278D-05
                             gapTT-0.4753162D-01
                             coo1= 0.1257163D+00  coo2=-0.4649063D+00  coo3=-0.3510605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036966D+00  t(3)=-0.9527688D+00
                             n(1)= 0.8336050D+00  n(2)=-0.5262724D+00  n(3)= 0.1677502D+00
                             s(1)=-0.5523611D+00  s(2)=-0.7942328D+00  s(3)= 0.2531630D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1976232D-05  rln/H 0.1317726D-04  rls/H-0.6285264D-05
                             vlt =-0.3085558D-04  vln =-0.1382845D-03  vls = 0.9455278D-05
                             gapTT-0.4753162D-01
                             coo1= 0.2258136D+00  coo2=-0.3151446D+00  coo3=-0.3786382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036966D+00  t(3)=-0.9527688D+00
                             n(1)= 0.8336050D+00  n(2)=-0.5262724D+00  n(3)= 0.1677502D+00
                             s(1)=-0.5523611D+00  s(2)=-0.7942328D+00  s(3)= 0.2531630D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4982643D-01  rln/H 0.2200170D+00  rls/H 0.1907814D-01
                             vlt =-0.3085558D-04  vln =-0.1382845D-03  vls = 0.9455278D-05
                             gapTT-0.4753162D-01
                             coo1= 0.4491165D+00  coo2= 0.2533311D+00  coo3= 0.2951416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3036966D+00  t(3)=-0.9527688D+00
                             n(1)= 0.8336050D+00  n(2)=-0.5262724D+00  n(3)= 0.1677502D+00
                             s(1)=-0.5523611D+00  s(2)=-0.7942328D+00  s(3)= 0.2531630D+00
 
