     
! Vloc_Rloc
      
$steps   524000              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4345378D-02  rln/H 0.1485129D+00  rls/H-0.2241048D-01
                             vlt =-0.4542129D-16  vln =-0.1490597D-06  vls = 0.2836967D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2151640D+00  coo2= 0.5332581D+00  coo3=-0.1511957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208078D+00  t(3)= 0.9071498D+00
                             n(1)= 0.6311549D+00  n(2)= 0.7036370D+00  n(3)=-0.3264024D+00
                             s(1)=-0.7756568D+00  s(2)= 0.5725520D+00  s(3)=-0.2655949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5209709D-01  rln/H 0.1477213D+00  rls/H 0.1714670D-01
                             vlt = 0.5002958D-16  vln =-0.1486803D-06  vls =-0.3049319D-18
                             gapTT-0.5476965D-01
                             coo1= 0.9342578D-01  coo2= 0.4629993D+00  coo3= 0.2940559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208078D+00  t(3)= 0.9071498D+00
                             n(1)= 0.6311549D+00  n(2)= 0.7036370D+00  n(3)=-0.3264024D+00
                             s(1)=-0.7756568D+00  s(2)= 0.5725520D+00  s(3)=-0.2655949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7678884D-03  rln/H 0.1979903D+00  rls/H 0.4034858D-01
                             vlt =-0.1326115D-16  vln =-0.1486576D-06  vls =-0.1798251D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5368921D+00  coo2=-0.1970521D+00  coo3=-0.2713217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208078D+00  t(3)= 0.9071498D+00
                             n(1)= 0.6311549D+00  n(2)= 0.7036370D+00  n(3)=-0.3264024D+00
                             s(1)=-0.7756568D+00  s(2)= 0.5725520D+00  s(3)=-0.2655949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3919427D-01  rln/H 0.8029183D-01  rls/H-0.5730343D-03
                             vlt = 0.9358020D-17  vln =-0.1490514D-06  vls =-0.4132674D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102460D+00  coo2= 0.3999033D-01  coo3=-0.5853143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4208078D+00  t(3)= 0.9071498D+00
                             n(1)= 0.6311549D+00  n(2)= 0.7036370D+00  n(3)=-0.3264024D+00
                             s(1)=-0.7756568D+00  s(2)= 0.5725520D+00  s(3)=-0.2655949D+00
 
