     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4121906D-01  rln/H 0.1121828D+00  rls/H 0.3545043D-01
                             vlt = 0.3382644D-10  vln =-0.2646279D-05  vls = 0.3103204D-10
                             gapTT-0.1167606D-05
                             coo1=-0.2778538D+00  coo2= 0.2692667D+00  coo3= 0.1203009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1943295D-01  t(3)= 0.9998112D+00
                             n(1)=-0.4974320D+00  n(2)= 0.8673392D+00  n(3)=-0.1685815D-01
                             s(1)=-0.8675030D+00  s(2)=-0.4973381D+00  s(3)= 0.9666573D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6417721D-02  rln/H 0.9036910D-01  rls/H-0.4463009D-01
                             vlt =-0.2127347D-11  vln =-0.2228250D-05  vls = 0.2577103D-11
                             gapTT-0.1167188D-05
                             coo1= 0.5291759D-02  coo2= 0.4294476D+00  coo3= 0.6733705D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1943295D-01  t(3)= 0.9998112D+00
                             n(1)=-0.4974320D+00  n(2)= 0.8673392D+00  n(3)=-0.1685815D-01
                             s(1)=-0.8675030D+00  s(2)=-0.4973381D+00  s(3)= 0.9666573D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4595665D-01  rln/H 0.9214404D-01  rls/H-0.1029234D-02
                             vlt = 0.1038346D-10  vln =-0.2136349D-05  vls =-0.2364477D-11
                             gapTT-0.1167096D-05
                             coo1=-0.2192470D+00  coo2= 0.2962999D+00  coo3=-0.2181681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1943295D-01  t(3)= 0.9998112D+00
                             n(1)=-0.4974320D+00  n(2)= 0.8673392D+00  n(3)=-0.1685815D-01
                             s(1)=-0.8675030D+00  s(2)=-0.4973381D+00  s(3)= 0.9666573D-02
 
