     
! Vloc_Rloc
      
$steps  1696400              time= 0.1696400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2831886D-01  rln/H 0.7630337D-01  rls/H-0.1144075D-01
                             vlt =-0.1092334D-16  vln =-0.1813252D-06  vls =-0.4383480D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5389280D+00  coo2= 0.6782982D-02  coo3=-0.2566256D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024955D+00  t(3)=-0.9154219D+00
                             n(1)=-0.6840321D+00  n(2)=-0.6677563D+00  n(3)= 0.2936012D+00
                             s(1)=-0.7294519D+00  s(2)= 0.6261780D+00  s(3)=-0.2753199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4052734D-01  rln/H 0.1525206D+00  rls/H 0.4234194D-01
                             vlt = 0.4468268D-16  vln =-0.1818523D-06  vls = 0.1009121D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3243719D-01  coo2=-0.5228643D+00  coo3=-0.2812145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024955D+00  t(3)=-0.9154219D+00
                             n(1)=-0.6840321D+00  n(2)=-0.6677563D+00  n(3)= 0.2936012D+00
                             s(1)=-0.7294519D+00  s(2)= 0.6261780D+00  s(3)=-0.2753199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7644199D-02  rln/H 0.1446415D+00  rls/H 0.1238156D-01
                             vlt = 0.3489776D-17  vln =-0.1818394D-06  vls =-0.4653938D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1491274D+00  coo2=-0.4830013D+00  coo3= 0.2324576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024955D+00  t(3)=-0.9154219D+00
                             n(1)=-0.6840321D+00  n(2)=-0.6677563D+00  n(3)= 0.2936012D+00
                             s(1)=-0.7294519D+00  s(2)= 0.6261780D+00  s(3)=-0.2753199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755883D-02  rln/H 0.2009301D+00  rls/H 0.3126296D-01
                             vlt = 0.7313282D-17  vln =-0.1811360D-06  vls = 0.4763713D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5208506D+00  coo2= 0.2246411D+00  coo3= 0.2809798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4024955D+00  t(3)=-0.9154219D+00
                             n(1)=-0.6840321D+00  n(2)=-0.6677563D+00  n(3)= 0.2936012D+00
                             s(1)=-0.7294519D+00  s(2)= 0.6261780D+00  s(3)=-0.2753199D+00
 
