     
! Vloc_Rloc
      
$steps   645600              time= 0.6456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1850002D-01  rln/H 0.1483853D+00  rls/H-0.5257263D-01
                             vlt = 0.1373549D-16  vln =-0.1515065D-06  vls = 0.5180454D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5585580D+00  coo2= 0.1850259D+00  coo3=-0.8543011D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8350206D-01  t(3)= 0.9965076D+00
                             n(1)=-0.1797007D+00  n(2)= 0.9802858D+00  n(3)=-0.8214276D-01
                             s(1)=-0.9837213D+00  s(2)=-0.1790731D+00  s(3)= 0.1500538D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6486644D-01  rln/H 0.1478152D+00  rls/H 0.1138679D-01
                             vlt = 0.4533320D-16  vln =-0.1511884D-06  vls = 0.2271404D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2949602D+00  coo2= 0.2727603D+00  coo3= 0.3849231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8350206D-01  t(3)= 0.9965076D+00
                             n(1)=-0.1797007D+00  n(2)= 0.9802858D+00  n(3)=-0.8214276D-01
                             s(1)=-0.9837213D+00  s(2)=-0.1790731D+00  s(3)= 0.1500538D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9811433D-02  rln/H 0.1978968D+00  rls/H 0.5214194D-01
                             vlt =-0.1490778D-18  vln =-0.1509020D-06  vls =-0.4031538D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4739897D+00  coo2= 0.3639784D+00  coo3=-0.2086904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8350206D-01  t(3)= 0.9965076D+00
                             n(1)=-0.1797007D+00  n(2)= 0.9802858D+00  n(3)=-0.8214276D-01
                             s(1)=-0.9837213D+00  s(2)=-0.1790731D+00  s(3)= 0.1500538D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782617D-01  rln/H 0.8041354D-01  rls/H-0.4190936D-02
                             vlt = 0.6511989D-17  vln =-0.1512990D-06  vls = 0.3650712D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1191946D-01  coo2= 0.2514037D+00  coo3=-0.5412948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8350206D-01  t(3)= 0.9965076D+00
                             n(1)=-0.1797007D+00  n(2)= 0.9802858D+00  n(3)=-0.8214276D-01
                             s(1)=-0.9837213D+00  s(2)=-0.1790731D+00  s(3)= 0.1500538D-01
 
