     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6535858D-01  rln/H 0.1561327D+00  rls/H-0.4269188D-01
                             vlt = 0.2955467D-16  vln =-0.1513431D-05  vls =-0.1059808D-16
                             gapTT-0.5477486D-01
                             coo1=-0.2954647D+00  coo2=-0.2749710D+00  coo3= 0.3829753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394412D+00  t(3)=-0.9709109D+00
                             n(1)=-0.4465640D+00  n(2)=-0.8687241D+00  n(3)=-0.2142405D+00
                             s(1)=-0.8947517D+00  s(2)= 0.4335739D+00  s(3)= 0.1069258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4682142D-01  rln/H 0.1898147D+00  rls/H 0.3790824D-01
                             vlt = 0.2385245D-17  vln =-0.1520082D-05  vls = 0.7480995D-17
                             gapTT-0.5477486D-01
                             coo1=-0.2786599D+00  coo2=-0.4953322D-01  coo3=-0.5661810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394412D+00  t(3)=-0.9709109D+00
                             n(1)=-0.4465640D+00  n(2)=-0.8687241D+00  n(3)=-0.2142405D+00
                             s(1)=-0.8947517D+00  s(2)= 0.4335739D+00  s(3)= 0.1069258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2345001D-01  rln/H 0.9119436D-01  rls/H-0.3348214D-01
                             vlt =-0.1246832D-17  vln =-0.1520532D-05  vls =-0.6938894D-17
                             gapTT-0.5477486D-01
                             coo1= 0.2140903D+00  coo2=-0.3321029D+00  coo3=-0.4474800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394412D+00  t(3)=-0.9709109D+00
                             n(1)=-0.4465640D+00  n(2)=-0.8687241D+00  n(3)=-0.2142405D+00
                             s(1)=-0.8947517D+00  s(2)= 0.4335739D+00  s(3)= 0.1069258D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3929518D-01  rln/H 0.1373521D+00  rls/H-0.4188106D-01
                             vlt = 0.2602085D-17  vln =-0.1515498D-05  vls =-0.1517883D-17
                             gapTT-0.5477486D-01
                             coo1= 0.1903376D+00  coo2=-0.4960562D+00  coo3= 0.2668450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2394412D+00  t(3)=-0.9709109D+00
                             n(1)=-0.4465640D+00  n(2)=-0.8687241D+00  n(3)=-0.2142405D+00
                             s(1)=-0.8947517D+00  s(2)= 0.4335739D+00  s(3)= 0.1069258D+00
 
