     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6721768D-02  rln/H 0.9033587D-01  rls/H 0.3026359D-01
                             vlt =-0.3822259D-13  vln =-0.2110813D-05  vls =-0.3146724D-12
                             gapTT-0.5359910D-06
                             coo1=-0.8916279D-01  coo2=-0.4068386D+00  coo3=-0.1050470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2257072D+00  t(3)=-0.9741952D+00
                             n(1)= 0.3186963D+00  n(2)=-0.9233976D+00  n(3)=-0.2139381D+00
                             s(1)=-0.9478569D+00  s(2)=-0.3104724D+00  s(3)=-0.7193204D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2157935D-01  rln/H 0.9207711D-01  rls/H-0.4960854D-02
                             vlt = 0.6977759D-12  vln =-0.2128719D-05  vls =-0.2623605D-12
                             gapTT-0.5360089D-06
                             coo1= 0.1796897D+00  coo2=-0.2746157D+00  coo3=-0.2752461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2257072D+00  t(3)=-0.9741952D+00
                             n(1)= 0.3186963D+00  n(2)=-0.9233976D+00  n(3)=-0.2139381D+00
                             s(1)=-0.9478569D+00  s(2)=-0.3104724D+00  s(3)=-0.7193204D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594558D-01  rln/H 0.1123729D+00  rls/H-0.1638396D-01
                             vlt = 0.4141607D-12  vln =-0.2113143D-05  vls = 0.3121733D-12
                             gapTT-0.5359934D-06
                             coo1= 0.2058670D+00  coo2=-0.3435642D+00  coo3= 0.6134440D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2257072D+00  t(3)=-0.9741952D+00
                             n(1)= 0.3186963D+00  n(2)=-0.9233976D+00  n(3)=-0.2139381D+00
                             s(1)=-0.9478569D+00  s(2)=-0.3104724D+00  s(3)=-0.7193204D-01
 
