     
! Vloc_Rloc
      
$steps   511600              time= 0.5116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2966967D-02  rln/H 0.1485490D+00  rls/H-0.1604233D-01
                             vlt =-0.5507069D-16  vln =-0.1487922D-06  vls = 0.3072612D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1654941D+00  coo2= 0.5477100D+00  coo3=-0.1616954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4778290D+00  t(3)= 0.8784529D+00
                             n(1)= 0.6917384D+00  n(2)= 0.6343731D+00  n(3)=-0.3450633D+00
                             s(1)=-0.7221482D+00  s(2)= 0.6076596D+00  s(3)=-0.3305327D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4877619D-01  rln/H 0.1476945D+00  rls/H 0.1730602D-01
                             vlt = 0.4396440D-16  vln =-0.1484099D-06  vls =-0.2622414D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1384279D+00  coo2= 0.4583844D+00  coo3= 0.2833498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4778290D+00  t(3)= 0.8784529D+00
                             n(1)= 0.6917384D+00  n(2)= 0.6343731D+00  n(3)=-0.3450633D+00
                             s(1)=-0.7221482D+00  s(2)= 0.6076596D+00  s(3)=-0.3305327D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1060396D-03  rln/H 0.1980167D+00  rls/H 0.3892783D-01
                             vlt =-0.1855341D-16  vln =-0.1484169D-06  vls =-0.1346444D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5141319D+00  coo2=-0.2521640D+00  coo3=-0.2697773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4778290D+00  t(3)= 0.8784529D+00
                             n(1)= 0.6917384D+00  n(2)= 0.6343731D+00  n(3)=-0.3450633D+00
                             s(1)=-0.7221482D+00  s(2)= 0.6076596D+00  s(3)=-0.3305327D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3963825D-01  rln/H 0.8025708D-01  rls/H-0.1688042D-03
                             vlt = 0.8355133D-17  vln =-0.1488062D-06  vls =-0.5221111D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1092175D+00  coo2= 0.1701919D-01  coo3=-0.5866243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4778290D+00  t(3)= 0.8784529D+00
                             n(1)= 0.6917384D+00  n(2)= 0.6343731D+00  n(3)=-0.3450633D+00
                             s(1)=-0.7221482D+00  s(2)= 0.6076596D+00  s(3)=-0.3305327D+00
 
