     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2955891D-02  rln/H 0.1488952D+00  rls/H 0.5423323D-02
                             vlt =-0.1764973D-14  vln =-0.1586093D-05  vls = 0.1136569D-14
                             gapTT-0.5477047D-01
                             coo1=-0.1153189D-01  coo2= 0.5651481D+00  coo3=-0.1843771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6804177D+00  t(3)= 0.7328245D+00
                             n(1)= 0.8332131D+00  n(2)= 0.4052168D+00  n(3)=-0.3762383D+00
                             s(1)=-0.5529520D+00  s(2)= 0.6105990D+00  s(3)=-0.5669329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3537824D-01  rln/H 0.1474233D+00  rls/H 0.1791094D-01
                             vlt = 0.7280147D-15  vln =-0.1585598D-05  vls = 0.3320369D-16
                             gapTT-0.5477047D-01
                             coo1= 0.2639009D+00  coo2= 0.4136090D+00  coo3= 0.2623823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6804177D+00  t(3)= 0.7328245D+00
                             n(1)= 0.8332131D+00  n(2)= 0.4052168D+00  n(3)=-0.3762383D+00
                             s(1)=-0.5529520D+00  s(2)= 0.6105990D+00  s(3)=-0.5669329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6838630D-03  rln/H 0.1982652D+00  rls/H 0.3769541D-01
                             vlt =-0.8102243D-15  vln =-0.1584624D-05  vls =-0.6830474D-17
                             gapTT-0.5477047D-01
                             coo1= 0.4203422D+00  coo2=-0.3944906D+00  coo3=-0.2615053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6804177D+00  t(3)= 0.7328245D+00
                             n(1)= 0.8332131D+00  n(2)= 0.4052168D+00  n(3)=-0.3762383D+00
                             s(1)=-0.5529520D+00  s(2)= 0.6105990D+00  s(3)=-0.5669329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3995302D-01  rln/H 0.7990667D-01  rls/H 0.1597641D-03
                             vlt = 0.3537752D-15  vln =-0.1585373D-05  vls = 0.6991749D-16
                             gapTT-0.5477047D-01
                             coo1= 0.9943840D-01  coo2=-0.3724965D-01  coo3=-0.5874189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6804177D+00  t(3)= 0.7328245D+00
                             n(1)= 0.8332131D+00  n(2)= 0.4052168D+00  n(3)=-0.3762383D+00
                             s(1)=-0.5529520D+00  s(2)= 0.6105990D+00  s(3)=-0.5669329D+00
 
