     
! Vloc_Rloc
      
$steps  1055600              time= 0.1055600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5905039D-02  rln/H 0.2005201D+00  rls/H 0.2330143D-01
                             vlt = 0.5785235D-17  vln =-0.1801840D-06  vls = 0.1634435D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4722511D+00  coo2=-0.3967186D+00  coo3= 0.1424494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1446414D+00  t(3)=-0.9894841D+00
                             n(1)= 0.1652886D+00  n(2)=-0.9758740D+00  n(3)=-0.1426519D+00
                             s(1)=-0.9862452D+00  s(2)=-0.1635504D+00  s(3)=-0.2390756D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189127D-01  rln/H 0.7683682D-01  rls/H-0.2024658D-01
                             vlt =-0.1599198D-17  vln =-0.1803593D-06  vls = 0.5048316D-18
                             gapTT-0.5476962D-01
                             coo1=-0.3236822D+00  coo2=-0.2910154D+00  coo3=-0.4085161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1446414D+00  t(3)=-0.9894841D+00
                             n(1)= 0.1652886D+00  n(2)=-0.9758740D+00  n(3)=-0.1426519D+00
                             s(1)=-0.9862452D+00  s(2)=-0.1635504D+00  s(3)=-0.2390756D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4759822D-01  rln/H 0.1519790D+00  rls/H 0.4062642D-01
                             vlt =-0.1910906D-17  vln =-0.1808377D-06  vls = 0.1382358D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3993124D+00  coo2=-0.1687925D+00  coo3=-0.4069138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1446414D+00  t(3)=-0.9894841D+00
                             n(1)= 0.1652886D+00  n(2)=-0.9758740D+00  n(3)=-0.1426519D+00
                             s(1)=-0.9862452D+00  s(2)=-0.1635504D+00  s(3)=-0.2390756D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8134937D-02  rln/H 0.1450260D+00  rls/H 0.1005344D-01
                             vlt = 0.3394908D-17  vln =-0.1808225D-06  vls =-0.3422013D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4892952D+00  coo2=-0.2317743D+00  coo3= 0.1282033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1446414D+00  t(3)=-0.9894841D+00
                             n(1)= 0.1652886D+00  n(2)=-0.9758740D+00  n(3)=-0.1426519D+00
                             s(1)=-0.9862452D+00  s(2)=-0.1635504D+00  s(3)=-0.2390756D-01
 
