     
! Vloc_Rloc
      
$steps  1586800              time= 0.1586800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3530123D-03  rln/H 0.1492434D+00  rls/H 0.5682144D-02
                             vlt =-0.7564343D-16  vln =-0.1817056D-06  vls = 0.3051351D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4464660D+00  coo2=-0.3640092D+00  coo3=-0.1472613D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9224926D+00  t(3)= 0.3860148D+00
                             n(1)=-0.9071995D+00  n(2)= 0.1623967D+00  n(3)= 0.3880932D+00
                             s(1)=-0.4207006D+00  s(2)=-0.3501924D+00  s(3)=-0.8368848D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3298875D-01  rln/H 0.1471174D+00  rls/H 0.1812814D-01
                             vlt = 0.3625301D-16  vln =-0.1817373D-06  vls = 0.5827587D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2311466D+00  coo2=-0.3609297D+00  coo3= 0.3547766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9224926D+00  t(3)= 0.3860148D+00
                             n(1)=-0.9071995D+00  n(2)= 0.1623967D+00  n(3)= 0.3880932D+00
                             s(1)=-0.4207006D+00  s(2)=-0.3501924D+00  s(3)=-0.8368848D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4484180D-02  rln/H 0.1985261D+00  rls/H 0.3932846D-01
                             vlt =-0.4018324D-16  vln =-0.1810490D-06  vls = 0.7636849D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1382862D+00  coo2= 0.5931051D+00  coo3= 0.1726319D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9224926D+00  t(3)= 0.3860148D+00
                             n(1)=-0.9071995D+00  n(2)= 0.1623967D+00  n(3)= 0.3880932D+00
                             s(1)=-0.4207006D+00  s(2)=-0.3501924D+00  s(3)=-0.8368848D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3925007D-01  rln/H 0.7951012D-01  rls/H 0.2562741D-02
                             vlt = 0.3997996D-17  vln =-0.1811888D-06  vls = 0.1534824D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3817855D+00  coo2= 0.3512175D+00  coo3=-0.2953503D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9224926D+00  t(3)= 0.3860148D+00
                             n(1)=-0.9071995D+00  n(2)= 0.1623967D+00  n(3)= 0.3880932D+00
                             s(1)=-0.4207006D+00  s(2)=-0.3501924D+00  s(3)=-0.8368848D+00
 
