     
! Vloc_Rloc
      
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2557130D-01  rln/H 0.1743580D+00  rls/H 0.2854758D-01
                             vlt =-0.9423017D-05  vln =-0.2879397D-04  vls =-0.4798513D-05
                             gapTT-0.4810221D-01
                             coo1=-0.1867170D+00  coo2= 0.1784263D+00  coo3=-0.4843530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237316D+00  t(3)= 0.9057878D+00
                             n(1)= 0.3174112D+00  n(2)= 0.8589477D+00  n(3)=-0.4018196D+00
                             s(1)=-0.9482880D+00  s(2)= 0.2875072D+00  s(3)=-0.1344972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1018136D-01  rln/H 0.4970169D-01  rls/H-0.2266105D-01
                             vlt =-0.9428675D-05  vln =-0.2883131D-04  vls =-0.4812726D-05
                             gapTT-0.4810221D-01
                             coo1= 0.2997820D+00  coo2= 0.3742332D+00  coo3= 0.3185152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237316D+00  t(3)= 0.9057878D+00
                             n(1)= 0.3174112D+00  n(2)= 0.8589477D+00  n(3)=-0.4018196D+00
                             s(1)=-0.9482880D+00  s(2)= 0.2875072D+00  s(3)=-0.1344972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2402373D-01  rln/H 0.1546398D+00  rls/H 0.3915308D-01
                             vlt =-0.9427251D-05  vln =-0.2883460D-04  vls =-0.4810543D-05
                             gapTT-0.4810221D-01
                             coo1= 0.3148185D+00  coo2= 0.3681956D+00  coo3= 0.3174866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237316D+00  t(3)= 0.9057878D+00
                             n(1)= 0.3174112D+00  n(2)= 0.8589477D+00  n(3)=-0.4018196D+00
                             s(1)=-0.9482880D+00  s(2)= 0.2875072D+00  s(3)=-0.1344972D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3688517D-02  rln/H 0.2089931D-01  rls/H 0.9777018D-02
                             vlt =-0.9421242D-05  vln =-0.2881966D-04  vls =-0.4828811D-05
                             gapTT-0.4810221D-01
                             coo1=-0.6455796D-01  coo2= 0.7341945D-01  coo3=-0.6123227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237316D+00  t(3)= 0.9057878D+00
                             n(1)= 0.3174112D+00  n(2)= 0.8589477D+00  n(3)=-0.4018196D+00
                             s(1)=-0.9482880D+00  s(2)= 0.2875072D+00  s(3)=-0.1344972D+00
 
