     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7379167D-02  rln/H 0.2005292D+00  rls/H 0.2219041D-01
                             vlt =-0.5074066D-16  vln =-0.1728830D-05  vls =-0.3354522D-15
                             gapTT-0.5477047D-01
                             coo1=-0.5969196D+00  coo2=-0.1136461D+00  coo3= 0.1773979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1303856D-01  t(3)=-0.9999150D+00
                             n(1)=-0.2983657D+00  n(2)=-0.9543705D+00  n(3)= 0.1244467D-01
                             s(1)=-0.9544516D+00  s(2)= 0.2983403D+00  s(3)=-0.3890258D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200601D-01  rln/H 0.7687522D-01  rls/H-0.2066771D-01
                             vlt =-0.3068292D-16  vln =-0.1728708D-05  vls = 0.4586175D-16
                             gapTT-0.5477047D-01
                             coo1=-0.4306553D+00  coo2=-0.1728350D+00  coo3=-0.3754919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1303856D-01  t(3)=-0.9999150D+00
                             n(1)=-0.2983657D+00  n(2)=-0.9543705D+00  n(3)= 0.1244467D-01
                             s(1)=-0.9544516D+00  s(2)= 0.2983403D+00  s(3)=-0.3890258D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4809903D-01  rln/H 0.1520402D+00  rls/H 0.4042046D-01
                             vlt =-0.2688821D-16  vln =-0.1729668D-05  vls =-0.8695301D-16
                             gapTT-0.5477047D-01
                             coo1= 0.2690324D+00  coo2=-0.3913477D+00  coo3=-0.3577577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1303856D-01  t(3)=-0.9999150D+00
                             n(1)=-0.2983657D+00  n(2)=-0.9543705D+00  n(3)= 0.1244467D-01
                             s(1)=-0.9544516D+00  s(2)= 0.2983403D+00  s(3)=-0.3890258D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8070907D-02  rln/H 0.1451920D+00  rls/H 0.9742556D-02
                             vlt =-0.1853986D-16  vln =-0.1730098D-05  vls = 0.5735429D-16
                             gapTT-0.5477047D-01
                             coo1= 0.3343110D+00  coo2=-0.4046856D+00  coo3= 0.1844519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1303856D-01  t(3)=-0.9999150D+00
                             n(1)=-0.2983657D+00  n(2)=-0.9543705D+00  n(3)= 0.1244467D-01
                             s(1)=-0.9544516D+00  s(2)= 0.2983403D+00  s(3)=-0.3890258D-02
 
