     
! Vloc_Rloc
      
$steps    82000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2145610D-01  rln/H 0.7345573D-01  rls/H 0.5020214D-02
                             vlt =-0.1507041D-15  vln =-0.1735545D-05  vls =-0.4286122D-14
                             gapTT-0.5477061D-01
                             coo1=-0.3963423D+00  coo2= 0.2004428D+00  coo3=-0.3988321D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8714603D+00  t(3)=-0.4904661D+00
                             n(1)=-0.9755965D+00  n(2)=-0.1076922D+00  n(3)= 0.1913475D+00
                             s(1)=-0.2195711D+00  s(2)= 0.4784970D+00  s(3)=-0.8501936D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4167234D-03  rln/H 0.1554718D+00  rls/H 0.4150767D-01
                             vlt = 0.1846613D-14  vln =-0.1736530D-05  vls = 0.1275347D-14
                             gapTT-0.5477061D-01
                             coo1=-0.2782930D+00  coo2=-0.4913020D+00  coo3=-0.1862710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8714603D+00  t(3)=-0.4904661D+00
                             n(1)=-0.9755965D+00  n(2)=-0.1076922D+00  n(3)= 0.1913475D+00
                             s(1)=-0.2195711D+00  s(2)= 0.4784970D+00  s(3)=-0.8501936D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1172758D-01  rln/H 0.1424374D+00  rls/H 0.5591003D-02
                             vlt = 0.6652122D-15  vln =-0.1736710D-05  vls =-0.4061150D-14
                             gapTT-0.5477061D-01
                             coo1=-0.1848169D+00  coo2=-0.3966816D+00  coo3= 0.3435755D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8714603D+00  t(3)=-0.4904661D+00
                             n(1)=-0.9755965D+00  n(2)=-0.1076922D+00  n(3)= 0.1913475D+00
                             s(1)=-0.2195711D+00  s(2)= 0.4784970D+00  s(3)=-0.8501936D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1153072D-01  rln/H 0.2030859D+00  rls/H 0.3946453D-01
                             vlt =-0.2437883D-14  vln =-0.1735403D-05  vls = 0.5299580D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3394067D+00  coo2= 0.5288485D+00  coo3= 0.7628734D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8714603D+00  t(3)=-0.4904661D+00
                             n(1)=-0.9755965D+00  n(2)=-0.1076922D+00  n(3)= 0.1913475D+00
                             s(1)=-0.2195711D+00  s(2)= 0.4784970D+00  s(3)=-0.8501936D+00
 
