     
! Vloc_Rloc
      
$steps   411600              time= 0.4116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849431D-01  rln/H 0.7595564D-01  rls/H 0.2027187D-01
                             vlt = 0.1180425D-16  vln =-0.1468227D-06  vls =-0.4594307D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4070953D-01  coo2=-0.1371786D+00  coo3=-0.5795439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9874032D+00  t(3)=-0.1582240D+00
                             n(1)= 0.9056086D+00  n(2)=-0.6710506D-01  n(3)=-0.4187719D+00
                             s(1)=-0.4241144D+00  s(2)=-0.1432890D+00  s(3)=-0.8942009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4639687D-01  rln/H 0.1529532D+00  rls/H 0.1248124D-01
                             vlt = 0.1141123D-16  vln =-0.1466223D-06  vls =-0.7889265D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2408577D+00  coo2= 0.4845819D+00  coo3=-0.2463491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9874032D+00  t(3)=-0.1582240D+00
                             n(1)= 0.9056086D+00  n(2)=-0.6710506D-01  n(3)=-0.4187719D+00
                             s(1)=-0.4241144D+00  s(2)=-0.1432890D+00  s(3)=-0.8942009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8645173D-02  rln/H 0.1443713D+00  rls/H 0.2776968D-01
                             vlt = 0.1857713D-16  vln =-0.1462439D-06  vls =-0.4267691D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4379678D+00  coo2= 0.2677148D+00  coo3= 0.2146596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9874032D+00  t(3)=-0.1582240D+00
                             n(1)= 0.9056086D+00  n(2)=-0.6710506D-01  n(3)=-0.4187719D+00
                             s(1)=-0.4241144D+00  s(2)=-0.1432890D+00  s(3)=-0.8942009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8699808D-02  rln/H 0.2012455D+00  rls/H 0.3315142D-01
                             vlt =-0.3706616D-16  vln =-0.1464996D-06  vls =-0.1016440D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1770532D+00  coo2=-0.5682033D+00  coo3=-0.2156276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9874032D+00  t(3)=-0.1582240D+00
                             n(1)= 0.9056086D+00  n(2)=-0.6710506D-01  n(3)=-0.4187719D+00
                             s(1)=-0.4241144D+00  s(2)=-0.1432890D+00  s(3)=-0.8942009D+00
 
