     
! Vloc_Rloc
      
$steps   782000              time= 0.7820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1048613D-01  rln/H 0.1484362D+00  rls/H-0.3954106D-01
                             vlt =-0.6295149D-17  vln =-0.1553177D-06  vls = 0.1441396D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4673485D+00  coo2=-0.3407812D+00  coo3=-0.1377446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3814291D+00  t(3)= 0.9243981D+00
                             n(1)=-0.9221401D+00  n(2)= 0.3576091D+00  n(3)= 0.1475582D+00
                             s(1)=-0.3868561D+00  s(2)=-0.8524245D+00  s(3)=-0.3517311D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5992763D-01  rln/H 0.1477684D+00  rls/H 0.1544078D-01
                             vlt = 0.3193992D-16  vln =-0.1551084D-06  vls = 0.6220610D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3390734D+00  coo2=-0.2237199D+00  coo3= 0.3801894D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3814291D+00  t(3)= 0.9243981D+00
                             n(1)=-0.9221401D+00  n(2)= 0.3576091D+00  n(3)= 0.1475582D+00
                             s(1)=-0.3868561D+00  s(2)=-0.8524245D+00  s(3)=-0.3517311D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4770439D-02  rln/H 0.1979307D+00  rls/H 0.4615894D-01
                             vlt =-0.6193505D-17  vln =-0.1546127D-06  vls =-0.2070657D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7104665D-01  coo2= 0.6289083D+00  coo3=-0.1117736D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3814291D+00  t(3)= 0.9243981D+00
                             n(1)=-0.9221401D+00  n(2)= 0.3576091D+00  n(3)= 0.1475582D+00
                             s(1)=-0.3868561D+00  s(2)=-0.8524245D+00  s(3)=-0.3517311D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791947D-01  rln/H 0.8035552D-01  rls/H-0.2295475D-02
                             vlt = 0.8538092D-17  vln =-0.1549508D-06  vls = 0.1600892D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2693371D+00  coo2= 0.2957986D+00  coo3=-0.4430649D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3814291D+00  t(3)= 0.9243981D+00
                             n(1)=-0.9221401D+00  n(2)= 0.3576091D+00  n(3)= 0.1475582D+00
                             s(1)=-0.3868561D+00  s(2)=-0.8524245D+00  s(3)=-0.3517311D+00
 
