     
! Vloc_Rloc
      
$steps  1282000              time= 0.1282000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7150852D-02  rln/H 0.1489055D+00  rls/H-0.3855791D-01
                             vlt =-0.5301749D-16  vln =-0.1797579D-06  vls = 0.5612440D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2164236D-01  coo2= 0.5417485D+00  coo3=-0.2440497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4624700D+00  t(3)= 0.8866349D+00
                             n(1)= 0.8553762D+00  n(2)= 0.4592834D+00  n(3)=-0.2395629D+00
                             s(1)=-0.5180073D+00  s(2)= 0.7584064D+00  s(3)=-0.3955859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6027408D-01  rln/H 0.1473750D+00  rls/H 0.1624235D-01
                             vlt = 0.1144748D-15  vln =-0.1798138D-06  vls = 0.1337634D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1634392D+00  coo2= 0.4618773D+00  coo3= 0.2636702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4624700D+00  t(3)= 0.8866349D+00
                             n(1)= 0.8553762D+00  n(2)= 0.4592834D+00  n(3)=-0.2395629D+00
                             s(1)=-0.5180073D+00  s(2)= 0.7584064D+00  s(3)=-0.3955859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5228491D-04  rln/H 0.1982730D+00  rls/H 0.4711706D-01
                             vlt =-0.2115549D-16  vln =-0.1791551D-06  vls =-0.5786082D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5000953D+00  coo2=-0.3675728D+00  coo3=-0.1244743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4624700D+00  t(3)= 0.8866349D+00
                             n(1)= 0.8553762D+00  n(2)= 0.4592834D+00  n(3)=-0.2395629D+00
                             s(1)=-0.5180073D+00  s(2)= 0.7584064D+00  s(3)=-0.3955859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3763399D-01  rln/H 0.7984904D-01  rls/H 0.5021011D-03
                             vlt = 0.2675269D-16  vln =-0.1792628D-06  vls =-0.3006001D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2265205D+00  coo2=-0.7830674D-01  coo3=-0.5467195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4624700D+00  t(3)= 0.8866349D+00
                             n(1)= 0.8553762D+00  n(2)= 0.4592834D+00  n(3)=-0.2395629D+00
                             s(1)=-0.5180073D+00  s(2)= 0.7584064D+00  s(3)=-0.3955859D+00
 
