     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4251880D-01  rln/H 0.1528287D+00  rls/H-0.6002649D-01
                             vlt =-0.6626102D-15  vln =-0.1477398D-05  vls = 0.2748453D-16
                             gapTT-0.5477063D-01
                             coo1=-0.2307765D+00  coo2=-0.4557452D+00  coo3= 0.2204742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715758D+00  t(3)=-0.9284026D+00
                             n(1)= 0.1979148D+00  n(2)=-0.9100381D+00  n(3)=-0.3642258D+00
                             s(1)=-0.9802192D+00  s(2)=-0.1837446D+00  s(3)=-0.7354034D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6313877D-01  rln/H 0.1930434D+00  rls/H 0.1676848D-01
                             vlt = 0.8172716D-15  vln =-0.1472348D-05  vls =-0.1271227D-15
                             gapTT-0.5477063D-01
                             coo1= 0.3617754D-01  coo2=-0.5756577D-01  coo3=-0.6293403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715758D+00  t(3)=-0.9284026D+00
                             n(1)= 0.1979148D+00  n(2)=-0.9100381D+00  n(3)=-0.3642258D+00
                             s(1)=-0.9802192D+00  s(2)=-0.1837446D+00  s(3)=-0.7354034D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3962368D-01  rln/H 0.8690530D-01  rls/H-0.1646817D-01
                             vlt =-0.8348357D-16  vln =-0.1476203D-05  vls =-0.7589415D-17
                             gapTT-0.5477063D-01
                             coo1= 0.5106442D+00  coo2=-0.8758284D-01  coo3=-0.2965230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715758D+00  t(3)=-0.9284026D+00
                             n(1)= 0.1979148D+00  n(2)=-0.9100381D+00  n(3)=-0.3642258D+00
                             s(1)=-0.9802192D+00  s(2)=-0.1837446D+00  s(3)=-0.7354034D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3924986D-01  rln/H 0.1417335D+00  rls/H-0.3045217D-01
                             vlt = 0.1038666D-15  vln =-0.1479932D-05  vls = 0.6142005D-16
                             gapTT-0.5477063D-01
                             coo1= 0.2983444D+00  coo2=-0.3876872D+00  coo3= 0.3379438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715758D+00  t(3)=-0.9284026D+00
                             n(1)= 0.1979148D+00  n(2)=-0.9100381D+00  n(3)=-0.3642258D+00
                             s(1)=-0.9802192D+00  s(2)=-0.1837446D+00  s(3)=-0.7354034D-01
 
