     
! Vloc_Rloc
      
$steps  1922000              time= 0.1922000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760275D-02  rln/H 0.2006342D+00  rls/H 0.2577411D-01
                             vlt = 0.8624489D-17  vln =-0.1803420D-06  vls = 0.1186388D-15
                             gapTT-0.5476959D-01
                             coo1=-0.4453254D-01  coo2=-0.6272908D+00  coo3= 0.7227057D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2582660D+00  t(3)=-0.9660739D+00
                             n(1)= 0.8320257D+00  n(2)=-0.5359171D+00  n(3)=-0.1432697D+00
                             s(1)=-0.5547371D+00  s(2)=-0.8037982D+00  s(3)=-0.2148839D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169542D-01  rln/H 0.7669921D-01  rls/H-0.1939162D-01
                             vlt = 0.1114018D-16  vln =-0.1806404D-06  vls =-0.1982396D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1886689D-01  coo2=-0.3884768D+00  coo3=-0.4528545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2582660D+00  t(3)=-0.9660739D+00
                             n(1)= 0.8320257D+00  n(2)=-0.5359171D+00  n(3)=-0.1432697D+00
                             s(1)=-0.5547371D+00  s(2)=-0.8037982D+00  s(3)=-0.2148839D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4487406D-01  rln/H 0.1521110D+00  rls/H 0.4357712D-01
                             vlt = 0.1658829D-16  vln =-0.1810012D-06  vls = 0.3915325D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4241177D+00  coo2= 0.2150428D+00  coo3=-0.3569330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2582660D+00  t(3)=-0.9660739D+00
                             n(1)= 0.8320257D+00  n(2)=-0.5359171D+00  n(3)=-0.1432697D+00
                             s(1)=-0.5547371D+00  s(2)=-0.8037982D+00  s(3)=-0.2148839D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7783243D-02  rln/H 0.1449524D+00  rls/H 0.8719075D-02
                             vlt = 0.1890578D-17  vln =-0.1808285D-06  vls =-0.2043721D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4938397D+00  coo2= 0.1787693D+00  coo3= 0.1836560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2582660D+00  t(3)=-0.9660739D+00
                             n(1)= 0.8320257D+00  n(2)=-0.5359171D+00  n(3)=-0.1432697D+00
                             s(1)=-0.5547371D+00  s(2)=-0.8037982D+00  s(3)=-0.2148839D+00
 
