     
! Vloc_Rloc
      
$steps   686400              time= 0.6864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2063259D-01  rln/H 0.1483728D+00  rls/H-0.5505460D-01
                             vlt = 0.1780802D-16  vln =-0.1523316D-06  vls = 0.3649018D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5879993D+00  coo2= 0.1931922D-01  coo3=-0.8604371D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3660349D-02  t(3)= 0.9999933D+00
                             n(1)=-0.4624478D+00  n(2)= 0.8866405D+00  n(3)= 0.3245436D-02
                             s(1)=-0.8866465D+00  s(2)=-0.4624448D+00  s(3)=-0.1692721D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6570813D-01  rln/H 0.1478244D+00  rls/H 0.1005134D-01
                             vlt = 0.3459960D-16  vln =-0.1520434D-06  vls = 0.2221259D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3640302D+00  coo2= 0.1343610D+00  coo3= 0.3987413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3660349D-02  t(3)= 0.9999933D+00
                             n(1)=-0.4624478D+00  n(2)= 0.8866405D+00  n(3)= 0.3245436D-02
                             s(1)=-0.8866465D+00  s(2)=-0.4624448D+00  s(3)=-0.1692721D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1105787D-01  rln/H 0.1978878D+00  rls/H 0.5337990D-01
                             vlt = 0.6030875D-18  vln =-0.1516838D-06  vls =-0.4041702D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3452380D+00  coo2= 0.5063360D+00  coo3=-0.1585331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3660349D-02  t(3)= 0.9999933D+00
                             n(1)=-0.4624478D+00  n(2)= 0.8866405D+00  n(3)= 0.3245436D-02
                             s(1)=-0.8866465D+00  s(2)=-0.4624448D+00  s(3)=-0.1692721D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803403D-01  rln/H 0.8042522D-01  rls/H-0.4619807D-02
                             vlt = 0.7596191D-17  vln =-0.1520686D-06  vls = 0.4004772D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6135926D-01  coo2= 0.2955706D+00  coo3=-0.5149942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3660349D-02  t(3)= 0.9999933D+00
                             n(1)=-0.4624478D+00  n(2)= 0.8866405D+00  n(3)= 0.3245436D-02
                             s(1)=-0.8866465D+00  s(2)=-0.4624448D+00  s(3)=-0.1692721D-02
 
