     
! Vloc_Rloc
      
$steps   607200              time= 0.6072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1499365D-01  rln/H 0.1484100D+00  rls/H-0.4768964D-01
                             vlt = 0.5732719D-17  vln =-0.1507645D-06  vls = 0.1426573D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4869266D+00  coo2= 0.3272709D+00  coo3=-0.9652038D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1666926D+00  t(3)= 0.9860089D+00
                             n(1)= 0.9927328D-01  n(2)= 0.9811382D+00  n(3)=-0.1658691D+00
                             s(1)=-0.9950602D+00  s(2)= 0.9788434D-01  s(3)=-0.1654812D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6312413D-01  rln/H 0.1477969D+00  rls/H 0.1336147D-01
                             vlt = 0.4665119D-16  vln =-0.1504217D-06  vls = 0.1889222D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1940825D+00  coo2= 0.3751790D+00  coo3= 0.3621302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1666926D+00  t(3)= 0.9860089D+00
                             n(1)= 0.9927328D-01  n(2)= 0.9811382D+00  n(3)=-0.1658691D+00
                             s(1)=-0.9950602D+00  s(2)= 0.9788434D-01  s(3)=-0.1654812D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7671664D-02  rln/H 0.1979148D+00  rls/H 0.4978508D-01
                             vlt =-0.5014435D-17  vln =-0.1502119D-06  vls =-0.3939042D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5498357D+00  coo2= 0.1974926D+00  coo3=-0.2436709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1666926D+00  t(3)= 0.9860089D+00
                             n(1)= 0.9927328D-01  n(2)= 0.9811382D+00  n(3)=-0.1658691D+00
                             s(1)=-0.9950602D+00  s(2)= 0.9788434D-01  s(3)=-0.1654812D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767736D-01  rln/H 0.8038994D-01  rls/H-0.3419819D-02
                             vlt = 0.1252254D-16  vln =-0.1506150D-06  vls = 0.2691871D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6411185D-01  coo2= 0.1929490D+00  coo3=-0.5612543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1666926D+00  t(3)= 0.9860089D+00
                             n(1)= 0.9927328D-01  n(2)= 0.9811382D+00  n(3)=-0.1658691D+00
                             s(1)=-0.9950602D+00  s(2)= 0.9788434D-01  s(3)=-0.1654812D-01
 
