     
! Vloc_Rloc
      
$steps   526800              time= 0.5268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4693045D-02  rln/H 0.1485068D+00  rls/H-0.2374232D-01
                             vlt =-0.3907871D-16  vln =-0.1491198D-06  vls = 0.3096032D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2261669D+00  coo2= 0.5293430D+00  coo3=-0.1488772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4089417D+00  t(3)= 0.9125605D+00
                             n(1)= 0.6166114D+00  n(2)= 0.7184294D+00  n(3)=-0.3219466D+00
                             s(1)=-0.7872677D+00  s(2)= 0.5626952D+00  s(3)=-0.2521581D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5276297D-01  rln/H 0.1477258D+00  rls/H 0.1709159D-01
                             vlt = 0.4483578D-16  vln =-0.1487411D-06  vls = 0.1795710D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8320608D-01  coo2= 0.4633959D+00  coo3= 0.2964904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4089417D+00  t(3)= 0.9125605D+00
                             n(1)= 0.6166114D+00  n(2)= 0.7184294D+00  n(3)=-0.3219466D+00
                             s(1)=-0.7872677D+00  s(2)= 0.5626952D+00  s(3)=-0.2521581D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9914633D-03  rln/H 0.1979858D+00  rls/H 0.4070047D-01
                             vlt =-0.1356608D-16  vln =-0.1487117D-06  vls =-0.1945973D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5413198D+00  coo2=-0.1843132D+00  coo3=-0.2714768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4089417D+00  t(3)= 0.9125605D+00
                             n(1)= 0.6166114D+00  n(2)= 0.7184294D+00  n(3)=-0.3219466D+00
                             s(1)=-0.7872677D+00  s(2)= 0.5626952D+00  s(3)=-0.2521581D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3909097D-01  rln/H 0.8029768D-01  rls/H-0.6745980D-03
                             vlt = 0.1416917D-16  vln =-0.1491064D-06  vls =-0.2614791D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102072D+00  coo2= 0.4523002D-01  coo3=-0.5849400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4089417D+00  t(3)= 0.9125605D+00
                             n(1)= 0.6166114D+00  n(2)= 0.7184294D+00  n(3)=-0.3219466D+00
                             s(1)=-0.7872677D+00  s(2)= 0.5626952D+00  s(3)=-0.2521581D+00
 
