     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894282D-01  rln/H 0.1483628D+00  rls/H-0.5313775D-01
                             vlt = 0.9025983D-16  vln =-0.1676650D-05  vls = 0.4225678D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5878669D+00  coo2= 0.5154022D-01  coo3=-0.7264293D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7487810D-02  t(3)= 0.9999720D+00
                             n(1)=-0.4121802D+00  n(2)= 0.9110768D+00  n(3)= 0.6822161D-02
                             s(1)=-0.9111024D+00  s(2)=-0.4121686D+00  s(3)=-0.3086327D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6504565D-01  rln/H 0.1478145D+00  rls/H 0.1115973D-01
                             vlt = 0.2454092D-15  vln =-0.1676601D-05  vls = 0.1396452D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3465346D+00  coo2= 0.1571378D+00  coo3= 0.4059313D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7487810D-02  t(3)= 0.9999720D+00
                             n(1)=-0.4121802D+00  n(2)= 0.9110768D+00  n(3)= 0.6822161D-02
                             s(1)=-0.9111024D+00  s(2)=-0.4121686D+00  s(3)=-0.3086327D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1006798D-01  rln/H 0.1978734D+00  rls/H 0.5238288D-01
                             vlt =-0.2125036D-16  vln =-0.1675219D-05  vls =-0.2493394D-15
                             gapTT-0.5477060D-01
                             coo1= 0.3690778D+00  coo2= 0.4852039D+00  coo3=-0.1704554D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7487810D-02  t(3)= 0.9999720D+00
                             n(1)=-0.4121802D+00  n(2)= 0.9110768D+00  n(3)= 0.6822161D-02
                             s(1)=-0.9111024D+00  s(2)=-0.4121686D+00  s(3)=-0.3086327D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786062D-01  rln/H 0.8041392D-01  rls/H-0.4266319D-02
                             vlt = 0.5952270D-16  vln =-0.1675614D-05  vls = 0.2247009D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5687464D-01  coo2= 0.2950846D+00  coo3=-0.5157748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7487810D-02  t(3)= 0.9999720D+00
                             n(1)=-0.4121802D+00  n(2)= 0.9110768D+00  n(3)= 0.6822161D-02
                             s(1)=-0.9111024D+00  s(2)=-0.4121686D+00  s(3)=-0.3086327D-02
 
