     
! Vloc_Rloc
      
$steps   940400              time= 0.9404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6277664D-02  rln/H 0.2007364D+00  rls/H 0.2234174D-01
                             vlt = 0.2305454D-16  vln =-0.1327108D-06  vls = 0.1221625D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5898817D+00  coo2= 0.1501679D+00  coo3= 0.1737449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204973D+00  t(3)=-0.9927137D+00
                             n(1)=-0.6538886D+00  n(2)=-0.7510781D+00  n(3)= 0.9116715D-01
                             s(1)=-0.7565908D+00  s(2)= 0.6491242D+00  s(3)=-0.7879181D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3237286D-01  rln/H 0.7696863D-01  rls/H-0.2080962D-01
                             vlt =-0.5731364D-16  vln =-0.1329475D-06  vls = 0.5515201D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696973D+00  coo2=-0.2020575D-01  coo3=-0.3678610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204973D+00  t(3)=-0.9927137D+00
                             n(1)=-0.6538886D+00  n(2)=-0.7510781D+00  n(3)= 0.9116715D-01
                             s(1)=-0.7565908D+00  s(2)= 0.6491242D+00  s(3)=-0.7879181D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773974D-01  rln/H 0.1521084D+00  rls/H 0.4088963D-01
                             vlt =-0.2148076D-16  vln =-0.1334052D-06  vls = 0.3228212D-16
                             gapTT-0.5476965D-01
                             coo1= 0.8506169D-01  coo2=-0.4968089D+00  coo3=-0.3153815D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204973D+00  t(3)=-0.9927137D+00
                             n(1)=-0.6538886D+00  n(2)=-0.7510781D+00  n(3)= 0.9116715D-01
                             s(1)=-0.7565908D+00  s(2)= 0.6491242D+00  s(3)=-0.7879181D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8210578D-02  rln/H 0.1451873D+00  rls/H 0.9818931D-02
                             vlt = 0.4784042D-17  vln =-0.1333237D-06  vls =-0.2259206D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1481033D+00  coo2=-0.4858419D+00  coo3= 0.2271305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204973D+00  t(3)=-0.9927137D+00
                             n(1)=-0.6538886D+00  n(2)=-0.7510781D+00  n(3)= 0.9116715D-01
                             s(1)=-0.7565908D+00  s(2)= 0.6491242D+00  s(3)=-0.7879181D-01
 
