     
! Vloc_Rloc
      
$steps   788800              time= 0.7888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7930607D-02  rln/H 0.1484563D+00  rls/H-0.3361213D-01
                             vlt =-0.1088268D-16  vln =-0.1556422D-06  vls = 0.1620205D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4497629D+00  coo2=-0.3613313D+00  coo3=-0.1437813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4453411D+00  t(3)= 0.8953610D+00
                             n(1)=-0.9388195D+00  n(2)= 0.3083709D+00  n(3)= 0.1533797D+00
                             s(1)=-0.3444096D+00  s(2)=-0.8405824D+00  s(3)=-0.4180949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5738678D-01  rln/H 0.1477514D+00  rls/H 0.1633290D-01
                             vlt = 0.2602593D-16  vln =-0.1554388D-06  vls = 0.6234162D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3272515D+00  coo2=-0.2469559D+00  coo3= 0.3761444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4453411D+00  t(3)= 0.8953610D+00
                             n(1)=-0.9388195D+00  n(2)= 0.3083709D+00  n(3)= 0.1533797D+00
                             s(1)=-0.3444096D+00  s(2)=-0.8405824D+00  s(3)=-0.4180949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3091534D-02  rln/H 0.1979447D+00  rls/H 0.4384180D-01
                             vlt =-0.5116079D-17  vln =-0.1549352D-06  vls =-0.1900403D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1024624D+00  coo2= 0.6246596D+00  coo3=-0.3359403D-03
                             t(1)= 0.0000000D+00  t(2)=-0.4453411D+00  t(3)= 0.8953610D+00
                             n(1)=-0.9388195D+00  n(2)= 0.3083709D+00  n(3)= 0.1533797D+00
                             s(1)=-0.3444096D+00  s(2)=-0.8405824D+00  s(3)=-0.4180949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831072D-01  rln/H 0.8033424D-01  rls/H-0.1598554D-02
                             vlt = 0.1006275D-16  vln =-0.1552693D-06  vls =-0.5361719D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2840371D+00  coo2= 0.2895461D+00  coo3=-0.4379861D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4453411D+00  t(3)= 0.8953610D+00
                             n(1)=-0.9388195D+00  n(2)= 0.3083709D+00  n(3)= 0.1533797D+00
                             s(1)=-0.3444096D+00  s(2)=-0.8405824D+00  s(3)=-0.4180949D+00
 
