     
! Vloc_Rloc
      
$steps  1106800              time= 0.1106800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3242998D-02  rln/H 0.2007601D+00  rls/H 0.2667700D-01
                             vlt =-0.6928730D-18  vln =-0.1758831D-06  vls = 0.1244122D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2771799D+00  coo2=-0.5630781D+00  coo3= 0.8254041D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2853824D+00  t(3)=-0.9584137D+00
                             n(1)= 0.5332978D+00  n(2)=-0.8107486D+00  n(3)=-0.2414128D+00
                             s(1)=-0.8459276D+00  s(2)=-0.5111199D+00  s(3)=-0.1521938D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3067841D-01  rln/H 0.7656050D-01  rls/H-0.1806182D-01
                             vlt = 0.4743385D-17  vln =-0.1760384D-06  vls =-0.4058982D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1880139D+00  coo2=-0.3463351D+00  coo3=-0.4483841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2853824D+00  t(3)=-0.9584137D+00
                             n(1)= 0.5332978D+00  n(2)=-0.8107486D+00  n(3)=-0.2414128D+00
                             s(1)=-0.8459276D+00  s(2)=-0.5111199D+00  s(3)=-0.1521938D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4685426D-01  rln/H 0.1522931D+00  rls/H 0.4013142D-01
                             vlt = 0.3415237D-17  vln =-0.1765197D-06  vls = 0.7894347D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4290497D+00  coo2= 0.4778583D-01  coo3=-0.4088437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2853824D+00  t(3)=-0.9584137D+00
                             n(1)= 0.5332978D+00  n(2)=-0.8107486D+00  n(3)=-0.2414128D+00
                             s(1)=-0.8459276D+00  s(2)=-0.5111199D+00  s(3)=-0.1521938D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8045424D-02  rln/H 0.1448359D+00  rls/H 0.1109250D-01
                             vlt =-0.2405574D-17  vln =-0.1765248D-06  vls =-0.2907017D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5423654D+00  coo2=-0.3488433D-01  coo3= 0.1191140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2853824D+00  t(3)=-0.9584137D+00
                             n(1)= 0.5332978D+00  n(2)=-0.8107486D+00  n(3)=-0.2414128D+00
                             s(1)=-0.8459276D+00  s(2)=-0.5111199D+00  s(3)=-0.1521938D+00
 
