     
! Vloc_Rloc
      
$steps   752000              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1784971D-01  rln/H 0.1483857D+00  rls/H-0.5174436D-01
                             vlt = 0.1155353D-16  vln =-0.1541055D-06  vls = 0.8897234D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5319312D+00  coo2=-0.2397130D+00  coo3=-0.1144854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1991494D+00  t(3)= 0.9799691D+00
                             n(1)=-0.8200997D+00  n(2)= 0.5607587D+00  n(3)= 0.1139574D+00
                             s(1)=-0.5722207D+00  s(2)=-0.8036724D+00  s(3)=-0.1633223D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6457342D-01  rln/H 0.1478117D+00  rls/H 0.1178206D-01
                             vlt = 0.3479611D-16  vln =-0.1538707D-06  vls = 0.1942077D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3758435D+00  coo2=-0.1147472D+00  coo3= 0.3938783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1991494D+00  t(3)= 0.9799691D+00
                             n(1)=-0.8200997D+00  n(2)= 0.5607587D+00  n(3)= 0.1139574D+00
                             s(1)=-0.5722207D+00  s(2)=-0.8036724D+00  s(3)=-0.1633223D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9414648D-02  rln/H 0.1978960D+00  rls/H 0.5172706D-01
                             vlt =-0.1998998D-17  vln =-0.1534123D-06  vls =-0.3607513D-16
                             gapTT-0.5476966D-01
                             coo1= 0.6803428D-01  coo2= 0.6265312D+00  coo3=-0.5939873D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1991494D+00  t(3)= 0.9799691D+00
                             n(1)=-0.8200997D+00  n(2)= 0.5607587D+00  n(3)= 0.1139574D+00
                             s(1)=-0.5722207D+00  s(2)=-0.8036724D+00  s(3)=-0.1633223D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777869D-01  rln/H 0.8040959D-01  rls/H-0.4052069D-02
                             vlt = 0.1014407D-16  vln =-0.1537672D-06  vls = 0.2865512D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2027121D+00  coo2= 0.3131997D+00  coo3=-0.4660039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1991494D+00  t(3)= 0.9799691D+00
                             n(1)=-0.8200997D+00  n(2)= 0.5607587D+00  n(3)= 0.1139574D+00
                             s(1)=-0.5722207D+00  s(2)=-0.8036724D+00  s(3)=-0.1633223D+00
 
