     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3015624D-01  rls/H 0.0000000D+00
                             vlt = 0.1131061D-01  vln =-0.1674902D-04  vls = 0.1037005D+00
                             gapTT-0.5475765D-01
                             coo1=-0.4877711D+00  coo2= 0.1193517D+00  coo3= 0.9000974D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1189075D+00  t(3)=-0.9929053D+00
                             n(1)=-0.7633475D+00  n(2)=-0.6414050D+00  n(3)=-0.7681283D-01
                             s(1)=-0.6459880D+00  s(2)= 0.7579318D+00  s(3)= 0.9076775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8165335D-01  rls/H 0.0000000D+00
                             vlt = 0.1617067D-01  vln =-0.6060759D-05  vls = 0.1099659D+00
                             gapTT-0.5475765D-01
                             coo1=-0.1804640D+00  coo2=-0.1682864D+00  coo3=-0.5620897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1189075D+00  t(3)=-0.9929053D+00
                             n(1)=-0.7633475D+00  n(2)=-0.6414050D+00  n(3)=-0.7681283D-01
                             s(1)=-0.6459880D+00  s(2)= 0.7579318D+00  s(3)= 0.9076775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9495007D-01  rls/H 0.0000000D+00
                             vlt = 0.1912383D-01  vln =-0.4000813D-05  vls = 0.1024109D+00
                             gapTT-0.5475765D-01
                             coo1= 0.6267564D-02  coo2=-0.4753090D+00  coo3= 0.1459272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1189075D+00  t(3)=-0.9929053D+00
                             n(1)=-0.7633475D+00  n(2)=-0.6414050D+00  n(3)=-0.7681283D-01
                             s(1)=-0.6459880D+00  s(2)= 0.7579318D+00  s(3)= 0.9076775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2216766D-01  rls/H 0.0000000D+00
                             vlt = 0.1648446D-01  vln =-0.9742293D-05  vls = 0.9916985D-01
                             gapTT-0.5475765D-01
                             coo1=-0.1606227D+00  coo2=-0.3172209D+00  coo3= 0.4843703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1189075D+00  t(3)=-0.9929053D+00
                             n(1)=-0.7633475D+00  n(2)=-0.6414050D+00  n(3)=-0.7681283D-01
                             s(1)=-0.6459880D+00  s(2)= 0.7579318D+00  s(3)= 0.9076775D-01
 
