     
! Vloc_Rloc
      
$steps  1344800              time= 0.1344800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2455401D-01  rln/H 0.1489440D+00  rls/H-0.6268391D-01
                             vlt = 0.3689676D-16  vln =-0.1803444D-06  vls = 0.1321371D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2719612D+00  coo2= 0.5022764D+00  coo3=-0.1651531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1216042D+00  t(3)= 0.9925787D+00
                             n(1)= 0.5414647D+00  n(2)= 0.8344842D+00  n(3)=-0.1022355D+00
                             s(1)=-0.8407235D+00  s(2)= 0.5374463D+00  s(3)=-0.6584435D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7067678D-01  rln/H 0.1473457D+00  rls/H 0.7411466D-02
                             vlt = 0.6072210D-16  vln =-0.1804087D-06  vls = 0.4828765D-16
                             gapTT-0.5476961D-01
                             coo1=-0.7303701D-01  coo2= 0.4349852D+00  coo3= 0.3391436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1216042D+00  t(3)= 0.9925787D+00
                             n(1)= 0.5414647D+00  n(2)= 0.8344842D+00  n(3)=-0.1022355D+00
                             s(1)=-0.8407235D+00  s(2)= 0.5374463D+00  s(3)=-0.6584435D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1044890D-01  rln/H 0.1983026D+00  rls/H 0.5934775D-01
                             vlt =-0.6938894D-17  vln =-0.1797444D-06  vls =-0.7357667D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6145107D+00  coo2=-0.6925173D-01  coo3=-0.1352028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1216042D+00  t(3)= 0.9925787D+00
                             n(1)= 0.5414647D+00  n(2)= 0.8344842D+00  n(3)=-0.1022355D+00
                             s(1)=-0.8407235D+00  s(2)= 0.5374463D+00  s(3)=-0.6584435D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3758403D-01  rln/H 0.7981015D-01  rls/H-0.3410299D-02
                             vlt = 0.1429114D-16  vln =-0.1798449D-06  vls = 0.6896966D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2389684D+00  coo2= 0.1257643D+00  coo3=-0.5323750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1216042D+00  t(3)= 0.9925787D+00
                             n(1)= 0.5414647D+00  n(2)= 0.8344842D+00  n(3)=-0.1022355D+00
                             s(1)=-0.8407235D+00  s(2)= 0.5374463D+00  s(3)=-0.6584435D-01
 
