     
! Vloc_Rloc
      
$steps   816000              time= 0.8160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4156690D-02  rln/H 0.1490391D+00  rls/H 0.9507133D-02
                             vlt =-0.1118761D-16  vln =-0.1571286D-06  vls = 0.2663072D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3699582D+00  coo2=-0.4331671D+00  coo3=-0.1703444D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8530392D+00  t(3)= 0.5218468D+00
                             n(1)=-0.9800496D+00  n(2)= 0.1037187D+00  n(3)= 0.1695443D+00
                             s(1)=-0.1987532D+00  s(2)=-0.5114357D+00  s(3)=-0.8360207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3237340D-01  rln/H 0.1472995D+00  rls/H 0.1830190D-01
                             vlt = 0.5614134D-17  vln =-0.1569478D-06  vls = 0.1419627D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2680907D+00  coo2=-0.3322699D+00  coo3= 0.3567764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8530392D+00  t(3)= 0.5218468D+00
                             n(1)=-0.9800496D+00  n(2)= 0.1037187D+00  n(3)= 0.1695443D+00
                             s(1)=-0.1987532D+00  s(2)=-0.5114357D+00  s(3)=-0.8360207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3861479D-03  rln/H 0.1983674D+00  rls/H 0.3819618D-01
                             vlt =-0.5515879D-17  vln =-0.1564160D-06  vls = 0.1409463D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2249385D+00  coo2= 0.5902085D+00  coo3= 0.4189140D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8530392D+00  t(3)= 0.5218468D+00
                             n(1)=-0.9800496D+00  n(2)= 0.1037187D+00  n(3)= 0.1695443D+00
                             s(1)=-0.1987532D+00  s(2)=-0.5114357D+00  s(3)=-0.8360207D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3938376D-01  rln/H 0.7975440D-01  rls/H 0.1674744D-04
                             vlt = 0.8131516D-19  vln =-0.1567340D-06  vls =-0.1824509D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3399427D+00  coo2= 0.2561547D+00  coo3=-0.4185326D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8530392D+00  t(3)= 0.5218468D+00
                             n(1)=-0.9800496D+00  n(2)= 0.1037187D+00  n(3)= 0.1695443D+00
                             s(1)=-0.1987532D+00  s(2)=-0.5114357D+00  s(3)=-0.8360207D+00
 
