     
! Vloc_Rloc
      
$steps  1960400              time= 0.1960400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6759578D-02  rln/H 0.1865790D+00  rls/H 0.9304403D-01
                             vlt = 0.2232948D-16  vln =-0.1111024D-06  vls = 0.6600352D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4651405D+00  coo2=-0.3910433D+00  coo3=-0.1772596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5082249D+00  t(3)=-0.8612244D+00
                             n(1)= 0.2642642D+00  n(2)=-0.8306081D+00  n(3)=-0.4901576D+00
                             s(1)=-0.9644503D+00  s(2)=-0.2275908D+00  s(3)=-0.1343057D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4745844D-01  rln/H 0.9559865D-01  rls/H 0.5698409D-02
                             vlt =-0.3021943D-15  vln =-0.1112976D-06  vls =-0.2415563D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771466D+00  coo2=-0.7017696D-01  coo3=-0.5657218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5082249D+00  t(3)=-0.8612244D+00
                             n(1)= 0.2642642D+00  n(2)=-0.8306081D+00  n(3)=-0.4901576D+00
                             s(1)=-0.9644503D+00  s(2)=-0.2275908D+00  s(3)=-0.1343057D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2809466D-01  rln/H 0.1329267D+00  rls/H-0.4701245D-01
                             vlt =-0.4878910D-16  vln =-0.1109483D-06  vls = 0.1766436D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5070035D+00  coo2=-0.3077569D-02  coo3=-0.3105731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5082249D+00  t(3)=-0.8612244D+00
                             n(1)= 0.2642642D+00  n(2)=-0.8306081D+00  n(3)=-0.4901576D+00
                             s(1)=-0.9644503D+00  s(2)=-0.2275908D+00  s(3)=-0.1343057D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7660728D-01  rln/H 0.1595491D+00  rls/H-0.2104291D-01
                             vlt =-0.4313769D-16  vln =-0.1106458D-06  vls =-0.1202245D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4491207D+00  coo2=-0.2926825D+00  coo3= 0.1489767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5082249D+00  t(3)=-0.8612244D+00
                             n(1)= 0.2642642D+00  n(2)=-0.8306081D+00  n(3)=-0.4901576D+00
                             s(1)=-0.9644503D+00  s(2)=-0.2275908D+00  s(3)=-0.1343057D+00
 
