     
! Vloc_Rloc
      
$steps  1177600              time= 0.1177600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913559D-01  rln/H 0.7620289D-01  rls/H-0.2424542D-02
                             vlt =-0.1845854D-16  vln =-0.1771665D-06  vls =-0.4477416D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1604999D-01  coo2=-0.3193412D+00  coo3=-0.5040925D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6534623D+00  t(3)=-0.7569591D+00
                             n(1)= 0.8767377D+00  n(2)=-0.3640736D+00  n(3)=-0.3142949D+00
                             s(1)=-0.4809687D+00  s(2)=-0.6636546D+00  s(3)=-0.5729150D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3913633D-01  rln/H 0.1526446D+00  rls/H 0.3487517D-01
                             vlt = 0.3706616D-16  vln =-0.1776507D-06  vls = 0.6948381D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3335406D+00  coo2= 0.3273604D+00  coo3=-0.3675678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6534623D+00  t(3)=-0.7569591D+00
                             n(1)= 0.8767377D+00  n(2)=-0.3640736D+00  n(3)=-0.3142949D+00
                             s(1)=-0.4809687D+00  s(2)=-0.6636546D+00  s(3)=-0.5729150D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6826646D-02  rln/H 0.1445589D+00  rls/H 0.1687351D-01
                             vlt =-0.1839756D-17  vln =-0.1776790D-06  vls =-0.4281243D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4810974D+00  coo2= 0.2356060D+00  coo3= 0.1503340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6534623D+00  t(3)=-0.7569591D+00
                             n(1)= 0.8767377D+00  n(2)=-0.3640736D+00  n(3)=-0.3142949D+00
                             s(1)=-0.4809687D+00  s(2)=-0.6636546D+00  s(3)=-0.5729150D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3541919D-02  rln/H 0.2010137D+00  rls/H 0.3177130D-01
                             vlt =-0.5697144D-17  vln =-0.1770340D-06  vls = 0.2981556D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6215867D-01  coo2=-0.6297477D+00  coo3=-0.1590113D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6534623D+00  t(3)=-0.7569591D+00
                             n(1)= 0.8767377D+00  n(2)=-0.3640736D+00  n(3)=-0.3142949D+00
                             s(1)=-0.4809687D+00  s(2)=-0.6636546D+00  s(3)=-0.5729150D+00
 
