     
! Vloc_Rloc
      
$steps  1951200              time= 0.1951200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4163463D-02  rln/H 0.1866048D+00  rls/H 0.9320918D-01
                             vlt = 0.2450636D-16  vln =-0.1109703D-06  vls = 0.8410427D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4900478D+00  coo2=-0.3602086D+00  coo3=-0.1754839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4853961D+00  t(3)=-0.8742944D+00
                             n(1)= 0.2091433D+00  n(2)=-0.8549594D+00  n(3)=-0.4746616D+00
                             s(1)=-0.9778850D+00  s(2)=-0.1828528D+00  s(3)=-0.1015173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4770025D-01  rln/H 0.9556475D-01  rls/H 0.2800319D-02
                             vlt =-0.5236696D-15  vln =-0.1111447D-06  vls = 0.1337296D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1769879D+00  coo2=-0.6671177D-01  coo3=-0.5661906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4853961D+00  t(3)=-0.8742944D+00
                             n(1)= 0.2091433D+00  n(2)=-0.8549594D+00  n(3)=-0.4746616D+00
                             s(1)=-0.9778850D+00  s(2)=-0.1828528D+00  s(3)=-0.1015173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2955635D-01  rln/H 0.1329613D+00  rls/H-0.4720595D-01
                             vlt =-0.8988036D-16  vln =-0.1107756D-06  vls = 0.2214754D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5080663D+00  coo2=-0.4373281D-01  coo3=-0.3057347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4853961D+00  t(3)=-0.8742944D+00
                             n(1)= 0.2091433D+00  n(2)=-0.8549594D+00  n(3)=-0.4746616D+00
                             s(1)=-0.9778850D+00  s(2)=-0.1828528D+00  s(3)=-0.1015173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7648957D-01  rln/H 0.1595231D+00  rls/H-0.2205449D-01
                             vlt =-0.8660065D-16  vln =-0.1104868D-06  vls =-0.1734046D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4261550D+00  coo2=-0.3210692D+00  coo3= 0.1577116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4853961D+00  t(3)=-0.8742944D+00
                             n(1)= 0.2091433D+00  n(2)=-0.8549594D+00  n(3)=-0.4746616D+00
                             s(1)=-0.9778850D+00  s(2)=-0.1828528D+00  s(3)=-0.1015173D+00
 
