     
! Vloc_Rloc
      
$steps  1110800              time= 0.1110800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893475D-02  rln/H 0.2007819D+00  rls/H 0.2701739D-01
                             vlt =-0.1554305D-17  vln =-0.1758443D-06  vls = 0.1615461D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2594756D+00  coo2=-0.5721954D+00  coo3= 0.7722304D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2987806D+00  t(3)=-0.9543218D+00
                             n(1)= 0.5587173D+00  n(2)=-0.7914746D+00  n(3)=-0.2477961D+00
                             s(1)=-0.8293581D+00  s(2)=-0.5331962D+00  s(3)=-0.1669339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3054754D-01  rln/H 0.7653059D-01  rls/H-0.1778451D-01
                             vlt = 0.1490778D-18  vln =-0.1759982D-06  vls =-0.2286989D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1765795D+00  coo2=-0.3480943D+00  coo3=-0.4516587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2987806D+00  t(3)=-0.9543218D+00
                             n(1)= 0.5587173D+00  n(2)=-0.7914746D+00  n(3)=-0.2477961D+00
                             s(1)=-0.8293581D+00  s(2)=-0.5331962D+00  s(3)=-0.1669339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4675005D-01  rln/H 0.1523232D+00  rls/H 0.4007039D-01
                             vlt =-0.7318365D-18  vln =-0.1764796D-06  vls = 0.5807258D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4277792D+00  coo2= 0.6481205D-01  coo3=-0.4078291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2987806D+00  t(3)=-0.9543218D+00
                             n(1)= 0.5587173D+00  n(2)=-0.7914746D+00  n(3)=-0.2477961D+00
                             s(1)=-0.8293581D+00  s(2)=-0.5331962D+00  s(3)=-0.1669339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8035957D-02  rln/H 0.1448131D+00  rls/H 0.1123077D-01
                             vlt =-0.2019327D-17  vln =-0.1764861D-06  vls =-0.3401684D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5430642D+00  coo2=-0.1891411D-01  coo3= 0.1195354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2987806D+00  t(3)=-0.9543218D+00
                             n(1)= 0.5587173D+00  n(2)=-0.7914746D+00  n(3)=-0.2477961D+00
                             s(1)=-0.8293581D+00  s(2)=-0.5331962D+00  s(3)=-0.1669339D+00
 
