     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014047D-01  rln/H 0.2024530D+00  rls/H-0.1145043D-02
                             vlt = 0.2298509D-16  vln =-0.1458359D-05  vls = 0.2062695D-15
                             gapTT-0.5476995D-01
                             coo1=-0.6251786D+00  coo2= 0.1797300D-01  coo3=-0.9759798D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7564888D-01  t(3)=-0.9971345D+00
                             n(1)=-0.4767161D+00  n(2)=-0.8765384D+00  n(3)=-0.6649970D-01
                             s(1)=-0.8790573D+00  s(2)= 0.4753501D+00  s(3)= 0.3606304D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1508663D-01  rln/H 0.7434699D-01  rls/H-0.1612129D-01
                             vlt =-0.2862294D-16  vln =-0.1458888D-05  vls =-0.2119615D-16
                             gapTT-0.5476995D-01
                             coo1=-0.2597550D+00  coo2=-0.1489939D+00  coo3=-0.5164028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7564888D-01  t(3)=-0.9971345D+00
                             n(1)=-0.4767161D+00  n(2)=-0.8765384D+00  n(3)=-0.6649970D-01
                             s(1)=-0.8790573D+00  s(2)= 0.4753501D+00  s(3)= 0.3606304D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4469600D-01  rln/H 0.1546018D+00  rls/H-0.9438048D-02
                             vlt =-0.2710505D-16  vln =-0.1458365D-05  vls = 0.6722053D-17
                             gapTT-0.5476995D-01
                             coo1= 0.3015452D+00  coo2=-0.4797865D+00  coo3=-0.1799866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7564888D-01  t(3)=-0.9971345D+00
                             n(1)=-0.4767161D+00  n(2)=-0.8765384D+00  n(3)=-0.6649970D-01
                             s(1)=-0.8790573D+00  s(2)= 0.4753501D+00  s(3)= 0.3606304D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409448D-01  rln/H 0.1431292D+00  rls/H 0.3362760D-01
                             vlt =-0.2694242D-16  vln =-0.1457681D-05  vls =-0.3545341D-16
                             gapTT-0.5476995D-01
                             coo1= 0.1287522D+00  coo2=-0.4249057D+00  coo3= 0.3353243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7564888D-01  t(3)=-0.9971345D+00
                             n(1)=-0.4767161D+00  n(2)=-0.8765384D+00  n(3)=-0.6649970D-01
                             s(1)=-0.8790573D+00  s(2)= 0.4753501D+00  s(3)= 0.3606304D-01
 
