     
! Vloc_Rloc
      
$steps  1864800              time= 0.1864800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6283803D-02  rln/H 0.2005092D+00  rls/H 0.2376025D-01
                             vlt = 0.1035633D-15  vln =-0.1806368D-06  vls = 0.6181714D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3023523D+00  coo2=-0.5311069D+00  coo3= 0.1649490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8068433D-01  t(3)=-0.9967397D+00
                             n(1)= 0.5115404D+00  n(2)=-0.8564578D+00  n(3)=-0.6932875D-01
                             s(1)=-0.8592592D+00  s(2)=-0.5098726D+00  s(3)=-0.4127329D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243917D-01  rln/H 0.7686568D-01  rls/H-0.2061027D-01
                             vlt =-0.3284726D-15  vln =-0.1809080D-06  vls = 0.2694784D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1811153D+00  coo2=-0.4137461D+00  coo3=-0.3903313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8068433D-01  t(3)=-0.9967397D+00
                             n(1)= 0.5115404D+00  n(2)=-0.8564578D+00  n(3)=-0.6932875D-01
                             s(1)=-0.8592592D+00  s(2)=-0.5098726D+00  s(3)=-0.4127329D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536982D-01  rln/H 0.1519418D+00  rls/H 0.4388302D-01
                             vlt =-0.1044764D-15  vln =-0.1813225D-06  vls = 0.1676583D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4484642D+00  coo2=-0.3785892D-01  coo3=-0.3885450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8068433D-01  t(3)=-0.9967397D+00
                             n(1)= 0.5115404D+00  n(2)=-0.8564578D+00  n(3)=-0.6932875D-01
                             s(1)=-0.8592592D+00  s(2)=-0.5098726D+00  s(3)=-0.4127329D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843993D-02  rln/H 0.1450797D+00  rls/H 0.8099610D-02
                             vlt = 0.2572270D-16  vln =-0.1811936D-06  vls =-0.8439836D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5347143D+00  coo2=-0.3000447D-01  coo3= 0.1508183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8068433D-01  t(3)=-0.9967397D+00
                             n(1)= 0.5115404D+00  n(2)=-0.8564578D+00  n(3)=-0.6932875D-01
                             s(1)=-0.8592592D+00  s(2)=-0.5098726D+00  s(3)=-0.4127329D-01
 
