     
! Vloc_Rloc
      
$steps   828400              time= 0.8284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2350554D-01  rln/H 0.7867828D-01  rls/H 0.5702938D-02
                             vlt =-0.8470329D-18  vln =-0.1574800D-06  vls =-0.4692563D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3633432D+00  coo2= 0.2366287D+00  coo3=-0.4102857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989314D+00  t(3)= 0.4621817D-01
                             n(1)=-0.9848899D+00  n(2)= 0.8004151D-02  n(3)= 0.1729968D+00
                             s(1)=-0.1731819D+00  s(2)=-0.4551981D-01  s(3)=-0.9838374D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1114325D-01  rln/H 0.1501327D+00  rls/H 0.2538555D-01
                             vlt = 0.2236167D-18  vln =-0.1578838D-06  vls = 0.2554651D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3291788D+00  coo2=-0.4598558D+00  coo3=-0.1835592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989314D+00  t(3)= 0.4621817D-01
                             n(1)=-0.9848899D+00  n(2)= 0.8004151D-02  n(3)= 0.1729968D+00
                             s(1)=-0.1731819D+00  s(2)=-0.4551981D-01  s(3)=-0.9838374D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590186D-01  rln/H 0.1464651D+00  rls/H 0.2076665D-01
                             vlt = 0.1182458D-17  vln =-0.1577131D-06  vls =-0.1809262D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2353307D+00  coo2=-0.3663214D+00  coo3= 0.3464006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9989314D+00  t(3)= 0.4621817D-01
                             n(1)=-0.9848899D+00  n(2)= 0.8004151D-02  n(3)= 0.1729968D+00
                             s(1)=-0.1731819D+00  s(2)=-0.4551981D-01  s(3)=-0.9838374D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8814356D-03  rln/H 0.1991660D+00  rls/H 0.3773252D-01
                             vlt =-0.4878910D-18  vln =-0.1571693D-06  vls =-0.2303930D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2780246D+00  coo2= 0.5654850D+00  coo3= 0.6022733D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9989314D+00  t(3)= 0.4621817D-01
                             n(1)=-0.9848899D+00  n(2)= 0.8004151D-02  n(3)= 0.1729968D+00
                             s(1)=-0.1731819D+00  s(2)=-0.4551981D-01  s(3)=-0.9838374D+00
 
