     
! Vloc_Rloc
      
$steps   781200              time= 0.7812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1076733D-01  rln/H 0.1484341D+00  rls/H-0.4012551D-01
                             vlt =-0.7826584D-17  vln =-0.1552808D-06  vls = 0.1268855D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4693498D+00  coo2=-0.3383010D+00  coo3=-0.1370518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3746740D+00  t(3)= 0.9271566D+00
                             n(1)=-0.9200154D+00  n(2)= 0.3633362D+00  n(3)= 0.1468281D+00
                             s(1)=-0.3918822D+00  s(2)=-0.8529984D+00  s(3)=-0.3447058D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6016801D-01  rln/H 0.1477702D+00  rls/H 0.1532922D-01
                             vlt = 0.3612765D-16  vln =-0.1550709D-06  vls = 0.7196392D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3403821D+00  coo2=-0.2209438D+00  coo3= 0.3806432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3746740D+00  t(3)= 0.9271566D+00
                             n(1)=-0.9200154D+00  n(2)= 0.3633362D+00  n(3)= 0.1468281D+00
                             s(1)=-0.3918822D+00  s(2)=-0.8529984D+00  s(3)=-0.3447058D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4954042D-02  rln/H 0.1979293D+00  rls/H 0.4640270D-01
                             vlt =-0.1090978D-17  vln =-0.1545760D-06  vls =-0.2204657D-16
                             gapTT-0.5476966D-01
                             coo1=-0.6733965D-01  coo2= 0.6292920D+00  coo3=-0.1245741D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3746740D+00  t(3)= 0.9271566D+00
                             n(1)=-0.9200154D+00  n(2)= 0.3633362D+00  n(3)= 0.1468281D+00
                             s(1)=-0.3918822D+00  s(2)=-0.8529984D+00  s(3)=-0.3447058D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788822D-01  rln/H 0.8035775D-01  rls/H-0.2369613D-02
                             vlt = 0.7115077D-17  vln =-0.1549146D-06  vls = 0.3498246D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2675938D+00  coo2= 0.2964782D+00  coo3=-0.4436666D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3746740D+00  t(3)= 0.9271566D+00
                             n(1)=-0.9200154D+00  n(2)= 0.3633362D+00  n(3)= 0.1468281D+00
                             s(1)=-0.3918822D+00  s(2)=-0.8529984D+00  s(3)=-0.3447058D+00
 
