     
! Vloc_Rloc
      
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1212879D-01  rln/H 0.1924841D+00  rls/H 0.9431965D-01
                             vlt = 0.1770502D-15  vln =-0.1505725D-05  vls = 0.1530677D-14
                             gapTT-0.5477167D-01
                             coo1=-0.1114129D+00  coo2= 0.1519663D+00  coo3=-0.6043004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8458541D+00  t(3)= 0.5334143D+00
                             n(1)= 0.7739722D+00  n(2)= 0.3377684D+00  n(3)=-0.5356114D+00
                             s(1)=-0.6332196D+00  s(2)= 0.4128478D+00  s(3)=-0.6546676D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3705938D-01  rln/H 0.8764176D-01  rls/H 0.2338496D-01
                             vlt = 0.2441623D-15  vln =-0.1505348D-05  vls =-0.1759118D-15
                             gapTT-0.5477167D-01
                             coo1=-0.1301290D-01  coo2= 0.5607518D+00  coo3=-0.2043207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8458541D+00  t(3)= 0.5334143D+00
                             n(1)= 0.7739722D+00  n(2)= 0.3377684D+00  n(3)=-0.5356114D+00
                             s(1)=-0.6332196D+00  s(2)= 0.4128478D+00  s(3)=-0.6546676D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9508279D-02  rln/H 0.1409790D+00  rls/H-0.3285205D-01
                             vlt = 0.1040292D-15  vln =-0.1510441D-05  vls = 0.4000706D-15
                             gapTT-0.5477167D-01
                             coo1= 0.4512696D+00  coo2= 0.2663609D+00  coo3= 0.2809300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8458541D+00  t(3)= 0.5334143D+00
                             n(1)= 0.7739722D+00  n(2)= 0.3377684D+00  n(3)=-0.5356114D+00
                             s(1)=-0.6332196D+00  s(2)= 0.4128478D+00  s(3)=-0.6546676D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6212458D-01  rln/H 0.1533928D+00  rls/H-0.3156485D-01
                             vlt = 0.1396452D-15  vln =-0.1512456D-05  vls =-0.1940722D-15
                             gapTT-0.5477167D-01
                             coo1= 0.5061385D+00  coo2=-0.2256111D+00  coo3= 0.4996863D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8458541D+00  t(3)= 0.5334143D+00
                             n(1)= 0.7739722D+00  n(2)= 0.3377684D+00  n(3)=-0.5356114D+00
                             s(1)=-0.6332196D+00  s(2)= 0.4128478D+00  s(3)=-0.6546676D+00
 
