     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755126D-03  rln/H 0.2014452D+00  rls/H 0.2796036D-01
                             vlt = 0.2151718D-16  vln =-0.1529913D-05  vls = 0.1565588D-15
                             gapTT-0.5477032D-01
                             coo1=-0.1108084D+00  coo2=-0.6009561D+00  coo3=-0.1651324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5940145D+00  t(3)=-0.8044543D+00
                             n(1)= 0.7662299D+00  n(2)=-0.5169154D+00  n(3)=-0.3816939D+00
                             s(1)=-0.6425666D+00  s(2)=-0.6163969D+00  s(3)=-0.4551517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2626882D-01  rln/H 0.7567682D-01  rls/H-0.1415056D-01
                             vlt = 0.1723881D-16  vln =-0.1530753D-05  vls =-0.1794355D-16
                             gapTT-0.5477032D-01
                             coo1=-0.3191374D-01  coo2=-0.1883364D+00  coo3=-0.5655529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5940145D+00  t(3)=-0.8044543D+00
                             n(1)= 0.7662299D+00  n(2)=-0.5169154D+00  n(3)=-0.3816939D+00
                             s(1)=-0.6425666D+00  s(2)=-0.6163969D+00  s(3)=-0.4551517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5899546D-01  rln/H 0.1532312D+00  rls/H 0.2276365D-01
                             vlt = 0.1084202D-16  vln =-0.1531057D-05  vls = 0.4694595D-16
                             gapTT-0.5477032D-01
                             coo1= 0.4380450D+00  coo2= 0.2935376D+00  coo3=-0.2747221D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5940145D+00  t(3)=-0.8044543D+00
                             n(1)= 0.7662299D+00  n(2)=-0.5169154D+00  n(3)=-0.3816939D+00
                             s(1)=-0.6425666D+00  s(2)=-0.6163969D+00  s(3)=-0.4551517D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033658D-01  rln/H 0.1441558D+00  rls/H 0.2111189D-01
                             vlt = 0.1306464D-16  vln =-0.1530341D-05  vls =-0.2184667D-16
                             gapTT-0.5477032D-01
                             coo1= 0.5136911D+00  coo2= 0.4923104D-01  coo3= 0.2079897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5940145D+00  t(3)=-0.8044543D+00
                             n(1)= 0.7662299D+00  n(2)=-0.5169154D+00  n(3)=-0.3816939D+00
                             s(1)=-0.6425666D+00  s(2)=-0.6163969D+00  s(3)=-0.4551517D+00
 
