     
! Vloc_Rloc
      
$steps  1294000              time= 0.1294000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1173781D-01  rln/H 0.1489166D+00  rls/H-0.4743478D-01
                             vlt =-0.1338312D-16  vln =-0.1798977D-06  vls = 0.3914817D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7028336D-01  coo2= 0.5445048D+00  coo3=-0.2282430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3715314D+00  t(3)= 0.9284204D+00
                             n(1)= 0.8105505D+00  n(2)= 0.5437469D+00  n(3)=-0.2175943D+00
                             s(1)=-0.5856688D+00  s(2)= 0.7525316D+00  s(3)=-0.3011449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6438448D-01  rln/H 0.1473665D+00  rls/H 0.1460047D-01
                             vlt = 0.1071090D-15  vln =-0.1799558D-06  vls = 0.2721347D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1178651D+00  coo2= 0.4669032D+00  coo3= 0.2787011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3715314D+00  t(3)= 0.9284204D+00
                             n(1)= 0.8105505D+00  n(2)= 0.5437469D+00  n(3)=-0.2175943D+00
                             s(1)=-0.5856688D+00  s(2)= 0.7525316D+00  s(3)=-0.3011449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2849884D-02  rln/H 0.1982813D+00  rls/H 0.5110651D-01
                             vlt =-0.8246713D-17  vln =-0.1792961D-06  vls =-0.7192326D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5330117D+00  coo2=-0.3156218D+00  coo3=-0.1303088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3715314D+00  t(3)= 0.9284204D+00
                             n(1)= 0.8105505D+00  n(2)= 0.5437469D+00  n(3)=-0.2175943D+00
                             s(1)=-0.5856688D+00  s(2)= 0.7525316D+00  s(3)=-0.3011449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3701397D-01  rln/H 0.7983790D-01  rls/H-0.6918736D-03
                             vlt = 0.2406251D-16  vln =-0.1794018D-06  vls = 0.1902648D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2366581D+00  coo2=-0.4041992D-01  coo3=-0.5465390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3715314D+00  t(3)= 0.9284204D+00
                             n(1)= 0.8105505D+00  n(2)= 0.5437469D+00  n(3)=-0.2175943D+00
                             s(1)=-0.5856688D+00  s(2)= 0.7525316D+00  s(3)=-0.3011449D+00
 
