     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2509173D-01  rln/H 0.9206174D-01  rls/H 0.3859067D-01
                             vlt = 0.1065301D-11  vln =-0.2183982D-05  vls = 0.3161220D-11
                             gapTT-0.8022542D-06
                             coo1= 0.2956550D+00  coo2= 0.4263965D-01  coo3=-0.3069714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9563474D+00  t(3)=-0.2922323D+00
                             n(1)= 0.9480341D+00  n(2)=-0.9297918D-01  n(3)=-0.3042798D+00
                             s(1)=-0.3181687D+00  s(2)=-0.2770462D+00  s(3)=-0.9066499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118174D-01  rln/H 0.1123499D+00  rls/H-0.4392849D-01
                             vlt = 0.1496436D-12  vln =-0.2186629D-05  vls =-0.5690532D-12
                             gapTT-0.8022569D-06
                             coo1= 0.4015745D+00  coo2= 0.4984185D-01  coo3= 0.2083755D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9563474D+00  t(3)=-0.2922323D+00
                             n(1)= 0.9480341D+00  n(2)=-0.9297918D-01  n(3)=-0.3042798D+00
                             s(1)=-0.3181687D+00  s(2)=-0.2770462D+00  s(3)=-0.9066499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4051255D-01  rln/H 0.9035535D-01  rls/H 0.1994434D-01
                             vlt = 0.2080904D-11  vln =-0.2123919D-05  vls =-0.8917115D-12
                             gapTT-0.8021941D-06
                             coo1= 0.3241167D+00  coo2=-0.2508089D+00  coo3=-0.1286249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9563474D+00  t(3)=-0.2922323D+00
                             n(1)= 0.9480341D+00  n(2)=-0.9297918D-01  n(3)=-0.3042798D+00
                             s(1)=-0.3181687D+00  s(2)=-0.2770462D+00  s(3)=-0.9066499D+00
 
