     
! Vloc_Rloc
      
$steps  1664400              time= 0.1664400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1668989D-01  rln/H 0.7652650D-01  rls/H-0.4510106D-03
                             vlt =-0.3279034D-16  vln =-0.1813305D-06  vls =-0.8256708D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5251690D+00  coo2= 0.1215712D+00  coo3=-0.2564449D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6041673D+00  t(3)=-0.7968575D+00
                             n(1)=-0.8225433D+00  n(2)=-0.4531748D+00  n(3)= 0.3435914D+00
                             s(1)=-0.5687025D+00  s(2)= 0.6554498D+00  s(3)=-0.4969538D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3310651D-01  rln/H 0.1522931D+00  rls/H 0.3753733D-01
                             vlt = 0.5975309D-16  vln =-0.1818568D-06  vls = 0.1029721D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1663314D+00  coo2=-0.5176832D+00  coo3=-0.2405382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6041673D+00  t(3)=-0.7968575D+00
                             n(1)=-0.8225433D+00  n(2)=-0.4531748D+00  n(3)= 0.3435914D+00
                             s(1)=-0.5687025D+00  s(2)= 0.6554498D+00  s(3)=-0.4969538D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6418595D-02  rln/H 0.1448133D+00  rls/H 0.1585841D-01
                             vlt =-0.3608360D-17  vln =-0.1818602D-06  vls =-0.8182338D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2910456D-01  coo2=-0.4863782D+00  coo3= 0.2686166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6041673D+00  t(3)=-0.7968575D+00
                             n(1)=-0.8225433D+00  n(2)=-0.4531748D+00  n(3)= 0.3435914D+00
                             s(1)=-0.5687025D+00  s(2)= 0.6554498D+00  s(3)=-0.4969538D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2499701D-02  rln/H 0.2007628D+00  rls/H 0.3183041D-01
                             vlt =-0.1960712D-16  vln =-0.1811584D-06  vls = 0.3838076D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4435149D+00  coo2= 0.3671918D+00  coo3= 0.2629892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6041673D+00  t(3)=-0.7968575D+00
                             n(1)=-0.8225433D+00  n(2)=-0.4531748D+00  n(3)= 0.3435914D+00
                             s(1)=-0.5687025D+00  s(2)= 0.6554498D+00  s(3)=-0.4969538D+00
 
