     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3064663D-01  rln/H 0.1543284D+00  rls/H-0.5342757D-01
                             vlt =-0.3896284D-14  vln =-0.1439983D-05  vls = 0.5988157D-14
                             gapTT-0.5476991D-01
                             coo1=-0.4712840D+00  coo2= 0.1531759D+00  coo3= 0.2529750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127360D+00  t(3)=-0.9936250D+00
                             n(1)=-0.8278374D+00  n(2)=-0.5573920D+00  n(3)=-0.6324128D-01
                             s(1)=-0.5609681D+00  s(2)= 0.8225599D+00  s(3)= 0.9332704D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3795211D-01  rln/H 0.1915998D+00  rls/H 0.3580262D-02
                             vlt = 0.2263597D-14  vln =-0.1441142D-05  vls =-0.2300115D-14
                             gapTT-0.5476991D-01
                             coo1=-0.1299873D+00  coo2=-0.2612824D+00  coo3=-0.5617215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127360D+00  t(3)=-0.9936250D+00
                             n(1)=-0.8278374D+00  n(2)=-0.5573920D+00  n(3)=-0.6324128D-01
                             s(1)=-0.5609681D+00  s(2)= 0.8225599D+00  s(3)= 0.9332704D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4221404D-01  rln/H 0.8883994D-01  rls/H-0.1382421D-01
                             vlt = 0.5832249D-14  vln =-0.1445119D-05  vls = 0.2796374D-14
                             gapTT-0.5476991D-01
                             coo1= 0.5276761D-01  coo2=-0.5834041D+00  coo3=-0.1149136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127360D+00  t(3)=-0.9936250D+00
                             n(1)=-0.8278374D+00  n(2)=-0.5573920D+00  n(3)=-0.6324128D-01
                             s(1)=-0.5609681D+00  s(2)= 0.8225599D+00  s(3)= 0.9332704D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3593921D-01  rln/H 0.1397567D+00  rls/H-0.2990130D-01
                             vlt =-0.3813139D-15  vln =-0.1444155D-05  vls = 0.3613646D-15
                             gapTT-0.5476991D-01
                             coo1=-0.2091418D+00  coo2=-0.2631026D+00  coo3= 0.4904646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1127360D+00  t(3)=-0.9936250D+00
                             n(1)=-0.8278374D+00  n(2)=-0.5573920D+00  n(3)=-0.6324128D-01
                             s(1)=-0.5609681D+00  s(2)= 0.8225599D+00  s(3)= 0.9332704D-01
 
