     
! Vloc_Rloc
      
$steps  1949600              time= 0.1949600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3724676D-02  rln/H 0.1866092D+00  rls/H 0.9322998D-01
                             vlt = 0.2492479D-16  vln =-0.1109478D-06  vls = 0.8718070D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4941442D+00  coo2=-0.3546876D+00  coo3=-0.1752420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4815911D+00  t(3)=-0.8763961D+00
                             n(1)= 0.1994058D+00  n(2)=-0.8587954D+00  n(3)=-0.4719193D+00
                             s(1)=-0.9799170D+00  s(2)=-0.1747585D+00  s(3)=-0.9603207D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4772385D-01  rln/H 0.9555889D-01  rls/H 0.2304163D-02
                             vlt =-0.5712797D-15  vln =-0.1111187D-06  vls = 0.2372285D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1769154D+00  coo2=-0.6614943D-01  coo3=-0.5662792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4815911D+00  t(3)=-0.8763961D+00
                             n(1)= 0.1994058D+00  n(2)=-0.8587954D+00  n(3)=-0.4719193D+00
                             s(1)=-0.9799170D+00  s(2)=-0.1747585D+00  s(3)=-0.9603207D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2979567D-01  rln/H 0.1329673D+00  rls/H-0.4723553D-01
                             vlt =-0.9866240D-16  vln =-0.1107465D-06  vls = 0.2316127D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5079653D+00  coo2=-0.5080752D-01  coo3=-0.3048072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4815911D+00  t(3)=-0.8763961D+00
                             n(1)= 0.1994058D+00  n(2)=-0.8587954D+00  n(3)=-0.4719193D+00
                             s(1)=-0.9799170D+00  s(2)=-0.1747585D+00  s(3)=-0.9603207D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7646271D-01  rln/H 0.1595186D+00  rls/H-0.2222253D-01
                             vlt =-0.1000041D-15  vln =-0.1104601D-06  vls =-0.1799234D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4219527D+00  coo2=-0.3258058D+00  coo3= 0.1592889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4815911D+00  t(3)=-0.8763961D+00
                             n(1)= 0.1994058D+00  n(2)=-0.8587954D+00  n(3)=-0.4719193D+00
                             s(1)=-0.9799170D+00  s(2)=-0.1747585D+00  s(3)=-0.9603207D-01
 
