     
! Vloc_Rloc
      
$steps  1762000              time= 0.1762000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2404957D-02  rln/H 0.2006506D+00  rls/H 0.2730240D-01
                             vlt = 0.7187498D-17  vln =-0.1810013D-06  vls = 0.8645157D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5601686D+00  coo2=-0.1044327D+00  coo3= 0.2756881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602178D+00  t(3)=-0.9870817D+00
                             n(1)=-0.2617986D+00  n(2)=-0.9526548D+00  n(3)= 0.1546298D+00
                             s(1)=-0.9651225D+00  s(2)= 0.2584166D+00  s(3)=-0.4194480D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3229976D-01  rln/H 0.7667659D-01  rls/H-0.1875424D-01
                             vlt = 0.3672735D-17  vln =-0.1812304D-06  vls =-0.1317644D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4754621D+00  coo2=-0.2190266D+00  coo3=-0.2868965D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602178D+00  t(3)=-0.9870817D+00
                             n(1)=-0.2617986D+00  n(2)=-0.9526548D+00  n(3)= 0.1546298D+00
                             s(1)=-0.9651225D+00  s(2)= 0.2584166D+00  s(3)=-0.4194480D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4412338D-01  rln/H 0.1521373D+00  rls/H 0.4448142D-01
                             vlt = 0.1253609D-16  vln =-0.1817344D-06  vls = 0.2908372D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2259970D+00  coo2=-0.4223910D+00  coo3=-0.3521819D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602178D+00  t(3)=-0.9870817D+00
                             n(1)=-0.2617986D+00  n(2)=-0.9526548D+00  n(3)= 0.1546298D+00
                             s(1)=-0.9651225D+00  s(2)= 0.2584166D+00  s(3)=-0.4194480D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8063677D-02  rln/H 0.1449313D+00  rls/H 0.9003276D-02
                             vlt = 0.4058982D-17  vln =-0.1816753D-06  vls =-0.1429114D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3709703D+00  coo2=-0.3770597D+00  coo3= 0.1725480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1602178D+00  t(3)=-0.9870817D+00
                             n(1)=-0.2617986D+00  n(2)=-0.9526548D+00  n(3)= 0.1546298D+00
                             s(1)=-0.9651225D+00  s(2)= 0.2584166D+00  s(3)=-0.4194480D-01
 
