     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3236358D-02  rln/H 0.1822289D-01  rls/H 0.8508793D-02
                             vlt = 0.8409270D-05  vln =-0.3919275D-04  vls = 0.1820864D-04
                             gapTT-0.4857573D-01
                             coo1= 0.1153469D+00  coo2=-0.2022102D+00  coo3=-0.4568626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9367329D+00  t(3)=-0.3500449D+00
                             n(1)= 0.9295893D+00  n(2)=-0.1290255D+00  n(3)=-0.3452769D+00
                             s(1)=-0.3685969D+00  s(2)=-0.3253980D+00  s(3)=-0.8707769D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8656550D-01  rln/H 0.1732469D+00  rls/H 0.3159884D-02
                             vlt = 0.8409270D-05  vln =-0.3919275D-04  vls = 0.1820864D-04
                             gapTT-0.4857573D-01
                             coo1= 0.2878415D+00  coo2= 0.4613285D+00  coo3=-0.2404108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9367329D+00  t(3)=-0.3500449D+00
                             n(1)= 0.9295893D+00  n(2)=-0.1290255D+00  n(3)=-0.3452769D+00
                             s(1)=-0.3685969D+00  s(2)=-0.3253980D+00  s(3)=-0.8707769D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6680982D-02  rln/H 0.1317224D+00  rls/H-0.3328207D-01
                             vlt = 0.8409270D-05  vln =-0.3919275D-04  vls = 0.1820864D-04
                             gapTT-0.4857573D-01
                             coo1= 0.4280244D+00  coo2= 0.1084874D+00  coo3= 0.2688557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9367329D+00  t(3)=-0.3500449D+00
                             n(1)= 0.9295893D+00  n(2)=-0.1290255D+00  n(3)=-0.3452769D+00
                             s(1)=-0.3685969D+00  s(2)=-0.3253980D+00  s(3)=-0.8707769D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3302731D-01  rln/H 0.1917006D+00  rls/H-0.1521683D-01
                             vlt = 0.8409270D-05  vln =-0.3919275D-04  vls = 0.1820864D-04
                             gapTT-0.4857573D-01
                             coo1= 0.1818963D+00  coo2=-0.5478286D+00  coo3=-0.1485385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9367329D+00  t(3)=-0.3500449D+00
                             n(1)= 0.9295893D+00  n(2)=-0.1290255D+00  n(3)=-0.3452769D+00
                             s(1)=-0.3685969D+00  s(2)=-0.3253980D+00  s(3)=-0.8707769D+00
 
