     
! Vloc_Rloc
      
$steps  1626800              time= 0.1626800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1013878D-01  rln/H 0.7770955D-01  rls/H 0.9169041D-02
                             vlt = 0.3058805D-16  vln =-0.1812928D-06  vls =-0.4478771D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4731754D+00  coo2= 0.2453942D+00  coo3=-0.2687611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9192906D+00  t(3)=-0.3935794D+00
                             n(1)=-0.9105371D+00  n(2)=-0.1627165D+00  n(3)= 0.3800598D+00
                             s(1)=-0.4134273D+00  s(2)= 0.3583687D+00  s(3)=-0.8370483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1350676D-01  rln/H 0.1510840D+00  rls/H 0.2895766D-01
                             vlt =-0.7060867D-17  vln =-0.1818126D-06  vls =-0.3567703D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3142983D+00  coo2=-0.4664083D+00  coo3=-0.1928743D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9192906D+00  t(3)=-0.3935794D+00
                             n(1)=-0.9105371D+00  n(2)=-0.1627165D+00  n(3)= 0.3800598D+00
                             s(1)=-0.4134273D+00  s(2)= 0.3583687D+00  s(3)=-0.8370483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8440244D-02  rln/H 0.1457267D+00  rls/H 0.2049202D-01
                             vlt = 0.4539758D-16  vln =-0.1818284D-06  vls =-0.4422867D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1067950D+00  coo2=-0.4480420D+00  coo3= 0.3121197D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9192906D+00  t(3)=-0.3935794D+00
                             n(1)=-0.9105371D+00  n(2)=-0.1627165D+00  n(3)= 0.3800598D+00
                             s(1)=-0.4134273D+00  s(2)= 0.3583687D+00  s(3)=-0.8370483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1750082D-02  rln/H 0.1998758D+00  rls/H 0.3544339D-01
                             vlt =-0.6645482D-16  vln =-0.1811356D-06  vls = 0.5542984D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3123460D+00  coo2= 0.5018935D+00  coo3= 0.2263658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9192906D+00  t(3)=-0.3935794D+00
                             n(1)=-0.9105371D+00  n(2)=-0.1627165D+00  n(3)= 0.3800598D+00
                             s(1)=-0.4134273D+00  s(2)= 0.3583687D+00  s(3)=-0.8370483D+00
 
