     
! Vloc_Rloc
      
$steps  1247200              time= 0.1247200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026783D-03  rln/H 0.1491800D+00  rls/H 0.3214943D-02
                             vlt =-0.1001024D-15  vln =-0.1792424D-06  vls = 0.4695612D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1147806D+00  coo2= 0.5064419D+00  coo3=-0.2895897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8321659D+00  t(3)= 0.5545268D+00
                             n(1)= 0.9378281D+00  n(2)= 0.1924763D+00  n(3)=-0.2888448D+00
                             s(1)=-0.3471001D+00  s(2)= 0.5200508D+00  s(3)=-0.7804286D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3487148D-01  rln/H 0.1471687D+00  rls/H 0.1794515D-01
                             vlt = 0.4551277D-16  vln =-0.1792920D-06  vls = 0.6125742D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2895837D+00  coo2= 0.4206579D+00  coo3= 0.2208015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8321659D+00  t(3)= 0.5545268D+00
                             n(1)= 0.9378281D+00  n(2)= 0.1924763D+00  n(3)=-0.2888448D+00
                             s(1)=-0.3471001D+00  s(2)= 0.5200508D+00  s(3)=-0.7804286D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4630525D-02  rln/H 0.1984737D+00  rls/H 0.3914288D-01
                             vlt =-0.4981909D-16  vln =-0.1786353D-06  vls = 0.3754050D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3795699D+00  coo2=-0.4969195D+00  coo3=-0.9847131D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8321659D+00  t(3)= 0.5545268D+00
                             n(1)= 0.9378281D+00  n(2)= 0.1924763D+00  n(3)=-0.2888448D+00
                             s(1)=-0.3471001D+00  s(2)= 0.5200508D+00  s(3)=-0.7804286D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970293D-01  rln/H 0.7958214D-01  rls/H 0.2644072D-02
                             vlt = 0.1091656D-16  vln =-0.1787489D-06  vls = 0.4938202D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1782362D+00  coo2=-0.1795520D+00  coo3=-0.5406835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8321659D+00  t(3)= 0.5545268D+00
                             n(1)= 0.9378281D+00  n(2)= 0.1924763D+00  n(3)=-0.2888448D+00
                             s(1)=-0.3471001D+00  s(2)= 0.5200508D+00  s(3)=-0.7804286D+00
 
