     
! Vloc_Rloc
      
$steps  1599200              time= 0.1599200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3708974D-01  rln/H 0.7888163D-01  rls/H 0.2341230D-02
                             vlt = 0.1597843D-16  vln =-0.1812285D-06  vls = 0.1076240D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4135196D+00  coo2= 0.3220008D+00  coo3=-0.2857670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9876037D+00  t(3)= 0.1569677D+00
                             n(1)=-0.9190903D+00  n(2)= 0.6185266D-01  n(3)= 0.3891623D+00
                             s(1)=-0.3940470D+00  s(2)=-0.1442675D+00  s(3)=-0.9076970D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6651617D-02  rln/H 0.1498859D+00  rls/H 0.1548211D-01
                             vlt =-0.3127246D-16  vln =-0.1817452D-06  vls = 0.7772374D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4091143D+00  coo2=-0.4004678D+00  coo3=-0.1605351D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9876037D+00  t(3)= 0.1569677D+00
                             n(1)=-0.9190903D+00  n(2)= 0.6185266D-01  n(3)= 0.3891623D+00
                             s(1)=-0.3940470D+00  s(2)=-0.1442675D+00  s(3)=-0.9076970D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2382310D-01  rln/H 0.1466320D+00  rls/H 0.2049429D-01
                             vlt = 0.2209740D-16  vln =-0.1817713D-06  vls = 0.1019658D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1956905D+00  coo2=-0.3925930D+00  coo3= 0.3422593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9876037D+00  t(3)= 0.1569677D+00
                             n(1)=-0.9190903D+00  n(2)= 0.6185266D-01  n(3)= 0.3891623D+00
                             s(1)=-0.3940470D+00  s(2)=-0.1442675D+00  s(3)=-0.9076970D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3335017D-02  rln/H 0.1989972D+00  rls/H 0.4083974D-01
                             vlt =-0.2847386D-16  vln =-0.1810830D-06  vls = 0.1057097D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1950320D+00  coo2= 0.5712475D+00  coo3= 0.1906237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9876037D+00  t(3)= 0.1569677D+00
                             n(1)=-0.9190903D+00  n(2)= 0.6185266D-01  n(3)= 0.3891623D+00
                             s(1)=-0.3940470D+00  s(2)=-0.1442675D+00  s(3)=-0.9076970D+00
 
