     
! Vloc_Rloc
      
$steps   620000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1630245D-01  rln/H 0.1484003D+00  rls/H-0.4963932D-01
                             vlt = 0.9629071D-17  vln =-0.1510126D-06  vls = 0.1185507D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5152803D+00  coo2= 0.2821503D+00  coo3=-0.9163710D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1380338D+00  t(3)= 0.9904275D+00
                             n(1)= 0.6449639D-02  n(2)= 0.9904069D+00  n(3)=-0.1380309D+00
                             s(1)=-0.9999792D+00  s(2)= 0.6387900D-02  s(3)=-0.8902680D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6383420D-01  rln/H 0.1478041D+00  rls/H 0.1265865D-01
                             vlt = 0.4735253D-16  vln =-0.1506777D-06  vls = 0.2009840D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2310110D+00  coo2= 0.3447240D+00  coo3= 0.3706276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1380338D+00  t(3)= 0.9904275D+00
                             n(1)= 0.6449639D-02  n(2)= 0.9904069D+00  n(3)=-0.1380309D+00
                             s(1)=-0.9999792D+00  s(2)= 0.6387900D-02  s(3)=-0.8902680D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8482698D-02  rln/H 0.1979077D+00  rls/H 0.5071167D-01
                             vlt =-0.1158741D-17  vln =-0.1504415D-06  vls =-0.4141483D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5299693D+00  coo2= 0.2555755D+00  coo3=-0.2334776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1380338D+00  t(3)= 0.9904275D+00
                             n(1)= 0.6449639D-02  n(2)= 0.9904069D+00  n(3)=-0.1380309D+00
                             s(1)=-0.9999792D+00  s(2)= 0.6387900D-02  s(3)=-0.8902680D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770207D-01  rln/H 0.8039923D-01  rls/H-0.3717661D-02
                             vlt = 0.1129603D-16  vln =-0.1508433D-06  vls = 0.3076424D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4874742D-01  coo2= 0.2138740D+00  coo3=-0.5551825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1380338D+00  t(3)= 0.9904275D+00
                             n(1)= 0.6449639D-02  n(2)= 0.9904069D+00  n(3)=-0.1380309D+00
                             s(1)=-0.9999792D+00  s(2)= 0.6387900D-02  s(3)=-0.8902680D-03
 
