     
! Vloc_Rloc
      
$steps    84400              time= 0.8440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1709794D-01  rln/H 0.7057055D-01  rls/H-0.1248514D-01
                             vlt =-0.1522328D-14  vln =-0.1737260D-05  vls = 0.6780668D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4314205D+00  coo2= 0.1468708D+00  coo3=-0.3855343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5279525D+00  t(3)=-0.8492739D+00
                             n(1)=-0.9363925D+00  n(2)=-0.2980566D+00  n(3)= 0.1852874D+00
                             s(1)=-0.3509546D+00  s(2)= 0.7952537D+00  s(3)=-0.4943708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3261890D-01  rln/H 0.1584316D+00  rls/H 0.3272140D-01
                             vlt = 0.1853986D-16  vln =-0.1738239D-05  vls = 0.1316492D-14
                             gapTT-0.5477061D-01
                             coo1=-0.1847675D+00  coo2=-0.5223942D+00  coo3=-0.2156081D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5279525D+00  t(3)=-0.8492739D+00
                             n(1)=-0.9363925D+00  n(2)=-0.2980566D+00  n(3)= 0.1852874D+00
                             s(1)=-0.3509546D+00  s(2)= 0.7952537D+00  s(3)=-0.4943708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8644519D-02  rln/H 0.1402114D+00  rls/H 0.6865374D-02
                             vlt = 0.7813032D-16  vln =-0.1738454D-05  vls =-0.4562323D-15
                             gapTT-0.5477061D-01
                             coo1=-0.1039887D+00  coo2=-0.4438733D+00  coo3= 0.3189363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5279525D+00  t(3)=-0.8492739D+00
                             n(1)=-0.9363925D+00  n(2)=-0.2980566D+00  n(3)= 0.1852874D+00
                             s(1)=-0.3509546D+00  s(2)= 0.7952537D+00  s(3)=-0.4943708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1973240D-02  rln/H 0.2052589D+00  rls/H 0.4524612D-01
                             vlt = 0.1036497D-15  vln =-0.1737155D-05  vls = 0.8064296D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4304960D+00  coo2= 0.4511811D+00  coo3= 0.1086573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5279525D+00  t(3)=-0.8492739D+00
                             n(1)=-0.9363925D+00  n(2)=-0.2980566D+00  n(3)= 0.1852874D+00
                             s(1)=-0.3509546D+00  s(2)= 0.7952537D+00  s(3)=-0.4943708D+00
 
