     
! Vloc_Rloc
      
$steps  1074400              time= 0.1074400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5226284D-02  rln/H 0.2006077D+00  rls/H 0.2433093D-01
                             vlt = 0.6384934D-17  vln =-0.1775030D-06  vls = 0.1515173D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4083322D+00  coo2=-0.4679212D+00  coo3= 0.1225280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913729D+00  t(3)=-0.9815174D+00
                             n(1)= 0.3081856D+00  n(2)=-0.9337433D+00  n(3)=-0.1820581D+00
                             s(1)=-0.9513263D+00  s(2)=-0.3024895D+00  s(3)=-0.5897838D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3153854D-01  rln/H 0.7675651D-01  rls/H-0.1967182D-01
                             vlt =-0.1043545D-17  vln =-0.1776706D-06  vls = 0.1965116D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2767126D+00  coo2=-0.3182091D+00  coo3=-0.4225146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913729D+00  t(3)=-0.9815174D+00
                             n(1)= 0.3081856D+00  n(2)=-0.9337433D+00  n(3)=-0.1820581D+00
                             s(1)=-0.9513263D+00  s(2)=-0.3024895D+00  s(3)=-0.5897838D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4742231D-01  rln/H 0.1520868D+00  rls/H 0.4049328D-01
                             vlt =-0.1992221D-17  vln =-0.1781504D-06  vls = 0.3496552D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4201823D+00  coo2=-0.9047447D-01  coo3=-0.4108301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913729D+00  t(3)=-0.9815174D+00
                             n(1)= 0.3081856D+00  n(2)=-0.9337433D+00  n(3)=-0.1820581D+00
                             s(1)=-0.9513263D+00  s(2)=-0.3024895D+00  s(3)=-0.5897838D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8108879D-02  rln/H 0.1449793D+00  rls/H 0.1031484D-01
                             vlt = 0.3510105D-17  vln =-0.1781430D-06  vls =-0.7108300D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5181588D+00  coo2=-0.1619884D+00  coo3= 0.1218052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913729D+00  t(3)=-0.9815174D+00
                             n(1)= 0.3081856D+00  n(2)=-0.9337433D+00  n(3)=-0.1820581D+00
                             s(1)=-0.9513263D+00  s(2)=-0.3024895D+00  s(3)=-0.5897838D-01
 
