     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5620477D-02  rln/H 0.1291898D-01  rls/H 0.3153498D-02
                             vlt =-0.4992925D-04  vln =-0.4607733D-04  vls = 0.3500014D-04
                             gapTT-0.4286484D-01
                             coo1=-0.1269743D+00  coo2= 0.5465800D+00  coo3= 0.2024561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4789185D+00  t(3)= 0.8778594D+00
                             n(1)= 0.4334525D+00  n(2)= 0.7911061D+00  n(3)=-0.4315901D+00
                             s(1)=-0.9011764D+00  s(2)= 0.3805104D+00  s(3)=-0.2075885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4203376D-01  rln/H 0.2221948D+00  rls/H 0.3949537D-01
                             vlt =-0.4994710D-04  vln =-0.4611199D-04  vls = 0.3499350D-04
                             gapTT-0.4286484D-01
                             coo1=-0.3827861D-02  coo2= 0.4967741D+00  coo3= 0.2348396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4789185D+00  t(3)= 0.8778594D+00
                             n(1)= 0.4334525D+00  n(2)= 0.7911061D+00  n(3)=-0.4315901D+00
                             s(1)=-0.9011764D+00  s(2)= 0.3805104D+00  s(3)=-0.2075885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5494011D-01  rln/H 0.2146449D+00  rls/H-0.2605185D-02
                             vlt =-0.4993742D-04  vln =-0.4611652D-04  vls = 0.3499178D-04
                             gapTT-0.4286484D-01
                             coo1= 0.3575447D+00  coo2=-0.7292207D-01  coo3=-0.4464836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4789185D+00  t(3)= 0.8778594D+00
                             n(1)= 0.4334525D+00  n(2)= 0.7911061D+00  n(3)=-0.4315901D+00
                             s(1)=-0.9011764D+00  s(2)= 0.3805104D+00  s(3)=-0.2075885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1265011D-01  rln/H 0.2575623D-01  rls/H-0.2405801D-02
                             vlt =-0.4994143D-04  vln =-0.4610975D-04  vls = 0.3499587D-04
                             gapTT-0.4286484D-01
                             coo1= 0.3472259D+00  coo2=-0.7400077D-01  coo3=-0.4588241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4789185D+00  t(3)= 0.8778594D+00
                             n(1)= 0.4334525D+00  n(2)= 0.7911061D+00  n(3)=-0.4315901D+00
                             s(1)=-0.9011764D+00  s(2)= 0.3805104D+00  s(3)=-0.2075885D+00
 
