     
! Vloc_Rloc
      
$steps   402800              time= 0.4028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6817967D-02  rln/H 0.7568597D-01  rls/H 0.1796344D-01
                             vlt =-0.4784042D-17  vln =-0.1466547D-06  vls =-0.5015790D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3081064D-01  coo2=-0.1469455D+00  coo3=-0.5777579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9529381D+00  t(3)=-0.3031650D+00
                             n(1)= 0.8986302D+00  n(2)=-0.1330006D+00  n(3)=-0.4180606D+00
                             s(1)=-0.4387070D+00  s(2)=-0.2724332D+00  s(3)=-0.8563389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4910128D-01  rln/H 0.1532294D+00  rls/H 0.1342631D-01
                             vlt = 0.2371692D-16  vln =-0.1464372D-06  vls = 0.1898031D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2725524D+00  coo2= 0.4641711D+00  coo3=-0.2525476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9529381D+00  t(3)=-0.3031650D+00
                             n(1)= 0.8986302D+00  n(2)=-0.1330006D+00  n(3)=-0.4180606D+00
                             s(1)=-0.4387070D+00  s(2)=-0.2724332D+00  s(3)=-0.8563389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8316188D-02  rln/H 0.1441630D+00  rls/H 0.2708789D-01
                             vlt = 0.5454045D-17  vln =-0.1460610D-06  vls =-0.4520107D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4551596D+00  coo2= 0.2404421D+00  coo3= 0.2111470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9529381D+00  t(3)=-0.3031650D+00
                             n(1)= 0.8986302D+00  n(2)=-0.1330006D+00  n(3)=-0.4180606D+00
                             s(1)=-0.4387070D+00  s(2)=-0.2724332D+00  s(3)=-0.8563389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9427870D-02  rln/H 0.2014480D+00  rls/H 0.3254021D-01
                             vlt =-0.2738966D-16  vln =-0.1463395D-06  vls = 0.7752046D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1383252D+00  coo2=-0.5814896D+00  coo3=-0.2084085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9529381D+00  t(3)=-0.3031650D+00
                             n(1)= 0.8986302D+00  n(2)=-0.1330006D+00  n(3)=-0.4180606D+00
                             s(1)=-0.4387070D+00  s(2)=-0.2724332D+00  s(3)=-0.8563389D+00
 
