     
! Vloc_Rloc
      
$steps  1128400              time= 0.1128400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9224031D-03  rln/H 0.2008899D+00  rls/H 0.2863523D-01
                             vlt = 0.5761518D-17  vln =-0.1759113D-06  vls = 0.1932590D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1785525D+00  coo2=-0.6049727D+00  coo3= 0.5315720D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3646703D+00  t(3)=-0.9311367D+00
                             n(1)= 0.6630686D+00  n(2)=-0.6970104D+00  n(3)=-0.2729771D+00
                             s(1)=-0.7485586D+00  s(2)=-0.6174075D+00  s(3)=-0.2418014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2990458D-01  rln/H 0.7638162D-01  rls/H-0.1625289D-01
                             vlt = 0.1910906D-17  vln =-0.1760591D-06  vls =-0.1358641D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1255644D+00  coo2=-0.3512113D+00  coo3=-0.4660792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3646703D+00  t(3)=-0.9311367D+00
                             n(1)= 0.6630686D+00  n(2)=-0.6970104D+00  n(3)=-0.2729771D+00
                             s(1)=-0.7485586D+00  s(2)=-0.6174075D+00  s(3)=-0.2418014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4614814D-01  rln/H 0.1524721D+00  rls/H 0.3973779D-01
                             vlt = 0.4580754D-17  vln =-0.1765409D-06  vls = 0.9269929D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4161109D+00  coo2= 0.1387542D+00  coo3=-0.4013966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3646703D+00  t(3)=-0.9311367D+00
                             n(1)= 0.6630686D+00  n(2)=-0.6970104D+00  n(3)=-0.2729771D+00
                             s(1)=-0.7485586D+00  s(2)=-0.6174075D+00  s(3)=-0.2418014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7990297D-02  rln/H 0.1446984D+00  rls/H 0.1200989D-01
                             vlt = 0.2757939D-17  vln =-0.1765534D-06  vls =-0.3259383D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5401158D+00  coo2= 0.5120404D-01  coo3= 0.1233623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3646703D+00  t(3)=-0.9311367D+00
                             n(1)= 0.6630686D+00  n(2)=-0.6970104D+00  n(3)=-0.2729771D+00
                             s(1)=-0.7485586D+00  s(2)=-0.6174075D+00  s(3)=-0.2418014D+00
 
