     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5283282D-02  rln/H 0.9034429D-01  rls/H 0.3466281D-01
                             vlt = 0.3472032D-12  vln =-0.2123316D-05  vls =-0.1187532D-11
                             gapTT-0.6788528D-06
                             coo1= 0.1426922D+00  coo2=-0.3868193D+00  coo3=-0.1204639D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4306146D+00  t(3)=-0.9025359D+00
                             n(1)= 0.7579313D+00  n(2)=-0.5887552D+00  n(3)=-0.2809047D+00
                             s(1)=-0.6523344D+00  s(2)=-0.6840602D+00  s(3)=-0.3263762D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2888184D-01  rln/H 0.9206848D-01  rls/H 0.1869407D-02
                             vlt = 0.1004925D-11  vln =-0.2161209D-05  vls =-0.1440248D-12
                             gapTT-0.6788907D-06
                             coo1= 0.2789212D+00  coo2=-0.1259423D+00  coo3=-0.2996723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4306146D+00  t(3)=-0.9025359D+00
                             n(1)= 0.7579313D+00  n(2)=-0.5887552D+00  n(3)=-0.2809047D+00
                             s(1)=-0.6523344D+00  s(2)=-0.6840602D+00  s(3)=-0.3263762D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462174D-01  rln/H 0.1123623D+00  rls/H-0.2423600D-01
                             vlt =-0.1244677D-12  vln =-0.2150915D-05  vls =-0.1003012D-12
                             gapTT-0.6788804D-06
                             coo1= 0.3656447D+00  coo2=-0.1718910D+00  coo3= 0.3062838D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4306146D+00  t(3)=-0.9025359D+00
                             n(1)= 0.7579313D+00  n(2)=-0.5887552D+00  n(3)=-0.2809047D+00
                             s(1)=-0.6523344D+00  s(2)=-0.6840602D+00  s(3)=-0.3263762D+00
 
