     
! Vloc_Rloc
      
$steps   796000              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5073998D-02  rln/H 0.1484856D+00  rls/H-0.2508964D-01
                             vlt =-0.1847887D-16  vln =-0.1560070D-06  vls = 0.1296172D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4300588D+00  coo2=-0.3820127D+00  coo3=-0.1504515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5282003D+00  t(3)= 0.8491198D+00
                             n(1)=-0.9537477D+00  n(2)= 0.2552526D+00  n(3)= 0.1587814D+00
                             s(1)=-0.3006084D+00  s(2)=-0.8098460D+00  s(3)=-0.5037698D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5340871D-01  rln/H 0.1477268D+00  rls/H 0.1703627D-01
                             vlt = 0.2426834D-16  vln =-0.1558097D-06  vls =-0.2425902D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3133991D+00  coo2=-0.2707997D+00  coo3= 0.3715022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5282003D+00  t(3)= 0.8491198D+00
                             n(1)=-0.9537477D+00  n(2)= 0.2552526D+00  n(3)= 0.1587814D+00
                             s(1)=-0.3006084D+00  s(2)=-0.8098460D+00  s(3)=-0.5037698D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1219702D-02  rln/H 0.1979653D+00  rls/H 0.4106155D-01
                             vlt =-0.1019150D-16  vln =-0.1552982D-06  vls =-0.4521462D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1354730D+00  coo2= 0.6182421D+00  coo3= 0.1104672D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5282003D+00  t(3)= 0.8491198D+00
                             n(1)=-0.9537477D+00  n(2)= 0.2552526D+00  n(3)= 0.1587814D+00
                             s(1)=-0.3006084D+00  s(2)=-0.8098460D+00  s(3)=-0.5037698D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3898610D-01  rln/H 0.8030342D-01  rls/H-0.7801106D-03
                             vlt = 0.2405574D-17  vln =-0.1556280D-06  vls =-0.1830438D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2993348D+00  coo2= 0.2820027D+00  coo3=-0.4326880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5282003D+00  t(3)= 0.8491198D+00
                             n(1)=-0.9537477D+00  n(2)= 0.2552526D+00  n(3)= 0.1587814D+00
                             s(1)=-0.3006084D+00  s(2)=-0.8098460D+00  s(3)=-0.5037698D+00
 
