     
! Vloc_Rloc
      
$steps  1598400              time= 0.1598400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6764287D-02  rln/H 0.1498643D+00  rls/H 0.1489272D-01
                             vlt =-0.5642256D-16  vln =-0.1817428D-06  vls = 0.2156207D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4116312D+00  coo2=-0.3982355D+00  coo3=-0.1596519D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9849179D+00  t(3)= 0.1730226D+00
                             n(1)=-0.9186164D+00  n(2)= 0.6836996D-01  n(3)= 0.3891908D+00
                             s(1)=-0.3951505D+00  s(2)=-0.1589414D+00  s(3)=-0.9047617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2441032D-01  rln/H 0.1466483D+00  rls/H 0.2051198D-01
                             vlt = 0.3366448D-16  vln =-0.1817693D-06  vls = 0.8932809D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1980713D+00  coo2=-0.3906697D+00  coo3= 0.3430895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9849179D+00  t(3)= 0.1730226D+00
                             n(1)=-0.9186164D+00  n(2)= 0.6836996D-01  n(3)= 0.3891908D+00
                             s(1)=-0.3951505D+00  s(2)=-0.1589414D+00  s(3)=-0.9047617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3323297D-02  rln/H 0.1989813D+00  rls/H 0.4094386D-01
                             vlt =-0.4468268D-16  vln =-0.1810810D-06  vls = 0.5570089D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1914336D+00  coo2= 0.5728379D+00  coo3= 0.1894952D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9849179D+00  t(3)= 0.1730226D+00
                             n(1)=-0.9186164D+00  n(2)= 0.6836996D-01  n(3)= 0.3891908D+00
                             s(1)=-0.3951505D+00  s(2)=-0.1589414D+00  s(3)=-0.9047617D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782461D-01  rln/H 0.7890277D-01  rls/H 0.2009861D-02
                             vlt = 0.6478108D-17  vln =-0.1812262D-06  vls = 0.5938972D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4115567D+00  coo2= 0.3239906D+00  coo3=-0.2863510D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9849179D+00  t(3)= 0.1730226D+00
                             n(1)=-0.9186164D+00  n(2)= 0.6836996D-01  n(3)= 0.3891908D+00
                             s(1)=-0.3951505D+00  s(2)=-0.1589414D+00  s(3)=-0.9047617D+00
 
