     
! Vloc_Rloc
      
$steps  1094000              time= 0.1094000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4183384D-02  rln/H 0.2006958D+00  rls/H 0.2566235D-01
                             vlt = 0.3191620D-17  vln =-0.1762001D-06  vls = 0.1737434D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3317814D+00  coo2=-0.5299125D+00  coo3= 0.9905775D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2455367D+00  t(3)=-0.9693873D+00
                             n(1)= 0.4481809D+00  n(2)=-0.8665769D+00  n(3)=-0.2194958D+00
                             s(1)=-0.8939429D+00  s(2)=-0.4344609D+00  s(3)=-0.1100449D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3105941D-01  rln/H 0.7664729D-01  rls/H-0.1881674D-01
                             vlt =-0.6776264D-19  vln =-0.1763601D-06  vls =-0.2307318D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2239984D+00  coo2=-0.3381406D+00  coo3=-0.4379854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2455367D+00  t(3)=-0.9693873D+00
                             n(1)= 0.4481809D+00  n(2)=-0.8665769D+00  n(3)=-0.2194958D+00
                             s(1)=-0.8939429D+00  s(2)=-0.4344609D+00  s(3)=-0.1100449D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4712947D-01  rln/H 0.1522048D+00  rls/H 0.4029929D-01
                             vlt = 0.3171291D-17  vln =-0.1768409D-06  vls = 0.5922454D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4296345D+00  coo2=-0.6937120D-02  coo3=-0.4109578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2455367D+00  t(3)=-0.9693873D+00
                             n(1)= 0.4481809D+00  n(2)=-0.8665769D+00  n(3)=-0.2194958D+00
                             s(1)=-0.8939429D+00  s(2)=-0.4344609D+00  s(3)=-0.1100449D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8073303D-02  rln/H 0.1449013D+00  rls/H 0.1072180D-01
                             vlt = 0.3123858D-17  vln =-0.1768413D-06  vls =-0.3320369D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5367291D+00  coo2=-0.8575345D-01  coo3= 0.1188844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2455367D+00  t(3)=-0.9693873D+00
                             n(1)= 0.4481809D+00  n(2)=-0.8665769D+00  n(3)=-0.2194958D+00
                             s(1)=-0.8939429D+00  s(2)=-0.4344609D+00  s(3)=-0.1100449D+00
 
