     
! Vloc_Rloc
      
$steps  1397200              time= 0.1397200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883281D-01  rln/H 0.1489691D+00  rls/H-0.6561407D-01
                             vlt = 0.4105738D-16  vln =-0.1806822D-06  vls =-0.6945670D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4471007D+00  coo2= 0.3748163D+00  coo3=-0.1146025D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3999433D-01  t(3)= 0.9991999D+00
                             n(1)= 0.1695544D+00  n(2)= 0.9847323D+00  n(3)= 0.3941525D-01
                             s(1)=-0.9855208D+00  s(2)= 0.1694188D+00  s(3)= 0.6781216D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187157D-01  rln/H 0.1473269D+00  rls/H 0.4348377D-02
                             vlt = 0.4376789D-16  vln =-0.1807480D-06  vls = 0.5094395D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2397599D+00  coo2= 0.3190103D+00  coo3= 0.3877017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3999433D-01  t(3)= 0.9991999D+00
                             n(1)= 0.1695544D+00  n(2)= 0.9847323D+00  n(3)= 0.3941525D-01
                             s(1)=-0.9855208D+00  s(2)= 0.1694188D+00  s(3)= 0.6781216D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271618D-01  rln/H 0.1983219D+00  rls/H 0.6111065D-01
                             vlt =-0.6179952D-17  vln =-0.1800785D-06  vls =-0.7475066D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5926711D+00  coo2= 0.1954419D+00  coo3=-0.1060300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3999433D-01  t(3)= 0.9991999D+00
                             n(1)= 0.1695544D+00  n(2)= 0.9847323D+00  n(3)= 0.3941525D-01
                             s(1)=-0.9855208D+00  s(2)= 0.1694188D+00  s(3)= 0.6781216D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829780D-01  rln/H 0.7978474D-01  rls/H-0.4135773D-02
                             vlt = 0.1139768D-16  vln =-0.1801788D-06  vls = 0.8409767D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1722635D+00  coo2= 0.2834507D+00  coo3=-0.4963131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3999433D-01  t(3)= 0.9991999D+00
                             n(1)= 0.1695544D+00  n(2)= 0.9847323D+00  n(3)= 0.3941525D-01
                             s(1)=-0.9855208D+00  s(2)= 0.1694188D+00  s(3)= 0.6781216D-02
 
