     
! Vloc_Rloc
      
$steps   349600              time= 0.3496000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2208644D-01  rln/H 0.7761145D-01  rls/H 0.2559273D-02
                             vlt =-0.1750987D-15  vln =-0.2841601D-05  vls = 0.7254668D-16
                             gapTT-0.5476625D-01
                             coo1=-0.5327816D+00  coo2=-0.2516062D-01  coo3=-0.2682343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5895084D+00  t(3)= 0.8077622D+00
                             n(1)=-0.7597784D+00  n(2)= 0.5251925D+00  n(3)= 0.3832878D+00
                             s(1)=-0.6501821D+00  s(2)=-0.6137203D+00  s(3)=-0.4478958D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5690956D-03  rln/H 0.1510475D+00  rls/H-0.2102286D-01
                             vlt = 0.1575888D-15  vln =-0.2840657D-05  vls = 0.1828507D-15
                             gapTT-0.5476625D-01
                             coo1=-0.3529627D+00  coo2=-0.2558579D+00  coo3= 0.4043230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5895084D+00  t(3)= 0.8077622D+00
                             n(1)=-0.7597784D+00  n(2)= 0.5251925D+00  n(3)= 0.3832878D+00
                             s(1)=-0.6501821D+00  s(2)=-0.6137203D+00  s(3)=-0.4478958D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1850428D-01  rln/H 0.1455766D+00  rls/H 0.6135660D-01
                             vlt =-0.3096481D-15  vln =-0.2840798D-05  vls = 0.7979728D-16
                             gapTT-0.5476625D-01
                             coo1=-0.8063118D-02  coo2= 0.1464536D+00  coo3= 0.5367464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5895084D+00  t(3)= 0.8077622D+00
                             n(1)=-0.7597784D+00  n(2)= 0.5251925D+00  n(3)= 0.3832878D+00
                             s(1)=-0.6501821D+00  s(2)=-0.6137203D+00  s(3)=-0.4478958D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1572720D-01  rln/H 0.1997470D+00  rls/H 0.4929388D-01
                             vlt = 0.3861928D-15  vln =-0.2842061D-05  vls =-0.5399327D-16
                             gapTT-0.5476625D-01
                             coo1=-0.2373177D+00  coo2= 0.4664452D+00  coo3=-0.3561593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5895084D+00  t(3)= 0.8077622D+00
                             n(1)=-0.7597784D+00  n(2)= 0.5251925D+00  n(3)= 0.3832878D+00
                             s(1)=-0.6501821D+00  s(2)=-0.6137203D+00  s(3)=-0.4478958D+00
 
