     
! Vloc_Rloc
      
$steps  1079600              time= 0.1079600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4987812D-02  rln/H 0.2006305D+00  rls/H 0.2465819D-01
                             vlt =-0.5185536D-17  vln =-0.1770354D-06  vls = 0.1517883D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3889392D+00  coo2=-0.4856356D+00  coo3= 0.1165457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050923D+00  t(3)=-0.9787426D+00
                             n(1)= 0.3463351D+00  n(2)=-0.9181691D+00  n(3)=-0.1923993D+00
                             s(1)=-0.9381109D+00  s(2)=-0.3389729D+00  s(3)=-0.7103064D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3142301D-01  rln/H 0.7673014D-01  rls/H-0.1947416D-01
                             vlt = 0.1951564D-17  vln =-0.1772010D-06  vls =-0.3174679D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2630589D+00  coo2=-0.3243500D+00  coo3=-0.4265474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050923D+00  t(3)=-0.9787426D+00
                             n(1)= 0.3463351D+00  n(2)=-0.9181691D+00  n(3)=-0.1923993D+00
                             s(1)=-0.9381109D+00  s(2)=-0.3389729D+00  s(3)=-0.7103064D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4735695D-01  rln/H 0.1521167D+00  rls/H 0.4044802D-01
                             vlt = 0.5407458D-17  vln =-0.1776810D-06  vls = 0.4269046D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4239137D+00  coo2=-0.6842594D-01  coo3=-0.4112606D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050923D+00  t(3)=-0.9787426D+00
                             n(1)= 0.3463351D+00  n(2)=-0.9181691D+00  n(3)=-0.1923993D+00
                             s(1)=-0.9381109D+00  s(2)=-0.3389729D+00  s(3)=-0.7103064D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8100273D-02  rln/H 0.1449613D+00  rls/H 0.1040738D-01
                             vlt =-0.2073537D-17  vln =-0.1776758D-06  vls =-0.1544988D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5242455D+00  coo2=-0.1420406D+00  coo3= 0.1206496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050923D+00  t(3)=-0.9787426D+00
                             n(1)= 0.3463351D+00  n(2)=-0.9181691D+00  n(3)=-0.1923993D+00
                             s(1)=-0.9381109D+00  s(2)=-0.3389729D+00  s(3)=-0.7103064D-01
 
