     
! Vloc_Rloc
      
$steps   585600              time= 0.5856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250066D-01  rln/H 0.1484297D+00  rls/H-0.4349288D-01
                             vlt =-0.1951564D-17  vln =-0.1503387D-06  vls = 0.1849581D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4297570D+00  coo2= 0.3966513D+00  coo3=-0.1072222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2188848D+00  t(3)= 0.9757507D+00
                             n(1)= 0.2523471D+00  n(2)= 0.9441723D+00  n(3)=-0.2118010D+00
                             s(1)=-0.9676368D+00  s(2)= 0.2462279D+00  s(3)=-0.5523495D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6152812D-01  rln/H 0.1477824D+00  rls/H 0.1457688D-01
                             vlt = 0.4481482D-16  vln =-0.1499839D-06  vls = 0.1465028D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1256843D+00  coo2= 0.4170822D+00  coo3= 0.3461379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2188848D+00  t(3)= 0.9757507D+00
                             n(1)= 0.2523471D+00  n(2)= 0.9441723D+00  n(3)=-0.2118010D+00
                             s(1)=-0.9676368D+00  s(2)= 0.2462279D+00  s(3)=-0.5523495D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6090850D-02  rln/H 0.1979292D+00  rls/H 0.4786723D-01
                             vlt =-0.5258381D-17  vln =-0.1498201D-06  vls =-0.3278187D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5703667D+00  coo2= 0.9567395D-01  coo3=-0.2573449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2188848D+00  t(3)= 0.9757507D+00
                             n(1)= 0.2523471D+00  n(2)= 0.9441723D+00  n(3)=-0.2118010D+00
                             s(1)=-0.9676368D+00  s(2)= 0.2462279D+00  s(3)=-0.5523495D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774423D-01  rln/H 0.8037121D-01  rls/H-0.2818377D-02
                             vlt = 0.1275970D-16  vln =-0.1502240D-06  vls = 0.9808642D-18
                             gapTT-0.5476966D-01
                             coo1= 0.8513473D-01  coo2= 0.1552031D+00  coo3=-0.5700966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2188848D+00  t(3)= 0.9757507D+00
                             n(1)= 0.2523471D+00  n(2)= 0.9441723D+00  n(3)=-0.2118010D+00
                             s(1)=-0.9676368D+00  s(2)= 0.2462279D+00  s(3)=-0.5523495D-01
 
