     
! Vloc_Rloc
      
$steps   981600              time= 0.9816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6622761D-02  rln/H 0.2001394D+00  rls/H 0.2282424D-01
                             vlt = 0.5236358D-17  vln =-0.1627419D-06  vls = 0.4689174D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6043608D+00  coo2=-0.3689822D-01  coo3= 0.1846209D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193626D-01  t(3)=-0.9997594D+00
                             n(1)=-0.4162154D+00  n(2)=-0.9090473D+00  n(3)= 0.1994590D-01
                             s(1)=-0.9092660D+00  s(2)= 0.4161152D+00  s(3)=-0.9130210D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214311D-01  rln/H 0.7683040D-01  rls/H-0.2062272D-01
                             vlt = 0.1341700D-17  vln =-0.1629515D-06  vls =-0.9486769D-19
                             gapTT-0.5476964D-01
                             coo1=-0.4534333D+00  coo2=-0.1181674D+00  coo3=-0.3698382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193626D-01  t(3)=-0.9997594D+00
                             n(1)=-0.4162154D+00  n(2)=-0.9090473D+00  n(3)= 0.1994590D-01
                             s(1)=-0.9092660D+00  s(2)= 0.4161152D+00  s(3)=-0.9130210D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4777978D-01  rln/H 0.1517280D+00  rls/H 0.4078234D-01
                             vlt =-0.3876023D-17  vln =-0.1634209D-06  vls = 0.3042542D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2132800D+00  coo2=-0.4231921D+00  coo3=-0.3590825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193626D-01  t(3)=-0.9997594D+00
                             n(1)=-0.4162154D+00  n(2)=-0.9090473D+00  n(3)= 0.1994590D-01
                             s(1)=-0.9092660D+00  s(2)= 0.4161152D+00  s(3)=-0.9130210D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166085D-02  rln/H 0.1449928D+00  rls/H 0.9777148D-02
                             vlt =-0.4065758D-18  vln =-0.1633696D-06  vls =-0.1470449D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2827477D+00  coo2=-0.4431178D+00  coo3= 0.1823887D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2193626D-01  t(3)=-0.9997594D+00
                             n(1)=-0.4162154D+00  n(2)=-0.9090473D+00  n(3)= 0.1994590D-01
                             s(1)=-0.9092660D+00  s(2)= 0.4161152D+00  s(3)=-0.9130210D-02
 
