     
! Vloc_Rloc
      
$steps   250400              time= 0.2504000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1832288D-01  rln/H 0.1994194D+00  rls/H-0.1450391D-01
                             vlt = 0.8170548D-15  vln =-0.2287563D-05  vls = 0.3827071D-14
                             gapTT-0.5476955D-01
                             coo1=-0.1831404D+00  coo2=-0.6059498D+00  coo3= 0.1185664D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1264849D+00  t(3)=-0.9919685D+00
                             n(1)= 0.7157803D+00  n(2)=-0.6927170D+00  n(3)= 0.8832762D-01
                             s(1)=-0.6983256D+00  s(2)=-0.7100315D+00  s(3)= 0.9053537D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3375283D-01  rln/H 0.7820147D-01  rls/H-0.1973865D-01
                             vlt =-0.5877460D-14  vln =-0.2287130D-05  vls = 0.4527086D-14
                             gapTT-0.5476955D-01
                             coo1= 0.9507331D-01  coo2=-0.3764448D+00  coo3=-0.4534607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1264849D+00  t(3)=-0.9919685D+00
                             n(1)= 0.7157803D+00  n(2)=-0.6927170D+00  n(3)= 0.8832762D-01
                             s(1)=-0.6983256D+00  s(2)=-0.7100315D+00  s(3)= 0.9053537D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4687902D-01  rln/H 0.1504848D+00  rls/H 0.4084445D-01
                             vlt =-0.1585104D-14  vln =-0.2286134D-05  vls = 0.4501607D-15
                             gapTT-0.5476955D-01
                             coo1= 0.5511253D+00  coo2= 0.1294389D+00  coo3=-0.1817315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1264849D+00  t(3)=-0.9919685D+00
                             n(1)= 0.7157803D+00  n(2)=-0.6927170D+00  n(3)= 0.8832762D-01
                             s(1)=-0.6983256D+00  s(2)=-0.7100315D+00  s(3)= 0.9053537D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5588989D-02  rln/H 0.1461027D+00  rls/H 0.4212184D-02
                             vlt =-0.1569274D-14  vln =-0.2286231D-05  vls =-0.1757519D-14
                             gapTT-0.5476955D-01
                             coo1= 0.4288523D+00  coo2= 0.7056350D-01  coo3= 0.3473970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1264849D+00  t(3)=-0.9919685D+00
                             n(1)= 0.7157803D+00  n(2)=-0.6927170D+00  n(3)= 0.8832762D-01
                             s(1)=-0.6983256D+00  s(2)=-0.7100315D+00  s(3)= 0.9053537D-01
 
