     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9820733D-02  rln/H 0.1676979D+00  rls/H 0.1979680D-01
                             vlt =-0.5872710D-04  vln =-0.3479940D-03  vls =-0.5923604D-05
                             gapTT-0.5422648D-01
                             coo1=-0.4444231D+00  coo2= 0.3396867D+00  coo3=-0.2968134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4872780D+00  t(3)=-0.8732469D+00
                             n(1)=-0.9524650D+00  n(2)=-0.2660328D+00  n(3)= 0.1484482D+00
                             s(1)=-0.3046479D+00  s(2)= 0.8317371D+00  s(3)=-0.4641153D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1642909D-01  rln/H 0.3616322D-01  rls/H 0.3455750D-02
                             vlt =-0.5872710D-04  vln =-0.3479940D-03  vls =-0.5923604D-05
                             gapTT-0.5422648D-01
                             coo1=-0.3187912D+00  coo2=-0.2024749D+00  coo3=-0.4623451D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4872780D+00  t(3)=-0.8732469D+00
                             n(1)=-0.9524650D+00  n(2)=-0.2660328D+00  n(3)= 0.1484482D+00
                             s(1)=-0.3046479D+00  s(2)= 0.8317371D+00  s(3)=-0.4641153D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5178363D-01  rln/H 0.1430738D+00  rls/H 0.1833757D-01
                             vlt =-0.5872710D-04  vln =-0.3479940D-03  vls =-0.5923604D-05
                             gapTT-0.5422648D-01
                             coo1=-0.1232902D+00  coo2=-0.5633541D+00  coo3= 0.1452892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4872780D+00  t(3)=-0.8732469D+00
                             n(1)=-0.9524650D+00  n(2)=-0.2660328D+00  n(3)= 0.1484482D+00
                             s(1)=-0.3046479D+00  s(2)= 0.8317371D+00  s(3)=-0.4641153D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3401659D-01  rln/H 0.9968647D-01  rls/H 0.2821536D-01
                             vlt =-0.5872710D-04  vln =-0.3479940D-03  vls =-0.5923604D-05
                             gapTT-0.5422648D-01
                             coo1=-0.1818592D+00  coo2=-0.1541989D+00  coo3= 0.5027457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4872780D+00  t(3)=-0.8732469D+00
                             n(1)=-0.9524650D+00  n(2)=-0.2660328D+00  n(3)= 0.1484482D+00
                             s(1)=-0.3046479D+00  s(2)= 0.8317371D+00  s(3)=-0.4641153D+00
 
