     
! Vloc_Rloc
      
$steps  1142800              time= 0.1142800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1459051D-02  rln/H 0.2009953D+00  rls/H 0.3006109D-01
                             vlt =-0.1342547D-17  vln =-0.1761577D-06  vls = 0.2119615D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1094848D+00  coo2=-0.6225970D+00  coo3= 0.3293577D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4296384D+00  t(3)=-0.9030010D+00
                             n(1)= 0.7383655D+00  n(2)=-0.6089846D+00  n(3)=-0.2897485D+00
                             s(1)=-0.6744008D+00  s(2)=-0.6667448D+00  s(3)=-0.3172302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2931032D-01  rln/H 0.7623669D-01  rls/H-0.1447614D-01
                             vlt = 0.8402567D-18  vln =-0.1763009D-06  vls =-0.5527737D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8346299D-01  coo2=-0.3480805D+00  coo3=-0.4777232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4296384D+00  t(3)=-0.9030010D+00
                             n(1)= 0.7383655D+00  n(2)=-0.6089846D+00  n(3)=-0.2897485D+00
                             s(1)=-0.6744008D+00  s(2)=-0.6667448D+00  s(3)=-0.3172302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4540083D-01  rln/H 0.1526172D+00  rls/H 0.3935828D-01
                             vlt = 0.4729832D-17  vln =-0.1767828D-06  vls = 0.4214836D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3993415D+00  coo2= 0.1973746D+00  coo3=-0.3938145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4296384D+00  t(3)=-0.9030010D+00
                             n(1)= 0.7383655D+00  n(2)=-0.6089846D+00  n(3)=-0.2897485D+00
                             s(1)=-0.6744008D+00  s(2)=-0.6667448D+00  s(3)=-0.3172302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7949438D-02  rln/H 0.1445861D+00  rls/H 0.1293391D-01
                             vlt =-0.4743385D-19  vln =-0.1767998D-06  vls =-0.3625301D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5304466D+00  coo2= 0.1076561D+00  coo3= 0.1288481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4296384D+00  t(3)=-0.9030010D+00
                             n(1)= 0.7383655D+00  n(2)=-0.6089846D+00  n(3)=-0.2897485D+00
                             s(1)=-0.6744008D+00  s(2)=-0.6667448D+00  s(3)=-0.3172302D+00
 
