     
! Vloc_Rloc
      
$steps  1006400              time= 0.1006400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6631848D-02  rln/H 0.2000215D+00  rls/H 0.2201461D-01
                             vlt = 0.2218040D-16  vln =-0.1907395D-06  vls = 0.1023351D-15
                             gapTT-0.5476963D-01
                             coo1=-0.5843701D+00  coo2=-0.1652583D+00  coo3= 0.1786052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302990D-01  t(3)=-0.9994544D+00
                             n(1)=-0.2288386D+00  n(2)=-0.9729332D+00  n(3)=-0.3215344D-01
                             s(1)=-0.9734644D+00  s(2)= 0.2287138D+00  s(3)= 0.7558518D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228488D-01  rln/H 0.7689557D-01  rls/H-0.2087866D-01
                             vlt =-0.5551115D-16  vln =-0.1909363D-06  vls = 0.4836219D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4229887D+00  coo2=-0.1848043D+00  coo3=-0.3785149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302990D-01  t(3)=-0.9994544D+00
                             n(1)=-0.2288386D+00  n(2)=-0.9729332D+00  n(3)=-0.3215344D-01
                             s(1)=-0.9734644D+00  s(2)= 0.2287138D+00  s(3)= 0.7558518D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768169D-01  rln/H 0.1515342D+00  rls/H 0.4077594D-01
                             vlt =-0.2410995D-16  vln =-0.1914095D-06  vls = 0.2852129D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2907991D+00  coo2=-0.3526326D+00  coo3=-0.3802713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302990D-01  t(3)=-0.9994544D+00
                             n(1)=-0.2288386D+00  n(2)=-0.9729332D+00  n(3)=-0.3215344D-01
                             s(1)=-0.9734644D+00  s(2)= 0.2287138D+00  s(3)= 0.7558518D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156037D-02  rln/H 0.1449244D+00  rls/H 0.9784264D-02
                             vlt = 0.5868244D-17  vln =-0.1913718D-06  vls =-0.1574804D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3653683D+00  coo2=-0.3880176D+00  coo3= 0.1597298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3302990D-01  t(3)=-0.9994544D+00
                             n(1)=-0.2288386D+00  n(2)=-0.9729332D+00  n(3)=-0.3215344D-01
                             s(1)=-0.9734644D+00  s(2)= 0.2287138D+00  s(3)= 0.7558518D-02
 
