     
! Vloc_Rloc
      
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6838189D-02  rln/H 0.2004999D+00  rls/H 0.2169357D-01
                             vlt = 0.4174992D-15  vln =-0.1677083D-05  vls = 0.2606964D-14
                             gapTT-0.5477049D-01
                             coo1=-0.6005019D+00  coo2= 0.1032435D+00  coo3= 0.1715698D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194393D+00  t(3)=-0.9928415D+00
                             n(1)=-0.5910437D+00  n(2)=-0.8008652D+00  n(3)= 0.9634444D-01
                             s(1)=-0.8066395D+00  s(2)= 0.5868127D+00  s(3)=-0.7059383D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3230088D-01  rln/H 0.7697091D-01  rls/H-0.2092327D-01
                             vlt =-0.1511703D-14  vln =-0.1677021D-05  vls = 0.1280172D-14
                             gapTT-0.5477049D-01
                             coo1=-0.4656614D+00  coo2=-0.6123175D-01  coo3=-0.3684296D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194393D+00  t(3)=-0.9928415D+00
                             n(1)=-0.5910437D+00  n(2)=-0.8008652D+00  n(3)= 0.9634444D-01
                             s(1)=-0.8066395D+00  s(2)= 0.5868127D+00  s(3)=-0.7059383D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782974D-01  rln/H 0.1519050D+00  rls/H 0.4066140D-01
                             vlt =-0.5405832D-15  vln =-0.1678012D-05  vls = 0.6685191D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1257733D+00  coo2=-0.4908205D+00  coo3=-0.3111240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194393D+00  t(3)=-0.9928415D+00
                             n(1)=-0.5910437D+00  n(2)=-0.8008652D+00  n(3)= 0.9634444D-01
                             s(1)=-0.8066395D+00  s(2)= 0.5868127D+00  s(3)=-0.7059383D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8140000D-02  rln/H 0.1451354D+00  rls/H 0.9789011D-02
                             vlt = 0.9503032D-16  vln =-0.1678393D-05  vls =-0.3899333D-15
                             gapTT-0.5477049D-01
                             coo1= 0.1864828D+00  coo2=-0.4703594D+00  coo3= 0.2313938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1194393D+00  t(3)=-0.9928415D+00
                             n(1)=-0.5910437D+00  n(2)=-0.8008652D+00  n(3)= 0.9634444D-01
                             s(1)=-0.8066395D+00  s(2)= 0.5868127D+00  s(3)=-0.7059383D-01
 
