     
! Vloc_Rloc
      
$steps   466000              time= 0.4660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5568622D-02  rln/H 0.1491866D+00  rls/H 0.1108708D-01
                             vlt =-0.2993076D-16  vln =-0.1477964D-06  vls = 0.1172632D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2421536D-01  coo2= 0.5587348D+00  coo3=-0.2018636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7626726D+00  t(3)= 0.6467847D+00
                             n(1)= 0.8540327D+00  n(2)= 0.3364699D+00  n(3)=-0.3967570D+00
                             s(1)=-0.5202193D+00  s(2)= 0.5523753D+00  s(3)=-0.6513473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3082701D-01  rln/H 0.1472146D+00  rls/H 0.1880650D-01
                             vlt = 0.1305447D-16  vln =-0.1474105D-06  vls = 0.1182458D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2940839D+00  coo2= 0.4027378D+00  coo3= 0.2467440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7626726D+00  t(3)= 0.6467847D+00
                             n(1)= 0.8540327D+00  n(2)= 0.3364699D+00  n(3)=-0.3967570D+00
                             s(1)=-0.5202193D+00  s(2)= 0.5523753D+00  s(3)=-0.6513473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1523369D-03  rln/H 0.1984843D+00  rls/H 0.3852347D-01
                             vlt =-0.1124860D-16  vln =-0.1475286D-06  vls = 0.1368805D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3898583D+00  coo2=-0.4297260D+00  coo3=-0.2530695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7626726D+00  t(3)= 0.6467847D+00
                             n(1)= 0.8540327D+00  n(2)= 0.3364699D+00  n(3)=-0.3967570D+00
                             s(1)=-0.5202193D+00  s(2)= 0.5523753D+00  s(3)=-0.6513473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3981774D-01  rln/H 0.7963564D-01  rls/H-0.7573873D-04
                             vlt = 0.4119968D-17  vln =-0.1478938D-06  vls = 0.3166209D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8982853D-01  coo2=-0.6183302D-01  coo3=-0.5869019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7626726D+00  t(3)= 0.6467847D+00
                             n(1)= 0.8540327D+00  n(2)= 0.3364699D+00  n(3)=-0.3967570D+00
                             s(1)=-0.5202193D+00  s(2)= 0.5523753D+00  s(3)=-0.6513473D+00
 
