     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1968415D-01  rln/H 0.1691486D+00  rls/H-0.8829529D-02
                             vlt = 0.4021733D-04  vln =-0.2595533D-03  vls =-0.1912403D-04
                             gapTT-0.5433369D-01
                             coo1=-0.5493680D+00  coo2=-0.2012371D+00  coo3= 0.1064882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328985D+00  t(3)= 0.9911296D+00
                             n(1)=-0.7491846D+00  n(2)= 0.6564859D+00  n(3)= 0.8802684D-01
                             s(1)=-0.6623613D+00  s(2)=-0.7425391D+00  s(3)=-0.9956553D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4364347D-01  rln/H 0.1143378D+00  rls/H 0.3692603D-01
                             vlt = 0.4021733D-04  vln =-0.2595533D-03  vls =-0.1912403D-04
                             gapTT-0.5433369D-01
                             coo1=-0.2647935D+00  coo2= 0.7291413D-01  coo3= 0.4839001D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328985D+00  t(3)= 0.9911296D+00
                             n(1)=-0.7491846D+00  n(2)= 0.6564859D+00  n(3)= 0.8802684D-01
                             s(1)=-0.6623613D+00  s(2)=-0.7425391D+00  s(3)=-0.9956553D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5056461D-01  rln/H 0.2023425D+00  rls/H-0.1168842D-01
                             vlt = 0.4021733D-04  vln =-0.2595533D-03  vls =-0.1912403D-04
                             gapTT-0.5433369D-01
                             coo1= 0.6609012D-01  coo2= 0.5552479D+00  coo3=-0.2971387D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328985D+00  t(3)= 0.9911296D+00
                             n(1)=-0.7491846D+00  n(2)= 0.6564859D+00  n(3)= 0.8802684D-01
                             s(1)=-0.6623613D+00  s(2)=-0.7425391D+00  s(3)=-0.9956553D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9998799D-02  rln/H 0.4020483D-01  rls/H-0.1743935D-01
                             vlt = 0.4021733D-04  vln =-0.2595533D-03  vls =-0.1912403D-04
                             gapTT-0.5433369D-01
                             coo1=-0.3078298D+00  coo2= 0.1540847D+00  coo3=-0.4877292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1328985D+00  t(3)= 0.9911296D+00
                             n(1)=-0.7491846D+00  n(2)= 0.6564859D+00  n(3)= 0.8802684D-01
                             s(1)=-0.6623613D+00  s(2)=-0.7425391D+00  s(3)=-0.9956553D-01
 
