     
! Vloc_Rloc
      
$steps  1862400              time= 0.1862400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6272895D-02  rln/H 0.2005094D+00  rls/H 0.2377105D-01
                             vlt = 0.1139971D-15  vln =-0.1806472D-06  vls = 0.6680989D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3119663D+00  coo2=-0.5243668D+00  coo3= 0.1685707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7494495D-01  t(3)=-0.9971877D+00
                             n(1)= 0.4952775D+00  n(2)=-0.8662916D+00  n(3)=-0.6510729D-01
                             s(1)=-0.8687348D+00  s(2)=-0.4938846D+00  s(3)=-0.3711855D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3244097D-01  rln/H 0.7686539D-01  rls/H-0.2060718D-01
                             vlt =-0.3589929D-15  vln =-0.1809176D-06  vls = 0.2941881D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1895156D+00  coo2=-0.4125602D+00  coo3=-0.3875887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7494495D-01  t(3)=-0.9971877D+00
                             n(1)= 0.4952775D+00  n(2)=-0.8662916D+00  n(3)=-0.6510729D-01
                             s(1)=-0.8687348D+00  s(2)=-0.4938846D+00  s(3)=-0.3711855D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536664D-01  rln/H 0.1519421D+00  rls/H 0.4388725D-01
                             vlt =-0.1146408D-15  vln =-0.1813347D-06  vls = 0.1811024D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4470003D+00  coo2=-0.4854101D-01  coo3=-0.3890439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7494495D-01  t(3)=-0.9971877D+00
                             n(1)= 0.4952775D+00  n(2)=-0.8662916D+00  n(3)=-0.6510729D-01
                             s(1)=-0.8687348D+00  s(2)=-0.4938846D+00  s(3)=-0.3711855D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7845308D-02  rln/H 0.1450794D+00  rls/H 0.8100775D-02
                             vlt = 0.2812827D-16  vln =-0.1812074D-06  vls =-0.9009042D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5343191D+00  coo2=-0.3914074D-01  coo3= 0.1501226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7494495D-01  t(3)=-0.9971877D+00
                             n(1)= 0.4952775D+00  n(2)=-0.8662916D+00  n(3)=-0.6510729D-01
                             s(1)=-0.8687348D+00  s(2)=-0.4938846D+00  s(3)=-0.3711855D-01
 
