     
! Vloc_Rloc
      
$steps  1941600              time= 0.1941600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1578770D-02  rln/H 0.1866313D+00  rls/H 0.9330203D-01
                             vlt = 0.3893980D-16  vln =-0.1108372D-06  vls = 0.1006411D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5135525D+00  coo2=-0.3264378D+00  coo3=-0.1743381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4632710D+00  t(3)=-0.8862167D+00
                             n(1)= 0.1501259D+00  n(2)=-0.8761731D+00  n(3)=-0.4580207D+00
                             s(1)=-0.9886669D+00  s(2)=-0.1330441D+00  s(3)=-0.6954898D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4776470D-01  rln/H 0.9552982D-01  rls/H-0.1416656D-03
                             vlt =-0.8184371D-15  vln =-0.1109912D-06  vls = 0.9283312D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1763700D+00  coo2=-0.6353068D-01  coo3=-0.5667490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4632710D+00  t(3)=-0.8862167D+00
                             n(1)= 0.1501259D+00  n(2)=-0.8761731D+00  n(3)=-0.4580207D+00
                             s(1)=-0.9886669D+00  s(2)=-0.1330441D+00  s(3)=-0.6954898D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3093285D-01  rln/H 0.1329971D+00  rls/H-0.4736487D-01
                             vlt =-0.1498503D-15  vln =-0.1106052D-06  vls = 0.2597477D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5061878D+00  coo2=-0.8613390D-01  coo3=-0.2997874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4632710D+00  t(3)=-0.8862167D+00
                             n(1)= 0.1501259D+00  n(2)=-0.8761731D+00  n(3)=-0.4580207D+00
                             s(1)=-0.9886669D+00  s(2)=-0.1330441D+00  s(3)=-0.6954898D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7630128D-01  rln/H 0.1594963D+00  rls/H-0.2303436D-01
                             vlt =-0.1589576D-15  vln =-0.1103307D-06  vls =-0.2381586D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4000621D+00  coo2=-0.3485507D+00  coo3= 0.1674194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4632710D+00  t(3)=-0.8862167D+00
                             n(1)= 0.1501259D+00  n(2)=-0.8761731D+00  n(3)=-0.4580207D+00
                             s(1)=-0.9886669D+00  s(2)=-0.1330441D+00  s(3)=-0.6954898D-01
 
