     
! Vloc_Rloc
      
$steps    75200              time= 0.7520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2830905D-01  rln/H 0.1990744D+00  rls/H 0.1609633D-01
                             vlt =-0.9022698D-05  vln =-0.2461824D-04  vls =-0.3182080D-05
                             gapTT-0.4809488D-01
                             coo1=-0.2190439D+00  coo2= 0.1267728D+00  coo3=-0.4871258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4564516D+00  t(3)= 0.8897482D+00
                             n(1)= 0.1851909D+00  n(2)= 0.8743579D+00  n(3)=-0.4485561D+00
                             s(1)=-0.9827026D+00  s(2)= 0.1647733D+00  s(3)=-0.8453069D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9811829D-02  rln/H 0.6054066D-01  rls/H-0.2862871D-01
                             vlt =-0.9023612D-05  vln =-0.2465047D-04  vls =-0.3192908D-05
                             gapTT-0.4809488D-01
                             coo1= 0.2496991D+00  coo2= 0.4279004D+00  coo3= 0.2933791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4564516D+00  t(3)= 0.8897482D+00
                             n(1)= 0.1851909D+00  n(2)= 0.8743579D+00  n(3)=-0.4485561D+00
                             s(1)=-0.9827026D+00  s(2)= 0.1647733D+00  s(3)=-0.8453069D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1853268D-01  rln/H 0.1523292D+00  rls/H 0.2685874D-01
                             vlt =-0.9023404D-05  vln =-0.2465387D-04  vls =-0.3192620D-05
                             gapTT-0.4809488D-01
                             coo1= 0.2654166D+00  coo2= 0.4239909D+00  coo3= 0.2922475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4564516D+00  t(3)= 0.8897482D+00
                             n(1)= 0.1851909D+00  n(2)= 0.8743579D+00  n(3)=-0.4485561D+00
                             s(1)=-0.9827026D+00  s(2)= 0.1647733D+00  s(3)=-0.8453069D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3767141D-02  rln/H 0.8977087D-02  rls/H 0.2440425D-02
                             vlt =-0.9021860D-05  vln =-0.2463932D-04  vls =-0.3204824D-05
                             gapTT-0.4809488D-01
                             coo1=-0.8563488D-01  coo2= 0.3382639D-01  coo3=-0.6132243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4564516D+00  t(3)= 0.8897482D+00
                             n(1)= 0.1851909D+00  n(2)= 0.8743579D+00  n(3)=-0.4485561D+00
                             s(1)=-0.9827026D+00  s(2)= 0.1647733D+00  s(3)=-0.8453069D-01
 
