     
! Vloc_Rloc
      
$steps   886400              time= 0.8864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069842D-03  rln/H 0.2005217D+00  rls/H 0.2727521D-01
                             vlt = 0.2135878D-16  vln =-0.1587209D-06  vls = 0.1227994D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4857553D+00  coo2= 0.3834285D+00  coo3= 0.1331267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410455D+00  t(3)=-0.9400468D+00
                             n(1)=-0.8900834D+00  n(2)=-0.4284712D+00  n(3)= 0.1554477D+00
                             s(1)=-0.4557977D+00  s(2)= 0.8367201D+00  s(3)=-0.3035589D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3348757D-01  rln/H 0.7677988D-01  rls/H-0.1877152D-01
                             vlt =-0.5605325D-16  vln =-0.1589938D-06  vls = 0.3715087D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4460204D+00  coo2= 0.1148053D+00  coo3=-0.3797779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410455D+00  t(3)=-0.9400468D+00
                             n(1)=-0.8900834D+00  n(2)=-0.4284712D+00  n(3)= 0.1554477D+00
                             s(1)=-0.4557977D+00  s(2)= 0.8367201D+00  s(3)=-0.3035589D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4590876D-01  rln/H 0.1520108D+00  rls/H 0.4297946D-01
                             vlt =-0.1619527D-16  vln =-0.1594335D-06  vls = 0.3781155D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1147890D+00  coo2=-0.5265900D+00  coo3=-0.2510907D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410455D+00  t(3)=-0.9400468D+00
                             n(1)=-0.8900834D+00  n(2)=-0.4284712D+00  n(3)= 0.1554477D+00
                             s(1)=-0.4557977D+00  s(2)= 0.8367201D+00  s(3)=-0.3035589D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8844011D-02  rln/H 0.1449663D+00  rls/H 0.1057778D-01
                             vlt = 0.3923457D-17  vln =-0.1593110D-06  vls =-0.1692711D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4607603D-01  coo2=-0.4736592D+00  coo3= 0.2882520D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3410455D+00  t(3)=-0.9400468D+00
                             n(1)=-0.8900834D+00  n(2)=-0.4284712D+00  n(3)= 0.1554477D+00
                             s(1)=-0.4557977D+00  s(2)= 0.8367201D+00  s(3)=-0.3035589D+00
 
