     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4097576D-01  rln/H 0.1120560D+00  rls/H 0.3009187D-01
                             vlt = 0.6595497D-10  vln =-0.3120179D-05  vls = 0.5060942D-10
                             gapTT-0.1257398D-05
                             coo1=-0.3813718D+00  coo2=-0.3651574D-01  coo3= 0.1319154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2991891D+00  t(3)= 0.9541938D+00
                             n(1)=-0.9663569D+00  n(2)= 0.2454232D+00  n(3)= 0.7695286D-01
                             s(1)=-0.2572047D+00  s(2)=-0.9220918D+00  s(3)=-0.2891235D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276667D-01  rln/H 0.9016491D-01  rls/H-0.4124527D-01
                             vlt =-0.3081616D-11  vln =-0.2827628D-05  vls =-0.1601058D-10
                             gapTT-0.1257105D-05
                             coo1=-0.3011115D+00  coo2= 0.2949403D+00  coo3= 0.8270451D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2991891D+00  t(3)= 0.9541938D+00
                             n(1)=-0.9663569D+00  n(2)= 0.2454232D+00  n(3)= 0.7695286D-01
                             s(1)=-0.2572047D+00  s(2)=-0.9220918D+00  s(3)=-0.2891235D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4036989D-01  rln/H 0.9236034D-01  rls/H 0.2228257D-02
                             vlt = 0.3063938D-10  vln =-0.1971139D-05  vls =-0.1770559D-10
                             gapTT-0.1256249D-05
                             coo1=-0.3737903D+00  coo2= 0.9337695D-01  coo3=-0.1871408D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2991891D+00  t(3)= 0.9541938D+00
                             n(1)=-0.9663569D+00  n(2)= 0.2454232D+00  n(3)= 0.7695286D-01
                             s(1)=-0.2572047D+00  s(2)=-0.9220918D+00  s(3)=-0.2891235D+00
 
