     
! Vloc_Rloc
      
$steps   288400              time= 0.2884000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3918198D-01  rln/H 0.8392396D-01  rls/H-0.1501895D-01
                             vlt =-0.8153200D-16  vln =-0.2419741D-05  vls =-0.1813328D-16
                             gapTT-0.5476843D-01
                             coo1=-0.5093448D+00  coo2= 0.1041761D+00  coo3=-0.2934566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8373324D+00  t(3)= 0.5466941D+00
                             n(1)=-0.7928162D+00  n(2)= 0.3331886D+00  n(3)= 0.5103213D+00
                             s(1)=-0.6094608D+00  s(2)=-0.4334279D+00  s(3)=-0.6638507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5376725D-01  rln/H 0.1446214D+00  rls/H 0.4475190D-01
                             vlt = 0.1023487D-15  vln =-0.2420774D-05  vls = 0.4672911D-16
                             gapTT-0.5476843D-01
                             coo1=-0.3818230D+00  coo2=-0.3936659D+00  coo3= 0.2296974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8373324D+00  t(3)= 0.5466941D+00
                             n(1)=-0.7928162D+00  n(2)= 0.3331886D+00  n(3)= 0.5103213D+00
                             s(1)=-0.6094608D+00  s(2)=-0.4334279D+00  s(3)=-0.6638507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2587881D-01  rln/H 0.1505082D+00  rls/H 0.5462479D-01
                             vlt =-0.1394826D-15  vln =-0.2421061D-05  vls = 0.1409463D-17
                             gapTT-0.5476843D-01
                             coo1=-0.5233119D-01  coo2=-0.9397343D-01  coo3= 0.5459146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8373324D+00  t(3)= 0.5466941D+00
                             n(1)=-0.7928162D+00  n(2)= 0.3331886D+00  n(3)= 0.5103213D+00
                             s(1)=-0.6094608D+00  s(2)=-0.4334279D+00  s(3)=-0.6638507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9464902D-01  rln/H 0.1950919D+00  rls/H 0.5495117D-02
                             vlt = 0.1713039D-15  vln =-0.2419691D-05  vls =-0.2612927D-16
                             gapTT-0.5476843D-01
                             coo1=-0.2123175D+00  coo2= 0.5791745D+00  coo3=-0.1421323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8373324D+00  t(3)= 0.5466941D+00
                             n(1)=-0.7928162D+00  n(2)= 0.3331886D+00  n(3)= 0.5103213D+00
                             s(1)=-0.6094608D+00  s(2)=-0.4334279D+00  s(3)=-0.6638507D+00
 
