     
! Vloc_Rloc
      
$steps   918000              time= 0.9180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5022719D-02  rln/H 0.2004704D+00  rls/H 0.2362602D-01
                             vlt = 0.2739135D-16  vln =-0.1498707D-06  vls = 0.1334111D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5590507D+00  coo2= 0.2497921D+00  coo3= 0.1605132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1905150D+00  t(3)=-0.9816843D+00
                             n(1)=-0.7641737D+00  n(2)=-0.6331966D+00  n(3)= 0.1228842D+00
                             s(1)=-0.6450105D+00  s(2)= 0.7501774D+00  s(3)=-0.1455866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3255915D-01  rln/H 0.7689676D-01  rls/H-0.2044945D-01
                             vlt =-0.6620410D-16  vln =-0.1501228D-06  vls = 0.5520961D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4665882D+00  coo2= 0.3511405D-01  coo3=-0.3706859D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1905150D+00  t(3)=-0.9816843D+00
                             n(1)=-0.7641737D+00  n(2)=-0.6331966D+00  n(3)= 0.1228842D+00
                             s(1)=-0.6450105D+00  s(2)= 0.7501774D+00  s(3)=-0.1455866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4734579D-01  rln/H 0.1519087D+00  rls/H 0.4138674D-01
                             vlt =-0.2442165D-16  vln =-0.1505737D-06  vls = 0.3644952D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6080102D-02  coo2=-0.5195006D+00  coo3=-0.2891405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1905150D+00  t(3)=-0.9816843D+00
                             n(1)=-0.7641737D+00  n(2)=-0.6331966D+00  n(3)= 0.1228842D+00
                             s(1)=-0.6450105D+00  s(2)= 0.7501774D+00  s(3)=-0.1455866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8359600D-02  rln/H 0.1450411D+00  rls/H 0.9937391D-02
                             vlt = 0.8239937D-17  vln =-0.1504751D-06  vls =-0.1883124D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6943555D-01  coo2=-0.4908090D+00  coo3= 0.2526866D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1905150D+00  t(3)=-0.9816843D+00
                             n(1)=-0.7641737D+00  n(2)=-0.6331966D+00  n(3)= 0.1228842D+00
                             s(1)=-0.6450105D+00  s(2)= 0.7501774D+00  s(3)=-0.1455866D+00
 
