     
! Vloc_Rloc
      
$steps  1420800              time= 0.1420800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2881289D-01  rln/H 0.1489683D+00  rls/H-0.6560318D-01
                             vlt = 0.3976311D-16  vln =-0.1808239D-06  vls =-0.7779151D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5067023D+00  coo2= 0.2948741D+00  coo3=-0.9910661D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1044770D+00  t(3)= 0.9945273D+00
                             n(1)=-0.1160798D-01  n(2)= 0.9944603D+00  n(3)= 0.1044700D+00
                             s(1)=-0.9999326D+00  s(2)=-0.1154445D-01  s(3)=-0.1212767D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186553D-01  rln/H 0.1473274D+00  rls/H 0.4365118D-02
                             vlt = 0.4531965D-16  vln =-0.1808887D-06  vls = 0.5313946D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2961997D+00  coo2= 0.2446396D+00  coo3= 0.4024701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044770D+00  t(3)= 0.9945273D+00
                             n(1)=-0.1160798D-01  n(2)= 0.9944603D+00  n(3)= 0.1044700D+00
                             s(1)=-0.9999326D+00  s(2)=-0.1154445D-01  s(3)=-0.1212767D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1270420D-01  rln/H 0.1983218D+00  rls/H 0.6110204D-01
                             vlt =-0.6898236D-17  vln =-0.1802167D-06  vls =-0.7362241D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5482787D+00  coo2= 0.3054380D+00  coo3=-0.8244370D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1044770D+00  t(3)= 0.9945273D+00
                             n(1)=-0.1160798D-01  n(2)= 0.9944603D+00  n(3)= 0.1044700D+00
                             s(1)=-0.9999326D+00  s(2)=-0.1154445D-01  s(3)=-0.1212767D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829374D-01  rln/H 0.7978490D-01  rls/H-0.4132110D-02
                             vlt = 0.1019828D-16  vln =-0.1803186D-06  vls = 0.7721552D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1216220D+00  coo2= 0.3416114D+00  coo3=-0.4741892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1044770D+00  t(3)= 0.9945273D+00
                             n(1)=-0.1160798D-01  n(2)= 0.9944603D+00  n(3)= 0.1044700D+00
                             s(1)=-0.9999326D+00  s(2)=-0.1154445D-01  s(3)=-0.1212767D-02
 
