     
! Vloc_Rloc
      
$steps    48000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2363615D-01  rln/H 0.1922733D+00  rls/H 0.8890627D-01
                             vlt = 0.7835394D-16  vln =-0.1507937D-05  vls = 0.7528700D-15
                             gapTT-0.5477176D-01
                             coo1=-0.1285055D+00  coo2= 0.1537296D+00  coo3=-0.6004486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7594744D+00  t(3)= 0.6505372D+00
                             n(1)= 0.7264418D+00  n(2)= 0.4470674D+00  n(3)=-0.5219321D+00
                             s(1)=-0.6872280D+00  s(2)= 0.4725774D+00  s(3)=-0.5517139D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241150D-01  rln/H 0.8792231D-01  rls/H 0.2969924D-01
                             vlt = 0.6245005D-16  vln =-0.1507158D-05  vls =-0.1116728D-15
                             gapTT-0.5477176D-01
                             coo1=-0.8290208D-01  coo2= 0.5602170D+00  coo3=-0.1887945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7594744D+00  t(3)= 0.6505372D+00
                             n(1)= 0.7264418D+00  n(2)= 0.4470674D+00  n(3)=-0.5219321D+00
                             s(1)=-0.6872280D+00  s(2)= 0.4725774D+00  s(3)=-0.5517139D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542376D-03  rln/H 0.1406920D+00  rls/H-0.2926780D-01
                             vlt = 0.1123505D-15  vln =-0.1512043D-05  vls = 0.2633527D-15
                             gapTT-0.5477176D-01
                             coo1= 0.4137708D+00  coo2= 0.3128330D+00  coo3= 0.2905909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7594744D+00  t(3)= 0.6505372D+00
                             n(1)= 0.7264418D+00  n(2)= 0.4470674D+00  n(3)=-0.5219321D+00
                             s(1)=-0.6872280D+00  s(2)= 0.4725774D+00  s(3)=-0.5517139D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5936570D-01  rln/H 0.1536093D+00  rls/H-0.2461390D-01
                             vlt = 0.3773024D-16  vln =-0.1514381D-05  vls =-0.1182865D-15
                             gapTT-0.5477176D-01
                             coo1= 0.5303563D+00  coo2=-0.1616871D+00  coo3= 0.4640234D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7594744D+00  t(3)= 0.6505372D+00
                             n(1)= 0.7264418D+00  n(2)= 0.4470674D+00  n(3)=-0.5219321D+00
                             s(1)=-0.6872280D+00  s(2)= 0.4725774D+00  s(3)=-0.5517139D+00
 
