     
! Vloc_Rloc
      
$steps   666400              time= 0.6664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1982401D-01  rln/H 0.1483773D+00  rls/H-0.5415315D-01
                             vlt = 0.1738112D-16  vln =-0.1519160D-06  vls = 0.6134213D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5797850D+00  coo2= 0.1014805D+00  coo3=-0.8408925D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3986340D-01  t(3)= 0.9992051D+00
                             n(1)=-0.3273426D+00  n(2)= 0.9441547D+00  n(3)=-0.3766715D-01
                             s(1)=-0.9449057D+00  s(2)=-0.3270824D+00  s(3)= 0.1304899D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6540566D-01  rln/H 0.1478211D+00  rls/H 0.1056871D-01
                             vlt = 0.4072534D-16  vln =-0.1516127D-06  vls = 0.2383890D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3356424D+00  coo2= 0.2051777D+00  coo3= 0.3934613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3986340D-01  t(3)= 0.9992051D+00
                             n(1)=-0.3273426D+00  n(2)= 0.9441547D+00  n(3)=-0.3766715D-01
                             s(1)=-0.9449057D+00  s(2)=-0.3270824D+00  s(3)= 0.1304899D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1059058D-01  rln/H 0.1978911D+00  rls/H 0.5292790D-01
                             vlt =-0.2778268D-17  vln =-0.1512879D-06  vls =-0.4336893D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4138623D+00  coo2= 0.4419726D+00  coo3=-0.1845980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3986340D-01  t(3)= 0.9992051D+00
                             n(1)=-0.3273426D+00  n(2)= 0.9441547D+00  n(3)=-0.3766715D-01
                             s(1)=-0.9449057D+00  s(2)=-0.3270824D+00  s(3)= 0.1304899D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794594D-01  rln/H 0.8042109D-01  rls/H-0.4460601D-02
                             vlt = 0.1006275D-16  vln =-0.1516794D-06  vls = 0.4485886D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2344024D-01  coo2= 0.2766395D+00  coo3=-0.5284573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3986340D-01  t(3)= 0.9992051D+00
                             n(1)=-0.3273426D+00  n(2)= 0.9441547D+00  n(3)=-0.3766715D-01
                             s(1)=-0.9449057D+00  s(2)=-0.3270824D+00  s(3)= 0.1304899D-01
 
