     
! Vloc_Rloc
      
$steps  1234800              time= 0.1234800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927196D-01  rln/H 0.7871803D-01  rls/H 0.2616166D-02
                             vlt = 0.2114194D-16  vln =-0.1785199D-06  vls = 0.1539991D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1549030D+00  coo2=-0.2114285D+00  coo3=-0.5363289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9557765D+00  t(3)= 0.2940940D+00
                             n(1)= 0.9492029D+00  n(2)= 0.9254101D-01  n(3)=-0.3007491D+00
                             s(1)=-0.3146647D+00  s(2)= 0.2791549D+00  s(3)=-0.9072258D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9088209D-02  rln/H 0.1500648D+00  rls/H 0.1472226D-01
                             vlt =-0.4191797D-16  vln =-0.1790130D-06  vls = 0.1365756D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1602889D+00  coo2= 0.4844299D+00  coo3=-0.3052135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9557765D+00  t(3)= 0.2940940D+00
                             n(1)= 0.9492029D+00  n(2)= 0.9254101D-01  n(3)=-0.3007491D+00
                             s(1)=-0.3146647D+00  s(2)= 0.2791549D+00  s(3)=-0.9072258D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2316568D-01  rln/H 0.1465011D+00  rls/H 0.2139693D-01
                             vlt = 0.2716604D-16  vln =-0.1790604D-06  vls = 0.1119185D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3308934D+00  coo2= 0.3968828D+00  coo3= 0.2062977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9557765D+00  t(3)= 0.2940940D+00
                             n(1)= 0.9492029D+00  n(2)= 0.9254101D-01  n(3)=-0.3007491D+00
                             s(1)=-0.3146647D+00  s(2)= 0.2791549D+00  s(3)=-0.9072258D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3052227D-02  rln/H 0.1991221D+00  rls/H 0.4088551D-01
                             vlt =-0.3473513D-16  vln =-0.1784042D-06  vls = 0.7101524D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3289331D+00  coo2=-0.5339056D+00  coo3=-0.8629436D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9557765D+00  t(3)= 0.2940940D+00
                             n(1)= 0.9492029D+00  n(2)= 0.9254101D-01  n(3)=-0.3007491D+00
                             s(1)=-0.3146647D+00  s(2)= 0.2791549D+00  s(3)=-0.9072258D+00
 
