     
! Vloc_Rloc
      
$steps   222400              time= 0.2224000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1362562D-02  rln/H 0.1499043D+00  rls/H 0.1422167D-01
                             vlt = 0.5846560D-15  vln =-0.2233242D-05  vls =-0.2075705D-15
                             gapTT-0.5476999D-01
                             coo1=-0.4547479D+00  coo2=-0.3829522D+00  coo3=-0.8727839D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8955710D+00  t(3)= 0.4449186D+00
                             n(1)=-0.8447311D+00  n(2)= 0.2381164D+00  n(3)= 0.4793015D+00
                             s(1)=-0.5351909D+00  s(2)=-0.3758366D+00  s(3)=-0.7565167D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2642258D-01  rln/H 0.1465517D+00  rls/H 0.1632789D-01
                             vlt =-0.2788026D-15  vln =-0.2232541D-05  vls =-0.8065278D-16
                             gapTT-0.5476999D-01
                             coo1=-0.1689920D+00  coo2=-0.2856567D+00  coo3= 0.4465581D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8955710D+00  t(3)= 0.4449186D+00
                             n(1)=-0.8447311D+00  n(2)= 0.2381164D+00  n(3)= 0.4793015D+00
                             s(1)=-0.5351909D+00  s(2)=-0.3758366D+00  s(3)=-0.7565167D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5883652D-02  rln/H 0.1990039D+00  rls/H 0.4104502D-01
                             vlt = 0.3703635D-15  vln =-0.2232498D-05  vls =-0.4206704D-16
                             gapTT-0.5476999D-01
                             coo1=-0.1251760D+00  coo2= 0.6158570D+00  coo3= 0.7590940D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8955710D+00  t(3)= 0.4449186D+00
                             n(1)=-0.8447311D+00  n(2)= 0.2381164D+00  n(3)= 0.4793015D+00
                             s(1)=-0.5351909D+00  s(2)=-0.3758366D+00  s(3)=-0.7565167D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806755D-01  rln/H 0.7877955D-01  rls/H 0.2983329D-02
                             vlt =-0.5659535D-16  vln =-0.2233226D-05  vls =-0.3552456D-16
                             gapTT-0.5476999D-01
                             coo1=-0.4284558D+00  coo2= 0.2907406D+00  coo3=-0.2970798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8955710D+00  t(3)= 0.4449186D+00
                             n(1)=-0.8447311D+00  n(2)= 0.2381164D+00  n(3)= 0.4793015D+00
                             s(1)=-0.5351909D+00  s(2)=-0.3758366D+00  s(3)=-0.7565167D+00
 
