     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2001112D-01  rln/H 0.1545948D+00  rls/H-0.3044397D-01
                             vlt = 0.2781181D-05  vln =-0.4379298D-03  vls = 0.2019216D-04
                             gapTT-0.5247657D-01
                             coo1=-0.4692972D+00  coo2=-0.3290952D+00  coo3=-0.2580946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2315678D-01  t(3)=-0.9997318D+00
                             n(1)= 0.7041954D-01  n(2)=-0.9972500D+00  n(3)= 0.2309930D-01
                             s(1)=-0.9975175D+00  s(2)=-0.7040066D-01  s(3)= 0.1630690D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5502884D-02  rln/H 0.2118540D-01  rls/H-0.4735347D-02
                             vlt = 0.2781181D-05  vln =-0.4379298D-03  vls = 0.2019216D-04
                             gapTT-0.5247657D-01
                             coo1= 0.8925190D-01  coo2=-0.2950054D+00  coo3=-0.4891309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2315678D-01  t(3)=-0.9997318D+00
                             n(1)= 0.7041954D-01  n(2)=-0.9972500D+00  n(3)= 0.2309930D-01
                             s(1)=-0.9975175D+00  s(2)=-0.7040066D-01  s(3)= 0.1630690D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1771763D-01  rln/H 0.1210961D+00  rls/H-0.3519254D-01
                             vlt = 0.2781181D-05  vln =-0.4379298D-03  vls = 0.2019216D-04
                             gapTT-0.5247657D-01
                             coo1= 0.5388771D+00  coo2=-0.2510834D+00  coo3= 0.3637719D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2315678D-01  t(3)=-0.9997318D+00
                             n(1)= 0.7041954D-01  n(2)=-0.9972500D+00  n(3)= 0.2309930D-01
                             s(1)=-0.9975175D+00  s(2)=-0.7040066D-01  s(3)= 0.1630690D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2646211D-01  rln/H 0.8872647D-01  rls/H-0.1138887D-01
                             vlt = 0.2781181D-05  vln =-0.4379298D-03  vls = 0.2019216D-04
                             gapTT-0.5247657D-01
                             coo1= 0.1496494D+00  coo2=-0.2689846D+00  coo3= 0.4501241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2315678D-01  t(3)=-0.9997318D+00
                             n(1)= 0.7041954D-01  n(2)=-0.9972500D+00  n(3)= 0.2309930D-01
                             s(1)=-0.9975175D+00  s(2)=-0.7040066D-01  s(3)= 0.1630690D-02
 
