     
! Vloc_Rloc
      
$steps   488400              time= 0.4884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1809729D-02  rln/H 0.1487051D+00  rls/H-0.2361016D-02
                             vlt =-0.4765069D-16  vln =-0.1482867D-06  vls = 0.2270726D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6963725D-01  coo2= 0.5617273D+00  coo3=-0.1820249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075189D+00  t(3)= 0.7943053D+00
                             n(1)= 0.7869041D+00  n(2)= 0.4901461D+00  n(3)=-0.3748849D+00
                             s(1)=-0.6170753D+00  s(2)= 0.6250421D+00  s(3)=-0.4780591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4076927D-01  rln/H 0.1475774D+00  rls/H 0.1744814D-01
                             vlt = 0.2605473D-16  vln =-0.1479012D-06  vls =-0.5014435D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2202566D+00  coo2= 0.4374493D+00  coo3= 0.2639902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075189D+00  t(3)= 0.7943053D+00
                             n(1)= 0.7869041D+00  n(2)= 0.4901461D+00  n(3)=-0.3748849D+00
                             s(1)=-0.6170753D+00  s(2)= 0.6250421D+00  s(3)=-0.4780591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9084129D-03  rln/H 0.1981313D+00  rls/H 0.3746283D-01
                             vlt =-0.1948853D-16  vln =-0.1479644D-06  vls =-0.1843144D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4584013D+00  coo2=-0.3481843D+00  coo3=-0.2633135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075189D+00  t(3)= 0.7943053D+00
                             n(1)= 0.7869041D+00  n(2)= 0.4901461D+00  n(3)=-0.3748849D+00
                             s(1)=-0.6170753D+00  s(2)= 0.6250421D+00  s(3)=-0.4780591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005206D-01  rln/H 0.8010540D-01  rls/H 0.2251835D-03
                             vlt = 0.4777266D-17  vln =-0.1483430D-06  vls =-0.1711007D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1022599D+00  coo2=-0.2445718D-01  coo3=-0.5876147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075189D+00  t(3)= 0.7943053D+00
                             n(1)= 0.7869041D+00  n(2)= 0.4901461D+00  n(3)=-0.3748849D+00
                             s(1)=-0.6170753D+00  s(2)= 0.6250421D+00  s(3)=-0.4780591D+00
 
