     
! Vloc_Rloc
      
$steps  1179200              time= 0.1179200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1819588D-01  rln/H 0.7622129D-01  rls/H-0.1580140D-02
                             vlt =-0.2005096D-16  vln =-0.1772089D-06  vls =-0.4827410D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2045421D-01  coo2=-0.3173112D+00  coo3=-0.5052137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6667360D+00  t(3)=-0.7452940D+00
                             n(1)= 0.8814815D+00  n(2)=-0.3519416D+00  n(3)=-0.3148451D+00
                             s(1)=-0.4722185D+00  s(2)=-0.6569629D+00  s(3)=-0.5877155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3858820D-01  rln/H 0.1526255D+00  rls/H 0.3451229D-01
                             vlt = 0.3862470D-16  vln =-0.1776934D-06  vls = 0.6988361D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3297106D+00  coo2= 0.3328228D+00  coo3=-0.3661149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6667360D+00  t(3)=-0.7452940D+00
                             n(1)= 0.8814815D+00  n(2)=-0.3519416D+00  n(3)=-0.3148451D+00
                             s(1)=-0.4722185D+00  s(2)=-0.6569629D+00  s(3)=-0.5877155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6734483D-02  rln/H 0.1445731D+00  rls/H 0.1710846D-01
                             vlt =-0.1805874D-17  vln =-0.1777222D-06  vls =-0.4331388D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4779877D+00  coo2= 0.2410725D+00  coo3= 0.1515818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6667360D+00  t(3)=-0.7452940D+00
                             n(1)= 0.8814815D+00  n(2)=-0.3519416D+00  n(3)=-0.3148451D+00
                             s(1)=-0.4722185D+00  s(2)=-0.6569629D+00  s(3)=-0.5877155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3453267D-02  rln/H 0.2009996D+00  rls/H 0.3181255D-01
                             vlt =-0.1218203D-16  vln =-0.1770770D-06  vls = 0.3274291D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7005354D-01  coo2=-0.6288592D+00  coo3=-0.1809282D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6667360D+00  t(3)=-0.7452940D+00
                             n(1)= 0.8814815D+00  n(2)=-0.3519416D+00  n(3)=-0.3148451D+00
                             s(1)=-0.4722185D+00  s(2)=-0.6569629D+00  s(3)=-0.5877155D+00
 
