     
! Vloc_Rloc
      
$steps  1704800              time= 0.1704800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3037851D-01  rln/H 0.7628479D-01  rls/H-0.1371740D-01
                             vlt =-0.8646512D-17  vln =-0.1813186D-06  vls =-0.4156221D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5376404D+00  coo2=-0.2367786D-01  coo3=-0.2583181D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615720D+00  t(3)=-0.9323442D+00
                             n(1)=-0.6391345D+00  n(2)=-0.7170613D+00  n(3)= 0.2780832D+00
                             s(1)=-0.7690950D+00  s(2)= 0.5958933D+00  s(3)=-0.2310931D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4171219D-01  rln/H 0.1525394D+00  rls/H 0.4325904D-01
                             vlt = 0.4068469D-16  vln =-0.1818453D-06  vls = 0.9184548D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2736607D-02  coo2=-0.5182024D+00  coo3=-0.2915125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615720D+00  t(3)=-0.9323442D+00
                             n(1)=-0.6391345D+00  n(2)=-0.7170613D+00  n(3)= 0.2780832D+00
                             s(1)=-0.7690950D+00  s(2)= 0.5958933D+00  s(3)=-0.2310931D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7897021D-02  rln/H 0.1446273D+00  rls/H 0.1165857D-01
                             vlt = 0.5448116D-17  vln =-0.1818274D-06  vls =-0.4339519D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1801550D+00  coo2=-0.4766244D+00  coo3= 0.2234707D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615720D+00  t(3)=-0.9323442D+00
                             n(1)=-0.6391345D+00  n(2)=-0.7170613D+00  n(3)= 0.2780832D+00
                             s(1)=-0.7690950D+00  s(2)= 0.5958933D+00  s(3)=-0.2310931D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4021152D-02  rln/H 0.2009441D+00  rls/H 0.3116138D-01
                             vlt = 0.4147073D-17  vln =-0.1811243D-06  vls = 0.4679688D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5351461D+00  coo2= 0.1842253D+00  coo3= 0.2835108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3615720D+00  t(3)=-0.9323442D+00
                             n(1)=-0.6391345D+00  n(2)=-0.7170613D+00  n(3)= 0.2780832D+00
                             s(1)=-0.7690950D+00  s(2)= 0.5958933D+00  s(3)=-0.2310931D+00
 
