     
! Vloc_Rloc
      
$steps  1779200              time= 0.1779200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3406603D-02  rln/H 0.2005855D+00  rls/H 0.2631576D-01
                             vlt = 0.1437923D-16  vln =-0.1809487D-06  vls = 0.9108654D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5426087D+00  coo2=-0.1898852D+00  coo3= 0.2649877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152823D+00  t(3)=-0.9933328D+00
                             n(1)=-0.1317959D+00  n(2)=-0.9846678D+00  n(3)= 0.1142767D+00
                             s(1)=-0.9912769D+00  s(2)= 0.1309172D+00  s(3)=-0.1519374D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3268814D-01  rln/H 0.7676349D-01  rls/H-0.1953606D-01
                             vlt = 0.2737610D-17  vln =-0.1811886D-06  vls =-0.1259369D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4398228D+00  coo2=-0.2692878D+00  coo3=-0.3006435D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152823D+00  t(3)=-0.9933328D+00
                             n(1)=-0.1317959D+00  n(2)=-0.9846678D+00  n(3)= 0.1142767D+00
                             s(1)=-0.9912769D+00  s(2)= 0.1309172D+00  s(3)=-0.1519374D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4446012D-01  rln/H 0.1520481D+00  rls/H 0.4466783D-01
                             vlt = 0.1218372D-16  vln =-0.1816839D-06  vls = 0.2629190D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2830419D+00  coo2=-0.3736064D+00  coo3=-0.3658229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152823D+00  t(3)=-0.9933328D+00
                             n(1)=-0.1317959D+00  n(2)=-0.9846678D+00  n(3)= 0.1142767D+00
                             s(1)=-0.9912769D+00  s(2)= 0.1309172D+00  s(3)=-0.1519374D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8094525D-02  rln/H 0.1449988D+00  rls/H 0.8592508D-02
                             vlt = 0.9120851D-17  vln =-0.1816115D-06  vls =-0.1636468D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4174051D+00  coo2=-0.3303455D+00  coo3= 0.1618974D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1152823D+00  t(3)=-0.9933328D+00
                             n(1)=-0.1317959D+00  n(2)=-0.9846678D+00  n(3)= 0.1142767D+00
                             s(1)=-0.9912769D+00  s(2)= 0.1309172D+00  s(3)=-0.1519374D-01
 
