     
! Vloc_Rloc
      
$steps  1507200              time= 0.1507200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1816430D-01  rln/H 0.1489211D+00  rls/H-0.5647921D-01
                             vlt = 0.2001031D-16  vln =-0.1813347D-06  vls = 0.1783174D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5845802D+00  coo2=-0.6036052D-01  coo3=-0.9023757D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3891601D+00  t(3)= 0.9211701D+00
                             n(1)=-0.6161997D+00  n(2)= 0.7255043D+00  n(3)= 0.3064986D+00
                             s(1)=-0.7875899D+00  s(2)=-0.5676248D+00  s(3)=-0.2398003D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6819140D-01  rln/H 0.1473620D+00  rls/H 0.1142412D-01
                             vlt = 0.7394936D-16  vln =-0.1813888D-06  vls = 0.3812326D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3662727D+00  coo2=-0.8621164D-01  coo3= 0.4098500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3891601D+00  t(3)= 0.9211701D+00
                             n(1)=-0.6161997D+00  n(2)= 0.7255043D+00  n(3)= 0.3064986D+00
                             s(1)=-0.7875899D+00  s(2)=-0.5676248D+00  s(3)=-0.2398003D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6782256D-02  rln/H 0.1982886D+00  rls/H 0.5579052D-01
                             vlt =-0.7203168D-17  vln =-0.1807068D-06  vls =-0.7101355D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2402898D+00  coo2= 0.5840676D+00  coo3= 0.4271326D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3891601D+00  t(3)= 0.9211701D+00
                             n(1)=-0.6161997D+00  n(2)= 0.7255043D+00  n(3)= 0.3064986D+00
                             s(1)=-0.7875899D+00  s(2)=-0.5676248D+00  s(3)=-0.2398003D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3693588D-01  rln/H 0.7982810D-01  rls/H-0.2166435D-02
                             vlt = 0.1940044D-16  vln =-0.1808221D-06  vls = 0.6104778D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1348149D+00  coo2= 0.4427817D+00  coo3=-0.3769814D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3891601D+00  t(3)= 0.9211701D+00
                             n(1)=-0.6161997D+00  n(2)= 0.7255043D+00  n(3)= 0.3064986D+00
                             s(1)=-0.7875899D+00  s(2)=-0.5676248D+00  s(3)=-0.2398003D+00
 
