     
! Vloc_Rloc
      
$steps   810400              time= 0.8104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1898012D-02  rln/H 0.1487140D+00  rls/H-0.7278815D-03
                             vlt =-0.1130958D-16  vln =-0.1568000D-06  vls = 0.4702727D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3875344D+00  coo2=-0.4198198D+00  coo3=-0.1645856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7518242D+00  t(3)= 0.6593636D+00
                             n(1)=-0.9749663D+00  n(2)= 0.1466112D+00  n(3)= 0.1671700D+00
                             s(1)=-0.2223526D+00  s(2)=-0.6428573D+00  s(3)=-0.7330033D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3968697D-01  rln/H 0.1475481D+00  rls/H 0.1750132D-01
                             vlt = 0.4580754D-17  vln =-0.1566147D-06  vls = 0.1355253D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2817506D+00  coo2=-0.3158250D+00  coo3= 0.3611599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7518242D+00  t(3)= 0.6593636D+00
                             n(1)=-0.9749663D+00  n(2)= 0.1466112D+00  n(3)= 0.1671700D+00
                             s(1)=-0.2223526D+00  s(2)=-0.6428573D+00  s(3)=-0.7330033D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9164449D-03  rln/H 0.1981303D+00  rls/H 0.3743367D-01
                             vlt =-0.4499439D-17  vln =-0.1560882D-06  vls =-0.3354250D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2002997D+00  coo2= 0.5995525D+00  coo3= 0.3339336D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7518242D+00  t(3)= 0.6593636D+00
                             n(1)=-0.9749663D+00  n(2)= 0.1466112D+00  n(3)= 0.1671700D+00
                             s(1)=-0.2223526D+00  s(2)=-0.6428573D+00  s(3)=-0.7330033D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4002859D-01  rln/H 0.8007482D-01  rls/H 0.2294572D-03
                             vlt = 0.1023216D-17  vln =-0.1564095D-06  vls =-0.1011357D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3288941D+00  coo2= 0.2641069D+00  coo3=-0.4224003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7518242D+00  t(3)= 0.6593636D+00
                             n(1)=-0.9749663D+00  n(2)= 0.1466112D+00  n(3)= 0.1671700D+00
                             s(1)=-0.2223526D+00  s(2)=-0.6428573D+00  s(3)=-0.7330033D+00
 
