     
! Vloc_Rloc
      
$steps    56800              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684544D-02  rln/H 0.5773417D-01  rls/H 0.2669197D-01
                             vlt =-0.9021735D-04  vln =-0.5902825D-03  vls = 0.3054404D-04
                             gapTT-0.4675648D-01
                             coo1= 0.1526969D+00  coo2= 0.4568494D+00  coo3= 0.3490505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2344655D+00  t(3)= 0.9721244D+00
                             n(1)= 0.9062057D+00  n(2)= 0.4110503D+00  n(3)=-0.9914070D-01
                             s(1)=-0.4228371D+00  s(2)= 0.8809447D+00  s(3)=-0.2124740D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1823840D-01  rln/H 0.5434912D-01  rls/H 0.1151643D-01
                             vlt =-0.9021735D-04  vln =-0.5902825D-03  vls = 0.3054404D-04
                             gapTT-0.4675648D-01
                             coo1= 0.4089250D+00  coo2=-0.1219354D+00  coo3= 0.2914118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2344655D+00  t(3)= 0.9721244D+00
                             n(1)= 0.9062057D+00  n(2)= 0.4110503D+00  n(3)=-0.9914070D-01
                             s(1)=-0.4228371D+00  s(2)= 0.8809447D+00  s(3)=-0.2124740D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2198927D-01  rln/H 0.6179624D-01  rls/H 0.1918839D-01
                             vlt =-0.9021735D-04  vln =-0.5902825D-03  vls = 0.3054404D-04
                             gapTT-0.4675648D-01
                             coo1= 0.2952996D+00  coo2=-0.6568026D-01  coo3=-0.5139516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2344655D+00  t(3)= 0.9721244D+00
                             n(1)= 0.9062057D+00  n(2)= 0.4110503D+00  n(3)=-0.9914070D-01
                             s(1)=-0.4228371D+00  s(2)= 0.8809447D+00  s(3)=-0.2124740D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2003887D-02  rln/H 0.1066106D-01  rls/H 0.4869201D-02
                             vlt =-0.9021735D-04  vln =-0.5902825D-03  vls = 0.3054404D-04
                             gapTT-0.4675648D-01
                             coo1= 0.2236263D+00  coo2= 0.9956137D-01  coo3=-0.4839754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2344655D+00  t(3)= 0.9721244D+00
                             n(1)= 0.9062057D+00  n(2)= 0.4110503D+00  n(3)=-0.9914070D-01
                             s(1)=-0.4228371D+00  s(2)= 0.8809447D+00  s(3)=-0.2124740D+00
 
