     
! Vloc_Rloc
      
$steps  1037600              time= 0.1037600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6330335D-02  rln/H 0.2004053D+00  rls/H 0.2254666D-01
                             vlt = 0.9063253D-18  vln =-0.1845088D-06  vls = 0.1244122D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5233250D+00  coo2=-0.3188363D+00  coo3= 0.1586597D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027694D+00  t(3)=-0.9947052D+00
                             n(1)= 0.2292023D-01  n(2)=-0.9944439D+00  n(3)=-0.1027424D+00
                             s(1)=-0.9997373D+00  s(2)=-0.2279887D-01  s(3)=-0.2355498D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213576D-01  rln/H 0.7689020D-01  rls/H-0.2062587D-01
                             vlt = 0.2602085D-17  vln =-0.1846917D-06  vls =-0.1965116D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3645294D+00  coo2=-0.2578498D+00  coo3=-0.3962037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027694D+00  t(3)=-0.9947052D+00
                             n(1)= 0.2292023D-01  n(2)=-0.9944439D+00  n(3)=-0.1027424D+00
                             s(1)=-0.9997373D+00  s(2)=-0.2279887D-01  s(3)=-0.2355498D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768791D-01  rln/H 0.1518571D+00  rls/H 0.4071510D-01
                             vlt = 0.1382358D-17  vln =-0.1851685D-06  vls = 0.7365799D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3685131D+00  coo2=-0.2405831D+00  coo3=-0.3997975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027694D+00  t(3)=-0.9947052D+00
                             n(1)= 0.2292023D-01  n(2)=-0.9944439D+00  n(3)=-0.1027424D+00
                             s(1)=-0.9997373D+00  s(2)=-0.2279887D-01  s(3)=-0.2355498D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8151807D-02  rln/H 0.1450350D+00  rls/H 0.9891553D-02
                             vlt =-0.1077426D-17  vln =-0.1851454D-06  vls =-0.1605974D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4518269D+00  coo2=-0.2941662D+00  coo3= 0.1374191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1027694D+00  t(3)=-0.9947052D+00
                             n(1)= 0.2292023D-01  n(2)=-0.9944439D+00  n(3)=-0.1027424D+00
                             s(1)=-0.9997373D+00  s(2)=-0.2279887D-01  s(3)=-0.2355498D-02
 
