     
! Vloc_Rloc
      
$steps  1451600              time= 0.1451600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2712450D-01  rln/H 0.1489554D+00  rls/H-0.6455273D-01
                             vlt = 0.3956660D-16  vln =-0.1810085D-06  vls =-0.4285987D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5613471D+00  coo2= 0.1756068D+00  coo3=-0.8701601D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1913028D+00  t(3)= 0.9815311D+00
                             n(1)=-0.2455121D+00  n(2)= 0.9514899D+00  n(3)= 0.1854477D+00
                             s(1)=-0.9693935D+00  s(2)=-0.2409778D+00  s(3)=-0.4696716D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7142519D-01  rln/H 0.1473369D+00  rls/H 0.5611032D-02
                             vlt = 0.4895173D-16  vln =-0.1810708D-06  vls = 0.4693240D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3472777D+00  coo2= 0.1332372D+00  coo3= 0.4137766D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1913028D+00  t(3)= 0.9815311D+00
                             n(1)=-0.2455121D+00  n(2)= 0.9514899D+00  n(3)= 0.1854477D+00
                             s(1)=-0.9693935D+00  s(2)=-0.2409778D+00  s(3)=-0.4696716D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1182261D-01  rln/H 0.1983128D+00  rls/H 0.6045749D-01
                             vlt =-0.6146071D-17  vln =-0.1803953D-06  vls =-0.7429326D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4615057D+00  coo2= 0.4310618D+00  coo3=-0.4355420D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1913028D+00  t(3)= 0.9815311D+00
                             n(1)=-0.2455121D+00  n(2)= 0.9514899D+00  n(3)= 0.1854477D+00
                             s(1)=-0.9693935D+00  s(2)=-0.2409778D+00  s(3)=-0.4696716D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3799099D-01  rln/H 0.7979659D-01  rls/H-0.3852980D-02
                             vlt = 0.1277326D-16  vln =-0.1805006D-06  vls = 0.8845142D-17
                             gapTT-0.5476961D-01
                             coo1= 0.4013269D-01  coo2= 0.3998764D+00  coo3=-0.4413999D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1913028D+00  t(3)= 0.9815311D+00
                             n(1)=-0.2455121D+00  n(2)= 0.9514899D+00  n(3)= 0.1854477D+00
                             s(1)=-0.9693935D+00  s(2)=-0.2409778D+00  s(3)=-0.4696716D-01
 
