     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1235654D-01  rln/H 0.1996301D+00  rls/H-0.1774381D-01
                             vlt = 0.4808437D-16  vln =-0.1431964D-05  vls = 0.5375474D-15
                             gapTT-0.5476974D-01
                             coo1=-0.5001040D+00  coo2= 0.3521192D+00  coo3=-0.1631122D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9802377D-01  t(3)=-0.9951841D+00
                             n(1)=-0.8987166D+00  n(2)=-0.4364180D+00  n(3)= 0.4298636D-01
                             s(1)=-0.4385300D+00  s(2)= 0.8943884D+00  s(3)=-0.8809559D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201408D-01  rln/H 0.7811714D-01  rls/H-0.2147612D-01
                             vlt =-0.9161508D-16  vln =-0.1432340D-05  vls =-0.5605325D-16
                             gapTT-0.5476974D-01
                             coo1=-0.3086900D+00  coo2=-0.7576371D-01  coo3=-0.5052881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9802377D-01  t(3)=-0.9951841D+00
                             n(1)=-0.8987166D+00  n(2)=-0.4364180D+00  n(3)= 0.4298636D-01
                             s(1)=-0.4385300D+00  s(2)= 0.8943884D+00  s(3)=-0.8809559D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6057772D-01  rln/H 0.1507484D+00  rls/H 0.2342751D-01
                             vlt =-0.6505213D-16  vln =-0.1431552D-05  vls = 0.4976319D-17
                             gapTT-0.5476974D-01
                             coo1=-0.3740918D-01  coo2=-0.5904556D+00  coo3=-0.5901301D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9802377D-01  t(3)=-0.9951841D+00
                             n(1)=-0.8987166D+00  n(2)=-0.4364180D+00  n(3)= 0.4298636D-01
                             s(1)=-0.4385300D+00  s(2)= 0.8943884D+00  s(3)=-0.8809559D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069608D-01  rln/H 0.1460427D+00  rls/H 0.1775635D-01
                             vlt =-0.8478461D-16  vln =-0.1430933D-05  vls =-0.8401212D-16
                             gapTT-0.5476974D-01
                             coo1=-0.1352841D+00  coo2=-0.3419637D+00  coo3= 0.4175217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9802377D-01  t(3)=-0.9951841D+00
                             n(1)=-0.8987166D+00  n(2)=-0.4364180D+00  n(3)= 0.4298636D-01
                             s(1)=-0.4385300D+00  s(2)= 0.8943884D+00  s(3)=-0.8809559D-01
 
