     
! Vloc_Rloc
      
$steps  1086000              time= 0.1086000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4658486D-02  rln/H 0.2006589D+00  rls/H 0.2508661D-01
                             vlt =-0.2508912D-17  vln =-0.1765889D-06  vls = 0.1623593D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3641385D+00  coo2=-0.5061971D+00  coo3= 0.1089320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2225815D+00  t(3)=-0.9749141D+00
                             n(1)= 0.3923272D+00  n(2)=-0.8967511D+00  n(3)=-0.2047362D+00
                             s(1)=-0.9198257D+00  s(2)=-0.3824853D+00  s(3)=-0.8732478D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3126954D-01  rln/H 0.7669515D-01  rls/H-0.1920349D-01
                             vlt =-0.1233280D-17  vln =-0.1767520D-06  vls =-0.3984443D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2459113D+00  coo2=-0.3310676D+00  coo3=-0.4315871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2225815D+00  t(3)=-0.9749141D+00
                             n(1)= 0.3923272D+00  n(2)=-0.8967511D+00  n(3)=-0.2047362D+00
                             s(1)=-0.9198257D+00  s(2)=-0.3824853D+00  s(3)=-0.8732478D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4726495D-01  rln/H 0.1521547D+00  rls/H 0.4038646D-01
                             vlt = 0.2453007D-17  vln =-0.1772324D-06  vls = 0.1924459D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4272924D+00  coo2=-0.4115145D-01  coo3=-0.4113976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2225815D+00  t(3)=-0.9749141D+00
                             n(1)= 0.3923272D+00  n(2)=-0.8967511D+00  n(3)=-0.2047362D+00
                             s(1)=-0.9198257D+00  s(2)=-0.3824853D+00  s(3)=-0.8732478D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8088857D-02  rln/H 0.1449365D+00  rls/H 0.1053572D-01
                             vlt = 0.1490778D-18  vln =-0.1772297D-06  vls =-0.1578869D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5305910D+00  coo2=-0.1171906D+00  coo3= 0.1196028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2225815D+00  t(3)=-0.9749141D+00
                             n(1)= 0.3923272D+00  n(2)=-0.8967511D+00  n(3)=-0.2047362D+00
                             s(1)=-0.9198257D+00  s(2)=-0.3824853D+00  s(3)=-0.8732478D-01
 
