     
! Vloc_Rloc
      
$steps  1024000              time= 0.1024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6525455D-02  rln/H 0.2002706D+00  rls/H 0.2215534D-01
                             vlt =-0.6928730D-18  vln =-0.1885457D-06  vls = 0.1317306D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5545307D+00  coo2=-0.2543902D+00  coo3= 0.1687599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214660D-01  t(3)=-0.9973940D+00
                             n(1)=-0.8679163D-01  n(2)=-0.9936304D+00  n(3)=-0.7187435D-01
                             s(1)=-0.9962265D+00  s(2)= 0.8656545D-01  s(3)= 0.6261721D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3225225D-01  rln/H 0.7691025D-01  rls/H-0.2080870D-01
                             vlt = 0.1734723D-17  vln =-0.1887345D-06  vls =-0.1795710D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3921977D+00  coo2=-0.2283097D+00  coo3=-0.3878159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214660D-01  t(3)=-0.9973940D+00
                             n(1)=-0.8679163D-01  n(2)=-0.9936304D+00  n(3)=-0.7187435D-01
                             s(1)=-0.9962265D+00  s(2)= 0.8656545D-01  s(3)= 0.6261721D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770652D-01  rln/H 0.1517326D+00  rls/H 0.4075717D-01
                             vlt = 0.2805373D-17  vln =-0.1892098D-06  vls = 0.1727947D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3382900D+00  coo2=-0.2917883D+00  coo3=-0.3923514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214660D-01  t(3)=-0.9973940D+00
                             n(1)=-0.8679163D-01  n(2)=-0.9936304D+00  n(3)=-0.7187435D-01
                             s(1)=-0.9962265D+00  s(2)= 0.8656545D-01  s(3)= 0.6261721D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157913D-02  rln/H 0.1450074D+00  rls/H 0.9819112D-02
                             vlt =-0.7047314D-18  vln =-0.1891805D-06  vls =-0.2832478D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4173441D+00  coo2=-0.3376512D+00  coo3= 0.1462217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7214660D-01  t(3)=-0.9973940D+00
                             n(1)=-0.8679163D-01  n(2)=-0.9936304D+00  n(3)=-0.7187435D-01
                             s(1)=-0.9962265D+00  s(2)= 0.8656545D-01  s(3)= 0.6261721D-02
 
