     
! Vloc_Rloc
      
$steps  1853200              time= 0.1853200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6186996D-02  rln/H 0.2005112D+00  rls/H 0.2385496D-01
                             vlt = 0.1222404D-15  vln =-0.1806859D-06  vls = 0.7121040D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3475771D+00  coo2=-0.4967070D+00  coo3= 0.1821314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346435D-01  t(3)=-0.9985698D+00
                             n(1)= 0.4313476D+00  n(2)=-0.9008955D+00  n(3)=-0.4823478D-01
                             s(1)=-0.9021858D+00  s(2)=-0.4307307D+00  s(3)=-0.2306172D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3245481D-01  rln/H 0.7686296D-01  rls/H-0.2058310D-01
                             vlt =-0.3884290D-15  vln =-0.1809536D-06  vls = 0.3149506D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2214126D+00  coo2=-0.4063584D+00  coo3=-0.3770893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346435D-01  t(3)=-0.9985698D+00
                             n(1)= 0.4313476D+00  n(2)=-0.9008955D+00  n(3)=-0.4823478D-01
                             s(1)=-0.9021858D+00  s(2)=-0.4307307D+00  s(3)=-0.2306172D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534119D-01  rln/H 0.1519448D+00  rls/H 0.4392003D-01
                             vlt =-0.1228672D-15  vln =-0.1813806D-06  vls = 0.1940519D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4395603D+00  coo2=-0.8917667D-01  coo3=-0.3903267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346435D-01  t(3)=-0.9985698D+00
                             n(1)= 0.4313476D+00  n(2)=-0.9008955D+00  n(3)=-0.4823478D-01
                             s(1)=-0.9021858D+00  s(2)=-0.4307307D+00  s(3)=-0.2306172D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7855510D-02  rln/H 0.1450773D+00  rls/H 0.8110341D-02
                             vlt = 0.3030345D-16  vln =-0.1812591D-06  vls =-0.9451532D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5311958D+00  coo2=-0.7412392D-01  coo3= 0.1479946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5346435D-01  t(3)=-0.9985698D+00
                             n(1)= 0.4313476D+00  n(2)=-0.9008955D+00  n(3)=-0.4823478D-01
                             s(1)=-0.9021858D+00  s(2)=-0.4307307D+00  s(3)=-0.2306172D-01
 
