     
! Vloc_Rloc
      
$steps  1650400              time= 0.1650400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8747895D-02  rln/H 0.7679351D-01  rls/H 0.4764812D-02
                             vlt =-0.1942077D-16  vln =-0.1813224D-06  vls =-0.1002379D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5101189D+00  coo2= 0.1696836D+00  coo3=-0.2594842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7185988D+00  t(3)=-0.6954248D+00
                             n(1)=-0.8652793D+00  n(2)=-0.3486096D+00  n(3)= 0.3602265D+00
                             s(1)=-0.5012901D+00  s(2)= 0.6017367D+00  s(3)=-0.6217887D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2742415D-01  rln/H 0.1520204D+00  rls/H 0.3477305D-01
                             vlt = 0.5206203D-16  vln =-0.1818468D-06  vls = 0.6028164D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2232730D+00  coo2=-0.5041254D+00  coo3=-0.2225476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7185988D+00  t(3)=-0.6954248D+00
                             n(1)=-0.8652793D+00  n(2)=-0.3486096D+00  n(3)= 0.3602265D+00
                             s(1)=-0.5012901D+00  s(2)= 0.6017367D+00  s(3)=-0.6217887D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6017273D-02  rln/H 0.1450193D+00  rls/H 0.1775165D-01
                             vlt = 0.5686979D-17  vln =-0.1818555D-06  vls =-0.9774760D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2279678D-01  coo2=-0.4773633D+00  coo3= 0.2849038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7185988D+00  t(3)=-0.6954248D+00
                             n(1)=-0.8652793D+00  n(2)=-0.3486096D+00  n(3)= 0.3602265D+00
                             s(1)=-0.5012901D+00  s(2)= 0.6017367D+00  s(3)=-0.6217887D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1595524D-02  rln/H 0.2005626D+00  rls/H 0.3239068D-01
                             vlt =-0.4470979D-16  vln =-0.1811563D-06  vls = 0.2009840D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3992424D+00  coo2= 0.4221552D+00  coo3= 0.2511754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7185988D+00  t(3)=-0.6954248D+00
                             n(1)=-0.8652793D+00  n(2)=-0.3486096D+00  n(3)= 0.3602265D+00
                             s(1)=-0.5012901D+00  s(2)= 0.6017367D+00  s(3)=-0.6217887D+00
 
