     
! Vloc_Rloc
      
$steps   931600              time= 0.9316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5909483D-02  rln/H 0.2005840D+00  rls/H 0.2269047D-01
                             vlt = 0.2580909D-16  vln =-0.1402498D-06  vls = 0.1314189D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5798959D+00  coo2= 0.1892361D+00  coo3= 0.1691409D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1458419D+00  t(3)=-0.9893079D+00
                             n(1)=-0.6985412D+00  n(2)=-0.7079189D+00  n(3)= 0.1043600D+00
                             s(1)=-0.7155698D+00  s(2)= 0.6910724D+00  s(3)=-0.1018766D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3241811D-01  rln/H 0.7694275D-01  rls/H-0.2071503D-01
                             vlt =-0.6914499D-16  vln =-0.1404927D-06  vls = 0.5970566D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4695195D+00  coo2= 0.1043115D-02  coo3=-0.3686406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1458419D+00  t(3)=-0.9893079D+00
                             n(1)=-0.6985412D+00  n(2)=-0.7079189D+00  n(3)= 0.1043600D+00
                             s(1)=-0.7155698D+00  s(2)= 0.6910724D+00  s(3)=-0.1018766D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760380D-01  rln/H 0.1519835D+00  rls/H 0.4102730D-01
                             vlt =-0.2626480D-16  vln =-0.1409477D-06  vls = 0.3464026D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5511226D-01  coo2=-0.5072859D+00  coo3=-0.3051946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1458419D+00  t(3)=-0.9893079D+00
                             n(1)=-0.6985412D+00  n(2)=-0.7079189D+00  n(3)= 0.1043600D+00
                             s(1)=-0.7155698D+00  s(2)= 0.6910724D+00  s(3)=-0.1018766D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8249868D-02  rln/H 0.1451103D+00  rls/H 0.9857768D-02
                             vlt = 0.6566199D-17  vln =-0.1408594D-06  vls =-0.1950209D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1179140D+00  coo2=-0.4893032D+00  coo3= 0.2371580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1458419D+00  t(3)=-0.9893079D+00
                             n(1)=-0.6985412D+00  n(2)=-0.7079189D+00  n(3)= 0.1043600D+00
                             s(1)=-0.7155698D+00  s(2)= 0.6910724D+00  s(3)=-0.1018766D+00
 
