     
! Vloc_Rloc
      
$steps   226400              time= 0.2264000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5551894D-02  rln/H 0.7707754D-01  rls/H 0.9346465D-02
                             vlt =-0.2521854D-15  vln =-0.2240310D-05  vls = 0.6442871D-15
                             gapTT-0.5476995D-01
                             coo1=-0.5101620D+00  coo2= 0.1402478D+00  coo3=-0.2764574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9735666D+00  t(3)=-0.2284035D+00
                             n(1)=-0.8636422D+00  n(2)=-0.1151394D+00  n(3)= 0.4907801D+00
                             s(1)=-0.5041054D+00  s(2)= 0.1972589D+00  s(3)=-0.8408131D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1427142D-01  rln/H 0.1516434D+00  rls/H 0.3248914D-01
                             vlt =-0.9551821D-16  vln =-0.2240119D-05  vls = 0.2508844D-15
                             gapTT-0.5476995D-01
                             coo1=-0.2887809D+00  coo2=-0.5180935D+00  coo3=-0.4133566D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9735666D+00  t(3)=-0.2284035D+00
                             n(1)=-0.8636422D+00  n(2)=-0.1151394D+00  n(3)= 0.4907801D+00
                             s(1)=-0.5041054D+00  s(2)= 0.1972589D+00  s(3)=-0.8408131D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6608039D-02  rln/H 0.1452365D+00  rls/H 0.1691237D-01
                             vlt =-0.3665145D-15  vln =-0.2239412D-05  vls = 0.5992928D-15
                             gapTT-0.5476995D-01
                             coo1=-0.4662211D-01  coo2=-0.3596346D+00  coo3= 0.4219744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9735666D+00  t(3)=-0.2284035D+00
                             n(1)=-0.8636422D+00  n(2)=-0.1151394D+00  n(3)= 0.4907801D+00
                             s(1)=-0.5041054D+00  s(2)= 0.1972589D+00  s(3)=-0.8408131D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3010578D-02  rln/H 0.2002778D+00  rls/H 0.3512256D-01
                             vlt = 0.6429319D-15  vln =-0.2239645D-05  vls =-0.4954804D-16
                             gapTT-0.5476995D-01
                             coo1=-0.3344735D+00  coo2= 0.5232752D+00  coo3= 0.1225677D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9735666D+00  t(3)=-0.2284035D+00
                             n(1)=-0.8636422D+00  n(2)=-0.1151394D+00  n(3)= 0.4907801D+00
                             s(1)=-0.5041054D+00  s(2)= 0.1972589D+00  s(3)=-0.8408131D+00
 
