     
! Vloc_Rloc
      
$steps  1466000              time= 0.1466000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2562527D-01  rln/H 0.1489462D+00  rls/H-0.6350481D-01
                             vlt = 0.3917358D-16  vln =-0.1810947D-06  vls = 0.7521653D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5769913D+00  coo2= 0.1158599D+00  coo3=-0.8472062D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2354587D+00  t(3)= 0.9718844D+00
                             n(1)=-0.3500514D+00  n(2)= 0.9103937D+00  n(3)= 0.2205613D+00
                             s(1)=-0.9367305D+00  s(2)=-0.3402095D+00  s(3)=-0.8242265D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7099845D-01  rln/H 0.1473436D+00  rls/H 0.6679530D-02
                             vlt = 0.5549760D-16  vln =-0.1811553D-06  vls = 0.4751516D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3615081D+00  coo2= 0.7745667D-01  coo3= 0.4157853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2354587D+00  t(3)= 0.9718844D+00
                             n(1)=-0.3500514D+00  n(2)= 0.9103937D+00  n(3)= 0.2205613D+00
                             s(1)=-0.9367305D+00  s(2)=-0.3402095D+00  s(3)=-0.8242265D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102205D-01  rln/H 0.1983063D+00  rls/H 0.5982589D-01
                             vlt =-0.7433561D-17  vln =-0.1804781D-06  vls =-0.7573660D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4111202D+00  coo2= 0.4807905D+00  coo3=-0.2279084D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2354587D+00  t(3)= 0.9718844D+00
                             n(1)=-0.3500514D+00  n(2)= 0.9103937D+00  n(3)= 0.2205613D+00
                             s(1)=-0.9367305D+00  s(2)=-0.3402095D+00  s(3)=-0.8242265D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774430D-01  rln/H 0.7980508D-01  rls/H-0.3596566D-02
                             vlt = 0.1652053D-16  vln =-0.1805856D-06  vls = 0.8330993D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2651744D-02  coo2= 0.4191451D+00  coo3=-0.4250365D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2354587D+00  t(3)= 0.9718844D+00
                             n(1)=-0.3500514D+00  n(2)= 0.9103937D+00  n(3)= 0.2205613D+00
                             s(1)=-0.9367305D+00  s(2)=-0.3402095D+00  s(3)=-0.8242265D-01
 
