     
! Vloc_Rloc
      
$steps  1562000              time= 0.1562000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245922D-02  rln/H 0.1488892D+00  rls/H-0.2124512D-01
                             vlt =-0.9324139D-16  vln =-0.1816098D-06  vls = 0.5716795D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5095219D+00  coo2=-0.2803349D+00  coo3=-0.1237745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7250336D+00  t(3)= 0.6887135D+00
                             n(1)=-0.8547962D+00  n(2)= 0.3574174D+00  n(3)= 0.3762662D+00
                             s(1)=-0.5189638D+00  s(2)=-0.5887097D+00  s(3)=-0.6197560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5110600D-01  rln/H 0.1473853D+00  rls/H 0.1736215D-01
                             vlt = 0.8048084D-16  vln =-0.1816509D-06  vls =-0.1165517D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2917062D+00  coo2=-0.2867540D+00  coo3= 0.3771537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7250336D+00  t(3)= 0.6887135D+00
                             n(1)=-0.8547962D+00  n(2)= 0.3574174D+00  n(3)= 0.3762662D+00
                             s(1)=-0.5189638D+00  s(2)=-0.5887097D+00  s(3)=-0.6197560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3657411D-02  rln/H 0.1982660D+00  rls/H 0.4144376D-01
                             vlt =-0.3805550D-16  vln =-0.1809634D-06  vls =-0.2583789D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2030427D-01  coo2= 0.6183347D+00  coo3= 0.1339719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7250336D+00  t(3)= 0.6887135D+00
                             n(1)=-0.8547962D+00  n(2)= 0.3574174D+00  n(3)= 0.3762662D+00
                             s(1)=-0.5189638D+00  s(2)=-0.5887097D+00  s(3)=-0.6197560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915390D-01  rln/H 0.7985724D-01  rls/H 0.2119410D-02
                             vlt = 0.1870926D-16  vln =-0.1810934D-06  vls =-0.6220398D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3110354D+00  coo2= 0.3984120D+00  coo3=-0.3176012D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7250336D+00  t(3)= 0.6887135D+00
                             n(1)=-0.8547962D+00  n(2)= 0.3574174D+00  n(3)= 0.3762662D+00
                             s(1)=-0.5189638D+00  s(2)=-0.5887097D+00  s(3)=-0.6197560D+00
 
