     
! Vloc_Rloc
      
$steps  1708000              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714359D-02  rln/H 0.2009343D+00  rls/H 0.3101656D-01
                             vlt = 0.6422204D-17  vln =-0.1811197D-06  vls = 0.7845558D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5398999D+00  coo2= 0.1685852D+00  coo3= 0.2842285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3470183D+00  t(3)=-0.9378584D+00
                             n(1)=-0.6211868D+00  n(2)=-0.7349645D+00  n(3)= 0.2719452D+00
                             s(1)=-0.7836625D+00  s(2)= 0.5825853D+00  s(3)=-0.2155632D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3074292D-01  rln/H 0.7629786D-01  rls/H-0.1430295D-01
                             vlt =-0.4106416D-17  vln =-0.1813158D-06  vls =-0.1458760D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5366098D+00  coo2=-0.3524820D-01  coo3=-0.2591403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3470183D+00  t(3)=-0.9378584D+00
                             n(1)=-0.6211868D+00  n(2)=-0.7349645D+00  n(3)= 0.2719452D+00
                             s(1)=-0.7836625D+00  s(2)= 0.5825853D+00  s(3)=-0.2155632D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4200625D-01  rln/H 0.1525259D+00  rls/H 0.4345124D-01
                             vlt = 0.1085557D-16  vln =-0.1818418D-06  vls = 0.3504684D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1606509D-01  coo2=-0.5157705D+00  coo3=-0.2953701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3470183D+00  t(3)=-0.9378584D+00
                             n(1)=-0.6211868D+00  n(2)=-0.7349645D+00  n(3)= 0.2719452D+00
                             s(1)=-0.7836625D+00  s(2)= 0.5825853D+00  s(3)=-0.2155632D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7939774D-02  rln/H 0.1446375D+00  rls/H 0.1141907D-01
                             vlt = 0.2497053D-17  vln =-0.1818218D-06  vls =-0.1747598D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1918534D+00  coo2=-0.4736068D+00  coo3= 0.2201243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3470183D+00  t(3)=-0.9378584D+00
                             n(1)=-0.6211868D+00  n(2)=-0.7349645D+00  n(3)= 0.2719452D+00
                             s(1)=-0.7836625D+00  s(2)= 0.5825853D+00  s(3)=-0.2155632D+00
 
