     
! Vloc_Rloc
      
$steps  1066000              time= 0.1066000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5562607D-02  rln/H 0.2005703D+00  rls/H 0.2384129D-01
                             vlt = 0.1400992D-17  vln =-0.1784912D-06  vls = 0.1363384D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4381356D+00  coo2=-0.4374598D+00  coo3= 0.1317751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700011D+00  t(3)=-0.9854439D+00
                             n(1)= 0.2452259D+00  n(2)=-0.9553543D+00  n(3)=-0.1648102D+00
                             s(1)=-0.9694660D+00  s(2)=-0.2416564D+00  s(3)=-0.4168866D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3170846D-01  rln/H 0.7679529D-01  rls/H-0.1995376D-01
                             vlt =-0.6098637D-18  vln =-0.1786622D-06  vls =-0.1460285D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2981887D+00  coo2=-0.3070158D+00  coo3=-0.4161374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700011D+00  t(3)=-0.9854439D+00
                             n(1)= 0.2452259D+00  n(2)=-0.9553543D+00  n(3)=-0.1648102D+00
                             s(1)=-0.9694660D+00  s(2)=-0.2416564D+00  s(3)=-0.4168866D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4751194D-01  rln/H 0.1520392D+00  rls/H 0.4055832D-01
                             vlt =-0.4878910D-18  vln =-0.1791414D-06  vls = 0.4282599D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4122861D+00  coo2=-0.1257862D+00  coo3=-0.4095341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700011D+00  t(3)=-0.9854439D+00
                             n(1)= 0.2452259D+00  n(2)=-0.9553543D+00  n(3)=-0.1648102D+00
                             s(1)=-0.9694660D+00  s(2)=-0.2416564D+00  s(3)=-0.4168866D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8121513D-02  rln/H 0.1450040D+00  rls/H 0.1018493D-01
                             vlt = 0.5692061D-18  vln =-0.1791306D-06  vls =-0.3313593D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5065803D+00  coo2=-0.1936648D+00  coo3= 0.1242403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1700011D+00  t(3)=-0.9854439D+00
                             n(1)= 0.2452259D+00  n(2)=-0.9553543D+00  n(3)=-0.1648102D+00
                             s(1)=-0.9694660D+00  s(2)=-0.2416564D+00  s(3)=-0.4168866D-01
 
