     
! Vloc_Rloc
      
$steps  1677600              time= 0.1677600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2237465D-01  rln/H 0.7639153D-01  rls/H-0.5390311D-02
                             vlt =-0.2684078D-16  vln =-0.1813323D-06  vls =-0.6349274D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5343914D+00  coo2= 0.7475069D-01  coo3=-0.2553118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5110926D+00  t(3)=-0.8595257D+00
                             n(1)=-0.7719984D+00  n(2)=-0.5463356D+00  n(3)= 0.3248630D+00
                             s(1)=-0.6356245D+00  s(2)= 0.6635524D+00  s(3)=-0.3945626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3688186D-01  rln/H 0.1524308D+00  rls/H 0.3978708D-01
                             vlt = 0.5350538D-16  vln =-0.1818594D-06  vls = 0.1108461D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1114273D+00  coo2=-0.5242153D+00  coo3=-0.2574938D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5110926D+00  t(3)=-0.8595257D+00
                             n(1)=-0.7719984D+00  n(2)=-0.5463356D+00  n(3)= 0.3248630D+00
                             s(1)=-0.6356245D+00  s(2)= 0.6635524D+00  s(3)=-0.3945626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6957871D-02  rln/H 0.1447092D+00  rls/H 0.1427802D-01
                             vlt =-0.2151464D-17  vln =-0.1818567D-06  vls =-0.6209090D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7867234D-01  coo2=-0.4890318D+00  coo3= 0.2534251D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5110926D+00  t(3)=-0.8595257D+00
                             n(1)=-0.7719984D+00  n(2)=-0.5463356D+00  n(3)= 0.3248630D+00
                             s(1)=-0.6356245D+00  s(2)= 0.6635524D+00  s(3)=-0.3945626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3080769D-02  rln/H 0.2008640D+00  rls/H 0.3154455D-01
                             vlt =-0.8607549D-17  vln =-0.1811536D-06  vls = 0.4534676D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4796399D+00  coo2= 0.3109218D+00  coo3= 0.2719776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5110926D+00  t(3)=-0.8595257D+00
                             n(1)=-0.7719984D+00  n(2)=-0.5463356D+00  n(3)= 0.3248630D+00
                             s(1)=-0.6356245D+00  s(2)= 0.6635524D+00  s(3)=-0.3945626D+00
 
