     
! Vloc_Rloc
      
$steps   211600              time= 0.2116000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1596251D-01  rln/H 0.1492604D+00  rls/H-0.5476952D-01
                             vlt =-0.1563962D-15  vln =-0.2214212D-05  vls =-0.1547428D-15
                             gapTT-0.5477010D-01
                             coo1=-0.5728536D+00  coo2= 0.1590361D+00  coo3=-0.8381898D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3074156D+00  t(3)= 0.9515754D+00
                             n(1)=-0.2528455D+00  n(2)= 0.9206555D+00  n(3)= 0.2974266D+00
                             s(1)=-0.9675067D+00  s(2)=-0.2406016D+00  s(3)=-0.7772865D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6811927D-01  rln/H 0.1470421D+00  rls/H 0.8437813D-02
                             vlt =-0.6308972D-15  vln =-0.2213673D-05  vls =-0.2989145D-15
                             gapTT-0.5477010D-01
                             coo1=-0.3022425D+00  coo2= 0.8208223D-01  coo3= 0.4598709D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3074156D+00  t(3)= 0.9515754D+00
                             n(1)=-0.2528455D+00  n(2)= 0.9206555D+00  n(3)= 0.2974266D+00
                             s(1)=-0.9675067D+00  s(2)=-0.2406016D+00  s(3)=-0.7772865D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4651758D-02  rln/H 0.1985335D+00  rls/H 0.5672686D-01
                             vlt = 0.4239230D-16  vln =-0.2212964D-05  vls = 0.5885998D-15
                             gapTT-0.5477010D-01
                             coo1= 0.4397812D+00  coo2= 0.4520331D+00  coo3=-0.5447431D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3074156D+00  t(3)= 0.9515754D+00
                             n(1)=-0.2528455D+00  n(2)= 0.9206555D+00  n(3)= 0.2974266D+00
                             s(1)=-0.9675067D+00  s(2)=-0.2406016D+00  s(3)=-0.7772865D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3678763D-01  rln/H 0.7941462D-01  rls/H-0.1401879D-02
                             vlt =-0.1579683D-15  vln =-0.2213693D-05  vls =-0.4616753D-16
                             gapTT-0.5477010D-01
                             coo1=-0.2272243D-01  coo2= 0.4381787D+00  coo3=-0.4047686D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3074156D+00  t(3)= 0.9515754D+00
                             n(1)=-0.2528455D+00  n(2)= 0.9206555D+00  n(3)= 0.2974266D+00
                             s(1)=-0.9675067D+00  s(2)=-0.2406016D+00  s(3)=-0.7772865D-01
 
