     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2686010D-01  rln/H 0.6203135D-01  rls/H 0.2331034D-03
                             vlt = 0.1429079D-03  vln =-0.2810301D-03  vls = 0.7339636D-04
                             gapTT-0.4243007D-01
                             coo1= 0.2090884D+00  coo2= 0.1503756D+00  coo3=-0.5388182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6101482D+00  t(3)=-0.7922873D+00
                             n(1)= 0.8286111D+00  n(2)=-0.4435420D+00  n(3)=-0.3415760D+00
                             s(1)=-0.5598247D+00  s(2)=-0.6564981D+00  s(3)=-0.5055756D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2510411D-01  rln/H 0.7108539D-01  rls/H-0.2516082D-01
                             vlt = 0.1429024D-03  vln =-0.2810378D-03  vls = 0.7339795D-04
                             gapTT-0.4243007D-01
                             coo1= 0.2786077D+00  coo2= 0.1973093D+00  coo3=-0.4311192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6101482D+00  t(3)=-0.7922873D+00
                             n(1)= 0.8286111D+00  n(2)=-0.4435420D+00  n(3)=-0.3415760D+00
                             s(1)=-0.5598247D+00  s(2)=-0.6564981D+00  s(3)=-0.5055756D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4830489D-01  rln/H 0.9705162D-01  rls/H-0.4625174D-02
                             vlt = 0.1429023D-03  vln =-0.2810371D-03  vls = 0.7339734D-04
                             gapTT-0.4243007D-01
                             coo1= 0.2622990D+00  coo2=-0.4067040D+00  coo3= 0.3136392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6101482D+00  t(3)=-0.7922873D+00
                             n(1)= 0.8286111D+00  n(2)=-0.4435420D+00  n(3)=-0.3415760D+00
                             s(1)=-0.5598247D+00  s(2)=-0.6564981D+00  s(3)=-0.5055756D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7324962D-02  rln/H 0.4313661D-01  rls/H-0.2004635D-01
                             vlt = 0.1429052D-03  vln =-0.2810375D-03  vls = 0.7339685D-04
                             gapTT-0.4243007D-01
                             coo1= 0.2537290D+00  coo2=-0.4198401D+00  coo3= 0.3099072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6101482D+00  t(3)=-0.7922873D+00
                             n(1)= 0.8286111D+00  n(2)=-0.4435420D+00  n(3)=-0.3415760D+00
                             s(1)=-0.5598247D+00  s(2)=-0.6564981D+00  s(3)=-0.5055756D+00
 
