     
! Vloc_Rloc
      
$steps  1170000              time= 0.1170000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2310537D-01  rln/H 0.7613923D-01  rls/H-0.6228828D-02
                             vlt =-0.1038801D-16  vln =-0.1769648D-06  vls =-0.3226179D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5136983D-02  coo2=-0.3281460D+00  coo3=-0.4986376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5943157D+00  t(3)=-0.8042318D+00
                             n(1)= 0.8521858D+00  n(2)=-0.4208057D+00  n(3)=-0.3109694D+00
                             s(1)=-0.5232393D+00  s(2)=-0.6853549D+00  s(3)=-0.5064674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4138882D-01  rln/H 0.1527111D+00  rls/H 0.3647224D-01
                             vlt = 0.3286488D-16  vln =-0.1774482D-06  vls = 0.6716632D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3508083D+00  coo2= 0.3007245D+00  coo3=-0.3741905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5943157D+00  t(3)=-0.8042318D+00
                             n(1)= 0.8521858D+00  n(2)=-0.4208057D+00  n(3)=-0.3109694D+00
                             s(1)=-0.5232393D+00  s(2)=-0.6853549D+00  s(3)=-0.5064674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7249213D-02  rln/H 0.1445100D+00  rls/H 0.1581422D-01
                             vlt =-0.2405574D-18  vln =-0.1774739D-06  vls =-0.3817069D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4948937D+00  coo2= 0.2090605D+00  coo3= 0.1447038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5943157D+00  t(3)=-0.8042318D+00
                             n(1)= 0.8521858D+00  n(2)=-0.4208057D+00  n(3)=-0.3109694D+00
                             s(1)=-0.5232393D+00  s(2)=-0.6853549D+00  s(3)=-0.5064674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941613D-02  rln/H 0.2010627D+00  rls/H 0.3159639D-01
                             vlt =-0.2359834D-17  vln =-0.1768300D-06  vls = 0.3098108D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2455937D-01  coo2=-0.6325081D+00  coo3=-0.5392399D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5943157D+00  t(3)=-0.8042318D+00
                             n(1)= 0.8521858D+00  n(2)=-0.4208057D+00  n(3)=-0.3109694D+00
                             s(1)=-0.5232393D+00  s(2)=-0.6853549D+00  s(3)=-0.5064674D+00
 
