     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5343852D-01  rln/H 0.1651042D+00  rls/H 0.2694739D-02
                             vlt =-0.5647319D-04  vln =-0.2444022D-03  vls =-0.6365095D-04
                             gapTT-0.4955140D-01
                             coo1=-0.3989645D+00  coo2=-0.4398219D+00  coo3=-0.9502627D-02
                             t(1)=-0.0000000D+00  t(2)= 0.6792232D+00  t(3)= 0.7339317D+00
                             n(1)=-0.9571129D+00  n(2)= 0.2126312D+00  n(3)=-0.1967813D+00
                             s(1)=-0.2897152D+00  s(2)=-0.7024555D+00  s(3)= 0.6500933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7519524D-01  rln/H 0.1548957D+00  rls/H-0.1837750D-01
                             vlt =-0.5647319D-04  vln =-0.2444022D-03  vls =-0.6365095D-04
                             gapTT-0.4955140D-01
                             coo1=-0.3609946D+00  coo2= 0.7445564D-01  coo3= 0.3615182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6792232D+00  t(3)= 0.7339317D+00
                             n(1)=-0.9571129D+00  n(2)= 0.2126312D+00  n(3)=-0.1967813D+00
                             s(1)=-0.2897152D+00  s(2)=-0.7024555D+00  s(3)= 0.6500933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4198845D-02  rln/H 0.1718499D+00  rls/H 0.4766603D-01
                             vlt =-0.5647319D-04  vln =-0.2444022D-03  vls =-0.6365095D-04
                             gapTT-0.4955140D-01
                             coo1=-0.1312188D+00  coo2= 0.5011111D+00  coo3=-0.2950538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6792232D+00  t(3)= 0.7339317D+00
                             n(1)=-0.9571129D+00  n(2)= 0.2126312D+00  n(3)=-0.1967813D+00
                             s(1)=-0.2897152D+00  s(2)=-0.7024555D+00  s(3)= 0.6500933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4604320D-02  rln/H 0.5148026D-01  rls/H 0.3853391D-02
                             vlt =-0.5647319D-04  vln =-0.2444022D-03  vls =-0.6365095D-04
                             gapTT-0.4955140D-01
                             coo1=-0.1906057D+00  coo2= 0.7142704D-01  coo3=-0.4704987D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6792232D+00  t(3)= 0.7339317D+00
                             n(1)=-0.9571129D+00  n(2)= 0.2126312D+00  n(3)=-0.1967813D+00
                             s(1)=-0.2897152D+00  s(2)=-0.7024555D+00  s(3)= 0.6500933D+00
 
