     
! Vloc_Rloc
      
$steps   212400              time= 0.2124000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1400114D-01  rln/H 0.1492547D+00  rls/H-0.5234648D-01
                             vlt =-0.1072276D-15  vln =-0.2215667D-05  vls =-0.2309893D-15
                             gapTT-0.5477009D-01
                             coo1=-0.5827147D+00  coo2= 0.1181352D+00  coo3=-0.3430036D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3334541D+00  t(3)= 0.9427663D+00
                             n(1)=-0.3160885D+00  n(2)= 0.8944304D+00  n(3)= 0.3163578D+00
                             s(1)=-0.9487297D+00  s(2)=-0.2979976D+00  s(3)=-0.1054010D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6710562D-01  rln/H 0.1470460D+00  rls/H 0.9490118D-02
                             vlt =-0.7922265D-15  vln =-0.2215111D-05  vls =-0.3121418D-15
                             gapTT-0.5477009D-01
                             coo1=-0.3052046D+00  coo2= 0.5145954D-01  coo3= 0.4623544D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334541D+00  t(3)= 0.9427663D+00
                             n(1)=-0.3160885D+00  n(2)= 0.8944304D+00  n(3)= 0.3163578D+00
                             s(1)=-0.9487297D+00  s(2)=-0.2979976D+00  s(3)=-0.1054010D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3470513D-02  rln/H 0.1985292D+00  rls/H 0.5539537D-01
                             vlt = 0.4803016D-16  vln =-0.2214444D-05  vls = 0.6733167D-15
                             gapTT-0.5477009D-01
                             coo1= 0.4063942D+00  coo2= 0.4830646D+00  coo3=-0.4691864D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3334541D+00  t(3)= 0.9427663D+00
                             n(1)=-0.3160885D+00  n(2)= 0.8944304D+00  n(3)= 0.3163578D+00
                             s(1)=-0.9487297D+00  s(2)=-0.2979976D+00  s(3)=-0.1054010D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3673723D-01  rln/H 0.7941970D-01  rls/H-0.9735640D-03
                             vlt =-0.1953732D-15  vln =-0.2215180D-05  vls =-0.4533553D-16
                             gapTT-0.5477009D-01
                             coo1=-0.5555318D-01  coo2= 0.4432681D+00  coo3=-0.3959572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3334541D+00  t(3)= 0.9427663D+00
                             n(1)=-0.3160885D+00  n(2)= 0.8944304D+00  n(3)= 0.3163578D+00
                             s(1)=-0.9487297D+00  s(2)=-0.2979976D+00  s(3)=-0.1054010D+00
 
