     
! Vloc_Rloc
      
$steps  2008000              time= 0.2008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2356043D-01  rln/H 0.1864232D+00  rls/H 0.9018456D-01
                             vlt = 0.1527031D-16  vln =-0.1118749D-06  vls = 0.1227859D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3034351D+00  coo2=-0.5198897D+00  coo3=-0.1957891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6550939D+00  t(3)=-0.7555475D+00
                             n(1)= 0.5176084D+00  n(2)=-0.6464598D+00  n(3)=-0.5605099D+00
                             s(1)=-0.8556177D+00  s(2)=-0.3910777D+00  s(3)=-0.3390821D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4284056D-01  rln/H 0.9580391D-01  rls/H 0.2143090D-01
                             vlt = 0.1321371D-16  vln =-0.1121766D-06  vls =-0.1708296D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1694029D+00  coo2=-0.9255966D-01  coo3=-0.5648735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6550939D+00  t(3)=-0.7555475D+00
                             n(1)= 0.5176084D+00  n(2)=-0.6464598D+00  n(3)=-0.5605099D+00
                             s(1)=-0.8556177D+00  s(2)=-0.3910777D+00  s(3)=-0.3390821D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1702377D-01  rln/H 0.1327165D+00  rls/H-0.4495754D-01
                             vlt = 0.1179070D-16  vln =-0.1119728D-06  vls = 0.3346119D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4579444D+00  coo2= 0.1995614D+00  coo3=-0.3224591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6550939D+00  t(3)=-0.7555475D+00
                             n(1)= 0.5176084D+00  n(2)=-0.6464598D+00  n(3)=-0.5605099D+00
                             s(1)=-0.8556177D+00  s(2)=-0.3910777D+00  s(3)=-0.3390821D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7569872D-01  rln/H 0.1597068D+00  rls/H-0.1352113D-01
                             vlt = 0.5041540D-17  vln =-0.1116140D-06  vls =-0.2194154D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5310546D+00  coo2=-0.1204732D+00  coo3= 0.1141647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6550939D+00  t(3)=-0.7555475D+00
                             n(1)= 0.5176084D+00  n(2)=-0.6464598D+00  n(3)=-0.5605099D+00
                             s(1)=-0.8556177D+00  s(2)=-0.3910777D+00  s(3)=-0.3390821D+00
 
