     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1394713D-01  rln/H 0.9033141D-01  rls/H 0.2393585D-01
                             vlt = 0.6939314D-13  vln =-0.2077496D-05  vls = 0.3740027D-12
                             gapTT-0.3229341D-06
                             coo1=-0.3433167D+00  coo2=-0.2404790D+00  coo3=-0.9384736D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1054933D+00  t(3)=-0.9944200D+00
                             n(1)=-0.4179466D+00  n(2)=-0.9034024D+00  n(3)=-0.9583765D-01
                             s(1)=-0.9084716D+00  s(2)= 0.4156144D+00  s(3)= 0.4409055D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1569707D-01  rln/H 0.9208951D-01  rls/H-0.7882495D-02
                             vlt = 0.1693817D-12  vln =-0.2079392D-05  vls = 0.3428863D-13
                             gapTT-0.3229360D-06
                             coo1=-0.4776900D-01  coo2=-0.3637072D+00  coo3=-0.2211306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1054933D+00  t(3)=-0.9944200D+00
                             n(1)=-0.4179466D+00  n(2)=-0.9034024D+00  n(3)=-0.9583765D-01
                             s(1)=-0.9084716D+00  s(2)= 0.4156144D+00  s(3)= 0.4409055D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1536376D-01  rln/H 0.1123806D+00  rls/H-0.1069718D-01
                             vlt = 0.4758253D-12  vln =-0.2071356D-05  vls = 0.1775812D-12
                             gapTT-0.3229279D-06
                             coo1=-0.1061879D+00  coo2=-0.3726934D+00  coo3= 0.1183412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1054933D+00  t(3)=-0.9944200D+00
                             n(1)=-0.4179466D+00  n(2)=-0.9034024D+00  n(3)=-0.9583765D-01
                             s(1)=-0.9084716D+00  s(2)= 0.4156144D+00  s(3)= 0.4409055D-01
 
