     
! Vloc_Rloc
      
$steps  2024000              time= 0.2024000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3123559D-01  rln/H 0.1863465D+00  rls/H 0.8750311D-01
                             vlt = 0.1840772D-16  vln =-0.1121759D-06  vls = 0.1108868D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2389865D+00  coo2=-0.5491811D+00  coo3=-0.2048829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7158327D+00  t(3)=-0.6982718D+00
                             n(1)= 0.5872247D+00  n(2)=-0.5651980D+00  n(3)=-0.5794122D+00
                             s(1)=-0.8094240D+00  s(2)=-0.4100424D+00  s(3)=-0.4203546D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3982171D-01  rln/H 0.9590532D-01  rls/H 0.2671495D-01
                             vlt = 0.7928228D-17  vln =-0.1125059D-06  vls =-0.1616139D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1630370D+00  coo2=-0.1007430D+00  coo3=-0.5653463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7158327D+00  t(3)=-0.6982718D+00
                             n(1)= 0.5872247D+00  n(2)=-0.5651980D+00  n(3)=-0.5794122D+00
                             s(1)=-0.8094240D+00  s(2)=-0.4100424D+00  s(3)=-0.4203546D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133564D-01  rln/H 0.1326126D+00  rls/H-0.4350645D-01
                             vlt = 0.1482646D-16  vln =-0.1123598D-06  vls = 0.4105060D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4260577D+00  coo2= 0.2616233D+00  coo3=-0.3217852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7158327D+00  t(3)=-0.6982718D+00
                             n(1)= 0.5872247D+00  n(2)=-0.5651980D+00  n(3)=-0.5794122D+00
                             s(1)=-0.8094240D+00  s(2)=-0.4100424D+00  s(3)=-0.4203546D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7434699D-01  rln/H 0.1597849D+00  rls/H-0.9276242D-02
                             vlt = 0.7968886D-17  vln =-0.1119922D-06  vls =-0.1677803D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5431375D+00  coo2=-0.5614407D-01  coo3= 0.1068451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7158327D+00  t(3)=-0.6982718D+00
                             n(1)= 0.5872247D+00  n(2)=-0.5651980D+00  n(3)=-0.5794122D+00
                             s(1)=-0.8094240D+00  s(2)=-0.4100424D+00  s(3)=-0.4203546D+00
 
