     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1066703D-01  rln/H 0.8121018D-01  rls/H 0.3917892D-01
                             vlt = 0.9497899D-04  vln =-0.1303716D-03  vls =-0.3823793D-04
                             gapTT-0.4169234D-01
                             coo1=-0.3892557D+00  coo2= 0.3281629D-01  coo3=-0.4249725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2532257D-01  t(3)=-0.9996793D+00
                             n(1)=-0.7834145D+00  n(2)=-0.6213003D+00  n(3)=-0.1573797D-01
                             s(1)=-0.6214996D+00  s(2)= 0.7831632D+00  s(3)= 0.1983807D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4148071D-01  rln/H 0.8754914D-01  rls/H 0.6161058D-02
                             vlt = 0.9497876D-04  vln =-0.1303687D-03  vls =-0.3823623D-04
                             gapTT-0.4169234D-01
                             coo1=-0.3821593D+00  coo2= 0.2416215D-01  coo3=-0.4365776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2532257D-01  t(3)=-0.9996793D+00
                             n(1)=-0.7834145D+00  n(2)=-0.6213003D+00  n(3)=-0.1573797D-01
                             s(1)=-0.6214996D+00  s(2)= 0.7831632D+00  s(3)= 0.1983807D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1792144D-01  rln/H 0.5380669D-01  rls/H 0.2005459D-01
                             vlt = 0.9497353D-04  vln =-0.1303525D-03  vls =-0.3823935D-04
                             gapTT-0.4169234D-01
                             coo1=-0.5342676D-01  coo2=-0.4122699D+00  coo3= 0.4289457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2532257D-01  t(3)=-0.9996793D+00
                             n(1)=-0.7834145D+00  n(2)=-0.6213003D+00  n(3)=-0.1573797D-01
                             s(1)=-0.6214996D+00  s(2)= 0.7831632D+00  s(3)= 0.1983807D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1886477D-01  rln/H 0.1098628D+00  rls/H 0.1575558D-01
                             vlt = 0.9498244D-04  vln =-0.1303697D-03  vls =-0.3823596D-04
                             gapTT-0.4169234D-01
                             coo1=-0.1384895D+00  coo2=-0.3052061D+00  coo3= 0.4366102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2532257D-01  t(3)=-0.9996793D+00
                             n(1)=-0.7834145D+00  n(2)=-0.6213003D+00  n(3)=-0.1573797D-01
                             s(1)=-0.6214996D+00  s(2)= 0.7831632D+00  s(3)= 0.1983807D-01
 
