     
! Vloc_Rloc
      
$steps    78000              time= 0.7800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4561734D-01  rln/H 0.9226011D-01  rls/H-0.6857085D-02
                             vlt =-0.3113829D-15  vln =-0.1527264D-05  vls =-0.9512519D-16
                             gapTT-0.5477358D-01
                             coo1=-0.3974668D+00  coo2=-0.3977741D+00  coo3=-0.2003995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1571777D+00  t(3)= 0.9875703D+00
                             n(1)=-0.9649843D+00  n(2)= 0.2590474D+00  n(3)=-0.4122893D-01
                             s(1)=-0.2623078D+00  s(2)=-0.9529898D+00  s(3)= 0.1516740D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1099480D-01  rln/H 0.1362572D+00  rls/H 0.4502315D-01
                             vlt = 0.4291814D-15  vln =-0.1523572D-05  vls = 0.1669671D-15
                             gapTT-0.5477358D-01
                             coo1=-0.3477829D+00  coo2=-0.1059236D+00  coo3= 0.4704642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1571777D+00  t(3)= 0.9875703D+00
                             n(1)=-0.9649843D+00  n(2)= 0.2590474D+00  n(3)=-0.4122893D-01
                             s(1)=-0.2623078D+00  s(2)=-0.9529898D+00  s(3)= 0.1516740D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5460545D-01  rln/H 0.1569571D+00  rls/H-0.3264849D-01
                             vlt =-0.5325601D-15  vln =-0.1526133D-05  vls =-0.2114194D-16
                             gapTT-0.5477358D-01
                             coo1=-0.2054525D+00  coo2= 0.4012956D+00  coo3= 0.3260802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1571777D+00  t(3)= 0.9875703D+00
                             n(1)=-0.9649843D+00  n(2)= 0.2590474D+00  n(3)=-0.4122893D-01
                             s(1)=-0.2623078D+00  s(2)=-0.9529898D+00  s(3)= 0.1516740D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2827965D-01  rln/H 0.1890153D+00  rls/H 0.8360978D-01
                             vlt = 0.6565928D-15  vln =-0.1531135D-05  vls =-0.1049508D-15
                             gapTT-0.5477358D-01
                             coo1=-0.2673593D+00  coo2= 0.2757683D-01  coo3=-0.5730901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1571777D+00  t(3)= 0.9875703D+00
                             n(1)=-0.9649843D+00  n(2)= 0.2590474D+00  n(3)=-0.4122893D-01
                             s(1)=-0.2623078D+00  s(2)=-0.9529898D+00  s(3)= 0.1516740D+00
 
