     
! Vloc_Rloc
      
$steps   344800              time= 0.3448000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3413986D-01  rln/H 0.7836117D-01  rls/H 0.6814496D-03
                             vlt =-0.5941428D-16  vln =-0.2804697D-05  vls =-0.4093880D-16
                             gapTT-0.5476638D-01
                             coo1=-0.4876865D+00  coo2= 0.1982059D+00  coo3=-0.2816244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348717D+00  t(3)= 0.9422637D+00
                             n(1)=-0.4200835D+00  n(2)= 0.8550906D+00  n(3)= 0.3038912D+00
                             s(1)=-0.9074855D+00  s(2)=-0.3958294D+00  s(3)=-0.1406741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3534293D-02  rln/H 0.1502842D+00  rls/H-0.3023697D-01
                             vlt = 0.1042460D-15  vln =-0.2803702D-05  vls =-0.2200930D-16
                             gapTT-0.5476638D-01
                             coo1=-0.4242860D+00  coo2=-0.1861970D-01  coo3= 0.4161222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348717D+00  t(3)= 0.9422637D+00
                             n(1)=-0.4200835D+00  n(2)= 0.8550906D+00  n(3)= 0.3038912D+00
                             s(1)=-0.9074855D+00  s(2)=-0.3958294D+00  s(3)=-0.1406741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8640947D-02  rln/H 0.1461603D+00  rls/H 0.6070968D-01
                             vlt =-0.7318365D-16  vln =-0.2803677D-05  vls =-0.2916504D-16
                             gapTT-0.5476638D-01
                             coo1= 0.7076028D-01  coo2= 0.1880655D+00  coo3= 0.5188767D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348717D+00  t(3)= 0.9422637D+00
                             n(1)=-0.4200835D+00  n(2)= 0.8550906D+00  n(3)= 0.3038912D+00
                             s(1)=-0.9074855D+00  s(2)=-0.3958294D+00  s(3)=-0.1406741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1538077D-01  rln/H 0.1991907D+00  rls/H 0.5176434D-01
                             vlt = 0.9486769D-16  vln =-0.2805003D-05  vls =-0.1257675D-16
                             gapTT-0.5476638D-01
                             coo1= 0.1365796D-02  coo2= 0.4835667D+00  coo3=-0.4085334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3348717D+00  t(3)= 0.9422637D+00
                             n(1)=-0.4200835D+00  n(2)= 0.8550906D+00  n(3)= 0.3038912D+00
                             s(1)=-0.9074855D+00  s(2)=-0.3958294D+00  s(3)=-0.1406741D+00
 
