     
! Vloc_Rloc
      
$steps   900800              time= 0.9008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3091819D-02  rln/H 0.2004700D+00  rls/H 0.2535383D-01
                             vlt = 0.1965032D-16  vln =-0.1565470D-06  vls = 0.1379918D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5232979D+00  coo2= 0.3244838D+00  coo3= 0.1468599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2613703D+00  t(3)=-0.9652386D+00
                             n(1)=-0.8382180D+00  n(2)=-0.5263787D+00  n(3)= 0.1425345D+00
                             s(1)=-0.5453353D+00  s(2)= 0.8090804D+00  s(3)=-0.2190853D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3290999D-01  rln/H 0.7683656D-01  rls/H-0.1982162D-01
                             vlt =-0.8407988D-16  vln =-0.1568105D-06  vls = 0.6014612D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4578033D+00  coo2= 0.7891028D-01  coo3=-0.3748799D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2613703D+00  t(3)=-0.9652386D+00
                             n(1)=-0.8382180D+00  n(2)=-0.5263787D+00  n(3)= 0.1425345D+00
                             s(1)=-0.5453353D+00  s(2)= 0.8090804D+00  s(3)=-0.2190853D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4680050D-01  rln/H 0.1519400D+00  rls/H 0.4209853D-01
                             vlt =-0.2097931D-16  vln =-0.1572556D-06  vls = 0.3569736D-16
                             gapTT-0.5476965D-01
                             coo1=-0.5909012D-01  coo2=-0.5272015D+00  coo3=-0.2684901D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2613703D+00  t(3)=-0.9652386D+00
                             n(1)=-0.8382180D+00  n(2)=-0.5263787D+00  n(3)= 0.1425345D+00
                             s(1)=-0.5453353D+00  s(2)= 0.8090804D+00  s(3)=-0.2190853D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8579606D-02  rln/H 0.1449978D+00  rls/H 0.1015433D-01
                             vlt = 0.3740497D-17  vln =-0.1571440D-06  vls =-0.1576837D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6482054D-02  coo2=-0.4852092D+00  coo3= 0.2722044D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2613703D+00  t(3)=-0.9652386D+00
                             n(1)=-0.8382180D+00  n(2)=-0.5263787D+00  n(3)= 0.1425345D+00
                             s(1)=-0.5453353D+00  s(2)= 0.8090804D+00  s(3)=-0.2190853D+00
 
