     
! Vloc_Rloc
      
$steps   267600              time= 0.2676000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3661594D-01  rln/H 0.1418192D+00  rls/H 0.6072436D-01
                             vlt = 0.8239937D-16  vln =-0.2334058D-05  vls =-0.1700029D-15
                             gapTT-0.5476912D-01
                             coo1=-0.1571398D+00  coo2= 0.5672213D+00  coo3= 0.8418935D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1459055D+00  t(3)= 0.9892985D+00
                             n(1)= 0.7147041D+00  n(2)= 0.6919420D+00  n(3)= 0.1020502D+00
                             s(1)=-0.6994269D+00  s(2)= 0.7070557D+00  s(3)= 0.1042792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6862011D-01  rln/H 0.1526400D+00  rls/H 0.3303977D-01
                             vlt =-0.4155205D-15  vln =-0.2334815D-05  vls =-0.8435093D-16
                             gapTT-0.5476912D-01
                             coo1= 0.7350259D-01  coo2= 0.2705242D+00  coo3= 0.4806230D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1459055D+00  t(3)= 0.9892985D+00
                             n(1)= 0.7147041D+00  n(2)= 0.6919420D+00  n(3)= 0.1020502D+00
                             s(1)=-0.6994269D+00  s(2)= 0.7070557D+00  s(3)= 0.1042792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7146663D-01  rln/H 0.1930564D+00  rls/H-0.4061292D-01
                             vlt = 0.3773024D-16  vln =-0.2335008D-05  vls = 0.2724600D-15
                             gapTT-0.5476912D-01
                             coo1= 0.5600882D+00  coo2=-0.1215424D+00  coo3=-0.2687862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1459055D+00  t(3)= 0.9892985D+00
                             n(1)= 0.7147041D+00  n(2)= 0.6919420D+00  n(3)= 0.1020502D+00
                             s(1)=-0.6994269D+00  s(2)= 0.7070557D+00  s(3)= 0.1042792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1148675D-01  rln/H 0.8666818D-01  rls/H-0.3386526D-01
                             vlt =-0.9938068D-16  vln =-0.2334186D-05  vls =-0.3469447D-17
                             gapTT-0.5476912D-01
                             coo1= 0.2024000D+00  coo2= 0.2800670D+00  coo3=-0.4868084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1459055D+00  t(3)= 0.9892985D+00
                             n(1)= 0.7147041D+00  n(2)= 0.6919420D+00  n(3)= 0.1020502D+00
                             s(1)=-0.6994269D+00  s(2)= 0.7070557D+00  s(3)= 0.1042792D+00
 
