     
! Vloc_Rloc
      
$steps  1481200              time= 0.1481200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2347062D-01  rln/H 0.1489360D+00  rls/H-0.6179862D-01
                             vlt = 0.3394908D-16  vln =-0.1811849D-06  vls = 0.4841640D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5862817D+00  coo2= 0.5122444D-01  coo3=-0.8467554D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2863719D+00  t(3)= 0.9581185D+00
                             n(1)=-0.4548243D+00  n(2)= 0.8532824D+00  n(3)= 0.2550374D+00
                             s(1)=-0.8905812D+00  s(2)=-0.4357756D+00  s(3)=-0.1302489D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7031616D-01  rln/H 0.1473512D+00  rls/H 0.8150995D-02
                             vlt = 0.6238906D-16  vln =-0.1812434D-06  vls = 0.4592951D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3695214D+00  coo2= 0.1723725D-01  coo3= 0.4155983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863719D+00  t(3)= 0.9581185D+00
                             n(1)=-0.4548243D+00  n(2)= 0.8532824D+00  n(3)= 0.2550374D+00
                             s(1)=-0.8905812D+00  s(2)=-0.4357756D+00  s(3)=-0.1302489D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9841044D-02  rln/H 0.1982991D+00  rls/H 0.5881587D-01
                             vlt =-0.9452888D-17  vln =-0.1805644D-06  vls =-0.7474896D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3521819D+00  coo2= 0.5259908D+00  coo3= 0.5128448D-03
                             t(1)= 0.0000000D+00  t(2)=-0.2863719D+00  t(3)= 0.9581185D+00
                             n(1)=-0.4548243D+00  n(2)= 0.8532824D+00  n(3)= 0.2550374D+00
                             s(1)=-0.8905812D+00  s(2)=-0.4357756D+00  s(3)=-0.1302489D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3743252D-01  rln/H 0.7981457D-01  rls/H-0.3211696D-02
                             vlt = 0.1677803D-16  vln =-0.1806745D-06  vls = 0.7400950D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5015296D-01  coo2= 0.4334478D+00  coo3=-0.4073737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2863719D+00  t(3)= 0.9581185D+00
                             n(1)=-0.4548243D+00  n(2)= 0.8532824D+00  n(3)= 0.2550374D+00
                             s(1)=-0.8905812D+00  s(2)=-0.4357756D+00  s(3)=-0.1302489D+00
 
