     
! Vloc_Rloc
      
$steps  1673200              time= 0.1673200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2064386D-01  rln/H 0.7642736D-01  rls/H-0.3790907D-02
                             vlt =-0.2637999D-16  vln =-0.1813323D-06  vls =-0.7073911D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5318635D+00  coo2= 0.9047821D-01  coo3=-0.2555013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5404619D+00  t(3)=-0.8413685D+00
                             n(1)=-0.7899171D+00  n(2)=-0.5159386D+00  n(3)= 0.3314186D+00
                             s(1)=-0.6132136D+00  s(2)= 0.6646113D+00  s(3)=-0.4269201D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3576085D-01  rln/H 0.1523943D+00  rls/H 0.3907912D-01
                             vlt = 0.5862823D-16  vln =-0.1818592D-06  vls = 0.1105073D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1298205D+00  coo2=-0.5227198D+00  coo3=-0.2518560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5404619D+00  t(3)=-0.8413685D+00
                             n(1)=-0.7899171D+00  n(2)=-0.5159386D+00  n(3)= 0.3314186D+00
                             s(1)=-0.6132136D+00  s(2)= 0.6646113D+00  s(3)=-0.4269201D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6778002D-02  rln/H 0.1447368D+00  rls/H 0.1478143D-01
                             vlt =-0.2371692D-17  vln =-0.1818587D-06  vls =-0.6713244D-16
                             gapTT-0.5476960D-01
                             coo1= 0.6211985D-01  coo2=-0.4887802D+00  coo3= 0.2584585D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5404619D+00  t(3)=-0.8413685D+00
                             n(1)=-0.7899171D+00  n(2)=-0.5159386D+00  n(3)= 0.3314186D+00
                             s(1)=-0.6132136D+00  s(2)= 0.6646113D+00  s(3)=-0.4269201D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2901410D-02  rln/H 0.2008371D+00  rls/H 0.3162730D-01
                             vlt =-0.1617155D-16  vln =-0.1811559D-06  vls = 0.4546873D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4682323D+00  coo2= 0.3301175D+00  coo3= 0.2692203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5404619D+00  t(3)=-0.8413685D+00
                             n(1)=-0.7899171D+00  n(2)=-0.5159386D+00  n(3)= 0.3314186D+00
                             s(1)=-0.6132136D+00  s(2)= 0.6646113D+00  s(3)=-0.4269201D+00
 
