     
! Vloc_Rloc
      
$steps   872800              time= 0.8728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4685018D-02  rln/H 0.2005875D+00  rls/H 0.2938313D-01
                             vlt = 0.1512462D-16  vln =-0.1591973D-06  vls = 0.1050456D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4445038D+00  coo2= 0.4348603D+00  coo3= 0.1183689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455561D+00  t(3)=-0.8952540D+00
                             n(1)=-0.9292966D+00  n(2)=-0.3306479D+00  n(3)= 0.1645591D+00
                             s(1)=-0.3693342D+00  s(2)= 0.8319566D+00  s(3)=-0.4140538D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3452572D-01  rln/H 0.7671648D-01  rls/H-0.1671315D-01
                             vlt =-0.4971067D-16  vln =-0.1594790D-06  vls = 0.2499764D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4313693D+00  coo2= 0.1471803D+00  coo3=-0.3854922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455561D+00  t(3)=-0.8952540D+00
                             n(1)=-0.9292966D+00  n(2)=-0.3306479D+00  n(3)= 0.1645591D+00
                             s(1)=-0.3693342D+00  s(2)= 0.8319566D+00  s(3)=-0.4140538D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4422905D-01  rln/H 0.1520942D+00  rls/H 0.4404827D-01
                             vlt =-0.2886688D-17  vln =-0.1599129D-06  vls = 0.3286488D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1672715D+00  coo2=-0.5200416D+00  coo3=-0.2347276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455561D+00  t(3)=-0.8952540D+00
                             n(1)=-0.9292966D+00  n(2)=-0.3306479D+00  n(3)= 0.1645591D+00
                             s(1)=-0.3693342D+00  s(2)= 0.8319566D+00  s(3)=-0.4140538D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9140829D-02  rln/H 0.1449282D+00  rls/H 0.1146858D-01
                             vlt = 0.3049319D-17  vln =-0.1597801D-06  vls =-0.9839135D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9448916D-01  coo2=-0.4569838D+00  coo3= 0.3029899D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4455561D+00  t(3)=-0.8952540D+00
                             n(1)=-0.9292966D+00  n(2)=-0.3306479D+00  n(3)= 0.1645591D+00
                             s(1)=-0.3693342D+00  s(2)= 0.8319566D+00  s(3)=-0.4140538D+00
 
