     
! Vloc_Rloc
      
$steps   968800              time= 0.9688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658190D-02  rln/H 0.2007272D+00  rls/H 0.2293014D-01
                             vlt =-0.1578869D-17  vln =-0.1366459D-06  vls = 0.4472334D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6053148D+00  coo2= 0.2450139D-01  coo3= 0.1835535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5056310D-01  t(3)=-0.9987209D+00
                             n(1)=-0.4988041D+00  n(2)=-0.8656061D+00  n(3)= 0.4382378D-01
                             s(1)=-0.8667148D+00  s(2)= 0.4981660D+00  s(3)=-0.2522108D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216729D-01  rln/H 0.7688225D-01  rls/H-0.2060523D-01
                             vlt = 0.5827587D-18  vln =-0.1368632D-06  vls =-0.9825582D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4621663D+00  coo2=-0.8590781D-01  coo3=-0.3679235D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5056310D-01  t(3)=-0.9987209D+00
                             n(1)=-0.4988041D+00  n(2)=-0.8656061D+00  n(3)= 0.4382378D-01
                             s(1)=-0.8667148D+00  s(2)= 0.4981660D+00  s(3)=-0.2522108D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4793773D-01  rln/H 0.1522200D+00  rls/H 0.4078383D-01
                             vlt =-0.8809143D-18  vln =-0.1373295D-06  vls = 0.9961107D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1733510D+00  coo2=-0.4510370D+00  coo3=-0.3464609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5056310D-01  t(3)=-0.9987209D+00
                             n(1)=-0.4988041D+00  n(2)=-0.8656061D+00  n(3)= 0.4382378D-01
                             s(1)=-0.8667148D+00  s(2)= 0.4981660D+00  s(3)=-0.2522108D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8182407D-02  rln/H 0.1452349D+00  rls/H 0.9757926D-02
                             vlt =-0.2602085D-17  vln =-0.1372696D-06  vls =-0.3245830D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2402639D+00  coo2=-0.4621529D+00  coo3= 0.1955842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5056310D-01  t(3)=-0.9987209D+00
                             n(1)=-0.4988041D+00  n(2)=-0.8656061D+00  n(3)= 0.4382378D-01
                             s(1)=-0.8667148D+00  s(2)= 0.4981660D+00  s(3)=-0.2522108D-01
 
