     
! Vloc_Rloc
      
$steps  1644400              time= 0.1644400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4607513D-02  rln/H 0.7696451D-01  rls/H 0.6636233D-02
                             vlt =-0.3172985D-17  vln =-0.1813168D-06  vls =-0.1000549D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5020653D+00  coo2= 0.1896552D+00  coo3=-0.2613565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7712334D+00  t(3)=-0.6365524D+00
                             n(1)=-0.8800289D+00  n(2)=-0.3023115D+00  n(3)= 0.3662742D+00
                             s(1)=-0.4749201D+00  s(2)= 0.5601846D+00  s(3)=-0.6787077D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2431706D-01  rln/H 0.1518456D+00  rls/H 0.3347870D-01
                             vlt = 0.4247362D-16  vln =-0.1818402D-06  vls = 0.2917859D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2470950D+00  coo2=-0.4962711D+00  coo3=-0.2148946D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7712334D+00  t(3)=-0.6365524D+00
                             n(1)=-0.8800289D+00  n(2)=-0.3023115D+00  n(3)= 0.3662742D+00
                             s(1)=-0.4749201D+00  s(2)= 0.5601846D+00  s(3)=-0.6787077D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6055371D-02  rln/H 0.1451514D+00  rls/H 0.1859899D-01
                             vlt = 0.1649004D-16  vln =-0.1818509D-06  vls =-0.9404099D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4465719D-01  coo2=-0.4715679D+00  coo3= 0.2918820D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7712334D+00  t(3)=-0.6365524D+00
                             n(1)=-0.8800289D+00  n(2)=-0.3023115D+00  n(3)= 0.3662742D+00
                             s(1)=-0.4749201D+00  s(2)= 0.5601846D+00  s(3)=-0.6787077D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9960190D-03  rln/H 0.2004344D+00  rls/H 0.3282771D-01
                             vlt =-0.5747966D-16  vln =-0.1811531D-06  vls = 0.9676504D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3785284D+00  coo2= 0.4440492D+00  coo3= 0.2454285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7712334D+00  t(3)=-0.6365524D+00
                             n(1)=-0.8800289D+00  n(2)=-0.3023115D+00  n(3)= 0.3662742D+00
                             s(1)=-0.4749201D+00  s(2)= 0.5601846D+00  s(3)=-0.6787077D+00
 
