     
! Vloc_Rloc
      
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9073037D-02  rln/H 0.2102365D-01  rls/H-0.5295861D-02
                             vlt = 0.4174979D-04  vln =-0.1225712D-03  vls = 0.2067965D-04
                             gapTT-0.4736902D-01
                             coo1=-0.5250073D+00  coo2= 0.3312878D+00  coo3=-0.2234196D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1570346D+00  t(3)=-0.9875931D+00
                             n(1)=-0.8628531D+00  n(2)=-0.4991837D+00  n(3)=-0.7937391D-01
                             s(1)=-0.5054548D+00  s(2)= 0.8521477D+00  s(3)= 0.1354978D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3045502D-01  rln/H 0.1733928D+00  rls/H 0.9129456D-02
                             vlt = 0.4174984D-04  vln =-0.1225809D-03  vls = 0.2067399D-04
                             gapTT-0.4736902D-01
                             coo1=-0.4561404D+00  coo2= 0.2394139D+00  coo3=-0.1931794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1570346D+00  t(3)=-0.9875931D+00
                             n(1)=-0.8628531D+00  n(2)=-0.4991837D+00  n(3)=-0.7937391D-01
                             s(1)=-0.5054548D+00  s(2)= 0.8521477D+00  s(3)= 0.1354978D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6168825D-01  rln/H 0.1253173D+00  rls/H-0.8506060D-04
                             vlt = 0.4174954D-04  vln =-0.1225815D-03  vls = 0.2067626D-04
                             gapTT-0.4736902D-01
                             coo1=-0.8546293D-02  coo2=-0.5729508D+00  coo3= 0.5011517D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1570346D+00  t(3)=-0.9875931D+00
                             n(1)=-0.8628531D+00  n(2)=-0.4991837D+00  n(3)=-0.7937391D-01
                             s(1)=-0.5054548D+00  s(2)= 0.8521477D+00  s(3)= 0.1354978D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9629626D-02  rln/H 0.8291344D-01  rls/H 0.2754012D-01
                             vlt = 0.4174971D-04  vln =-0.1225803D-03  vls = 0.2067618D-04
                             gapTT-0.4736902D-01
                             coo1=-0.8922636D-02  coo2=-0.5748632D+00  coo3= 0.6623369D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1570346D+00  t(3)=-0.9875931D+00
                             n(1)=-0.8628531D+00  n(2)=-0.4991837D+00  n(3)=-0.7937391D-01
                             s(1)=-0.5054548D+00  s(2)= 0.8521477D+00  s(3)= 0.1354978D+00
 
