     
! Vloc_Rloc
      
$steps  1990000              time= 0.1990000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1632128D-01  rln/H 0.1864902D+00  rls/H 0.9180531D-01
                             vlt = 0.2023816D-16  vln =-0.1115634D-06  vls = 0.2448129D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3704724D+00  coo2=-0.4779459D+00  coo3=-0.1871082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5935749D+00  t(3)=-0.8047787D+00
                             n(1)= 0.4291148D+00  n(2)=-0.7269164D+00  n(3)=-0.5361465D+00
                             s(1)=-0.9032500D+00  s(2)=-0.3453425D+00  s(3)=-0.2547118D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4530047D-01  rln/H 0.9571556D-01  rls/H 0.1543485D-01
                             vlt =-0.4241941D-16  vln =-0.1118269D-06  vls =-0.3311729D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1741943D+00  coo2=-0.8348470D-01  coo3=-0.5648305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5935749D+00  t(3)=-0.8047787D+00
                             n(1)= 0.4291148D+00  n(2)=-0.7269164D+00  n(3)=-0.5361465D+00
                             s(1)=-0.9032500D+00  s(2)=-0.3453425D+00  s(3)=-0.2547118D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2208754D-01  rln/H 0.1328070D+00  rls/H-0.4603272D-01
                             vlt = 0.7853689D-17  vln =-0.1115613D-06  vls = 0.7460666D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4848580D+00  coo2= 0.1253550D+00  coo3=-0.3204941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5935749D+00  t(3)=-0.8047787D+00
                             n(1)= 0.4291148D+00  n(2)=-0.7269164D+00  n(3)=-0.5361465D+00
                             s(1)=-0.9032500D+00  s(2)=-0.3453425D+00  s(3)=-0.2547118D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7644366D-01  rln/H 0.1596389D+00  rls/H-0.1698393D-01
                             vlt =-0.5285486D-18  vln =-0.1112196D-06  vls =-0.3438276D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5078389D+00  coo2=-0.1897571D+00  coo3= 0.1251333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5935749D+00  t(3)=-0.8047787D+00
                             n(1)= 0.4291148D+00  n(2)=-0.7269164D+00  n(3)=-0.5361465D+00
                             s(1)=-0.9032500D+00  s(2)=-0.3453425D+00  s(3)=-0.2547118D+00
 
