     
! Vloc_Rloc
      
$steps  1422000              time= 0.1422000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2878290D-01  rln/H 0.1489680D+00  rls/H-0.6558570D-01
                             vlt = 0.3890253D-16  vln =-0.1808311D-06  vls =-0.7931617D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5093427D+00  coo2= 0.2905099D+00  coo3=-0.9845820D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1077563D+00  t(3)= 0.9941773D+00
                             n(1)=-0.2085097D-01  n(2)= 0.9939612D+00  n(3)= 0.1077328D+00
                             s(1)=-0.9997826D+00  s(2)=-0.2072956D-01  s(3)=-0.2246823D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185802D-01  rln/H 0.1473276D+00  rls/H 0.4387670D-02
                             vlt = 0.4503505D-16  vln =-0.1808959D-06  vls = 0.5060514D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2986889D+00  coo2= 0.2405681D+00  coo3= 0.4030843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1077563D+00  t(3)= 0.9941773D+00
                             n(1)=-0.2085097D-01  n(2)= 0.9939612D+00  n(3)= 0.1077328D+00
                             s(1)=-0.9997826D+00  s(2)=-0.2072956D-01  s(3)=-0.2246823D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1268869D-01  rln/H 0.1983216D+00  rls/H 0.6109116D-01
                             vlt =-0.8199279D-17  vln =-0.1802237D-06  vls =-0.7345300D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5454855D+00  coo2= 0.3107553D+00  coo3=-0.8109022D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1077563D+00  t(3)= 0.9941773D+00
                             n(1)=-0.2085097D-01  n(2)= 0.9939612D+00  n(3)= 0.1077328D+00
                             s(1)=-0.9997826D+00  s(2)=-0.2072956D-01  s(3)=-0.2246823D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828815D-01  rln/H 0.7978512D-01  rls/H-0.4127224D-02
                             vlt = 0.1145866D-16  vln =-0.1803257D-06  vls = 0.7375963D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1187501D+00  coo2= 0.3442799D+00  coo3=-0.4729857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1077563D+00  t(3)= 0.9941773D+00
                             n(1)=-0.2085097D-01  n(2)= 0.9939612D+00  n(3)= 0.1077328D+00
                             s(1)=-0.9997826D+00  s(2)=-0.2072956D-01  s(3)=-0.2246823D-02
 
