     
! Vloc_Rloc
      
$steps  1792400              time= 0.1792400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4083529D-02  rln/H 0.2005519D+00  rls/H 0.2566343D-01
                             vlt = 0.1131399D-15  vln =-0.1809059D-06  vls = 0.6475804D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5214937D+00  coo2=-0.2530881D+00  coo3= 0.2543421D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332047D-01  t(3)=-0.9965228D+00
                             n(1)=-0.2970331D-01  n(2)=-0.9960831D+00  n(3)= 0.8328371D-01
                             s(1)=-0.9995588D+00  s(2)= 0.2960002D-01  s(3)=-0.2474893D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3281610D-01  rln/H 0.7680841D-01  rls/H-0.1994960D-01
                             vlt =-0.3417270D-15  vln =-0.1811531D-06  vls = 0.2622685D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4078590D+00  coo2=-0.3038715D+00  coo3=-0.3125058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332047D-01  t(3)=-0.9965228D+00
                             n(1)=-0.2970331D-01  n(2)=-0.9960831D+00  n(3)= 0.8328371D-01
                             s(1)=-0.9995588D+00  s(2)= 0.2960002D-01  s(3)=-0.2474893D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4468357D-01  rln/H 0.1520018D+00  rls/H 0.4466249D-01
                             vlt =-0.9005654D-16  vln =-0.1816397D-06  vls = 0.1901149D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3222785D+00  coo2=-0.3308236D+00  coo3=-0.3744505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332047D-01  t(3)=-0.9965228D+00
                             n(1)=-0.2970331D-01  n(2)=-0.9960831D+00  n(3)= 0.8328371D-01
                             s(1)=-0.9995588D+00  s(2)= 0.2960002D-01  s(3)=-0.2474893D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8083085D-02  rln/H 0.1450338D+00  rls/H 0.8383851D-02
                             vlt = 0.2382534D-16  vln =-0.1815575D-06  vls =-0.7857755D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4484703D+00  coo2=-0.2902770D+00  coo3= 0.1554978D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8332047D-01  t(3)=-0.9965228D+00
                             n(1)=-0.2970331D-01  n(2)=-0.9960831D+00  n(3)= 0.8328371D-01
                             s(1)=-0.9995588D+00  s(2)= 0.2960002D-01  s(3)=-0.2474893D-02
 
