     
! Vloc_Rloc
      
$steps   818000              time= 0.8180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5970677D-02  rln/H 0.1492270D+00  rls/H 0.1274998D-01
                             vlt =-0.1340006D-16  vln =-0.1572483D-06  vls = 0.9347856D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3635496D+00  coo2=-0.4377422D+00  coo3=-0.1724339D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8876490D+00  t(3)= 0.4605206D+00
                             n(1)=-0.9814299D+00  n(2)= 0.8833767D-01  n(3)= 0.1702700D+00
                             s(1)=-0.1918213D+00  s(2)=-0.4519687D+00  s(3)=-0.8711652D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2968577D-01  rln/H 0.1471563D+00  rls/H 0.1894451D-01
                             vlt = 0.4441841D-17  vln =-0.1570691D-06  vls = 0.2388633D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2630368D+00  coo2=-0.3379873D+00  coo3= 0.3551641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8876490D+00  t(3)= 0.4605206D+00
                             n(1)=-0.9814299D+00  n(2)= 0.8833767D-01  n(3)= 0.1702700D+00
                             s(1)=-0.1918213D+00  s(2)=-0.4519687D+00  s(3)=-0.8711652D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8950552D-05  rln/H 0.1985047D+00  rls/H 0.3880351D-01
                             vlt =-0.9988213D-17  vln =-0.1565353D-06  vls = 0.2154852D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2336450D+00  coo2= 0.5865941D+00  coo3= 0.4489577D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8876490D+00  t(3)= 0.4605206D+00
                             n(1)=-0.9814299D+00  n(2)= 0.8833767D-01  n(3)= 0.1702700D+00
                             s(1)=-0.1918213D+00  s(2)=-0.4519687D+00  s(3)=-0.8711652D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895749D-01  rln/H 0.7956965D-01  rls/H-0.1434979D-03
                             vlt = 0.9080193D-18  vln =-0.1568522D-06  vls = 0.2695259D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3438200D+00  coo2= 0.2531825D+00  coo3=-0.4171717D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8876490D+00  t(3)= 0.4605206D+00
                             n(1)=-0.9814299D+00  n(2)= 0.8833767D-01  n(3)= 0.1702700D+00
                             s(1)=-0.1918213D+00  s(2)=-0.4519687D+00  s(3)=-0.8711652D+00
 
