     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1764640D-01  rln/H 0.2040222D+00  rls/H 0.3925474D-01
                             vlt =-0.2391750D-15  vln =-0.2507028D-05  vls =-0.1682248D-14
                             gapTT-0.5477064D-01
                             coo1=-0.6050610D+00  coo2=-0.2720823D-01  coo3= 0.1840187D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7433331D-01  t(3)=-0.9972335D+00
                             n(1)=-0.4159152D+00  n(2)=-0.9068875D+00  n(3)= 0.6759897D-01
                             s(1)=-0.9094034D+00  s(2)= 0.4147645D+00  s(3)=-0.3091635D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1358021D-01  rln/H 0.7030587D-01  rls/H-0.1549247D-01
                             vlt =-0.1447410D-15  vln =-0.2506999D-05  vls = 0.2403405D-15
                             gapTT-0.5477064D-01
                             coo1=-0.4519188D+00  coo2=-0.1383391D+00  coo3=-0.3646436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7433331D-01  t(3)=-0.9972335D+00
                             n(1)=-0.4159152D+00  n(2)=-0.9068875D+00  n(3)= 0.6759897D-01
                             s(1)=-0.9094034D+00  s(2)= 0.4147645D+00  s(3)=-0.3091635D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3691883D-01  rln/H 0.1575283D+00  rls/H 0.2662591D-01
                             vlt =-0.1407294D-15  vln =-0.2507936D-05  vls =-0.4538470D-15
                             gapTT-0.5477064D-01
                             coo1= 0.2148555D+00  coo2=-0.4419079D+00  coo3=-0.3347795D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7433331D-01  t(3)=-0.9972335D+00
                             n(1)=-0.4159152D+00  n(2)=-0.9068875D+00  n(3)= 0.6759897D-01
                             s(1)=-0.9094034D+00  s(2)= 0.4147645D+00  s(3)=-0.3091635D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1060109D-01  rln/H 0.1398658D+00  rls/H 0.3695445D-02
                             vlt =-0.8431027D-16  vln =-0.2508268D-05  vls = 0.2820010D-15
                             gapTT-0.5477064D-01
                             coo1= 0.2822049D+00  coo2=-0.4323924D+00  coo3= 0.2072566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7433331D-01  t(3)=-0.9972335D+00
                             n(1)=-0.4159152D+00  n(2)=-0.9068875D+00  n(3)= 0.6759897D-01
                             s(1)=-0.9094034D+00  s(2)= 0.4147645D+00  s(3)=-0.3091635D-01
 
