     
! Vloc_Rloc
      
$steps  1706400              time= 0.1706400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4018590D-02  rln/H 0.2009448D+00  rls/H 0.3112975D-01
                             vlt = 0.2488583D-17  vln =-0.1811219D-06  vls = 0.8054267D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5375712D+00  coo2= 0.1764207D+00  coo3= 0.2838867D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542279D+00  t(3)=-0.9351591D+00
                             n(1)=-0.6302173D+00  n(2)=-0.7260751D+00  n(3)= 0.2750292D+00
                             s(1)=-0.7764188D+00  s(2)= 0.5893534D+00  s(3)=-0.2232405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3069419D-01  rln/H 0.7628391D-01  rls/H-0.1409601D-01
                             vlt =-0.2724058D-17  vln =-0.1813171D-06  vls =-0.1688814D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5371623D+00  coo2=-0.2946647D-01  coo3=-0.2587171D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542279D+00  t(3)=-0.9351591D+00
                             n(1)=-0.6302173D+00  n(2)=-0.7260751D+00  n(3)= 0.2750292D+00
                             s(1)=-0.7764188D+00  s(2)= 0.5893534D+00  s(3)=-0.2232405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4190137D-01  rln/H 0.1525402D+00  rls/H 0.4340424D-01
                             vlt = 0.1646632D-16  vln =-0.1818436D-06  vls = 0.3804194D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9406916D-02  coo2=-0.5170316D+00  coo3=-0.2934462D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542279D+00  t(3)=-0.9351591D+00
                             n(1)=-0.6302173D+00  n(2)=-0.7260751D+00  n(3)= 0.2750292D+00
                             s(1)=-0.7764188D+00  s(2)= 0.5893534D+00  s(3)=-0.2232405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7935875D-02  rln/H 0.1446267D+00  rls/H 0.1153114D-01
                             vlt = 0.2398797D-17  vln =-0.1818248D-06  vls =-0.1386424D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1860136D+00  coo2=-0.4751559D+00  coo3= 0.2217919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542279D+00  t(3)=-0.9351591D+00
                             n(1)=-0.6302173D+00  n(2)=-0.7260751D+00  n(3)= 0.2750292D+00
                             s(1)=-0.7764188D+00  s(2)= 0.5893534D+00  s(3)=-0.2232405D+00
 
