     
! Vloc_Rloc
      
$steps    79600              time= 0.7960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1482239D-01  rln/H 0.2965223D-01  rls/H 0.6349054D-04
                             vlt = 0.6460055D-04  vln =-0.4023225D-03  vls = 0.1060402D-03
                             gapTT-0.4765437D-01
                             coo1= 0.2099205D-01  coo2=-0.2332112D+00  coo3=-0.5746834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4285328D+00  t(3)=-0.9035262D+00
                             n(1)= 0.8037302D+00  n(2)=-0.5375926D+00  n(3)=-0.2549744D+00
                             s(1)=-0.5949939D+00  s(2)=-0.7261913D+00  s(3)=-0.3444248D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221790D-01  rln/H 0.6851716D-01  rls/H-0.6752740D-02
                             vlt = 0.6460748D-04  vln =-0.4023081D-03  vls = 0.1060436D-03
                             gapTT-0.4765437D-01
                             coo1= 0.1425034D+00  coo2=-0.7498281D-01  coo3=-0.5252670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4285328D+00  t(3)=-0.9035262D+00
                             n(1)= 0.8037302D+00  n(2)=-0.5375926D+00  n(3)=-0.2549744D+00
                             s(1)=-0.5949939D+00  s(2)=-0.7261913D+00  s(3)=-0.3444248D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3784933D-02  rln/H 0.1341704D-01  rls/H-0.5520496D-02
                             vlt = 0.6460375D-04  vln =-0.4023067D-03  vls = 0.1060442D-03
                             gapTT-0.4765437D-01
                             coo1= 0.3867951D+00  coo2=-0.1482976D+00  coo3= 0.3993674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4285328D+00  t(3)=-0.9035262D+00
                             n(1)= 0.8037302D+00  n(2)=-0.5375926D+00  n(3)=-0.2549744D+00
                             s(1)=-0.5949939D+00  s(2)=-0.7261913D+00  s(3)=-0.3444248D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1956492D-01  rln/H 0.8321973D-01  rls/H-0.1275116D-01
                             vlt = 0.6460515D-04  vln =-0.4023090D-03  vls = 0.1060425D-03
                             gapTT-0.4765437D-01
                             coo1= 0.3799970D+00  coo2=-0.1615379D+00  coo3= 0.4058546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4285328D+00  t(3)=-0.9035262D+00
                             n(1)= 0.8037302D+00  n(2)=-0.5375926D+00  n(3)=-0.2549744D+00
                             s(1)=-0.5949939D+00  s(2)=-0.7261913D+00  s(3)=-0.3444248D+00
 
