     
! Vloc_Rloc
      
$steps   820800              time= 0.8208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9722523D-02  rln/H 0.1495769D+00  rls/H 0.1662260D-01
                             vlt =-0.1483324D-16  vln =-0.1574175D-06  vls = 0.9835747D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3544654D+00  coo2=-0.4439748D+00  coo3=-0.1753873D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9316536D+00  t(3)= 0.3633478D+00
                             n(1)=-0.9829758D+00  n(2)= 0.6675968D-01  n(3)= 0.1711773D+00
                             s(1)=-0.1837349D+00  s(2)=-0.3571621D+00  s(3)=-0.9157929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2604908D-01  rln/H 0.1468903D+00  rls/H 0.2029127D-01
                             vlt = 0.9934002D-17  vln =-0.1572405D-06  vls = 0.5674274D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2558100D+00  coo2=-0.3458494D+00  coo3= 0.3528665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9316536D+00  t(3)= 0.3633478D+00
                             n(1)=-0.9829758D+00  n(2)= 0.6675968D-01  n(3)= 0.1711773D+00
                             s(1)=-0.1837349D+00  s(2)=-0.3571621D+00  s(3)=-0.9157929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6288754D-03  rln/H 0.1987605D+00  rls/H 0.3985100D-01
                             vlt =-0.1425726D-16  vln =-0.1567041D-06  vls = 0.2263272D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2457456D+00  coo2= 0.5812910D+00  coo3= 0.4907292D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9316536D+00  t(3)= 0.3633478D+00
                             n(1)=-0.9829758D+00  n(2)= 0.6675968D-01  n(3)= 0.1711773D+00
                             s(1)=-0.1837349D+00  s(2)=-0.3571621D+00  s(3)=-0.9157929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825474D-01  rln/H 0.7922616D-01  rls/H-0.4231313D-03
                             vlt = 0.3523657D-17  vln =-0.1570193D-06  vls = 0.3422013D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3491841D+00  coo2= 0.2489059D+00  coo3=-0.4152856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9316536D+00  t(3)= 0.3633478D+00
                             n(1)=-0.9829758D+00  n(2)= 0.6675968D-01  n(3)= 0.1711773D+00
                             s(1)=-0.1837349D+00  s(2)=-0.3571621D+00  s(3)=-0.9157929D+00
 
