     
! Vloc_Rloc
      
$steps  1202400              time= 0.1202400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9107743D-03  rln/H 0.7683430D-01  rls/H 0.9821727D-02
                             vlt = 0.4612941D-17  vln =-0.1778052D-06  vls =-0.7152685D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8152285D-01  coo2=-0.2811885D+00  coo3=-0.5202237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8809033D+00  t(3)=-0.4732964D+00
                             n(1)= 0.9330726D+00  n(2)=-0.1702390D+00  n(3)=-0.3168503D+00
                             s(1)=-0.3596880D+00  s(2)=-0.4416199D+00  s(3)=-0.8219467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2650658D-01  rln/H 0.1519950D+00  rls/H 0.2853849D-01
                             vlt = 0.2671203D-16  vln =-0.1782934D-06  vls = 0.1112662D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2670444D+00  coo2= 0.4057013D+00  coo3=-0.3429488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8809033D+00  t(3)=-0.4732964D+00
                             n(1)= 0.9330726D+00  n(2)=-0.1702390D+00  n(3)=-0.3168503D+00
                             s(1)=-0.3596880D+00  s(2)=-0.4416199D+00  s(3)=-0.8219467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6113478D-02  rln/H 0.1450461D+00  rls/H 0.2089611D-01
                             vlt = 0.1641889D-16  vln =-0.1783309D-06  vls =-0.7227563D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4253081D+00  coo2= 0.3148262D+00  coo3= 0.1719379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8809033D+00  t(3)=-0.4732964D+00
                             n(1)= 0.9330726D+00  n(2)=-0.1702390D+00  n(3)=-0.3168503D+00
                             s(1)=-0.3596880D+00  s(2)=-0.4416199D+00  s(3)=-0.8219467D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1377985D-02  rln/H 0.2005370D+00  rls/H 0.3317022D-01
                             vlt =-0.4696289D-16  vln =-0.1776808D-06  vls =-0.2168404D-18
                             gapTT-0.5476962D-01
                             coo1= 0.1827123D+00  coo2=-0.6041021D+00  coo3=-0.4874047D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8809033D+00  t(3)=-0.4732964D+00
                             n(1)= 0.9330726D+00  n(2)=-0.1702390D+00  n(3)=-0.3168503D+00
                             s(1)=-0.3596880D+00  s(2)=-0.4416199D+00  s(3)=-0.8219467D+00
 
