     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2173006D-01  rln/H 0.1513589D+00  rls/H-0.3986787D-01
                             vlt =-0.5371449D-14  vln =-0.1598033D-05  vls = 0.4192176D-14
                             gapTT-0.5477050D-01
                             coo1=-0.1325638D+00  coo2= 0.5575430D+00  coo3=-0.1584078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4980891D+00  t(3)= 0.8671259D+00
                             n(1)= 0.7283654D+00  n(2)= 0.5941450D+00  n(3)=-0.3412851D+00
                             s(1)=-0.6851889D+00  s(2)= 0.6315845D+00  s(3)=-0.3627909D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3506344D-01  rln/H 0.1455613D+00  rls/H 0.2602736D-01
                             vlt = 0.3818967D-14  vln =-0.1597582D-05  vls = 0.4260915D-16
                             gapTT-0.5477050D-01
                             coo1= 0.1653724D+00  coo2= 0.4476244D+00  coo3= 0.2860851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4980891D+00  t(3)= 0.8671259D+00
                             n(1)= 0.7283654D+00  n(2)= 0.5941450D+00  n(3)=-0.3412851D+00
                             s(1)=-0.6851889D+00  s(2)= 0.6315845D+00  s(3)=-0.3627909D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3633676D-02  rln/H 0.2000707D+00  rls/H 0.5575330D-01
                             vlt =-0.2680473D-14  vln =-0.1596653D-05  vls =-0.5220976D-15
                             gapTT-0.5477050D-01
                             coo1= 0.4983061D+00  coo2=-0.2806876D+00  coo3=-0.2712949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4980891D+00  t(3)= 0.8671259D+00
                             n(1)= 0.7283654D+00  n(2)= 0.5941450D+00  n(3)=-0.3412851D+00
                             s(1)=-0.6851889D+00  s(2)= 0.6315845D+00  s(3)=-0.3627909D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2319644D-01  rln/H 0.7749704D-01  rls/H 0.1564166D-02
                             vlt = 0.1987072D-14  vln =-0.1597347D-05  vls =-0.1222065D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1102159D+00  coo2= 0.1401120D-01  coo3=-0.5865085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4980891D+00  t(3)= 0.8671259D+00
                             n(1)= 0.7283654D+00  n(2)= 0.5941450D+00  n(3)=-0.3412851D+00
                             s(1)=-0.6851889D+00  s(2)= 0.6315845D+00  s(3)=-0.3627909D+00
 
