     
! Vloc_Rloc
      
$steps   858800              time= 0.8588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2905481D-01  rln/H 0.7669648D-01  rls/H-0.8795807D-02
                             vlt =-0.5814034D-17  vln =-0.1591605D-06  vls =-0.2003911D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4130030D+00  coo2= 0.1783637D+00  coo3=-0.3923782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6027615D+00  t(3)=-0.7979214D+00
                             n(1)=-0.9590366D+00  n(2)=-0.2260370D+00  n(3)= 0.1707517D+00
                             s(1)=-0.2832823D+00  s(2)= 0.7652358D+00  s(3)=-0.5780703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4004406D-01  rln/H 0.1521325D+00  rls/H 0.4172984D-01
                             vlt = 0.1916327D-16  vln =-0.1595867D-06  vls = 0.3683577D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2203619D+00  coo2=-0.5073349D+00  coo3=-0.2181099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6027615D+00  t(3)=-0.7979214D+00
                             n(1)=-0.9590366D+00  n(2)=-0.2260370D+00  n(3)= 0.1707517D+00
                             s(1)=-0.2832823D+00  s(2)= 0.7652358D+00  s(3)=-0.5780703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8536324D-02  rln/H 0.1449217D+00  rls/H 0.1407811D-01
                             vlt =-0.4404571D-19  vln =-0.1594428D-06  vls =-0.2100642D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1422366D+00  coo2=-0.4341463D+00  coo3= 0.3175705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6027615D+00  t(3)=-0.7979214D+00
                             n(1)=-0.9590366D+00  n(2)=-0.2260370D+00  n(3)= 0.1707517D+00
                             s(1)=-0.2832823D+00  s(2)= 0.7652358D+00  s(3)=-0.5780703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7338325D-02  rln/H 0.2006214D+00  rls/H 0.3068646D-01
                             vlt = 0.2778268D-18  vln =-0.1588700D-06  vls = 0.1616816D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3967817D+00  coo2= 0.4826515D+00  coo3= 0.1015389D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6027615D+00  t(3)=-0.7979214D+00
                             n(1)=-0.9590366D+00  n(2)=-0.2260370D+00  n(3)= 0.1707517D+00
                             s(1)=-0.2832823D+00  s(2)= 0.7652358D+00  s(3)=-0.5780703D+00
 
