     
! Vloc_Rloc
      
$steps  1471600              time= 0.1471600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2490405D-01  rln/H 0.1489424D+00  rls/H-0.6296062D-01
                             vlt = 0.3529756D-16  vln =-0.1811281D-06  vls = 0.1656796D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5812876D+00  coo2= 0.9218594D-01  coo3=-0.8441919D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2536167D+00  t(3)= 0.9673048D+00
                             n(1)=-0.3894036D+00  n(2)= 0.8909527D+00  n(3)= 0.2335980D+00
                             s(1)=-0.9210672D+00  s(2)=-0.3766720D+00  s(3)=-0.9875926D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7077969D-01  rln/H 0.1473464D+00  rls/H 0.7180650D-02
                             vlt = 0.5352571D-16  vln =-0.1811879D-06  vls = 0.4466913D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3653061D+00  coo2= 0.5538139D-01  coo3= 0.4159921D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2536167D+00  t(3)= 0.9673048D+00
                             n(1)=-0.3894036D+00  n(2)= 0.8909527D+00  n(3)= 0.2335980D+00
                             s(1)=-0.9210672D+00  s(2)=-0.3766720D+00  s(3)=-0.9875926D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1063075D-01  rln/H 0.1983036D+00  rls/H 0.5950144D-01
                             vlt =-0.6735606D-17  vln =-0.1805101D-06  vls =-0.7570780D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3900486D+00  coo2= 0.4983520D+00  coo3=-0.1435418D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2536167D+00  t(3)= 0.9673048D+00
                             n(1)=-0.3894036D+00  n(2)= 0.8909527D+00  n(3)= 0.2335980D+00
                             s(1)=-0.9210672D+00  s(2)=-0.3766720D+00  s(3)=-0.9875926D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3763397D-01  rln/H 0.7980859D-01  rls/H-0.3469997D-02
                             vlt = 0.1402687D-16  vln =-0.1806185D-06  vls = 0.8136175D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1991044D-01  coo2= 0.4251525D+00  coo3=-0.4185625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2536167D+00  t(3)= 0.9673048D+00
                             n(1)=-0.3894036D+00  n(2)= 0.8909527D+00  n(3)= 0.2335980D+00
                             s(1)=-0.9210672D+00  s(2)=-0.3766720D+00  s(3)=-0.9875926D-01
 
