     
! Vloc_Rloc
      
$steps  1554400              time= 0.1554400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3440199D-02  rln/H 0.1488870D+00  rls/H-0.2893962D-01
                             vlt =-0.7589415D-16  vln =-0.1815764D-06  vls = 0.5495105D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5254432D+00  coo2=-0.2522312D+00  coo3=-0.1175127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6659331D+00  t(3)= 0.7460114D+00
                             n(1)=-0.8313563D+00  n(2)= 0.4145882D+00  n(3)= 0.3700855D+00
                             s(1)=-0.5557398D+00  s(2)=-0.6202013D+00  s(3)=-0.5536277D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5536134D-01  rln/H 0.1473871D+00  rls/H 0.1710164D-01
                             vlt = 0.8878578D-16  vln =-0.1816197D-06  vls = 0.1151965D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3071795D+00  coo2=-0.2615000D+00  coo3= 0.3831759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6659331D+00  t(3)= 0.7460114D+00
                             n(1)=-0.8313563D+00  n(2)= 0.4145882D+00  n(3)= 0.3700855D+00
                             s(1)=-0.5557398D+00  s(2)=-0.6202013D+00  s(3)=-0.5536277D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2373611D-02  rln/H 0.1982643D+00  rls/H 0.4358238D-01
                             vlt =-0.2759295D-16  vln =-0.1809327D-06  vls =-0.3446069D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1646812D-01  coo2= 0.6210012D+00  coo3= 0.1215928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6659331D+00  t(3)= 0.7460114D+00
                             n(1)=-0.8313563D+00  n(2)= 0.4145882D+00  n(3)= 0.3700855D+00
                             s(1)=-0.5557398D+00  s(2)=-0.6202013D+00  s(3)=-0.5536277D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3850716D-01  rln/H 0.7985972D-01  rls/H 0.1524464D-02
                             vlt = 0.2171115D-16  vln =-0.1810603D-06  vls =-0.6386059D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2877952D+00  coo2= 0.4096460D+00  coo3=-0.3251304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6659331D+00  t(3)= 0.7460114D+00
                             n(1)=-0.8313563D+00  n(2)= 0.4145882D+00  n(3)= 0.3700855D+00
                             s(1)=-0.5557398D+00  s(2)=-0.6202013D+00  s(3)=-0.5536277D+00
 
