     
! Vloc_Rloc
      
$steps   198800              time= 0.1988000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3318467D-01  rln/H 0.1493951D+00  rls/H-0.6692122D-01
                             vlt = 0.1243580D-15  vln =-0.2189255D-05  vls =-0.5730008D-16
                             gapTT-0.5477019D-01
                             coo1=-0.1138511D+00  coo2= 0.5588945D+00  coo3=-0.1679214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6638517D-02  t(3)= 0.9999780D+00
                             n(1)= 0.7449567D+00  n(2)= 0.6670981D+00  n(3)=-0.4428640D-02
                             s(1)=-0.6671128D+00  s(2)= 0.7449403D+00  s(3)=-0.4945408D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335394D-01  rln/H 0.1469454D+00  rls/H-0.3672588D-02
                             vlt = 0.9595189D-16  vln =-0.2189057D-05  vls = 0.1717376D-15
                             gapTT-0.5477019D-01
                             coo1= 0.2765022D-02  coo2= 0.4321093D+00  coo3= 0.3504840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6638517D-02  t(3)= 0.9999780D+00
                             n(1)= 0.7449567D+00  n(2)= 0.6670981D+00  n(3)=-0.4428640D-02
                             s(1)=-0.6671128D+00  s(2)= 0.7449403D+00  s(3)=-0.4945408D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1384211D-01  rln/H 0.1986327D+00  rls/H 0.6411123D-01
                             vlt =-0.2715926D-16  vln =-0.2187881D-05  vls =-0.2265305D-15
                             gapTT-0.5477019D-01
                             coo1= 0.5875575D+00  coo2=-0.2237512D+00  coo3=-0.7362004D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6638517D-02  t(3)= 0.9999780D+00
                             n(1)= 0.7449567D+00  n(2)= 0.6670981D+00  n(3)=-0.4428640D-02
                             s(1)=-0.6671128D+00  s(2)= 0.7449403D+00  s(3)=-0.4945408D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3940036D-01  rln/H 0.7929060D-01  rls/H-0.4399226D-02
                             vlt = 0.2276825D-16  vln =-0.2188378D-05  vls = 0.2429629D-16
                             gapTT-0.5477019D-01
                             coo1= 0.3219265D+00  coo2= 0.7006625D-01  coo3=-0.4977979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6638517D-02  t(3)= 0.9999780D+00
                             n(1)= 0.7449567D+00  n(2)= 0.6670981D+00  n(3)=-0.4428640D-02
                             s(1)=-0.6671128D+00  s(2)= 0.7449403D+00  s(3)=-0.4945408D-02
 
