     
! Vloc_Rloc
      
$steps   288000              time= 0.2880000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3734795D-01  rln/H 0.8411114D-01  rls/H-0.1933354D-01
                             vlt =-0.2376571D-15  vln =-0.2417748D-05  vls =-0.1043002D-15
                             gapTT-0.5476844D-01
                             coo1=-0.5047390D+00  coo2= 0.1216055D+00  coo3=-0.2947065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8097470D+00  t(3)= 0.5867792D+00
                             n(1)=-0.7796567D+00  n(2)= 0.3674453D+00  n(3)= 0.5070694D+00
                             s(1)=-0.6262072D+00  s(2)=-0.4574863D+00  s(3)=-0.6313247D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5126887D-01  rln/H 0.1444301D+00  rls/H 0.4686903D-01
                             vlt = 0.3495468D-15  vln =-0.2418774D-05  vls = 0.1025655D-15
                             gapTT-0.5476844D-01
                             coo1=-0.3969252D+00  coo2=-0.3768576D+00  coo3= 0.2322741D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8097470D+00  t(3)= 0.5867792D+00
                             n(1)=-0.7796567D+00  n(2)= 0.3674453D+00  n(3)= 0.5070694D+00
                             s(1)=-0.6262072D+00  s(2)=-0.4574863D+00  s(3)=-0.6313247D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2710596D-01  rln/H 0.1506532D+00  rls/H 0.5406066D-01
                             vlt =-0.4082021D-15  vln =-0.2419082D-05  vls =-0.3030345D-16
                             gapTT-0.5476844D-01
                             coo1=-0.5628532D-01  coo2=-0.8777686D-01  coo3= 0.5465522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8097470D+00  t(3)= 0.5867792D+00
                             n(1)=-0.7796567D+00  n(2)= 0.3674453D+00  n(3)= 0.5070694D+00
                             s(1)=-0.6262072D+00  s(2)=-0.4574863D+00  s(3)=-0.6313247D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9375389D-01  rln/H 0.1949521D+00  rls/H 0.6690092D-02
                             vlt = 0.4943962D-15  vln =-0.2417722D-05  vls =-0.8153200D-16
                             gapTT-0.5476844D-01
                             coo1=-0.1896458D+00  coo2= 0.5858747D+00  coo3=-0.1466578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8097470D+00  t(3)= 0.5867792D+00
                             n(1)=-0.7796567D+00  n(2)= 0.3674453D+00  n(3)= 0.5070694D+00
                             s(1)=-0.6262072D+00  s(2)=-0.4574863D+00  s(3)=-0.6313247D+00
 
