     
! Vloc_Rloc
      
$steps  1814400              time= 0.1814400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5150836D-02  rln/H 0.2005325D+00  rls/H 0.2479987D-01
                             vlt = 0.1306294D-15  vln =-0.1808329D-06  vls = 0.7001100D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4722948D+00  coo2=-0.3516966D+00  coo3= 0.2322637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3306987D-01  t(3)=-0.9994530D+00
                             n(1)= 0.1414465D+00  n(2)=-0.9894044D+00  n(3)= 0.3273739D-01
                             s(1)=-0.9899459D+00  s(2)=-0.1413692D+00  s(3)= 0.4677619D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3262688D-01  rln/H 0.7683441D-01  rls/H-0.2028222D-01
                             vlt =-0.3675310D-15  vln =-0.1810884D-06  vls = 0.2925550D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3468243D+00  coo2=-0.3525077D+00  coo3=-0.3343621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3306987D-01  t(3)=-0.9994530D+00
                             n(1)= 0.1414465D+00  n(2)=-0.9894044D+00  n(3)= 0.3273739D-01
                             s(1)=-0.9899459D+00  s(2)=-0.1413692D+00  s(3)= 0.4677619D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4502431D-01  rln/H 0.1519748D+00  rls/H 0.4429893D-01
                             vlt =-0.1152778D-15  vln =-0.1815552D-06  vls = 0.1983954D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3775568D+00  coo2=-0.2506220D+00  coo3=-0.3849160D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3306987D-01  t(3)=-0.9994530D+00
                             n(1)= 0.1414465D+00  n(2)=-0.9894044D+00  n(3)= 0.3273739D-01
                             s(1)=-0.9899459D+00  s(2)=-0.1413692D+00  s(3)= 0.4677619D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7972563D-02  rln/H 0.1450544D+00  rls/H 0.8236976D-02
                             vlt = 0.3005951D-16  vln =-0.1814585D-06  vls =-0.9212330D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4904002D+00  coo2=-0.2168399D+00  coo3= 0.1485057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3306987D-01  t(3)=-0.9994530D+00
                             n(1)= 0.1414465D+00  n(2)=-0.9894044D+00  n(3)= 0.3273739D-01
                             s(1)=-0.9899459D+00  s(2)=-0.1413692D+00  s(3)= 0.4677619D-02
 
