     
! Vloc_Rloc
      
$steps   326000              time= 0.3260000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6892599D-02  rln/H 0.1497494D+00  rls/H-0.4233569D-01
                             vlt =-0.1244881D-14  vln =-0.2660198D-05  vls = 0.5541357D-15
                             gapTT-0.5476699D-01
                             coo1= 0.2062444D+00  coo2= 0.5202895D+00  coo3= 0.2007035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969474D+00  t(3)= 0.9804141D+00
                             n(1)= 0.9831596D+00  n(2)= 0.1791695D+00  n(3)=-0.3599190D-01
                             s(1)=-0.1827488D+00  s(2)= 0.9639035D+00  s(3)=-0.1936307D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3135878D-02  rln/H 0.1465913D+00  rls/H 0.5920318D-01
                             vlt = 0.5919744D-15  vln =-0.2659552D-05  vls = 0.1327063D-15
                             gapTT-0.5476699D-01
                             coo1= 0.3012997D+00  coo2= 0.5176514D-01  coo3= 0.4649104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969474D+00  t(3)= 0.9804141D+00
                             n(1)= 0.9831596D+00  n(2)= 0.1791695D+00  n(3)=-0.3599190D-01
                             s(1)=-0.1827488D+00  s(2)= 0.9639035D+00  s(3)=-0.1936307D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1470930D-01  rln/H 0.1988136D+00  rls/H 0.5176403D-01
                             vlt =-0.7141640D-15  vln =-0.2660373D-05  vls = 0.6472687D-16
                             gapTT-0.5476699D-01
                             coo1= 0.3334447D+00  coo2=-0.3068169D+00  coo3=-0.4420532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969474D+00  t(3)= 0.9804141D+00
                             n(1)= 0.9831596D+00  n(2)= 0.1791695D+00  n(3)=-0.3599190D-01
                             s(1)=-0.1827488D+00  s(2)= 0.9639035D+00  s(3)=-0.1936307D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3944794D-01  rln/H 0.7889609D-01  rls/H 0.8874948D-04
                             vlt = 0.1172023D-15  vln =-0.2660828D-05  vls = 0.3802839D-16
                             gapTT-0.5476699D-01
                             coo1= 0.2281644D+00  coo2= 0.2621791D+00  coo3=-0.4854130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1969474D+00  t(3)= 0.9804141D+00
                             n(1)= 0.9831596D+00  n(2)= 0.1791695D+00  n(3)=-0.3599190D-01
                             s(1)=-0.1827488D+00  s(2)= 0.9639035D+00  s(3)=-0.1936307D+00
 
