     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1640017D-01  rln/H 0.9033128D-01  rls/H 0.2057897D-01
                             vlt = 0.6637366D-13  vln =-0.2058134D-05  vls = 0.4071479D-12
                             gapTT-0.2021150D-06
                             coo1=-0.4072484D+00  coo2=-0.9367951D-01  coo3=-0.9938578D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6365515D-01  t(3)=-0.9979720D+00
                             n(1)=-0.7441476D+00  n(2)=-0.6666605D+00  n(3)=-0.4252261D-01
                             s(1)=-0.6680153D+00  s(2)= 0.7426384D+00  s(3)= 0.4736883D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1323478D-01  rln/H 0.9209464D-01  rls/H-0.8489479D-02
                             vlt = 0.1648117D-13  vln =-0.2057594D-05  vls = 0.1202707D-12
                             gapTT-0.2021144D-06
                             coo1=-0.1821899D+00  coo2=-0.3392754D+00  coo3=-0.1875186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6365515D-01  t(3)=-0.9979720D+00
                             n(1)=-0.7441476D+00  n(2)=-0.6666605D+00  n(3)=-0.4252261D-01
                             s(1)=-0.6680153D+00  s(2)= 0.7426384D+00  s(3)= 0.4736883D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1479896D-01  rln/H 0.1123829D+00  rls/H-0.8532016D-02
                             vlt = 0.3446180D-12  vln =-0.2053647D-05  vls = 0.8227013D-13
                             gapTT-0.2021105D-06
                             coo1=-0.2528803D+00  coo2=-0.2815627D+00  coo3= 0.1447586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6365515D-01  t(3)=-0.9979720D+00
                             n(1)=-0.7441476D+00  n(2)=-0.6666605D+00  n(3)=-0.4252261D-01
                             s(1)=-0.6680153D+00  s(2)= 0.7426384D+00  s(3)= 0.4736883D-01
 
