     
! Vloc_Rloc
      
$steps  1756800              time= 0.1756800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2042765D-02  rln/H 0.2006725D+00  rls/H 0.2762432D-01
                             vlt = 0.8107376D-17  vln =-0.1810159D-06  vls = 0.8334804D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5632099D+00  coo2=-0.7813560D-01  coo3= 0.2781876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1747578D+00  t(3)=-0.9846115D+00
                             n(1)=-0.3000774D+00  n(2)=-0.9392355D+00  n(3)= 0.1667040D+00
                             s(1)=-0.9539149D+00  s(2)= 0.2954596D+00  s(3)=-0.5244085D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217049D-01  rln/H 0.7664740D-01  rls/H-0.1847505D-01
                             vlt = 0.2710505D-17  vln =-0.1812418D-06  vls =-0.1316967D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4847982D+00  coo2=-0.2028209D+00  coo3=-0.2831622D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1747578D+00  t(3)=-0.9846115D+00
                             n(1)=-0.3000774D+00  n(2)=-0.9392355D+00  n(3)= 0.1667040D+00
                             s(1)=-0.9539149D+00  s(2)= 0.2954596D+00  s(3)=-0.5244085D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4400033D-01  rln/H 0.1521673D+00  rls/H 0.4441545D-01
                             vlt = 0.9825582D-17  vln =-0.1817482D-06  vls = 0.2839254D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2075849D+00  coo2=-0.4354621D+00  coo3=-0.3475661D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1747578D+00  t(3)=-0.9846115D+00
                             n(1)=-0.3000774D+00  n(2)=-0.9392355D+00  n(3)= 0.1667040D+00
                             s(1)=-0.9539149D+00  s(2)= 0.2954596D+00  s(3)=-0.5244085D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8053433D-02  rln/H 0.1449086D+00  rls/H 0.9151658D-02
                             vlt = 0.3510105D-17  vln =-0.1816930D-06  vls =-0.1624948D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3557268D+00  coo2=-0.3898203D+00  coo3= 0.1762512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1747578D+00  t(3)=-0.9846115D+00
                             n(1)=-0.3000774D+00  n(2)=-0.9392355D+00  n(3)= 0.1667040D+00
                             s(1)=-0.9539149D+00  s(2)= 0.2954596D+00  s(3)=-0.5244085D-01
 
