     
! Vloc_Rloc
      
$steps  1318800              time= 0.1318800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1939021D-01  rln/H 0.1489284D+00  rls/H-0.5785829D-01
                             vlt = 0.2655618D-16  vln =-0.1801398D-06  vls = 0.1636468D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1706120D+00  coo2= 0.5346599D+00  coo3=-0.1963424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2295279D+00  t(3)= 0.9733021D+00
                             n(1)= 0.6939125D+00  n(2)= 0.7008352D+00  n(3)=-0.1652737D+00
                             s(1)=-0.7200593D+00  s(2)= 0.6753865D+00  s(3)=-0.1592723D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6875906D-01  rln/H 0.1473574D+00  rls/H 0.1070306D-01
                             vlt = 0.7391548D-16  vln =-0.1802015D-06  vls = 0.4218902D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2320072D-01  coo2= 0.4619795D+00  coo3= 0.3091952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2295279D+00  t(3)= 0.9733021D+00
                             n(1)= 0.6939125D+00  n(2)= 0.7008352D+00  n(3)=-0.1652737D+00
                             s(1)=-0.7200593D+00  s(2)= 0.6753865D+00  s(3)=-0.1592723D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7520709D-02  rln/H 0.1982906D+00  rls/H 0.5657237D-01
                             vlt =-0.3706616D-17  vln =-0.1795397D-06  vls =-0.7623297D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5849890D+00  coo2=-0.1994346D+00  coo3=-0.1367941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2295279D+00  t(3)= 0.9733021D+00
                             n(1)= 0.6939125D+00  n(2)= 0.7008352D+00  n(3)=-0.1652737D+00
                             s(1)=-0.7200593D+00  s(2)= 0.6753865D+00  s(3)=-0.1592723D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3701256D-01  rln/H 0.7982580D-01  rls/H-0.2425234D-02
                             vlt = 0.2038300D-16  vln =-0.1796422D-06  vls = 0.6079579D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2461456D+00  coo2= 0.4042635D-01  coo3=-0.5423318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2295279D+00  t(3)= 0.9733021D+00
                             n(1)= 0.6939125D+00  n(2)= 0.7008352D+00  n(3)=-0.1652737D+00
                             s(1)=-0.7200593D+00  s(2)= 0.6753865D+00  s(3)=-0.1592723D+00
 
