     
! Vloc_Rloc
      
$steps   793200              time= 0.7932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6178898D-02  rln/H 0.1484725D+00  rls/H-0.2870883D-01
                             vlt =-0.1544310D-16  vln =-0.1558625D-06  vls = 0.1459586D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4378505D+00  coo2=-0.3741054D+00  coo3=-0.1478245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4938792D+00  t(3)= 0.8695305D+00
                             n(1)=-0.9482797D+00  n(2)= 0.2760202D+00  n(3)= 0.1567750D+00
                             s(1)=-0.3174359D+00  s(2)=-0.8245582D+00  s(3)=-0.4683357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5514514D-01  rln/H 0.1477377D+00  rls/H 0.1680479D-01
                             vlt = 0.2324767D-16  vln =-0.1556629D-06  vls = 0.1992221D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3189467D+00  coo2=-0.2616250D+00  coo3= 0.3733507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4938792D+00  t(3)= 0.8695305D+00
                             n(1)=-0.9482797D+00  n(2)= 0.2760202D+00  n(3)= 0.1567750D+00
                             s(1)=-0.3174359D+00  s(2)=-0.8245582D+00  s(3)=-0.4683357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1939958D-02  rln/H 0.1979560D+00  rls/H 0.4215771D-01
                             vlt =-0.7386127D-17  vln =-0.1551544D-06  vls =-0.1326454D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1226730D+00  coo2= 0.6209715D+00  coo3= 0.6633817D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4938792D+00  t(3)= 0.8695305D+00
                             n(1)=-0.9482797D+00  n(2)= 0.2760202D+00  n(3)= 0.1567750D+00
                             s(1)=-0.3174359D+00  s(2)=-0.8245582D+00  s(3)=-0.4683357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3869464D-01  rln/H 0.8031712D-01  rls/H-0.1100338D-02
                             vlt = 0.7765598D-17  vln =-0.1554859D-06  vls =-0.1509413D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2934216D+00  coo2= 0.2850486D+00  coo3=-0.4347377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4938792D+00  t(3)= 0.8695305D+00
                             n(1)=-0.9482797D+00  n(2)= 0.2760202D+00  n(3)= 0.1567750D+00
                             s(1)=-0.3174359D+00  s(2)=-0.8245582D+00  s(3)=-0.4683357D+00
 
