     
! Vloc_Rloc
      
$steps   698000              time= 0.6980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2084897D-01  rln/H 0.1483715D+00  rls/H-0.5528794D-01
                             vlt = 0.1657474D-16  vln =-0.1525895D-06  vls = 0.3440648D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5872436D+00  coo2=-0.2840672D-01  coo3=-0.8864512D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3054739D-01  t(3)= 0.9995333D+00
                             n(1)=-0.5364328D+00  n(2)= 0.8435492D+00  n(3)= 0.2578025D-01
                             s(1)=-0.8439430D+00  s(2)=-0.5361825D+00  s(3)=-0.1638662D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6578559D-01  rln/H 0.1478252D+00  rls/H 0.9911036D-02
                             vlt = 0.3270225D-16  vln =-0.1523104D-06  vls = 0.2386600D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3753565D+00  coo2= 0.9139125D-01  coo3= 0.4004005D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3054739D-01  t(3)= 0.9995333D+00
                             n(1)=-0.5364328D+00  n(2)= 0.8435492D+00  n(3)= 0.2578025D-01
                             s(1)=-0.8439430D+00  s(2)=-0.5361825D+00  s(3)=-0.1638662D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1118144D-01  rln/H 0.1978868D+00  rls/H 0.5349693D-01
                             vlt =-0.4228388D-17  vln =-0.1519316D-06  vls =-0.3839007D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3012403D+00  coo2= 0.5382409D+00  coo3=-0.1422998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3054739D-01  t(3)= 0.9995333D+00
                             n(1)=-0.5364328D+00  n(2)= 0.8435492D+00  n(3)= 0.2578025D-01
                             s(1)=-0.8439430D+00  s(2)=-0.5361825D+00  s(3)=-0.1638662D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805936D-01  rln/H 0.8042626D-01  rls/H-0.4661632D-02
                             vlt = 0.8734604D-17  vln =-0.1523120D-06  vls = 0.2972239D-17
                             gapTT-0.5476966D-01
                             coo1=-0.8482190D-01  coo2= 0.3038736D+00  coo3=-0.5067662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3054739D-01  t(3)= 0.9995333D+00
                             n(1)=-0.5364328D+00  n(2)= 0.8435492D+00  n(3)= 0.2578025D-01
                             s(1)=-0.8439430D+00  s(2)=-0.5361825D+00  s(3)=-0.1638662D-01
 
