     
! Vloc_Rloc
      
$steps   806400              time= 0.8064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1974679D-02  rln/H 0.1485989D+00  rls/H-0.8230851D-02
                             vlt =-0.1553797D-16  vln =-0.1565717D-06  vls = 0.7889265D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3997439D+00  coo2=-0.4098118D+00  coo3=-0.1605590D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6821275D+00  t(3)= 0.7312332D+00
                             n(1)=-0.9702424D+00  n(2)= 0.1770577D+00  n(3)= 0.1651675D+00
                             s(1)=-0.2421358D+00  s(2)=-0.7094735D+00  s(3)=-0.6618290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4434204D-01  rln/H 0.1476370D+00  rls/H 0.1738512D-01
                             vlt = 0.9031065D-17  vln =-0.1563831D-06  vls =-0.2303930D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2910535D+00  coo2=-0.3036999D+00  coo3= 0.3641697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6821275D+00  t(3)= 0.7312332D+00
                             n(1)=-0.9702424D+00  n(2)= 0.1770577D+00  n(3)= 0.1651675D+00
                             s(1)=-0.2421358D+00  s(2)=-0.7094735D+00  s(3)=-0.6618290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7553020D-03  rln/H 0.1980467D+00  rls/H 0.3779956D-01
                             vlt =-0.2886688D-17  vln =-0.1558607D-06  vls =-0.3405072D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1824862D+00  coo2= 0.6055199D+00  coo3= 0.2725196D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6821275D+00  t(3)= 0.7312332D+00
                             n(1)=-0.9702424D+00  n(2)= 0.1770577D+00  n(3)= 0.1651675D+00
                             s(1)=-0.2421358D+00  s(2)=-0.7094735D+00  s(3)=-0.6618290D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999455D-01  rln/H 0.8018898D-01  rls/H 0.1394369D-03
                             vlt = 0.3117081D-17  vln =-0.1561843D-06  vls =-0.3676123D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3208394D+00  coo2= 0.2694495D+00  coo3=-0.4252115D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6821275D+00  t(3)= 0.7312332D+00
                             n(1)=-0.9702424D+00  n(2)= 0.1770577D+00  n(3)= 0.1651675D+00
                             s(1)=-0.2421358D+00  s(2)=-0.7094735D+00  s(3)=-0.6618290D+00
 
