     
! Vloc_Rloc
      
$steps   300800              time= 0.3008000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1411319D-01  rln/H 0.1997863D+00  rls/H 0.5846916D-03
                             vlt = 0.1909822D-15  vln =-0.2487621D-05  vls = 0.1483514D-14
                             gapTT-0.5476796D-01
                             coo1=-0.6272189D+00  coo2= 0.2741554D-01  coo3=-0.8107817D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5112607D+00  t(3)=-0.8594257D+00
                             n(1)=-0.5471594D+00  n(2)=-0.7193637D+00  n(3)= 0.4279398D+00
                             s(1)=-0.8370284D+00  s(2)= 0.4702428D+00  s(3)=-0.2797411D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2622098D-01  rln/H 0.7764294D-01  rls/H-0.2859101D-01
                             vlt =-0.1149254D-15  vln =-0.2488260D-05  vls =-0.1529809D-15
                             gapTT-0.5476796D-01
                             coo1=-0.3065053D+00  coo2=-0.3755730D+00  coo3=-0.3484380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5112607D+00  t(3)=-0.8594257D+00
                             n(1)=-0.5471594D+00  n(2)=-0.7193637D+00  n(3)= 0.4279398D+00
                             s(1)=-0.8370284D+00  s(2)= 0.4702428D+00  s(3)=-0.2797411D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7147958D-01  rln/H 0.1510428D+00  rls/H-0.2437529D-01
                             vlt =-0.1732555D-15  vln =-0.2489114D-05  vls = 0.1098839D-15
                             gapTT-0.5476796D-01
                             coo1= 0.2497199D+00  coo2=-0.5294652D+00  coo3= 0.1040542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5112607D+00  t(3)=-0.8594257D+00
                             n(1)=-0.5471594D+00  n(2)=-0.7193637D+00  n(3)= 0.4279398D+00
                             s(1)=-0.8370284D+00  s(2)= 0.4702428D+00  s(3)=-0.2797411D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9353153D-02  rln/H 0.1456454D+00  rls/H 0.6645689D-01
                             vlt =-0.1139496D-15  vln =-0.2488770D-05  vls =-0.2630274D-15
                             gapTT-0.5476796D-01
                             coo1= 0.1186271D+00  coo2=-0.1882765D+00  coo3= 0.5099760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5112607D+00  t(3)=-0.8594257D+00
                             n(1)=-0.5471594D+00  n(2)=-0.7193637D+00  n(3)= 0.4279398D+00
                             s(1)=-0.8370284D+00  s(2)= 0.4702428D+00  s(3)=-0.2797411D+00
 
