     
! Vloc_Rloc
      
$steps   170800              time= 0.1708000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4075133D-04  vln = 0.1163433D-04  vls = 0.6449992D-05
                             gapTT-0.3562151D-01
                             coo1=-0.4344365D+00  coo2= 0.3765256D+00  coo3=-0.1657047D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2469129D+00  t(3)=-0.9690377D+00
                             n(1)=-0.9544429D+00  n(2)=-0.2891548D+00  n(3)= 0.7367728D-01
                             s(1)=-0.2983938D+00  s(2)= 0.9248911D+00  s(3)=-0.2356643D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1366356D-01  rln/H 0.1011920D+00  rls/H 0.4285676D-01
                             vlt = 0.4054266D-04  vln =-0.1067800D-03  vls = 0.6373210D-05
                             gapTT-0.3562163D-01
                             coo1=-0.3579147D+00  coo2= 0.4721481D-01  coo3=-0.4668310D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2469129D+00  t(3)=-0.9690377D+00
                             n(1)=-0.9544429D+00  n(2)=-0.2891548D+00  n(3)= 0.7367728D-01
                             s(1)=-0.2983938D+00  s(2)= 0.9248911D+00  s(3)=-0.2356643D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2098111D-01  rln/H 0.7581334D-01  rls/H 0.3674793D-02
                             vlt = 0.4075597D-04  vln =-0.1072169D-03  vls = 0.6402604D-05
                             gapTT-0.3562163D-01
                             coo1=-0.3563438D+00  coo2= 0.4222612D-01  coo3=-0.4660588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2469129D+00  t(3)=-0.9690377D+00
                             n(1)=-0.9544429D+00  n(2)=-0.2891548D+00  n(3)= 0.7367728D-01
                             s(1)=-0.2983938D+00  s(2)= 0.9248911D+00  s(3)=-0.2356643D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3645359D-01  rln/H 0.1853914D+00  rls/H 0.9704736D-02
                             vlt = 0.4060988D-04  vln =-0.1074331D-03  vls = 0.6546652D-05
                             gapTT-0.3562163D-01
                             coo1=-0.2218335D+00  coo2=-0.1622389D+00  coo3= 0.4739906D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2469129D+00  t(3)=-0.9690377D+00
                             n(1)=-0.9544429D+00  n(2)=-0.2891548D+00  n(3)= 0.7367728D-01
                             s(1)=-0.2983938D+00  s(2)= 0.9248911D+00  s(3)=-0.2356643D+00
 
