     
! Vloc_Rloc
      
$steps   739600              time= 0.7396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1935710D-01  rln/H 0.1483776D+00  rls/H-0.5360998D-01
                             vlt = 0.1365417D-16  vln =-0.1536954D-06  vls = 0.6613633D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5519035D+00  coo2=-0.1937844D+00  coo3=-0.1066308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1500381D+00  t(3)= 0.9886802D+00
                             n(1)=-0.7653215D+00  n(2)= 0.6363622D+00  n(3)= 0.9657178D-01
                             s(1)=-0.6436482D+00  s(2)=-0.7566582D+00  s(3)=-0.1148274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6521756D-01  rln/H 0.1478190D+00  rls/H 0.1086684D-01
                             vlt = 0.3236343D-16  vln =-0.1534501D-06  vls = 0.2310706D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3834155D+00  coo2=-0.6765235D-01  coo3= 0.3974683D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1500381D+00  t(3)= 0.9886802D+00
                             n(1)=-0.7653215D+00  n(2)= 0.6363622D+00  n(3)= 0.9657178D-01
                             s(1)=-0.6436482D+00  s(2)=-0.7566582D+00  s(3)=-0.1148274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1031200D-01  rln/H 0.1978905D+00  rls/H 0.5265166D-01
                             vlt =-0.4675622D-17  vln =-0.1530086D-06  vls =-0.3666806D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1245348D+00  coo2= 0.6155665D+00  coo3=-0.7916540D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1500381D+00  t(3)= 0.9886802D+00
                             n(1)=-0.7653215D+00  n(2)= 0.6363622D+00  n(3)= 0.9657178D-01
                             s(1)=-0.6436482D+00  s(2)=-0.7566582D+00  s(3)=-0.1148274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789954D-01  rln/H 0.8041860D-01  rls/H-0.4365225D-02
                             vlt = 0.9662952D-17  vln =-0.1533700D-06  vls = 0.2744387D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1749300D+00  coo2= 0.3155707D+00  coo3=-0.4755633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1500381D+00  t(3)= 0.9886802D+00
                             n(1)=-0.7653215D+00  n(2)= 0.6363622D+00  n(3)= 0.9657178D-01
                             s(1)=-0.6436482D+00  s(2)=-0.7566582D+00  s(3)=-0.1148274D+00
 
