     
! Vloc_Rloc
      
$steps   544800              time= 0.5448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7086585D-02  rln/H 0.1484768D+00  rls/H-0.3137546D-01
                             vlt =-0.2831801D-16  vln =-0.1495020D-06  vls = 0.2628767D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2945745D+00  coo2= 0.4986382D+00  coo3=-0.1345577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401614D+00  t(3)= 0.9403671D+00
                             n(1)= 0.5161565D+00  n(2)= 0.8054190D+00  n(3)=-0.2913463D+00
                             s(1)=-0.8564943D+00  s(2)= 0.4853765D+00  s(3)=-0.1755765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5639554D-01  rln/H 0.1477479D+00  rls/H 0.1656370D-01
                             vlt = 0.5206966D-16  vln =-0.1491291D-06  vls = 0.5014435D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1749380D-01  coo2= 0.4602381D+00  coo3= 0.3121545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401614D+00  t(3)= 0.9403671D+00
                             n(1)= 0.5161565D+00  n(2)= 0.8054190D+00  n(3)=-0.2913463D+00
                             s(1)=-0.8564943D+00  s(2)= 0.4853765D+00  s(3)=-0.1755765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2552873D-02  rln/H 0.1979638D+00  rls/H 0.4305921D-01
                             vlt =-0.4872134D-17  vln =-0.1490574D-06  vls =-0.2476724D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5633208D+00  coo2=-0.1004010D+00  coo3=-0.2707164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401614D+00  t(3)= 0.9403671D+00
                             n(1)= 0.5161565D+00  n(2)= 0.8054190D+00  n(3)=-0.2913463D+00
                             s(1)=-0.8564943D+00  s(2)= 0.4853765D+00  s(3)=-0.1755765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3848085D-01  rln/H 0.8032635D-01  rls/H-0.1365402D-02
                             vlt = 0.1209563D-16  vln =-0.1494568D-06  vls =-0.1739806D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1075017D+00  coo2= 0.7917444D-01  coo3=-0.5818255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401614D+00  t(3)= 0.9403671D+00
                             n(1)= 0.5161565D+00  n(2)= 0.8054190D+00  n(3)=-0.2913463D+00
                             s(1)=-0.8564943D+00  s(2)= 0.4853765D+00  s(3)=-0.1755765D+00
 
