     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4948262D-01  rln/H 0.1932520D+00  rls/H 0.8299418D-01
                             vlt =-0.4018053D-15  vln =-0.1496315D-05  vls =-0.1713256D-14
                             gapTT-0.5477133D-01
                             coo1=-0.4277907D-01  coo2= 0.1230980D+00  coo3=-0.6194388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9718158D+00  t(3)=-0.2357413D+00
                             n(1)= 0.8247010D+00  n(2)=-0.1333280D+00  n(3)=-0.5496288D+00
                             s(1)=-0.5655689D+00  s(2)=-0.1944161D+00  s(3)=-0.8014575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2983960D-01  rln/H 0.8662020D-01  rls/H-0.1864327D-01
                             vlt = 0.7154108D-15  vln =-0.1497505D-05  vls =-0.3436921D-16
                             gapTT-0.5477133D-01
                             coo1= 0.2517013D+00  coo2= 0.4733636D+00  coo3=-0.2625469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9718158D+00  t(3)=-0.2357413D+00
                             n(1)= 0.8247010D+00  n(2)=-0.1333280D+00  n(3)=-0.5496288D+00
                             s(1)=-0.5655689D+00  s(2)=-0.1944161D+00  s(3)=-0.8014575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4265825D-01  rln/H 0.1420241D+00  rls/H-0.3356423D-01
                             vlt =-0.2289835D-15  vln =-0.1502950D-05  vls = 0.3144728D-15
                             gapTT-0.5477133D-01
                             coo1= 0.5319060D+00  coo2= 0.4433764D-01  coo3= 0.2619638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9718158D+00  t(3)=-0.2357413D+00
                             n(1)= 0.8247010D+00  n(2)=-0.1333280D+00  n(3)=-0.5496288D+00
                             s(1)=-0.5655689D+00  s(2)=-0.1944161D+00  s(3)=-0.8014575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5471672D-01  rln/H 0.1526048D+00  rls/H-0.5318024D-01
                             vlt = 0.6801200D-15  vln =-0.1503559D-05  vls = 0.1040834D-15
                             gapTT-0.5477133D-01
                             coo1= 0.3369116D+00  coo2=-0.4344521D+00  coo3= 0.8552477D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9718158D+00  t(3)=-0.2357413D+00
                             n(1)= 0.8247010D+00  n(2)=-0.1333280D+00  n(3)=-0.5496288D+00
                             s(1)=-0.5655689D+00  s(2)=-0.1944161D+00  s(3)=-0.8014575D+00
 
