     
! Vloc_Rloc
      
$steps  1012400              time= 0.1012400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6613865D-02  rln/H 0.2001114D+00  rls/H 0.2200078D-01
                             vlt = 0.7335305D-18  vln =-0.1909479D-06  vls = 0.1215662D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5756092D+00  coo2=-0.1962203D+00  coo3= 0.1756993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4633717D-01  t(3)=-0.9989259D+00
                             n(1)=-0.1806647D+00  n(2)=-0.9824883D+00  n(3)=-0.4557468D-01
                             s(1)=-0.9835447D+00  s(2)= 0.1804707D+00  s(3)= 0.8371493D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228908D-01  rln/H 0.7690657D-01  rls/H-0.2087900D-01
                             vlt = 0.8402567D-18  vln =-0.1911418D-06  vls =-0.1897354D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4132110D+00  coo2=-0.2002382D+00  coo3=-0.3814537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4633717D-01  t(3)=-0.9989259D+00
                             n(1)=-0.1806647D+00  n(2)=-0.9824883D+00  n(3)=-0.4557468D-01
                             s(1)=-0.9835447D+00  s(2)= 0.1804707D+00  s(3)= 0.8371493D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769347D-01  rln/H 0.1516011D+00  rls/H 0.4077177D-01
                             vlt = 0.1612751D-17  vln =-0.1916156D-06  vls = 0.3672735D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3079721D+00  coo2=-0.3327030D+00  coo3=-0.3846844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4633717D-01  t(3)=-0.9989259D+00
                             n(1)=-0.1806647D+00  n(2)=-0.9824883D+00  n(3)=-0.4557468D-01
                             s(1)=-0.9835447D+00  s(2)= 0.1804707D+00  s(3)= 0.8371493D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157045D-02  rln/H 0.1449561D+00  rls/H 0.9790116D-02
                             vlt = 0.4065758D-18  vln =-0.1915809D-06  vls =-0.1924459D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3839497D+00  coo2=-0.3717025D+00  coo3= 0.1548714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4633717D-01  t(3)=-0.9989259D+00
                             n(1)=-0.1806647D+00  n(2)=-0.9824883D+00  n(3)=-0.4557468D-01
                             s(1)=-0.9835447D+00  s(2)= 0.1804707D+00  s(3)= 0.8371493D-02
 
