     
! Vloc_Rloc
      
$steps  1189600              time= 0.1189600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1102305D-01  rln/H 0.7640202D-01  rls/H 0.4057234D-02
                             vlt =-0.1965116D-16  vln =-0.1774821D-06  vls =-0.6456424D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4852655D-01  coo2=-0.3026455D+00  coo3=-0.5122466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7594200D+00  t(3)=-0.6506007D+00
                             n(1)= 0.9086313D+00  n(2)=-0.2716904D+00  n(3)=-0.3171333D+00
                             s(1)=-0.4175993D+00  s(2)=-0.5911561D+00  s(3)=-0.6900328D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3423713D-01  rln/H 0.1524390D+00  rls/H 0.3196334D-01
                             vlt = 0.4199928D-16  vln =-0.1779680D-06  vls = 0.6077631D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3032253D+00  coo2= 0.3670111D+00  coo3=-0.3561987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7594200D+00  t(3)=-0.6506007D+00
                             n(1)= 0.9086313D+00  n(2)=-0.2716904D+00  n(3)=-0.3171333D+00
                             s(1)=-0.4175993D+00  s(2)=-0.5911561D+00  s(3)=-0.6900328D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6171773D-02  rln/H 0.1447124D+00  rls/H 0.1873260D-01
                             vlt = 0.9876404D-18  vln =-0.1780006D-06  vls =-0.6095927D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4560888D+00  coo2= 0.2754710D+00  coo3= 0.1601997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7594200D+00  t(3)=-0.6506007D+00
                             n(1)= 0.9086313D+00  n(2)=-0.2716904D+00  n(3)=-0.3171333D+00
                             s(1)=-0.4175993D+00  s(2)=-0.5911561D+00  s(3)=-0.6900328D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2797341D-02  rln/H 0.2008626D+00  rls/H 0.3215947D-01
                             vlt =-0.2186023D-16  vln =-0.1773535D-06  vls = 0.2461139D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1210619D+00  coo2=-0.6204926D+00  coo3=-0.3212072D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7594200D+00  t(3)=-0.6506007D+00
                             n(1)= 0.9086313D+00  n(2)=-0.2716904D+00  n(3)=-0.3171333D+00
                             s(1)=-0.4175993D+00  s(2)=-0.5911561D+00  s(3)=-0.6900328D+00
 
