     
! Vloc_Rloc
      
$steps   657600              time= 0.6576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1931877D-01  rln/H 0.1483802D+00  rls/H-0.5356567D-01
                             vlt = 0.1631047D-16  vln =-0.1517409D-06  vls = 0.7289566D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5723676D+00  coo2= 0.1371817D+00  coo3=-0.8424087D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5839967D-01  t(3)= 0.9982933D+00
                             n(1)=-0.2655557D+00  n(2)= 0.9624501D+00  n(3)=-0.5630286D-01
                             s(1)=-0.9640955D+00  s(2)=-0.2651024D+00  s(3)= 0.1550836D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6520656D-01  rln/H 0.1478189D+00  rls/H 0.1088529D-01
                             vlt = 0.3891608D-16  vln =-0.1514312D-06  vls = 0.2415060D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3197599D+00  coo2= 0.2346355D+00  coo3= 0.3902118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5839967D-01  t(3)= 0.9982933D+00
                             n(1)=-0.2655557D+00  n(2)= 0.9624501D+00  n(3)=-0.5630286D-01
                             s(1)=-0.9640955D+00  s(2)=-0.2651024D+00  s(3)= 0.1550836D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1029523D-01  rln/H 0.1978932D+00  rls/H 0.5263467D-01
                             vlt =-0.1673737D-17  vln =-0.1511224D-06  vls =-0.4227711D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4407962D+00  coo2= 0.4102394D+00  coo3=-0.1951933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5839967D-01  t(3)= 0.9982933D+00
                             n(1)=-0.2655557D+00  n(2)= 0.9624501D+00  n(3)=-0.5630286D-01
                             s(1)=-0.9640955D+00  s(2)=-0.2651024D+00  s(3)= 0.1550836D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789652D-01  rln/H 0.8041832D-01  rls/H-0.4359022D-02
                             vlt = 0.1033380D-16  vln =-0.1515164D-06  vls = 0.3718475D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7931117D-02  coo2= 0.2666056D+00  coo3=-0.5340455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5839967D-01  t(3)= 0.9982933D+00
                             n(1)=-0.2655557D+00  n(2)= 0.9624501D+00  n(3)=-0.5630286D-01
                             s(1)=-0.9640955D+00  s(2)=-0.2651024D+00  s(3)= 0.1550836D-01
 
