     
! Vloc_Rloc
      
$steps   851600              time= 0.8516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2145390D-01  rln/H 0.7684226D-01  rls/H-0.1859069D-02
                             vlt =-0.1322049D-16  vln =-0.1588294D-06  vls =-0.2893803D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4023713D+00  coo2= 0.1934057D+00  coo3=-0.3962793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7101993D+00  t(3)=-0.7040007D+00
                             n(1)=-0.9699943D+00  n(2)=-0.1711620D+00  n(3)= 0.1726691D+00
                             s(1)=-0.2431276D+00  s(2)= 0.6828767D+00  s(3)=-0.6888892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3564105D-01  rln/H 0.1519913D+00  rls/H 0.3876786D-01
                             vlt = 0.2237522D-16  vln =-0.1592508D-06  vls = 0.4190441D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2470676D+00  coo2=-0.4984996D+00  coo3=-0.2097040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7101993D+00  t(3)=-0.7040007D+00
                             n(1)=-0.9699943D+00  n(2)=-0.1711620D+00  n(3)= 0.1726691D+00
                             s(1)=-0.2431276D+00  s(2)= 0.6828767D+00  s(3)=-0.6888892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7780413D-02  rln/H 0.1450380D+00  rls/H 0.1601471D-01
                             vlt =-0.1888883D-17  vln =-0.1591008D-06  vls =-0.2983589D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1657300D+00  coo2=-0.4202561D+00  coo3= 0.3247825D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7101993D+00  t(3)=-0.7040007D+00
                             n(1)=-0.9699943D+00  n(2)=-0.1711620D+00  n(3)= 0.1726691D+00
                             s(1)=-0.2431276D+00  s(2)= 0.6828767D+00  s(3)=-0.6888892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6603612D-02  rln/H 0.2005207D+00  rls/H 0.3102545D-01
                             vlt =-0.6166400D-17  vln =-0.1585342D-06  vls = 0.1645277D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3703776D+00  coo2= 0.5049748D+00  coo3= 0.9229966D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7101993D+00  t(3)=-0.7040007D+00
                             n(1)=-0.9699943D+00  n(2)=-0.1711620D+00  n(3)= 0.1726691D+00
                             s(1)=-0.2431276D+00  s(2)= 0.6828767D+00  s(3)=-0.6888892D+00
 
