     
! Vloc_Rloc
      
$steps  1756000              time= 0.1756000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1984204D-02  rln/H 0.2006759D+00  rls/H 0.2767478D-01
                             vlt = 0.1353559D-16  vln =-0.1810181D-06  vls = 0.8261621D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5635835D+00  coo2=-0.7407703D-01  coo3= 0.2785411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1770408D+00  t(3)=-0.9842035D+00
                             n(1)=-0.3059150D+00  n(2)=-0.9370197D+00  n(3)= 0.1685532D+00
                             s(1)=-0.9520588D+00  s(2)= 0.3010826D+00  s(3)=-0.5415943D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215012D-01  rln/H 0.7664278D-01  rls/H-0.1843009D-01
                             vlt = 0.3076424D-17  vln =-0.1812435D-06  vls =-0.1522288D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4861728D+00  coo2=-0.2002902D+00  coo3=-0.2826061D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1770408D+00  t(3)=-0.9842035D+00
                             n(1)=-0.3059150D+00  n(2)=-0.9370197D+00  n(3)= 0.1685532D+00
                             s(1)=-0.9520588D+00  s(2)= 0.3010826D+00  s(3)=-0.5415943D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4398038D-01  rln/H 0.1521720D+00  rls/H 0.4440485D-01
                             vlt = 0.1385068D-16  vln =-0.1817503D-06  vls = 0.3104884D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2047085D+00  coo2=-0.4374008D+00  coo3=-0.3468369D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1770408D+00  t(3)=-0.9842035D+00
                             n(1)=-0.3059150D+00  n(2)=-0.9370197D+00  n(3)= 0.1685532D+00
                             s(1)=-0.9520588D+00  s(2)= 0.3010826D+00  s(3)=-0.5415943D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8051819D-02  rln/H 0.1449050D+00  rls/H 0.9175628D-02
                             vlt = 0.7731717D-17  vln =-0.1816957D-06  vls =-0.1301043D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3533355D+00  coo2=-0.3917239D+00  coo3= 0.1768399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1770408D+00  t(3)=-0.9842035D+00
                             n(1)=-0.3059150D+00  n(2)=-0.9370197D+00  n(3)= 0.1685532D+00
                             s(1)=-0.9520588D+00  s(2)= 0.3010826D+00  s(3)=-0.5415943D-01
 
