     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2985410D-01  rls/H 0.0000000D+00
                             vlt = 0.1091098D-01  vln =-0.1675345D-04  vls = 0.1012486D+00
                             gapTT-0.5475534D-01
                             coo1=-0.4881418D+00  coo2= 0.1177706D+00  coo3= 0.8976715D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1194427D+00  t(3)=-0.9928411D+00
                             n(1)=-0.7613277D+00  n(2)=-0.6437257D+00  n(3)=-0.7744273D-01
                             s(1)=-0.6483673D+00  s(2)= 0.7558774D+00  s(3)= 0.9093501D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8149897D-01  rls/H 0.0000000D+00
                             vlt = 0.1575207D-01  vln =-0.6092037D-05  vls = 0.1074996D+00
                             gapTT-0.5475534D-01
                             coo1=-0.1802150D+00  coo2=-0.1679680D+00  coo3=-0.5622749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1194427D+00  t(3)=-0.9928411D+00
                             n(1)=-0.7613277D+00  n(2)=-0.6437257D+00  n(3)=-0.7744273D-01
                             s(1)=-0.6483673D+00  s(2)= 0.7558774D+00  s(3)= 0.9093501D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9478193D-01  rls/H 0.0000000D+00
                             vlt = 0.1870294D-01  vln =-0.4005904D-05  vls = 0.9995618D-01
                             gapTT-0.5475534D-01
                             coo1= 0.7481018D-02  coo2=-0.4751790D+00  coo3= 0.1461382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1194427D+00  t(3)=-0.9928411D+00
                             n(1)=-0.7613277D+00  n(2)=-0.6437257D+00  n(3)=-0.7744273D-01
                             s(1)=-0.6483673D+00  s(2)= 0.7558774D+00  s(3)= 0.9093501D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2223920D-01  rls/H 0.0000000D+00
                             vlt = 0.1607759D-01  vln =-0.9724990D-05  vls = 0.9672744D-01
                             gapTT-0.5475534D-01
                             coo1=-0.1595094D+00  coo2=-0.3183323D+00  coo3= 0.4840415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1194427D+00  t(3)=-0.9928411D+00
                             n(1)=-0.7613277D+00  n(2)=-0.6437257D+00  n(3)=-0.7744273D-01
                             s(1)=-0.6483673D+00  s(2)= 0.7558774D+00  s(3)= 0.9093501D-01
 
