     
! Vloc_Rloc
      
$steps   561600              time= 0.5616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9385607D-02  rln/H 0.1484556D+00  rls/H-0.3714725D-01
                             vlt =-0.1771993D-16  vln =-0.1498518D-06  vls = 0.2300796D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3540283D+00  coo2= 0.4617602D+00  coo3=-0.1223169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855257D+00  t(3)= 0.9583711D+00
                             n(1)= 0.4127493D+00  n(2)= 0.8729272D+00  n(3)=-0.2600695D+00
                             s(1)=-0.9108447D+00  s(2)= 0.3955670D+00  s(3)=-0.1178505D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5893733D-01  rln/H 0.1477634D+00  rls/H 0.1584088D-01
                             vlt = 0.5676645D-16  vln =-0.1494856D-06  vls = 0.8768485D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4298322D-01  coo2= 0.4484192D+00  coo3= 0.3265551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855257D+00  t(3)= 0.9583711D+00
                             n(1)= 0.4127493D+00  n(2)= 0.8729272D+00  n(3)=-0.2600695D+00
                             s(1)=-0.9108447D+00  s(2)= 0.3955670D+00  s(3)=-0.1178505D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4064838D-02  rln/H 0.1979482D+00  rls/H 0.4520079D-01
                             vlt =-0.6112190D-17  vln =-0.1493753D-06  vls =-0.3402531D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5735051D+00  coo2=-0.1997092D-01  coo3=-0.2671912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855257D+00  t(3)= 0.9583711D+00
                             n(1)= 0.4127493D+00  n(2)= 0.8729272D+00  n(3)=-0.2600695D+00
                             s(1)=-0.9108447D+00  s(2)= 0.3955670D+00  s(3)=-0.1178505D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806226D-01  rln/H 0.8034653D-01  rls/H-0.2004953D-02
                             vlt = 0.1179747D-16  vln =-0.1497775D-06  vls =-0.4557037D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1010505D+00  coo2= 0.1108860D+00  coo3=-0.5777882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855257D+00  t(3)= 0.9583711D+00
                             n(1)= 0.4127493D+00  n(2)= 0.8729272D+00  n(3)=-0.2600695D+00
                             s(1)=-0.9108447D+00  s(2)= 0.3955670D+00  s(3)=-0.1178505D+00
 
