     
! Vloc_Rloc
      
$steps   423600              time= 0.4236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3411921D-01  rln/H 0.7641863D-01  rls/H 0.1719975D-01
                             vlt = 0.4027811D-16  vln =-0.1470545D-06  vls =-0.1447749D-16
                             gapTT-0.5476964D-01
                             coo1= 0.5346232D-01  coo2=-0.1227112D+00  coo3=-0.5817475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9984553D+00  t(3)= 0.5556058D-01
                             n(1)= 0.9082322D+00  n(2)= 0.2325025D-01  n(3)=-0.4178202D+00
                             s(1)=-0.4184666D+00  s(2)= 0.5046190D-01  s(3)=-0.9068292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4164590D-01  rln/H 0.1524792D+00  rls/H 0.1270952D-01
                             vlt =-0.1283424D-16  vln =-0.1468775D-06  vls =-0.1201093D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1957361D+00  coo2= 0.5087996D+00  coo3=-0.2373400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9984553D+00  t(3)= 0.5556058D-01
                             n(1)= 0.9082322D+00  n(2)= 0.2325025D-01  n(3)=-0.4178202D+00
                             s(1)=-0.4184666D+00  s(2)= 0.5046190D-01  s(3)=-0.9068292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1080153D-01  rln/H 0.1447290D+00  rls/H 0.2853470D-01
                             vlt = 0.1949531D-16  vln =-0.1464968D-06  vls =-0.1705755D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4115290D+00  coo2= 0.3028015D+00  coo3= 0.2202744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9984553D+00  t(3)= 0.5556058D-01
                             n(1)= 0.9082322D+00  n(2)= 0.2325025D-01  n(3)=-0.4178202D+00
                             s(1)=-0.4184666D+00  s(2)= 0.5046190D-01  s(3)=-0.9068292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6587054D-02  rln/H 0.2008979D+00  rls/H 0.3530528D-01
                             vlt =-0.2995109D-16  vln =-0.1467213D-06  vls = 0.3713392D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2283769D+00  coo2=-0.5457883D+00  coo3=-0.2250716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9984553D+00  t(3)= 0.5556058D-01
                             n(1)= 0.9082322D+00  n(2)= 0.2325025D-01  n(3)=-0.4178202D+00
                             s(1)=-0.4184666D+00  s(2)= 0.5046190D-01  s(3)=-0.9068292D+00
 
