     
! Vloc_Rloc
      
$steps   728000              time= 0.7280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2023112D-01  rln/H 0.1483736D+00  rls/H-0.5461249D-01
                             vlt = 0.1634435D-16  vln =-0.1533504D-06  vls = 0.5666650D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5667675D+00  coo2=-0.1491196D+00  coo3=-0.1002895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113651D+00  t(3)= 0.9937796D+00
                             n(1)=-0.7080553D+00  n(2)= 0.7017644D+00  n(3)= 0.7864124D-01
                             s(1)=-0.7061570D+00  s(2)=-0.7036509D+00  s(3)=-0.7885264D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6555762D-01  rln/H 0.1478227D+00  rls/H 0.1031337D-01
                             vlt = 0.3430145D-16  vln =-0.1530955D-06  vls = 0.2307995D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3863559D+00  coo2=-0.2312068D-01  coo3= 0.3996998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113651D+00  t(3)= 0.9937796D+00
                             n(1)=-0.7080553D+00  n(2)= 0.7017644D+00  n(3)= 0.7864124D-01
                             s(1)=-0.7061570D+00  s(2)=-0.7036509D+00  s(3)=-0.7885264D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082301D-01  rln/H 0.1978879D+00  rls/H 0.5315460D-01
                             vlt =-0.4180955D-17  vln =-0.1526706D-06  vls =-0.3925744D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1761706D+00  coo2= 0.6001511D+00  coo3=-0.9736910D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1113651D+00  t(3)= 0.9937796D+00
                             n(1)=-0.7080553D+00  n(2)= 0.7017644D+00  n(3)= 0.7864124D-01
                             s(1)=-0.7061570D+00  s(2)=-0.7036509D+00  s(3)=-0.7885264D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3798852D-01  rln/H 0.8042326D-01  rls/H-0.4540270D-02
                             vlt = 0.1031347D-16  vln =-0.1530377D-06  vls = 0.3541445D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1491486D+00  coo2= 0.3152927D+00  coo3=-0.4844492D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113651D+00  t(3)= 0.9937796D+00
                             n(1)=-0.7080553D+00  n(2)= 0.7017644D+00  n(3)= 0.7864124D-01
                             s(1)=-0.7061570D+00  s(2)=-0.7036509D+00  s(3)=-0.7885264D-01
 
