     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4555663D-01  rln/H 0.1525386D+00  rls/H-0.6098026D-01
                             vlt =-0.6682751D-15  vln =-0.1482272D-05  vls =-0.8212831D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1404065D+00  coo2=-0.5001492D+00  coo3= 0.1992675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387875D+00  t(3)=-0.8985909D+00
                             n(1)= 0.3542873D+00  n(2)=-0.8403052D+00  n(3)=-0.4103262D+00
                             s(1)=-0.9351366D+00  s(2)=-0.3183593D+00  s(3)=-0.1554568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658306D-01  rln/H 0.1933234D+00  rls/H 0.2065192D-01
                             vlt = 0.8142358D-15  vln =-0.1476562D-05  vls =-0.1349290D-15
                             gapTT-0.5477074D-01
                             coo1= 0.3587847D-01  coo2=-0.2007482D-01  coo3=-0.6316652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387875D+00  t(3)=-0.8985909D+00
                             n(1)= 0.3542873D+00  n(2)=-0.8403052D+00  n(3)=-0.4103262D+00
                             s(1)=-0.9351366D+00  s(2)=-0.3183593D+00  s(3)=-0.1554568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3827565D-01  rln/H 0.8653061D-01  rls/H-0.1637035D-01
                             vlt =-0.8467619D-16  vln =-0.1480116D-05  vls =-0.4304283D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5131987D+00  coo2= 0.2126208D-01  coo3=-0.3041871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387875D+00  t(3)=-0.8985909D+00
                             n(1)= 0.3542873D+00  n(2)=-0.8403052D+00  n(3)=-0.4103262D+00
                             s(1)=-0.9351366D+00  s(2)=-0.3183593D+00  s(3)=-0.1554568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3921707D-01  rln/H 0.1421166D+00  rls/H-0.3076261D-01
                             vlt = 0.1289116D-15  vln =-0.1484349D-05  vls = 0.2900241D-16
                             gapTT-0.5477074D-01
                             coo1= 0.3693245D+00  coo2=-0.3423058D+00  coo3= 0.3161370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4387875D+00  t(3)=-0.8985909D+00
                             n(1)= 0.3542873D+00  n(2)=-0.8403052D+00  n(3)=-0.4103262D+00
                             s(1)=-0.9351366D+00  s(2)=-0.3183593D+00  s(3)=-0.1554568D+00
 
