     
! Vloc_Rloc
      
$steps   215600              time= 0.2156000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5447428D-02  rln/H 0.1492247D+00  rls/H-0.3800869D-01
                             vlt = 0.5512084D-15  vln =-0.2221400D-05  vls =-0.6266824D-15
                             gapTT-0.5477006D-01
                             coo1=-0.5923420D+00  coo2=-0.5084166D-01  coo3= 0.8390494D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4601070D+00  t(3)= 0.8878635D+00
                             n(1)=-0.5458926D+00  n(2)= 0.7439010D+00  n(3)= 0.3855030D+00
                             s(1)=-0.8378552D+00  s(2)=-0.4846781D+00  s(3)=-0.2511690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6060135D-01  rln/H 0.1470675D+00  rls/H 0.1303022D-01
                             vlt =-0.1271092D-14  vln =-0.2220781D-05  vls =-0.1541735D-15
                             gapTT-0.5477006D-01
                             coo1=-0.2952062D+00  coo2=-0.7013192D-01  coo3= 0.4663746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4601070D+00  t(3)= 0.8878635D+00
                             n(1)=-0.5458926D+00  n(2)= 0.7439010D+00  n(3)= 0.3855030D+00
                             s(1)=-0.8378552D+00  s(2)=-0.4846781D+00  s(3)=-0.2511690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1867683D-02  rln/H 0.1985069D+00  rls/H 0.4844210D-01
                             vlt = 0.2092510D-15  vln =-0.2220296D-05  vls = 0.6957732D-15
                             gapTT-0.5477006D-01
                             coo1= 0.2532243D+00  coo2= 0.5800441D+00  coo3=-0.1165658D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4601070D+00  t(3)= 0.8878635D+00
                             n(1)=-0.5458926D+00  n(2)= 0.7439010D+00  n(3)= 0.3855030D+00
                             s(1)=-0.8378552D+00  s(2)=-0.4846781D+00  s(3)=-0.2511690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3745921D-01  rln/H 0.7944730D-01  rls/H 0.1142658D-02
                             vlt =-0.3125755D-15  vln =-0.2221051D-05  vls = 0.3108442D-16
                             gapTT-0.5477006D-01
                             coo1=-0.1879683D+00  coo2= 0.4370810D+00  coo3=-0.3605342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4601070D+00  t(3)= 0.8878635D+00
                             n(1)=-0.5458926D+00  n(2)= 0.7439010D+00  n(3)= 0.3855030D+00
                             s(1)=-0.8378552D+00  s(2)=-0.4846781D+00  s(3)=-0.2511690D+00
 
