     
! Vloc_Rloc
      
$steps   993600              time= 0.9936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6601130D-02  rln/H 0.1999083D+00  rls/H 0.2231734D-01
                             vlt =-0.4370690D-18  vln =-0.1828662D-06  vls = 0.9879792D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5979367D+00  coo2=-0.9837173D-01  coo3= 0.1830115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662631D-02  t(3)=-0.9999891D+00
                             n(1)=-0.3289277D+00  n(2)=-0.9443448D+00  n(3)=-0.4403179D-02
                             s(1)=-0.9443551D+00  s(2)= 0.3289241D+00  s(3)= 0.1533668D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3226671D-01  rln/H 0.7685939D-01  rls/H-0.2080621D-01
                             vlt = 0.1558541D-17  vln =-0.1830695D-06  vls =-0.1734723D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4408900D+00  coo2=-0.1504795D+00  coo3=-0.3732527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662631D-02  t(3)=-0.9999891D+00
                             n(1)=-0.3289277D+00  n(2)=-0.9443448D+00  n(3)=-0.4403179D-02
                             s(1)=-0.9443551D+00  s(2)= 0.3289241D+00  s(3)= 0.1533668D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767736D-01  rln/H 0.1514794D+00  rls/H 0.4082627D-01
                             vlt = 0.1680513D-17  vln =-0.1835413D-06  vls = 0.1226504D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2515500D+00  coo2=-0.3916810D+00  coo3=-0.3699037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662631D-02  t(3)=-0.9999891D+00
                             n(1)=-0.3289277D+00  n(2)=-0.9443448D+00  n(3)=-0.4403179D-02
                             s(1)=-0.9443551D+00  s(2)= 0.3289241D+00  s(3)= 0.1533668D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8170092D-02  rln/H 0.1448928D+00  rls/H 0.9768318D-02
                             vlt =-0.1118083D-17  vln =-0.1834968D-06  vls =-0.2066760D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3234117D+00  coo2=-0.4192331D+00  coo3= 0.1709204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4662631D-02  t(3)=-0.9999891D+00
                             n(1)=-0.3289277D+00  n(2)=-0.9443448D+00  n(3)=-0.4403179D-02
                             s(1)=-0.9443551D+00  s(2)= 0.3289241D+00  s(3)= 0.1533668D-02
 
