     
! Vloc_Rloc
      
$steps   773600              time= 0.7736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1319711D-01  rln/H 0.1484164D+00  rls/H-0.4472736D-01
                             vlt =-0.1897354D-18  vln =-0.1549434D-06  vls = 0.1285118D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4876295D+00  coo2=-0.3141105D+00  coo3=-0.1306600D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3171053D+00  t(3)= 0.9483903D+00
                             n(1)=-0.8981545D+00  n(2)= 0.4169883D+00  n(3)= 0.1394249D+00
                             s(1)=-0.4396800D+00  s(2)=-0.8518010D+00  s(3)=-0.2848095D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6199740D-01  rln/H 0.1477853D+00  rls/H 0.1426507D-01
                             vlt = 0.3655455D-16  vln =-0.1547269D-06  vls = 0.8416119D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3519365D+00  coo2=-0.1941624D+00  coo3= 0.3847169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3171053D+00  t(3)= 0.9483903D+00
                             n(1)=-0.8981545D+00  n(2)= 0.4169883D+00  n(3)= 0.1394249D+00
                             s(1)=-0.4396800D+00  s(2)=-0.8518010D+00  s(3)=-0.2848095D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6523912D-02  rln/H 0.1979170D+00  rls/H 0.4840919D-01
                             vlt =-0.4506215D-17  vln =-0.1542411D-06  vls =-0.2823161D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3205315D-01  coo2= 0.6317144D+00  coo3=-0.2465269D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3171053D+00  t(3)= 0.9483903D+00
                             n(1)=-0.8981545D+00  n(2)= 0.4169883D+00  n(3)= 0.1394249D+00
                             s(1)=-0.4396800D+00  s(2)=-0.8518010D+00  s(3)=-0.2848095D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770990D-01  rln/H 0.8037662D-01  rls/H-0.2987227D-02
                             vlt = 0.9642623D-17  vln =-0.1545841D-06  vls = 0.1692372D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2509084D+00  coo2= 0.3023458D+00  coo3=-0.4494194D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3171053D+00  t(3)= 0.9483903D+00
                             n(1)=-0.8981545D+00  n(2)= 0.4169883D+00  n(3)= 0.1394249D+00
                             s(1)=-0.4396800D+00  s(2)=-0.8518010D+00  s(3)=-0.2848095D+00
 
