     
! Vloc_Rloc
      
$steps  1819600              time= 0.1819600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5350196D-02  rln/H 0.2005286D+00  rls/H 0.2462675D-01
                             vlt = 0.1290827D-15  vln =-0.1808146D-06  vls = 0.7171726D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4582442D+00  coo2=-0.3734884D+00  coo3= 0.2263139D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2151032D-01  t(3)=-0.9997686D+00
                             n(1)= 0.1815882D+00  n(2)=-0.9831471D+00  n(3)= 0.2115270D-01
                             s(1)=-0.9833747D+00  s(2)=-0.1815462D+00  s(3)= 0.3906019D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3259283D-01  rln/H 0.7683965D-01  rls/H-0.2034183D-01
                             vlt =-0.3848240D-15  vln =-0.1810718D-06  vls = 0.3057145D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3311622D+00  coo2=-0.3621972D+00  coo3=-0.3398406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2151032D-01  t(3)=-0.9997686D+00
                             n(1)= 0.1815882D+00  n(2)=-0.9831471D+00  n(3)= 0.2115270D-01
                             s(1)=-0.9833747D+00  s(2)=-0.1815462D+00  s(3)= 0.3906019D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4508640D-01  rln/H 0.1519693D+00  rls/H 0.4422806D-01
                             vlt =-0.1142207D-15  vln =-0.1815337D-06  vls = 0.2010111D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3886072D+00  coo2=-0.2302619D+00  coo3=-0.3866325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2151032D-01  t(3)=-0.9997686D+00
                             n(1)= 0.1815882D+00  n(2)=-0.9831471D+00  n(3)= 0.2115270D-01
                             s(1)=-0.9833747D+00  s(2)=-0.1815462D+00  s(3)= 0.3906019D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7950802D-02  rln/H 0.1450586D+00  rls/H 0.8211307D-02
                             vlt = 0.3252607D-16  vln =-0.1814336D-06  vls =-0.9029371D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4983935D+00  coo2=-0.1984911D+00  coo3= 0.1475502D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2151032D-01  t(3)=-0.9997686D+00
                             n(1)= 0.1815882D+00  n(2)=-0.9831471D+00  n(3)= 0.2115270D-01
                             s(1)=-0.9833747D+00  s(2)=-0.1815462D+00  s(3)= 0.3906019D-02
 
