     
! Vloc_Rloc
      
$steps  1171600              time= 0.1171600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2233250D-01  rln/H 0.7614984D-01  rls/H-0.5459527D-02
                             vlt =-0.9500322D-17  vln =-0.1770072D-06  vls =-0.3661131D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6422745D-03  coo2=-0.3264080D+00  coo3=-0.4998030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6062333D+00  t(3)=-0.7952869D+00
                             n(1)= 0.8576292D+00  n(2)=-0.4089911D+00  n(3)=-0.3117667D+00
                             s(1)=-0.5142686D+00  s(2)=-0.6820613D+00  s(3)=-0.5199233D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4095861D-01  rln/H 0.1527000D+00  rls/H 0.3615382D-01
                             vlt = 0.3592775D-16  vln =-0.1774907D-06  vls = 0.6791171D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3473018D+00  coo2= 0.3064240D+00  coo3=-0.3728352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6062333D+00  t(3)=-0.7952869D+00
                             n(1)= 0.8576292D+00  n(2)=-0.4089911D+00  n(3)=-0.3117667D+00
                             s(1)=-0.5142686D+00  s(2)=-0.6820613D+00  s(3)=-0.5199233D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7163295D-02  rln/H 0.1445181D+00  rls/H 0.1602934D-01
                             vlt =-0.6268044D-18  vln =-0.1775169D-06  vls =-0.3618525D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4921245D+00  coo2= 0.2147256D+00  coo3= 0.1458477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6062333D+00  t(3)=-0.7952869D+00
                             n(1)= 0.8576292D+00  n(2)=-0.4089911D+00  n(3)=-0.3117667D+00
                             s(1)=-0.5142686D+00  s(2)=-0.6820613D+00  s(3)=-0.5199233D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3859960D-02  rln/H 0.2010545D+00  rls/H 0.3163088D-01
                             vlt =-0.3462671D-17  vln =-0.1768729D-06  vls = 0.3115726D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3248462D-01  coo2=-0.6321277D+00  coo3=-0.7616960D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6062333D+00  t(3)=-0.7952869D+00
                             n(1)= 0.8576292D+00  n(2)=-0.4089911D+00  n(3)=-0.3117667D+00
                             s(1)=-0.5142686D+00  s(2)=-0.6820613D+00  s(3)=-0.5199233D+00
 
