     
! Vloc_Rloc
      
$steps  1758400              time= 0.1758400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2157558D-02  rln/H 0.2006656D+00  rls/H 0.2752415D-01
                             vlt = 0.9321174D-17  vln =-0.1810115D-06  vls = 0.8183016D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5623873D+00  coo2=-0.8624323D-01  coo3= 0.2774556D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1702295D+00  t(3)=-0.9854044D+00
                             n(1)=-0.2883599D+00  n(2)=-0.9435465D+00  n(3)= 0.1629985D+00
                             s(1)=-0.9575221D+00  s(2)= 0.2841511D+00  s(3)=-0.4908736D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221085D-01  rln/H 0.7665653D-01  rls/H-0.1856333D-01
                             vlt = 0.5854692D-17  vln =-0.1812384D-06  vls =-0.1315612D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4819992D+00  coo2=-0.2078528D+00  coo3=-0.2842893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1702295D+00  t(3)=-0.9854044D+00
                             n(1)=-0.2883599D+00  n(2)=-0.9435465D+00  n(3)= 0.1629985D+00
                             s(1)=-0.9575221D+00  s(2)= 0.2841511D+00  s(3)=-0.4908736D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4403940D-01  rln/H 0.1521579D+00  rls/H 0.4443628D-01
                             vlt = 0.1271227D-16  vln =-0.1817440D-06  vls = 0.3354250D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2133032D+00  coo2=-0.4315265D+00  coo3=-0.3490093D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1702295D+00  t(3)=-0.9854044D+00
                             n(1)=-0.2883599D+00  n(2)=-0.9435465D+00  n(3)= 0.1629985D+00
                             s(1)=-0.9575221D+00  s(2)= 0.2841511D+00  s(3)=-0.4908736D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8056630D-02  rln/H 0.1449157D+00  rls/H 0.9104652D-02
                             vlt = 0.3767603D-17  vln =-0.1816876D-06  vls =-0.1498232D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3604729D+00  coo2=-0.3859651D+00  coo3= 0.1750889D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1702295D+00  t(3)=-0.9854044D+00
                             n(1)=-0.2883599D+00  n(2)=-0.9435465D+00  n(3)= 0.1629985D+00
                             s(1)=-0.9575221D+00  s(2)= 0.2841511D+00  s(3)=-0.4908736D-01
 
