     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4095790D-01  rln/H 0.1530056D+00  rls/H-0.5940014D-01
                             vlt =-0.6603062D-15  vln =-0.1474051D-05  vls = 0.1093689D-15
                             gapTT-0.5477056D-01
                             coo1=-0.2857881D+00  coo2=-0.4166311D+00  coo3= 0.2330532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3331754D+00  t(3)=-0.9428649D+00
                             n(1)= 0.8812146D-01  n(2)=-0.9391969D+00  n(3)=-0.3318792D+00
                             s(1)=-0.9961097D+00  s(2)=-0.8308663D-01  s(3)=-0.2935990D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6058456D-01  rln/H 0.1928729D+00  rls/H 0.1462800D-01
                             vlt = 0.8211747D-15  vln =-0.1469492D-05  vls =-0.1205091D-15
                             gapTT-0.5477056D-01
                             coo1= 0.3278390D-01  coo2=-0.8293801D-01  coo3=-0.6266888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3331754D+00  t(3)=-0.9428649D+00
                             n(1)= 0.8812146D-01  n(2)=-0.9391969D+00  n(3)=-0.3318792D+00
                             s(1)=-0.9961097D+00  s(2)=-0.8308663D-01  s(3)=-0.2935990D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4016441D-01  rln/H 0.8713363D-01  rls/H-0.1643818D-01
                             vlt =-0.8597723D-16  vln =-0.1473509D-05  vls = 0.1572093D-16
                             gapTT-0.5477056D-01
                             coo1= 0.4980342D+00  coo2=-0.1588886D+00  coo3=-0.2882189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3331754D+00  t(3)=-0.9428649D+00
                             n(1)= 0.8812146D-01  n(2)=-0.9391969D+00  n(3)=-0.3318792D+00
                             s(1)=-0.9961097D+00  s(2)=-0.8308663D-01  s(3)=-0.2935990D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3923351D-01  rln/H 0.1415001D+00  rls/H-0.3021667D-01
                             vlt = 0.8879616D-16  vln =-0.1476863D-05  vls = 0.7849624D-16
                             gapTT-0.5477056D-01
                             coo1= 0.2469499D+00  coo2=-0.4092502D+00  coo3= 0.3536198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3331754D+00  t(3)=-0.9428649D+00
                             n(1)= 0.8812146D-01  n(2)=-0.9391969D+00  n(3)=-0.3318792D+00
                             s(1)=-0.9961097D+00  s(2)=-0.8308663D-01  s(3)=-0.2935990D-01
 
