     
! Vloc_Rloc
      
$steps   294000              time= 0.2940000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3295995D-01  rln/H 0.7721714D-01  rls/H-0.2010630D-01
                             vlt = 0.8413409D-16  vln =-0.2449077D-05  vls = 0.4990312D-15
                             gapTT-0.5476822D-01
                             coo1=-0.4971335D+00  coo2=-0.1455040D+00  coo3=-0.2968037D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9464622D+00  t(3)=-0.3228146D+00
                             n(1)=-0.8377992D+00  n(2)=-0.1762498D+00  n(3)= 0.5167479D+00
                             s(1)=-0.5459784D+00  s(2)= 0.2704538D+00  s(3)=-0.7929453D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7488817D-01  rln/H 0.1514806D+00  rls/H-0.1132944D-01
                             vlt =-0.4928783D-15  vln =-0.2450143D-05  vls =-0.1020824D-14
                             gapTT-0.5476822D-01
                             coo1=-0.1176096D+00  coo2=-0.5546748D+00  coo3= 0.1789574D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9464622D+00  t(3)=-0.3228146D+00
                             n(1)=-0.8377992D+00  n(2)=-0.1762498D+00  n(3)= 0.5167479D+00
                             s(1)=-0.5459784D+00  s(2)= 0.2704538D+00  s(3)=-0.7929453D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1165210D-02  rln/H 0.1453216D+00  rls/H 0.7256588D-01
                             vlt =-0.2146720D-16  vln =-0.2450141D-05  vls = 0.4849907D-15
                             gapTT-0.5476822D-01
                             coo1= 0.1751787D-01  coo2=-0.1607349D+00  coo3= 0.5324015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9464622D+00  t(3)=-0.3228146D+00
                             n(1)=-0.8377992D+00  n(2)=-0.1762498D+00  n(3)= 0.5167479D+00
                             s(1)=-0.5459784D+00  s(2)= 0.2704538D+00  s(3)=-0.7929453D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4909814D-01  rln/H 0.2001140D+00  rls/H 0.3315898D-01
                             vlt = 0.1778092D-16  vln =-0.2448718D-05  vls =-0.4736879D-15
                             gapTT-0.5476822D-01
                             coo1=-0.4845132D+00  coo2= 0.3970367D+00  coo3=-0.9129540D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9464622D+00  t(3)=-0.3228146D+00
                             n(1)=-0.8377992D+00  n(2)=-0.1762498D+00  n(3)= 0.5167479D+00
                             s(1)=-0.5459784D+00  s(2)= 0.2704538D+00  s(3)=-0.7929453D+00
 
