     
! Vloc_Rloc
      
$steps   998000              time= 0.9980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6610160D-02  rln/H 0.1999216D+00  rls/H 0.2216869D-01
                             vlt = 0.1421491D-16  vln =-0.1870414D-06  vls = 0.1057368D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5940691D+00  coo2=-0.1213769D+00  coo3= 0.1817913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1441258D-01  t(3)=-0.9998961D+00
                             n(1)=-0.2951055D+00  n(2)=-0.9553654D+00  n(3)=-0.1377071D-01
                             s(1)=-0.9554647D+00  s(2)= 0.2950749D+00  s(3)= 0.4253232D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228992D-01  rln/H 0.7687434D-01  rls/H-0.2085130D-01
                             vlt =-0.6245005D-16  vln =-0.1872425D-06  vls = 0.5261769D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4352283D+00  coo2=-0.1624176D+00  coo3=-0.3748899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1441258D-01  t(3)=-0.9998961D+00
                             n(1)=-0.2951055D+00  n(2)=-0.9553654D+00  n(3)=-0.1377071D-01
                             s(1)=-0.9554647D+00  s(2)= 0.2950749D+00  s(3)= 0.4253232D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766960D-01  rln/H 0.1514727D+00  rls/H 0.4081941D-01
                             vlt =-0.2234812D-16  vln =-0.1877148D-06  vls = 0.2715249D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2653580D+00  coo2=-0.3788422D+00  coo3=-0.3736093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1441258D-01  t(3)=-0.9998961D+00
                             n(1)=-0.2951055D+00  n(2)=-0.9553654D+00  n(3)=-0.1377071D-01
                             s(1)=-0.9554647D+00  s(2)= 0.2950749D+00  s(3)= 0.4253232D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8167445D-02  rln/H 0.1448941D+00  rls/H 0.9769826D-02
                             vlt = 0.1124860D-17  vln =-0.1876727D-06  vls =-0.1645277D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3381172D+00  coo2=-0.4091086D+00  coo3= 0.1669497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1441258D-01  t(3)=-0.9998961D+00
                             n(1)=-0.2951055D+00  n(2)=-0.9553654D+00  n(3)=-0.1377071D-01
                             s(1)=-0.9554647D+00  s(2)= 0.2950749D+00  s(3)= 0.4253232D-02
 
