     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5635169D-01  rln/H 0.1336302D+00  rls/H 0.3589911D-01
                             vlt = 0.3975434D-10  vln =-0.1122853D-03  vls =-0.2198732D-10
                             gapTT-0.5473151D-01
                             coo1=-0.4621314D+00  coo2= 0.2335286D+00  coo3= 0.2916481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1743482D+00  t(3)= 0.9846841D+00
                             n(1)=-0.2486819D+00  n(2)= 0.9537504D+00  n(3)=-0.1688711D+00
                             s(1)=-0.9685852D+00  s(2)=-0.2448731D+00  s(3)= 0.4335724D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4995351D-01  rln/H 0.1576450D+00  rls/H-0.3534140D-01
                             vlt = 0.8177729D-11  vln =-0.1123149D-03  vls =-0.7442560D-11
                             gapTT-0.5473151D-01
                             coo1= 0.5062476D-01  coo2= 0.3860213D+00  coo3= 0.3978045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1743482D+00  t(3)= 0.9846841D+00
                             n(1)=-0.2486819D+00  n(2)= 0.9537504D+00  n(3)=-0.1688711D+00
                             s(1)=-0.9685852D+00  s(2)=-0.2448731D+00  s(3)= 0.4335724D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6339498D-02  rln/H 0.1862367D+00  rls/H 0.8266880D-01
                             vlt = 0.2545610D-11  vln =-0.1123561D-03  vls = 0.1987676D-11
                             gapTT-0.5473151D-01
                             coo1= 0.1563982D+00  coo2= 0.2438191D+00  coo3=-0.5610889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1743482D+00  t(3)= 0.9846841D+00
                             n(1)=-0.2486819D+00  n(2)= 0.9537504D+00  n(3)=-0.1688711D+00
                             s(1)=-0.9685852D+00  s(2)=-0.2448731D+00  s(3)= 0.4335724D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4584688D-01  rln/H 0.9366826D-01  rls/H-0.9565519D-02
                             vlt = 0.1318787D-10  vln =-0.1123156D-03  vls = 0.3180534D-11
                             gapTT-0.5473151D-01
                             coo1=-0.3945856D+00  coo2= 0.1233580D+00  coo3=-0.4300429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1743482D+00  t(3)= 0.9846841D+00
                             n(1)=-0.2486819D+00  n(2)= 0.9537504D+00  n(3)=-0.1688711D+00
                             s(1)=-0.9685852D+00  s(2)=-0.2448731D+00  s(3)= 0.4335724D-01
 
