     
! Vloc_Rloc
      
$steps  1364400              time= 0.1364400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2695141D-01  rln/H 0.1489565D+00  rls/H-0.6443497D-01
                             vlt = 0.3959371D-16  vln =-0.1804780D-06  vls =-0.2629190D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3431547D+00  coo2= 0.4637173D+00  coo3=-0.1439830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5563434D-01  t(3)= 0.9984512D+00
                             n(1)= 0.4102499D+00  n(2)= 0.9105607D+00  n(3)=-0.5073703D-01
                             s(1)=-0.9119731D+00  s(2)= 0.4096145D+00  s(3)=-0.2282398D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7138210D-01  rln/H 0.1473363D+00  rls/H 0.5729540D-02
                             vlt = 0.4837575D-16  vln =-0.1805434D-06  vls = 0.5045606D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1408279D+00  coo2= 0.4006141D+00  coo3= 0.3595008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5563434D-01  t(3)= 0.9984512D+00
                             n(1)= 0.4102499D+00  n(2)= 0.9105607D+00  n(3)=-0.5073703D-01
                             s(1)=-0.9119731D+00  s(2)= 0.4096145D+00  s(3)=-0.2282398D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173761D-01  rln/H 0.1983121D+00  rls/H 0.6039317D-01
                             vlt =-0.5692061D-17  vln =-0.1798773D-06  vls =-0.7561802D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6190974D+00  coo2= 0.3105357D-01  coo3=-0.1282696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5563434D-01  t(3)= 0.9984512D+00
                             n(1)= 0.4102499D+00  n(2)= 0.9105607D+00  n(3)=-0.5073703D-01
                             s(1)=-0.9119731D+00  s(2)= 0.4096145D+00  s(3)=-0.2282398D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796259D-01  rln/H 0.7979765D-01  rls/H-0.3825499D-02
                             vlt = 0.1299687D-16  vln =-0.1799771D-06  vls = 0.7145993D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2219626D+00  coo2= 0.1880840D+00  coo3=-0.5212511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5563434D-01  t(3)= 0.9984512D+00
                             n(1)= 0.4102499D+00  n(2)= 0.9105607D+00  n(3)=-0.5073703D-01
                             s(1)=-0.9119731D+00  s(2)= 0.4096145D+00  s(3)=-0.2282398D-01
 
