     
! Vloc_Rloc
      
$steps  1936400              time= 0.1936400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3162817D-02  rln/H 0.2007427D+00  rls/H 0.2742829D-01
                             vlt = 0.1171362D-16  vln =-0.1802587D-06  vls = 0.1277326D-15
                             gapTT-0.5476959D-01
                             coo1= 0.2518654D-01  coo2=-0.6306565D+00  coo3= 0.4835246D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3316294D+00  t(3)=-0.9434098D+00
                             n(1)= 0.8878302D+00  n(2)=-0.4341300D+00  n(3)=-0.1526063D+00
                             s(1)=-0.4601712D+00  s(2)=-0.8375877D+00  s(3)=-0.2944306D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3105158D-01  rln/H 0.7655467D-01  rls/H-0.1814159D-01
                             vlt = 0.4445229D-17  vln =-0.1805632D-06  vls =-0.1935301D-16
                             gapTT-0.5476959D-01
                             coo1= 0.6590782D-01  coo2=-0.3663260D+00  coo3=-0.4667000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3316294D+00  t(3)=-0.9434098D+00
                             n(1)= 0.8878302D+00  n(2)=-0.4341300D+00  n(3)=-0.1526063D+00
                             s(1)=-0.4601712D+00  s(2)=-0.8375877D+00  s(3)=-0.2944306D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4433926D-01  rln/H 0.1522586D+00  rls/H 0.4327723D-01
                             vlt = 0.1631724D-16  vln =-0.1809085D-06  vls = 0.4290730D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4004205D+00  coo2= 0.2744143D+00  coo3=-0.3433373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3316294D+00  t(3)=-0.9434098D+00
                             n(1)= 0.8878302D+00  n(2)=-0.4341300D+00  n(3)=-0.1526063D+00
                             s(1)=-0.4601712D+00  s(2)=-0.8375877D+00  s(3)=-0.2944306D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7732001D-02  rln/H 0.1448410D+00  rls/H 0.9373703D-02
                             vlt = 0.6057980D-17  vln =-0.1807249D-06  vls =-0.2050497D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4692388D+00  coo2= 0.2254359D+00  coo3= 0.1963649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3316294D+00  t(3)=-0.9434098D+00
                             n(1)= 0.8878302D+00  n(2)=-0.4341300D+00  n(3)=-0.1526063D+00
                             s(1)=-0.4601712D+00  s(2)=-0.8375877D+00  s(3)=-0.2944306D+00
 
