     
! Vloc_Rloc
      
$steps   738000              time= 0.7380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1950517D-01  rln/H 0.1483769D+00  rls/H-0.5378379D-01
                             vlt = 0.1502975D-16  vln =-0.1536457D-06  vls = 0.5283792D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5541766D+00  coo2=-0.1877136D+00  coo3=-0.1056973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443467D+00  t(3)= 0.9895272D+00
                             n(1)=-0.7577581D+00  n(2)= 0.6457017D+00  n(3)= 0.9419135D-01
                             s(1)=-0.6525356D+00  s(2)=-0.7498222D+00  s(3)=-0.1093799D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6527680D-01  rln/H 0.1478196D+00  rls/H 0.1077424D-01
                             vlt = 0.3798096D-16  vln =-0.1533991D-06  vls = 0.2176536D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3840600D+00  coo2=-0.6152812D-01  coo3= 0.3978412D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443467D+00  t(3)= 0.9895272D+00
                             n(1)=-0.7577581D+00  n(2)= 0.6457017D+00  n(3)= 0.9419135D-01
                             s(1)=-0.6525356D+00  s(2)=-0.7498222D+00  s(3)=-0.1093799D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1039905D-01  rln/H 0.1978900D+00  rls/H 0.5273856D-01
                             vlt =-0.2805373D-17  vln =-0.1529599D-06  vls =-0.3817154D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1317373D+00  coo2= 0.6137339D+00  coo3=-0.8169572D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1443467D+00  t(3)= 0.9895272D+00
                             n(1)=-0.7577581D+00  n(2)= 0.6457017D+00  n(3)= 0.9419135D-01
                             s(1)=-0.6525356D+00  s(2)=-0.7498222D+00  s(3)=-0.1093799D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791368D-01  rln/H 0.8041942D-01  rls/H-0.4395206D-02
                             vlt = 0.8782038D-17  vln =-0.1533220D-06  vls = 0.3848071D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1713571D+00  coo2= 0.3156746D+00  coo3=-0.4767937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1443467D+00  t(3)= 0.9895272D+00
                             n(1)=-0.7577581D+00  n(2)= 0.6457017D+00  n(3)= 0.9419135D-01
                             s(1)=-0.6525356D+00  s(2)=-0.7498222D+00  s(3)=-0.1093799D+00
 
