     
! Vloc_Rloc
      
$steps   275200              time= 0.2752000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3551412D-01  rln/H 0.1420643D+00  rls/H 0.6151679D-01
                             vlt = 0.1552469D-14  vln =-0.2361720D-05  vls =-0.9600610D-15
                             gapTT-0.5476888D-01
                             coo1=-0.4701307D+00  coo2= 0.3032892D+00  coo3= 0.2012827D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2690935D+00  t(3)= 0.9631141D+00
                             n(1)= 0.1172239D+00  n(2)= 0.9564739D+00  n(3)= 0.2672382D+00
                             s(1)=-0.9931055D+00  s(2)= 0.1129000D+00  s(3)= 0.3154419D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5706629D-01  rln/H 0.1524502D+00  rls/H 0.3505497D-01
                             vlt =-0.1364917D-14  vln =-0.2362479D-05  vls = 0.3046608D-16
                             gapTT-0.5476888D-01
                             coo1=-0.5733751D-01  coo2= 0.1609911D+00  coo3= 0.5295109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2690935D+00  t(3)= 0.9631141D+00
                             n(1)= 0.1172239D+00  n(2)= 0.9564739D+00  n(3)= 0.2672382D+00
                             s(1)=-0.9931055D+00  s(2)= 0.1129000D+00  s(3)= 0.3154419D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7957022D-01  rln/H 0.1932299D+00  rls/H-0.1963762D-01
                             vlt = 0.5982628D-15  vln =-0.2361935D-05  vls = 0.4221138D-15
                             gapTT-0.5476888D-01
                             coo1= 0.4713449D+00  coo2= 0.3209388D+00  coo3=-0.2748651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2690935D+00  t(3)= 0.9631141D+00
                             n(1)= 0.1172239D+00  n(2)= 0.9564739D+00  n(3)= 0.2672382D+00
                             s(1)=-0.9931055D+00  s(2)= 0.1129000D+00  s(3)= 0.3154419D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1543725D-01  rln/H 0.8642693D-01  rls/H-0.3831863D-01
                             vlt =-0.3225230D-15  vln =-0.2361295D-05  vls = 0.1170938D-15
                             gapTT-0.5476888D-01
                             coo1=-0.8320757D-01  coo2= 0.4264831D+00  coo3=-0.4093652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2690935D+00  t(3)= 0.9631141D+00
                             n(1)= 0.1172239D+00  n(2)= 0.9564739D+00  n(3)= 0.2672382D+00
                             s(1)=-0.9931055D+00  s(2)= 0.1129000D+00  s(3)= 0.3154419D-01
 
