     
! Vloc_Rloc
      
$steps  1510800              time= 0.1510800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1724798D-01  rln/H 0.1489195D+00  rls/H-0.5538128D-01
                             vlt = 0.1690678D-16  vln =-0.1813548D-06  vls = 0.2064728D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5825872D+00  coo2=-0.7569263D-01  coo3=-0.9155875D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4055039D+00  t(3)= 0.9140933D+00
                             n(1)=-0.6364286D+00  n(2)= 0.7050727D+00  n(3)= 0.3127796D+00
                             s(1)=-0.7713356D+00  s(2)=-0.5817551D+00  s(3)=-0.2580743D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6774455D-01  rln/H 0.1473632D+00  rls/H 0.1193438D-01
                             vlt = 0.7640915D-16  vln =-0.1814081D-06  vls = 0.3075068D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3641405D+00  coo2=-0.1003584D+00  coo3= 0.4085279D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4055039D+00  t(3)= 0.9140933D+00
                             n(1)=-0.6364286D+00  n(2)= 0.7050727D+00  n(3)= 0.3127796D+00
                             s(1)=-0.7713356D+00  s(2)=-0.5817551D+00  s(3)=-0.2580743D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6233676D-02  rln/H 0.1982874D+00  rls/H 0.5518891D-01
                             vlt =-0.9080193D-17  vln =-0.1807257D-06  vls =-0.7054429D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2239216D+00  coo2= 0.5900723D+00  coo3= 0.4870816D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4055039D+00  t(3)= 0.9140933D+00
                             n(1)=-0.6364286D+00  n(2)= 0.7050727D+00  n(3)= 0.3127796D+00
                             s(1)=-0.7713356D+00  s(2)=-0.5817551D+00  s(3)=-0.2580743D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689679D-01  rln/H 0.7982958D-01  rls/H-0.1970257D-02
                             vlt = 0.2090477D-16  vln =-0.1808419D-06  vls = 0.5880314D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1466959D+00  coo2= 0.4425311D+00  coo3=-0.3728166D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4055039D+00  t(3)= 0.9140933D+00
                             n(1)=-0.6364286D+00  n(2)= 0.7050727D+00  n(3)= 0.3127796D+00
                             s(1)=-0.7713356D+00  s(2)=-0.5817551D+00  s(3)=-0.2580743D+00
 
