     
! Vloc_Rloc
      
$steps  1662400              time= 0.1662400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1568873D-01  rln/H 0.7655533D-01  rls/H 0.3204037D-03
                             vlt =-0.3297330D-16  vln =-0.1813297D-06  vls =-0.8598401D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5233463D+00  coo2= 0.1285567D+00  coo3=-0.2567639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195759D+00  t(3)=-0.7849368D+00
                             n(1)=-0.8293475D+00  n(2)=-0.4385701D+00  n(3)= 0.3461775D+00
                             s(1)=-0.5587331D+00  s(2)= 0.6509854D+00  s(3)=-0.5138437D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241476D-01  rln/H 0.1522637D+00  rls/H 0.3716460D-01
                             vlt = 0.6128453D-16  vln =-0.1818558D-06  vls = 0.1007630D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1745634D+00  coo2=-0.5161607D+00  coo3=-0.2379631D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195759D+00  t(3)=-0.7849368D+00
                             n(1)=-0.8293475D+00  n(2)=-0.4385701D+00  n(3)= 0.3461775D+00
                             s(1)=-0.5587331D+00  s(2)= 0.6509854D+00  s(3)=-0.5138437D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6341456D-02  rln/H 0.1448355D+00  rls/H 0.1611615D-01
                             vlt =-0.3116234D-17  vln =-0.1818600D-06  vls =-0.8456099D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2163203D-01  coo2=-0.4854798D+00  coo3= 0.2709375D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195759D+00  t(3)=-0.7849368D+00
                             n(1)=-0.8293475D+00  n(2)=-0.4385701D+00  n(3)= 0.3461775D+00
                             s(1)=-0.5587331D+00  s(2)= 0.6509854D+00  s(3)=-0.5138437D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2396523D-02  rln/H 0.2007412D+00  rls/H 0.3188713D-01
                             vlt =-0.2527885D-16  vln =-0.1811585D-06  vls = 0.4152494D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4375537D+00  coo2= 0.3753575D+00  coo3= 0.2614423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6195759D+00  t(3)=-0.7849368D+00
                             n(1)=-0.8293475D+00  n(2)=-0.4385701D+00  n(3)= 0.3461775D+00
                             s(1)=-0.5587331D+00  s(2)= 0.6509854D+00  s(3)=-0.5138437D+00
 
