     
! Vloc_Rloc
      
$steps  1347600              time= 0.1347600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2496569D-01  rln/H 0.1489459D+00  rls/H-0.6300527D-01
                             vlt = 0.3629367D-16  vln =-0.1803643D-06  vls = 0.1328148D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2824604D+00  coo2= 0.4974895D+00  coo3=-0.1619889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1115587D+00  t(3)= 0.9937578D+00
                             n(1)= 0.5234803D+00  n(2)= 0.8467192D+00  n(3)=-0.9505220D-01
                             s(1)=-0.8520378D+00  s(2)= 0.5202127D+00  s(3)=-0.5839876D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7080505D-01  rln/H 0.1473443D+00  rls/H 0.7129194D-02
                             vlt = 0.5611424D-16  vln =-0.1804288D-06  vls = 0.4968356D-16
                             gapTT-0.5476961D-01
                             coo1=-0.8302854D-01  coo2= 0.4307900D+00  coo3= 0.3421859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1115587D+00  t(3)= 0.9937578D+00
                             n(1)= 0.5234803D+00  n(2)= 0.8467192D+00  n(3)=-0.9505220D-01
                             s(1)=-0.8520378D+00  s(2)= 0.5202127D+00  s(3)=-0.5839876D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1067344D-01  rln/H 0.1983040D+00  rls/H 0.5953793D-01
                             vlt =-0.9086969D-17  vln =-0.1797643D-06  vls =-0.7472525D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6161045D+00  coo2=-0.5495971D-01  coo3=-0.1345126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1115587D+00  t(3)= 0.9937578D+00
                             n(1)= 0.5234803D+00  n(2)= 0.8467192D+00  n(3)=-0.9505220D-01
                             s(1)=-0.8520378D+00  s(2)= 0.5202127D+00  s(3)=-0.5839876D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3764465D-01  rln/H 0.7980829D-01  rls/H-0.3483304D-02
                             vlt = 0.1579547D-16  vln =-0.1798646D-06  vls = 0.6737724D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2371438D+00  coo2= 0.1348247D+00  coo3=-0.5309716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1115587D+00  t(3)= 0.9937578D+00
                             n(1)= 0.5234803D+00  n(2)= 0.8467192D+00  n(3)=-0.9505220D-01
                             s(1)=-0.8520378D+00  s(2)= 0.5202127D+00  s(3)=-0.5839876D-01
 
