     
! Vloc_Rloc
      
$steps  1661600              time= 0.1661600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1527671D-01  rln/H 0.7656762D-01  rls/H 0.6287154D-03
                             vlt =-0.3264804D-16  vln =-0.1813294D-06  vls =-0.8857932D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5225864D+00  coo2= 0.1313415D+00  coo3=-0.2569024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6258339D+00  t(3)=-0.7799564D+00
                             n(1)=-0.8320049D+00  n(2)=-0.4326951D+00  n(3)= 0.3471928D+00
                             s(1)=-0.5547683D+00  s(2)= 0.6489275D+00  s(3)=-0.5206968D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3212787D-01  rln/H 0.1522511D+00  rls/H 0.3701332D-01
                             vlt = 0.6146071D-16  vln =-0.1818554D-06  vls = 0.9604676D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1778482D+00  coo2=-0.5155127D+00  coo3=-0.2369332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6258339D+00  t(3)=-0.7799564D+00
                             n(1)=-0.8320049D+00  n(2)=-0.4326951D+00  n(3)= 0.3471928D+00
                             s(1)=-0.5547683D+00  s(2)= 0.6489275D+00  s(3)=-0.5206968D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6311590D-02  rln/H 0.1448450D+00  rls/H 0.1622056D-01
                             vlt =-0.3263618D-17  vln =-0.1818599D-06  vls =-0.8445935D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1864735D-01  coo2=-0.4850839D+00  coo3= 0.2718668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6258339D+00  t(3)=-0.7799564D+00
                             n(1)=-0.8320049D+00  n(2)=-0.4326951D+00  n(3)= 0.3471928D+00
                             s(1)=-0.5547683D+00  s(2)= 0.6489275D+00  s(3)=-0.5206968D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2353562D-02  rln/H 0.2007320D+00  rls/H 0.3191132D-01
                             vlt =-0.2475369D-16  vln =-0.1811585D-06  vls = 0.3766247D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4351345D+00  coo2= 0.3785956D+00  coo3= 0.2608101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6258339D+00  t(3)=-0.7799564D+00
                             n(1)=-0.8320049D+00  n(2)=-0.4326951D+00  n(3)= 0.3471928D+00
                             s(1)=-0.5547683D+00  s(2)= 0.6489275D+00  s(3)=-0.5206968D+00
 
