     
! Vloc_Rloc
      
$steps   461200              time= 0.4612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7627675D-02  rln/H 0.1493808D+00  rls/H 0.1355442D-01
                             vlt =-0.2256496D-16  vln =-0.1476915D-06  vls = 0.9391901D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4423082D-01  coo2= 0.5559666D+00  coo3=-0.2060697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7983183D+00  t(3)= 0.6022357D+00
                             n(1)= 0.8650508D+00  n(2)= 0.3021322D+00  n(3)=-0.4005037D+00
                             s(1)=-0.5016843D+00  s(2)= 0.5209645D+00  s(3)=-0.6905859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2855829D-01  rln/H 0.1470680D+00  rls/H 0.1954381D-01
                             vlt = 0.9320751D-17  vln =-0.1473059D-06  vls = 0.2608861D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3090040D+00  coo2= 0.3935583D+00  coo3= 0.2432982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7983183D+00  t(3)= 0.6022357D+00
                             n(1)= 0.8650508D+00  n(2)= 0.3021322D+00  n(3)=-0.4005037D+00
                             s(1)=-0.5016843D+00  s(2)= 0.5209645D+00  s(3)=-0.6905859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2216719D-03  rln/H 0.1986268D+00  rls/H 0.3910856D-01
                             vlt =-0.1542278D-16  vln =-0.1474358D-06  vls =-0.8131516D-18
                             gapTT-0.5476965D-01
                             coo1= 0.3734866D+00  coo2=-0.4455300D+00  coo3=-0.2504173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7983183D+00  t(3)= 0.6022357D+00
                             n(1)= 0.8650508D+00  n(2)= 0.3021322D+00  n(3)=-0.4005037D+00
                             s(1)=-0.5016843D+00  s(2)= 0.5209645D+00  s(3)=-0.6905859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3972226D-01  rln/H 0.7944593D-01  rls/H-0.2346346D-03
                             vlt = 0.2561428D-17  vln =-0.1477977D-06  vls =-0.6437450D-19
                             gapTT-0.5476965D-01
                             coo1= 0.8649952D-01  coo2=-0.6942095D-01  coo3=-0.5865534D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7983183D+00  t(3)= 0.6022357D+00
                             n(1)= 0.8650508D+00  n(2)= 0.3021322D+00  n(3)=-0.4005037D+00
                             s(1)=-0.5016843D+00  s(2)= 0.5209645D+00  s(3)=-0.6905859D+00
 
