     
! Vloc_Rloc
      
$steps  1769200              time= 0.1769200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2858100D-02  rln/H 0.2006220D+00  rls/H 0.2687444D-01
                             vlt = 0.4452852D-17  vln =-0.1809801D-06  vls = 0.8378172D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5542109D+00  coo2=-0.1405390D+00  coo3= 0.2716579D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408691D+00  t(3)=-0.9900282D+00
                             n(1)=-0.2079375D+00  n(2)=-0.9683883D+00  n(3)= 0.1377900D+00
                             s(1)=-0.9781421D+00  s(2)= 0.2058640D+00  s(3)=-0.2929197D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3246967D-01  rln/H 0.7671473D-01  rls/H-0.1910621D-01
                             vlt = 0.6654291D-17  vln =-0.1812137D-06  vls =-0.1501281D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4614127D+00  coo2=-0.2407236D+00  coo3=-0.2923987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408691D+00  t(3)=-0.9900282D+00
                             n(1)=-0.2079375D+00  n(2)=-0.9683883D+00  n(3)= 0.1377900D+00
                             s(1)=-0.9781421D+00  s(2)= 0.2058640D+00  s(3)=-0.2929197D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4427642D-01  rln/H 0.1520981D+00  rls/H 0.4456501D-01
                             vlt = 0.1303753D-16  vln =-0.1817141D-06  vls = 0.2862294D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2506309D+00  coo2=-0.4029810D+00  coo3=-0.3582057D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408691D+00  t(3)=-0.9900282D+00
                             n(1)=-0.2079375D+00  n(2)=-0.9683883D+00  n(3)= 0.1377900D+00
                             s(1)=-0.9781421D+00  s(2)= 0.2058640D+00  s(3)=-0.2929197D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8077156D-02  rln/H 0.1449609D+00  rls/H 0.8817441D-02
                             vlt = 0.1375582D-17  vln =-0.1816495D-06  vls =-0.1631047D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3911807D+00  coo2=-0.3583186D+00  coo3= 0.1677836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408691D+00  t(3)=-0.9900282D+00
                             n(1)=-0.2079375D+00  n(2)=-0.9683883D+00  n(3)= 0.1377900D+00
                             s(1)=-0.9781421D+00  s(2)= 0.2058640D+00  s(3)=-0.2929197D-01
 
