     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2779885D-01  rln/H 0.1546430D+00  rls/H-0.5124600D-01
                             vlt =-0.4251699D-15  vln =-0.1431062D-05  vls = 0.1670756D-14
                             gapTT-0.5476976D-01
                             coo1=-0.4142972D+00  coo2= 0.2937249D+00  coo3= 0.2272678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033505D-01  t(3)=-0.9959114D+00
                             n(1)=-0.9447335D+00  n(2)=-0.3264988D+00  n(3)=-0.2961537D-01
                             s(1)=-0.3278392D+00  s(2)= 0.9408709D+00  s(3)= 0.8534255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3279666D-01  rln/H 0.1912973D+00  rls/H 0.1963199D-02
                             vlt = 0.1176359D-14  vln =-0.1433675D-05  vls =-0.1483494D-15
                             gapTT-0.5476976D-01
                             coo1=-0.1952456D+00  coo2=-0.2707053D+00  coo3=-0.5378614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033505D-01  t(3)=-0.9959114D+00
                             n(1)=-0.9447335D+00  n(2)=-0.3264988D+00  n(3)=-0.2961537D-01
                             s(1)=-0.3278392D+00  s(2)= 0.9408709D+00  s(3)= 0.8534255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4275191D-01  rln/H 0.8924567D-01  rls/H-0.1278550D-01
                             vlt =-0.3523657D-16  vln =-0.1437192D-05  vls = 0.4131352D-15
                             gapTT-0.5476976D-01
                             coo1=-0.1015397D+00  coo2=-0.5852598D+00  coo3=-0.5924221D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9033505D-01  t(3)=-0.9959114D+00
                             n(1)=-0.9447335D+00  n(2)=-0.3264988D+00  n(3)=-0.2961537D-01
                             s(1)=-0.3278392D+00  s(2)= 0.9408709D+00  s(3)= 0.8534255D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3494351D-01  rln/H 0.1393423D+00  rls/H-0.3042099D-01
                             vlt =-0.1497283D-15  vln =-0.1435139D-05  vls =-0.4163336D-16
                             gapTT-0.5476976D-01
                             coo1=-0.2691092D+00  coo2=-0.1518429D+00  coo3= 0.5079795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9033505D-01  t(3)=-0.9959114D+00
                             n(1)=-0.9447335D+00  n(2)=-0.3264988D+00  n(3)=-0.2961537D-01
                             s(1)=-0.3278392D+00  s(2)= 0.9408709D+00  s(3)= 0.8534255D-01
 
