     
! Vloc_Rloc
      
$steps  1203200              time= 0.1203200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1784698D-02  rln/H 0.7687104D-01  rls/H 0.1006282D-01
                             vlt = 0.7127359D-17  vln =-0.1778247D-06  vls =-0.7249586D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8352001D-01  coo2=-0.2797263D+00  coo3=-0.5206950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8882140D+00  t(3)=-0.4594299D+00
                             n(1)= 0.9342653D+00  n(2)=-0.1638230D+00  n(3)=-0.3167183D+00
                             s(1)=-0.3565788D+00  s(2)=-0.4292294D+00  s(3)=-0.8298275D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2592999D-01  rln/H 0.1519573D+00  rls/H 0.2831478D-01
                             vlt = 0.2587855D-16  vln =-0.1783131D-06  vls = 0.5027988D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2646593D+00  coo2= 0.4079868D+00  coo3=-0.3420854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8882140D+00  t(3)=-0.4594299D+00
                             n(1)= 0.9342653D+00  n(2)=-0.1638230D+00  n(3)=-0.3167183D+00
                             s(1)=-0.3565788D+00  s(2)=-0.4292294D+00  s(3)=-0.8298275D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6171189D-02  rln/H 0.1450745D+00  rls/H 0.2102735D-01
                             vlt = 0.1777753D-16  vln =-0.1783509D-06  vls =-0.6572976D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4232511D+00  coo2= 0.3171669D+00  coo3= 0.1727102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8882140D+00  t(3)=-0.4594299D+00
                             n(1)= 0.9342653D+00  n(2)=-0.1638230D+00  n(3)=-0.3167183D+00
                             s(1)=-0.3565788D+00  s(2)=-0.4292294D+00  s(3)=-0.8298275D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1243570D-02  rln/H 0.2005093D+00  rls/H 0.3327998D-01
                             vlt =-0.4801660D-16  vln =-0.1777006D-06  vls = 0.5759824D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1865102D+00  coo2=-0.6028579D+00  coo3=-0.4975115D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8882140D+00  t(3)=-0.4594299D+00
                             n(1)= 0.9342653D+00  n(2)=-0.1638230D+00  n(3)=-0.3167183D+00
                             s(1)=-0.3565788D+00  s(2)=-0.4292294D+00  s(3)=-0.8298275D+00
 
