     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2618020D-01  rls/H 0.0000000D+00
                             vlt = 0.5464562D-02  vln =-0.1683291D-04  vls = 0.6838367D-01
                             gapTT-0.5473047D-01
                             coo1=-0.4924507D+00  coo2= 0.9728096D-01  coo3= 0.8746102D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1265781D+00  t(3)=-0.9919566D+00
                             n(1)=-0.7347686D+00  n(2)=-0.6728619D+00  n(3)=-0.8586020D-01
                             s(1)=-0.6783179D+00  s(2)= 0.7288586D+00  s(3)= 0.9300562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.7919424D-01  rls/H 0.0000000D+00
                             vlt = 0.1004907D-01  vln =-0.6508938D-05  vls = 0.7442940D-01
                             gapTT-0.5473047D-01
                             coo1=-0.1767776D+00  coo2=-0.1642310D+00  coo3=-0.5645902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1265781D+00  t(3)=-0.9919566D+00
                             n(1)=-0.7347686D+00  n(2)=-0.6728619D+00  n(3)=-0.8586020D-01
                             s(1)=-0.6783179D+00  s(2)= 0.7288586D+00  s(3)= 0.9300562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9290499D-01  rls/H 0.0000000D+00
                             vlt = 0.1295944D-01  vln =-0.4065729D-05  vls = 0.6708742D-01
                             gapTT-0.5473047D-01
                             coo1= 0.2361982D-01  coo2=-0.4738970D+00  coo3= 0.1472270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1265781D+00  t(3)=-0.9919566D+00
                             n(1)=-0.7347686D+00  n(2)=-0.6728619D+00  n(3)=-0.8586020D-01
                             s(1)=-0.6783179D+00  s(2)= 0.7288586D+00  s(3)= 0.9300562D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2296704D-01  rls/H 0.0000000D+00
                             vlt = 0.1051080D-01  vln =-0.9521937D-05  vls = 0.6401592D-01
                             gapTT-0.5473047D-01
                             coo1=-0.1449849D+00  coo2=-0.3321954D+00  coo3= 0.4796258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1265781D+00  t(3)=-0.9919566D+00
                             n(1)=-0.7347686D+00  n(2)=-0.6728619D+00  n(3)=-0.8586020D-01
                             s(1)=-0.6783179D+00  s(2)= 0.7288586D+00  s(3)= 0.9300562D-01
 
