     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1988194D-01  rln/H 0.2318860D+00  rls/H 0.1142256D+00
                             vlt = 0.2571480D-04  vln =-0.5077567D-04  vls = 0.4234006D-04
                             gapTT-0.3836861D-01
                             coo1= 0.5505197D-01  coo2=-0.3855683D+00  coo3=-0.3865808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8156769D+00  t(3)=-0.5785078D+00
                             n(1)= 0.8914838D+00  n(2)=-0.2620944D+00  n(3)=-0.3695444D+00
                             s(1)=-0.4530525D+00  s(2)=-0.5157304D+00  s(3)=-0.7271627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.2575880D-04  vln = 0.1945548D-04  vls = 0.4237915D-04
                             gapTT-0.3836854D-01
                             coo1= 0.3473755D+00  coo2= 0.4147602D+00  coo3=-0.2490057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8156769D+00  t(3)=-0.5785078D+00
                             n(1)= 0.8914838D+00  n(2)=-0.2620944D+00  n(3)=-0.3695444D+00
                             s(1)=-0.4530525D+00  s(2)=-0.5157304D+00  s(3)=-0.7271627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1070744D-01  rln/H 0.2299074D+00  rls/H-0.1971262D-01
                             vlt = 0.2579915D-04  vln =-0.5035877D-04  vls = 0.4251130D-04
                             gapTT-0.3836861D-01
                             coo1= 0.4831859D+00  coo2= 0.2925807D+00  coo3= 0.1652755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8156769D+00  t(3)=-0.5785078D+00
                             n(1)= 0.8914838D+00  n(2)=-0.2620944D+00  n(3)=-0.3695444D+00
                             s(1)=-0.4530525D+00  s(2)=-0.5157304D+00  s(3)=-0.7271627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1249951D-04  rln/H 0.4173585D-03  rls/H-0.1032952D-04
                             vlt = 0.2577933D-04  vln =-0.5055200D-04  vls = 0.4235600D-04
                             gapTT-0.3836861D-01
                             coo1= 0.4828148D+00  coo2= 0.2878411D+00  coo3= 0.1677418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8156769D+00  t(3)=-0.5785078D+00
                             n(1)= 0.8914838D+00  n(2)=-0.2620944D+00  n(3)=-0.3695444D+00
                             s(1)=-0.4530525D+00  s(2)=-0.5157304D+00  s(3)=-0.7271627D+00
 
