     
! Vloc_Rloc
      
$steps    65600              time= 0.6560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107886D-01  rln/H 0.1334671D+00  rls/H-0.5905461D-01
                             vlt = 0.3614906D-04  vln =-0.2861528D-04  vls = 0.4866700D-04
                             gapTT-0.4553785D-01
                             coo1= 0.2861265D-01  coo2=-0.5710347D+00  coo3=-0.1940719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9329537D+00  t(3)=-0.3599964D+00
                             n(1)= 0.7141578D+00  n(2)=-0.2519920D+00  n(3)=-0.6530533D+00
                             s(1)=-0.6999847D+00  s(2)=-0.2570943D+00  s(3)=-0.6662762D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489028D-02  rln/H 0.1578741D+00  rls/H-0.4172720D-01
                             vlt = 0.3614908D-04  vln =-0.2861528D-04  vls = 0.4866701D-04
                             gapTT-0.4553785D-01
                             coo1= 0.3644185D+00  coo2= 0.4166622D+00  coo3=-0.2079656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9329537D+00  t(3)=-0.3599964D+00
                             n(1)= 0.7141578D+00  n(2)=-0.2519920D+00  n(3)=-0.6530533D+00
                             s(1)=-0.6999847D+00  s(2)=-0.2570943D+00  s(3)=-0.6662762D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4614198D-03  rln/H 0.1485137D-02  rls/H-0.5818076D-03
                             vlt = 0.3614906D-04  vln =-0.2861529D-04  vls = 0.4866701D-04
                             gapTT-0.4553785D-01
                             coo1= 0.5251945D+00  coo2= 0.2894381D+00  coo3= 0.1694544D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9329537D+00  t(3)=-0.3599964D+00
                             n(1)= 0.7141578D+00  n(2)=-0.2519920D+00  n(3)=-0.6530533D+00
                             s(1)=-0.6999847D+00  s(2)=-0.2570943D+00  s(3)=-0.6662762D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2882969D-01  rln/H 0.1507590D+00  rls/H-0.6964855D-01
                             vlt = 0.3614907D-04  vln =-0.2861529D-04  vls = 0.4866701D-04
                             gapTT-0.4553785D-01
                             coo1= 0.4053739D+00  coo2=-0.2807448D+00  coo3= 0.1059285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9329537D+00  t(3)=-0.3599964D+00
                             n(1)= 0.7141578D+00  n(2)=-0.2519920D+00  n(3)=-0.6530533D+00
                             s(1)=-0.6999847D+00  s(2)=-0.2570943D+00  s(3)=-0.6662762D+00
 
