     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3343620D-01  rln/H 0.9206393D-01  rls/H 0.3161149D-01
                             vlt = 0.9512419D-12  vln =-0.2177203D-05  vls = 0.3227369D-11
                             gapTT-0.7891500D-06
                             coo1= 0.2977805D+00  coo2= 0.2376195D-01  coo3=-0.3069588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8939071D+00  t(3)=-0.4482524D+00
                             n(1)= 0.9403807D+00  n(2)=-0.1524613D+00  n(3)=-0.3040390D+00
                             s(1)=-0.3401237D+00  s(2)=-0.4215279D+00  s(3)=-0.8406129D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893271D-02  rln/H 0.1123507D+00  rls/H-0.4099099D-01
                             vlt = 0.8185015D-13  vln =-0.2182700D-05  vls =-0.6901363D-12
                             gapTT-0.7891555D-06
                             coo1= 0.4039060D+00  coo2= 0.2460258D-01  coo3= 0.2086177D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8939071D+00  t(3)=-0.4482524D+00
                             n(1)= 0.9403807D+00  n(2)=-0.1524613D+00  n(3)=-0.3040390D+00
                             s(1)=-0.3401237D+00  s(2)=-0.4215279D+00  s(3)=-0.8406129D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792886D-01  rln/H 0.9035399D-01  rls/H 0.2450590D-01
                             vlt = 0.2288550D-11  vln =-0.2122404D-05  vls =-0.2090598D-11
                             gapTT-0.7890952D-06
                             coo1= 0.3077807D+00  coo2=-0.2707362D+00  coo3=-0.1283516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8939071D+00  t(3)=-0.4482524D+00
                             n(1)= 0.9403807D+00  n(2)=-0.1524613D+00  n(3)=-0.3040390D+00
                             s(1)=-0.3401237D+00  s(2)=-0.4215279D+00  s(3)=-0.8406129D+00
 
