     
! Vloc_Rloc
      
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5562610D-01  rln/H 0.1329215D+00  rls/H 0.5516505D-02
                             vlt = 0.4344018D-04  vln =-0.1443772D-03  vls =-0.1295241D-06
                             gapTT-0.4765980D-01
                             coo1=-0.4259180D+00  coo2=-0.1832128D+00  coo3= 0.2292561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1586924D+00  t(3)= 0.9873281D+00
                             n(1)=-0.9033305D+00  n(2)= 0.4235097D+00  n(3)=-0.6807035D-01
                             s(1)=-0.4289452D+00  s(2)=-0.8918836D+00  s(3)= 0.1433517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5059505D-03  rln/H 0.2202921D+00  rls/H 0.5957922D-01
                             vlt = 0.4344018D-04  vln =-0.1443772D-03  vls =-0.1295241D-06
                             gapTT-0.4765980D-01
                             coo1=-0.7825712D-01  coo2= 0.5544864D+00  coo3= 0.2053111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1586924D+00  t(3)= 0.9873281D+00
                             n(1)=-0.9033305D+00  n(2)= 0.4235097D+00  n(3)=-0.6807035D-01
                             s(1)=-0.4289452D+00  s(2)=-0.8918836D+00  s(3)= 0.1433517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2694492D-03  rln/H 0.8597743D-02  rls/H 0.4289529D-02
                             vlt = 0.4344018D-04  vln =-0.1443772D-03  vls =-0.1295241D-06
                             gapTT-0.4765980D-01
                             coo1=-0.7278869D-01  coo2= 0.5370506D+00  coo3= 0.2426246D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1586924D+00  t(3)= 0.9873281D+00
                             n(1)=-0.9033305D+00  n(2)= 0.4235097D+00  n(3)=-0.6807035D-01
                             s(1)=-0.4289452D+00  s(2)=-0.8918836D+00  s(3)= 0.1433517D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5000021D-01  rln/H 0.2066989D+00  rls/H 0.2642388D-01
                             vlt = 0.4344018D-04  vln =-0.1443772D-03  vls =-0.1295241D-06
                             gapTT-0.4765980D-01
                             coo1=-0.3866321D+00  coo2=-0.2012747D+00  coo3=-0.4044639D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1586924D+00  t(3)= 0.9873281D+00
                             n(1)=-0.9033305D+00  n(2)= 0.4235097D+00  n(3)=-0.6807035D-01
                             s(1)=-0.4289452D+00  s(2)=-0.8918836D+00  s(3)= 0.1433517D+00
 
