     
! Vloc_Rloc
      
$steps  1431600              time= 0.1431600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2844111D-01  rln/H 0.1489651D+00  rls/H-0.6538342D-01
                             vlt = 0.3934299D-16  vln =-0.1808886D-06  vls =-0.6535706D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5290175D+00  coo2= 0.2546881D+00  coo3=-0.9377883D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1341797D+00  t(3)= 0.9909570D+00
                             n(1)=-0.9459469D-01  n(2)= 0.9865134D+00  n(3)= 0.1335780D+00
                             s(1)=-0.9955159D+00  s(2)=-0.9373927D-01  s(3)=-0.1269268D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7177182D-01  rln/H 0.1473297D+00  rls/H 0.4643454D-02
                             vlt = 0.4427611D-16  vln =-0.1809527D-06  vls = 0.5064579D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3171882D+00  coo2= 0.2071248D+00  coo3= 0.4074997D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341797D+00  t(3)= 0.9909570D+00
                             n(1)=-0.9459469D-01  n(2)= 0.9865134D+00  n(3)= 0.1335780D+00
                             s(1)=-0.9955159D+00  s(2)=-0.9373927D-01  s(3)=-0.1269268D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1251169D-01  rln/H 0.1983197D+00  rls/H 0.6096588D-01
                             vlt =-0.6857579D-17  vln =-0.1802795D-06  vls =-0.7396800D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5213622D+00  coo2= 0.3521551D+00  coo3=-0.6976447D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1341797D+00  t(3)= 0.9909570D+00
                             n(1)=-0.9459469D-01  n(2)= 0.9865134D+00  n(3)= 0.1335780D+00
                             s(1)=-0.9955159D+00  s(2)=-0.9373927D-01  s(3)=-0.1269268D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822497D-01  rln/H 0.7978768D-01  rls/H-0.4071407D-02
                             vlt = 0.1124860D-16  vln =-0.1803824D-06  vls = 0.8648206D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9483167D-01  coo2= 0.3645179D+00  coo3=-0.4631192D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1341797D+00  t(3)= 0.9909570D+00
                             n(1)=-0.9459469D-01  n(2)= 0.9865134D+00  n(3)= 0.1335780D+00
                             s(1)=-0.9955159D+00  s(2)=-0.9373927D-01  s(3)=-0.1269268D-01
 
