     
! Vloc_Rloc
      
$steps   650400              time= 0.6504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1884476D-01  rln/H 0.1483831D+00  rls/H-0.5299704D-01
                             vlt = 0.1515850D-16  vln =-0.1515998D-06  vls = 0.6291761D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5645893D+00  coo2= 0.1660258D+00  coo3=-0.8481952D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7346399D-01  t(3)= 0.9972979D+00
                             n(1)=-0.2142252D+00  n(2)= 0.9741449D+00  n(3)=-0.7175847D-01
                             s(1)=-0.9767843D+00  s(2)=-0.2136464D+00  s(3)= 0.1573784D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6501236D-01  rln/H 0.1478168D+00  rls/H 0.1117739D-01
                             vlt = 0.4348328D-16  vln =-0.1512850D-06  vls = 0.2375758D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3053029D+00  coo2= 0.2578128D+00  coo3= 0.3871540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7346399D-01  t(3)= 0.9972979D+00
                             n(1)=-0.2142252D+00  n(2)= 0.9741449D+00  n(3)=-0.7175847D-01
                             s(1)=-0.9767843D+00  s(2)=-0.2136464D+00  s(3)= 0.1573784D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1001590D-01  rln/H 0.1978953D+00  rls/H 0.5235205D-01
                             vlt =-0.2148076D-17  vln =-0.1509895D-06  vls =-0.4102435D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4612179D+00  coo2= 0.3828751D+00  coo3=-0.2034278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7346399D-01  t(3)= 0.9972979D+00
                             n(1)=-0.2142252D+00  n(2)= 0.9741449D+00  n(3)=-0.7175847D-01
                             s(1)=-0.9767843D+00  s(2)=-0.2136464D+00  s(3)= 0.1573784D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785429D-01  rln/H 0.8041559D-01  rls/H-0.4262239D-02
                             vlt = 0.9147956D-17  vln =-0.1513855D-06  vls = 0.3918374D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4165944D-02  coo2= 0.2576857D+00  coo3=-0.5384484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7346399D-01  t(3)= 0.9972979D+00
                             n(1)=-0.2142252D+00  n(2)= 0.9741449D+00  n(3)=-0.7175847D-01
                             s(1)=-0.9767843D+00  s(2)=-0.2136464D+00  s(3)= 0.1573784D-01
 
