     
! Vloc_Rloc
      
$steps   683600              time= 0.6836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2055055D-01  rln/H 0.1483733D+00  rls/H-0.5496527D-01
                             vlt = 0.1852630D-16  vln =-0.1522715D-06  vls = 0.3743886D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5875749D+00  coo2= 0.3085834D-01  coo3=-0.8557710D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2609526D-02  t(3)= 0.9999966D+00
                             n(1)=-0.4440626D+00  n(2)= 0.8959927D+00  n(3)=-0.2338125D-02
                             s(1)=-0.8959958D+00  s(2)=-0.4440611D+00  s(3)= 0.1158793D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6567834D-01  rln/H 0.1478240D+00  rls/H 0.1010440D-01
                             vlt = 0.3802161D-16  vln =-0.1519811D-06  vls = 0.2345942D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3607214D+00  coo2= 0.1445515D+00  coo3= 0.3981838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2609526D-02  t(3)= 0.9999966D+00
                             n(1)=-0.4440626D+00  n(2)= 0.8959927D+00  n(3)=-0.2338125D-02
                             s(1)=-0.8959958D+00  s(2)=-0.4440611D+00  s(3)= 0.1158793D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1101080D-01  rln/H 0.1978881D+00  rls/H 0.5333503D-01
                             vlt = 0.2012550D-17  vln =-0.1516263D-06  vls =-0.4228388D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3554221D+00  coo2= 0.4980164D+00  coo3=-0.1623360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2609526D-02  t(3)= 0.9999966D+00
                             n(1)=-0.4440626D+00  n(2)= 0.8959927D+00  n(3)=-0.2338125D-02
                             s(1)=-0.8959958D+00  s(2)=-0.4440611D+00  s(3)= 0.1158793D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802461D-01  rln/H 0.8042482D-01  rls/H-0.4603847D-02
                             vlt = 0.7047314D-17  vln =-0.1520121D-06  vls = 0.4470640D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5584617D-01  coo2= 0.2932626D+00  coo3=-0.5169373D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2609526D-02  t(3)= 0.9999966D+00
                             n(1)=-0.4440626D+00  n(2)= 0.8959927D+00  n(3)=-0.2338125D-02
                             s(1)=-0.8959958D+00  s(2)=-0.4440611D+00  s(3)= 0.1158793D-02
 
