     
! Vloc_Rloc
      
$steps   596400              time= 0.5964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1378945D-01  rln/H 0.1484194D+00  rls/H-0.4574691D-01
                             vlt = 0.1721171D-17  vln =-0.1505529D-06  vls = 0.1600723D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4597454D+00  coo2= 0.3631138D+00  coo3=-0.1015015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1920706D+00  t(3)= 0.9813811D+00
                             n(1)= 0.1765642D+00  n(2)= 0.9659628D+00  n(3)=-0.1890530D+00
                             s(1)=-0.9842891D+00  s(2)= 0.1732767D+00  s(3)=-0.3391279D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6239688D-01  rln/H 0.1477900D+00  rls/H 0.1396954D-01
                             vlt = 0.5009353D-16  vln =-0.1502039D-06  vls = 0.1736079D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1607446D+00  coo2= 0.3976810D+00  coo3= 0.3543678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1920706D+00  t(3)= 0.9813811D+00
                             n(1)= 0.1765642D+00  n(2)= 0.9659628D+00  n(3)=-0.1890530D+00
                             s(1)=-0.9842891D+00  s(2)= 0.1732767D+00  s(3)=-0.3391279D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6913564D-02  rln/H 0.1979216D+00  rls/H 0.4888349D-01
                             vlt =-0.4960225D-17  vln =-0.1500169D-06  vls =-0.3939889D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5621728D+00  coo2= 0.1470489D+00  coo3=-0.2510706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1920706D+00  t(3)= 0.9813811D+00
                             n(1)= 0.1765642D+00  n(2)= 0.9659628D+00  n(3)=-0.1890530D+00
                             s(1)=-0.9842891D+00  s(2)= 0.1732767D+00  s(3)=-0.3391279D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769018D-01  rln/H 0.8038102D-01  rls/H-0.3134918D-02
                             vlt = 0.1210241D-16  vln =-0.1504206D-06  vls = 0.2166710D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7540624D-01  coo2= 0.1744062D+00  coo3=-0.5658997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1920706D+00  t(3)= 0.9813811D+00
                             n(1)= 0.1765642D+00  n(2)= 0.9659628D+00  n(3)=-0.1890530D+00
                             s(1)=-0.9842891D+00  s(2)= 0.1732767D+00  s(3)=-0.3391279D-01
 
