     
! Vloc_Rloc
      
$steps   329600              time= 0.3296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7728449D-02  rln/H 0.1496444D+00  rls/H-0.4629234D-01
                             vlt =-0.2070826D-15  vln =-0.2687137D-05  vls = 0.9763241D-16
                             gapTT-0.5476686D-01
                             coo1= 0.2424284D-01  coo2= 0.5339998D+00  coo3= 0.2603401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2039356D-01  t(3)= 0.9997920D+00
                             n(1)= 0.8620814D+00  n(2)= 0.5066645D+00  n(3)=-0.1033484D-01
                             s(1)=-0.5067699D+00  s(2)= 0.8619021D+00  s(3)=-0.1758091D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6790000D-02  rln/H 0.1466655D+00  rls/H 0.5877534D-01
                             vlt = 0.9562663D-16  vln =-0.2686584D-05  vls = 0.1561251D-16
                             gapTT-0.5476686D-01
                             coo1= 0.2818269D+00  coo2= 0.9998573D-01  coo3= 0.4692337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2039356D-01  t(3)= 0.9997920D+00
                             n(1)= 0.8620814D+00  n(2)= 0.5066645D+00  n(3)=-0.1033484D-01
                             s(1)=-0.5067699D+00  s(2)= 0.8619021D+00  s(3)=-0.1758091D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1449138D-01  rln/H 0.1987335D+00  rls/H 0.5175286D-01
                             vlt =-0.1060350D-15  vln =-0.2687605D-05  vls = 0.5746272D-17
                             gapTT-0.5476686D-01
                             coo1= 0.4021910D+00  coo2=-0.1240284D+00  coo3=-0.4728561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2039356D-01  t(3)= 0.9997920D+00
                             n(1)= 0.8620814D+00  n(2)= 0.5066645D+00  n(3)=-0.1033484D-01
                             s(1)=-0.5067699D+00  s(2)= 0.8619021D+00  s(3)=-0.1758091D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948473D-01  rln/H 0.7899660D-01  rls/H 0.1988861D-03
                             vlt = 0.2135878D-16  vln =-0.2687916D-05  vls = 0.1382358D-17
                             gapTT-0.5476686D-01
                             coo1= 0.1085786D+00  coo2= 0.3759972D+00  coo3=-0.4508457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2039356D-01  t(3)= 0.9997920D+00
                             n(1)= 0.8620814D+00  n(2)= 0.5066645D+00  n(3)=-0.1033484D-01
                             s(1)=-0.5067699D+00  s(2)= 0.8619021D+00  s(3)=-0.1758091D-01
 
