     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3693644D-01  rln/H 0.1495464D+00  rls/H 0.6407037D-01
                             vlt =-0.3807369D-05  vln =-0.1069216D-03  vls = 0.1615962D-04
                             gapTT-0.3754397D-01
                             coo1= 0.2022182D+00  coo2= 0.2944583D+00  coo3=-0.4763524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951306D+00  t(3)= 0.9856529D-01
                             n(1)= 0.9828975D+00  n(2)= 0.1815116D-01  n(3)=-0.1832570D+00
                             s(1)=-0.1841537D+00  s(2)= 0.9687957D-01  s(3)=-0.9781113D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4465582D-01  rln/H 0.8954361D-01  rls/H-0.3208719D-02
                             vlt =-0.3807367D-05  vln =-0.1069216D-03  vls = 0.1615962D-04
                             gapTT-0.3754397D-01
                             coo1= 0.2708841D+00  coo2= 0.5139320D+00  coo3=-0.8632527D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9951306D+00  t(3)= 0.9856529D-01
                             n(1)= 0.9828975D+00  n(2)= 0.1815116D-01  n(3)=-0.1832570D+00
                             s(1)=-0.1841537D+00  s(2)= 0.9687957D-01  s(3)=-0.9781113D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2801941D-02  rln/H 0.5607392D-02  rls/H-0.9914081D-04
                             vlt =-0.3807368D-05  vln =-0.1069216D-03  vls = 0.1615962D-04
                             gapTT-0.3754397D-01
                             coo1= 0.2761997D+00  coo2= 0.5030618D+00  coo3=-0.5889160D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9951306D+00  t(3)= 0.9856529D-01
                             n(1)= 0.9828975D+00  n(2)= 0.1815116D-01  n(3)=-0.1832570D+00
                             s(1)=-0.1841537D+00  s(2)= 0.9687957D-01  s(3)=-0.9781113D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1459158D-01  rln/H 0.2206303D+00  rls/H-0.3615972D-02
                             vlt =-0.3807367D-05  vln =-0.1069216D-03  vls = 0.1615962D-04
                             gapTT-0.3754397D-01
                             coo1= 0.3468278D+00  coo2=-0.4307782D+00  coo3= 0.2274273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951306D+00  t(3)= 0.9856529D-01
                             n(1)= 0.9828975D+00  n(2)= 0.1815116D-01  n(3)=-0.1832570D+00
                             s(1)=-0.1841537D+00  s(2)= 0.9687957D-01  s(3)=-0.9781113D+00
 
