     
! Vloc_Rloc
      
$steps   252800              time= 0.2528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1772618D-01  rln/H 0.1992232D+00  rls/H-0.1995638D-01
                             vlt = 0.8922984D-16  vln =-0.2293271D-05  vls = 0.8625370D-15
                             gapTT-0.5476950D-01
                             coo1=-0.4798887D-01  coo2=-0.6296049D+00  coo3=-0.4485301D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1029205D+00  t(3)=-0.9946896D+00
                             n(1)= 0.8480068D+00  n(2)=-0.5271709D+00  n(3)= 0.5454635D-01
                             s(1)=-0.5299853D+00  s(2)=-0.8435036D+00  s(3)= 0.8727728D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3422693D-01  rln/H 0.7846062D-01  rls/H-0.1916664D-01
                             vlt =-0.1290201D-15  vln =-0.2292731D-05  vls =-0.9118140D-16
                             gapTT-0.5476950D-01
                             coo1= 0.1764181D+00  coo2=-0.3132919D+00  coo3=-0.4765524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029205D+00  t(3)=-0.9946896D+00
                             n(1)= 0.8480068D+00  n(2)=-0.5271709D+00  n(3)= 0.5454635D-01
                             s(1)=-0.5299853D+00  s(2)=-0.8435036D+00  s(3)= 0.8727728D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4746771D-01  rln/H 0.1502190D+00  rls/H 0.4029667D-01
                             vlt =-0.1097213D-15  vln =-0.2291788D-05  vls = 0.2339166D-16
                             gapTT-0.5476950D-01
                             coo1= 0.5110948D+00  coo2= 0.2577338D+00  coo3=-0.1608576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029205D+00  t(3)=-0.9946896D+00
                             n(1)= 0.8480068D+00  n(2)=-0.5271709D+00  n(3)= 0.5454635D-01
                             s(1)=-0.5299853D+00  s(2)=-0.8435036D+00  s(3)= 0.8727728D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5570215D-02  rln/H 0.1463024D+00  rls/H 0.3917542D-02
                             vlt =-0.1200212D-15  vln =-0.2292007D-05  vls =-0.1407294D-15
                             gapTT-0.5476950D-01
                             coo1= 0.4017265D+00  coo2= 0.1357223D+00  coo3= 0.3602418D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029205D+00  t(3)=-0.9946896D+00
                             n(1)= 0.8480068D+00  n(2)=-0.5271709D+00  n(3)= 0.5454635D-01
                             s(1)=-0.5299853D+00  s(2)=-0.8435036D+00  s(3)= 0.8727728D-01
 
