     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1251874D-01  rln/H 0.7173117D-01  rls/H 0.1750324D-01
                             vlt = 0.2833291D-15  vln =-0.1549903D-05  vls = 0.7607847D-15
                             gapTT-0.5477038D-01
                             coo1= 0.2576297D-01  coo2=-0.1519130D+00  coo3=-0.5767121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947620D+00  t(3)=-0.4465433D+00
                             n(1)= 0.8903368D+00  n(2)=-0.2033123D+00  n(3)=-0.4073874D+00
                             s(1)=-0.4553025D+00  s(2)=-0.3975740D+00  s(3)=-0.7966395D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3784155D-01  rln/H 0.1572642D+00  rls/H-0.1625256D-01
                             vlt =-0.5250791D-15  vln =-0.1550270D-05  vls =-0.8599892D-15
                             gapTT-0.5477038D-01
                             coo1= 0.3098723D+00  coo2= 0.4407053D+00  coo3=-0.2515514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947620D+00  t(3)=-0.4465433D+00
                             n(1)= 0.8903368D+00  n(2)=-0.2033123D+00  n(3)=-0.4073874D+00
                             s(1)=-0.4553025D+00  s(2)=-0.3975740D+00  s(3)=-0.7966395D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2238930D-01  rln/H 0.1411066D+00  rls/H 0.3592647D-01
                             vlt = 0.1843144D-16  vln =-0.1549631D-05  vls = 0.7350891D-15
                             gapTT-0.5477038D-01
                             coo1= 0.4698604D+00  coo2= 0.2061605D+00  coo3= 0.2151522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947620D+00  t(3)=-0.4465433D+00
                             n(1)= 0.8903368D+00  n(2)=-0.2033123D+00  n(3)=-0.4073874D+00
                             s(1)=-0.4553025D+00  s(2)=-0.3975740D+00  s(3)=-0.7966395D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8348584D-02  rln/H 0.2044004D+00  rls/H 0.4847063D-01
                             vlt = 0.2222072D-15  vln =-0.1549122D-05  vls =-0.3393553D-15
                             gapTT-0.5477038D-01
                             coo1= 0.9582252D-01  coo2=-0.5914355D+00  coo3=-0.2042487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8947620D+00  t(3)=-0.4465433D+00
                             n(1)= 0.8903368D+00  n(2)=-0.2033123D+00  n(3)=-0.4073874D+00
                             s(1)=-0.4553025D+00  s(2)=-0.3975740D+00  s(3)=-0.7966395D+00
 
