     
! Vloc_Rloc
      
$steps   735200              time= 0.7352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1974195D-01  rln/H 0.1483758D+00  rls/H-0.5405834D-01
                             vlt = 0.1563284D-16  vln =-0.1535605D-06  vls = 0.5000883D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5579841D+00  coo2=-0.1770174D+00  coo3=-0.1041087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1346821D+00  t(3)= 0.9908889D+00
                             n(1)=-0.7442595D+00  n(2)= 0.6618053D+00  n(3)= 0.8995294D-01
                             s(1)=-0.6678906D+00  s(2)=-0.7374784D+00  s(3)=-0.1002385D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6537012D-01  rln/H 0.1478207D+00  rls/H 0.1062517D-01
                             vlt = 0.3476223D-16  vln =-0.1533116D-06  vls = 0.2068116D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3850041D+00  coo2=-0.5079314D-01  coo3= 0.3984436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1346821D+00  t(3)= 0.9908889D+00
                             n(1)=-0.7442595D+00  n(2)= 0.6618053D+00  n(3)= 0.8995294D-01
                             s(1)=-0.6678906D+00  s(2)=-0.7374784D+00  s(3)=-0.1002385D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1053784D-01  rln/H 0.1978893D+00  rls/H 0.5287608D-01
                             vlt = 0.6911789D-18  vln =-0.1528762D-06  vls =-0.3786745D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1442838D+00  coo2= 0.6102995D+00  coo3=-0.8610994D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1346821D+00  t(3)= 0.9908889D+00
                             n(1)=-0.7442595D+00  n(2)= 0.6618053D+00  n(3)= 0.8995294D-01
                             s(1)=-0.6678906D+00  s(2)=-0.7374784D+00  s(3)=-0.1002385D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793709D-01  rln/H 0.8042071D-01  rls/H-0.4442869D-02
                             vlt = 0.7941781D-17  vln =-0.1532398D-06  vls = 0.3842141D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1651156D+00  coo2= 0.3157462D+00  coo3=-0.4789437D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1346821D+00  t(3)= 0.9908889D+00
                             n(1)=-0.7442595D+00  n(2)= 0.6618053D+00  n(3)= 0.8995294D-01
                             s(1)=-0.6678906D+00  s(2)=-0.7374784D+00  s(3)=-0.1002385D+00
 
