     
! Vloc_Rloc
      
$steps  1384400              time= 0.1384400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2837936D-01  rln/H 0.1489659D+00  rls/H-0.6534485D-01
                             vlt = 0.3976989D-16  vln =-0.1806042D-06  vls =-0.5454892D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4091618D+00  coo2= 0.4128750D+00  coo3=-0.1250633D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076053D-02  t(3)= 0.9999917D+00
                             n(1)= 0.2658085D+00  n(2)= 0.9640178D+00  n(3)= 0.3929420D-02
                             s(1)=-0.9640259D+00  s(2)= 0.2658063D+00  s(3)= 0.1083449D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7175839D-01  rln/H 0.1473293D+00  rls/H 0.4685741D-02
                             vlt = 0.4759648D-16  vln =-0.1806701D-06  vls = 0.5354603D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2036870D+00  coo2= 0.3541703D+00  coo3= 0.3776771D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076053D-02  t(3)= 0.9999917D+00
                             n(1)= 0.2658085D+00  n(2)= 0.9640178D+00  n(3)= 0.3929420D-02
                             s(1)=-0.9640259D+00  s(2)= 0.2658063D+00  s(3)= 0.1083449D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1248320D-01  rln/H 0.1983194D+00  rls/H 0.6094597D-01
                             vlt =-0.8070530D-17  vln =-0.1800019D-06  vls =-0.7553670D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6079995D+00  coo2= 0.1323773D+00  coo3=-0.1162402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076053D-02  t(3)= 0.9999917D+00
                             n(1)= 0.2658085D+00  n(2)= 0.9640178D+00  n(3)= 0.3929420D-02
                             s(1)=-0.9640259D+00  s(2)= 0.2658063D+00  s(3)= 0.1083449D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821437D-01  rln/H 0.7978812D-01  rls/H-0.4062187D-02
                             vlt = 0.1225148D-16  vln =-0.1801018D-06  vls = 0.7421279D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1946918D+00  coo2= 0.2479311D+00  coo3=-0.5069231D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4076053D-02  t(3)= 0.9999917D+00
                             n(1)= 0.2658085D+00  n(2)= 0.9640178D+00  n(3)= 0.3929420D-02
                             s(1)=-0.9640259D+00  s(2)= 0.2658063D+00  s(3)= 0.1083449D-02
 
