     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.9877923D-01  vln = 0.5342319D-02  vls =-0.1153640D+00
                             gapTT-0.5139285D-01
                             coo1=-0.5389841D+00  coo2= 0.2119786D-01  coo3=-0.2371076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029073D+00  t(3)=-0.9946910D+00
                             n(1)=-0.6050685D+00  n(2)=-0.7919465D+00  n(3)= 0.8193205D-01
                             s(1)=-0.7961734D+00  s(2)= 0.6018562D+00  s(3)=-0.6226596D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1084175D+00  vln = 0.7991622D-02  vls =-0.1223296D+00
                             gapTT-0.5139020D-01
                             coo1=-0.2967963D+00  coo2=-0.1845035D+00  coo3=-0.4368373D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029073D+00  t(3)=-0.9946910D+00
                             n(1)=-0.6050685D+00  n(2)=-0.7919465D+00  n(3)= 0.8193205D-01
                             s(1)=-0.7961734D+00  s(2)= 0.6018562D+00  s(3)=-0.6226596D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1293973D+00  vln = 0.4007934D-02  vls =-0.1076032D+00
                             gapTT-0.5139419D-01
                             coo1= 0.2303782D+00  coo2=-0.5351851D+00  coo3= 0.6669716D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1029073D+00  t(3)=-0.9946910D+00
                             n(1)=-0.6050685D+00  n(2)=-0.7919465D+00  n(3)= 0.8193205D-01
                             s(1)=-0.7961734D+00  s(2)= 0.6018562D+00  s(3)=-0.6226596D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3314104D-02  rln/H 0.7197042D-02  rls/H 0.1402165D-02
                             vlt =-0.1177013D+00  vln =-0.8013191D-03  vls =-0.9426334D-01
                             gapTT-0.5139900D-01
                             coo1=-0.6351621D-01  coo2=-0.2696943D+00  coo3= 0.4624912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1029073D+00  t(3)=-0.9946910D+00
                             n(1)=-0.6050685D+00  n(2)=-0.7919465D+00  n(3)= 0.8193205D-01
                             s(1)=-0.7961734D+00  s(2)= 0.6018562D+00  s(3)=-0.6226596D-01
 
