     
! Vloc_Rloc
      
$steps  1993600              time= 0.1993600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1766073D-01  rln/H 0.1864779D+00  rls/H 0.9155083D-01
                             vlt = 0.2190554D-16  vln =-0.1116237D-06  vls = 0.1459336D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3575840D+00  coo2=-0.4870510D+00  coo3=-0.1886970D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052817D+00  t(3)=-0.7960114D+00
                             n(1)= 0.4476067D+00  n(2)=-0.7118177D+00  n(3)=-0.5412614D+00
                             s(1)=-0.8942306D+00  s(2)=-0.3563000D+00  s(3)=-0.2709281D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4488053D-01  rln/H 0.9573174D-01  rls/H 0.1663970D-01
                             vlt = 0.1484002D-16  vln =-0.1118952D-06  vls =-0.2076586D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1734294D+00  coo2=-0.8526439D-01  coo3=-0.5648000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052817D+00  t(3)=-0.7960114D+00
                             n(1)= 0.4476067D+00  n(2)=-0.7118177D+00  n(3)=-0.5412614D+00
                             s(1)=-0.8942306D+00  s(2)=-0.3563000D+00  s(3)=-0.2709281D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2117773D-01  rln/H 0.1327904D+00  rls/H-0.4585657D-01
                             vlt = 0.6688172D-17  vln =-0.1116414D-06  vls = 0.3598196D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4802644D+00  coo2= 0.1405049D+00  coo3=-0.3211264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052817D+00  t(3)=-0.7960114D+00
                             n(1)= 0.4476067D+00  n(2)=-0.7118177D+00  n(3)=-0.5412614D+00
                             s(1)=-0.8942306D+00  s(2)=-0.3563000D+00  s(3)=-0.2709281D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7634532D-01  rln/H 0.1596513D+00  rls/H-0.1636855D-01
                             vlt = 0.4485886D-17  vln =-0.1112958D-06  vls =-0.2501797D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5132733D+00  coo2=-0.1762325D+00  coo3= 0.1227152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6052817D+00  t(3)=-0.7960114D+00
                             n(1)= 0.4476067D+00  n(2)=-0.7118177D+00  n(3)=-0.5412614D+00
                             s(1)=-0.8942306D+00  s(2)=-0.3563000D+00  s(3)=-0.2709281D+00
 
