     
! Vloc_Rloc
      
$steps   557200              time= 0.5572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8787489D-02  rln/H 0.1484609D+00  rls/H-0.3575196D-01
                             vlt =-0.2013906D-16  vln =-0.1497609D-06  vls = 0.2471049D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3389224D+00  coo2= 0.4721501D+00  coo3=-0.1254026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990888D+00  t(3)= 0.9542253D+00
                             n(1)= 0.4406358D+00  n(2)= 0.8565946D+00  n(3)=-0.2684878D+00
                             s(1)=-0.8976860D+00  s(2)= 0.4204658D+00  s(3)=-0.1317892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5833901D-01  rln/H 0.1477596D+00  rls/H 0.1604741D-01
                             vlt = 0.5456586D-16  vln =-0.1493928D-06  vls = 0.7169287D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2728959D-01  coo2= 0.4523348D+00  coo3= 0.3228221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990888D+00  t(3)= 0.9542253D+00
                             n(1)= 0.4406358D+00  n(2)= 0.8565946D+00  n(3)=-0.2684878D+00
                             s(1)=-0.8976860D+00  s(2)= 0.4204658D+00  s(3)=-0.1317892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3671871D-02  rln/H 0.1979520D+00  rls/H 0.4465682D-01
                             vlt =-0.5881797D-17  vln =-0.1492925D-06  vls =-0.3157061D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5718182D+00  coo2=-0.4115326D-01  coo3=-0.2683812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990888D+00  t(3)= 0.9542253D+00
                             n(1)= 0.4406358D+00  n(2)= 0.8565946D+00  n(3)=-0.2684878D+00
                             s(1)=-0.8976860D+00  s(2)= 0.4204658D+00  s(3)=-0.1317892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815561D-01  rln/H 0.8034156D-01  rls/H-0.1841446D-02
                             vlt = 0.1272582D-16  vln =-0.1496941D-06  vls =-0.8427978D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1031116D+00  coo2= 0.1026070D+00  coo3=-0.5789524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2990888D+00  t(3)= 0.9542253D+00
                             n(1)= 0.4406358D+00  n(2)= 0.8565946D+00  n(3)=-0.2684878D+00
                             s(1)=-0.8976860D+00  s(2)= 0.4204658D+00  s(3)=-0.1317892D+00
 
