     
! Vloc_Rloc
      
$steps  1612000              time= 0.1612000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2450906D-01  rln/H 0.7844496D-01  rls/H 0.7043038D-02
                             vlt = 0.1889222D-16  vln =-0.1812624D-06  vls = 0.2869748D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4432086D+00  coo2= 0.2883176D+00  coo3=-0.2771008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9939932D+00  t(3)=-0.1094423D+00
                             n(1)=-0.9211416D+00  n(2)=-0.4259796D-01  n(3)= 0.3868895D+00
                             s(1)=-0.3892276D+00  s(2)= 0.1008119D+00  s(3)=-0.9156085D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6975729D-02  rln/H 0.1503322D+00  rls/H 0.2322486D-01
                             vlt =-0.2640032D-16  vln =-0.1817800D-06  vls =-0.1320694D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3669797D+00  coo2=-0.4337984D+00  coo3=-0.1751155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9939932D+00  t(3)=-0.1094423D+00
                             n(1)=-0.9211416D+00  n(2)=-0.4259796D-01  n(3)= 0.3868895D+00
                             s(1)=-0.3892276D+00  s(2)= 0.1008119D+00  s(3)=-0.9156085D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1509254D-01  rln/H 0.1462948D+00  rls/H 0.2054259D-01
                             vlt = 0.3466059D-16  vln =-0.1818008D-06  vls = 0.3776073D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1560015D+00  coo2=-0.4210049D+00  coo3= 0.3286090D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9939932D+00  t(3)=-0.1094423D+00
                             n(1)=-0.9211416D+00  n(2)=-0.4259796D-01  n(3)= 0.3868895D+00
                             s(1)=-0.3892276D+00  s(2)= 0.1008119D+00  s(3)=-0.9156085D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3324750D-02  rln/H 0.1993245D+00  rls/H 0.3863507D-01
                             vlt =-0.4434387D-16  vln =-0.1811112D-06  vls = 0.7535205D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2512133D+00  coo2= 0.5425158D+00  coo3= 0.2080073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9939932D+00  t(3)=-0.1094423D+00
                             n(1)=-0.9211416D+00  n(2)=-0.4259796D-01  n(3)= 0.3868895D+00
                             s(1)=-0.3892276D+00  s(2)= 0.1008119D+00  s(3)=-0.9156085D+00
 
