     
! Vloc_Rloc
      
$steps   863200              time= 0.8632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3258798D-01  rln/H 0.7665620D-01  rls/H-0.1247753D-01
                             vlt =-0.3184844D-17  vln =-0.1593178D-06  vls =-0.1643413D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4191142D+00  coo2= 0.1688265D+00  coo3=-0.3901110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5464417D+00  t(3)=-0.8374972D+00
                             n(1)=-0.9508804D+00  n(2)=-0.2592545D+00  n(3)= 0.1691557D+00
                             s(1)=-0.3095586D+00  s(2)= 0.7963596D+00  s(3)=-0.5196007D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4195733D-01  rln/H 0.1521684D+00  rls/H 0.4322324D-01
                             vlt = 0.1582935D-16  vln =-0.1597467D-06  vls = 0.3525012D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2038220D+00  coo2=-0.5119711D+00  coo3=-0.2232984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5464417D+00  t(3)=-0.8374972D+00
                             n(1)=-0.9508804D+00  n(2)=-0.2592545D+00  n(3)= 0.1691557D+00
                             s(1)=-0.3095586D+00  s(2)= 0.7963596D+00  s(3)=-0.5196007D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8944911D-02  rln/H 0.1448880D+00  rls/H 0.1303516D-01
                             vlt = 0.4675622D-18  vln =-0.1596064D-06  vls =-0.1733368D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1275039D+00  coo2=-0.4419275D+00  coo3= 0.3130626D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5464417D+00  t(3)=-0.8374972D+00
                             n(1)=-0.9508804D+00  n(2)=-0.2592545D+00  n(3)= 0.1691557D+00
                             s(1)=-0.3095586D+00  s(2)= 0.7963596D+00  s(3)=-0.5196007D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7741280D-02  rln/H 0.2006459D+00  rls/H 0.3052217D-01
                             vlt =-0.1467061D-17  vln =-0.1590301D-06  vls = 0.1742855D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4123154D+00  coo2= 0.4682373D+00  coo3= 0.1069959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5464417D+00  t(3)=-0.8374972D+00
                             n(1)=-0.9508804D+00  n(2)=-0.2592545D+00  n(3)= 0.1691557D+00
                             s(1)=-0.3095586D+00  s(2)= 0.7963596D+00  s(3)=-0.5196007D+00
 
