     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9010524D-02  rln/H 0.8782354D-01  rls/H 0.4297717D-01
                             vlt = 0.2915149D-16  vln =-0.1510591D-05  vls = 0.8814564D-16
                             gapTT-0.5477193D-01
                             coo1=-0.2192867D+00  coo2= 0.5319993D+00  coo3=-0.1589023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6010416D+00  t(3)= 0.7992177D+00
                             n(1)= 0.5937542D+00  n(2)= 0.6430877D+00  n(3)=-0.4836260D+00
                             s(1)=-0.8046465D+00  s(2)= 0.4745389D+00  s(3)=-0.3568710D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1593802D-01  rln/H 0.1407931D+00  rls/H-0.2732980D-01
                             vlt =-0.7890281D-16  vln =-0.1514929D-05  vls =-0.1587272D-15
                             gapTT-0.5477193D-01
                             coo1= 0.3218727D+00  coo2= 0.3884754D+00  coo3= 0.3146397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6010416D+00  t(3)= 0.7992177D+00
                             n(1)= 0.5937542D+00  n(2)= 0.6430877D+00  n(3)=-0.4836260D+00
                             s(1)=-0.8046465D+00  s(2)= 0.4745389D+00  s(3)=-0.3568710D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5629065D-01  rln/H 0.1535323D+00  rls/H-0.2124003D-01
                             vlt = 0.1951564D-17  vln =-0.1517851D-05  vls = 0.8673617D-16
                             gapTT-0.5477193D-01
                             coo1= 0.5537699D+00  coo2=-0.2719096D-01  coo3= 0.4662266D-01
                             t(1)=-0.0000000D+00  t(2)= 0.6010416D+00  t(3)= 0.7992177D+00
                             n(1)= 0.5937542D+00  n(2)= 0.6430877D+00  n(3)=-0.4836260D+00
                             s(1)=-0.8046465D+00  s(2)= 0.4745389D+00  s(3)=-0.3568710D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3028407D-01  rln/H 0.1923464D+00  rls/H 0.8469795D-01
                             vlt = 0.1002887D-16  vln =-0.1512154D-05  vls =-0.6548581D-16
                             gapTT-0.5477193D-01
                             coo1=-0.1608940D+00  coo2= 0.1515053D+00  coo3=-0.5931637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6010416D+00  t(3)= 0.7992177D+00
                             n(1)= 0.5937542D+00  n(2)= 0.6430877D+00  n(3)=-0.4836260D+00
                             s(1)=-0.8046465D+00  s(2)= 0.4745389D+00  s(3)=-0.3568710D+00
 
