     
! Vloc_Rloc
      
$steps  1795600              time= 0.1795600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4262870D-02  rln/H 0.2005488D+00  rls/H 0.2552541D-01
                             vlt = 0.1204667D-15  vln =-0.1808957D-06  vls = 0.6568639D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5154044D+00  coo2=-0.2680046D+00  coo3= 0.2514578D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7581835D-01  t(3)=-0.9971216D+00
                             n(1)=-0.4800823D-02  n(2)=-0.9971102D+00  n(3)= 0.7581748D-01
                             s(1)=-0.9999885D+00  s(2)= 0.4787005D-02  s(3)=-0.3639905D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3278354D-01  rln/H 0.7681256D-01  rls/H-0.2000704D-01
                             vlt =-0.3395179D-15  vln =-0.1811442D-06  vls = 0.2634408D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3995542D+00  coo2=-0.3116749D+00  coo3=-0.3155343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7581835D-01  t(3)=-0.9971216D+00
                             n(1)=-0.4800823D-02  n(2)=-0.9971102D+00  n(3)= 0.7581748D-01
                             s(1)=-0.9999885D+00  s(2)= 0.4787005D-02  s(3)=-0.3639905D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4474178D-01  rln/H 0.1519975D+00  rls/H 0.4460326D-01
                             vlt =-0.9325494D-16  vln =-0.1816281D-06  vls = 0.1916463D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3311355D+00  coo2=-0.3198123D+00  coo3=-0.3762848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7581835D-01  t(3)=-0.9971216D+00
                             n(1)=-0.4800823D-02  n(2)=-0.9971102D+00  n(3)= 0.7581748D-01
                             s(1)=-0.9999885D+00  s(2)= 0.4787005D-02  s(3)=-0.3639905D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8065214D-02  rln/H 0.1450371D+00  rls/H 0.8358106D-02
                             vlt = 0.2841287D-16  vln =-0.1815437D-06  vls =-0.7958044D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4553565D+00  coo2=-0.2800745D+00  coo3= 0.1541902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7581835D-01  t(3)=-0.9971216D+00
                             n(1)=-0.4800823D-02  n(2)=-0.9971102D+00  n(3)= 0.7581748D-01
                             s(1)=-0.9999885D+00  s(2)= 0.4787005D-02  s(3)=-0.3639905D-03
 
