     
! Vloc_Rloc
      
$steps  1027200              time= 0.1027200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6488796D-02  rln/H 0.2003074D+00  rls/H 0.2223042D-01
                             vlt = 0.7965498D-17  vln =-0.1876091D-06  vls = 0.1356608D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5477976D+00  coo2=-0.2699495D+00  coo3= 0.1665642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7930411D-01  t(3)=-0.9968505D+00
                             n(1)=-0.6088683D-01  n(2)=-0.9950010D+00  n(3)=-0.7915697D-01
                             s(1)=-0.9981447D+00  s(2)= 0.6069507D-01  s(3)= 0.4828576D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223104D-01  rln/H 0.7690754D-01  rls/H-0.2077437D-01
                             vlt =-0.8809143D-18  vln =-0.1877965D-06  vls =-0.4201283D-18
                             gapTT-0.5476963D-01
                             coo1=-0.3859623D+00  coo2=-0.2355986D+00  coo3=-0.3897075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7930411D-01  t(3)=-0.9968505D+00
                             n(1)=-0.6088683D-01  n(2)=-0.9950010D+00  n(3)=-0.7915697D-01
                             s(1)=-0.9981447D+00  s(2)= 0.6069507D-01  s(3)= 0.4828576D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770585D-01  rln/H 0.1517652D+00  rls/H 0.4074942D-01
                             vlt =-0.9080193D-18  vln =-0.1882722D-06  vls = 0.1877025D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3459312D+00  coo2=-0.2800232D+00  coo3=-0.3942573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7930411D-01  t(3)=-0.9968505D+00
                             n(1)=-0.6088683D-01  n(2)=-0.9950010D+00  n(3)=-0.7915697D-01
                             s(1)=-0.9981447D+00  s(2)= 0.6069507D-01  s(3)= 0.4828576D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157097D-02  rln/H 0.1450171D+00  rls/H 0.9832404D-02
                             vlt = 0.5732719D-17  vln =-0.1882443D-06  vls =-0.3916680D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4259235D+00  coo2=-0.3277404D+00  coo3= 0.1440161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7930411D-01  t(3)=-0.9968505D+00
                             n(1)=-0.6088683D-01  n(2)=-0.9950010D+00  n(3)=-0.7915697D-01
                             s(1)=-0.9981447D+00  s(2)= 0.6069507D-01  s(3)= 0.4828576D-02
 
