     
! Vloc_Rloc
      
$steps  1064000              time= 0.1064000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5634505D-02  rln/H 0.2005611D+00  rls/H 0.2373177D-01
                             vlt =-0.4838252D-17  vln =-0.1787738D-06  vls = 0.1379647D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4449420D+00  coo2=-0.4298801D+00  coo3= 0.1338967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1650384D+00  t(3)=-0.9862871D+00
                             n(1)= 0.2300132D+00  n(2)=-0.9598423D+00  n(3)=-0.1606133D+00
                             s(1)=-0.9731875D+00  s(2)=-0.2268590D+00  s(3)=-0.3796100D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3174596D-01  rln/H 0.7680384D-01  rls/H-0.2001466D-01
                             vlt =-0.2710505D-18  vln =-0.1789457D-06  vls =-0.3218725D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3031892D+00  coo2=-0.3041215D+00  coo3=-0.4146467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1650384D+00  t(3)=-0.9862871D+00
                             n(1)= 0.2300132D+00  n(2)=-0.9598423D+00  n(3)=-0.1606133D+00
                             s(1)=-0.9731875D+00  s(2)=-0.2268590D+00  s(3)=-0.3796100D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4753058D-01  rln/H 0.1520278D+00  rls/H 0.4057244D-01
                             vlt = 0.6098637D-18  vln =-0.1794247D-06  vls = 0.3028990D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4100659D+00  coo2=-0.1341250D+00  coo3=-0.4091170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1650384D+00  t(3)=-0.9862871D+00
                             n(1)= 0.2300132D+00  n(2)=-0.9598423D+00  n(3)=-0.1606133D+00
                             s(1)=-0.9731875D+00  s(2)=-0.2268590D+00  s(3)=-0.3796100D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8124287D-02  rln/H 0.1450090D+00  rls/H 0.1015725D-01
                             vlt =-0.3577867D-17  vln =-0.1794131D-06  vls =-0.1673737D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5035082D+00  coo2=-0.2010951D+00  coo3= 0.1249219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1650384D+00  t(3)=-0.9862871D+00
                             n(1)= 0.2300132D+00  n(2)=-0.9598423D+00  n(3)=-0.1606133D+00
                             s(1)=-0.9731875D+00  s(2)=-0.2268590D+00  s(3)=-0.3796100D-01
 
