     
! Vloc_Rloc
      
$steps   991200              time= 0.9912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6603244D-02  rln/H 0.1999203D+00  rls/H 0.2241517D-01
                             vlt = 0.2925652D-17  vln =-0.1798323D-06  vls = 0.8646512D-17
                             gapTT-0.5476964D-01
                             coo1=-0.5996968D+00  coo2=-0.8588335D-01  coo3= 0.1835383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6552077D-03  t(3)=-0.9999998D+00
                             n(1)=-0.3470254D+00  n(2)=-0.9378555D+00  n(3)= 0.6144903D-03
                             s(1)=-0.9378557D+00  s(2)= 0.3470253D+00  s(3)=-0.2273737D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3223980D-01  rln/H 0.7685038D-01  rls/H-0.2076963D-01
                             vlt = 0.5149960D-18  vln =-0.1800368D-06  vls =-0.8199279D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4437444D+00  coo2=-0.1439531D+00  coo3=-0.3724432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6552077D-03  t(3)=-0.9999998D+00
                             n(1)=-0.3470254D+00  n(2)=-0.9378555D+00  n(3)= 0.6144903D-03
                             s(1)=-0.9378557D+00  s(2)= 0.3470253D+00  s(3)=-0.2273737D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768869D-01  rln/H 0.1515008D+00  rls/H 0.4081713D-01
                             vlt =-0.7047314D-18  vln =-0.1805081D-06  vls = 0.4445229D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2439300D+00  coo2=-0.3984034D+00  coo3=-0.3678220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6552077D-03  t(3)=-0.9999998D+00
                             n(1)=-0.3470254D+00  n(2)=-0.9378555D+00  n(3)= 0.6144903D-03
                             s(1)=-0.9378557D+00  s(2)= 0.3470253D+00  s(3)=-0.2273737D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8168278D-02  rln/H 0.1448987D+00  rls/H 0.9771385D-02
                             vlt = 0.8334804D-18  vln =-0.1804623D-06  vls =-0.8538092D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3153103D+00  coo2=-0.4244611D+00  coo3= 0.1731399D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6552077D-03  t(3)=-0.9999998D+00
                             n(1)=-0.3470254D+00  n(2)=-0.9378555D+00  n(3)= 0.6144903D-03
                             s(1)=-0.9378557D+00  s(2)= 0.3470253D+00  s(3)=-0.2273737D-03
 
