     
! Vloc_Rloc
      
$steps    68800              time= 0.6880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4139336D-01  rln/H 0.1121873D+00  rls/H 0.3530879D-01
                             vlt = 0.3294230D-10  vln =-0.2633303D-05  vls = 0.2991275D-10
                             gapTT-0.1163733D-05
                             coo1=-0.2691377D+00  coo2= 0.2785155D+00  coo3= 0.1190530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2489602D-01  t(3)= 0.9996900D+00
                             n(1)=-0.4707546D+00  n(2)= 0.8819907D+00  n(3)=-0.2196486D-01
                             s(1)=-0.8822642D+00  s(2)=-0.4706087D+00  s(3)= 0.1171992D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6629041D-02  rln/H 0.9037179D-01  rls/H-0.4460031D-01
                             vlt =-0.2011100D-11  vln =-0.2219792D-05  vls = 0.2840810D-11
                             gapTT-0.1163319D-05
                             coo1= 0.1842724D-01  coo2= 0.4291232D+00  coo3= 0.3508592D-02
                             t(1)=-0.0000000D+00  t(2)= 0.2489602D-01  t(3)= 0.9996900D+00
                             n(1)=-0.4707546D+00  n(2)= 0.8819907D+00  n(3)=-0.2196486D-01
                             s(1)=-0.8822642D+00  s(2)=-0.4706087D+00  s(3)= 0.1171992D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4596298D-01  rln/H 0.9213895D-01  rls/H-0.8721990D-03
                             vlt = 0.9857720D-11  vln =-0.2142128D-05  vls =-0.2155149D-11
                             gapTT-0.1163241D-05
                             coo1=-0.2107463D+00  coo2= 0.3012434D+00  coo3=-0.2197694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2489602D-01  t(3)= 0.9996900D+00
                             n(1)=-0.4707546D+00  n(2)= 0.8819907D+00  n(3)=-0.2196486D-01
                             s(1)=-0.8822642D+00  s(2)=-0.4706087D+00  s(3)= 0.1171992D-01
 
