     
! Vloc_Rloc
      
$steps  1518800              time= 0.1518800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1504648D-01  rln/H 0.1489159D+00  rls/H-0.5249878D-01
                             vlt = 0.7616520D-17  vln =-0.1813986D-06  vls = 0.2632578D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5766386D+00  coo2=-0.1095004D+00  coo3=-0.9496208D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4441489D+00  t(3)= 0.8959530D+00
                             n(1)=-0.6793103D+00  n(2)= 0.6574961D+00  n(3)= 0.3259392D+00
                             s(1)=-0.7338511D+00  s(2)=-0.6086301D+00  s(3)=-0.3017150D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6655030D-01  rln/H 0.1473658D+00  rls/H 0.1308782D-01
                             vlt = 0.7832005D-16  vln =-0.1814503D-06  vls = 0.2791821D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3579573D+00  coo2=-0.1314819D+00  coo3= 0.4051472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4441489D+00  t(3)= 0.8959530D+00
                             n(1)=-0.6793103D+00  n(2)= 0.6574961D+00  n(3)= 0.3259392D+00
                             s(1)=-0.7338511D+00  s(2)=-0.6086301D+00  s(3)=-0.3017150D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4894035D-02  rln/H 0.1982849D+00  rls/H 0.5364836D-01
                             vlt =-0.8416119D-17  vln =-0.1807670D-06  vls =-0.6603808D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1869595D+00  coo2= 0.6015714D+00  coo3= 0.6210146D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4441489D+00  t(3)= 0.8959530D+00
                             n(1)=-0.6793103D+00  n(2)= 0.6574961D+00  n(3)= 0.3259392D+00
                             s(1)=-0.7338511D+00  s(2)=-0.6086301D+00  s(3)=-0.3017150D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686806D-01  rln/H 0.7983280D-01  rls/H-0.1478793D-02
                             vlt = 0.2160950D-16  vln =-0.1808851D-06  vls = 0.4072323D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1731014D+00  coo2= 0.4406184D+00  coo3=-0.3636440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4441489D+00  t(3)= 0.8959530D+00
                             n(1)=-0.6793103D+00  n(2)= 0.6574961D+00  n(3)= 0.3259392D+00
                             s(1)=-0.7338511D+00  s(2)=-0.6086301D+00  s(3)=-0.3017150D+00
 
