     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1016064D-01  rln/H 0.2028476D+00  rls/H 0.1018430D-01
                             vlt = 0.1035413D-16  vln =-0.1483880D-05  vls = 0.7643625D-16
                             gapTT-0.5477011D-01
                             coo1=-0.5522814D+00  coo2=-0.2958123D+00  coo3=-0.9042372D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1989969D+00  t(3)=-0.9800001D+00
                             n(1)= 0.3429443D-01  n(2)=-0.9794236D+00  n(3)=-0.1988799D+00
                             s(1)=-0.9994118D+00  s(2)=-0.3360854D-01  s(3)=-0.6824486D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1426281D-01  rln/H 0.7381524D-01  rls/H-0.1686110D-01
                             vlt =-0.2005774D-17  vln =-0.1484556D-05  vls =-0.8077306D-17
                             gapTT-0.5477011D-01
                             coo1=-0.1897317D+00  coo2=-0.1934735D+00  coo3=-0.5318946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1989969D+00  t(3)=-0.9800001D+00
                             n(1)= 0.3429443D-01  n(2)=-0.9794236D+00  n(3)=-0.1988799D+00
                             s(1)=-0.9994118D+00  s(2)=-0.3360854D-01  s(3)=-0.6824486D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4394988D-01  rln/H 0.1551420D+00  rls/H-0.8954489D-02
                             vlt =-0.6830474D-17  vln =-0.1484302D-05  vls = 0.8890458D-17
                             gapTT-0.5477011D-01
                             coo1= 0.4878636D+00  coo2=-0.2262558D+00  coo3=-0.2536085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1989969D+00  t(3)=-0.9800001D+00
                             n(1)= 0.3429443D-01  n(2)=-0.9794236D+00  n(3)=-0.1988799D+00
                             s(1)=-0.9994118D+00  s(2)=-0.3360854D-01  s(3)=-0.6824486D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407997D-01  rln/H 0.1427179D+00  rls/H 0.3404973D-01
                             vlt =-0.6667843D-17  vln =-0.1483564D-05  vls =-0.1327131D-16
                             gapTT-0.5477011D-01
                             coo1= 0.3555223D+00  coo2=-0.3361710D+00  coo3= 0.2648705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1989969D+00  t(3)=-0.9800001D+00
                             n(1)= 0.3429443D-01  n(2)=-0.9794236D+00  n(3)=-0.1988799D+00
                             s(1)=-0.9994118D+00  s(2)=-0.3360854D-01  s(3)=-0.6824486D-02
 
