     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2888905D-02  rln/H 0.3545848D-01  rls/H 0.1749229D-01
                             vlt = 0.3519851D-04  vln =-0.5033593D-04  vls =-0.1882118D-04
                             gapTT-0.4020245D-01
                             coo1=-0.3189557D+00  coo2=-0.5074242D+00  coo3=-0.1064456D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6373454D-01  t(3)=-0.9979669D+00
                             n(1)= 0.4783681D+00  n(2)=-0.8763740D+00  n(3)= 0.5596908D-01
                             s(1)=-0.8781594D+00  s(2)=-0.4773955D+00  s(3)= 0.3048857D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4883607D-01  rln/H 0.1336156D+00  rls/H 0.2271195D-01
                             vlt = 0.3519542D-04  vln =-0.5031943D-04  vls =-0.1880850D-04
                             gapTT-0.4020245D-01
                             coo1=-0.2491748D+00  coo2=-0.4766129D+00  coo3=-0.1246134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6373454D-01  t(3)=-0.9979669D+00
                             n(1)= 0.4783681D+00  n(2)=-0.8763740D+00  n(3)= 0.5596908D-01
                             s(1)=-0.8781594D+00  s(2)=-0.4773955D+00  s(3)= 0.3048857D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2426499D-01  rln/H 0.1743954D+00  rls/H-0.7760168D-01
                             vlt = 0.3519669D-04  vln =-0.5032070D-04  vls =-0.1881205D-04
                             gapTT-0.4020245D-01
                             coo1= 0.5725488D+00  coo2=-0.1657682D-01  coo3= 0.5543827D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6373454D-01  t(3)=-0.9979669D+00
                             n(1)= 0.4783681D+00  n(2)=-0.8763740D+00  n(3)= 0.5596908D-01
                             s(1)=-0.8781594D+00  s(2)=-0.4773955D+00  s(3)= 0.3048857D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3519518D-04  vln =-0.5023805D-04  vls =-0.1881264D-04
                             gapTT-0.4020245D-01
                             coo1=-0.1638574D+00  coo2=-0.3961246D+00  coo3= 0.4064779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6373454D-01  t(3)=-0.9979669D+00
                             n(1)= 0.4783681D+00  n(2)=-0.8763740D+00  n(3)= 0.5596908D-01
                             s(1)=-0.8781594D+00  s(2)=-0.4773955D+00  s(3)= 0.3048857D-01
 
