     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1439933D-01  rln/H 0.1534268D+00  rls/H 0.3768501D-01
                             vlt = 0.6746375D-05  vln =-0.2090251D-04  vls = 0.6657256D-05
                             gapTT-0.4606506D-01
                             coo1= 0.1736969D+00  coo2=-0.2964683D+00  coo3= 0.4291954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9507551D-01  t(3)=-0.9954701D+00
                             n(1)= 0.8133987D+00  n(2)=-0.5790714D+00  n(3)=-0.5530605D-01
                             s(1)=-0.5817065D+00  s(2)=-0.8097141D+00  s(3)=-0.7733430D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3388693D-02  rln/H 0.7357937D-01  rls/H 0.3439371D-01
                             vlt = 0.6735734D-05  vln =-0.2086501D-04  vls = 0.6655516D-05
                             gapTT-0.4606506D-01
                             coo1= 0.2343188D+00  coo2=-0.1214533D+00  coo3=-0.5116857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9507551D-01  t(3)=-0.9954701D+00
                             n(1)= 0.8133987D+00  n(2)=-0.5790714D+00  n(3)=-0.5530605D-01
                             s(1)=-0.5817065D+00  s(2)=-0.8097141D+00  s(3)=-0.7733430D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4009901D-01  rln/H 0.1087064D+00  rls/H 0.2099328D-02
                             vlt = 0.6737413D-05  vln =-0.2085900D-04  vls = 0.6655279D-05
                             gapTT-0.4606506D-01
                             coo1= 0.2434950D+00  coo2=-0.1083150D+00  coo3=-0.5142910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9507551D-01  t(3)=-0.9954701D+00
                             n(1)= 0.8133987D+00  n(2)=-0.5790714D+00  n(3)=-0.5530605D-01
                             s(1)=-0.5817065D+00  s(2)=-0.8097141D+00  s(3)=-0.7733430D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8245657D-03  rln/H 0.2920782D-01  rls/H 0.1353576D-02
                             vlt = 0.6727100D-05  vln =-0.2087362D-04  vls = 0.6654798D-05
                             gapTT-0.4606506D-01
                             coo1= 0.2820188D+00  coo2=-0.1539988D+00  coo3= 0.5306109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9507551D-01  t(3)=-0.9954701D+00
                             n(1)= 0.8133987D+00  n(2)=-0.5790714D+00  n(3)=-0.5530605D-01
                             s(1)=-0.5817065D+00  s(2)=-0.8097141D+00  s(3)=-0.7733430D-01
 
