     
! Vloc_Rloc
      
$steps  1554800              time= 0.1554800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3314975D-02  rln/H 0.1488867D+00  rls/H-0.2855583D-01
                             vlt =-0.7754078D-16  vln =-0.1815782D-06  vls = 0.5443817D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5246472D+00  coo2=-0.2537355D+00  coo3=-0.1178304D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6689493D+00  t(3)= 0.7433081D+00
                             n(1)=-0.8326735D+00  n(2)= 0.4116175D+00  n(3)= 0.3704402D+00
                             s(1)=-0.5537643D+00  s(2)=-0.6189329D+00  s(3)=-0.5570163D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5515649D-01  rln/H 0.1473872D+00  rls/H 0.1712162D-01
                             vlt = 0.8955870D-16  vln =-0.1816214D-06  vls = 0.2642743D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3064036D+00  coo2=-0.2628553D+00  coo3= 0.3828697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6689493D+00  t(3)= 0.7433081D+00
                             n(1)=-0.8326735D+00  n(2)= 0.4116175D+00  n(3)= 0.3704402D+00
                             s(1)=-0.5537643D+00  s(2)=-0.6189329D+00  s(3)=-0.5570163D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2449093D-02  rln/H 0.1982641D+00  rls/H 0.4346106D-01
                             vlt =-0.2833833D-16  vln =-0.1809344D-06  vls =-0.3676970D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1453045D-01  coo2= 0.6209208D+00  coo3= 0.1222490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6689493D+00  t(3)= 0.7433081D+00
                             n(1)=-0.8326735D+00  n(2)= 0.4116175D+00  n(3)= 0.3704402D+00
                             s(1)=-0.5537643D+00  s(2)=-0.6189329D+00  s(3)=-0.5570163D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3854186D-01  rln/H 0.7985992D-01  rls/H 0.1558841D-02
                             vlt = 0.2140622D-16  vln =-0.1810621D-06  vls =-0.6315173D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2890332D+00  coo2= 0.4090941D+00  coo3=-0.3247268D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6689493D+00  t(3)= 0.7433081D+00
                             n(1)=-0.8326735D+00  n(2)= 0.4116175D+00  n(3)= 0.3704402D+00
                             s(1)=-0.5537643D+00  s(2)=-0.6189329D+00  s(3)=-0.5570163D+00
 
