     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4015513D-01  rln/H 0.1792704D+00  rls/H-0.7916016D-01
                             vlt = 0.4221696D-04  vln =-0.2316702D-03  vls =-0.1098071D-03
                             gapTT-0.4028743D-01
                             coo1=-0.4129099D+00  coo2=-0.3464569D+00  coo3= 0.2016156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9919725D+00  t(3)= 0.1264538D+00
                             n(1)=-0.9265719D+00  n(2)= 0.4756152D-01  n(3)=-0.3730983D+00
                             s(1)=-0.3761176D+00  s(2)=-0.1171686D+00  s(3)= 0.9191339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.4221545D-04  vln =-0.2313573D-03  vls =-0.1098108D-03
                             gapTT-0.4028743D-01
                             coo1=-0.2831534D+00  coo2= 0.5184485D+00  coo3=-0.1037293D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9919725D+00  t(3)= 0.1264538D+00
                             n(1)=-0.9265719D+00  n(2)= 0.4756152D-01  n(3)=-0.3730983D+00
                             s(1)=-0.3761176D+00  s(2)=-0.1171686D+00  s(3)= 0.9191339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2297907D-01  rln/H 0.6448460D-01  rls/H-0.2257414D-01
                             vlt = 0.4220469D-04  vln =-0.2317137D-03  vls =-0.1097950D-03
                             gapTT-0.4028743D-01
                             coo1=-0.1222913D+00  coo2= 0.4042037D+00  coo3=-0.4244299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9919725D+00  t(3)= 0.1264538D+00
                             n(1)=-0.9265719D+00  n(2)= 0.4756152D-01  n(3)=-0.3730983D+00
                             s(1)=-0.3761176D+00  s(2)=-0.1171686D+00  s(3)= 0.9191339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5434670D-01  rln/H 0.1121030D+00  rls/H 0.1121344D-01
                             vlt = 0.4221728D-04  vln =-0.2316688D-03  vls =-0.1098140D-03
                             gapTT-0.4028743D-01
                             coo1=-0.1126278D+00  coo2= 0.2738653D+00  coo3=-0.4650439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9919725D+00  t(3)= 0.1264538D+00
                             n(1)=-0.9265719D+00  n(2)= 0.4756152D-01  n(3)=-0.3730983D+00
                             s(1)=-0.3761176D+00  s(2)=-0.1171686D+00  s(3)= 0.9191339D+00
 
