     
! Vloc_Rloc
      
$steps   337600              time= 0.3376000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6267054D-02  rln/H 0.1498272D+00  rls/H-0.3917241D-01
                             vlt =-0.5491484D-16  vln =-0.2748155D-05  vls = 0.2531612D-16
                             gapTT-0.5476659D-01
                             coo1=-0.3199280D+00  coo2= 0.3340281D+00  coo3= 0.3736220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419964D+00  t(3)= 0.9898672D+00
                             n(1)= 0.2565703D+00  n(2)= 0.9567319D+00  n(3)= 0.1372431D+00
                             s(1)=-0.9665256D+00  s(2)= 0.2539706D+00  s(3)= 0.3643206D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3433313D-03  rln/H 0.1465160D+00  rls/H 0.5950556D-01
                             vlt = 0.2840610D-16  vln =-0.2747868D-05  vls = 0.6505213D-17
                             gapTT-0.5476659D-01
                             coo1= 0.1909800D+00  coo2= 0.1802417D+00  coo3= 0.4905567D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419964D+00  t(3)= 0.9898672D+00
                             n(1)= 0.2565703D+00  n(2)= 0.9567319D+00  n(3)= 0.1372431D+00
                             s(1)=-0.9665256D+00  s(2)= 0.2539706D+00  s(3)= 0.3643206D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1491159D-01  rln/H 0.1988609D+00  rls/H 0.5189130D-01
                             vlt =-0.3588709D-16  vln =-0.2749156D-05  vls =-0.1301043D-17
                             gapTT-0.5476659D-01
                             coo1= 0.3091544D+00  coo2= 0.2866597D+00  coo3=-0.4722130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419964D+00  t(3)= 0.9898672D+00
                             n(1)= 0.2565703D+00  n(2)= 0.9567319D+00  n(3)= 0.1372431D+00
                             s(1)=-0.9665256D+00  s(2)= 0.2539706D+00  s(3)= 0.3643206D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3876130D-01  rln/H 0.7881283D-01  rls/H-0.3221802D-04
                             vlt = 0.6830474D-17  vln =-0.2749127D-05  vls =-0.1016440D-17
                             gapTT-0.5476659D-01
                             coo1=-0.2430507D+00  coo2= 0.4173530D+00  coo3=-0.3509610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1419964D+00  t(3)= 0.9898672D+00
                             n(1)= 0.2565703D+00  n(2)= 0.9567319D+00  n(3)= 0.1372431D+00
                             s(1)=-0.9665256D+00  s(2)= 0.2539706D+00  s(3)= 0.3643206D-01
 
