     
! Vloc_Rloc
      
$steps   441600              time= 0.4416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3883973D-01  rln/H 0.7815782D-01  rls/H 0.4316887D-02
                             vlt = 0.1108597D-16  vln =-0.1474077D-06  vls = 0.6361429D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7071667D-01  coo2=-0.9863297D-01  coo3=-0.5844801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9335113D+00  t(3)= 0.3585479D+00
                             n(1)= 0.8972194D+00  n(2)= 0.1583294D+00  n(3)=-0.4122246D+00
                             s(1)=-0.4415851D+00  s(2)= 0.3216961D+00  s(3)=-0.8375645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2107248D-01  rln/H 0.1506993D+00  rls/H 0.1815787D-01
                             vlt =-0.1938689D-16  vln =-0.1472650D-06  vls =-0.7962110D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1247152D+00  coo2= 0.5369459D+00  coo3=-0.2228343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9335113D+00  t(3)= 0.3585479D+00
                             n(1)= 0.8972194D+00  n(2)= 0.1583294D+00  n(3)=-0.4122246D+00
                             s(1)=-0.4415851D+00  s(2)= 0.3216961D+00  s(3)=-0.8375645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1836679D-01  rln/H 0.1460728D+00  rls/H 0.2433755D-01
                             vlt = 0.1486035D-16  vln =-0.1468814D-06  vls = 0.1593481D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3658839D+00  coo2= 0.3501925D+00  coo3= 0.2303474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9335113D+00  t(3)= 0.3585479D+00
                             n(1)= 0.8972194D+00  n(2)= 0.1583294D+00  n(3)=-0.4122246D+00
                             s(1)=-0.4415851D+00  s(2)= 0.3216961D+00  s(3)=-0.8375645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2249356D-02  rln/H 0.1995933D+00  rls/H 0.3928456D-01
                             vlt =-0.2047787D-16  vln =-0.1470600D-06  vls = 0.1992221D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3012465D+00  coo2=-0.5032340D+00  coo3=-0.2381263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9335113D+00  t(3)= 0.3585479D+00
                             n(1)= 0.8972194D+00  n(2)= 0.1583294D+00  n(3)=-0.4122246D+00
                             s(1)=-0.4415851D+00  s(2)= 0.3216961D+00  s(3)=-0.8375645D+00
 
