     
! Vloc_Rloc
      
$steps   353200              time= 0.3532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1481566D-02  rln/H 0.7605908D-01  rls/H-0.2628918D-02
                             vlt = 0.1911719D-15  vln =-0.2869048D-05  vls = 0.9997970D-15
                             gapTT-0.5476617D-01
                             coo1=-0.4914852D+00  coo2=-0.1924579D+00  coo3=-0.2790038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9092328D+00  t(3)= 0.4162879D+00
                             n(1)=-0.8930891D+00  n(2)= 0.1872795D+00  n(3)= 0.4090454D+00
                             s(1)=-0.4498797D+00  s(2)=-0.3717822D+00  s(3)=-0.8120260D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2278490D-01  rln/H 0.1526326D+00  rls/H-0.9975418D-02
                             vlt =-0.5254044D-15  vln =-0.2868171D-05  vls =-0.5906191D-15
                             gapTT-0.5476617D-01
                             coo1=-0.2338328D+00  coo2=-0.3960895D+00  coo3= 0.3767732D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9092328D+00  t(3)= 0.4162879D+00
                             n(1)=-0.8930891D+00  n(2)= 0.1872795D+00  n(3)= 0.4090454D+00
                             s(1)=-0.4498797D+00  s(2)=-0.3717822D+00  s(3)=-0.8120260D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2494391D-01  rln/H 0.1443738D+00  rls/H 0.5823094D-01
                             vlt =-0.6136584D-16  vln =-0.2868426D-05  vls = 0.9559546D-15
                             gapTT-0.5476617D-01
                             coo1=-0.5405441D-01  coo2= 0.9104348D-01  coo3= 0.5462607D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9092328D+00  t(3)= 0.4162879D+00
                             n(1)=-0.8930891D+00  n(2)= 0.1872795D+00  n(3)= 0.4090454D+00
                             s(1)=-0.4498797D+00  s(2)=-0.3717822D+00  s(3)=-0.8120260D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2061645D-01  rln/H 0.2009068D+00  rls/H 0.4400139D-01
                             vlt = 0.4553649D-15  vln =-0.2869604D-05  vls =-0.2129373D-15
                             gapTT-0.5476617D-01
                             coo1=-0.3921683D+00  coo2= 0.3775359D+00  coo3=-0.3231293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9092328D+00  t(3)= 0.4162879D+00
                             n(1)=-0.8930891D+00  n(2)= 0.1872795D+00  n(3)= 0.4090454D+00
                             s(1)=-0.4498797D+00  s(2)=-0.3717822D+00  s(3)=-0.8120260D+00
 
