     
! Vloc_Rloc
      
$steps  1906800              time= 0.1906800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5642822D-02  rln/H 0.2005652D+00  rls/H 0.2466870D-01
                             vlt = 0.2045415D-16  vln =-0.1804260D-06  vls = 0.1177037D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1170105D+00  coo2=-0.6143966D+00  coo3= 0.9759713D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1990937D+00  t(3)=-0.9799805D+00
                             n(1)= 0.7612385D+00  n(2)=-0.6354899D+00  n(3)=-0.1291067D+00
                             s(1)=-0.6484720D+00  s(2)=-0.7459989D+00  s(3)=-0.1515578D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210739D-01  rln/H 0.7679128D-01  rls/H-0.2009440D-01
                             vlt = 0.8754933D-17  vln =-0.1807176D-06  vls =-0.1616139D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3302331D-01  coo2=-0.4051478D+00  coo3=-0.4371636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1990937D+00  t(3)=-0.9799805D+00
                             n(1)= 0.7612385D+00  n(2)=-0.6354899D+00  n(3)=-0.1291067D+00
                             s(1)=-0.6484720D+00  s(2)=-0.7459989D+00  s(3)=-0.1515578D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516267D-01  rln/H 0.1520171D+00  rls/H 0.4374997D-01
                             vlt = 0.1256319D-16  vln =-0.1810937D-06  vls = 0.3702550D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4416326D+00  coo2= 0.1495693D+00  coo3=-0.3689311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1990937D+00  t(3)=-0.9799805D+00
                             n(1)= 0.7612385D+00  n(2)=-0.6354899D+00  n(3)=-0.1291067D+00
                             s(1)=-0.6484720D+00  s(2)=-0.7459989D+00  s(3)=-0.1515578D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7816345D-02  rln/H 0.1450232D+00  rls/H 0.8360011D-02
                             vlt = 0.9452888D-17  vln =-0.1809326D-06  vls =-0.1966472D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5138548D+00  coo2= 0.1261783D+00  coo3= 0.1720405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1990937D+00  t(3)=-0.9799805D+00
                             n(1)= 0.7612385D+00  n(2)=-0.6354899D+00  n(3)=-0.1291067D+00
                             s(1)=-0.6484720D+00  s(2)=-0.7459989D+00  s(3)=-0.1515578D+00
 
