     
! Vloc_Rloc
      
$steps  1400400              time= 0.1400400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2889409D-01  rln/H 0.1489695D+00  rls/H-0.6564978D-01
                             vlt = 0.4182310D-16  vln =-0.1807015D-06  vls =-0.7911288D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4559996D+00  coo2= 0.3646840D+00  coo3=-0.1122051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4881174D-01  t(3)= 0.9988080D+00
                             n(1)= 0.1451810D+00  n(2)= 0.9882257D+00  n(3)= 0.4829459D-01
                             s(1)=-0.9894051D+00  s(2)= 0.1450079D+00  s(3)= 0.7086536D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188659D-01  rln/H 0.1473266D+00  rls/H 0.4302665D-02
                             vlt = 0.4969712D-16  vln =-0.1807672D-06  vls = 0.5313946D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2482092D+00  coo2= 0.3096148D+00  coo3= 0.3899947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4881174D-01  t(3)= 0.9988080D+00
                             n(1)= 0.1451810D+00  n(2)= 0.9882257D+00  n(3)= 0.4829459D-01
                             s(1)=-0.9894051D+00  s(2)= 0.1450079D+00  s(3)= 0.7086536D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274743D-01  rln/H 0.1983223D+00  rls/H 0.6113243D-01
                             vlt =-0.7386127D-17  vln =-0.1800974D-06  vls =-0.7486585D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5878585D+00  coo2= 0.2108892D+00  coo3=-0.1031843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4881174D-01  t(3)= 0.9988080D+00
                             n(1)= 0.1451810D+00  n(2)= 0.9882257D+00  n(3)= 0.4829459D-01
                             s(1)=-0.9894051D+00  s(2)= 0.1450079D+00  s(3)= 0.7086536D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830917D-01  rln/H 0.7978427D-01  rls/H-0.4145640D-02
                             vlt = 0.1126215D-16  vln =-0.1801978D-06  vls = 0.8644395D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1660809D+00  coo2= 0.2919275D+00  coo3=-0.4934989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4881174D-01  t(3)= 0.9988080D+00
                             n(1)= 0.1451810D+00  n(2)= 0.9882257D+00  n(3)= 0.4829459D-01
                             s(1)=-0.9894051D+00  s(2)= 0.1450079D+00  s(3)= 0.7086536D-02
 
