     
! Vloc_Rloc
      
$steps   870400              time= 0.8704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5916032D-02  rln/H 0.2006005D+00  rls/H 0.2975033D-01
                             vlt = 0.1191437D-16  vln =-0.1591843D-06  vls = 0.9639913D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4366839D+00  coo2= 0.4434444D+00  coo3= 0.1155966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4682595D+00  t(3)=-0.8835910D+00
                             n(1)=-0.9351747D+00  n(2)=-0.3129562D+00  n(3)= 0.1658513D+00
                             s(1)=-0.3541867D+00  s(2)= 0.8263120D+00  s(3)=-0.4379045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3478616D-01  rln/H 0.7670363D-01  rls/H-0.1614884D-01
                             vlt =-0.3813681D-16  vln =-0.1594676D-06  vls = 0.1711007D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4284485D+00  coo2= 0.1526941D+00  coo3=-0.3866033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4682595D+00  t(3)=-0.8835910D+00
                             n(1)=-0.9351747D+00  n(2)=-0.3129562D+00  n(3)= 0.1658513D+00
                             s(1)=-0.3541867D+00  s(2)= 0.8263120D+00  s(3)=-0.4379045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4378619D-01  rln/H 0.1521105D+00  rls/H 0.4424153D-01
                             vlt =-0.1666961D-17  vln =-0.1599004D-06  vls = 0.3511460D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1764603D+00  coo2=-0.5182891D+00  coo3=-0.2318582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4682595D+00  t(3)=-0.8835910D+00
                             n(1)=-0.9351747D+00  n(2)=-0.3129562D+00  n(3)= 0.1658513D+00
                             s(1)=-0.3541867D+00  s(2)= 0.8263120D+00  s(3)=-0.4379045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9190009D-02  rln/H 0.1449200D+00  rls/H 0.1171401D-01
                             vlt = 0.2588533D-17  vln =-0.1597657D-06  vls =-0.1021861D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1028460D+00  coo2=-0.4534704D+00  coo3= 0.3055366D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4682595D+00  t(3)=-0.8835910D+00
                             n(1)=-0.9351747D+00  n(2)=-0.3129562D+00  n(3)= 0.1658513D+00
                             s(1)=-0.3541867D+00  s(2)= 0.8263120D+00  s(3)=-0.4379045D+00
 
