     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2901998D-01  rln/H 0.8929637D-01  rls/H-0.5217564D-02
                             vlt =-0.1902124D-14  vln =-0.1015673D-03  vls =-0.1752439D-13
                             gapTT-0.5472618D-01
                             coo1= 0.3670612D-02  coo2= 0.3291380D+00  coo3=-0.4976055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9859071D+00  t(3)= 0.1672935D+00
                             n(1)= 0.8524619D+00  n(2)= 0.8745927D-01  n(3)=-0.5154217D+00
                             s(1)=-0.5227893D+00  s(2)= 0.1426114D+00  s(3)=-0.8404483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1291943D-01  rln/H 0.1382062D+00  rls/H 0.2009620D-01
                             vlt = 0.1728435D-13  vln =-0.1015978D-03  vls = 0.3610697D-13
                             gapTT-0.5472618D-01
                             coo1= 0.3691127D+00  coo2= 0.4481428D+00  coo3= 0.1269967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9859071D+00  t(3)= 0.1672935D+00
                             n(1)= 0.8524619D+00  n(2)= 0.8745927D-01  n(3)=-0.5154217D+00
                             s(1)=-0.5227893D+00  s(2)= 0.1426114D+00  s(3)=-0.8404483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5925943D-01  rln/H 0.1542762D+00  rls/H-0.2356676D-01
                             vlt = 0.1068590D-14  vln =-0.1016339D-03  vls =-0.1686325D-13
                             gapTT-0.5472618D-01
                             coo1= 0.4943570D+00  coo2=-0.6908982D-01  coo3= 0.2463732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9859071D+00  t(3)= 0.1672935D+00
                             n(1)= 0.8524619D+00  n(2)= 0.8745927D-01  n(3)=-0.5154217D+00
                             s(1)=-0.5227893D+00  s(2)= 0.1426114D+00  s(3)=-0.8404483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594234D-01  rln/H 0.1896972D+00  rls/H 0.8141396D-01
                             vlt =-0.3132260D-15  vln =-0.1015945D-03  vls = 0.1719111D-13
                             gapTT-0.5472618D-01
                             coo1= 0.1102314D-01  coo2=-0.2435989D+00  coo3=-0.5826298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9859071D+00  t(3)= 0.1672935D+00
                             n(1)= 0.8524619D+00  n(2)= 0.8745927D-01  n(3)=-0.5154217D+00
                             s(1)=-0.5227893D+00  s(2)= 0.1426114D+00  s(3)=-0.8404483D+00
 
