     
! Vloc_Rloc
      
$steps   392400              time= 0.3924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5324617D-02  rln/H 0.7543405D-01  rls/H 0.1154245D-01
                             vlt =-0.1348307D-16  vln =-0.1464583D-06  vls =-0.3738803D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1859356D-01  coo2=-0.1575453D+00  coo3=-0.5754826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925481D+00  t(3)=-0.4509522D+00
                             n(1)= 0.8849207D+00  n(2)=-0.2100273D+00  n(3)=-0.4156970D+00
                             s(1)=-0.4657418D+00  s(2)=-0.3990569D+00  s(3)=-0.7898343D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5209369D-01  rln/H 0.1534875D+00  rls/H 0.1551767D-01
                             vlt = 0.2713216D-16  vln =-0.1462210D-06  vls = 0.4220257D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3082679D+00  coo2= 0.4372862D+00  coo3=-0.2593677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925481D+00  t(3)=-0.4509522D+00
                             n(1)= 0.8849207D+00  n(2)=-0.2100273D+00  n(3)=-0.4156970D+00
                             s(1)=-0.4657418D+00  s(2)=-0.3990569D+00  s(3)=-0.7898343D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8704568D-02  rln/H 0.1439684D+00  rls/H 0.2647860D-01
                             vlt =-0.1062179D-17  vln =-0.1458481D-06  vls =-0.3853661D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4729549D+00  coo2= 0.2067471D+00  coo3= 0.2076898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925481D+00  t(3)=-0.4509522D+00
                             n(1)= 0.8849207D+00  n(2)=-0.2100273D+00  n(3)=-0.4156970D+00
                             s(1)=-0.4657418D+00  s(2)=-0.3990569D+00  s(3)=-0.7898343D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9789942D-02  rln/H 0.2016372D+00  rls/H 0.3231859D-01
                             vlt =-0.1021861D-16  vln =-0.1461531D-06  vls = 0.2009840D-16
                             gapTT-0.5476964D-01
                             coo1= 0.9164126D-01  coo2=-0.5936726D+00  coo3=-0.1996318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925481D+00  t(3)=-0.4509522D+00
                             n(1)= 0.8849207D+00  n(2)=-0.2100273D+00  n(3)=-0.4156970D+00
                             s(1)=-0.4657418D+00  s(2)=-0.3990569D+00  s(3)=-0.7898343D+00
 
