     
! Vloc_Rloc
      
$steps   265200              time= 0.2652000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3404661D-01  rln/H 0.1414362D+00  rls/H 0.5487933D-01
                             vlt = 0.3317659D-16  vln =-0.2326223D-05  vls = 0.1763997D-15
                             gapTT-0.5476918D-01
                             coo1=-0.2996735D-01  coo2= 0.5925168D+00  coo3= 0.3932215D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1214571D+00  t(3)= 0.9925967D+00
                             n(1)= 0.8480598D+00  n(2)= 0.5259776D+00  n(3)= 0.6436019D-01
                             s(1)=-0.5299006D+00  s(2)= 0.8417813D+00  s(3)= 0.1030029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6843827D-01  rln/H 0.1529308D+00  rls/H 0.3410493D-01
                             vlt = 0.5407458D-15  vln =-0.2326934D-05  vls = 0.1849649D-15
                             gapTT-0.5476918D-01
                             coo1= 0.1295544D+00  coo2= 0.2837451D+00  coo3= 0.4607470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1214571D+00  t(3)= 0.9925967D+00
                             n(1)= 0.8480598D+00  n(2)= 0.5259776D+00  n(3)= 0.6436019D-01
                             s(1)=-0.5299006D+00  s(2)= 0.8417813D+00  s(3)= 0.1030029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7041633D-01  rln/H 0.1927775D+00  rls/H-0.4234634D-01
                             vlt =-0.3729655D-16  vln =-0.2327356D-05  vls =-0.4331388D-15
                             gapTT-0.5476918D-01
                             coo1= 0.5207769D+00  coo2=-0.2602504D+00  coo3=-0.2485524D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1214571D+00  t(3)= 0.9925967D+00
                             n(1)= 0.8480598D+00  n(2)= 0.5259776D+00  n(3)= 0.6436019D-01
                             s(1)=-0.5299006D+00  s(2)= 0.8417813D+00  s(3)= 0.1030029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1177256D-01  rln/H 0.8704319D-01  rls/H-0.3331593D-01
                             vlt = 0.1362842D-15  vln =-0.2326523D-05  vls = 0.2450297D-16
                             gapTT-0.5476918D-01
                             coo1= 0.2597030D+00  coo2= 0.1917260D+00  coo3=-0.5021748D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1214571D+00  t(3)= 0.9925967D+00
                             n(1)= 0.8480598D+00  n(2)= 0.5259776D+00  n(3)= 0.6436019D-01
                             s(1)=-0.5299006D+00  s(2)= 0.8417813D+00  s(3)= 0.1030029D+00
 
