     
! Vloc_Rloc
      
$steps  1708400              time= 0.1708400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3640024D-02  rln/H 0.2009317D+00  rls/H 0.3098813D-01
                             vlt = 0.4812841D-17  vln =-0.1811191D-06  vls = 0.8042070D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5404670D+00  coo2= 0.1666217D+00  coo3= 0.2843086D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3452364D+00  t(3)=-0.9385158D+00
                             n(1)=-0.6189117D+00  n(2)=-0.7371671D+00  n(3)= 0.2711696D+00
                             s(1)=-0.7854606D+00  s(2)= 0.5808584D+00  s(3)=-0.2136708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075516D-01  rln/H 0.7630132D-01  rls/H-0.1435371D-01
                             vlt =-0.4065758D-19  vln =-0.1813154D-06  vls =-0.1464351D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5364600D+00  coo2=-0.3669243D-01  coo3=-0.2592499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3452364D+00  t(3)=-0.9385158D+00
                             n(1)=-0.6189117D+00  n(2)=-0.7371671D+00  n(3)= 0.2711696D+00
                             s(1)=-0.7854606D+00  s(2)= 0.5808584D+00  s(3)=-0.2136708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4203192D-01  rln/H 0.1525224D+00  rls/H 0.4346278D-01
                             vlt = 0.1580225D-16  vln =-0.1818413D-06  vls = 0.3447763D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1772760D-01  coo2=-0.5154412D+00  coo3=-0.2958495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3452364D+00  t(3)=-0.9385158D+00
                             n(1)=-0.6189117D+00  n(2)=-0.7371671D+00  n(3)= 0.2711696D+00
                             s(1)=-0.7854606D+00  s(2)= 0.5808584D+00  s(3)=-0.2136708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7940755D-02  rln/H 0.1446402D+00  rls/H 0.1139154D-01
                             vlt = 0.2029491D-17  vln =-0.1818211D-06  vls =-0.1692033D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1933102D+00  coo2=-0.4732070D+00  coo3= 0.2197092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3452364D+00  t(3)=-0.9385158D+00
                             n(1)=-0.6189117D+00  n(2)=-0.7371671D+00  n(3)= 0.2711696D+00
                             s(1)=-0.7854606D+00  s(2)= 0.5808584D+00  s(3)=-0.2136708D+00
 
