     
! Vloc_Rloc
      
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5030740D-02  rln/H 0.1561595D+00  rls/H-0.3200529D-01
                             vlt =-0.3969376D-05  vln =-0.4038953D-05  vls = 0.6654368D-05
                             gapTT-0.4761525D-01
                             coo1=-0.5598900D+00  coo2= 0.1555774D+00  coo3=-0.1314595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318237D-01  t(3)=-0.9973186D+00
                             n(1)=-0.7232163D+00  n(2)=-0.6887697D+00  n(3)= 0.5054132D-01
                             s(1)=-0.6906216D+00  s(2)= 0.7212771D+00  s(3)=-0.5292669D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1886904D-02  rln/H 0.4307353D-02  rls/H-0.1032821D-02
                             vlt =-0.3969376D-05  vln =-0.4038953D-05  vls = 0.6654368D-05
                             gapTT-0.4761525D-01
                             coo1=-0.4737815D+00  coo2= 0.5594284D-01  coo3=-0.2571034D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318237D-01  t(3)=-0.9973186D+00
                             n(1)=-0.7232163D+00  n(2)=-0.6887697D+00  n(3)= 0.5054132D-01
                             s(1)=-0.6906216D+00  s(2)= 0.7212771D+00  s(3)=-0.5292669D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2448265D-01  rln/H 0.1473958D+00  rls/H 0.2611209D-01
                             vlt =-0.3969376D-05  vln =-0.4038953D-05  vls = 0.6654368D-05
                             gapTT-0.4761525D-01
                             coo1= 0.1431421D+00  coo2=-0.5758929D+00  coo3=-0.3985761D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7318237D-01  t(3)=-0.9973186D+00
                             n(1)=-0.7232163D+00  n(2)=-0.6887697D+00  n(3)= 0.5054132D-01
                             s(1)=-0.6906216D+00  s(2)= 0.7212771D+00  s(3)=-0.5292669D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1898131D-01  rln/H 0.9119647D-01  rls/H-0.3619287D-01
                             vlt =-0.3969376D-05  vln =-0.4038953D-05  vls = 0.6654368D-05
                             gapTT-0.4761525D-01
                             coo1=-0.1326473D+00  coo2=-0.2517188D+00  coo3= 0.4315569D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7318237D-01  t(3)=-0.9973186D+00
                             n(1)=-0.7232163D+00  n(2)=-0.6887697D+00  n(3)= 0.5054132D-01
                             s(1)=-0.6906216D+00  s(2)= 0.7212771D+00  s(3)=-0.5292669D-01
 
