     
! Vloc_Rloc
      
$steps  1617200              time= 0.1617200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1934748D-01  rln/H 0.7820364D-01  rls/H 0.8259239D-02
                             vlt = 0.2219904D-16  vln =-0.1812742D-06  vls =-0.5763212D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4542950D+00  coo2= 0.2736940D+00  coo3=-0.2739588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9765038D+00  t(3)=-0.2155004D+00
                             n(1)=-0.9189983D+00  n(2)=-0.8496350D-01  n(3)= 0.3849978D+00
                             s(1)=-0.3942614D+00  s(2)= 0.1980445D+00  s(3)=-0.8974053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8587182D-02  rln/H 0.1505789D+00  rls/H 0.2554666D-01
                             vlt =-0.2429968D-16  vln =-0.1817924D-06  vls =-0.2065405D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3489215D+00  coo2=-0.4460047D+00  coo3=-0.1812572D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9765038D+00  t(3)=-0.2155004D+00
                             n(1)=-0.9189983D+00  n(2)=-0.8496350D-01  n(3)= 0.3849978D+00
                             s(1)=-0.3942614D+00  s(2)= 0.1980445D+00  s(3)=-0.8974053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1222469D-01  rln/H 0.1461084D+00  rls/H 0.2064272D-01
                             vlt = 0.4214158D-16  vln =-0.1818113D-06  vls =-0.8805755D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1390838D+00  coo2=-0.4312349D+00  coo3= 0.3228895D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9765038D+00  t(3)=-0.2155004D+00
                             n(1)=-0.9189983D+00  n(2)=-0.8496350D-01  n(3)= 0.3849978D+00
                             s(1)=-0.3942614D+00  s(2)= 0.1980445D+00  s(3)=-0.8974053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3009528D-02  rln/H 0.1995054D+00  rls/H 0.3752922D-01
                             vlt =-0.5372222D-16  vln =-0.1811207D-06  vls = 0.7359022D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2732023D+00  coo2= 0.5291222D+00  coo3= 0.2146828D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9765038D+00  t(3)=-0.2155004D+00
                             n(1)=-0.9189983D+00  n(2)=-0.8496350D-01  n(3)= 0.3849978D+00
                             s(1)=-0.3942614D+00  s(2)= 0.1980445D+00  s(3)=-0.8974053D+00
 
