     
! Vloc_Rloc
      
$steps   801200              time= 0.8012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210140D-02  rln/H 0.1485230D+00  rls/H-0.1729310D-01
                             vlt =-0.1626981D-16  vln =-0.1562839D-06  vls = 0.1163400D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4151663D+00  coo2=-0.3962272D+00  coo3=-0.1554379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5998226D+00  t(3)= 0.8001331D+00
                             n(1)=-0.9627509D+00  n(2)= 0.2163479D+00  n(3)= 0.1621859D+00
                             s(1)=-0.2703898D+00  s(2)=-0.7703288D+00  s(3)=-0.5774797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4942542D-01  rln/H 0.1476966D+00  rls/H 0.1729621D-01
                             vlt = 0.1475277D-16  vln =-0.1560910D-06  vls =-0.4472334D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3025644D+00  coo2=-0.2874894D+00  coo3= 0.3679266D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5998226D+00  t(3)= 0.8001331D+00
                             n(1)=-0.9627509D+00  n(2)= 0.2163479D+00  n(3)= 0.1621859D+00
                             s(1)=-0.2703898D+00  s(2)=-0.7703288D+00  s(3)=-0.5774797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2795583D-04  rln/H 0.1979919D+00  rls/H 0.3915841D-01
                             vlt =-0.1048966D-16  vln =-0.1555740D-06  vls =-0.5785235D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1590941D+00  coo2= 0.6123880D+00  coo3= 0.1918885D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5998226D+00  t(3)= 0.8001331D+00
                             n(1)=-0.9627509D+00  n(2)= 0.2163479D+00  n(3)= 0.1621859D+00
                             s(1)=-0.2703898D+00  s(2)=-0.7703288D+00  s(3)=-0.5774797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956148D-01  rln/H 0.8026519D-01  rls/H-0.2345444D-03
                             vlt = 0.4025101D-17  vln =-0.1559007D-06  vls =-0.1649173D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3101826D+00  coo2= 0.2759692D+00  coo3=-0.4289213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5998226D+00  t(3)= 0.8001331D+00
                             n(1)=-0.9627509D+00  n(2)= 0.2163479D+00  n(3)= 0.1621859D+00
                             s(1)=-0.2703898D+00  s(2)=-0.7703288D+00  s(3)=-0.5774797D+00
 
