     
! Vloc_Rloc
      
$steps  1416000              time= 0.1416000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2890481D-01  rln/H 0.1489692D+00  rls/H-0.6565647D-01
                             vlt = 0.3879411D-16  vln =-0.1807952D-06  vls =-0.7325141D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4957487D+00  coo2= 0.3120611D+00  coo3=-0.1018388D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9138896D-01  t(3)= 0.9958153D+00
                             n(1)= 0.2538066D-01  n(2)= 0.9954945D+00  n(3)= 0.9135952D-01
                             s(1)=-0.9996779D+00  s(2)= 0.2527445D-01  s(3)= 0.2319512D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188851D-01  rln/H 0.1473268D+00  rls/H 0.4295823D-02
                             vlt = 0.4641063D-16  vln =-0.1808603D-06  vls = 0.5200105D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2858603D+00  coo2= 0.2606658D+00  coo3= 0.3998777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9138896D-01  t(3)= 0.9958153D+00
                             n(1)= 0.2538066D-01  n(2)= 0.9954945D+00  n(3)= 0.9135952D-01
                             s(1)=-0.9996779D+00  s(2)= 0.2527445D-01  s(3)= 0.2319512D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275179D-01  rln/H 0.1983223D+00  rls/H 0.6113531D-01
                             vlt =-0.8992102D-17  vln =-0.1801888D-06  vls =-0.7463716D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5589456D+00  coo2= 0.2838748D+00  coo3=-0.8771416D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9138896D-01  t(3)= 0.9958153D+00
                             n(1)= 0.2538066D-01  n(2)= 0.9954945D+00  n(3)= 0.9135952D-01
                             s(1)=-0.9996779D+00  s(2)= 0.2527445D-01  s(3)= 0.2319512D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831094D-01  rln/H 0.7978419D-01  rls/H-0.4147088D-02
                             vlt = 0.1164840D-16  vln =-0.1802902D-06  vls = 0.8495317D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1328352D+00  coo2= 0.3306420D+00  coo3=-0.4789325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9138896D-01  t(3)= 0.9958153D+00
                             n(1)= 0.2538066D-01  n(2)= 0.9954945D+00  n(3)= 0.9135952D-01
                             s(1)=-0.9996779D+00  s(2)= 0.2527445D-01  s(3)= 0.2319512D-02
 
