     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1243253D-01  rln/H 0.1996702D+00  rls/H-0.1637715D-01
                             vlt = 0.2829768D-16  vln =-0.1447990D-05  vls = 0.2921925D-15
                             gapTT-0.5476987D-01
                             coo1=-0.6022637D+00  coo2= 0.1567044D+00  coo3=-0.1158408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199018D-01  t(3)=-0.9997582D+00
                             n(1)=-0.6695472D+00  n(2)=-0.7425899D+00  n(3)=-0.1633364D-01
                             s(1)=-0.7427695D+00  s(2)= 0.6693853D+00  s(3)= 0.1472346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200690D-01  rln/H 0.7806035D-01  rls/H-0.2159962D-01
                             vlt =-0.4792174D-16  vln =-0.1448522D-05  vls =-0.3192975D-16
                             gapTT-0.5476987D-01
                             coo1=-0.2825102D+00  coo2=-0.1228991D+00  coo3=-0.5113005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199018D-01  t(3)=-0.9997582D+00
                             n(1)=-0.6695472D+00  n(2)=-0.7425899D+00  n(3)=-0.1633364D-01
                             s(1)=-0.7427695D+00  s(2)= 0.6693853D+00  s(3)= 0.1472346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6046536D-01  rln/H 0.1508044D+00  rls/H 0.2358420D-01
                             vlt =-0.3859760D-16  vln =-0.1447910D-05  vls = 0.5886879D-17
                             gapTT-0.5476987D-01
                             coo1= 0.1814699D+00  coo2=-0.5494830D+00  coo3=-0.1365900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199018D-01  t(3)=-0.9997582D+00
                             n(1)=-0.6695472D+00  n(2)=-0.7425899D+00  n(3)=-0.1633364D-01
                             s(1)=-0.7427695D+00  s(2)= 0.6693853D+00  s(3)= 0.1472346D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069444D-01  rln/H 0.1459986D+00  rls/H 0.1781493D-01
                             vlt =-0.4824700D-16  vln =-0.1447197D-05  vls =-0.4586175D-16
                             gapTT-0.5476987D-01
                             coo1= 0.2147313D-01  coo2=-0.4163330D+00  coo3= 0.3684705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199018D-01  t(3)=-0.9997582D+00
                             n(1)=-0.6695472D+00  n(2)=-0.7425899D+00  n(3)=-0.1633364D-01
                             s(1)=-0.7427695D+00  s(2)= 0.6693853D+00  s(3)= 0.1472346D-01
 
