     
! Vloc_Rloc
      
$steps  2009200              time= 0.2009200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2409651D-01  rln/H 0.1864182D+00  rls/H 0.9004021D-01
                             vlt = 0.1864320D-16  vln =-0.1118966D-06  vls = 0.1211867D-15
                             gapTT-0.5477073D-01
                             coo1=-0.2987477D+00  coo2=-0.5223568D+00  coo3=-0.1964298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6594586D+00  t(3)=-0.7517409D+00
                             n(1)= 0.5231394D+00  n(2)=-0.6406690D+00  n(3)=-0.5620217D+00
                             s(1)=-0.8522471D+00  s(2)=-0.3932652D+00  s(3)=-0.3449888D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4264430D-01  rln/H 0.9581051D-01  rls/H 0.2182606D-01
                             vlt = 0.1203464D-16  vln =-0.1122007D-06  vls =-0.1833996D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1689956D+00  coo2=-0.9317492D-01  coo3=-0.5648944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6594586D+00  t(3)=-0.7517409D+00
                             n(1)= 0.5231394D+00  n(2)=-0.6406690D+00  n(3)=-0.5620217D+00
                             s(1)=-0.8522471D+00  s(2)=-0.3932652D+00  s(3)=-0.3449888D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1663656D-01  rln/H 0.1327097D+00  rls/H-0.4486641D-01
                             vlt = 0.1269194D-16  vln =-0.1120012D-06  vls = 0.3705261D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4558059D+00  coo2= 0.2043567D+00  coo3=-0.3224856D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6594586D+00  t(3)=-0.7517409D+00
                             n(1)= 0.5231394D+00  n(2)=-0.6406690D+00  n(3)=-0.5620217D+00
                             s(1)=-0.8522471D+00  s(2)=-0.3932652D+00  s(3)=-0.3449888D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7562347D-01  rln/H 0.1597119D+00  rls/H-0.1325153D-01
                             vlt = 0.8890458D-17  vln =-0.1116415D-06  vls =-0.1829591D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5322448D+00  coo2=-0.1157226D+00  coo3= 0.1135350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6594586D+00  t(3)=-0.7517409D+00
                             n(1)= 0.5231394D+00  n(2)=-0.6406690D+00  n(3)=-0.5620217D+00
                             s(1)=-0.8522471D+00  s(2)=-0.3932652D+00  s(3)=-0.3449888D+00
 
