     
! Vloc_Rloc
      
$steps  1583200              time= 0.1583200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4970912D-03  rln/H 0.1491291D+00  rls/H 0.2085197D-02
                             vlt =-0.8421879D-16  vln =-0.1816930D-06  vls = 0.3739820D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4566179D+00  coo2=-0.3527095D+00  coo3=-0.1435848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8965206D+00  t(3)= 0.4430020D+00
                             n(1)=-0.9019378D+00  n(2)= 0.1913175D+00  n(3)= 0.3871767D+00
                             s(1)=-0.4318659D+00  s(2)=-0.3995603D+00  s(3)=-0.8086058D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3582695D-01  rln/H 0.1472038D+00  rls/H 0.1779115D-01
                             vlt = 0.4026795D-16  vln =-0.1817263D-06  vls = 0.3767603D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2408320D+00  coo2=-0.3510208D+00  coo3= 0.3582593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8965206D+00  t(3)= 0.4430020D+00
                             n(1)=-0.9019378D+00  n(2)= 0.1913175D+00  n(3)= 0.3871767D+00
                             s(1)=-0.4318659D+00  s(2)=-0.3995603D+00  s(3)=-0.8086058D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4706245D-02  rln/H 0.1984422D+00  rls/H 0.3907858D-01
                             vlt =-0.4399150D-16  vln =-0.1810380D-06  vls = 0.4580754D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1214676D+00  coo2= 0.5983152D+00  coo3= 0.1672216D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8965206D+00  t(3)= 0.4430020D+00
                             n(1)=-0.9019378D+00  n(2)= 0.1913175D+00  n(3)= 0.3871767D+00
                             s(1)=-0.4318659D+00  s(2)=-0.3995603D+00  s(3)=-0.8086058D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3954138D-01  rln/H 0.7962195D-01  rls/H 0.2657772D-02
                             vlt = 0.3672735D-17  vln =-0.1811763D-06  vls = 0.1298925D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3720765D+00  coo2= 0.3590262D+00  coo3=-0.2983370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8965206D+00  t(3)= 0.4430020D+00
                             n(1)=-0.9019378D+00  n(2)= 0.1913175D+00  n(3)= 0.3871767D+00
                             s(1)=-0.4318659D+00  s(2)=-0.3995603D+00  s(3)=-0.8086058D+00
 
