     
! Vloc_Rloc
      
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3671574D-01  rln/H 0.1189748D+00  rls/H-0.4680492D-01
                             vlt = 0.2117939D-04  vln =-0.1106867D-04  vls = 0.3174812D-04
                             gapTT-0.4552604D-01
                             coo1= 0.1464852D+00  coo2=-0.5731687D+00  coo3=-0.1212427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9601170D+00  t(3)=-0.2795985D+00
                             n(1)= 0.7598332D+00  n(2)=-0.1817720D+00  n(3)=-0.6241894D+00
                             s(1)=-0.6501181D+00  s(2)=-0.2124482D+00  s(3)=-0.7295288D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3432573D-01  rln/H 0.1406795D+00  rls/H-0.3978974D-01
                             vlt = 0.2117939D-04  vln =-0.1106867D-04  vls = 0.3174812D-04
                             gapTT-0.4552604D-01
                             coo1= 0.2755867D+00  coo2= 0.4523753D+00  coo3=-0.2627376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9601170D+00  t(3)=-0.2795985D+00
                             n(1)= 0.7598332D+00  n(2)=-0.1817720D+00  n(3)=-0.6241894D+00
                             s(1)=-0.6501181D+00  s(2)=-0.2124482D+00  s(3)=-0.7295288D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2925217D-06  rln/H 0.9504811D-06  rls/H 0.3732366D-06
                             vlt = 0.2117939D-04  vln =-0.1106867D-04  vls = 0.3174812D-04
                             gapTT-0.4552604D-01
                             coo1= 0.4555165D+00  coo2= 0.3895138D+00  coo3=-0.2540087D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9601170D+00  t(3)=-0.2795985D+00
                             n(1)= 0.7598332D+00  n(2)=-0.1817720D+00  n(3)=-0.6241894D+00
                             s(1)=-0.6501181D+00  s(2)=-0.2124482D+00  s(3)=-0.7295288D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7905645D-02  rln/H 0.1366126D+00  rls/H-0.6784635D-01
                             vlt = 0.2117939D-04  vln =-0.1106867D-04  vls = 0.3174812D-04
                             gapTT-0.4552604D-01
                             coo1= 0.4522887D+00  coo2=-0.1773516D+00  coo3= 0.1357485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9601170D+00  t(3)=-0.2795985D+00
                             n(1)= 0.7598332D+00  n(2)=-0.1817720D+00  n(3)=-0.6241894D+00
                             s(1)=-0.6501181D+00  s(2)=-0.2124482D+00  s(3)=-0.7295288D+00
 
