     
! Vloc_Rloc
      
$steps   814400              time= 0.8144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3137591D-02  rln/H 0.1489197D+00  rls/H 0.6707354D-02
                             vlt =-0.7728329D-17  vln =-0.1570337D-06  vls = 0.4523156D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3750360D+00  coo2=-0.4294338D+00  coo3=-0.1686850D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8243356D+00  t(3)= 0.5661014D+00
                             n(1)=-0.9787801D+00  n(2)= 0.1160017D+00  n(3)= 0.1689173D+00
                             s(1)=-0.2049133D+00  s(2)=-0.5540888D+00  s(3)=-0.8068433D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3452087D-01  rln/H 0.1473906D+00  rls/H 0.1794740D-01
                             vlt = 0.6156235D-17  vln =-0.1568517D-06  vls = 0.7995991D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2720680D+00  coo2=-0.3276362D+00  coo3= 0.3580487D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8243356D+00  t(3)= 0.5661014D+00
                             n(1)=-0.9787801D+00  n(2)= 0.1160017D+00  n(3)= 0.1689173D+00
                             s(1)=-0.2049133D+00  s(2)=-0.5540888D+00  s(3)=-0.8068433D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6238064D-03  rln/H 0.1982802D+00  rls/H 0.3782674D-01
                             vlt =-0.2602085D-17  vln =-0.1563213D-06  vls = 0.1890578D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2179369D+00  coo2= 0.5929953D+00  coo3= 0.3947597D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8243356D+00  t(3)= 0.5661014D+00
                             n(1)=-0.9787801D+00  n(2)= 0.1160017D+00  n(3)= 0.1689173D+00
                             s(1)=-0.2049133D+00  s(2)=-0.5540888D+00  s(3)=-0.8068433D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3965626D-01  rln/H 0.7987189D-01  rls/H 0.1158241D-03
                             vlt = 0.1016440D-17  vln =-0.1566403D-06  vls = 0.7098136D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3368143D+00  coo2= 0.2584825D+00  coo3=-0.4196292D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8243356D+00  t(3)= 0.5661014D+00
                             n(1)=-0.9787801D+00  n(2)= 0.1160017D+00  n(3)= 0.1689173D+00
                             s(1)=-0.2049133D+00  s(2)=-0.5540888D+00  s(3)=-0.8068433D+00
 
